#### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-६:
जेल के पशु-पक्षी ग्नेदको #### कुम्मैत घोड़ा #### #### के खरीद जे
जेल में (इंस्पेक्टर के भेंट के) तुरते बाद होलइ उच्च भेंट #### के अपेक्षा कैदी लोग के प्रसन्नतापूर्वक कहीं अधिक व्यस्त आउ
आकर्षित कइलकइ  हमन्हीं हीं जेल में पानी लावे लगी मल बाहर ले जाय लगी
आदि काम के खातिर एगो घोड़ा रक्खल जा हलइ  ओकर देखभाल खातिर एगो कैदी के
नियुक्त कइल रहऽ हलइ  ओहे ओकरा पर चढ़के आवऽ-जा हलइ जाहिर हइ एगो
मार्गरक्षी #### के अधीन  हमन्हीं के घोड़ा खातिर बहुत काफी काम हलइ
सुबह आउ शाम  ग्नेदको हमन्हीं हीं बहुत लम्मा समय तक सेवा कइलके हल 
घोड़वा निम्मन हलइ लेकिन जरी बुढ़ाऽ गेले हल  एगो निम्मन सुबह के बखत ठीक
सेंट पीटर दिवस [१] के पहिले ग्नेदको साँझ के पानी के बैरल #### ले
अइला के बाद गिर पड़लइ आउ कुच्छे मिनट के बाद मर गेलइ  हमन्हीं के ओकरा
लगी तरस अइलइ सब कोय ओकर चारो तरफ जामा होलइ बातचीत कइलकइ वाद-विवाद
कइलकइ  हमन्हीं हीं जे पहिले घुड़सवार सैनिक जिप्सी पशुचिकित्सक आदि हलइ
ओकन्हिंयों अश्व संबंधी बहुत कुछ अपन विशेष ज्ञान प्रस्तुत करते गेलइ आपस
में गारियो-गल्लम करते गेलइ लेकिन ग्नेदको के बचा नयँ पइते गेलइ  ऊ मरल
पड़ल हलइ ओकर पेट फुल्लल हलइ जेकरा पर सब कोय अँगुरी लगावे के अपन कर्तव्य
समझलकइ ओकन्हीं भगमान के ई इच्छा के बारे मेजर के रिपोर्ट कइलकइ आउ ऊ
फैसला कइलकइ कि एगो नयका घोड़ा तुरतम्मे खरीद लेवे के चाही  ठीक सेंट पीटर
दिवस पर सुबह में प्रार्थना सभा #### के बाद जब हमन्हीं सब कोय जामा
हलिअइ क्रय खातिर घोड़ा लावल गेलइ  जाहिर हइ कि क्रय करे के काम खुद
कैदिए लोग के करे के हलइ  हमन्हीं हीं वास्तविक पारखी (विशेषज्ञ) लोग हलइ
दू सो पचास लोग के जे पहिले खाली अइसने काम में व्यस्त रहले हल ओकन्हीं
के उल्लू बनाना मोसकिल हलइ  किर्गिज़ घोड़ा के व्यापारी जिप्सी शहर के
लोग (निरीक्षण लगी अपन-अपन घोड़ा लेके) अइते गेलइ  कैदी लोग अधीरता से हरेक
नयका घोड़ा के आवे के इंतजार कर रहले हल  ओकन्हीं सब बुतरू नियन खुश हलइ 
सबसे बड़गो बात ई हलइ कि ओकन्हीं के खुशी हलइ कि ओकन्हिंएँ बिलकुल
स्वतंत्र लोग नियन मानूँ अप्पन जेभी से पइसा देके अपनालगी घोड़ा खरीद रहते
गेले ह आउ खरीदे के पूरा अधिकार रखते जा हइ  तीन घोड़ा लावल गेलइ आउ वापस
ले जाल गेलइ आउ चौठा में जाके सौदा पट गेलइ  अंदर आल व्यापारी लोग कुछ
अचरज के साथ आउ मानूँ डरते-डरते चारो तरफ देख रहले हल आउ कभी-कभार
मार्गरक्षी दने देख ले हलइ जे ओकन्हीं के अंदर लइते गेले हल  सरमुंडन
कइल दागके छाप लगावल बेड़ी में आउ अपन घर में जेल के अपन खोंथा में जेकर
दहलीज कोय पार नयँ करऽ हइ - अइसन दू सो लोग के भीड़ अपन तरफ अपन तरह के आदर
उत्पन्न करऽ हलइ  लावल जाल रहल हरेक घोड़ा के जाँच करे खातिर हमन्हीं के
कैदी अनेक तरह के चलाकी के इस्तेमाल करते गेलइ  काहाँ-काहाँ ओकन्हीं ओकरा
बारीक निरीक्षण नयँ कइलकइ ओकरा की-की नयँ स्पर्श कइलकइ आउ एकरा अलावे
अइसन व्यापार के तौर पे अइसन गंभीरता से आउ व्यस्तता के साथ मानूँ एकरे
पर जेल के मुख्य रूप से कल्याण निर्भर हलइ  चेर्केस लोग #### के पीठ पर उछलके बइठ भी जा हलइ ओकन्हीं के आँख चमकऽ हलइ आउ तेजी से
हमन्हीं लगी दुर्बोध अपन भाषा में बड़बड़ा हलइ अपन उज्जर दाँत देखइते आउ
अपन तोता नियन हुकदार नाक वला सामर चेहरा हिलइते  कुछ रूसी लोग ओकन्हीं के
वाद-विवाद में अपन पूरा ध्यान लगइले हइ मानूँ ओकन्हीं के आँख में उछलके
पहुँच जाय लगी चाहऽ हइ  ओकन्हीं के भाषा के एक्को शब्द तो समझ में नयँ आवऽ
हइ त खाली ओकन्हीं के आँख के नजर से अंदाज लगावे लगी चाहऽ हइ कि कउची
फैसला करते गेलइ - ई घोड़ा ठीक हइ कि नयँ  आउ एगो बाहरी दर्शक के अइसन
तनावपूर्ण #### ध्यान विचित्र भी लग सकऽ हलइ  लगऽ हइ हियाँ काहे
लगी कोय कैदी विशेष रूप से दौड़धूप आउ चिंता करऽ हइ आउ कोय अइसन कैदी जे
एतना शांत आउ दलित हइ जे दोसर कैदी लोग के सामने चूँ-चापड़ करे के हिम्मत
नयँ कर पावऽ हइ  लगऽ हइ मानूँ ऊ खुद अपना लगी घोड़ा खरीदब करऽ हइ मानूँ
ओकरा लगी सब कुछ बराबर नयँ हलइ कि कइसनो घोड़ा काहे नयँ खरीद लेल जाय 
चेर्केस लोग के अलावे पहिले के जिप्सी आउ घोड़ा के व्यापारी लोग
महत्त्वपूर्ण हलइ - ओकन्हीं के पहिला स्थान आउ पहिला शब्द देल गेलइ  हियाँ
परी बल्कि एक प्रकार के उदार द्वंद्वयुद्ध होलइ विशेष करके दू लोग के बीच
- कैदी कुलिकोव पूर्व जिप्सी घोड़ा के चोर आउ व्यापारी आउ स्वयंशिक्षित
पशुचिकित्सक हाल में जेल आल आउ कुलिकोव के पूरे शहर के प्रैक्टिस
(व्यवसाय) के छीन लेवे में सफल होल साइबेरिया के धूर्त मुझिक (देहाती) 
बात ई हलइ कि हमन्हीं के जेल के स्वयंशिक्षित पशुचिकित्सक लोग के पूरे शहर
में पूछ हलइ आउ खाली दोकनदार आउ व्यापारिए नयँ बल्कि सर्वोच्च पदस्थ लोग
भी जेल में अइते जा हलइ जब ओकन्हीं के घोड़ा बेमार पड़ जा हलइ ई बात के
बावजूद कि शहर में कइएक वास्तविक पशुचिकित्सक हलइ  साइबेरिया के मुझिक
येल्किन के आवे के पहिले कुलिकोव अपना लगी कोय प्रतिद्वंद्वी नयँ जानऽ
हलइ ओकर बड़गर प्रैक्टिस हलइ आउ जाहिर हइ ओकरा पइसा के रूप में पुरस्कार
मिल्लऽ हलइ  ऊ दृढ़ जिप्सी आउ नीम-हकीम हलइ आउ जेतना देखावा करऽ हलइ ओकर
अपेक्षा बहुत कमती जानऽ हलइ  आमदनी के आधार पर ऊ हमन्हीं हीं #### हलइ  अपन अनुभव बुद्धि साहस आउ दृढ़संकल्प से जेल के सब्भे
कैदी के मन में अपना लगी स्वाभाविक आदर उत्पन्न कर लेलके हल हमन्हीं हीं
लोग ओकर बात सुन्नऽ आउ मानऽ हलइ  लेकिन ऊ बहुत कम बोलऽ हलइ - अइसे बोलऽ
हलइ जइसे एक-एक शब्द एक-एक रूबल के होवऽ हलइ आउ ओहो बिलकुल महत्त्वपूर्ण
स्थिति में  ऊ एगो दृढ़ छैला हलइ लेकिन ओकरा में बहुत कुछ वास्तविक
अकृत्रिम ऊर्जा हलइ  ऊ उमरगर हो चुकले हल लेकिन बहुत सुंदर बुद्धिमान
हलइ  हमन्हीं कुलीन लोग के साथ ऊ परिष्कृत शिष्टाचार से व्यवहार करऽ हलइ
आउ एकर साथ-साथ असाधारण शालीनता से भी  हमरा लगऽ हइ कि अगर ओकरा एगो
कइसनो काउंट #### के भेस में राजधानी के कोय क्लब में लावल जइते हल त ऊ
हुओं बिलकुल सहज अनुभव करते हल ह्विस्ट (ताश के एगो खेल के नाम कोटपीस)
खेलते हल अत्युत्तम ढंग से बोलते हल जादे नयँ लेकिन बल #### के साथ
आउ पूरे शाम शायद लेकिन केकरो शक्को नयँ होते हल कि ऊ काउंट नयँ हइ
बल्कि एगो अवारा हइ  हम गंभीरतापूर्वक बोलऽ हिअइ - सूझ-बूझ में ऊ एतना
बुद्धिमान हलइ समझदार आउ तेज  एकरा अलावे ओकर आचार-व्यवहार अत्युत्तम
छबीला #### हलइ  हो सकऽ हइ ऊ अपन जिनगी में बहुत कुछ अनुभव कइलके
होत  लेकिन ओकर अतीत अज्ञात के अन्हेरा से ढँक्कल हलइ  हमन्हीं हीं ऊ
विशेष विभाग में हलइ  लेकिन येलकिन जे हलाँकि मुझिक हलइ लेकिन तइयो
अत्यंत धूर्त मुझिक करीब पचास साल के रस्कोलनिकोव (पंथभेद #### में से ओकर आगमन के साथ कुलिकोव के पशुचिकत्सा संबंधी यश पर
ग्रहण लग गेलइ कोय दू महिन्ना में ऊ ओकर पूरा शहर के प्रैक्टिस खतम कर
देलकइ  ऊ इलाज करऽ हलइ आउ बहुत असानी से ओइसनकन घोड़वन के जेकरा कुलिकोव
बहुत पहिलहीं जवाब दे चुकले हल  ऊ ओइसनकनो के इलाज करऽ हलइ जेकरा शहर के
पशुचिकित्सक सब भी जवाब दे चुकले हल  ई मुझिक दोसर लोग के साथ नकली सिक्का
बनावे के कारण (ई जेल में) अइले हल  ओकरा बस बुढ़ारी में अइसन काम में
साझेदार (पार्टनर) के रूप में उलझे के हलइ  ऊ खुद्दे खुद पर हँसते
हमन्हीं के बतइलकइ कि तीन असली सोना के सिक्का में से ओकन्हीं खाली एक्के
खोटा सिक्का बना पइलकइ  कुलिकोव ओकर पशुचिकित्सा में उन्नति देखके कुछ
अपमानित महसूस कइलकइ ओकर नाम भी कैदी लोग के बीच कम होवे लगलइ  ऊ उपनगरीय
क्षेत्र में एगो रखैल रखले हलइ मखमल के वेस्टकोट पेन्हऽ हलइ चानी के
अँगूठी कनबाली हलइ आउ झालर लगल खुद के बूट हलइ आउ अचानक आमदनी नयँ रहला
से दारू के धंधा करे पर मजबूर हो गेलइ आउ ओहे से सब कोय के प्रत्याशा
हलइ कि अब ग्नेदको के खरीद के मामले में दुश्मन लोग के बीच शायद झगड़ा हो
जइतइ  लोग उत्सुकतापूर्वक इंतजार कर रहले हल  ओकन्हीं में से हरेक के अपन
पार्टी हलइ  दुन्नु पार्टी के नेता पहिलहीं से उत्तेजित होवे लगलइ आउ आपस
में गारी-गल्लम करते गेलइ  खुद येलकिन पहिलहीं से अपन धूर्त चेहरा के
व्यंग्यात्मक मुसकान में ऐंठले हलइ  लेकिन अइसन कुछ नयँ होलइ - कुलिकोव
गरियावे के बात नयँ सोचलकइ लेकिन बिन कोय गारी-गल्लम के दक्षतापूर्वक
व्यवहार कइलकइ  ऊ समझौता के साथ शुरू कइलकइ अपन प्रतिद्वंद्वी के
आलोचनात्मक विचार के आदरपूर्वक सुनलकइ लेकिन ओकरा एक बात पर पकड़के
शिष्टाचारपूर्वक आउ आग्रहपूर्वक #### ओकरा बतइलकइ कि ऊ गलती में
हइ आउ एकर पहिले कि येलकिन सँभल पावइ आउ अपन बचाव कर पावइ साबित कर
देलकइ कि ऊ ठीक फलना-फलना में गलती करब करऽ हइ  एक शब्द में येलकिन
बिलकुल अप्रत्याशित ढंग से आउ चलाकी से पराजित हो गेलइ आउ हलाँकि तइयो ऊ
मजबूत स्थिति में हलइ लेकिन कुलिकोव के पार्टी खुश (संतुष्ट) हलइ नयँ
बच्चो तोहन्हीं जानऽ हो ओकरा असानी से पराजित नयँ कर सकऽ हो ऊ अपन बल पर
खड़ी हो सकऽ हइ काहाँ  कुछ लोग बोललइ  येलकिन के जादे मालूम हइ  दोसर
लोग टिप्पणी कइलकइ लेकिन कइसूँ नम्रतापूर्वक टिप्पणी कइलकइ  दुन्नु
पार्टी अचानक अत्यंत नम्र तान (टोन) में बात करे लगलइ ई बात नयँ हइ कि ऊ
(जादे) जानऽ हइ ओकर हाथ जरी जादे हलका हइ  आउ जानवर के मामले में तो
कुलिकोव केकरो से डरे वला नयँ डरे वला छोकरा नयँ हइ डरे वला नयँ
नयका ग्नेदको आखिरकार चुन्नल गेलइ आउ खरीद लेल गेलइ  ई एगो निम्मन
घोड़ा हलइ नौजवान सुंदर बरियार आउ अत्यधिक प्यारा प्रसन्न चेहरा वला 
जाहिर हइ बाकी सब मामला में ई निष्कलंक हलइ  मोल-जोल होवे लगलइ - तीस
रूबल माँगल गेलइ हमन्हीं के लोग पचीस दे हलइ  मोल-जोल गरमजोशी के साथ देर
तक चललइ कमती करऽ हलइ आउ फेर मान जा हलइ  आखिरकार खुद्दे ओकन्हीं के
हास्यास्पद लगलइ तूँ की अपन जेभिया से पइसवा देवे वला हकहीं की  कुछ
लोग बोललइ  मोल-जोल काहे लगी सरकारी खजाना के परवाह करऽ हीं की 
दोसर लोग चिल्लइलइ ई सब कुछ भाय ई सब पइसा - समूह के पइसा हइ समूह
के  नयँ स्पष्टतः हमन्हीं नियन मूरख के बोवल नयँ जा हइ बल्कि हमन्हीं
खुद्दे पैदा होवऽ हिअइ आखिरकार अठाइस रूबल में सौदा पक्का हो गेलइ 
मेजर के रिपोर्ट कइल गेलइ आउ खरीद के निश्चय कइल गेलइ  जाहिर हइ
तुरतम्मे नून-रोटी लावल गेलइ आउ आदर के साथ ग्नेदको के जेल में लावल गेलइ 
लगऽ हइ अइसन कोय कैदी नयँ हलइ जे अइसन अवसर पर ओकर गरदन पर नयँ थपथपइलकइ
चाहे ओकर थुथुना नयँ सहलइलकइ  ओहे दिन पानी लावे खातिर ग्नेदको के जोतल
गेलइ आउ सब कोय उत्सुकतापूर्वक देखलकइ कि कइसे नयका ग्नेदको अपन बैरल
ढोके लावऽ हइ  हमन्हीं के पानी लावे वला रोमान नयका घोड़वा पर असाधारण
संतुष्टि के साथ नजर फेरते रहलइ  ई करीब पचास साल के मुझिक हलइ अल्पभाषी
आउ गंभीर स्वभाव के  आउ सब्भे रूसी कोचवान तो अत्यंत गंभीर आउ अल्पभाषी
स्वभाव के होवे करऽ हइ मानूँ ई सचमुच सही हइ कि लगातार घोड़ा पर ध्यान
देवे से अदमी में एक प्रकार के विशेष गंभीरता आउ महत्त्व भी प्रदान करऽ हइ
 रोमान शांत हलइ सब के साथ नम्र अल्पभाषी छोटका थैली से सुँघनी लेके
सूँघते रहइ आउ हमेशे स्मरणातीत काल से जेल के ग्नेदको के देखभाल कइलके हल 
नयका खरीदल तेसरा (ग्नेदको) हलइ  हमन्हीं हीं सब कोय आश्वस्त हलइ कि जेल
में कुम्मैत रंग के घोड़ा अइतइ कि मानूँ ई रंग हमन्हीं के घर लगी उचित हइ 
रोमान भी ई बात के पुष्टि कइलकइ  मसलन चितकबरा घोड़ा ओकन्हीं कउनो हालत
में नयँ खरीदते हल  पानी ढोवे वला के काम हमेशे लगी मानूँ कइसनो अधिकार
के अनुसार रोमान लगी आरक्षित हलइ आउ हमन्हीं हीं कभियो कोय ओकर ई अधिकार
के बारे विवाद नयँ कर सकले हल  जब पहिले वला ग्नेदको गिरके मर गेलइ केकरो
दिमाग में ई नयँ अइलइ मेजर के भी कि रोमन के एकरा में कइसनो प्रकार के
दोष हइ - भगमान के इच्छा हलइ बस लेकिन रोमान तो निम्मन कोचवान हइ 
जल्दीए ग्नेदको जेल के प्रिय हो गेलइ  कैदी सब हलाँकि कठोर लोग होवऽ हइ
लेकिन अकसर ओकरा सहलावे लगी अइते जा हलइ  नदी पर से वापिस आते बखत रोमान
जब गेट बन करइ जेकरा सर्जेंट ओकरा लगी खोलइ आउ ग्नेदको जेल के अंदर जाके
पानी के बैरल के साथ ओकर इंतजार करइ ओकरा तिरछा नजर से देखइ  अकेल्ले चल
जो  रोमान ओकरा चिल्लाके बोलइ आउ ग्नेदको तुरतम्मे अकेल्ले ढोवइ भनसाघर
तक ढोके लावइ आउ रुक जाय स्त्र्यापका आउ पराशनिक के इंतजार करते रहइ
ताकि ओकन्हीं पानी ले जाय लगी बरतन लेके आवइ बुद्धिमान ग्नेदको  लोग
ओकरा चिल्लइते बोलऽ हइ अकेल्ले ले अइलइ   जे कहल जा हइ ऊ सुन्नऽ हइ
अरे वास्तव में - जानवर हइ लेकिन समझऽ हइ शाबाश ग्नेदको ग्नेदको
अपन सिर हिलावऽ हइ आउ फुफकारऽ हइ मानूँ ऊ वास्तव में समझऽ हइ आउ प्रशंसा
से खुश हइ  आउ कोय निश्चय हियाँ ओकरा लगी नून-रोटी लावऽ हइ  ग्नेदको खा
हइ आउ फेर से अपन सिर हिलावऽ हइ मानूँ कहऽ हइ - हम तोरा जानऽ हियो जानऽ
हियो  हम प्यारा घोड़ा आउ तूँ निम्मन अदमी हमरो ग्नेदको लगी रोटी
पहुँचाना पसीन हलइ  ओकर सुंदर थुथुना के तरफ देखे में निम्मन लगऽ हलइ आउ
अपन हथेली पर ओकर कोमल गरम होंठ के स्पर्श के अनुभव करना जे अर्पित कइल
वस्तु के तुरंत उठा ले हलइ सामान्यतः हमन्हीं के कैदी जानवर सब के प्यार
कर सकऽ हलइ आउ अगर ओकन्हीं के अनुमति देल जइते हल त ओकन्हीं खुशी से जेल
में कइएक घरेलू जानवर आउ पक्षी के पाल-पोस लेते हल  आउ लगऽ हइ कैदी लोग
के कठोर आउ वहशी स्वभाव के आउ कउची अधिक कोमल आउ सुसंस्कृत बना सकऽ हलइ
बनिस्बत मसलन अइसन काम के  लेकिन एकर अनुमति नयँ हलइ  न तो हमन्हीं के
नियमावली आउ न तो जगह अनुमति दे हलइ  तइयो जेल में हमर समय में संयोगवश
कइएक प्राणी हलइ  ग्नेदको के अलावा हमन्हीं हीं कुत्ता हंस बकरा
वास्का आउ कुछ समय तक एगो चील भी हलइ जेल के एगो स्थायी कुत्ता के हैसियत
से हमन्हीं हीं जइसन कि हम पहिलहीं उल्लेख कर चुकलिए ह शारिक बुद्धिमान
आउ निम्मन स्वभाव के कुत्ता रहऽ हलइ जेकरा साथ हमर स्थायी दोस्ती हलइ 
लेकिन चूँकि पूरे सामान्य लोग के बीच कुत्ता एगो गंदा जीव समझल जा हइ
जेकरा पर कोय ध्यान देवे के जरूरत नयँ हइ ओहे से शारिक पर हमन्हीं हीं
लगभग कोय नयँ ध्यान दे हलइ  कुतवा अपने से रहऽ हलइ प्रांगण में सुत्तऽ
हलइ भनसाघर के जुट्ठा-कुट्ठा खा हलइ आउ केकरो में कोय विशेष रुचि नयँ
जगावऽ हलइ लेकिन सब्भे के जानऽ हलइ आउ जेल में सबके अपन मालिक समझऽ हलइ 
जब कैदी लोग काम से वापिस आवइ गार्डहाउस के चिल्लाहट कार्पोरल  पर गेट
दने दौड़के जाय प्यार से हरेक के स्वागत करइ अपन दुम हिलावइ आउ अंदर
प्रवेश करे वला हरेक के आँख में हार्दिक रूप से झाँकइ कइसनो दुलार-पुचकार
के आशा में  लेकिन लगातार कइएक साल के दौरान ओकरा कोय दुलार केकरो से नयँ
मिललइ खाली हमरा छोड़के  एकरे चलते तो ऊ हमरा सबसे जादे मानऽ हलइ  हमरा
आद नयँ कि कइसे बाद में हमन्हीं हीं एगो दोसर कुत्ता बेल्का आ गेलइ  आउ
तेसरा कुलत्यापका के तो हम खुद लेके अइलिअइ कइसूँ काम के जगह पर से जब
ऊ एगो पिल्ला हलइ  बेल्का एगो विचित्र जीव हलइ  ओकर देहिया पर से होके
कोय तो गाड़ी पार कर देलके हल आउ ओकर पीठिया थोड़े अंदर तरफ दब्बल हलइ ओहे
से जब ऊ दौड़इ त दूरहीं से लगइ कि जइसे दूगो एकजोट्टा उज्जर प्राणी एक्के
साथ पल्लल-बढ़ल दौड़ब करऽ हइ  एकरा अलावे ओकर पूरा देह एक तरह से खरसैला
(पामग्रस्त #### हलइ अँखिया से पीप बहते रहऽ हलइ पुँछिया के केश झर
गेले हल लगभग पूरा के पूरा बिन रोमा के हलइ आउ हमेशे दुन्नु गोड़वा के बीच
में घुसइले रहऽ हलइ  भाग्य से अपमानित ऊ स्पष्टतः शांत रहे के फैसला कर
लेलके हल  कभियो ऊ केकरो पर नयँ भुँक्कऽ हलइ आउ नयँ गुर्रा हलइ मानूँ
ओकरा हिम्मत नयँ पड़ऽ हलइ  ऊ जादेतर रोटी के आशा में बैरक के पिछुआनी में
रहऽ हलइ अगर हमन्हीं में से केकरो देख लेइ त तुरतम्मे कुछ डेग पहिलहीं
से नम्रता के संकेत के रूप में पीठ के बल लुढ़कते आवइ - जे मन हको ऊ हमरा
साथ करऽ मानूँ ऊ कहे लगी चाहइ लेकिन हम देख सकऽ हो विरोध करे के बारे
सोचवो नयँ करऽ हियो  आउ हरेक कैदी जेकरा सामने ऊ लुढ़कते आवइ ओकरा अपन
बूट से ठोकरा देइ मानूँ ऊ एकरा आवश्यक कर्तव्य समझइ  धत् नीच  कैदी
लोग बोलइ  लेकिन बेल्का जइसे केंकिआहूँ के साहस नयँ कर पावइ आउ अगर ओकरा
दरद बहुत जादे हो जाय त कइसूँ दब्बल आउ करुण कराह निकासइ  बिलकुल ओइसीं ऊ
शारिक के सामने भी लुढ़कइ आउ दोसरो कउनो कुत्ता के सामने जब ऊ अपन काम से
जेल के बाहर दौड़ल जाय  ऊ लुढ़कइ आउ शांति से पड़ल रहइ जब कोय बड़गो लमगर कान
वला कुत्ता तेजी से ओकरा दने गुर्रइते-भूँकते आवइ  लेकिन कुतवन अपन जात के
लोग में विनम्रता आउ आज्ञाकारिता पसीन करऽ हइ  भयंकर कुतवा तुरतम्मे शांत
पड़ जाय टाँग उपरे कइले सामने पड़ल विनम्र कुतवा के उपरे एक तरह के
विचारमग्न मुद्रा में रुक जाय आउ धीरे-धीरे बड़गो उत्साह से ओकर देह के
समुच्चे भाग के सूँघे लगइ  अइसन बखत में समुच्चे देह से काँप रहल बेल्का
की सोच रहऽ होतइ  की ऊ एगो डाकू नियन हमरा नोच-खसोट लेतइ  शायद ओकर
दिमाग में आवऽ होतइ  लेकिन ध्यान से सूँघके कुतवा ओकरा छोड़ देइ ओकरा
में कोय खास रुचि के बात नयँ पाके  बेल्का तुरतम्मे उछलके उठ खड़ी होवइ आउ
कोय झुचका कुतिया के पीछू पड़ल कुतवन के एगो लमगर झुंड के पीछू फेर से
लंगड़इते चल पड़इ  आउ हलाँकि ऊ पक्का जानऽ हलइ कि ऊ झुचका से ओकर कभियो
नगीची परिचय नयँ हो पइतइ लेकिन तइयो बल्कि दूरहीं से सही लंगड़इते जाना -
ओकर दुर्भाग्य में ओकरा लगी एक प्रकार से सांत्वना हलइ अपन प्रतिष्ठा के
बारे स्पष्टतः सोचे लगी छोड़ चुकले हल  भविष्य के कउनो प्रगति के सब आशा
खोके ऊ खाली बस रोटी लगी जीयऽ हलइ आउ ई बात से पूरा अवगत हलइ  हम ओकरा एक
तुरी सहलावे के कोशिश कइलिअइ ई ओकरा लगी एतना नावा आउ अप्रत्याशित हलइ कि
ऊ अचानक चारो पंजा के साथ जमीन पर बइठ गेलइ पूरा देह से कँप्पे लगलइ आउ
हृदयस्पर्शी आवेश में जोर-जोर से केंकिआय लगलइ  तरस खाके हम ओकरा अकसर
सहलावऽ हलिअइ  आउ ऊ बिन केंकिआहट के हमर स्वागत नयँ करऽ हलइ  दूरहीं से
हमरा देख लेइ आउ केंकिआय दर्दनाक रूप से आउ आँख में लोर भरके  ई सब कुछ
तब खतम हो गेलइ जब ओकरा जेल के पिछुआनी में कुतवन सब ओकरा परकोटा पर
चीर-फाड़ देलकइ बिलकुल दोसरहीं तरह के हलइ कुलत्यापका  हम ओकरा कारखाना
(वर्कशॉप) से जेल में काहे लगी लइलिअइ जखने ऊ अँखियो नयँ फोड़लके हल हमरा
मालूम नयँ  हमरा ओकरा खाना खिलावे आउ पाले-पोसे में अच्छा लगऽ हलइ  शारिक
तुरतम्मे कुलत्यापका के अपन संरक्षण में ले लेलकइ आउ ओकरा साथे सुत्तइ  जब
कुलत्यापका बढ़े लगलइ त ऊ (शारिक) ओकरा अपन कान काटे लगी इजाजत दे देइ अपन
रोमा उखाड़े देइ आउ ओकरा साथ खेलइ जइसन कि साधारणतः प्रौढ़ कुत्ता सब पिल्ला
के साथ खेलऽ हइ  विचित्र बात हलइ कि कुलत्यापका उँचाई में लगभग नयँ बढ़लइ
लेकिन लंबाई आउ चौड़ाई में पूरा बढ़लइ  ओकर रोमा झबरा हलइ हलका चूहा के रंग
के एक कान लटकल रहऽ हलइ जबकि दोसरा उपरे दने टाठ  ऊ उत्साही आउ हर्षित
स्वभाव के हलइ जइसन कि हरेक पिल्ला होवऽ हइ जे खुशी से अपन मालिक के
देखतहीं साधारणतः केंकिआऽ हइ भुँक्कऽ हइ खास चेहरा चट्टे लगी उपरे चढ़े
लगऽ हइ आउ हिएँ तोहर सामनहीं अपन सब्भे भावना के नियंत्रण खोके अभिव्यक्त
कर देवे लगी तैयार हो जा हइ - खाली भावोद्रेक (हर्षातिरेक) देखाय देलकइ त
बस शिष्टाचार के कोय महत्त्व नयँ  हम कहूँ रहिअइ लेकिन जब हम चिल्लइअइ
- कुलत्यापका  त ऊ अचानक कउनो कोना से नजर आ जाय मानूँ जमीन के अंदर
से आउ केंकिअइते हर्षावेश में हमरा दने उड़ते पहुँच जाय रस्ता में गेंद
नियन लोटते-लोघड़ते  हमरा ई छोटका राक्षस के प्रति भयंकर रूप से लगाव हो
गेलइ  लगऽ हलइ भाग्य ओकरा जिनगी में संतुष्टि आउ बस खाली खुशी लगी तैयार
कइलके हल  लेकिन एगो निम्मन दिन के कैदी निउस्त्रोएव के जेकर पेशा औरत के
बश्माक सीए आउ चमड़ा तैयार करे के काम हलइ ओकरा पर विशेष ध्यान गेलइ  ओकरा
अचानक कुछ तो दिमाग में अइले होत  ऊ कुलत्यापका के अपना तरफ बोलइलकइ ओकर
रोमा के स्पर्श करके सहलइलकइ आउ ओकरा प्यार से जमीन पर लुढ़कइलकइ 
कुलत्यापका जेकरा कइसनो शक्का नयँ होलइ खुशी से केंकिअइलइ  लेकिन दोसरे
दिन ऊ गायब हो गेलइ  हम बहुत समय तक ओकरा खोजलिअइ मानूँ ऊ पानी में डूब
गेलइ आउ दू सप्ताह गुजर गेला के बादे सब कुछ साफ होलइ - कुलत्यापका के
रोमा निउस्त्रोएव के अत्यधिक पसीन पड़ गेले हल  ऊ ओकर खाल उतार लेलकइ चमड़ा
तैयार कइलकइ #### आउ एकरा से अस्तर लगाके शीतकाल के मखमल के आधा बूट
बनइलकइ जेकर लेखा-परीक्षक #### के घरवली औडर देलके हल  ऊ हमरा आधा
बूट देखइवो कइलकइ जब ऊ तैयार हो गेलइ  रोमा आश्चर्यजनक रूप से बूट पर
निम्मन लग रहले हल  बेचारा कुलत्यापका जेल में हमन्हीं हीं कइएक लोग चमड़ा
कमाय #### के काम करऽ हलइ आउ अकसर अपन साथ निम्मन लोमचर्म वला कुत्ता
साथ लेके अइते जा हलइ जे पल भर में गायब हो जा हलइ  कुछ तो चोरी चल जा
हलइ आउ कुछ खरीद भी लेवल जा हलइ  हमरा आद पड़ऽ हइ भनसाघर के पिछुआनी में
हम दूगो कैदी के देखलिअइ  ओकन्हीं कोय बात के चर्चा आउ दौड़-धूप करब करऽ
हलइ  ओकरा में से एक कैदी रस्सी के सहारे एगो बहुत सुंदर बड़गो कुत्ता के
पकड़ले हलइ स्पष्टतः निम्मन नस्ल के  कोय नीच नौकर अपन मालिक के हियाँ से
एकरा चोरा लेलके हल आउ जुत्ता बनावे वला के चानी के तीस कोपेक में बेच
देलके हल  कैदी लोग ओकरा लटकाहीं वला हलइ  ई बड़ी असानी से कइल जा हलइ -
खाल उतार लेल जा हलइ आउ लाश के एगो बड़गो गहिड़ा कूड़ा-कर्कट के गड्ढा में
फेंक देल जा हलइ जे हमन्हीं के जेल के सबसे पिछला हिस्सा के एगो कोना में
हलइ आउ जे झुलसावे वला गरमी में भयंकर रूप से अन्नक तोड़ऽ (दुर्गंध मारऽ)
हलइ  एकरा कभिए-कभार साफ कइल जा हलइ  बेचारा कुतवा के लगऽ हलइ कि समझ
में आवऽ हलइ कि ओकर किस्मत में की होवे वला हइ  ऊ प्रश्नात्मक आउ बेचैनी
के दृष्टि से हमन्हीं तीनों के बारी-बारी से देखइ आउ कभिए-कभार अपन दुन्नु
टाँग के बीच घुसइले रोएँदार पूँछ के हिलावे के हिम्मत करइ मानूँ ई संकेत
से हमन्हीं के प्रति विश्वास के मृदु बनावे लगी चाहइ  हम जल्दीए दूर चल
गेलिअइ आउ ओकन्हीं जाहिर हइ अपन काम सफलतापूर्वक पूरा कर लेलकइ  हंस भी
हमन्हीं हीं कइसूँ संयोगवश आ गेले हल  केऽ ओकन्हीं के लइलके हल आउ वस्तुतः
केक्कर ऊ सब हलइ हमरा मालूम नयँ लेकिन कुछ समय तक ऊ सब कैदी लोग के बहुत
मनोरंजन कइलकइ आउ शहरो में मशहूर हो गेलइ  ऊ सब जेल में पैदा होले हल आउ
भनसाघर में रक्खल गेले हल  जब चूजा सब बढ़ गेलइ त काम पर जइते कैदी सब के
साथ ऊ सब के शोरगुल करते पीछू-पीछू जाय के आदत हो गेलइ  जइसीं ढोल बज्जइ
आउ पूरा जेल के कैदी लोग गेट दने जाय लगइ कि हमन्हीं के हंस सब चीखते
हमन्हीं के पीछू दौड़े लगइ अपन डैना पसारले चक्रद्वार (विकेट गेट) से होके
उँचगर दहलीज के एक के बाद दोसरा उछल-उछलके पार करइ आउ आवश्यक रूप से दहिना
बाजू चल पड़इ जाहाँ कतार बना लेइ आउ कैदी लोग के काम के तैनाती लगी इंतजार
करते रहइ  ऊ सब हमेशे सबसे बड़गर पार्टी के साथ मिल जाय आउ काम के बखत
थोड़हीं दूर पर कहीं चरते रहइ  जइसीं पार्टी काम से वापिस जेल तरफ रवाना
होवइ त ऊ सब भी उठ जाय  किला में अफवाह उड़लइ कि हंस सब कैदी लोग के साथ
काम पर जा हइ  अरे कैदी लोग अपन हंस के साथ आ रहले ह  रस्ता में भेंट
हो गेल लोग बोलइ  ऊ सब के कइसे प्रशिक्षित करते गेलहो  - अइकी
तोहन्हीं के हंस खातिर  दोसर कोय बात आगू बढ़ावइ आउ दान देइ  लेकिन ऊ सब
के निष्ठा के बावजूद कोय भोज के दौरान ऊ सब्भे के हलाल कर देल गेलइ लेकिन
हमन्हीं के बकरा वास्का के कइसनो हालत में जबह नयँ कइल जइते हल अगर विशेष
परिस्थिति उत्पन्न नयँ होते हल  हमरा एहो नयँ मालूम कि ऊ काहाँ से
हमन्हीं हीं पहुँच गेले हल आउ केऽ ओकरा लइलके हल लेकिन अचानक जेल में एगो
छोटकुन्ना उज्जर बहुत सुंदर बकरा देखाय देलकइ  कुछ दिन में हमन्हीं हीं
सब कोय ओकरा प्यार करे लगलइ आउ ऊ हमन्हीं लगी एगो सामान्य मनोरंजन आउ आनंद
के पात्र हो गेलइ  ओकरा रक्खे के कारण भी खोज लेवल गेलइ - जेल के अस्तबल
में एगो बकरा रक्खे के जरूरत हलइ [२]  लेकिन ऊ अस्तबल में नयँ रहऽ हलइ
बल्कि शुरू में भनसाघर में आउ बाद में पूरे जेल में चक्कर लगइते रहऽ हलइ 
ऊ बहुत शानदार आउ बहुत नटखट जीव हलइ  बोलावल गेला पर ऊ दौड़ल आवइ बेंच आउ
टेबुल पर उछलइ सिंघिया से कैदी लोग के टक्कर मारइ हमेशे खुश आउ विनोदी
रहइ  एक तुरी जब ओकर सींघ काफी बड़गर हो गेले हल एक दिन साँझ के लेज़गिन
बाबाय जेल के ड्योढ़ी पर दोसर कैदी लोग के भीड़ में बइठल ओकरा साथ सिर के
परस्पर टक्कर मारे के बारे सोचलकइ  ओकन्हीं दुन्नु देर तक परस्पर निरार
लड़इते रहलइ - ई बकरा के साथ कैदी लोग के प्रिय मनोरंजन हलइ - कि अचानक
वास्का ड्योढ़ी के सबसे उपरौका सोपान #### पर उछल पड़लइ आउ जइसीं बाबाय बगल
दने देखे लगलइ पल भर में ऊ अप्पन पिछला दुन्नु गोड़ पर खड़ी हो गेलइ अगला
खुर के मोड़के पेटवा पर दबइलकइ आउ पूरा ताकत लगाके बाबाय के सिर के पिछला
हिस्सा पर अइसन ढाही मालकइ कि ड्योढ़ी पर से ऊ कलाबाजी खइते लुढ़क गेलइ
जेकरा से सब उपस्थित कैदी लोग के बड़गो मजा अइलइ आउ सबसे जादे तो खुद बाबाय
के  एक शब्द में वास्का के सब कोय भयंकर रूप से पसीन करऽ हलइ  जब ऊ बढ़े
लगलइ ओकरा पर सामान्य आउ गंभीर बैठक के बाद एगो अपरेशन कइल गेलइ जे
हमन्हीं के पशुचिकित्सक लोग दक्षतापूर्वक कर सकलइ  नयँ तो बोतू के गन्ह
अइतइ कैदी लोग बोललइ  ओकर बाद वास्का भयंकर रूप से मोटाय लगलइ  आउ
ओकन्हीं ओकरा खिलावऽ हलइ मानूँ जबह करे खातिर  आखिरकार ऊ बढ़के एगो बहुत
बड़गर बकरा हो गेलइ सबसे लमगर सींघ आउ असाधारण मोटापा के साथ  जब ऊ चल्लइ
त झूमते चल्लइ  ओकरा हमन्हीं के साथ कामो पर जाय के आदत हो गेलइ जे कैदी
लोग आउ रस्ता में भेंटे वला लोग खातिर मनोरंजन के बात हलइ  सब कोय जेल के
बकरा वास्का के जानऽ हलइ  कभी-कभी मसलन अगर नदी के किनारे काम करते जा
हलइ त कैदी लोग भिसा #### के लचीला टहनी तोड़ लेइ आउ कइसनो पत्ता जामा
कर लेइ परकोटा पर से कुछ फूल तोड़ लेइ आउ वास्का के पूरे देह पर सजाऽ देइ -
सींघ के टहनी आउ फूल से गूँथ देइ ओकर पूरे धड़ वला हिस्सा पर माला टाँग देइ
 वास्का जेल में वापिस हमेशे कैदी लोग के आगू आवइ सज्जल-सजावल आउ
ओकन्हीं ओकर पीछू-पीछू आवइ आउ मानूँ गुजरते लोग के सामने गौरव महसूस करइ 
बकरा के ई प्रशंसा हियाँ तक पहुँच जाय कि ओकन्हीं में से कुछ के अइसन
बचकाना विचारो दिमाग में आ जाय - वास्का के सींघ में सोना के मोलम्मा काहे
नयँ चढ़ा देवल जाय  लेकिन लोग खाली अइसे बोलते जा हलइ लेकिन वास्तव में
अइसन करऽ नयँ हलइ  हमरा लेकिन आद पड़ऽ हइ कि हम अकीम अकीमिच के पुछलिअइ
जे इसाय फ़ोमिच के बाद हमन्हीं के सबसे बेहतर मोलम्मा चढ़ावे के काम करे वला
हलइ – “की वास्तव में बकरवा के सींघ पर सोना के मोलम्मा चढ़ावल जा सकऽ हइ ”
ऊ शुरू-शुरू में बड़ी ध्यान से बकरवा दने तकलकइ गंभीरतापूर्वक सोचलकइ आउ
जवाब देलकइ कि शायद कइल जा सकऽ हइ लेकिन टिकाऊ नयँ होतइ जी आउ एकरा
अलावे बिलकुल बेकार होतइ  बात हिएँ खतम हो गेलइ  आउ वास्का जेल में लमगर
जिनगी जीते हल आउ शायद साँस फुल्ले से दम तोड़ते हल लेकिन एक दिन काम से
वापिस अइते कैदी लोग के आगू सज्जल-सजावल ओकरा मेजर से पाला पड़ गेलइ जे
द्रोश्की से जा रहले हल  ठहर  ऊ चिल्लइलइ  केक्कर बकरा हइ ई  ओकरा
बतावल गेलइ  की  जेल में बकरा आउ हमर बिन अनुमति के  सर्जेंट 
सर्जेंट अइलइ आउ तुरतम्मे ओकरा औडर देल गेलइ कि बकरा के बिन कोय देरी कइले
जबह कर देल जाय  खाल उतार लेल जाय आउ बजार में बेच देल जाय आउ प्राप्त
पइसा के कैदी के सरकारी खाता में डाल देल जाय आउ मांस के कैदी लोग के
शोरबा में परस देल जाय  जेल में लोग के बीच बहस होलइ तरस खइते गेलइ
लेकिन तइयो अवज्ञा करे के हिम्मत नयँ करते गेलइ  वास्का के हमन्हीं के
कूड़ा-कर्कट के गड्ढा में काट देल गेलइ  कैदी लोग में से एगो समुच्चे मांस
खरीद लेलकइ जेल के डेढ़ रूबल चुकाके  ई पइसा से कलाची खरीदल गेलइ आउ
वास्का के खरीदे वला मांस के टुकरी-टुकरी करके खुद्दे झौंसे लगी कैदी लोग
के बीच बेच देलकइ  मांस वास्तव में असाधारण रूप से स्वादिष्ट निकसलइ 
हमन्हीं हीं कुछ समय तक जेल में एगो करागूश उकाब #### हलइ जे स्तेप के
छोटका प्रजाति के उकाब में से एक हइ  कोय तो ओकरा जेल में घायल आउ दर्द
झेल रहल अवस्था में लइलके हल  जेल के सब कैदी ओकरा घेर लेलके हल ऊ उड़ नयँ
पावऽ हलइ - ओकर दहिना डैना जमीन पर टँगल रहऽ हलइ एक टाँग टूट गेले हल 
हमरा आद पड़ऽ हइ कि कइसन क्रोध में ऊ चारो दने नजर डाल रहले हल उत्सुक भीड़
के तकते आउ अपन हुकदार चोंच के खोल रहले हल मानूँ अपन जिनगी के बड़गो कीमत
पर बेचे लगी खुद के तैयार कर रहले हल (अर्थात् अपन बचाव के पूरा कोशिश कर
रहले हल)  जब ओकरा काफी देख चुकला पर लोग जाय लगलइ ऊ लंगड़इते एक्के गोड़
पर उदकते आउ अपन स्वस्थ डैना के फड़फड़इते जेल के सबसे दूर के छोर पर चल
गेलइ जाहाँ परी एगो कोना में दबक गेलइ छरदेवारी के खंभा से खुद के टिकाके
 हियाँ परी हमन्हीं हीं ऊ लगभग तीन महिन्ना रहलइ आउ ई पूरे अवधि के दौरान
ऊ अपन कोना से कभी बाहर नयँ निकसलइ  शुरू-शुरू में लोग ओकरा अकसर देखे लगी
अइते जाय आउ ओकरा पर कुत्ता के लगा देइ  शारिक ओकरा पर उग्र होल झपटऽ
हलइ लेकिन स्पष्टतः अधिक नगीच जाय में डरऽ हलइ जेकरा से कैदी लोग के बड़गो
मनोरंजन होवऽ हलइ  जंगली जीव हइ  ओकन्हीं बोलइ हार नयँ मानतइ  बाद
में शारिक भी ओकरा दर्दनाक रूप से चोट पहुँचावे लगलइ ओकर डर भाग गेलइ आउ
ऊ लोग के भड़कइला पर ओकरा घायल डैना से कइसूँ पकड़ लेइ  उकाब पूरा जोर लगाके
पंजा आउ चोंच से खुद के बचाव करइ आउ गौरवपूर्वक आउ वहशीपन से एगो घायल
राजा नियन अपन कोना में दबकल ओकरा देखे लगी आवे वला उत्सुक लोग के तरफ
तकते रहइ  आखिरकार सब कोय ओकरा से ऊब गेलइ सब कोय ओकरा छोड़ देलकइ आउ भूल
गेलइ आउ तइयो रोज दिन ओकरा भिर ताजा मांस के टुकड़ा आउ एगो टुट्टल बरतन
में पानी धइल देखल जा सकऽ हलइ  कोय तो ओकर देखभाल करब करऽ हलइ  ऊ
शुरू-शुरू में खाहूँ लगी नयँ चहलकइ कइएक दिन तक नयँ खइलकइ आखिरकार खाना
लेना चालू कइलकइ लेकिन कभियो केकरो हाथ से चाहे लोग के उपस्थिति में नयँ 
हमरा ओकरा प्रेक्षण करे के कइएक तुरी मौका मिललइ  केकरो नयँ देखके आउ ई
सोचके कि ऊ अकेल्ले हइ ऊ कभी-कभी कोनमा से थोड़े दूर बाहर जाय के फैसला कर
लेइ आउ लंगड़इते छरदेवारी के खंभा के किनारे-किनारे जाय अपन जगह से कोय
बारह डेग फेर वापिस आ जाय बाद में फेर से बाहर निकसइ मानूँ सैर-सपाटा
करऽ हलइ  हमरा पर नजर पड़ला पर ऊ तुरतम्मे अपन पूरा जोर लगाके लंगड़इते आउ
उदकते शीघ्रतापूर्वक अपन जगह पर चल गेलइ आउ अपन सिर पीछू झुकाके चोंच
खोलके गोस्सा में तुरतम्मे युद्ध लगी खुद के तैयार कर लेलकइ  कइसनो
दुलार-पुचकार से हम ओकरा शांत नयँ कर पइलिअइ - ऊ काट ले हलइ आउ संघर्ष करऽ
हलइ हमरा से बीफ़ नयँ ले हलइ आउ हमेशे जब हम ओकरा भिर रहिअइ त एकटक हमर
आँख में आँख मिलाके अपन क्रुद्ध आउ तीक्ष्ण दृष्टि से देखते रहइ 
एकांतवासी आउ गोसाल ऊ मौत के इंतजार कर रहले हल बिन केकरो पर विश्वास कइले
आउ केकरो साथ बिन कोय समझौता कइले  आखिरकार कैदी लोग के मानूँ ओकरा बारे
आद पड़ गेलइ आउ हलाँकि कोय ओकरा बारे परवाह नयँ करऽ हलइ ओकरा बारे दू
महिन्ना से कोय उल्लेख नयँ कइलके हल लेकिन अचानक सब में मानूँ ओकरा प्रति
सहानुभूति उत्पन्न हो गेलइ  ओकन्हीं बोले लगलइ कि उकाब के बाहर कर देवे
के चाही  ओकरा मरे देल जाय लेकिन जेल में नयँ ओकन्हीं बोललइ सही हइ
पक्षी अजाद आउ कठोर हइ ऊ जेल के अभ्यस्त नयँ हइ दोसरा लोग सहमति प्रकट
करते गेलइ मतलब ऊ हमन्हीं नियन नयँ हइ कोय तो आगू बोललइ धत् बकवास
करऽ हीं - ऊ पक्षी हइ आउ हमन्हीं अदमी उकाब भाय लोग जंगल के राजा हइ
 स्कुरातोव बोले लगी शुरू कइलकइ लेकिन ओकर बात पर अबरी कोय ध्यान नयँ
देते गेलइ  एक दिन दुपहर के भोजन के बाद जब काम पर जाय खातिर ढोल बजलइ
उकाब के ले लेते गेलइ ओकर चोंच कसके दाबले काहेकि ऊ भयंकर रूप से संघर्ष
करे लगले हल आउ जेल के बाहर ले अइते गेलइ  परकोटा तक पहुँचलइ  बारह लोग
जे ई पार्टी में हलइ उत्सुकतापूर्वक देखे लगी चहलकइ कि (छोड़ देला पर)
उकाब काहाँ जइतइ  विचित्र बात - सब कोय कोय बात से खुश हलइ मानूँ
ओकन्हीं आंशिक रूप से खुद्दे अजादी पा लेलके हल अरे देखहीं ई कुत्ता के
मांस के - ओकरा लगी भला कर रहलिए ह आउ ऊ लगातार काटब करऽ हइ  ओकरा पकड़ले
ले जाय वला बोललइ लगभग प्यार से गोसाल पक्षी तरफ देखते ओकरा छोड़ देहीं
मिकित्का शायद शैतान के बक्सा में नयँ कैद कर सकऽ हीं  ओकरा अजादी दे
देहीं असली प्यारा अजादी उकाब के परकोटा पर से स्तेप (विस्तृत घास के
मैदान) में फेंक देवल गेलइ  आधा शरत्काल गुजर चुकले हल ठंढा आउ धुंधला
दिन हलइ  खुल्लल स्तेप में हावा सायँ-सायँ कर रहले हल आउ स्तेप वला
पीयराल सुक्खल गुच्छेदार घास में सरसराहट हो रहले हल  उकाब सीधे आगू बढ़
गेलइ अपन घायल डैना के फड़फड़इते आउ मानूँ जद्धिर बन पड़इ ओद्धिर हमन्हीं से
दूर भाग जाय के शीघ्रता करते  उत्सुकता से कैदी लोग नजर से ओकर पीछा करते
रहलइ कि कइसे घास में ओकर सिर कौंध रहले ह देखहीं ओकरा  विचारमग्न
मुद्रा में एगो बोललइ आउ अगल-बगल भी नयँ देखऽ हइ  दोसरा कोय आगू बोललइ
 एक्को तुरी भाय लोग पीछू मुँहें नयँ तकलकइ खाली भागल जाब करऽ हइ
आउ तूँ की सोच रहलहीं हल धन्यवाद देवे लगी वापिस अइतइ  तेसर कैदी
टिप्पणी कइलकइ बात समझऽ हिअइ अजादी  अजादी के अनुभव कइलकइ मतलब
अजादी आउ अब देखाइयो नयँ दे हइ भाय लोग सब लोग खड़ी काहे लगी हकहीं
 मार्च  मार्गरक्षी लोग चिल्लइते गेलइ आउ सब कोय चुपचाप काम पर
धीरे-धीरे चल पड़लइ  #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-५:
ग्रीष्मकाल लेकिन अइकी अप्रैल के प्रारंभ हो चुकले ह त पवित्र सप्ताह [१]
भी नगीच आ रहले ह  धीरे-धीरे ग्रीष्मकालीन काम भी शुरू हो जा हइ  सूरज
दिन-ब-दिन अधिकाधिक गरम आउ देदीप्यमान होल जा हइ हावा वसंत के गन्ह छोड़ऽ
हइ आउ ई शारीरिक संरचना में उत्तेजक प्रभाव डालऽ हइ  आ रहल सुंदर दिन बेड़ी
में जकड़ल कैदी के भी उत्तेजित कर दे हइ ओकरो में इच्छा उत्कंठा विषाद
उत्पन्न करऽ हइ  लगऽ हइ उदास शीतकालीन चाहे शरत्कालीन दिन के अपेक्षा
सूरज के चमकीला किरण में ओकरा स्वतंत्रता के आउ अधिक प्रबल आकांक्षा होवऽ
हइ आउ अइसन सब्भे कैदी में देखल जा हइ  ओकन्हीं मानूँ उज्ज्वल दिन के
चलते खुश होवऽ हइ लेकिन एकर साथे-साथ ओकन्हीं में एक प्रकार के अधीरता
तीव्रता प्रबल हो जा हइ  सचमुच हम नोटिस कइलिअइ कि वसंत में जेल में
लड़ाय-झगड़ा मानूँ जादे अकसर हो जा हलइ  जादे अकसर शोर चीख हंगामा सुनाय
दे हलइ मुसीबत शुरू हो जा हलइ आउ एकर साथे-साथ कभी अचानक देखबहो कहीं
काम करते कुछ सोचते आउ नीला होते दूर तरफ एकटक देखते केधरो ओन्ने ईर्तिश
के दोसरा किनारा दने जाहाँ परी शुरू होवऽ हइ असीमित विस्तार डेढ़ हजार
विर्स्ता के खुला किर्गिज़ स्तेप (घास के मैदान) केकरो पूरा छाती से गहरा
उच्छ्वास लेते नोटिस करबहो मानूँ अदमी ई दूर के स्वतंत्र हावा के साँस
लेवे आउ दमन कइल बेड़ी में जकड़ल आत्मा के राहत देवे खातिर तरस रहल होवे 
ओह  आखिरकार कैदी बोल उठऽ हइ आउ अचानक मानूँ खुद से सपना आउ सोच-विचार
त्यागके अधीरतापूर्वक आउ खिन्नचित्त होल कुदाल चाहे अइँटा उठा ले हइ
जेकरा एक जगह से दोसरा जगह ले जाय के हइ  एक मिनट के बाद ऊ अपन आकस्मिक
संवेदना भूल जा हइ आउ हँस्से चाहे गारी-गल्लम करे लगऽ हइ अपन चरित्र के
अनुसार नयँ तो अचानक असाधारण आवश्यकता से समानुपातिक #### नयँ उत्साह से काम पकड़ ले हइ अगर ओकरा लगी ऊ काम निर्धारित कइल
हइ आउ करे लगी शुरू कर दे हइ - अपन पूरा ताकत लगाके मानूँ खुद में काम के
कुछ अइसन भार से दबा देवे लगी चाहऽ हइ जे ठीक ओकरा अंदर से संकुचित कइले
आउ दाबले हइ  ई सब लोग शक्तिशाली अधिकतर अपन जीवन के पुष्प आउ शक्ति के
अवस्था में होवऽ हइ  अइसन अवस्था में बेड़ी भारी होवऽ हइ  हम ई पल में
कवित्व नयँ प्रदर्शित करब करऽ हिअइ आउ अपन प्रेक्षण के सच्चाई में आश्वस्त
हिअइ  एकरा अलावे गरमी में देदीप्यमान सूरज के बीच जब पूरे आत्मा से
अपन पूरे अस्तित्व से अपन चारो तरफ प्रकृति के असीम शक्ति से पुनर्जीवित
होते सुन्नऽ आउ अनुभव करऽ हो त बन (बंद) जेल मार्गरक्षी #### आउ दोसर
के इच्छा आउ जादे कष्टदायक लगऽ हइ एकरा अलावे ई वसंतकाल में साइबेरिया आउ
पूरे रूस में पहिला भरत #### के साथ पदयात्रा आउ #### चालू होवऽ हइ - ईश्वरीय लोग जेल से पलायन कर जा हइ आउ जंगल में
शरण ले हइ  दमघोंटू कालकोठरी के बाद कोर्ट-कचहरी बेड़ी आउ डंडा (के फटका)
के बाद ओकन्हीं अपन इच्छा के मोताबिक स्वच्छंद घुम्मऽ हइ जाहाँ कहीं मन
करऽ हइ जाहाँ देखे में अधिक आकर्षक आउ बेफिक्र लगऽ हइ पीयऽ हइ आउ खा हइ
जाहाँ जे कुछ मिल जा हइ जे भगमान भेज दे हइ आउ रात के शांतिपूर्वक सो जा
हइ कहीं जंगल चाहे खेत में बिन कोय बड़गो चिंता-फिकिर के बिन कोय जेल के
उदासी के जंगल के पंछी नियन भगमान के आँख के अधीन रात में खाली आकाश के
तरिंगन सब के अलविदा कहके  केऽ बोलऽ हइ  जेनरल (सेनापति) कुकुश्किन के
अधीन सेवा करना कभी-कभी कष्टकारी भुखमरी आउ श्रांतिदायक जीवन हो सकऽ हइ 
कभी दिनो भर एगो रोटी देखे लगी भी ममोसर नयँ हो सकऽ हइ सब लोग से नुकके
खुद के दफनाके रहे पड़ऽ हइ चोरी करे पड़ऽ हइ छिन्ना-छोरी करे पड़ऽ हइ आउ
कभी-कभी गला भी काटे पड़ सकऽ हइ  निर्वासित एगो बुतरू नियन होवऽ हइ -
जेकरा पर ओकर नजर पड़ऽ हइ ओकरे ऊ हथिया ले हइ जइसन कि साइबेरिया में
निर्वासित लोग के बारे कहल जा हइ  ई कहावत पूर्ण रूप से आउ कुछ अतिरिक्त
जोड़के भी अवारा लोग के बारे में लागू कइल जा सकऽ हइ  अइसन विरले होवऽ हइ
कि अवारा डाकू नयँ रहऽ हइ आउ लगभग हमेशे चोर होवऽ हइ जाहिर हइ रुचि
अनुसार के अपेक्षा आवश्यकता अनुसार अधिक  पक्का अवारा भी होवऽ हइ  कुछ
लोग पलायन कर जा हइ ओइसनकन भी जे कारावास के अपन अवधि पूरा कर चुकले ह आउ
आवासन #### में हइ  अइसन लग सकऽ हलइ कि ऊ आवासन पर संतुष्ट आउ
खुशहाल होतइ लेकिन नयँ  हमेशे कुछ तो कधरो ओकरा आकर्षित करऽ हइ कधरो
ओकरा बोलावऽ हइ  जंगल के जिनगी दयनीय आउ भयानक लेकिन स्वच्छंद आउ
साहसपूर्ण जिनगी में कुछ तो मोहक रहऽ हइ एक प्रकार के रहस्यपूर्ण मनोहरता
ओकन्हीं लगी होवऽ हइ जे एकरा एक तुरी अनुभव कर चुकले ह आउ देखहो - अदमी
भाग गेलइ एगो विनयशील नियमनिष्ठ जे वचन देलके हल कि ऊ एगो निम्मन स्थायी
व्यक्ति आउ समझदार गृहस्थ बनके रहतइ  कोय शादियो कर ले हइ बच्चो पैदा कर
ले हइ करीब पाँच साल एक्के जगह साथे गुजारऽ हइ आउ अचानक एक सुंदर सुबह में
कहीं गायब हो जा हइ घरवली बाल-बुतरू आउ जाहाँ ओकरा बसावल गेले हल ऊ पूरे
बस्ती #### के किंकर्तव्यविमूढ़ छोड़के  हमन्हीं के जेल में हमरा
अइसनकन भगोड़ा में से एगो के निर्दिष्ट कइल गेलइ  ऊ कइसनो विशेष अपराध नयँ
कइलके हल कम से कम हमरा तो ओकरा बारे अइसन तरह के कुछ सुन्ने में नयँ
अइलइ लेकिन ऊ हमेशे भागते रहलइ अपन जिनगी भर भागते रहलइ  ऊ रूस के दखिनी
सीमा पर डैन्यूब नदी के पार तक हो अइले हल आउ किर्गीज़ स्तेप पूरबी
साइबेरिया काकेशिया में भी - सगरो हो अइले हल  केऽ जानऽ हइ हो सकऽ हइ
आउ दोसर परिस्थिति में अपन भ्रमण के धुन में ऊ एक प्रकार के रॉबिन्सन
क्रूसो [२] हो जा सकऽ हलइ  लेकिन ई सब कुछ ओकरा बारे हमरा दोसर लोग बतइते
गेलइ ऊ खुद जेल में कम बातचीत करऽ हलइ आउ ऊ खाली कुच्छो अत्यावश्यक बाते
बोलऽ हलइ  ऊ एगो छोटगर किसान हलइ उमर करीब पचास हो चुकले हल चेहरा
अत्यंत विनीत अत्यंत शांत आउ भावशून्य भी मूर्खता के हद तक शांत  गरमी
में ऊ धूप में बइठे लगी पसीन करऽ हलइ आउ अपने आप में कइसनो गीत गुनगुनइते
रहइ लेकिन एतना धीमे अवाज में कि पाँचे डेग आगू पर ओकर गुनगुनाहट सुनाय
नयँ पड़इ  ओकर चेहरा के मुद्रा एक प्रकार से काठ नियन हलइ ऊ कमती खा हलइ
अधिकतर पावरोटी ऊ कभियो कलाचा नयँ खरदलके हल न एक्को श्कालिक (६0 मि॰ली॰
क्षमता के शराब के गिलास) शराब ओकरा पास मोसकिल से कभी पइसा रहऽ हलइ एहो
बात में शक्का हलइ कि ओकरा गिनहूँ आवऽ हलइ  ऊ सब कुछ के साथ बिलकुल
शांतिपूर्वक व्यवहार करऽ हलइ  जेल के कुतवन सब के कभी-कभी अपन हाथ से
खिलावऽ हलइ आउ हमन्हीं हीं आउ कोय नयँ जेल के कुत्ता के खिलावऽ हलइ  रूसी
व्यक्ति साधारणतः कुत्ता के खिलाना नयँ पसीन करऽ हइ  लोग के कहना हइ कि ऊ
शादी-शुदा हलइ आउ ओहो दू तुरी कहल जा हलइ कि ओकर कहीं तो बाल-बुतरू हइ
 कउन कारण से ऊ जेल में चल अइलइ हमरा बिलकुल नयँ मालूम  हमन्हीं हीं
के सब कैदी के प्रत्याशा हलइ कि ऊ हमन्हिंयों हीं से उड़क देतइ लेकिन या
तो ओकर समय अभी नयँ अइले हल चाहे ओकर उमर हो गेले हल लेकिन ऊ अपन जिनगी
जीते रहलइ कइसूँ अपन चारो तरफ के ई विचित्र वातावरण पर विचारमग्न होल 
लेकिन कइसूँ विश्वास नयँ कइल जा सकऽ हलइ हलाँकि लग सकऽ हलइ कि ऊ काहे
लगी भागते हल ओकरा की फयदा होते हल  आउ तइयो कुल मिलाके जंगली अवारा
जिनगी - जेल के अपेक्षा स्वर्ग हइ  ई एतना स्पष्ट हइ कोय तुलना भी नयँ हो
सकऽ हइ  हलाँकि कष्टकारी भाग्य हइ लेकिन तइयो अपन स्वच्छंदता हइ  ओहे से
हरेक कैदी रूस में बल्कि ऊ कउनो जेल में रहइ वसंत के पहिलौका स्वागत भरल
सूर्य किरण में ऊ कइसूँ बेचैन हो उठऽ हइ  हलाँकि हरेक कोय में भागे के
प्रवृत्ति नयँ होवऽ हइ - निश्चयपूर्वक कहल जा सकऽ हइ कि कठिनाई आउ
जवाबदेही पर विचार कइला पर सो गो में से कोय एगो एकर साहस करऽ हइ लेकिन
बाकी निनानबे हलाँकि ई बात के सपना देखऽ हइ कि भाग जाना कइसे संभव हो सकतइ
आउ काहाँ भागल जा सकऽ हइ हलाँकि अपन आत्मा के संतुष्ट कर सकऽ हइ एगो कामना
से संभावना के एगो कल्पना से  कोय-कोय हलाँकि आद करऽ हइ कि कइसे ऊ कभी
भागऽ हलइ  हम अभी दंड सुनावल कैदी लोग के बारे बोलब करऽ हिअइ  लेकिन
जाहिर हइ बहुत अकसर आउ सबसे जादे ओकन्हीं पलायन करे के बारे निश्चय करऽ हइ
जेकरा पर मोकदमा चालू हइ  जे दंड के अपन विशेष अवधि भुगत रहले ह ओइसनकन
कैदी पलायन करे के बारे अगर निश्चय करवो करऽ हइ त अपन जेल के जिनगी के
शुरुआती दौर में हीं  जेल के जिनगी दू-तीन बरिस गुजार देला के बाद कैदी ई
गुजारल बरिस के महत्त्व देवे लगऽ हइ आउ धीरे-धीरे खुद के बारे ई विचार के
स्वीकार कर ले हइ कि अपन सश्रम कारावास के अवधि कानूनन समाप्त करके आवासन
पर जाना कहीं बेहतर हइ बनिस्बत अइसन जोखिम उठावे के साहस करे के आउ विफलता
के परिस्थिति में अइसन बरबादी के मौका देवे के  आउ विफलता एतना संभव हइ 
शायद दस में से कोय एक अपन भाग्य बदले में सफल होवऽ हइ  दंड सुना देल गेल
कैदी लोग में से भी दोसर लोग के अपेक्षा जादे अकसर पलायन करऽ हइ ओकन्हीं
जेकरा बहुत लम्मा अवधि के दंड सुनावल गेले ह  पनरह-बीस साल ओकन्हीं के
आजीवन प्रतीत होवऽ हइ आउ अइसन अवधि के दंड सुनावल लोग हमेशे अपन भाग्य
बदले के बारे सपना देखे लगी तैयार रहऽ हइ चाहे ऊ दसो साल जेल में काहे नयँ
बिता देलके होत  आखिरकार अपराध खातिर दागल गेल निशान आंशिक रूप से पलायन
के जोखिम उठावे में बाधा उत्पन्न करऽ हइ  अपन भाग्य बदलना - एगो तकनीकी
शब्द हइ  ओहे से पूछताछ के दौरान अगर पलायन करे के दोषी सिद्ध हो जा हइ
त कैदी जवाब दे हइ कि ऊ अपन भाग्य बदले लगी चाहऽ हलइ  ई जरी पुस्तकीय
अभिव्यक्ति ई केस में शब्दशः लागू होवऽ हइ  हरेक भगोड़ा के ई बात ध्यान में
रहऽ हइ कि ऊ बिलकुल स्वच्छंद नयँ हो पइतइ - ऊ जानऽ हइ कि ई लगभग असंभव हइ
- लेकिन या तो कोय दोसर संस्था (जेल) में पड़ जाना नयँ तो आवासन में भेज
देल जाना चाहे फेर से मोकदमा चलना कोय दोसर अपराध के कारण - जे
अवारागर्दी के दौरान कइल गेले हल - एक शब्द में बल्कि जाहाँ कहीं होवइ
लेकिन खाली पुरनका ओकरा ऊबा देवे वला स्थान पे नयँ पहिलौका जेल में नयँ
होवे के चाही  ई सब्भे भगोड़ा अगर गरमी के दौरान अपना लगी कइसनो आकस्मिक
असाधारण स्थान नयँ खोज पावऽ हइ जाहाँ जाड़ा गुजारल जा सकइ - अगर मसलन
भगोड़ा के कोय शरण देवे वला संयोग से नयँ मिल पावऽ हइ जेकरा अइसन काम से
फयदा होवइ अगर आखिरकार अपना लगी कभी-कभी हत्या के माध्यम से कइसनो
पासपोर्ट नयँ मिल पावऽ हइ जेकरा से सगरो जिनगी गुजारल जा सकऽ हइ - आउ
ओकन्हीं सब शरत्काल #### के पहिले तक अगर नयँ पकड़ा जा हइ त अधिकतर शहर
के भीड़-भाड़ इलाका में चल जा हइ आउ जेल में अवारा के रूप में आउ जेल में
जाड़ा गुजारे खातिर वस्तुतः गरमी में फेर से पलायन करे के बिन आशा के साथ
नयँ वसंत हमरो पर अपन असर डललकइ  हमरा आद पड़ऽ हइ कि कइसे हम लालच भरल
दृष्टि से कभी-कभी स्तंभ #### सब के बीच के दरार से देखऽ हलिअइ आउ देर
तलक खड़ी रहऽ हलिअइ जेल के छरदेवारी से सिर के टिकाके एकटक आउ अतृप्य
दृष्टि से देखते कि कइसे हमन्हीं के किला के परकोटा पर घास हरियाऽ रहले ह
कइसे दूर के आकाश लगातार अधिकाधिक गाढ़ा नीला होब करऽ हइ  दिन-ब-दिन हमर
बेचैनी आउ उदासी बढ़ते जाब करऽ हलइ आउ जेल हमरा लगी अधिकाधिक घृणास्पद हो
रहले हल  घृणा जे हम अभिजात वर्ग के रूप में कैदी लोग से जेल के पहिलौका
कुछ साल तक लगातार अनुभव कइलिअइ हमरा लगी असह्य हलइ हमरा पूरे जिनगी जहर
देते रहलइ  ई पहिलौका कुछ साल हमरा अकसर अस्पताल जाय पड़लइ बिन कोय बेमारी
के अस्पताल में अकेल्ले पड़े लगी ताकि हमरा जेल में नयँ रहे पड़े ताकि हम
ई स्थायी कइसूँ शांत नयँ होवे वला सामान्य घृणा से दूर रहूँ  तोहन्हीं -
लोहा के नाक तोहन्हीं सब हमन्हीं के चोंच मारऽ हलहो  हमन्हीं के कैदी
लोग बोलते जा हलइ आउ जेल में आवे वला सामान्य लोग से हमरा केतना ईर्ष्या
होवइ  ओकन्हीं सबके साथ साथीदार बन जा हलइ  आउ ओहे से वसंत स्वतंत्रता
के भूत प्रकृति में सामान्य आनंद भी हमरा कइसूँ उदास आउ चिड़चिड़ा लगइ 
चालीसा उपवास #### के अंत में शायद छठा सप्ताह में हमरा उपवास करे पड़लइ
 पूरा जेल पहिलहीं सप्ताह से सीनियर सर्जेंट चालीसा उपवास के सप्ताह
संख्या के आधार पर (बारी-बारी से) उपवास करे खातिर कैदी लोग के सात समूह
में बाँट देलके हल  हरेक समूह में ई तरह से लगभग तीस-तीस लोग हलइ 
उपवास के सप्ताह हमरा बहुत पसीन पड़लइ  उपवास करे वलन के काम से छुट्टी दे
देवल गेलइ  हमन्हीं गिरजाघर गेलिअइ जे जेल से थोड़हीं दूर पर हलइ दिन में
दू-तीन तुरी  हम लम्मा समय से गिरजाघर नयँ गेलूँ हल  महा उपवास #### के सेवा जेकरा बारे अपन माता-पिता के घर में हमरा बचपने से जनकारी
हलइ उत्सवपूर्ण प्रार्थना जमीन पर के नमन - ई सब हमर दिल में दूर-दूर के
अतीत घटना के ताजा कर दे हलइ बचपन के बितावल दिन के छाप #### आद
पड़ जा हलइ आउ हमरा आद आवऽ हइ हमरा बहुत खुशी होवऽ हलइ जब कभी सुबह में
रात के बरफबारी से थोड़े सनी जम्मल बरफ वला जमीन से होके हमन्हीं के लोड
कइल राइफलधारी मार्गरक्षी #### के अधीन भगमान के घर ले जाल जा हलइ 
मार्गरक्षी लेकिन गिरजाघर के अंदर नयँ जा हलइ  गिरजाघर में हमन्हीं
बिलकुल पास-पास जामा होल दल के रूप में ठीक दरवाजा बिजुन खड़ी रहऽ हलिअइ
बिलकुल आखिरी जगह में ओहे से हमन्हीं खाली वस्तुतः जोर-जोर से चिल्लइते
उपयाजक #### के सुन सकऽ हलिअइ आउ कभी-कभार भीड़ में से पुरोहित के कार
परिधान #### आउ चांदिल माथा देखाय दे दे हलइ  हमरा आद पड़ऽ हइ कि
कइसे बचपने में गिरजाघर में खड़ी-खड़ी हम सामान्य लोग के तरफ कभी-कभी देखऽ
हलिअइ जे प्रवेशद्वार बिजुन भीड़ लगइले रहऽ हलइ आउ चापलूसी #### मोटगर स्कंधिका #### के सामने मोटगर मालिक (ठाकुर)
अथवा सज्जल-धज्जल लेकिन अत्यधिक धार्मिक मालकिन (ठकुराइन) के सामने हटके
रस्ता दे दे हलइ जेकन्हीं अनिवार्यतः पहिलौका स्थान हथियाऽ ले हलइ आउ
पहिलौका स्थान लगी मिनट-मिनट लड़े लगी तैयार रहऽ हलइ  हुआँ प्रवेशद्वार
में तखने हमरा लगऽ हलइ कि ओकन्हीं ओइसे नयँ प्रार्थना करते जा हलइ जइसे
कि हमन्हीं हीं कइल जा हइ ओकन्हीं शांतिपूर्वक प्रार्थना करऽ हलइ
उत्साहपूर्वक जमीन तक झुकके आउ कइसूँ अपन निम्न स्तर के पूर्ण बोध के साथ
 अब हमरो अइसनके स्थान पर खड़ी होवे पड़लइ बल्कि अइसनको स्थान पर नयँ
हमन्हीं बेड़ी से जकड़ल आउ बदनाम हलिअइ हमन्हीं से लोग बचके रहऽ हलइ
हमन्हीं से सब कोय मानूँ डरऽ हलइ हमन्हीं के हर तुरी दान देल जा हलइ आउ
आद पड़ऽ हइ आउ ई हमरा लगी खुशी के बात भी हलइ आउ ई विचित्र खुशी में एक
प्रकार के परिष्कृत विशेष संवेदना हलइ  अगर अइसन हइ त अइसने सही  हम
सोचलिअइ  कैदी लोग बहुत उत्साह के साथ प्रार्थना करऽ हलइ आउ ओकन्हीं में
से हरेक कोय हरेक तुरी गिरजाघर में अपन मोसकिल से बचावल एक कोपेक लावऽ हलइ
- मोमबत्ती खातिर नयँ तो गिरजाघर लगी निधि संग्रहण खातिर  हमहूँ एगो
व्यक्ति हकूँ शायद देते बखत ऊ सोचऽ होतइ चाहे अनुभव करऽ होतइ - भगमान के
सामने तो सब कोय बराबर हइ  हमन्हीं के दुपहर के जल्दी के भोजन के बखत
प्रभु-भोज #### देल गेलइ  जब पुरोहित कटोरा के साथ ई शब्द पढ़लथिन -
  लेकिन चोर नियन हमरा स्वीकार करऽ त लगभग सब्भे कैदी लोग जमीन पर
गिर गेलइ बेड़ी के झनझनइते मानूँ ई शब्द के शब्दशः खुद के संबोधित कइले
मान लेते गेले हल  लेकिन अइकी ईस्टर भी आ गेलइ  प्राधिकारी से हमन्हीं
में से हरेक के एगो अंडा आउ एक टुकड़ा उज्जर पावरोटी मिललइ  शहर से जेल में
फेर से दान के बाढ़ आ गेलइ  फेर से क्रॉस के साथ पुरोहित (पादरी) के आगमन
फेर से प्राधिकारी के आगमन फेर से चरबीदार बंदागोभी के शोरबा फेर से दारू
के रंगरेली आउ अवारागर्दी - सब कुछ हू-ब-हू क्रिस्मस के बखत नियन लेकिन ई
अंतर के साथ कि अभी जेल के प्रांगण में घुम्मल-फिरल जा सकऽ हलइ आउ रौदा
में बइठके देह गरमाल जा सकऽ हलइ  जाड़ा के अपेक्षा अब कइसूँ जादे रोशनी
जादे विशाल हलइ लेकिन कइसूँ जादे उदासीन हलइ  लम्मा असीम गरमी के दिन
छुट्टी के दौरान कइसूँ विशेष असह्य हो जा हलइ  काम के दिन में कम से कम
काम के चलते दिन छोटगर लगऽ हलइ  जाड़ा के अपेक्षा गरमी में काम वास्तव में
बहुत जादे कठिन लगऽ हलइ  काम अधिकतर अभियांत्रिकी संरचना #### से संबंधित रहऽ हलइ  कैदी लोग निर्माण कार्य करऽ हलइ जमीन
के खुदाई करऽ हलइ ओकन्हीं बीच कुछ दोसर लोग सरकारी बिल्डिंग के मरम्मत
खातिर फिटर बड़ही चाहे रंगसाज (पेंटर) के काम करऽ हलइ  तेसर लोग अइँटा
फैक्ट्री #### में जाके अइँटा बनावे लगी गेते गेलइ  ई आखिरी काम के
सबसे कठिन मानल जा हलइ  अइँटा फैक्ट्री किला से तीन-चार विर्स्ता के दूरी
पर हलइ  रोज दिन गरमी के दौरान सुबह में छो बजे कोय पचास कैदी के पूरा
टोली रवाना होवऽ हलइ अइँटा बनावे खातिर ई काम लगी चुन्नल जा हलइ अकुशल
मजूर #### #### मतलब न तो शिल्पकार आउ न तो कइसनो कारीगर 
ओकन्हीं अपन साथ रोटी रख ले हलइ काहेकि काम के जगह दूर होवे से दुपहर के
खाना खातिर घर आना फायदेमंद नयँ हलइ आउ ई तरह लगभग आठ विर्स्ता फालतू के
यात्रा करना आउ जब साँझ हो चुकऽ हलइ तब खाना खइते जा हलइ जेल में वापिस
आके  ओकन्हीं के दिनभर के काम देल जा हलइ आउ अइसन कि वस्तुतः कैदी के ऊ
काम खतम करे में पूरा दिन लग जा हलइ  पहिला खनके मट्टी ढोके लावे पड़ऽ
हलइ खुद्दे पानी ढोके लावे खुद गड्ढा में अपन गोड़ से मट्टी के साने आउ
आखिरकार ओकरा साँचा में डालके कुछ तो बहुत अधिक अइँटा कोय दू सो बल्कि
अढ़ाइयो सो तक पारे पड़ऽ हलइ  हम कुल्लम खाली दू तुरी अइँटा के फैक्ट्री
गेलिअइ  फैक्ट्री से लोग साँझके थक्कल-माँदल वापिस आवऽ हलइ लगातार पूरे
गरमी के दौरान दोसरा लोग के ई बात के बुरा-भला सुनावऽ हलइ कि ओकन्हीं के
सबसे कठिन काम करे पड़ऽ हइ  ई शायद ओकन्हीं लगी एगो सांत्वना के काम करऽ
हलइ  एकर बावजूद कुछ लोग हुआँ एक प्रकार से उत्सुकतापूर्वक जइते जा हलइ -
सबसे पहिले तो ई कारण से कि काम शहर के बाहर हलइ जगह खुल्लल स्वच्छंद
ईर्तिश नदी के किनारे हलइ  कइसूँ खुशी से चारो दने नजर डालल जा सकऽ हलइ -
हियाँ परी किला (जेल) के लाल फीताशाही नयँ हलइ  स्वच्छंतापूर्वक धूम्रपान
कइल जा सकऽ हलइ आउ बड़गो खुशी से आध घंटा पड़ल (लेटल) भी जा सकऽ हलइ  जाहाँ
तक हम्मर संबंध हइ हम पहिलहीं नियन या तो कारखाना जा हलिअइ नयँ तो सिलखड़ी
के काम खातिर नयँ तो आखिरकार कहीं बिल्डिंग बन्ने के जगह पे अइँटा ढोवे के
काम हमरा देल जा हलइ  ई अंतिम परिस्थिति में हमरा एक तुरी ईर्तिश के किछार
से अइँटा ढोके कोय सत्तर साझेन (लगभग डेढ़ सो मीटर) दूर किला के परकोटा के
पार बन रहल बैरक तक लावे पड़लइ आउ ई काम करीब दू महिन्ना तक लगातार जारी
रहलइ  हमरा ई पसीनो पड़लइ हलाँकि रस्सी जेकरा पर हमरा अइँटा ढोवे पड़ऽ
हलइ हमेशे हमर कन्हा रगड़ दे हलइ  लेकिन हमरा ई बात पसीन हलइ कि काम से
हमरा में स्पष्टतः शक्ति विकसित हो रहले हल  शुरू-शुरू में हम खाली आठ
अइँटा ढो सकऽ हलिअइ आउ हरेक अइँटा बारह-बारह पौंड (करीब साढ़े पाँच किलो)
के हलइ  लेकिन बाद में हम बारह आउ पनरह अइँटा तक ढो सकऽ हलिअइ आउ एकरा से
हमरा बहुत खुशी होलइ  शारीरिक शक्ति जेल में नैतिक शक्ति से कम आवश्यक नयँ
होवऽ हइ ई अभिशप्त जिनगी के सब भौतिक असुविधा के सहन करे खातिर आउ हम जेल
के बादो जीए लगी चाहऽ हलिअइ हम लेकिन अइँटा ढोना पसीन करऽ हलिअइ खाली ई
लगी नयँ कि ई काम से शरीर मजबूत होवऽ हइ बल्कि एहो लगी कि ई काम ईर्तिश
के किछार पर होवऽ हलइ  हम ई वजह से अकसर ई किछार के उल्लेख करऽ हिअइ कि
खाली हिएँ परी से भगमान के दुनियाँ देखाय दे हलइ साफ स्पष्ट दूरी बिन
आबाद मुक्त स्तेप (विस्तृत घास के मैदान) जे हमर मस्तिष्क पर अपन
निर्जनता से विचित्र छाप #### छोड़लके हल  खाली ई किछार भिर किला
के तरफ पीठ करके खड़ी होल जा सकऽ हलइ आउ एकरा नयँ देखल जा सकऽ हलइ हमन्हीं
के काम के बाकी सब्भे जगह किला के अंदर हलइ नयँ तो एकर बगल में  बिलकुल
पहिलौके दिन से ई किला के प्रति हमरा घृणा हलइ आउ खास करके एकर कुछ
बिल्डिंग के प्रति  हमन्हीं के मेजर के घर हमरा एक प्रकार के अभिशप्त
घृणास्पद जगह प्रतीत होलइ आउ जब कभी हम एकरा भिर से गुजरऽ हलिअइ त हरेक
तुरी एकरा पर घृणा के दृष्टि डालऽ हलिअइ  किछार पर खुद के भूल जाना संभव
हलइ - ई असीम निर्जन विस्तार के देखबहो जइसे एगो कैदी अपन जेल के खिड़की
से अजादी के देखऽ हइ  हियाँ हमरा लगी सब कुछ प्यारा आउ मधुर हलइ - बिन कोय
तल के नीला आकाश में तीव्र देदीप्यमान सूर्य आउ दूर-दराज के किर्गिज़ गीत जे
किर्गिज़ किनारा से एन्ने पहुँच रहले हल  देर तक दूर तक नजर डालऽ हो आउ
आखिरकार कउनो किर्गिज़ के कोय दयनीय धूमिल यूर्ता [३] नजर पड़ऽ हको यूर्ता
के पास धुआँ नजर आवऽ हको एगो किर्गिज़ औरत पर नजर जा हको जे अपन दूगो भेड़
के साथ एन्ने-ओन्ने दौड़-धूप कर रहले ह  ई सब कुछ गरीब आउ जंगली हइ लेकिन
अजाद हइ  नीला पारदर्शी हावा में कोय पंछी नजर आवऽ हको आउ ओकर उड़ान के
देर तक एकटक पीछा करऽ हो - अउकी ऊ पानी पर जरी सन डुबकी लगइलकइ अउकी ऊ
नीला आकाश में गायब हो गेलइ अउकी फेर से एगो बिन्दु नियन मिरमिरइते देखाय
देवे लगलइ  क्षीण मुरझाल फूल भी जे हम वसंत के प्रारंभ में पथरीला
किछार के दरार में खोजलिअइ ओहो कइसूँ दर्दनाक रूप से हमर ध्यान आकर्षित
कइलकइ  जेल के ई पहिलौका साल के विषाद असह्य हलइ आउ हमरा पर चिड़चिड़ा आउ
कटु असर डललकइ ई पहिलौका साल में ई विषाद से हम अपन चारो तरफ के माहौल में
बहुत कुछ नोटिस नयँ कइलिअइ  हम आँख मून ले हलिअइ आउ देखे लगी नयँ चाहऽ
हलिअइ  हमर द्वेषी घृणास्पद साथी-कैदी सब के बीच हम निम्मन लोग के
सक्षम विचारक आउ भावुक लोग के नोटिस नयँ कर पइलिअइ पूरा विकर्षक #### #### के बावजूद जे ओकन्हीं के बाहर से आच्छादित कइले हलइ 
कटु शब्द के बीच हम कभी-कभी मित्रतापूर्ण आउ स्नेहमय शब्द के नोटिस नयँ कर
पावऽ हलिअइ जे ई बात के चलते अधिक प्यारा हलइ कि बिन कोय उद्देश्य के
बोलल जा हलइ आउ अकसर सीधे दिल से निकसऽ हलइ जे शायद हमरा से जादे कष्ट
झेललके आउ सहलके हल  लेकिन एकरा बारे काहे लगी विस्तृत चर्चा कइल जाय  हम
अत्यधिक प्रसन्न होवऽ हलिअइ जब हम बहुत जादे थक्कल-माँदल घर वापिस आवऽ
हलिअइ - शायद हमरा नीन तो आ जात  काहेकि गरमी में हमन्हीं हीं सुत पाना
एगो यातना हलइ जाड़ा से भी बत्तर  सच हइ कि सायंकाल कभी-कभी बहुत निम्मन
होवऽ हलइ  सूरज जे दिनभर जेल के प्रांगण से आड़ नयँ होवऽ हलइ आखिरकार डूब
जा हलइ  ठंढक आवऽ हलइ आउ ओकर पीछू लगभग ठंढा (अपेक्षाकृत कहल जाय तो)
स्तेप के रात  कैदी लोग जे अंदर बन कइल जाय के इंतजार कर रहल होवइ
प्रांगण में चहलकदमी करते रहइ  सच हइ कि ओकन्हीं में से मुख्य अंश अधिकतर
भनसाघर में भीड़ लगावऽ हलइ  हुआँ हमेशे कइसनो प्रकार के अत्यावश्यक
कारावासीय प्रश्न उट्ठइ एकरा चाहे ओकरा बारे चर्चा कइल जाय कभी-कभी कउनो
अफवाह के चर्चा कइल जाय जे अकसर बकवास होवइ लेकिन दुनियाँ से पृथक्कृत ई
लोग के बीच असाधारण ध्यान आकर्षित करइ मसलन समाचार अइलइ कि हमन्हीं के
मेजर के बाहर कइल जा रहले ह  कैदी लोग बुतरू नियन असानी से विश्वास कर
लेते जा हइ खुद्दे जानऽ हइ कि समाचार - बकवास हइ कि एकरा एगो
जानल-बुज्झल बातूनी आउ बेहूदा अदमी - कैदी क्वासोव लइलके ह जेकरा पर
बहुत पहिलहीं फैसला कइल जा चुकले हल कि ओकरा पर विश्वास नयँ करे के चाही
कि ओकर हरेक शब्द बकवास होवऽ हइ - आउ तइयो सब्भे ओकरा समाचार पकड़ बइठऽ हइ
ओकरा पर बातचीत करऽ हइ चर्चा करऽ हइ खुद के मनोरंजन करऽ हइ आउ अंत में
खुद्दे खुद पर गोस्सा करऽ हइ खुद्दे खुद पर ई बात से लज्जित होवऽ हइ कि
क्वासोव पर विश्वास कर लेते गेलइ केऽ ओकरा निकास बाहर करतइ  एक कैदी
चिल्ला हइ  ओकर गरदन तो मोटगर हइ मामला से निपट लेतइ लेकिन शायद ओकरा
से उपरे वरिष्ठ लोग #### तो हइ  दोसरा एतराज करऽ हइ जे एगो
गरमजोश हइ आउ मूर्ख नयँ हइ दुनियाँ देखले हइ लेकिन अइसन #### करे वला हइ जइसन संसार में पैदा नयँ होले ह एक कौआ दोसर कौआ के
चोंच मारके आँख नयँ निकासतइ  उदासी से मानूँ अपने आप के एगो तेसरा अदमी
बोलऽ हइ जेकर केश उज्जर हो चुकले ह आउ जे अकेल्ले एगो कोना में अपन
बंदागोभी के शोरबा अभी-अभी खतम कर चुकले ह आउ वरिष्ठ लोग जइसे तोरा भिर
पुच्छे लगी अइते जइतउ - ओकर जगह पे दोसरा के रक्खल जाय कि नयँ  एगो चौठा
कैदी भावशून्य मुद्रा में बात जारी रक्खऽ हइ हलके से बलालइका के तार छेड़ते
आउ हमरा काहे नयँ  गोस्सा से दोसरा एतराज करऽ हइ  मतलब अगर सब गरीब
लोग निवेदन करतइ त हम सब्भे के घोषित करे के चाही अगर ओकन्हीं पूछताछ करे
लगतइ  अइसे तो हमन्हीं हीं लोग चिल्ला हइ लेकिन जब काम के बात आवऽ हइ त
पीछू हट जा हइ आउ तूँ की सोचलहीं  बलालाइका वादक बोलऽ हइ  एहे लगी
तो जेल हइ आउ हाल में वाद-विवाद करे वला उत्तेजित वक्ता के बात पर बिन
ध्यान देले अपन बात जारी रक्खऽ हइ कुछ आटा रह गेलइ  बच्चल-खुच्चल जामा
कर लेलिअइ मतलब जे जरी-मनी रह गेले हल बेचे लगी भेज देलिअइ  लेकिन नयँ
ओकरा पता चल गेलइ हमन्हीं के फोरमैन बता देलकइ लेके चल गेते गेलइ मतलब
कमखर्ची के बात हइ  ई न्यायसंगत हइ कि नयँ त तूँ केकरा से शिकायत
करम्हीं केकरा से  खास इंस्पेक्टर से जे आ रहले ह कइसन इंस्पेक्टर
ई बात सच हइ भाय लोग कि इंस्पेक्टर आ रहले ह एगो हँसमुख फुरतीला
लड़का बोलऽ हइ जे पढ़ल-लिक्खल आउ एगो क्लर्क रह चुकले हल आउ #### #### #### #### चाहे एहे तरह के कुछ पढ़ रहले हल  ऊ हमेशे प्रसन्नचित्त आउ
मनबहलाव करे वला हइ लेकिन व्यावहारिक आउ दुनियाँ के दुख-तकलीफ के ज्ञान के
कारण ओकरा लोग आदर करऽ हइ  भावी इंस्पेक्टर के बारे उत्पन्न कइल सामान्य
उत्सुकता पर बिन कोय ध्यान देले ऊ सीधे स्त्र्यापका (अर्थात् रसोइया) भिर
जा हइ आउ ओकरा हीं से करेजी (लिवर) के माँग कइलकइ  हमन्हीं के
स्त्र्यापका लोग अकसर अइसन चीज के धंधा करऽ हलइ  मसलन अपन पइसा देके
करेजी के एगो बड़गो टुकड़ा खरीद लेते जा हइ ओकरा झौंस ले हइ आउ टुकड़ा-टुकड़ा
करके कैदी लोग के बेचऽ हइ एक अद्धी (आधा कोपेक) के कि दू अद्धी के 
स्त्र्यापका पुच्छऽ हइ  दू अद्धी के काट - लोग के हमरा से ईर्ष्या करे दे
 कैदी जवाब दे हइ जेनरल (सेनापति) भाय लोग पितिरबुर्ग से जेनरल आ
रहला ह पूरा साइबेरिया के निरीक्षण करता  ई विश्वसनीय हइ कमांडर के
हियाँ लोग कह रहले हल ई समाचार असाधारण हलचल पैदा करऽ हइ  पनरह मिनट तक
सवाल पर सवाल उट्ठऽ हइ - ठीक-ठीक कउन कइसन जेनरल कउन रैंक के आउ की हियाँ
के जेनरल सब से वरिष्ठ  रैंक के बारे प्राधिकारी के बारे ओकन्हीं में से
कउन वरिष्ठ हकइ कउन केकरा भिर झुकतइ आउ ओकन्हीं में से कउन खुद झुकतइ -
कैदी लोग ई सब बात के भयंकर रूप से चर्चा करते जा हइ आउ जेनरल के बारे
तर्क-वितर्क आउ गारी-गल्लम भी करते जा हइ आउ लगभग झगड़ा पर उतारू हो जा हइ 
अइसन लग सकऽ हइ कि एकरा से की फयदा हइ  लेकिन जेनरल सब के आउ सामान्य रूप
से प्राधिकारी के बारे विस्तृत जानकारी व्यक्ति के ज्ञान समझदारी आउ
पहिलौका जेल में आवे के पहिले समाज में अदमी के हैसियत के मापदंड हइ 
सामान्यतः उच्च प्राधिकारी के बारे चर्चा जेल में सबसे परिष्कृत आउ
महत्त्वपूर्ण चर्चा मानल जा हइ  मतलब ई सच सिद्ध होवऽ हइ भाय लोग कि
मेजर के बदले लगी आ रहते गेला ह क्वासोव टिप्पणी करऽ हइ जे एगो छोटगर
लाल चेहरा वला व्यक्ति गरममिजाज आउ अत्यंत नासमझ हइ  ओहे तो मेजर के बारे
सबसे पहिले समाचार लइलके हल उपहार से लाद देतइ  (अर्थात् घूस देके बच
जइतइ) उदासीन उज्जर केश वला कैदी रुक-रुकके बोलके अपन एतराज जतावऽ हइ जे
अब तक बंदागोभी के शोरबा पीना खतम कर चुकले हल आउ अइसन तो ऊ करवे करतइ
दोसर बोलऽ हइ  बहुत कुछ लूट के पइसा बनइलके ह  हमन्हीं के हियाँ आवे के
पहिले ऊ बटालियन कमांडर हलइ  हाले में ऊ महाधर्माध्यक्ष (आर्चबिशप) के
लड़की से शादी करे लगी चाह रहले हल लेकिन वास्तव में ऊ शादी कर नयँ पइलकइ
- दरवाजा के रस्ता देखा देवल गेलइ मतलब गरीब हइ  ऊ कइसन मंगेतर हइ  अपन
कुरसी पर से उठलइ - आउ ओकर सब मामला खतम  ईस्टर के बखत सब कुछ ताश में उड़ा
देलकइ  फ़ेदका बतइलकइ हाँ लड़का तो फिजूलखर्ची नयँ हइ लेकिन पइसा सब
उड़ा देलकइ  ओह भाय अइकी हमहूँ तो शादी-शुदा हलिअइ  गरीब अदमी के शादी
करना ठीक नयँ हइ - शादी करऽ कि रात भी छोटगर लगतो  स्कुरातोव टिप्पणी
करऽ हइ जे अभी-अभी बातचीत में भाग लेलके हल अरे हाँ  तोरे बारे तो बात
चल रहलो हल निस्संकोच क्लर्क टिप्पणी करऽ हइ  आउ तूँ क्वासोव हम तोरा
कहऽ हिअउ बड़गो बेवकूफ हकँऽ  की तूँ वास्तव में सोचऽ हीं कि ओइसन जेनरल
के मेजर उपहार के बौछार करतइ आउ ओइसन जेनरल सोद्देश्य पितिरबुर्ग से मेजर
के निरीक्षण करे लगी अइतइ  तूँ बेवकूफ अदमी हकँऽ एहे हम कहबउ त एकरा
से की होलइ  की ऊ जेनरल हइ ओहे से नयँ लेतइ की  भीड़ में से कोय
संशयात्मक ढंग से #### टिप्पणी कइलकइ मालूम हइ कि ऊ नयँ लेतइ
आउ अगर लेतइ त मोटगर लेतइ जाहिर हइ मोटगर अपन रैंक के अनुसार
जेनरल हमेशे ले हइ दृढ़तापूर्वक क्वासोव टिप्पणी करऽ हइ त तूँ ओकरा
देलहीं की  अचानक अंदर आल बकलूशिन तिरस्कारपूर्वक बोलऽ हइ  हमरा तो ई
बात के शक्का हउ कि तूँ कभी जेनरल के देखवो कइलँऽ होत हम तो देखलिए ह
झूठ बोलऽ हँ तूँ खुद झूठा हकँऽ बच्चो अगर ऊ देखलके ह त ओकरा अभी
सबके सामने बतावे देल जाय कि कउन जेनरल के ऊ जानऽ हइ  अच्छ बोल काहेकि
हम सब्भे जेनरल के जानऽ हिअउ हम जेनरल ज़िबेर्त के देखलिए ह कइसूँ कुछ
हिचकिचइते क्वासोव जवाब दे हइ ज़िबेर्त  अइसन कोय जेनरल नयँ हइ  शायद ऊ
ज़िबेर्त तोर पीठिया दने नजर फेरलकउ जब ऊ शायद तभी खाली लेफ़्टेनेंट कर्नल
होतउ आउ तोरा भय से लगलउ कि ऊ जेनरल हइ  नयँ हमर बात सुन्नऽ
स्कुरातोव चिल्ला हइ काहेकि हम शादी-शुदा अदमी हिअइ  वास्तव में अइसन
जेनरल मास्को में हलइ ज़िबेर्त नाम के जर्मन वंश के लेकिन रूसी हलइ  ऊ
रूसी पादरी के पास हर साल उद्ग्रहण उपवास #### #### [४] के दौरान
अपन पाप स्वीकारोक्ति #### खातिर जा हलइ आउ लगातार भाय लोग पानी
पीते रहऽ हलइ बत्तख नियन  रोज दिन चालीस गिलास मास्को नदी के पानी पीयऽ
हलइ  लोग के कहना हलइ कि ऊ कोय बेमारी के इलाज लगी ई पानी पीयऽ हइ हमरा
ओकर खुद नौकर बतइलकइ त पानी से पेट भर सुनहला कार्प (एक प्रकार के मछली)
लइलऽ  बलालाइका वला कैदी टिप्पणी करऽ हइ  खैर बहुत हो गेलो  हियाँ
काम के बात चल रहले ह आउ ओकन्हीं  ई इंस्पेक्टर केऽ हइ भाय लोग 
टिप्पणी करऽ हइ उत्सुकतापूर्वक अधीर कैदी मार्तिनोव जे एगो सेवा-निवृत्त
मिलिट्री वला आउ पूर्व-हुस्सार हलइ कइसन बकवास लोग करते जा हइ 
संशयवादी लोग #### में से एक कैदी टिप्पणी करऽ हइ  काहाँ से लइते
जा हइ आउ काहाँ डालऽ हइ  आउ ओहो सब कुछ बकवास नयँ बकवास नयँ हइ 
हठधर्मितापूर्वक कुलिकोव टिप्पणी करऽ हइ जे अभी तक शालीनता से चुप्पी
साधले हलइ  ई एगो प्रभावशाली पचास से कुछ कमती उमर के व्यक्ति हइ जेकर
चेहरा अत्यंत सुंदर हइ आउ जेकर आचार-व्यवहार एक प्रकार से घृणास्पद रूप से
शानदार हइ  ओकरा ई बात के बोध हइ आउ एकरा पर गर्व हइ  ऊ आंशिक रूप से
जिप्सी हइ पशुचिकित्सक हइ शहर में घोड़ा के इलाज करके पइसा कमा हइ आउ
हमन्हीं के जेल में दारू के धंधा करऽ हइ  ऊ बुद्धिमान अदमी हइ आउ बहुत कुछ
दुनियाँ देखल हइ  अइसन शब्द ओकर मुँह से निकसऽ हइ मानूँ रूबल देब करऽ हइ
ई सही बात हइ भाय लोग ऊ शांतिपूर्वक बात जारी रक्खऽ हइ हम पिछलहीं
सप्ताह सुनलिए हल जेनरल आ रहला ह बहुत प्रभावशाली लोग में से एक पूरे
साइबेरिया के निरीक्षण करे वला हका  ई बात जानल हइ उनको लोग उपहार के
बौछार करते जइतइ लेकिन हमन्हीं के अठअँक्खा नयँ - ऊ तो उनका पास जाय के भी
हिम्मत नयँ करतइ  जेनरल जेनरल में अंतर होवऽ हइ भाय लोग  कइएक तरह के
होवऽ हइ  खाली हम तोहन्हीं के बोल रहलियो ह हमन्हीं के मेजर हरेक हालत
में अपने जगह पर रहतइ  ई पक्का हइ  हम लोग तो बिन जबान के हिअइ आउ
प्राधिकारी लोग में से एक दोसरा के प्रति चुगलखोरी नयँ करे वला 
इंस्पेक्टर जेल पर एक नजर डालतइ आउ चल जइतइ आउ रिपोर्ट देतइ कि सब कुछ
ठीक पावल गेलइ एहे तो बात हइ भाय लोग आउ मेजर तो डर गेले ह - सुबहीं
से पीके नीसा में धुत्त हइ आउ सँझिया के (वोदका लावे लगी) दोसरा गाड़ी
हाँकतइ  फ़ेदका बतइलकइ कार कुत्ता के धोके उज्जर नयँ कइल जा सकऽ हइ  ऊ
पहिले तुरी पीके धुत्त हइ की नयँ त एकरा में की रक्खल हइ अगर जेनरल भी
कुछ नयँ कर पइतइ  नयँ बहुत हो गेलइ ओकन्हीं के नदानी के नकल करना 
उत्तेजित कैदी लोग आपस में बोलते जा हइ इंस्पेक्टर के बारे समाचार क्षण भर
में जेल भर में फैल जा हइ  लोग प्रांगण में चहलकदमी करब करऽ हइ आउ
अधीरतापूर्वक एक दोसरा के समाचार दे दे हइ  कुछ दोसर लोग चुप रहऽ हइ अपन
भावशून्यता बनइले रहऽ हइ आउ एकरे साथ स्पष्टतः खुद के अधिक महत्त्व देवे
के प्रयास करऽ हइ  कुछ तेसरा लोग भावशून्य मुद्रा बनइले रहऽ हइ  बलालाइका
के साथ वला कैदी लोग बैरक के ड्योढ़ी बिजुन बइठ जइते जा हइ  कुछ अन्य लोग
गपशप जारी रखले रहऽ हइ  दोसर लोग गीत के राग अलापे लगऽ हइ लेकिन
सामान्यतः सब लोग ई शाम अत्यंत उत्तेजित अवस्था में हकइ नो आउ दस बजे के
बीच हमन्हीं सब के गिनती कइल गेलइ बैरक में हाँक देल गेलइ आउ रात भर लगी
ताला लगाके बन कर देल गेलइ  रात छोटगर हलइ - सुबह में चार आउ पाँच के बीच
उठा देल जा हलिअइ आउ कभियो एगारह बजे के पहिले नयँ सुतते जा हलिअइ  तब तक
हमेशे चहल-पहल रहइ गपशप चलइ आउ कभी-कभी जाड़ा के दौरान नियन मयदान भी
होवइ  रात में असह्य गरमी आउ घुटन छा जाय  हलाँकि खिड़की के खुल्लल #### से रात के ठंढगर हावा के झोंका आ जा हइ लेकिन कैदी लोग अपन पटरा के
बिछौना पर रातो भर तेजी से देह एन्ने-ओन्ने झटकइते रहऽ हइ मानूँ सरसाम में
हइ  पिस्सू #### हजारों के संख्या में झुंड के झुंड रहऽ हइ  हमन्हीं
हीं जाड़ा में भी बहुत रहऽ हइ आउ बहुत जादे संख्या में लेकिन वसंत के
शुरुआत से एतना अनगिनती बढ़ जा हइ जेकरा बारे हम पहिलहूँ सुनलिए हल लेकिन
वास्तव में अनुभव नयँ कइला पर विश्वास नयँ करतिए हल  आउ गरमी जइसे-जइसे
नगीच आवइ ओइसे-ओइसे ई जादे भयंकर होल जाय  सच हइ कि पिस्सू के अभ्यस्त
हो जाल सकऽ हइ हम खुद्दे एकर अनुभव कइलिअइ लेकिन तइयो ई असानी से नयँ आवऽ
हइ  एतना हद तक यातना देइ कि आखिरकार पड़ल रहो जइसे बोखार से तप रहलहो ह
आउ खुद्दे अनुभव करऽ हो कि सुत्तल नयँ हकहो बल्कि खाली सरसाम में हकहो 
आखिरकार जब ठीक सुबह होवे के बखत आखिरकार पिस्सू शांत पड़ जा हइ मानूँ
मूर्च्छित हो जा हइ आउ जब सुबह के ठंढक में मानूँ वास्तव में मिठगर नीन
लेवे लगऽ हो - कि अचानक जेल के गेट पर ढोल के निर्दय ढमढम सुनाय दे हइ आउ
जगावे के बिगुल शुरू हो जा हइ  भेड़ के खाल के ओवरकोट में खुद के लपेटले
अभिशाप के साथ सुन्नऽ हो जोर के स्पष्ट अवाज मानूँ ओकरा गिन्नऽ हो आउ
एहे दौरान नीन के बीच मस्तिष्क में असह्य विचार घुस जा हको कि अइसीं
बिहान आउ परसुन आउ लगातार कइएक साल जेल से मुक्ति तक चलते रहतइ  आउ
सोचऽ हो कि कहिया ई मुक्ति मिलतइ आउ काहाँ हइ ई  आउ एकरा अलावे उठहूँ के
चाही रोज वला चहलकदमी भीड़-भड़क्का शुरू हो जा हइ  लोग कपड़ा पेन्हे लगऽ
हइ आउ काम पर जल्दी-जल्दी चल पड़ऽ हइ  सच हइ दुपहर के एक घंटा नीन लेल जा
सकऽ हइ  इंस्पेक्टर के बारे सच कहते जा हलइ  अफवाह दिन पर दिन अधिकाधिक
पक्का होल जा हलइ आउ आखिरकार सब कोय के पक्का मालूम हो गेलइ कि
पितिरबुर्ग से एगो नामी जेनरल पूरे साइबेरिया के निरीक्षण लगी आ रहले ह कि
ऊ पहुँच चुकले ह कि ऊ अभी तोबोल्स्क में हइ  रोज दिन नावा-नावा अफवाह जेल
में पहुँच रहले हल  शहरो से समाचार आ रहले हल - सुनाय दे हलइ कि सब कोय
भयभीत हइ दौड़-धूप कर रहले ह देखावा करे लगी चाहते जा हइ  कहल जा हलइ कि
उच्च प्राधिकारी लोग स्वागत बॉल नृत्य उत्सव के तैयारी कर रहते गेले ह 
कैदी लोग के पूरे दल के दल भेजल जा रहले हल - किला में के रोड सबके समतल
करे लगी टीला सब के ढाह देवे लगी छरदेवारी आउ खंभा सब के पेंट करे लगी
पलस्तर करे लगी आउ (देवाल सब के) चुनेटे #### लगी - एक शब्द में
एक्के पल में सब कुछ सुधारे लगी चाहऽ हलइ जे सब के चेहरा के सामने देखावे
के हलइ  हमन्हीं के लोग के ई सब मामला बहुत निम्मन से समझ में आ रहले हल
आउ आपस में गरमजोशी आउ उत्साह के साथ चर्चा कर रहते गेले हल  ओकन्हीं के
सनक #### विशाल सीमा तक पहुँच गेलइ  अपन माँग फेन प्रस्तुत करे के मन
बना लेते गेलइ अगर कहीं जेनरल संतुष्टि के बारे पूछ देइ  आउ एकरा अलावे
आपस में वाद-विवाद आउ गारी-गल्लम करे लगलइ  मेजर चिंतित हलइ  जादे अकसर
जेल में भेंट #### देइ जादे अकसर चिल्लाय जादे अकसर लोग पर झपटइ जादे
अकसर लोग के कोर-द-गार्द (गार्डहाउस) में बन कर देइ आउ सफाई आउ भद्र
व्यवहार पर जादे ध्यान देइ  एहे बखत मानूँ सोद्देश्य जेल में एगो छोटगर
घटना घटलइ जे हलाँकि मेजर के चिंतित नयँ कइलकइ जइसन कि आशा कइल जा हलइ
बल्कि एकर विपरीत ओकरा प्रसन्नता होलइ  झगड़ा के दौरान एक कैदी दोसरा के
छाती में एगो सूआ घुसा देलकइ लगभग ठीक दिल के निच्चे  जे कैदी अपराध
कइलके हल ओकर नाम लोमोव हलइ जेकरा घायल कइल गेले हल ऊ हमन्हीं हीं
गावरिल्का नाम से जानल जा हलइ ऊ एगो कट्टर अवारा हलइ  हमरा आद नयँ पड़ऽ
हइ कि ओकर कोय दोसरो नाम हलइ हमन्हीं हीं ओकरा हमेशे गावरिल्का नाम से
पुकारल जा हलइ  लोमोव के॰ प्रांत के ते॰ जिला के एगो समृद्ध किसान हलइ 
सब्भे लोमोव लोग एक परिवार के रूप में रहऽ हलइ - बूढ़ा बाप तीन गो बेटा आउ
ओकन्हीं के चाचा लोमोव  ओकन्हीं सब धनगर मुझिक (किसान) हलइ  पूरे प्रांत
में लोग बोलते जा हलइ कि ओकन्हीं के पास तीन लाख रूबल नगद (अर्थात्
बैंकनोट के रूप में) हइ  ओकन्हीं खेती करऽ हलइ चमड़ा कमा (तैयार करऽ) हलइ
व्यापार करऽ हलइ लेकिन जादेतर सूदखोरी करऽ हलइ अवारा लोग के आश्रय दे हलइ
आउ चोरी के माल पचावऽ हलइ आउ अइसने तरह के दोसर-दोसर धंधा करऽ हलइ  आधा
जिला के किसान लोग ओकन्हीं के कर्जदार हलइ ओकन्हीं के बन्हन में हलइ 
ओकन्हीं बुद्धिमान आउ धूर्त मुझिक के रूप में मशहूर हलइ लेकिन आखिरकार
डींग हाँके लगलइ खास करके जब एगो बहुत महत्त्वपूर्ण व्यक्ति ऊ क्षेत्र में
अपन यात्रा के दौरान ओकन्हीं हीं ठहरे लगलइ ऊ बुढ़उ से व्यक्तिगत रूप से
परिचित होलइ आउ ओकर चतुराई आउ होशियारी लगी ओकर प्रशंसा करे लगलइ  ओकन्हीं
के दिमाग में बइठ गेलइ कि ओकन्हीं के कुछ नयँ कइल जा सकऽ हइ आउ कइएक तरह
के अवैध साहसिक काम में अधिकाधिक जोखिम उठावे लगलइ  सब कोय ओकन्हीं के
विरुद्ध असंतोष प्रकट करे लगलइ सब कोय कामना करऽ हलइ कि धरती ओकन्हीं के
निंगल जाय लेकिन ओकन्हीं अपन नाक अधिकाधिक उपरे आउ उपरे करे लगलइ (अर्थात्
अहंकार से अपन सिर उपरे उठइते रहलइ)  पुलिस चीफ़ कर निर्धारक #### ओकन्हीं कुछ नयँ समझऽ हलइ  आखिरकार ओकन्हीं भटक गेलइ आउ बरबाद हो गेलइ
लेकिन कोय गलत काम के चलते नयँ अपन कोय गुप्त अपराध के चलते नयँ बल्कि
मिथ्या आरोप के चलते  गाँव से लगभग बीस विर्स्ता दूर ओकन्हीं के एगो बड़गो
फार्म हलइ जेकरा साइबेरिया में ज़ाइम्का कहल जा हइ  हुआँ एक तुरी शरत्काल
के शुरू होवे के पहिले ओकन्हीं के छो गो किर्गिज़-डाकू रह रहले हल जे लम्मा
समय से ओकन्हीं के बंधुआ मजूर हलइ  एक रात ई सब्भे किर्गिज़ मजूर के हत्या
हो गेलइ  जाँच-पड़ताल शुरू होलइ  ई काम लम्मा समय तक जारी रहलइ खोजबीन के
दौरान कइएक दोसर-दोसर खराब बात प्रकट हो गेलइ  लोमोव लोग पर अपन मजूर सब
के हत्या के आरोप लगलइ  खुद्दे ओकन्हीं एकरा बारे बतइलकइ आउ समुच्चा जेल
ई बात जानऽ हलइ - ओकन्हीं के बारे ई शक्का कइल जा हलइ कि ओकन्हीं अपन
मजुरवन के बहुत अधिक कर्जदार हलइ आउ चूँकि अपन बड़गो संपत्ति के बावजूद
कंजूस आउ लोभी होते जा हलइ ओहे से किर्गिज़ लोग के हत्या कर देते गेलइ
ताकि ओकन्हीं के कर्जा लौटावे नयँ पड़इ  जाँच-पड़ताल आउ मोकदमा के दौरान
ओकन्हीं के सब संपत्ति स्वाहा हो गेलइ  बुढ़उ मर गेलइ  बुतरुअन तितर-बितर
हो गेते गेलइ  एक बेटा आउ ओकर चाचा के हमन्हीं के जेल में बारह बरिस लगी
भेज देल गेलइ  आउ फेर की  किर्गिज़ लोग के मौत में ओकन्हीं बिलकुल निर्दोष
हलइ  हिएँ जेल में बाद में गावरिल्का अइलइ जे मशहूर बदमाश आउ अवारा हलइ
एगो खुशमिजाज आउ साहसी जे ई सब मामला के खुद अपने ऊपर ले लेलकइ  लेकिन
हमरा सुन्ने में नयँ अइलइ कि ऊ खुद ई मामला में अपन अपराध स्वीकार कइलकइ
कि नयँ लेकिन पूरा जेल बिलकुल विश्वस्त हलइ कि किर्गिज़ लोग के हत्या में
ओकरे हाथ हलइ  जब अवारा हलइ तब गावरिल्का लोमोव लोग के साथ लेन-देन करऽ
हलइ  ऊ जेल छोटगर अवधि लगी अइले हल एगो भगोड़ा सैनिक आउ अवारा के रूप में
 किर्गिज़ लोग के ऊ तीन गो आउ दोसर अवारा लोग के साथ मिलके हत्या कइलके हल
ओकन्हीं फार्म लूटके बड़गो पइसा हथियावे के बारे सोचते गेले हल  लोमोव लोग
के हमन्हीं हीं पसीन नयँ कइल जा हलइ मालूम नयँ काहे  ओकन्हीं में से एगो
भतीजा नौजवान हलइ बुद्धिमान आउ मिलनसार व्यक्ति लेकिन ओकर चाचा जे
गावरिल्का के सूआ घुसा देलके हल एगो बेवकूफ आउ झगड़ालू मुझिक
(किसान/देहाती) हलइ  ई घटना के पहिलहीं ऊ कइएक लोग के साथ झगड़ा कर चुकले
हल आउ ओकरा निम्मन से कुटम्मस करते गेलइ  गावरिल्का के हँसमुख आउ निम्मन
चरित्र के होवे के कारण सब कोय ओकरा पसीन करऽ हलइ  हलाँकि लोमोव लोग के
मालूम हलइ कि ऊ झपराधी हइ आउ ओकरे चलते ओकन्हीं के जेल आवे पङलइ लेकिन
ओकरा साथ लड़ाय-झगड़ा नयँ करते जा हलइ परंतु कभियो ओकरा से मेल-जोल नयँ
रक्खऽ हलइ आउ ओहो ओकन्हीं पर कोय ध्यान नयँ दे हलइ  आउ अचानक ओकरा साथ
चाचा लोमोव के एगो बहुत घृणित लौंडिया के कारण झगड़ा हो गेलइ  गावरिल्का
ओकर (लौंडिया के) कृपादृष्टि के डींग हाँके लगलइ मुझिक (लोमोव) ओकरा से
ईर्ष्या करे लगलइ आउ एक निम्मन दुपहर के ओकरा सूआ घुसेड़ देलकइ  लोमोव लोग
हलाँकि मोकदमा के चलते बरबाद हो चुकले हल लेकिन जेल में धनी अदमी नियन रहऽ
हलइ  ओकन्हीं के पास स्पष्टतः पइसा हलइ  ओकन्हीं सामोवार रक्खऽ हलइ चाय
पीयऽ हलइ  हमन्हीं के मेजर ई बात जानऽ हलइ आउ दुन्नु लोमोव के बहुत जादे
हद तक घृणा करऽ हलइ  सब कोय के साफ देखाय दे हलइ कि ऊ ओकन्हीं (लोमोव) के
दोष ढूँढ़ते रहऽ हलइ आउ सामान्यतः ओकन्हीं के सतइते रहऽ हलइ  लोमोव ई बात
के अइसे समझावऽ हलइ कि मेजर ओकन्हीं हीं से घूस लेवे लगी चाहऽ हइ  लेकिन
ओकन्हीं घूस नयँ दे हलइ निस्संदेह अगर लोमोव जरिक्को सनी सूआ आउ आगू घोंप
देते हल त ऊ गावरिल्का के मार देते हल  लेकिन मामला खाली एगो खरोंच के
साथ निश्चयात्मक रूप से खतम हो गेलइ  मेजर के रिपोर्ट कइल गेलइ  हमरा आद
पड़ऽ हइ कि कइसे ऊ सरपट दौड़ते अइलइ हँफते आउ स्पष्टतः खुश होल  ऊ
विस्मयजनक स्नेहमय ढंग से अपन सगा बेटा नियन गावरिल्का के साथ व्यवहार
कइलकइ  की दोस्त अस्पताल तक चलके जा सकऽ ह कि नयँ  नयँ बेहतर होतइ
कि इनका लगी घोड़ा जोतल जाय  अभिए घोड़ा जोतल जाय  ऊ हँफते-हँफते सर्जेंट
से चिल्लइते बोललइ लेकिन महामहिम हमरा कुछ नयँ बुझा हइ  ऊ हमरा खाली
हलके से घोंपलकइ महामहिम तूँ नयँ जानऽ ह तूँ नयँ जानऽ ह प्यारे अइकी
देखबऽ  ई जगह खतरनाक हइ सब कुछ जगह पर निर्भर हइ ऊ खास दिल के पास चोट
कइलकइ डाकू  आउ तोरा तोरा लोमोव के संबोधित करते ऊ गरजलइ अच्छऽ अभी
हम तोर खबर ले हिअउ   कोर-द-गार्द (गार्डहाउस) में आउ वास्तव में ऊ
ओकरा निम्मन से खबर लेलकइ  लोमोव पर मोकदमा चललइ आउ हलाँकि घाव बिलकुल
हलका पावल गेलइ लेकिन इरादा साफ हलइ  अपराधी के सश्रम कारावास के अवधि
बढ़ा देल गेलइ आउ एक हजार फटका के दंड मिललइ  मेजर बिलकुल खुश हो गेलइ
आखिरकार इंस्पेक्टर भी अइलइ शहर में अइला के दोसरहीं दिन हमन्हीं के
जेल में भेंट देलकइ  छुट्टी के दिन हलइ  हमन्हीं हीं कइएक दिन पहिलहीं सब
कुछ रगड़के पॉलिश करके निम्मन से साफ कइल जा चुकले हल  कैदी लोग के फेर से
हजामत कइल गेले हल  ओकन्हीं के पोशाक उज्जर आउ साफ हलइ  गरमी में सब कोय
नियम के मोताबिक उज्जर छालटी के जैकेट आउ पतलून पेन्हऽ हलइ  हरेक के पीठ
पर जैकेट में लगभग दू विर्शोक (९ सें॰मी॰) व्यास के एगो वृत्त सीयल हलइ 
पूरे एक घंटा कैदी लोग के सिखावल गेलइ कि कइसे जवाब देवे के चाही अगर
खुदा-न-खास्ते उच्च व्यक्ति संबोधित करइ  रेहल्सल (रिहर्सल अभ्यास) करावल
गेलइ  मेजर पागल नियन दौड़-धूप कर रहले हल  जेनरल के आवे के एक घंटा पहिले
सब कोय अपन-अपन जगह पर हाथ के बगल में रखले मूर्ति नियन खड़ी हलइ  आखिरकार
दुपहर के एक बजे अइलइ  ई एगो महत्त्वपूर्ण जेनरल हलइ एतना महत्त्वपूर्ण
कि लगऽ हइ पूरे पश्चिमी साइबेरिया में ओकर आगमन से सब्भे प्राधिकारी के
दिल में धड़की समा गेले होत  ऊ कठोर आउ भव्य ढंग से अंदर प्रवेश कइलकइ
ओकरा पीछू साथ-साथ क्षेत्रीय प्राधिकारी के बड़गो जत्था उमड़ पड़लइ ओकरा में
कइएक जेनरल आउ कर्नल हलइ  एगो असैनिक भलमानुस #### #### हलइ
उँचगर आउ सुंदर टेलकोट आउ बश्माक (कम उँचगर चमड़ा के जुत्ता) में जेहो
पितिरबुर्ग से अइले हल आउ अत्यंत सहज ढंग से आउ स्वतंत्रतापूर्वक व्यवहार
कर रहले हल  जेनरल अकसर ओकरा संबोधित कर रहले हल आउ बहुत आदरपूर्वक  ई
बात कैदी लोग के मन में उत्सुकता जगा देलकइ - एगो असैनिक आउ एतना आदर आउ
ओहो अइसन जेनरल के तरफ से  बाद में ओकर पारिवारिक नाम आउ ऊ केऽ हइ ई
मालूम होलइ लेकिन अफवाह बहुत हलइ  हमन्हीं के मेजर के चुस्त वरदी
नारंगी रंग के कालर खूनी आँख गहरा लाल मुँहासेदार (कटहा भरल) चेहरा लगऽ
हइ जेनरल पर कोय विशेष अनुकूल छाप नयँ छोड़ऽ हलइ  उच्च आगंतुक खातिर विशेष
आदर हेतु ऊ बिन चश्मा के हलइ  ऊ दूर खड़ी हलइ बिलकुल तनके आउ ऊ अपन पूरे
देह आउ मन से जइसे ऊ पल के ज्वरात्मक रूप से प्रतीक्षा कर रहले हल जब कुछ
लगी ओकर आवश्यकता पड़तइ आउ महामहिम के इच्छा के उड़के जाके पूर्ति करतइ 
लेकिन ओकर कुछ आवश्यकता नयँ पड़लइ  चुपचाप जेनरल बैरक सब के चक्कर लगइलकइ
भनसाघर में नजर डललकइ शायद बंदागोभी के शोरबा के जाँच कइलकइ  ओकरा हमरा
तरफ इशारा कइल गेलइ आउ बतावल गेलइ - फलना फलना कुलीन घराना सेओह 
जेनरल जवाब देलकइ  आउ ओकर अभी कइसन चाल-चलन हइ अभी तो संतोषजनक हइ
महामहिम ओकरा जवाब देल गेलइ जेनरल सिर हिलइलकइ आउ दू मिनट बाद जेल से
बाहर निकस गेलइ  कैदी लोग वस्तुतः चौंधियाल आउ हैरान हलइ लेकिन तइयो
कइसूँ किंकर्तव्यविमूढ़ होल रह गेलइ  मेजर के बारे कइसनो शिकायत के बात
जाहिर हइ केकरो मुँह से नयँ निकस पइलइ  आउ मेजर भी ई मामले में पहिलहीं
से बिलकुल आश्वस्त हलइ  #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### २0१६ #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### [३५] २0१६-0५-१0 दीया मिंझायसे पहिले धधकऽ हे
[३४] २0१६-0५-0३ पानी लेल ढेरे लोग पानी पानी हो रहलन हे #### 0 #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### २0१६[३३] २0१६-0४-२६ एक तो करैला ऊपरे
से चढ़ल नीम[३२] २0१६-0४-१९ बेसी करके लोग मुखिया बने ला बेदम हथन[३१]
२0१६-0४-१२ हाथी चले बजार कुत्ता भूंके हजार[३0] २0१६-0४-0५ शराबबंदी एगो
निम्मन कदम बाकि #### २0१६[२९] २0१६-0३-२९ चइत मासे होवऽ नऽ सहइया हो
रामा [२८] २0१६-0३-२२ बिहार दिवस दोसर परब से कम थोड़े हे[२७] २0१६-0३-१५
होली से पहिलहीं जम के मन रहल हे - होली[२६] २0१६-0३-0८ मेहरारू के मिले के
चाही मान आउ सम्मान[२५] २0१६-0३-0१ वसंत के सुहावन मौसम में बजट भी #### २0१६[२४] २0१६-0२-२३ सावधान  बेमौसम बदलाव खतरा के घंटी
हेऽ[२३] २0१६-0२-१६ बसंत हेऽ प्यार आउ मनुहार के असली मौसम[२२] २0१६-0२-0९
सरस्वती पूजा सभे कोई भक्तिभाव से मनाथिन[२१] २0१६-0२-0२ हमरा त अप्पन
गयाजी पर गुमान #### २0१६[२0] २0१६-0१-२६ निशा के बुरा लत केतने घर
उजाड़ देवऽ हे[१९] २0१६-0१-१९ पूस पीठा के नाम सुनते मुंह पनिया जाहे[१८]
२0१६-0१-१२ जब गांव के लड़की सभे एक जौरे साइकिल से पढ़े जा हथन[१७]
२0१६-0१-0५ बूढ़ा-बूढ़ी आउ गोरू-जनावर लेल जनमार हेऽ #### २0१५[१६]
२0१५-१२-२९ पुराना भीती गिरऽ हे नया भीती उठऽ हे[१५] २0१५-१२-२२ कोचिंग के
लाइलाज बेमारी अब शहर से गांव तक[१४] २0१५-१२-१५ गरीब लेल जाड़ा के कनकनी
सौतीन से कम नऽ[१३] २0१५-१२-0८ जउन परेशानी चुनाव घड़ी नेता के ओही परेशानी
अगहन में किसान #### २0१५[१२] २0१५-0९-२९ पितरपख मेला गयाजी के शान
हे[११] २0१५-0९-२२ पानी के एक-एक बूंद नियन होवऽ हे तोहर एक-एक वोट[१0]
२0१५-0९-१५ अप्पन स्वार्थ में अदमी का-का करतूत नऽ कर रहलन हे[0९]
२0१५-0९-0८ उज्जर फूल गंगा मइया के लहरा नियन लहरा मार रहल हे[0८]
२0१५-0९-0१ दिन पर दिन काहे खतम हो रहल हे - मगहिया माटी के #### २0१५-0८-२५ छोटहन मोबाइल हेऽ बड़ी काम के[0६] २0१५-0८-१८ आधुनिकता
के चकाचौंध में मटियामेट हो रहल पुरान परंपरा[0५] २0१५-0८-११ अप्पन भाषा
में बोले-बतिआए से शरम कइसन[0४] २0१५-0८-0४ अंधविश्वास के ठेकेदार के भी
होवे के चाही सख्त #### २0१५[0३] २0१५-0७-२८ परंपरा के पाछे पगलाएल
समाज के मुट्ठी भर लोग[0२] २0१५-0७-२१ कबीर के इ बतिया भेजा में काहे ना
घुसलकौव[0१] २0१५-0७-१४ दुनिया बदल गेल किसान के दुनिया आझो बेहाल काहे
हेऽ #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### दूरा-दलान - प्रभात खबर के गया संस्करण में २६-0४-२0१६ (मंगलवार) के
पृष्ठ ११ पर प्रकाशित स्तंभ मगही दूरा-दलान के पीडीएफ फाइल तो डाउनलोड
कइल जा सकइ हइ लेकिन लगऽ हइ ई इमेज के रूप में रहे के चलते एकर टेक्स्ट
एक्स्ट्रैक्ट नयँ कइल जा सकऽ हइ  देवनागरी लगी अभी तक ओसीआर अभी ओतना
विकसित नयँ होले ह कि इमेज से टेक्स्ट एक्स्ट्रैक्ट कइल जा सकइ  अभी
उपलब्ध ओसीआर से देवनागरी टेक्स्ट तैयार करे के अपेक्षा दोबारा टाइप
करना कहीं असान हइ [हिंदुस्तान दैनिक पत्रिका में मगही स्तंभ अरझी-परझी के अभी यूनिकोड
वर्सन ऑनलाइन प्रकाशित नयँ होवे से ई टेक्स्ट गूगल सर्च (या और कोई सर्च
इंजिन) से प्रदर्शित (डिस्प्ले) नयँ होवऽ हइ  ई कमी के पूर्ति खातिर एकर
यूनिकोड वर्सन २१ अप्रैल २0१६ से शुरू कइल जा रहले ह  अगर किनको पास एकरा
से पहिले के प्रकाशित लेख उपलब्ध रहइ त भेजे के कोशिश करथिन ताकि ओकरा
ऑनलाइन सर्चेब्ल यूनिकोड टेक्स्ट के रूप में अपलोड कर देल जाय ] #### #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### कुमार प्रियदर्शीमगही लेखकसेल्फी वाला नयका
समाजसेवकसेल्फी मतलब अप्पना से होवो हय सेल्फी के सेल्फिश से जोड़ सको हऽ 
सेल्फिश के मतलब स्वारथी होवो हय लेकिन जहिया से स्मार्टफोन आउ ओटोमेटिक
कैमरा हाथ में आ गेल हे तहिया से सेल्फी वायरल होल हे  अब जिनखरा देखऽ उ
सेल्फी लेवे में मस्त हकै असल सवाल इ हकै कि सेल्फी अब नयका समाज सेवक के
हथियार बन गेल हे हाल इ हे नयका माजसेवक समाज से जादे सेलफिये में बिजी
देखाए पड़ रहलथिन हे  एन्ने फोटो खिंचाल अउ ओन्ने सोशल साइट पर इ डला गेल
फेर लाइक अउ कमेंट पाके तय कर लेल जाहे कि समाजसेवा के उनखर ग्राफ केतना
ऊपर गेलतोहरा पंचायत चुनाव के उदाहरण देखथिन जे कहियो गांव आउ गरीब से
नाता नय रखलथीन उहो अदमी गांववाला के साथ सेल्फी खिंचाके अप्पन चेहरा चमका
रहलथीन कोय अपराधी हकैय  कोय माफिया हकैय  कोय भ्रष्टाचारी हकै  जे
कहियो मानवता से लगाव नञ् रखलथीन अइसन सउ महानुभाव पंचायत चुनाव में अप्पन
पत्नी इया परिवार के जितावे ले गरीब के साथ सेल्फी खिंचा रहला हे सेल्फी
के फैदा इ हे कि फोटो में खोस देखकर सउ के बुझाय लगऽ हे जैसे गाम-गिराम में
खाली खोसहाली बरसे हे  भले गाम-गिराम में रहे वलन के हाल पूरे खस्ता होवे
सेल्फी एगो फैदा अउ होल हे कि नयका समाजसेवक के संस्कार बदल गेल हे  एकरा
से केकरो कोय फैदा होवे चाहे नञ् बकी ऐंठल रहे वलन के नयका रंग-ढंग से समाज
में कुछ दिन राहत जरूर हो जाहे  अब देखथीन जे कहियो अप्पन माय बाप के आगे
भी हाथ नञ् जोड़लथीन हल उ जनता के बीच में हाथ जोड़के खड़ा हथीन ठीक हे खाली
सेल्फी खिंचवाना उनखर सोच हे  बकी रंग तो बदलल हय ने राजनीतिये तक इ
बीमारी सिमटल नञ् हकै  सेल्फी खिंचावेवाला समाजसेवक के आउ भी केतना अवतार
होवो हे  जे अप्पन वेपार से जिनगी भर गाहक आउ करमचारी के खून चूसलका
मिलावटी समान बेचके पइसा कमा लेलका उहो सेल्फीवाला समाजसेवक बनल हथीन इहे
नञ् अभिभावक के खून चूसके बड़का बिल्डिंग बना लेलका बुतरूअन के किताब में
कमीशन खाके मोटा गेला उहो दु चार गो कंबल आउ गमछा बांटके सेल्फीवाला
समाजसेवक बनल हथीन सेल्फीवाला बीमारी से कोय अछुता नञ् बचल हे अब अप्पन
सेल्फी पर अप्पन अधिकार हकै  बकी इ सेल्फी में जब समाज के शामिल करो हका
तो समाज से सरोकार भी रखे के चाहीं ऐकर बाद बतावे के जरूरत नञ् #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-४:
अकुल्का के पति (कहानी)देर रात हो चुकले हल एगारह से उपरे बज रहले हल 
हमरा नीन पड़ चुकले हल लेकिन अचानक जग गेलिअइ  रात के दीपक के दूर के
मद्धिम छोटगर लौ मोसकिल से वार्ड में रोशनी कर रहले हल  लगभग सब कोय सुत
चुकले हल  उस्त्यान्त्सेव भी सो गेले हल आउ सन्नाटा में सुनाय देब करऽ
हलइ कि ओकरा साँस लेवे में केतना तकलीफ हो रहले ह आउ हरेक साँस के साथ ओकर
गला में बलगम के चलते घरघराहट हो रहले ह  दूर में ड्योढ़ी में अचानक
ड्यूटी में बदली खातिर पास अइते संतरी के भारी कदम के अवाज सुनाय पड़लइ 
फर्श पर राइफल के कुंदा के खटका होलइ ####  वार्ड खुललइ कार्पोरल
सवधानी से कदम बढ़इते रोगी सब के गिनती कइलकइ  एक मिनट के बाद वार्ड बन कर
देल गेलइ नयका संतरी के रक्खल गेलइ गार्ड चल गेलइ आउ फेर से पहिले नियन
सन्नाटा छा गेलइ  हिएँ परी हम नोटिस कइलिअइ कि हमरा से थोड़हीं दूर पर
बामा करगी दू अदमी नयँ सुत्तल हइ आउ मानूँ आपस में फुसफुसा रहले ह  ई
वार्ड में अइसन होवऽ हलइ कि कभी-कभी कइएक दिन आउ महिन्नों एक दोसरा के
बगली में पड़ल हइ आउ एक्को शब्द नयँ बोलऽ हइ आउ अचानक कइसूँ रात के
उत्तेजनात्मक घड़ी में एगो दोसरा के सामने अपन सब अतीत साफ-साफ बता दे हइ 
ओकन्हीं स्पष्टतया बहुत देरहीं से बात कर रहले हल  बातचीत के शुरुआत हम
पकड़ नयँ पइलिअइ आउ अभियो हम सब कुछ सुन नयँ सकलिअइ लेकिन धीरे-धीरे
अभ्यस्त हो गेलिअइ आउ सब कुछ समझे लगलिअइ हमरा नीन नयँ आ रहल हल - की कइल
जाय कइसे नयँ सुन्नल जाय   एगो जोश में कह रहले हल बिछावन पर आधा
लेटे-लेटे सिर उपरे कइले आउ अपन गरदन साथी दने तानले  ऊ स्पष्टतया
तमतमाल उत्तेजित हलइ ओकरा अपन खिस्सा सुनावे के बड़ी मन कर रहले हल 
श्रोता ओकरा उदास आउ बिलकुल भावशून्य मुद्रा में अपन बेड पर गोड़ पसारले
बइठल बीच-बीच में जवाब के तौर पे चाहे कहानी सुनावे वला के प्रति
सहानुभूति के तौर पे कुच्छो बुदबुदा दे हलइ लेकिन मानूँ नम्रता हेतु अधिक
आउ असलियत में नयँ आउ मिनट-मिनट छोटा सींग से सुँघनी नाक में ठूँस ले हलइ
 ई हलइ सुधार कंपनी सैनिक चेरेविन लगभग पचास साल के एगो उदास नियमनिष्ठ
व्यक्ति शीत विचारक #### #### आउ अहंकारी मूर्ख  कहानी सुनावे वला
शिश्कोव अभियो एगो नवयुवक हलइ तीस साल से कमती उमर के हमन्हीं के असैनिक
कैदी जे दर्जी के दोकान में काम कइलके हल  अभी तक हम ओकरा तरफ बहुत कम
ध्यान देलिए हल आउ बादो में अपन पूरे जेल के जिनगी के दौरान हमरा कइसूँ
ओकरा में कोय दिलचस्पी नयँ होलइ  ऊ एगो बेकार आउ सनकी अदमी हलइ  कभी चुप
रहइ उदास रहइ रूखाई से व्यवहार करइ कइएक सप्ताह तक बात नयँ करइ  आउ कभी
अचानक ऊ कउनो प्रसंग में दखल देइ विवाद करे लगइ मामूली बात पर उत्तेजित
हो जाय बैरक बैरक में दौड़धूप करे लगइ समाचार पहुँचावइ चुगलखोरी करइ अपन
आपा खो देइ  ओकरा लोग पिट्टइ त फेर ऊ चुप हो जाय  ऊ अदमी कायर आउ तुच्छ
हलइ  सब कोय ओकरा साथ घृणापूर्वक व्यवहार करऽ हलइ  ऊ नटगर आउ दुब्बर-पातर
हलइ आँख एक प्रकार से चंचल आउ कभी कइसूँ भावशून्य नियन विचारमग्न  कभी ऊ
कुछ कहे लगइ - शुरुआत जोश के साथ करइ गरमी के साथ हथवो लहरावइ - आउ अचानक
रुक जाय चाहे विषय बदल देइ नयका विवरण से आकर्षित हो जाय आउ जेकरा बारे
शुरू कइलके हल ऊ बात के भूल जाय  ऊ अकसर गारी-गल्लम करऽ हलइ आउ जब कभी
अइसन करऽ हलइ त हमेशे अपन सामने कोय न कोय दोष के आधार पर ऊ अदमी के
बुरा-भला सुनावऽ हलइ भावुक होके बोलऽ हलइ लगभग कन जा हलइ  बलालाइका
निम्मन से बजा ले हलइ आउ बजाना पसीन करऽ हलइ आउ छुट्टी के अवसर पर ऊ नाचवो
करऽ हलइ आउ निम्मन से नाचऽ हलइ जब ओकरा कोय नच्चे लगी बाध्य कर दे हलइ
 बड़ी फुरती से ओकरा से कोय काम करवा लेल जा सकऽ हलइ  ई बात नयँ हलइ
कि ऊ ओतना आज्ञाकारी हलइ बल्कि दोस्ती करना पसीन करऽ हलइ आउ दोस्ती के नाम
पर संतुष्ट करे लगी चाहऽ हलइ  बहुत दीर्घ काल तक हम समझ नयँ पइलिअइ जि ऊ
कउची बारे बात करऽ हइ  हमरा शुरू-शुरू में एहो लगलइ कि ऊ हमेशे विषय से
भटक जा हइ आउ दोसरे-दोसरे बात में आकर्षित हो जा हइ  ऊ शायद नोटिस कइलके
होत कि चेरेविन के अपन कहानी से लगभग कोय मतलब नयँ रहऽ हइ लेकिन प्रतीत
होवऽ हइ कि ऊ जान-बूझके खुद के आश्वस्त करे लगी चाहऽ हलइ कि श्रोता ओकरा
पूरा ध्यान से सुन्नऽ हइ आउ शायद ओकरा बहुत कष्ट होते हल अगर ऊ एकर
विपरीत आश्वस्त हो जइते हल   ऊ जब बजार जाय ऊ बात जारी रखलकइ त सब
कोय ओकरा झुकके सलाम करइ आदर करइ एक शब्द में - धनी हलइ मतलब ऊ
व्यापारी हलइ हाँ व्यापारी  हमन्हीं बीच व्यापारी लोग गरीब होवऽ हइ 
कहल जा सकऽ हइ कि लंगटा  औरतियन तीव्र ढलान वला नद्दी के किछार पर जाके
पानी लावऽ हलइ पाकशाला-उद्यान के सिंचाई करे लगी जी तोड़ परिश्रम करऽ हइ
जी तोड़ परिश्रम करऽ हइ लेकिन शरद् ऋतु अइते-अइते बंदागोभी के शोरबा तक
बनावे लगी काफी नयँ रहऽ हइ  बिलकुल तंग हालत  ओकरा पास बड़गो फार्म हलइ
खेत मजूर सब जोतऽ हलइ तीन गो रखले हलइ फेर अपन मधुवाटिका #### मध के
व्यापार करऽ हलइ आउ जानवरो के मतलब हमन्हीं के क्षेत्र में बहुत आदरणीय
व्यक्ति हलइ  बहुत जादे बूढ़ा हलइ सत्तर साल के हड्डी भारी हलइ पक्कल
केश बड़गो लमछड़ अदमी  ऊ जब लोमड़ी के चमड़ा के कोट में बजार जाय त ओकरा सब
कोय आदर देइ  मतलब लोग अनुभव करऽ हलइ प्रणाम बाबा अन्कुदिम त्रोफ़िमिच
प्रणाम ओहो बोलइ  ऊ केकरो मजाक नयँ उड़ावइ लम्मा उमर जीथिन
अन्कुदिम त्रोफ़िमिच आउ तोर की हाल-चाल हको  ऊ पुच्छइ हम्मर हाल-चाल
कारिख नियन उज्जर  तोहर कइसन बाबा हमहूँ जी रहलियो ह ऊ बोलइ अपन
पाप के मोताबिक हमरो कइसूँ दुक्खम-सुक्खम कट रहलो ह जिनगीलम्मा उमर
जीथिन अन्कुदिम त्रोफ़िमिच मतलब ऊ केकरो साथ मजाक नयँ करऽ हइ आउ अगर
बोलऽ हइ - त ओकर हरेक शब्द मानूँ एक-एक रूबल के बराबर होवऽ हइ  ऊ बाइबिल
के वाचक हलइ पढ़ल-लिक्खल हमेशे धार्मिक पुस्तक पढ़ते रहऽ हइ  ऊ अपन बूढ़ी
घरवली के अपन सामनहीं बइठावइ - अच्छऽ सुन घरवली समझे के कोशिश कर  आउ
ओकरा समझावे लगइ  आउ ई बूढ़ी तो बूढ़ी नयँ हलइ ऊ ओकर दोसर घरवली हलइ
बाल-बच्चा लगी मतलब पहिलौकी से कोय नयँ हलइ  खैर लेकिन दोसरकी मारिया
स्तेपानोव्ना से दूगो बेटा हलइ सबसे छोटका वास्या पैदा होले हल जब ऊ
(बुढ़उ) साठ साल के हलइ आउ अकुल्का बेटी सबसे बड़ मतलब अठारह साल के हलइ
 ई तोर घरवली हउ न ठहर पहिले हियाँ फ़िल्का मोरोज़ोव अपन फर्ज निभइतइ 
'तूँ' फ़िल्का अन्कुदिम के बोलऽ हइ 'हम्मर हिस्सा दे पूरा चार सो (रूबल)
दे आउ हम की तोर मजूर हिअउ  तोरा साथ व्यापार करे लगी नयँ चाहऽ हिअउ आउ
अकुल्का तोर' ऊ बोलऽ हइ 'नयँ लेवे लगी चाहऽ हिअउ  'हम अब थोड़े रंगरेली
मनइबउ ' ऊ बोलऽ हइ  'हमर माय-बाप तो' ऊ बोलऽ हइ 'अभी जिंदा नयँ त हम
पूरा पइसा के पी-पाके खतम कर देम आउ बाद में सैनिक के रूप में भरती हो
जाम आउ दस साल में तोरा सामने फ़ील्ड-मार्शल के रूप में अइबउ  अन्कुदिम
ओकरा पइसा दे देलकइ पूरा हिसाब चुकता कर देलकइ - काहेकि ओकर (फ़िल्का के)
बाप आउ बुढ़उ एक्के मूलधन #### पर व्यापार कइलके हल  ऊ बोलऽ हइ 'तूँ
दू कौड़ी के अदमी हकँऽ'  आउ ऊ ओकरा कहऽ हइ 'खैर हम दू कौड़ी के अदमी रहूँ
चाहे नयँ लेकिन तोरा साथ पक्कल दाढ़ी अदमी सूआ से दूध सिड़ोके लगी सीख
लेतइ तूँ दू अद्धी बचावे लगी रेहट-रेहट के मर जाय लगी चाहऽ हँ हर तरह के
कूड़ा जामा करऽ हँ - ताकि ई तोर काशा (दलिया) लगी योग्य होबउ  हम की कहल
आवे एकरा पर थुक्कऽ हिअउ  तूँ बचावऽ हँ बचावऽ हँ आउ शैतान खरीदऽ हँ 
हमरा पास' ऊ बोलऽ हइ 'चरित्र हइ  आउ तोर अकुल्का के हम नयँ स्वीकार करबउ
- हम ओकरा साथ अइसीं सुत चुकलियो ह की  अन्कुदिम बोलऽ हइ तूँ
कइसे एगो इज्जतदार बाप के इज्जतदार बेटी के बदनाम करे के जुर्रत करऽ हीं 
कहिया तूँ ओकरा साथ सुतलहीं तूँ साँप के चरबी बरछा के खून  आउ खुद ओकर
पूरा देह कँप्पे लगलइ  खुद फ़िल्का (हमरा) बतइलकइ  आउ खाली हमरा साथ
नयँ ऊ बोलऽ हइ हम अइसन करबउ कि तोर अकुल्का आउ केकरो साथ अब नयँ जइतउ
कोय नयँ स्वीकार करतउ आउ मिकिता ग्रिगोरिच अब नयँ स्वीकार करतउ काहेकि ऊ
अब अपवित्र हकउ  हमरा ओकरा साथ शरत्काल से हीं संबंध हकउ  आउ अब हम सोवो
(सैकड़ो) किकुड़ा पर सहमत नयँ होबउ  अइकी तूँ अभी जाँचे लगी सो किकुड़ा दे -
हम नयँ सहमत होबउ आउ ऊ हमन्हीं हीं खूब रंगरेली मनइलकइ ऊ छोकरा  आउ
अइसे कि पृथ्वी कराहऽ हइ शहर में तो धूम मच्चल हइ  साथी सब के जामा
कइलकइ पइसा के अंबार तीन महिन्ना रंगरेली मनइलकइ सब पइसा उड़ा देलकइ 
हम ऊ बोलऽ हइ सब पइसा खतम कर लेला के बाद घर बेच देबइ सब कुछ बेच
देबइ आउ फेर चाहे रंगरूट बन जइबइ चाहे अवारागर्दी करे लगी चल जइबइ 
सुबह से साँझ तलक ऊ पीके धुत्त रहइ आउ छोटगर-छोटगर घंटी लेले गाड़ी में
एन्ने-ओन्ने चक्कर लगाबइ  आउ ओकरा लड़कियन बहुत प्यार करऽ हलइ पागल नियन 
ऊ तोर्बा (एगो यूक्रेनी वाद्ययंत्र) बड़ी निम्मन बजावऽ हलइ  मतलब ओकरा
अकुल्का के साथ पहिलहीं से चक्कर चल्लब करऽ हलइ दम धर जरी इंतजार कर 
हम तखने अपन बाप के भी दफनइलिए हल आउ हमर माय केक बनइलके हल हमन्हीं
अन्कुदिमा लगी काम करऽ हलिअइ आउ ओकरे से भरण-पोषण होवऽ हलइ  हमन्हीं के
जीना मोसकिल हलइ  जंगल के पीछू हमन्हीं के जमीन के एगो प्लॉट हलइ गोहूम
लगइलिअइ लेकिन हमर बाप के बाद सब कुछ खतम हो गेलइ बाद में हमहूँ रंगरेली
मनइलिअइ हमर भाय  माय हीं से पीट-पाटके पइसा ऐंठ ले हलिअइ ई तो
अच्छा बात नयँ कि तूँ मइया के पिट्टऽ हलहीं  ई तो बड़गो पाप हइ हम तो
सुबह से रात तक नीसा में धुत्त रहिअइ भाय हमर  हमन्हीं के घर हलइ
जइसन-तइसन बल्कि सड़ल-गल्लल लेकिन कइसूँ तो अप्पन हलाँकि ई लकड़ी के घर
में खरहा के पीछू दौड़ल जा सकऽ हलइ  भुक्खल बइठल रहे पड़इ सप्ताहो भर गुदड़ी
चिबइते  माय तो हमरा डाँटते-फटकारते रहइ बात सुनइते रहइ लेकिन हमरा एकरा
से की   हम तो भाय तखने फ़िल्का मोरोज़ोव से दूर नयँ होवऽ हलिअइ  सुबह
से रात तक ओकरे साथ  बजाव ऊ बोलइ हमरा लगी गिटार आउ नच आउ हम हियाँ
पड़ल रहबउ आउ तोरा दने पइसा फेंकबउ काहेकि हम सबसे धनी अदमी हकिअउ  आउ ऊ
की-की नयँ करऽ हलइ  चोरी के माल नयँ ले हलइ - हम ऊ बोलइ चोर नयँ
हकूँ बल्कि एगो ईमानदार अदमी  आउ चलल जाय ऊ बोलऽ हइ अकुल्का के गेट
पर अलकतरा पोत देवे लगी काहेकि हम ई नयँ चाहऽ हिअइ कि अकुल्का मिकिता
ग्रिगोरिच से शादी करइ  ई अभी हमरा लगी किसेल (एक प्रकार के जेली या
अवलेह) से जादे महँग हइ  आउ बुढ़उ पहिलहीं ई लड़की के मिकिता ग्रिगोरिच के
साथ शादी कर देवे लगी चहलके हल  मिकिता भी तो बूढ़ा हलइ एगो विधुर चश्मा
लगाके चल्लऽ-बुल्लऽ हलइ व्यापार करऽ हलइ  जइसीं ऊ सुनलकइ कि अकुल्का के
बारे अफवाह फैल गेलइ त ऊ पीछू हट गेलइ - हमरा ऊ बोलऽ हइ अन्कुदिम
त्रोफ़िमिच ई तो हमरा लगी बड़गो बदनामी के बात होतइ आउ हम बुढ़ारी में
शादियो करे लगी नयँ चाहऽ ही  त अइकी हमन्हीं अकुल्का के गेट के पोत
देलिअइ  आउ ओकरा लोग चाबुक से पिटाय करते गेलइ ई चलते घर पर ओकरा पिटाय
करते गेलइ  मारिया स्तेपानोव्ना चिल्ला हइ हम तोरा दुनियाँ से मेटा
देबउ  आ बुढ़उ - पुरनका जमाना में ईमानदार मुखिया लोग के रहते हम
ओकरा ऊ बोलऽ हइ आग में जारके मार देतिए हल लेकिन आझकल तो दुनियाँ में
अन्हेरा आउ भ्रष्टाचार हइ  पड़ोसी लोग के पूरे गली में सुनाय देइ कि कइसे
अकुल्का चिल्ला हइ - सुबह से रात तक ओकन्हीं चाबुक से पिटाय करते रहलइ  आउ
फ़िल्का पूरे बजार में चिल्ला हइ - निम्मन लौंडिया हइ अकुल्का दारू पीये
में साथ देवे वली  मटक-मटकके चल्लऽ हीं उज्जर पेन्हऽ हीं बोल केकरा से
प्यार करऽ हीं  हम ऊ बोलऽ हइ ओकन्हीं के नकिया पर अइसन लगइबइ कि
जिनगी भर आद करते जइतइ ऊ बखत हमरा एक तुरी अकुल्लका से भेंट हो गेलइ
बाल्टी मैं पानी लेले जा हलइ आउ हम चिल्ला हिअइ - नमस्ते अकुलिना
कुदिमोव्ना  नमस्ते महोदया मटक-मटकके चल्लऽ हो जाहाँ मन करऽ हको जरी
लिखके बताहो जेकरा साथ रहबहो  एतनहीं हम कहलिअइ आउ ऊ कइसे हमरा दने
देखलकइ केतना बड़गर-बड़गर ओकर आँख हलइ आउ खुद दुबरा गेले ह खपची नियन  आउ
जब ऊ हमरा दने तक रहले हल ओकर मइया तो सोचलकइ कि ऊ हमरा साथ हँस रहले ह
आउ गेट पर से चिल्ला हइ - काहे लगी दँतवा खिसोड़ रहलहीं हँ गे बेशरम  आउ
ऊ दिन ओकरा फेर से पिटम्मस  ऊ ओकरा घंटा भर पिटते रहलइ  मार-मारके
चमड़िया उधेड़ लेबइ ऊ बोलऽ हइ काहेकि ऊ अब हमर बेटी नयँ हइ मतलब ऊ
छिनार हलइ  तूँ बस सुन्नऽ बाबा  त अइकी हम फ़िल्का के साथ तखने पीते
रहलिअइ आउ माय हमरा भिर आवऽ हइ आउ हम पड़ल हिअइ - 'अरे नीच हियाँ तूँ' ऊ
बोलऽ हइ 'पड़ल-पड़ल की करऽ हीं  डकैत कहीं के ' मतलब ऊ हमरा बुरा-भला कहऽ
हइ  'शादी कर ले' ऊ बोलऽ हइ 'अइकी अकुल्का से शादी कर ले  ओकन्हीं
अभियो तोरा खुशी से अपन बेटी दे देतउ तीन सो रूबल नगद देतउ ' आउ हम ओकरा
बोलऽ हिअइ - 'ऊ तो अब पूरे संसार में बेइज्जत होल हइ ' 'आउ तूँ बेवकूफ
हँ' ऊ बोलऽ हइ 'शादी हो गेला पर सब कुछ छिप जा हइ तोरा लगी तो आउ बेहतर
हउ अगर ऊ तोरा सामने जिनगी भर लगी दोषी सिद्ध होवऽ हउ  आउ ओकन्हीं के
पइसा से हमन्हीं के जिनगी सुधर जात हम तो मारिया स्तेपानोव्ना के साथ' ऊ
बोलऽ हइ 'बात कइलिअइ  हमर बात ध्यान से सुन्नऽ हइ ' आउ हम - 'पइसा पूरे
बीस रूबल हमर टेबुल पर दे देइ' बोलऽ हिअइ 'त हम शादी कर लेबइ ' आउ अइकी
विश्वास करहो चाहे नयँ शादी के ठीक पहिले तक बिन सुतले हम नीसा में धुत्त
हलिअइ  आउ हियाँ परी फ़िल्का मोरोज़ोव गरजऽ हइ - 'ए अकुल्का के शौहर' ऊ
बोलऽ हइ 'हम तोर सब हड्डी-पसली तोड़ देबउ आउ तोर घरवली के साथ अगर हम
चाहबउ हरेक रात सुतबउ ' आउ हम ओकरा - 'तूँ बकवास करऽ हँ कुत्ता के मांस
' खैर हियाँ परी ऊ हमरा समुच्चे गल्ली में लजइलक  हम दौड़के घर चल अइलूँ
- 'हम नयँ चाहऽ हूँ' बोलऽ हिअइ 'शादी करे लगी अगर अभिए ओकन्हीं आउ पूरे
पचास रूबल हमरा सामने नयँ रक्खऽ हइ ' आउ ओकन्हीं अपन लड़की तोरा दे देलकउ
हमरा न  काहे नयँ  हमन्हीं वस्तुतः बदनाम नयँ हलिअइ  हमर बाप खाली आग
लगे के चलते अंत में बरबाद हो गेला लेकिन ओकरा से पहिले हमन्हीं ओकन्हीं
से जादे धनगर जिनगी गुजरलिअइ  अन्कुदिम तो कहवो करऽ हइ - 'तोहन्हीं तो' ऊ
बोलऽ हइ 'नंगा भिखारी हकँऽ ' आउ हम जवाब दे हिअइ - 'मतलब तोहर गेट पर
काफी अलकतरा नयँ पोतल गेलो ' आउ ऊ हमरा - 'काहे लगी' ऊ बोलऽ हइ 'हमन्हीं
साथ डींग हाँकऽ हँ  तूँ साबित कर कि ऊ अपवित्र हइ हरेक मुँह के कपड़ा
ठूँसके नयँ बन कइल जा सकऽ हइ  अइकी भगमान हथुन आउ अउकी दहलीज' ऊ बोलऽ
हइ 'ओकरा मत स्वीकार कर  खाली पइसा जे लेलँऽ वापिस दे दे ' त अइकी
तखने हम फ़िल्का के साथ फैसला कइलिअइ - मित्री बिकोव के ओकरा कहे लगी
भेजलिअइ कि हम ओकरा (फ़िल्का के) सब तरह से अब बेइज्जत करबइ आउ शादी होवे
के ठीक पहिले तक हमर भाय बिन सुतले नीसा में धुत्त रहलिअइ  खाली शादी के
बखत हमर नीसा उतरलइ  शादी हो गेला के बाद (गिरजाघर से) हमरा वापिस लावल
गेलइ बइठावल गेलइ आउ मित्रोफ़ान स्तेपानिच मतलब ओकर चाचा बोलऽ हइ -
'हलाँकि ई बिन आदर के होलइ लेकिन पक्का होलइ काम हो गेलइ आउ खतम हो गेलइ
' बुढ़उ अन्कुदिम भी नीसा में हलइ आउ रो पड़लइ बइठल हइ - ओकर लोर दाढ़ी पर
से होके ढरक रहले ह  खैर हम भाय तखने अइकी हम की कइलिअइ - हम अपन जेभी
में कोड़ा रखलिअइ एकरा हम शादी के पहिलहीं तैयार कर लेलिए हल आउ हम अइसीं
रखलिअइ कि हम अकुल्का पर बहुत कुछ मजाक करबइ कि ऊ जान लेइ कि बेईमानी से
धोखा देके शादी करे के की मतलब होवऽ हइ आउ लोग भी जान लेइ कि हम बेवकूफ
नियन ओकरा से शादी नयँ कइलिअइ  बिलकुल ठीक  मतलब कि ऊ भविष्य में भी
अनुभव करइ  नयँ बाबा तूँ जरी चुप रहऽ  हमन्हीं के प्रदेश में शादी
के तुरते बाद एगो अलग कमरा में ले जाल जा हइ आउ ऊ दौरान बाकी लोग हुआँ
(बाहरे में) पीते जा हइ  त अइकी हमरा आउ अकुल्का के अलगे कमरा में छोड़ देल
गेलइ  ऊ उज्जर होल बइठल हइ ओकर चेहरा में एक्को बून खून नयँ  मतलब
भयभीत हलइ  ओकर केशियो बिलकुल सन नियन उज्जर हलइ  आँख बड़गर-बड़गर  आउ ऊ
हमेशे चुपचाप रहइ ओकर मुँह से कुछ सुनाय नयँ पड़इ जइसे कोय गोंग घर में
रहब करऽ हइ  बिलकुल विचित्र लड़की  त भाय एकरा बारे की सोच सकऽ हकहो - हम
तो कोड़ा तैयार कइलिअइ आउ हिएँ बिछौना के पास रख देलिअइ आउ ऊ भाय हमर हमर
सामने कउनो मामला में दोषी नयँ निकसलइ  ई तूँ की कह रहलहीं हँ कउनो
मामला में नयँ (दोषी हलइ) जइसन कि इज्जतदार घर के इज्जतदार लड़की होवऽ हइ 
आउ अइसन हालत में भाय हमर ऊ काहे लगी एतना यातना सहलकइ  काहे लगी फ़िल्का
मोरोज़ोव पूरे दुनिया के सामने ओकरा बेइज्जत कइलकइ सही हइ हिएँ परी
बिछौना से निच्चे हम टेहुना के बल खड़ी हो गेलिअइ हाथ जोड़लिअइ - 'प्यारी
अकुलिना कुदिमोव्ना' हम बोलऽ हिअइ 'तूँ हमरा ई बेवकूफ के माफ कर दे कि
हम तोरो ओइसन लड़की समझ लेलिअउ  हमरा माफ कर दे' हम बोलऽ हिअइ 'ई नीच के
' आउ ऊ हमरा सामने बिछौना पर बइठल हइ हमरा दने तक्कऽ हइ अपन दुन्नु हाथ
हमर कन्हा पर रखलकइ हँस्सऽ हइ आउ साथे-साथ ओकर आँख से लोर ढरकऽ हइ कन्नऽ
हइ आउ हँस्सऽ हइ  हम तखने बाहर निकसके सबके तरफ गेलिअइ (अर्थात् बाहरी
कमरा में जे सब पी रहते गेले हल ओकन्हीं तरफ) - 'अच्छऽ' हम बोलऽ हिअइ
'अभी हम फ़िल्का मोरोज़ोव से मिलबइ - आउ ओकरा दुनियाँ में आउ जादे जीए नयँ
देबइ ' आउ बुढ़वा-बुढ़िया के समझ में नयँ आवइ कि केकर प्रार्थना कइल जाय -
माय तो लगभग ओकर (अकुल्का के) गोड़ पर गिर पड़लइ आउ विलाप करे लगलइ  आउ
बुढ़वो बोललइ - 'अगर हम पहिले से जनतियो हल हमन्हीं के प्यारी बेटी त तोरा
लगी अइसन पति नयँ खोजतियो हल ' आउ कइसे हम ओकरा साथ पहिलौका एतवार के
गिरजाघर गेलिअइ - हम अस्त्रखान टोप पतरा बनात (एक प्रकार के रंगीन ऊनी
कपड़ा) के कफ्तान मखमल के शरोवारी (ढीला-ढाला पैजामा) पेन्हले आउ ऊ खरहा
के चमड़ा के नयका कोट रेशमी दुपट्टा में - मतलब ओकरा लगी हम आउ हमरा लगी ऊ
पक्का जोड़ी - आउ ई तरह हमन्हीं जा रहलिए ह  लोग हमन्हीं के प्रशंसा करऽ हइ
- हम तो जइसन हिअइ हकिअइ लेकिन अकुलिनुश्का के भी हलाँकि दोसरा लोग के
सामने प्रशंसा नयँ कइल जा सकऽ हइ लेकिन घटिया भी नयँ समझल जा सकऽ हइ आउ
पहिलौकी दस में से तो नयँ नकारल जा सकऽ हइ अच्छऽ ठीक  अच्छऽ
सुन्नऽ  हम शादी के दोसरे दिन हलाँकि हम पीयल हलिअइ हम अतिथि सब से दूर
चल गेलिअइ हम बाहर निकसलिअइ आउ दौड़ल जा हिअइ - 'कन्ने हइ' हम बोलऽ हिअइ
'हियाँ करमहीन फ़िल्का मोरोज़ोव - ऊ नीच के हमरा भिर हाजिर कर ' समुच्चे
बजार हम चिल्ला हिअइ  आउ पीयल भी हलिअइ ओहे से हमरा व्लासोव परिवार के घर
भिर तीन लोग हमरा पकड़ लेलकइ आउ बलजबरी घर ले अइलइ  आउ पूरे शहर में बात
फइल जा हइ  बजार में लड़कियन आपस में बोलऽ हइ - 'ए बुद्धिमान छोकड़ी लोग
तोहन्हीं सब के मालूम हकउ  अकुल्का तो पवित्तर निकसलइ ' आउ फ़िल्का तो
हमरा कुछ देर बाद लोग के उपस्थिति में बोलऽ हइ - 'अपन घरवली के बेच दे -
तोरा पीके मस्त होवे लगी काफी पइसा मिल जइतउ  हमन्हीं हीं के सैनिक' ऊ
बोलऽ हइ 'याश्का एहे लगी शादी कइलकइ - अपन घरवली के साथ नयँ सुतलइ आउ तीन
साल तक पीके मस्त रहलइ ' हम ओकरा बोलऽ हिअइ - 'नीच कहीं के ' 'आउ तूँ' ऊ
बोलऽ हइ 'बेवकूफ हकँऽ  तोर शादी कर देल गेलउ जब तूँ पीयल हलँऽ  तूँ ई सब
के मामले में ओक्कर बाद की समझ सकलहीं ' हम घर अइलिअइ आउ चिल्ला हिअइ -
'तोहन्हीं हमर तब शादी कर देते गेलहीं' हम बोलऽ हिअइ 'जब हम पीयल हलिअइ
' हिएँ परी हमरा मइया धर लेलकइ  'तोर तो माय' हम बोलऽ हिअइ 'सोना से
कान लटकल हकउ  हमरा अकुल्का दे दे' आउ हम ओकरा पिट्टे लगलिअइ  ओकरा
पिटलिअइ भाय पिटलिअइ दू घंटा तक पिटते रहलिअइ जब तक कि हमर गोड़ में
ताकत नयँ रहे से गिर नयँ पड़लिअइ तीन सप्ताह तक बिछौना से नयँ उठलिअइ 
वास्तव में चेरेविन जड़पूर्वक टिप्पणी कइलकइ अगर ओकन्हीं के नयँ पिटहीं
 आउ की तूँ वास्तव में ओकरा प्रेमी के साथ पकड़लहीं  नयँ ओकरा नयँ
पकड़ सकलिअइ  थोड़े देर चुप रहला के बाद आउ मानूँ प्रयास के साथ शिश्कोव
टिप्पणी कइलकइ हाँ हम बहुत अपमानित अनुभव कइलूँ लोग हमरा चिढ़इते रहल
आउ ई सब के सरदार फ़िल्का हलइ  'तोर घरवली' ऊ बोलऽ हइ 'देखावा लगी हकउ
ताकि लोग ओकरा देख सकउ ' हमन्हीं के अतिथि के रूप में निमंत्रित कइलकइ आउ
शुरुआत कुछ ई तरह कइलकइ - 'ओकर घरवली' ऊ बोलऽ हइ 'दयालु आत्मा हइ नम्र
शिष्ट प्रभावशाली सब लगी निम्मन अइसन अभी ओकर सोच हइ  आउ तूँ भूल
गेलहीं बच्चा कि कइसे तूँहीं खुद्दे ओकर गेट पर अलकतरा पोत देलहीं हल '
हम तो नीसा में धुत्त बइठल हलिअइ आउ ऊ तखने हमर केश धर ले हइ जइसीं धरऽ
हइ कि हमरा धकेलके निच्चे कर देलकइ - 'नच' ऊ बोलऽ हइ 'अकुल्का के शौहर
हम तोरा केश पकड़के धरले रहबउ आउ तूँ नचहीं हमरा मनोरंजन करहीं ' 'अरे
नीच ' हम चिल्ला हिअइ  आउ ऊ हमरा से कहऽ हइ - 'हम तोरा पास पूरा पलटन के
साथ अइबउ आउ तोर घरवली अकुल्का के तोर सामनहीं बेंत से जेतना मन करतउ
ओतना मारबउ ' हम तो विश्वास करहो चाहे नयँ करहो ओकर बाद पूरे महिन्ना घर
से बाहर निकसे में डेराऽ हलिअइ - अइतइ' हम सोचिअइ 'आउ हमरा बेइज्जत करतइ
 आउ एहे कारण से हम ओकरा पिट्टे लगलिअइ … '  लेकिन ओकरा पिट्टऽ हलहीं
काहे लगी  केकरो हाथ बान्हल जा सकऽ हइ जीभ नयँ  बहुत जादे पिटाय करना भी
उचित नयँ हइ  दंड देहीं सिखाहीं-समझाहीं लेकिन दुलारहीं-मलारहीं  एहे
लगी तो घरवली होवऽ हइ शिश्कोव कुछ देर चुप रहलइ हमरा अपमानजनक लगऽ
हलइ ऊ फेर से बोलना चालू कइलकइ फेर से ई आदत पकड़ लेलिअइ कोय-कोय दिन
सुबह से साँझ तक ओकरा पिटिअइ - ओकरा से ठीक से खड़ी नयँ होल जा हलइ ठीक से
चल नयँ पावऽ हलइ  ओकरा जब पिटिअइ नयँ त हम बोर होवऽ हलिअइ  ऊ बइठल रहइ
चुप रहइ खिड़की से देखते रहइ कनते रहइ  हमेशे रोते रहइ हमरा ओकरा पर
तरस आवइ लेकिन हम ओकरा पिटिअइ  मइया हमरा ओकरा लगी बुरा-भला सुनावइ -
'नीच कहीं के' ऊ बोलइ 'अपराधी के मांस ' 'मार देबइ' हम चिल्लइअइ 'हमरा
से अभी कोय कुछ नयँ बोले काहेकि हमरा धोखा से शादी करा देल गेलइ ' शुरू
में बुढ़उ अन्कुदिम तो ओकर बचाव कइलकइ खुद अइलइ - 'भगमान जानऽ हथुन' ऊ
बोलऽ हइ 'तूँ अभियो कोय हस्ती नयँ हकँऽ हम तोरा पर नालिश करबउ ' लेकिन
बाद में ऊ छोड़ देलकइ  लेकिन मारिया स्तेपानोव्ना बिलकुल शांत हो गेलइ  एक
रोज अइलइ - कनते-कनते प्रार्थना करऽ हइ - 'हम तोरा तकलीफ देवे लगी अइलियो
ह इवान सिम्योनिच बात छोटगर हइ लेकिन निवेदन बड़गो हइ  बबुआ कुछ तो
प्रकाश डालऽ' ऊ झुक झा हइ 'शांत हो जा तूँ ओकरा माफ कर देहो  बदमाश लोग
हमर बेटी के बदनाम कर देलके ह - खुद जानऽ हकहो कि एगो पवित्र लड़की से शादी
कइलहो हल ' हमर गोड़ पर झुक जा हइ कन्नऽ हइ  आउ हम तो शान से बोलऽ हिअइ
- 'हम अपने के बात तो अभी सुन्ने लगी नयँ चाहऽ हिअइ  जे हम अभी चाहऽ हिअइ
ऊ अपने सब के उपरे करऽ हिअइ काहेकि हम अभी खुद के मालिक नयँ हिअइ बल्कि
फ़िल्का मोरोज़ोव' हम बोलऽ हिअइ 'हमर यार आउ पहिला दोस्त  '  मतलब
फेर से दुन्नु साथे रंगरेली मनावे लगलहीं  काहाँ  ओकरा भिर जाना नयँ
होवऽ हलइ  बिलकुल पीके नीसा में धुत्त रहऽ हलइ  ओकरा पास जे कुछ हलइ ऊ
पी-पाके अँचा देलकइ आउ एगो व्यापारी के हियाँ खुद के पट्टा पर लगा देलकइ
ओकर बड़का बेटवा के जगह पे खुद सेना में भरती होवे लगी  आउ हमन्हीं के
क्षेत्र के रिवाज के मोताबिक अगर कोय अदमी खुद के पट्टा पर लगा दे हइ त
ठीक ऊ दिन तलक जब ओकरा (सेना में भरती करे लगी) ले जाल जा हइ ओकर खरीदार
के घर के सब कुछ ओकर मन मोताबिक होवे के चाही आउ सब कुछ के ऊ पूरा मालिक
होवऽ हइ  जब ओकरा ले जाल जा हइ त ओकरा पूरा पइसा चुकावल जा हइ लेकिन ओकर
पहिले तक मालिक (खरीदार) के घर में रहऽ हइ कभी-कभी छोवो महिन्ना तक आउ
मालिक के परिवार के लोग के साथ कइसन-कइसन हरक्कत नयँ करऽ हइ शरम से घर के
देवप्रतिमा के भी बाहर ले जाय लगी लचार कर दे हइ  'हम तोर बेटा के बदले
सेना में जा रहलियो ह मतलब तोरा उपकार कर रहलियो ह' ऊ बोलऽ हइ 'त
तोहन्हीं सब के हमरा इज्जत करे के चाही नयँ तो हम सेना में जाय से इनकार
कर देबउ ' फ़िल्का तो ऊ व्यापारी के घर नरक बना देलकइ ओकर बेटी के साथ
सुत्तइ दुपहर के भोजन के बाद रोज दिन ओकर दाढ़ी पकड़के खिंच्चइ - सब कुछ
मनमानी करइ  रोज दिन ऊ भाफ स्नान करऽ हलइ आउ शराब से भाफ बनवावऽ हलइ आउ
औरतियन के लचार कर दे हलइ कि ओकन्हीं अपन हाथ से पकड़के ओकरा स्नानघर में ले
जाय  ऊ शराब के रंगरेली मनाके घर लौटऽ हइ बाहर खड़ी हइ - 'हम गेट से अंदर
जाय लगी नयँ चाहऽ हिअउ छरदेवारी तोड़ दे ' त ओकरा लगी गेट बिजुन दोसरा जगह
में छरदेवारी तोड़ देवे के चाही त ऊ अंदर घुसतइ  आखिरकार मामला समाप्त हो
गेलइ ओकरा ले जाल गेलइ होश में लावल गेलइ  लोग के भीड़ पूरे गल्ली में
उमड़ पड़ऽ हइ - फ़िल्का मोरोज़ोव के सैनिक में भरती करे लगी ले जाल जा रहले ह 
ऊ सगरो तरफ झुकके सलाम करऽ हइ  आउ अकुल्का ऊ बखत पाक-उद्यान #### से आ रहले हल जइसीं फ़िल्का ओकरा देखलकइ ठीक हमन्हीं के गेट बिजुन
- 'ठहर ' ऊ चिल्ला हइ गाड़ी से उछल पड़लइ आउ सीधे ओकरा सामने जमीन पर झुक
गेलइ - 'हमर तूँ आत्मा' ऊ बोलऽ हइ 'हमर बेरी फल हम तोरा दू बरिस प्यार
कइलिअउ आउ अभी हमरा संगीत के साथ सैनिक के रूप में ले जइते जा हइ  माफ कर
दे' ऊ बोलऽ हइ 'इज्जतदार बाप के इज्जतदार बेटी काहेकि हम तोरा सामने नीच
हकिअउ - सब तरह से दोषी हिअउ ' आउ दोसरा तुरी जमीन तक झुक गेलइ  अकुल्का
तो रुक गेलइ शुरू-शुरू में डर गेलइ लेकिन बाद में कमर तक झुकके ओकरा बोलऽ
हइ - 'तूहूँ हमरा माफ कर दे प्यारे नौजवान आउ हम तो तोरा में कोय दुर्भाव
नयँ जानऽ हिअउ ' हम ओकर पीछू-पीछू लकड़ी के घर के अंदर गेलिअइ - 'ए कुतिया
के मांस तूँ ओकरा की कहलहीं ' आउ ऊ हमरा पर विश्वास करहो चाहे नयँ हमरा
दने देखे लगलइ - 'हाँ हम ओकरा' ऊ बोलऽ हइ 'दुनियाँ भर से जादे प्यार करऽ
हिअइ '  तूँ कीऽ बोलब करऽ हीं   हम तहिया दिन भर ओकरा साथ एक शब्द
नयँ बोललिअइ  खाली साँझ होवे बखत कहलिअइ - 'अकुल्का  हम तोरा अभी जान
मार देबउ ' रात में तो हमरा नीन नयँ आ रहल ह हम स्वागत-कक्ष में गेलिअइ
क्वास पीये लगी आउ हियाँ भोर होवे लगलइ  हम अंदर गेलिअइ  'अकुल्का' हम
बोलऽ हिअइ 'फार्म पर चल्ले के तैयारी कर ' आउ हम पहिलहीं से एकरा लगी
तैयार होब करऽ हलिअइ आउ मइया के मालूम हलइ कि हमन्हीं जाय वला हकिअइ  'त
ई बात हइ' ऊ बोलऽ हइ 'फसल के कटनी के समय हो गेले ह आउ मजूर के बारे
सुन्ने में आवऽ हइ कि हुआँ पेट गड़बड़ होवे के चलते तेसरा दिन पड़ल हइ ' हम
गाड़ी जोतलिअइ चुपचाप  जब हमन्हीं के शहर से निकसबहो त हियाँ तोरा पनरह
विर्स्ता तक चीड़ के जंगल मिलतो आउ जंगल के पीछू हमन्हीं के फार्म हइ 
हमन्हीं तीन विर्स्ता पार कइलिअइ आउ घोड़वा के रोकलिअइ - 'उठ अकुलिना' हम
बोलऽ हिअइ 'तोर अंत आ गेलउ ' ऊ हमरा दने तक्कऽ हइ डरल हमरा सामने खड़ी
हो गेलइ चुपचाप  'तोरा से हम ऊब गेलियो ह' हम बोलऽ हिअइ 'भगमान के
प्रार्थना कर ले ' आउ ओकर झोंटा पकड़ऽ हिअइ ओकर जूरा एतना मोटगर लमगर
हलइ हथवा से ओकरा लपेट लेलिअइ ओकरा पीछू से अपन दुन्नु टेहुना के बीच
दाबके रखले रहलिअइ छूरी निकसलिअइ ओकर सिर मोड़के पीछू कइलिअइ आउ ओकर गला
रेत देलिअइ  ऊ चिल्लाय लगऽ हइ खून के फुहारा निकसे लगलइ हम छूरी फेंक
देलिअइ ओकरा आगू दने से अपन दुन्नु हाथ से लपेट लेलिअइ जमीन पर पड़
गेलिअइ ओकरा आलिंगन कइलिअइ आउ ओकरे पीछू चिल्ला हिअइ करुण क्रन्दन करे
लगऽ हिअइ आउ ऊ चिल्ला हइ आउ हमहूँ चिल्ला हिअइ ओकर पूरा देह थरथरा हइ
अपन हाथ एन्ने-ओन्ने बजाड़ऽ हइ आउ खून के धार हमरा पर चोट करऽ हइ - चेहरा
पर हाथ पर  हम ओकरा छोड़ देलिअइ हमरा भय समा गेलइ आउ घोड़वो के छोड़
देलिअइ आउ खुद दौड़ पड़लिअइ दौड़ पड़लिअइ वापिस अपन घर दौड़ल अइलिअइ आउ
स्नानघर में - स्नानघर हमन्हीं के एतना पुराना हइ कि एकर इस्तेमाल नयँ कइल
जा हइ एगो शेल्फ #### ) के निच्चे दुबक गेलिअइ आउ ओज्जी परी बइठ गेलिअइ
 हुआँ रात भर बइठल रहलिअइ  आउ अकुल्का के की होलइ  आउ ऊ मालूम
पड़लइ हमर बाद उठलइ आउ ओहो घर रवाना हो गेलइ  ओकरा ऊ जगह से सो कदम दूर
पावल गेलइ मतलब ओकरा मरे लायक तक गला नयँ रेतलहीं हाँ  शिश्कोव
मिनट भर लगी रुक गेलइ ई नस अइसन हइ चेरेविन टिप्पणी कइलकइ अगर एकरा
ठीक एहे नस के अगर पहिलहीं तुरी पूरा काट नयँ देल जाय त अदमी छटपटइते
रहतइ आउ खून चाहे केतनो बह जाय ऊ नयँ मरतइ लेकिन ऊ मर तो गेवे कइलइ 
लाश सँझिया के मिललइ  प्राधिकारी लोग के सूचित कइल गेलइ हमर खोज होवे
लगलइ आउ हमरा रात में स्नानघर में खोज निकासल गेलइ  आउ अइकी ई चौठा साल
हो गेलइ हियाँ रहते थोड़े देर चुप रहला के बाद ऊ आगू बतइलकइ  हूँ 
वास्तव में अगर ओकरा (अर्थात् घरवली के) पिट्टल नयँ जाय त ऊ ठीक रस्ता पर
आवे वली नयँ भावशून्य मुद्रा में आउ तरीका से चेरेविन टिप्पणी कइलकइ फेर
से सूँघनी के सींग निकासते  ऊ बीच-बीच में ठहर-ठहरके आउ देर तक ओकरा सूँघे
लगलइ  फेर तइयो भाय ऊ बात जारी रखलकइ तूँ खुद्दे बेवकूफ बन जा हो 
हमहूँ एक तुरी अपन घरवली के ओकर प्रेमी के साथ पकड़ लेलिअइ  ओकरा शेड में
बोलइलिअइ चाबुक के दोहरा करके पकड़लिअइ  बोलऽ हिअइ 'केकरा साथ वफादारी के
कसम खाहीं  केकरा साथ वफादारी के कसम खाहीं ' आउ ओकरा हम पीटते रहलिअइ
पीटते रहलिअइ चाबुक से पीटते रहलिअइ डेड़ घंटा तक ओकरा पिटलिअइ त ऊ हमरा
चिल्लइते बोलऽ हइ 'तोहर गोड़ धोबो आउ ऊ पानी पीबो ' ओकर नाम ओवदोत्या हलइ
 #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला अगला