#### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अंक -१मेयर के घर में एक कमरादृश्य-१(मेयर
अनुदान संस्था के न्यासी स्कूल इंस्पेक्टर जज पुलिस चीफ़ डाक्टर दूगो
सिपाही )मेयर - महानुभावो  हम अपने सब के एगो बहुत खराब समाचार सुनावे
लगी आमंत्रित कइलिए ह - हमन्हीं हीं एगो इंस्पेक्टर आवे वला हइ  आम्मोस
फ़्योदोरोविच (जज) - कइसन इंस्पेक्टर अरतेमी फ़िलिप्पोविच (न्यासी) - कइसन
इंस्पेक्टर मेयर - पितिरबुर्ग से इंस्पेक्टर छद्मवेष में  आउ एकरा
अलावे गुप्त निर्देश के साथ जज - अरे बाप न्यासी - अइकी पहिलहीं से
तरद्दुद काफी नयँ हलइ आउ ई बला लूका लूकिच (स्कूल इंस्पेक्टर) - हे भगमान
 आउ ओकरो में गुप्त निर्देश के साथ  मेयर - हमरा मानूँ पूर्वाभास हलइ 
आझ हमरा रातो भर एक प्रकार के दू गो चूहा सपना में अइलइ  सच में अइसन हम
कभियो नयँ देखलूँ हल - कार-कार असाधारण साइज के  अइलइ सुँघलकइ - आउ सीधे
निकस गेलइ  त अइकी हम अपने सब के पत्र पढ़बइ जे हमरा अंद्रेय इवानोविच
च्मिख़ोव से मिललइ जेकरा अपने अरतेमी फ़िलिप्पोविच जानऽ हथिन  त अइकी ऊ
लिक्खऽ हइ - प्रिय मित्र हमर पुत्र के धर्मपिता आउ उपकर्ता (तेजी से नजर
दौड़इते धीमे स्वर में बड़बड़ा हका)  आउ तोरा सूचित करऽ हियो  ओह  अइकी
- हम जल्दीबाजी में दोसर बात के अलावे तोरा सूचित करऽ हियो कि निर्देश
के साथ एगो अफसर पूरा प्रांत आउ विशेष करके हमन्हीं के जिला के निरीक्षण
खातिर अइलो ह (अपन अँगुरी काफी उपरे उठावऽ हइ)  हमरा ई बारे अत्यंत
विश्वसनीय लोग से मालूम पड़लो हलाँकि ऊ खुद के निजी (प्राइवेट) व्यक्ति के
रूप में प्रस्तुत करऽ हइ  चूँकि हमरा मालूम हको कि हरेक कोय नियन तोरो
छोटगर-मोटगर पाप करे के आदत पड़ल हको काहेकि तूँ बुद्धिमान व्यक्ति हकहो आउ
जे कुछ हाथ में आवऽ हको ओकरा अइसीं जाय नयँ दे हकहो   (रुकके) खैर
हियाँ सब लोग तो अपनहीं होते जा हिअइ  त हम तोरा सवधानी बरते के सलाह
दे हकियो काहेकि ऊ कभी भी टपक पड़ सकऽ हको अगर खाली ऊ अभी तक नयँ पहुँचलो
ह आउ कहीं पर छद्मवेष में नयँ रह रहलो ह  कल्हे हम   खैर हियाँ परी
पारिवारिक मामला हइ -   बहिन आन्ना किरिलोव्ना हमन्हीं हीं अपन पति के
साथ अइलो ह इवान किरोलोविच बहुत मोटाऽ गेलो ह आउ हमेशे वायलिन बजइते रहऽ
हको  - इत्यादि इत्यादि  त अइसन हकइ परिस्थिति जज - हाँ परिस्थिति
तो अइसन हइ  असाधारण बस असाधारण  कुछ तो निष्प्रोजन नयँ हइ स्कूल
इंस्पेक्टर - लेकिन अंतोन अन्तोनोविच काहे लगी काहे लगी ई सब कुछ  काहे
लगी हमन्हीं हीं इंस्पेक्टर  मेयर - काहे लगी  लगऽ हइ किस्मत के बात हइ
 (उच्छ्वास लेके) अभी तक भगमान के किरपा से दोसर-दोसर शहर में
चुपके-चोरी गेते गेले हल आउ अब हमन्हीं के पारी अइले ह जज - हमरा लगऽ हइ
अन्तोन अन्तोनोविच कि हियाँ परी कोय गूढ़ आउ बड़गो राजनीतिक कारण हइ  एकर
मतलब अइकी ई हइ - रूस  हाँ  युद्ध करे लगी चाहऽ हइ आउ मंत्रालय तो
देखवे करऽ हथिन एगो अफसर भेजलके ह ई जाने लगी कि कहीं कोय गद्दारी तो नयँ
हकइ मेयर - ओह काहाँ पहुँच गेलथिन  आउ खुद के बुद्धिमान व्यक्ति समझऽ
हथिन  जिला स्तर के शहर में गद्दारी की हइ ई कोय सरहदी शहर  हियाँ से
तो बल्कि तीन साल तक घोड़ा पर सवार होके काहे नयँ जाहो कउनो विदेश तक नयँ
पहुँच सकभो जज - नयँ हम अपने के कहऽ हिअइ अपने ओतना  अपने नयँ 
प्राधिकारी के नजर तेज होवऽ हइ - ई सच हइ कि ऊ दूर हथिन लेकिन अपन मोछ पर
ताव दे हथिन (अर्थात् कुच्छो उनकर नजर से बचके निकस नयँ पावऽ हइ) मेयर -
ताव दे हथिन चाहे नयँ दे हथिन लेकिन हम तो अपने सब के भद्रजन आगाह कर
देलिअइ  ध्यान रखथिन  अपन विभाग में तो हम कुछ निर्देश दे देलिए ह आउ
अपनहूँ सब के अइसीं करे के सलाह दे हिअइ खास करके अपने के अरतेमी
फ़िलिप्पोविच  निस्संदेह आगंतुक अधिकारी सबसे पहिले अपने के अधीनस्थ
अनुदान वला संस्था सब के निरीक्षण करता - आउ ओहे से अपने अइसन व्यवस्था
करथिन कि सब कुछ उचित होवइ - टोपी साफ-सुथरा होवे के चाही आउ रोगी सब
एन्ने-ओन्ने घूमते लोहार नियन नयँ देखाय देइ जइसन कि अकसर ओकन्हीं अपन घर
पर नियन चक्कर मारते रहऽ हइ अनुदान संस्था न्यासी - अच्छऽ कोय बात नयँ हइ
 ओकन्हीं सब के साफ-सुथरा टोपी पेन्हा देवल जा सकऽ हइ  मेयर - सही आउ
हरेक बेड (बिछावन) पर लैटिन चाहे दोसर भाषा में कुछ लिक्खल भी जाय के चाही
 ई तो अपनहीं के विभाग के नियम के अनुसार हइ क्रिस्तियान इवानोविच -
हरेक रोग लगी - कब केऽ बेमार पड़लइ कउन दिन आउ तारीख के  ई निम्मन बात
नयँ हइ कि अपने हीं के रोगी सब एतना कड़गर #### तमाकू पीते जा हइ कि
अंदर घुसतहीं अदमी हमेशे छींकते-छींकते परेशान हो जा हइ  आउ ई बेहतर होवइ
कि अइसन लोग कमती रहइ - नयँ तो तुरते ई बात लगी खराब देखभाल चाहे डाक्टर के
अक्षमता के आरोप लगा देल जइतइ अनुदान संस्था न्यासी - ओह चिकित्सा के
मामले में क्रिस्तियान इवानोविच आउ हम अपन कदम उठइलिए ह - प्रकृति के जेतना
नगीच होवे ओतने बेहतर - हम सब महँगा दवाय के इस्तेमाल नयँ करते जा हिअइ 
अदमी सीधा-सादा प्राणी हइ - अगर मरे के रहऽ हइ त मर जा हइ अगर चंगा होवे
के रहऽ हइ त चंगा हो जा हइ  आउ क्रिस्तियान इवानोविच के तो ओकन्हीं के
समझाना बहुत मोसकिल होतइ - उनका तो रूसी के एक्को शब्द नयँ मालूम
(क्रिस्तियान इवानोविच आंशिक रूप से इ आउ कुछ ये से मिलता-जुलता अवाज
निकासऽ हइ) इये इये मेयर - हम अपनहूँ के सलाह देवे लगी चाहबइ आम्मोस
फ़्योदोरोविच कि अपन ऑफिस पर ध्यान देथिन  हुआँ परी ड्योढ़ी में जाहाँ
अकसर याचिकाकर्ता लोग अइते जा हइ पहरेदार सब घरेलू हंस पाल रखते गेले ह
चूजा सहित जे अइसीं गोड़वा भिर चक्कर मारते रहऽ हइ  निस्संदेह ई
मुर्गी-पालन नियन घरेलू व्यवस्था हरेक कोय लगी प्रशंसनीय हइ आउ पहरेदार के
ई काम काहे नयँ करे के चाही  खाली जानवे करऽ हथिन कि अइसन जगह पर ई शोभा
नयँ दे हइ  ई बात हम पहिलहीं अपने के बतावे लगी चाहऽ हलिअइ लेकिन कइसूँ
भूल जा हलिअइ जज - अइकी हम ऊ सब के आझे भनसाघर में ले जाय के औडर दे दे
हिअइ  अगर चाहऽ हथिन त दुपहर के भोजन पर आ जाथिन मेयर - एकरा अलावे ई
खराब बात हइ कि नजर के सामनहीं सब कचरा सूखते रहऽ हइ आउ फाइल के अलमारी
के ठीक उपरे अपने के शिकारी हंटर लटकल रहऽ हइ  हम जानऽ हिअइ कि अपने
शिकार करना पसीन करऽ हथिन लेकिन अभी लगी तो एकरा हटा देना बेहतर हइ आउ
जइसीं इंस्पेक्टर चल जाय त ओकरा हुआँ पर फेर टाँग दे सकऽ हथिन  ओइसीं
अपने के सरकारी वकील  निस्संदेह ऊ जानकार व्यक्ति हइ लेकिन ओकरा से
अइसन गंध आवऽ हइ मानूँ ऊ अभिए मद्यनिर्माणशाला (शराब के करखाना) से बहरसी
अइले ह - एहो ठीक बात नयँ हइ  हम बहुत पहिलहीं अपने के एकरा बारे बतावे
लगी चाहऽ हलिअइ लेकिन हमरा आद नयँ कि कउन काम में हमर ध्यान आकृष्ट हो
गेलइ  एकर इलाज हइ अगर वास्तव में ओकर कहे के मोताबिक ई ओकर नैसर्गिक गंध
हइ - त ओकरा पियाज चाहे लस्सुन खाय के सलाह दे सकऽ हथिन चाहे अइसने आउ
कुछ  ई हालत में क्रिस्तियान इवानोविच कइएक तरह के उपचार में मदत कर सकऽ
हका क्रिस्तियान इवानोविच ओहे अवाज करऽ हइ जज - नयँ एकरा से छुटकारा
पाना असंभव हइ  ऊ कहऽ हइ कि बचपन में धाय ओकरा चोट पहुँचइलके हल आउ तभिए
से ओकरा से जरी वोदका के गंध आवऽ हइ मेयर - खैर हम अइसीं अपने के बतइलिअइ
 जाहाँ तक आंतरिक दिशानिर्देश के मामला हइ आउ ई बात के जेकरा अपन पत्र
में अन्द्रेय इवानोविच छोटगर-मोटगर पाप बतावऽ हइ हम कुछ नयँ कह सकऽ हिअइ 
आउ ई कहना विचित्र हइ - अइसन कोय व्यक्ति नयँ हइ जे कइसनो पाप नयँ कइलके
होत  अइसन तो खुद भगमाने के बनावल हइ आउ वोल्तायर [२] के अनुयायी व्यर्थ
में एकर विरुद्ध बोलते जा हइ जज - छोटगर-मोटगर पाप से अपने के कीऽ मतलब
हइ अन्तोन अन्तोनोविच  छोटगर-मोटगर पाप तरह-तरह के होवऽ हइ  हम सबके
सामने कहऽ हिअइ कि हम घूस ले हिअइ लेकिन कइसन घूस  बोरज़्वा [३] पिल्ला
ई बिलकुल अलग मामला हइ मेयर - खैर पिल्ला होवइ चाहे आउ कुछ दोसर चीज -
तइयो ई सब घूस हइ जज - ओह नयँ अन्तोन अन्तोनोविच  आउ अइकी मसलन अगर
केकरो फ़रकोट पाँच सो रूबल के हइ आउ ओकर पत्नी लगी शाल मेयर - अच्छऽ
लेकिन ओकरा से कीऽ कि अपने बोरज़्वा पिल्ला घूस में ले हथिन  लेकिन अपने
भगमान में विश्वास नयँ करऽ हथिन अपने गिरजाघर कभी नयँ जा हथिन लेकिन हम
कम से कम अपन विश्वास में दृढ़ हिअइ आउ हरेक एतवार के गिरजाघर जा हिअइ  आउ
अपने  ओह हम अपने के जानऽ हिअइ - अगर अपने विश्व के सृष्टि के बारे
बोले लगऽ हथिन त रोंगटा खड़ी हो जा हइ जज - एकर निष्कर्ष पर हम खुद अपन
बुद्धि से पहुँचलिअइ मेयर - खैर कुछ हालत में जादे बुद्धि लगाना बत्तर
होवऽ हइ बनिस्पत कि बिलकुल बुद्धि नयँ लगावल जाय लेकिन हम अइसीं जिला
कोर्ट के उल्लेख कइलिअइ लेकिन सच कहल जाय तो मोसकिल से कोय कभी हुआँ
हुलकतइ ई अइसन वांछनीय जगह हइ भगमान खुद एकर संरक्षण करऽ हथिन  आउ अपने
के लूका लूकिच शिक्षा संस्थान के इंस्पेक्टर होवे के नाते शिक्षक लोग के
मामले में विशेष ध्यान देवे के चाही  ओकन्हीं निस्संदेह विद्वान आउ कइएक
तरह के कॉलेज से शिक्षा प्राप्त कइले हका लेकिन ओकन्हीं के व्यवहार बहुत
विचित्र हइ जे स्वाभाविक रूप से ओकन्हीं के शैक्षणिक उपाधि के अभिन्न अंग
हइ  ओकन्हीं में से एगो मसलन अइकी ई जेकर चेहरा मोटगर हइ  ओकर
पारिवारिक नाम हमरा आद नयँ - जब क्लास में आवऽ हइ त बिन मुँह बनइले नयँ रह
सकऽ हइ  अइकी अइसे (मुँह बनावऽ हका) आउ फेर टाई के निच्चे हाथ से अपन
दाढ़ी सहलावे लगऽ हइ  निस्संदेह अगर विद्यार्थी सब के सामने अइसन
मुख-विकृति करइ त कोय बात नयँ - शायद हुआँ अइसे करना जरूरी होवइ एकरा
बारे हम निर्णय नयँ कर सकऽ हिअइ लेकिन अपने खुद बताथिन कि अगर ऊ अइसे
आगंतुक के सामने करइ - त ई बहुत खराब लग सकऽ हइ - मिस्टर इंस्पेक्टर चाहे
आउ कोय एकरा खुद पर इंगित समझ सकऽ हइ  ई तो शैताने के मालूम कि एकर की
नतीजा हो सकऽ हइ लूका लूकिच (स्कूल इंस्पेक्टर) - वस्तुतः ओकरा साथ हम की
कर सकऽ हिअइ  हम कइएक तुरी ओकरा कह चुकलिए ह  अइकी कुछ दिन पहिले जब
कुलीन वर्ग के मार्शल क्लास में अइलथिन त ऊ अइसन मुँह बनइलकइ जइसन हम अभी
तक कभियो नयँ देखलिए हल  ऊ तो साफ नीयत से अइसन कइलकइ लेकिन हमरा बात
सुन्ने पड़लइ - युवक वर्ग के दिमाग में स्वतंत्र सोच काहे लगी भर देल जा हइ
 मेयर - अइसीं हमरा अपने के इतिहास विभाग के शिक्षक के बारे उल्लेख करे के
चाही  ऊ विद्वान मस्तिष्क #### #### हइ - ई स्पष्ट हइ आउ ओकरा पास
सूचना के भंडार हइ लेकिन ऊ अइसन गरमजोशी के साथ व्याख्या करऽ हइ कि ऊ खुद
के भूल जा हइ  एक तुरी हम ओकर व्याख्यान सुनलिअइ - जब तक ऊ असीरिया आउ
बेबिलोन के बारे बोलते रहलइ सब कुछ ठीक हलइ लेकिन जइसीं मकदूनिया के
अलिक्सांद्र (अर्थात् सिकंदर महान) के चर्चा उठइलकइ त हम अपने के बता नयँ
सकऽ हिअइ कि ओकरा की हो गेलइ  हम सोचलिअइ हे भगमान  कहीं आग तो नयँ लग
गेलइ  ऊ मंच से दौड़के गेलइ एगो कुरसी पकड़लकइ आउ पूरा ताकत लगाके फर्श पर
पटकके तोड़-ताड़ देलकइ  निस्संदेह मकदूनिया के अलिक्सांद्र एगो हीरो हलइ
लेकिन एकरा लगी कुरसी तोड़े के की जरूरत हइ  ई तो सराकरी कोष के हानि हइ
स्कूल इंस्पेक्टर - हाँ ऊ जोशीला हइ  हम ओकरा ई बात पर कइएक तुरी ध्यान
आकृष्ट कर चुकलिए ह  ऊ बोलऽ हइ - चाहे जे कहथिन ज्ञान खातिर हम जिनगी
के भी परवाह नयँ करबइ मेयर - हाँ ई तो विधि के अनिर्वचनीय विधान हइ -
बुद्धिमान व्यक्ति या तो पियक्कड़ होवऽ हइ चाहे मुँह अइसन बनावऽ हइ जे
बरदास के बाहर हो जा हइ स्कूल इंस्पेक्टर - शिक्षा विभाग में सेवा करे
खातिर भगमान नयँ लावे  सब कुछ से डर लगतो - हर कोय टाँग अड़ावऽ हइ हर कोय
के अइसन देखावे के मन करऽ हइ कि ओहो बुद्धिमान व्यक्ति हइ मेयर - ई सब से
तो कोय हर्ज नयँ हइ - लेकिन ई अभिशप्त छद्मवेष  अचानक टपक पड़तइ - अहा त
अपने सब हियाँ हकहो प्यारे बच्चो  कहतइ आउ तोहन्हीं में से जज के हकहो
 - ल्यापकिन-त्यापकिन  - ल्यापकिन-त्यापकिन के हियाँ परी लाव  आउ
अनुदान संस्था के न्यासी केऽ  - ज़िमल्यानिका  - ज़िमल्यानिका के हियाँ
परी लाव  एहे तो खराब बात हइ  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची
पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### निकोलाय वसील्येविच गोगल
(१८0९-१८५२)इंस्पेक्टरदर्पण के दोष देवे के नयँ चाही अगर मुँहें टेढ़ होवे
 --- लोकोक्ति प्रहसन - पाँच अंक मेंपात्रअन्तोन अन्तोनोविच
स्क्वोज़निक-द्मुख़ानोव्स्की - मेयरआन्ना अन्द्रेयेव्ना - उनकर पत्नीमारिया
अन्तोनोव्ना - उनकर बेटीलूका लूकिच ख़्लोपोव - स्कूल इंस्पेक्टरउनकर
पत्नीआम्मोस फ़्योदोरोविच ल्यापकिन-त्यापकिन – जजअरतेमी फ़िलिप्पोविच
ज़िमल्यानिका - अनुदान संस्था के न्यासी (ट्रस्टी)इवान कुज़मिच श्पेकिन -
पोस्टमास्टरप्योत्र इवानोविच दोबचिन्स्की - स्थानीय जमींदारप्योत्र
इवानोविच बोबचिन्स्की - स्थानीय जमींदारइवान अलिक्सांद्रोविच ख़्लिस्ताकोव -
पितिरबुर्ग के क्लर्कओसिप - ओकर नौकरख़्रिस्तियान इवानोविच गिबनेर - जिला
डाक्टरफ़्योदोर इवानोविच ल्युल्युकोव - अवकाशप्राप्त सरकारी अफसर शहर के
एगो सम्मानित व्यक्तिइवान लज़ारेविच रस्ताकोव्स्की - अवकाशप्राप्त सरकारी
अफसर शहर के एगो सम्मानित व्यक्तिस्तेपान इवानोविच कोरोबकिन -
अवकाशप्राप्त सरकारी अफसर शहर के एगो सम्मानित व्यक्तिस्तेपान इल्यिच
उख़ोवेरतोव - पुलिस चीफ़स्विस्तुनोव - पुलिस के सिपाहीपुगोवित्सिन - पुलिस के
सिपाहीदेर्झिमोर्दा - पुलिस के सिपाहीअब्दुलिन - व्यापारीफ़ेवरोन्या
पित्रोव्ना पोशल्योपकिना - तालासाज के घरवलीसर्जेंट के विधवामिश्का - मेयर
के नौकरहोटल के बैरापुरुष एवं महिला अतिथि व्यापारी मध्यवर्गीय लोग
याचिकाकर्तापात्र आउ वेशभूषाअभिनेता सब लगी दिशानिर्देशमेयर - दीर्घकाल तक
सरकारी सेवा में कार्य कइल आउ अपने आप में एगो बहुत समझदार व्यक्ति 
हलाँकि घूसखोर हका लेकिन गरिमा के साथ व्यवहार करऽ हका  काफी गंभीर कुछ
तर्कवादी भी न तो जोर से न शांति से न तो बहुत जादे न बहुत कम बात करऽ
हका  उनकर हरेक शब्द सार्थक होवऽ हइ  उनकर चेहरा-मोहरा रूक्ष आउ दृढ़ हइ
जइसन कि ऊ हरेक व्यक्ति के साथ होवऽ हइ जे सबसे निचला ओहदा से सरकारी सेवा
शुरू करऽ हइ  भय से खुशी में अशिष्टता से अहंकार में तीव्र परिवर्तन
जइसन कि आत्मा के रूक्षतापूर्वक विकसित प्रवृत्ति वला व्यक्ति के साथ होवऽ
हइ  साधारणतः अपन वरदी में कालर पट्टी आउ एड़ीदार उँचगर बूट में सज्जल 
केश काटके छोटगर कइल आउ बीच-बीच में सफेद आन्ना अंद्रेयेव्ना - उनकर
पत्नी एगो प्रांतीय नखरेबाज अभियो बिलकुल वइसगर नयँ आंशिक रूप से
उपन्यास आउ अलबम [१] पर आउ आंशिक रूप से भंडारघर आउ नौकर-चाकर के घर चलावे
पर पालित-पोषित  बहुत उत्सुक आउ अवसर अइला पर अहंकार प्रदर्शन के
प्रवृत्ति वली  कभी-कभी अपन पति पर हुकुम चलावे वली खाली ई चलते कि ओकरा
लगी उनका पास त्वरित उत्तर नयँ रहऽ हइ लेकिन ई हुकुम खाली छोटगर-छोटगर बात
पर चल्लऽ हइ आउ खाली झिड़की आउ मजाक तक निहित होवऽ हइ  नाटक के दौरान चार
तुरी विभिन्न तरह के पोशाक बदलऽ हइ ख़्लिस्ताकोव - लगभग २३ बरस के नवयुवक
दुब्बर-पातर जरी अविवेकी आउ जइसन कि कहल जा हइ मस्तिष्क में बेगर
सम्राट् के (अर्थात् अधकपारी) - ओइसन लोग में से एक जेकन्हीं के दफ्तर में
खाली दिमाग वला कहल जा हइ  बिन कुछ सोचले-समझले बोले आउ करे वला  कोय
विचार पर लगातार ध्यान केंद्रित करे में अक्षम  ओकर बोली प्रवाहरहित होवऽ
हइ आउ मुँह से शब्द अप्रत्याशित ढंग से निकस जा हइ  ई पात्र जेतने जादे
सरलहृदयता आउ सीधापन देखइतइ ओतने जादे निम्मन ओकर भूमिका अदा होतइ 
फैशनदार पोशाक में सज्जित ओसिप - एगो अइसन नौकर जइसन साधारणतः कुछ वइसगर
उमर के नौकर होवऽ हइ  गंभीर बात करऽ हइ जरी निच्चे नजर करके देखऽ हइ
तर्कवादी अपन मालिक के संबोधित करके अपने आप के उपदेश देना पसीन करऽ हइ 
ओकर स्वर हमेशे लगभग समतल रहऽ हइ मालिक के साथ बातचीत में ई कठोर
प्रवाहरहित आउ जरी रूक्ष अभिव्यक्ति के रूप धारण कर ले हइ  ऊ अपन मालिक
से अधिक बुद्धिमान हइ आउ ओहे से जल्दीए बात के पकड़ ले हइ लेकिन बहुत जादे
बोलना पसीन नयँ करऽ हइ आउ एगो शांत धूर्त हइ  ओकर पहनावा - धूसर चाहे नीला
रंग के फट्टल-चिट्टल फ्रॉक-कोट  बोबचिन्स्की आउ दोबचिन्स्की - दुन्नु
नटघूरन बहुत उत्सुक आश्चर्यजनक रूप से एक दोसरा से मिलता-जुलता दुन्नु
के तोंद जरी निकसल दुन्नु सड़ासड़ बोले वला आउ अत्यधिक इशारा आउ हाथ से काम
लेवे वला दोबचिन्स्की बोबचिन्स्की के अपेक्षा जरी उँचगर आउ अधिक गंभीर हइ
लेकिन बोबचिन्स्की अधिक निस्संकोची आउ फुरतीला हइ ल्यापकिन-त्यापकिन - जज
पाँच-छो पुस्तक पढ़ल व्यक्ति आउ ओहे से कुछ स्वतंत्र विचारक  बड़गो अटकलबाजी
के शौकीन आउ ओहे से अपन हरेक शब्द पर जोर देवे वला  एकर भूमिका अदा करे
वला अभिनेता के हमेशे अपन चेहरा पर सार्थक मुद्रा बनइले रक्खे के चाही 
हरेक स्वर #### के जरी लम्मा करते घरघराहट आउ फूँक मारे नियन मंद्र
स्वर #### #### में बोलऽ हइ - जइसन कि पुरनकन घड़ी जे पहिले चरचर अवाज
करऽ हइ आउ फेर घंटा बजावऽ हइ ज़िमल्यानिका - अनुदान संस्था के न्यासी
बहुत मोटा सुस्त आउ फूहड़ व्यक्ति लेकिन ई सब के बावजूद बदमाश आउ धूर्त 
बहुत सेवापरायण आउ अधीर पोस्टमास्टर - नादानी के हद तक सरलहृदय व्यक्ति
अन्य भूमिका में विशेष स्पष्टीकरण के आवश्यकता नयँ  ओकन्हीं के असल नमूना
लगभग हमेशे आँख के सामने देखाय दे हइ अभिनेता महोदय लोग के अंतिम दृश्य पर
विशेष ध्यान देवे के चाही  अंतिम उच्चारित शब्द बिजली के धक्का नियन सब
कोय के समवेत स्वर में आउ अचानक निकसे के चाही  पूरे दल के एक पलक मारते
स्थिति के परिवर्तित करे के चाही  सब स्त्री पात्र द्वारा आश्चर्य के
स्वर बिलकुल समवेत स्वर में निकसे के चाही मानूँ एक्के गला से निकस रहल
होवे  ई सब दिशानिर्देश के उपेक्षा पूरे प्रभाव के नष्ट कर दे सकऽ हइ #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### रूसी नाटक
इंस्पेक्टरनाटककार: निकोलाय गोगल (१९ मार्च १८0९ - ४ मार्च १८५२)अप्पन
बात रूसी नाटक इंस्पेक्टर निकोलाय वसील्येविच गोगल #### #### द्वारा सन् १८३५ में लिखित एगो विश्वप्रसिद्ध नाटक हइ जेकर अनुवाद
सब्भे विकसित भाषा में कइल जा चुकले ह  एकर अंगरेजी अनुवाद कइएक शीर्षक से
प्रकाशित होले ह - (१) #### #### #### #### #### #### #### ####  हिन्दी में एक अनुवाद आला अफ़सर शीर्षक से इंटरनेट पर
उपलब्ध हइ  ई हिन्दी अनुवाद वस्तुतः अंगरेजी अनुवाद के आधार पर कइल हइ  ई
नाटक में रूसी सम्राट् #### (१७९६-१८५५) के शासनकाल के दौरान अत्यंत
भ्रष्ट नौकरशाही के भ्रष्टाचार के बहुत हास्य ढंग से प्रस्तुत कइल गेले ह
ई मगही अनुवाद मास्को से प्रकाशित मूल रूसी पाठ निकोलाय गोगल के रचना आउ
पत्र के सम्पूर्ण संग्रह - तेइस खंड में के खंड ४ प्रकाशन वर्ष २00३
पृ॰५-८६ पर आधारित हइ  ई अनुवाद के पाठ के मूल रूसी के निकटतम रक्खे के
भरसक प्रयास कइल जा रहले ह  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूचीरूसी नाटक -
इंस्पेक्टर मूल रूसी शीर्षकः Ревизор (रिविज़ोर)नाटककार: निकोलाय गोगल (१९
मार्च १८0९ - ४ मार्च १८५२)मगही अनुवाद - नारायण प्रसाद #### 0 #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अनूदित साहित्यअप्पन
बातनाटककार के संक्षिप्त परिचयरूसी वर्णमालारूसी लोग के नामइंस्पेक्टर
पात्र आउ वेशभूषा अंक – १ दृश्य-१ दृश्य-२ दृश्य-३ दृश्य-४ दृश्य-५ दृश्य-६
अंक – २ दृश्य-१ दृश्य-२ दृश्य-३ दृश्य-४ दृश्य-५ दृश्य-६ दृश्य-७ दृश्य-८
दृश्य-९ दृश्य-१0 अंक – ३ दृश्य-१ दृश्य-२ दृश्य-३ दृश्य-४ दृश्य-५ दृश्य-६
दृश्य-७ दृश्य-८ दृश्य-९ दृश्य-१0 दृश्य-११ अंक – ४ दृश्य-१ दृश्य-२
दृश्य-३ दृश्य-४ दृश्य-५ दृश्य-६ दृश्य-७ दृश्य-८ दृश्य-९ दृश्य-१0
दृश्य-११ दृश्य-१२ दृश्य-१३ दृश्य-१४ दृश्य-१५ दृश्य-१६ अंक – ५ दृश्य-१
दृश्य-२ दृश्य-३ दृश्य-४ दृश्य-५ दृश्य-६ दृश्य-७ दृश्य-८
दृश्य-९‘इंस्पेक्टर’ में क्रमांकानुसार #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### उपन्यास – “आझकल के हीरो”भाग-२३ भाग्यवादी - अध्याय-२हम उपनगर के
सूनसान गल्ली से घर वापिस आ रहलिए हल  पूरा आउ लाल चान आग के लाली नियन
घरवन के दाँतेदार #### क्षितिज के पीछू से प्रकट होब करऽ हलइ  तरिंगन
सब शांतिपूर्वक गहरा नीला मेहराब (आकाश) पर चमक रहले हल आउ हमरा ई बात
हास्यास्पद लगलइ जब हमरा आद पड़लइ कि कभी तो संत लोग हलथिन जिनकर सोच
हलइ कि खगोलीय पिंड हमन्हीं के जमीन के मामले में चाहे कइसनो कृत्रिम
अधिकार के मामले में कोय क्षुद्र विवाद #### #### में हिस्सा ले
हथिन   आउ की होलइ  ई दीपक सब जेकरा जलावल गेले हल उनकन्हीं (संत
लोग) के मतानुसार खाली ई लगी कि ओकन्हीं के युद्ध आउ विजय के प्रकाशित
करइ पहिलौके चमक के साथ जल्लऽ हइ आउ ओकन्हीं के वासना आउ आशा ओकन्हीं के
साथे बहुत पहिलहीं बुत गेलइ जइसे कि एगो बेफिकर राही द्वारा जंगल के
किनारे जलावल आग बुत जा हइ  लेकिन कइसन इच्छाशक्ति ओकन्हीं के ई विश्वास
देलइलकइ कि ई पूरा आकाश आउ ओकरा पर के अनगिनत निवासी ओकन्हीं के मूक
लेकिन स्थायी सहानुभूति के साथ देखब करऽ हइ   आउ हमन्हीं ओकन्हीं के
दयनीय वंशज जे पृथ्वी पर बिन कोय धारणा आउ गौरव के भटक रहलिए ह बिन कोय
आनंद आउ भय के (सिवाय ऊ अनैच्छिक भय के जे अनिवार्य अंत के बारे विचार
अइला पर हृदय के संकुचित कर दे हइ) हमन्हीं सब न तो मानव कल्याण खातिर न
तो खुद के खुशियो खातिर कोय बड़गो बलिदान करे में अभी सक्षम हिअइ काहेकि
हमन्हीं के एकर असंभावना मालूम हइ आउ भावशून्यता के साथ एक शंका से दोसरा
शंका से गुजरऽ हिअइ जइसे कि हमन्हीं के पूर्वज लोग एक भ्रांत धारणा से
दोसरा में पड़ जा हलथिन लेकिन उनकन्हीं नियन बिन कोय आशा के चाहे ऊ
अनिश्चित हलाँकि वास्तविक आनंद के जेकरा से आत्मा के लोग या भाग्य के
साथ हरेक संघर्ष में पाला पड़ऽ हइ  आउ कइएक अइसन विचार हमर दिमाग से
गुजरलइ  हम ओकरा रोकके नयँ रखलिअइ काहेकि हमरा कइसनो भावात्मक #### पर ध्यान केंद्रित करना पसीन नयँ  आउ ई काहाँ ले जइतइ   अपन
जवानी के शुरुआत में हम स्वप्नद्रष्टा हलिअइ  हमरा बारी-बारी से कभी उदास
त कभी रंग-बिरंगा आकृति के दुलार करना निम्मन लगऽ हलइ जे बेचैन आउ लोलुप
कल्पना हमरा सामने चित्रित करऽ हलइ  लेकिन एकरा से हमरा लगी की रह गेल 
खाली थकान जइसे रात के भूत के साथ लड़ाय के बाद आवऽ हइ आउ खेद के साथ भरल
एगो अस्पष्ट आदगार  ई बेकार के संघर्ष में हम आत्मा के जोश आउ इच्छाशक्ति
के दृढ़ता क्षीण कर देलिअइ जे वास्तविक जिनगी में आवश्यक हइ  हम ई जिनगी
में प्रवेश कइलिअइ जेकरा हम पहिलहीं कल्पना में जी चुकलिए हल आउ हमरा
बोरियत आउ चीढ़ होवे लगलइ बिलकुल ओकरा नियन जे एगो भद्दा नकल कइल पुस्तक
पढ़ऽ हइ जेकरा बारे ऊ बहुत पहिलहीं से परिचित हइ शाम के ई घटना हमर
मस्तिष्क पर एगो काफी गहरा छाप छोड़लकइ आउ हमर स्नायु के उत्तेजित कइलकइ 
हमरा पक्का ई मालूम नयँ कि अब हमरा पूर्वनिर्धारण में विश्वास हइ कि नयँ
लेकिन ई शाम में हमरा दृढ़ विश्वास हलइ  प्रमाण विलक्षण हलइ आउ हम ई बात
के बावजूद कि अपन पूर्वज लोग पर आउ उनकर सेवापरायण फलित ज्योतिष पर
हँसलिअइ हम जाने-अनजाने उनकर लीक पर चल पड़लिअइ लेकिन हम खुद के समय पर ई
खतरनाक रस्ता पर जाय से रोक लेलिअइ आउ ई नियम के ध्यान में रखते कि
कुच्छो के निर्णायक रूप से #### अस्वीकार नयँ करे के चाही आउ कउनो
बात पर आँख मूनके विश्वास नयँ करे के चाही हम पराभौतिकी #### के
बगल कर देलिअइ आउ अपन गोड़ के निच्चे देखना चालू कइलिअइ  अइसन सवधानी बहुत
सुअवसर पर होलइ - कुछ तो मोटगर आउ मोलायम लेकिन स्पष्टतया एगो निर्जीव पर
ठोकर खाके हम लगभग गिरिए गेलूँ हल  झुकके देखऽ ही - चान सीधे रस्ता पर चमक
रहले हल - आउ ओहो कउची  हमर सामने एगो सूअर पड़ल हले तलवार से दू टुकड़ा
होल  मोसकिल से हम ओकरा देख पइलिए हल कि हमरा कदम के आहट सुनाय देलकइ 
दू कज़ाक गल्ली से दौड़ल आब करऽ हलइ एगो हमरा भिर अइलइ आउ पुछलकइ कि की
हमरा एगो पीयल कज़ाक पर नजर पड़ले हल जे एगो सूअर के पीछा कर रहले हल  हम
ओकरा बतइलिअइ कि हमरा कज़ाक से भेंट तो नयँ होले हल आउ ओकर प्रचंड वीरता
के अभागल शिकार दने इशारा कइलिअइ  कइसन डाकू हइ  दोसरा कज़ाक बोललइ
जइसीं चिख़िर (काकेशियाई नयका लाल दारू चाहे द्राक्षारस) चढ़ा ले हइ ओइसीं
ऊ सब कुछ काटे-कुट्टे लगऽ हइ जे ओकर सामने पड़ जा हइ  येरेमेइच ओकर पीछू
चलल जाय ओकरा बान्ह-छान्ह लेवे के चाही नयँ तोओकन्हीं चल गेलइ आउ हम
अधिक सवधानी से अपन रस्ता पर चलते रहलिअइ आउ आखिरकार अपन क्वार्टर तक सकुशल
पहुँच गेलिअइ हम एगो वृद्ध उर्यादनिक (कज़ाक सर्जेंट) के हियाँ रहऽ हलिअइ
जेकरा हम ओकर निम्मन स्वभाव के चलते पसीन करऽ हलइ आउ विशेष करके ओकर सुंदर
बेटी नास्त्या के कारण  ऊ हमेशे नियन विकेट गेट भिर फरकोट पेन्हले हमर
इंतजार करब करऽ हलइ  चान ओकर प्यारा ठोर के प्रकाशित कर रहले हल जे रात
के ठंढक के चलते नीला हो गेले हल  हमरा पछान गेला पर ऊ मुसकइलइ लेकिन
हमरा ओकरा से काम नयँ हलइ  शुभ रात्रि नास्त्या पास से गुजरते हम
कहलिअइ  ऊ कुछ तो उत्तर देवे लगी चहलकइ लेकिन खाली उच्छ्वास लेलकइ  हम
अपन कमरा के दरवाजा अपन पीछू बन कर लेलिअइ मोमबत्ती जलइलिअइ आउ बिछौना पर
पड़ गेलिअइ  लेकिन नीन हमरा हमेशे के अपेक्षा जादे इंतजार करइलकइ  जब हमरा
नीन पड़लइ तखने पूरब में पीयर होवे लगले हल लेकिन - स्पष्ट हलइ स्वर्ग
(भाग्य) में लिक्खल हलइ कि हमरा ई रात नीन नयँ अइतइ  चार बजे सुबह में दू
मुट्ठी हमरा हीं खिड़की पर दस्तक देवे लगलइ  हम उछलके खड़ी हो गेलिअइ  की
बात हइ   - उट्ठऽ पोशाक पेन्हके तैयार हो जा  कइएक स्वर हमरा लगी
चिखलइ  हम तेजी से पोशाक पेन्हलिअइ आउ बाहर निकसलिअइ  जानऽ हो की होलइ
 तीन अफसर एक स्वर में बोलते गेलथिन जे हमरा लगी अइलथिन हल  उनकन्हीं
मौत नियन पीयर हलथिन की वुलिच मारल गेलइ हम स्तंभित हो गेलिअइ
हाँ मारल गेलइ उनकन्हीं बात जारी रखलथिन शीघ्र चलल जाय लेकिन
कद्धिर रस्ता में मालूम पड़तो हमन्हीं चल पड़लिअइ  उनकन्हीं हमरा सब
कुछ बतइलथिन जे कुछ घटले हल ऊ विचित्र पूर्वनिर्धारण के बारे कइएक
टिप्पणी के साथ जे ओकर मौत के आध घंटा पहिले ओकरा अनिवार्य मौत से बचा
लेलके हल  वुलिच अन्हार सड़क पर अकेल्ले जा रहले हल  ओकरा भिर ऊ पीयल कज़ाक
सरपट अइलइ जे पहिले सूअर के काट देलके हल आउ शायद ओकर सामने से गुजर
जइते हल ओकरा बिन देखले अगर वूलिच अचानक रुकके ओकरा संबोधित करके नयँ
कहते हल - भाय केकरा ढूँढ़ रहलहो ह  - तोरा  कज़ाक जवाब देलकइ ओकरा
पर तलवार से प्रहार करते आउ ओकरा कन्हा से लेके लगभग दिल तक दू टुकड़ा कर
देलकइ  दू कज़ाक जे हमरा से मिलते गेले हल आउ हत्यारा के पीछा कर रहले
हल ओकरा भिर पहुँचलइ घायल अफसर के उठा लेलकइ लेकिन ऊ अब अंतिम साँस ले
रहले हल आउ ऊ खाली एतने बोल पइलकइ - ऊ सही हलइ  खाली हमहीं समझ पइलिअइ ई
शब्द के अस्पष्ट अर्थ - ई हमरा से संबंधित हलइ  जाने-अनजाने हम ऊ बेचारा
के भाग्य के भविष्यवाणी कर देलिए हल हमर छट्ठा इंद्रिय #### हमरा
धोखा नयँ देलके हल - हम ओकर परिवर्तित होल चेहरा पर निकट भविष्य में ओकर
मौत के छाप बिलकुल सही-सही पढ़ लेलिए हल हत्यारा एगो खाली झोपड़ी में बन हो
गेले हल जे स्तानित्सा (कज़ाक गाँव) के आखिर में हलइ  हमन्हीं ओद्धिर
बढ़लिअइ  कइएक औरत कनते ओधरे दौड़ल जाब करऽ हलइ  समय से पिछुआल कोय कज़ाक
तेजी से निकसके सड़क पर निकसऽ हलइ जल्दी-जल्दी में कमर में खंजर खोंसते आउ
दौड़ते-दौड़ते हमन्हीं के सामने से गुजर जा हलइ  भगदड़ भयंकर हलइ  अइकी
आखिरकार हमन्हीं हुआँ पहुँचलिअइ त देखऽ हिअइ - ऊ झोपड़ी के चारो तरफ जेकर
दरवाजा आउ शटर अंदर से बन हइ भीड़ लगल हइ  अफसर आउ कज़ाक लोग आपस में
गरमागरम बहस कर रहते जा रहला ह - औरत लोग विलाप कर रहला ह कोसते आउ शिकायत
करते  ओकन्हीं में से हमर नजर एगो बुढ़िया के आश्चर्यजनक चेहरा पर पड़लइ जे
उग्र उदासी व्यक्त कर रहले हल  ऊ एगो मोटगर लट्ठा #### पर बैठल हलइ अपन
केहुनी के टेहुना पर टिकइले आउ हाथ से सिर के सहारा देले  ऊ हत्यारा के
माय हलइ  ओकर ठोर बीच-बीच में हिल्लऽ हलइ - की फुसफुसाहट में ई प्रार्थना
करब करऽ हलइ कि सराप (शाप) देब करऽ हलइ  ई दौरान अपराधी के पकड़े लगी कुछ
तो फैसला करे के चाही हल  लेकिन कोय नयँ आगू आवे के साहस करब करऽ हलइ  हम
खिड़की भिर गेलिअइ आउ शटर के दरार से देखलिअइ  ओकर चेहरा पीयर हलइ ऊ फर्श
पर पड़ल हलइ दहिना हाथ में पिस्तौल लेले खून से लथपथ तलवार ओकर बगल में
पड़ल हलइ  ओकर अभिव्यंजक #### आँख भयंकर रूप से चारो तरफ घूर रहले
हल  कभी-कभी ऊ चौंक जाय आउ अपन सिर पकड़ लेइ मानूँ अस्पष्ट रूप से कल के
घटना के आद कर रहल होवे  हम ई बेचैन नजर में कोय बड़गो दृढ़ संकल्प नयँ
पढ़लिअइ आउ मेजर के कहलिअइ कि ऊ बेकारे कज़ाक लोग के दरवाजा तोड़े आउ ओद्धिर
घुस्से के औडर नयँ देब करऽ हथिन काहेकि ई काम करना अभिए बेहतर हइ बनिस्पत
बाद के जब ऊ बिलकुल होश में आ जइतइ  एतने में वृद्ध एसाउल (कज़ाक कप्तान)
दरवाजा भिर गेलइ आउ ओकरा नाम से पुकरलकइ  ऊ प्रतिसाद #### देलकइ 
भाय येफ़िमिच तूँ पाप कइलँऽ हँ एसाउल कहलकइ त तोरा आत्मसमर्पण करे के
सिवा कोय चारा नयँ हकउहम आत्मसमर्पण नयँ करम  कज़ाक उत्तर देलकइ
भगमान से तो डर  वस्तुतः तूँ तो अभिशप्त चेचेन नयँ हकँऽ बल्कि एगो
पक्का क्रिश्चियन  खैर अगर पाप तोरा बहका देलको ह त कुछ नयँ कइल जा सकऽ
हउ - तूँ अपन भाग्य से बच नयँ पइमँऽ हम आत्मसमर्पण नयँ करम  भयंकर रूप
से कज़ाक चिल्लइलइ आउ जब घोड़ा चढ़इलकइ त ओकर अवाज सुनाय पड़लइ  ए चाची 
एसाउल बुढ़िया के कहलकइ अपन बेटवा से जरी बात करहीं शायद तोर बात सुनतउ
 वास्तव में ई खाली भगमान के गोस्सा बरइतउ  आउ देखहीं ई महाशय लोग दू
घंटा से इंतजार करब करऽ हथिन बुढ़िया उनका तरफ एकटक देखते रहलइ आउ सिर
हिलइलकइ  वसीली पित्रोविच मेजर के पास जाके एसाउल कहलकइ ऊ आत्मसमर्पण
नयँ करतइ - हम ओकरा जानऽ हिअइ  आउ अगर हमन्हीं दरवाजा तोड़ दे हिअइ त ऊ
हमन्हीं के कइएक लोग के मार देतइ  की ई बेहतर नयँ होतइ कि अपने ओकरा शूट
कर देवे के आज्ञा देथिन  शटर में दरार काफी चौला हइ एहे समय हमर दिमाग
में एगो विचित्र विचार कौंधलइ  वुलिच नियन हम भाग्य के अजमावे के सोचलिअइ
ठहरथिन हम मेजर के कहलिअइ हम ओकरा जिंदा पकड़ लेबइ एसाउल के ओकरा
साथ बातचीत शुरू करे के कहके आउ दरवाजा भिर तीन कज़ाक के रखके जे बतावल
इशारा पर एकरा तोड़के हमर मदद लगी झपट पड़इ हम झोपड़ी के चक्कर लगइलिअइ आउ
निर्णायक खिड़की बिजुन अइलिअइ  हमर दिल जोर-जोर से धड़क रहल हल  अरे
अभिशप्त  एसाउल चिल्लइलइ  की तूँ हमन्हीं पर हँस रहलहीं हँ  कि सोचऽ
हीं कि हमन्हीं तोरा काबू में नयँ कर लेते जइबउ ऊ पूरा जोर लगाके दरवाजा
खटखटावे लगलइ  हम अपन नजर दरार पर टिकइले कज़ाक के हरेक हरक्कत पर ध्यान
देते रहलिअइ जेकरा ई तरफ से हमला के अपेक्षा नयँ हलइ - आउ अचानक शटर के
घींचके अलगे कर देलिअइ आउ सिर निच्चे मुँहें कइले खिड़की से होके अंदर झपट
पड़लिअइ  हमर कान के ठीक उपरे गोली के अवाज सुनाय पड़लइ गोली हमर #### के फाड़ देलकइ  लेकिन धुआँ जे पूरे कमरा में भर गेले हल हमर
प्रतिद्वंद्वी के अपन बगली में पड़ल तलवार खोजे में बाधा डललकइ  हम ओकरा
बाँह से जकड़ लेलिअइ कज़ाक लोग दरवाजा तोड़के अंदर घुसते गेलइ आउ तीनो मिनट
नयँ गुजरलइ कि अपराधी के बान्ह लेवल गेलइ आउ गार्ड के अधीन ले जाल गेलइ 
लोग तितर-बितर हो गेते गेलइ  अफसर लोग हमरा बधाई देते गेलथिन - आउ जे
बिलकुल तर्कसंगत हलइ  ई सब घटना के बाद लगऽ हइ कि कइसे अदमी भाग्यवादी
नयँ बन जइतइ  लेकिन कोय अदमी कइसे ई पक्का जान पइतइ कि ऊ कोय मामले में
कायल #### हइ कि नयँ   आउ अकसर केतना तुरी हमन्हीं भावना के
धोखा चाहे तर्क के गलती के दृढ़ विश्वास #### समझ लेते जा हिअइ 
हमरा सब कुछ में शंका करना पसीन हइ - मस्तिष्क के ई प्रवृत्ति के कारण
चरित्र के दृढ़संकल्पना में कोय बाधा नयँ आवऽ हइ - एकर विपरीत जाहाँ तक
हमरा से संबंध हइ त हम हमेशे आउ अधिक साहस के साथ आगू बढ़ऽ हिअइ जब हमरा
मालूम नयँ रहऽ हइ कि आगू हमरा साथ की होवे वला हइ  वस्तुतः मौत से बत्तर
तो कुछ नयँ होवऽ हइ - आउ मौत से कोय बच नयँ सकऽ हइ किला में लौटला पर हम
माक्सीम माक्सीमिच के ऊ सब कुछ बतइलिअइ जे हमरा साथ घटले हल आउ जेकर हम
साक्षी हलिअइ आउ पूर्वनिर्धारण के बारे उनकर विचार जाने लगी चहलिअइ 
शुरू-शुरू में उनका ई शब्द समझ में नयँ अइलइ लेकिन हम उनका जेतना हो
सकलइ ओतना समझइलिअइ आउ तब ऊ बतइलथिन सार्थक रूप से सिर हिलइते –जी हाँ
 वास्तव में जी  ई एगो पेचीदा मामला हइ   लेकिन ई एशियाई पिस्तौल के
घोड़ा से अकसर मिसफायर होवऽ हइ अगर ठीक से तेल डालल नयँ रहऽ हइ चाहे
अँगुरी के दबाव काफी नयँ होवऽ हइ  हम स्वीकार करऽ हिअइ कि हमरा चेर्केस
राइफल भी पसीन नयँ ई हमन्हीं जइसन लोग खातिर कइसूँ अनुचित होवऽ हइ  एकर
कुंदा #### एतना छोटगर होवऽ हइ कि तोरा सावधान रहे पड़तो कि कहीं नाक
नयँ जर जाय  लेकिन ओकन्हीं के तलवार - बस ओकरा तो हम आदर करऽ हिअइ 
कुछ पल सोचला के बाद ऊ आगू बोललथिन -हाँ हमरा ऊ बेचारा पर तरस आवऽ हइ 
शैताने ओकर दिमाग खराब कर देलके होत कि रात में ऊ पियक्कड़ से बातचीत कइलकइ
  लेकिन तइयो स्पष्ट हइ कि ओकर जन्म के समइए में प्रारब्ध में अइसन
लिक्खल हलइएकरा से आउ कुछ जादे हम उनका से प्राप्त नयँ कर पइलिअइ -
उनका साधारणतः पराभौतिक #### वाद-विवाद पसीन नयँ --- समाप्त #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### साहित्य सूची #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### उपन्यास – “आझकल के हीरो”भाग-२३ भाग्यवादी - अध्याय-१हमरा एक तुरी
कइसूँ दू सप्ताह एगो कज़ाक गाँव के बामा बगल में रहे के अवसर मिललइ  हिएँ
परी पैदल सेना के एगो बटालियन के मुकाम हलइ  अफसर लोग बारी-बारी एक दोसरा
के हियाँ एकत्र होते जा हलथिन आउ शाम के ताश खेलते जा हलथिन  एक तुरी
बोस्टन (ताश के एगो खेल) से ऊबके आउ ताश के गड्डी टेबुल के निच्चे फेंकके
हमन्हीं मेजर एस॰ के हियाँ बहुत देर तक बैठल रहलिअइ  बातचीत हमेशे के
अपेक्षा रोचक हलइ  चर्चा के विषय हलइ कि मुसलमान लोग के ई विश्वास कि
मनुष्य के भाग्य स्वर्ग में लिक्खल जा हइ हमन्हीं क्रिश्चियन में भी कइएक
श्रद्धालु के बीच पावल जा हइ  हरेक कोय ई विश्वास के पक्ष आउ विपक्ष में
तरह-तरह के असाधारण घटना के वर्णन कइलकइ ई सब कुछ भद्रजन #### नयँ साबित करऽ हइ वृद्ध मेजर कहलथिन वस्तुतः अपने सब में से कोय भी
ऊ सब विचित्र घटना के साक्षी नयँ हलथिन जेकर आधार पर अपन विचार के समर्थन
करते जा हथिनवास्तव में कोय नयँ कइएक लोग कहते गेलथिन लेकिन
हमन्हीं विश्वसनीय लोग से सुनलिए ह ई सब कुछ बकवास हइ  कोय तो
कहलकइ काहाँ परी ई विश्वसनीय लोग हइ जे ऊ सूची (लिस्ट) देखलके ह जेकरा
में हमन्हीं के मौत के घड़ी निश्चित कइल हइ   आउ अगर ठीक-ठीक
पूर्वनिर्धारण #### हइ त काहे लगी हमन्हीं के इच्छाशक्ति आउ
विवेक देल गेले ह  काहे लगी हमन्हीं के अपन-अपन कृत्य के उत्तरदायी होवे
के चाही  ओहे बखत एक अफसर जे कमरा के एगो कोना में बैठल हलइ उठलइ आउ
धीरे-धीरे टेबुल भिर आके सबके तरफ शांत नजर डललकइ  ऊ जन्म से एगो सर्बियन
हलइ जइसन कि ओकर नाम से स्पष्ट हलइ  लेफ्टेनेंट वुलिच के बाह्याकृति ओकर
स्वभाव के पूरा-पूरा दर्शावऽ हलइ  उँचगर कद आउ चेहरा के सामर रंग कार
केश कार सूक्ष्मदर्शी आँख बड़गर लेकिन सीधगर नाक जे ओकर राष्ट्रीयता के
वैशिष्ट्य हलइ उदासीन आउ भावशून्य मुसकान जे ओकर ठोर पर हमेशे पसरल रहऽ
हलइ - ई सब कुछ मानूँ ओकरा एगो विशिष्ट प्रकार के व्यक्ति बना देलके हल
जेकरा चलते ऊ अपन विचार आउ भावना के भाग्य द्वारा देल अपन साथी सब से
साझा नयँ कर सकऽ हलइ ऊ बहादुर हलइ कम बोलऽ हलइ लेकिन तीक्ष्णतापूर्वक
अपन मन के आउ परिवार के रहस्य के बारे केकरो पर विश्वास नयँ करऽ हलइ शराब
लगभग बिलकुल नयँ पीयऽ हलइ कज़ाक लड़कियन पर कभी लाइन नयँ मारऽ हलइ जेकर
सौंदर्य के ओइसन लोग के कल्पनो करना मोसकिल हइ जे ओकन्हीं के कभी नयँ
देखलके ह  तइयो कहल जा हलइ कि कर्नल के घरवली ओकर अभिव्यंजक #### के प्रति विरक्त नयँ हलइ लेकिन ऊ गंभीरतापूर्वक क्रोधित हो जा हलइ जब
एकरा बारे इशारा कइल जा हलइ  ओकरा एक्के व्यसन हलइ जेकरा ऊ नयँ छिपावऽ
हलइ - जूआ के व्यसन  एक तुरी ऊ हरा टेबुल भिर बैठ गेलइ कि ऊ सब कुछ भूल जा
हलइ आउ सामान्यतया हार जा हलइ लेकिन लगातार विफलता खाली ओकर हठ के जागृत
करऽ हलइ  कहते जा हलइ कि एक तुरी अभियान के दौरान रात में ऊ बैंक [१]
अपन तकिया पर रखलके हल आउ ओकरा भाग्य भयंकर रूप से साथ देलकइ  अचानक
गोलीबारी के अवाज सुनाय देलकइ अलार्म बजावल गेलइ सब कोय उछल पड़लइ आउ
हथियार दने दौड़ पड़ते गेलइ  अपन पूरा बैंक दाँव पर लगावऽ  बिन उठले
वुलिच अत्यंत जोशीला जुआड़ी में से एगो तरफ चिल्लइलइ  सत्ता पर लगावऽ
दौड़ते-दौड़ते युद्ध पर जइतहीं ऊ जवाब देलकइ  सर्वसामान्य भगदड़ के बावजूद
वुलिच ताश के पत्ता अकेलहीं चलते रहलइ आउ सत्ता अइलइ  जब ऊ सीमा पर अइलइ
त हुआँ परी जोरदार गोलीबारी हो रहले हल  वुलिच चेचेन लोग के न तो गोली के
फिकिर कइलकइ न तो तलवार के - ऊ अपन भाग्यशाली जुआड़ी के खोजब करऽ हलइ 
सत्ता तोर पक्ष में अइलो  ऊ चिल्लइलइ आखिरकार ओकरा सीमा पर गोलीबारी
करे वला लोग के बीच देखके जे दुश्मन के जंगल से बाहर खदेड़े लगी शुरू कर
देलके हल आउ नगीच जाके अपन सिक्का के बटुआ आउ कागजी नोट के बटुआ निकसलकइ
आउ ऊ भाग्यशाली के सौंप देलकइ ओकर एतराज के बावजूद कि ई भुगतान के उचित
जगह नयँ हइ  ई अप्रिय कर्तव्य के पूरा करके ऊ फुरती से आगू गेलइ सैनिक
लोग के साथ लेलकइ आउ अंतिम बखत तक चेचेन के साथ अत्यंत शांतिपूर्वक
गोलीबारी करते रहलइ  जब लेफ्टेनेंट वुलिच टेबुल भिर अइलइ त सब कोय चुप हो
गेलइ ओकरा तरफ से कइसनो मौलिक हरक्कत के प्रत्याशा करते  भद्रजन  ऊ
कहलकइ (ओकर स्वर शांत हलइ हलाँकि तान (टोन) सामान्य से निच्चे हलइ)
भद्रजन  खोखला वाद-विवाद काहे लगी  अपने सब के सबूत चाही - हम अपने सब
के खुद पर अजमावे के प्रस्ताव रक्खऽ हिअइ कि की अदमी अपन इच्छा से अपन
जिनगी के खतम कर सकऽ हइ कि हमन्हीं में से हरेक लगी पहिलहीं से निर्णायक
क्षण निश्चित कइल हइ  किनका चाही हमरा नयँ हमरा नयँ  सगरो तरफ से
अवाज अइलइ कइसन विचित्र व्यक्ति हइ  कइसन विचार दिमाग में घुस्सऽ हइ 
हम बाजी लगावऽ हिअइ  हम मजाक में बोललिअइ कइसन हम दृढ़तापूर्वक
कहऽ हिअइ कि पूर्वनिर्धारण जइसन कुछ नयँ होवऽ हइ हम कहलिअइ सोना के बीस
सिक्का टेबुल पर बिखेरते - ऊ सब जे हमर जेभी में हलइ हमरा स्वीकार हइ
वुलिच तानरहित स्वरूप में उत्तर देलकइ मेजर अपने जज होथिन अइकी सोना के
पनरह सिक्का हइ बाकी पाँच अपने हमरा देथिन आउ एकरा में ऊ जोड़के अनुग्रह
करथिन ठीक हइ मेजर कहलथिन खाली हमरा ई समझ में नयँ आवऽ हइ वास्तव
में बात की हइ आउ कइसे अपने सब विवाद के निर्णय करथिन  वुलिच चुपचाप
मेजर के शयनकक्ष में चल गेलइ हमन्हीं ओकर पीछू-पीछू गेते गेलिअइ  ऊ देवाल
भिर गेलइ जेकरा पर हथियार टँगल हलइ आउ कइएक तरह के पिस्तौल में से बिन
कोय विशेष के चुनाव कइले अइसीं एगो के खूँटी पर से उतार लेलकइ  हमन्हीं
अभियो ओकरा समझ नयँ पइलिअइ  लेकिन जब ऊ एकर घोड़ा चढ़इलकइ आउ बारूद भरलकइ त
कइएक लोग जाने-अनजाने चीख पड़लइ आउ ओकर हाथ पकड़ लेते गेलइ तूँ की करे
लगी चाहऽ हो  सुन्नऽ ई पागलपन हको  लोग ओकरा पर चिल्लइलइ भद्रजन  ऊ
अपन हाथ छोड़इते धीरे-धीरे बोललइ केऽ हमरा लगी बीस स्वर्णमुद्रा चुकावे
लगी तैयार हकऽ सब कोय चुप हो गेलइ आउ दूर हट गेलइ  वुलिच बाहर निकसके
दोसर कमरा में चल गेलइ आउ टेबुल भिर बैठ गेलइ  सब कोय ओकर पीछू-पीछू गेलइ
 ऊ इशारा से अपन चारो तरफ हमन्हीं के बैठे कहलकइ  चुपचाप ओकर बात मान
लेते गेलिअइ  ई क्षण ऊ हमन्हीं पर रहस्यमय प्रभाव प्राप्त कर लेलके हल 
हम ओकरा एकटक ओकर आँख में आँख डालके देख रहलिए हल लेकिन ऊ शांत आउ अविचल
दृष्टि से हमर खोजी दृष्टि के प्रत्युत्तर देलकइ आउ ओकर पीयर ठोर मुसका
रहले हल  लेकिन ओकर शांत मुद्रा के बावजूद हमरा लगलइ हम ओकर पीयर चेहरा
पर मौत के छाप भाँप गेलिअइ  हम नोटिस कइलिए हल आउ कइएक बुजुर्ग योद्धा
हमर प्रेक्षण #### के पुष्टि कइलका हल कि अकसर ऊ अदमी के चेहरा
पर जे कुच्छे घंटा में में मरे वला रहऽ हइ दुर्निवार भाग्य के एगो
विचित्र छाप होवऽ हइ अइसन कि कोय अभ्यस्त आँख ओकरा पछाने में विरले विफल
हो सकऽ हइ अपने आझ मर जइथिन  हम ओकरा कहलिअइ ऊ तेजी से हमरा दने
मुड़लइ लेकिन जवाब धीरे-धीरे आउ शांति से देलकइ - शायद हाँ शायद नयँ
फेर मेजर के संबोधित करते पुछलकइ - की पिस्तौल में गोली बोजल हइ
मेजर भ्रांति #### में ठीक से आद नयँ कर पइलका ओह बहुत हो गेलो
वुलिच कोय तो चिल्लइलइ ई पक्का बोजल हइ अगर बिछौना के सिरहाना दने
लटकल हलइ  मजाक काहे लगी  भद्दा मजाक हइ  एगो दोसर व्यक्ति बोललइ
हम पाँच के विरुद्ध पचास रूबल के दाँव लगावऽ हियो कि ई पिस्तौल लोड कइल
नयँ हइ  एगो तेसर व्यक्ति चिखलइ नयका बाजी लगावल गेलइ  हम ई लमगर रस्म
से ऊब गेलूँ सुनथिन हम कहलिअइ या तो खुद के शूट कर लेथिन चाहे
पिस्तौल के पहिलौका जगह पर रख देथिन आउ सुत्ते लगी चलल जाय सही बात
हइ कइएक लोग चिल्लइलइ सुत्ते लगी चल्लल जाय भद्रजन हम अपने सब से
जगह से नयँ हिल्ले के निवेदन करऽ हिअइ  पिस्तौल के नली अपन निरार पर रखते
वुलिच बोललइ सब कोय स्तब्ध रह गेलइ मिस्टर पिचोरिन ऊ आगू बोललइ एक
कार्ड लेथिन आउ उपरे उछलाथिन हम टेबुल पर से जइसन कि हमरा अभी आद पड़ऽ
हइ लाल के एक्का उठइलिअइ आउ उपरे दने फेंकलिअइ  सब कोय दम साध लेलकइ सब
आँख भय आउ एक प्रकार के अनिश्चित उत्सुकता के मुद्रा में पिस्तौल से
निर्णायक एक्का पर फिर रहले हल जे हावा में लहरइते धीरे-धीरे निच्चे आब
करऽ हलइ  जइसीं ऊ टेबुल के स्पर्श कइलकइ वुलिच घोड़ा दबा देलकइ  गोली
नयँ चललइ (मिसफायर) भगमान के किरपा  कइएक लोग चिल्लइलइ पिस्तौल लोड
कइल नयँ हलइ तइयो देख तो लेल जाय वुलिच कहलकइ ऊ फेर से घोड़ा
चढ़इलकइ आउ खिड़की पर के टँगल एगो टोपी पर निशाना लगइलकइ गोली चल्ले के
अवाज सुनाय देलकइ - धुआँ कमरा में भर गेलइ  जब ई छँट गेलइ टोपी निच्चे
कइल गेलइ - एकर ठीक बीचो-बीच से होके गोली गुजरले हल आउ देवाल में बहुत
अंदर तक घुस गेले हल तीन मिनट तक कोय एक्को शब्द नयँ बोललइ  वुलिच अत्यंत
शांत मुद्रा में हमर स्वर्णमुद्रा के अपन बटुआ में डललकइ  ई बात पर बहस
चले लगलइ कि पहिले तुरी पिस्तौल से गोली काहे नयँ चललइ  कुछ लोग दावा
कइलकइ कि पिस्तौल के पेट (चैंबर) गंदगी से अवरुद्ध हो गेले होत दोसर लोग
कानाफूसी करते गेलइ कि पहिले बारूद गीला हलइ आउ बाद में वुलिच ताजा बारूद
भरलकइ लेकिन हम ई बात पर दृढ़ हलिअइ कि दोसरका अनुमान गलत हलइ काहेकि हम
पूरे समय तक अपन नजर पिस्तौल से नयँ हटइलिए हल जूआ के मामले में अपने
भाग्यशाली हथिन हम वुलिच के कहलिअइ अपन जन्म से पहिले तुरी ऊ
आत्मसंतुष्टि के साथ मुसकइते उत्तर देलकइ ई बैंक आउ श्तोस [१] से बेहतर
हइलेकिन ई जरी जादे खतरनाक हइ एकरा से की  की अपने पूर्वनिर्धारण पर
विश्वास करे लगलथिन विश्वास हइ खाली हमरा अभी ई समझ में नयँ आवऽ हइ कि
हमरा काहे अइसन लगलइ कि जइसे अपने आझ पक्का मरे वला हथिन एहे व्यक्ति
जे कुच्छे देर पहिले अपन निरार पर अत्यंत शांत मुद्रा में निशाना लगइलके
हल अब अचानक लाल हो गेलइ आउ घबराल देखाय देलकइ खैर अब काफी हो गेलइ 
उठते ऊ कहलकइ हमन्हीं के बाजी खतम हो गेलइ आउ अब अपने के टिप्पणी हमरा
लगऽ हइ अनुचित हइ ऊ अपन टोपी उठइलकइ आउ चल गेलइ  ई हमरा विचित्र लगलइ
- आउ अकारण नयँ  जल्दीए सब लोग अपन-अपन घर चल गेते गेलइ भिन्न-भिन्न
तरह से वुलिच के सनक के बारे बतिअइते आउ शायद एक स्वर में हमरा अहंकारी
कहते काहेकि हम ऊ अदमी के विरुद्ध बाजी लगइलिए हल जे खुद पर गोली चलावे
लगी चाहऽ हलइ मानूँ ओकरा हमरा बेगर अनुकूल अवसर नयँ मिलते हल  #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### साहित्य सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### उपन्यास – “आझकल के हीरो”भाग-२२ राजकुमारी मेरी - अध्याय-२२दोसरा दिन
सुबहे उच्च प्राधिकारी से किला एन॰ लगी रवाना होवे के औडर पाके हम
राजकुमारी से विदा होवे खातिर उनका हीं भेंट देलिअइ  ऊ अचंभित हो गेलथिन
जब उनकर प्रश्न की अपने के कुछ विशेष महत्त्व के बात कहे के हइ  के हम
उत्तर देलिअइ कि उनकर हम सुख के कामना करऽ हिअइ इत्यादि लेकिन हमरा
अपने साथ बहुत गंभीर बात करे के हइ हम चुप बैठल रहलिअइ  स्पष्ट हलइ कि
उनका ई समझ में नयँ आ रहले हल कि कउची से शुरू कइल जाय चेहरा उनकर ललहन हो
गेलइ उनकर मोटगर अँगुरी टेबुल पर लयदार थाप देब करऽ हलइ  आखिरकार ऊ ई तरह
अवरुद्ध स्वर में शुरू कइलथिन - सुनथिन मौँस्यऽ #### - (फ्रेंच)
मिस्टर] पिचोरिन  हमरा लगऽ हइ कि अपने एगो कुलीन व्यक्ति हथिनहम सिर
झुकाके अभिवादन कइलिअइ हम ई मामले में आश्वस्त हिअइ ऊ बात जारी रखलथिन
हलाँकि अपने के व्यवहार कुछ संशयास्पद हइ  लेकिन अपने के साथ कुछ कारण हो
सकऽ हइ जेकरा बारे हमरा मालूम नयँ आउ ओकरा बारे तो अब हमरा विश्वास के
साथ बतावे के चाही  अपने हमर बेटी के तोहमत से रक्षा कइलथिन ओकरा लगी
द्वंद्वयुद्ध कइलथिन - परिणामस्वरूप अपन जिनगी के जोखिम उठइलथिन  उत्तर
नयँ देथिन हम जानऽ हिअइ कि अपने ई बात के स्वीकार नयँ करथिन काहेकि
ग्रुशनित्स्की मारल गेलइ (ऊ क्रॉस कइलथिन)  भगमान ओकरा माफ कर देथिन - आउ
आशा करऽ हिअइ अपने के भी   एकर हमरा से संबंध नयँ हइ हम अपने के बारे
निर्णय नयँ कर सकऽ हिअइ काहेकि हमर बेटी हलाँकि निर्दोष हइ लेकिन एकरा
लगी कारण हलइ  ऊ हमरा सब कुछ बतइलकइ  हमरा लगऽ हइ सब कुछ  अपने ओकरा
से अपन प्रेम के इजहार कइलथिन हल  ऊ अपने के प्रति अपन प्रेम स्वीकार
कइलके हल (हियाँ परी राजकुमारी एगो भारी उच्छ्वास लेलथिन)  लेकिन ऊ बेमार
हइ आउ हमरा पक्का विश्वास हइ कि ई एगो साधारण बेमारी नयँ हइ  एगो
रहस्यमय शोक ओकरा मार रहले ह ऊ स्वीकार नयँ करऽ हइ लेकिन हमरा पक्का
विश्वास हइ कि एकर कारण अपने हथिन  सुनथिन - अपने शायद सोचऽ हथिन कि
हम रैंक (ओहदा) आउ बड़गो धन-दौलत खोजऽ हिअइ - बेफिकिर रहथिन  अइसन कुछ बात
नयँ हइ हम खाली अपन बेटी के खुशी चाहऽ हिअइ  अपने के अभी के परिस्थिति
अवांछनीय हइ लेकिन ई सुधर सकऽ हइ  अपने के साधन हइ अपने के हमर बेटी
प्यार करऽ हइ ओकर लालन-पालन अइसन होले ह कि अपन पति के खुश रखतइ - हम धनी
हिअइ ऊ हमर एकलौती बेटी हइ  बोलथिन कउची अपने के रोकले हइ  
देखथिन हमरा ई सब कुछ अपने के नयँ बोले के चाही हल लेकिन हम अपने के दिल
पर अपने के प्रतिष्ठा पर भरोसा करऽ हिअइ  आद रखथिन हमरा एक्के बेटी हइ
 एक्के गो ऊ कन्ने लगलथिन राजकुमारी हम कहलिअइ हमरा लगी अपने
के उत्तर देना असंभव हइ  हमरा अपने के बेटी से एकांत में बात करे के
अनुमति देथिन कभी नयँ  ऊ चीख पड़लथिन अत्यधिक उत्तेजित होल कुरसी पर
से उठते जइसन अपने के मर्जी चल जाय के तैयारी करते हम उत्तर देलिअइ ऊ
विचारमग्न हो गेलथिन हमरा इंतजार करे लगी अपन हाथ से इशारा कइलथिन आउ
बाहर निकस गेलथिन पाँच मिनट गुजर गेलइ  हमर दिल जोर-जोर से धड़क रहले हल
लेकिन विचार सब शांत हलइ सिर ठंढा  केतनो हम अपन दिल में प्यारी मेरी लगी
प्रेम के बल्कि एक्को चिनगारी काहे नयँ ढूँढ़लिअइ लेकिन हमर प्रयास व्यर्थ
हलइ अइकी दरवाजा खुललइ आउ ऊ अंदर अइलथिन  हे भगमान  जब हम उनका पिछले
तुरी देखलिए हल ऊ समय से अभी केतना बदल गेलथिन हल - आउ की ई बहुत पहिले के
बात हइ कमरा के बीच तक पहुँचला पर ऊ लड़खड़ा गेलथिन  हम उछलके खड़ी हो
गेलिअइ उनका हाथ देलिअइ आउ उनका अरामकुरसी तक लइलिअइ हम उनकर सामने खड़ी
रहलिअइ  हमन्हीं दुन्नु देर तक चुप रहलिअइ  उनकर बड़गर-बड़गर आँख
अनिर्वचनीय शोक से भरल लगलइ कि हमर आँख में आशा से मिलते-जुलते कुछ तो
खोजब करऽ हलइ  उनकर पीयर ठोर मुसकाय के व्यर्थ प्रयास कइलकइ  उनकर नाजुक
हाथ टेहुना पर आड़े-तिरछे टिकावल एतना पतरा आउ पारदर्शक (स्वच्छ) हलइ कि
हमरा उनका पर तरस अइलइ राजकुमारी हम कहलिअइ अपने जानऽ हथिन कि हम
अपने पर हँसलिअइ   अपने के हमरा से घृणा करे के चाही उनकर गाल पर एगो
रोगजन्य ललाई प्रकट होलइ हम बात जारी रखलिअइ -परिणामस्वरूप अपने हमरा से
प्यार नयँ कर सकऽ हथिन ऊ मुड़ गेलथिन आउ टेबुल पर अपन केहुनी टिका
देलथिन हाथ से अपन आँख बन कर लेलथिन आउ हमरा लगलइ कि ओकरा में अश्रु चमक
रहले हल हे भगमान  ऊ मोसकिल से सुनाय देवे वला स्वर में बोललथिन  ई
असहनीय हो गेलइ  एक्को मिनट आउ अइसन दशा में हम उनकर गोड़ पर गिर पड़तिए हल
 त अपने खुद देखऽ हथिन यथाशक्ति दृढ़ स्वर में आउ कृत्रिम मुसकान के साथ
हम कहलिअइ अपने खुद देखऽ हथिन कि हम अपने के साथ विवाह नयँ कर सकऽ हिअइ
 अगर अपनहूँ अभी ई चाहथिन त जल्दीए अपने पछतावा करथिन  अपने के माताजी
के साथ बातचीत अपने के साथ खुलके आउ एतना रुखाई से स्पष्टीकरण देवे लगी
हमरा बाध्य कर देलकइ  हम आशा करऽ हिअइ कि ऊ गलतफहमी में हथिन - अपने के
उनका समझाना असान होतइ  अपने देखऽ हथिन हम अपने के नजर में बिलकुल दयनीय
आउ नीच भूमिका अदा करऽ हिअइ आउ एकरा बारे स्वीकार भी करऽ हिअइ  त एतने सब
कुछ हइ जे हम अपने लगी कर सकऽ हिअइ  कइसनो खराब विचार अपने के हमरा प्रति
रहइ हम ओकरा लगी समर्पण करऽ हिअइ  अपने देखऽ हथिन न कि हम अपने के
सामने नीच हिअइ  की ई सच नयँ हइ कि अगर अपने हमरा से प्रेम करवो कइलथिन
त एहे क्षण से हमरा से घृणा करथिन ऊ हमरा दने मुड़लथिन संगमर्मर नियर
पीयर खाली उनकर आँख चमत्कारिक रूप से चमक रहले हल हम अपने से घृणा करऽ
हिअइ  ऊ कहलथिन हम धन्यवाद देलिअइ आदरपूर्वक अभिवादन कइलिअइ आउ बाहर
हो गेलिअइ एक घंटा के बाद एगो कुरियर त्रोयका (तीन घोड़ा जोतल गाड़ी) हमरा
किस्लोवोद्स्क से तेजी से हमरा दूर लेल जाब करऽ हलइ  एस्सेनतुकोव (गाँव)
से कुछ विर्स्ता पहिले रोड के पास हमरा अपन बहादुर घोड़ा के लाश पर नजर पड़लइ
 जीन हटा लेवल गेले हल - शायद कोय गुजर रहल कज़ाक द्वारा - आउ जीन के स्थान
पर ओकर पीठ पर दूगो कौआ बैठल हलइ  हम आह भरलिअइ आउ मुँह फेर लेलिअइ आउ
अब हियाँ ई उबाऊ किला में हम अकसर अतीत पर विचार करते बखत खुद के
पुच्छऽ हिअइ - काहे हम ई रस्ता पर आगू नयँ बढ़लिअइ जे भाग्य हमरा लगी
खोललके हल जाहाँ परी हमरा शांत खुशी आउ आत्मिक शांति प्रतीक्षा कर रहले हल
  नयँ हम अइसन भाग्य (जिनगी) के साथ अभ्यस्त नयँ हो सकऽ हलिअइ  हम
समुद्री लूटेरा के जहाज के डेक #### पर पैदा होल आउ पलल-बढ़ल एगो नाविक
नियन हकूँ  ओकर आत्मा तूफान आउ युद्ध के अभ्यस्त हइ आउ किनारा पर फेंक
देल गेला पर ऊ ऊब जा हइ आउ तड़पऽ हइ चाहे ओकरा छायादार उपवन #### केतनो
फुसलावइ चाहे ओकरा पर शांत सूरज केतनो चमकइ  दिन भर ऊ समुद्रतट पर के
बालू पर घूमते-फिरते रहऽ हइ अभिधावक तरंग #### #### के एकसुरा नाद
सुन्नऽ हइ आउ धुँधला दूरी #### #### में तक्कऽ हइ  की हुआँ परी के
ऊ पियरका लाइन पर जे धूसर बादर से नीला अतल #### के पृथक् करऽ हइ शुरू
में सामुद्रिक #### पक्षी के डैना नियन लेकिन धीरे-धीरे #### के फेन से पृथक् हो रहल आउ वीरान (खाली) बंदरगाह में समरूप #### #### से आ रहल वांछित पाल प्रकट नयँ होतइ  #### 0 #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### साहित्य सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### उपन्यास – “आझकल के हीरो”भाग-२२ राजकुमारी मेरी - अध्याय-२१निच्चे
दने के रस्ता से होके उतरते बखत पत्थल सब के दरार के बीच हमरा
ग्रुशनित्स्की के लाश पर नजर गेलइ  हम जाने-अनजाने अपन आँख बन कर लेलिअइ
 अपन घोड़ा के खोलके हम घर लगी पैदल रवाना हो गेलिअइ हमर दिल पर एगो
पत्थल हलइ  सूरज हमरा आभाहीन प्रतीत हो रहले हल ओकर किरण हमरा नयँ गरमाऽ
रहले हल उपनगर तक पहुँचे के पहिले हम दहिना दने मुड़के दर्रा से होके जाय
लगलिअइ  कउनो अदमी के नजर अइला पर हमरा कष्टकर हो सकऽ हलइ - हम अकेल्ले
रहे लगी चाहऽ हलिअइ  लगाम ढीला छोड़के आउ सिर निच्चे छाती पर टेकले हम दूर
तक चल गेलिअइ  आखिरकार हम खुद के अइसन जगह पइलिअइ जे हमरा लगी बिलकुल
अनजान हलइ  हम घोड़वा के पीछू मोड़लिअइ आउ रस्ता खोजे लगलिअइ  सूर्यास्त हो
चुकले हल जब हम किस्लोवोद्स्क पहुँचलिअइ थक्कल-माँदल थक्कल-माँदल घोड़ा
पर हमर नौकर हमरा बतइलकइ कि वेर्नर अइलथिन हल आउ हमरा लगी दूगो पत्र
सौंप गेलथिन हल - एगो उनका हीं से आउ दोसरा  वेरा के तरफ से हम
पहिलौका खोललिअइ जेकरा में निम्नलिखित संदेश हलइ –सब कुछ के यथासंभव
निम्मन ढंग से प्रबंध कइल गेलइ  लाश के विकृत दशा में लावल गेलइ गोली
छाती से निकास लेवल गेलइ  सब कोय आश्वस्त हइ कि ओकर मौत के कारण दुर्घटना
हइ खाली कमांडर जेकरा शायद अपने के झगड़ा के बारे मालूम हइ सिर हिलइलकइ
लेकिन कुछ नयँ बोललइ  अपने के विरुद्ध कोय सबूत नयँ हइ आउ अपने चैन के
नीन सुत सकऽ हथिन  अगर संभव होवइ तो  अलविदा  देर तक हम दोसरौका
पत्र खोले के निर्णय नयँ कर पइलिअइ  कउची ऊ हमरा लिख सकले होत   एगो
भारी आशंका हमर आत्मा के चिंतित कइले हलइ  अइकी ई हइ पत्र जेकर हरेक शब्द
हमर स्मृति में अमिट छाप नियन अंकित हो गेलइ –हम ई पूरा विश्वास के साथ
तोरा लिख रहलियो ह कि हमन्हीं के आउ आगू भेंट नयँ हो सकतइ  कुछ साल
पहिले तोरा से विदा होते हम बिलकुल एहे सोचऽ हलियो लेकिन भगमान के हमरा
दोसरा तुरी परीक्षा लेवे के इच्छा हलइ  हम ई परीक्षा के सहन नयँ कर पइलिअइ
 हमर कमजोर दिल फेर से एगो परिचित अवाज के समर्पित कर देलकइ  तूँ हमरा
एकरा लगी नफरत नयँ करबहो सच हइ न  ई पत्र विदाई आउ पाप #### दुन्नु साथे होतइ  हम तोरा ऊ सब कुछ बता देवे लगी
कर्तव्यबद्ध हकियो जे ऊ बखत से अभी तक हमर दिल में जामा हो चुकलो ह जबसे
ई तोरा प्यार करऽ हको  हम तोरा पर दोषारोपण नयँ करबो - तूँ हमरा साथ ओइसीं
व्यवहार कइलऽ जइसे कोय भी दोसरा मरद करते हल  तूँ हमरा अप्पन समझके प्यार
कइलऽ आनंद चिंता आउ दुख के स्रोत के रूप में जे एक दोसरा से अदल-बदल कइल
जा सकऽ हलइ जेकरा बिना जिनगी उबाऊ आउ एकसुरा #### हो जइतइ  हम ई
शुरुए में समझ गेलिए हल  लेकिन तूँ दुखी हलऽ आउ हम खुद के बलिदान कर
देलियो ई आशा करते कि कभी तो तूँ हमर बलिदान के महत्त्व समझबऽ कि कभी तो
तूँ हमर गंभीर कोमलता के समझबऽ जे कइसनो शर्त पर नयँ निर्भर करऽ हइ  तब
से बहुत समय गुजर चुकलो ह - हम तोर आत्मा के सब रहस्य में प्रवेश कइलियो
 आउ हमरा दृढ़ विश्वास हो गेल कि ऊ व्यर्थ के आशा हलइ  ई हमरा लगी
केतना कटु हलइ  लेकिन हमर प्यार हमर आत्मा से विकसित होले हल  ई धुँधला
हो गेलइ लेकिन बुतलइ नयँ  हमन्हीं हमेशे लगी अलग होब करऽ हिअइ तइयो तूँ
आश्वस्त हो सकऽ ह कि हम कभी कोय दोसरा के प्यार नयँ कर सकम  हमर आत्मा
अपन सब खजाना अपन अश्रु आउ आशा तोरा पर खरच कर चुकलो ह  तोरा से एक तुरी
प्यार करे वली दोसर मरद तरफ बिन कोय नफरत के नयँ देख सकऽ हइ ई कारण से
नयँ कि तूँ ओकन्हीं से बेहतर हकहो ओह नयँ  लेकिन तोर स्वभाव में कुछ तो
खास हइ जे खाली तोहर खुद के हइ कुछ तो अभिमानी आउ रहस्यमय  तोहर स्वर
में चाहे तूँ कुच्छो बोलहो अजेय शक्ति हइ  तोहरा नियन आउ कोय नयँ लगातार
प्यार कइल जाय लगी चाहऽ हइ  बुराई केकरो में ओतना आकर्षक नयँ होवऽ हइ
केकरो दृष्टि ओतना परमानंद के आश्वासन नयँ दे हइ कोय अपन श्रेष्ठता के
बेहतर उपयोग नयँ कर सकऽ हइ आउ कोय वास्तव में ओतना दुखी नयँ हो सकऽ हइ
जेतना तूँ काहेकि प्रतिकूल परिस्थिति में कोय खुद के आश्वस्त करे के ओतना
प्रयास नयँ करऽ हइ  अब हमरा अपन शीघ्र प्रस्थान के कारण तोरा समझावे के
चाही  ई तोरा लगी कम महत्त्वपूर्ण लगतो काहेकि ई बात के खाली हमरे से
संबंध हइ  आझ हमर पति हमर कमरा में अइला आउ हमरा ग्रुशनित्स्की के साथ
तोहर झगड़ा के बात बतइलका  स्पष्टतः हमर चेहरा के रंगत बहुत बदल गेलइ
काहेकि ऊ देर तक आउ एकटक हमर आँख में आँख मिलाके देखते रहला  हम लगभग
मूर्छित होके गिरहीं वली हलिअइ ई विचार पर कि तोरा आझ लड़े के हको आउ एकर
कारण हम हकिअइ  हमरा लगलइ कि हम पगलाऽ जाम  लेकिन अभी जब हम
सोच-विचार कर सकऽ हिअइ त हम आश्वस्त हिअइ कि तूँ जीवित रहबऽ ई असंभव हइ
कि तूँ हमरा बेगर मरभो असंभव  हमर पति देर तक कमरा में चहलकदमी करते रहला
 हमरा नयँ मालूम कि ऊ हमरा से कुछ बोलला हमरा आद नयँ कि हम उनका की
उत्तर देलिअइ  शायद हम उनका कहलिअइ कि हम तोरा प्यार करऽ हियो खाली
एहे आद हइ कि हमन्हीं के बातचीत के अंत में ऊ हमरा भयंकर शब्द से अपमानित
कइलका आउ बहरसी निकस गेला  हम सुनलिअइ कि ऊ (कोचवान के) करेता (घोड़ागाड़ी)
के तैयार करे लगी औडर देलथिन अइकी तीन घंटा हो चुकलो ह खिड़की भिर
बइठल-बइठल आउ तोर वापसी के इंतजार कर रहलियो ह  लेकिन तूँ जिंदा हकऽ
तूँ मर नयँ सकऽ हकऽ   करेता लगभग तैयार हइ  अलविदा अलविदा  हम
तो बरबाद हो गेलियो - लेकिन एकरा से की   अगर हम आश्वस्त होतियो हल कि
तूँ हमेशे हमरा आद करबऽ - हम प्यार करे के बात नयँ कहऽ हियो - नयँ खाली आद
करे के  अलविदा कोय तो आ रहलो ह  हमरा ई पत्र नुका लेवे के चाही
तूँ राजकुमारी मेरी के प्यार नयँ करऽ हो सच हइ न  तूँ ओकरा से शादी
नयँ करभो न  सुनऽ हमरा लगी तोरा ई बलिदान करहीं पड़तो - हम तोरा लगी ई
दुनियाँ में सब कुछ खो देलियो ह हम पागल नियन सायबान (पोर्च) पर
पहुँचलूँ अपन चेर्केस घोड़ा पर उछलके सवार हो गेलूँ जेकरा प्रांगण में
लावल गेले हल आउ सरपट पूरे गति से पितिगोर्स्क के रस्ता पर रवाना हो
गेलूँ  हम थकके चूर होल घोड़वा के क्रूरतापूर्वक दौड़इले जाब करऽ हलिअइ जे
हिनहिनइते आउ पूरे फेन के साथ पथरीला रस्ता पर तेजी से लेले जाब करऽ हलइ 
पछमी पर्वत शिखर पर अराम कर रहल कार बादर में सूरज छिप चुकले हल  दर्रा
में अन्हेरा आउ आर्द्रता हलइ  पोदकुमोक नदी पत्थल पर से गुजरते बखत मंद आउ
नीरस स्वर में गरज रहले हल  अधीरतापूर्वक हम हँफते सरपट जा रहलूँ हल 
पितिगोर्स्क में ओकरा से भेंट नयँ होवे के विचार हमर दिल पर हथौड़ा नियन
प्रहार कर रहल हल  एक मिनट आउ एक मिनट लगी ओकरा देखे अलविदा कहे ओकरा
से हाथ मिलावे लगी  हम प्रार्थना कर रहलूँ हल कोस रहलूँ हल कन रहलूँ
हल हँस रहलूँ हल  नयँ कुच्छो हमर चिंता आउ निराशा के अभिव्यक्त नयँ कर
सकऽ हइ   हमेशे लगी खो देवे के संभावना के दशा में वेरा हमरा लगी
दुनियाँ के सब कुछ से अधिक बहुमूल्य लगे लगलइ - जिनगी सम्मान सुख से अधिक
बहुमूल्य  भगमान जाने कइसन-कइसन विचित्र कइसन-कइसन पागल विचार हमर
मस्तिष्क में आ रहले हल  आउ ई दौरान हम सरपट जा रहलूँ हल घोड़वा के
क्रूरतापूर्वक दौड़इते  आउ अइकी हम नोटिस करे लगलिअइ कि हमर घोड़ा जादे
कठिनाई से साँस लेब करऽ हलइ ऊ दू तुरी समतल जगह पर भी लड़खड़ा गेलइ  कज़ाक
लोग के गाँव एस्सेनतुकी पाँच विर्स्ता दूर रह गेले हल जाहाँ परी हम बदलके
दोसर घोड़ा पर सवार हो सकऽ हलिअइ  सब कुछ बच जइते हल अगर हमर घोड़ा के दम
दस मिनट भी आउ टिक जइते हल  लेकिन एगो छोटगर दर्रा से खुद के उपरे उठइते
बखत अचानक पर्वत से बाहर निकसते एगो तीक्ष्ण मोड़ पर जमीन पर गिर पड़लइ 
हम झट से कूद गेलिअइ  ओकरा उठावे लगी चाहऽ हिअइ लगाम से झटकके घिंच्चऽ
हिअइ - लेकिन व्यर्थ  ओकर जकड़ल दाँत के बीच से होके मोसकिल से सुनाय पड़े
लायक आह निकस पड़लइ  कुछ मिनट के बाद ऊ मर गेलइ आखिरी आशा खोके हम स्तेप
में अकेल्ले रह गेलूँ  हम पैदल आगू बढ़े लगी कोशिश कइलूँ - हमर गोड़ जवाब दे
देलक  दिन के चिंता आउ अनिद्रा से चूर होल हम भिंगल घास पर गिर पड़लूँ आउ
एगो बुतरू नियन कन्ने लगलूँआउ देर तक हम बिन हिलले-डुलले पड़ल रहलिअइ आउ
जोर-जोर से रो रहलिए हल अश्रु आउ सिसकन के रोके के बिन कोय प्रयास कइले 
हम सोचलिअइ हमर छाती फट जात सब हमर कठोरता सब हमर शांति - धुआँ नियन
गायब हो गेल  हमर आत्मा शक्तिहीन हो गेल तर्कशक्ति शांत हो गेल आउ अगर ई
पल कोय हमरा देखत हल त ऊ घृणा से अपन मुँह मोड़ लेत हल  जब रात के ओस आउ
पर्वतीय हावा हमर गरम सिर के ताजा कइलकइ आउ विचार सामान्य दशा में अइलइ त
हम समझ गेलिअइ कि बरबाद नष्ट सुख के पीछू पड़ना बेकार आउ अर्थहीन हइ  हमरा
अभी आउ की चाही हल ओकरा देखे लगी  काहे लगी  की हमन्हीं दुन्नु के बीच
सब कुछ समाप्त नयँ हो गेलइ  एगो कटु विदाई के चुंबन हमर स्मृति के समृद्ध
नयँ करतइ आउ ओकर बाद हमन्हीं के अलग होना खाली आउ कठिन होतइ  तइयो हमरा
लगी खुशी के बात हइ कि हम कन सकऽ हिअइ  लेकिन शायद एकर कारण हइ -
अस्तव्यस्त स्नायु #### #### अनिद्रा में गुजारल रात पिस्तौल के
नली के सामने के दू मिनट आउ खाली पेट सब कुछ बेहतर लगी हइ  ई नयका कष्ट
मिलिट्री शैली में कहल जाय तो हमरा में भाग्यशाली मोड़ लइलकइ  रोना
स्वास्थ्यवर्द्धक हइ आउ बाद में शायद अगर हम घोड़ा पर सवार होके रवाना
नयँ होतिए हल आउ वापसी यात्रा में पनरह विर्स्ता पैदल चल्ले लगी लचार नयँ
होतिए हल त एहो रात के नीन हमर आँख के बन नयँ कर पइते हल हम
किस्लोवोद्स्क पाँच बजे सुबह वापिस अइलिअइ बिछौना पर पड़ गेलिअइ आउ वाटरलू
के बाद नैपोलियन के नीन में सुत गेलिअइ  जब हम जगलिअइ त प्रांगण में
अन्हेरा हो चुकले हल  हम खुल्लल खिड़की भिर बैठ गेलिअइ अर्ख़ालुक (चेर्केस
ओवरकोट) के बोताम खोललिअइ - आउ पहाड़ी हावा हमर छाती के ताजा कर देलकइ जे
अभियो तक थकान के भारी नीन से भी राहत नयँ पइलके हल  दूर में नदी के पीछू
ओकरा पर छाया प्रदान कर रहल घना लिंडेन (लेमू) के शिखर से होके किला आउ
उपनगर के बिल्डिंग (इमारत) में रोशनी लुकलुका रहले हल  हमन्हीं के प्रांगण
में सब कुछ शांत हलइ (बड़की) राजकुमारी के घर में अन्हेरा हलइ डाक्टर
अइलथिन  उनकर त्योरी चढ़ल हलइ आउ सामान्य अभ्यास के विपरीत हमरा तरफ अपन
हाथ नयँ बढ़इलथिन अपने काहाँ से आ रहलथिन हँ डाक्टर राजकुमारी
लिगोव्स्काया के हियाँ से  उनकर बेटी बेमार हथिन - स्नायु #### ####  लेकिन मामला ई नयँ हइ बल्कि अइकी ई हइ -
प्राधिकारी लोग के आशंका हइ आउ हलाँकि कुच्छो सकारात्मक रूप से प्रमाणित
नयँ कइल जा सकऽ हइ तइयो हम अपने के आउ अधिक सवधान रहे के परामर्श दे हिअइ
 राजकुमारी हमरा आझ बतइलथिन कि उनका मालूम हइ कि अपने उनकर बेटी लगी
द्वंद्वयुद्ध कइलथिन  उनका ई सब कुछ ऊ बुढ़उ बता देलकइ  ओकर की नाम हइ 
ऊ रेस्तोराँ में ग्रुशनित्स्की के साथ अपने के झगड़ा के साक्षी हलइ  हम
अपने के सचेत करे लगी अइलिअइ  अलविदा  शायद हमन्हीं के आउ आगू एक दोसरा
से भेंट नयँ हो पइतइ अपने के कहीं तो तबादला (बदली) कर देल जइतइ  ऊ दहलीज
पर रुकलथिन  उनका हमरा साथ हाथ मिलावे के मन कर रहले हल  आउ अगर हम
एकरा लगी लेशो मात्र इच्छा जाहिर करतिए हल त ऊ झट से हमर गरदन से लिपट
जइथिन हल लेकिन हम भावशून्य मुद्रा में रह गेलिअइ पत्थल नियन - आउ ऊ निकस
गेलथिन त अइकी लोग अइसन होवऽ हइ  ओकन्हीं सब्भे अइसने होवऽ हइ - कोय
कृत्य के बुरा पक्ष के बारे पहिलहीं जानऽ हइ मदत करऽ हइ सलाह दे हइ एकर
अनुमोदन भी करऽ हइ ई देखते कि आउ कोय उपाय नयँ हइ - आउ बाद में एकरा से
अपन हाथ धो (पीछू कर) ले हइ आउ गोस्सा से ओकरा तरफ से मुँह मोड़ ले हइ जे
सब जिमेवारी के भार खुद पर लेवे के साहस कइलकइ  सब्भे ओइसने हइ सबसे उदार
लोग भी सबसे बुद्धिमान लोग भी   #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अनूदित साहित्य सूची पिछला अगला