मगही साहित्य ई-पत्रिका अंक-१०मगही मनभावनमगही साहित्य ई-पत्रिका
अंक-१०मगही साहित्य ई-पत्रिेका वर्ष - २ अंक - १० २३ सितम्बर
२०१२------------------------------------------------------------------------ई
अंक मेंदू गो बातसंपादकीयकहानीकत्ते बार उजड़े पड़त – नरेनपरमेश्वरी के
तीन छोटगर कहानी १विधायक के बडीगाड२घाव कहाँ पह कहाँ३ इनसान के भेस
मेंलेख-निबन्धमगही गीतन में पावस अउ धनरोपा – डॉ शालिग्राम मिश्र
‘निराला’कविता-कियारीजयराम सिंह के तीन रोपनी आउ बरसा गीतदीनबन्धु के दूगो
किसानी आउ हरसा गीतआवऽ बरसा रानी – गोपाल लाल सिजुआरबरसात गीत – डॉ
नरेन्द्र देव प्रवुद्धरिमझिम बरसई – रामचन्द्र शर्मा किशोरझूमर –
केशरीनन्दनबरसात न आयेल – सुभाष चन्द्र किंकरशिव प्रसाद लोहानी के मगही
दोहाहम ऊ गाम के मजदूर किसान – शिवदानी भारतीमगह के आयोजनपत्रकार संघ के
सेमिनारमलमास मेला के मगही कवि सम्मेलनविविधपत्रिका से जुड़ल जरूरी
बातनिहोरा---------------------------------------------------------------------------------------------------------------------------------------
* आझ २३ सितम्बर साहित के बड़ ऐतिहासिक दिन हइ राष्ट्रकवि आउ ओज के महाकवि
रामधारी सिंह दिनकर के जलम दिन हइ जिनखर लेखनी आउ हुंकार से राष्ट्रीयता
दिगंत में गूंज रहल हऽ जे राष्ट्रीयता के उदघोषक और क्रान्ति के उदात्ता
हला हम ऊ देदीप्यमान नक्षत्र पद्मभूषण दिनकर के पावन स्मृति के शत-शत नमन
करऽ हियै उनखर लेखनी सृजन आउ जन-जन के हिरदा में रचल-बसल उऩखर श्रद्धा के
नमन करऽ हियै आउ जलम दिन पर उनखा श्रद्धा सुमन अर्पित करऽ हियै आउ आझ
मगही मनभावन के लेल भी ऐतिहासिक दिन हइ आझे के दिन परसाल एकर जलम दिन होल
हल आझ मगही मनभावन एक बछर के हो गेल आझ एकर पहिल बर्षगांठ पर एकर दसवां
अंक लेके अपने के दुआरी पर खाड़ हियै हम उनखा सब्भे के साधुवाद दे हियै
जे एकरा अपनैलथिन खुल के कुछ कहलथिन आउ कहथिन उनखर आर्शीवाद आउ प्रेरणा
हम्मर आउ मगही मनभावन के मार्ग दर्शक बनतै * जय मातृभासा जय
मगही-------------------------------------------------------------------------------------------------------------------------दू
गो बात साल के बारहों महीना में सावन-भादो महीना के एगो अलगे महातम हे
चाहे एकरा श्रृंगार के महीना कहल जाए चाहे श्रमदान के ईहे महीना में
प्रकृति अप्पन श्रृंगार करऽ हे आउ किसान अप्पन कर्म पिया आउ विरहन के मिलन
होवऽ हइ आउ ओकर वियोग के उद्गार बदली रिमझिम फूहार बून बरसा हरियाली
धरती के श्रृंगार सगर अजबे दिरिस हो जा हे माटी के अलगे महक फिजा में
बहार खुमार गरमी से कुम्लाहल जीव-जनावर के पुरसकून ऐसने में मुकेश के
एगो पुराना गाना बजऽ रहल हल “सावन का महीना पवन करे शोर जियरा रे झूमे
ऐसे जैसे वनमां नाचे मोर” हमरो लगल सावन के महीना सबके मनमां में मोर नाच
रहल हऽ तउ हम्मर ‘मगही मनभावन’ के पन्ना पर मोर नञ् नाचत हमहूं लग गेलूं
श्रृंगार पियार सावन के विरह धनरोपनी बादर आउ मगह के दृश्य के एकर
पन्ना पर उतारे के कोरसिस में जल्दी-जल्दी में जे-जे सामग्री आउ रचना जुटल
ओकरा सब्भे के समेटे लगलूं मगही के साहित बरखा धनरोपनी किसानी पिया
विछोह-मिलन प्रेम के बड़गर भरल सागर हे ओकरा से दू चार गो मोती चुनके
रखना आसान नञ् हल अब अपने सब्भे ही बतैथिन कि एकाक गो मोती चुनैले कि नञ्
ई अंक के कविता कियारी धन रोपनी किसानी से जुड़ल गीत रख के मगह के दृश्य
के उभारे के कोरसिस कैल गेल हऽ मगही कोकिल जयराम सिंह किसानी गीत बरखा
गीत सावन के गीत रचे में महारथ हासिल कैले हला ऊ बड़ी दमदार कलम से मगह
के दृश्य के उभरलका हऽ दीनबन्धु के ऐसन रचना से भी मगही साहित भरल-पूरल
हइ केसरीनन्दन के झूमर से मगह के संस्कृति के उतार के रख दे हला अंक में
इनखर अलावे गोपाल लाल सिजुआर डॉ नागेन्द्र देव प्रबुद्ध रामचन्द्र शर्मा
किशोर सुभाष चन्द्र किंकर शिव प्रसाद लोहानी शिवदानी भारती के किसान
नायिका और बादरा के गीत रखल गेल हऽ आसा हे अप्पने सब्भे के जरूरे ई
गुदगुदैतै डॉ शालिग्राम मिश्र निराला के सावने-भादो से जुड़ल ‘मगही गीतन
के पावस आउ धनरोपा’ मगहिया रचनाकार के जीवन्त लेखनी के उजागर करऽ हइ कहानी
के कॉलम में साहित के कुशल चितेरा नरेन के लिखल कहानी “कत्ते बार उजड़े
पड़त” नक्सल आउ नक्सलवाद के परिणाम के चित्रण हे सिद्धान्त हीन नक्सल के
विद्रूपता ईमें दिखऽ हे नक्सल के मारल राघोपुर वासी दलित के जीवन के नियति
समाज पर बड़का प्रश्न चिह्न छोड़ऽ हइ एकर ठोस निदान के लेल साहित्यिक हुक
पढ़ेवला के हिरदा में ई कहानी उठावऽ हइ ओकरा झकझोरऽ हइ परमेश्वरी के लिखल
तीन छोटगर कहानी जरूरे मन के गुदगुदैतै कहानी व्यंग्य करैत कयगो प्रश्न
चिह्न छोड़ऽ हइ मगह के आयोजन में दुन्नू रिपोर्ट अपने आप में खास हइ
पत्रकार संगठन के सेमिनार नवादा जिला आंचलिक पत्रकार लोगन के एगो ऐतिहासिक
आयोजन हइ ओकरा साथे राजगीर के मलमास मेला में मगही कवि सम्मेलन भी एगो
ऐतिहासिक पहल हइ उदय कुमार
भारती---------------------------------------------------------------------------------------------------------------सम्पादकीय
साहित के मंच पर राजनीति पेन्हे माला एक रोज हम हिसुआ के मगही-हिन्दी
साहितिक मंच शब्द साधक के बैनर तले एगो बड़गर एकदिवसीय साहितिक विचार
गोष्ठी आउ कवि सम्मेलन करे के मन बनैलूं योजना के काजरूप देवे लेल अप्पन
दोस मोहिम के चाय पर बोलैलूं आउ विचार-विमर्श करे लगलूं हम्मर एगो दोस
विचार देलका कि आयोजन सफल तभीये होतो जउ मुख्य अतिथि कोय नेता मंत्री
विधायक चाहे एमएलसी के बनैवा वरना भीड़ नञ् जुटतो हम पूछलूं काहे भाय
मगही के झमठगर-झमठगर साहितकारन के छोड़ के मंच पर नेता के बैठाम आउ उनखा
बुके आउ शॉल देके सम्मानित करम एकरा से हम्मर साहित में की निखार आवत
काजकरम तउ साहित के नञ् रह के नेते के हो जात जे मंच पर ऐता उनखे महिमा
मंडन करे लगता आझ तक साहित लेल बड़ी कुछ उनखा से मांगते रहलूं भले कुच्छो
नञ् मिलल लेकिन मंच से सब्भे बोले वला कुछ नऽ कुछ जरूरे मांगता नेताजी के
घोषणा के सिवाय की मिलत नेता जी के देखे लेल भीड़ उमड़तो उनखर लगुआ-भगुआ
के जुटान हो जैतो साहित के काम की सधतो आउ पहिले तऽ नेताजी के इंतजार में
आधा काजकरम खत्म हो जैतो आउ जब ऊ ऐथुन तउ उनखर भाषण में पार्टी आउ सरकार के
गलबात होवे लगतो ओकर बाद जउ ऊ चल जैथुन तउ तोहर काजकरम खत्म तोहर विचार
गोष्ठी आउ कवि सम्मेलन सुनैले जे भी ऐथुन ओहू अप्पन कीमती समय गंवा के तखनी
तक चल जैथुन खिस्सा खतम पइसा हजम हमर दोस मुहिम हम्मर उद्गार सुन के हमरा
झोल देलथून कहलथून – “तोहर बड़ी ओछा सोंच हो भारती जी तू अभीयो प्रैटिकल
अदमी नञ् भेला हऽ आझ साहित के काम ऐसहीं सधऽ हे आझ राष्ट्रीय स्तर के
आयोजन होवऽ चाहे प्रदेश स्तर के बगैर नेता के काजकरम के फीता नञ् कटऽ हे
भारती जी” हमरे विचारधारा के एगो आउ हम्मर दोस उहें पर बैठल हला उनखा भी
भक से लगलै उहो बिगड़ के कहलथिन ठीके कहऽ हो “जहिया से नेता आउ प्रशासन
मंच पर आवे लगथिन तहिये से कौआ भी साहित के सम्मान पावे लगलथिन ठीके कहऽ
हो आज नेते साहित के जुगाड़ हथिन साहित के बुलंदी तक जदि तोहरा पहुंचे के
हो तउ काजकरम करऽ आउ राजनीति के मंच पर बैठावऽ साहित के बुलन्दी मिले चाहे
नञ् मिलै तोहर महत्वकांक्षा जरूर सध जैतो” आझ हम्मर साहित के मंच पर खुल
के ईहे हो रहल हऽ साहित के मंच पर राजनीति के हाथ में बुके हइ
प्रतीकचिह्न हइ कंधा पर शॉल हे अंगवस्त्रम हइ साहित हम्मर कोना में खड़ा
मंच पर कराहऽ रहल हऽ आझ राजनीति के महिमा मंडन साहित के मुख से होवऽ हइ
आझ हम्मर बुढ़वन आउ जुअनकन ‘शब्द साधक’ के माला पहिनावे लेल कोय तैयार नञ्
हथिन ओकर कंधा आउ पीठ मंच पर से थपथपाये नञ् चाहऽ हथिन आउ राजनीति के माला
पेन्हा के अप्पन महत्वाकांक्षा पूरा करे में लगल हथिन मंच पर दर्जनों
हम्मर वरिष्ठ साहितकार ऐसहीं बैठल रह जा हथिन आउ ऊहे मंच से अधिकारी आउ
नेता शॉल ओढ़ के जऊ चल जा हथिन तउ साहित के छाती फटऽ हइ हम ई नञ् कहऽ हियै
कि नेता के काजकरम में बोलाना एकदमे गलत हइ लेकिन उनखा बोलावल जाए
सम्मानित श्रोता के रूप में ऊ आके हम्मर साहित के सुनथिन गुनथिन आउ कुछ
देथिन अप्पन प्रयास से साहित के विकास के काज करथिन ई उनखर दायित्व हइ जे
राजनीति के लोगबाग साहित लेल हिरदा से कुछ करऽ हथिन उनखा हम साधुवाद दे
हियै आउ दोसरो से ई आसा रखऽ हियै साहित के मंच से माला पेन्हे में ऊहो
परहेज करथिन अप्पन माला उतार के जदि हम्मर साहित के गला में पेहनैथिन तबे
उनखर बड़प्पन हइ आउ हमन्हीं के भी चाहऽ हियै कि नेता आउ अधिकारी के हम
सम्मानित श्रोता बनैयै उनखा ईहे रूप में आमंत्रित करियै ई परिपाटी कहिया
शुरू होत एगो सन्दर्भ हम ईहां रखऽ हियै कि एगो राजा गुरू के आश्रम में आवे
चाहऽ हलथिन तउ गुरूजी उनखा आवे से मना कैलथिन कारण पूछे पर गुरूजी कहलथिन-
“राजा हम आश्रम में शिष्य के गुरू हियै हमरा सब आदर आउ प्रणाम करऽ हथिन
जब अपने ऐथिन तउ हमरा अप्पन टोपी उतारे पड़तै तउ हुंआ के सब बच्चन सोचथिन
कि गुरूजी से बड़ा राजे हथिन गुरू के सम्मान कहां रहतै” तउ राजा कहलथिन-
“गुरू जी हम तोहर आश्रम में जरूर जैबै लेकिन टोपी अपने नञ् अप्पन पगड़ी हम
उतारवै” उदय कुमार
भारती---------------------------------------------------------------------------------------------------------------------------कहानीकत्ते
बार उजड़े पड़त नरेनसौंसे राघोपुर गनगना गेल हल जमुई जिला के लक्ष्मीपुर
के घना जंगल में पहाड़ के तलहटी में बसल ई नान्ह गो गांव निनारू बुतरून
जइसन हमेशा औंघाइत रहऽ हल जे एकदम से चिहुक के जाग गेल हल जाग कौची गेल
हल थरथरा रहल हल कामरेड बसंती एक इलाका के एरिया कमांडर हल त का भेल ऊ
बेचारी के आंख के सामने ही लाल सेना ओक्कर गांव में जनअदालत लगा के भरल
भीड़ के सामने ओक्कर बूढ़ा बाबूजी के गांव के बीचो बीच बरगद के पेड़ पर
फांसी पर लटका देलक हल बसंती के ई देखल पार न लगल हल कि बरगद के डाल से
लटकइत ओकर बाप के परान नञ् टूटल हल ऊ डाल से रस्सी से लटकल देर तक मुर्गा
जइसन छटपटाइत रहल हल तऽ लाल सेना गांव वाला लोग के हुकुम देके एगो कबर
खनवयलक हल आउ ओक्कर बाप के जिंदा ही कबर में दफना देवल गेल हल एतना
कठकरेज आउ खूंखार हरकत एगो नक्सली कहाय वाला दल के ओहू अप्पन एगो पकिया
कामरेड के अप्पन बाप पर ई जुलुम ढयलक कामरेड बसंती आउ ओक्कर बूढ़ा बाप के
भला कसूर का हल कसूर बस एतना ही हल कि लाल सेना के दलपति के फरमान जारी
होल हल कि कामरेड बसंती अप्पन छोट भाय के समझा-बुझा के लाल सेना के सिपाही
बनावे ला जंगल में ले आवे ई बात पर कामरेड बसंती राजी नञ् भेल हल ऊ दलपति
से निहोरा कइलक हल कि बूढ़ा माय-बाप के बुढ़ापा के लाठी हे ओक्कर छोटा भाय
लेकिन दलपति के कान पर ढिल्ला भी नञ् बुलल हल दल एक रोज कामरेड बसंती के
गांव सपर के गेल हल आउ सौंसे गांव वाला के जौर करके मीटिंग कयलक हल आउ
सौंसे गांव के ई फरमान सुना देल गेल हल कि गांव में जे-जे घर में जवान
लड़का-लड़की हे ओक्कर भलाई ऐही में ही कि ऊ सब जवान लड़का-लड़की अप्पन मने
से चुपेचाप लाल सेना के सिपाही बनेला जंगल में चल अइते जयतन हुकुम उदूली
करे के परिणाम ठीक नञ् होवत ऊ कामरेड बसंती के थर-थर कांपइत बूढ़ा बाप के
ललकारलन हल- बाबा तोहर बेटी तो कयेक साल से हमनी के लाल सेना में शामिल हो-
त तोहर घर से तोहर लड़का के सबसे पहिले आके सेना में शामिल होवे के चाही
तोहर परिवार के ई संस्कार होवे के चाही कि जरूरत के समय बेटा के भी पाटी के
सिपाही बनावे ला भेज दऽ सेना में अभी ढेर कमी हे अप्पन बेटा के जंगल
भेजाऽ के गांव वालन के सामने एगो बढ़िया उदाहरण पेश करऽ बाबा अइसन नञ्
करवऽ त तोहरे जान सबसे पहिले जयतो- ई बात इयाद रखिहऽ बूढ़ा सोमर मांझी के
परान थरथरा गेल ऊ कातर आंख से अप्पन बेटी बसंती दने देखलक मगर ओकरो पस्त
देख के सोमर के हौसला टूट गेल दलपति सोमर के घिरा के दल के साथ चल गेल
दू-तीन रोज टैम देल जा हो बाबा तोहरा बेटवा के जंगल में पेठा दिहऽ नञ्
तो सोमर महतो के दुइयो-तीन दिन उहां पोह में बीत गेल दुन्नू परानी
उन्नेस-बीस ढेर सोचलक लेकिन आखिर में एही तय कयलक कि एक तो बेटी के उठा के
लेले चल गेल हल सेना वालन सब सात-आठ साल पहिले रो बजड़ के छाती पत्थल देके
कइसहूं मन मसोस के रह गेलूं हल दुन्नो परानी ई बेटवा तखनी आठ-नौ बरिस के
हल एकरे मुंह देख के कइसहूं बेटी के दुख हल्का करते गेलूं हल अब तो एही
आंख में पांख एगो बेटा के ही भरोसे हे- हमनी दुन्नू परानी बूढ़ा-बूढ़ी के
जिनगी एकरा भला हम कइसे आंख से इड़ोत होवे देम केकर मुंह देख के जिंदा
रहम हमनी आउ ओहू लाल सेना में शामिल होवे ला भेज देम चौबीसों घंटा
गोली-बंदूक के बीच भला कै रोज जिंदा रहत आउ फिर पुलिस से मुठभेड़ होवे के
अनेसा तो हर-हमेशा लगले ही रहतई नंह चाहे प्रान रहे चाहे जाये अप्पन
कलेजा के टुकड़ा के लाल सेना के हाथ में नञ् सौंपम सोमर अप्पन मन कड़र
करके ई बात ठान लेलक हल मुदा बेचारा सोमर मांझी के एक्कर कारण नञ् मालूम
हल कि पाटी जबरदस्ती काहे ला गांव के जुआन लड़का-लड़की के पाटी में भर्ती
करे ला आतंक मचयले हल गांव के भोला-भाला खाय-कमाय में मशगूल रहे वाला
छोटगर किसान के भला पाटी के ई लच्छन-चरित्तर के बारे में का मालूम होवत कि
ऊ काहे ला अइसन उमतायल हइ स्थानीय लाल सेना बहुत परेशान हे आजकल ओकरा पास
दल में कैडर के भारी ताकड़ हो गेल हे आंध्र प्रदेश से बिहार-झारखंड होवइत
एगो लाल कारिडोर(गलियारा) बनावे के अभियान में जुटल हे नक्सली सब एही से
ढेर मनी आंध्र के कामरेड एन्ने बिहार में भी आके सक्रिय हो गेल हे बाहर से
आवे वला दलम के लोग आउ स्थानीय संगठन के बीच पटरी नञ् बइठ रहल हे आपसे में
नोंक-झोंक होवइत रहऽ हे एही से बाहर से आवे वला कामरेडवन आउ स्थानीय लाल
सेना के बीच एन्ने हमेशा मुठभेड़ होवइत रहऽ हे आपसे में लड़-लड़ के कट मर
रहल हे सब सोमर के ई सब बात नञ् पता हे कि पाटी एगो आउ बड़गो समस्या से
जूझ रहले हे आजकल हाल फिलहाल माओवादी कम्युनिस्ट पाटी से टूट के एगो आउ
नयका दल बन गेल हे-तृतीय प्रस्तुति कमिटि एमसीसी से टूट के टीपीसी ई
टीपीसी पहिलका पाटी से जादे मिलिटेंट हे ई टीपीसी एमसीसी के बड़का-बड़का
जेतना कामरेड हई ओकरा चुन-चुन के तबाह करे पर पड़ गेल हे ताजा खबर ई हे कि
इमामगंज थाना के बाबू रामडीह गांव में एन्ने हाले टीपीसी हर्बे हथियार के
साथ हार्डकोर माओइस्ट विजय यादव उर्फ संदीप उर्फ बड़े सरकार के घर पर सरे
आम ऑपरेशन चला के ओक्कर घर के डायनामाइट लगा के उड़ा देलक हे टीपीसी
एमसीसी वालन से जादे मिलिटेंट हइधौंसा-धौंसा के रख देलक हे ऊ एमसीसी के
एक्कर धाक दौरा एकदम उजड़े-उजड़े पर हे एही से एमसीसी जान-परान दे के
अप्पन ताकत बढ़ावे खातिर दल में जबरदस्ती कैडर भर्ती करे खातिर लग गेल हे
अप्पन प्रभाव क्षेत्र वाला गांव में लाल सेना फरमान जारी कर देलक हे कि
गांव के सरेख लइका-लइकी के पाटी में शामिल होवे ही पड़त कइसहूं अप्पन
छोट-छिन खेती में जोत-कोड़ के परिवार के पेट पाले में जुटल रहे वला बूढ़ा
सोमर मांझी के ई सब कुछ नञ् पता हल कि माओवाद के जन्म स्थान चीन में आज
माओत्से तुंग के इकलौता जिंदा पोता माओ जिंग्यु जे पीपुल्स लिबरेशन आर्मी
(पीएलए) के मेजर जनरल हे आउ माओवाद के दर्शन पर ढेर मनी किताब लिखलन हे
जेकरा माओवादी विचारधारा के सबसे काबिल जानकार अदमी मानल जा हे चीन में
बइठल आज कह रहलन हे कि आज हिन्दुस्तान में जौन किसिम के माओवादी आंदोलन चल
रहल हे ओकरा साथे उनखर दादा जी के सिरजल माओवादी विचारधारा के साथ कोय
रिश्ता नञ् हे ऊ कह रहलन हे कि हमनी के बढ़िया से माओवादी विचारधारा के
पहले समझे के चाही तब ओकरा बाद लागू करे के चाही माओवादी विचारधारा के
बारे में बढ़िया समझ मानव जाति के विकास करे में आउ शांति के साथ जीये में
मददगार साबित होवऽ हे भारत में माओवादी क्रान्ति के नाम पर जे खून-खराबा
हो रहल हे ओकरा में माओवादी लोग माओ के नाम से गलत ढंग से भंजा रहलन हे
सोमर जइसन खाली कमाय-खाय में लगल रहे वला राघोपुर के आमवासी सब के ई सब
ऊंचा-ऊंचा बात के भला कहां से जानकारी होवत कि माओवाद के नाम पर गरीब-गुरबा
के हक के लड़ाय लड़े वाला बन्दुकधारी क्रांतिकरियन सब कौन उसुल पर चल रहले
हऽ आउ ई कदर खून खराबा करते रहे से गरीब-गुरबा के कौन किसिम के फायदा पहुंच
रहले हऽ ई सब निरीज अदमियन के ई भी नञ् समझ में आ रहल हल कि पाटी वला लोग
जब उनखर सब के गांव में डेरा डालते जा हल तऽ सगरो आतंक के साम्राज्य काहे
छा हल आखिरकार पाटी कहऽ हे कि ऊ गरीब-गुरबा के दोस्त हे- तऽ दोस्त के अइसन
वेवहार तो नञ् होवे के चाही अब पाटी के ई हुकुम के भला कइसे मान लेल जाय
कि अप्पन-अप्पन घर के सब जवान लड़का-लड़की के जंगल में भेज देल जाये-गोली
खा के मरे-खपेला गांव वला सब्भे पशोपेश में हल आपस में बइठ के राय-विचार
कयल गेल कि का करे चाही बेटवन के जंगल में पाटी में शामिल होवे खातिर भेजे
ला केकरो आतमा तइयार नञ् हो पा रहल हल चाहे जे होवत देखल जायत एही सोचलक
राघोपुर के लोग लेकिन मन के केतनो ढाढ़स बन्हावे सबके मन भीतरे-भीतर हदस
रहल हल पाटी के मति-गति के कउनो ठीक हइ पता नञ् भले चिढ़ जाये आउ सच्चो
के कोय अनहोनी कर दे का पता हिंया से भी उजड़े पड़त न का एही जिनगी में
केते बार कन्ने-कन्ने ढनमनाय पड़त ई सोच के सबके मन हहर रहल हल पहड़तल्ली
में बसल राघोपुर के तकदीर में लगऽ हइ कि ढनमनाय के ही लिखल हइ न का दरअसल
सौंसे गांमे ई पहड़तल्ली में पंद्रह-बीस साल पहिले आके पनाह लेलक हल बाजिब
मजूरी पावे के सवाल पर नालंदा जिला के अप्पन पहिलौका गांव में बड़गो-बड़गो
अगड़ा जाति के किसान से ठनते-ठनते तनाव एतना बढ़ गेल हल कि मजूरा लोग अप्पन
मांग पर अड़ गेल हल आउ किसान के खेत में मजूरी करना बंद कर देलक हल लाले
सेना के सह पा के ई सब मजूरा वाजिब मजूरी के सवाल पर डंटल हल ओही तनातनी
के माहौल में एकरोज रात में मुसहरटोली के चारों ओर से घेर के लहका देलक हल
अगड़ा जाति वाला किसान सब सुतले में ढेर सनी लइकन-बुतरून मर्दे मेहरारू
जिन्दे जल गेल हल बचल-खुचल लोग बाग ओही रात के खाली अप्पन-अप्पन जान-परान
लेले गांव छोड़ के भाग चलल हल सुकन मांझी के बेटवा के ससुराल हल एही इलाका
में ओही राय देलक हल कि ई जंगली इलाका में पहड़तल्ली में नदी किनारे बस
जाये के जुगाड़ हो सकऽ हे भुक्खल-पियासल सौंसे टोला के बच्चल-खुच्चल अदमी
सब ई जंगल में आके पनाह लेलक हल जंगल के लकड़ी बेच के कइसहूं दिन काटते
गेल हल धीरे-धीरे नदी के किनारे कंकड़-पत्थर भरल लाल माटी के साफ-सूफ करके
थोड़ा बहुत मकई-मड़ुआ उपजावे लगल हल कइसहूं जीये के लड़ाई लड़ते रहे में
ही जिनगी कट रहल हल कि राघोपुर के लोग के कि एन्ने लाल सेना के हुकुमनामा
पाके सब सन्न रह जइते गेल हल उहां पोह में डूबत-उतरायत राघोपुर वला कोय
निर्णय नञ् ले पयलक हल कि एही बीच दल वला सब कामरेडवन गांव में हाजिर हो
गेल आउ हुकुम उदुली करे से चिढ़ के समूचा गांव के लोग-बाग के सामने ही
बेचारा सोमर मांझी के फांसी पर चढ़ा देलक हल राघोपुर वालन के सांप सूंघ
गेल हल लाल सेना के धमकी फिर कड़कल हल- हमनी सब के बात नञ् माने के नतीजा
देख लेला न तोहनी सब जवान बेटा-बेटी के नञ् भेजवा जंगल में तऽ सौंसे गांव
में तोहनीन सब के लहास बिछा देवल जइतो ओही रात में गांव वला सब जौर भेल आउ
बगैर ज्यादा मीन मेख के निकल पड़ल बाले-बच्चे खाली देह लेले रात भर जंगल
में ढनमनायत-ढनमनायत चलते रहल केकरो पता नञ् हल कि कहां पर ठौर मिलत ऊ सब
के भोर हो गेल हल तइयो जंगल खतम नञ् होवल हल भूखल-पियासल राघोपुर से
उजड़ल फटे-हाल गांव वला जेन्ने हियावे-ओन्ने जंगले-जंगले दिखाई पड़े सोमर
मांझी के विधवा बूढ़ी थक के सोचलक- ‘‘कत्ते बार उजड़े पड़त’’ ‘‘ई
जिनगी में कज्जा ठौर मिलत कब तक ढनके पड़त…’’ ‘‘ई जंगल कहिया खतम
होवत…’’-प्रतिभा निवास तारकेश्वर पथ पृथ्वीपुर चिरैयांटांड़
पटना---------------------------------------------------------------------------------------------------------------कहानी
१ विधायक के बडी गाड परमेश्वरी चुनाव के मौसम आ गेल गली-गली गांव-गांव
चुनाव के चरचा शुरु हल एक दिन खुरपी में मिरचाय के खेत केरा रहलों हल साथ
में दस गो जन भी लगल हल एकाएक देखऽ ही हमरा तरफ बहुत लोग चलल आ रहला हे
आगू-आगू नेता जी साफ चमचमौआ खादी के पैजामा आउ उपर से चमकदार कलप कैल
रेसमी कुरता पीछू से झंडा पताका लेने दस आदमी नारा लगइने-इनकिलाब
जिन्दाबाद आवाज सुन के हम चौंकलों खड़ा होके ताकऽ लगलूं जूलूस नजीक आ
गेल नेता जी के इतर के पाहा कान वाला दमदमावो लगल वातावरण सुगंधित हो
गेल आते के साथ धरतिये में बैठ गेला हम गमछा बिछा देलूं कहलूं-नेता जी
तोहर कपड़ा मैला हो जइतो बैठो गमछवे पर उ कहलका- “नञ् चाचा जब तों हम्मर
बाप लेखा चाचा भुइंया में हा तब हम बिछौना पर कइसे बैठव जब तक तोरा बिछौना
पर नञ् बैठा देलों अब तक जे जीत के गेल ससुरा से देश के गरीब ले नञ्
सोचलक हम जीत के जाब तब तोहरा नियर अदमी के माने किसान मजूर के बेहतरी ले
संघर्ष करवई हमर प्रतिंगा हे हम किसान के बेटा ही हमरो बाप तोरे जैसन खेत
में काम करइ वला हथ चाचा हम जीतवइ हमरा माथा तों अप्पन हाथ धर के असीरवाद
दहो वोट मांगइ ले आइलियो हे” हम कहलों –“नुनु चुनाव के समय में जे आवऽ हइ
सब ऐतने कहऽ हइ हम आज से नञ् जमाहर लाल के समय से वोट गिरा रहलों हे
वादा एकसे एक चुनाव में हो हे मुदा काम कुछ नञ् किसान मजूर के हालत दिनों
दिन खराब हो रहल हे आउ खराब होत हम जानऽ ही मगर सब तो ऐसने हे वोट तो
देवे करब जेकरा दी” उ गोड़ पकड़ि के कहलका- “नञ् चाचा वचन दहो हम जीत
जइबइ तब देखिहो दोसर आउ हमरा में कि फरक हे” हम गोड़ छोड़ावैत माथा पर हाथ
धर के असीरवाद देलों आउ वोट भी उ चुनाव जीत गेला एक बार हमरा पटना जाय के
मोका मिलल मन में आयल कि तनी अप्पन विधायक से जाके मिलती पता कइलों पता
चलल लक्खीसराय के विधायक फलेट चितकोहरा में हे फलेट नम्बर रोड नंबर उ सब
कह देलक अब तो आद भी नञ् हे तखने रट लेलूं हल से रिकसा पकड़लूं चल गेलों
वहां जो पहुंचलों तऽ कि कहना सुदामा मंदिर देख भुले फलेट के चहार दीवारी
के गेट खुल्ले हल से हम धड़ धड़ायल अंदर पहुंच गेलों भीतर में सिपाही
बन्धूक लेने-हमरा डपटि को पूछलक- “ऐ बूढ़ा कहां आया है” हम डरि तो गेलों
मुदा फेर साहस करके कहलों अप्पन विधायक से मिलइले उ फेर से डपटि के बोलल-
‘‘कहां से आये हो’’ ‘‘लक्खीसराय से’’ उ इशारा करके कहलक- ‘‘वहां बैठिये
साहब अभी पूजा पर बैठे हैं निकलेंगें तब भेंट कीजिएगा’’ हम मौलिसरी के
घनगर छांह तर बान्हल चबूतरा पर ओघड़इलों कि नीन आ गेल हम्मर नीन टूटल जब
गाड़ी घोघियावो लगल विधायक गाड़ी पर चढ़ चुकला हल हम आगे जाके परनाम
कइलों उ मूड़ी हिला के चूप्पे रह गेला सिपाही गाड़ी के गेट लगा के हमरा
डांटलक– “ए बूढ़ा हटो आगे से” हम पूंछलों सिपाही से- “तों के हको सिपाही
जी” उ कहलक- “हम बडी गाड”सिपाही गाड़ी के पिछला सीट पर बैठ गेल
गाड़ी उड़ल धुइयां छोड़ैत फुर्र हम लौटि रहलो हल पांव पैदल सड़क पर मन
में सोचने आखिर इ कि भेल जे चुनाव के समय हम्मर पैर पकड़ि के असीरवाद
लेलक सेकरा अखने कि हो गेलइ जे चिन्हइयो से इनकार हे एतना जल्दी भूलि तो
नञ् सके हे कि बात हे मन में कोय जबाव नञ् मिल रहल हल एक बात पर मन टिकल
आखिर बडी गाड माने कि होवे हे तभी मन ग्लानि से भर गेल जो अंगरेजी पढ़त
रहतों हल बाल-बच्चा के जरूर अंगरेजी पढ़ावे के चाही सड़क पर चल भी रहलों
हल एन्ने-ओन्ने देख भी रहलों हल कि कोय अंगरेजी पढ़ल अदमी मिले आखिर मिल
गेल सूट-बूट पिन्हले टाइ लगइले हाथ में अंगरेजी अखबार लेले एक अदमी हम
कहलों- “भाय जी तनी रुकिहा” उ रूक गेल हमरा से पूछलक- “हां बोलिए” हम
पूछलों- “बडी गाड माने कि होवऽ हे” उ मुस्कुरा के कहलक- “बडी गाड नहीं
बाबा बॉडी-गार्ड शब्द है ऐसे बोलिए” “बॉडी माने शरीर गार्ड माने रक्षक
दोनों मिलाकर हुआ शरीर रक्षक” एतना कह के उ अप्पन राह पकड़लक हम मन में
सोचऽ लगलूं हम्मर विधायक तो अभी जवान हे गाड के कि जरूरत शरीर बीमार तो
नञ् लखलइ हो सके अंदर कोय बीमारी होय तऽ बीमार शरीर के रच्छा तो कोय
डागडर करते हल ई सिपाही कि करतइ बीमारी में ई तो केवल कुत्ता सन
झांव-झांव करतइ आउ एकरा कि आवऽ हइ अच्छो अदमी के डांट देतइ हम्मर माथा आउ
उलझ गेल सवाल के उत्तर नञ् मिल रहल हल फेर राह चलैत एक पढ़ल अदमी से
पूछलों- “भाय जी विधायक लोग बडीगाड काहे रखऽ हे” उ खूब हंसल हंस के कहलक-
“अपहरण के डर से आउ आगे बढ़ गेल” हम्मर दिमाग आउ चकरा गेल सोचो लगलूं-
“हम्मर विधायक तो मर्द हे जवान भी औरत तो मर्द के अपहरण नञ् करे हे भले
इतिहास गवाह हे रावण सीता के हरण कैलक कृष्ण रुकिमनी के ई बात तो समझ में
आवऽ हे कि हर मरद सुन्नर माउगो चाहऽ हे पतनी बनावइ ले मरद माउग के अपहरण
सके हे मुदा ई बात समझ से परे हे मरद मरद के अपहरण काहे ले करत फेर
दिमाग में आयल- हम्मर विधायक जी कहें पटना गेला के बाद औरत तो नञ् हो गेला
विज्ञान अब लिंग परिवर्तन भी करो लगल हें कहें के जाने आज कल के जुवक के
शौख लिंग परिवर्तन करवा लेले रहथ फेर मन में आयल भेस तो मर्दे वला हल फेर
दोसर मन तर्क देलक पहनावा के कौन आज जन्नी भी मर्दे के पहनावा में रहो लगल
हें से पहनावा से पता नञ् चलतो फेर हम लौट गेलों विधायक जी के देखलों
उपर से देखलों नीचे देखलों आगू से देखलों पाछू से देखलों कहैं से औरत
नियर नञ् लगला सवाल मन में जिन्दे रह गेल माथा आउ उलझि गेल फेर एक अदमी
से पूछलों- “भाय जी विधायक के अपहरण काहे ले कोय करतइ” उ बड़ी समझदार
अदमी हल समझा के कहलक- “बाबा अब तोहर जुग नञ् रहलइ विधायक के अपहरण
रुपइया ले होवऽ हइ एक विधायक के पकड़तइ तब दस लाख मांग करतइ खुशी-खुशी उ
लोग देतइ विधायक के लिए ओतना कुछ नञ् हे अब समझल्हो” अब हम्मर सवाल के
जबाव मिल गेल हल तभी इयाद आयल- हर धनगर अदमी के बडी गाड हर एक अफसर के
बडी गाड सबके डर हे अपहरण के एक तरह से ई सब आधा जेल में बन्द हे बडी
गाड बडी गाड बडी गाड उठैत बडी गाड बैठेत बडी गाड आगू बडी गाड पीछू
बडी गाड झाड़ा फिरैत बडी गाड पेशाब करैत बडी गाड शायत औरत भिजुंन जाय
घड़ी भी बडी गाड के जरुरत होवइ होतइ तब तो ई भी कोय जिनगी हे तभी हम्मर
मन में आयल- ई सब मिल के ऐसन वेबस्था काहे नञ् करै कि बडी गाड नञ् राखो
पड़इ भले हम ही जे बिना गाड के हीभले नाम ठिठपाल २ घाव कहां-पह कहां
गया गाड़ी कुटैम चलइ ले अदौ से बदनाम हे हमरा ओने जाना जरुरी महीना में
एक बेरी तो निसचित ओकर दू कारण हे एक तो ससुरारि ओरसलीगंज दोसर मगही के
लेखक होवइ के चलते जादे निमंत्रण ओन्ने से मिले हे गया गाड़ी के पहचान हे
अन्हार डिब्बा से एक बेरी दिन के बारह बज्जी गाड़ी आयल रात के आठ बजे
अदमी जइसे-तइसे गाड़ी में बोरा नियर लद गेल जब तक गाड़ी खड़ी रहल हल्ला
होवैत रहल-फलनी चढ़ले गे मोटरिया चढ़लो फलना चढ़लें रे बुढ़िया चढ़लौ
आदि-आदि हमरा पास तो मात्र एक झोला कान्हा में लटकल हल सेसें चढ़इ में
कोय दिक्कत नञ् भले सीट नञ् मिलल भीड़ में खड़ा हलों अन्हार में के
केकरा आगू हे के केकरा पाछू कोय पता नञ् हमरा आगू के हे पाछू के हे कि
पता गाड़ी चलो लगल हल्ला-गुल्ला शान्त हो गेल सब अपना में मशगूल हो
गेल कुछ देर बाद हमरा आगू में एक औरत स्वर गरजल “मर्रर्र दुर्र हो
तोरा माय-बहिन नञ् हो कि दुर्र ने जाय छुछुन्नरऐसैंइ करऽ हइ अदमी
छउँड़ा पूता” कुछ दूर पर एगो टॉर्च वला टॉर्च बार देलक ईंजोर देखते
बगल वला लफुआ किनारा कर लेलक हम कि देखऽ ही हमरा आगू में दूगो जवान लड़की
हे एक के उमर कोय पचीस साल आउ दोसरकी के उमर उहे चौदह सोलह के जे हमरा बगल
में गरजै वाली सोड़सी हमरा तरफ देख के बोलल दुर्र ने जांय भंगलाहा
बुढ़बा हमरा उमर के तोरा पोती होतौ से बूढ़ा में बूढ़ भेस लगलौ हमरा
कुरोध लगल कहलूं- “पोती काहे परपोती हे सेकरा सेहम हलियों पगली कहौं
का चोर सहे ईंजोर काम करइ वला सयान बेटा एजइ खड़ा रहते हल” ओकर बड़की
बहिनियां समझ गेलइ कहलकइ- “ आब हमरा आगू छोटकी बड़की के आगू चल गेलइ इ
बूढ़ा बेचारा के कि कहऽ हीं” तभी लफुआ ताली पीट के हंसऽ लगल एगो कहलक-
“बाबा बुढ़ापा में मन डोल जाय हो चिजौर देख के” हम सबके मुंह लगाना
ठीक नञ् समझलों से चुप्पी लगा गेलों सब ताली पीट के हंसों लगल दोसर शेर
पढ़ल- “कौन कहता है कि बूढ़े इश्क नहीं करते बूढ़े इश्क करते हैं लोग शक
नहीं करते” से दिन से जब गया लैन के गाड़ी चढ़ऽ ही भगवान भगवान करैत जाही
भगवान निक्के-सुक्के पहुंचइहा इज्जत बचइहा ३इनसान के भेस में एक तालाब
में मछला-मछली(मागु-मरद) बेखौफ सांझ के समय विचरण कर रहल हल अदमी के आहट
पा को मछली कहलकइ मछला से- “अदमी आ गेलौ चल खूब नीचे जल में डूबजो जहां
अदमी नञ् देख सके नञ् जान सके” मछला एक बेरी उपर उछल के देखलक देखे हे
दाढ़ी बढ़इले गेरूआ वस्त्र पिन्हने गला में हाथ में रूद्राक्ष के माला
पिन्हने चन्दन कइले साधू बाबा उ निचित हो गेल आबइ वला खतरा से मछली से
कहलक- “डरइ के कोय बात नञ् ई अदमी में उत्तम अदमी साधू बाबा हथ ई
मांस-मछली नञ् खा हथ अऽ जब खइबे नञ् करऽ हथिन तब जीव हतिया काहे ले
करथिन” मछली कहलक- “हमरा बिसबास नञ् होवऽ हौ हिकइ तो आखिर अदमिये ने अदमी
के कोय बिसबास नञ्” मछला कहलक- “नञ् नञ् ऐसन समझीं अदमी भी अच्छा-बुरा सब
तरह के होवऽ हइ इ साधु बाबा उपकारी जीव होबऽ हथिन धरती पर भगवान के अवतार
मानो इनका पर जे बिसबास नञ् करत से घोर नरक में पड़त” “नञ् जइबो तोर साधु
बाबा हिखुन तोहीं सट के देखें”- मछली बोलल मछला हंस के कहलक- “देखहीं हम
देखा दे हियौ” उ साधु बाबा के चारो तरफ सट के नांचो लगल किलोल करो लगल
साधु बाबा के पांच किलो के चमचमौआ रोहू मछली देख के मन चपचपा गेल लोभ हो
गेल मुंह में पानी आ गेल चाहलका पकड़ ली मुदा मछली हाथ से छटक गेल मछली
कहलक- “देखहीं जान बच गेलौ अभी पकड़ा जइथीं हल चल हट जो” मछला कहलक-
“पगली उ पियार से दोनो हाथ से पोछ के दुलार कैलखिन तोरा कि बुझो आवऽ हौ
बाम बुद्धि औरत” मछली कहलकइ- “खूब बुझैत रहें तों हीं” मछला कहलक –
“देखहीं अबरी असथिर से सट के देखा देहियौ” मछला करीब जाके साधु बाबा के
कभी जांघ में कभी पीठ में कभी पेट में सट के किलोल करो लगल दुलार
छितरावो लगल साधु बाबा दोनो हाथ से ओकर गलफरा में अंगुरी घुसा के जोर से
कड़र हाथ से पकड़लका उ छटपटाय लगल मुदा साधु बाबा के पकड़ से नञ् छूट
सकल मछला के लेके उपर आ गेला मछली कानो लगल बिना बिना के हम पहिलैं
कहलियौ अदमी के कोय बिसबास नञ् मछला बोलल साधु बाबा से- “ई भेस उतार दा
साधु बाबा जे संसार तोर असली रूप देख सके ई भेस में काम नञ् करो नञ् तब
दुनिया के बिसबास उठ जायत साधु बाबा से”- लोदिया
लखीसराय---------------------------------------------------------------------------------------------------------------------------लेख-निबन्घ
मगही गीतन में पावस आउ धनरोपाडॉ शालिग्राम मिश्र ‘निराला’ पावस आउ धनरोपा
के महीना धरती आउ नायिका के सिंगार के रितु हे सिंगार के संयोग आउ वियोग
दुन्नू पक्ष मर्मस्पर्शी होवऽ हे संयोग में जहां हंसी-खुशी पसर जाहे वियोग
में वहीं आशा-निराशा प्रेम-निखार के ह्रदय बेधक पीड़ा अनुभव होवऽ हे
’मेघदूत’ में महाकवि कालीदास के वियोग वर्णन आउ तुलसी कृत ‘रामायण’ में
श्रीराम सीता के वियोग उभय पक्ष से मुखर होवऽ लगऽ हे आउ जेकर परिणति समुद्र
बंधन प्रेम तत्व में बाधक घटक के सर्वनाश हो जाहे कवि जायसी के ‘पद्मावत’
में भी विरहनी नागमति के विरह वेदना भी असह्य हो जाहे ओकर उद्दीपन भी
पावसे रितु करऽ हे असल में पावस आउ धनरोपा के रितु आसा-निरासा प्रेम
विछोह के हिरदा छुयेवला रूप अभिव्यंजित होवऽ हे पावस आउ धन रोपा के रितु
कर्म प्रेरक रितु हे पावस मौसम के आते ही गर्मी के मारे कंठ पर आल परान
फिर से जीवन धारण करऽ लगऽ हे जखनी कृषक बाल-श्रमिका के प्रार्थना से खुश
होके इन्द्र देवता नील आकाश में श्यामल बादर सब के झुंड एक-दोसरा पर घोड़की
चढ़ाके उमड़ा-घुमड़ा के भेजऽ हथ तावा अइसन तलफल धरती पर बूंदाबांदी से
मूसलाधार बरसा करावऽ हथ तो धरती से सोंध-सोंध गंध निकल के सगरो पसर जाहे
गरमी से जरल झौंसल घांस-फूस लुह-लुह हरिया जाहे अउ छोटमुट गबड़ा-गुबड़ी में
पानी जमा होते-होते नदी नाला अहरा-पोखरा सब जलथल हो जाहे तब खास करके
किसान समुदाय खुशी से नाचऽ लगऽ हे काहे कि धनरोपा तो अभियो बरखे पर निर्भर
हे अउ खेती-किसानी के शुरूआत बिन पानी के कैसे होवत पानी परला से सब
किसान के हर-बैल फार-कुदार चपड़ा-खन्ती सब जगबैत खेत के सिंगार करऽ लगऽ
हे कुम्हार के आवा निअन लहकैत धरती बरसात से ठंडा होके गुलगुल गलैचा हो
जाहे सगरो झिंगुर के झन-झून अउ मेढक के टर्र-टर्र से गांव-घर गूंजे लगऽ
हे वन-बाग में मोर-मोरनी नाचे लगऽ हे पपीहरा “पीकहां-पीकहां” आउ सगरो
बगुला सारस के उड़ान आउ छोटगर-छोटगर चिरञ् चुरगुन के झुंड फुदक-फुदक के
नांचऽ लगऽ हे चौहट बरहमासा छोमासा चौमासा झूमर कजरी के तान से मन
परान तिरपित होवऽ लगऽ हे मड़ुआ मकई मोरी-पाती बरसाती सब्जी सब बुतरू से
जुआन आउ जुआन से गरभधान करके फूल-फर से भेंकुर होवऽ लगऽ हे तिल सनय
राहड़ जिनोरा से टिल्हो टाकर सोहनगर हो जाहे जे धूर-जानवर धूरी में मुंह
रगड़ऽ हल सेकरा भर-भर मुंह घास ममोसर होवऽ लगऽ हे आउ कुच्छे घंटा में पेट
भरके डंप हो जाहे कहे के माने कि सगरो खुशहाली पसरऽ लगऽ हे तब कविअन के
कलम से भी चौहट बारहमासा झूमर कजरी काहे नञ् लिखात मगही कविअन में मगही
कोकिल जयराम सिंह जी के नाम सबसे पहिले लेवे जुकुर हे इनखर पावस आउ धनरोपा
गीतन के कुछ बानगी देखल जाय-बदरिया गावऽ हे कजरिया झुम गगन के अंगनारात के
समैया में गगन के तलैया मेंखिलल फूल तरेंगन के रंग बिरंगना॥बदरिया गावऽ
हे कजरिया झुम गगन के अंगनाइंजोरिया खेले आंख मिचौनियां राम बदरिया संग
ना॥(चिजोर कविता संग्रह से) मोरी जब जुआन हो गेल हे किसान धरती के सिंगार
कर रहल हे आउ जोड़म-जोड़ रोपा के तैयारी हे एक राति देखल जाय-रोहनियां
मोरी भेल जुआनखेत के करे सिंगार किसानधान के रोपा अब लगतै॥पहिले करे
किसान फारनी फिर पूरबे फिर कादो रेचार चास करके चौकी दे अइलै सावन भादो
रेकि पूरबा फूट-फूट बहे बेयारआर तर छप-छप चले कुदार(चिजोर कविता संग्रह
से) मगधेश कहाय वला नामी गिरामी मगही कवि श्री मिथिलेश के भला के नै जाने
इनखर ‘रधिया’ खण्डकाव्य मगही के धरोहर हे एकरे में से कुछ पंक्ति बानगी के
रूप में देखल जाय जे पावस आउ धनरोपनी के दृश्य प्रस्तुत करऽ हेः-काहे तूं
चलावऽ हऽ कुदरिया अंखिया मून केपरऽ हे छिटकवा चुनरिया घूमाचून केगोहटा
के करिदेला रहिया तूं कीच केपिछलऽ हे गोड़ हम्मर अहरी ऊंच-नीच के मगही
कविअन में दीनबन्धु जी के नाम बड़ी आदर के साथ लेल जाहे कवि दीनबन्धु बादर
के सखा भाव से धरती पर आवे ले निहोरा कर रहला हे एक गीत के कुछ पंक्ति
देखल जायः- आरे बादर जेठ बित्तल अब छटपट प्राण सब्भे के होलयमनपंछी गरमी
कुम्हलाएल कंठ सुखल मुंह कैसे बोलय॥ जब बादर उमड़-घुमड़ के बरसेऽ लगे हे
कवि दीनबन्धु तव ई गीत गावऽ हथ-उमड़-घुमड़ गड़गड़ गड़ गगन गीत गा
रहलयबिरहिन धरती के आज जागल हे भाग रे॥एगो बानगी देखल जाय-आई गेलइ सावन
के बहार हे रोपनियाँआबऽ तनी घोघवा उघार हेझटपट मोरिया कबार हो
किसनमासउँसे बघरिया पसार हो॥(मगही मँहक कविता संग्रह से)दूये चास से फारनी
कयलूँ दूये चास पर कादोईसौंरा मैना के बल से ठेकऽ देवय न मादोसावने
पूनिमाँ तक करम बनोसरियाधरती के सोलहों सिंगार हे रोपनियाँदोसर गीत-चमचम
चमके टिकुलियाजइसे बिजुरोधाना रोपइ सांवर गोरिया निहुरी-निहुरी॥हरहर
बरसइ बदरा से पनियां होतलफी तलफी उठे बंधल जुअनियाँ हो दीनबन्धु जी के
भी सलाह हे कि जापानी विधि से धान रोपऽ जेकरा में धान के मोरी कमे रहे आउ
पंक्तिबद्ध रहे यानी धारी में बान रहेः-कमे कमे धान देहो धारी में बान हो
किसान तनी झूमझम केतोरे मेहनत से नयका विहान हो किसान तनी झूमझूम के॥
मगही साहित में श्री अनिल विभाकर दमदार कवि हथ इनखर एगो पावस गीत देखल
जायः-अइलइ बदरा पहुनमा मन बौराहा भेसइ नाघन गरजे घन बरसे अइसन गगन में
बिजुरी चमके॥ श्री सुभाष चन्द्र किंकर मगही के जानल मानल कवि हथ इनखर एगो
बरसात रचना देखल जायः-देखऽ सखि आयेल धरा पर सरस बरसातचल रहल सन-सन करित
सीतल पवन दिन-रात॥(सोनभद्दर के तीर कविता संग्रह से) श्री सरयू प्रसाद मगही
के जानल मानल कवि हथ इनखर कविता संग्रह गाँव गवई के लोकगीत से एगो बानगी
देखल जायः- “खेती के विधान सिरनामा सेअदरा में धान रोपे चतुर
किसानपूर्वा में धान रोपे मुरूख नादानआधा हो खखरी आधा हो धान॥ मगही
कविअन में श्री नरेन्द्र सिंह के नाम आउ काम बड़ी बड़ाय करे जुकुर हे इनखर
चाचा श्री केसरी जी मगध के नटराज कहला हला उनखर छाप इनखा पर खूबे परलहे
जे हरेक कवि सम्मेलन में देखल जा सकऽ हे इनखर कविता के बोल कविता संग्रह
से “सावनी झुलुआ” के मन मोहक पंक्ति देखल जायः-बबुरे के खंभा खजुरे के
ठेंघाननरी मारऽ हे पेंघा पर पेंघाभउजी सेयान ननदी कचउमरीइहे गुनी लगि
गेल मइयां के घुमरी॥दाय माय टोला-टाटी देखि नितरा हेसबनी फुहारा से
जवानी चितरा हेहुनके किरिया नञ् झूलम झुलुआखाय ला मन करे सोंठ के हलुआ॥
महाकवि योगेश्वर प्रसाद सिंह ‘योगेश’ मगही मड़वा के चार खंभा में से एक
हला ई आसू कवि भी हला इनखर मगही के प्रथम महाकाव्य ‘गौतम’ के छुट्टा
अध्याय के कुछ पंक्ति देखल जायः-जइसे करिया बादर मेंचमकल बिजली के
पांतीजइसे मरूभूमि में नालीदीख पड़ल बरसाती॥ श्री योगेश जी के प्रबन्ध
काव्य ‘मगही रामायण’ भी बड़ी सराहनीय आउ पढ़े जुकुर हे एकर खंड ४ मिताई के
कुछ पंक्ति देखे जुकुर हेः-बरसा रितु घटा बिजुलीगरजन के साथरस्ता भी
रून्हाल पथिक के भींजे लगलइ माथ॥ ई तरह से मगही के शायदे कोय कवि होथिन जे
पावस आउ धनरोपा के बरनन अप्पन कविता में नञ् कयलन होत - पूर्व प्र
प्राचार्य एसएन सिन्हा महाविद्यालय जवाहर पार्क
वारिसलीगंज(नवादा)---------------------------------------------------------------------------------------------------------------------------------------कविता-कियारीजयराम
सिंह के किसानी आउ बरसा गीत१ एक पानी बिनु मरल धानएक पानी बिनु मरल धान
सुन साजन गेएक पानी बिनु मरल धानअसरेसा मध्घा पुरवा हथिया बरसलनञ्
बरसल चितरा बैमानएक पानी बिनु मरल धान सुन साजन गेनञ् घर में खरिहन नञ्
घर में बीहनकैसे के बचवहूँ जानएक पानी बिनु मरल धान सुन साजन
गेअहरा-पोखरा पैन टूटल-फूटल हलसरकार देलकै नञ् धेयानएक पानी बिनु मरल
धान सुन साजन गेबरसै ले जोग जाप कैलूँ हरिगान गेनञ् पिघलल इन्दर
भगवानएक पानी बिनु मरल धान सुन साजन गेबड़े-बड़े सेठ साहूकार सब मगन
हकैमरलूँ जे मजदूर किसानएक पानी बिनु मरल धान सुन साजन गेहरे-हरे धनवाँ
में छिप्पल अरमान हलैसुखी गेलै सउसे अरमानएक पानी बिनु मरल धान सुन साजन
गेजल के निकालल हे जैसे मछलियातड़पऽ हे जब बिनु परानएक पानी मरल धान सुन
साजन गेएक पानी बिनु मरल धान२ धान रोपऽ हे रोपनियांधान रोपऽ हे रोपनियां
निहुरि-निहुरिबायें हाथ मोरिया दहीने हाथ पनियाँ में बोरीबोरी॥आसिन
महीनवाँ में बरसऽ हे बदरा उमड़ी-धुमड़ीसाथ बहऽ हे पवनियाँ
झकोरी-झकोरीधान रोपऽ हे रोपनियाँ निहुरि-निहुरि॥झरी लगलइ बदरिया आउ ठनका
जे ठनकै ठहरि-ठहरिजीया डरपऽ धनियाँ सिहरि-सिहरिधान रोपऽ हे रोपनियाँ
निहुरि-निहुरि॥चहुँ ओर झलकऽ हे झल-मल पनियाँ अहरी-गहरीउड़ै केतु
बग-पतिया फहरी-फहरी॥धान रोपऽ हे रोपनियाँ निहुरि-निहुरि॥एतना कठिन काम
करऽलो पै रहऽ हके तन उधरीरहै उधरे बदनिया ठिठुरी-ठिठुरी॥धान रोपऽ हे
रोपनियाँ निहुरि-निहुरि॥३ अंगिया तीतल रेएते बरसल मेघ कि धरती सीतल रेएते
ढरकल लोर कि अंगिया तीतल रेहरदम सोंच फिकिर के बादरअंखिया के आकास
मेंमन के पपीहा हरदम बोले‘पीउ’ ‘पीउ’ मिलन पिआस मेंबुझल नञ् हमर पियास
जलद के भरल गगरिया रीतल
रेएतेधरती सीतल
रेबदरा गरजल कजरा लरजलभरल आँख के कोर रेबिजली चमकल या साँपिनडँसलक जे
भेल इंजोर रेहम डँसाल सुधि के साँपिन के विष अंटकल दिन बीतल
रेएते धरती सीतल
रेरिम-झिम बरसे बूँद सुहागिनसेज बिछा बरसात हेऊ औरत बड़ भागिन जेकरबरसा
में वर साथ हेहम बिरहिन के अँखिया बरसे में बदरा से जीतल
रेएते धरती सीतल रेएते
ढरकल लोर कि अंगिया तीतल रे - चिजोर काव्य सेंगरन
से---------------------------------------------------------------------------------------------------------------------------------------
कविता-कियारीदीनबंधु के किसानी आउ बरसा गीत१नञ् हमरा चाही सोना-चाँदी नञ्
चाही हीरा मोतिआहमरा के चाही तो चाही भरल पूरल खेतिआ॥इहे खेतिया पर दुनिया
आउ जहान हेराजा रहे चाहे रंक सभे के परान हेएकरे बिन अन्हार इहे जोतिआ
से जोतिआ॥हमरा के चाही तो चाही भरल पूरल खेतिआ॥जहिया जउन साल इन्नर बाबा
नञ् बरसेदेख के सुखल धरती हमर मनुआँ तरसेगहना गुड़िआ पहिले बिकल अब
थारी लोटिआहमरा के चाही तो चाही भरल पूरल खेतिआ॥जाँता के भेल दाँत जाम
हड़िआ चुल्हा ठंढाबाल बुतरून ठुनकल चले खेले नञ् गुल्ली डंटाकइसे विआहल
जइती जुआन भेली बेटिआ॥हमरा के चाही तो चाही भरल पूरल खेतिआ॥सुन जी मिनिस्टर
बाबू हमरो पर धेयान दामांग हमर पानी खाद्य एनहूँ तनी कान दाहमरा नञ्
चाही सूट-बूट चाही अंगोछी धोतिआ॥हमरा के चाही तो चाही भरल पूरल
खेतिआ॥२घेर के बदरिया मोर चुनरी भिंजउलक होअकेली रहिआ ना हमरा छेड़ हई
भँउरवा॥गांव के पछिम पिआ हर रे चलावेठीक दोपहरिया रोज अकेले बोलावेअपनो
बखरवा से हमरा खिलउलक होओटे अरिया ना मोर पकड़े अँचरवा॥भोजना जेमाई
बलमा बनलूँ रोपनिआँभित्तर अगिनी लहके बाहर परे पनिआँबरवा के फेंड़वा
तर घोंघवा ओढ़उलक होलड़ाई अँखिआँ ना देहई फूल के गजरवा॥देउता मनावे
सासू करे सुरुज अरधनमापिअवा परेम चाहे मइया एके गो ललनमाअचटे में दईआ
एक दिन हमरा छकउलक होधर के बहिआँ ना मोर चूमे रे निनरवा॥-तीत मीठ गजल
गीत सेकविता-कियारीआवऽ बरसा रानीगोपाल लाल सिजुआररिमझिम बुनिया बरसऽ हे
कभी किरनियाँ चमकऽ हेचपला रानी चमक-चमक के बदरा बीचे दमकऽ हेसावन राजा
आयल सज के अप्पन फौज सिपाहीपसरल सगरो आसमान में करिया-करिया
सियाहीघनन-घनन घन घंटा घहरई हथिया जइसन बादरपूड़ी-पूआ-खीर खियावऽ दीहऽ
ओकरा आदरओकरे किरिपा पर निरभर हो खेती आउ किसानीहाथ जोड़ के बुला रहल
ही आवऽ बरसा रानी-रामसागर
गया---------------------------------------------------------------------------------------------------------------------------------------कविता-कियारीबरसात
गीतडॉ नरेन्द्र देव प्रबुद्धधरती हो चलल सरस बरसा रितु आयलरसवंती दुल्हन
सन सज–धज अगरायल॥बादर के झुंड कभी इधर-उधर आवेतड़प रहल विरहिन-मन ओकरा
ललचावेरिमझिम-रिमझिम बरसे सावन के रतियारह-रह के सिहर उठे बदरा के
पंतियागरमी से तड़प रहल मनमा बउरायल॥धरती हो चलल सरस………हरियर कुच-कुच
सुन्नर लगइत हे खेतवाबनमा में रोज-रोज नाच उठे मोरवाबादर के बूँद कभी
इधर-उधर बरसेसागर में पड़ल सीप मन-ही-मन तरसेलुक-छिप के बदरा में चंदा
इतरायल॥धरती हो चलल सरस……तड़-तड़ करके चमचम बिजुरी जब चमकेझुलसल जन-जीवन
भी फिर से अब बिहंसेदेख ई सब धरती पर पेड़-पौधा बगियन परखा करके तरस आज
बदरा घहरायल॥धरती हो चलल सरस……नाला-नद भर करके खेतवन के तर करकेदादुर के
टर-टर से झरना के झर-झर से-झींगुर के गितिया सुन रतिया सरमायल॥धरती हो चलल
सरस……खेतिहर भी रोपे ला मोरी अब बगरेजोतलक-जोतवौलक ऊ खेतवन के
सगरेरोपनी के गितिया सुन धनमा लहरायल॥धरती हो चलल सरस……-जनकपुर
गयाकविता-कियारीरिमझिम बरसइरामचन्द्र शर्मा ‘किशोर’रिमझिम बरसइ कारी
बदरिया सावन के बरसात केकटइ न काटे भरल अंघरिया पियवा बिन अधिरात
केउमड़-घुमड़ घहराए बदराफिर आके भिंजाए चदराभिंजल सेजिया निन्दिया न
आवइ रोममा सिहरइ गात केकटइ न काटे भरल अंघरिया पियवा बिन अधिरात
केबिजुरी कड़कइ जियरा धड़कइरहि-रहि सखि री अंखिया फड़कइदादुर बोलइ
मोरवा डेराये लोरवा टपकइ रात केकटइ न काटे भरल अंघरिया पियवा बिन अधिरात
केकागा बोलइ रोज अंगनमांतइयो न आवइ मोर सजनमांसउंसे महिनमा तकते बीतल
सावन भर बरसात केकटइ न काटे भरल अंधरिया पियवा बिन अधिरात
के---------------------------------------------------------------------------------------------------------------------------------------कविता-कियारीझूमरकेसरीनंदनआओ
धान रोपे सजनी हे कादो में अंगुरिया के बोरआओ धान रोपे सजनी हे कादो में
अंगुरिया के बोरसज-सज के गाड़ि देहीं धनमा के सोरथोड़े दिन में हो जैतै
हरियर कचोरतीसी तेल औंसो सजनी गे सड़लै अंगुरिया के पोरआओ धान रोपे सजनी
हे कादो में अंगुरिया के बोर॥श्याम घटा देखि-देखि वन नाचै मोरबरसे कारी
बदरिया मन नाचै मोरपनसोखा उगल सजनी हे देखो-देखो पूरब के ओरआओ धान रोपे
सजनी हे कादो में अंगुरिया के बोर॥उमड़ल गंगा गंडक कोसी के कोरउत्तर बिहार
उठल जल के हिलोरभागो गांव छोड़ो भइया हो चलो-चलो नववा के ओरआओ धान रोपे
सजनी हे कादो में अंगुरिया के बोर॥दक्खिन बिहार में अकाल घनघोरएक पानी
बिना धान मरलय हे मोरअपर सकरी बांधो भइया हो पानी भेजो गममा के ओरआओ धान
रोपे सजनी हे कादो में अंगुरिया के बोर॥अपर सकरी योजना के सुनलूं बड़
शोरगिरिडीह में देख अयलूं खुट्टापसनौरजहाँ डैम बंधत भइया हो जल के उठतै
हिलोरआओ धान रोपे सजनी हे कादो में अंगुरिया के बोर॥उत्तर में
बाढ़-नियंत्रण दक्खिन पटवन के दौरएकर सिवा हकै नञ् रस्ता कोय औरतबे अकाल
रूकत भइया हो नाचे लगत मनमा के मोरआओ धान रोपे सजनी हे कादो में अंगुरिया
के बोर॥- चरौल कौआकोल
नवादा-----------------------------------------------------------------------------------------------------------------------------------कविता-कियारीबरसात
न आयेलसुभाष चन्द्र किंकरदिन सउँसे बितल असाढ़ केसरस मास सावन
नियरायेलदरस दिखा अदरो चल गेलकसखि तइयो बरसात न आयेल॥सुखल हे सब ताल
तलइयासूखल हे नदिया के धारादिन भर लूक अगिन बरसावेरात-रात भर चमके
जारा॥एक घोंट ठंढा पानी लातड़प रहल मिरगा अकुलायेलदरस दिखा अदरो चल
गेलकसखि तइयो बरसात न आयेल॥टूटल सपना किसान केदेख खेत के फटल कायासूख
रहल सब उख बांध मेंहो गेलन भगवान पराया॥भूख मिटत कइसे गइयन केघास-पात सब
हे मुरझायेलदरस दिखा अदरो चल गेलसखितइयो बरसात न आयेलहे उझंख जंगल अबहीं
लेपर कइसे बनमोर पसारेजल तनिको न पड़ल धरती परअब झिंगुर कइसे झनकारे॥बंद
भेल बोली पपीहा केमन चकवा के हे मधु आयेलदरस दिखा अदरो चल गेलकसखि तइयो
बरसात न आयेल॥कठिन भेल दरसन बादर केमिटे हिया के ताप कहाँ सेके बिरही के
प्रेम-सनेसाले जाएत बिरहिन के पासेकहां गेल सारस के पातीदल बगुला के कहां
भुलायेलदरस दिखा के अदरो चल गेलकसखि तइयो बरसात न
आयेल॥--------------------------------------------------------------------------------------------------------------------------------------कविता-कियारी
शिव प्रसाद लोहानी के मगही दोहाबरसा रितु नाम के कहीं न मेघ फुहारभर
असाढ़ बरसा न हे सावन भी हे पारठनठन सुखल धरा हे खेतन पड़ल दरारजेठ
नियन चल रहल हे गरमे गरम बयारअन्न खाइला मिले नइ कइसे दिखवत रोगले
किस्मत लिखल हे ओही होवत भोगई उ का बरसा देतन आशा के बरसाततकते पर थक
जात सब दिवस मास दिन रातघट्ठा-मट्ठा घास के नई कुछ भी हे आसअदमी पशु
छिछियात सब फसल भूख के पासकादो पानी कुछ न हो धूरी के ढेरई दुर्दिन तो
हको बस जटिल करम के फेर-नूरसराय
नालन्दा--------------------------------------------------------------------------------------------------------------------------------------कविता-कियारी
हम ऊ गाम के ही मजदूर किसानशिवदानी भारतीहम ऊ गाम के ही मजदूर किसान
रेजहाँ सोभऽ हे खेत खरिहान रे॥सुख सरग से भी मनहर जहाँबाग नंदन वन सन
सोहे हरिअर जहाँजहाँ हर भोर लावई विहान रेजहाँ सोभऽ हे खेत खरिहान
रे॥जहाँ भऊँरा गूंजई रोज कोयल कुहकईकरई पपिहा पी पी मोर नाचई थिरकईजहाँ
झिंगुर मिटावई थकान रेजहाँ सोभऽ हे खेत खरिहान रे॥जहाँ भादो के कादो में
पुरकस कहे प्रीतजहाँ धुरी आउ माटी नित गावे हे गीतकरई दादुर धरती के
गुनगान रेजहाँ सोभऽ हे खेत खरिहान रे॥जहाँ बरखा के हर बुन्द अमरित
लगेजहाँ हावा के हर राग से सुर सजेजहाँ मेहनत पसीना के खान रेजहाँ सोभऽ
हे खेत खरिहान रे॥जहाँ अखरी आउ पिपरी नित बाँटे हे प्यारजहाँ लेरू आउ पठरू
लुटावे दुलारबाघ आउ बकरी के बरोबर परान रेजहाँ सोभऽ हे खेत खरिहान
रे॥जहाँ नारी सोहागिन देवी के अवतारजहाँ छलकऽ हे मइया के ममता के धारभइया
बहिनी के नाता महान रेजहाँ सोभऽ हे खेत खलिहान रेखिलइ होली दिवाली में
नेहिया के फूलबसल ईद बकरीद में संस्कृति के मूलमन्दिर मस्जिद गुरूद्वारा
प्रमान रेजहाँ सोभऽ हे खेत खरिहान रे॥कहंई गूंज हे गीत कहंई बिरहा
बहिआरकहंई झरनी झूमर सोहर कजरी मल्हारकहंई संदेस गीता कुरान केजहाँ सोभऽ
हे खेत खरिहान रे॥- पचोहिया नवादामगह के आयोजन पत्रकार संघ के सेमिनार उदय
कुमार भारती नवादा जिला पत्रकार संगठन के तत्वावधान में १२ अगस्त २0१२ दिन
रविवार के ज्ञान भारती मॉडल रेसिडेन्सियल कॉम्पलेक्स धनवां के सभागार में
बड़गर सेमिनार के आयोजन भेल सेमिनार के विषय हल ‘वर्तमान संदर्भ में
पत्रकार प्रशासन और नागरिक के भूमिका’ काजकरम के अध्यक्षता वरिष्ठ
पत्रकार आउ साहितकार रामरतन सिंह रत्नाकर जी आउ मंच संचालन पत्रकार अरविन्द
कुमार रवि कैलका काजकरम के मुख्य अतिथि नवादा जिलाधिकारी दिवेश सेहरा
विशिष्ट अतिथि नवादा आरक्षी अधीक्षक ललन मोहन प्रसाद हला सम्मानित अतिथि
रत्नाकर जी टीएस कॉलेज के प्राचार्य डॉ सुनील सुमन आउ ज्ञान भारती के
प्राचार्य उमाकांत प्रसाद जी हला काजकरम समय से खचा-खच भरल सभागार में
जिला के पत्रकार सम्मानित नागरिक बुद्धिजीवी आउ छात्र-छात्रा के मौजूदगी
से शुरू भेल काजकरम लमहर हल ईले ज्ञान भारती के बच्चियन के सोवागत गान से
सेमिनार के शुरूआत कर देवल गेल सुप्रिया सोनाली शिवांगी नेहा हन्नी आउ
सुरभि के सोवागत गीत के बाद छात्र अभिषेक कुमार हिन्दी में आउ गौतम कुमार
अंग्रेजी में विषय पर संभाषण देलक ओकर बाद वक्ता के संबोधन शुरू होल
संबोधन में के की कहलका पत्रकार ओंकार शर्मा कहलका कि पत्रकार के काज पर
सैंकड़ों हजारों और लोगन के नजर रहऽ हइ पत्रकार के आरोप प्रत्यारोप के
खबर बना के केकरो गिरावे आउ केकरो उठावे से परहेज करे के चाही पत्रकार के
अप्पन दायित्व के निभावइत पत्रकारिता के बुलन्दी तक पहुंचावे के चाही
शिक्षाविद् मिथिलेश कुमार सिन्हा १५ अगस्त के पहिले १२ अगस्त के ऐसन विषय
पर सेमिनार रखे लेल संगठन के साधुवाद देलका आउ कहलका कि २0५ वरिस के
पत्रकारिता के इतिहास के कम शब्द में कहना आसान नञ् हे पत्रकार राष्ट्र
सेवा में जुटल सालों साल से लोकतंत्र के रक्षा कर रहला हऽ तीनों के
अप्पन-अप्पन करतप करे के जरूरत हइ अधिकारी जनप्रतिनिधि पत्रकार आउ
नागरिक सब्भे जे-जे सेवा में हथिन उहे सेवा के काम निष्ठा से अगर करथिन तउ
राष्ट्र के कल्याण होतै कौनो हालत में पत्रकारिता अप्पन मापदण्ड नञ्
छोड़ै समाजसेवी आरपी साहु कहलका कि आझो हम खुल के आजाद नञ् ही अभिव्यक्ति
बचल हइ लेकिन पत्रकारिता बंधल हइ एकरा बाजारवाद से अलग रखे के चाही देश
में सगरो क्षेत्रवाद के राजनीति हो रहल हऽ क्षेत्रवाद भारत के कमजोर कर
रहल हऽ एकरा से नफरत बढ़े लगल हऽ अखनी क्षेत्रवाद से बाहर निकल के
राष्ट्र के निर्माण लेल काज करे के जरूरत हइ वरिष्ठ पत्रकार अशोक
प्रियदर्शी कहलका कि हम पत्रकार कहावे पर गौरवान्वित होवऽ ही ई ठीक नञ्
हे पत्रकार के अप्पन जवाबदेही पर धेयान देवे के चाही हम्मर काम जनता तक
पारदर्शी खबर पहुंचावे के हे आजादी के पहिले पत्रकारिता के मिशन हल देश के
आजादी दिलावे के ओसहीं आझ के संदर्भ में आम आदमी के ज्वलंत मुद्दा उठावे
के करतप पत्रकार के हे तहिआ पत्रकार अंग्रेजवन के तोप से नञ् डरऽ हलन आम
आदमी के समस्या के खबर बार-बार छापे से ओकर असर होवऽ हइ आउ प्रशासन आउ
सरकार ओकर हल निकालऽ हइ अशोक प्रियदर्शी के संबोधन के खतम होते मुख्य
अतिथि दिवेश सेहरा काजकरम में पहुंच गेला उनखा वरिष्ठ पत्रकार यमुना
प्रसाद यादव बुके देके सम्मानित कैलका ओकर बाद दीया जरा के काजकरम के
शुरूआत कैल गेल सोवागत भाषण पत्रकार अशोक सिंह जी कैलका आगत अतिथि के
अभिनंदन करे के बाद ऊ कहलका कि पत्रकारिता समाज के दर्पण हे जे समाज के
छवि के दिखावे हे समाज के विकृत छवि के गौण करके समाज के दशा-दिशा देवे
वला पत्रकारिता के जरूरत हे ओकर बाद सेमिनार के विषय-प्रवेश हम कैलूं
विषय पर बोले के बाद पत्रकार आउ पत्रकारिता के परिभाषित कैलूं पत्रकार के
भूमिका के काव्य-पंक्ति से अभिव्यक्त कैलूं ‘कभी कलम तो कभी तलवार है
पत्रकार युगों-युगों से क्रांति का सूत्रधार है पत्रकार’ जैसन पंक्ति सभे
पत्रकार के जोश भर देलक ज्ञान भारती के प्राचार्य उमाकान्त प्रसाद
अंग्रेजी में विषय पर संबोधन कइलका ऊ पत्रकारिता के समाज निर्माण में
बेहतर काम करे के संदेश देलका टीएस कॉलेज के प्राचार्य डॉ सुनील सुमन
कहलका कि राष्ट्र आउ समाज के संवारे के काज पहिले हमन्हीं के करे के चाही
धीरे-धीरे पूरा देश सुधर जैतै पत्रकार आउ प्रशासन के समाज पर अंकुश लगावे
के काज निर्भय होके करे के चाही ऊ इलेक्ट्रोनिक मीडिया के खबर पर टिप्पणी
भी करलका कि आझ ऐसन खबर भी बार-बार फोकस कर के देखावल जा हइ जेकरा परिवार
के साथे बैठ के देखल नञ् जा सकऽ हइ ओइसन खबर के नमक मिरचाई लगाके परोसे से
हम्मर नयका पीढ़ी पर बुरा असर पड़ रहल हऽ दिल्ली शोध एवं प्रबन्धन संस्थान
के पुरातत्वविद् डॉ आनन्द वर्द्धन कहलका कि भारत में प्रेस के भूमिका
विखण्डनकारी आउ राजनीति से भरल रहल हऽ देश के आजादी राष्ट्रवादी
पत्रकारिता से मिलल ७0 से ८0 के दशक तक स्वदेशी पत्रकारिता के दौर चलल आउ
आझ सूचना आउ क्रांति के तीसरका दौर में व्यवसायिक पत्रकारिता के दौर चल रहल
हे आझ भारतीय पत्रकारिता स्त्री विमर्श आउ दलित विमर्श में फंसल हे आझ
देश में राष्ट्रवादी पत्रकारिता के जरूरत हे ‘मराठा’ आउ ‘केसरी’ जैसन पत्र
के जरूरत हइ ऊ फिरोजशाह मेहता दादा भाई नरौजी सुरेन्द्र नाथ बनर्जी बाल
गंगाधर तिलक विवेकानन्द महात्मा गांधी के पत्रकारिता के मिसाल देलका ऊ
स्वतंत्र पत्रकारिता के जरूरत पर जोर देवैत कहलका कि पत्रकरिता ऐसन हो जो
समाज आउ राष्ट्र के सही मूल्यांकन करे आउ सच्चा तस्वीर प्रस्तुत करे के
चाही पत्रकारिता परिवर्तनकारी होवे के चाही ऊ पत्रकरिता के जरिये अप्पन
देश के संस्कृति के बचावे के बात भी कहलका जऊ हम अपप्न हजारों साल के
विरासत आउ संस्कृति के लेके चलम तबे हम्मर राष्ट्र के पहचान बचत ऊ वेद के
पंक्ति से अप्पन वाणी के विराम देलका एसपी ललन मोहन प्रसाद कहलका कि हम
गणित विषय के छात्र रहलूं हऽ ईले हम जादे नञ् बोलम हम बस एतना कहऽ ही कि
समाज चाहे जे काल खण्ड के रहै सब्भे काल खण्ड में बेहतर काम करे वला के
पहचान आउ सफलता मिलल हऽ सब्भे वर्ग आउ क्षेत्र के लोगन के ई करतप हे कि ऊ
अप्पन-अप्पन क्षेत्र में बेहतर काम करथिन तउ समाज आउ राष्ट्र के विकास
होतै हम अप्पन गलती पर नजर रखीऐ दोसर के गलती पर नञ् लोगबाग बोलथिन कम आउ
काम जादे करथिन मिनिमम रिक्वायरमेंट में बात आउ काज करथिन जिलाधिकारी
दिवेश सेहरा कहलका कि पत्रकार के फैक्ट इथ्यू आउ एनालाईसिस के आधार बना के
खबर बनावे के चाही खबर अपने आप में एतना परिपूर्ण होवे कि कोय अधिकारी से
ओकरा ले वाइट लेवे के जरूरत नञ् पड़ै पत्रकार के अधिकारी के काज के बारे
में लिखे के चाही नञ् कि ओकर महिमा मंडन आझ प्रशासन नेता के काम करे चाहऽ
हथिन नेता प्रशासन के प्रशासन चाहऽ हे कि हम फीता काटूं नेता चाहऽ हथिन
कि हम अफसर के फाईल लिखिऐ सब्भे के अप्पन-अप्पन काम से वास्ता रखे के
चाही तंत्र बदले के दू तरीका हइ चाहे तऽ तंत्र में आके ओकरा सुधारे के
चाही आउ नञ् तऽ तंत्र के बाहर रह के ऊ सदन में पहुंचल जन से संविधान में
लिखल मौलिक अधिकार आउ कर्तव्य के संख्या पूछलका साथे-साथ ई भी पूछलका कि
केतना लोग वोट देवे गेला हल जउ आधा से ज्यादे हाथ नञ् उठल तउ ऊ कहलका कि
चौक-चौराहा आउ चाय के दोकान में तंत्र के विफलता आउ सरकार के काज के चर्चा
सब कर हथिन लेकिन वोट देवे नञ् जा हथिन सरकार बनावे में अप्पन धरम नञ्
निभइला अप्पन शक्ति नञ् दिखइला तउ बाद में ओकर आलोचना के की महात्तम हे ऊ
देश के बुनियादी जरूरत के काम लेल विकास लेल समाज के सुधारे लेल धरती पर
काज करे के आह्वान कैलका ऊ कहलका कि आझ देश में कैंडिल-लाईट नेशलिज्म के
जरूरत नञ् हे एगो टोपी पहिन के बैठ जा हथिन आउ ओकरा पीछे समूचा देश कैंडिल
लेके घूमे लगऽ हे एकरा से देश के भला नञ् होत देश लेल काम करे के जरूरत
हइ ऊ कहलका कि खाली स्वर्णिम भविस के इयाद कर के खुश होवे से हम्मर भविस
नञ् सुधरत वर्तमान के बेहतर बनावे से देश के भविस बनत आझ हम्मर देश से
बाद में आजादी पावे वला कयगो देश हमरा से आगे निकल गेल आउ हम स्वर्णिम भूते
के माला जप रहलूं हऽ ऊ संविधान निर्माता भीमराव अम्बेदकर के इयाद कैलका आउ
लोक नायक बहिष्कृत भारत पत्र के चर्चा कैलका ऊहां पंहुचल नौनिहाल के
अप्पन प्रतिभा के निखारे के नसीहत देलका सेमिनार आयोजन लेल पत्रकार संगठन
के साधुवाद देलका सम्मानित अतिथि रामरतन सिंह रत्नाकर सबसे पहिले ई आयोजन
लेल नवादा जिला पत्रकार संगठन के बड़ी पुरजोर शब्द में बधाई देलका अतिथि
आउ पहुंचल जन के बधाई देलका ऊ आजादी के बाद १९५२ से प्रेस के स्वतंत्रता
के बात आउ इतिहास के चरचा कैलका महात्मा गांधी भीम राव अम्बेदकर पंडित
जवाहर लाल नेहरू प्रेमचन्द डॉ राजेन्द्र प्रसाद विष्णु पड़ाकर गणेश
शंकर विद्यार्थी के प्रेस आउ पत्रकारिता से जुड़ल बात कहलका ऊ कहलका कि ई
भविष्यवाणी हो गेल हल कि अखबार आगे चलके रंग-बिरंगा होवत लेकिन खाली डिब्बा
रहत आझ अखबार के खबर आउ ग्लैमर देख के माथा झूक जाहे आझ के अखबार हिन्दी
के बनावे हे नञ् बिगाड़े हे ऊ कहलका कि पहिले पत्रकार आंचलिक हल अब
अखबारे आंचलिक हो गेल आझ अखबार में ई क्षेत्र के समाचार डीएम आउ एसपी
साहेब तो पढ़ ले हथिन कमीश्नर साहेब नञ् पढ़े सकऽ हथिन ऊ नारद के दुनिया
के सबसे पहिलका पत्रकार बतावइत पत्रकार के जीवन के तंगी आउ फजीहत के चरचा
कैलका आंचलिक पत्रकार के पत्रकारिता के नींव आउ मजबूत कड़ी बतैलका एक बार
फैनू ऊ पत्रकार संगठन के आयोजन के सराहना कैलका आउ भविस में बेहतर
सृजनात्मक काज के आशा जतैलका  उनखर संबोधन से सब्भे पत्रकार गद्-गद् हो
गेलथिनकाहे खास हल ई काजकरम ई काजकरम इले खास हो जाहे कि ई आयोजन के जड़
में नवादा जिला के आंचलिक पत्रकार लोग हला छो महीना पहिले हिसुआ में तीन
प्रखण्ड के आंचलिक पत्रकार मिल जुल के नवादा जिला पत्रकार संघ के गठन कैलका
हल फेन एकर विस्तार जिला के चौदहों प्रखंड में भेल मासिक बैठक पहिले
हिसुआ में तीन बार होवे के बाद राजगीर ककोलत आउ रजौली में बारी-बारी से
बैठक होल अगस्त माह के बैठक के भी हिसुआ के पत्रकार खुशी से अपने हीं
लेलका ई बैठक के खास बनावे लेल एकरा पहिल सत्र में सेमिनार रखल गेल आउ
दोसर सत्र में बैठक बड़ी ताम-झाम से आयोजन के तैयारी शुरू भेल काजकरम के
अतिथि के चुनाव भी बड़ी मंथन के बाद करल गेल प्रशासन बुद्धिजीवी आंचलिक
पत्रकार आउ जिला के पत्रकार के एक जगह जौर करे के प्रयास हल विचार के
आदान-प्रदान से संगठन के दशा-दिशा तय करे आउ ओकरा मजबूती के सार्थक पहल हल
प्रशासन आउ पत्रकार के कड़वाहट के भी कम करे के प्रयास हल जिला में ऐसन
ऐतिहासिक पहल आउ आयोजन के जानकारी नञ् मिलऽ हइ जेकर आयोजन आंचलिक पत्रकार
लोग कैलथिन हे आयोजन में जिला के सभे प्रिंट मीडिया इलेक्ट्रोनिक मीडिया
के प्रभारी आउ ब्यूरोचीफ के आमंत्रित कैल गेल हल उनखर विचार सुने आउ उनखा
सम्मानित करे के योजना हल लेकिन नवादा जिला से एक दूगो के छोड़ के कोय
काजकरम में नञ् पहुंचला एकर मलाल आयोजनकर्ता आउ सभे आंचलिक पत्रकार के
खूमे भेल के के होलथिन सम्मानित काजकरम में धन्यवाद ज्ञापन के पहिले अतिथि
आउ संगठन के दू-तीन गो अधिकारी के प्रतीकचिह्न आउ अंगवस्त्रम देके सम्मानित
कैल गेल मुख्य अतिथि डीएम दिवेश सेहरा के संगठन अध्यक्ष प्रेम कुमार एसपी
ललन मोहन प्रसाद के कार्यालय सचिव सर्वेश कुमार गौतम आनन्द वर्द्धन जी के
यमुना प्रसाद यादव सम्मानित अतिथि रामरतन सिंह रत्नाकर के संगठन के
कोषाध्यक्ष हम उदय भारती सुनील सुमन के उपाध्यक्ष तुलसी प्रसाद उमाकान्त
प्रसाद जी के संरक्षक आलोक कुमार प्रतीक चिह्न आउ अंगवस्त्रम देके सम्मानित
कैलका एकर अलावे वरिष्ठ पत्रकार अशोक प्रियदर्शी के हम उदय भारती आरपी
साहु के ओंकार शर्मा बिण्डोवा के संपादक शम्भू विश्वकर्मा के सुनील कुमार
अंचलाधिकारी शैलेश कश्यप के संरक्षक आलोक कुमार प्रखण्ड विकास पदाधिकारी
के सचिव अशोक कुमार वरिष्ठ पत्रकार यमुना प्रसाद यादव के सर्वेश कुमार
गौतम अध्यक्ष प्रेम कुमार के रवीन्द्र पाण्डेय संयोजक राजेश मंझवेकर के
हम उदय भारती संरक्षक आलोक कुमार के अशोक सिंह जी कैलका धन्यवाद ज्ञापन
संगठन संयोजक राजेश मंझवेकर जी कैलका सब्भे अतिथि के कीमती समय देवे लेल
धन्यवाद ज्ञापित करे के बाद ऊ कहलका कि आझ बड़ी यादगार पल हइ ई ताउम्र
हमन्हीं पत्रकार के ह्रदय के थाली बनल रहत हमन्हीं सब्भे के मार्ग दर्शन
से पत्रकारिता के धर्म बचावे के काज करम पेड़ लगावे के बाद काजकरम के
समापन भेल ई काजकरम जिला के पत्रकारिता जगत में मील के पत्थर के जैसन इयाद
करल
जात--------------------------------------------------------------------------------------------------------------------------------------मगह
के आयोजन मलमास मेला के मगही कवि सम्मेलन मलमास मेला के मोका पर १ सितम्बर
२0१२ दिन शनिवार के मलमास मेला थाना परिसर में मगही कवि सम्मेलन के आयोजन
भेल आयोजन स्थानीय प्रशासन के सहजोग से मगध संस्कृतिक जनचेतना समिति आउ
रोटरी क्लब राजगीर के तत्वावधान में आयोजन भेल काजकरम के उद्घाटन अनुमंडल
पदाधिकारी रचना पाटिल अनुमंडल आरक्षी अधीक्षक मुकुल कुमार रंजन भूमि
उपसमाहर्ता संतोष कुमार मुख्य अतिथि मगही अकादमी के अध्यक्ष उदय शंकर
शर्मा दीया नेस के जौरे कैलका मगही के वरिष्ठ साहितकार मिथिलेश जी के
निर्देशन आउ देखरेख में काजकरम के शुरूआत भेल एसडीओ रचना पाटील कहलकी कि
मलमास मेला में मगही कवि सम्मेलन के आयोजन सौभाग्यपूर्ण हे ऐसन आयोजन से
राजगीर के गौरव बढ़ल हे अपने सब्भे के सहयोग मिलतै तऊ ई आयोजन आगे भी
चलतै हमरा भी साहित से लगाव हे आझ बड़ी सौभाग्यपूर्ण दिन हे जऊ हम बड़ी
नगीच से कवि लोगन के सुनवै अप्पन माय के बोली लेल आमजन के समर्पित होवे के
ऊ आह्वान कैलकी डीएसपी आउ डीसीएल आर दुन्नु अप्पन संबोधन में कहलका कि
मलमास मेला में कुछ हट के नया करे के विचार होल ईले ऐसन आयोजन कैल गेल
श्री मिथिलेश कहलका कि बुद्ध गौतम के पावन धरती पर मलमास मेला में ऐसन
आयोजन वन्दनीय हइ जऊ राजगीर में सगर थियेटर आउ नाचगाना चल रहल हऽ हम एकरा
ले प्रशासन आउ आयोजक के साधुवाद दे ही मगही अकादमी के अध्यक्ष उदय शंकर
शर्मा कहलका कि मगध जेकर राजधानी राजगीर हलइ ओकर सभ्यता संस्कृति मगही से
जुड़ल हइ मलमास मेला में मगही से जुड़ल ऐसन आयोजन लेल हम हिंया के प्रशासन
के धन्यवाद दे हियै मगही के अप्पन मुकाम जल्दी मिलतै एकरा ले सब्भे मिल
के जोर लगाहो जनचेतना समिति के सचिव आउ युवा जदयू जिलाध्यक्ष उपेन्द्र
कुमार विभूति जी कहलका कि मलमास मेला में सूबे के सरकार द्वारा कय गो नया
अध्यक्ष जोड़ल गेल हऽ ई आयोजन ओकरे एगो कड़ी हे कृष्ण कुमार भट्टा के
सरस्वती वन्दना से श्री मिथिलेश के संचालन में कवि सम्मेलन शुरू होल ओकर
बाद भगवान अलबेला भी सरस्वती वन्दना सुनैलका ओकर बाद कवि के गीत गजल
हास्य व्यंग्य के फुहार चले लगल कवि जयप्रकाश के गीत दीनबन्धु के ‘तनी
हमरा घुमा दा बिहार सैंया’ परमेश्वरी के ‘आवऽ हमरा अंगना में बात बहुत
बतियावे के’ परमानन्द के ‘हे पीपल के पेड़ बतावऽ कहिया आवत पिया’ सबके मन
मोहलक जयराम देवसपुरी के ‘खिचड़ी खा-खा बुतरूअन पहलवान हो रहल अब तो
स्कूल माहतो जी के दलान हो रहल’ कवि रंजीत के ‘ई मोबइलवा हमरा ले काल हे’
जैसन हास्य व्यंग्य सब्भे के खूबे हंसैलक उदय भारती के व्यंग्य शफीक जानी
नादां आउ डॉ किरण कुमारी के ग़जल सराहल गेल जयनन्दन उमेश प्रसाद सिंह
उमेश उमेश बहादुरपुरी के रचना सब्भे के बेस लगल उदय शंकर शर्मा के ‘गउंवा
के इयाद अब सतावे’ सब्भे के दिल में समा गेल जीवन्त प्रस्तुति से ऊ
खूबे वाहवाही लूटलका राजगीर के राजेन्द्र प्रसाद सिंह सुधीर उपाध्यक्ष
संयुक्ता कुमारी के कविता सुना के श्रोता के मोहे के प्रयास कैलका श्री
मिथिलेश के दुष्यन्त आउ दिनकर के पंक्ति से कवि के मंच पर बोलावे के अंदाज
सम्मेलन में जान भरते रहल राजगीर किला मैदान में बैठल आउ खड़ा श्रोता के
उठे के मन नञ् कर रहल हल श्रोता आउ सुने के मांग दोहरा रहला हल लेकिन मंच
पर आउ भी सांस्कृतिक काजकरम के आयोजन होवे के हल ई लेल सम्मेलन के समाप्ति
के ओर ले जाल गेल मगध यूनिवर्सिटी के मगही विभागाध्यक्ष डॉ भरत सिंह के
संबोधन से कवि सम्मेलन के समापन भेल डॉ भरत मगही के गौरवशाली इतिहास से
बात शुरू कैलका आउ मगही लेल हो रहल सृजन के काज के चरचा कैलका ऊ कहलका कि
मगही हम्मर माय परिवार समाज के बोली हइ एकरा बोले पढ़े लिखे में लजाय
के नञ् चाही आझ मगही के विकास के सब्भे द्वार खुल रहल हऽ मगही के पढ़ाय
मगध आउ नालन्दा विश्वविद्यालय में होवे लगल हऽ आझ मगही में रोजगार हइ
मगही के विकास लेल जनसमूह के सहयोग के आह्वान कैलका धन्यवाद ज्ञापन
राजेन्द्र सिंह जी कैलका आयोजन में उपेन्द्र कुमार विभूति राजेन्द्र
प्रसाद सिंह इंडो होक्के होटल के प्रबन्धक एलएनझा जुटल हला मोका पर
रामकृष्णा प्रसाद पंडा कमेटी के पूर्व अध्यक्ष वृजनन्दन उपाध्याय
सुरेन्द्र प्रसाद रामहरि साव नगर परिषद् के उपाध्यक्ष श्यामदेव राजवंशी
आउ गणमान्य लोग उपस्थित हला आखिर में उदय शंकर शर्मा के लावल पौधा के
अधिकारी लोगन के भेंट करल गेल आउ आमलोग के वृक्ष लगाके प्रदेश के हरा-भरा
करे के संदेश देल गेल
-----------------------------------------------------------------------------------------------------------------पत्रिका
से जुड़ल जरूरी बातरचना मगही साहित के प्रचार-प्रसार के लेल ईहाँ रखल गेल
हऽ कौनो आपत्ति होवे पर हटा देल जातनिहोरा* मगहिया भाय-बहिन से निहोरा हइ
कि मगही साहित के समृद्ध करे ले कलम उठाथिन आऊ मगही के अप्पन मुकाम हासिल
करे में जी-जान से सहजोग करथिन* मगही मनभावन पर सनेस आऊ प्रतिक्रिया भेजे
घड़ी अप्पन ई-मेल पता जरूर लिखल जाय ताकि ओकर जबाब भेजे में कोय असुविधा
नञ् होवै* मगही मनभावन ले रचना ई-मेल से इया फैक्स से हिन्दी मगही
साहित्यिक मंच ‘शब्द साधक’ के कारजालय हिसुआ पहुँचावल जा सकऽ हेशब्द
साधकहिन्दी मगही साहित्यिक मंचहिसुआ #### लेलचिजोर काव्य सेंगरन सेतीत- मीठ ग़जल गीत सेटोला-टाटी पत्रिका
सेपुरहर पल्लो मगही काव्य सेंगरन #### = अजब रंग बोले(मगही कहानी संग्रह) कहानीकार – श्री रवीन्द्र
कुमार प्रकाशक - जिज्ञासा प्रकाशन झेलम अपार्टमेन्ट राजेन्द्रनगर पटना:
८00 0१६ प्रथम संस्करण - २000 ई॰ १0३ पृष्ठ  मूल्य – १२0/- रुपये देल
सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के बाद वला संख्या पंक्ति
दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या - ७५४ई कहानी संग्रह में कुल १६
कहानी हइ  क्रम सं॰ विषय-सूची पृष्ठ 0 हमरा ई कहना हे ५-६ 0 हमरो ई कहना
हे ७-९ 0 यथाक्रम १0-१0 १ उज्जर कौलर ११-१६ २ कोनमा आम १७-२१ ३
व्यवस्था २२-२७ ४ अभिभावक २८-३३ ५ उपास ३४-३९ ६ आग ४0-४५ ७ नो बज्जी
गाड़ी ४६-५१ ८ खीरी मोड़ ५२-६0 ९ घर बड़का गो हो गेल ६१-६७ १0 कन्धा ६८-७२
११ देओतन के बापसी ७३-८0 १२ फालतु अमदी ८१-८५ १३ सूअर ८६-९0 १४ पित्तर
के फुचकारी ९१-९४ १५ मन के पंछी ९५-९८ १६ सभ्भे स्वाहा ९९-१0३ ठेठ मगही
शब्द (म से ह तक):६0१ मंगली (= मांगलिक) (बेटी के एमए तक पढ़यली  
बेटी के उमर बढ़ रहल हे  ओक्कर बियाह एसों करना जरूरी हे  मंगली हे 
जल्दी ओक्कर टीपन केकरो से मेले नञ खाहे  मन लायक लइका चाहऽ ही  मगर ओकरा
ला तिलक-दहेज दे सकम ) (अरंबो॰७९१३)६0२ मंझला (~ भइया) (बच्चा भइया से
हँस्सी कइलक - का भइया अभियो तोरा रेलेगाड़ी चलावे के मन करऽ हो  - से का
 - मंझला भइया कहऽ हलथुन कि भइया टी टी छिक-छिक करइत रहऽ हथुन  अब तो
तोरा रिटायरो कइला बरिस भर होलो  दु-चार दिन पहिले हम्मर बेटा बड़कू आउ
पहलमान के मंझला बेटा एक दोसरा के आमने-सामने बन्दूक लेले ललकारइत हल 
ईसों मंझलो तो रिटायर हो गेलो  गाम आवऽ हउ  का तो शहर में प्रेस खोललक हे
 किताब छापऽ हे  सवाल छापऽ हे  पहलमान के आँख भरभरा गेल  बोलल - एही
नञ मंझला भइया ओकरा तो गामे नञ ओकरा तो सौंसे देसे मुरूख से भरल लगऽ हे 
तों अंग्रेजी में बीए एमए बेकारे कइलऽ  बड़का बेटा एमएस-सी के
इम्तिहान दे रहल हे  मंझला नागपुर में इंजियरी पढ़ रहल हे  तेसरका मेडिकल
के कम्पीटीसन के इम्तिहान में बइठल हे ) (अरंबो॰६४१७ २२ ६५५ २२
७९७)६0३ मउअत (= मौत) (शायद जिनगी भर अमदी अपनहीं के खोज करइत रहऽ हे 
अप्पन मट्टी अप्पन स्वरूप आउ अप्पन मूल प्रकृति के पकड़े के कोशिश ऊ करइत
रहऽ हे  'कोनमा आम' शायद अइसने एगो कोशिश हे  जिनगी में वितृष्णा के भाव
जब प्रबल हो जाहे तो 'फालतू अमदी' अप्पन मउअत के इन्तेजार करऽ हे 
राजधानी से गाम ऊ लउट अइलन हल  सात-आठ दिन बाद एगो शोक-संदेश मिलल 
न्योता हल मिन्टू के मउअत के ब्रह्म-ज्योनार के  फिन छनका लगल - छन 
बाप रे   मइया के मउअत  अब पूरा घर जोड़े वाला कड़ी भी गायब  एन्ने
बाबू जी हमरा पास कम खत लिखऽ हथ  मगर उनखर हर खत में कउनो न कउनो इयार-दोस
के मउअत के चरचा जरूरे रहऽ हे  हम्मर मेहरारू अइसन खत पढ़ के बुदबुदा हलन
आउ फिन खत फाड़ के बिग दे हलन  उनखो लगऽ होत अइसन ने मउअत के मनहूस कार
छाया उनखरो छोट परिवार पर न पड़ जाय  मन में अनदेसा उठे लगऽ होत )
(अरंबो॰७१३ ३११ ५५२0 ८२२१ २३)६0४ मगही (एकबैग ओकील साहेब दन्ने
मुँह करके हम पूछली - अब का करे के हे  मगही के एगो हम्मर मुँह से निकसल
बात लोग नञ समझ रहलन हे  अचरज से हम्मर मुँह ताक रहलन हे )
(अरंबो॰२१९)६0५ मचोरना-मचारना (गेंदड़ा तल्ले से बिलसवा एगो मचोरल-मचारल
सादा कागज निकासलक  पक्का पर ओकरा तान देलक आउ लगल अप्पन बाबा हीं चिट्ठी
लिखे ) (अरंबो॰९५१६)६0६ मच्छड़-डाँसा (कछुआ छाप अगरबत्ती के धुइयाँ कोठरी
के हवा में मिल-जुल गेल हल  मच्छड़-डाँसा कहीं दबकल पड़ल होता )
(अरंबो॰७११४)६0७ मजिस्टेट (= मजिस्ट्रेट) (फेन दोसर बेर दुमका के ओही
क्षेत्र में अइली हे  आदिवासी आउ दिक्कू में कुछ टेंशन हे  तीर-धनुष आउ
बन्दूक से लड़ाय होवऽ  मजिस्टेट पुलिस सब गस्ती लगा रहलन हे )
(अरंबो॰१४१)६0८ मजूर (= मजदूर) (देखऽ सोमनाथ जी राड़-थोड़ सिर चढ़ल जा रहल
हे  खेत में जाय ला मजूरो नञ मिलऽ हे  मजूरी कत्ते बढ़ गेल  मगर अब तो ऊ
सब आग मूतऽ हे  बढ़-चढ़ के बात करऽ हे ) (अरंबो॰५८२५)६0९ मजूरी (= मजदूरी)
(बाबू जंगले हमनी के घर हल  आझो घर हे  जंगली जानवर के सिकार करऽ हली 
जंगल के बचल-खुचल जमीन पर थोड़े-थाक खेती-बारी करऽ हली  सरकारी कानून बनल
आउ जंगल से हम आदिवासी बेदखल हो गेली  का तो जंगलो से लकड़ी काटे के काम
गैरकानूनी हे   हमनी कानून नियम का जाने गेली   बाबू सहर आउ गाम
तोरे हलो आउ जंगल तोरे हो गेलो  मजूरी के सिवाय आउ हमनी ला का बचल हे 
जंगल के ठेकेदार हमनी सबसे सब काम ले हे  मजूरियो बहुत्ते कम दे हे  
ई पूछऽ न बाबू तनी सा मजूरी देके हमनी से का का नञ ले लेहे  देखऽ सोमनाथ
जी राड़-थोड़ सिर चढ़ल जा रहल हे  खेत में जाय ला मजूरो नञ मिलऽ हे  मजूरी
कत्ते बढ़ गेल  मगर अब तो ऊ सब आग मूतऽ हे  बढ़-चढ़ के बात करऽ हे )
(अरंबो॰१५१६ १७ १८ ५८२६)६१0 मटर (= मोटर) (आज चलती हे तऽ विलास जी के
 गाम-के-गाम मारा से तबाह हे  कुइयाँ पताल चल गेल  पैन-पोखरा सुख के
खट-खट हो गेल  मगर विलास जी अइसनो गिरानी में दस हाथ चकला कुइयाँ खनउलन 
मटर ओकरा में बइठउलन  की हड़-हड़ पानी टानऽ हे  बड़गो-बड़गो किसान बरसात
से निरास होवे पर अप्पन-अप्पन खेत में कुइयाँ खनउलन  मटर बइठउलन  मुचकुन
जी के आद हे बिलास जी सोमार के उनखा पास अइलन हल  उनखा से कहलन हल -
तोहूँ अप्पन खेत में कुइयाँ खना लऽ मटर बइठा लऽ  पुरान सुराजी अमदी हऽ 
तोरा सब असानी से मिल जइतो  खखस के गियारी साफ करके बोललन हल - का सरकार
मुस्तीये { मुफ्तीये} में मटर दे दे हथ ) (अरंबो॰२0२ ३५२६ २७
३६७)६११ मटियाना (= उपेक्षा करना ध्यान न देना उदासीन होना सुस्त पड़ना
मिट्टी से साफ करना) (हाँ एगो फरक ऊ महसूस करऽ हथ  लइकन सब जे पैर छूके
परनाम करऽ हल अब खाली हाथे जोड़ के परनाम करऽ हे  कउनो-कउनो तो मटिआइयो
देहे  जब से बेटा बागी हो गेल हल डाँट-फटकार कर के अप्पन अधिकार अपने
समाप्त कर लेलन हल  अजी बाबा  तूँ हमरा अपने भिरी बोला लऽ  हम तोहर सब
कहना मानबो  अब पढ़े से नञ मटिअइबो  मन लगा के तोर गोड़ो दाबबो )
(अरंबो॰५४१७ ९७२२)६१२ मट्टी (= मिट्टी) (शायद जिनगी भर अमदी अपनहीं के
खोज करइत रहऽ हे  अप्पन मट्टी अप्पन स्वरूप आउ अप्पन मूल प्रकृति के पकड़े
के कोशिश ऊ करइत रहऽ हे ) (अरंबो॰७१0)६१३ मद्धिम (= धीमा) (बतिया फिनूँ
मद्धिम होल जा रहल हल  बिलसवा ओक्कर बत्ती अबरी जादे उसका देलक  दीया के
बतिया मटमटायल आउ तेज होके लहके लगल ) (अरंबो॰९६२५)६१४ मनुआना (तनी-तनी
अँधारे रहऽ हल  बाप-बेटा पहड़तल्ली दन्ने चल दे हली  हाँ लौटे बखत बड़का
जमात हो जा हल  जखनी तक जमायत नञ रहऽ हल हम बाबू के दोस बनल रहऽ हली 
मगर जमायत होइतहीं हम अकेल्ला पड़ जा हली  किनारे-किनारे हम ढेला-ढुक्कर के
जुत्ता से सूट मारइत मनुआयल चलइत रहऽ हली ) (अरंबो॰८३१४)६१५ मम्मा (=
मामा दादी) (बाबू बीसे-एकइस बरिस के होतन कि बाबा मर गेलन  मम्मा अप्पन
नइहर गेल हल जइसन सुनऽ ही  बाबू उनखा लावे ला अप्पन नानी-घर गेलन  एन्ने
लूटपाट मच गेल   मम्मा के आवे पर सुनऽ ही बाबा के लहासो उठावे के
पइसा नञ हल  फिन हम्मर छोटा बाबू अइलन  मम्मा के आँख में ऊ जरिक्को नञ
सोहा हलन   छोटा बाबू के हम्मर माय के गोदी में दे देलन   मम्मा
जादे दिन नञ बच सकल ) (अरंबो॰७८१0 १३ १४ १७)६१६ मम्माँ (= मम्मा
दादी) (धनुआँ भोकार पाड़-पाड़ के चिकरे लगल  ओन्ने धनुआँ के मम्माँ ओकरा जे
कनते सुनलक से हाँहे-फाँफे धउगल आइल  रामधनी से छीन के पोता के अप्पन
करेजा से साट लेलक आउ गुदाल कर-कर के लगल रामधनी के गरियावे )
(अरंबो॰९२२0)६१७ मरना-पछड़ना (शेरसिंह जिनगी में अब तक कुछ नञ कर पइलन हे 
शहर में एगो मकानो नञ बना सकलन हे  दू कोठरी वाला मकान किराया लेले हथ 
कयसूँ मर-पछड़ के एगो बेटी के बिआह कइलन हे ) (अरंबो॰४७१६)६१८ मर-मिठाय
(बिलसवा रात के बाकी काम मन लगा के कइलक  भतपकवा पाँड़े के गोड़ो मन लगा के
दबउलक  पाँड़े जेकरा पर पुछियो बइठल - आझ मर-मिठाय खूब मिललउ का रे  - हूँ
 कहके बिलसवा चुप्पे रहल ) (अरंबो॰९८२) ६१९ मर-मोकदमा (दिन-रात
मर-मोकदमा कोट-कचहरी छल-परपंच से हम्मर मन अब भर गेल हे )
(अरंबो॰६५२)६२0 मराना (= अ॰क्रि॰ मारा जाना स॰क्रि॰ मरवाना) (अरे ऊ मरायत
हल थोड़े ओक्कर साथिए-संगी ओकरा मरवा देलक  कातो ओहू अप्पन दोस के मार
देलक हल ) (अरंबो॰२८३)६२१ मलकिनियाँ (= मालकिन) (बिलसवा सरी के कलम
करछाहूँ दोआत में डुबइलक आउ लगल लिक्खे - अजी बाबा हमरा हींआँ मन नञ लगऽ
हे  हरसट्ठे हींआँ गारिए-बात सुनइत दिन जाहे  जिरिक्को सा बरतन-बासन में
करखा लगल रहलो तो खैर नञ  मलकिनियाँ काने धर के उखाड़े लगऽ हथ )
(अरंबो॰९६१८)६२२ मलेटरी (= मिलिट्री) (करेजा जे पहिले उभरल हल अब चापुट
लगऽ हे  जब से पीरी होल तब से उनखर ढाँचा में ई परिवर्तन आयल  जखनी
पेन्हले-ओढ़ले रहऽ हलन तब लोग उनखा मलेटरी के कौनो भारी अफसर बुझऽ हलन 
पीरी के बाद उनखर जे बदन टूटल से फिन बनल नञ ) (अरंबो॰६८६)६२३ मसुरी (=
मसूर) (गंगा माय फिन निगलल खेत उगल दे हलन  तखनी तक एक पसल मारल जा हल 
फेन कुछ गोहूँ कुछ मसुरी आउ कुच्छो से कुच्छो उपजऽ हल ) (अरंबो॰६२१७)६२४
मसोमात (= विधवा) (हाँ रे विलास जी के तो बढ़ती हइए हे - एगो जुआन बिच्चे
में टोक के कहलक - अइसे तोहनी विलास जी के बारे में जे कह लऽ मगर ई बात
दुनियाँ जानऽ हे कि मसोमतिया के खेत हड़प के ऊ अप्पन बढ़ती देखा रहलन हे )
(अरंबो॰२0६)६२५ मस्टरनी (= मास्टरनी शिक्षिका) (हाकिम मस्टरनी से पुछलन -
ठीक-ठाक चलइत हो न  - हाँ बाबू सब ठीके चलइत हे  फेन बोलल - हम्मर बच्चा
बेमार हे  हम दुन्नू अमदी मस्टरनी के मुँह देख रहली हल ) (अरंबो॰१२८
१३)६२६ मस्टरी (= मास्टर या शिक्षक का काम) (सोमनाथ जी के समय डागडरी आउ
मस्टरी में कट रहल हे  अपने भोला बाबू पढ़े-लिखे में बेस हलन  मगर इन्टर
के बाद पढ़ाई छोड़े पड़ल हल  मस्टरी सुरू कइलन हल  फिन ग्रेजुएट होलन  मगर
मस्टरी के चक्कर से नञ छुटलन ) (अरंबो॰५९१६ ८६१३)६२७ महिन्ना (= महीना)
(अबरी अप्पन घर ढेर दिन पर बाले-बच्चे संग अयली हे  सब कुछ बदलल-बदलल लग
रहल हे   दुपहरिया में लाला भइया हीं जाय लगली  सटले दखिनबारी घर
लाला भइया के हे  अप्पन घर से जादे ई घर में हम्मर लइकइयाँ कटल  
अनचोक्के इयाद पड़ल - हम केकरा से मिले जा रहली हे  लाला भइया के सोअरग
सिधारला दू महिन्ना हो गेल  बाबू जी चिट्ठी लिखलन हल  तीन-चार महिन्ना
से ओक्कर पढ़ाय छुट्टल हे  एन्ने माय मरल आउ ओन्ने पढ़ाय साफ )
(अरंबो॰८१८ ९५९)६२८ मामू (= मामा) (मामू के माथा मूड़ल हल  डाढ़ी-मोछ
साफ  नाना के चंदला माथा आउ चिक्कन भे गेल हे  नाना के मुँह उदास लगऽ हे
 मामू जी आप भी घर के बाहर चले जाएँ तो अच्छा होगा  - ई आदेश शेर सिंह
के हे  मामू इसारा कइलन आउ एगो अदमी बइठका से बाहर चल गेल  शेर सिंह जब
गोस्सा में आवऽ हथ तो अंगरेजिये-हिन्दी बोलऽ हथ  लइका मेहरारू किनखो ई
पूछे के हिम्मत नञ हे कि का भेल  मामू सन्न हो बइठल हथ  एतबड़ गोसबर तो
उनखर भगिना कहियो नञ हल ) (अरंबो॰१९२२ ४६५ ७ ९)६२९ मार (~ लाठी ~
लाठी ~ सट्टी ~ सट्टी) (ढेना के पुलिस वाला पकड़ के ले गेल हल  कुच्छो
बेचारा जानवो नञ करऽ हल  कोय कसूर रहे तब न  ओक्कर बस एक्के गो कसूर हल 
ऊ एगो जुआन मेहरारू के मरद हल  बस   ढेना केकरो टेरवो नञ करऽ हल  
हमनी अमदी नञ ही  हमनी के इज्जत आउ लाज नञ हे   ढेना दरोगा के मुँह पर
जो थूकियो देलक तो कउन कसूर कइलक हल  दरोगा तो ठिकेदार के अमदी बन के आयल
हल  एकरे ला ढेना के मार लाठी मार लाठी सब चूर देलन हल  रोक के घुमावे
खातिर घोड़िया के लगाम खींच लेलक  से घोड़िया हिनहिनाय लगल आउ लगल लेताड़ी
मारे  गोस्सा से रमबिलसवा ओकरा मार सट्टी मार सट्टी धुन देलक  घोड़िया
अकास से बात करे लगल ) (अरंबो॰१५३0 १0२१५)६३0 मारा (= अकाल दुर्भिक्ष)
(आज चलती हे तऽ विलास जी के  गाम-के-गाम मारा से तबाह हे  कुइयाँ पताल चल
गेल  पैन-पोखरा सुख के खट-खट हो गेल  मगर विलास जी अइसनो गिरानी में दस
हाथ चकला कुइयाँ खनउलन  मटर ओकरा में बइठउलन  की हड़-हड़ पानी टानऽ हे )
(अरंबो॰१९२८)६३१ मारा-पीटी (= मार-पीट) (हम अप्पन बोली जिरी रोवल नियर बना
के बोलम - डागडर बाबू हम्मर बुढ़िया के जान बचा दऽ  ओकरा साथ रहइत सताइस
बच्छर गुजर गेल से पतो नञ चलल  एतना उमिर खाली मारा-पीटी करे में पीए में
आउ जुआबाजी में बीता देलूँ ) (अरंबो॰१00२९)६३२ मास (= मांस) (अइसे बाबू
जी के उमिर सतहत्तर-अठहत्तर बरिस से कम नञ होत  एक-दू बार मरे से बचलन हे
 सरीर पर मास बहुत कम  सच पूछऽ तो सुक्खल-साखल सरीर ) (अरंबो॰८२२७)६३३
मास्टरी (= मस्टरी) (सरकारी इसकूल में मास्टरी करऽ हली  जगन्नाथपुर में 
बिहार आउ उड़ीसा के बोडर पर ) (अरंबो॰७११९)६३४ मिंझाना (= अ॰क्रि॰ बुतना
बुझना स॰क्रि॰ बुता देना बुझाना) (दीयवा मिंझाइल जा रहल हल  से बिलसवा
ओकर बत्ती उसका देलक  दीया में तेल तो भरले हल खाली बतिए जिरी जर गेल हल
) (अरंबो॰९६१३)६३५ मिआज (= मियाज मिजाज) (मुँह पर से अँचरा जइसि हटावऽ
हे कि ओकर मिआज भय से भर गेल  मुहाँ केत्ते घिनामन लग रहल हल )
(अरंबो॰१0११४)६३६ मिटिन (= मीटिंग बैठक सम्मेलन) (तब से ई नियम बन गेल
हल  कउनो सुराजी मिटिन पन-छो कोस के गिरिद होवे ऊहाँ पहुँचना उनखा जरूरी
हल ) (अरंबो॰३५६)६३७ मिठकी (= मीठी) (हम्मर घर से रमधानी पाँड़े के घर
फिन रमधानी पाँड़े के घर से रमजानी मियाँ के घर फिन पतरकी गल्ली से
घुम्मल-घुम्मल मिठकी कुइयाँ तक आउ फिन मिठकी कुइयाँ से असमान फइल गेल  नञ
जाने कत्ते बड़गो होतइ ई असमान    बामन कोस के ) (अरंबो॰१७१४)६३८
मुड़ेरा (कुइयाँ के ~) (रातो भर कुइयाँ में मुड़ेरा पर बइठ रहऽ हली  कुइयाँ
में कुद जाय के मन करऽ हल  मंगला माय के किरपा चौदह बरिस बाद इम्तिहान
देली  यूनिवर्सिटी में टौप कर गेली  डिप्रेशन के मीनार जड़े से उखड़ गेल )
(अरंबो॰७७८)६३९ मुरूत (= मूर्ति) (बिछौना पर करवट सले-बले बदल लेलन  मगर
टेहुना के टिसटिसी बढ़ल जा रहल हल  बत्ती जरा के एक खोराक दवाय बना के खा
लेलन  भित्ती पर बुद्ध भगवान के मुरूत लटकल हल  बूढ़ा अमदी के अलचारी से
एहू डरा गेलन हल ) (अरंबो॰६९२८)६४0 मुसकी (= मु्स्कुराहट मुस्कान) (सब
जन हँसे लगलन  नाना अप्पन बड़ाय सुनके मुसकी छोड़लन  संतोख से उनखर सटकल
मुँह चिक्कन फुल्लल देखाय पड़े लगल ) (अरंबो॰२0१५)६४१ मूँड़ी (= मूड़ी
सिर) (भोला बाबू के तनी खोंखी उठल  बलगम के एगो नुक्कल टुकड़ा खड़खड़ायल 
मटर के खिड़की से मूँड़ी बाहर निकास के पच से फेंकलन ) (अरंबो॰८६९)६४२ मूड़ी
(= सिर) (गबड़ा भिरी खड़ा हली  तनी सा ठेला गेली  आउ गन्दा बदबूदार पानी
में गिर पड़ली   नाक से पानी भित्तर घुसे के कोरसिस कर रहल हे  हम मूड़ी
उप्पर उठावे के कोरसिस कर रहली हे ) (अरंबो॰७९२३)६४३ मूतना (देखऽ सोमनाथ
जी राड़-थोड़ सिर चढ़ल जा रहल हे  खेत में जाय ला मजूरो नञ मिलऽ हे  मजूरी
कत्ते बढ़ गेल  मगर अब तो ऊ सब आग मूतऽ हे  बढ़-चढ़ के बात करऽ हे )
(अरंबो॰५८२६)६४४ मेहरारू (= पत्नी औरत) (मेहरारू के रोज-रोज के ताना
करेजा छेद करऽ हे   तोरा की औकात हो  दरिद्दर तो हऽ  बहिन के बियाह
में सब कुछ लुटा देलऽ  अब तोरा के काम देतो ) (अरंबो॰७९१६)६४५ मैदान
(चिट्ठी लिफाफा के भितरे रख देलक आउ ओकर मुँह भात से साट देलक  तब ओकरा
अप्पन पैंट के नीचे कम्मर भिरी नुका लेलक  रतिए मैदान जाय के बहाने से एगो
लोटा लेले बहरायल ) (अरंबो॰९८१५) ६४६ मोछ (= मूँछ) (हम चाहऽ ही बड़गो होवे
पर ऊ बिच्छा नियर बड़गो-बड़गो मोछ रख ले  लोग एकरा देखिए के भय खायथ )
(अरंबो॰३११५)६४७ मोट (= मोटा) (हम दादा दन्ने हाथ बढ़ावऽ ही  अब ऊ हमरा
जोरे चले लगलन  मोट रोटी लेले आवऽ हथ  ओकरा पर रखल हे पिआज के चार फाँक 
फेन एगो गिलास में पानी लेले आवऽ हथ  घर में सब लोग हथ  दूर-दूर से ताकऽ
हथ मगर हमरा भिरी कोय नञ आवऽ हथ  हम अप्पन झोला से फोटू निकास के देखावऽ
ही मगर कोय नञ सटऽ हे  रात के हड़िया-रस्सी हम्मर खातिर में निकासल जाहे 
हम पीयऽ ही नञ मगर बड़ जोर देवे पर एगो गिलास भर ले ही  खेले देबे के मन
नञ तो   हेरे    हेरे    आउ ओहू में बड़का आम के तरे
खेलऽ ही  पुरबारी-उतरबारी कोनमा में जे आम के पेड़ हे कोनमा आम ओकरा तरे
 एतबड़ मोट ओक्कर डाल-डहुँगी फइलल हे कि की मजाल एक्को रत्ती धूप ओकरा तरे
घुस आवे  अपने कउनो कोचिंग इन्स्टीच्यूट से सम्बद्ध तो नञ हऽ  ई सब
मोट-मोट असामी के हिट लिस्ट पर रखऽ हथ ) (अरंबो॰१४१६ १८३ २९२७)६४८
मोसीबत (= मुसीबत) (एगो बच्चा के रिरियाय के अवाज सुनली  हमरा लगल जइसे ऊ
कउनो मोसीबत में फँस गेल हे ) (अरंबो॰४२३)६४९ मौलना (= मउलना झपकी आना
कुम्हलाना) (छठे किलास में नानी हीं से दादी हीं चल अयली हल  नाने हीं हली
 रात हल  मगर आज नो बज्जी गाड़ी आइए नञ रहल हल  आँख मौले लगल  -
शेरसिंह तोरा पढ़े में मन नञ लगऽ हउ का रे  - भारत के उत्तर में हिमालय
पहाड़ दक्खिन में हिन्द महासागर  फिन आँख मौले लगल ) (अरंबो॰५0७
१0)६५0 रंगरेजी (= अंगरेजी) (एकबैक कड़कड़ायल अवाज उनखर मुँह से निकसल हल -
रूक जाओ हत्यारो  रूक जाओ   आग कैसे लगी मैं बताता हूँ  - अरे  ई
सरबा रंगरेजी बोलऽ हउ  दू डाँग देहीं तब एकरो बात सुनल जाइत ई अदालत में
) (अरंबो॰४३१६)६५१ रजधानी (= राजधानी) (सुराज आयल आउ साथे-साथ लोग के मन
में बड़गो अमदी बने के साध भी आयल  पइसा बढ़ावे के नया-नया उपाय सोंचे जाय
लगल  छोटकनिया नेतो के लोक-सेवा के नाम पर पैरबी करे बिलौक सहर रजधानी
जाय पड़ऽ हल ) (अरंबो॰३५१६)६५२ रन्थी (= अरथी) (विमल जी दउड़ रहलन हे  रथ
पर बइठल मुरती के चरन छुए ला   अन्धार हो गेल   बाबू के रन्थी 
भइया के रन्थी  भउजी के रन्थी  माय के रन्थी  सब रन्थी चलल जा रहल
हे  ई का  विमल जी देखऽ हथ सब में ओही कन्धा देले हथ   एक्के अमदी
सब में एक्के साथ कइसे कन्धा दे सकऽ हे ) (अरंबो॰७२७ ८)६५३ रस्ता (=
रास्ता) (रस्ता में हाकिम से पुछली - ई काम ला इनखनी के केत्ते रूपइया
भेंटा हे  - मात्र पचास रूपइया  - बस एतने ला एत्ते मेहनत  केकरो गलत
रस्ता पे देख के ऊ डाँट दे हलन  कहियो कोय बड़गो अमदी भी उनखर डाँट के
दायरा में आ जा हलन  उनखर सब चौकसी बेअरथ साबित हो रहल हल  लइका घरो से
पइसा-कउड़ी चोरा के जन्ने-तेन्ने लापता होवे लगल हल  सोमनाथ जी के शक्ति
लइका ढूँढ़े में लइका के समझावे में अच्छा रस्ता पर लावे में खरच होवे लगल
) (अरंबो॰१२१७ ५३१५ २२)६५४ रस्से-रस्से (= रसे-रसे धीरे-धीरे)
(रस्से-रस्से साँझ हो गेल  फिनूँ रात  दादी-पोता ओसरे में खटिया पर पड़
गेलन  मम्माँ खिस्सा सुनावे लगल ) (अरंबो॰९३५)६५५ राड़-थोड़ (= राड़-भोड़)
(देखऽ सोमनाथ जी राड़-थोड़ सिर चढ़ल जा रहल हे  खेत में जाय ला मजूरो नञ
मिलऽ हे  मजूरी कत्ते बढ़ गेल  मगर अब तो ऊ सब आग मूतऽ हे  बढ़-चढ़ के बात
करऽ हे ) (अरंबो॰५८२५)६५६ रिरियाना (एगो बुतरू के रिरियाय के अवाज कान
में पड़ रहल हल  लगऽ हल जइसे कउनो ओकरा डेंगा रहल हल  एगो बच्चा के
रिरियाय के अवाज सुनली  हमरा लगल जइसे ऊ कउनो मोसीबत में फँस गेल हे )
(अरंबो॰४११३ ४२२)६५७ रुक्कल (टमटम रुक्कल हे  ए-दू वकील हमरा साथ हथ 
 हाँ हजूर  एही ऊ बगैचा हे जेकरा में खून होल  हाँ हजूर एही ऊ
कोनमा आम हे ) (अरंबो॰२0१८)६५८ रोबा-कन्नी (= रोबा-कानी रोना-धोना)
(एकबैग रोबा-कन्नी मच गेल  गीत-नाध सब रुक गेल  मौसी हमरा गोद में लेके
रोबे लगल  माय मर गेलौ ) (अरंबो॰१८२८)६५९ रोलाय (= रोना-धोना) (देखऽ
चिन्ता करे के कोय बात नञ हे  हम्मर कन्धा दुखा गेल हे जरूर मगर तोरा
कन्धा पर चढ़ावे खातिर हम भगवान से जिनगी माँगम  झर-झर झर-झर मेघ बरिस गेल
 रोलाय के बेग जब थिरायल तो मेहरारू कयसूँ बोल पयलन - हमरा तो अब एक्के
फिकिर हे अपने के कन्धा कउन   बादल हहास मार के फिनुँ बरिस पड़ल )
(अरंबो॰७२२३)६६0 रोसगद्दी (= रोसकद्दी रुखसत) (हाय रे हाय  रोसगद्दी के
पहले रात से बेचारी दुखे-पीड़ा में रहल  दिवाली के दिनमा जउन दिन पहला बार
हम्मर घर में दाखिल होल हम सब्भे कुछ जुआ में हार गेलूँ हल )
(अरंबो॰१0१२६)६६१ लइकइयाँ (= लड़कपन बचपन) (अबरी अप्पन घर ढेर दिन पर
बाले-बच्चे संग अयली हे  सब कुछ बदलल-बदलल लग रहल हे   दुपहरिया में
लाला भइया हीं जाय लगली  सटले दखिनबारी घर लाला भइया के हे  अप्पन घर से
जादे ई घर में हम्मर लइकइयाँ कटल ) (अरंबो॰८१६)६६२ लइका (= लड़का) (मिन्टू
सम्बन्धी सब बात उनका आद पड़ऽ हे  तखनी मिन्टू पाँचे-छौ बरिस के होयथ 
रामदीन जी पारस जी हीं गेल हलन  एगो गोर-नार गोल-मटोल लइका अप्पन बाप
पारस जी के गोदी में बइठल हल ) (अरंबो॰३१६)६६३ लउआ-लाठी (ओक्का-बोक्का
तीन-तरोक्का लउआ-लाठी चन्दन-काठी  कउनो ने कउनो चोर होइए जा हे  चोरवा
के दुन्नूँ हाथ फइलल  ओकरा में भर पँजरा धूरी  ओकरा में रोपल खड़ा एगो
गुल्ली  आउ चोरवा के दुन्नूँ आँख बंद कइले कउनो ने कउने छउँड़ा  हमनी सब
पुछइत जा रहली हे - कहाँ जाहँऽ  चोरवा बोलऽ हे - नानी घर )
(अरंबो॰१८७)६६४ लगी (= ला लागी के लिए) (एही ऊ कोनमा आम हे  - जी सरकार
 एही पेड़ लगी तो अपने गोतिये में सब खून फसाद भेल  नौकरी के आखरी बखत
में भइया के पैंतालीस सौ छियालीस सौ रूपइया तलब भेंटा हल  चार-पाँच सौ
अपना लगी रख के सब पइसा ऊ पहलमाने के हाँथ में दे दे हलन  काहे ला  -
हैसियत बढ़ावे ला  देख अबरी भर तूँ हमरा ला झूठ बोल ले  हम तोरा अब
कधियो नञ मारबउ  तोरा जिरी सा डाँटवो नञ करबउ  कत्ते पिआर हम्मर मन में
तोरा खातिर हे  देख एत्ते अंधड़ो-बतास में हम तोरा लगी घर से निकस अयलूँ
) (अरंबो॰२११ ६७१0 १00१0)६६५ लड़ाय (= लड़ाई) (फेन दोसर बेर दुमका के
ओही क्षेत्र में अइली हे  आदिवासी आउ दिक्कू में कुछ टेंशन हे  तीर-धनुष
आउ बन्दूक से लड़ाय होवऽ  मजिस्टेट पुलिस सब गस्ती लगा रहलन हे )
(अरंबो॰१४१)६६६ लबज (= लफ्ज) (कॉलेज में अंगरेजी दू-चार लबज का पढ़ लेलक
बोलले चलऽ हे - बड़का बाबू मिसफिट हथ  उनखा कमाय के लूरे नञ हे  सब लूर
ओकरे कपार मे आ के जमा हो गेल ) (अरंबो॰३८२५)६६७ लमछड़ (= लम्बा) (पचास
बरिस पार के अमदी  भक-भक गोर हला  अब तनी पीयर लगऽ हथ  चौड़ा गट्टा से
मास के परत काफी उतर चुकल हे  लमछड़ शरीर  उज्जर बाल  करेजा जे पहिले
उभरल हल अब चापुट लगऽ हे  एही एगो माध्यम हे जेकरा खटा-खटा के मेहनत
करके कमाय कर सकऽ ही  एकरे जो जोगा के रख दी तो बाल-बच्चा के भविष्य उज्जर
कइसे होयत ) (अरंबो॰६८४ ८९२७)६६८ लम्फ (= लफ ललटेन लालटेन) (-
बाबूजी 'अनुभव' माने  लम्फ के रोसनी में एगो लइका हिन्दी के किताब पढ़
रहल हे  तनी गो लइका के 'अनुभव' के माने बताना हे  बाप ओंहीं पर बइठल हथ
 बाप अप्पन लइका के हाथ पकड़ के लम्फ के गरम सीसा में तनी सटा दे हथ  -
बाप रे  लइका चिल्लायल हल  छनका लगल हल  - तातल लम्फ के सीसा में हाथ
सटावे से हाथ झरकऽ हे ई अनुभव तोरा होलो  रात में एक दिन सिकड़ी झनझनायल
 सोमनाथ जी लम्फ तेज कइलन  बिजली नञ हल  चल गेल हल  दरवाजा खोललन - के
हऽ हो ) (अरंबो॰५२२१ ५३२ ३ ५६२९)६६९ ललटेन (= लालटेन) (दूर-दूर तक
कोय बस्ती नञ  अब बाँस के जंगल शुरू हो गेल हल  दूर एगो ललटेन के बत्ती
देखाय पड़ल  हाकिम कहलन - सैद ई केन्द्र चल रहल हे  रामनाथ नजीक पहुँच
के देखऽ हथ - दु-चार गो ललटेन हे  दस-बारह गो अमदी हथ  एगो अमदी एगो
बुतरू के हाथ धइले हथ  बुतरू रो रहल हे  ओक्कर गाल पर तमेचा पर तमेचा
जब-तब आ बइठऽ हे  ललटेनमा तनी नजीक लाउ रे  इ कौनो खोफिया लगऽ हउ  दू
जुआन लपट के गटबा दुन्नू थाम ले  दु जुआन गट्टा धर लेलक हल  कुछ नाल
बंदूक चमक उठल हल  जादेतर देसिए बन्दूक  भाला लाठी   - चारो दन्ने
छितरा जो   मुँह से एक्को सबद नञ निकसे  ललटेनमन बुता दे  )
(अरंबो॰१२१ ४१२५ ४२५ ४४२२)६७0 लहकना (= लहरना प्रज्ज्वलित होना)
(बतिया फिनूँ मद्धिम होल जा रहल हल  बिलसवा ओक्कर बत्ती अबरी जादे उसका
देलक  दीया के बतिया मटमटायल आउ तेज होके लहके लगल ) (अरंबो॰९६२६)६७१
लहरना (एगो घर में आग लगल हल लइकन के खेल से  मगर आग पहलहीं लग चुकल हल
 घर-घर आग से लहर रहल हल  गाम सौंसे गाम आग से लहर रहल हे  आग पर
जे काबू नञ पावल गेल तो ई सौंसे देस में पसर जायत ) (अरंबो॰४५१४ १५)६७२
लहरी (= जिद हठ) (मुचकुन जी कुछ सोंचे नञ चाहऽ हथ  मगर विचार आउ घटना
उछल-उछल के ढीठ लइका नीयर लाख भगाहूँ पर गोदी में आके बइठ जाहे  
सबुनायल नील दियल साफ कपड़ा जहाँ पेन्ह-ओढ़ के बाहर निकसे ला तइयार होवऽ
हलन रमौतरवा उनखर तनी गो भतीजा लहरी करे लगऽ हल - बड़का बाबू गोदी )
(अरंबो॰३४९)६७३ लहास (= लाश) (बाबू बीसे-एकइस बरिस के होतन कि बाबा मर
गेलन  मम्मा अप्पन नइहर गेल हल जइसन सुनऽ ही  बाबू उनखा लावे ला अप्पन
नानी घर गेलन  एन्ने लूटपाट मच गेल   मम्मा के आवे पर सुनऽ ही बाबा
के लहासो उठावे के पइसा नञ हल ) (अरंबो॰७८१३)६७४ ला (= लगी के लिए)
(रस्ता में हाकिम से पुछली - ई काम ला इनखनी के केत्ते रूपइया भेंटा हे 
- मात्र पचास रूपइया  - बस एतने ला एत्ते मेहनत ) (अरंबो॰१२१९)६७५
लाज-लेहाज (पारस बाबू राजधानिएँ में डेरा पर आके मिललन हल  ऊ उदास हलन 
बतउलन हल - मिन्टू अब जुआन हो गेल हे  ओक्कर सोखी आउ बदमासी अब अकास छूए
लगल हे  अब दिन-रात ऊ पीले रहऽ हे  लाज-लेहाज सब खतम ) (अरंबो॰३२७)६७६
लात-गारी (ओकर माय-बाप हमरा से बियाह कइलका हल हम्मर बेटि सुख-चैन से एगो
करीगर के घर रहत  सुख-चैन तो ओकरा नञ मिलल मगर जिनगी भर ओकरा लाते-गारी
मिलइत रहल ) (अरंबो॰१0१२५)६७७ लाहरी (= जिद्द) (- नञ हम लेम तो ओइसने
जइसन छोटुआ के हइ  - अच्छे चुप रह ला देबउ  / ऊ बुतरूआ फिनूँ लाहरी करे
लगल  रामधनी के मिजाज गरम हो गेल - अरे ससुर कहलिअउ तो ला देबउ  एत्ते
जिद्दी काहे हो जाहँऽ ) (अरंबो॰९१७)६७८ लुग्गा (= साड़ी कपड़ा वस्त्र)
(सनिचरी ढेना के कपार से टपकइत खून अप्पन लुग्गा में पोछले हल   तखनिए
हम पहुँचली हल  ढेना बेहोस होल जा रहल हल ) (अरंबो॰१५१)६७९ लुटाना (=
अ॰क्रि॰ लुटना स॰क्रि॰ लुटाना) (एक बेर प्रोफेसरो साहब के गाड़ी लुटायल हल
 तखनी ऊ भूतपूर्व प्रोफेसर नञ हलन  काम-काज में व्यस्त प्रोफेसर हलन )
(अरंबो॰२८१५)६८0 लूर (= बुद्धि अक्ल काम करने का सही तरीका जानकारी
ढंग आदत) (कॉलेज में अंगरेजी दू-चार लबज का पढ़ लेलक बोलले चलऽ हे - बड़का
बाबू मिसफिट हथ  उनखा कमाय के लूरे नञ हे  सब लूर ओकरे कपार मे आ के जमा
हो गेल  हम तो छुटतहीं बोलम - सरकार घोड़िया के देख लेल जाय  अइसन ने
तूँ एही समझ लऽ कि हमरा टमटम हाँके के लूरे नय हे ) (अरंबो॰३८२७
१00२४)६८१ लेताड़ी (= लात) (~ मारना) (घोड़िया आगू बढ़ल जा रहल हल  से ऊ
ओकरा रोकलक  अब ओन्ने जाय से कौन दरकार  रोगिए नञ रहल तो रोग फिर कइसन 
रोक के घुमावे खातिर घोड़िया के लगाम खींच लेलक  से घोड़िया हिनहिनाय लगल आउ
लगल लेताड़ी मारे ) (अरंबो॰१0२१४)६८२ लेना-देना (- भइया धीरूआ कहाँ हे 
- धनबाद में  - ऊ तो ले-दे के धनबादे बसिए गेलो  घर के झंझट से ओकरा कुछ
लेना-देना नञ हे  छोटका सबसे जादे दुलरूआ होवऽ हे आउ से ही से ऊ सबसे जादे
लापरवाहो हे  सब ले-दे के हम आउ पहलमान  हमहीं दुन्नूँ भाय गाम में
रहऽ ही ) (अरंबो॰६३१४ १४-१५ ६५१३)६८३ लोग-बाग (फिन सुराज होवे के
घोसना होल हल  उनखर आँख में नींदे नञ  साफ-सुत्थर कुरता लगइले गाम से
कसबा अइलन हल  तिरंगा फहरइलन हल  लोग-बाग के बातचीत सुनके अघा के गाम
लउट अइलन हल ) (अरंबो॰३५१२)६८४ संगत (= संगति) (चाहऽ हलन हम्मर बेटा खूब
पढ़-लिख ले  विलायत जाय  ई काम वास्ते पइसो-कौड़ी जुटउले हलन  मगर अनिलबा
अइसन संगत में पड़ल सब बाते बदल गेल  विमल जी अपनहूँ बड़गो डागडर रहतन होत
 घर के सहजोग नञ मिलल  टर-ट्यूशन कर के बीएससी तक पढ़ पयलन  टरेनिंग
कर के सरकारी इसकूल में मास्टर हो गेलन ) (अरंबो॰६९६)६८५ संझउकी (बंशीधर
जी के हीआँ बेटी के बिआह ठीक करे ला गेलन हल  बंशीधर जी के छोटका बेटा
संझउकिए से गायब हल  घर नञ लउटल हल  लोग चिंतित हलन  ई हाल में जादे
बातचीत पर जोर नञ देके राते के लउटना बाजिब समझलन हल ) (अरंबो॰४२१९)६८६
संझला (पैर पर केकरो हाथ झुक्कल हे  आँख उठा के देखऽ ही  बच्चा हे 
हम्मर संझला भाय  हाथ अपने आप फैल जाहे ओक्कर सिर पर  दु-चार दिन पहिले
हम्मर बेटा बड़कू आउ पहलमान के मंझला बेटा एक दोसरा के आमने-सामने बन्दूक
लेले ललकारइत हल  बड़कू के कहना हल हम्मर हम्मर बाप के सब जायदाद अरजल हे
 संझला चच्चा के एकरा पर कोय हक नञ हे  हम्मर संझला चच्चा एकदमें अंगरेज
नियर गोरनार हलन  कसरत करऽ हलन  घोड़ा चढ़ऽ हलन  एकबैग उनखा लकवा मार देलक
) (अरंबो॰६३५ ६४२४ ७८१९)६८७ सईंतना (= सैंतना संचित करना इकट्ठा
करना) (अनुशासन के मामला में खुब्बे कड़ा हलन  का मजाल कउनो उनखा से नजायज
काम ले ले  मगर सब बेअरथ  विमल जी के पछतावा होवऽ हे - अप्पन घरे जो सईंत
नञ सकली   बिछौना पर करवट सले-बले बदल लेलन  मगर टेहुना के टिसटिसी
बढ़ल जा रहल हल ) (अरंबो॰६९२५)६८८ सगरो (= सर्वत्र सभी तरफ) (सगरो अमदी
दउड़ावल गेल  ई असपताल से ऊ असपताल  कोय दुर्घटना होयल होत तो असपताल में
भरती होयत  मगर बउआ के कोय अता-पता नञ चलल  बिलास जी धड़धड़ायल भीतर घुस
गेलन हल आउ मुचकुन जी ठकमकायल बहरसी खड़ी रहलन हल  थोड़िक्के देर में बिलास
जी मुचकुन जी के भीतर ले गेलन हल  ऑफिस के भीतर देखऽ हथ - चक-चक कुरसी
टेबुल लगल हे  दिनो में सगरो बिजली-बत्ती जर रहल हे  ढोल-मँजीरा पर फाग
के धूरी उड़ रहल हल  सगरो मस्तीए-मस्ती छायल हल ) (अरंबो॰२५१६ ३६२६
९३१)६८९ सचाय (= सच्चाई) (तोरा के नञ जानऽ हे  हाकिम नेता जे भी जिला
में भेटा जा हथ अपने के हाल-चाल जरूरे पूछऽ हथ  मुचकुन जी के मन गरब से
भर उठल हल  नञ जाने कइसन भा से गियारी भर आयल हल  अभियो तालुक सचाय बचऽ
हे  हमरा नीयर दलिद्दर अगियानी अमदी के भी लोग इयाद करऽ हथ )
(अरंबो॰३६५)६९0 सच्चाय (= सच्चाई) (कोनमा आम काट देल गेल हे   कोनमा आम
कट्टल पड़ल हे   एतने सच्चाय हमरा ला हे  कोनमा आम काट देल गेल हे 
एही सच्चाय घुर-फिर के हमरा पर परगट होवऽ हे  खून-फसाद सब बेलाँ माने लगऽ
हे ) (अरंबो॰२१३ ५)६९१ सच्चो (=सच सचमुच) (दूर-दूर तक कोय बस्ती नञ 
अब बाँस के जंगल शुरू हो गेल हल  दूर एगो ललटेन के बत्ती देखाय पड़ल 
हाकिम कहलन - सैद ई केन्द्र चल रहल हे  जीप से उतर के हमनी पइदल कहीं झुक
के तो कहीं तिरछी काट के ललटेन दन्ने बढ़ली  हाँ सच्चो एगो वयस्क शिक्षा
के केन्द्र चल रहल हल  नानी मरल नाता टूटल   मइयो के मरला जमाना बीत
गेल  नाता टूट जा हे का  नानी के सराध में नोम्मा जाय पड़ल  नोम्मा
हम्मर नानी-घर  नोम्मा हम्मर नानी के गाम  टुट्टल नाता देखे अइली हे 
सच्चो टूट जा हे का  सड़सड़ लइका के बदन पर छेकुनी से मार पड़ल  लइका
चित्कार कर उठल  बाबू हो बाभू  मइया गेऽ  - तो सच्चो-सच्चो बता दे 
बाबू के कहे से अगिया लगयलहीं कि चचवन के कहे से  सच्चो-सच्चो बताउ )
(अरंबो॰१२५ १९२१ ४३७ ८)६९२ सटकल (सब जन हँसे लगलन  नाना अप्पन बड़ाय
सुनके मुसकी छोड़लन  संतोख से उनखर सटकल मुँह चिक्कन फुल्लल देखाय पड़े
लगल ) (अरंबो॰२0१६)६९३ सटले (= सटा हुआ ही) (दू बच्छिर पहिले एगो खत
लिखलन हल - तोर जुगेसर चच्चा चल देलन   जुगेसर चचा के घर ठीक हम्मर घर
के सटले उतरबारी घर हल ) (अरंबो॰८२१९)६९४ सड़सड़ (सरबा अइसे नञ बतइतउ  तनी
पसुलिया हम्मर हाथ में धरा दे  एक्कर दुन्नू हँथवे काट ले हिअइ  सड़सड़
लइका के बदन पर छेकुनी से मार पड़ल  लइका चित्कार कर उठल )
(अरंबो॰४३५)६९५ सड़ासड़ (= सड़सड़) (सड़ासड़ छड़ी जेन्ने-तेन्ने पड़े लगल  लइका
छटपटा-छटपटा के नाचऽ हे  गिरऽ हे ) (अरंबो॰४३९)६९६ सनहा (= प्राथमिकी
किसी आपराधिक काम की पुलिस के पास दी जाने वाली सूचना) (सगरो अमदी दउड़ावल
गेल  ई असपताल से ऊ असपताल  कोय दुर्घटना होयल होत तो असपताल में भरती
होयत  मगर बउआ के कोय अता-पता नञ चलल  देर रात हार-पार के अध्यक्ष महोदय
बउआ के एगो फोटो लेले थाना पहुँचलन  सनहा दाखिल कइलन  एक बेर प्रोफेसरो
साहब के गाड़ी लुटायल हल   खरीद-फरोख खतम करके जब लउटलन तो गाड़ी लापता 
एन्ने-ओन्ने खूब खोजलन हल  मगर गाड़ी जे रहे तब ने मिले  हतास होके थाना
में सनहा दरज करावे गेलन  बातचीत के सिलसिला में ऊ थानेदार के बतउलन हल कि
फलाना मंत्री तो हम्मर चेला हे ) (अरंबो॰२५२0 २८१९)६९७ सनिचरा (~
समाना) (एक डागडर से दोसर डागडर हीं दोसर से तेसर डागडर हीं जाही  पैर
में सनिचरा समा गेल हे ) (अरंबो॰७५११)६९८ सनेसा (= सन्देश) (अन्त में
मुख्य अतिथि के भाषण होल  ऊ भाषण का हल एगो सवाल हल  एगो सनेसा हल  
तूँ सब आदिवासी भाय के पास जा  गामे-गामे जा के उनखा से मिलऽ )
(अरंबो॰१३१५)६९९ सपासप (सपासप पछिया चल रहल हल  गरमी के दुपहर  पसेना से
तरबतर रमबिलसवा घोड़िया के रह-रह के ताल देले हल ) (अरंबो॰९९१)७00 सफाय (=
सफाई) (फिन छनका लगल - छन  बाप रे   मइया के मउअत  अब पूरा घर जोड़े
वाला कड़ी भी गायब  कड़ी टूट गेल हल  भतीजा हिस्सा बँटा के अलग हो गेल हल 
चोर बेइमान सब बनउलक हल  - छोटा बाबू हमनी के हक मार के सब धन हड़प लेलन 
सोमनाथ सफाय देथ तो केकरा  तीन भतीजी के बियाह करना ई जुग में कोय मामूली
बात हे  हम का हड़पली  तोर बाप एक्को रूपइया पूंजी छोड़ के मरलथुन हल )
(अरंबो॰५५२३)७0१ सबुनाना (= साबुन लगाकर कपड़ा आदि साफ करना) (मुचकुन जी
कुछ सोंचे नञ चाहऽ हथ  मगर विचार आउ घटना उछल-उछल के ढीठ लइका नीयर लाख
भगाहूँ पर गोदी में आके बइठ जाहे   सबुनायल नील दियल साफ कपड़ा जहाँ
पेन्ह-ओढ़ के बाहर निकसे ला तइयार होवऽ हलन रमौतरवा उनखर तनी गो भतीजा
लहरी करे लगऽ हल - बड़का बाबू गोदी ) (अरंबो॰३४८)७0२ समांग (आखिर अप्पन
पइसा आउ समय खर्चा करके अप्पन समांग गला के काहे एत्ते उपकार के बात में ऊ
लगल हथ  जरूरे एकरा में कउनो न कउनो कोय मकसद छिपल होत )
(अरंबो॰५६२४)७0३ समाना (= अ॰क्रि॰ घुसना स॰क्रि॰ घुसाना) (एक डागडर से
दोसर डागडर हीं दोसर से तेसर डागडर हीं जाही  पैर में सनिचरा समा गेल हे
) (अरंबो॰७५११)७0४ समुच्चे (= समूचा सम्पूर्ण) (एकबैग समुच्चे घटना
ओक्कर आँख के आगे कौंध गेल ् ऊ बेड पर से उठे के कोरसिस करे लगल  मगर देखऽ
हे कि उठे के जिरिक्को सकतीए नञ मिल रहल हे  ओक्कर हाथ-पैर कोय बरिआर जउरी
से जइसे बँधल हे ) (अरंबो॰१0२२७)७0५ सर-सरजाम (सोंचे लगल टीने के काहे
ने ले लेऊँ  चर-पाँचे आना में तो काम चल जाइत  अरे बुतरू जात के हिरिस
हइ आउ का  अप्पन रहते ऊ तुरते भुला जाइत  पित्तर के फुचकारी ओकर खियालो
से उतर जाइत  फिनूँ परबियो लगी तो सर-सरजाम लेवे के हे  दुइए रूपइया में
सब्भे करे के हे ) (अरंबो॰९२१३)७0६ सराध (= श्राद्ध) (नानी मरल नाता
टूटल   मइयो के मरला जमाना बीत गेल  नाता टूट जा हे का  नानी के सराध
में नोम्मा जाय पड़ल  नोम्मा हम्मर नानी-घर  नोम्मा हम्मर नानी के गाम 
टुट्टल नाता देखे अइली हे  सच्चो टूट जा हे का ) (अरंबो॰१९२0)७0७ सरी (=
सरकंडा) (तुरतमें ऊ किलान पर से दोआत निकासलक  दोआत एकदम सुक्खल हल से
गिल्ला बनावे खातिर ऊ ओकरा में लोटवा से दू-चार ठोप पानी टपका देलक  फिन
अप्पन टीन के बक्सा से एगो सरी के कलम निकासलक  बिलसवा सरी के कलम
करछाहूँ दोआत में डुबइलक आउ लगल लिक्खे - अजी बाबा हमरा हींआँ मन नञ लगऽ
हे  हरसट्ठे हींआँ गारिए-बात सुनइत दिन जाहे  जिरिक्को सा बरतन-बासन में
करखा लगल रहलो तो खैर नञ  मलकिनियाँ काने धर के उखाड़े लगऽ हथ )
(अरंबो॰९५८ ९६१५)७0८ सरेख (= जवान) (जइसे-जइसे सरेख होयत गेली बाबू के
बात समझ में आवे लगल हल  समझ का बढ़े लगल खोसी खतम होवे लगल आउ सरीरो
कमजोर होवे लगल हल ) (अरंबो॰६३२)७0९ सलाय (= दियासलाई) (फिन एगो सिगरेट
पीए के तलब होयल  डिब्बा से निकासलन  सलाय पर एगो काँटी घिसायल आऊ फुर से
अवाज ) (अरंबो॰५0३)७१0 सले-बले (= चुपचाप धीरे-धीरे आहिस्ते से)
(अनुशासन के मामला में खुब्बे कड़ा हलन  का मजाल कउनो उनखा से नजायज काम
ले ले  मगर सब बेअरथ  विमल जी के पछतावा होवऽ हे - अप्पन घरे जो सईंत नञ
सकली   बिछौना पर करवट सले-बले बदल लेलन  मगर टेहुना के टिसटिसी बढ़ल
जा रहल हल  रामधनी के माय अमदी के गंध पइलक से झट खटिया पर से उठ गेल 
रामधनी के पेआर करइत देखलक तो सले-बले पाया भिरी चल गेल  ओकरो आँख से लोर
बह-बह के गिरे लगल ) (अरंबो॰६९२६ ९४८)७११ साध (= अरमान इच्छा कामना
साधु संन्यासी सज्जन) (सुराज आयल आउ साथे-साथ लोग के मन में बड़गो अमदी
बने के साध भी आयल  पइसा बढ़ावे के नया-नया उपाय सोंचे जाय लगल  छोटकनिया
नेतो के लोक-सेवा के नाम पर पैरबी करे बिलौक सहर रजधानी जाय पड़ऽ हल )
(अरंबो॰३५१४)७१२ साफ-सुत्थर (तीन बरिस से बेटी ला लइका ढूँढ़ रहली हे 
बेटी बीए औनर्स कइलक तभिए से  परकी साल एमए  देखे में साफ-सुत्थर हे
 बेस हे  ई सीता लगी एगो राम चाहऽ ही ) (अरंबो॰७३१२)७१३ सार (= सारा
साला) (तखनिए एगो दोसर जुआन तमक के बोलल हल - कहलिअउ ने ई सार खोफिया हउ
खोफिया  हमनी के बात में बझा देलकउ आउ फँसा देलकउ  सब तइयार हो जो )
(अरंबो॰४४१९)७१४ सारा (= साला गाली के रूप में भी प्रयुक्त) (धायँ  एगो
आवाज  रामनाथ भुइयाँ पर गिरके छटपटा रहलन हल  - पकड़ ले सरबा के  भागे न
पाबउ  सरबा अइसे नञ बतइतउ  तनी पसुलिया हम्मर हाथ में धरा दे  एक्कर
दुन्नू हँथवे काट ले हिअइ  सड़सड़ लइका के बदन पर छेकुनी से मार पड़ल 
एकबैक कड़कड़ायल अवाज उनखर मुँह से निकसल हल - रूक जाओ हत्यारो  रूक जाओ 
 आग कैसे लगी मैं बताता हूँ  - अरे  ई सरबा रंगरेजी बोलऽ हउ  दू
डाँग देहीं तब एकरो बात सुनल जाइत ई अदालत में  एगो जुआन नजीक आके देखलक
हल - अरे मर तो नञ गेलइ   सरबा ओकील बनऽ हल  रामनाथ जी के नजीक से
देखतहीं ऊ जुआन के मुँह से निकस पड़ल हल - परफेसर साहेब   गुरुजी  
हम चीन्ह नञ सकली ) (अरंबो॰४१९ ४३४ १६ २२)७१५ सिकड़ी (= सिकरी साँकल)
(रात में एक दिन सिकड़ी झनझनायल  सोमनाथ जी लम्फ तेज कइलन  बिजली नञ हल 
चल गेल हल  दरवाजा खोललन - के हऽ हो  टिक-टिक टिक-टिक 
टिकटिक-टिकटिक  दुआरी के सिकड़ी कौनो बजा रहल हे  उठके केबाड़ी खोललन  -
का हो रामौतार  हाल-चाल बेस न  एत्ते रात के  रातो भर डाकपीन चिट्ठी
आउ बाबा ओक्कर मगज में घुरइत रहल  लइका के सोतंत्र मन गुलामी के सिकड़ी से
मुक्ति पावे ला छटपटा रहल हल ) (अरंबो॰५६२९ ६८१५ ९८२६)७१६ सिरहाना
(सिरहाना में रक्खल डिब्बा से निकास के दोसर सिगरेट सुलगा लेलन )
(अरंबो॰४८६)७१७ सिरी सोसती (= श्री स्वस्ति) (गेंदड़ा तल्ले से बिलसवा एगो
मचोरल-मचारल सादा कागज निकासलक  पक्का पर ओकरा तान देलक आउ लगल अप्पन बाबा
हीं चिट्ठी लिखे  सिरी सोसती पुजनीए बाबा को परनाम ) (अरंबो॰९५१८)७१८
सिलेमा (= सिनेमा) (एक जनवरी के रात तक हम ठीके हली  पाटी खयली  सिलेमा
देखली  नया साल मनौली ) (अरंबो॰७४९)७१९ सिलौट (= स्लेट) (दस-बारह
मेहरारू एगो ललटेन घेरले बइठल हलन  सब करिया आदिवासी मेहरारू  सिलौट पर
अक्षर-ज्ञान देल जा रहल हल ) (अरंबो॰१२७)७२0 सीरा (~ घर = घर की कोठरी
जिसमें गृह देवता या देवी स्थापित रहती हैं पूजाघर) (हम्मर बाबू जी एकदम
पागल नियर हो गेलन  सीरा घर से एक-एक करके सब देवी-देओतन के निकास फेंकलन
 रोज सीरा घर में पहिले देवी-देओतन के भोग लगऽ हल  तब कोय भोजन गरहन कर
सकऽ हल  मगर दू-तीन बरिस में एतना मउअत  ई देवी-देओतन के रहइत 
देवी-देओतन जे निकास देल गेलन हल ओही सीरा घर में तो नञ मगर किराए के
मकान में अब फिन स्थापित हो गेलन हे ) (अरंबो॰७८२३ २४ ८0१६)७२१ सीसा
(नञ जाने गोस्सा हमरा में केन्ने से आके समा गेल हल  जे नाना से आझ तक
रूबरू नञ बतिऔली हल से किताब-कौपी उठाके उनके सामने फेंक देली  जापानी
चक-चक बइठकी में गोस्सा से एक सूट मारली  सीसो फूट गेल आउ गोड़ो कट गेल )
(अरंबो॰५0२२)७२२ सुक्खल-साखल (अइसे बाबू जी के उमिर सतहत्तर-अठहत्तर बरिस
से कम नञ होत  एक-दू बार मरे से बचलन हे  सरीर पर मास बहुत कम  सच पूछऽ
तो सुक्खल-साखल सरीर ) (अरंबो॰८२२७)७२३ सुतना (= सोना) (नञ हो बुचकुन आझ
भूख नञ हे  हम्मर फेरा तों छोड़  तोहनी खा-पी के सुत रह  थोड़े देर में
भइया होस में आ गेलन  एन्ने-ओन्ने हमनी दन्ने ताकलन  सायद उनखा सुस्ती
लग रहल हल  फिनुँ सुत गेलन  रात में पोता भोले बाबू जउरे सुते चल आवऽ
हल  बाबा पोता के कहियो 'नन बितना' के तो कहियो 'कम खोराक' के तो कहियो
'थूक तोर दाढ़ी में बन्दूक तोर मोछ में' वाला खिस्सा सुनावथ  कखनी पोता
सुत जाए तो कखनी बाबा से पते नञ चले  खिस्सा चलइत रहल  दादी-पोता
खिस्सा कहते-सुनते कखनी सुत गेलन एक्कर केकरो खबर नञ ) (अरंबो॰३८१५
६११७ ८७१४ १७ ९३२४)७२४ सुनबाय (= सुनवाई) (तूँ कौन हऽ  रात में काहे
बउड़ायल चलऽ हऽ  फेन सरदार बोललन हल - ई अदालत में एकरो सुनबाय हो जाइत 
अभी तनी छउँड़ा के फैसला कर लेवे दे ) (अरंबो॰४२१३)७२५ सुराजी (=
स्वराज्य) (तब से ई नियम बन गेल हल  कउनो सुराजी मिटिन पन-छो कोस के
गिरिद होवे ऊहाँ पहुँचना उनखा जरूरी हल ) (अरंबो॰३५६)७२६ सेक्कर (~ बाद
= सेकर बाद उसके बाद) (सेक्कर बाद नाना हमरा दादी हीं पहुँचा देलन हल )
(अरंबो॰५११)७२७ सेल (= स्पर्द्धा आदि प्रारंभ करने का शब्द) (नानी
झुठे-झुठे कहके बिना चिनिए वाला दूध पिला देलक  अब नानी हीं माय साथे जो
अइवो करऽ ही तइयो ओक्कर बात नञ मानऽ ही   हेरे   हेरे  ऊ करइत
रहऽ हे आउ हम सेल कबड्डी पार  पहुँच जा ही अप्पन गोल में  मेखना कलिया
जमापतिया रमजीया आउ केत्ते ने लड़का बगइचा में भेंटा जा हे  लइका आउ
घोड़ा तनी सोख होवे के चाही हो बिसुन  मगर तों जो कहलाँ तो हम डाँट देम 
 मिन्टुआ जे ओहीं पर मड़ला रहल हल सेल कबड्डी पार  ढेर बात मिन्टू
सम्बन्धी आज रामदीन जी के आद पड़ रहल हे ) (अरंबो॰१७१८ ३२३) ७२८
सेवा-सुरसा (= सेवा-शुश्रूषा) (विमल जी के जब पीरी होल इयार-दोस सब मिल के
अस्पताल डागडर कइलन  देखउलन-सुनउलन  लइका के खबर देल गेल - बाप के पीरी
हो गेलउ  आके सेवा-सुरसा करहीं  पचास बरिस पार के अमदी लगी ई बेमारी
जानलेवा होवऽ हे ) (अरंबो॰६९१५)७२९ सैद (= शायद) (ई पोस्टर के अरथ लगावे
के कोरसिस करऽ ही  सैद अरथ के नजदीक पहुँचियो जाही  ई उघरल सच हे कि
बुतरू ला जइसे भोजन में माय के दूध जरूरी हे ओयसहीं वयस्क ला शिक्षा 
दूर-दूर तक कोय बस्ती नञ  अब बाँस के जंगल शुरू हो गेल हल  दूर एगो ललटेन
के बत्ती देखाय पड़ल  हाकिम कहलन - सैद ई केन्द्र चल रहल हे  कानाफूसी
होवे लगल - अध्यक्ष महोदय भ्रष्टाचार के खिलाफ हथ  पइरवी के खिलाफ हथ 
 कातो फेन से इंटरव्यू ला कागज भेजावल जाइत  सैद सब कुछ रद्द कर देल
जाइत  जे देवी-देओता हमर कुल के नास रोक नञ सकलन उनखर पूजा-पाठ काहे ला
 सैद हम्मर बाबू जी के मन में एही विचार तखनी होयत  अबरी अप्पन घर ढेर
दिन पर बाले-बच्चे संग अयली हे  सब कुछ बदलल-बदलल लग रहल हे  बस से
उतरतहीं भर राह आँख फाड़ले रहली - सैद जो कौन इयार-दोस भेंटा जाथ  बाबू जी
के अब कचहरी जाय के मन नञ करऽ हे  ओकालतखाना में उनखर उमिर के सैदे
ओकील-मोखतार जी बच रहलन हे  केकरा से बोलतन-चालतन ) (अरंबो॰१११0 १२१
२५११ ७८२९ ८१२ ८२१५)७३0 सोझे (= सीधे बिलकुल सामने तरफ) (सपासप
पछिया चल रहल हल  गरमी के दुपहर  पसेना से तरबतर रमबिलसवा घोड़िया के
रह-रह के ताल देले हल  ओकरा सोझे पच्छिम जाय के हे  आउ एत्ते कड़ा धूप 
घोड़ियो बनाय तरी हाँफले हे ) (अरंबो॰९९२)७३१ सोतंत्र (= स्वतंत्र) (रातो
भर डाकपीन चिट्ठी आउ बाबा ओक्कर मगज में घुरइत रहल  लइका के सोतंत्र मन
गुलामी के सिकड़ी से मुक्ति पावे ला छटपटा रहल हल ) (अरंबो॰९८२६)७३२
सोहराय (जब बिलसवा गम गेल कि सब कोय मेला देखे चल देलन तो ऊ अप्पन आँख
खोललक आउ उठ के कोठरी के केबाड़ी भितरे से लगा लेलक  सामने खिड़की पर सोहराय
के दीया टिमटिमा रहल हल ) (अरंबो॰९५३)७३३ सौंसे (= सउँसे समूचा
सम्पूर्ण) (मुचकुन जी चाह के कप उठइलन हल  हाकिम सौ के एगो नोट अप्पन कोट
के जेभी से निकास के मुचकुन जी दन्ने बढ़उलन हल  - बिलास जी का काम आपके
सिफारिश से तुरंत हो जाएगा  यह आपका हिस्सा  - जी  - गरम चाह से मुचकुन
जी के सौंसे कंठ झौंसा गेल हल  पहलमान के आँख भरभरा गेल  बोलल - एही नञ
मंझला भइया ओकरा तो गामे नञ ओकरा तो सौंसे देसे मुरूख से भरल लगऽ हे 
तों अंग्रेजी में बीए एमए बेकारे कइलऽ ) (अरंबो॰३७२२ ६५२४)७३४
हँड़िया (= हाँड़ी+'-आ' प्रत्यय) (हमनी पाँचो भाय पाँच जगह रहे लगली  सबके
हँड़िया अलग-अलग  कधियो बिआह-सादी में एक्के ठामा जमा होली )
(अरंबो॰६७१६)७३५ हँसी-खोसी (= हँसी-खुशी) (कोय के हँसी-खोसी के परभाव ओकरा
पर नञ पड़ल हल  मगर ई देख के ओकरो आँख छलछला आयल  ओक्कर लोर से
डाँड़-टिल्हा घर-दुआर सब्भे ओद्दा हो गेल ) (अरंबो॰९४१८)७३६ हँस्सी (=
हँसी मजाक) (बच्चा भइया से हँस्सी कइलक - का भइया अभियो तोरा रेलेगाड़ी
चलावे के मन करऽ हो  - से का  - मंझला भइया कहऽ हलथुन कि भइया टी टी
छिक-छिक करइत रहऽ हथुन  अब तो तोरा रिटायरो कइला बरिस भर होलो  भोला
बाबू के आद पड़ऽ हे - हाँ कल्हे राते तो हँस्सी के अवाज आयल  आँख झपकल जा
रहल हल से खुल गेल  ई बेटा-पुतोह के हँसे के अवाज हल ) (अरंबो॰६४१४
८७२४)७३७ हजूर (= हुजूर) (हाँ हजूर एही ऊ कोनमा आम हे  एही पेंड़ लेल तो
  तखनी आसमान चौखुट्टा हल  दुनियाँ अँगने भर के  भइया अँगना में लोहा
के पहिया के गाड़ी चलावऽ हलन ) (अरंबो॰१७१)७३८ हड़-हड़ (~ पानी टानना) (आज
चलती हे तऽ विलास जी के  गाम-के-गाम मारा से तबाह हे  कुइयाँ पताल चल गेल
 पैन-पोखरा सुख के खट-खट हो गेल  मगर विलास जी अइसनो गिरानी में दस हाथ
चकला कुइयाँ खनउलन  मटर ओकरा में बइठउलन  की हड़-हड़ पानी टानऽ हे )
(अरंबो॰२0२)७३९ हम्मू (= हमहूँ हम भी) (अरे  हम्मू बाज आवे वाला अमदी
थोड़हीं हूँ  डागडर बाबू से कहम - जउन दिनमा पिअरिया अच्छा हो जइतो ओही
दिनमा तोरा हम एगो सीसों के विलायती खुटी बना के देबो ) (अरंबो॰१0१३)७४0
हरवाहा (बंशीधर नाम सुनलऽ हे  ई लइका उनखर हे  सब गैर मजरूआ आम जमीन के
मालिक  … बित्तन दुसाध के बाप-दादा उनखरे जमीन जोतइत-कोड़इत रहलन  उनखर घर
में चोरी होल बित्तन दुसाध जेल में  सौंसे गाम जानऽ हे - चोरी के कइलक आउ
चोरी के करइलक हल   एतनिए कसूर हल कि तनी ऊ अईंठ के बोलऽ हल  
रामजतन हरवाहा मजूरी माँगलक हल - सौंसे बदन सुक्खल जुत्ता आउ लाठी से फोड़
देल गेल हल ) (अरंबो॰४४४)७४१ हरसट्ठे (= हरमेसा हमेशा) (बिलसवा सरी के
कलम करछाहूँ दोआत में डुबइलक आउ लगल लिक्खे - अजी बाबा हमरा हींआँ मन नञ
लगऽ हे  हरसट्ठे हींआँ गारिए-बात सुनइत दिन जाहे  जिरिक्को सा बरतन-बासन
में करखा लगल रहलो तो खैर नञ  मलकिनियाँ काने धर के उखाड़े लगऽ हथ )
(अरंबो॰९६१७)७४२ हहरना (- नञ हम लेम तो ओइसने लेम  - ओइसन लेके तूँ का
करम्हीं रे आँय  तोरा ओकरो से नीमन ला देबउ  ओइसन पोवार नीयर पीयर
फुचकारी का लेमँऽ तोरा हम चानी नीयर चमचम ला देबउ  हहरऽ हँ काहे ला )
(अरंबो॰९१४)७४३ हहास (~ मारना) (देखऽ चिन्ता करे के कोय बात नञ हे 
हम्मर कन्धा दुखा गेल हे जरूर मगर तोरा कन्धा पर चढ़ावे खातिर हम भगवान से
जिनगी माँगम  झर-झर झर-झर मेघ बरिस गेल  रोलाय के बेग जब थिरायल तो
मेहरारू कयसूँ बोल पयलन - हमरा तो अब एक्के फिकिर हे अपने के कन्धा कउन
  बादल हहास मार के फिनुँ बरिस पड़ल ) (अरंबो॰७२२५)७४४ हाँहे-फाँफे (=
हाँफे-फाँफे) (धनुआँ भोकार पाड़-पाड़ के चिकरे लगल  ओन्ने धनुआँ के मम्माँ
ओकरा जे कनते सुनलक से हाँहे-फाँफे धउगल आइल  रामधनी से छीन के पोता के
अप्पन करेजा से साट लेलक आउ गुदाल कर-कर के लगल रामधनी के गरियावे )
(अरंबो॰९२२0-२१)७४५ हाथ-गोड़ (= हाथ-पैर) (साँझ होयत हीं पढ़े ला बइठ जाना
जरूरी हल  हाथ-गोड़ धोके चक-चक जपानी बइठकी भिजुन किताब लेके हमरा बइठना
जरूरी हल  अच्छा चलऽ हाथ-गोड़ धोवऽ फिन बतियायम ) (अरंबो॰४९१८
६९३)७४६ हारना-पारना (सगरो अमदी दउड़ावल गेल  ई असपताल से ऊ असपताल  कोय
दुर्घटना होयल होत तो असपताल में भरती होयत  मगर बउआ के कोय अता-पता नञ
चलल  देर रात हार-पार के अध्यक्ष महोदय बउआ के एगो फोटो लेले थाना पहुँचलन
) (अरंबो॰२५१९)७४७ हिरिस (= हिर्स आदत बुरी लत देखा-देखी डाह लालच)
(लाचार हो रामधनी आगे बढ़ल  सोंचे लगल टीने के काहे ने ले लेऊँ  चर-पाँचे
आना में तो काम चल जाइत  अरे बुतरू जात के हिरिस हइ आउ का  अप्पन रहते ऊ
तुरते भुला जाइत  पित्तर के फुचकारी ओकर खियालो से उतर जाइत )
(अरंबो॰९२११)७४८ हीं (= के यहाँ) (गिरीश हीं बइठकी में हम गिरीश रंजन
हरिश्चन्द्र प्रियदर्शी आउ जिज्ञासा प्रकाशन के प्रकाशक श्री सत्येन्द्र जी
गपशप में मसगूल हली  बात-बात में हम्मर कहानी संग्रह के प्रकाशन के बात
उठल  पांडुलिपि तइयार हल  माय के मन खराब रहे लगल  बाबू माय के नानी
हीआँ भेज देलन  साथे-साथे हमरो  जेन्ने-जेन्ने मइया ओन्ने-ओन्ने बछवा 
बाबा हीं से नानी हीं अइली  जल्दी-जल्दी कपड़ा पहिर के ऊ मंत्री जी हीं चल
देलन  मिन्टू सम्बन्धी सब बात उनका आद पड़ऽ हे  तखनी मिन्टू पाँचे-छौ
बरिस के होयथ  रामदीन जी पारस जी हीं गेल हलन  एगो गोर-नार गोल-मटोल
लइका अप्पन बाप पारस जी के गोदी में बइठल हल  एक डागडर से दोसर डागडर
हीं दोसर से तेसर डागडर हीं जाही  पैर में सनिचरा समा गेल हे )
(अरंबो॰९२0 १८२२ ३१६ ७५१0)७४९ हीआँ (= हियाँ यहाँ) (माय के मन खराब
रहे लगल  बाबू माय के नानी हीआँ भेज देलन  साथे-साथे हमरो  साढ़े सात
बजे घड़ी देख के बंशीधर जी के हीआँ से चललन हल  गाड़ी पकड़े ला टीसन 
मोसकिल से तीन पाव जमीन टीसन पहुँचे में आउ रहल होत बिच्चे में अपने से ई
जोखिम में फँस गेलन हल  बंशीधर जी के हीआँ बेटी के बिआह ठीक करे ला गेलन
हल ) (अरंबो॰१८२१ ४२१६ १८)७५0 हीयाँ (= हियाँ यहाँ) (हीयाँ के लोग
निरक्षर हथ  अंधकार में डुब्बल हथ  अंधकार से ज्ञान के प्रकाश में हीयाँ
के लोग के लावे के हे ) (अरंबो॰१३१११२)७५१ हुँआँ (= वहाँ) (रमबिलसवा
भोकार पाड़-पाड़ के रो पड़ल  डागडर साहेब से बरदास नञ भेल से ऊ अप्पन टोप
हिलइते-डुलइते हुँआँ पर से चोर नीयर चुप्पे-चाप घसक देलन)
(अरंबो॰१0३१0)७५२ हुंह (एकरा चीन्हऽ हऽ रामदीन जी  एही न हम्मर एकलौता
बेटा मिन्टू हे  फेन मिन्टू दन्ने मुँह करके पारस जी कहलन - तनी चच्चा के
डाँट तो दे  डेरा तो दे  लइका खुब्बे जोर से 'हुंह' कइलक  फेन आँख तरेरे
लगल  - हाँ-हाँ हो गेल  अब हो गेल ) (अरंबो॰३१११)७५३ हुरना (हमरा
कहानी संग्रह छपावे ला मगध यूनिवर्सिटी में विभागाध्यक्ष डॉ॰ ब्रजमोहन
पाण्डेय नलिन हमरा हुरइत रहऽ हलन  किसान कॉलेज में अंग्रेजी विभाग के
विभागाध्यक्ष आउ हम्मर मित्र प्रो॰ वीरेन्द्र कुमार वर्मा प्रकाशन ला हमरा
कम दिक नञ कइलन ) (अरंबो॰९१४)७५४ होय (अगे ~ ) (रमबिलसवा अप्पन घरावली
दन्ने मूहाँ कर के बोलल - अगे होय  सुनऽ हीं डागडर हीरो बाबू बड भलमानस
हथिन  जइथीं के साथ ऊ तो पूछे लगतन - क्या है  कैसे आए हो  फिनूँ
रमबिलसवा के धिआन पिअरिया दन्ने गेल  - अगे होय  दरदिया जिरी-मनी कमलउ कि
नञ ) (अरंबो॰९९४ १0१८)