#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### बिरायौ॰ = बिसेसरा (मगही उपन्यास) - श्री
राजेन्द्र कुमार यौधेय प्रथम संस्करणः अक्टूबर १९६२ प्रकाशकः यौधेय
प्रकाशन नियामतपुर पो॰ - घोरहुआँ पटना मूल्य - सवा दो रुपया कुल ८२
पृष्ठ देल सन्दर्भ में पहिला संख्या पृष्ठ आउ दोसर संख्या पंक्ति दर्शावऽ
हइ यौधेय जी मगही शब्द के अन्तिम अकार के उच्चरित दर्शावे खातिर 'फूल
बहादुर' में जयनाथपति जइसने हाइफन के प्रयोग कइलथिन ह  जैसे - 'लगऽ' के
स्थान पर 'ल-ग'  ‘रहऽ’ के स्थान पर ‘र-ह’  ‘बनऽ’ के स्थान पर ‘ब-न’ 
‘कोसऽ’ के स्थान पर ‘को-स’इत्यादि  ई मगही कोश में एकरूपता खातिर अवग्रहे
चिह्न के प्रयोग कइल गेले ह  हाइफन के प्रयोग लमगर शब्द के तोड़के सही
उच्चारण के दर्शावे ल भी कइलथिन ह  जैसे - 'एकजनमिआपन' के स्थान पर
'एक-ज-नमिआपन'  'जोतनुअन'के स्थान पर 'जो-तनुअन'  'लगवहिए'के स्थान पर
'लग-वहिए' इत्यादि मूल पुस्तक में शब्द के आदि या मध्य में प्रयुक्त
वर्ण-समूह 'अओ'के बदल के 'औ' कर देल गेले ह  जइसे - ‘अओरत’ के स्थान में
‘औरत’‘नओकरी’ के स्थान में ‘नौकरी’ इत्यादि कुल शब्द-संख्या : १६१४ठेठ
मगही शब्द ('अ' से 'क' तक) : १ अँकटी-खेसारी (हुँए तो जाइए रहली हे 
गिढ़थ हीं  खरची घटल हइ एकाध पसेरी अँकटी-खेसारी मिल जतइ त चार रोज खेपाऽ
जतइ  चल रे  ) (बिरायौ॰३५१९)२ अँकवारना (फरीछ के बेरा  कसइलीचक
गाँव से पूरब जेज्जा भुइँआ असमान के अँकवारित लउके हे बिसेसरा लाठी लेले
चलल जाइत हल  एक ठो मेढ़ानु के घाँस गढ़ित देखके ओज्जा गेल )
(बिरायौ॰३९११)३ अँकुरी (= अँकुड़ी घुघनी) (लिट्टी-अँकुरी के दोकान भीर
पहुँचल  मैदवा के लिटिआ बड़ी मजगर बुझाऽ हइ  दू पइसा में एक लिट्टी बाकि
गुल्लर एतबर तो रहवे करऽ हइ  दुअन्नी के चार ठो टटका लिट्टी एकन्नी के
अँकुरी  अच्छा लगऽ हइ ) (बिरायौ॰५५९)४ अँगुरी (सामी जी ओकर गटवा पर
तीन गो अँगुरिआ जरी सुन रखलकथिन  - देहवा तो धम-धम बुझाऽ हइ  एकरा पानी
सिरगरम करके देवल करऽ ) (बिरायौ॰३५७)५ अँगेजना (= सहन करना) (बाकि एँसवो
कइ ठो कमिआ एही सत्ता में हिंओ से भागत जरुरे  मोरंग जिरवा नौरंग
टोनुआ  पन्ना पाँड़े समझौलन सब के - देखऽ भागल फिरना बेस न हे  दुख के
अँगेजे के चाही दुख-सुख तो लगले हे  भुक्खे मरे के हैबत से भाग खड़ा होना
ठीक न हे ) (बिरायौ॰१४२३)६ अँजुरी (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ
रे हँम छँउरी सुतिए उठके बढ़नी धरम झाड़म-बहारम इनरा में उबहन सरकाम दस
चरुइ पानी तीरम नन्ह-बुटना के हगाम-मुताम छिपा-लोटा पानी-काँजी कए के
जुझना लेल सत्तु-लिट्टी के जोगाड़ करम सेकरा पर बेर झुके ले एक अँजुरी
फरही-फुटहा के नेंवान नँ ) (बिरायौ॰५८)७ अँटान (- ओ जनु सभा होतइ  देखे
के चाही  उ चट सीना रिकसवा अपना मालिक भीर पहुँचा के घुरल  भीतरे गेल 
भीतरे अदमी से सँड़सल अँटान न हल  एगो हलुक रेला देके ठाड़ा होए भर दाव
बनौलक आउ ठाड़ हो गेल ) (बिरायौ॰५१२३)८ अइँठल (इ देखऽ बिसेसरा के  कइसन
गोजी लेखा छर्रा जवान हे एकइस बरिस के छौंड़ हे  अइँठल बाँह कसरतिआ देह 
लाठिओ-पैना में माहिर हे  तीन बरिस में तीन लड़की से पिरित लगौलक-तोड़लक हे
) (बिरायौ॰३0१२)९ अइँठलाह (जउन दिन बाबा बरजोरी हमरा एकर हाँथ धरौलन तउने
दिन से हम्मर सुभाव बिगड़ गेल  ओही दिन से चिड़चिड़ाही हो गेली टेंढ़िआ हो
गेली अइँठलाह हो गेली  ) (बिरायौ॰२३४)१0 अइसन (खाली कहल जा हे अइसन 
असल में कोल्हु के बैल निअर हरवाही के घेरा में से कोई चाहिओ के न निकल सके
हे  इ जनमहोस सौदा हे  दिक-सिक होला पर मजूर देह धरे हे  फिन गिरहत कीनल
बैल समझऽ हथ ओकरा  आनो मुलुक में लोग छुच्छा होवे हे  बाकि उ लोग के
अजादी हो हे अपना पसंद के धंधा-रोजगार करे के  हमनी के उ अजादी न हे 
हमनी चाही कि सहर में जाके नौकरी-मजूरी करी दुकानदारी करी गड़ीवानी करी
रेजा में खटी त अइसन न कर सकऽ ही काहे कि अजाद न ही  गाँवन के आन रेआन
लोग जे बेखेत के हे आउ नौकरी-चाकरी फिन न कर रहल हे जदगर छुट्टा मजूरी
करे हे आउ जनावर पोसे-पाले हे  हमनिओ अइसन कर सकऽ ही ) (बिरायौ॰६७१५
७0६ २१)११ अइसहीं (इगरहवाँ रोज उ कहलक - सरकार अब हमरा हुकुम होए हम
अपना घरे जाउँ ई जोगछड़ी हिंए रखले जा ही  नित्तम रोज अइसहीं डंटवा से
सुरुज उगते खनी कएल जाए एक महिन्ना ले ) (बिरायौ॰८१५)१२ अइसे (= इस तरह
से) (- आइँ हो भोलवा तुँ आज गिरहतवा से गारी-गुप्ता काहे ला करलहीं हे 
तोखिआ दरिआफलक  - बरखवा छिमा होतहीं लगले पसारे कहलक त कहलिअइ कि जरी
भुइँवो तो बराइ अइसे पसारे से तो नोकसवानी होतइ  एही पर लाल-पिअर होए
लगल बड़का भइवा अलइ त ओहु चनचनाए लगल  ) (बिरायौ॰४२१८)१३ अउरत-मेढ़ानु
(= औरत-मेहरारू) (गलिआ में दू गो चार गो अउरत-मेढ़ानु तो बरमहल
अइतहीं-जइतहीं रहऽ हइ बाकि चन्नी माए के देख के सोबरनी चुप हो गेल )
(बिरायौ॰६१) १४ अकचकाना (अच्छा इ लइकवा छरिआल न हवऽ लावऽ एन्ने लेके दू
फेरा घुम जइली का जनी औंखा लगल होतइ चाहे नजर-गुज्जर के फेर होतइ त 
कंट कंत टट फट्ट चोली होली चरक्क  अस रह सर ह नहुँज कोने-कोने चहक्क 
मंतर आउ नाँच के सुन-देख के लोग मुँह लुका के हँस्से लगल बाकि लइकवा
अकचकाएल निअर होके चुप हो गेलइ ) (बिरायौ॰३२२६)१५ अकसरे (= एकसरे
एकल्ले अकेले) (पहर रात बीत चुकल हे  सामी जी जमल हथ चबुतरा पर आज अकसरे
अएलन हे  सब्भे एक देने डोरिआएल  सौ डेढ़ सौ डेग के अन्दाज उत्तर जाके
लोगिन ठुकमुकिआऽ गेल  पलटु अकसरे बढ़ल चल गेल एगो लमहर खेत के चौगिरदी घुम
गेल भुनकल - साह-गाह ले अएलुक जीउ से खटका इँकास दे आउ जुट जो  चन्नी
माए के मौसेरी बहिनी मन्नी भगतिनिआ के अब आँख से न सूझइ ओत्ता  जवानी में
अप्पन बहादुरी ला गिनाऽ हल  एक चोटी अकसरे सात चोर के चोटिआऽ देलक हल )
(बिरायौ॰२३२१ २६२ ७५५)१६ अकानना (= कान लगाकर सुनना) (पसिटोलवा पर बड़ी
भीड़ लगल हलइ  दुरे से अकाने से बुझलइ जइसे पिआँके-पिआँक में कहा-सुन्नी हो
रहलइ होए  अरे आज तो एही बेरा से बइठिका गूँज रहल हे एक ठो उपरी अदमी
बुझाऽ हइ  कोई हितु होतइन  भितरे जाना ठीक न हे हेंठहीं घाँस पर लोघड़
रहुँ तब  अकानुँ लोग का बतिआइत हे ) (बिरायौ॰१८१४ ५७३)१७ अक्किल (=
अक्ल बुद्धि) (अंगरेज लोग के अक्किल देखऽ उ लोग पूरा तनदेही से इ मुलुक
के लोग के अँगरेजी सिखौलक  हिंआ के लोग के आलापत्थी सिखावे ला कउलेज खोललक
 चाहत हल त उ बखत कुल्ले अच्छा नौकरी अँगरेजे के दे सकऽ हल बाकि हिंए के
अदमी के जदगर जगहा पर रखलक  अन्ध-देखहिंसकी बेस चीज न हे  जोतनुअन के
देखहिंसकी करके एकजनमिआपन अपनाना अक्किल के बात न हे बिआह में देह बेच के
नाच-मोजरा के फुटानी अक्किल के बात न हे ) (बिरायौ॰२९१२ ७१२0)१८ अक्खत
(गँउआ के लोगिन बोलित हलइ कि कमनिस कमिअन के बहका दे हे आउ रोपनी चाहे
टँड़वाही बेजी गिरहत के काम छोड़वा दे हे  गिरहत्ती चौपट होए से अकाल हो जा
हे आउ सब केउ अन्न बेगर पटपटा के रह जा हे  अइसन दुरभिछ हो हे कि अन्न के
एगो अक्खतो कोई कहुँ न देख सके हे ) (बिरायौ॰१९१३) १९ अखबत (~ बिगाड़ना)
(पलटु मूँड़ी उठएलक - जी न सरकार हमरा सेती न हो सके हे  जब केउ देखलक न त
थाना में का जाउँ  अप्पन अखबत बिगाड़ना ठीक न हे  दू-चार दिन में अपने
निठाह पता लगत  ) (बिरायौ॰४४१७)२0 अखिआस (~ लगा के सुनना) (- ए गे
अइसे कहें हें त इ रेडिउआ के अवजवा हमरा न सोहाऽ हइ  - न सोहाउ त सोबरनी
भीर जौर होके अखिआस लगा के सुनें हें का  - देखहिंसकी हो जा हइ आउ का 
तोरा देखले हम गेली हमरा देखले तुँ गेलें ) (बिरायौ॰५३१)२१ अगत (सब केउ
बरोबर हे  जे तुहँनी के ओछ-हेंठ समझे हे उ गलती रहता पर हे  - गलती रहता
पर कइसे हे पंडी जी हमनी अपनहीं मन में अपना के ओहर-ओछ सब ले अगत समझित
ही ) (बिरायौ॰१२४)२२ अगे (~ मइओ/ मइयो) (अगे मइओ गे हम्मर माँए के देल
सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक  केते तुरी गोजी-पएना चला के
हम्मर मँगासा फोड़ देलक कनबोज घवाहिल कर देलक ठेहुना के हड्डी छटका देलक
 अगे खाली कहे ला सब बड़जतिआ हइ जानलें  बिहने से लेके निसबदिआ ले
सास-पुतोह ननद-भौजाई बाप-बेटा के महभारत  गाड़ी-गुप्ता झोंटा-झोंटउअल
सरापा-सरापी ) (बिरायौ॰५१२ ५३१७)२३ अग्गिनकोनी (मोरहर नद्दी के अरारा
पर एगो डबल मुसहरी  लोग कहऽ हथ कि कसइलीचक के चारो मुसहरिआ में सबले पुरान
अग्गिनकोनी मुसहरिआ जे दखिनवारी कहल जाहे सिरिफ एक्के सौ साल पुरान हे )
(बिरायौ॰७२)२४ अछरउटी (= वर्णमाला) (लोगिन में ओझइ भूत-परेत के जे भरम
फैलल हे ओकरा हटवे के कोरसिस करम  अनपढ़ लोग के अछरउटी सिखवे के कोरसिस
करम भोजपुरिआ-मगहिआ किताब पढ़े के हलफल्ली पैदा करम  हमनी ओहर एही से
समझल जा ही कि गुलाम ही बंधुआ ही आउ साथहीं साथ छुच्छो ही  हमनी अछरउटी
से हीन ही हमनी में हिनतइ के भओना घर करले हे  हमनी में राजनीतिआ-समाजिआ
हबगब न हे ) (बिरायौ॰६३२४ ७१६)२५ अछुत्ता (= अछूत) (लोगिन कहे हे कि
मुसहर-दुसाध के मेहरारु सब परदा में न रहे हे इ से लोग छोटजतिआ गिना हे 
लोग अछुत्ता कहाऽ हे अछुत्ता माने  हमनी के लोग छोटजतिआ काहे कहे हे
सुअर खाए से  बाकि गोरो लोगिन तो सुअर खाहे त काहाँ छोटजतिआ गिनाऽ हे )
(बिरायौ॰५६१७)२६ अजगाह (मुसहरिआ से उतरहुते पछिमहुते थोड़िक्के दूर पर एगो
पीपर के अजगाह झँमाठ दरखत हे  दुन्नो इआर हुँए बइठ के गप्प-सड़ाका करे लगल
) (बिरायौ॰१८२0)२७ अजाद (आनो मुलुक में लोग छुच्छा होवे हे  बाकि उ लोग
के अजादी हो हे अपना पसंद के धंधा-रोजगार करे के  हमनी के उ अजादी न हे 
हमनी चाही कि सहर में जाके नौकरी-मजूरी करी दुकानदारी करी गड़ीवानी करी
रेजा में खटी त अइसन न कर सकऽ ही काहे कि अजाद न ही ) (बिरायौ॰७0६)२८
अजादी (= आजादी) (एत्ता तेज हमरा पाले रहत हल त मुसहरी सेती हल  एकरा ला
गान्ही जी जइसन देओता चाही जे मुलुक के लोगिन के हिरदा में बसल भय आउ हिनतइ
के भूत के मार भगौलन आउ मुलुक के जवानी अजादी के डाहट लगा सकल  गान्ही जी
के हिरदा में लोग-बाग ला नेह के समुन्दर हलफऽ हल  जेकर हिरदा में मुलुक के
लोग धिआ-पुता ला ओइसन नेह पनपत उ अजादिए के डाहट लगवत  रेआनिअत आउ अजादी
एक दूसरा पर टिक्कल हे  आनो मुलुक में लोग छुच्छा होवे हे  बाकि उ लोग
के अजादी हो हे अपना पसंद के धंधा-रोजगार करे के  हमनी के उ अजादी न हे 
हमनी चाही कि सहर में जाके नौकरी-मजूरी करी दुकानदारी करी गड़ीवानी करी
रेजा में खटी त अइसन न कर सकऽ ही काहे कि अजाद न ही ) (बिरायौ॰१२२४
६२१८ १९ ७0३ ४)२९ अजीज (= आजिज) (अगे खाली कहे ला सब बड़जतिआ हइ
जानलें  बिहने से लेके निसबदिआ ले सास-पुतोह ननद-भौजाई बाप-बेटा के
महभारत  गाड़ी-गुप्ता झोंटा-झोंटउअल सरापा-सरापी  कहुँ पुतोह के इरखा पर
सास फँसरी लगावत कहुँ सास के साँसत से उबिआऽ के पुतोह बिख पीके जान हतत 
घर के कल्लह से अजीज होके केतना जोगी हो जात ) (बिरायौ॰५३२१)३0 अज्जब (=
अजीब) (सउँसे गाँव में घुम आव बाकि एक्को मेहरारू के मुँह खिलता न पएबें 
सब अज्जब गिलटावन पठरू निअर मधुआल बुझइतउ ) (बिरायौ॰५३२४)३१ अझुराना (=
ओझराना) (आउ सीधा-सपट्टा मजूर में से अदमी जागल  उ एन्ने-ओन्ने जरी ताकलक
आउ बाबू साहेब से अझुराऽ गेल  बिसेसरा खूब सरिआऽ के लतवस देलकइन  लोग
धउगल तखनी ले उ अप्पन रिकसा लेले दू-तीन बिग्घा दूर हल ) (बिरायौ॰५११६)३२
अटपट (= लटपट) (- एगो पइसवे देवे में अटपट करे लगल  - हमरा से तो आँइ-बाँइ
करलक  ओकरा एक बजड़न देली ) (बिरायौ॰५५१४)३३ अड्डी (आज लोग परदा के छोड़ित
हथ औरतिअन के नाच-सिखउआ अड्डी पर भेजित हथ ) (बिरायौ॰७११२)३४ अड्डी (~
रोपना) (भुमंडल बाबू मुखिअइ ला अड्डी रोपलन  बजरंग अप्पन सान में फुल्लल
हल अब चौंकल  रोज अप्पन सवदिया कसइलीचक भेजे  फिरन्ट लोग जसुसी ला गलिअन
में चक्कर काटे लगल ) (बिरायौ॰४४२0)३५ अथवे-अलचार (डाकडर-हकीम के कउन कमी
हल बाकि आँख में जोत नहिंए आल  सेंकित-सेंकित आँख के कुल्ले पिपनी गिर
गेल पलक के रंग झमाऽ गेल  अथवे-अलचार लोंदा भगत के बोलावल गेल  लोंदा
भगत आवे जोग न से पालकी भेजल गेल ) (बिरायौ॰९४)३६ अदमी (= आदमी) (आउ
संचे उ महिन्ना पुरते-पुरते खेत-बधार घुमे लगलन  लोंदा भगत के नाँओ खिल
गेल  अब कसइलीचक में केउ बेराम पड़े आउ औसान से कारन न हटे त लोंदा भगत कन
अदमी धउगे भभूत लागी ) (बिरायौ॰८२0)३७ अदौं (दरोजा के केंवाड़ी ओठँगाऽ देल
गेल  पंडी जी मेराऽ-मेराऽ के बात बोले लगलन - देखऽ जजमान गुरुअइ के काम
अदौं से बढ़ामने के रहल हे ) (बिरायौ॰४६२0)३८ अधछरु (हमनी के खाली अधछरु
बनतवऽ  गिआन के एक्को बात न बततवऽ कोई पढ़ावऽ रमाइनो जी पढ़ौतवऽ त अरथ
नहिंए समझौतवऽ  इ पक्का बात हवऽ ) (बिरायौ॰२८२0)३९ अधफाड़ (बिआह पार लग
गेलइ  पंडी जी रम गेलन मुसहरिए में  एगो दू-छपरा बनल थुम्मी के लकड़ी ला
गरमजरुआ जमीन में के एगो नीम के डउँघी छोपल गेल  बँड़ेरी ला एगो ताड़ के
अधफाड़ देलक बजरंग  नेवाड़ी मुसहर सब अपना-अपना गिरहत हीं से लौलक )
(बिरायौ॰४९२३)४0 अधबइस (बिच्चे मुसहरी गल्ली में अन्हमुहाँने में नक्कीमुठ
जमल  मुसहरी के अनबोलता लइकन से लेके अधबइस ले जुटल  कोई दू-चार आना के
कउड़ी हारल कोई दू-चार आना के कउड़ी जीतल केतना मूँढ़ के मूँढ़ रहल )
(बिरायौ॰२७१६)४१ अधबएस (दे॰ अधबइस) (घरवन के करे में सूअर के बखोर 
पुरवारी बगइचवा में एगो उजड़ल घर जेकर ओटा बहारल-सोहारल  मुसहरी के
रेख-उठान आउ अधबएस छौंड़ सब हिंए धुरी लगावे हे  - तोरे से काम हे  तोर
बुतरुआ के का नाँव हवऽ  / भितरे से ओकरा हँस्सी बर रहल हल बाकि कइसहुँ
अधबएस मेढ़ानु निअर बोलल - नाँव कउची रहतइ सामी जी मुसहर के लइका हइ हम तो
एकरा घोंघा कहऽ हिक  भोलवा से बेचारी के पटरी न बइठे से जिनगी कोरहाग हो
गेलइ हल  पीअर देह देह में एक्को ठोप खून न  भला के दिन के हइ छँउरी से
लगइ कि अधबएस हे ) (बिरायौ॰१११३-१४ ३५१ ५३१0)४२ अधमरु (- हमरा
चिन्हें हें न  - जा न घरे न अधमरुए कर देबुअ ढेर दबलिवऽ  - से बात 
इआद रखिहें हमरे नाँव हे अकलु  हाँ ) (बिरायौ॰४५२३)४३ अधरात (एन्ने
किरिंग फूटल आउ ओन्ने एकाएकी लोग चन्नी माए लग जुटे लगल  कोई के लइका के
कान बहित हे छौ महिन्ना से अस्पताल के दवाइ कराऽ के हार गेल हे डाक्टर
साहेब फुचकारी से कान धोवित-धोवित उबिआऽ गेलन  कोई के लइका अधरतिए से
छरिआल हे  केउ के कुछ हे केउ के कुछ  चनिओ माए के जीउ सँकरिआले निअर हल
बाकि दुआरी पर आएल अदमिअन के तो मन रखहीं पड़तइन  छवाड़िक लोग बात कहे में
एकजाइ हो गेल  कुछ तुरते गोहराँव ला इँकस गेल  अधरतिआ ले कोई दसन-सौ
गोहार जुट गेल ) (बिरायौ॰३२४ ४६२)४४ अनइ (बिसेसरा के अनइ के बात सउँसे
मुसहरी में बिजुरी के चमक निअर पसर गेल  लोग घेर लेलक बिसेसरा के )
(बिरायौ॰६८६)४५ अनबोलता (बिच्चे मुसहरी गल्ली में अन्हमुहाँने में
नक्कीमुठ जमल  मुसहरी के अनबोलता लइकन से लेके अधबइस ले जुटल  कोई दू-चार
आना के कउड़ी हारल कोई दू-चार आना के कउड़ी जीतल केतना मूँढ़ के मूँढ़ रहल )
(बिरायौ॰२७१५-१६)४६ अनभुआर (= अनजान स्थान एकान्त या सुनसान जगह एकान्त
या निर्जन स्थान के कारण होनेवाली आशंका अप्रिय या नापसंद होने का भाव) (-
आज तोरा नवजुआन साभा के सवांग बना लेवल जात  मोहन बाबू कहलन  - हाँ अब
कार सुरू करऽ  आज से साभा के कार गँवइए बोली में होए जे में बिसेसर भाई के
अनभुआर न बुझाइन  बिभूति बाबू कहलन ) (बिरायौ॰६७४)४७ अनमन (उँचका कुरसिआ
ओला अदमिआ के मुठनवा अनमन ओकरे निअर हइ  अरे अबके एकरे न एक बड़जन चउअनिआ
ला लगएलिक हल  दत्तेरी के  उक्का गटवा भीर कुरतवा चेथरिआएल हइ )
(बिरायौ॰५२४)४८ अनेगा (= अनेक) (सामी जी भुमंडल बाबू आउ अनेगा लोग पलटु
मूँड़ी निहुरएले  सामी जी बोलंता के हाव-भाव में बोलित हलन - हमरा पिछु दोख
मत दीहें  हम खरचा-बरचा ला तइआर हुक  इ बजरंगवे के बरजाती हे  इ में सक
करना बेकार हे ) (बिरायौ॰४४६)४९ अन्छा (= अन्छऽ अच्छा) (ओट होवे ला हे 
इ गिरदिउँआ में मुसहर के संख्या ढेरगर हे  हाँथ में दू-चार हजार ओट रहत त
बड़का-बड़का लोग खोसामद करतन  चाहम त कुछ रुपइओ कमा लेम   अन्छा अबहीं
कुच्छो न बिगड़ल हे  हम न होत त पुरबारी मुसहरिआ में आसरम खोलम बड़हने टोला
तो बुझाऽ हइ एहु  - घरवा में सुतना जरूरी का हलउ इ तो चाँप न हलउ कि सड़
चाहे गल रहे पड़तउ घरे में  अँगनवा में सुत रहतें  - इँजोरिवा में हिंआ
पड़ी अन्छा लगऽ हइ हो ) (बिरायौ॰४७३ ५९१0)५0 अन्डर (सावन-भादो में चार
घोंट अहरी के अन्डर बोए पानी के अस्तालक पर सगर दिन लप-निहुर के
बरखा-बुन्नी में भींज-तीत के रोपा-डोभा करम हँम आउ इ जुअनिआ-मुना पसिनिआ
के फेर में पइसा जिआन करत पी-उ के गारी-गुप्ता करत ) (बिरायौ॰५९)५१
अन्ते (= अन्यत्र अन्य जगह बाहर) (- कहाँ जाइत हें  - अन्ते  - त हमरो
साथे लेले चल  - अबहीं न दू बरिस के बाद  - अच्छा अब जाए दे तनी जाइत
ही अन्ते / आउ बिसेसरा बढ़ गेल ) (बिरायौ॰४0७ ४१५)५२ अन्ध-देखहिंसकी
(अन्ध-देखहिंसकी बेस चीज न हे  जोतनुअन के देखहिंसकी करके एकजनमिआपन
अपनाना अक्किल के बात न हे बिआह में देह बेच के नाच-मोजरा के फुटानी
अक्किल के बात न हे ) (बिरायौ॰७११८)५३ अन्धरा (= आन्हर अन्धा) (देख के
नहीं चलता अन्धरा है  एगो बाबू से बिसेसरा टकराइत-टकराइत बच्चल )
(बिरायौ॰५६१२)५४ अन्नस (~ बराना) (चबुतरा पर तिलो रक्खे के दाव न 
मेहरारु सए एकदिसहाँ खचकल हे तल-उपरी  लइकन-फइकन अलगे जोड़िआल हे 
लड़कोरिअन सब काहे ला चल अलइ हे रेजवन कउहार कएले हइ अन्नस बराऽ देलकइ की
) (बिरायौ॰२0२२)५५ अन्हइनरा (= अन्धकूप) (अइसे पक्की सेर भर अनाज आउ आ
सेर सत्तु रोजिना पावे हे न ओकरे साथे एहु दस आना रोजे दे देवे गिढ़थ
फाजिल मत देवे  बाकि देवित तो आँख इकले लगे हे गिढ़थ लोग के   केउ उपाह
बताइ पंडी जी जे में हमनी इ अन्हइनरा में से उपरे आवी ) (बिरायौ॰१५११)५६
अन्हड़ (= अन्धड़ आँधी) (कुरमी जोतनुआ तय करलक - अन्हड़ हे इ में अदमी नओ
गेल त फिन कुछ न  हरवाहन से आजिबे रुपइआ लेके उ लोग के उद्धार कर देइत जा
 सूद आउ डेओढ़िआ छोड़ऽ  जेकरा से नगदा-नगदी रुपइआ न जुटे ओकरो अजाद कर द 
जो साल-दू-साल में जहिआ होतउ तहिए दिहें ) (बिरायौ॰७४११)५७ अन्हमुहाँने
(बिच्चे मुसहरी गल्ली में अन्हमुहाँने में नक्कीमुठ जमल  मुसहरी के
अनबोलता लइकन से लेके अधवइस ले जुटल  कोई दू-चार आना के कउड़ी हारल कोई
दू-चार आना के कउड़ी जीतल केतना मूँढ़ के मूँढ़ रहल ) (बिरायौ॰२७१५)५८
अन्हमुहान (पच्छिम से बरसात के पहिला घट्टा उठल एक लहरा बरख गेल बाकि
घट्टा न हटल घोकसले रहल  जनु झपसी लगावत  सहेंट के मुरेठा बाँधले
कान्हा पर बिन्हाचइली लेले बिसेसरा बढ़ल अप्पन गाँव देन्ने उत्तर-पच्छिम
मुँहें  अन्हमुहान होइत-होइत पहुँचल अप्पन मुसहरिआ में ) (बिरायौ॰६८५)५९
अन्हरिआ (- आज नवे घड़ी न अन्हरिआ मारतइ भोलवा अब चली जो  - घँसक हाली 
सब्भे उढ़कल हुआँ से ) (बिरायौ॰२६७)६0 अन्हारहीं (अन्हारहीं गिरहतवा बोलवे
अलइ  आएल त जानलक कि उ साँझहीं ददहर भाग गेल  सोचलक गिरहतवा - बीच में
छोड़ देत त हम्मर कुल्लम पैदा खरिहानिए में रह जाएत इआ भगवान 
हाँहे-फाँहे बेचारा उ पहुँचल मेंहदीचक पुछताछ करलक  बजरंग बाबू के दरोजा
पर लमगुड्डा अन्हारहीं पहुँचल जमकड़ा लगल हल ) (बिरायौ॰४३१५ ४८१९)६१
अन्हेरा (प्रेम बाबू से पूछे के चाही हथिन तो अबहीं कमसिने बाकि बड़ी पहुँच
हइन  बिसेसर सोंचे लगल अन्हेरा में टोइआवित निअर  ) (बिरायौ॰१५२२)६२
अपनहुँ (= खुद भी) (चन्नी माए बेबोलएले घर में घुँस के आसन लगवे ओली हलन
से अँगना में आ जमलन  सोबरनी बइठे ला एगो चापुट लकड़ी रख देलकइन अपनहुँ सट
के बइठ रहल  सब केउ लोंदा भगत के कसइलिए चक में रहे ला कहे लगल
मल्लिक-मालिक अपनहुँ घिघिअएलन बाकि लोंदा भगत 'नँ' से 'हाँ' न कहलक )
(बिरायौ॰६१६ ९१९)६३ अपरूपी (- अब तुँ अपना में हिनतइ के भओना पावें हे
कि न  - जी न  आप के सहसरंग से हमरा में थोड़-बहुत रजनीतिआ-समाजिआ हबगब
पैदा होल  ओकर बाद अपरुपिए बिलाऽ गेल हिनतइ के भओना ) (बिरायौ॰६३५)६४
अपिआ (= अपेआ वृद्ध बहुत अधिक उम्र का) (गयाजी देन्ने के एगो झुनकुट बूढ़
अपिआ मुसहर संकराँत में पुनपुन्ना नद्दी किछारे लगे ओला राजघाट मेला में आल
हल भारी भगत हल  टोना-जादू झाड़-फूँक मंतर-जंतर पचड़ा-जोगिड़ा सब्भे कुछ
में पम्पाइल ) (बिरायौ॰७४)६५ अप्पन (= अपना) (एगो बुतरु हे ओकरे माया-मोह
हे न त जलगु ले अप्पन सवाँग ठीक हे तलगु ले दू गो लिट्टी मोहाल न रहत )
(बिरायौ॰५१७)६६ अप्पो-दोप्पो (जहिआ पढ़ना हल तहिआ तो अप्पो-दोप्पो में रह
गेली  अब का पढ़म  जवानी के जोस हल आप अइली त मन करलक कि जरी मनी लइकाइ
में पढ़ली हल से भुलाऽ गेली हे फिनो किताब देखे से का जनी आइए जाए )
(बिरायौ॰२३१४)६७ अफसरानी (आओ दीदी  भुमंडल बाबू दिआ बातचीत चलित हउ
बगुलवा भगत हउ न ओन्ने मुसहर के भलाइओ के ढोंग रचले हे एन्ने अब तुँ आवें
हें हमरा से मिले सेकरा ले के भितरे-भितरे धुन-पिच करित हे  अफसरानी कहलन
) (बिरायौ॰६५५)६८ अबके (आउ अबके मुसहरिआ में रोवा-रोहट कइसन होए लगलइ हल
हो  - - भोला भाई से दरिआफऽ ) (बिरायौ॰२५१३)६९ अबरी (= इस बार अगली
बार) (अब हमरा से तुँ कउची पूछे हें  हम तोरा अबरी दू महिन्ना में दुनिआ
भर के बात बता चुकली  पचासो चुनल-चुनल किताब पढ़ के समझौली )
(बिरायौ॰६२६)७0 अबहीं (= अभी अभी ही) (- गँउआ के सरुप के पुतोहिआ आज आ
गेलइ तरुआ अबहीं न अलइ हे  / - त अब का होतइ माए  सरुप रहे देतइ अपना
हीं  /- रहे देतइ  अरे अपने बोला के लएबे करकइ हे कातो आउ  बलमा आएल
तइसहीं बोलल - सरुप कुछ टोहे में बुझाऽ आवित हे भारी गोरिन्दा हे  जनु सब
साह-गाह लेवे ला भेजलक हे  भोलवा कनहुँ सटक-दबक जाए त बेस हइ  अबहीं
पछिमे हइ दुरगते ) (बिरायौ॰६१९ ४३९)७१ अरमना (एही सब तो मातवरी-मेहिनी
के चिन्हा हइ  इ सब के परतक कइसे करबें तुँहनी  तुँहनी साँझ के झुमर
गएबें अरमना करबें हिंआ सास-पुतोह के महभारत सुरु होतउ  तुँहनी
रोपनी-डोभनी करबें कटनी करबें आउ साथ हीं साथ गीतो गएबें  हिंआ कोकसासतर
आउ तोता-मैना बाँचल जतउ ) (बिरायौ॰६५२४)७२ अरमाना (इतिहास-पुरान पढ़त त
अच्छा-अच्छा गुन सिक्खत  धरम देने धिआन जतइ  खिस्सा-गीत गा-पढ़ के दू घड़ी
अरमाना करत ) (बिरायौ॰२८६)७३ अराम (= आराम) (ए खाक समझलऽ हे अरे ऊ
मारपीट करा के मोकदमा खड़ा कराना चाहे हे फिन ठाट से हरिजन देन्ने से पैरबी
करत अराम से खात-पेन्हत आउ दस पइसा सिंगारवो करत ) (बिरायौ॰७२२२)७४
अरारा (मोरहर नद्दी के अरारा पर एगो डबल मुसहरी  लोग कहऽ हथ कि कसइलीचक के
चारो मुसहरिआ में सबले पुरान अग्गिनकोनी मुसहरिआ जे दखिनवारी कहल जाहे
सिरिफ एक्के सौ साल पुरान हे  भंडरकोनी ओला गबड़वा में दू गो लइकन
पँक-पड़उअल में रमल हल  अररवा पर जाके सामी जी पुकारलन - लइकवन डेराएले
निअर सकपकाएल पँकवा में से उप्पर होइत गेलइ ) (बिरायौ॰७१ ३५२६)७५ अलगे
(बाभन मालिक जिक धर लेलक - भगत अप्पन लर-जर साथे हमरे जमीन में बसे 
मल्लिक मालिक अलगे अपने जमीन में बसाना चाहे ) (बिरायौ॰१0९)७६ अलपता (=
गायब) (बिसेसरा मोटरी उठएलक आउ अन्हेरा में अलपता हो गेल )
(बिरायौ॰२७११)७७ अल्ही (पछिआरी निमिआ तर तीन-चार गो बुतरु कउड़ी-जित्तो
खेलित हल  - अब हम बइठकी न खेलबउ चँउआ खेलबें त खेल सकऽ हुक  - चँउआ हम
न खेलम अल्हिए न हे  - न खेलबें त मत खेल खोसामद कउन करऽ हउ )
(बिरायौ॰३४१५)७८ अवाज (= आवाज) (सामी जी रुमाल से आँख पोछऽ हथ रोनी सूरत
बना के मेहरारु निअर मेहिन अवाज में भरल गला से  ए गे अइसे कहें हें त
इ रेडिउआ के अवजवा हमरा न सोहाऽ हइ ) (बिरायौ॰२१५ ५२२३) ७९ असकताना
(भोलवा ठीके-ठीक दुपहरिआ के खरिहानी से घरे आल  हाउ-हाउ दू-चार मुट्ठी
सत्तु इँगललक  बोलल - बड़ा मन असकताइत हे  खटिआ बिछाऽ के पड़ रहल )
(बिरायौ॰४११७)८0 असमान (= आसमान) ( लइकन खनो बेला-फार जमवे खनो बाघ-बकरी
 बुढ़वन चौपड़ पाड़ना सुरु कएलक  एक घंटा ले असमान घोकसल रहल  सरेकगर लइकन
चिक्का में पिल पड़ल ) (बिरायौ॰४११३)८१ असाढ़ (= आषाढ़) (सब के मुँह से
एक्के कहानी  असाढ़ में गिढ़थ आम गछलक हल इमली गछलक हल  पटना-गया रेलवे
लाइन के बगल में एगो बजार  असाढ़ के महिन्ना हे  दिन फुलाइत हे  पच्छिम
से बरसात के पहिला घट्टा उठल एक लहरा बरख गेल बाकि घट्टा न हटल घोकसले
रहल ) (बिरायौ॰१४८ ६८१)८२ असान (= आसान) (अब हमरा से तुँ कउची पूछे हें
 हम तोरा अबरी दू महिन्ना में दुनिआ भर के बात बता चुकली  पचासो
चुनल-चुनल किताब पढ़ के समझौली  अपनहुँ केतना असान किताब पढ़लें )
(बिरायौ॰६२८)८३ असिआर (= असियार स्थान की कमी तंग जगह असुविधा कोतह
कुसेदा) (बिभूति बाबू दुन्नो के ले गेलन भितरे  लोग बइठल हथ कलीन पर  
बिसेसरा के बड़ी असिआर बुझलइ कलिनवा पर बइठे में  लोग धर के बइठएलन ओकरा )
(बिरायौ॰६६२३)८४ अस्तालक (= इशारा सैन इंगित प्रेरणा मार्गदर्शन
हाथों से दिया गया आदेश) (सावन-भादो में चार घोंट अहरी के अन्डर बोए पानी
के अस्तालक पर सगर दिन लप-निहुर के बरखा-बुन्नी में भींज-तीत के रोपा-डोभा
करम हँम आउ इ जुअनिआ-मुना पसिनिआ के फेर में पइसा जिआन करत पी-उ के
गारी-गुप्ता करत ) (बिरायौ॰५१0)८५ अस्सो (~ करके = ऐसे भी) (इ मुसहरिआ आप
लोग के लाट में हवऽ आप लोग के जोर पर हम हकविसवे सम्हार लेम  हमनी के
गोटी लाल अस्सो करके होत ) (बिरायौ॰४७८)८६ अहरी (सावन-भादो में चार घोंट
अहरी के अन्डर बोए पानी के अस्तालक पर सगर दिन लप-निहुर के बरखा-बुन्नी में
भींज-तीत के रोपा-डोभा करम हँम आउ इ जुअनिआ-मुना पसिनिआ के फेर में पइसा
जिआन करत पी-उ के गारी-गुप्ता करत ) (बिरायौ॰५९)८७ अहिरटोली (=
गोबरटोली) (आउ पढ़े से का होतइ  माए-बाप के दुलरनी बेटी हली जाके छौ
महिन्ना ले अहिरटोली के पठसाला में पढ़ली होत  तीन-चार गो किताब पढ़ गेली
हल लिखनो लिख ले हली  बाकि का फएदा होल  ) (बिरायौ॰३८६-७)८८ अहीर
(= ग्वाला) (अहिरो अपना के केकरो से घट न समझे अब  बाभन के दुरा होए चाहे
कुरमी के खड़ो खटिआ बिछाऽ के बइठ जा हे  डरे केउ रोक-टोक न करे  अहिरो
अब सफइ से रहे हे  बाकि इ मुसहर मँगरुआ  ) (बिरायौ॰१६६ १४)८९ आ (=
आध आधा) (~ सेर) (साल में दू सो दिन खट्टे हे कमिआ आठ मन के दाम सवा सो
भेल दस आना पत दिन पड़ल  अइसे पक्की सेर भर अनाज आउ आ सेर सत्तु रोजिना
पावे हे न ओकरे साथे एहु दस आना रोजे दे देवे गिढ़थ फाजिल मत देवे )
(बिरायौ॰१५८)९0 आँइ-बाँइ (रुपइआ बिना सूद रहतवऽ जहिआ हमरा हीं हरवाही छोड़
देबऽ आउ आन केउ हीं देह धरबऽ तहिए दिहऽ  जे एक बिग्घा खेत तोरा जिम्मा
रहतवऽ ओकर पैदा ले जाए में आँइ-बाँइ न करबुअ  - एगो पइसवे देवे में अटपट
करे लगल  - हमरा से तो आँइ-बाँइ करलक  ओकरा एक बजड़न देली )
(बिरायौ॰१४१३-१४ ५५१५)९१ आँख (~ मिलाना) (सहजु साही के दादा गाँइ के
महतो हलन जेठ जोतनुआ  जमीनदारी किनलन त मल्लिक मालिक जरे लगल  आखिर बाज
गेलन मल्लिक मालिक से  पीछु उ जमीनदारी दे देलक साहिए के साही जे कुछ
नमंतरी रुपइआ हँथउठाइ दे देलन सेइ पर  साही के रोआब हल गाँइ-जेवार में 
केकर दिन हल उ घड़ी साही से आँख मिलावे के ) (बिरायौ॰६४२0)९२ आँटे (झोपड़वा
में एगो जोतनुआ एगो खटोला पर खरहट्टे गोरथरिआ देन्ने माथ कएले पड़ल हल 
बोलल - आवऽ भगतजी ठहरना चाहऽ ह त हिंए ठहर जा कोई बात के तकलीफ न होतवऽ 
उ गछुलिआ आँटे दू बोझा पोरा रक्खल हइ लेके पड़ रहऽ बेसी जुड़जुड़ी बुझावऽ त
दिसलाइओ हे आग ताप ले सकऽ ह  बुतरुआ बिहनहीं से छरिआल हइ सोबरनी ओकरा
टाँगले चल आएल नदिआ आँटे पँकड़वा तर ) (बिरायौ॰७१४ २२१0)९३ आउ (= और)
(आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे हँम छँउरी सुतिए उठके बढ़नी धरम
झाड़म-बहारम इनरा में उबहन सरकाम दस चरुइ पानी तीरम नन्ह-बुटना के
हगाम-मुताम छिपा-लोटा पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़
करम सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा के नेंवान नँ )
(बिरायौ॰५५)९४ आगु-आगु (= आगे-आगे) (~  पिछाड़ी-पिछाड़ी) (आगु-आगु सामी
जी पिछाड़ी-पिछाड़ी भोलवा  मुसहरी से बाहर होल खेत के आरी पर चलल  
सामी जी बइठ गेलन  पँजरे में भोलवा के बइठे पड़ल ) (बिरायौ॰३३२४)९५ आजिब
(= वाजिब उचित) (कुरमी जोतनुआ तय करलक - अन्हड़ हे इ में अदमी नओ गेल त
फिन कुछ न  हरवाहन से आजिबे रुपइआ लेके उ लोग के उद्धार कर देइत जा  सूद
आउ डेओढ़िआ छोड़ऽ  जेकरा से नगदा-नगदी रुपइआ न जुटे ओकरो अजाद कर द  जो
साल-दू-साल में जहिआ होतउ तहिए दिहें ) (बिरायौ॰७४१२)९६ आतागम (जोतनुओ
सब्भे हमनिए निअर अदमी हथ  देखऽ तो उ लोगिन में बिद्दा के सहचार केत्ता
जादे हो गेल  मार डाकडर मास्टर अफसर मिसतिरी के कोई आतागम न हे  एक
देने बइठल हे बिसेसरा साथहीं सोबरनी हे  पंजरे में राज के नामी मेंट
सेनापति बाबू  खेतिहर मजूर समाज के मेंट आतमा बाबू भुमंडल बाबू के चचेरा
भाई के लड़का सुबाइ जुवक संघ के मेंट प्रेम बाबू  कोई आतागम न हे अदमी के
) (बिरायौ॰६९१६ ८१२)९७ आथ (का हड़ताल करबऽ गछ लेतवऽ मजुरी जेतना
माँगबहु ओतने आउ खरिहनिए में खेतवा के पैदवा में से काट लेतवऽ का करबहु 
हवऽ आथ  दसो दिन बेगर कमएले जुरतवऽ अन्न ) (बिरायौ॰१५१५)९८ आन (= अन्य
दूसरा) (हमनी ले बढ़ के कमासुत सुद्धा सुपाटल पुरमातमा आन कउन जात हे 
हमनी से सब केउ के दुसमनागत न हे फिन हमनिए के सब ले दोम ओहर जात काहे समझे
हे लोग  अइसन उपाह बताइ जे में हमनी अपना के आन लोग से कोई तरह से घट न
समझी  रुपइआ बिना सूद रहतवऽ जहिआ हमरा हीं हरवाही छोड़ देबऽ आउ आन केउ
हीं देह धरबऽ तहिए दिहऽ  हम्मर मुसहरिआ में एगो मुसहरनी हइ उ केतना गीत
बनाइए के गा दे हइ  बाकि आन औरतिअन चिन्ह ले हइ त रोक दे हइ त फिनो असली
गावे लगऽ हइ  हमनी इ गुने न ओहर समझल जा ही कि हमनी के मेहिनी घटिआ हे
बलुक हमनिए के मेहिनी के तो आन लोग अपनावित हथ ) (बिरायौ॰११२0 १२८
१४१२ ५६२ ७१९)९९ आपुस (= आपस) (मुसहरी के लोग बात-बात में जोतनुअन के
रेवाज विचार आउ मेहिनी के दुस्से हे जरुर बाकि अब हम समझ गेली कि उ गलती
रहता हइ  आपुस में भइआरे आउ नेह रहे ) (बिरायौ॰६३१५)१00 आरी (आगु-आगु
सामी जी पिछाड़ी-पिछाड़ी भोलवा  मुसहरी से बाहर होल खेत के आरी पर चलल 
 सामी जी बइठ गेलन  पँजरे में भोलवा के बइठे पड़ल ) (बिरायौ॰३३२५)१0१
आलापत्थी (= एलोपैथी) (अंगरेज लोग के अक्किल देखऽ उ लोग पूरा तनदेही से इ
मुलुक के लोग के अँगरेजी सिखौलक  हिंआ के लोग के आलापत्थी सिखावे ला कउलेज
खोललक  चाहत हल त उ बखत कुल्ले अच्छा नौकरी अँगरेजे के दे सकऽ हल बाकि
हिंए के अदमी के जदगर जगहा पर रखलक  बिसेसरा तो कहऽ हइ सामी जी कि
होमीपत्थी से बेरामी अच्छा होवऽ हइ त तलवर अदमिअन अपने काहे आलापत्थी दवाई
करावऽ हथिन ) (बिरायौ॰२९१४ ३८२३)१0२ आसो-अरिस्ट (= आसव-अरिष्ट) (हम्मर
भाई के गेठिआ सतावित हे  जरी देख ल  बइदक दवाई करइते-करइते घर खोंक्खड़ हो
गेल  सुरु बरसात से बेमारी उपटल हे  दू महिन्ना ले लगवहिए उनाह लेलन एक
मन ले आसो-अरिस्ट पी गेलन सोना फुँकओली लोहा कुँकओली बाकि कारन जरी बिचो
न होल ) (बिरायौ॰७२६)१0३ इ (= ई यह) (अगे मइओ गे हम्मर माँए के देल सए
गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक  केते तुरी गोजी-पएना चला के हम्मर
मँगासा फोड़ देलक कनबोज घवाहिल कर देलक ठेहुना के हड्डी छटका देलक  - इ
अच्छा न होलइ माए दुन्नो के मन मिलल हलइ त दुन्नो बिआह करके रहत हल  /
- कइसे रहे  उ में कातो सरुप के बेइजती हलइ इ में झाँकन हो गलइ )
(बिरायौ॰५१३ ६२२ २४)१0४ इँकलना (= इँकसना निकलना) (चन्नी माए झूठ न
कहऽ हथिन हे इ मरदाना सुद्धे बाकि हमरे मुँहवा से एक्को नीमन सोझ बात तो
न इँकलइ ) (बिरायौ॰२२१५)१0५ इँकसता (पढ़े में ~) (हम हिंआ दु-तीन रोज से
एगो रत-पठसाला खोलली हे  पलटु-तोखिआ आउ दू-तीन गो बुतरु सए पढ़े हे तोरा
दिआ सुनली कि पढ़े में इँकसता ह  त आज से तुँहो पठसाला पर आवल करऽ )
(बिरायौ॰३६१६)१0६ इँकसना (= निकसना निकलना) (कउन तो बोलऽ हल कि पाँड़े
पकड़ाऽ गेल  कन्ने तो कातो एगो डकैती हो गेलइ हे   / बिसेसरा के कान
खड़ा होल गते टरल घरे आएल आउ कुटुमतारे इँकस गेल ) (बिरायौ॰१७२४)१0७
इँकालना (= इँकासना निकासना निकालना) (मुसहरिआ से उतरहुते पछिमहुते
थोड़िक्के दूर पर एगो पीपर के अजगाह झँमाठ दरखत हे  दुन्नो इआर हुँए बइठ के
गप्प-सड़ाका करे लगल  भोलवा एक ठो छूरा इँकाल के देखौलकइ - देखऽ न दू
रुपइआ में किनलिवऽ हे ) (बिरायौ॰१८२२)१0८ इँकासना (= निकासना निकालना)
(आउ भगतवा जाके देखलक उनका चुत्तड़ में दरद  अप्पन झोरी में से एक ठो ओर
गोलिआवल एक बित्ता के डंटा इँकासलक आउ गोरवा आउ कमरवा के जोड़वा भिजुन
चुतड़वा देने से किचकिचाऽ के डंटवा के देरी ले गड़ओले रहल )
(बिरायौ॰८१0)१0९ इँगलना (= निगलना) (सोबरनी घर लौटल  भोलवा सत्तु के
मुठरी इँगल रहल हल  सोबरनी बुतरुआ के उतार देलकइ बुतरुआ चुपचाप ठाड़ हो
गेलइ  भोलवा ठीके-ठीक दुपहरिआ के खरिहानी से घरे आल  हाउ-हाउ दू-चार
मुट्ठी सत्तु इँगललक  बोलल - बड़ा मन असकताइत हे  खटिआ बिछाऽ के पड़ रहल )
(बिरायौ॰३३७ ४११७)११0 इँचना (= इचना) (लोगिन बस गेल हुँए बजे लगल मँदरा
रोज बिन नागा  समय के पहाड़ी सोता में दिनन के इँचना पोठिआ रेलाएल गेल
निच्चे मुँहे  बुतरुआ के गोदिआ से निच्चे उतारे ला चाहलक बाकि उ उतरे पर
रवादार न होल त खिसिआ के ओकरा उतार देलक - दिन भर गोदक्के चढ़त अइसन नोंनु
हे ) (बिरायौ॰११५ ३५३)१११ इँजोर (पुन्ना पाँड़े छड़ी घुमावित ओकारा आँटे
अएलन  ढिबरिआ के इँजोरवा में सिटिआ के छँहुरवा के गौर से भोलवा देखित हल 
पाँड़े के भिरे देखके पुछलक - पुजो का करे पड़तइ  सोबरनी फरिआल जाइत हइ
काहे  हिरदा में समिआ ला नाया-नाया पिरीत फुज्जित हइ जनु  पिरीत के भोर
जिनगी के इँजोर कर दे हे न ) (बिरायौ॰१३१८ ५३१२)११२ इँटा (= अइँटा
ईंट) (जोतनुओ सब्भे हमनिए निअर अदमी हथ  देखऽ तो उ लोगिन में बिद्दा के
सहचार केत्ता जादे हो गेल  मार डाकडर मास्टर अफसर मिसतिरी के कोई आतागम
न हे  उ लोग के घर-दुआर के देखऽ पचासे बरिस पहिले मलिकान छोड़ के आन केउ
के घर में दसो-पाँच इँटा न जनाऽ हल से इ घड़ी कोठा-सोफा हो गेल  बाकि एक
ठो हमनी जहाँ के तहाँ रहली ) (बिरायौ॰६९१८)११३ इअ (आउ एकबएग चिचिआए लगल उ
- इअ लगी जाँओ रे हँम छँउरी सुतिए उठके बढ़नी धरम झाड़म-बहारम इनरा में
उबहन सरकाम दस चरुइ पानी तीरम नन्ह-बुटना के हगाम-मुताम छिपा-लोटा
पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़ करम सेकरा पर बेर झुके
ले एक अँजुरी फरही-फुटहा के नेंवान नँ ) (बिरायौ॰५५)११४ इआ (~ भगवान )
(अन्हारहीं गिरहतवा बोलवे अलइ  आएल त जानलक कि उ साँझहीं ददहर भाग गेल 
सोचलक गिरहतवा - बीच में छोड़ देत त हम्मर कुल्लम पैदा खरिहानिए में रह
जाएत इआ भगवान  हाँहे-फाँहे बेचारा उ पहुँचल मेंहदीचक पुछताछ करलक )
(बिरायौ॰४३१७)११५ इ-उ (पोसिन्दा (मर्मज्ञ) लोग कहऽ हथ कि अदओं से आज ले
मुलुक के लोग बरन-बाँट के कहिओ न मानलक हे आउ जात से बहरी सादी-बिआह बरमहल
होइत रहल हे  आरज-दरबीर-सक-हून सब एक हो चुकलन हे  अब अपना के इ-उ बताना
खाली टिपोरी हे ) (बिरायौ॰८२१४)११६ इकलना (= इँकसना निकलना) (साल में दू
सो दिन खट्टे हे कमिआ आठ मन के दाम सवा सो भेल दस आना पत दिन पड़ल  अइसे
पक्की सेर भर अनाज आउ आ सेर सत्तु रोजिना पावे हे न ओकरे साथे एहु दस आना
रोजे दे देवे गिढ़थ फाजिल मत देवे  बाकि देवित तो आँख इकले लगे हे गिढ़थ
लोग के ) (बिरायौ॰१५१0)११७ इक्का (= इका दे॰ 'उक्का' भी) (- आओ रे
भोलवा लाख बरिस जीमें  कहिआ से हिंआ आवे ला सुरु कर रहले हें  - आजे
से चा  देखित नँ ह इक्का सिलेट किनलिवऽ हे  तोखिआ मेरौलक - इक्का डेढ़
बरिस से लोगिन पाँड़े के पँओलग्गी करित हे आउ अबहीं ले एक्को किताब पढ़े के
लुर केकरो न होलइ हे  पाँड़े के फेरा में तो लगे हे अदमी आउ बुड़बक बन जाएत
) (बिरायौ॰१३१३ २७२५)११८ इछनाना (न चुप रहबें  अच्छा ले एक पुरिआ आउ
खा ले बाकि अबकी मुँह बएलें हें तो उठा के पटक्क देबउ  दिन-रात रोवे-रोहट
करले रहे हे  न मरे हे न जीए हे चोला इछनाऽ देलक  )
(बिरायौ॰३९९)११९ इजमत (इ मुसहरिआ आप लोग के लाट में हवऽ आप लोग के जोर पर
हम हकविसवे सम्हार लेम  हमनी के गोटी लाल अस्सो करके होत  खाली हमरा दू
महिन्ना के सीधा के इंतजाम कर देवल जाए  हम्मर इजमत देखी कोई न कोई
हिकमत-हिरफत से सब्भे मुसहरी के ओट न हँथिआऽ लेली त फिन हम्मर नाँव पुन्ना
नँ ) (बिरायौ॰४७९)१२0 इनकारना (= इनकार करना) (भगत इनकारतहीं जाए  आखिर
मल्लिक-मलकिनी केंबाड़ी के पल्ला के औंड़ा से कहलन - भगत जी हम्मर बात रख
देथिन न तो हम भुक्खे जीउ हत देम   जब आप अप्पन गाँव के माथ हो के
कहित ही त हम इनकारऽ ही कइसे  चली हम इ लोग के जनेउ दे देही  बाकि बड़हिआ
के बात में लोग फिन न आ जाथ  ) (बिरायौ॰९२४ ४९१३)१२१ इनरा (= इनारा
कुआँ) (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे हँम छँउरी सुतिए उठके बढ़नी
धरम झाड़म-बहारम इनरा में उबहन सरकाम दस चरुइ पानी तीरम नन्ह-बुटना के
हगाम-मुताम छिपा-लोटा पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़
करम सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा के नेंवान नँ )
(बिरायौ॰५६)१२२ इरखा (= ईर्ष्या) (अगे खाली कहे ला सब बड़जतिआ हइ जानलें
 बिहने से लेके निसबदिआ ले सास-पुतोह ननद-भौजाई बाप-बेटा के महभारत 
गाड़ी-गुप्ता झोंटा-झोंटउअल सरापा-सरापी  कहुँ पुतोह के इरखा पर सास फँसरी
लगावत कहुँ सास के साँसत से उबिआऽ के पुतोह बिख पीके जान हतत )
(बिरायौ॰५३१९)१२३ इहथिर (= स्थिर) (- अबहीं तो हमरा हिंआ रहहीं ला न हे
आजे नताइत जाइत ही  आएब त जइसन होत ओइसन कहम  - के रोज में घुरबऽ  - के
रोज में घुरब  एसों भर तो एनहीं-ओन्ने रहम सरकार आगा पर हिंआ इहथिर होम
) (बिरायौ॰३६२५)१२४ उ (= ऊ वह) (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ
रे हँम छँउरी सुतिए उठके बढ़नी धरम झाड़म-बहारम इनरा में उबहन सरकाम दस
चरुइ पानी तीरम नन्ह-बुटना के हगाम-मुताम छिपा-लोटा पानी-काँजी कए के
जुझना लेल सत्तु-लिट्टी के जोगाड़ करम सेकरा पर बेर झुके ले एक अँजुरी
फरही-फुटहा के नेंवान नँ  - इ अच्छा न होलइ माए दुन्नो के मन मिलल हलइ त
दुन्नो बिआह करके रहत हल  / - कइसे रहे  उ में कातो सरुप के बेइजती
हलइ इ में झाँकन हो गलइ ) (बिरायौ॰५५ ६२४)१२५ उँ (एक ठो नाया सामी जी
आएल हे  बड्डी पढ़ल-लिक्खल हे दू हजार महिना के नौकरी छोड़ के आएल हे  कहे
हे सउँसे जिनगी अब मुसहरिए सेवम  गरीब-गुरवा के भलाई करे ला आएल हे  -
उँ संचे ) (बिरायौ॰१८९)१२६ उँचका (घरवा के सजउनी देख के बिसेसरा अकचकाएल
निअर कएले हल  एतने में एगो लेदाह अदमी उँचका कुरसिआ पर गद देबर लद गेलइ
) (बिरायौ॰५१२६)१२७ उँच्चा (= ऊँचा) (सामी जी उठ के हँकरलन कि सब कोई
बरोबर हे न कोई उँच्चा हे न कोई निच्चा हे  जनेउ के बेओहार हिंआ से पहिले
उठ गेल हल  जे लोग जनेउ लेना चाहऽ ह से निहाऽ-फींच के आवऽ आउ जनेउ ले ल 
भुमंडल बाबू जनेउ लौलन हे ) (बिरायौ॰५४१५)१२८ उक्का (= उका) (अइसे कहे
हें त भोलवा के खाली एक बेजी सोंचे के देरी हउ न तो फिनो एक दिन न चुकतउ
 ले उक्का भोलवा आहीं गेलउ   उँचका कुरसिआ ओला अदमिआ के मुठनवा
अनमन ओकरे निअर हइ  अरे अबके एकरे न एक बड़जन चउअनिआ ला लगएलिक हल 
दत्तेरी के  उक्का गटवा भीर कुरतवा चेथरिआएल हइ ) (बिरायौ॰१३९ ५२६)१२९
उक्खिम (पहुनइ कर आवऽ  तोरा से भेंट करके दिल खुस हो गेल  चलूँ अब
निहाहुँ-धोआए के बेरा होल  उक्खिम दिन हे अब झरके आवे में कउन बिलम हे )
(बिरायौ॰३७१४)१३0 उखड़ना (बेचारा के बेटा हाले उखड़लइ हे आउ आज इ संकट आ
गेलइ कउन जाने जोतनुअन सब का करऽ हइ  तोखिआ भोलवा के बिपत के अप्पन बिपत
बुझलक ) (बिरायौ॰४३५)१३१ उगटा-पुरान (अप्पन सन लेखा केस के
हगुआवित-हगुआवित चन्नी माए ठड़े-ठड़े टुभक पड़लन - का भार-भीर परलउ हे गे
सोबरनी  एगो लइका भेलउ सेइ से बुढ़ी हो गेलें  एक्को बीस के तो उमर न होतउ
 तोर पुरुख जगत सीधा मरदाना तो गाँओ-जेवार में दीआ लेके ढुँढ़े-खोजे से
कहुँ मिलत आउ सेकरा तुँ उगटा-पुरान करे हें  एक भाई कहत - तुँ एकसिरताह
हें खाली अपने धिआ-पुता ला मरें हें  दूसर कहत - तुँ बेगरताह हें तोरा
ला हम का न करली बाकि तुँ भुलाऽ गेलें  तोरा निअर हम निरगुनिआ न ही 
नित्तम दिन उगटा-पुरान ) (बिरायौ॰६६ ६५२१) १३२ उगेन (सुरु बरसात से
बेमारी उपटल हे  दू महिन्ना ले लगवहिए उनाह लेलन एक मन ले आसो-अरिस्ट पी
गेलन सोना फुँकओली लोहा कुँकओली बाकि कारन जरी बिचो न होल  ओन्ने झपसी
होए त पारु हो जा हलन उगेन होए त टनटनाऽ जाथ  जे लोग गिरहत धरले हल उ
लोगिन अप्पन-अप्पन गिरहत के खरिहानी में गाँज जौर करे में जान लगा देलक
उगेन होल त लगले पसारे में बेदम्म हो गेल ) (बिरायौ॰८२ ४११५)१३३ उघारना
(= खोलना झाँप ढक्कन परदा आदि हटाना) (सामी जी निहा-फींच के निहचिन्ते
होलन हल से सोबरनी पहुँचल  सुइआ दिआवे ला सोबरनी अंगरखवा के हटा के बचवा
के देहवा उघारकइ ) (बिरायौ॰३७२0)१३४ उचटाना (गोरी ~) (- त समिआ के हिंआ
से हड़कावे ला कउन उपाह करबऽ  - कोई पढ़ताहर न भेंटतइ त अपने गोरी उचटाऽ
देतउ  हमनी खाली कर कटएले जो बस   गोहार चढ़ आएल  दुतरफी ढेलवाही
होए लगल  बिसेसर भइआ कहलन - मर मिटना हे बाकि पिछलत्ती न देना हे  पलटुआ
एकबएग ललकल आगु मुँहें आउ भुमंडल बाबू के गोहार भाग चलल  बजरंगी के गोहार
गोरी उचटा देलक  खेदा-खेदी होए लगल ) (बिरायौ॰२२७ ७५१३)१३५
उच्चा-निच्चा (हमरा मालूम भेल कि तुँहनी दोम रहता पर लाती दे देलें  कमाए
से पेट न भरत त अनकर धन से के दिन गुजारा होत  - ए भाई अइसे कहें हें त
जे उच्चा-निच्चा करली से तो करिए गुजारली बाकि अब हमरा बड़ी पछतावा हो रहल
हे ) (बिरायौ॰२७३)१३६ उजड़ल (बिच्चे मुसहरी एगो नीम के पेंड़ फुलाइत हे 
चार गो गबड़ा  सब घर बेकेंबाड़ी के  पुरब तरफ एगो तेली के दुकान सटले
पसिखाना  पसिखनवा के पिछुत्ती एगो मिट्टी के चबुतरा लिप्पल-पोतल  घरवन के
करे में सूअर के बखोर  पुरवारी बगइचवा में एगो उजड़ल घर जेकर ओटा
बहारल-सोहारल ) (बिरायौ॰१११३)१३७ उजराना (= उज्जर होना उजला होना) (अगे
मइओ गे हम्मर माँए के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक  केते
तुरी गोजी-पएना चला के हम्मर मँगासा फोड़ देलक कनबोज घवाहिल कर देलक
ठेहुना के हड्डी छटका देलक  एत्ता दिन खेपली लइकाइ गेल लड़कोरी भेली अब
जाके केसो उजराए के दिन नगिजात त अब के का एकरा छोड़ के दुसरा के हाँथ-धएना
हे ) (बिरायौ॰५१५)१३८ उजहना (आज सँउसे बगइचा उजह गेल हे एगो बूढ़ा पेंड़
बचवो करऽ हल त ओकरा सरकारी होए के डरे पहिलहीं लोघड़ाऽ के रुख-रोपा-सत्ता
मनावल गेल ) (बिरायौ॰११६)१३९ उज्जर (= उजला) (नैका गुरुआ बग-बग उज्जर
बस्तर पेन्हऽ हइ  भुमंडल बाबू से अंगरेजी में बोले लगलइ त का कहिवऽ अरे
एकदम्म धरधराऽ देलकइ हो ) (बिरायौ॰१९१४)१४0 उझंख (~ लगना) (सोबरनी अँगनवा
में ठाड़ा भेल नदिआ देन्ने ताकलक - सुक्खल ढनढन नद्दी एक्को ठोप पानी नँ 
अब एकरा में कहिओ पानी न अतइ कातो मुँहवे भरा गेलइ  हाए रे मोरहर नद्दी 
 कइसन उझंख लग हइ मुसहरिआ सब फुसवन उड़ गेलइ  ) (बिरायौ॰५३)१४१
उझिलना (= उझलना) (ल पलटु भाई इ तो रखहीं पड़तवऽ  सब्भे कहलक  लोगिन
अप्पन-अप्पन फाँड़ा के गोहुम पलटुए के चदरा पर उझिल देलक  पलटु नाकर-नोकर
करे लगल ) (बिरायौ॰२६१५)१४२ उटक्करी (~ बात) (गाँइ में खबर पहुँचल
किसिम-किसिम के उटक्करी बात उड़े लगल  - बिसेसरा संत रविदास निअर हरिजन के
उठाना चाहे हे आउ पुजागी लेना चाहे हे  साफ एही बात हे  - न न उ हड़ताल
करा के गिढ़त्ती चौपट करे के फेरा में हे ) (बिरायौ॰७२१७)१४३ उढ़कना (=
उड़कना) (- आज नवे घड़ी न अन्हरिआ मारतइ भोलवा अब चली जो  - घँसक हाली 
सब्भे उढ़कल हुआँ से ) (बिरायौ॰२६८)१४४ उतरवारी (- अगे कातो पुन्ना पँड़वा
पुरबारी मुसहरिआ में सब्भे के जनेउ देलकइ हे आउ उतरवारिओ मुसहरिआ में जनेउ
देवित हइ  - तोरो हीं लेत्थुन का  - मर तोरी के सब कोई लेवे करतइ त उ न
काहे लेत्थिन ) (बिरायौ॰५४९)१४५ उतरहुते (= उत्तर की ओर) (मुसहरिआ से
उतरहुते पछिमहुते थोड़िक्के दूर पर एगो पीपर के अजगाह झँमाठ दरखत हे 
दुन्नो इआर हुँए बइठ के गप्प-सड़ाका करे लगल ) (बिरायौ॰१८२0)१४६ उत्तिम (=
उत्तम) (परलिआमेंट ओला राज सब ले उत्तिम बुझाऽ हे  हमरा तो बुझाऽ हे कि
सरकारो करखाना खोले खेती करे आउ खुलल मैदान में सेठ आउ किसान के मोकबिला
करे  भुइँआ तो सब ले उत्तिम जात हे  जे लोग अदमी के धिआ-पुता के जनावर
समझे हे कमाए से घिनाऽ हे आउ दूसर के कमाइ खाए में न सरमाए - ओही नीच हे
) (बिरायौ॰६२२३ ६५१0)१४७ उदान (= आच्छादन रहित खुले आसमान के नीचे)
(हम जाइत ही जरा घरे जरा बढ़ामनी के खबर जनाऽ देउँ  दू रोज में एगो
दू-छपरा सितल्लम ला बनावे पड़त  उदान में रहना ठीक न होत हम ठहरली दिनगत
अदमी  आगु-आगु चन्नी माए पीछु-पीछु बिसेसरा  जइसहीं दस गज बढ़ल कि घरवा
के भितिआ भहर गेलइ  - ले बिसेसरा हें तकदीर ओला  आज चँताइए जएतें हल
भागो सोबरनी आके हमरा जगौलक आउ कहलक कि बरखवा में बिसेसरा भिंजित होतइ
मड़इआ उदाने हइ बोलाऽ लेतहु हल ) (बिरायौ॰४७१५ ७६२६)१४८ उनइस (=
उन्नीस बीस से ~ होना = कम होना घटना ह्रास होना) (कलकत्तो जाके सरजन से
देखओली हल भगत जी बाकि बीस से उनइसो न होल ) (बिरायौ॰८६)१४९ उनका (=
उन्हें उनको) (आउ भगतवा जाके देखलक उनका चुत्तड़ में दरद  अप्पन झोरी में
से एक ठो ओर गोलिआवल एक बित्ता के डंटा इँकासलक आउ गोरवा आउ कमरवा के
जोड़वा भिजुन चुतड़वा देने से किचकिचाऽ के डंटवा के देरी ले गड़ओले रहल  जे
लोग कहऽ हथ आवऽ माँझी जी हमरा-तोरा में कोई भेद न हे आउ बलजोरी साथहीं
खटिआ-मचिआ पर बइठावऽ हथ उनका हमनी लुच्चा समझऽ ही समझऽ ही इ बखत पर गदहा
के बाबा कहे ओला तत के अदमी हथ कुछ काम निकासे ला इ चपलुसी कर रहलन हे )
(बिरायौ॰८९ १२६)१५0 उनाह (= गरम भाफ की सेंक लेना) (हम्मर भाई के गेठिआ
सतावित हे  जरी देख ल  बइदक दवाई करइते-करइते घर खोंक्खड़ हो गेल  सुरु
बरसात से बेमारी उपटल हे  दू महिन्ना ले लगवहिए उनाह लेलन एक मन ले
आसो-अरिस्ट पी गेलन सोना फुँकओली लोहा कुँकओली बाकि कारन जरी बिचो न होल
) (बिरायौ॰७२६)१५१ उपटना (हम्मर भाई के गेठिआ सतावित हे  जरी देख ल 
बइदक दवाई करइते-करइते घर खोंक्खड़ हो गेल  सुरु बरसात से बेमारी उपटल हे
) (बिरायौ॰७२५)१५२ उपरी (= उपरिया बाहरी उपरान्त बाद का) (~ अदमी ~
पहर) (बिसेसरा के अनइ के बात सउँसे मुसहरी में बिजुरी के चमक निअर पसर गेल
 लोग घेर लेलक बिसेसरा के  एगो उपरी अदमी के देखलक त दरिआफलक  उपरी पहर
दखिनवारी मुसहरी भिरी नद्दी किछारे चमोथा पर गाँव-जेवार के मुसहरन के भारी
जमाव होत  बिसेसर भइआ नेओतलन हे भइआरे ) (बिरायौ॰६८७ ६९७)१५३ उपरे
(अइसे पक्की सेर भर अनाज आउ आ सेर सत्तु रोजिना पावे हे न ओकरे साथे एहु
दस आना रोजे दे देवे गिढ़थ फाजिल मत देवे  बाकि देवित तो आँख इकले लगे हे
गिढ़थ लोग के   केउ उपाह बताइ पंडी जी जे में हमनी इ अन्हइनरा में से
उपरे आवी ) (बिरायौ॰१५११)१५४ उपरे-निच्चे (= ऊपर-नीचे) (बिसेसरा खूब
सरिआऽ के लतवस देलकइन  लोग धउगल तखनी ले उ अप्पन रिकसा लेले दू-तीन बिग्घा
दूर हल  आधा घड़ी ले अप्पन गोर के सइकिलिआ पर उपरे-निच्चे करे के कलाबाजी
करला पर अप्पन रिकसा लेले उ ओजउना हल जेजउना भीड़ से संडक जाम हल )
(बिरायौ॰५११८)१५५ उपाह (= उपाय) (जे लोग कहऽ हथ आवऽ माँझी जी हमरा-तोरा
में कोई भेद न हे आउ बलजोरी साथहीं खटिआ-मचिआ पर बइठावऽ हथ उनका हमनी
लुच्चा समझऽ ही समझऽ ही इ बखत पर गदहा के बाबा कहे ओला तत के अदमी हथ कुछ
काम निकासे ला इ चपलुसी कर रहलन हे  अइसन उपाह बताइ जे में हमनी अपना के
आन लोग से कोई तरह से घट न समझी  तुँही कुछ उपाह सोंच सके हे  हमनी के
जिनगी तो गुलामी से बेहज हे  मंगरु चा के आँख लोराइत हे  - पँड़वो से
अबहीं बेसी हेल-मेल ठीक न हउ समिआ बुझाऽ हउ पहुँच ओला अदमी कहुँ लंद-फंद
में फँसा देलकउ त   - त समिआ के हिंआ से हड़कावे ला कउन उपाह करबऽ )
(बिरायौ॰१२८ १५१८ २२६)१५६ उप्पर (= अव्य॰ ऊपर बाहर सं॰ उलटी वमन
कै) (भंडरकोनी ओला गबड़वा में दू गो लइकन पँक-पड़उअल में रमल हल  अररवा पर
जाके सामी जी पुकारलन - लइकवन डेराएले निअर सकपकाएल पँकवा में से उप्पर
होइत गेलइ  आध घंटा हो गेल बोलहटा जा चुकल बाकि अबहीं ले उ न पहुँचलन 
छवाड़िक लोग सोंचित हे - जनु उनका कुछ भन्नक मिल गेल हे अब उ का अएतन  
खबर आएल  भुमंडल बाबू के जीउ न ठीक हइन उप्पर हो गेलइन हे  )
(बिरायौ॰३५२७ ८0११)१५७ उबहन (= उगहन पानी खींचने हेतु डोल में प्रयुक्त
रस्सी) (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे हँम छँउरी सुतिए उठके
बढ़नी धरम झाड़म-बहारम इनरा में उबहन सरकाम दस चरुइ पानी तीरम नन्ह-बुटना
के हगाम-मुताम छिपा-लोटा पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के
जोगाड़ करम सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा के नेंवान नँ )
(बिरायौ॰५६)१५८ उबिअउनी-खोबसन (चन्नी माए झूठ न कहऽ हथिन हे इ मरदाना
सुद्धे बाकि हमरे मुँहवा से एक्को नीमन सोझ बात तो न इँकलइ  दिन भर गिढ़थ
के उबिअउनी-खोबसन से जरल-भुनल आवऽ हल घरे भुक्खे-पिआसे हाँए-हाँए करित हम
तनी एक लोटा पानी लाके देतिक दूगो मीठ बात करतिक बेचारा के मिजाज एत्ता
खराब न होतइ हल ) (बिरायौ॰२२१५-१६)१५९ उबिआना (एन्ने किरिंग फूटल आउ
ओन्ने एकाएकी लोग चन्नी माए लग जुटे लगल  कोई के लइका के कान बहित हे छौ
महिन्ना से अस्पताल के दवाइ कराऽ के हार गेल हे डाक्टर साहेब फुचकारी से
कान धोवित-धोवित उबिआऽ गेलन  कोई के लइका अधरतिए से छरिआल हे  केउ के कुछ
हे केउ के कुछ  चनिओ माए के जीउ सँकरिआले निअर हल बाकि दुआरी पर आएल
अदमिअन के तो मन रखहीं पड़तइन  अगे खाली कहे ला सब बड़जतिआ हइ जानलें 
बिहने से लेके निसबदिआ ले सास-पुतोह ननद-भौजाई बाप-बेटा के महभारत 
गाड़ी-गुप्ता झोंटा-झोंटउअल सरापा-सरापी  कहुँ पुतोह के इरखा पर सास फँसरी
लगावत कहुँ सास के साँसत से उबिआऽ के पुतोह बिख पीके जान हतत )
(बिरायौ॰३२३ ५३२0)१६0 उमरगर (त सउँसे मुसहरी के कुल्लम सरेक लइकन-सिआन
आउ उमरगर अदमी जनेउ ले लेलक  पंडी जी संख फुँकलन हरकिरतन भेल हुँमाद
धुँआल ) (बिरायौ॰४९१९)१६१ उलटल (भगतवा के छओ लइकवन फेर अप्पन मेहरी
लइकन-फइकन जौरे कसइलिए चक बसे ला पहुँचल  भगत के छओ लइकन किजर निअर जुआन
उलटल सीना केला के थम्ह निअर कल्हा ओला  ) (बिरायौ॰१0५)१६२ उसकाना
(एक्को खेर न ~) (केते लोग जे अपने तो एक्को खेर न उसकाऽ सकथ आउ जे
खून-पसीना एक कर रहल हे ओकरा दुसतन  ओइसन अदमी के हम परसंसम कइसे )
(बिरायौ॰६३१0)१६३ उहूँ (पलटु बात चलौलक - आज खेला होए के चाही लइकन  -
कउन खेला 'धोबिआ-धोबिनिआ' कि 'बबुआनी-फुटानी'  एगो बुतरु पुछलक  - उहूँ
'मकुनी-बिसेसरा' खेली जो  दूसर लइका कहलक  - हाँ हाँ 'मकुनिए-बिसेसरा'
जमे  बाकि मकुनी के बनत  हम बनबउ बिसेसरा  पहिल लइकवा कहलकइ  - ए खाक
समझलऽ हे अरे ऊ मारपीट करा के मोकदमा खड़ा कराना चाहे हे फिन ठाट से हरिजन
देन्ने से पैरबी करत अराम से खात-पेन्हत आउ दस पइसा सिंगारवो करत  -
उहूँ इ बात न हवऽ देखऽ हिंआ पड़ी कोई हरिजन न हे सुनित  हमनी सचमुच उ सब
के गुलाम बनएले तो हइए हहु ) (बिरायौ॰३0४ ७३१)१६४ ए (- कद्दर तो पलटुओ
के बहुत कम गेलइ हे  मँदरा बजावे में पुछाऽ हल मार पलटु भइआ पलटु भइआ 
अब सामी जी के रेडिओ सहिए-साँझ से घोंघिआए लगे हे अब पलटु के माँदर भुआ
जएतन  - ए गे अइसे कहें हें त इ रेडिउआ के अवजवा हमरा न सोहाऽ हइ )
(बिरायौ॰५२२३)१६५ एँसवे (= इस वर्ष ही दे॰ एसों) (- त कहलें हल कि बिआह
करबउ त तोरे से  - हाँ  - त हमरा बाबा एँसवे केकरो से हाँथ धरावे ला हथ
) (बिरायौ॰४0१८)१६६ एँसवो (= एसों भी इस वर्ष भी) (बाकि एँसवो कइ ठो
कमिआ एही सत्ता में हिंओ से भागत जरुरे  मोरंग जिरवा नौरंग टोनुआ 
पन्ना पाँड़े समझौलन सब के - देखऽ भागल फिरना बेस न हे  दुख के अँगेजे के
चाही दुख-सुख तो लगले हे  भुक्खे मरे के हैबत से भाग खड़ा होना ठीक न हे
) (बिरायौ॰१४२१)१६७ एँसो (दे॰ एसों) (देखऽ न हमरा से पुछलक न मातलक आउ
का जनी केकरा तो साथे सेनुर देके आएल हे  हिंआ अब सउँसे मुसहरी भात माँग
रहल हे  एँसो हिंआ धान मुआर कटाल हल  भात न देही त सब चटइआ से काट देत )
(बिरायौ॰४३२१)१६८ एक साला (~ सौदा = वर्ष भर का सौदा) (तुँ एकरा गुलामी के
रेवाज समझें हें  इ तो एक साला सौदा हे  लोग के अजादी हे जोतनुआ के रुपइआ
अदाए करके छुट्टा रहे के  हरवाही खाली एक साला बौंडे भर न हे बलुक इ
जिनगी भर ला अपना के बेचना हे ) (बिरायौ॰६७१३ ७0१७)१६९ एकक (= एक-एक)
(बाभन मालिक जिक धर लेलक - भगत अप्पन लर-जर साथे हमरे जमीन में बसे 
मल्लिक मालिक अलगे अपने जमीन में बसाना चाहे  बाभन मालिक कहलक - हम सब्भे
लोग एकक हर के जोतो देबुअ साल भर के खइहन-बिहन देबुअ आउ घर छावे-बनावे के
भार हमरे पर रहल  उनकर दुरा पर बइठल हे लमगुड्डा आउ पछिआरी मुसहरी के
लालमी मुसहर  दस-दस के एकक नोट दुन्नो के देलन भुमंडल बाबू कहलन - देख इ
केतबर बेइज्जती हे  गाँवे के हे सोबरनी आउ सेकरा बिसेसरा दिनादिरिस रख
लेलक एकरो ले बढ़ के गुन्डइ हो हे  तय हो गेल सब केउ एकक ठो झंडा बनवऽ 
जइसहीं भुमंडल बाबू पंचित में पहुँचथ ओइसहीं झंडा फहरावल जाए आउ नाया
जमाना जित्ता रहत के डाहट लगाना सुरू कर देवल जाए ) (बिरायौ॰१0१0 ७८६
१६)१७0 एकजनमिआपन (उच्च॰ एक-ज-नमिआपन) (ओहु माउग कर लेलक हमहुँ मरदाना कर
लेली  हमनी के का एकजनमिआपन के ढकोसला ढोना हे जोतनुअन निअर   बाकि
तोर मरदाना साधु हउ पटरी जरुरे बइठतउ  आज लोग परदा के छोड़ित हथ
औरतिअन के नाच-सिखउआ अड्डी पर भेजित हथ  खँस्सी-मछरी-मुरगी-मसाला के खनइ
अपनावित हथ बिआह-सादी में एकजनमिआपन छोड़ के विधवा-विवाह आउ तिलाका-तिलाकी
के छूट देवित हथ  लाख कही कहे बाबा जेकर हाँथ धराऽ देलन ओकर हाँथ न
छोड़म  बड़जतिअन के मउगिन जगत एकजनमिआपन के टेक निबाहे ला चाहलक  एकजनमिआपन
के ढकोसला ) (बिरायौ॰६११ ७११४ ७७२२ २३)१७१ एकजाइ (छवाड़िक लोग बात
कहे में एकजाइ हो गेल  कुछ तुरते गोहराओं ला इँकस गेल  अधरतिआ ले कोई
दसन-सौ गोहार जुट गेल ) (बिरायौ॰४६१)१७२ एकदम्मे (= बिलकुल) (सुरु बरसात
से बेमारी उपटल हे  दू महिन्ना ले लगवहिए उनाह लेलन एक मन ले आसो-अरिस्ट
पी गेलन सोना फुँकओली लोहा कुँकओली बाकि कारन जरी बिचो न होल  ओन्ने
झपसी होए त पारु हो जा हलन उगेन होए त टनटनाऽ जाथ  बाकि तोरा से का
छिपइवऽ इ घड़ी तो एकदम्मे लरताँगर हथ  - आज कइसन रहलउ बिसेसरा  मुटुकवा
हे  - आज तो एकदम्मे देवाला हउ हो कुल्लम एक ठो अठन्नी  तीन आना के
लिट्टी-अँकुरी लेलुक हे  रात के बुतात भर बच्चऽ हउ  अप्पन कह )
(बिरायौ॰८३ ५५११)१७३ एकदिसहाँ (दफदरवा फिनो अलवऽ हल तोरो खोजित हलवऽ
हमरा एकदिसहाँ ले जाके कहे लगल कि देख इ पँड़वा कमनिस हे  एकरा मुसहरी में
से जल्दी भगा दे न तो तोरा मँगरुआ के आउ बिसेसरा के जेहलखाना के हावा 
 सउँसे मुसहरी के कुल्ले अदमी जुटल हे  चबुतरा पर तिलो रक्खे के दाव न 
मेहरारु सए एकदिसहाँ खचकल हे तल-उपरी ) (बिरायौ॰१९३ २0२१)१७४ एकबएग (=
एकबैग अचानक) (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे हँम छँउरी सुतिए
उठके बढ़नी धरम झाड़म-बहारम इनरा में उबहन सरकाम दस चरुइ पानी तीरम
नन्ह-बुटना के हगाम-मुताम छिपा-लोटा पानी-काँजी कए के जुझना लेल
सत्तु-लिट्टी के जोगाड़ करम सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा के
नेंवान नँ  लोग कहऽ हथ भगवान के लीला इगरहवाँ दिन तीन पचड़ा गवाऽ चुकल
हल भगत जइसहीं जोर से टिटकारी मारलक 'टीन-ट्री' कहलक कि मालिक बेटी
भौंकल ओकर हाँथ से मूसर फेंकाऽ गेल आउ आँख में जोत एकबएग आ गेल )
(बिरायौ॰५५ ९१४)१७५ एकरंगा (भीड़ से संडक जाम हल  बाजा बजित हल भोंपू
से गीत गुंजित हल  एगो लमहर दुआर बनल हल बाँस आउ हरिहर पत्ता के  एकरंगा
टंगल हल - रुई साट के अच्छर बनवल हल ) (बिरायौ॰५१२१)१७६ एकरा (केते तुरी
गोजी-पएना चला के हम्मर मँगासा फोड़ देलक कनबोज घवाहिल कर देलक ठेहुना के
हड्डी छटका देलक  एत्ता दिन खेपली लइकाइ गेल लड़कोरी भेली अब जाके केसो
उजराए के दिन नगिजात त अब के का एकरा छोड़ के दुसरा के हाँथ-धएना हे )
(बिरायौ॰५१६)१७७ एकलटा (= अकेला अकेले) (हमरा राते एकलटा में ले जाके कहे
लगलइ कि देखो हम्मर पठसाला में आवो तो मँगनी के किताब सिलेट-पिनसिल मिलेगा
आउ साथ हीं तुमको भर घर के कपड़ा-लत्ता मुफुत देवेगा पाँच रुपइआ पत महिन्ना
तलब फेर देगा ) (बिरायौ॰१९१६)१७८ एकसिरकुनिए (~ धउगना) (भुमंडल बाबू
पिछुआऽ गेलन पलटुआ आ तोखिआ पिठिआठोक रगेदित हे  बिसेसरा एकसिरकुनिए धउग
रहल हे  मन्नी भगतिनिआ के टँगरी में का जनी कहाँ के बल आ गेलइ ओहु
हुँपकुरिए दउगित हे ) (बिरायौ॰७५१३)१७९ एकसिरताह (ए कनिआ  भाइओ-भाइ में
जइसन किलमिख-तिरपट हिंआ हे ओइसन हमनी छुच्छा में न पएबऽ  एक भाई कहत -
तुँ एकसिरताह हें खाली अपने धिआ-पुता ला मरें हें  दूसर कहत - तुँ
बेगरताह हें तोरा ला हम का न करली बाकि तुँ भुलाऽ गेलें  तोरा निअर हम
निरगुनिआ न ही ) (बिरायौ॰६५१८)१८0 एका (= एकता) (- जे दिन बह भरकवऽ ते
दिन भरकवऽ  हमनी में एका रहल त अबहीं पाँच-दस बरिस आउ उ सब के दाब के काम
ले सकऽ ही बाकि एका रहे त  - बतवा तो एही हइ बाकि एका तो रखहीं पड़तइ
एकरा बेगर कइसे काम चलतइ  अपने हर के जोतत ) (बिरायौ॰७३९ १0 ११)१८१
एकाद (दे॰ एकाध) (त सेइ समिआ हिंए जम्मल रहतइ गे  देखिहें एकाद महिन्ना
में सोबरनी साथे न इँकस गेलउ हे त कहिहें  रुपइवा दे हइ त उ बोर न हइ त आउ
का  पुरबिल्ला के कमाइ रक्खल हइ समिआ हीं ) (बिरायौ॰५४१)१८२ एकाध (हुँए
तो जाइए रहली हे  गिढ़थ हीं  खरची घटल हइ एकाध पसेरी अँकटी-खेसारी मिल
जतइ त चार रोज खेपाऽ जतइ  चल रे  ) (बिरायौ॰३५१८)१८३ एकाह (- जाए
दे हम कुँआरे रहम  बिसेसरा बोलल  - जिक धरबें  अरे कर ले हाली बिआह न
तो फिन दोआह लड़की से बिआह करे पड़तउ  कइली बोलल  - एकाह लड़की  चौल करें
हें ) (बिरायौ॰४१३)१८४ एक्को (= एक भी) (सोबरनी अँगनवा में ठाड़ा भेल
नदिआ देन्ने ताकलक - सुक्खल ढनढन नद्दी एक्को ठोप पानी नँ  अब एकरा में
कहिओ पानी न अतइ कातो मुँहवे भरा गेलइ  हाए रे मोरहर नद्दी )
(बिरायौ॰५२)१८५ एगो (= एक ठो एक) ( एगो बुतरु हे ओकरे माया-मोह हे न त
जलगु ले अप्पन सवाँग ठीक हे तलगु ले दू गो लिट्टी मोहाल न रहत  का
भार-भीर परलउ हे गे सोबरनी  एगो लइका भेलउ सेइ से बुढ़ी हो गेलें  एक्को
बीस के तो उमर न होतउ  घुरती चोटी ओकरा कसइलीचक के नओकेंड़ी बगइचवा भिजुन
झोल-पसार हो गेलइ  बिच्चे बगइचा एगो देओचारा हलइ फुसहा ठँवे एगो बड़का
चाकर कुइँआँ फिन  सोंचलक - एही ठग टिक जाना बेस होत ) (बिरायौ॰५१६ ६४
७८)१८६ एजउना (= यहाँ यहाँ का) (- इ कहाँ के दाई हथिन माए  - भीरे चल आव
 बइठ तनी  मन्नी भगतिनिआ हथिन  केउ आउ अदमी न न हे एजउना  केंवड़िआ
ओठँगाऽ दे ) (बिरायौ॰७९१0)१८७ एज्जा (= इस जगह यहाँ पर) (एज्जा उ घँसवा
गढ़ित हलइ न त हम भिरी अएलिक ) (बिरायौ॰४0५)१८८ एज्जे (= इसी जगह यहीं
पर) (- काहे हँस्सित हें बिसेसरा  अबहीं हम कउन बेसी दिनगत हो गेली हे  -
हँस्सी बरे के बात बता दुक  एज्जे एक बेजी एगो लड़की जेकरा देखतहीं हम
भुलाऽ जा हली दुनिआ के एही बेरा घाँस गढ़ित भेंटल हल  आउ आज तुँ भेंटलें
हें ) (बिरायौ॰३९१६)१८९ एतना (= इतना) (एक बेरी गिलटु के भाई के कंगरेसिआ
दुकान के निराली पिए ला एक बरिस ला कट्टिस कर देवल गेल  साही जी गिलटु के
पच्छ ले लेलन - निराली पीना तो निसखोरी न हे एकर घर करना ठीक न हे  एतना
उनकर कहना हल कि भुमंडल बाबू गड़गड़एलन - हूँह इनकर बेटा माउग साथे रिकसा पर
पटना में सगरो बुलित फिरऽ हइन आउ इ पंचित के मिद्धी बने ला हक्कर पेरले हथ
 चुप रहऽ ) (बिरायौ॰१७१)१९0 एतबर (= एतबड़ इतना बड़ा) (आँइ हो तोखिआ आज
तुँ चन्नी मइआ के पिटलहीं काहे ला  मायो के पिटे हे अदमी  दुत मरदे  भला
कहऽ तो सउँसे मुसहरी के मेंट चन्नी माए  एतबर भगतिन  दवा-बिरो झाड़-फूँक
आउ टोटमा में तोर चन्नी माए चन्निए माए हथ सिनका तो तुँ कलपावें हें
कलपाना चढ़तउ कि का  लिट्टी-अँकुरी के दोकान भीर पहुँचल  मैदवा के लिटिआ
बड़ी मजगर बुझाऽ हइ  दू पइसा में एक लिट्टी बाकि गुल्लर एतबर तो रहवे करऽ
हइ  दुअन्नी के चार ठो टटका लिट्टी एकन्नी के अँकुरी  अच्छा लगऽ हइ )
(बिरायौ॰२५९ ५५८)१९१ एत्ता (= इतना यहाँ) (अगे मइओ गे हम्मर माँए के
देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक  केते तुरी गोजी-पएना चला के
हम्मर मँगासा फोड़ देलक कनबोज घवाहिल कर देलक ठेहुना के हड्डी छटका देलक 
एत्ता दिन खेपली लइकाइ गेल लड़कोरी भेली अब जाके केसो उजराए के दिन
नगिजात त अब के का एकरा छोड़ के दुसरा के हाँथ-धएना हे  छर्रा-सटकार
दोहरा काँटा के कसावट देहओला हट्ठा-कट्ठा छौंड़ के देख के मजूर के बेटी
लोभाएत तलवरन के बेटी कोठा-सोफा मोटर-बग्गी ठाट-बाट बाबरी-झुल्फी देख
के  बाकि खिसवन में अदमी के आँख नाक ओठ केस दाँत भौं वगैरह के
खुबसुरती पर एत्ता जोर देवल जा हइ आउ बनकस के जिकरो न रहइ ) (बिरायौ॰५१५
६६६)१९२ एन्ने (~  ओन्ने) (एन्ने किरिंग फूटल आउ ओन्ने एकाएकी लोग
चन्नी माए लग जुटे लगल  - मन बेस हवऽ न माए  - हाँ बबुआ  कहुँ जाइत हें
का  - हाँ तनी एगो पंचइती में जाइत ही  - एन्ने आव तनी ) (बिरायौ॰३२१
७९६)१९३ एन्ने-ओन्ने (अब एन्ने-ओन्ने के बात छोड़ सए पढ़ी जा  - अबहीं तो
हमरा हिंआ रहहीं ला न हे आजे नताइत जाइत ही  आएब त जइसन होत ओइसन कहम  -
के रोज में घुरबऽ  - के रोज में घुरब  एसों भर तो एनहीं-ओन्ने रहम सरकार
आगा पर हिंआ इहथिर होम ) (बिरायौ॰१२२५ ३६२४)१९४ एसों (= इस वर्ष) (-
अबहीं तो हमरा हिंआ रहहीं ला न हे आजे नताइत जाइत ही  आएब त जइसन होत
ओइसन कहम  - के रोज में घुरबऽ  - के रोज में घुरब  एसों भर तो
एनहीं-ओन्ने रहम सरकार आगा पर हिंआ इहथिर होम  एगे तोरा सुनाहीं ला
करले हलुक से तुँ बेबात के बात छेड़ देलें  सहजू बाबू के पुतोह एसों बीए
एमए पास करकथिन हे से आल हथिन  रोज हमरा बोलाऽ पेठावऽ हथिन कि मुसहरी
के गीत लिखाऽ दे ) (बिरायौ॰३६२४ ६११४)१९५ एही (= यही इसी) (घुरती चोटी
ओकरा कसइलीचक के नओकेंड़ी बगइचवा भिजुन झोल-पसार हो गेलइ  बिच्चे बगइचा एगो
देओचारा हलइ फुसहा ठँवे एगो बड़का चाकर कुइँआँ फिन  सोंचलक - एही ठग टिक
जाना बेस होत  हँस्सी बरे के बात बता दुक  एज्जे एक बेजी एगो लड़की
जेकरा देखतहीं हम भुलाऽ जा हली दुनिआ के एही बेरा घाँस गढ़ित भेंटल हल  आउ
आज तुँ भेंटलें हें  - आइँ हो भोलवा तुँ आज गिरहतवा से गारी-गुप्ता काहे
ला करलहीं हे  तोखिआ दरिआफलक  - बरखवा छिमा होतहीं लगले पसारे कहलक त
कहलिअइ कि जरी भुइँवो तो बराइ अइसे पसारे से तो नोकसवानी होतइ  एही पर
लाल-पिअर होए लगल बड़का भइवा अलइ त ओहु चनचनाए लगल  ) (बिरायौ॰७९
३९१७ ४२१८)१९६ ओ (बाजा बजित हल भोंपू से गीत गुंजित हल  एगो लमहर दुआर
बनल हल बाँस आउ हरिहर पत्ता के  एकरंगा टंगल हल - रुई साट के अच्छर बनवल
हल  - ओ जनु सभा होतइ  देखे के चाही ) (बिरायौ॰५१२२)१९७ ओइलना (=
ओलना) (नद्दी किछारे आके सए घुड़मुड़िआऽ के बइठ गेल  बलवा के चट्टे मइस-उस
के भुसवा के ओइल देलक ) (बिरायौ॰२६१0)१९८ ओइसन (जइसन  ~) (आज के खेला
में जसिआ सोबरनी के पाट बड़ी बेस ढंग से करलक  जसिआ सोबरनी से कम सुत्थरो
सवांगिन न हे  ओइसने गितहारिन  खेला के कोई बनउरी मत समझिअ  नाया डाहट
लगवल जाएत - जइसन बढ़ामन ओइसने भुइँआ भेओ कइसन भेओ कइसन जात-पाँत ढोंग हे
 जातिक  सब कोउ सांत रहत दंगा न होवे देवल जाएत ) (बिरायौ॰३१२४
७८१९)१९९ ओकरा ( तोर पुरुख जगत सीधा मरदाना तो गाँओ-जेवार में दीआ लेके
ढुँढ़े-खोजे से कहुँ मिलत आउ सेकरा तुँ उगटा-पुरान करे हें  ओकरा ले बेसी
सुद्धा साध सुपाटल आउर के हे कह तो  बाकि पटरी बइठे के बात  हाँ
पटरी तोरा भोलवा से कहिओ न बइठलउ  तोरे निअर हमरा अप्पन पहिल मरदाना से
न बनऽ हल  घर में जेकरा कन नित्तम दिन मुँह-फुलउअल कहा-सुनी आउ झगड़ा के
सुरगुन होइत रहे ओकरा ले बढ़के आउ के अभागा हे  हाकिमो होए कोई आउ घर में
रोज महभारत मच्चल रहे त ओकरा ले बढ़के घिनावन जिनगी आउ केकर हे )
(बिरायौ॰६६ ४२२ ४)२00 ओकरे ( एगो बुतरु हे ओकरे माया-मोह हे न त जलगु
ले अप्पन सवाँग ठीक हे तलगु ले दू गो लिट्टी मोहाल न रहत )
(बिरायौ॰५१७)२0१ ओछ-ओहर (हमनी के ओछ-ओहर अदमी समझल जा हे इ गुने न कि
इसाई न बनली चाहे गिरजाघर में न जाइ  हमरा बड़ी दुख हे इ जान के कि गाँइ
के जोतनुआ लोग में कुछ अइसनो तत के अदमी हे जे भुइँआ लोगिन के ओछ-ओहर अदमी
समझे हे ) (बिरायौ॰७११ ८२११)२0२ ओछ-हेंठ (सब केउ बरोबर हे  जे तुहँनी
के ओछ-हेंठ समझे हे उ गलती रहता पर हे  हमनी के ओछ-ओहर अदमी समझल जा हे
इ गुने न कि इसाई न बनली चाहे गिरजाघर में न जाइ  अप्पन धरम के ओछ-हेंठ न
समझना चाही ) (बिरायौ॰१२१ ७१३)२0३ ओछार (सोबरनी अकसरे बइठल हल  एक
ओछार बरखा बरख गेल हे  भुँइआ ओद्दा हे  सोबरनी अँगुरी से जमीन पर चित्तर
तिरित हे  पेंड़-बगात हे पँजरे में दूगो हरिंग कुदक्का मारित हे )
(बिरायौ॰५८५)२0४ ओछाहे (पलटुआ पैना चलैलक बाकि इ का  भुमंडल बाबू के देह
पर मन्नी भगतिनिआ गिरल हे  - जाए दे बाबू जाए दे बाबू  रोकते-रोकते में
डंटा भगतिनिआ के देह पर गिर पड़ल बारे चोट ओछाहे लगलइ ) (बिरायौ॰७५२१)२0५
ओजउना (बिसेसरा खूब सरिआऽ के लतवस देलकइन  लोग धउगल तखनी ले उ अप्पन रिकसा
लेले दू-तीन बिग्घा दूर हल  आधा घड़ी ले अप्पन गोर के सइकिलिआ पर
उपरे-निच्चे करे के कलाबाजी करला पर अप्पन रिकसा लेले उ ओजउना हल जेजउना
भीड़ से संडक जाम हल ) (बिरायौ॰५११९)२0६ ओजी (~ में = बदले में) (सामी जी
आखरी दाव लगा देलन - देखऽ तुँ हमरा पठसाला जमवे में साथ द एकरा ओजी में
हम तोरा दस रुपइआ के महिन्ना बाँध दिलवऽ महिन्ने-महिन्ने देल करबुअ आउ
घटला-पड़ला पर मदतो देबुअ ) (बिरायौ॰३७५)२0७ ओज्जा (= उस जगह वहाँ पर)
(जेज्जा  ~) (फरीछ के बेरा  कसइलीचक गाँव से पूरब जेज्जा भुइँआ असमान
के अँकवारित लउके हे बिसेसरा लाठी लेले चलल जाइत हल  एक ठो मेढ़ानु के
घाँस गढ़ित देखके ओज्जा गेल ) (बिरायौ॰३९१२)२0८ ओज्जे (= उसी जगह) (तोरा
से हमरा जरा बतिआना हे  बइठऽ / सामी जी ओज्जे बइठ गेलन आउ बिसेसरो गद सिन
बइठ गेल ) (बिरायौ॰३६१३)२0९ ओझइ (कोई दिन झाड़-फूँक के जरूरत पड़े त हमरा
खबर करम   - अच्छा तुँ ओझइओ जानऽ ह  बेस हे त तो अबहीं ठहरे पड़तवऽ 
हम्मर भाई के गेठिआ सतावित हे  जरी देख ल  बइदक दवाई करइते-करइते घर
खोंक्खड़ हो गेल  लोगिन में ओझइ भूत-परेत के जे भरम फैलल हे ओकरा हटवे के
कोरसिस करम ) (बिरायौ॰७२३ ६३२३)२१0 ओझा-गुनी (पहिले तो तुँ कहऽ हलें कि
पढ़-लिख जात त अदमी तनी दवा-बिरो के हाल जान जाएत  ओझा-गुनी के फेरा में न
रहत  फलना हीं के भूत हम्मर लइका के धर लेलक चिलना के मइआ डाइन हे हम्मर
बेटी के नजरिआऽ देलक हे इ लेके जे रोजिना कोहराम मच्चल रहे से न रहत 
पढ़े-लिक्खे से लुर-बुध फरिआत ) (बिरायौ॰२९४)२११ ओझा-बढ़ामन (=
ओझा-ब्राह्मण) (गयाजी देन्ने के एगो झुनकुट बूढ़ अपिआ मुसहर संकराँत में
पुनपुन्ना नद्दी किछारे लगे ओला राजघाट मेला में आल हल भारी भगत हल 
टोना-जादू झाड़-फूँक मंतर-जंतर पचड़ा-जोगिड़ा सब्भे कुछ में पम्पाइल 
परमेसरी बिद्दा में लमहर-लमहर ओझा-बढ़ामन के उ नँ गदानलक मेला में )
(बिरायौ॰७७)२१२ ओट (= वोट) (गोहार के गोड़ पड़ित-पड़ित बजरंग बेदम हो गेल -
भाई लोग एक महिन्ना मान जा ओट के खतमी पर चारो मुसहरिअन के झोल देल जाए 
बाकि आज इ होत त ढेर ओट बिगड़ जाएत  बड़ी मोसकिल से गोहार लौटल )
(बिरायौ॰४६५ ६)२१३ ओटा (घरवन के करे में सूअर के बखोर  पुरवारी बगइचवा
में एगो उजड़ल घर जेकर ओटा बहारल-सोहारल ) (बिरायौ॰१११३)२१४ ओठँगाना
(केंवाड़ी ~) (दरोजा के केंवाड़ी ओठँगाऽ देल गेल  पंडी जी मेराऽ-मेराऽ के
बात बोले लगलन - देखऽ जजमान गुरुअइ के काम अदौं से बढ़ामने के रहल हे  -
इ कहाँ के दाई हथिन माए  - भीरे चल आव  बइठ तनी  मन्नी भगतिनिआ हथिन 
केउ आउ अदमी न न हे एजउना  केंवड़िआ ओठँगाऽ दे / भुमंडल बाबू केंवड़िआ
ओठँगाऽ देलन ) (बिरायौ॰४६१९ ७९१0 ११)२१५ ओत्ता (= उतना वहाँ) (चन्नी
माए के मौसेरी बहिनी मन्नी भगतिनिआ के अब आँख से न सूझइ ओत्ता )
(बिरायौ॰७५४)२१६ ओद्दा (= आर्द्र गीला) (सोबरनी अकसरे बइठल हल  एक ओछार
बरखा बरख गेल हे  भुँइआ ओद्दा हे  सोबरनी अँगुरी से जमीन पर चित्तर तिरित
हे  पेंड़-बगात हे पँजरे में दूगो हरिंग कुदक्का मारित हे )
(बिरायौ॰५८६)२१७ ओद्दी-सुखी (= ओद्दी-सुक्खी) (ओद्दी-सुखी होत  झिटकी
उछलावल जात  गोटी से तय होत कि दुन्नो में के ठाड़ा रहे के बइठे )
(बिरायौ॰७४१)२१८ ओन्ने (एन्ने  ~) (सुरु बरसात से बेमारी उपटल हे  दू
महिन्ना ले लगवहिए उनाह लेलन एक मन ले आसो-अरिस्ट पी गेलन सोना फुँकओली
लोहा कुँकओली बाकि कारन जरी बिचो न होल  ओन्ने झपसी होए त पारु हो जा
हलन उगेन होए त टनटनाऽ जाथ  इ गुरुअइ का करत खाली ढकोसला रचना चाहे हे
जे में रेआन के भलाइ-करंता गिनाइ आउ रेआन केउ चाल-चलन पर सक न करे एक्कर
सब्भे रंग-ढंग चार-से-बीस के हउ दाव मिलतउ तो दू-चार गो लड़किओ के ओन्ने
हटा के बेंच-खोंच देतइ  एन्ने किरिंग फूटल आउ ओन्ने एकाएकी लोग चन्नी माए
लग जुटे लगल ) (बिरायौ॰८१ १९२५ ३२१)२१९ ओरिआना (= समाप्त होना)
(केत्ता बेस होतइ हल जदि कहतिक - कल्हे ओरिआऽ गेलइ सत्तू हइ परसिवऽ  रोज
सपरऽ ही अब नीमन से बोलबइ ताना न देबइ गरिअबइ न  बाकि  बान पड़ गेलइ
जनु  पाँड़े आउ समिआ के झगड़ा जब ले न ओरिअतवऽ तब ले चैन से पढ़िए न पएबऽ 
ओन्ने भोलवा के दुहारी पर गिरहत चाल पारलक आउ लाखो बरिस में न ओरिआए ओला
बहस ओरिआऽ गेल जमात उखड़ल आउ लोगिन जन्ने-तन्ने बहरा गेल ) (बिरायौ॰२२२0
२९१0 २५)२२0 ओहर (बिसेसरा पुछलक - पंडी जी हमनी सब ले ओछ अगत काहे समझल
जा ही  हमनी ले बढ़ के कमासुत सुद्धा सुपाटल पुरमातमा आन कउन जात हे 
हमनी से सब केउ के दुसमनागत न हे फिन हमनिए के सब ले दोम ओहर जात काहे समझे
हे लोग  हमनी ओहर एही से समझल जा ही कि गुलाम ही बंधुआ ही आउ साथहीं साथ
छुच्छो ही ) (बिरायौ॰११२१ ७१५)२२१ ओहर-ओछ (सब केउ बरोबर हे  जे तुहँनी
के ओछ-हेंठ समझे हे उ गलती रहता पर हे  - गलती रहता पर कइसे हे पंडी जी
हमनी अपनहीं मन में अपना के ओहर-ओछ सब ले अगत समझित ही )
(बिरायौ॰१२४)२२२ ओही (भगत के नहकारे के जगहा न रह गेल नओकेंड़िआ बगइचवा
में डेरा दे देलक पुरुखन के पिढ़ी पालकी पर लावल गेल  बगइचवा से पछिमहुते
एगो नीम के पेंड़ हल ओही तर पिढ़िअन के थापल गेल ) (बिरायौ॰१0३)२२३ ओहु
(तोरे निअर हमरा अप्पन पहिल मरदाना से न बनऽ हल  त हम सोचली कि अपनो जिनगी
के जराना आउ दुसरो के साँस न लेवे देना ठीक नँ हे  ओहु माउग कर लेलक हमहुँ
मरदाना कर लेली  - आइँ हो भोलवा तुँ आज गिरहतवा से गारी-गुप्ता काहे ला
करलहीं हे  तोखिआ दरिआफलक  - बरखवा छिमा होतहीं लगले पसारे कहलक त कहलिअइ
कि जरी भुइँवो तो बराइ अइसे पसारे से तो नोकसवानी होतइ  एही पर लाल-पिअर
होए लगल बड़का भइवा अलइ त ओहु चनचनाए लगल  ) (बिरायौ॰६१0 ४२१९) २२४
ओहे (- चँउआ हम न खेलम अल्हिए न हे  - न खेलबें त मत खेल खोसामद कउन करऽ
हउ  - ओहे सामी जी  दुन्नो भागल ) (बिरायौ॰३४१६)२२५ औंखा (अच्छा इ
लइकवा छरिआल न हवऽ लावऽ एन्ने लेके दू फेरा घुम जइली का जनी औंखा लगल
होतइ चाहे नजर-गुज्जर के फेर होतइ त  ) (बिरायौ॰३२२२)२२६ औंड़ा (भगत
इनकारतहीं जाए  आखिर मल्लिक-मलकिनी केंबाड़ी के पल्ला के औंड़ा से कहलन -
भगत जी हम्मर बात रख देथिन न तो हम भुक्खे जीउ हत देम  )
(बिरायौ॰९२५)२२७ औरत-मरद (चलऽ झगड़ा-रगड़ा करना बेस न हे टर जइते जा 
सेराऽ जाएत त आवत अदमी  सब औरते-मरदे लइका-सिआन के लेके दक्खिन मुँहें सोझ
होल बाकि बिसेसरा पलटुआ आउ तोखिआ-उखिआ दसन छौंड़ ढिब्बल हे अप्पन-अप्पन
लोहबन्दा लेके  सब के दुरगर पहुँचा के मन्नी भगतिनिआ घुर आएल )
(बिरायौ॰७५७)२२८ औसान (= आसान) (आउ संचे उ महिन्ना पुरते-पुरते खेत-बधार
घुमे लगलन  लोंदा भगत के नाँओ खिल गेल  अब कसइलीचक में केउ बेराम पड़े आउ
औसान से कारन न हटे त लोंदा भगत कन अदमी धउगे भभूत लागी )
(बिरायौ॰८१९)२२९ कँहड़ना (= कहरना) (भुमंडल बाबू हद्दे-बद्दे पानी पी के
उठलन जुत्ता पेन्हलन छाता लेलन  माए के कँहड़े के अवाज सुनलन  - मन बेस
हवऽ न माए  - हाँ बबुआ  कहुँ जाइत हें का ) (बिरायौ॰७९२)२३0 कंठी (~
देना) (बीसन बरिस से इ मुसहरी में कुल्ले सगाई हमहीं करावित अइली हे कंठी
हमहीं देवित अइली हे  त अब पँड़वा सगाई करावे ला चाहे हे जनेउ बेचे ला
चाहे हे  भूख मरे हे त हर जोते कुदारी पारे ) (बिरायौ॰७७१२)२३१ कइसन
(सुक्खल ढनढन नद्दी एक्को ठोप पानी नँ  अब एकरा में कहिओ पानी न अतइ
कातो मुँहवे भरा गेलइ  हाए रे मोरहर नद्दी   कइसन उझंख लगऽ हइ
मुसहरिआ सब फुसवन उड़ गेलइ   कइसन रेवाज चललइ सब में  नाया डाहट
लगवल जाएत - जइसन बढ़ामन ओइसने भुइँआ भेओ कइसन भेओ कइसन जात-पाँत ढोंग हे
 जातिक  सब कोउ सांत रहत दंगा न होवे देवल जाएत ) (बिरायौ॰५३
६२५ ७८१९)२३२ कइसनो (- कइसन रेवाज चललइ सब में  / - कइसनो रेवाज चलइ
बाकि ओछ हमनिए गिनइबें ) (बिरायौ॰६२६)२३३ कइसहुँ (= किसी तरह) (तोखिआ -
हम तो चाहली कि कइसहुँ कोई दाव लगाइ कि मुसहरी के इज्जत बचे  बाकि हमरा ले
उ बरिआर पड़ऽ हल ) (बिरायौ॰३0२१)२३४ कउची (से तो हइए हइ गे पढ़त-लिक्खत
कउची बाकि खाली हिरिस हइ आउ का  जाए ला मनवे लुसफुसाइत रहतउ  अब अदमी
बिआह करत आ जरी लाल-पीअर लुग्गो-फट्टा न पेन्हलक त बिआह कउची होलइ  न
बाजे-गाजा न गीते-झुमर न खाने-पान होलइ त बिआह कउची होलइ )
(बिरायौ॰५३४ ६११0 ११)२३५ कउड़ी-जित्तो (भोलवा पछिम रुखे सोझ होल सामी
जी मुसहरी देने चललन  पछिआरी निमिआ तर तीन-चार गो बुतरु कउड़ी-जित्तो खेलित
हल ) (बिरायौ॰३४१३)२३६ कउहार (~ करना) (चबुतरा पर तिलो रक्खे के दाव न 
मेहरारु सए एकदिसहाँ खचकल हे तल-उपरी  लइकन-फइकन अलगे जोड़िआल हे 
लड़कोरिअन सब काहे ला चल अलइ हे रेजवन कउहार कएले हइ अन्नस बराऽ देलकइ की
) (बिरायौ॰२0२२)२३७ कएल-धएल (दे॰ कइल-धइल) (पूरा खरमंडल हो गेल  सरकार
अइसन बिघिन पड़ गेल हे कि सब कएल-धएल गुरमट्टी हो रहल हे  बरिआती के लोग सब
जनेउ लेले हथ सूअर-माकर खएबे न करथ  डिब्बा ओला घीउ के बनल पुरिओ न खाथ 
बड़ा सकरपंच में पड़ गेली हे ) (बिरायौ॰४८२२)२३८ ककहरा (पाँड़े के भिरे
देखके पुछलक - पुजो का करे पड़तइ  - अरे चल नाया जमाना के इस्कुल में
एकर परोजन न हउ  ए रे बिसेसरा एकरा ककहरा लिख देहीं तो )
(बिरायौ॰१३२१)२३९ ककोड़वा (सब ले सेसर तो तुँ हलें दुइए महिन्ना में दस
बरिस के भुलाएल अच्छर चिन्ह लेलें किताबो धरधरावे लगलें से तुँहीं अब न
पढ़बें त हमनी बुढ़ारी में अब का पढ़म  दिनगत अदमी के भगवान के नाँव लेना
हे ककोड़वा भजे से का मिलत ) (बिरायौ॰२७२३)२४0 कचनार (= कचूर) (हरिअर ~)
(सोबरनी (दह-दह पीअर लुग्गा हरिअर कचनार झुल्ला पेन्हले) अबीर लेके झाँझ
झँझकारित आगु बढ़ल  बिसेसरा के लिलार पर अबीर लगौलक आउ झुम्मर उठौलक 
चन्नी माए नाया हरिअर कचनार लुग्गा पेन्हले हथ  सौ-पचास अदमी के भीड़ हे
उनका भीर ) (बिरायौ॰३११४ ७७१)२४१ कचरिआना (पह फट्टे खनी असमान एकदम्मे
निबद्दर हल बाकि तुरंते बदरी कचरिआए लगल  लफार पछिआ उठल  देखित-देखित
में चउगिरदी करिवा बादर तोप देलक  बड़का-बड़का बूँद टिपटिपावे लगल )
(बिरायौ॰४१७)२४२ कटकुटिआ (भारी कटकुटिआ हे बिसेसरा बात-बात में गलथेथरी
करे लगे हे - पंडी जी पत मुसहरी के दू-चार अदमी पत बरिस भाग के दूसर
मुसहरी में सरन ले हे  कोई अइसन उपाह बताइ जे में केकरो जनमभुँई न छोड़े
परे ) (बिरायौ॰१४२५)२४३ कटनी (एही सब तो मातवरी-मेहिनी के चिन्हा हइ  इ
सब के परतक कइसे करबें तुँहनी  तुँहनी साँझ के झुमर गएबें अरमना करबें
हिंआ सास-पुतोह के महभारत सुरु होतउ  तुँहनी रोपनी-डोभनी करबें कटनी
करबें आउ साथ हीं साथ गीतो गएबें  हिंआ कोकसासतर आउ तोता-मैना बाँचल जतउ
) (बिरायौ॰६५२५)२४४ कटाना (= अ॰क्रि॰ काटा जाना स॰क्रि॰ कटवाना) (देखऽ
न हमरा से पुछलक न मातलक आउ का जनी केकरा तो साथे सेनुर देके आएल हे 
हिंआ अब सउँसे मुसहरी भात माँग रहल हे  एँसो हिंआ धान मुआर कटाल हल  भात
न देही त सब चटइआ से काट देत ) (बिरायौ॰४३२१)२४५ कट्टिस (फलना अजात हीं
बेटी बिआह देलक फलना पार गंगा से ओछ जात के लड़की कीन लएलक आउ बेटा से सादी
कर देलक छौ बरिस कट्टिस कर देल गेल  फलना हीं चाकर के राज हे  बाकि
भुमंडल बाबू नाक हथ सउँसे गाँइ के  आउ तो आउ पुरान जमिनदार न हथ सहजू
साही ओहु पंचित में भुमंडल बाबू के बात न काट सकऽ हथ  एक बेरी गिलटु के
भाई के कंगरेसिआ दुकान के निराली पिए ला एक बरिस ला कट्टिस कर देवल गेल 
घंटन ले लोग गोरमिंट करित रहल  बिसेसर चुप्पी नाधले रहल  एक अदमी
बात-चलउनी करे दूसर ओकरा पलाइस करे चाहे कट्टिस करे ) (बिरायौ॰१६२२
२६ ६७६)२४६ कट्ठा (सए हाउ-हाउ गोहुमा के बलवा के ममोड़े लगल  घड़िए-घंटा
में दसन कट्ठा खेत के टुंग-टांग के फँड़िआऽ लेलक  चलती-चलाँत एकक मुट्ठा
बूँट के झँगरी ले लेवित गेल ) (बिरायौ॰२६५)२४७ कठकरेज (गिढ़थ सालो के कमाई
खरिहानिए में छेंकले हलइ अब खाए का  बरजोरी पकड़ के गिढ़थ ले जाए खरिहानी
दउनी हँकवे ला  भुक्खे ढनमनाऽ के गिर पड़ल खरिहानिए में बाकि कठकरेज
जोतनुआ छेकलहीं रहल मजुरी के अनाज ) (बिरायौ॰१४६)२४८ कठजीउ (सोबरनी के
जीउ पितपिताऽ गेलइ  बुतरुआ के गोदिआ में लेके टोन छोड़कइ - चल अइसने कठजीउ
के एगो मुठरी देल पार लगतउ  तुँहीं सोहतहीं हल त कउन दुख हल )
(बिरायौ॰३३१0)२४९ कद्दर (= कदर कद्र इज्जत पूछ) (कद्दर तो पलटुओ के
बहुत कम गेलइ हे  मँदरा बजावे में पुछाऽ हल मार पलटु भइआ पलटु भइआ  अब
सामी जी के रेडिओ सहिए-साँझ से घोंघिआए लगे हे अब पलटु के माँदर भुआ जएतन
) (बिरायौ॰५२२0)२५0 कन (= के यहाँ की ओर तरफ) (आउ संचे उ महिन्ना
पुरते-पुरते खेत-बधार घुमे लगलन  लोंदा भगत के नाँओ खिल गेल  अब कसइलीचक
में केउ बेराम पड़े आउ औसान से कारन न हटे त लोंदा भगत कन अदमी धउगे भभूत
लागी  - आँइँ हो त समिआ रतवा के कहाँ रहऽ हइ  - गउँआ में चल जा हइ 
कातो भुमंडल बाबू से चिन्हा-परचे हइ  उनके कन खाए-पिए हे  घर में जेकरा
कन नित्तम दिन मुँह-फुलउअल कहा-सुनी आउ झगड़ा के सुरगुन होइत रहे ओकरा ले
बढ़के आउ के अभागा हे ) (बिरायौ॰८२0 २१२३ ४२१)२५१ कनबोज (अगे मइओ गे
हम्मर माँए के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक  केते तुरी
गोजी-पएना चला के हम्मर मँगासा फोड़ देलक कनबोज घवाहिल कर देलक ठेहुना के
हड्डी छटका देलक ) (बिरायौ॰५१४)२५२ कनिआ (- ए कनिआ जदि हमरा इ मालूम रहत
हल त हम अएबे न करती  हमनी छुच्छन के आप लोग से हेलमेल रखना नीको न हइ  -
न न तुँ आओ जरुरे दीदी कल्पना नाया जमाना के अदमी हे  दबाव एक छन न
गवारा कर सके हे ) (बिरायौ॰६५६)२५३ कनून (= कानून) (अरे टसकबो करबें कि
खाली ठाड़-ठाड़ कनुनिए बुकबें ) (बिरायौ॰२५१६)२५४ कन्ने (= किधर) (मुसलमान
चाहे किरिसतान के छूअल पानी फिन आप न पीअम बाकि इ से उ लोग के मन में
हिनतइ के भओना कन्ने जम्मे हे  जदगर बढ़ामन तो छुच्छे हथ अनपढ़े हथ बाकि
उनकर मन में हिनतइ के भओना न बसे ) (बिरायौ॰१२१३)२५५ कन्हेटना (पुरबारी
मुसहरी  लमगुड्डा झोललका सुअरवा के अकसरे कन्हेटले जा रहल हल  बजरंग बाबू
के देखके बड़ा सकुचाऽ गेल  'सलाम सरकार' कहके हाली-हाली डेग उठएलक  सुअरवा
के दुअरिआ भीर बजाड़ के मुड़ल ) (बिरायौ॰४८२)२५६ कबारना (= कबाड़ना उखाड़ना)
(कहलक - सरकार हम्मर पुरखन के जहाँ पिढ़ी हे हुँआँ से हम कइसे हट सकऽ ही
हुँआँ दीआ-बत्ती के करत  सलिआना के चढ़ावत  एही से मुसुकबन्द ही न तो आप
लोगिन के बात न टारती  बिपतो पड़ला पर जग्गह बदलम त पिढ़ी के कबार के साथ ही
लाम  तोरा मन पर चोट पहुँचे हमरा केकरो खेत में से एक मुट्ठी झँगरी कबार
के खाइत देख के  देह पिराएल-उराएल आउ कहुँ दू चुक्कड़ फाजिल पी लेली तुँ
माथा पिट लेलें अप्पन ) (बिरायौ॰९२३)२५७ कमचोट्टा (पहर रात बीत चुकल हे 
सामी जी जमल हथ चबुतरा पर आज अकसरे अएलन हे  चरखा चलावित हथ आउ समझावित
हथ -  देखऽ रिक्खी लोग मेहनत के पूजा बरोबर करलन हे जे बेगर कमएले खा
हे उ चोर हे  जे मजुरी ले हे आउ मटिआवे हे उ कमचोट्टा अदमी नरक में जात
) (बिरायौ॰२४२)२५८ कमजेहन (हमनी के लइकन कमजेहन न हो हे  बाकि गरीबी के
ओज्जह से पिछड़ जा हे  काहाँ घर पर पढ़इआ आउ काहाँ सुअर रोमना )
(बिरायौ॰७२१)२५९ कमनिस (= कम्यूनिस्ट) (दफदरवा फिनो अलवऽ हल तोरो खोजित
हलवऽ हमरा एकदिसहाँ ले जाके कहे लगल कि देख इ पँड़वा कमनिस हे  एकरा
मुसहरी में से जल्दी भगा दे न तो तोरा मँगरुआ के आउ बिसेसरा के जेहलखाना
के हावा   हम डेराऽ के कह देलिक कि अबकी उ आवत तो ओकरा दू-चार सटका
लगाऽ के ओन्ने सोझ कर देबइ सरकार  हमनी के पहिले काहाँ मालूम हल कि उ
कमनिस हे ) (बिरायौ॰१९४ ८)२६0 कमाना-कजाना (- त बिआह करबें हमरा से  -
बिआह तो हम न करम  - काहे  डेराऽ हें कि कमा-कजाऽ के खिआवे पड़त )
(बिरायौ॰५९२६)२६१ कमासुत (भगत के छओ गो कमासुत लइकन फिन बसे ला आएल हे इ
बात के खबर सँउसे कसलीचक में हो गेल  सब्बे पट्टी के लोग जुटल  बाभन
मालिक जिक धर लेलक - भगत अप्पन लर-जर साथे हमरे जमीन में बसे )
(बिरायौ॰१0७)२६२ कमिआ (= काम करने वाला मजदूर) (गिढ़थ लोग भगोड़वन के दुसित
हथिन कहऽ तो जनमभुँइ छोड़ के भागल फिरना  खनदानी कमिआ कहुँ भाग सके हे  इ
सए खंजखोर हे ) (बिरायौ॰१४२0)२६३ कम्पा (= कंपा कोंपल पत्ते की तेज
धार कनछी पनपा बहेलिया के डंडे में लगा गोंद) (रत-पठसाल खोलल गेल 
बजरंग के भराव ओला दरखत नाया-नाया कम्पा से भर गेल  बजरंग फिनो हाँथी-घोड़ा
सपनाए लगल ) (बिरायौ॰४९२६)२६४ कर (~ कटाना) (- त समिआ के हिंआ से हड़कावे
ला कउन उपाह करबऽ  - कोई पढ़ताहर न भेंटतइ त अपने गोरी उचटाऽ देतउ  हमनी
खाली कर कटएले जो बस   'सलाम सरकार' कहके कर कटाऽ के इँकसे ला चाहलक
- काम पर जाइत ही सरकार  बड्डी कुबेर हो गेलइ की  - जइहें न हो जरा
एन्ने सुन तो ) (बिरायौ॰२२८ ३३२१)२६५ कर-कचहरी (अब बताइ लोभ दे हथ
गिढ़थ एक बिग्घा खेत के पैदा के आउ आधे मजुरी पर सालो खटावऽ हथ जब फस्सल के
बेरा आवे हे त दुसरे राग अलापऽ हथ  एकरो ले बढ़के बेगरतहपन होवे हे  खइहन
दे हथ त डेओढ़िया ले हथ  अब छुच्छा कमिआ करो-कचहरी तो न जा सके हे पार
पावत ) (बिरायौ॰१५५)२६६ कर-कुटुम (ओन्ने झपसी होए त पारु हो जा हलन उगेन
होए त टनटनाऽ जाथ  बाकि तोरा से का छिपइवऽ इ घड़ी तो एकदम्मे लरताँगर हथ 
लटपटाए दिआ सुनके कर-कुटुम पोरसिसिओ आ-जा रहलन हे  चलऽ जरी देख-सुन ल
संतोख तो होत   मान ली कि एगो सेठ सउँसे मुलुक के कुल्ले करखाना खेत
जमीन रेल जहाज कीन ले आउ मुलुक के बागडोर अपना हाँथ में ले ले अप्पन
कर-कुटुम के एगो कमिटी बनवे जेकर नाँव समाजिअती सभा रक्खे आउ ओकरे राए से
सब्भे कार चलवे त उ पूँजिअत से कइसे अच्छा भेल ) (बिरायौ॰८३ ६२२१)२६७
करखाना (= कारखाना) (मान ली कि एगो सेठ सउँसे मुलुक के कुल्ले करखाना खेत
जमीन रेल जहाज कीन ले आउ मुलुक के बागडोर अपना हाँथ में ले ले अप्पन
कर-कुटुम के एगो कमिटी बनवे जेकर नाँव समाजिअती सभा रक्खे आउ ओकरे राए से
सब्भे कार चलवे त उ पूँजिअत से कइसे अच्छा भेल  परलिआमेंट ओला राज सब ले
उत्तिम बुझाऽ हे  हमरा तो बुझाऽ हे कि सरकारो करखाना खोले खेती करे आउ
खुलल मैदान में सेठ आउ किसान के मोकबिला करे ) (बिरायौ॰६२१८ २४)२६८
करनाह (< कारन + 'आह' प्रत्यय) (= रोगी बीमार) (लाख रुपइआ के बात कहलें
सोबरनी दीदी  आज के करनाह समाज के जदगर-लिखंता लोग के विचार-कनखी लरताँगर
हे ) (बिरायौ॰६६११)२६९ करवा (< कर + 'आ' प्रत्यय) (उ बोले लगल बोल-उल के
बइठ गेल त फिन थपड़ी बजलइ  ल ओकर करवा ओला गलफुल्ला अदमिआ उठके बोले लगलइ
) (बिरायौ॰५२७)२७0 करिवा (= करिया काला) (रात खनी करिवा बादर उठल आउ लगल
ह-ह ह-ह करे  भित्ती तर सटक के बिसेसरा बचना चाहलक बाकि चोटगर बरखा आउ ठठ
गेल  ओकर कपड़ा-लत्ता भींज के पोतन हो गेल कहाँ जाए ) (बिरायौ॰७६६)२७१
करे (~ में = बगल में) (बिच्चे मुसहरी एगो नीम के पेंड़ फुलाइत हे  चार गो
गबड़ा  सब घर बेकेंबाड़ी के  पुरब तरफ एगो तेली के दुकान सटले पसिखाना 
पसिखनवा के पिछुत्ती एगो मिट्टी के चबुतरा लिप्पल-पोतल  घरवन के करे में
सूअर के बखोर  पुरवारी बगइचवा में एगो उजड़ल घर जेकर ओटा बहारल-सोहारल )
(बिरायौ॰१११२)२७२ कलटना (खाएँ-खाएँ  - बुझा हइ सरदिओ-खोंखी हइ  -
सरदिए-खोंखी से तो जहुअलइ हे गरीब के बाल-बच्चा हइ जीए ला होतइ त जीतइ न
तो कलट-कलट के मूँ जतइ  कुछ दवाइओ-बिरो देतथिन हल ) (बिरायौ॰३५१३)२७३
कलपाना (आँइ हो तोखिआ आज तुँ चन्नी मइआ के पिटलहीं काहे ला  मायो के पिटे
हे अदमी  दुत मरदे  भला कहऽ तो सउँसे मुसहरी के मेंट चन्नी माए  एतबर
भगतिन  दवा-बिरो झाड़-फूँक आउ टोटमा में तोर चन्नी माए चन्निए माए हथ
सिनका तो तुँ कलपावें हें कलपाना चढ़तउ कि का ) (बिरायौ॰२५१0)२७४ कलही (=
कलह करनेवाली) (माए कहित रहऽ हल हम्मर बेटी जइसन सुपाटल सुभओगर सुघरिन
घरुआरिन भर कसइलीचक में न होतइ   से हमरा निअर कलही आउ खाँट आज कोई न
गिनाऽ होतइ ) (बिरायौ॰२३१)२७५ कलाल-पासी (सब केउ के पढ़वल जात जे में केउ
'काला अच्छर भइँस बरोबर' न रहे  सब केउ बुधिआर हो जाए जे में केकरो
सुदखौक जमिनदार कलाल-पासी ठगे न पावे ) (बिरायौ॰२११५)२७६ कलीन (=
कालीन) (बिभूति बाबू दुन्नो के ले गेलन भितरे  लोग बइठल हथ कलीन पर  
बिसेसरा के बड़ी असिआर बुझलइ कलिनवा पर बइठे में  लोग धर के बइठएलन ओकरा )
(बिरायौ॰६६२३)२७७ कल्लह (= कलह) (अगे खाली कहे ला सब बड़जतिआ हइ जानलें 
बिहने से लेके निसबदिआ ले सास-पुतोह ननद-भौजाई बाप-बेटा के महभारत 
गाड़ी-गुप्ता झोंटा-झोंटउअल सरापा-सरापी  कहुँ पुतोह के इरखा पर सास फँसरी
लगावत कहुँ सास के साँसत से उबिआऽ के पुतोह बिख पीके जान हतत  घर के
कल्लह से अजीज होके केतना जोगी हो जात ) (बिरायौ॰५३२१)२७८ कल्हा (भगतवा
के छओ लइकवन फेर अप्पन मेहरी लइकन-फइकन जौरे कसइलिए चक बसे ला पहुँचल 
भगत के छओ लइकन किजर निअर जुआन उलटल सीना केला के थम्ह निअर कल्हा ओला
 ) (बिरायौ॰१0५)२७९ कल्हे (= कल) (कल्हे चोपचक में बाइली अदमी आल आउ
अइसन होल   न पलटु हमरा साथे घुमत-टहलत हल आउ न इ होत हल  बजरंगवा के
मुखिअइ के गुमान हइ त हमहुँ कोई भोथर अदमी न ही ) (बिरायौ॰४४९)२८0 कसरतिआ
(~ देह) (इ देखऽ बिसेसरा के  कइसन गोजी लेखा छर्रा जवान हे एकइस बरिस के
छौंड़ हे  अइँठल बाँह कसरतिआ देह  लाठिओ-पैना में माहिर हे  तीन बरिस
में तीन लड़की से पिरित लगौलक-तोड़लक हे ) (बिरायौ॰३0१३)२८१ कहना (= आदेश
आज्ञा अनुशासन या वश में रखने वाला वचन या बोली) (~ में न रहना = किसी के
वश या अनुशासन में न रहना) (सरकार हम्मर केउ कहना में न हे  हम नताइत से
आम त पढ़म ) (बिरायौ॰३७१0)२८२ कहना-सुनना (सरकार से कह-सुन के हम एगो
कुइँआ खना-बन्हा देबुअ सए किसिम के दवा-बिरो रक्खम जे में बिना दवा-बिरो
के केउ मरे न पाए ) (बिरायौ॰२११२)२८३ कहरनिआ (= कहारनी + 'आ' प्रत्यय)
(कइली कहरनिआ जे सउँसे जेवार के कुल्ले लइका-बूढ़ा के भौजाइ लगे हे घाँस
गढ़ित हे  बिसेसरा रोक न पएलक अप्पन हँस्सी ) (बिरायौ॰३९१२)२८४ कहा-सुनी
(दे॰ कहा-सुन्नी) (घर में जेकरा कन नित्तम दिन मुँह-फुलउअल कहा-सुनी आउ
झगड़ा के सुरगुन होइत रहे ओकरा ले बढ़के आउ के अभागा हे ) (बिरायौ॰४२२)२८५
कहा-सुन्नी (पसिटोलवा पर बड़ी भीड़ लगल हलइ  दुरे से अकाने से बुझलइ जइसे
पिआँके-पिआँक में कहा-सुन्नी हो रहलइ होए ) (बिरायौ॰१८१५)२८६ कहिओ (=
कहियो कभी भी) (सोबरनी अँगनवा में ठाड़ा भेल नदिआ देन्ने ताकलक - सुक्खल
ढनढन नद्दी एक्को ठोप पानी नँ  अब एकरा में कहिओ पानी न अतइ कातो मुँहवे
भरा गेलइ  हाए रे मोरहर नद्दी ) (बिरायौ॰५२)२८७ कहुँ (= कहीं) (गँउआ के
लोगिन बोलित हलइ कि कमनिस कमिअन के बहका दे हे आउ रोपनी चाहे टँड़वाही बेजी
गिरहत के काम छोड़वा दे हे  गिरहत्ती चौपट होए से अकाल हो जा हे आउ सब केउ
अन्न बेगर पटपटा के रह जा हे  अइसन दुरभिछ हो हे कि अन्न के एगो अक्खतो
कोई कहुँ न देख सके हे  भुमंडल बाबू हद्दे-बद्दे पानी पी के उठलन जुत्ता
पेन्हलन छाता लेलन  माए के कँहड़े के अवाज सुनलन  - मन बेस हवऽ न माए  -
हाँ बबुआ  कहुँ जाइत हें का ) (बिरायौ॰१९१३ ७९४) २८८ काँटा (दोहरा ~)
(छर्रा-सटकार दोहरा काँटा के कसावट देहओला हट्ठा-कट्ठा छौंड़ के देख के
मजूर के बेटी लोभाएत तलवरन के बेटी कोठा-सोफा मोटर-बग्गी ठाट-बाट
बाबरी-झुल्फी देख के ) (बिरायौ॰६६३)२८९ कातो (सोबरनी अँगनवा में ठाड़ा
भेल नदिआ देन्ने ताकलक - सुक्खल ढनढन नद्दी एक्को ठोप पानी नँ  अब एकरा
में कहिओ पानी न अतइ कातो मुँहवे भरा गेलइ  हाए रे मोरहर नद्दी  कउन तो
बोलऽ हल कि पाँड़े पकड़ाऽ गेल  कन्ने तो कातो एगो डकैती हो गेलइ हे  )
(बिरायौ॰५२ १७२१)२९0 कानना (= काँदना रोना) (सोबरनी चल पड़ल  ठीके-ठीक
दुपहरिआ हो रहल हल पच्छिम देने घट्टा निअर बुझलइ - बाप रे गैर का अतइ 
हद्दे-बद्दे घर आल  बचवा के देहवा जदगर धिक्कल बुझलइ एगो पुरिवा दे देलकइ
 बचवा आउ दवाई ला कान्ने लगलइ ) (बिरायौ॰३९५)२९१ कामकरंता (सभा-सोसाइटी
चलवे के लुर सिखलें हें  एक काम कर  अबहीं रह जो दू सत्ता आउ  हमरा साथे
नवजुआन सभा के कामकरंता कमिटी के बइठकी में भाग ले ) (बिरायौ॰६४११)२९२
कार (= कार्य कारज) (- आज तोरा नवजुआन साभा के सवांग बना लेवल जात  मोहन
बाबू कहलन  - हाँ अब कार सुरू करऽ  आज से साभा के कार गँवइए बोली में
होए जे में बिसेसर भाई के अनभुआर न बुझाइन  बिभूति बाबू कहलन )
(बिरायौ॰६७३)२९३ कारन (= रोग व्याधि) (हम्मर भाई के गेठिआ सतावित हे 
जरी देख ल  बइदक दवाई करइते-करइते घर खोंक्खड़ हो गेल  सुरु बरसात से
बेमारी उपटल हे  दू महिन्ना ले लगवहिए उनाह लेलन एक मन ले आसो-अरिस्ट पी
गेलन सोना फुँकओली लोहा कुँकओली बाकि कारन जरी बिचो न होल  - डाकडर से
देखौलें हल  - हूँ डाकडर कहलक कि कारन है हुँसटोरिआ है दवा से ठीक हो
जागा  भगवान चहतथुन त महिन्ना लगित-लगित मोटाऽ जतवऽ आउ बेमरिआ भाग जतइ 
खोंखी-बुखार के कारन बड़ बुड़बक होवऽ हे ) (बिरायौ॰८१ ३२१0 ३५१७)२९४
काहे (= क्यों) (अब इ बेचारी अप्पन बेटवा से इ सब बात खोल सके हे न  का
जनी ओकरा कइसन लगइ  मान ले इ भेओ ओकरा मालूम होइ आउ उ जान हते पर अमादा हो
जाए  - इ में जान हते ला काहे चाहतइ  इ में सरम के तो कोई बात न हइ )
(बिरायौ॰७९२२)२९५ किचकिचाना (आउ भगतवा जाके देखलक उनका चुत्तड़ में दरद 
अप्पन झोरी में से एक ठो ओर गोलिआवल एक बित्ता के डंटा इँकासलक आउ गोरवा
आउ कमरवा के जोड़वा भिजुन चुतड़वा देने से किचकिचाऽ के डंटवा के देरी ले
गड़ओले रहल ) (बिरायौ॰८११)२९६ किच्चिन (एतबर भगतिन  दवा-बिरो झाड़-फूँक
आउ टोटमा में तोर चन्नी माए चन्निए माए हथ सिनका तो तुँ कलपावें हें
कलपाना चढ़तउ कि का  डाँक बाबा टिप्पु राम ठाकुर जंगली मनुसदेवा बैमत
देवि दुरगा गोरइआ राह बाबा किच्चिन भूत-परेत सब्भे खेलवऽ हथ  न इ
बड़ा बेजाए करें हें ) (बिरायौ॰२५१२)२९७ किजर (~ निअर जुआन) (भगतवा के
छओ लइकवन फेर अप्पन मेहरी लइकन-फइकन जौरे कसइलिए चक बसे ला पहुँचल  भगत
के छओ लइकन किजर निअर जुआन उलटल सीना केला के थम्ह निअर कल्हा ओला  )
(बिरायौ॰१0५)२९८ कित्ता (= कीता) (बाभन मालिक कहलक - हम सब्भे लोग एकक हर
के जोतो देबुअ साल भर के खइहन-बिहन देबुअ आउ घर छावे-बनावे के भार हमरे पर
रहल  मल्लिक-मालिक डाँक ठोकलक - त हम दू-दू हर के जोत देबुअ चार बरिस ले
खइहन-बिहन देबुअ आउ रहे लागी पँकइटा के बनल एक कित्ता अप्पन मकान फेर )
(बिरायौ॰१0१४)२९९ किदोड़ी (- जी न सरकार हमनी के जनेउ के दरकार न हे  -
असल चीज मन हे मन के किदोड़ी हटाना चाही घुरची खोलना चाही पढ़ना-लिखना
चाही   आउ लोग अप्पन-अप्पन राए परगटावऽ ) (बिरायौ॰५४१९)३00 किरिंग (=
किरण) (एन्ने किरिंग फूटल आउ ओन्ने एकाएकी लोग चन्नी माए लग जुटे लगल  आज
सगरो नाया जमाना के किरिंग पसर रहल हे जे सुतल हल उ जगित हे  जे ठुमकल
हल उ बढ़ चलल हे  जे आजो भँगेड़ी निअर भंगुआल पड़ल रहत उ फिन आउ कब जागत )
(बिरायौ॰३२१ ६९१२)३0१ किरिआ-कसम (केउ लड़का आन जात के लड़की से बिआह करे त
ओकर पीठ पर रहे सब केउ  किरिआ-कसम के साथ तय हो गेल  इ का कि जात में
बिआह नहिंओ होला पर आन जात से बिआह करला पर डंड लेवल जाए पंचइती करके
बेहुरमत कएल जाए ) (बिरायौ॰७८१९)३0२ किरिस्तान (आज सरब जात के लोग गुरुअइ
कर रहल हे कलजुग न ठहरल  सब के कइसहुँ भठना ठहरल   हम्मर काम हल
मुसहरी सेवे के   बाकि का करूँ  पहिले रेआन लोग के चेला न मुड़ऽ हली
जनेउ न दे हली  से घटला पर ओहु लोग के जजमान बनौली एन्ने लोग जनेउ-उनेउ
तोड़-ताड़ के किरिस्तान हो गेल  का करूँ  सरकार हिंआ तो कातो एगो
किरिस्तान बड़ही सब्भे मुसहरवन के किरिस्तान बना देलकइ हे  - ले हमरा तुँ
खबरो न देलें सब चीज-बतुस के इंतजाम हो गेलउ हे  - जी हाँ सरकार
किरिस्तानो होला पर रोने रहइ  मरजादो रखित हिक सरकार  घीउ-उ के कमी न हइ
) (बिरायौ॰४६२५ ४७५ ४८८)३0३ किलमिख-तिरपट (ए कनिआ  भाइओ-भाइ में
जइसन किलमिख-तिरपट हिंआ हे ओइसन हमनी छुच्छा में न पएबऽ  एक भाई कहत -
तुँ एकसिरताह हें खाली अपने धिआ-पुता ला मरें हें  दूसर कहत - तुँ
बेगरताह हें तोरा ला हम का न करली बाकि तुँ भुलाऽ गेलें  तोरा निअर हम
निरगुनिआ न ही ) (बिरायौ॰६५१७)३0४ कीनना (= खरीदना) (खाली कहल जा हे अइसन
 असल में कोल्हु के बैल निअर हरवाही के घेरा में से कोई चाहिओ के न निकल
सके हे  इ जनमहोस सौदा हे  दिक-सिक होला पर मजूर देह धरे हे  फिन गिरहत
कीनल बैल समझऽ हथ ओकरा ) (बिरायौ॰६७१७)३0५ कुँकाना (हम्मर भाई के गेठिआ
सतावित हे  जरी देख ल  बइदक दवाई करइते-करइते घर खोंक्खड़ हो गेल  सुरु
बरसात से बेमारी उपटल हे  दू महिन्ना ले लगवहिए उनाह लेलन एक मन ले
आसो-अरिस्ट पी गेलन सोना फुँकओली लोहा कुँकओली बाकि कारन जरी बिचो न होल
) (बिरायौ॰८१)३0६ कुइँआँ (= कुआँ) (घुरती चोटी ओकरा कसइलीचक के नओकेंड़ी
बगइचवा भिजुन झोल-पसार हो गेलइ  बिच्चे बगइचा एगो देओचारा हलइ फुसहा ठँवे
एगो बड़का चाकर कुइँआँ फिन  सोंचलक - एही ठग टिक जाना बेस होत )
(बिरायौ॰७९)३0७ कुचहद (पलटु सामी जी साथे गाँइ चल गेल हल  अब हिंआ मँदरा
के बजावे  कुचहद के बाद आल त कहुँ सुरताल होए लगल  आउ सखिआ अप्पन गोरवा
पसार देलकइ  बिसेसरा ओकर गोदिआ में पड़ रहलइ आउ ओकरे मुँहवा देखित रहलइ
देखित रहलइ  कुचहद हो गेलइ  त बिसेसरा कहलकइ कि एगो चुम्मा दे   त
हम्मर सखिआ के धुकधुकी एकबैग बढ़ गेल ) (बिरायौ॰२४१६ ६0२३)३0८ कुच्चाह
(कुच्चाह कर-कर के लोग बेर-बेर एही गीत के गौते रहल चउगिरदी के गाँवन के
कोना-कोना में जाके टकराएल रेघ - हम छुट्टा रहबइ हम छुट्टा रहबइ )
(बिरायौ॰६९३)३0९ कुच्छो (= कुछ भी) (अन्छा अबहीं कुच्छो न बिगड़ल हे  हम
न होत त पुरबारी मुसहरिआ में आसरम खोलम बड़हने टोला तो बुझाऽ हइ एहु )
(बिरायौ॰४७३)३१0 कुटनी-पिसनी (दू सेर खेसारी मजूरी में मिलत  दसे-बीस
रुपइआ में अपनहुँ बिकली मेढ़ानुओ बिक्कल आउ लइकनो-फइकन  मेढ़ानु के
कुटनी-पिसनी रोपा-डोभा करे पड़त लइकन गिढ़थ के जनावर के छेंक-रोम करत )
(बिरायौ॰७0११)३११ कुटुमतारे (कउन तो बोलऽ हल कि पाँड़े पकड़ाऽ गेल  कन्ने
तो कातो एगो डकैती हो गेलइ हे   / बिसेसरा के कान खड़ा होल गते टरल
घरे आएल आउ कुटुमतारे इँकस गेल  - त अबहीं तो हम कुटुमतारे जा रहली हे
  - हाँ कुटुमतारे जा बाकि बात होल न  - सरकार हम्मर केउ कहना में
न हे  हम नताइत से आम त पढ़म ) (बिरायौ॰१७२३ ३७८ ९)३१२ कुतिआ (- चुप
रहे हें कि न  - अरे मारे न रे मुँहझौंसा तोरे से हमरा दिन निबहे ला हे 
हमरा तुँ जेत्ता पेर लें फेर पछतएबें  पेर ले  - अब का खाउँ इ
कुतिआ हमरा दू कोर खाहुँ देवत ) (बिरायौ॰३३१५)३१३ कुदक्का (~ मारना =
उछल-कूद करना कूदना) (सोबरनी अकसरे बइठल हल  एक ओछार बरखा बरख गेल हे 
भुँइआ ओद्दा हे  सोबरनी अँगुरी से जमीन पर चित्तर तिरित हे  पेंड़-बगात
हे पँजरे में दूगो हरिंग कुदक्का मारित हे ) (बिरायौ॰५८७)३१४ कुदारी (~
पारना) (बीसन बरिस से इ मुसहरी में कुल्ले सगाई हमहीं करावित अइली हे कंठी
हमहीं देवित अइली हे  त अब पँड़वा सगाई करावे ला चाहे हे जनेउ बेचे ला
चाहे हे  भूख मरे हे त हर जोते कुदारी पारे ) (बिरायौ॰७७१४)३१५ कुन्नुस
(= खुन्नुस खुनुस खुनस किसी बात की मन में पड़ी गाँठ गुरी गुरही अनबन
अप्रसन्नता बैर-भाव द्वेष) (~ बढ़ाना) (इ मत कह भाई  सब्भे जोतनुअन के
सुर बिगड़ल हउ साइत के बात हे  तुँ तो पलखत पाके तड़काऽ-पड़काऽ देतहीं आउ
हिंआ पड़तइ हल सउँसे मुसहरी पर  बेफएदे कुन्नुस बढ़ावे से कुछ मिले-जुले ला
हइ  हट जएबें त ठंढाऽ जतइ ) (बिरायौ॰४३३)३१६ कुरमी (पहिले मल्लिक मालिक
लग केउ मलगुजारी देवे चाहे सलामी देवे जाए त हेंट्ठे बइठे भुँइए पर  का
बाभन रइअत का कुरमी रइअत  त बाभन लोग गते-गते चँउकी पर बइठे लगल  त फिन
कुरमी लोग बइठे लगल  केउ बाभन के दुरा पर केउ कुरमी जाए त चट दे
खटिआ-मचिआ के खड़ा कर देवल जाए बइठे के डरे  त खड़ो खटिआ बिछाऽ के बइठावल
जाए लगल उ लोग के  अहिरो अपना के केकरो से घट न समझे अब  बाभन के दुरा
होए चाहे कुरमी के खड़ो खटिआ बिछाऽ के बइठ जा हे  घुन-पिच होवित रहल बाभन
आउ बढ़ामन में दू सत्ता ले  कुरमी लोग के बात छोड़ऽ पुंसकाले से जमिनदार
घराना के कुरमी लोग साथ बइठित आएल हे  उ लोग में धन हे हर तरह से उ लोग
के रती चमकित हे  छुट्टा मजूर के मजूरी खुल गेल डेढ़ रुपइआ आउ पा भर अनाज
पनपिआर में  ८ घंटा के खटइआ  मेढ़ानु के मजूरी सवा रुपइआ  कुरमी लोग तो
अपनहुँ हर जोत लेत हल बाकि भुमिहार के हर छूने न  से बाभनो जोतनुआ नओ
जाना बेस बुझलक ) (बिरायौ॰१६२ ३ ५ ७ १२ १३ ७४१७)३१७ कुरसी (=
पीढ़ी वंश परंपरा) (चन्नी माए के बात से मध चुअ हल से सोबरनी चुप्पी नाध
देलक  मने-मने चन्नी माए के सातो कुरसी के कोसऽ होत एकरा में सक न )
(बिरायौ॰६१४)३१८ कुलछनी (एक तो छौंड़ा के मुए से जीउ छोटा हल सेकरा पर
कुलछनी औरत के चाल-ढाल से अलगे दुनिआ हँसारत हल का जनी काहे ला तो केतेक
दिन समिआ हीं गेल  अब हम हुआँ का जाउँ सरकार  गिरहतवा बेचारा लौट आल )
(बिरायौ॰४४२)३१९ कुल्लम (= कुल सभी कुल मिलाकर) (अन्हारहीं गिरहतवा
बोलवे अलइ  आएल त जानलक कि उ साँझहीं ददहर भाग गेल  सोचलक गिरहतवा - बीच
में छोड़ देत त हम्मर कुल्लम पैदा खरिहानिए में रह जाएत इआ भगवान 
हाँहे-फाँहे बेचारा उ पहुँचल मेंहदीचक पुछताछ करलक  त सउँसे मुसहरी के
कुल्लम सरेक लइकन-सिआन आउ उमरगर अदमी जनेउ ले लेलक  पंडी जी संख फुँकलन
हरकिरतन भेल हुँमाद धुँआल ) (बिरायौ॰४३१७ ४९१९)३२0 कुल्ले (= सब्भे
सभी) (साइत के बात  एक रोज मल्लिक मालिक के बेबिआहल बुनिआ के दहिना आँख
में पत्थर के गोली से चोट लग गेल आँख लाल बिम्म हो गेल  डाकडर-हकीम के
कउन कमी हल बाकि आँख में जोत नहिंए आल  मान ली कि एगो सेठ सउँसे मुलुक
के कुल्ले करखाना खेत जमीन रेल जहाज कीन ले आउ मुलुक के बागडोर अपना
हाँथ में ले ले अप्पन कर-कुटुम के एगो कमिटी बनवे जेकर नाँव समाजिअती
सभा रक्खे आउ ओकरे राए से सब्भे कार चलवे त उ पूँजिअत से कइसे अच्छा भेल
 बीसन बरिस से इ मुसहरी में कुल्ले सगाई हमहीं करावित अइली हे कंठी
हमहीं देवित अइली हे  त अब पँड़वा सगाई करावे ला चाहे हे जनेउ बेचे ला
चाहे हे  भूख मरे हे त हर जोते कुदारी पारे ) (बिरायौ॰९४ ६२२0
७७१२)३२१ के (= कै कितना का/के/की) (भोलवा से बेचारी के पटरी न बइठे से
जिनगी कोरहाग हो गेलइ हल  पीअर देह देह में एक्को ठोप खून न  भला के दिन
के हइ छँउरी से लगइ कि अधबएस हे ) (बिरायौ॰५३९ १0)३२२ केंबाड़ी (भगत
इनकारतहीं जाए  आखिर मल्लिक-मलकिनी केंबाड़ी के पल्ला के औंड़ा से कहलन -
भगत जी हम्मर बात रख देथिन न तो हम भुक्खे जीउ हत देम  )
(बिरायौ॰९२४)३२३ केउ (= कोय कोई) (आउ संचे उ महिन्ना पुरते-पुरते
खेत-बधार घुमे लगलन  लोंदा भगत के नाँओ खिल गेल  अब कसइलीचक में केउ
बेराम पड़े आउ औसान से कारन न हटे त लोंदा भगत कन अदमी धउगे भभूत लागी 
कोई के लइका के कान बहित हे छौ महिन्ना से अस्पताल के दवाइ कराऽ के हार
गेल हे डाक्टर साहेब फुचकारी से कान धोवित-धोवित उबिआऽ गेलन  कोई के लइका
अधरतिए से छरिआल हे  केउ के कुछ हे केउ के कुछ ) (बिरायौ॰८१९ ३२४)३२४
केकर (= किसका) (घर में जेकरा कन नित्तम दिन मुँह-फुलउअल कहा-सुनी आउ झगड़ा
के सुरगुन होइत रहे ओकरा ले बढ़के आउ के अभागा हे  हाकिमो होए कोई आउ घर
में रोज महभारत मच्चल रहे त ओकरा ले बढ़के घिनावन जिनगी आउ केकर हे )
(बिरायौ॰४२४)३२५ केकरो (= किसी का किसी को) (बिहने पहर भगत अपन लइकन के
समझौलक - देखी जा लोभ बड़का भूत हे  एकर दाओ में आना न चाही  लोभ में
पड़के जहाँ केकरो खेती-बारी के भार लेवे ला सँकारलऽ कि फिनो कोल्हु के बैल
बनलऽ न जिनगी के कउनो ओर बुझतवऽ न छोर  छुट्टा रहऽ जहिआ मन न मानल न
कमइली केकरो जोर-जबरदस्ती के मौका न ) (बिरायौ॰१0२१ २३)३२६ के-के (=
कै-कै कितने-कितने) (के-के घंटा पर दवइआ देवे ला कहलकथिन हल  ऊँ  पूछना
कउन जरूरी हइ  होमीपत्थी तो बुझाऽ हइ मँगनी के बाँटे ला सँहता गुने
डकटरवन रक्खऽ हइ  न फएदा करऽ हइ न हरजे करऽ हइ ) (बिरायौ॰३८११)३२७
केतबर (= केतबड़ कितना बड़ा) (उनकर दुरा पर बइठल हे लमगुड्डा आउ पछिआरी
मुसहरी के लालमी मुसहर  दस-दस के एकक नोट दुन्नो के देलन भुमंडल बाबू
कहलन - देख इ केतबर बेइज्जती हे  गाँवे के हे सोबरनी आउ सेकरा बिसेसरा
दिनादिरिस रख लेलक एकरो ले बढ़ के गुन्डइ हो हे ) (बिरायौ॰७८७)३२८ केता
(दे॰ केत्ता) (उ न जतवऽ सामी जी  बिसेसरा केता कह के ले गेलइ हल त एक रोज
गेल हल   सिलेटो किनलक हल से बिलाइए तोड़ देलकइ   आउ पढ़े से का होतइ
) (बिरायौ॰३८४)३२९ केते (अगे मइओ गे हम्मर माँए के देल सए गहना-गुड़िआ इ
मरदाना हेन-पतर कर देलक  केते तुरी गोजी-पएना चला के हम्मर मँगासा फोड़
देलक कनबोज घवाहिल कर देलक ठेहुना के हड्डी छटका देलक )
(बिरायौ॰५१३)३३0 केत्ता (= कितना कहाँ) (केत्ता बेस होतइ हल जदि कहतिक -
कल्हे ओरिआऽ गेलइ सत्तू हइ परसिवऽ  रोज सपरऽ ही अब नीमन से बोलबइ ताना
न देबइ गरिअबइ न  बाकि  बान पड़ गेलइ जनु  जोतनुओ सब्भे हमनिए निअर
अदमी हथ  देखऽ तो उ लोगिन में बिद्दा के सहचार केत्ता जादे हो गेल  मार
डाकडर मास्टर अफसर मिसतिरी के कोई आतागम न हे  का जानी केत्ता अदमी के
भरमाऽ के हम अप्पन जाल में फँसएले रहली केतेक अदमी दवा-बिरो करवत हल त
अच्छा होत हल से हम्मर चक्कर में पड़के मू गेल  बेचारी सोबरनी के केत्ता
चोटी कहली - ए गे सोबरनी तोरा न बनतउ भोलवा से ओकरा पर बड़जतिअन के पराछुत
पड़ल हउ साँझे-बिहने माउग के लतवस्से के ) (बिरायौ॰२२२0 ६९१५ ७७५
१७)३३१ कोकसासतर (= कोकशास्त्र) (एही सब तो मातवरी-मेहिनी के चिन्हा हइ  इ
सब के परतक कइसे करबें तुँहनी  तुँहनी साँझ के झुमर गएबें अरमना करबें
हिंआ सास-पुतोह के महभारत सुरु होतउ  तुँहनी रोपनी-डोभनी करबें कटनी
करबें आउ साथ हीं साथ गीतो गएबें  हिंआ कोकसासतर आउ तोता-मैना बाँचल जतउ
) (बिरायौ॰६५२६)३३२ कोटिन-किल्ला (केतेक अदमी दुख पड़ला पर लोंदा भगत हीं
से भभूत लौलक भगवान के माया सब्भे के भलाइए होल  लोग कोटिन-किल्ला कएलक
जे में लोंदा भगत के कसइलिए चक में बसावल जाए बाकि नँ तो मल्लिके मालिक
बसे ला जमीन देवे ला रौदार होल न बाभने मालिक ) (बिरायौ॰८२४)३३३
कोठा-सोफा (अरे कइली से सब्भे अदमी का बड़का का छोटका काहे थर-थर करे हे
एही से कि कइली से छिप्पल न हे एक्को तितुली के रग-रेसा  कहुँ खोल देलक तो
मातवरी के टिपोरी आउ कोठा-सोफा के फुटानी एगो लमहर चौल बन जात  जोतनुओ
सब्भे हमनिए निअर अदमी हथ  देखऽ तो उ लोगिन में बिद्दा के सहचार केत्ता
जादे हो गेल  मार डाकडर मास्टर अफसर मिसतिरी के कोई आतागम न हे  उ लोग
के घर-दुआर के देखऽ पचासे बरिस पहिले मलिकान छोड़ के आन केउ के घर में
दसो-पाँच इँटा न जनाऽ हल से इ घड़ी कोठा-सोफा हो गेल  बाकि एक ठो हमनी
जहाँ के तहाँ रहली ) (बिरायौ॰३९२३ ६९१८)३३४ कोर (= कौर ग्रास किनारा
छोर) (- चुप रहे हें कि न  - अरे मारे न रे मुँहझौंसा तोरे से हमरा दिन
निबहे ला हे  हमरा तुँ जेत्ता पेर लें फेर पछतएबें  पेर ले  - अब
का खाउँ इ कुतिआ हमरा दू कोर खाहुँ देवत  नदी किछारे भीड़ हे आगु
सेनापति बाबू सिन के पीछु बिसेसरा सोबरनी आतमा बाबू आउ आन लोग  नद्दी
में भर कोर पानी आ गेल हे लोग नाव पर बइठित गेल खुलल नाव )
(बिरायौ॰३३१५ ८२२१)३३५ कोरसिस (= कोशिश) ( देखऽ गान्ही जी मुलुक के
लोगिन के आँख खोले के कोरसिस करित-करित अप्पन जान दे देलन बाकि अबहिंओ
कम्मे लोग ठीक राह पर हे  तोरा मन पर चोट पहुँचे हमरा केकरो खेत में से
एक मुट्ठी झँगरी कबार के खाइत देख के  देह पिराएल-उराएल आउ कहुँ दू
चुक्कड़ फाजिल पी लेली तुँ माथा पिट लेलें अप्पन  हम अपना के बहुत कोरसिस
करली सम्हारे के  हमरा माफ करिहें सोबरनी  लोगिन में ओझइ भूत-परेत के
जे भरम फैलल हे ओकरा हटवे के कोरसिस करम  अनपढ़ लोग के अछरउटो सिखवे के
कोरसिस करम भोजपुरिआ-मगहिआ किताब पढ़े के हलफल्ली पैदा करम )
(बिरायौ॰२९११ ४१२३ ६३२३ २४)३३६ कोरहाग (= कुहाग) (- अरे मारे न रे
मुँहझौंसा तोरे से हमरा दिन निबहे ला हे  हमरा तुँ जेत्ता पेर लें फेर
पछतएबें  पेर ले  - अब का खाउँ इ कुतिआ हमरा दू कोर खाहुँ देवत 
हे भगवान अइसन जोरु से बेजोरु के अदमी नीमन हे  संको बिसेसर आज ले सगाइ
न करलक हे बेस करलक जे बेमाउग-मेहरी के हे न तो हमरे निअर कोरहाग में पड़त
हल  कुच्छो होइ सोबरनी गुरु तो बन गेल  मार मजे से बीस रुपइआ पावित
हे  हमनी के उ का पढ़ावत अपनहीं कउन पढ़ल हे  बाकि ए गे इ महिनवा से
सोबरनी हरिआऽ गेलइ हे  भोलवा से बेचारी के पटरी न बइठे से जिनगी कोरहाग हो
गेलइ हल ) (बिरायौ॰३३१७ ५३९)--------------------------------- ११ #### १ से ले के ११ #### १0 तक
--------------------------------- ११ एगरका एगारऽ२२ एगारऽ दूनी बाइस३३
एगारऽ तिया तेतीस४४ एगारऽ चौ चौवालीस५५ एगारऽ पचे पचपन६६ एगारऽ छक छियासठ७७
एगर सते सतत्तर८८ एगारऽ अठी अठासी९९ एगर नमा निनानबे११0 एगर दहैं दहोतल
से--------------------------------- १२ #### १ से ले के १२ #### १0 तक
--------------------------------- १२ बरका बारऽ२४ बारऽ दूनी चोबीस३६ बारऽ
तिया छत्तीस४८ बारऽ चौ अड़तालीस६0 बारऽ पचे साठ७२ बारऽ छक बहत्तर८४ बर सते
चौरासी९६ बरऽ अठी छियानबे१0८ बर नमा अठोतल से१२0 बारो दहैं बीसा
से--------------------------------- १३ #### १ से ले के १३ #### १0 तक
--------------------------------- १३ तेरका तेरऽ२६ तेरऽ दूनी छब्बीस३९ तेर
तिया उनचालीस५२ तेरऽ चौ बावन६५ तेरऽ पचे पैंसठ७८ तेरऽ छक अठत्तर९१ तेर सते
एकानबे१0४ तेरऽ अठी चलोतल से११७ तेर नामा सतराहाँ से१३0 तेरो दहैं तीसा
से--------------------------------- १४ #### १ से ले के १४ #### १0 तक
--------------------------------- १४ चौदका चौदऽ२८ चौ दूनी अठाइस४२ चौ
तिया बियालीस५६ चौदऽ चौ छप्पन७0 चौदऽ पचे सत्तर८४ चौदऽ छक चौरासी९८ चौद सते
अनठानबे११२ चौदऽ अठी बरयोतल से१२६ चौद नमा छबील से१४0 चौदो दहैं चाल
से--------------------------------- १५ #### १ से ले के १५ #### १0 तक
--------------------------------- १५ पनरका पनरऽ३0 पनरऽ दूनी तीस४५ पनर
तिया पैंतालीस६0 पनरऽ चौ साठ७५ पनरऽ पचे पचत्तर९0 पनरऽ छकऽ नब्बे१0५ पनर
सते पचोतल से१२0 पनरो अठी बीसा से१३५ पनर नमा पैंतीसा से१५0 पनरो दहैं डेढ़
सो--------------------------------- १६ #### १ से ले के १६ #### १0 तक
--------------------------------- १६ सोलका सोल्लऽ३२ सोलऽ दूनी बत्तीस४८
सोल तिया अड़तालीस६४ सोलऽ चौ चौंसठ८0 सोलऽ पचे अस्सी९६ सोल्लऽ छक
छियानबे११२ सोल सते बरयोतल से१२८ सोलऽ अठी अठइसा से१४४ सोल नामा चौआल से
१६0 सोल्लो दहैं साठ से--------------------------------- १७ #### १ से ले के
१७ #### १0 तक --------------------------------- १७ सऽतरका सतरऽ३४ सतरऽ दूनी
चौंतीस५१ सतर तिया एकामन६८ सतरऽ चौ अड़सठ८५ सतरऽ पचे पचासी१0२ सतरऽ छकम
दोतल से११९ सतर सते उनइसा से१३६ सतरो अठी छतील से१५३ सतर नामा तिरपन्ना
से१७0 सतरो दहैं सत्तर से--------------------------------- १८ #### १ से ले
के १८ #### १0 तक --------------------------------- १८ अठरका अठारऽ३६ अठारऽ
दूनी छत्तीस५४ अठारऽ तिया चौवन७२ अठर चौका बहत्तर९0 अठारऽ पचे नब्बे१0८
अठारऽ छक अठोतल से१२६ अठर सते छबील से१४४ अठारऽ अठी चौआल से१६२ अठर नामा
बरसट्ठा से१८0 अठारो दहैं सिया से--------------------------------- १९ #### १
से ले के १९ #### १0 तक --------------------------------- १९ उनैसका उनैस ३८
उनै दूनी अड़तीस५७ उनै तिया सनतावन७६ उनै चौ छियत्तर९५ उनै पचे पनचानबे११४
उनै छकऽ चौदहाँ से१३३ उनै सते तेतील से१५२ उनै अठी बबन्ना से१७१ उनै नमा
एकतरा से१९0 उनै दहैं नब्बे से--------------------------------- २0 #### १ से
ले के २0 #### १0 तक --------------------------------- २0 बीसका बीस४0 बी
दूनी चाली६0 बी तिया साठ८0 बी चौ अस्सी१00 बी पचे सौ१२0 बी छकऽ बीसा से१४0
बी सते चाल से१६0 बी अठी साठ से१८0 बी नमा को सिया से२00 बी दहैं कि दू सो---------------------------------- २१ #### १ से ले के २१ #### १0 तक
---------------------------------- २१ एकैसका एकैस४२ एकै दूनी बियाली६३
एकै तिया तिरेसठ८४ एकै चौ चौरासी१0५ एकै पचे पचोतल से१२६ एकै छक छबील से१४७
एकै सते सनताल से१६८ एकै अठी अड़सट्ठा से१८९ एकै नमा नबऽसिया से२१0 एकै
दहैं दू से दस---------------------------------- २२ #### १ से ले के २२ #### १0
तक ---------------------------------- २२ बैसका बाइस४४ बै दूनी चौआली६६ बै
तिया छियासठ८८ बाय चौ अठासी११0 बै पचे दहोतल से १३२ बाय छक बतील से१५४ बै
सते चहुन्ना से१७६ बै अठी छियन्तरा से१९८ बै नमा अनठानुँ से२२0 बाय दहैं दू
से बीस---------------------------------- २३ #### १ से ले के २३ #### १0 तक
---------------------------------- २३ तेइसका तेइस४६ तेय दूनी छियाली६९
तेय तिया उनत्तर९२ तेय चौ बानबे११५ तेय पचे पनराहाँ से१३८ तेय छक अड़तील
से१६१ तेय सते एकसट्ठा से१८४ तेय अठी चौरसिया से२0७ तेय नामा दू से सात२३0
तेय दहैं दू से तीस---------------------------------- २४ #### १ से ले के #### १0 तक ---------------------------------- २४ चोबीसका चोबीस४८ चोबी दूनी
अड़ताली७२ चोबी तिया बहत्तर९६ चोबी चौ छियानबे१२0 चोबी पचे बीसा से१४४ चोबी
छक चौआल सौ१६८ चोब सते अड़सट्ठा से१९२ चोबी अठी बानुँ से२१६ चोबी नमा दू
सोल्लऽ२४0 चोबी दहैं दू से चालीस---------------------------------- २५ #### १
से ले के २५ #### १0 तक ---------------------------------- २५ पचीसका पचीस५0
पची दूनी पचास७५ पची तिया पचत्तर१00 पची चौ सो१२५ पची पचे पचीसा से१५0 पची
छकम डेढ़ सो१७५ पची सते पचतरा से२00 पची अठी दू सो२२५ पची नमा दू पची२५0
पची दहैं अढ़ाय सो---------------------------------- २६ #### १ से ले के २६ #### तक ---------------------------------- २६ छऽबीसका छब्बीस ५२ छब्बी दूनी
बावन७८ छबी तिया अठत्तर१0४ छब्बी चौ चलोतल से१३0 छब्बी पचे तीसा से१५६
छब्बी छक छपन्ना से१८२ छब सते बेरसिया से२0८ छब्बी आठ दू से आठ२३४ छब्बी
नमा दु तीन चार२६0 छब्बी दहैं दू से साठ----------------------------------
२७ #### १ से ले के २७ #### १0 तक ---------------------------------- २७ सतैसका
सताइस५४ सताय दूनी चौवन८१ सतै तिया एकासी१0८ सताय चौ अठोतल से१३५ सतै पचे
पैंतील से१६२ सताय छकम बासठ से१८९ सतै सते नबऽसिया से२१६ सताय आठ दू
सोल्लऽ२४३ सताय नमा दू तेताल२७0 सतै दहैं दू
सत्तर---------------------------------- २८ #### १ से ले के २८ #### १0 तक
---------------------------------- २८ अठैसका अठाइस५६ अठाय दूनी छप्पन८४
अठै तिया चौरासी११२ अठाय चौ बरयोतल से१४0 अठाय पचे चाल से१६८ अठाय छक
अड़सट्ठा से१९६ अठय सते छियनुआँ से२२४ अठाय आठ दू चोबसा२५२ अठय नमा दू
बावना२८0 अठाय दहैं दू से अस्सी---------------------------------- २९ #### १
से ले के २९ #### १0 तक ---------------------------------- २९ उनतीसका
उनतीस५८ उनती दूनी अनठावन८७ उनती तिया सतासी११६ उनती चौ सोलहाँ से१४५ उनती
पचे पैंताल से१७४ उनती छक चहुँतरा से२0३ उनती सते दू से तीन२३२ उनती अठी दू
बतील२६१ उनती नामा दू एकसट्ठे२९0 उनती दहैं दू से
नब्बे---------------------------------- ३0 #### १ से ले के ३0 #### १0 तक
---------------------------------- ३0 तीसका तीस६0 ती दूनी साठ९0 ती तिया
नब्बे१२0 ती चौ बीसा से१५0 ती पचे डेढ़ सो१८0 ती छकम सिया से२१0 ती सते दू
दस२४0 ती अठी दू चाली२७0 ती नमा दू सत्तर३00 ती दहैं को तीन सौ--------------------------------- ११ #### ११ से ले के ११ #### २0 तक
--------------------------------- १२१ एगर गरहाँ एकैल से१३२ एगर बरहाँ
बतील से१४३ एगर तेरे तेताल से१५४ एगर चौदे चहुन्ना से१६५ एगर पन्ना
पैंसट्ठा से१७६ एगार सोल छियन्तर से१८७ एगर सतराहाँ सतासी से१९८ एगारऽ अठा
अठनौअल से२0९ एगारऽ उनैसे दू से नो२२0 एगारऽ बीसे दू से
बीस--------------------------------- १२ #### ११ से ले के १२ #### २0
तक--------------------------------- १३२ बर गरहाँ बतील से१४४ बर बरहाँ
चौआल से१५६ बर तेरे छपन्ना से१६८ बर चौदे अड़सट्ठा से१८0 बारो पन्ना सीया
से१९२ बारो सोलहाँ बानुँ से२0४ बर सतरैयें दू चलोतल२१६ बरऽ अठा दू
सोल्लऽ२२८ बारऽ उनैसे दू अठैसे२४0 बारऽ बीसे दू से
चाली--------------------------------- १३ #### ११ से ले के १३ #### २0 तक
--------------------------------- १४३ तेर गरहाँ तेताल से१५६ तेर बरहाँ
छपन्ना से१६९ तेर तेरे उनत्तर से १८२ तेर चौदे बेरासी से१९५ तेरऽ पना
पनचानुँ से २0८ तेर सोलहाँ दू से आठ२२१ तेर सतरैयें दू एकैल२३४ तेरऽ अठा दू
चौंती२४७ तेरऽ उनैसे दू सनताल२६0 तेरऽ बीसे दू से
साठ--------------------------------- १४ #### ११ से ले के १४ #### २0 तक
--------------------------------- १५४ चौद गरहाँ चहुन्ना से१६८ चौद बरहाँ
अड़सट्ठा से१८२ चौ तेरे बेरासी से१९६ चौद चौदे छियानुँ से२१0 चौद पनैमा के
दू से दस२२४ चौद सोलहाँ दू चोबी२३८ चौद सतरैयें दू अड़तील२५२ चौदऽ अठा दू
बावना२६६ चौदऽ उनैसे दू छियासठ२८0 चौदऽ बीसे दू से अस्सी