३000१ अँखि अँखिआवल ३000२ अँखु अँखुआयल ३000३ अंग अंगावल अंगवावल३000४
अंगुरि अंगुरिआवल ३000५ अंघि अंघिआवल ३000६ अँच अँचावल अँचवावल ३000७
अँटि अँटिआवल ३000८ अँठि अँठिआयल ३000९ अंड अंडायल ३00१0 अँड़ि अँड़िआवल
३00११ अँड़ु अँड़ुआयल ३00१२ अंति अंतिआवल ३00१३ अंधु अंधुआयल अंधुआवल
३00१४ अउर अउरायल ३00१५ अकुत अकुतायल अकुतावल ३00१६ अकुल अकुलायल ३00१७
अगर अगरायल ३00१८ अगि अगिआयल ३00१९ अगु अगुआयल अगुआवल ३00२0 अघ अघायल
अघावल अघवावल३00२१ अजम अजमावल ३00२२ अड़र अड़रायल ३00२३ अढ़ अढ़ावल
अढ़वावल३00२४ अतुर अतुरायल अतुरावल ३00२५ अथ अथायल ३00२६ अधि अधिआवल
३00२७ अनस अनसायल अनसावल ३00२८ अन्हर अन्हरायल अन्हरावल ३00२९ अपन
अपनावल ३00३0 अभु अभुआयल ३00३१ अम अमावल ३00३२ अरग अरगावल ३00३३ अरि
अरिआयल ३00३४ अरु अरुआयल ३00३५ अलल अललायल अललावल ३00३६ अलस अलसायल
३00३७ असकत असकतायल ३00३८ असकति असकतिआयल ३00३९ अहट अहटावल ३00४0 इठल
इठलायल ३00४१ इतर इतरायल ३00४२ इरि इरिआयल इरिआवल ३00४३ उकस उकसावल
३00४४ उगस उगसावल ३00४५ उजर उजरायल उजरावल ३00४६ उजि उजिआयल उजिआवल
३00४७ उड़ि उड़िआयल उड़िआवल ३00४८ उढ़क उढ़कावल ३00४९ उधि उधिआयल उधिआवल
३00५0 उपर उपरायल उपरावल ३00५१ उपिल उपिलायल उपिलावल ३00५२ उबि उबिआयल
उबिआवल ३00५३ उमत उमतायल ३00५४ एँड़ि एँड़िआवल ३00५५ उल उलावल ३00५६ ओझर
ओझरायल ३00५७ ओरि ओरिआयल ओरिआवल ३00५८ ओस ओसावल ओसवावल३00५९ औंद औंदायल
औंदावल ३00६0 कँड़ कँड़ायल कँड़ावल कँड़वावल३00६१ कंधि कंधिआवल ३00६२ कँस
कँसायल ३00६३ कंकड़ कंकड़ायल ३00६४ कँचि कँचिआयल ३00६५ कँजि कँजिआयल
३00६६ ओन ओनायल ३00६७ ओर ओरायल ओरावल ३00६८ कउ कउआयल ३00६९ ककु ककुआयल
३00७0 कचट कचटायल कचटावल कचटवावल३00७१ कठु कठुआयल ३00७२ कदर कदरायल
३00७३ कनखर कनखरायल ३00७४ कनखि कनखिआवल ३00७५ कनघटि कनघटिआवल ३00७६ कन
कनायल ३00७७ कनि कनिआयल ३00७८ कन्हु कन्हुआयल ३00७९ कफन कफनावल ३00८0
कम कमायल कमावल कमवावल३00८१ कलि कलिआयल ३00८२ किचर किचरायल ३00८३ कुँच
कुँचावल कुँचवावल३00८४ कुंभ कुंभलायल ३00८५ कुंभि कुंभिलायल ३00८६ कुटि
कुटियावल ३00८७ कुड़क कुड़कावल कुड़कवावल३00८८ कुदि कुदिआवल ३00८९ कुम्ह
कुम्हलायल ३00९0 कुरि कुरिआवल ३00९१ केंकि केंकिआयल केंकिआवल ३00९२
केंचुल केंचुलायल ३00९३ कैल कैलायल ३00९४ कोंकड़ि कोंकड़िआयल ३00९५ कोंचि
कोंचिआयल कोंचिआवल ३00९६ कोंढ़ि कोंढ़िआयल ३00९७ कोकड़ि कोकड़िआयल ३00९८
कोपन कोपनायल ३00९९ खखु खखुआयल ३0१00 खजु खजुआवल ३0१0१ खटि खटिआयल
खटिआवल ३0१0२ खति खतिआवल ३0१0३ खम खमावल खमवावल३0१0४ खरख खरखायल ३0१0५
खर खरायल ३0१0६ खरु खरुआयल ३0१0७ खलि खलिआयल खलिआवल ३0१0८ खि खिआयल
खिआवल ३0१0९ खिसि खिसिआयल खिसिआवल ३0११0 खुँटि खुँटिआयल ३0१११ खुड़ि
खुड़िआयल ३0११२ खुदि खुदिआयल ३0११३ खुरपि खुरपिआवल ३0११४ खोंच खोंचायल
३0११५ खोंटि खोंटिआवल ३0११६ खौंझ खौंझायल ३0११७ गठि गठिआवल ३0११८ गँढ़ु
गँढ़ुआयल ३0११९ गदर गदरायल ३0१२0 गँव गँवावल ३0१२१ गम गमावल ३0१२२ गन्ह
गन्हायल गन्हावल ३0१२३ गरम गरमायल गरमावल ३0१२४ गरि गरिआवल ३0१२५ गवँ
गवाँवल ३0१२६ गिरहि गिरहिआयल गिरहिआवल ३0१२७ गुंगु गुंगुआयल ३0१२८ गुँड़ि
गुँड़िआयल ३0१२९ गुरन गुरनायल ३0१३0 गुलर गुलरायल गुलरावल ३0१३१ गुलि
गुलिआवल ३0१३२ गेंगि गेंगिआवल ३0१३३ गेंठि गेंठिआवल ३0१३४ गेठि गेठिआवल
३0१३५ गोट गोटायल ३0१३६ गोड़ि गोड़िआयल गोड़िआवल ३0१३७ गोबर गोबरायल
गोबरावल ३0१३८ गोस गोसायल गोसावल ३0१३९ गोसि गोसिआवल ३0१४0 गौंज गौंजायल
३0१४१ घठि घठिआयल ३0१४२ घति घतिआयल घतिआवल ३0१४३ घनि घनिआवल ३0१४४ घबड़
घबड़ायल ३0१४५ घबर घबरायल घबरावल ३0१४६ घम घमावल ३0१४७ घिघि घिघिआवल
३0१४८ घिन घिनायल ३0१४९ घुघु घुघुआयल घुघुआवल ३0१५0 घुचि घुचिआयल ३0१५१
घुरि घुरिआयल घुरिआवल ३0१५२ चंगुरि चंगुरिआवल ३0१५३ चउ चउआयल ३0१५४ चउकि
चउकिआवल ३0१५५ चकचेह चकचेहायल ३0१५६ चकर चकरायल चकरावल ३0१५७ चतर चतरायल
३0१५८ चपति चपतिआवल ३0१५९ चब चबावल चबवावल३0१६0 चभिल चभिलावल ३0१६१
चरबि चरबिआयल ३0१६२ चिंगुर चिंगुरायल चिंगुरावल ३0१६३ चिकन चिकनायल
चिकनावल ३0१६४ चिचि चिचिआयल चिचिआवल ३0१६५ चिटुर चिटुरायल ३0१६६ चिब
चिबावल ३0१६७ चिभल चिभलावल ३0१६८ चुक चुकावल ३0१६९ चुघ चुघावल ३0१७0
चुचु चुचुआयल ३0१७१ चुचुह चुचुहायल ३0१७२ चुटकि चुटकिआवल ३0१७३ चुटचुट
चुटचुटावल ३0१७४ चुप चुपायल चुपावल ३0१७५ चेह चेहायल ३0१७६ चोंधर
चोंधरायल ३0१७७ चोख चोखायल ३0१७८ चोज चोजायल चोजावल ३0१७९ चोट चोटायल
३0१८0 चोटि चोटिआवल ३0१८१ चोर चोरावल चोरवावल३0१८२ चौंधि चौंधिआयल
३0१८३ चौ चौआवल ३0१८४ चौबर चौबरावल ३0१८५ चौहर चौहरावल ३0१८६ छगर
छगरायल छगरावल ३0१८७ छटि छटिआयल छटिआवल ३0१८८ छति छतिआवल ३0१८९ छरि
छरिआयल ३0१९0 छहिँ छहिआँवल ३0१९१ छिछि छिछिआयल ३0१९२ छिरि छिरिआयल
छिरिआवल ३0१९३ छुछु छुछुआयल ३0१९४ छुध छुधायल ३0१९५ छुभि छुभिआयल ३0१९६
छेहर छेहरावल ३0१९७ जँभ जँभायल ३0१९८ जटक जटकावल ३0१९९ जट जटायल जटावल
३0२00 जड़ि जड़िआयल ३0२0१ जब जबायल जबावल ३0२0२ जमड़ि जमड़िआयल ३0२0३ जम्ह
जम्हायल ३0२0४ जरि जरिआयल ३0२0५ जलि जलिआयल ३0२0६ जहु जहुआयल जहुआवल
३0२0७ जिदि जिदिआवल ३0२0८ जिर जिरायल ३0२0९ जु जुआयल जुआवल ३0२१0 जुठ
जुठावल ३0२११ जुठि जुठिआवल ३0२१२ जोंक जोंकायल ३0२१३ जो जोआयल ३0२१४
जोटखा जोटखायल ३0२१५ जोड़ि जोड़िआयल जोड़िआवल ३0२१६ जोव जोवावल ३0२१७ जोस
जोसायल ३0२१८ झँव झँवायल ३0२१९ झउर झउरायल ३0२२0 झकि झकिआयल ३0२२१ झखुर
झखुरायल ३0२२२ झखुरि झखुरिआवल ३0२२३ झझ झझायल ३0२२४ झड़ु झड़ुआवल ३0२२५
झपड़ झपड़ावल ३0२२६ झपि झपिआवल ३0२२७ झम (झवँ) झमायल (झवाँयल) ३0२२८ झरु
झरुआयल ३0२२९ झलर झलरायल झलरावल ३0२३0 झिंट झिंटायल झिंटावल
झिंटवावल३0२३१ झिंसि झिंसिआयल ३0२३२ झुझु झुझुआयल ३0२३३ झुठ झुठावल
झुठलावल३0२३४ झुठि झुठिआवल ३0२३५ झुझुर झुझुरायल ३0२३६ झोंकि झोंकिआयल
३0२३७ झोंटि झोंटिआवल ३0२३८ झोरि झोरिआवल ३0२३९ झौलि झौलिआवल ३0२४0
टँड़र टँड़रायल ३0२४१ टँड़ि टँड़िआवल ३0२४२ टउ टउआयल ३0२४३ टकर टकरायल
टकरावल ३0२४४ टट टटायल टटावल ३0२४५ टर्र टर्रायल ३0२४६ टलि टलिआवल
३0२४७ टुंसि टुंसिआयल ३0२४८ टुसि टुसिआयल ३0२४९ टेंटि टेंटिआयल ३0२५0
टेढ़ि टेढ़िआयल ३0२५१ टेकु टेकुआवल ३0२५२ टोंटि टोंटिआयल ३0२५३ टोनि
टोनिआवल ३0२५४ टौ टौआयल ३0२५५ ठंढ ठंढायल ठंढावल ३0२५६ ठकु ठकुआयल
ठकुआवल ३0२५७ ठपक ठपकावल ३0२५८ ठरि ठरिआयल ३0२५९ ठिंग ठिंगावल ३0२६0
ठिंगुरि ठिंगुरिआयल ३0२६१ ठिठि ठिठिआयल ठिठिआवल ३0२६२ ठुरि ठुरिआयल
३0२६३ ठेंगुरि ठेंगुरिआयल ३0२६४ ठेठ ठेठावल ३0२६५ ठेहुनि ठेहुनिआवल
३0२६६ ठोंगि ठोंगिआवल ३0२६७ ठोकर ठोकरावल ३0२६८ ठोकरि ठोकरिआवल ३0२६९
ठोठि ठोठिआवल ३0२७0 ठोपि ठोपिआवल ३0२७१ डंग डंगावल डंगवावल३0२७२ डंठ
डंठायल ३0२७३ डँड़ि डँड़िआयल ३0२७४ डंभ डंभायल ३0२७५ डम्ह डम्हायल ३0२७६
डिठि डिठिआवल ३0२७७ डिड़ि डिड़िआयल ३0२७८ डिभि डिभिआयल ३0२७९ डिरि डिरिआयल
३0२८0 डेंग डेंगावल डेंगवावल३0२८१ डेंड़ि डेंड़िआयल ३0२८२ डेउढ़ि डेउढ़िआयल
डेउढ़िआवल ३0२८३ डेर डेरायल डेरावल डेरवावल३0२८४ डोरि डोरिआयल डोरिआवल
३0२८५ डौठ डौठायल ३0२८६ डौलि डौलिआयल डौलिआवल ३0२८७ ढहना ढहनायल ३0२८८
ढहि ढहिआवल ३0२८९ ढिठ ढिठायल ढिठावल ३0२९0 ढुसि ढुसिआवल ३0२९१ ढेंगरि
ढेंगरिआयल ढेंगरिआवल ३0२९२ ढेंढ़ ढेंढ़ावल ३0२९३ ढेंढ़ि ढेंढ़िआयल ३0२९४
ढेरि ढेरिआयल ढेरिआवल ३0२९५ ढेसर ढेसरायल ३0२९६ तंबि तंबिआयल ३0२९७ तगि
तगिआवल ३0२९८ तड़ि तड़िआवल ३0२९९ ततुरि ततुरिआयल ३0३00 तरि तरिआयल तरिआवल
३0३0१ तवँ तवाँयल ३0३0२ तह तहवावल ३0३0३ तहि तहिआवल ३0३0४ तिक तिकावल
३0३0५ तुतरि तुतरिआयल ३0३0६ तेल तेलायल ३0३0७ तोतर तोतरायल ३0३0८ थकि
थकिआवल ३0३0९ थपड़ थपड़ावल ३0३१0 थपड़ि थपड़िआवल ३0३११ थर्र थर्रायल थर्रावल
३0३१२ थिंगलि थिंगलियावल ३0३१३ थिंग थिंगावल ३0३१४ थुथन थुथनावल ३0३१५
थुथनि थुथनिआवल ३0३१६ थोथुन थोथुनावल ३0३१७ थोपि थोपिआवल ३0३१८ दंद
दंदायल ३0३१९ दखल दखलावल ३0३२0 दखलि दखलिआवल ३0३२१ दगि दगिआयल ३0३२२ दन
दनायल ३0३२३ दनि दनिआयल ३0३२४ दफन दफनावल ३0३२५ दरस दरसावल ३0३२६ दहि
दहिआयल ३0३२७ दि दिआयल दिआवल (दिलावल) ३0३२८ दिठ दिठावल ३0३२९ दिढ़
दिढ़ायल दिढ़ावल ३0३३0 दुबर दुबरायल ३0३३१ दुर दुरायल दुरावल ३0३३२ दोबर
दोबरायल दोबरावल ३0३३३ दोहर दोहरायल दोहरावल ३0३३४ धकि धकिआवल ३0३३५ धगि
धगिआवल ३0३३६ धधक धधकावल ३0३३७ धध धधायल ३0३३८ धबक धबकावल ३0३३९ धरि
धरिआवल ३0३४0 धिर धिरावल धिरवावल३0३४१ धुंधल धुंधलायल धुंधलावल ३0३४२
धुंधु धुंधुआयल ३0३४३ धुआँ धुआँयल ३0३४४ धुधु धुधुआयल ३0३४५ धुधुक
धुधुकावल ३0३४६ धुमिल धुमिलायल ३0३४७ धुरि धुरिआयल धुरिआवल ३0३४८ धोंघि
धोंघिआवल ३0३४९ धोकड़ि धोकड़िआवल ३0३५0 नंगि नंगिआवल ३0३५१ नकि नकिआयल
नकिआवल ३0३५२ नखि नखिआवल ३0३५३ नगिच नगिचायल ३0३५४ नजर नजरावल ३0३५५
नजरि नजरिआवल ३0३५६ नजीक नजीकायल नजीकावल ३0३५७ नड़ नड़ायल ३0३५८ नरम
नरमायल नरमावल ३0३५९ नरि नरिआयल नरिआवल ३0३६0 नहा नहायल नहावल ३0३६१
निअर निअरायल निअरावल ३0३६२ नितर नितरायल ३0३६३ निन निनायल ३0३६४ निनि
निनिआयल ३0३६५ नियर नियरायल नियरावल ३0३६६ नेव नेवावल ३0३६७ नेहा नेहायल
३0३६८ पंगव पंगवावल ३0३६९ पंघल (पघिल) पंघलावल (पघिलावल) ३0३७0 पंजि
पंजिआवल ३0३७१ पकठ पकठायल ३0३७२ पगल पगलायल पगलावल ३0३७३ पघुर पघुरायल
३0३७४ पछत पछतावल ३0३७५ पझ पझायल पझावल ३0३७६ पटि पटिआयल पटिआवल ३0३७७
पटु पटुआयल पटुआवल ३0३७८ पतर पतरायल पतरावल ३0३७९ पत पतायल ३0३८0 पति
पतिआवल ३0३८१ पथरि पथरिआयल ३0३८२ पथ पथायल ३0३८३ पदाव पदावल ३0३८४ पनि
पनिआयल ३0३८५ पपड़ि पपड़िआयल ३0३८६ परति परतिआवल ३0३८७ पहि पहिआवल ३0३८८
पिअर पिअरायल ३0३८९ पिछु पिछुआयल ३0३९0 पिठि पिठिआवल ३0३९१ पितरि
पितरिआयल ३0३९२ पिरा पिरायल ३0३९३ पिलु पिलुआयल ३0३९४ पुड़ि पुड़िआवल
३0३९५ पेंपि पेंपिआयल पेंपिआवल ३0३९६ पेठ पेठावल पेठवावल३0३९७ फँफायल
फँफायल ३0३९८ फठि फठिआवल ३0३९९ फरक फरकावल ३0४00 फरछा फरछायल फरछावल
३0४0१ फरमा फरमावल ३0४0२ फरि फरिआयल फरिआवल ३0४0३ फिसि फिसिआयल ३0४0४
फुट (फुटक) फुटावल (फुटकावल) ३0४0५ फुटि फुटिआवल ३0४0६ फुसला फुसलावल
३0४0७ फुहि फुहिआयल ३0४0८ फेधा फेधायल ३0४0९ फेन फेनायल फेनावल ३0४१0
फोंफि फोंफिआयल ३0४११ बंगुरि बंगुरिआयल ३0४१२ बउआ बउआयल ३0४१३ बउरा
बउरायल बउरावल ३0४१४ बकु बकुआयल ३0४१५ बखि बखिआवल ३0४१६ बगलि बगलिआयल
बगलिआवल ३0४१७ बघु बघुआयल ३0४१८ बता बतावल बतवावल (बतलावल) ३0४१९ बति
बतिआयल बतिआवल ३0४२0 बनरि बनरिआयल ३0४२१ बरगल बरगलावल ३0४२२ बरद बरदायल
बरदावल ३0४२३ बरन बरनावल ३0४२४ बरमा बरमावल ३0४२५ बलग बलगावल ३0४२६
बलुरि बलुरिआयल ३0४२७ बसि बसिआवल ३0४२८ बहर बहरायल बहरावल बहरवावल३0४२९
बहरि बहरिआयल ३0४३0 बहि बहिआवल ३0४३१ बिआ बिआयल ३0४३२ बिख बिखायल ३0४३३
बिखि बिखिआयल ३0४३४ बिरा बिरावल ३0४३५ बिला बिलायल बिलावल ३0४३६ बुड़क
बुड़कावल ३0४३७ बुढ़ा बुढ़ायल ३0४३८ बेतर बेतरावल ३0४३९ बेदा बेदायल ३0४४0
बोकि बोकिआवल ३0४४१ बोझि बोझिआवल ३0४४२ बोटि बोटिआवल ३0४४३ बौआ बौआयल
३0४४४ भंगु भंगुआयल ३0४४५ भंभा भंभायल ३0४४६ भकु भकुआयल भकुआवल ३0४४७
भति भतिआयल ३0४४८ भफक भफकावल ३0४४९ भभा भभायल ३0४५0 भरि भरिआयल भरिआवल
३0४५१ भरु भरुआयल भरुआवल ३0४५२ भितर भितरायल भितरावल ३0४५३ भित भितायल
३0४५४ भिन्न भिन्नायल ३0४५५ भुआ भुआयल ३0४५६ भुटभुट भुटभुटावल ३0४५७
भुतला भुतलायल भुतलावल ३0४५८ भुति भुतिआयल ३0४५९ भेआ भेआयल ३0४६0 भैंस
भैंसायल ३0४६१ भोंभि भोंभिआयल ३0४६२ भोथर भोथरायल ३0४६३ भोरा भोरायल
भोरावल भोरवावल३0४६४ मँड़रा मँड़रायल ३0४६५ मँड़ि मँड़िआयल ३0४६६ मछि मछिआयल
३0४६७ मटकि मटकिआवल ३0४६८ मटि मटिआवल ३0४६९ मतुह मतुहायल ३0४७0 मद
मदायल ३0४७१ मध मधायल ३0४७२ मधु मधुआयल ३0४७३ मना मनावल मनवावल३0४७४
मनस मनसायल मनसावल ३0४७५ मसुआ मसुआयल मसुआवल ३0४७६ मिंझरा मिंझरायल
मिंझरावल ३0४७७ मिठ मिठायल मिठावल ३0४७८ मुकि मुकिआवल ३0४७९ मुठि
मुठिआवल ३0४८0 मुरछा मुरछायल ३0४८१ मुरझा मुरझायल ३0४८२ मुसका मुसकायल
३0४८३ मेंड़रा मेंड़रायल ३0४८४ मेझरा मेझरावल ३0४८५ मेरा मेरावल
मेरवावल३0४८६ मोटरि मोटरिआवल ३0४८७ मोटा मोटायल मोटावल ३0४८८ रंभा
(रांभ) रंभायल (रांभल) ३0४८९ रउदा रउदायल ३0४९0 रखि रखिआयल रखिआवल ३0४९१
ररि (रिरि) ररिआयल (रिरिआयल) ३0४९२ रम्हा रम्हायल ३0४९३ रिख रिखायल
रिखावल ३0४९४ रिखि (रिसि) रिखिआयल (रिसिआयल) ३0४९५ रिरि रिरिआयल ३0४९६
रिसि रिसिआयल रिसिआवल ३0४९७ रुसि रुसिआवल ३0४९८ रेघ रेघावल ३0४९९ रेरि
(रिरि) रेरिआयल (रिरिआयल) ३0५00 रोग रोगायल ३0५0१ रोठा रोठायल ३0५0२ रोस
रोसायल रोसावल ३0५0३ लंगि लंगिआवल ३0५0४ लजा लजायल लजावल लजवावल३0५0५
लटि लटिआयल ३0५0६ लति लतिआवल ३0५0७ लपक लपकावल ३0५0८ लपट लपटायल लपटावल
३0५0९ लपड़ लपड़ावल ३0५१0 लपड़ि लपड़िआवल ३0५११ लरम लरमायल ३0५१२ लर लरायल
३0५१३ लरि लरिआयल ३0५१४ ललस ललसायल ललसावल ३0५१५ लला ललायल ललावल ३0५१६
ललि ललिआयल ललिआवल ३0५१७ लहि लहिआयल ३0५१८ लिआ (लिवा) लिआवल (लिवावल)
३0५१९ लुंडि लुंडिआयल लुंडिआवल ३0५२0 लुभ (लोभ) लुभायल (लोभायल) लुभावल
३0५२१ लुलु लुलुआयल लुलुआवल ३0५२२ लेंड़ा लेंड़ायल ३0५२३ लेहु लेहुआयल
लेहुआवल ३0५२४ लोछि लोछिआयल लोछिआवल ३0५२५ लोभ लोभायल लोभावल ३0५२६ लोर
लोरायल ३0५२७ लोलि लोलिआवल ३0५२८ लोहर लोहरायल ३0५२९ लोहा (लोहरा)
लोहायल (लोहरायल) ३0५३0 लोहि लोहिआवल ३0५३१ सँकरा सँकरायल सँकरावल ३0५३२
संका संकायल ३0५३३ सकरि सकरिआयल ३0५३४ सगुन सगुनावल ३0५३५ सटि सटिआवल
३0५३६ सठि सठिआयल ३0५३७ सता सतावल ३0५३८ सथ सथायल सथावल ३0५३९ सधु
सधुआयल ३0५४0 सनकि सनकिआवल ३0५४१ सनि सनिआयल ३0५४२ सपना सपनायल सपनावल
३0५४३ समता #### उमता) समतायल #### उमतायल) समतावल ३0५४४ समा समायल समावल
समवावल३0५४५ सरदि सरदिआयल ३0५४६ सरम सरमायल सरमावल ३0५४७ सरि सरिआयल
सरिआवल ३0५४८ सहँत सहँतायल सहँतावल ३0५४९ सहल सहलायल सहलावल ३0५५0 सिठि
सिठिआयल ३0५५१ सित सितायल ३0५५२ सिध सिधायल ३0५५३ सिप सिपायल सिपावल
३0५५४ सिहा सिहायल ३0५५५ सुइ सुइआयल ३0५५६ सुघर सुघरावल ३0५५७ सुतरि
सुतरिआवल ३0५५८ सुधि सुधिआयल सुधिआवल ३0५५९ सुरसुर सुरसुरायल सुरसुरावल
३0५६0 सुरि सुरिआयल सुरिआवल ३0५६१ सुसता सुसतायल ३0५६२ सुहता (सुसता)
सुहतायल (सुसतायल) ३0५६३ सेरा सेरायल सेरावल सेरवावल३0५६४ सेहा (सिहा)
सेहायल (सिहायल) ३0५६५ सोग सोगायल ३0५६६ सोझि सोझिआयल सोझिआवल३0५६७
सोन्हा सोन्हायल सोन्हावल ३0५६८ सोरि सोरिआयल ३0५६९ हउँड़ि हउँड़िआयल
३0५७0 हउआ हउआयल ३0५७१ हकला हकलायल ३0५७२ हगुआ हगुआयल हगुआवल ३0५७३ हठि
हठिआयल ३0५७४ हथिआ हथिआवल ३0५७५ हदिआ हदिआयल हदिआवल ३0५७६ हबड़ा (हड़बड़)
हबड़ायल (हड़बड़ायल) ३0५७७ हरिआ हरिआयल ३0५७८ हहा हहायल ३0५७९ हहुआ हहुआयल
३0५८0 हिंचा हिंचायल हिंचावल हिंचवावल३0५८१ हिंहिंआ हिंहिंआयल ३0५८२
हिता हितायल ३0५८३ हुँड़िआ (हँउड़िआ) हुँड़िआयल (हँउड़िआयल) ३0५८४ हुला
(हुलिआ) हुलायल (हुलिआयल) ३0५८५ हुलिआ हुलिआयल१000१ अंक अंकल अंकावल अंकवावल १000२ अँकुर अँकुरल अँकुरायल १000३ अँगर
अँगरल १000४ अंगेज अंगेजल १000५ अंगेर अंगेरल १000६ अंगोछ अंगोछल १000७
अँटक अँटकल १000८ अँट अँटल अँटावल १000९ अँड़च अँड़चल १00१0 अँड़र अँड़रल
१00११ अँड़स अँड़सल १00१२ अँड़ुआर अँड़ुआरल १00१३ अँहड़ अँहड़ल १00१४ अइँक
अइँकल अइँकावल अइँकवावल १00१५ अइँठ अइँठल १00१६ अइप अइपल १00१७ अखर अखरल
१00१८ अखाड़ अखाड़ल १00१९ अँड़ुआर अँड़ुआरल १00२0 अंदाज अंदाजल
अंदजवावल१00२१ अगोटल अगोटल १00२२ अगोर अगोरल अगोरायल अगोरावल
अगोरवावल१00२३ अजवार अजवारल १00२४ अझुर अझुरल अझुरायल अझुरावल
अझुरवावल१00२५ अटक अटकल अटकावल १00२६ अटकर अटकरल १00२७ अटेर अटेरल
१00२८ अड़ अड़ल अड़ावल १00२९ अड़क अड़कल अड़कावल १00३0 अड़स अड़सल १00३१ अनख
अनखल अनखायल अनखावल १00३२ अनर अनरल १00३३ अफर अफरल १00३४ अफसोच अफसोचल
१00३५ अभेर अभेरल अभेरायल १00३६ अमात अमातल १00३७ अमेट अमेटल १00३८ अरघ
अरघल १00३९ अरच अरचल अरचावल १00४0 अरप अरपल १00४१ अरिआत अरिआतल १00४२
अलग अलगल अलगावल अलगवावल१00४३ अलोप अलोपल १00४४ अवँट अवँटल अवँटायल
अवँटावल अवँटवावल१00४५ अवाँस अवाँसल १00४६ असथाप असथापल १00४७ असीस
असीसल १00४८ असूल असूलल असुलायल असुलावल असुलवावल१00४९ अहँड़ अहँड़ल १00५0
अहड़ अहड़ल १00५१ आँक आँकल १00५२ आंज आंजल अंजवावल१00५३ आँट आँटल १00५४ आ
आयल आवल १00५५ आन आनल अनावल अनवावल१00५६ इँकल इँकलल १00५७ इँकस इँकसल
इँकासल इँकसवावल१00५८ इँगल इँगलल १00५९ इँटवस इँटवसल १00६0 इकल इकलल
इकलवावल१00६१ इकस इकसल इकासल १00६२ इनकार इनकारल इनकरवावल१00६३ इरख इरखल
इरखायल इरखावल १00६४ ईछ ईछल १00६५ उकट उकटल १00६६ उकठ उकठल १00६७ उकत
उकतल उकतावल १00६८ उकिट उकिटल १00६९ उकेर उकेरल १00७0 उखड़ उखड़ल उखाड़ल
उखड़वावल१00७१ उगट उगटल १00७२ उग उगल उगावल उगवावल१00७३ उगल उगलल उगलावल
उगलवावल१00७४ उगार उगारल १00७५ उगाह उगाहल उगहवावल१00७६ उगिल उगिलल
उगिलावल उगिलवावल१00७७ उचक उचकल उचकावल १00७८ उचट उचटल उचटावल १00७९ उचड़
उचड़ल १00८0 उचर उचरल उचरवावल१00८१ उचाट उचाटल १00८२ उछाद उछादल १00८३
उछिल उछिलल उछिलावल उछिलवावल१00८४ उझक उझकल १00८५ उझल उझलल उझलायल उझलावल
उझलवावल१00८६ उझिल उझिलल उझिलायल उझिलावल उझिलवावल१00८७ उटक उटकल १00८८
उठ उठल उठावल १00८९ उड़ उड़ल उड़ावल उड़वावल१00९0 उड़ाह उड़ाहल १00९१ उदकल
उदकल १00९२ उदबासल उदबासल १00९३ उदबेग उदबेगल १00९४ उदस उदसल १00९५
उदास उदासल १00९६ उपछ उपछल १00९७ उपज उपजल उपजावल १00९८ उपल उपलल उपलायल
१00९९ उपह उपहल १0१00 उपाड़ उपाड़ल १0१0१ उपार उपारल १0१0२ उपास उपासल
१0१0३ उबछ उबछल उबछावल १0१0४ उबट उबटल १0१0५ उबिछ उबिछल उबिछायल
उबिछवावल१0१0६ उमक उमकल उमकावल १0१0७ उमग उमगल उमगावल १0१0८ उमच उमचल
१0१0९ उमज उमजल १0११0 उमेठ उमेठल १0१११ उरझ उरझल १0११२ उरेह उरेहल
१0११३ उलट उलटल उलटावल १0११४ उलह उलहल १0११५ उलाँघ उलाँघल १0११६ उसक
उसकल उसकावल १0११७ उसाह उसाहल १0११८ उसिन उसिनल १0११९ ऊब ऊबल १0१२0
एँड़वस एँड़वसल १0१२१ ऐंक ऐंकल ऐंकावल ऐंकवावल१0१२२ ऐंच ऐंचल १0१२३ ऐंठ
ऐंठल ऐंठायल ऐंठावल ऐंठवावल१0१२४ ऐंड़ ऐंड़ल १0१२५ ऐंढ़ ऐंढ़ल ऐंढ़ायल ऐंढ़ावल
ऐंढ़वावल१0१२६ ऐप ऐपल ऐपायल ऐपावल ऐपवावल१0१२७ ओंग ओंगल ओंगायल ओंगावल
ओंगवावल१0१२८ ओंछ ओंछल ओंछावल ओंछवावल१0१२९ ओइँछ ओइँछल ओइँछावल
ओइँछवावल१0१३0 ओइल ओइलल ओइलावल ओइलवावल१0१३१ ओक ओकल ओकावल ओकवावल१0१३२
ओछर ओछरल ओछरवावल१0१३३ ओछ ओछल ओछावल १0१३४ ओट ओटल ओटायल ओटावल
ओटवावल१0१३५ ओठँग ओठँगल ओठँगावल ओठँगवावल१0१३६ ओठँघ ओठँघल १0१३७ ओड़ ओड़ल
१0१३८ ओढ़ ओढ़ल ओढ़ावल ओढ़वावल१0१३९ ओप ओपल १0१४0 ओबट ओबटल १0१४१ ओरच ओरचल
ओरचायल ओरचावल ओरचवावल१0१४२ ओलर ओलरल १0१४३ ओहर ओहरल ओहरावल १0१४४ औंक
औंकल १0१४५ औंग औंगल १0१४६ औंघ औंघल औंघायल १0१४७ औंज औंजल औंजावल
१0१४८ औंट औंटल औंटायल औंटावल १0१४९ औंड़ेर औंड़ेरल १0१५0 औंध औंधल औंधायल
औंधावल १0१५१ औंस औंसल औंसवावल१0१५२ औंगार औंगारल १0१५३ औंगाह औंगाहल
१0१५४ औच औचल १0१५५ औतर औतरल १0१५६ औरस औरसल १0१५७ औंलंघ औलंघल १0१५८
औल औलल १0१५९ औह औहल १0१६0 कँड़ कँड़ल १0१६१ कँप कँपल कँपावल
कँपवावल१0१६२ कर कइल कयल १0१६३ कउँच कउँचल कउँचावल कउँचवावल१0१६४ कउड़
कउड़ल कउड़ावल कउड़वावल१0१६५ कचक कचकल कचकावल १0१६६ कचर कचरल कचरायल
कचरवावल१0१६७ कचाड़ कचाड़ल १0१६८ कचार कचारल १0१६९ कछट कछटल १0१७0 कड़क
कड़कल कड़कावल १0१७१ कतर कतरल कतरायल कतरावल कतरवावल१0१७२ कपच कपचल १0१७३
कपस कपसल १0१७४ कबुल कबुलल कबुलवावल१0१७५ कमठ कमठल १0१७६ कर करल कइल
कयल कैल करावल करवावल१0१७७ करवट करवटल १0१७८ कराह कराहल १0१७९ कलट कलटल
१0१८0 कलपल कलपल कलपावल कलपवावल१0१८१ कल्हट कल्हटल कल्हटावल १0१८२ कवाँछ
कवाँछल १0१८३ कस कसल कसायल कसावल कसवावल१0१८४ कसक कसकल १0१८५ कहँड़ कहँड़ल
कहँड़ायल कहँड़ावल कहँड़वावल१0१८६ कहँर कहँरल १0१८७ कह कहल कहावल
कहवावल१0१८८ काँड़ काँड़ल १0१८९ कांद कांदल कंदवावल१0१९0 काछ काछल कछावल
कछवावल१0१९१ काट काटल कटावल कटवावल१0१९२ काढ़ काढ़ल कढ़ायल कढ़ावल
कढ़वावल१0१९३ कात कातल कतवावल१0१९४ कान कानल कनवावल१0१९५ किकुर किकुरल
किकुरायल किकुरावल १0१९६ किन किनल किनावल किनवावल१0१९७ किहुँक किहुँकल
१0१९८ कीन कीनल १0१९९ कील कीलल १0२00 कुँख कुँखल कुँखावल कुँखवावल१0२0१
कुँहक कुँहकल १0२0२ कुँहर कुँहरल १0२0३ कुँह कुँहल कुँहावल
कुँहवावल१0२0४ कुचल कुचलल कुचलायल कुचलावल कुचलवावल१0२0५ कुड़च कुड़चल
१0२0६ कुढ़क कुढ़कल १0२0७ कुढ़ कुढ़ल कुढ़ावल कुढ़वावल१0२0८ कुत कुतल
कुतवावल१0२0९ कुदक कुदकल १0२१0 कुरच कुरचल १0२११ कुराँच कुराँचल १0२१२
कुहक कुहकल १0२१३ कुह कुहल कुहायल १0२१४ कूँथ कूँथल कुँथावल
कुँथवावल१0२१५ कूच कूचल १0२१६ कूट कूटल कुटावल कुटवावल१0२१७ कूढ़ कूढ़ल
१0२१८ कूत कूतल १0२१९ कूद कूदल कुदावल १0२२0 केहुनाठ केहुनाठल १0२२१
कोंच कोंचल कोंचवावल१0२२२ कोकच कोकचल कोकचायल कोकचावल१0२२३ कोगाह कोगाहल
१0२२४ कोड़ कोड़ल कोड़ायल कोड़ावल कोड़वावल१0२२५ कोस कोसल १0२२६ कोह कोहल
कोहायल कोहावल १0२२७ कौंच कौंचल कौंचावल १0२२८ कौर कौरल कौरायल १0२२९
खँखर खँखरल खँखरवावल१0२३0 खँखोर खँखोरल खँखोरायल खँखोरवावल१0२३१ खँच खँचल
खँचावल खँचवावल१0२३२ खंड खंडल १0२३३ खँत खँतल १0२३४ खँधर खँधरल १0२३५
खँसोट खँसोटल १0२३६ खउँत खउँतल खउँतायल खउँतावल खउँतवावल१0२३७ खउर खउरल
खउरायल खउरावल खउरवावल१0२३८ खकस खकसल १0२३९ खखन खखनल खखनावल १0२४0 खखेट
खखेटल १0२४१ खग खगल १0२४२ खचक खचकल १0२४३ खच खचल १0२४४ खटक खटकल खटकावल
१0२४५ खट खटल खटायल खटावल खटवावल१0२४६ खत खतल खतावल खतवावल१0२४७ खदक
खदकल खदकावल खदकवावल१0२४८ खदेर खदेरल खदेरवावल१0२४९ खधड़ खधड़ल १0२५0 खनक
खनकल खनकावल १0२५१ खन खनल खनायल खनावल खनवावल१0२५२ खपच खपचल १0२५३ खप
खपल खपावल १0२५४ खभर खभरल १0२५५ खमस खमसल १0२५६ खम्ह खम्हल १0२५७ खरक
खरकल खरकावल खरकवावल१0२५८ खरकट खरकटल १0२५९ खरकोंच खरकोंचल १0२६0 खरच
खरचल खरचावल खरचवावल१0२६१ खरर खररल १0२६२ खराद खरादल १0२६३ खरीद खरीदल
खरीदावल खरीदवावल१0२६४ खलतर खलतरल १0२६५ खसक खसकल १0२६६ खस खसल खसावल
खसवावल१0२६७ खहँट खहँटल १0२६८ खाँच खाँचल १0२६९ खाँत खाँतल १0२७0 खा
खायल खिलावल(खिआवल) खिलवावल(खवावल)१0२७१ खान खानल १0२७२ खाभ खाभल १0२७३
खाल खालल १0२७४ खिल खिलल खिलावल खिलवावल१0२७५ खिसट खिसटल १0२७६ खिसोर
खिसोरल १0२७७ खींच खींचल खिंचायल खिंचावल खिंचवावल१0२७८ खीझ खीझल खिझावल
१0२७९ खुखड़ खुखड़ल १0२८0 खुनस खुनसल खुनसायल खुनसावल १0२८१ खुन्ह खुन्हल
खुन्हायल खुन्हावल खुन्हवावल१0२८२ खुभ खुभल खुभावल खुभवावल१0२८३ खुमस
खुमसल १0२८४ खुरच खुरचल खुरचवावल१0२८५ खुरछार खुरछारल १0२८६ खुरमार
खुरमारल १0२८७ खुल खुलल खुलावल खुलवावल१0२८८ खूँट खूँटल १0२८९ खेद खेदल
खेदावल खेदवावल१0२९0 खेप खेपल १0२९१ खेल खेलल खेलावल खेलवावल१0२९२ खेव
खेवल खेवावल १0२९३ खोंख खोंखल १0२९४ खोंट खोंटल खोंटवावल१0२९५ खोंस
खोंसल खोंसायल खोंसावल खोंसवावल१0२९६ खोज खोजल खोजवावल१0२९७ खोद खोदल
खोदावल खोदवावल१0२९८ खोभ खोभल खोभावल खोभवावल१0२९९ खोल खोलल खोलावल
खोलवावल१0३00 खो खोवल १0३0१ खौंत खौंतल खौंतवावल१0३0२ खौर खौरल खौरायल
खौरावल खौरवावल१0३0३ खौल खौलल खौलावल खौलवावल१0३0४ गंजोट गंजोटल १0३0५
गचक गचकल १0३0६ गछ गछल गछावल गछवावल१0३0७ गजाड़ गजाड़ल १0३0८ गजुर गजुरल
१0३0९ गटक गटकल १0३१0 गठ गठल गठावल गठवावल१0३११ गड़क गड़कल गड़कवावल१0३१२
गढ़ गढ़ल गढ़ायल गढ़ावल १0३१३ गदगर गदगरल १0३१४ गदान गदानल १0३१५ गपक गपकल
१0३१६ गफार गफारल १0३१७ गबक गबकल १0३१८ गब्भ गब्भल १0३१९ गमक गमकल
१0३२0 गम गमल गमावल गमवावल१0३२१ गरज गरजल १0३२२ गरभ गरभल गरभायल १0३२३
गल गलल गलावल १0३२४ गलेठ गलेठल १0३२५ गांज गांजल गंजायल गंजावल
गंजवावल१0३२६ गाँठ गाँठल १0३२७ गाँथ गाँथल १0३२८ गा गावल गवावल १0३२९
गाज गाजल १0३३0 गाह गाहल १0३३१ गिन गिनल गिनायल गिनावल गिनवावल१0३३२ गिर
गिरल गिरावल गिरवावल१0३३३ गिल गिलल गिलावल गिलवावल१0३३४ गींज गींजल
गिंजायल गिंजावल गिंजवावल१0३३५ गुँड़ गुँड़ल गुँड़ावल गुँड़वावल१0३३६ गुँड़ेर
गुँड़ेरल १0३३७ गुँथ गुँथल १0३३८ गुटक गुटकल १0३३९ गुड़क गुड़कल १0३४0
गुदगर गुदगरल १0३४१ गुदार गुदारल १0३४२ गुन गुनल गुनावल १0३४३ गुम गुमल
१0३४४ गुमस गुमसल गुमसायल १0३४५ गुल गुलल १0३४६ गुह गुहल गुहायल
गुहवावल१0३४७ गूथ गूथल १0३४८ गेंड़ गेंड़ल गेंड़ायल गेंड़ावल गेंड़वावल१0३४९
गोड़ गोड़ल गोड़वावल१0३५0 गोत गोतल गोतायल गोतावल गोतवावल१0३५१ गोद गोदल
गोदावल गोदवावल१0३५२ गोभ गोभल गोभायल गोभवावल१0३५३ गोर गोरल गोरावल
गोरवावल१0३५४ गोहार गोहारल गोहरावल १0३५५ घंघेट घंघेटल घंघेटवावल१0३५६
घउद घउदल १0३५७ घट घटल घटावल घटवावल१0३५८ घटोर घटोरल १0३५९ घठास घठासल
१0३६0 घपक घपकल १0३६१ घपस घपसल घपसावल घपसवावल१0३६२ घपेल घपेलल
घपेलवावल१0३६३ घबद घबदल १0३६४ घमक घमकल घमकावल १0३६५ घवद घवदल १0३६६ घस
घसल घसावल घसवावल१0३६७ घसक घसकल घसकावल घसकवावल१0३६८ घसेट घसेटल १0३६९
घहर घहरल १0३७0 घाँट घाँटल घँटावल घँटवावल१0३७१ घाम घामल १0३७२ घिंक
घिंकल १0३७३ घिंघोर घिंघोरल घिंघोरवावल१0३७४ घिर घिरल १0३७५ घिस घिसल
घिसायल घिसावल घिसवावल१0३७६ घींच घींचल १0३७७ घुंस घुंसल १0३७८ घुटक
घुटकल १0३७९ घुट घुटल १0३८0 घुड़क घुड़कल १0३८१ घुन घुनल घुनायल १0३८२
घुमड़ घुमड़ल १0३८३ घुसक घुसकल १0३८४ घुसड़ घुसड़ल १0३८५ घुस घुसल घुसावल
घुसवावल१0३८६ घून घूनल (घुनल) १0३८७ घूम घूमल घुमावल घुमवावल१0३८८ घुसेड़
घुसेड़ल १0३८९ घुर घुरल १0३९0 घेर घेरल घेरायल घेरावल घेरवावल१0३९१ घोंघच
घोंघचल १0३९२ घोंट घोंटल घोंटायल घोंटावल घोंटवावल१0३९३ घोंप घोंपल
घोंपायल घोंपावल घोंपवावल१0३९४ घोक घोकल घोकावल घोकवावल१0३९५ घोख घोखल
घोखावल घोखवावल१0३९६ घोघर घोघरल १0३९७ घोर घोरल घोरायल घोरावल
घोरवावल१0३९८ घोलट घोलटल घोलटायल घोलटावल घोलटवावल१0३९९ घोल घोलल १0४00
घोस घोसल १0४0१ घौर घौरल १0४0२ चंगुर चंगुरल चंगुरायल चंगुरावल १0४0३
चँचोड़ चँचोड़ल १0४0४ चँचोर चँचोरल १0४0५ चउँक चउँकल १0४0६ चउकेठ चउकेठल
१0४0७ चख चखल चखावल चखवावल१0४0८ चखुर चखुरल १0४0९ चटक चटकल चटकावल
१0४१0 चटकार चटकारल १0४११ चढ़ चढ़ल चढ़ावल चढ़वावल१0४१२ चतर चतरल १0४१३ चनक
चनकल चनकावल१0४१४ चनर चनरल १0४१५ चपस चपसल १0४१६ चपेट चपेटल १0४१७ चपोत
चपोतल १0४१८ चभक चभकल चभकावल चभकवावल१0४१९ चभोर चभोरल १0४२0 चमक चमकल
चमकावल१0४२१ चमोर चमोरल १0४२२ चरच चरचल १0४२३ चर चरल चरावल चरवावल१0४२४
चल चलल चलायल चलावल चलवावल१0४२५ चम्हक चम्हकल १0४२६ चसक चसकल १0४२७ चहक
चहकल १0४२८ चहुँप चहुँपल चहुँपावल चहुँपवावल१0४२९ चहेंट चहेंटल चहेंटायल
चहेंटावल चहेंटवावल१0४३0 चाँक चाँकल १0४३१ चाँग चाँगल १0४३२ चाँड़ चाँड़ल
१0४३३ चाभ चाभल चभावल चभवावल१0४३४ चाल चालल १0४३५ चास चासल चसायल चसावल
चसवावल१0४३६ चाह चाहल १0४३७ चिंघाड़ चिंघाड़ल १0४३८ चिकर चिकरल १0४३९ चिख
चिखल चिखावल चिखवावल१0४४0 चिचोड़ चिचोड़ल १0४४१ चिटक चिटकल १0४४२ चिड़क
चिड़कल चिड़कावल चिड़कवावल१0४४३ चिढ़ चिढ़ल चिढ़ावल चिढ़वावल१0४४४ चिन्ह चिन्हल
चिन्हायल चिन्हावल चिन्हवावल१0४४५ चिपक चिपकल चिपकावल १0४४६ चिभ चिभल
चिभावल चिभवावल१0४४७ चिरक चिरकल चिरकावल १0४४८ चिल्हक चिल्हकल १0४४९
चिल्हवाँस चिल्हवाँसल १0४५0 चिसक चिसकल चिसकावल चिसकवावल१0४५१ चिहक चिहकल
१0४५२ चिहुँक चिहुँकल १0४५३ चीख चीखल १0४५४ चीढ़ चीढ़ल १0४५५ चीभ चीभल
१0४५६ चीर चीरल चिरायल चिरावल चिरवावल१0४५७ चु चुअल चुआवल १0४५८ चुकट
चुकटल १0४५९ चुकर चुकरल १0४६0 चुक चुकल १0४६१ चुग चुगल चुगावल १0४६२
चुचक चुचकल १0४६३ चुचकार चुचकारल १0४६४ चुचुक चुचुकल १0४६५ चुटक चुटकल
चुटकावल १0४६६ चुन चुनल चुनायल चुनावल चुनवावल१0४६७ चुनवट चुनवट्टल
१0४६८ चुपड़ चुपड़ल १0४६९ चुभक चुभकल १0४७0 चुभ चुभल चुभावल चुभवावल१0४७१
चुमकार चुमकारल १0४७२ चुम्ह चुम्हल चुम्हायल चुम्हवावल१0४७३ चू चूअल
१0४७४ चूक चूकल १0४७५ चूग चूगल १0४७६ चूम चूमल चुमावल चुमवावल१0४७७ चूर
चूरल १0४७८ चूस चूसल चुसावल चुसवावल१0४७९ चेत चेतल चेतावल चेतवावल१0४८0
चेथाड़ चेथाड़ल १0४८१ चेथार चेथारल १0४८२ चोंथ चोंथल चोंथायल चोंथावल
चोंथवावल१0४८३ चोकट चोकटल १0४८४ चोभ चोभल चोभायल चोभावल चोभवावल१0४८५
चौंक चौंकल चौंकावल चौंकवावल१0४८६ चौंध चौंधल १0४८७ चौक चौकल चौकायल
चौकावल चौकवावल१0४८८ चौकेठ चौकेठल १0४८९ छउँक छउँकल १0४९0 छक छकल छकावल
छकवावल१0४९१ छछन छछनल छछनावल १0४९२ छछोर छछोरल छछोरायल छछोरावल १0४९३ छज
छजल छजावल छजवावल१0४९४ छटक छटकल छटकावल छटकवावल१0४९५ छड़क छड़कल छड़कावल
१0४९६ छड़प छड़पल १0४९७ छनक छनकल छनकावल १0४९८ छपक छपकल १0४९९ छपट छपटल
१0५00 छमक छमकल छमकावल १0५0१ छम छमल १0५0२ छर छरल छरावल छरवावल१0५0३
छलक छलकल छलकावल १0५0४ छल छलल छलायल छलावल छलवावल१0५0५ छवँक छवँकल १0५0६
छवाट छवाटल १0५0७ छहँक छहँकल १0५0८ छहद छहदल छहादल १0५0९ छहर छहरल
१0५१0 छहल छहलल १0५११ छाँक छाँकल १0५१२ छाँछ छाँछल छँछायल छँछावल
छँछवावल१0५१३ छाँट छाँटल १0५१४ छा छावल छवायल छवावल १0५१५ छाक छाकल
१0५१६ छाज छाजल १0५१७ छान छानल छनायल छनावल छनवावल१0५१८ छिंड़ छिंड़ल
१0५१९ छिंच छिंचल १0५२0 छिच छिचल छिचावल छिचचावल१0५२१ छिछोर छिछोरल
१0५२२ छिटक छिटकल १0५२३ छिड़क छिड़कल छिड़कावल छिड़कवावल१0५२४ छिड़ छिड़ल
छिड़ावल १0५२५ छितर छितरल छितरायल छितरावल १0५२६ छिनग छिनगल छिनगायल
१0५२७ छिप छिपल छिपावल छिपवावल१0५२८ छिहुल छिहुलल १0५२९ छींट छींटल
छिंटायल छिंटावल छिंटवावल१0५३0 छीट छीटल छिटायल छिटावल १0५३१ छीज छीजल
१0५३२ छीन छीनल छिनायल छिनावल छिनवावल१0५३३ छील छीलल छिलायल छिलावल
छिलवावल१0५३४ छुलक छुलकल छुलकावल छुलछुलावल१0५३५ छू छूअल छुआयल छुआवल
छुलावल छुलवावल१0५३६ छेंक छेंकल छेंकायल छेंकावल छेंकवावल१0५३७ छेओंक
छेओंकल छेओंकावल छेओंकवावल१0५३८ छेड़ छेड़ल छेड़वावल१0५३९ छेद छेदल छेदायल
छेदावल छेदवावल१0५४0 छेर छेरल १0५४१ छेव छेवल १0५४२ छोंछ छोंछल छोंछायल
छोंछावल छोंछवावल१0५४३ छोड़ छोड़ल छोड़ावल छोड़वावल१0५४४ छोप छोपल छोपायल
छोपावल छोपवावल१0५४५ छोभ छोभल १0५४६ छोह छोहल छोहायल १0५४७ छौंक छौंकल
छौंकायल छौंकावल छौंकवावल१0५४८ जकड़ जकड़ल १0५४९ जग जगल जगावल जगवावल१0५५0
जट जटल १0५५१ जठर जठरल १0५५२ जड़ जड़ल जड़ावल जड़वावल१0५५३ जतव जतवल १0५५४
जप जपल १0५५५ जमक जमकल १0५५६ जम जमल जमावल जमवावल१0५५७ जलप जलपल १0५५८
जम जलमल जलमावल १0५५९ जल जलल जलायल जलावल जलवावल१0५६0 जहाद जहादल १0५६१
जाँत जाँतल जँतायल जँतावल जँतवावल१0५६२ जा जायल (गेल) १0५६३ जाग जागल
१0५६४ जाच जाचल १0५६५ जान जानल जनायल जनावल जनवावल१0५६६ जाप जापल १0५६७
जाब जाबल १0५६८ जी जीअल जिआवल १0५६९ जीत जीतल जितावल जितवावल१0५७0 जुआठ
जुआठल १0५७१ जुट जुटल जुटावल जुटवावल१0५७२ जुड़ जुड़ल जुड़ायल जुड़ावल
जुड़वावल१0५७३ जुम जुमल जुमावल १0५७४ जुल जुलल जुलवावल१0५७५ जूझ जूझल
जुझावल जुझवावल१0५७६ जूर जूरल १0५७७ जेंव जेंवल जेंवावल १0५७८ जेम जेमल
जेमावल १0५७९ जोइंठ जोइंठल १0५८0 जोख जोखल जोखावल जोखवावल१0५८१ जोग जोगल
जोगावल जोगवावल१0५८२ जोड़ जोड़ल जोड़वावल१0५८३ जोत जोतल जोतायल जोतावल
जोतवावल१0५८४ जोमस जोमसल जोमसायल जोमसावल १0५८५ जोर जोरल जोरायल जोरावल
जोरवावल१0५८६ जोह जोहल जोहावल जोहवावल१0५८७ जोहार जोहारल १0५८८ झंकार
झंकारल १0५८९ झँख झँखल १0५९0 झँगर झँगरल १0५९१ झंझकार झंझकारल १0५९२
झँवर झँवरल १0५९३ झँस झँसल १0५९४ झकस झकसल १0५९५ झगड़ झगड़ल झगड़वावल१0५९६
झझक झझकल १0५९७ झटक झटकल झटकावल १0५९८ झटकार झटकारल १0५९९ झटहार झटहारल
१0६00 झटहेर झटहेरल १0६0१ झड़प झड़पल १0६0२ झनक झनकल १0६0३ झपक झपकल
झपकावल १0६0४ झपट झपटल १0६0५ झपस (झपास) झपसल (झपासल) १0६0६ झपेट झपेटल
१0६0७ झबद झबदल झबदावल १0६0८ झमक झमकल झमकावल १0६0९ झरक झरकल
झरकवावल१0६१0 झर झरल झरायल झरावल १0६११ झलक झलकल झलकावल १0६१२ झहर झहरल
१0६१३ झाँट झाँटल १0६१४ झाँस झाँसल १0६१५ झिझकार झिझकारल १0६१६ झिड़क
झिड़कल १0६१७ झिंस झिंसल १0६१८ झींख झींखल १0६१९ झींट झींटल १0६२0 झुँस
झुँसल झुँसायल झुँसावल झुँसवावल१0६२१ झुक झुकल झुकायल झुकावल
झुकवावल१0६२२ झुनक झुनकल झुनकावल १0६२३ झुर झुरल झुरायल झुरावल
झुरवावल१0६२४ झुलक झुलकल झुलकावल १0६२५ झुलस झुलसल झुलसायल झुलसावल
झुलसवावल१0६२६ झूम झूमल झुमावल झुमवावल१0६२७ झूल झूलल झुलावल
झुलवावल१0६२८ झेंप झेंपल १0६२९ झेल झेलल १0६३0 झोंकर झोंकरल झोंकारल
झोंकरवावल१0६३१ झोंक झोंकल झोंकायल झोंकावल झोंकवावल१0६३२ झोंझर झोंझरल
१0६३३ झोर झोरल झोरायल झोरावल झोरवावल१0६३४ झोल झोलल झोलायल झोलावल
झोलवावल१0६३५ झौंर झौंरल झौंरायल १0६३६ झौंस झौंसल झौंसायल झौंसावल
झौंसवावल१0६३७ टकटोर टकटोरल १0६३८ टकस टकसल १0६३९ टग टगल १0६४0 टघर
टघरल टघरावल १0६४१ टटोर टटोरल १0६४२ टटोल टटोलल १0६४३ टनक टनकल टनकावल
१0६४४ टपक टपकल टपकावल टपकवावल१0६४५ टप टपल टपावल टपवावल१0६४६ टभक टभकल
१0६४७ टमठ टमठल टरकावल १0६४८ टरक टरकल १0६४९ टसक टसकल टसकावल १0६५0 टहक
टहकल १0६५१ टहर टहरल १0६५२ टहल टहलल टहलावल टहलवावल१0६५३ टाँड़ टाँड़ल
टँड़ावल टँड़वावल१0६५४ टाँस टाँसल टँसायल टँसावल टँसवावल१0६५५ टाड़ टाड़ल
१0६५६ टान टानल टनायल टनावल टनवावल१0६५७ टिक टिकल टिकावल टिकवावल१0६५८
टिटकार टिटकारल १0६५९ टिपक टिपकल १0६६0 टीप टीपल टिपावल टिपवावल१0६६१
टिरक टिरकल टिरकावल १0६६२ टिहुक टिहुकल १0६६३ टिहुकार टिहुकारल १0६६४
टीक टीकल १0६६५ टीप टीपल १0६६६ टीस टीसल १0६६७ टुंग टुंगल टुंगावल
टुंगवावल१0६६८ टुघर टुघरल टुघरायल १0६६९ टुनक टुनकल टुनकावल १0६७0 टुभक
टुभकल १0६७१ टुसक टुसकल १0६७२ टूँग टूँगल १0६७३ टूट टूटल १0६७४ टेक
टेकल टेकावल टेकवावल१0६७५ टेब टेबल टेबावल टेबवावल१0६७६ टेर टेरल १0६७७
टेल टेलल १0६७८ टेहट टेहटल १0६७९ टो टोअल टोवल टोआवल टोइआवल१0६८0 टोक
टोकल १0६८१ टोन टोनल टोनवावल१0६८२ ठकच ठकचल १0६८३ ठकर ठकरल १0६८४ ठग
ठगल ठगायल ठगावल ठगवावल१0६८५ ठट ठटल ठटायल १0६८६ ठठक ठठकल १0६८७ ठठ ठठल
ठठायल ठठावल १0६८८ ठड़क ठड़कल ठड़कावल १0६८९ ठनक ठनकल ठनकावल १0६९0 ठन ठनल
ठनायल ठनावल १0६९१ ठमक ठमकल ठमकावल १0६९२ ठरक ठरकल ठरकावल १0६९३ ठसक
ठसकल १0६९४ ठहक ठहकल १0६९५ ठहर ठहरल ठहरावल ठहरवावल१0६९६ ठाँस ठाँसल
१0६९७ ठान ठानल १0६९८ ठिठक ठिठकल ठिठकावल १0६९९ ठिठुर ठिठुरल १0७00
ठिनक ठिनकल १0७0१ ठुकच ठुकचल ठुकचावल ठुकचवावल१0७0२ ठुनक ठुनकल ठुनकावल
१0७0३ ठुमक ठुमकल १0७0४ ठुसक ठुसकल १0७0५ ठूँस ठूँसल ठुँसावल
ठुँसवावल१0७0६ ठेंक ठेंकल ठेंकावल ठेंकवावल१0७0७ ठेल ठेलल ठेलायल ठेलावल
ठेलवावल१0७0८ ठेस ठेसल ठेसायल १0७0९ ठोक ठोकल ठोकावल ठोकवावल१0७१0 डँहक
डँहकल १0७११ डंटवस डंटवसल १0७१२ डँडोर डँडोरल १0७१३ डंफ डंफल १0७१४ डँस
डँसल १0७१५ डँहक डँहकल १0७१६ डकर डकरल १0७१७ डकार डकारल १0७१८ डगर डगरल
डगरावल १0७१९ डघर डघरल डघरावल १0७२0 डट डटल डटावल १0७२१ डपट डपटल डपटावल
डपटवावल१0७२२ डफार डफारल १0७२३ डभक डभकल डभकावल १0७२४ डर डरल डरावल
डरवावल१0७२५ डस डसल डसायल डसावल डसवावल१0७२६ डहक डहकल १0७२७ डहट डहटल
१0७२८ डहर डहरल डहरावल डहरवावल१0७२९ डाँक डाँकल डँकावल डँकवावल१0७३0
डाँट डाँटल डँटायल डँटावल डँटवावल१0७३१ डाँठ डाँठल १0७३२ डाँड़ डाँड़ल
१0७३३ डाक डाकल १0७३४ डाट डाटल १0७३५ डाढ़ डाढ़ल १0७३६ डाल डालल डलायल
डलावल डलवावल१0७३७ डास डासल डसायल डसावल डसवावल१0७३८ डाह डाहल डहावल
डहवावल१0७३९ डिग डिगल डिगावल डिगवावल१0७४0 डीठ डीठल १0७४१ डील डीलल
डिलायल डिलावल डिलवावल१0७४२ डुबक डुबकल डुबकावल १0७४३ डुभक डुभकल १0७४४
डूब डूबल डुबावल डुबवावल१0७४५ डेग डेगल १0७४६ डोभ डोभल डोभायल डोभावल
डोभवावल१0७४७ डोर डोरल डोरायल डोरावल डोरवावल१0७४८ डोलल डोलल डोलावल
डोलवावल१0७४९ ढँच ढँचल १0७५0 ढंढोर ढंढोरल ढंढोरवावल१0७५१ ढकच ढकचल
१0७५२ ढकेलल ढकेलल १0७५३ ढनक ढनकल १0७५४ ढरक ढरकल ढरकावल १0७५५ ढर ढरल
ढरावल डरवावल१0७५६ ढलक ढलकल ढलकावल ढलकवावल१0७५७ ढल ढलल ढलावल
ढलवावल१0७५८ ढाँस ढाँसल १0७५९ ढिकढोर ढिकढोरल १0७६0 ढील ढीलल ढिलावल
ढिलवावल१0७६१ ढुकच ढुकचल ढुकचावल १0७६२ ढुक ढुकल ढुकावल ढुकवावल१0७६३
ढुर ढुरल १0७६४ ढुल ढुलल ढुलावल ढुलवावल१0७६५ ढूँढ़ ढूँढ़ल ढुँढ़ायल ढुँढ़ावल
ढुँढ़वावल१0७६६ ढूस ढूसल १0७६७ ढेंकार ढेंकारल १0७६८ ढेंगर ढेंगरल
ढेंगरावल १0७६९ ढेलवस ढेलवसल १0७७0 ढो ढोअल ढोआयल ढोआवल १0७७१ तंगच
तंगचल १0७७२ तंगड़ तंगड़ल तंगड़ावल तंगड़वावल१0७७३ तउँस तउँसल १0७७४ तउल
तउलल तउलायल तउलावल तउलवावल१0७७५ तकछ तकछल तकछायल तकछावल तकछवावल१0७७६ तक
तकल तकावल १0७७७ तज तजल तजवावल१0७७८ तड़ँग तड़ँगल १0७७९ तड़क तड़कल तड़कावल
तड़कवावल१0७८0 तड़प तड़पल तड़पावल १0७८१ ततार ततारल ततरवावल१0७८२ तनक तनकल
१0७८३ तफान तफानल १0७८४ तमक तमकल तमकावल तमकवावल१0७८५ तमस तमसल तमसायल
तमसावल १0७८६ तरख तरखल तरखावल १0७८७ तरप तरपल १0७८८ तरवास तरवासल १0७८९
तरस तरसल तरसावल १0७९0 तरास तरासल १0७९१ तरेर तरेरल तरेरायल १0७९२ तलछ
तलछल तलछायल तलछावल तलछवावल१0७९३ तलफ तलफल १0७९४ तल तलल तलायल तलावल
तलवावल१0७९५ तलासल तलासल तलसवावल१0७९६ तसील तसीलल तसीलायल तसीलावल
तसीलवावल१0७९७ ताक (तक) ताकल (तकल) १0७९८ ताड़ ताड़ल १0७९९ ताम तामल तमावल
तमवावल१0८00 तिनक तिनकल १0८0१ तिरख तिरखल तिरखायल तिरखावल १0८0२ तिरमिछ
तिरमिछल १0८0३ तिर तिरल १0८0४ तिलक तिलकल १0८0५ तीत तीतल तितावल
तितवावल१0८0६ तीर तीरल तिरायल तिरावल तिरवावल१0८0७ तु तुअल १0८0८ तुकार
तुकारल १0८0९ तुठ तुठल तुठावल १0८१0 तुन तुनल तुनायल तुनावल
तुनवावल१0८११ तुरप तुरपल १0८१२ तुर (तूर) तुरल (तूरल) तुरायल तुरावल
तुरवावल१0८१३ तुल तुलल तुलायल तुलावल तुलवावल१0८१४ तू (तु) तूअल (तुअल)
१0८१५ तूठल (तुठल) तूठल (तुठल) १0८१६ तूड़ल तूड़ल १0८१७ तून (तुन) तूनल
(तुनल) तुनायल तुनावल तुनवावल१0८१८ तूमल तूमल १0८१९ तूर (तुर) तूरल
(तुरल) तुरायल तुरावल तुरवावल१0८२0 तूल (तुल) तूलल (तुलल) १0८२१ तेआग
तेआगल तेअगवावल१0८२२ तेखार तेखारल तेखरावल तेखरवावल१0८२३ तेज (तज) तेजल
(तजल) तेजवावल१0८२४ तेबर तेबरल १0८२५ तेहर तेहरल तेहरावल१0८२६ तेहल
तेहलल १0८२७ तैर तैरल १0८२८ तोख तोखल १0८२९ तोड़ तोड़ल तोड़ायल तोड़ावल
तोड़वावल१0८३0 तोप तोपल तोपायल तोपवावल१0८३१ तौंस (तउँस) तौंसल (तउँसल)
१0८३२ थंभ थंभल थंभावल थंभवावल१0८३३ थउँस थउँसल थउँसावल थउँसवावल१0८३४
थकच थकचल थकचावल थकचवावल१0८३५ थकर थकरल थकरवावल१0८३६ थक थकल थकावल १0८३७
थकुच (थकच) थकुचल (थकचल) १0८३८ थथम थथमल १0८३९ थपक थपकल थपकावल १0८४0
थाप थापल थपावल थपवावल१0८४१ थपेड़ थपेड़ल १0८४२ थरभस थरभसल थरभसायल थरभसावल
१0८४३ थर थरल थरावल थरवावल१0८४४ थलक थलकल १0८४५ थसक थसकल थसकावल १0८४६
थसर थसरल थसरायल थसरावल १0८४७ थहम थहमल १0८४८ थहर थहरल थहरायल थहरावल
१0८४९ थांभ (थंभ) थांभल (थंभल) १0८५0 थाक थाकल (= ढेर लगाना) थकावल
थकवावल१0८५१ थाम थामल १0८५२ थाह थाहल थहावल थहवावल१0८५३ थिर थिरल थिरायल
थिरावल १0८५४ थिरक थिरकल थिरकवावल १0८५५ थु थुअल थुआयल थुआवल १0८५६ थुकर
थुकरल १0८५७ थूक थूकल थुकावल थुकवावल१0८५८ थून थूनल १0८५९ थूर थूरल
थुरायल थुरावल थुरवावल१0८६0 थेघ थेघल १0८६१ थोकच थोकचल १0८६२ थोप थोपल
थोपावल थोपवावल१0८६३ थौंस थौंसल थौंसावल थौंसवावल१0८६४ थौंकच थौंकचल
१0८६५ दंड दंडल दंडावल दंडवावल१0८६६ दाँव दाँवल दँवावल दँववावल१0८६७ दउग
दउगल दउगावल दउगवावल१0८६८ दगध दगधल दगधावल दगधवावल१0८६९ दचक दचकल दचकावल
१0८७0 ददर ददरल ददरायल १0८७१ दफान दफानल १0८७२ दबक दबकल दबकावल
दबकवावल१0८७३ दबार दबारल दबरवावल१0८७४ दबोच दबोचल १0८७५ दबोर दबोरल
दबोरवावल१0८७६ दमक दमकल १0८७७ दमार दमारल १0८७८ दरकच दरकचल
दरकचवावल१0८७९ दरक दरकल दरकावल दरकवावल१0८८0 दरप दरपल १0८८१ दरर दररल
१0८८२ दर दरल दरावल दरवावल१0८८३ दलक दलकल दलकावल दलकवावल१0८८४ दवँक
दवँकल दवँकावल १0८८५ दास (डास) दासल (डासल) दसावल दसवावल१0८८६ दहँज दहँजल
दहँजावल दहँजवावल१0८८७ दहक दहकल दहकावल दहकवावल१0८८८ दहपट दहपटल १0८८९
दह दहल दहायल दहावल दहवावल१0८९0 दहल दहलल दहलावल दहलवावल१0८९१ दहाड़ दहाड़ल
१0८९२ दहाद दहादल १0८९३ दाँड़ दाँड़ल १0८९४ दाँत दाँतल १0८९५ दाह दाहल
दहावल दहवावल१0८९६ दुख दुखल दुखावल दुखवावल१0८९७ दुगुन दुगुनल १0८९८
दुतकार दुतकारल १0८९९ दुबक (दबक) दुबकल (दबकल) १0९00 दुमाठ दुमाठल १0९0१
दुर दुरल १0९0२ दुक दुलकल १0९0३ दुलार दुलारल १0९0४ दुस (दूस) दुसल
(दूसल) दुसायल दुसावल दुसवावल१0९0५ दूम दूमल १0९0६ दूस दूसल दुसायल
दुसावल दुसवावल१0९0७ दूह दूहल दुहायल दुहावल दुहवावल१0९0८ देख देखल
देखावल देखवावल१0९0९ दे देवल देवावल १0९१0 दोखड़ दोखड़ल १0९११ दोख दोखल
१0९१२ दोगुन दोगुनल १0९१३ दोद दोदल १0९१४ दोमठ (दोमाठ) दोमठल (दोमाठल)
१0९१५ दोम दोमल दोमायल दोमावल दोमवावल१0९१६ दोमाठ (दोमठ) दोमाठल (दोमठल)
१0९१७ दोल दोलल दोलावल दोलवावल१0९१८ दोहल दोहलल १0९१९ दौंच दौंचल १0९२0
दौग (दउग धउग) दौगल (दउगल धउगल) दौगवावल१0९२१ धंगच धंगचल धंगचायल
धंगचावल १0९२२ धंघोर धंघोरल १0९२३ धँसड़ धँसड़ल १0९२४ धँस धँसल धँसावल
धँसवावल१0९२५ धँसोर धँसोरल धँसोरायल धँसोरावल धँसोरवावल१0९२६ धउग धउगल
१0९२७ धकाड़ धकाड़ल १0९२८ धकेल धकेलल धकेलवावल१0९२९ धड़क धड़कल १0९३0 धतकार
धतकारल १0९३१ धनेठ (धुनेठ) धनेठल (धुनेठल) १0९३२ धबर धबरल धबरवावल१0९३३
धमक धमकल धमकावल १0९३४ धमस धमसल १0९३५ धरधर धरधरल १0९३६ धर धरल धरायल
धरावल धरवावल१0९३७ धहक धहकल १0९३८ धांग धांगल धंगायल धंगावल
धंगवावल१0९३९ धाँस धाँसल १0९४0 धाग धागल धगावल धगवावल१0९४१ धार धारल
१0९४२ धाव धावल धिंकावल धिंकवावल१0९४३ धिंक धिंकल १0९४४ धिंप धिंपल
धिंपावल धिंपवावल१0९४५ धिरकार धिरकारल १0९४६ धीक (धिंक) धीकल (धिंकल)
१0९४७ धुंक धुंकल धुंकायल धुंकावल धुंकवावल१0९४८ धुंधकार धुंधकारल १0९४९
धुतकार धुतकारल १0९५0 धुन धुनल धुनायल धुनावल धुनवावल१0९५१ धुनेठ धुनेठल
धुनेठायल धुनेठावल धुनेठवावल१0९५२ धुप धुपल १0९५३ धरेठ धरेठल
धरेठवावल१0९५४ धूंक (धुंक) धूंकल (धुंकल) १0९५५ धूप धूपल १0९५६ धेआव
धेआवल १0९५७ धोखर धोखरल १0९५८ धो धोवल धोवायल धोवावल १0९५९ धौंक धौंकल
१0९६0 धौंज धौंजल १0९६१ धौग धौगल धौगावल धौगवावल१0९६२ नकार नकारल
नकरवावल१0९६३ नच (नाच) नचल (नाचल) नचावल नचवावल१0९६४ नछोड़ नछोड़ल १0९६५
नट नटल १0९६६ नमर नमरल १0९६७ नम नमल नमावल १0९६८ नराज नराजल १0९६९ नव
(नेव) नवल (नेवल) नवावल १0९७0 नाच (नच) नाचल (नचल) १0९७१ नाथ नाथल नथायल
नथावल नथवावल१0९७२ नाप नापल नपायल नपावल नपवावल१0९७३ ना नावल १0९७४ नास
नासल नसावल नसवावल१0९७५ निंघट निंघटल निंघटायल निंघटावल १0९७६ निकर (निक)
निकरल (निकलल) निकरवावल१0९७७ निकल निकलल १0९७८ निखोर निखोरल १0९७९ निगल
निगलल निगलायल १0९८0 निछड़ निछड़ल निछड़वावल१0९८१ निछोर निछोरल १0९८२ निझर
निझरल १0९८३ निनवास निनवासल १0९८४ निपज निपजल निपजावल १0९८५ निप निपल
निपवावल१0९८६ निपोर निपोरल १0९८७ निबट निबटल १0९८८ निभ निभल निभावल
१0९८९ निरख निरखल १0९९0 निरेख (निरख) निरेखल (निरखल) १0९९१ निवार निवारल
१0९९२ निसार निसारल १0९९३ निहँस निहँसल निहँसावल १0९९४ निहार निहारल
१0९९५ निहुँक निहुँकल १0९९६ निहुँछ निहुँछल १0९९७ निहुर निहुरल निहुरावल
१0९९८ नेओत नेओतल नेओतायल नेओतावल नेओतवावल१0९९९ नेट (लेट) नेटल (लेटल)
नेटायल नेटावल नेटवावल११000 नेम नेमल नेमायल नेमावल नेमवावल११00१ नेवत
(नेओत) नेवतल (नेओतल) ११00२ नेवार नेवारल ११00३ नेस नेसल नेसावल
नेसवावल११00४ नोच नोचल नोचवावल११00५ पंजोठ पंजोठल ११00६ पंजोड़ पंजोड़ल
११00७ पड़ोव पड़ोवल ११00८ पँवर पँवरल ११00९ पइँच पइँचल पइँचायल पइँचावल
११0१0 पइठ पइठल पइठावल पइठवावल११0११ पइनाठ पइनाठल ११0१२ पकछ पकछल ११0१३
पकट पकटल ११0१४ पकड़ पकड़ल पकड़ायल पकड़ावल पकड़वावल११0१५ पक पकल पकावल
पकवावल११0१६ पकस पकसल ११0१७ पग (पगाय) पगल (पगायल) ११0१८ पघिल (पिघल)
पघिलल (पिघलल) ११0१९ पचक पचकल पचकावल पचकवावल११0२0 पच पचल पचावल ११0२१
पचार पचारल ११0२२ पछड़ पछड़ल पछड़ायल पछड़ावल पछड़वावल११0२३ पछाड़ पछाड़ल ११0२४
पछान पछानल ११0२५ पछोर पछोरल ११0२६ पज पजल पजावल पजवावल११0२७ पजह पजहल
११0२८ पजार पजारल ११0२९ पझुर पझुरल ११0३0 पटक पटकल पटकायल पटकावल
पटकवावल११0३१ पट पटल पटावल पटवावल११0३२ पटवट पटवटल ११0३३ पड़क पड़कल
पड़कावल पड़कवावल११0३४ पड़तार पड़तारल ११0३५ पड़ोर पड़ोरल ११0३६ पढ़ पढ़ल पढ़ावल
पढ़वावल११0३७ पतहर पतहरल ११0३८ पतह पतहल ११0३९ पथर पथरल पथरायल पथरावल
पथरवावल११0४0 पधार पधारल ११0४१ पनक (पिनक) पनकल (पिनकल) ११0४२ पनप पनपल
पनपावल ११0४३ परक (परिक) परकल (परिकल) परकावल परकवावल११0४४ परख परखल
परखायल ११0४५ परघट परघटल ११0४६ परतीत परतीतल ११0४७ परतेज परतेजल ११0४८
परबोध परबोधल ११0४९ पर परल परायल परवावल११0५0 परस (परोस) परसल (परोसल)
११0५१ परिक (परक) परिकल (परकल) परिकावल परिकवावल११0५२ परिछ परिछल ११0५३
परेख परेखल परेखवावल११0५४ पलछ पलछल ११0५५ पलट पलटल पलटावल पलटवावल११0५६
पल पलल पलवावल११0५७ पलह (पतह) पलहल (पतहल) ११0५८ पस पसल पसावल
पसवावल११0५९ पसवट पसवटल ११0६0 पसीज पसीजल पसीजावल ११0६१ पसीझ पसीझल
पसीझावल ११0६२ पहँट पहँटल ११0६३ पहँठ पहँठल ११0६४ पहँड़ पहँड़ल ११0६५
पहँथ पहँथल ११0६६ पहचान पहचानल पहचनावल पहचनवावल११0६७ पहिर पहिरल पहिरावल
पहिरवावल११0६८ पहुँच पहुँचल पहुँचावल पहुँचवावल११0६९ पांग पांगल ११0७0
पांज पांजल ११0७१ पाग पागल ११0७२ पाछ पाछल पछवावल११0७३ पाट पाटल ११0७४
पाथ पाथल ११0७५ पाद पादल ११0७६ पार पारल ११0७७ पाल पालल ११0७८ पा पावल
पवावल ११0७९ पिहुँक पिहुँकल ११0८0 पिआस पिआसल ११0८१ पिचुट पिचुटल ११0८२
पिनक पिनकल ११0८३ पिलक पिलकल ११0८४ पींच पींचल ११0८५ पी पीअल पिआवल
पिलवावल११0८६ पीक पीकल ११0८७ पीस पीसल पिसायल पिसावल पिसवावल११0८८ पुंग
पुंगल पुंगावल पुंगवावल११0८९ पुकट पुकटल ११0९0 पुकार पुकारल ११0९१
पुचकार पुचकारल ११0९२ पुलट पुलटल ११0९३ पूछ पूछल पुछवावल११0९४ पूज पूजल
पुजायल पुजावल पुजवावल११0९५ पूर पूरल पुरावल पुरवावल११0९६ पेन्ह पेन्हल
पेन्हायल पेन्हावल पेन्हवावल११0९७ पेर पेरल पेरायल पेरावल पेरवावल११0९८
पेल पेलल ११0९९ पेस पेसल पेसवावल१११00 पैठ पैठल पैठावल १११0१ पैनाठ
पैनाठल १११0२ पैर पैरल पैरवावल१११0३ पैस पैसल पैसवावल१११0४ पोंछ पोंछल
पोंछायल पोंछावल पोंछवावल१११0५ पोट पोटल १११0६ पोढ़ पोढ़ल १११0७ पोत पोतल
१११0८ पोर पोरल १११0९ पो पोवल ११११0 पोस पोसल पोसायल पोसावल
पोसवावल१११११ पोह पोहल पोहायल पोहावल ११११२ पौढ़ पौढ़ल ११११३ फउँक फउँकल
फउँकावल फउँकवावल११११४ फचकार फचकारल ११११५ फटकार फटकारल ११११६ फटक फटकल
फटकावल फटकवावल११११७ फट (फाट) फटल (फाटल) ११११८ फड़क फड़कल ११११९ फदक फदकल
१११२0 फनक फनकल १११२१ फफक फफकल १११२२ फबद फबदल १११२३ फर फरल १११२४ फलक
फलकल फलकावल १११२५ फल फलल १११२६ फलांघ फलांघल १११२७ फस (फँस) फसल (फँसल)
फसावल फसवावल१११२८ फहर फहरल फहरायल फहरावल १११२९ फाँक फाँकल फँकावल
फँकवावल१११३0 फाँद फाँदल फँदवावल१११३१ फाट (फट) फाटल (फटल) १११३२ फाड़
फाड़ल फड़वावल१११३३ फान फानल फनावल फनवावल१११३४ फार (फाड़) फारल (फाड़ल)
फरायल फरावल फरवावल१११३५ फाब फाबल १११३६ फिंचकार फिंचकारल १११३७ फिर
फिरल फिरावल फिरवावल१११३८ फिसल फिसलल १११३९ फींच फींचल फिंचायल फिंचावल
फिंचवावल१११४0 फुटक फुटकल फुटकावल १११४१ फुदक फुदकल १११४२ फुर फुरल
फुरायल १११४३ फुरहेर फुरहेरल १११४४ फुलहर फुलहरल १११४५ फुसक फुसकल
१११४६ फुहेर फुहेरल १११४७ फूँक फूँकल फुँकायल फुँकावल फुँकवावल१११४८ फूज
फूजल १११४९ फूट फूटल १११५0 फूल फूलल फुलायल फुलावल फुलवावल१११५१ फेंकर
फेंकरल १११५२ फेंक फेंकल फेंकायल फेंकावल फेंकवावल१११५३ फेंट फेंटल
फेंटायल फेंटावल १११५४ फेर फेरल फेरावल १११५५ फेस फेसल १११५६ फैल फैलल
फैलावल फैलवावल१११५७ फोंकर फोंकरल १११५८ फोंक फोंकल फोंकायल १११५९
फोंफकार फोंफकारल १११६0 फोंफड़ फोंफड़ल १११६१ फोड़ फोड़ल फोड़ायल फोड़ावल
१११६२ फोफकार फोफकारल १११६३ फोर फोरल फोरायल फोरावल फोरवावल१११६४ फौंक
फौंकल फौंकायल फौंकावल १११६५ बइठ बइठल बइठावल बइठवावल१११६६ बउँस बउँसल
१११६७ बक बकल बकावल बकवावल१११६८ बकस बकसल बकसावल १११६९ बकलड़ बकलड़ल
१११७0 बकुच बकुचल १११७१ नकोट नकोटल १११७२ बखन बखनल बखनवावल१११७३ बखोर
बखोरल १११७४ बगद बगदल १११७५ बगेद बगेदल १११७६ बघार बघारल १११७७ बजक
बजकल १११७८ बजड़ बजड़ल १११७९ बज बजल बजावल बजवावल१११८0 बजाड़ बजाड़ल १११८१
बझ बझल बझावल बझवावल१११८२ बटह बटहल १११८३ बटोर बटोरल बटोरायल
बटोरवावल१११८४ बढ़ बढ़ल बढ़ावल बढ़वावल१११८५ बथ बथल १११८६ बदक बदकल १११८७
बदग बदगल १११८८ बाँध बाँधल बँधावल बँधवावल१११८९ बदल बदलल बदलावल
बदलवावल१११९0 बध बधल बधावल बधवावल१११९१ बन बनल बनावल बनवावल१११९२ बनिज
बनिजल १११९३ बमक बमकल बमकावल १११९४ बरक बरकल बरकावल १११९५ बरख बरखल
बरखावल १११९६ बरज बरजल बरजवावल१११९७ बरत बरतल १११९८ बरतार बरतारल १११९९
बरबर बरबरल बरबरायल ११२00 बरर बररल ११२0१ बर बरल बरायल बरावल
बरवावल११२0२ बरस बरसल बरसावल ११२0३ बलक बलकल ११२0४ बवंड बवंडल ११२0५ बस
बसल बसायल बसावल बसवावल११२0६ बहक बहकल बहकावल बहकवावल११२0७ बहट बहटल
११२0८ बह बहल बहायल बहावल ११२0९ बहल बहलल बहलावल११२१0 बहस बहसल ११२११
बहार बहारल ११२१२ बहुर बहुरल ११२१३ बाँच बाँचल ११२१४ बा बावल बवायल
बवावल ११२१५ बाछ बाछल बछवावल११२१६ बाज बाजल ११२१७ बाफ बाफल बफावल
बफवावल११२१८ बास बासल ११२१९ बाह बाहल ११२२0 बिआह बिआहल ११२२१ बिक बिकल
बिकावल बिकवावल११२२२ बिखमाद बिखमादल ११२२३ बिखर बिखरल बिखरायल ११२२४
बिखाद बिखादल ११२२५ बिग (बीग) बिगल (बीगल) बिगायल बिगावल बिगवावल११२२६
बिगाड़ बिगाड़ल ११२२७ बिचक बिचकल बिचकावल ११२२८ बिचर बिचरल बिचरवावल११२२९
बिचल बिचलल बिचलावल ११२३0 बिचार बिचारल ११२३१ बिछ बिछल बिछावल
बिछवावल११२३२ बिछुड़ बिछुड़ल बिछुड़ावल ११२३३ बिछुल बिछुलल ११२३४ बितार
(बरतार) बितारल (बरतारल) ११२३५ बितोत बितोतल ११२३६ बिथर बिथरल बिथारल
११२३७ बिदक बिदकल बिदकावल ११२३८ बिदग बिदगल बिदगावल ११२३९ बिदाह बिदाहल
११२४0 बिदुर बिदुरल बिदुरायल ११२४१ बिदोर बिदोरल बिदोरायल बिदोरावल
बिदोरवावल११२४२ बिधुक बिधुकल बिधुकावल ११२४३ बिधुन बिधुनल बिधुनायल
११२४४ बिन बिनल बिनायल बिनावल बिनवावल११२४५ बिरम बिरमल बिरमावल ११२४६
बिराज बिराजल ११२४७ बिख बिलखल बिलखावल ११२४८ बिलग बिलगल बिलगावल ११२४९
बिलट बिलटल बिलटायल ११२५0 बिलप बिलपल ११२५१ बिलम बिलमल बिलमायल बिलमावल
११२५२ बिलस बिलसल ११२५३ बिसमाद बिसमादल ११२५४ बीग (बिग) बीगल (बिगल)
११२५५ बीट बीटल ११२५६ बीढ़ बीढ़ल ११२५७ बीत बीतल बितावल ११२५८ बीन (बिन)
बीनल (बिनल) ११२५९ बीन्ह बीन्हल ११२६0 बुझ बुझल बुझायल बुझावल ११२६१ बुत
बुतल बुतावल बुतवावल११२६२ बुन बुनल बुनायल बुनावल बुनवावल११२६३ बुमक
(बमक) बुमकल (बमकल) ११२६४ बुल बुलल बुलावल बुलवावल११२६५ बूक बूकल बुकावल
बुकवावल११२६६ बूड़ बूड़ल बुड़ावल बुड़वावल११२६७ बून (बुन) बूनल (बुनल) ११२६८
बेंच बेंचल बेंचवावल११२६९ बेंढ़ बेंढ़ल ११२७0 बेंवच बेंवचल ११२७१ बेआप
बेआपल ११२७२ बेध बेधल बेधायल बेधावल बेधवावल११२७३ बेर बेरल बेरावल ११२७४
बेल बेलल बेलावल बेलवावल११२७५ बेसाह बेसाहल बेसहवावल११२७६ बैठ बैठल
११२७७ बो बोअल (बोवल) बोआयल बोआवल ११२७८ बोकर बोकरल ११२७९ बोज बोजल
११२८0 बोझ बोझल बोझवावल११२८१ बोढ़ (बाढ़) बोढ़ल (बाढ़ल) बोढ़वावल११२८२ बोत
बोतल ११२८३ बोथ (बोत) बोथल (बोतल) बोथायल बोथावल बोथवावल११२८४ बोध बोधल
११२८५ बोर बोरल ११२८६ बोल बोलल बोलावल बोलवावल११२८७ बौंडेर बौंडेरल
११२८८ बौंस बौंसल ११२८९ बौख बौखल बौखलायल बौखलावल ११२९0 बौर बौरल बौरायल
११२९१ भांड () भांडल () ११२९२ भंगठ भंगठल ११२९३ भंज भंजल भंजावल
११२९४ भंभोर भंभोरल भंभोरायल ११२९५ भकठ भकठल भकठावल ११२९६ भकोस भकोसल
भकोसावल भकोसवावल११२९७ भख भखल भखावल भखवावल११२९८ भचक भचकल ११२९९ भच्छ
भच्छल ११३00 भज भजल ११३0१ भटक भटकल भटकावल ११३0२ भठ भठल भठायल भठावल
११३0३ भड़क भड़कल भड़कावल ११३0४ भथ भथल भथावल भथवावल११३0५ भदार भदारल
भदरवावल११३0६ भनक भनकल ११३0७ भन भनल भनायल ११३0८ भभक भभकल भभकावल ११३0९
भभद भभदल ११३१0 भभर भभरल ११३११ भभस भभसल ११३१२ भरक भरकल भरकावल
भरकवावल११३१३ भरम भरमल भरमायल भरमावल ११३१४ भर भरल भरायल भरावल
भरवावल११३१५ भस भसल भसावल ११३१६ भहर भहरल भहरायल ११३१७ भांज भांजल
११३१८ भाँड़ भाँड़ल ११३१९ भाग भागल भगावल भगवावल११३२0 भाठ भाठल ११३२१ भाप
भापल ११३२२ भाफ भाफल भफावल ११३२३ भाल भालल ११३२४ भा भावल ११३२५ भास
भासल ११३२६ भिंज (भींज) भिंजल (भींजल) भिंजावल भिंजवावल११३२७ भिड़क भिड़कल
भिड़कावल भिड़कवावल११३२८ भिड़ भिड़ल भिड़वावल११३२९ भितार भितारल ११३३0 भिनक
भिनकल ११३३१ भिरक (भिड़क) भिरकल (भिड़कल) भिरकावल ११३३२ भिर (भिड़) भिरल
(भिड़ल) ११३३३ भींज (भिंज) भींजल (भिंजल) ११३३४ भीड़ भीड़ल ११३३५ भुकड़
भुकड़ल ११३३६ भुखास भुखासल ११३३७ भुगत भुगतल ११३३८ भुड़ेट भुड़ेटल ११३३९
भुनक (भनक) भुनकल (भनकल) ११३४0 भुभत भुभतल भुभतावल ११३४१ भुरुक भुरुकल
११३४२ भुरेट भुरेटल ११३४३ भूंज भूंजल भुंजायल भुंजावल भुंजवावल११३४४ भूक
भूकल भुकावल ११३४५ भूख भूखल ११३४६ भूल भूलल भुलायल भुलावल भुलवावल११३४७
भेंट भेंटल भेंटायल भेंटवावल११३४८ भेंव (भेव) भेंवल (भेवल) ११३४९ भेआर
भेआरल भेअरवावल११३५0 भेज भेजल भेजावल भेजवावल११३५१ भेद भेदल भेदायल
भेदवावल११३५२ भे (भें) भेवल (भेंवल) ११३५३ भोंक भोंकल ११३५४ भोकर भोकरल
११३५५ भोग भोगल भोगावल भोगवावल११३५६ भौंक भौंकल भौंकवावल११३५७ मँख मँखल
११३५८ मँड़क मँड़कल मँड़कावल११३५९ मइँज मइँजल मइँजावल मइँजवावल११३६0 मइँस
मइँसल मइँसावल मइँसवावल११३६१ मउर मउरल मउरायल ११३६२ मउल मउलल मउलायल
११३६३ मख मखल मखवावल११३६४ मचक मचकल मचकावल ११३६५ मच मचल मचावल
मचवावल११३६६ मचल मचलल मचलवावल११३६७ मचोड़ मचोड़ल ११३६८ मचोर मचोरल मचोरायल
मचोरावल मचोरवावल११३६९ मटक मटकल मटकावल ११३७0 मठ मठल ११३७१ मढ़ मढ़ल
मढ़वावल११३७२ मत (मात) मतल (मातल) मतायल मतावल मतवावल११३७३ मथ मथल मथायल
मथावल मथवावल११३७४ ममस ममसल ११३७५ ममोर ममोरल ममोरायल ममोरावल
ममोरवावल११३७६ मड़ोर मड़ोरल ११३७७ मलक मलकल मलकावल ११३७८ मल मलल मलायल
मलावल मलवावल११३७९ मलोल मलोलल ११३८0 मसक मसकल मसकावल ११३८१ मसल मसलल
मसलवावल११३८२ मसूस (मसोस) मसूसल (मसोसल) ११३८३ महँक महँकल महँकावल ११३८४
माँक माँकल ११३८५ माँख माँखल ११३८६ मांग मांगल मंगावल मंगवावल११३८७ मांत
(मात) मांतल (मातल) ११३८८ मात (मत) मातल (मतल) ११३८९ मान मानल ११३९0
मिंज मिंजल मिंजवावल११३९१ मिंझ मिंझल मिंझायल मिंझावल ११३९२ मिटक मिटकल
मिटकावल ११३९३ मिट मिटल मिटावल ११३९४ मिल मिलल मिलावल मिलवावल११३९५ मुंद
मुंदल ११३९६ मु मुअल मुआवल ११३९७ मुकर मुकरल ११३९८ मुचक मुचकल ११३९९
मुड़क (मुरक) मुड़कल (मुरकल) ११४00 मुड़ मुड़ल मुड़ायल मुड़ावल मुड़वावल११४0१
मूत मूतल मुतावल मुतवावल११४0२ मुरक मुरकल ११४0३ मूंद मूंदल ११४0४ मूअ
(मुअ) मूअल (मुअल) ११४0५ मून मूनल मुनायल मुनावल मुनवावल११४0६ मूस मूसल
मुसावल मुसवावल११४0७ मेट मेटल मेटायल मेटावल ११४0८ मेल्हार मेल्हारल
११४0९ मोअ (मोव) मोअल (मोवल) ११४१0 मोचर (मचोर) मोचरल (मचोरल)
मोचरवावल११४११ मोच मोचल ११४१२ मोद मोदल ११४१३ मोरचमोर मोरचमोरल ११४१४
मोर मोरल मोरायल मोरावल मोरवावल११४१५ मो मोवल (मोअल) ११४१६ मोह मोहल
मोहायल ११४१७ मौर मौरल मौरायल ११४१८ मौल (मउल) मौलल (मउलल) ११४१९ रंग
रंगल रंगायल रंगावल रंगवावल११४२0 रकट रकटल रकटावल रकटवावल११४२१ रख रखल
रखायल रखावल रखवावल११४२२ रगड़ रगड़ल रगड़ायल रगड़ावल रगड़वावल११४२३ रगेद रगेदल
रगेदवावल११४२४ रच रचल रचावल रचवावल११४२५ रज रजल ११४२६ रट रटल रटावल
रटवावल११४२७ रत रतल रतायल ११४२८ रपेट रपेटल रपेटायल रपेटावल
रपेटवावल११४२९ रमक रमकल ११४३0 रम रमल रमावल रमवावल११४३१ रव रवल ११४३२
रस रसल ११४३३ रह रहल ११४३४ रहस (हस) रहसल (लहसल) ११४३५ रांभ (रंभाय)
रांभल (रंभायल) ११४३६ राख राखल ११४३७ राग रागल ११४३८ राज राजल ११४३९
रात रातल ११४४0 रान्ह (रांध) रान्हल (रांधल) ११४४१ रास (रेस) रासल (रेसल)
११४४२ रिस रिसल रिसायल रिसावल रिसवावल११४४३ रीझ रीझल रिझायल रिझावल
रिझवावल११४४४ रीत रीतल रितायल रितावल ११४४५ रीन्ह (रान्ह रांध) रीन्हल
(रान्हल रांधल) रिन्हायल रिन्हावल रिन्हवावल११४४६ रीठ रीठल ११४४७ रीस
(रिस) रीसल (रिसल) ११४४८ रुक रुकल रुकावल रुकवावल११४४९ रुठ रुठल रुठावल
रुठवावल११४५0 रुनक रुनकल ११४५१ रुस रुसल रुसावल रुसवावल११४५२ रुह रुहल
११४५३ रूंद (रौंद) रूंदल (रौंदल) ११४५४ रूंध रूंधल ११४५५ रूच रूचल
११४५६ रूठ (रुठ) रूठल (रुठल) ११४५७ रूस (रुस) रूसल (रुसल) ११४५८ रूह
रूहल ११४५९ रूक (रेंक) रूकल (रेंकल) ११४६0 रेंक रेंकल ११४६१ रेंग रेंगल
रेंगावल रेंगवावल११४६२ रेंड़ रेंड़ल ११४६३ रेंढ़ (रेंड़) रेंढ़ल (रेंड़ल)
११४६४ रेत रेतल रेतायल रेतावल रेतवावल११४६५ रेल रेलल रेलायल रेलावल
रेलवावल११४६६ रे रेवल ११४६७ रेस रेसल रेसायल रेसावल रेसवावल११४६८ रो
रोअल रोआवल ११४६९ रोख (रोस) रोखल (रोसल) रोखायल रोखावल ११४७0 रोप रोपल
रोपायल रोपावल रोपवावल११४७१ रोम रोमल रोमावल रोमवावल११४७२ रो रोवल ११४७३
रौंक रौंकल ११४७४ रौंद रौंदल रौंदायल रौंदावल ११४७५ लंगड़ (लंगड़ा) लंगड़ल
(लंगड़ायल) ११४७६ लंघ (लांघ) लंघल (लांघल) लंघावल लंघवावल११४७७ लउक (लौक)
लउकल (लौकल) लउकावल लउकवावल११४७८ लख लखल लखायल लखावल लखवावल११४७९ लखेद
(रगेद) लखेदल (रगेदल) ११४८0 लग लगल लगावल लगवावल११४८१ लचक लचकल लचकावल
लचकवावल११४८२ लच लचल लचवावल११४८३ लटक लटकल लटकावल लटकवावल११४८४ लट लटल
लटावल ११४८५ लड़ लड़ल लड़ायल लड़ावल लड़वावल११४८६ लताड़ लताड़ल ११४८७ लथर लथरल
११४८८ लथाड़ (लथेड़) लथाड़ल (लथेड़ल) ११४८९ लदक लदकल ११४९0 लप लपल लपावल
लपवावल११४९१ लपेट लपेटल लपेटायल लपेटावल लपेटवावल११४९२ लफार लफारल ११४९३
लभेर लभेरल लभेरायल लभेरावल लभेरवावल११४९४ लमर लमरल लमरावल लमरवावल११४९५
लम लमल ११४९६ लरक (लटक) लरकल (लटकल) लरकावल ११४९७ लरज लरजल ११४९८ ललक
(लिलक) ललकल (लिलकल) ललकावल ११४९९ ललकार ललकारल ११५00 ललच ललचल ललचावल
११५0१ लसक लसकल लसकावल ११५0२ लस लसल ११५0३ लहक लहकल लहकावल
लहकवावल११५0४ लहर लहरल लहरायल लहरावल११५0५ लह लहल लहवावल११५0६ लहस लहसल
लहसावल ११५0७ लांघ (लंघ) लांघल (लंघल) ११५0८ लांभ लांभल ११५0९ लाज लाजल
११५१0 लाड़ लाड़ल ११५११ लाम्ह लाम्हल ११५१२ लार लारल ११५१३ ला लावल
११५१४ लाह लाहल ११५१५ लिंगल (निंगल) लिंगलल (निंगलल) लिंगलावल ११५१६ लिख
लिखल लिखावल लिखवावल११५१७ लिपट लिपटल लिपटायल लिपटावल लिपटवावल११५१८ लिलक
(ललक) लिलकल (ललकल) ११५१९ लिलकार लिलकारल ११५२0 लिलच (ललच) लिलचल (ललचल)
लिलचावल ११५२१ लीप लीपल लिपायल लिपावल लिपवावल११५२२ लील लीलल ११५२३
लुंडल लुंडल ११५२४ लुआठ लुआठल ११५२५ लुक लुकल लुकावल लुकवावल११५२६ लुचक
लुचकल ११५२७ लुझक (लुचक) लुझकल (लुचकल) ११५२८ लुझ लुझल लुझावल
लुझवावल११५२९ लुढ़क लुढ़कल लुढ़कावल ११५३0 लुदक लुदकल ११५३१ लुबध लुबधल
लुबधायल लुबधावल ११५३२ लुबुध (लुबध) लुबुधल (लुबधल) ११५३३ लुरेठ (लुरेंठ)
लुरेठल (लुरेंठल) ११५३४ लूझ (लुझ) लूझल (लुझल) ११५३५ लेट लेटल लेटायल
लेटावल ११५३६ लेप लेपल लेपायल लेपावल लेपवावल११५३७ ले लेल (लेवल) ११५३८
लेवार लेवारल ११५३९ लेसर (लेसड़) लेसरल (लेसड़ल) ११५४0 लेस लेसल लेसावल
लेसवावल११५४१ लोंघड़ लोंघड़ल लोंघड़ायल लोंघड़ावल ११५४२ लोक लोकल
लोकवावल११५४३ लोट लोटल लोटवावल११५४४ लोटवस लोटवसल ११५४५ लोढ़ लोढ़ल
लोढ़वावल११५४६ लोम लोमल लोमवावल११५४७ लौक लौकल लौकावल लौकवावल११५४८ लौट
लौटल लौटावल ११५४९ संगोर संगोरल संगोरावल ११५५0 संघार (संहार) संघारल
(संहारल) ११५५१ संतोख संतोखल ११५५२ संच संचल ११५५३ सँपर सँपरल ११५५४
सकर सकरल सकरवावल११५५५ सकल सकल ११५५६ सकार सकारल ११५५७ सकुच सकुचल
११५५८ सगोर सगोरल ११५५९ सज सजल सजावल सजवावल११५६0 सझुर सझुरल सझुरायल
सझुरवावल११५६१ सटक सटकल सटकावल ११५६२ सट सटल सटावल सटवावल११५६३ सड़ सड़ल
सड़ावल सड़वावल११५६४ सध सधल सधावल सधवावल११५६५ सनक सनकल सनकावल
सनकवावल११५६६ सनमान सनमानल ११५६७ सन सनल सनायल सनावल सनवावल११५६८ सपट
सपटल ११५६९ सपर सपरल ११५७0 समझ समझल समझावल ११५७१ समार समारल ११५७२
समेट समेटल ११५७३ समोध समोधल ११५७४ सम्हार सम्हारल ११५७५ सरक सरकल
सरकावल सरकवावल११५७६ सरपोट सरपोटल ११५७७ सर (सड़) सरल (सड़ल) ११५७८ सरस
सरसल सरसायल सरसावल ११५७९ सराप सरापल ११५८0 सराह सराहल ११५८१ सरेख सरेखल
११५८२ सलट सलटल सलटावल सलटवावल११५८३ सवाँच सवाँचल ११५८४ सवाद सवादल
११५८५ सहक सहकल सहकावल ११५८६ सहर सहरल ११५८७ सह सहल सहवावल११५८८ सहिआर
सहिआरल ११५८९ सहेज सहेजल सहेजावल सहेजवावल११५९0 साज साजल ११५९१ साट साटल
११५९२ साध साधल ११५९३ सान सानल ११५९४ सार सारल ११५९५ साल सालल सलावल
११५९६ साह साहल ११५९७ सिकुर सिकुरल सिकुरावल ११५९८ सिधार सिधारल ११५९९
सिनक सिनकल ११६00 सिरज सिरजल ११६0१ सिरोक (सिड़ोक सुड़क सिसोह) सिरोकल
(सिड़ोकल सुड़कल सिसोहल) ११६0२ सिसक सिसकल ११६0३ सिसोह सिसोहल ११६0४
सिहक सिहकल ११६0५ सिहर सिहरल ११६0६ सींच सींचल सिंचायल सिंचावल
सिंचवावल११६0७ सींझ (सीझ) सींझल (सीझल) सिंझावल सिंझवावल११६0८ सी सीअल
सिआयल सिआवल सिलवावल११६0९ सीख सीखल सिखावल सिखवावल११६१0 सीझ सीझल ११६११
सीट सीटल ११६१२ सीम सीमल ११६१३ सुख (सूख) सुखल (सूखल) सुखायल सुखावल
सुखवावल११६१४ सुटक (सटक) सुटकल (सटकल) सुटकावल ११६१५ सुड़क सुड़कल ११६१६
सुतर सुतरल ११६१७ सुन सुनल सुनावल सुनवावल११६१८ सुबास सुबासल ११६१९
सुमिर सुमिरल ११६२0 सुरक (सुड़क) सुरकल (सुड़कल) ११६२१ सुलग सुलगल सुलगावल
सुलगवावल११६२२ सुवास (सुबास) सुवासल (सुबासल) ११६२३ सूँघ सूँघल सुँघावल
सुँघवावल११६२४ सूख (सुख) सूखल (सुखल) ११६२५ सूझ सूझल सुझावल
सुझवावल११६२६ सूत सूतल सुतावल सुतवावल११६२७ सेंक सेंकल सेंकायल सेंकावल
सेंकवावल११६२८ सेंगर सेंगरल ११६२९ सेद सेदल ११६३0 सेल सेलल ११६३१ सेव
सेवल ११६३२ सेहथ सेहथल सेहथावल११६३३ सैंत सैंतल सैंतायल सैंतावल
सैंतवावल११६३४ सोंच सोंचल सोंचायल सोंचावल ११६३५ सोंट सोंटल
सोंटवावल११६३६ सोख सोखल ११६३७ सोझर (सुझ) सोझरल (सुलझल) सोझरायल सोझरावल
११६३८ सोध सोधल सोधायल सोधावल ११६३९ सोभ सोभल ११६४0 सोह सोहल सोहायल
सोहवावल११६४१ सौंद सौंदल सौंदायल सौंदावल सौंदवावल११६४२ सौंप सौंपल
सौंपावल सौंपवावल११६४३ हँकड़ हँकड़ल ११६४४ हँफ (हाँफ) हँफल (हाँफल) हँफावल
११६४५ हँस हँसल हँसावल ११६४६ हँसोत हँसोतल हँसोतायल हँसोतावल
हँसोतवावल११६४७ हइँच (खींच) हइँचल (खींचल) ११६४८ हउँक हउँकल हउँकावल
हउँकवावल११६४९ हउँड़ हउँड़ल ११६५0 हकस हकसल ११६५१ हकार हकारल ११६५२ हकास
हकासल ११६५३ हग हगल हगावल हगवावल११६५४ हगवास हगवासल ११६५५ हचक हचकल
हचकावल ११६५६ हट हटल हटावल हटवावल११६५७ हड़क हड़कल ११६५८ हड़प हड़पल ११६५९
हत हतल हतायल हतावल हतवावल११६६0 हदस हदसल हदसावल ११६६१ हनठ हनठल हनठावल
हनठवावल११६६२ हन हनल ११६६३ हपक (हबक) हपकल (हबकल) ११६६४ हपस हपसल ११६६५
हफस (हपस) हफसल (हपसल) ११६६६ हबक (हपक) हबकल (हपकल) ११६६७ हरक (हड़क #### हरकल (हड़कल #### परकल) हरकावल हरकवावल११६६८ हरख हरखल हरखावल
हरखवावल११६६९ हर हरल हरावल हरवावल११६७0 हलफ हलफल ११६७१ हलर हलरल हलरावल
११६७२ हल हलल हलावल ११६७३ हहर हहरल हहरावल ११६७४ हाँक हाँकल हँकावल
हँकवावल११६७५ हाँड़ हाँड़ल ११६७६ हाँफ हाँफल ११६७७ हार हारल ११६७८ हाल
हालल ११६७९ हिंछ हिंछल ११६८0 हिगर हिगरल हिगरावल ११६८१ हिचक हिचकल
११६८२ हिछ हिछल ११६८३ हिंड़कोर (हींड़) हिंड़कोरल (हींड़ल) ११६८४ हिलकोर
हिलकोरल ११६८५ हिल हिलल हिलावल हिलवावल११६८६ हिलोर हिलोरल ११६८७ हींक
हींकल ११६८८ हींच (खींच) हींचल (खींचल) ११६८९ हींछ (हिंछ) हींछल (हिंछल)
११६९0 हींड़ हींड़ल ११६९१ हुँफ हुँफल ११६९२ हुक हुकल ११६९३ हुचक हुचकल
हुचकावल ११६९४ हुड़क हुड़कल हुड़कावल ११६९५ हुत हुतल ११६९६ हुदक हुदकल
हुदकावल ११६९७ हुमक हुमकल हुमकावल ११६९८ हुमच हुमचल ११६९९ हुमठ (हुमच)
हुमठल (हुमचल) ११७00 हुरकोच हुरकोचल ११७0१ हुरपेट हुरपेटल ११७0२ हुरेठ
हुरेठल ११७0३ हुलक हुलकल ११७0४ हुलस हुलसल हुलसायल हुलसावल ११७0५ हुलास
(हुलस) हुलासल (हुलसल) ११७0६ हूक हूकल ११७0७ हूत हूतल ११७0८ हूर हूरल
हुरावल हुरवावल११७0९ हूल हूलल ११७१0 हेम हेमल ११७११ हेर हेरल हेरायल
हेरावल हेरवावल११७१२ हेल हेलल हेलावल हेलवावल११७१३ होम होमल ११७१४ होरह
होरहल ११७१५ होव होवल ११७१६ हौंक हौंकल हौंकायल हौंकावल हौंकवावल२000१ उघर उघरल उघारल उघरावल उघरवावल२000२ उछल उछलल उछालल उछलावल
उछलवावल२000३ उजड़ उजड़ल उजाड़ल उजड़वावल२000४ उजर उजरल उजारल उजरवावल२000५
उजह उजहल उजाहल २000६ उतर उतरल उतारल उतरावल उतरवावल२000७ उपट उपटल उपाटल
२000८ उबर उबरल उबारल २000९ उबल उबलल उबालल २00१0 उभड़ उभड़ल उभाड़ल २00११
उभर उभरल उभारल २00१२ उसर उसरल उसारल उसरावल २00१३ ओदर ओदरल ओदारल
ओदरवावल२00१४ ओनर ओनरल ओनारल २00१५ कट कटल कटायल काटल कटावल कटवावल२00१६
कबर कबरल कबारल कबरवावल२00१७ कल्हर कल्हरल कल्हारल २00१८ खंघर खंघरल
खंघरायल खंघारल खंघरवावल२00१९ गँथ गँथल गँथायल गाँथल गँथवावल२00२0 गड़ गड़ल
गड़ायल गाड़ल गड़वावल२00२१ गर गरल गारल गरावल गरवावल२00२२ गरस गरसल गरासल
२00२३ गस गसल गसायल गासल गसावल गसवावल२00२४ गह गहल गाहल गहावल
गहवावल२00२५ गुजर गुजरल गुजारल २00२६ चँत चँतल चँतायल चाँतल चँतावल
चँतवावल२00२७ चँप चँपल चँपायल चाँपल चँपावल चँपवावल२00२८ चट चटल चाटल
चटावल २00२९ चप चपल चापल चपावल चपवावल२00३0 चिहर चिहरल चिहारल २00३१ छप
छपल छपायल छापल छपावल छपवावल२00३२ जँच जँचल जँचायल जाँचल जँचावल
जँचवावल२00३३ जर जरल जारल जरावल जरवावल२00३४ झँक झँकल झँकायल झाँकल
झँकावल झँकवावल२00३५ झँप झँपल झाँपल झँपवावल२00३६ झड़ झड़ल झाड़ल झड़ावल
झड़वावल२00३७ झप झपल झापल झपावल झपवावल२00३८ झल झलल झलायल झालल झलावल
झलवावल२00३९ टँक टँकल टँकायल टाँकल टँकावल टँकवावल२00४0 टँग टँगल टँगायल
टाँगल टँगावल टँगवावल२00४१ टर टरल टरायल टारल टरावल टरवावल२00४२ टल टलल
टालल टलावल टलवावल२00४३ डंड डंडल डांडल डंडावल डंडवावल२00४४ डढ़ डढ़ल डढ़ायल
डाढ़ल डढ़ावल डढ़वावल२00४५ ढँक ढँकल ढँकायल ढाँकल ढँकावल ढँकवावल२00४६ ढक
ढकल ढकायल ढाकल ढकावल ढकवावल२00४७ ढर ढरल ढरायल ढारल ढरावल ढरवावल२00४८
ढह ढहल ढाहल ढहावल ढहवावल२00४९ तग तगल तागल तगावल तगवावल२00५0 तन तनल
तनायल तानल तनावल तनवावल२00५१ तप तपल तापल तपावल तपवावल२00५२ तर तरल
तरायल तारल तरवावल२00५३ थम्ह थम्हल थम्हायल थाम्हल थम्हावल थम्हवावल२00५४
दग दगल दगायल दागल दगावल दगवावल२00५५ दढ़ दढ़ल दाढ़ल २00५६ दब दबल दबायल
दाबल दबावल दबवावल२00५७ दोखर दोखरल दोखारल दोखरावल दोखरवावल२00५८ नठ नठल
नाठल २00५९ नध नधल नाधल नधावल नधवावल२00६0 नम्ह नम्हल नाम्हल नम्हावल
२00६१ निंगर निंगरल निंगारल २00६२ निकस निकसल निकासल निकसवावल२00६३ निखर
निखरल निखारल निखरवावल२00६४ निथर निथरल निथारल २00६५ निबह निबहल निबाहल
निबहवावल२00६६ पखर पखरल पखारल पखरवावल२00६७ पलर पलरल पलारल २00६८ पसर
पसरल पसरायल पसारल पसरवावल२00६९ पिट पिटल पिटायल पीटल पिटावल
पिटवावल२00७0 फँस फँसल फाँसल फँसावल फँसवावल२00७१ बँट बँटल बाँटल बँटावल
२00७२ बन्ह बन्हल बान्हल बन्हावल बन्हवावल२00७३ बिदर बिदरल बिदारल २00७४
बिसर बिसरल बिसरायल बिसारल बिसरावल २00७५ भंग भंगल भांगल भंगवावल२00७६
मंज मंजल मांजल मंजवावल२00७७ मर मरल मरायल मारल मरावल मरवावल२00७८ मिच
मिचल मीचल २00७९ मेटर(मेट) मेटरल(मेटल) मेटारल २00८0 रंद रंदल रांदल
रंदवावल२00८१ रंध रंधल रांधल रंधावल रंधवावल२00८२ रिंध(रंध) रिंधल(रंधल)
रींधल रिंधावल रिंधवावल२00८३ लद लदल लदायल लादल लदावल लदवावल२00८४ लुट
लुटल लूटल लुटावल लुटवावल२00८५ लेसड़ लेसड़ल लेसाड़ल लेसड़ावल लेसड़वावल२00८६
सँवर सँवरल सँवरायल सँवारल २00८७ सँसर सँसरल सँसारल सँसरावल
सँसरवावल२00८८ ससर ससरल ससारल २00८९ सुधर सुधरल सुधारल सुधरवावल२00९0
सोहर सोहरल सोहरायल सोहारल सोहरावल २00९१ हुँकर हुँकरल हुँकारलव्याकरणशास्त्र में धातुपाठ का बड़ा महत्त्व है  यह कहना अतिशयोक्ति नहीं
होगी कि धातुपाठ व्याकरणशास्त्र का प्राण है  एक शताब्दी से भी पहले
प्रसिद्ध जर्मन भारतविद् मोक्ष-मूलर (१८२३-१९00) ने अपनी द साइन्स ऑव्
थाउट (विचार विज्ञान) में कहा है -मैं निर्भीकता पूर्वक कह सकता हूँ कि
अंग्रेजी या लैटिन या ग्रीक में ऐसी संकल्पनाएँ नगण्य हैं जिन्हें संस्कृत
धातुओं से व्युत्पन्न शब्दों में अभिव्यक्त नहीं किया जा सके  इसके विपरीत
मेरा विश्वास है कि २५0000 शब्द सम्मिलित माने जानेवाले अँग्रेज़ी
शब्दकोश की सम्पूर्ण सम्पदा के स्पष्टीकरण हेतु वांछित धातुओं की संख्या
उचित सीमाओं में न्यूनीकरण के पश्चात् भी पाणिनीय धातुओं से कम है 
अँग्रेज़ी में कोई ऐसा वाक्य नहीं है जिसके प्रत्येक शब्द को ८00 धातुओं से
एवं प्रत्येक विचार का पाणिनि द्वारा प्रदत्त सामग्री के सावधानीपूर्वक
विश्लेषण के बाद अवशिष्ट १२१ मौलिक संकल्पनाओं से सम्बन्ध निकाला न जा सके
 [१]संस्कृत के पाणिनीय धातुपाठ में धातुओं की संख्या लगभग १९५0 है  यदि
पाणिनीतर संस्कृत व्याकरणों के धातुपाठ पर भी विचार किया जाय तो संस्कृत
धातुओं की संख्या लगभग ढाई हजार हो जाती है  परन्तु उपलब्ध संस्कृत
साहित्य में प्रयोग के आधार पर देखा जाय तो मुख्यतः कोई ९00 धातुओं का ही
प्रयोग मिलता है टिप्पणी :[१] #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### २५0000 #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####  #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ८00 #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### -- #### #### #### :१ #### #### #### #### #### #### #### & #### #### १९२२  #### #### #### #### #### १९९१ ३७८ #### मगही धातुपाठ में धातु मगही-हिन्दी शब्दकोश से संकलित किए गए हैं  मगही
धातुओं का वर्गीकरण बहुत कुछ पं॰ दीनबन्धु झा कृत मैथिली व्याकरण
मिथिलाभाषा विद्योतन में प्रकाशित मैथिली धातुपाठ सदृश है  इसमें धातुओं
को तीन वर्गों में बाँटा गया है  परन्तु इस मगही धातुपाठ में हमने धातुओं
को निम्नलिखत चार वर्गों में बाँटा है  (१) सामान्य धातु - उदाहरणार्थ
कर बोल पढ़ लिख इत्यादि (२) सबल धातु - ऐसे धातु जिसकी उपधा को दीर्घ कर
देने से सकर्मक रूप बनते हैं  उदाहरणार्थ मर कट उबर सुधर निकस लुट
इत्यादि जिनकी उपधा को दीर्घ करने पर क्रमशः मार काट उबार सुधार निकास
लूट इत्यादि बनते हैं जो सकर्मक हैं  (३) नामधातु - जैसे बात से बति
(बतिआवल) झोंटा से झोंटि (झोंटिआवल) गारी से गरि (गरिआवल) इत्यादि  (४)
अनुकरणवाची धातु - उदाहरणार्थ अकचक (अकचकायल) करकर (करकरावल) कुनमुन
(कुनमुनायल) झनझन (झनझनायल) इत्यादि  मैथिली धातुपाठ में कुल ११२५ धातु
हैं  इस मगही धातुपाठ में कुल २६५२ धातु संकलित हैं धातुओं को दो भिन्न
क्रमों मे रखा गया है (१) धातुओं के आदि वर्णक्रमानुसार जैसे आजकल के
शब्दकोशों में शब्दों को रखा जाता है (२) विपरीत #### क्रम में
अर्थात् धातुओं के अन्तिम वर्ण के क्रम में  यह क्रम कवियों के लिए काफी
सुविधाजनक होता है क्योंकि उन्हें कविता के लिए ऐसे शब्दों की विशेष
आवश्यकता होती है जिनके अन्तिम अक्षर समान हों  जैसे - अटक अँटक खटक गटक
चटक छटक झटक पटक फटक भटक मटक लटक सटक या चिड़क छिड़क झिड़क भिड़क  सुविधा
के लिए सभी एक अक्षर वाले धातुओं को सर्वप्रथम रखा गया है  जैसे - आ खा गा
छा जा ना पा इत्यादि  फिर व्यंजनान्त धातुओं के सभी दो अक्षर वाले धातुओं
को पहले रखा गया है उसके बाद सभी तीन अक्षर वाले धातुओं को फिर सभी चार
अक्षर वाले धातुओं को मगही धातुओं के हिन्दी अर्थ यहाँ देखें आप धातुओं
को जिस क्रम में देखना चाहते हैं उसकी कड़ी को क्लिक करें (१) आदि
वर्णक्रमानुसार (क) सबल धातु (ख) सामान्य धातु (ग) आ-प्रत्ययान्त धातु (घ)
अनुकरणवाची धातु (ङ) नामधातु(२) अन्तिम वर्णक्रमानुसार (क) सबल धातु (ख)
सामान्य धातु (ग) आ-प्रत्ययान्त धातु (घ) अनुकरणवाची धातु (ङ) नामधातुराधारमण जी आपका कहना समीचीन है  यही सोचकर मैं इस प्रकार का कार्य कर
रहा हूँ  मगही धातुपाठ में जो भी धातु संकलित किए गए हैं वे मुख्यतः एक
कोश पर आधारित हैं  रोजमर्रे की बोलचाल में मगही के कई धातु ऐसे हैं जिनका
हम अकसर प्रयोग करते हैं लेकिन जो उस मगही-हिन्दी कोश में संकलित नहीं हैं
 मेरे द्वारा संकलन के समय जो भी धातु उस कोश में नजर नहीं आए लेकिन मेरे
ध्यान में आए उन्हें भी सम्मिलित कर लिए गए हैं  मगही में कई ऐसे धातु हैं
जो मैथिली में भी समान रूप से प्रयुक्त होते हैं  अतः मैं मैथिली कोश से
भी धातुओं का संग्रह कर रहा हूँ ताकि मगही कोश में असंकलित मगही धातुओं को
शामिल किया जा सके  मगही धातुपाठ ब्लॉग पर भेंट देने और अपनी प्रतिक्रिया
अभिव्यक्त करने के लिए बहुत-बहुत धन्यवाद बहुधाकई कार्यों का मूल्यांकन तत्काल नहीं हो पाता भाषा का विकास इन्ही
सद्प्रयासों से होता है मगही भाषा अभी विकास के चरण में है यह वैयाकरणिक
प्रयास उसे ठोस रूप देने की दिशा में महत्वपूर्ण कदम माना जाएगाजी धन्यवाद मगही भाषा के धातुटपाठ पर अति महत्वपूर्ण कार्य करने हेतु साधुवाद
स्वीकारेंअभिषेक अवतंसकेहिसं आगरा