माकेसिं॰ = माटी के सिंगार लेखक - रामदास आर्य प्रकाशकः श्यामसुन्दरी
साहित्य-कला धाम बेनीबिगहा बिक्रम (पटना) पहिला संस्करण - २00२ मूल्य -
७५ रुपये १0९+३ पृष्ठ देल सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के
बाद वला संख्या पंक्ति दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या - १२१५ई
शब्दचित्र संग्रह में कुल ११ लेख हइ  क्रम सं॰ विषय-सूची पृष्ठ 0 ई
सिंगार पर एक नजर #### 0 'माटी के सिंगार' के बारे में #### 0 अप्पन #### १ नवरतनी फुआ १५-२२ २ तेतरी दीदी २३-२९ ३ चानमामू ३0-३७ ४
बड़ाबाबू ३८-४६ ५ रामजतन चाचा ४७-५४ ६ चमोकन ५५-६२ ७ चनकी दाई ६३-७0 ८
धनेसर तांती ७१-८१ ९ भूलेटन ८२-९१ १0 रजिया अम्मा ९२-९९ ११ दद्दू भइया
१00-१0९ ठेठ मगही शब्द ('च' से 'न' तक):३२८ चँवर (करुआ तेल उनकर जिनगी के
सिंगार हे  नेहाये के पहिले सउँसे शरीर करुआ तेल चभोर लेतन  ओकरा बाद
चँवर से लावल केवाल मट्टी के फुला के खूब चिकना-चिकना के मलतन स्नान करतन
आ सूरज भगवान के जल ढारतन ) (माकेसिं॰५५२२)३२९ चँवर-ढिबरा (साग ला ऊ
फिफिहिया होयल चलत  आरी-पगारी चँवर-ढिबरा गली-कुची  नोनी के साग
गेन्हारी के साग करमी के साग आ खेत-खरिहान में गोबरछत्ता खोजइत चलत )
(माकेसिं॰२0३-४)३३0 चइता (= चइतावर) (रात भर मानर आ ढोल-झांझर बजइत रहल -
अबीर गुलाल उड़इत रहल  होरी आ चइता से सउँसे बगइचा चहचहा उठल  उनकर झूमर
सोहर होरी चइता कृषि गीत निरगुन सुन के सब कोई रीझ जायत  बनिहार के
लइकन-फइकन उनका अइसन घेर लेतन जइसे चूँटी गुड़ के घेर लेवऽ हे )
(माकेसिं॰१५१७ ८३१)३३१ चउक (= चौक) (गलिये-गलिये चउके-चउके तजिया घूमइत
जायत रजिया अम्मा हाथ जोड़ के तजिया के पाछे-पाछे शान्त भाव से खुदा के
स्मरण करइत धीरे-धीरे डेग बढ़ावइत जायत ) (माकेसिं॰९३२८)३३२ चउकी (~ देना)
(हरवाहा जब खेत में कादो करे लग तब ई खेत में लोंघड़निया मारे लगतन  जइसे
खेत जोतला पर चउकी दिआ हे ओइसहीं ई सउँसे खेत में लोंघड़निया मारे लगतन )
(माकेसिं॰५६३)३३३ चउरा (सुबह-शाम देवी मइया के चउरा लीपे अँगना में तुलसी
के पेड़ लगाके चउरा पर रोज जल ढारे घीव के दीया जरावे सुरूज भगवान के छठ
बरत एतवार मंगर जितिया बड़ा नेम धरम से करइत रहे  नेहाये के पहिले
सउँसे शरीर करुआ तेल चभोर लेतन  ओकरा बाद चँवर से लावल केवाल मट्टी के
फुला के खूब चिकना-चिकना के मलतन स्नान करतन आ सूरज भगवान के जल ढारतन 
एक लोटा पानी तुलसी जी के चउरा में जरूर ) (माकेसिं॰४३१0 ११ ५५२५)३३४
चउल-मजाक (चनकी दाई बेचारी करो का  एकरा से न कोई बोले न कोई हँसे  न कोई
बात न कोई विचार न कोई लेन न कोई देन  बयना-पेहानी आवन-जावन उठ-बइठ
चउल-मजाक एकरा ला गुलर के फूल ) (माकेसिं॰६६२३)३३५ चकइठ (बस ओहे दिन से
ओकरा लोग नवरतनी फुआ कहे लगलन  नवरतनिए फुआ लेखा ओकर शरीर के बनावट 
ओइसने चकइठ गोर लमपोर बात-बेयोहार चाल-चलन ) (माकेसिं॰१६२३-२४)३३६
चकोह (= पानी का भँवर) (बरसात के महीना कोरे कोर उपलायल नदी  बड़का बड़का
चकोह खतरनाक खतरनाक जानलेवा भँवरी आ ओकरा में तेतरी दीदी चभाक से कूद गेल
आ डूबकी मारलक त एके सुरूकिया में नदी के ऊ पार  सबके नजर नदी के लफार पर
 लहर आ चकोह के मिजाज पर  ) (माकेसिं॰२३४ १७)३३७ चचरी (= चँचरी बाँस
की फट्ठियों की पट्टी) (कइसन हथिन चान मामू कइसन इंजोरिया घेरले रहल सब
दिन भादो के बदरिया  किच किच सगरे खभार हो टूटल घर-बाँस के चचरिया 
हमरा देखइते उनकर हिरदा के हुलस बड़ा भाव-भगत से बाँस के चचरी के मचान पर
बइठा देलन आ खिआवे लगलन तरह-तरह के आम अमरूध बइर बेल जामुन आउ कटहर के
कोआ ) (माकेसिं॰७६२४ ८४२५)३३८ चटकार (सबके जीभ चटकारे के मौका जरूर
देतन  तरह-तरह के अँचार तरह-तरह के चटकार तरह-तरह के अँचार के सोवाद
तरह-तरह के मुँह में पानी मलिकार खुश - बनिहार खुश - भूलेटन के पौ बारह )
(माकेसिं॰८३४)३३९ चटकारना (सबके जीभ चटकारे के मौका जरूर देतन  तरह-तरह
के अँचार तरह-तरह के चटकार तरह-तरह के अँचार के सोवाद तरह-तरह के मुँह
में पानी मलिकार खुश - बनिहार खुश - भूलेटन के पौ बारह )
(माकेसिं॰८३३)३४0 चद्दर (= चादर) (सपना में तेतरी दीदी इन्नर के परी लेखा
देखाई दे रहल हे  पिअर बिअहुती साड़ी भर हाथ चूड़ी मांग में सेन्नुर कान
में झूमका नाक में नथिया आँख में काजर पाँव में महावर ओठ में
लिपिस्टिक बूटेदार चद्दर ओढ़ले सबके सामने ठार हे  ई सब देखला पर चनकी
दाई के ई खिलकट रूआ के फाह पर कोइला के ढेर लेखा बुझा हे  फह-फह उज्जर
चद्दर पर एगो करिया दाग लेखा देखाई देवऽ हे  बाकि चनकी दाई लाचार हे )
(माकेसिं॰२८२७ ६५१३)३४१ चनमन (चानमामू चाने लेखा चनमन चकमक चंचल )
(माकेसिं॰३२१४)३४२ चनसार (बत्तीसा के जगह कैपसूल आ टौनिक  बिआह में ढोल
के जगह कैसेट बज रहल हे  सभ्य समाज के सभ्य निशानी शिक्षित परिवार के नया
नाया चनसार ) (माकेसिं॰१७४)३४३ चनसार (बेटा बाग-बगइचा में नेह लगवले रहलन
 ओ घड़ी पढ़े के चनसार कम हल  अपने मनोहर पोथी पढ़लन आ बेटो के ककहरा आऊ
पहाड़ा पढ़ा के छोड़ देलन  सोचलन पढ़ के का करत ) (माकेसिं॰८५२७)३४४ चपोरन
(रामचन्द्र सिंह पुरनका दिन के इयाद करइत करइत परान तेयाग देलन  अब बच
गेलन हे के  बटलोही बरहगुना सोठ बतीसा कठजामुन चुटरी कनगोजर
कुलबोरन आ चपोरन - सब मिलके बाँस के फोंफी लेखा बज रहल हथ )
(माकेसिं॰२२२३)३४५ चभर-चभर (खेत में बीया {मोरी} उखड़ रहल हे ई चभर-चभर
ओकरा में लोटइत रहतन  अचरज के बात ई हे कि सबके शरीर में जोंक सट जायत
बाकि इनका से जोंक सात बिगहा अलगहीं से भड़क जायत ) (माकेसिं॰५६६)३४६ चभाक
(चभाक  हे गेल  हो गेल जा  तेतरी दीदी डूब गेल  बरसात के महीना
कोरे कोर उपलायल नदी  बड़का बड़का चकोह खतरनाक खतरनाक जानलेवा भँवरी आ ओकरा
में तेतरी दीदी चभाक से कूद गेल आ डूबकी मारलक त एके सुरूकिया में नदी के ऊ
पार ) (माकेसिं॰२३१ ५)३४७ चभोरना (करुआ तेल उनकर जिनगी के सिंगार हे 
नेहाये के पहिले सउँसे शरीर करुआ तेल चभोर लेतन ) (माकेसिं॰५५२२)३४८ चमइन
(= चमइनी) (पाँच पवनियाँ पौ बारह - हजामिन कुम्हइन मालीन तेलीन आ चमइन 
हजामिन के नोहछुर कुम्हइन के हाथी आ बरतन मालीन के मौरी आ पटमौरी तेलीन
के तेल आ चमइन के ढोल बिना बिआह-शादी के मजा किरकिरा  नवरतनी फुआ के आझ
ले कोई चमइन न कहलक न समुझलक  फुआ लेखा घर घर पुजाइत रहल )
(माकेसिं॰१९१५ १६ २0)३४९ चमचागिरी (बड़ाबाबू  जुग जमाना के समुझऽ  अब
तोर जुग बीत गेलवऽ नया जुग शुरू भेलवऽ पइसा के जुग चमचागिरी के जुग
बेगारी आ खिदमतगारी के जुग पइसा फेंकऽ तमाशा देखऽ ) (माकेसिं॰४४१४)३५0
चमरटोली (चमरटोली होवे इया मुसहर-टोली डोमटोली होवे इया कहरटोली भूलेटन
ला उलार सुरूज भगवान बिहटा के बिटेश्वर नाथ ) (माकेसिं॰८६६)३५१ चमोकन
(चमोकन माय-बाप के एकलौता बेटा हथ  उनकर असली नाम चनेसर हल  चनेसर के
रूप-रंग चाल-ढाल अनमन चमोकने लेखा  उनकर रंग ईंटा लेखा लाल चुक्का लेखा
मुँह बनबादुर लेखा आँख  जन्ने चलथ ओन्ने मुँह चुनिअवले आउ घुचुर-घुचुर
आँख - देखला पर चमोकन लेखा जइसे केकरो देह में सटलन त छोड़ाना मोसकिल )
(माकेसिं॰५५२ ५)३५२ चमोकन (बड़ाबाबू के मुँह बावे ला तरह तरह के उपाय करे
पड़ऽ हे  लोग चाहऽ हथ कि ई मुँह खोलथ आ लार टपके बाकी बड़ाबाबू चमोकन लेखा
मुँह चुनिअवले रखतन ) (माकेसिं॰३८१८)३५३ चमोकना (चमोकन तो धन दउलत चमोकबे
कयलन बाकि पुण्य भी ओतने कमयलन ) (माकेसिं॰६0७)३५४ चरनामरित (= चरणामृत)
(माय के स्तन से पहिला खिल गार के लइका के चटाना ऊ भगवान के चरनामरित समुझऽ
हे ) (माकेसिं॰१९१३)३५५ चरवाहा (सबके मुँह से एके जबाब निकलल - 'तेतरी
दीदी अगिला जलम फिन एके साथ इहे गाँव में  तू हम्मर तेतरी दीदी हम सब
तोर चरवाहा - भाई ' हम्मर बोरिंग के पानी से तोर खेत रोपायत  हम्मर
हरवाहा चरवाहा के परतुक तू करबऽ  हम्मर महलाद तोरा भोगे ला बनलऽ हे )
(माकेसिं॰२९२९ ५0२७)३५६ चरवाही (ऊ एकरा एगो ड्यूटी देलन - बकरी चराव
गाँव-घर के गोरू-डांगर के चरवाही कर ) (माकेसिं॰२५१७)३५७ चलती (= प्रभाव
मान-मर्यादा प्रसिद्धि मान्यता) (दद्दू भइया के चलती देख के कुछ लोग के ऊ
काँटा लेखा गड़े लगलन सबके सेवा कयलन दद्दू भइया - फिर इनकर दुश्मन कउन 
बाकि इनकर चलती खतम करे के साजिश रचाइत रहल  सामंती विचार के नवही इनका
पाछे-पाछे लगल रहलन ) (माकेसिं॰१0६२९ १0७१)३५८ चलनी (लोहा छू देलन -
सोना बन गेल राई छुयलक पहाड़ बन गेल बिआ छिटलक - पेड़-पउधा लहलहाये लगल 
चलनी से पानी भरलक हे चनकी दाई बालू पेर के तेल निकाललक हे चनकी दाई
पत्थल पर दुब्भी उगयलक हे चनकी दाई रेत के खेत बनयलक हे चनकी दाई )
(माकेसिं॰६६३१)३५९ चवनियाँ (~ मुसकी) (एक दिन हम कहली - 'ए चानमामू
नेक्सलाइट सब तोरा आँख पर चढ़ौले हथुन बच के रहिहऽ ' ऊ चवनियाँ मुसकी
मारलन आ कहे लगलन - 'ए कवि जी  तू भरम मे हऽ  नेक्सलाइट लोग हमरा हीं
पुआ-भभरा खा हथ आ हम ऊ लोग हीं झोर भात ') (माकेसिं॰३५२२)३६0 चाउर (सब
कोई कह रहल हे फुआ ढोलवा बजाव न तोरे बिना सब काम रूकल हे  एहे बीच में
भोजइतीन ढोल पूजे ला दउरी में पाँच टूकी हरदी चाउर आ पाँच गो पइसा छिपुनी
में अइपन आ सेन्नुर लेके आ गेलन  बिसउरी पूरल  नवरतनी फुआ के नया
साड़ी-झूला भर हाथ चूड़ी माँग में सेन्नुर खोंइछा में चाउर सीधा अलग से
 अभी भी ऊ जाँता से आँटा पीस लेवऽ हे ढेंकी में चाउर छाँट लेवऽ हे
कूईँया से पानी भर लेवऽ हे  माथा पर भर मउनी मटखान से माटी लेके गुड़कइत घर
चल आवत  दाँत एको अभी न टूटल हे बाकि माथा के केस रूआ के फाहा लेखा शोभऽ
हे जइसे बरफ जम गेला पर हिमालय पहाड़ शोभऽ हे ) (माकेसिं॰१७२८ १८१४
६६१)३६१ चान (= चाँद) (पुनिया के ~) (सब लोग रामपेआरी के पुतोह समझथ 
गाँव के रातरानी जेवार के बसन्त मालती सास के जूही ननद के चमेली देवर
के चम्पा ससुर के सूरूजमुखी मरद के गुलाब आ पड़ोस के पुनिया के चान बनके
दिन गुजारे लगल ) (माकेसिं॰१६१७)३६२ चानमामू (ऊ चानमामू नहिए अयलन  सोना
के कटोरी सपने बनल रह गेल  बाकि ई चानमामू सबके घरे अयलन  सबके सपना पूरा
कयलन - सबके आन-अरमान के खेयाल रखलन  चानमामू चानमामू हथ  पुराना जमाना
के अदमी पुराना जमाना के ठाठ-बाट बाकिर जमीन्दारी ठाट कहियो न देखौलन )
(माकेसिं॰३0८ ९ ३११0)३६३ चान-सुरूज (ई झोपड़ी गजगज करे लगल  नवरतनी फुआ
के नाम रामपेआरी रखल गेल  राम के असीरबाद से रामपेआरी बाग-बगइचा में चहकइत
रहल चान-सुरूज लेखा चमकइत रहल ) (माकेसिं॰१६३)३६४ चानी (बढ़िया से
लालन-पालन होवे लगल - चौबीसो घड़ी धेयान सबके लइके पर  जस-जस ऊ बढ़े लगल
तस-तस चानी के कटोरा लेखा चमके लगल - चानी के कटोरा में दूध-भात खाये लगल
) (माकेसिं॰५८५ ६)३६५ चाभना (बड़ाबाबू गंगा मइया के किनारे पर एगो मन्दिल
बनवयलन - साधु-संत के कंक-फकीर के दान कयलन  पंडित के जेवनार करयलन -
गोतिया-नइया के भोज-भात देलन  पास-पड़ोस के लोग खूब मिठाई चाभलन )
(माकेसिं॰४२२५)३६६ चाभुक (= चाबुक) (घोड़ा आ बयल चुचकारे से चलऽ हे  पहिले
टिटकारऽ फिर फटकारऽ आ न तब सड़ाक  सड़ाक  पीठ पर चाभुक के मार फिर देखऽ
कइसे काम होवऽ हे ) (माकेसिं॰७२१३)३६७ चिंचिआना (भँवरा मधुमक्खी भनभनाये
लगल चिरई-चुरूंगा चिंचिआये लगल बकरी मेमिआये लगल गाय-बछरू रंभाये लगल )
(माकेसिं॰२७२0)३६८ चिक्का-कबड्डी (तेतरी दीदी कहुँ न कहुँ से छकुनी लेले
रस्सी लेले पहुँच जायत आ जमे लगत लइकन के खेल - कभी डोल-पत्ता कभी
चिक्का-कबड्डी कभी सेलचू कभी ओका-बोका-तीन-तड़ोका कनघीच्चो बाघ-बकरी
अत्ती-पत्ती  सब खेल में पारंगत तेतरी दीदी ) (माकेसिं॰२६१)३६९ चिचियाना
(= चिंचिआना) (कोई चिनिया बेदाम छील रहल हे तो कोई कटहर काट रहल हे कोई
रसमलाई बाँट रहल हे तो कोई हार्डिंग पार्क के बस कंडक्टर लेखा चिचिया रहल
हे ) (माकेसिं॰३९१९)३७0 चित्ताने (रामजतन के लोग मूंज आ कुदरूम समझ के
कतना घात-प्रतिघात लगवलन बाकि रामजतन के धोबिया पाट दाव पर सब कोई अखाड़ा
में चित्ताने दाँत चिहारइत रह गेलन  रामजतन के पीठ में कहियो धूरियो न लगल
) (माकेसिं॰४९२)३७१ चिनिया-बेदाम (चानमामू सबसे बतिअयतन खूब सट सट के
रिच रिच के बात बनौवतन  जने चलतन लइकन उनका पीछे ढेढ़िआयल चलतन  कोनो के
चौकलेट कोनो के चिनिया बेदाम कोनो के बतासा कोनो के भूँजल बूँट हाथ में
धरावित जयतन ) (माकेसिं॰३२१७)३७२ चिन्हना (= पहचानना) (ए बाबू साहेब 
जे नाम बतयलन से पूछ रहली हे आउ कउन खराब बात बोलली हे  चमोकन बोललन -
उनका चिन्हऽ हऽ  चिन्हबे करती त पूछती काहे ला ) (माकेसिं॰६१२0
२१)३७३ चिन्हाना (मुँह में पान इया खइनी हमेशा कोंचले रहतन जइसे परसउती
चिन्हा जाहे कि लइका होवे ला हे ओइसहीं इनकर पान इया खइनी ओठ के नीचे
कोंचायल रहत ) (माकेसिं॰३८१0)३७४ चिन्हानी (कोई तेतरी दीदी के गोड़ छुअइत
हे कोई अँकवारी में समाइत हे कोई ओकर लोर पोंछ रहल हे  कोई अप्पन
चिन्हानी दे रहल हे कोई चिट्ठी लिख के थमा रहल हे कोई जल्दी आवे ला बकार
निकलवा रहल हे ) (माकेसिं॰२७१२)३७५ चिपरी (नइहरा में सींझले जउरिया ये
जउरिया ये मइया  मइया ससुरा में लगले धमसिया ये मइया ॥ मइया कउनी बहनवें
नइहर जाऊँ ये मइया  हथवा में लेले दूई चिपरिया ये मइया ॥)
(माकेसिं॰८७२६)३७६ चिरईं-चिरगुनी (आझ रामपेआरी के बिदाई हो रहल हे  सउँसे
बगइचा सुन्न  पेड़-पउधा चिरईं-चिरगुनी गोरू-डांगर फूल-पत्ती धरती-अकास
सब उदास  दान-पुन करइत-करइत जिनगी दाव पर रखा गेल  चिरईं-चिरगुनी के
चाउर खिआवइत-खिआवइत चूँटी के चीनी देवइत-देवइत चानी के केस पक गेल  तबीज
पेन्हइत-पेन्हइत सउँसे गेरा घुँघरू बन गेल  जोग-टोटरम करइत-करइत जवानी जुआ
गेल ) (माकेसिं॰१६७ ५७२६)३७७ चिरईं-चुरुंगा (चनकी दाई हाथ से अँचरा ओकर
मुँह दने फहरा के असीरवाद देवे  गली के कंकड़-पत्थल ईंटा-झिटका ओकर पैर छू
छू के अप्पन भाग्य सराहे लगल  चिरईं-चुरुंगा चिं-चिं करके अप्पन हिरदा के
हुलास बतावे लगल ) (माकेसिं॰६३१४)३७८ चिरई-चुरूंगा (भँवरा मधुमक्खी
भनभनाये लगल चिरई-चुरूंगा चिंचिआये लगल बकरी मेमिआये लगल गाय-बछरू
रंभाये लगल  लुह-फुह बंगुरल किकुरल लतरिया महुआ लटाई गेलई आम के मोजरिया
 चिरईं-चुरूंगा सनसार हो बन्हल हँकड़े गइया रे बकरिया ) (माकेसिं॰२७२0
७६२८)३७९ चिरकाना (= चिढ़ाना) (मुँह खोलावे ला हे त पान के बीड़ा चिबावे ला
दऽ इया कोनो अइसन बात कहके उनका चिरका दऽ फिन काऽ देखऽ उनकर आँवा लेखा
मुँह पलास के फूल लेखा गलफर - ओड़हुल के लाल टूह टूह फूल लेखा जीभ )
(माकेसिं॰३८२१)३८0 चिरौरी (= अनुनय-विनय दीनतापूर्वक किया गया आग्रह)
(कतना दिन से ऊ अप्पन घरे चले ला चिरौरी कर रहल हे  आझ सब कोई धनेसर के
बात मान के चलेला तइयार हो गेल ) (माकेसिं॰७८१५)३८१ चिल्ह (= चील)
(अन्तिम घड़ी मरल जनावर के लाश लेखा चिल्ह-कउआ से नोचाइत रहलन 
कुक्कुर-सियार हड्डी चिबाइत रहल  पेन्शन के मामला उनका लेखा चिल्ह-कउआ के
चोंच लेखा ) (माकेसिं॰४६३ ५)३८२ चिल्ह-कउआ (अन्तिम घड़ी मरल जनावर के लाश
लेखा चिल्ह-कउआ से नोचाइत रहलन  कुक्कुर-सियार हड्डी चिबाइत रहल  पेन्शन
के मामला उनका लेखा चिल्ह-कउआ के चोंच लेखा ) (माकेसिं॰४६३ ५)३८३ चुँटी
(= चींटी) (धनेसर भइया अयलन कोआ-कटहर लयलन आम-अमरूध लुटयलन कहके लइकन सब
धनेसर में चुँटी लेखा सट जयतन ) (माकेसिं॰७४२७)३८४ चुक्का (चमोकन माय-बाप
के एकलौता बेटा हथ  उनकर असली नाम चनेसर हल  चनेसर के रूप-रंग चाल-ढाल
अनमन चमोकने लेखा  उनकर रंग ईंटा लेखा लाल चुक्का लेखा मुँह बनबादुर
लेखा आँख  धनेसर जब गाड़ी चलावे लगत तब मुँह चुनिआवे लगत - कभी चुक्का
लेखा कभी टूईंया लेखा कभी ढकना लेखा कभी बसना लेखा कभी ताड़ के फेदा लेखा
) (माकेसिं॰५५३ ७५३१)३८५ चुक्के-मुक्के (=चुक्को-मुक्को चुकेमुके
चुकमुक पैरों को मोड़कर तलवा के बल बैठने की मुद्रा उकड़ूँ बैठने की
क्रिया) (धोती के एगो कोर धोकड़ी में मुँह में पान चिबावइत सबसे पहिले
साहेब के सलाम बजयतन हाजिरी बनयतन फिन अप्पन किरानी बाबू के बीच में आके
चुक्के-मुक्के बइठ जयतन ) (माकेसिं॰४0१0)३८६ चुचकारना (जनावर के देखभाल
करे ला दू दू गो बराहिल तइयो ई जब ले अप्पन हाथ से सोघरवतन न चुचकरतन न
तब ले गोरू-डांगर आँख फाड़ के निहारइत रहत ) (माकेसिं॰३२८)३८७ चुटरी
(रामचन्द्र सिंह पुरनका दिन के इयाद करइत करइत परान तेयाग देलन  अब बच
गेलन हे के  बटलोही बरहगुना सोठ बतीसा कठजामुन चुटरी कनगोजर
कुलबोरन आ चपोरन - सब मिलके बाँस के फोंफी लेखा बज रहल हथ )
(माकेसिं॰२२२३)३८८ चुटी (= चुट्टी) (~ काटना) (गाँव-जेवार में सब कोई
छक्का-पंजा खेललन नहला पर दहला चलवलन बाकिर चानमामू केकरो चुटियो न काटलन
) (माकेसिं॰३१४)३८९ चुनिआना (जन्ने चलथ ओन्ने मुँह चुनिअवले आउ
घुचुर-घुचुर आँख - देखला पर चमोकन लेखा जइसे केकरो देह में सटलन त छोड़ाना
मोसकिल  धनेसर जब गाड़ी चलावे लगत तब मुँह चुनिआवे लगत - कभी चुक्का लेखा
कभी टूईंया लेखा कभी ढकना लेखा कभी बसना लेखा कभी ताड़ के फेदा लेखा )
(माकेसिं॰५५४ ७५३0)३९0 चुनिआना (बड़ाबाबू के मुँह बावे ला तरह तरह के
उपाय करे पड़ऽ हे  लोग चाहऽ हथ कि ई मुँह खोलथ आ लार टपके बाकी बड़ाबाबू
चमोकन लेखा मुँह चुनिअवले रखतन  का तिलक-दहेज लेबहुँ  चमोकन से ऊ
डेराइते बोललन  तोर लइका हवऽ तू ही बूझऽ  एक बेटा पर जेतना जर-जमीन
पइसा-कउड़ी घर-दुआर हे देखइते हऽ  बलेसर बड़ी खुस होके कहइत उठलन - लाख
बरिस जीअ चमोकन भइया हम्मर बात रख लेलऽ  चमोकन फिन मुँह चुनिअएलन आँख
बिरबिरयलन सुनऽ बलेसर बिआह न होतवऽ  मकान के नेवो न दिआयल आ काग बइठे
लगल ) (माकेसिं॰३८१८ ५८३0)३९१ चूँटी (= चींटी) (दान-पुन करइत-करइत
जिनगी दाव पर रखा गेल  चिरईं-चिरगुनी के चाउर खिआवइत-खिआवइत चूँटी के
चीनी देवइत-देवइत चानी के केस पक गेल  तबीज पेन्हइत-पेन्हइत सउँसे गेरा
घुँघरू बन गेल  जोग-टोटरम करइत-करइत जवानी जुआ गेल  उनकर झूमर सोहर
होरी चइता कृषि गीत निरगुन सुन के सब कोई रीझ जायत  बनिहार के
लइकन-फइकन उनका अइसन घेर लेतन जइसे चूँटी गुड़ के घेर लेवऽ हे )
(माकेसिं॰५७२७ ८३३)३९२ चेहरा-मोहरा (चमोकन तो उठ गेलन बाकि उनकर नाम
चप्पे-चप्पे बिराज रहल हे  उनकर चेहरा-मोहरा धरम-करम पुण्य-करतब सगरो
आझो देखाई दे रहल हे ) (माकेसिं॰६२१२)३९३ चैनमारी (~ के जगहा) (तू हम्मर
बेटा के साथे जाहऽ पढ़े हमरा तोरे पर एगो विश्वास  एही लेल हम तोरा अप्पन
चैनमारी के जगहा देखा देली ) (माकेसिं॰४८५)३९४ चोराना (= चुराना) (बउआ
हो हम अनपढ़ भले ही बाकिर देश-दुनियाँ के समाचार ला बेयक्खर होयल रहऽ ही 
रामबुझावन के एगो रेडियो भी हल से कोई चोरा लेलक  समुझऽ हम्मर डाँड़ टूट
गेल  ओहे से समाचार मिलऽ हल ) (माकेसिं॰३६२१)३९५ छकुनी (तेतरी दीदी कहुँ
न कहुँ से छकुनी लेले रस्सी लेले पहुँच जायत आ जमे लगत लइकन के खेल - कभी
डोल-पत्ता कभी चिक्का-कबड्डी कभी सेलचू कभी ओका-बोका-तीन-तड़ोका
कनघीच्चो बाघ-बकरी अत्ती-पत्ती  सब खेल में पारंगत तेतरी दीदी )
(माकेसिं॰२५३१)३९६ छक्का-पंजा (~ खेलना) (गाँव-जेवार में सब कोई
छक्का-पंजा खेललन नहला पर दहला चलवलन बाकिर चानमामू केकरो चुटियो न काटलन
) (माकेसिं॰३१३)३९७ छछनना (ऊ चल गेल छछनइत खखनइत रह गेल - कोई भर मुँह
हमरा से बोलइत कोई अंगना-दुआर पर बइठे ला आदर से पीढ़ा देवइत शादी-बिआह
गवना तिलक छठी-छीला में बोलावइत - राम-बिआह शिव-बिआह के झूमर सोहर गीत
गवावइत दुल्हा-दुल्हिन के परिछन करवावइत चउका पर बइठल बर-कनेया के
असीरबादी अच्छत छींटे ला कहइत ) (माकेसिं॰६७५)३९८ छठ (~ बरत) (सुबह-शाम
देवी मइया के चउरा लीपे अँगना में तुलसी के पेड़ लगाके चउरा पर रोज जल
ढारे घीव के दीया जरावे सुरूज भगवान के छठ बरत एतवार मंगर जितिया बड़ा
नेम धरम से करइत रहे  चार गो पोता - चारो मलेटरी में - धन झरना लेखा
झर-झर झर रहल हे  होरी दसहरा छठ देवाली में चारो के आवइते घर गज गज करे
लगत ) (माकेसिं॰४३१२ ६५८)३९९ छठी (~ मइया) (छठी मइया के बरत में
कभी-कभी लइकन से भूल-चूक हो गेला पर कनइठी दे के गाल पर मारल जाहे )
(माकेसिं॰२१२८)४00 छठी-छीला (ऊ चल गेल छछनइत खखनइत रह गेल - कोई भर मुँह
हमरा से बोलइत कोई अंगना-दुआर पर बइठे ला आदर से पीढ़ा देवइत शादी-बिआह
गवना तिलक छठी-छीला में बोलावइत - राम-बिआह शिव-बिआह के झूमर सोहर गीत
गवावइत दुल्हा-दुल्हिन के परिछन करवावइत चउका पर बइठल बर-कनेया के
असीरबादी अच्छत छींटे ला कहइत  धनेसर डराईभर हे  जीप चलाना ओकर काम बाकि
इहाँ सब कुछ उल्टे  … बड़ा बाबू के बेटा के बिआह स्टोनो बाबू के घर भोज
प्रोजेक्ट ऑफिसर के बेटा के छठी-छीला धनेसर के नाक से पसेना चुअइत रहत )
(माकेसिं॰६७७ ७१२५)४0१ छपहेरिया (< छपहेरा + आ प्रत्यय छपहेरा = चेचक
निरोधक टीका देनेवाला कर्मचारी अथवा व्यक्ति) (ऊ घरे-घरे छपहेरिया लेखा झाल
न बजवलन ढोलक न पीटलन  केतना लोग कहइत रह गेलन - हो भूलेटन तनि हम्मर
बेटवा-बेटिया के मतवाही के छाप न दे देबऽ  तू माली होके ई काम काहे न
सीखलऽ ) (माकेसिं॰८६१७)४0२ छव (~ फीटा जवान) (बड़ाबाबू अपने छव फीटा जवान
आउ उनकर सब मेहरारू गोरखा रेजिमेन्ट में भरती होवे लाइक  सबके सब चौबीसो
घंटा अपना के युद्ध के बोडरे पर बुझऽ हे  छव फीटा पट्ठा जवान लाल भीम 
जने चले ओन्ने लोग निहारइत रहे ) (माकेसिं॰३९२२ ५८११)४0३ छाँकना (धरती
हम्मर सोना हम्मर बाँस-बँड़ेरी छप्पर हम्मर  बाकि हम उदान पड़ल ही भूखे
पेट चिन्तन पड़ल ही  राम के मेहरी लंका में सोना सिमटल बंका में  राम
फिफिहिया बाँक रहल हथ शबरी-केवट छाँक रहल हथ ) (माकेसिं॰७४९)४0४
छान-पगहा (गाँव के मेहरारू केंवाड़ बन्द कर देल  बाल-बच्चा के लेदरा तर
घुसेर देल - खिड़की खोल के सब खिलकट देखे लगल  बिअहुती औरत के सास
कोना-सान्ही से भी झाँके ला मना कर देल  माय बिन बिआहल लड़की के गोड़ में
छान-पगहा डाल देल ) (माकेसिं॰६३१0)४0५ छाल्ही (= छाली) (बाल्टी के बाल्टी
दूध पिअली हम छाल्ही-मक्खन खइली हम  भगवान के किरपा से चार गो हरवाहा
एगो बराहिल गाँव में पहिला मरद हम जेकर मकान पक्का के )
(माकेसिं॰४९२0)४0६ छाल्ही-मक्खन (बाल्टी के बाल्टी दूध पिअली हम
छाल्ही-मक्खन खइली हम  भगवान के किरपा से चार गो हरवाहा एगो बराहिल गाँव
में पहिला मरद हम जेकर मकान पक्का के ) (माकेसिं॰४९२0)४0७ छिपुनी (सब कोई
कह रहल हे फुआ ढोलवा बजाव न तोरे बिना सब काम रूकल हे  एहे बीच में
भोजइतीन ढोल पूजे ला दउरी में पाँच टूकी हरदी चाउर आ पाँच गो पइसा छिपुनी
में अइपन आ सेन्नुर लेके आ गेलन ) (माकेसिं॰१७२९)४0८ छिलाना (बेचारे
कुकुहारो से काँटा लेखा सीझइत गेलन आ गल गल के मोम लेखा पिघलइत गेलन 
छिलइत गेलन बढ़ही के बँसुली से लकड़ी लेखा साग के टूसा लेखा खोंटाइत गेलन 
जिनगी भर सीज के काँटा पर सुतइत गेलन ) (माकेसिं॰४५३0)४0९ छुछुआना
(बाल-बच्चा साँप-छुछुन्दर लेखा ई बिल में से ऊ बिल में छुछुआइत चलइत हथ -
सब ढनमनाइत हथ - दिनो में अउँघाइत हथ  हम करूँ का  कुछो कहली कि मुँह में
मिरचाई कोंचा जायत  पढ़ऽ - एहे सोना-चानी हवऽ - एकरा कोई बाँट न सकतवऽ 
कोई कभी-कभार भूलेटन के इयाद में उनकर दुआरी पर ठार होवत तो पुतोह अइसन
लोछिया के बोलत जइसे लोहचुट्टी काट लेल  जीवन भर कमाके का कयलन  सब दिन
भीखे माँगइत रहलन  खेते-खेते छुछुआइत चललन  न घर-दुआर बनौलन न केकरो
पढ़ौलन-लिखौलन ) (माकेसिं॰७४१९ ९0१५)४१0 छुड़ी (= छूरी चाकू) (हमरा
बरदाश्त न होआयत  हम्मर आँख देखइते हऽ आ जबसे एकरा निकाले ला छुड़ी घोंपल
गेल तहिया से लाल सुरूका अपने आप हो गेल  हम तनि ताकली का कि रामजतन आँख
देखा देलन ) (माकेसिं॰५0११)४११ छुहेड़ा (= छुहाड़ा) (बम बम करऽ हे उनकर
दलान  रंग अबीर गड़ी छुहेड़ा काजू-किसमिस भाँग-मजूम के धुरखेली समुझऽ
) (माकेसिं॰३७६)४१२ छूँछ (पैरपूजी में पहिला पैरपूजी रजिया अम्मा के 
कोनो कारज-परोज रजिया अम्मा के बिना छूँछ ) (माकेसिं॰९२१६)४१३ छूंछी
(बिसउरी पूरल  नवरतनी फुआ के नया साड़ी-झूला भर हाथ चूड़ी माँग में
सेन्नुर खोंइछा में चाउर सीधा अलग से  कोई अप्पन छूंछी उतार के दे रहल
हे कोई नकबेसर कोई खोंटली कोई गोड़ के बिछिया  नवरतनी फुआ लगबो करऽ हे
फुआ लेखा  उज्जर उज्जर भुआ लेखा केस मांग में सेन्नुर आमछाप लुगा नाक
में छूंछी कान में कनबाली गोड़ में बिछिया नोहरंगनी से रंगल गोड़ लिलार
में टिकुली भर बाँह चूड़ी ) (माकेसिं॰१८१५ २0२४)४१४ छूट्टा (हम छूट्टा
आदमी आजाद पंछी लेखा जन्ने मन ओन्ने उचरइत रहे फुदकइत रहे चहचहाइत रहे
) (माकेसिं॰१0५२१)४१५ छेमा (= क्षमा) (सब लोग अयलन फिन मन्दिर-मस्जिद आ
गुरुद्वारा में पैर रखलन - रजिया अम्मा के देखइते सब कोई पुक्का फाड़ के
रोवे लगलन  कोई छाती में मुक्का मारे कोई गोड़ पर गिर के छेमा माँगे )
(माकेसिं॰९८२८)४१६ छेमी (सब दिन हर छन मुँह में सोंफ-इलाइची  जब हँसतन तब
ओठ केराव के फारल छेमी लेखा दुनो ओठ तनि सा फाँट हो जायत आ दाँत कचगर मकई
के छिलल बाल लेखा शोभे लगत ) (माकेसिं॰३३३)४१७ छेवटना (दुश्मन दुश्मन हे
मित कभी होही न सकत  ई लेल सीधे छेवट दऽ दुश्मन के न रहत बाँस न बजत
बाँसुरी  आगु में कुँइया रहला पर गिरे के खतरा बनले रहत )
(माकेसिं॰४८१)४१८ छोटकी (जलमउती बेटा के काजर नवरतनिए फुआ पारत  कई तरह
के सामग्री मिला के दीया जरा के कजरौटा में काजर पार देत  ओइसहीं पितराही
थरिया पर तेल आ छोटकी हरे मिला के अंजन बना देत  उनका बेटा भेल - छोटकी
औरत रजमुनियाँ के कोख से ) (माकेसिं॰१९१ ४२१३)४१९ छोटहन (चार कट्ठा में
मकान आठ-दस गो बड़का बड़का घर आ ओतने बड़हन अंगना  अंगना के एक कोना में
पक्का इनार आ बहरसी दलान दलान के बगल में गउशाला गउशाला के कोन पर एगो
छोटहन फुलवारी जेकरा में ओड़हुल कनइल हरसिंगार गेन्दा केला अमरूध के
फूल-फल  दुलहिन बाजार के उत्तर सटले एगो छोटहन टोला हे कुम्हार आ माली
लोग के ) (माकेसिं॰४७५ ८४२)४२0 छोटा-मुटा (स्त्री॰ छोटी-मुटी)
(छोटी-मुटी नीमिया गछिया भूइयाँ लोटे डाढ़ गे माई  ताही तर शीतली मइया
खेले जुगवा-सार गे माई ॥) (माकेसिं॰८८१)४२१ छोड़ाना (= छुड़ाना) (जन्ने चलथ
ओन्ने मुँह चुनिअवले आउ घुचुर-घुचुर आँख - देखला पर चमोकन लेखा जइसे केकरो
देह में सटलन त छोड़ाना मोसकिल ) (माकेसिं॰५५६)४२२ जउन (= जो) (जेकरा जउन
गीत अच्छा लगल ऊ बड़ी खुश  कोई पहिलहीं से फरमाइस कर देत फलना गीत गावऽ
भूलेटन भइया ) (माकेसिं॰८९२0)४२३ जगहा (= जगह) (तू हम्मर बेटा के साथे
जाहऽ पढ़े हमरा तोरे पर एगो विश्वास  एही लेल हम तोरा अप्पन चैनमारी के
जगहा देखा देली ) (माकेसिं॰४८५)४२४ जनावर (= जानवर) (चानमामू के सब कुछ
मिलल आ जे मिलल से छप्पर फार के  ओह जमाना में जब केकरो घिरसिर ईंटा के
बन जा हल त लोग देखे आवऽ हल - चानमामू के ईंटा के मकान छोड़ऽ जब जनावर के
बान्हे ला ईंटा के खरंजा लगल सान्ही-पानी गोत के खिआवे ला सिरमिट के पक्का
नाद बनल ऊपर से हवादार खप्पर छानी बनल तब जेवार के लोग देखे अयलन )
(माकेसिं॰३१३१)४२५ जने (= जन्ने) (जने चले ओन्ने गली-कुची हिलावइत चले
राहे बाटे हड़हड़ाइत चले  छव फीटा पट्ठा जवान लाल भीम  जने चले ओन्ने लोग
निहारइत रहे ) (माकेसिं॰२५२५ ५८११)४२६ जन्ने (= जिधर) (जन्ने 
ओन्ने) (जन्ने जाय ओन्ने ओकरा लपक के लोग गोदी में बइठा लेवथ  कण्व रिसि
के आसरम में जइसे शकुन्तला ओइसहीं रामपेआरी  जन्ने निकले ओन्ने महुआ
टपके जन्ने बहराय ओन्ने गुलमोहर खिल जाय  सब लोग रामपेआरी के पुतोह समझथ
) (माकेसिं॰१६३ ९)४२७ जमुहा (~ धरना) (नवरतनी फुआ के हाथ में एगो जस हे
गोरैया बाबा के असीरबाद मिलल हे ओकरा  जेकर नार काटलक ओकर जिनगी अबाद  आझ
ले केकरो ढोंढ़ न फेंकलक सउरी में केकरो जमुहा आ हाबा-डाबा न धयलक )
(माकेसिं॰१८१२)४२८ जर-जमीन (का तिलक-दहेज लेबहुँ  चमोकन से ऊ डेराइते
बोललन  - तोर लइका हवऽ तू ही बूझऽ  एक बेटा पर जेतना जर-जमीन पइसा-कउड़ी
घर-दुआर हे देखइते हऽ ) (माकेसिं॰५८२६)४२९ जर-जेवार (एही कारण हे कि
चनेसर से ऊ चानमामू बन गेलन खाली नगहर गाँव ला न बलुक सउँसे जेवार
हित-नाता टोला-परोस जर-जेवार सबके ला  भूलेटन के अँचार के सवाद
जर-जेवार में मशहूर - आम के अँचार अमड़ा के अँचार लेमो के अँचार अँवरा के
अँचार अमरूध के अँचार कलौंदा के अँचार मुरई आउ मिरचाई के अँचार कटहर
करइला के अँचार - न जाने केतना किसिम के अँचार झोरी में लेके चलतन )
(माकेसिं॰३७१४ ८२१२)४३0 जरना (= जलना) (तीनो औरत के तीन चूल्हा जरे लगल
 बड़की सब बात समुझ के भी चुप रहे ) (माकेसिं॰४६१६)४३१ जरनी (= जरन जलन)
(~ बरना) (हम्मर खरिहान हिमालय के पहाड़ - अगहनी फसल होवे इया चइती - संत घर
सदा दीवाली  पर-पहुना हित-मित जान-पहिचान देख के सबके जरनी  कानू के
भड़भूँजा लेखा सबके पेट में आग दहकइत रहऽ हे ) (माकेसिं॰४९२४)४३२ जराना (=
जलाना) (सुबह-शाम देवी मइया के चउरा लीपे अँगना में तुलसी के पेड़ लगाके
चउरा पर रोज जल ढारे घीव के दीया जरावे सुरूज भगवान के छठ बरत एतवार
मंगर जितिया बड़ा नेम धरम से करइत रहे  तीनो माय के एक चूल्हा जरावे लगल
) (माकेसिं॰४३११ ४६१९)४३३ जरी (= जड़ी जड़) (होवे दे बिहान नीमियाँ जरी
से कटायब गे माई  तोहरे डहुँगिये नीमियाँ घोरबो घोरान गे माई ॥)
(माकेसिं॰८८३)४३४ जलम (= जन्म) (तेतरी दू बेटा के बाद जलम लेल एही से ओकर
नाँव तेतरी पड़ल  'तेतर बेटा भीख मँगावे तेतर बेटी राज बिठावे'  कतना
देवी-देवता ईंटा-पत्थल पूजला पर चनवा देवी के कोख से बेटी जलम लेल ओहो
तेतर ) (माकेसिं॰२४१७)४३५ जलमउती (सब काम छूट जाय तो छूट जाय चार गो काम
ओकरा ला चारो धाम  जलमउती के नार काटना काजर पारना परसउतीन के बतीसा
घाटना आ बिआह में ढोल बजाना - ई ओकर हिरदा के हुलसवाला काम  जलमउती बेटा
के काजर नवरतनिए फुआ पारत  कई तरह के सामग्री मिला के दीया जरा के कजरौटा
में काजर पार देत ) (माकेसिं॰१६२८ १८३0)४३६ जलमाना (बड़ाबाबू खुश नजर न
आवित हथ  इहाँ से हटला पर घर के नौटंकी आ सर्कस के सम्भारत  जवानी के जोश
में बिआह तो करइत गेलन - सुअर-बिलाई लेखा बाल-बच्चा जलमावइत गेलन बाकिर अब
अनार के दाना लेखा दाँत टूटत तब बुझायत ) (माकेसिं॰४१२२)४३७ जवान-जवनियाँ
(गाँव में सगरो तेतरी दीदी के चरचा   बूढ़-पुरनियाँ जवान-जवनियाँ सबके
लग रहल हे कुछ भुला गेल हे कुछ लुटा गेल हे ) (माकेसिं॰२८११)४३८ जहिया
(= जिस दिन जब) (आजादी के लड़ाई में जेहल गेली लाठी-कोड़ा खइली हाथ-गोड़
में हेरी-बेरी पड़ल ) (माकेसिं॰३४२८)४३९ जाँतना (= दबाना) (नवरतनी फुआ
केकरो बेटी के सउरी में नून न चटौलक नरेटी जाँत के न मुऔलक बसना में ठूँस
के डघ्घर पर न फेंकलक  ओकर कहनाम हे सब जीव भगवान के संतान - कोई बेटा
होयल कोई बेटी  हम परहाप काहे लेवे जाउँ ) (माकेसिं॰१८२१)४४0 जाँता (अभी
भी ऊ जाँता से आँटा पीस लेवऽ हे ढेंकी में चाउर छाँट लेवऽ हे कूईँया से
पानी भर लेवऽ हे  माथा पर भर मउनी मटखान से माटी लेके गुड़कइत घर चल आवत 
दाँत एको अभी न टूटल हे बाकि माथा के केस रूआ के फाहा लेखा शोभऽ हे जइसे
बरफ जम गेला पर हिमालय पहाड़ शोभऽ हे ) (माकेसिं॰६५३१)४४१ जाउर (= दूध में
पकाया चावल तसमई खीर पकाया चावल जैसे मठजाउर लकजाउर) (नइहरा में सींझले
जउरिया ये जउरिया ये मइया  मइया ससुरा में लगले धमसिया ये मइया ॥ मइया
कउनी बहनवें नइहर जाऊँ ये मइया  हथवा में लेले दूई चिपरिया ये मइया ॥)
(माकेसिं॰८७२३)४४२ जानल-पहिचानल (खेत मलिकार अलग - बनिहार अलग  सबके दिल
के बात मन के मुराद जानल पहिचानल उनका ला गाँव के परिचित पगडंडी हल  कउन
मलिकार के का सवाद हे उनकर बनिहार के का मन के मुराद हे - अतने न खेते
में बइठल मलिकार के घर-घरनी के बात बेयोहार सोभाव सोवाद दिल आ मन के बात
समझ जा हलन ) (माकेसिं॰८३१0)४४३ जितिया (जीताष्टमी का पर्व व्रत तथा
उपासना जो आश्विन कृष्ण अष्टमी को मनाया जाता है जिसे स्त्रियाँ पुत्र
प्राप्ति तथा उसके दीर्घ जीवन के लिए करती हैं) (सुबह-शाम देवी मइया के
चउरा लीपे अँगना में तुलसी के पेड़ लगाके चउरा पर रोज जल ढारे घीव के दीया
जरावे सुरूज भगवान के छठ बरत एतवार मंगर जितिया बड़ा नेम धरम से करइत
रहे ) (माकेसिं॰४३१२)४४४ जिनगी (नवरतनी फुआ के हाथ में एगो जस हे गोरैया
बाबा के असीरबाद मिलल हे ओकरा  जेकर नार काटलक ओकर जिनगी अबाद  आझ ले
केकरो ढोंढ़ न फेंकलक सउरी में केकरो जमुहा आ हाबा-डाबा न धयलक )
(माकेसिं॰१८११)४४५ जिम्मा (= जिम्मेदारी) (केकरो बेटा-बेटी के सादी-बिआह
होवे दूध-दही के जिम्मा ई ले लेतन  पइसा एगो कानी फुटलो कउड़ियो न  बगान
में उपजल कोंहड़ा कद्दू बइगन भंटा आलू आउ ललका साग अपने से ओकर घर
पहुँचा अयतन ) (माकेसिं॰६0१२)४४६ जिरवानी (मट्ठा में नीमक आ जिरवानी डाल
के लोटा के लोटा गड़गड़ा लेतन  अचरज के बात कि एको ढेकारो न लेतन )
(माकेसिं॰१0२४)४४७ जुआना (जवानी ~) (दान-पुन करइत-करइत जिनगी दाव पर रखा
गेल  चिरईं-चिरगुनी के चाउर खिआवइत-खिआवइत चूँटी के चीनी देवइत-देवइत
चानी के केस पक गेल  तबीज पेन्हइत-पेन्हइत सउँसे गेरा घुँघरू बन गेल 
जोग-टोटरम करइत-करइत जवानी जुआ गेल ) (माकेसिं॰५७२९)४४८ जुकुर (चानमामू
जब पंचाइत के वार्ड मेम्बर चुनयलन तो उनकर खुशी के बगान देखे जुकुर हल )
(माकेसिं॰३४२१)४४९ जुग (= युग) (बड़ाबाबू  जुग जमाना के समुझऽ  अब तोर
जुग बीत गेलवऽ नया जुग शुरू भेलवऽ पइसा के जुग चमचागिरी के जुग बेगारी आ
खिदमतगारी के जुग पइसा फेंकऽ तमाशा देखऽ ) (माकेसिं॰४४१२ १३ १४
१५)४५0 जुगवा-सार (छोटी-मुटी नीमिया गछिया भूइयाँ लोटे डाढ़ गे माई  ताही
तर शीतली मइया खेले जुगवा-सार गे माई ॥) (माकेसिं॰८८२)४५१ जुलुर-जुलुर
(कोई हाथ पसारल कि तेतरी हवाक से गोदी में  जइसे बकरी के पठरू बिलाई
कुत्ती के बच्चा लोआ-पोआ ओइसहीं तेतरी जुलुर जुलुर हाथ - पैर पुलुर पुलुर
आउ देह - खेसारी के निढ़ल साग लेखा सिमर के रूआ लेखा ) (माकेसिं॰२४२२)४५२
जूत्ता-चप्पल (केकरो शादी-बिआह हे कपड़ा-लत्ता जूत्ता-चप्पल सोना-चानी के
गहना मर-मसाला डलडा-तेल पत्तल उधार-पईंचा दिलवा देतन तिरवेदी जी के
दुकान शर्मा जी के मकान साग-सब्जी सब सरजाम जब ले ई करवा न देतन तब ले
इनकर गोड़ साइकिल बनल रहत ) (माकेसिं॰३३१७)४५३ जेकरा (= जिसको) (जेकरा जउन
गीत अच्छा लगल ऊ बड़ी खुश  कोई पहिलहीं से फरमाइस कर देत फलना गीत गावऽ
भूलेटन भइया ) (माकेसिं॰८९२0)४५४ जेतना (~-ओतना) (जेतने चुनचुन खुश ओतने
रामधेयान मलिकार खुश  रामधेयान के जबसे होश भेल तब से चुनचुन के अप्पन
बराहिल बना लेलन आ खेत-खरिहान घर-दुआर बाहर-भीतर बाग-बगइचा सबके भार
इनका सौंप देलन ) (माकेसिं॰१५१७)४५५ जेबी (= जेभी जेब) (इनकर ई पहिल
संतान हल  खुशी से मोर लेखा नाचे लगलन  घिरनी बन गेलन  पत्थल पर दुब्भी
जमल - दुब्भी लेखा हिरदा लह-फह  मलिकार सुनलन तब पइसा लुटावइत-लुटावइत
जेबी खाली कर देलन  सब ऑफिस के रेकर्ड फोन फाइल कोर्ट-कचहरी के फैसला
उनकर जेबी में  कंठ खोललन कि सिनेमा के रील लेखा एक पर एक निकले लगत )
(माकेसिं॰१५१२ ४१५)४५६ जेवनार (बड़ाबाबू गंगा मइया के किनारे पर एगो
मन्दिल बनवयलन - साधु-संत के कंक-फकीर के दान कयलन  पंडित के जेवनार करयलन
- गोतिया-नइया के भोज-भात देलन ) (माकेसिं॰४२२३)४५७ जेवार (चानमामू के सब
कुछ मिलल आ जे मिलल से छप्पर फार के  ओह जमाना में जब केकरो घिरसिर ईंटा
के बन जा हल त लोग देखे आवऽ हल - चानमामू के ईंटा के मकान छोड़ऽ जब जनावर
के बान्हे ला ईंटा के खरंजा लगल सान्ही-पानी गोत के खिआवे ला सिरमिट के
पक्का नाद बनल ऊपर से हवादार खप्पर छानी बनल तब जेवार के लोग देखे अयलन 
ओ घड़ी जेवार में खपुरा के रामविसुन सिंह ढोलक बजावे में मझौली के स्वयंवर
मिस्त्री हरमुनिया बजावे में आ बेनीबिगहा के रामजतन चाचा झाल बजावे में
नामी हलन ) (माकेसिं॰३२२ ५१३१)४५८ जेहल (= जेल) (आजादी के लड़ाई में
जेहल गेली लाठी-कोड़ा खइली हाथ-गोड़ में हेरी-बेरी पड़ल )
(माकेसिं॰३४२७)४५९ जोग-टोटमा (लछमिनियाँ जोग टोटमा करइत रहे  कहुँ ओकरा
जाय न देवे  तरह-तरह के तबीज पहुँचारी डाँड़ा घूँघरू पेन्हा के रखे 
सब कोई जोग टोटमा करतन बाकि चनकी दाई ई सब अन्धविश्वास मानऽ हे बेवकूफी 
ओकर कहनाम नया साड़ी पर कहीं पेवन साटल जाहे ) (माकेसिं॰४३८ ६४८)४६0
जोग-टोटरम (= टोना-टोटका) (दान-पुन करइत-करइत जिनगी दाव पर रखा गेल 
चिरईं-चिरगुनी के चाउर खिआवइत-खिआवइत चूँटी के चीनी देवइत-देवइत चानी के
केस पक गेल  तबीज पेन्हइत-पेन्हइत सउँसे गेरा घुँघरू बन गेल  जोग-टोटरम
करइत-करइत जवानी जुआ गेल ) (माकेसिं॰५७२८-२९)४६१ जोगिड़ा (चानमामू
होरी-चइता के खूब सवखीन   ऊ ढोलक झाल झांझर मानर करताल टासा
तरह-तरह के बाजा खरीद के दलान पर ढेरी लगा देलन हे  चानमामू के जोगीन आ
जोगिड़ा खूब पसन्द ) (माकेसिं॰३७९)४६२ जोगीन (चानमामू होरी-चइता के खूब
सवखीन   ऊ ढोलक झाल झांझर मानर करताल टासा तरह-तरह के बाजा खरीद
के दलान पर ढेरी लगा देलन हे  चानमामू के जोगीन आ जोगिड़ा खूब पसन्द )
(माकेसिं॰३७८)४६३ जोड़ा-पारी (जब कभी बिआह-शादी में तेतरी दीदी नइहर आवे तो
ओकर जोड़ा-पारी के गउँआ दीदी से दू दू घंटा बतिआथ  तेतरी दीदी कहलक - अब तो
ससुरार के मरम बुझ गेलऽ लोग ) (माकेसिं॰२९२३)४६४ जोतदार (= जोतनिहार)
(आखिर ओहे जगा हीरामन करीमन बंसरोपन रामखेलावन बाबू के खेत-खरिहान में
कउन बेमारी समा गेल हे कि चनकी दाई से जादे खेत के जोतदार अच्छइत सालो भर
के खाना-बुतात चलाना पहाड़ बनल रहित हे ) (माकेसिं॰६४२४)४६५ जोतमल (=
जोतदार जोतनुआ जोतनू किसान खेतिहर कृषक) (आझ दू चार गो लोग तोरा भिजुन
अयबो करऽ हथन तो उनके चलते  बउआ हो जमाना बदल गेल  पइसा के खेल सब कोई
बुझ रहल हे  आझ हम्मर गाँव में एक से एक जोतमल बइठल हथ  हर खेत में
भूलेटन आझो दउड़ लगावइत हथ ) (माकेसिं॰९0३१)४६६ जोहना (असरा ~) (केकरो घरे
मँड़वा गड़ा रहल हे  गाड़े ला बाँस बान्हे ला मूंज के रस्सी छावे ला झलासी
बाँह पूजे ला अइपन सब सरजाम जुटल  गाँव घर के बाबा-भइया दादी-चाची
पहुँचल हथ बाकि नवरतनी फुआ के असरा जोहा रहल हे सबके नजर डघ्घर पर  एतने
में नवरतनी फुआ टुघुरइत टुघुरइत आ गेल ) (माकेसिं॰१७२४)४६७ झँवरना (तेतरी
दीदी के आँख से कुछो बुझा न रहल हे  पीपर के पत्ता झर गेल बरगद ठूँठ हो
गेल पाँकड़ आ गूलर के पता भींज गेल ढिबरा ढह गेल चँवर के सोती सूख गेल
जामुन झँवर गेल सिरिस आ सीसो अलगे सिसक रहल हे केला के घउद लमर गेल
पात-पात चिहक गेल धरती दरक गेल अकास झुक गेल परबत ढिमिला गेल  सउँसे
प्रकृति तेतरी दीदी के बिरह में अछोधार लोर बहा रहल हे )
(माकेसिं॰२८१)४६८ झपास (घर के कलह तो ऊ सावन-भादो के झपास में ढहइत भित्ती
लेखा सहइत गेलन बाकि पेन्शन ला आफिस के दउड़-धूप उनका ला हिमालय पहाड़ बन गेल
 जइसे आन्ही-बतास में झमाठ पेड़ ढह जाहे सावन-भादो के झपास में भित्ती
भरभरा के गिर जाहे ऊ दिरिस आझ तीनो अउरत के आँख के सामने बुझा रहल हे )
(माकेसिं॰४४६ ४६२७)४६९ झमरना (भीष्म पितामह तो छव महीना बेधल तीर पर
जिअइत रहलन बाकि चनकी दाई पूरे नब्बे बरिस हँड़िया के अदहन लेखा खउलइत रहल
आँवा के आग लेखा दहकइत रहल बाकि बरइत रहल सुरूज लेखा चमकइत रहल चान लेखा
झहरइत रहल झरना लेखा चहचहाइत रहल पंछी लेखा सावन-भादो लेखा झमरइत रहल )
(माकेसिं॰६७१९)४७0 झमाठ (~ बान्हना) (सूरज पढ़इत गेल - बढ़इत गेल - बरगद
लेखा जिनगी झमाठ बान्हइत गेल  जइसे आन्ही-बतास में झमाठ पेड़ ढह जाहे
सावन-भादो के झपास में भित्ती भरभरा के गिर जाहे ऊ दिरिस आझ तीनो अउरत के
आँख के सामने बुझा रहल हे  गाँव में डघ्घर पर पीपर पांकड़ आम जामुन
बरगद महुआ सीसो सिरिस के झमाठ झमाठ पेड़ ओकर मन के पीड़ा के बखान कर रहल
हथ ओकर हिरदा के दरद बता रहल हथ ) (माकेसिं॰४६१८ २६ ६६२७)४७१ झरना (=
झड़ना) (तेतरी दीदी के आँख से कुछो बुझा न रहल हे  पीपर के पत्ता झर गेल
बरगद ठूँठ हो गेल पाँकड़ आ गूलर के पता भींज गेल ढिबरा ढह गेल चँवर के
सोती सूख गेल जामुन झँवर गेल सिरिस आ सीसो अलगे सिसक रहल हे केला के घउद
लमर गेल पात-पात चिहक गेल धरती दरक गेल अकास झुक गेल परबत ढिमिला गेल 
सउँसे प्रकृति तेतरी दीदी के बिरह में अछोधार लोर बहा रहल हे )
(माकेसिं॰२७३0)४७२ झरवाना (गली के खपड़ा-झिटका भी ओकरा देख के काँप जाहे 
बत्ती पेस देलऊ न चल 'घसेटन' भीर झरवा देउक  ऊ कइसनो डाइन-कवाइन के देल
बत्ती निकाल के देखा देवऽ हथीन आउ अप्पन दीआ में जरा के देखा देवऽ हथीन )
(माकेसिं॰६८११)४७३ झलासी (केकरो घरे मँड़वा गड़ा रहल हे  गाड़े ला बाँस
बान्हे ला मूंज के रस्सी छावे ला झलासी बाँह पूजे ला अइपन सब सरजाम जुटल
 गाँव घर के बाबा-भइया दादी-चाची पहुँचल हथ बाकि नवरतनी फुआ के असरा जोहा
रहल हे सबके नजर डघ्घर पर  एतने में नवरतनी फुआ टुघुरइत टुघुरइत आ गेल 
पुरूब में पाँच बीघा में केला के बगान चिनिया बेदाम आउ राई-सरसो के खेती
 बीच में झलासी आ खपड़ा से छावल  सौ फीट लमा आउ पच्चीस फीट चौड़ा एगो
चउपाल  नदी के किनारे-किनारे दूर तक फैलल झलासी आ बबूर - जेकरा सरकार हर
साल नीलाम करके राजस्व के वृद्धि कर लेवऽ हे बाकि नीलामी दद्दू भइया के
सलाह से ) (माकेसिं॰१७२२ १0२१९ १0३३)४७४ झहरना (भीष्म पितामह तो छव
महीना बेधल तीर पर जिअइत रहलन बाकि चनकी दाई पूरे नब्बे बरिस हँड़िया के
अदहन लेखा खउलइत रहल आँवा के आग लेखा दहकइत रहल बाकि बरइत रहल सुरूज लेखा
चमकइत रहल चान लेखा झहरइत रहल झरना लेखा चहचहाइत रहल पंछी लेखा
सावन-भादो लेखा झमरइत रहल ) (माकेसिं॰६७१८)४७५ झांझ-मानर (पाँच बजे
पहुँचली होयम धनेसर के गाँव   बेर डूबल  झांझ-मानर के अवाज सुनाई पड़े
लगल ) (माकेसिं॰७९१५)४७६ झामर (= झाँवर झावाँ के रंग का काला-सा मलिन
शिथिल कुम्हलाया हुआ) (जब रोड खराब मिल जायत तब ओकर आँख सुरूज लेखा बरे
लगत  मुँह करिया झामर हो जायत  भर रहता कहइत जायत - 'ई रोडवो गिटिया
ठीकदार साहेब लेले जयतन हल तब अच्छा हल  घर गेला पर बाल-बच्चन सब भकोसिए
जयथिन हल  करमजरू ठीकदार  जा तोर पेट कहियो न भरत ' जउन झील आउ नदी
अप्पन छाती के दरपन में हमरा समा लेल हल ऊ बिरह के आग में झामर हो गेल हे
) (माकेसिं॰७६५ ८0१४)४७७ झार-झुरकुट (गाड़ी हन हन करइत सरपट दउड़इत गेल 
सड़क के दुन्नो ओर तरह-तरह के गाछ-बिरिछ एक दूसरा के छाती से लगा के आपुस
में गप्प-सप्प कर रहल हलन  झार-झुरकुट एक दूसरा के माथ झुका झुका के सलाम
करइत हल ) (माकेसिं॰७८२४)४७८ झिंगुनी (नेनुआ आ झिंगुनी सहिजन आ अदौरी
ओकरा ला सोना के भण्डार  सब दिन ऊ साग भात खायत  बूट आ खेसारी के साग पर
तो ओइसहीं टूट पड़ऽ हे जइसे खेत से भूखल बयल नाद में गोतल सान्ही-पानी पर )
(माकेसिं॰२0५)४७९ झिटकी (ढेला-~) (हम्मर जब ऊ बड़ाई करे लगऽ हलन तब लजा जा
हली आ कहबो करऽ हली कि हम अपने के आगु कुछ न ही समझऽ ढेला-झिटकी बाकि उनका
संतोख न होवऽ हल  धन्य हलन रामजतन चाचा गाँव के ढेला आ झिटकियो ताल-लय
में गावऽ हे  डाक्टर-बइद के देखावइत-देखावइत रुपइया के झिटकी बना देलन )
(माकेसिं॰५११९ ५२२४ ५७२४)४८0 झुनझुना (= झुनझुन्ना) (सब अप्पन डफली
अप्पन राग  झुनझुना बजा बजा के जनता के फुसला रहल हथ ) (आज के सामाजिक
राजनीतिक कचड़ा देख के ऊ एक बार फिन गान्ही के अवतार ला बेयक्खर भेल रहतन )
(माकेसिं॰३५२0)४८१ झुलुआ (साहेब के लइकन धनेसर के धर के झुलुआ झुलइत रहतन
) (माकेसिं॰७४२३)४८२ झूमर (उनकर झूमर सोहर होरी चइता कृषि गीत
निरगुन सुन के सब कोई रीझ जायत  बनिहार के लइकन-फइकन उनका अइसन घेर लेतन
जइसे चूँटी गुड़ के घेर लेवऽ हे ) (माकेसिं॰८३१)४८३ झोंकरना (सब ओर से
इनका ऊपर धायँ-धायँ गोली बरसे लगल - दद्दू भइया पीपर के पेड़ लेखा पछाड़ खाके
गिरलन तब गिरले रह गेलन  तब तक पुलिस आ गेल  नरसंहार करेवाला गोड़ी कबार
देलन बाकि सउँसे बिगहा झलासी के आग में झोंकर गेल  उग्रवादी जेकरा पकड़थ
ओकरा झलासी के आग में फेंकइत गेलन  कतना गाय-भईंस बैल-बकरी कुम्हार के
आँवा लेखा आग में झोंकर के रह गेलन ) (माकेसिं॰१0७२0 १0९७)४८४ झोर (एक
दिन हम कहली - 'ए चानमामू नेक्सलाइट सब तोरा आँख पर चढ़ौले हथुन बच के
रहिहऽ ' ऊ चवनियाँ मुसकी मारलन आ कहे लगलन - 'ए कवि जी  तू भरम मे हऽ 
नेक्सलाइट लोग हमरा हीं पुआ-भभरा खा हथ आ हम ऊ लोग हीं झोर भात ')
(माकेसिं॰३५२४)४८५ झोरी (= झोली) (भर ~) (सब के सब बेसुध  इहे बीच में
तेतरी दीदी भर झोरी जामुन लेले कुछ मुँह में कुछ हाथ में जीभ चटकारइत
मल्लाह लोग के सामने भूत लेखा आके ठार हो गेल  भूलेटन के अँचार के सवाद
जर-जेवार में मशहूर - आम के अँचार अमड़ा के अँचार लेमो के अँचार अँवरा के
अँचार अमरूध के अँचार कलौंदा के अँचार मुरई आउ मिरचाई के अँचार कटहर
करइला के अँचार - न जाने केतना किसिम के अँचार झोरी में लेके चलतन )
(माकेसिं॰२३२१ ८२१६)४८६ झोलाना (कतना लहाश झलासी में बूट के होरहा लेखा
झोला गेल कतना के खोपड़ी असमान में उड़ गेल कतना बूढ़ी हबकुरिए पड़लन से पड़ले
हे कतना बुतरू माय के गोद में सटल से सटले रह गेल ) (माकेसिं॰१0९४)४८७
टँठगर (= टाँठ तगड़ा) (रजिया अम्मा अब अड़सठ बरिस के हो गेल हे  बाल उज्जर
हो गेल दाँत टूट गेल हे बाकि तइयो देह टँठगर हे ) (माकेसिं॰९२१३)४८८
टगना (होत भिनसहरे पराती शुरू - बड़ाबाबू गान्धी मैदान में टहले  सुलभ
शौचालय में पर-पखाना गंगा में नेहान-धोआन - बस कोनो दुकान पर बइठ के
लिट्टी-चोखा गटक जयतन आ टगइत स्कूल के ऑफिस ) (माकेसिं॰४0४)४८९ टभकना
(ओकर दुख-दरद देख के इनकर हिरदा में अइसन घाव बन गेल जे आझ ले टभकइत रहऽ हे
) (माकेसिं॰१0६९)४९0 टरेक्टर (= ट्रैक्टर) (बड़ाबाबू चलतन त लगत कि
टरेक्टर चलइत हे  जइसे ओकर चक्का आ डाला ढकचइत चलत ओइसहीं बड़ाबाबू के चलइत
खानी उनकर हाथ पैर आ सिर डगमगाइत चलत  तीन-तीन कित्ता पक्का मकान बन
गेल टरेक्टर थरेसर मशीन खरीदा रहल हे  खान-पान पेन्हावा-ओढ़ावा देख के
सबके पिल्ही चमक जाइत हे ) (माकेसिं॰३८१ ६४२८)४९१ टरेनी (= ट्रेनिंग)
(धनेसर डराईभर हे  जीप चलाना ओकर काम बाकि इहाँ सब कुछ उल्टे  कलक्टर के
ऑफिस में फाइल पहुँचावे ला हे त धनेसर कमिटी के मेम्बर लोग के बइठक के खबर
करे ला हे त धनेसर टरेनी के सूचना देवे ला हे त धनेसर चिट्ठी बाँटे ला हे
त धनेसर ) (माकेसिं॰७११९)४९२ टहकना (उनकर मुँह के दाँत अनार के दाना लेखा
लाल-लाल उगइत सूरूज के किरिन जइसे ओस के बून्द पर टहकऽ हे ओइसहीं बड़ाबाबू
के दाँत चूअइत लार के बीच में टहकऽ हे ) (माकेसिं॰३८२५)४९३ टह-टह (~
इंजोरिया) (चानमामू सबके मामू सब तरह के मामू उज्जर उज्जर कोमल-कोमल  टह
टह इंजोरिया जइसे सबके मन मोह लेवऽ हे ) (माकेसिं॰३७११)४९४ टाँठ (चानमामू
हँकड़ के बोललन आ अप्पन पीठ उघार के देखा देलन - 'देखऽ अंगरेज के मारल कोड़ा
के घाव के दाग  चानमामू के ऐरू गैरू मत बुझीहऽ  हम कमर से झुक गेली हे
बाकिर मन अभी टाँठे हे ) (माकेसिं॰३६३)४९५ टाल (= ढेर) (एकर खरिहान देख
के बरतुहार के आँख चमक जाहे  पोरा के टाल नेवारी के गाँज धान गेहुम
बूट मसूरी खेसारी से भरल कोठी सबके सामने एगो सवाल खड़ा कर देवऽ हे )
(माकेसिं॰६४२१)४९६ टासा (चानमामू होरी-चइता के खूब सवखीन   ऊ ढोलक
झाल झांझर मानर करताल टासा तरह-तरह के बाजा खरीद के दलान पर ढेरी लगा
देलन हे  चानमामू के जोगीन आ जोगिड़ा खूब पसन्द ) (माकेसिं॰३७७)४९७
टिकुली (चनकी दाई आज फिन आँख में काजर पाँव में महावर लिलार में टिकुली
माँग में सेन्नुर आ लाल आम छाप साड़ी पेन्ह के नाचे लगल  कभी दाँत कटकटावे
कभी जीभ निकाले कभी लार चुआवे अँचरा उड़ा उड़ा के देवी मइया के गीत गावे )
(माकेसिं॰६३२)४९८ टिकोड़ा (दद्दू भइया के न जाने देह में कतना गोली दागल
गेल  लगऽ हे जतना आम के टिकोड़ा ओतना दद्दू भइया के देह में गोली के
टिकोढ़ा ) (माकेसिं॰१0७२६)४९९ टिकोढ़ा (आम के टिकोढ़ा टपक गेल ओकर बिछोह
में महुआ चू के पथर गेल ओकर माया-ममता में जामुन अप्पन करिया आँख से करिआ
लोर टपकावे लगल  बर पीपर पाँकड़ अमरूध सब ओकर डोली के छेंक लेलन 
दद्दू भइया के न जाने देह में कतना गोली दागल गेल  लगऽ हे जतना आम के
टिकोड़ा ओतना दद्दू भइया के देह में गोली के टिकोढ़ा ) (माकेसिं॰२७१६
१0७२७)५00 टिटकारना (घोड़ा आ बयल चुचकारे से चलऽ हे  पहिले टिटकारऽ फिर
फटकारऽ आ न तब सड़ाक  सड़ाक  पीठ पर चाभुक के मार फिर देखऽ कइसे काम होवऽ
हे ) (माकेसिं॰७२१३)५0१ टिटकारी (~ मारना) (आझ न पहलवान बाबा हथ न रामजतन
चाचा न घोड़हवा पंडित जी हथ न टिटकारी मारे ओला रामप्रसाद सिंह )
(माकेसिं॰२२१८)५0२ टिल्हा (बाँस के फोंफी से नाक से जब ऊ बीन बजावे लगत
तब सब लइकन नाग बन के नाचे लगतन  एक दिन तो सचमुच एगो टिल्हा तर नाग निकल
के नाचे लगल  तेतरी दी के कोई गम-फिकिर न बाकि सब लइकन के देह काँपे लगल
परान सूख गेल  तेतरी दीदी ला सबके चिन्ता  बाकि तेतरी दीदी फिन अइसन आवाज
निकाले लगल कि नाग बिल में ) (माकेसिं॰२६१४)५0३ टीन (कोई मालोमाल हो रहल
हे कोई टीन लेखा ढनढनाइत चल रहल हे  केकरो रोटी भर नून भी न जुड़ रहल हे आ
केकरो पाँचो अंगुरी घीव में ) (माकेसिं॰७३१२)५0४ टील्हा (= टिल्हा)
(जवानी से आझ ले कतना अछरंग ओकरा ऊपर लगावल गेल बाकि चनकी दाई बाढ़ में
टील्हा लेखा आन्ही-तूफान में बाँस लेखा जस के तस बनल रहल )
(माकेसिं॰६५२३)५0५ टुकुर-टुकुर (~ ताकना) (अतने में भड़ाम आवाज भेल   ऊ
सब कुछ समझ गेल  खूब ठहाका लगवलक  हम्मर मुँह टुकुर-टुकुर ताके लगल कहलक
- 'अपने तो कुछो न समझली  एही से हम गीत न गावऽ ही  गीत पर तो
'भड़ाम-भुड़ुम' होय लगल आगे का होयत अपने समझऽ ही ) (माकेसिं॰७७१३)५0६
टुघरना (अन्धरिया रात के दूर करे ला सूरज जलम लेल  सूरज के जोत लेखा मुखड़ा
- बढ़इत गेल - टुघरे लगल ) (माकेसिं॰४२३१)५0७ टूईंया (धनेसर जब गाड़ी चलावे
लगत तब मुँह चुनिआवे लगत - कभी चुक्का लेखा कभी टूईंया लेखा कभी ढकना
लेखा कभी बसना लेखा कभी ताड़ के फेदा लेखा ) (माकेसिं॰७५३१)५0८ टूकी
(पाँच ~ हरदी) (सब कोई कह रहल हे फुआ ढोलवा बजाव न तोरे बिना सब काम रूकल
हे  एहे बीच में भोजइतीन ढोल पूजे ला दउरी में पाँच टूकी हरदी चाउर आ
पाँच गो पइसा छिपुनी में अइपन आ सेन्नुर लेके आ गेलन ) (माकेसिं॰१७२८)५0९
टूसा (बेचारे कुकुहारो से काँटा लेखा सीझइत गेलन आ गल गल के मोम लेखा
पिघलइत गेलन  छिलइत गेलन बढ़ही के बँसुली से लकड़ी लेखा साग के टूसा लेखा
खोंटाइत गेलन  जिनगी भर सीज के काँटा पर सुतइत गेलन ) (माकेसिं॰४६१)५१0
टूह-टूह (= टुह-टुह) (लाल ~) (मुँह खोलावे ला हे त पान के बीड़ा चिबावे ला
दऽ इया कोनो अइसन बात कहके उनका चिरका दऽ फिन काऽ देखऽ उनकर आँवा लेखा
मुँह पलास के फूल लेखा गलफर - ओड़हुल के लाल टूह टूह फूल लेखा जीभ )
(माकेसिं॰३८२२)५११ टेंगरा (देखली कि एगो बोरा में कुछ बान्हल हे आ गमछी
में कुछ छटपट करइत हे   हम्मर मेम साहेब बड़ी खुश जादे टेंगरा मछरी पर 
कहे लगलन - 'देखऽ तो धनेसर हम्मर हिच्छा के कतना खेयाल रखऽ हे  ताजा ताजा
बड़का टेंगरा मछरी  अब हम समझ गेली ऊ हमरा छुए से काहे मना कर देल हल  खूब
कचरकूट भेल  पास-पड़ोस भी जुड़ा गेल  धनेसर घरे गेल आ फोंफ काटे लगल  कह
के गेल अब दू दिन हमरा से भेंट न होआयत ') (माकेसिं॰७८१ ३)५१२ टेकुआ
(जाके देखऽ एस॰डी॰ओ॰ ऑफिस में नया छोकड़ा डायरेक्ट आई॰ए॰एस॰ करके आयल हे
ऑफिस के टेकुआ लेखा सोझ कर देल हे ) (माकेसिं॰७२५)५१३ टेम (= टैम टाइम
समय) (गहना चढ़ावे के टेम फिन चमोकन के नाम से गारी दिआये लगल  चमोकन मड़वा
से उठलन आ समिआना में आके बइठलन त झाँकियो मारे न गेलन समधी के दुआर पर )
(माकेसिं॰५९२१)५१४ टेस (लाल ~) (अतना कहइत कहइत उनकर माथ के उज्जर बार
हिमालय लेखा ठार हो गेल  झुकल हलन से सोझ हो गेलन उनकर बदन काँपे लगल
आँख सिमर के फूल लेखा लाल टेस ) (माकेसिं॰३६१२)५१५ टैट (= टाइट) (ठीक दस
बजे आना पाँच बजे जाना  सब काम टैट  मजाल हे कोई फाइल बड़ा बाबू के धोकड़ी
में आ केकरो दरखास्त स्टोनो बाबू के तकिया तर रह जायत ) (माकेसिं॰७२८)५१६
टोटमा (लछमिनियाँ जोग टोटमा करइत रहे  कहुँ ओकरा जाय न देवे  तरह-तरह के
तबीज पहुँचारी डाँड़ा घूँघरू पेन्हा के रखे  सब कोई जोग टोटमा करतन
बाकि चनकी दाई ई सब अन्धविश्वास मानऽ हे बेवकूफी  ओकर कहनाम नया साड़ी पर
कहीं पेवन साटल जाहे ) (माकेसिं॰४३८ ६४८)५१७ टोटरम (= टोटका टोटमा)
(दान-पुन करइत-करइत जिनगी दाव पर रखा गेल  चिरईं-चिरगुनी के चाउर
खिआवइत-खिआवइत चूँटी के चीनी देवइत-देवइत चानी के केस पक गेल  तबीज
पेन्हइत-पेन्हइत सउँसे गेरा घुँघरू बन गेल  जोग-टोटरम करइत-करइत जवानी जुआ
गेल ) (माकेसिं॰५७२९)५१८ टोल (झाल खपड़ा लेखा बजयतन टोल लगत कि टब
ढकढकाइत हे  हाड़ पर मांस न करेजा में दम न बइठ जयतन रामजतन के बगल में 
ताल बेताल होयला पर हम केहुनिया देब  बस उनका बड़का भाला चुभ गेल  बोल
देली जेकर सुर न मिले पाछे बइठऽ बस सरसो लेखा छितरा जयतन )
(माकेसिं॰५0१)५१९ टोली (= छोटा टोला या गाँव) (ओझा पट्टी होवे इया अहीर
पट्टी कुम्हर टोली होवे इया मुसहर टोली बभन टोली होवे इया कहर टोली -
चानमामू सगरे देखाई देतन ) (माकेसिं॰३0१४ १५)५२0 टोह (चरवाही में लइकन
के पेयारी दीदी दुलारी दीदी जब ले न आवत सबके मन उदास आँख में एगो टोह )
(माकेसिं॰२५३0)५२१ ठकमुरकी (वास्तव में चनकी दाई के दरद मीरा के दरद लेखा
कोई समझ न सकल  चनकी दाई भात लेखा सीझल कहानी हे  एगो औरत के मरदाना के
चलती समाज में लंगटे ठार ठकमुरकी मारले एगो किकुरल भिखारिन के मूरती हे
चनकी दाई ) (माकेसिं॰७0११)५२२ ठरमुरकी (= ठकमुरकी) (फिर चभाक  सबके
ठरमुरकी मार देल  फिन सब मल्लाह ओकरा पाछे-पाचे हबकुरिए दउड़े लगल )
(माकेसिं॰२४७)५२३ ठाकुरवाड़ी (= देवालय मंदिर विष्णु मंदिर) (ओइसन पूत
फिन एक बार बेनीबिगहा में आ जाय एकरा ला ठाकुरवाड़ी अखाड़ा देवीस्थान शिव
मन्दिल भी ब्रह्मा के सामने बरिसो से विनती कर रहल हे आउ हाथ जोड़ के ठार हे
) (माकेसिं॰५४१७)५२४ ठेकुआ (= खमौनी) (ठेकुआ पुआ-पुड़ी लड़ुआ कचवनियाँ
तस्मई आ सेवई उनकर मीठगर पकवान ) (माकेसिं॰१0१३0)५२५ ठेठाना (= बार-बार
चोट पहुँचाना पीटना अन्न छुड़ाने के लिए फसल को झाड़ना या पटकना)(तड़वा-खजूर
जइसन चुअलऽ झोपड़िया देहिया ठेठइली तबो मिलल खंखरिया  करिया अच्छर ठेपामार
हो न बुझली हम मरम अछरिया ) (माकेसिं॰७६३१)५२६ ठेपामार (तड़वा-खजूर जइसन
चुअलऽ झोपड़िया देहिया ठेठइली तबो मिलल खंखरिया  करिया अच्छर ठेपामार हो
न बुझली हम मरम अछरिया ) (माकेसिं॰७७१)५२७ डँउघी (= डउँघी) (कभी गुलर के
पेड़ पर कभी जामुन के डँउघी पर कभी पीपर के पात पर कभी अमरूध के गाछ पर 
तेतरी दीदी बानर लेखा ई डाल से ऊ डाल ई गाछ से ऊ गाछ )
(माकेसिं॰२५२७)५२८ डघ्घर (सरकारी डघ्घर-जमीन पर दवंग लोग के कब्जा  सब
सरजाम जुटल  गाँव घर के बाबा-भइया दादी-चाची पहुँचल हथ बाकि नवरतनी फुआ
के असरा जोहा रहल हे सबके नजर डघ्घर पर  एतने में नवरतनी फुआ टुघुरइत
टुघुरइत आ गेल  नवरतनी फुआ केकरो बेटी के सउरी में नून न चटौलक नरेटी
जाँत के न मुऔलक बसना में ठूँस के डघ्घर पर न फेंकलक  ओकर कहनाम सब जीव
भगवान के संतान - कोई बेटा होयल कोई बेटी  हम परहाप काहे लेवे जाउँ )
(माकेसिं॰१७१४ २४ १८:२१)५२९ डपोरसंखी (आ मुखिया  समुझऽ गारल गिरई 
एन्ने समाज सेवा ओन्ने डपोरसंखी  सेवा से जादे खेवा कहइत-कहइत उनकर मुँह
आँवा से निकलल बरतन लेखा लाल हो जायत ) (माकेसिं॰३५३)५३0 डराईभर (=
डलैवर ड्राइवर) (धनेसर डराईभर हे  जीप चलाना ओकर काम बाकि इहाँ सब कुछ
उल्टे  कलक्टर के ऑफिस में फाइल पहुँचावे ला हे त धनेसर कमिटी के मेम्बर
लोग के बइठक के खबर करे ला हे त धनेसर टरेनी के सूचना देवे ला हे त धनेसर
चिट्ठी बाँटे ला हे त धनेसर ) (माकेसिं॰७११६)५३१ डराईभरी (= ड्राइविंग)
(साहेबो कहऽ हथुन - 'वास्तव में धनेसर के हमरो जगह पर ऑफिसर बने के चाहित
हल बाकि बेचारा आदिवासी न पढ़लक न लिखलक  कइसहुँ डराईभरी के नोकरी मिल गेल
 डराईभर से जादे ऊ ऑफिस के काम संभारऽ हे ') (माकेसिं॰७३२)५३२ डलडा (=
डालडा) (ऊ नब्बे बरिस के हो गेलन बाकिर शरीर में दम जवानी लेखा  घीव-दूध
खयले आझ के डलडा जुग के लड़िकन उनका सामने बइगन-भंटा लेखा बौना )
(माकेसिं॰३४२)५३३ डहुँगी (= डउँघी टहनी छोटी डाल) (होवे दे बिहान
नीमियाँ जरी से कटायब गे माई  तोहरे डहुँगिये नीमियाँ घोरबो घोरान गे माई
॥) (माकेसिं॰८८४)५३४ डाँड़ (= कमर) (बउआ हो हम अनपढ़ भले ही बाकिर
देश-दुनियाँ के समाचार ला बेयक्खर होयल रहऽ ही  रामबुझावन के एगो रेडियो
भी हल से कोई चोरा लेलक  समुझऽ हम्मर डाँड़ टूट गेल  ओहे से समाचार मिलऽ
हल ) (माकेसिं॰३६२१)५३५ डाँड़ा (लछमिनियाँ जोग टोटमा करइत रहे  कहुँ ओकरा
जाय न देवे  तरह-तरह के तबीज पहुँचारी डाँड़ा घूँघरू पेन्हा के रखे )
(माकेसिं॰४३९)५३६ डाइन-कवाइन (= डाइन-कमाइन) (ऊ सबके दुलारी धिया - ओझो
गुनी के डाइनो कवाइन के  ऊ घड़ी हम समझदार हो गेली हल हमरा डाइन-कवाइन
में विश्वास न हल  खूब बतिओ चनकी दाई से  डाइन-कवाइन केकरो होवऽ हे 
बत्ती पेस देलऊ न चल 'घसेटन' भीर झरवा देउक  ऊ कइसनो डाइन-कवाइन के देल
बत्ती निकाल के देखा देवऽ हथीन आउ अप्पन दीआ में जरा के देखा देवऽ हथीन 
बाकी हम कहुँ न जा हली ) (माकेसिं॰२४२५ ६८५ ८ ११-१२)५३७ डागटर (=
डाक्टर) (असपुरा अस्पताल के रामसागर ठाकुर डागटर कन्हैया डागटर सुबेदार
सिंह आ परकिरती चन्द के कपड़ा दोकान तिरवेदी जी के आयुर्वेदिक दोकान नथुनी
साव मुखिया दीनानाथ प्रसिद्ध सोनार शर्मा जी के मकान सिद्धू बाबू के दवा
दोकान रामप्रीत के किराना दोकान आ राम किरपाल के मिठाई दोकान उनकर बइठका
) (माकेसिं॰३३९)५३८ डागडर (= डाक्टर) (ई जादे बात करतन एन्ने-ओन्ने के -
स्टेशन पर कटहर कउन भाव बिका रहल हे  बस में केकर कतना पाकेट कटायल 
आज कहाँ कहाँ जाम हल कहाँ कहाँ एक्सीडेन्ट भेल कतना अदमी मरलन कउन
बेमारी के इलाज कउन डागडर ठीक कर रहल हे ) (माकेसिं॰४0२५)५३९ डाढ़ (= डाल
डाली शाखा) (छोटी-मुटी नीमिया गछिया भूइयाँ लोटे डाढ़ गे माई  ताही तर
शीतली मइया खेले जुगवा-सार गे माई ॥) (माकेसिं॰८८१)५४0 डाली (= फल फूल
मेवा आदि डलिया में सजाकर भेंट करने की क्रिया सौगात उपहार भेंट) (कल्ह
कउन मलिकार कउन अँचार पर नाक-भौं सिकोड़लन कउन अमरूध पर छूट के बतिअयलन
कउन बेल-बइर पर आँख टिकौलन बस उनका ला एही काफी हे - ऊ उनकर घर आउ घरनी के
बात दिमाग में लिख लेतन  दूसरा दिन ओकरे मोताबिक अमरूध बइर बेल आउ अँचार
उनकर आगु में डाली लगवतन ) (माकेसिं॰८३२१)५४१ डेरा-डण्डा (जहाँ साँझ उहाँ
बिहान जहाँ हिच्छा उहाँ डेरा डण्डा कखनी अप्पन घर पर अयतन केकरो पता न )
(माकेसिं॰१0५८)५४२ डोमटोली (चमरटोली होवे इया मुसहर-टोली डोमटोली होवे
इया कहरटोली भूलेटन ला उलार सुरूज भगवान बिहटा के बिटेश्वर नाथ )
(माकेसिं॰८६७)५४३ डोल-पत्ता (तेतरी दीदी कहुँ न कहुँ से छकुनी लेले रस्सी
लेले पहुँच जायत आ जमे लगत लइकन के खेल - कभी डोल-पत्ता कभी
चिक्का-कबड्डी कभी सेलचू कभी ओका-बोका-तीन-तड़ोका कनघीच्चो बाघ-बकरी
अत्ती-पत्ती  सब खेल में पारंगत तेतरी दीदी - दउड़ के पेड़ के फुतलुंगी पर
चढ़े में चिक्का-कबड्डी में दउड़े में फरहर अँखमुनौवल में दउड़ के छुए में
डोल-पत्ता में डंडा फेंके में आ लावे में सेसर बाघ-बकरी में सबके मात कर
देवे सबके कान काट लेवे ) (माकेसिं॰२६१ ५)५४४ ढकचना (बड़ाबाबू चलतन त
लगत कि टरेक्टर चलइत हे  जइसे ओकर चक्का आ डाला ढकचइत चलत ओइसहीं बड़ाबाबू
के चलइत खानी उनकर हाथ पैर आ सिर डगमगाइत चलत ) (माकेसिं॰३८२)५४५ ढकना
(धनेसर जब गाड़ी चलावे लगत तब मुँह चुनिआवे लगत - कभी चुक्का लेखा कभी
टूईंया लेखा कभी ढकना लेखा कभी बसना लेखा कभी ताड़ के फेदा लेखा )
(माकेसिं॰७५३१)५४६ ढकनेसर (= ढकने से ढँककर सिझाई गई चावल अथवा गेहूँ की
मोटी मीठी रोटी) (गाय के दूध रोटी दलपीट्टी गुड़पीट्ठी ढकनेसर दारा
सतुआ उनकर रूचगर भोजन ) (माकेसिं॰१0१२६)५४७ ढनढनाना (कोई मालोमाल हो रहल
हे कोई टीन लेखा ढनढनाइत चल रहल हे  केकरो रोटी भर नून भी न जुड़ रहल हे आ
केकरो पाँचो अंगुरी घीव में ) (माकेसिं॰७३१२)५४८ ढनमनाना (बाल-बच्चा
साँप-छुछुन्दर लेखा ई बिल में से ऊ बिल में छुछुआइत चलइत हथ - सब ढनमनाइत
हथ - दिनो में अउँघाइत हथ  हम करूँ का  कुछो कहली कि मुँह में मिरचाई
कोंचा जायत  पढ़ऽ - एहे सोना-चानी हवऽ - एकरा कोई बाँट न सकतवऽ )
(माकेसिं॰७४२0)५४९ ढिढारी (= घेढ़ारी घृतढारी विवाह के पूर्व वर तथा वधू
के यहाँ घी ढालकर देव पूजन की प्रथा) (ओइसहीं मटकोड़वा ढिढारी बरकट्टी
बिआह में जब ले नवरतनी फुआ के ढोल न बजत तब ले सब ठप्प )
(माकेसिं॰१८३)५५0 ढिबरा (= ऊँची जमीन ढाव वह जमीन जिस पर पूर्व काल में
बस्ती रही हो और अब उजाड़ ऊँचा टीला हो) (साग ला ऊ फिफिहिया होयल चलत 
आरी-पगारी चँवर-ढिबरा गली-कुची  नोनी के साग गेन्हारी के साग करमी के
साग आ खेत-खरिहान में गोबरछत्ता खोजइत चलत  तेतरी दीदी के आँख से कुछो
बुझा न रहल हे  पीपर के पत्ता झर गेल बरगद ठूँठ हो गेल पाँकड़ आ गूलर के
पता भींज गेल ढिबरा ढह गेल चँवर के सोती सूख गेल जामुन झँवर गेल सिरिस
आ सीसो अलगे सिसक रहल हे केला के घउद लमर गेल पात-पात चिहक गेल धरती दरक
गेल अकास झुक गेल परबत ढिमिला गेल  सउँसे प्रकृति तेतरी दीदी के बिरह
में अछोधार लोर बहा रहल हे  आ कुदरूम कइसन  जतने पटकल जाहे ओतने ओकर चमक
बढ़इत जाहे  अतने न ओकरा अईंठ-अईंठ के रस्सी आ गँरउटी बनावल जाहे  अपने
तो साँप के केंचुल लेखा शोभवे करऽ हे जनावर के गरदन के शोभा भी बढ़ावऽ हे 
बस समुझऽ रामजतन ढिबरा पर के ओहे कुदरूम हथ ) (माकेसिं॰२0४ २७३१
४८२९)५५१ ढिबरी (अंगना में अबले अन्हार हो देखली हम न भोर के किरिनियाँ 
बारली ढिबरिया बहल बेयरिया भुक भुक बरइत लुटल दिअरिया  जिनगी बनल हे कसार
हो लगल नेटी फांस के रसरिया ) (माकेसिं॰७६१८)५५२ ढिमिलाना (तेतरी दीदी
के आँख से कुछो बुझा न रहल हे  पीपर के पत्ता झर गेल बरगद ठूँठ हो गेल
पाँकड़ आ गूलर के पता भींज गेल ढिबरा ढह गेल चँवर के सोती सूख गेल जामुन
झँवर गेल सिरिस आ सीसो अलगे सिसक रहल हे केला के घउद लमर गेल पात-पात
चिहक गेल धरती दरक गेल अकास झुक गेल परबत ढिमिला गेल  सउँसे प्रकृति
तेतरी दीदी के बिरह में अछोधार लोर बहा रहल हे ) (माकेसिं॰२८३)५५३ ढुकना
(सब ओकरा दीदी कहे लगलन  बूढ़ा-बूढ़ी के जबान नया-नोहर के बकार औरत-मरद के
लहजवान - तेतरी दीदी सब के आँख में बस गेल  हिरदा में ढुक गेल )
(माकेसिं॰२५२५)५५४ ढूकना (= ढुकना) (आगु में भोजन के भरल थरिया - केकरो
ढूक न रहल हे  सबके कंठ में तेतरी समा गेल हे  अन्न-पानी सब कुछ बसावन लग
रहल हे ) (माकेसिं॰२८१४)५५५ ढेंकी (अभी भी ऊ जाँता से आँटा पीस लेवऽ हे
ढेंकी में चाउर छाँट लेवऽ हे कूईँया से पानी भर लेवऽ हे  माथा पर भर मउनी
मटखान से माटी लेके गुड़कइत घर चल आवत  दाँत एको अभी न टूटल हे बाकि माथा
के केस रूआ के फाहा लेखा शोभऽ हे जइसे बरफ जम गेला पर हिमालय पहाड़ शोभऽ हे
) (माकेसिं॰६६१)५५६ ढेकार (= ढेंकार) (मट्ठा में नीमक आ जिरवानी डाल के
लोटा के लोटा गड़गड़ा लेतन  अचरज के बात कि एको ढेकारो न लेतन )
(माकेसिं॰१0२५)५५७ ढेढ़िआना (चानमामू सबसे बतिअयतन खूब सट सट के रिच रिच
के बात बनौवतन  जने चलतन लइकन उनका पीछे ढेढ़िआयल चलतन )
(माकेसिं॰३२१६)५५८ ढेला-झिटकी (हम्मर जब ऊ बड़ाई करे लगऽ हलन तब लजा जा हली
आ कहबो करऽ हली कि हम अपने के आगु कुछ न ही समझऽ ढेला-झिटकी बाकि उनका
संतोख न होवऽ हल ) (माकेसिं॰५११९)५५९ ढोंढ़ (~ फेंकना) (नवरतनी फुआ के हाथ
में एगो जस हे गोरैया बाबा के असीरबाद मिलल हे ओकरा  जेकर नार काटलक ओकर
जिनगी अबाद  आझ ले केकरो ढोंढ़ न फेंकलक सउरी में केकरो जमुहा आ हाबा-डाबा
न धयलक ) (माकेसिं॰१८११)५६0 ढोलनवा (सब कोई कह रहल हे फुआ ढोलवा बजाव न
तोरे बिना सब काम रूकल हे  एहे बीच में भोजइतीन ढोल पूजे ला दउरी में पाँच
टूकी हरदी चाउर आ पाँच गो पइसा छिपुनी में अइपन आ सेन्नुर लेके आ गेलन 
ढोल पूजा गेल बाकी नवरतनी फुआ तपाक से बोल उठल - 'ढोलवा के तो पूजल ढोलनवा
के के पूजतई  भोजइतीन समझ गेल  नवरतनी फुआ के मांग में सेन्नुर डला गेल 
बजे लगल ढोल गड़ाये लगल मड़वा गवाये लगल गीत ) (माकेसिं॰१७३0)५६१
ढोल-मानर (आझ न पहलवान बाबा हथ न रामजतन चाचा न घोड़हवा पंडित जी हथ न
टिटकारी मारे ओला रामप्रसाद सिंह  राम खेलावन सिंह आउ छबिला राम ढोल-मानर
लेले गेलन ) (माकेसिं॰२२१९)५६२ तनि (= तनी थोड़ा) (सब दिन हर छन मुँह में
सोंफ-इलाइची  जब हँसतन तब ओठ केराव के फारल छेमी लेखा दुनो ओठ तनि सा फाँट
हो जायत आ दाँत कचगर मकई के छिलल बाल लेखा शोभे लगत ) (माकेसिं॰३३३)५६३
तपिस (= तपिश ग्रीष्म ऋतु सूर्य की कड़ी धूप) (जेठ-बइसाख के तपिस के दिन
में तो उनकर अँचार के भाव ओतने बढ़ जायत जतना किसान के घर पर आयल हित-नाता
ला गुड़ के सरबत ) (माकेसिं॰८५७)५६४ तबीज (= ताबीज) (लछमिनियाँ जोग टोटमा
करइत रहे  कहुँ ओकरा जाय न देवे  तरह-तरह के तबीज पहुँचारी डाँड़ा
घूँघरू पेन्हा के रखे  दान-पुन करइत-करइत जिनगी दाव पर रखा गेल 
चिरईं-चिरगुनी के चाउर खिआवइत-खिआवइत चूँटी के चीनी देवइत-देवइत चानी के
केस पक गेल  तबीज पेन्हइत-पेन्हइत सउँसे गेरा घुँघरू बन गेल  जोग-टोटरम
करइत-करइत जवानी जुआ गेल ) (माकेसिं॰४३९ ५७२८)५६५ तमाकू (= तम्बाकू)
(गोड़ में कुरूम के जूता अइसन पालिस मारल कि ऐनक में मुँह लउके  चानमामू
पान बीड़ी सिगरेट खैनी तमाकू गाँजा-भाँग दारू-ताड़ी से सौ कोस दूर )
(माकेसिं॰३२३१)५६६ तरेगन (= तरिंगन तारा) (दिन में तरेगन लउकइत ऊँट लेखा
आन्ही-तूफान आवे के पहिले बालू में मुँह छिपावे परइत  गीध लेखा सब टूट
पड़ितन  'अबरा के मउगी सबके भउजी' बन जाइत  कोल-भकोल में लुकाइत चलइत 
ओकर सुन्दरता गुलाब के फूल में काँटा बन जाइत ) (माकेसिं॰२१३)५६७ तरेगन
(दिनो में ~ सूझना) (जवानी के जोश में बिआह तो करइत गेलन - सुअर-बिलाई लेखा
बाल-बच्चा जलमावइत गेलन बाकिर अब अनार के दाना लेखा दाँत टूटत तब बुझायत 
खिजाब लगा के उज्जर माथ के बाल करिया कयल अब लउकत - चारो तरफ अन्हार-भुच
अन्हरिया कुच-कुच करिया दिनो में रात के तरेगने सूझ रहल हे )
(माकेसिं॰४१२५)५६८ तलाब (= तालाब) (चमोकन के पहिल घर से कोई बाल-बच्चा न 
साठ बीघा खेत बाग-बगइचा कुइयाँ-तलाब आलीसान बिल्डिंग लाखो के बैंक
बैलेंस के भोगत  हार-दार देके ऊ दूसर बियाह कयलन बाकी मेहरारू के सलाह से
) (माकेसिं॰५७१८)५६९ तसमई (पुआ-पकवान से बगइचा गमगमा उठल - दूध के तसमई
भतुआ के मिठाई - सौ किसिम के सरजाम  आदिवासी परम्परा के मोताबिक स्वागत
विनती आ तरह-तरह के गीत-नृत्य होवे लगल  एन्ने आम लीची अमरूध केरा
कटहर जामुन न जाने केतना किसिम किसिम के फल ओकरा ऊपर से दलपुड़ी तसमई
पुआ-पुड़ी फिन चले लगल कच्छ-मच्छ ) (माकेसिं॰१५१५ ७९२३)५७0 तस्मई (=
तसमई) (ठेकुआ पुआ-पुड़ी लड़ुआ कचवनियाँ तस्मई आ सेवई उनकर मीठगर पकवान )
(माकेसिं॰१0१३१)५७१ तातल (= गरम) (उनकर स्मारक एके संदेश देवऽ हे - सुतऽ
मत जागल रहऽ सेरा मत तातल रहऽ तउला मत बाँकल रहऽ बउखा मत थाहल रहऽ )
(माकेसिं॰१0९२१)५७२ तितुली (= तितली) (जखनी ऊ पानी पर पंवरे लगऽत तब लगत
कि कोनो तितुली फूल पर फुदकइत हे हिरिन कुलांच मारइत हे मछरी कसरत कर रहल
हे ) (माकेसिं॰२६२१)५७३ तिरफला (= त्रिफला) (मनोहरपुर गाँव में पचास घर
हिन्दू बीस घर मुसलमान आ तीन घर इसाई धरम के मानेओला रहऽ हथ  तीनो में
तिरफला के गुन तिरभुज के सोभाव तीनडोरिया के बेयोहार  तीनो धरम के
मन्दिल गाँव के बीच में गीता कुरान बाइबिल के उपदेस एक साथ )
(माकेसिं॰९२२)५७४ तिरभुज (= त्रिभुज) (मनोहरपुर गाँव में पचास घर हिन्दू
बीस घर मुसलमान आ तीन घर इसाई धरम के मानेओला रहऽ हथ  तीनो में तिरफला के
गुन तिरभुज के सोभाव तीनडोरिया के बेयोहार  तीनो धरम के मन्दिल गाँव के
बीच में गीता कुरान बाइबिल के उपदेस एक साथ ) (माकेसिं॰९२२)५७५ तिरवेणी
(= त्रिवेणी) (गाँव गंगा जमुना सुरसती के संगम तिरवेणी के गुण धरम
सोभाव से गाँव के वातावरण में सदा शान्ति बिराजइत रहल ) (माकेसिं॰९२५)५७६
तिलक-दहेज (का तिलक-दहेज लेबहुँ  चमोकन से ऊ डेराइते बोललन  - तोर
लइका हवऽ तू ही बूझऽ ) (माकेसिं॰५८२४)५७७ तिलकुट (खाजा आ तिलकुट के
सवखीन चानमामू साल में तीन चार बार सिलाव आउ गया जयतन ) (माकेसिं॰३४८)५७८
तीनडोरिया (= तिनडरिया तिनडड़िया) (मनोहरपुर गाँव में पचास घर हिन्दू बीस
घर मुसलमान आ तीन घर इसाई धरम के मानेओला रहऽ हथ  तीनो में तिरफला के गुन
तिरभुज के सोभाव तीनडोरिया के बेयोहार  तीनो धरम के मन्दिल गाँव के बीच
में गीता कुरान बाइबिल के उपदेस एक साथ ) (माकेसिं॰९२३)५७९ तीनतल्ला
(देखऽ सामने तीनतल्ला बिल्डिंग हवऽ ओहे उनकर घर हवऽ ) (माकेसिं॰६१२३)५८0
तेतर (तेतरी दू बेटा के बाद जलम लेल एही से ओकर नाँव तेतरी पड़ल  'तेतर
बेटा भीख मँगावे तेतर बेटी राज बिठावे'  कतना देवी-देवता ईंटा-पत्थल
पूजला पर चनवा देवी के कोख से बेटी जलम लेल ओहो तेतर ) (माकेसिं॰२४१६
१८)५८१ तेतरी (तेतरी दू बेटा के बाद जलम लेल एही से ओकर नाँव तेतरी पड़ल 
'तेतर बेटा भीख मँगावे तेतर बेटी राज बिठावे'  कतना देवी-देवता
ईंटा-पत्थल पूजला पर चनवा देवी के कोख से बेटी जलम लेल ओहो तेतर )
(माकेसिं॰२४१५)५८२ तेल-कूँड़ (उनका बेटा भेल - छोटकी औरत रजमुनियाँ के कोख
से   बड़की औरत लछमिनियाँ दया के आगार निकलल - खूब सेवा-टहल तेल-कूँड़
कयलक सोंठ-बतीसा घाँट के खिलावे बाकी मंझली मंगरी आ संझली सोमरिया के
सौतीन डाह न मेटल ) (माकेसिं॰४२१८)५८३ तेलीन (= तेलिन) (पाँच पवनियाँ पौ
बारह - हजामिन कुम्हइन मालीन तेलीन आ चमइन  हजामिन के नोहछुर कुम्हइन
के हाथी आ बरतन मालीन के मौरी आ पटमौरी तेलीन के तेल आ चमइन के ढोल बिना
बिआह-शादी के मजा किरकिरा ) (माकेसिं॰१९१४ १६)५८४ तौर-तरीका (उनकर अँवरा
के अँचार इयाद करके हमरा आझो मुँह में पानी भर आवऽ हे  अँचार बनावे के ऊ
तौर तरीका भी जानऽ हलन पूछला पर बतयबो करऽ हलन ) (माकेसिं॰८३३१)५८५
थरेसर (= थ्रैशर) (तीन-तीन कित्ता पक्का मकान बन गेल टरेक्टर थरेसर मशीन
खरीदा रहल हे  खान-पान पेन्हावा-ओढ़ावा देख के सबके पिल्ही चमक जाइत हे )
(माकेसिं॰६४२८)५८६ थारी (जलमउती बेटा के काजर नवरतनिए फुआ पारत  कई तरह
के सामग्री मिला के दीया जरा के कजरौटा में काजर पार देत  ओइसहीं पितराही
थरिया पर तेल आ छोटकी हरे मिला के अंजन बना देत ) (माकेसिं॰१९१)५८७ थाहल
(उनकर स्मारक एके संदेश देवऽ हे - सुतऽ मत जागल रहऽ सेरा मत तातल रहऽ
तउला मत बाँकल रहऽ बउखा मत थाहल रहऽ ) (माकेसिं॰१0९२२)५८८ थुरना (मूंज
(माकेसिं॰३0१८)के कतनो थूरऽ ओकर मजबूती ओतने बढ़इत जायत )
(माकेसिं॰४८३0)५८९ थोथुन (कतना विश्वामित्र उनकर परिछा लेलन सब कोई मुँह
भरे गिरके हबकुरिए थोथुन रगड़े लगन ) (माकेसिं॰३११0)५९0 दँउरी-दमाही (उहँई
बोझा ढो-ढो के गाँज लगा देतन  फिन मलिकार के बैल से दँउरी-दमाही करतन )
(माकेसिं॰८४१७)५९१ दँतचिरहा (जउन देखे करमजरू समझ के मुँह फेर लेवे  ऑफिस
में पाँव पड़ल टेबुल के बाबू लोग आपुस में कानाफुसी करे लगलन - 'आ गेलऊ
दँतचिरहा ' कोई मुँहचिहार बनबिलार अभागा कहके खिल्ली उड़ावे )
(माकेसिं॰४५२-३)५९२ दउरी (सब कोई कह रहल हे फुआ ढोलवा बजाव न तोरे बिना
सब काम रूकल हे  एहे बीच में भोजइतीन ढोल पूजे ला दउरी में पाँच टूकी
हरदी चाउर आ पाँच गो पइसा छिपुनी में अइपन आ सेन्नुर लेके आ गेलन )
(माकेसिं॰१७२८)५९३ दखिनवारी (दखिनवारी पट्टी के गवइया आ बजवइया रामजतन
चाचा के शिव लेखा गंगा के धारण कयले हथ ) (माकेसिं॰५२१८)५९४ दप-दप (~
गोर) (पाँच फुट पाँच ईंच के शरीर हे ओकर बिलकुल नापल जोखल  लामा हाथ
नोहरंगनी से रंगल नोह के अंगुरी पकल लाल मिरचाई लेखा शोभऽ हे  ओकर मुँह
कानू के घुनसारी लेखा दहकइत दप दप गोर ) (माकेसिं॰६६८)५९५ दराना (बेटी
माथ के बोझ पर घर के नारी इगारह बरिस के उमिर में ओकर मांग में सेन्नुर
दरा गेल ) (माकेसिं॰२७६)५९६ दर्रा (= घट्ठा) (मकई के ~) (उनका का चाही -
पानी डालल बासी भात आउ ललका मिरचाई के खटाई भरल अँचार  गेहुम के रोटी आउ
केल्हुआड़ी के गुड़ मकई के दर्रा आउ खेसारी के दाल  मठजाउर आउ दलपिट्ठी पर
ऊ जादे जोर मारतन ) (माकेसिं॰५५१६)५९७ दलपिट्ठी (= दाल भरकर बनाया हुआ
पकवान) (उनका का चाही - पानी डालल बासी भात आउ ललका मिरचाई के खटाई भरल
अँचार  गेहुम के रोटी आउ केल्हुआड़ी के गुड़ मकई के दर्रा आउ खेसारी के दाल
 मठजाउर आउ दलपिट्ठी पर ऊ जादे जोर मारतन ) (माकेसिं॰५५१७)५९८ दलपीट्ठी
(गाय के दूध रोटी दलपीट्टी गुड़पीट्ठी ढकनेसर दारा सतुआ उनकर रूचगर
भोजन ) (माकेसिं॰१0१२६)५९९ दलपुड़ी (आदिवासी परम्परा के मोताबिक स्वागत
विनती आ तरह-तरह के गीत-नृत्य होवे लगल  एन्ने आम लीची अमरूध केरा
कटहर जामुन न जाने केतना किसिम किसिम के फल ओकरा ऊपर से दलपुड़ी तसमई
पुआ-पुड़ी फिन चले लगल कच्छ-मच्छ ) (माकेसिं॰७९२२)६00 दलान (= दालान) (चार
कट्ठा में मकान आठ-दस गो बड़का बड़का घर आ ओतने बड़हन अंगना  अंगना के एक
कोना में पक्का इनार आ बहरसी दलान दलान के बगल में गउशाला गउशाला के कोन
पर एगो छोटहन फुलवारी जेकरा में ओड़हुल कनइल हरसिंगार गेन्दा केला
अमरूध के फूल-फल ) (माकेसिं॰४७४)६0१ दवा-बिरो (= दवा-बीरो) (कोई कहे
दिमागी बीमारी हे - डागडर से दवा-बिरो करावे के चाही - कोई कहे ओझा-गुनी से
देखावे के चाही ) (माकेसिं॰६३२0-२१)६0२ दवा-बीरो (आँख में आँख एगो बेटा 
माय-बाप दवा-बीरो कराके ओझा-गुनी से फुँकवा के थक गेलन  ऊ कहऽ हे - हम
खुदे आझ ले न बुझ पावित ही हमरा काहे अइसन हो जाहे  हमरा ऊपर न कोई
देवी-देवता आवऽ हथ न कोई भूत-बैताल  हमरा न कोई दवा-बीरो चाही न कोई
झाड़-फूँक ) (माकेसिं॰५५१३ ६५२७)६0३ दहला (नहला पर ~ चलाना) (गाँव-जेवार
में सब कोई छक्का-पंजा खेललन नहला पर दहला चलवलन बाकिर चानमामू केकरो
चुटियो न काटलन ) (माकेसिं॰३१४)६0४ दही-चूड़ा (केकरो घर में खिचड़ी खयलन
केकरो घर में मठजाउर केकरो दुआर पर रोटी-पीट्ठा खयलन केकरो झोपड़ी में
सतुआ घोर के पी लेलन केकरो महल-अटारी में दाल-भात तरकारी इया दूध-रोटी 
सनीचरी के घरे साग-भात खयलन तो नवरतनी फुआ के घरे दही-चूड़ा खाके ढेकारइत
खेत में दउड़इत जवानी आउ बुढ़ारी के जिनगी मौज-मस्ती से काटइत गेलन )
(माकेसिं॰८६१४)६0५ दादागिरी (धनेसर लेखा बुधगर लुरगर आदमी सब जगह हथ बाकि
ओइसहीं दादागिरी हुकुमगिरी चल रहल हे जइसे हम्मर ऑफिस में बेचारा धनेसर )
(माकेसिं॰७३२८)६0६ दारा (= दर्रा मकई का भात) (गाय के दूध रोटी
दलपीट्टी गुड़पीट्ठी ढकनेसर दारा सतुआ उनकर रूचगर भोजन )
(माकेसिं॰१0१२६)६0७ दारू-ताड़ी (गोड़ में कुरूम के जूता अइसन पालिस मारल कि
ऐनक में मुँह लउके  चानमामू पान बीड़ी सिगरेट खैनी तमाकू गाँजा-भाँग
दारू-ताड़ी से सौ कोस दूर ) (माकेसिं॰३३१)६0८ दिरिस (= दृश्य) (एगो अजीब
दिरिस उपस्थित हो गेल  कहार लोग डोली छोड़ के अलगे बइठ गेलन  जइसे
आन्ही-बतास में झमाठ पेड़ ढह जाहे सावन-भादो के झपास में भित्ती भरभरा के
गिर जाहे ऊ दिरिस आझ तीनो अउरत के आँख के सामने बुझा रहल हे )
(माकेसिं॰२७१५ ४६२७)६0९ दीगर (इहे दरद बउआ हम्मर जिनगी के कफन बन के
जतवऽ  जा खा पिअऽ  कहल बात दीगर में ) (माकेसिं॰७0८)६१0 दीगर (जनावर के
देखभाल करे ला दू दू गो बराहिल तइयो ई जब ले अप्पन हाथ से सोघरवतन न
चुचकरतन न तब ले गोरू-डांगर आँख फाड़ के निहारइत रहत  इहो ओकर दीगर के बात
खूब समझऽ हथ ओकर हँकाड़ में अप्पन पुकार बुझऽ हथ आउ आके हहरइत हँकाड़ अप्पन
हाथ लगा के ओकर मन के शान्त कर देतन ) (माकेसिं॰३२९)६११ दुतल्ला (~
बिल्डिंग पीटना) (बेटा अब खेते-खेते न घूमे  बाग-बगइचा में आधुनिक ढंग से
फल-फूल लगा के पुरकस कमाई के फल ले रहल हे  ऊ दुतल्ला बिल्डिंग पीट लेलक
) (माकेसिं॰९0११)६१२ दुबकना (= दबकना) (बड़ाबाबू कंजूस के पुड़िया आ एने
चारो गुड़िया घर में बिलाई बन के चूहा पकड़े ला दुबकल हे  बड़ाबाबू चूहा आ
चारो मेहर बिलाई ) (माकेसिं॰३९२७)६१३ दुब्भी (इनकर ई पहिल संतान हल 
खुशी से मोर लेखा नाचे लगलन  घिरनी बन गेलन  पत्थल पर दुब्भी जमल -
दुब्भी लेखा हिरदा लह-फह  मलिकार सुनलन तब पइसा लुटावइत-लुटावइत जेबी खाली
कर देलन  दुब्भी घास पर ऊ जादे चोट करतन  ओकरा से इनकर लगहर गाय-भईंस के
दूध बढ़ जाहे ) (माकेसिं॰१५११ ५७३)६१४ दुश्मनागत (आज ऊ जिन्दा रहितन तब
इहो लोग से उनका दुश्मनागत हो जाइत ) (माकेसिं॰५४१३)६१५ देखनगु (गोलघर
चढ़ला पर जइसन पटना देखाई देवऽ हे बड़ाबाबू के घर सउँसे पटना के देखनगु
गाछ-बिरिछ देखाई देवऽ हे ) (माकेसिं॰३९१३)६१६ देखाहिसकी (कुछे महीना बीतल
कि गाँव के जवान लइकन अयलन आउ खेल खेले के मंजूरी माँगलन  दद्दू भइया हँ
कहलन  उनकर नेतृत्व में लइकन के फौज देखते-देखते झलासी के काट-कूट के
साफ-सुथरा कर देलन  आ बन गेल सुन्दर खेल के मैदान  एही देखाहिसकी एक दिन
मल्लाह लोग अयलन  दूसरके दिन मल्लाह घाट बनाके तइयार आउ कलक्टर साहेब के
आदेश से सबके एक-एक गो नाव भी मिलल ) (माकेसिं॰१0४५)६१७ देवाल (गाँव घर
के बाबा-भइया दादी-चाची पहुँचल हथ बाकि नवरतनी फुआ के असरा जोहा रहल हे
सबके नजर डघ्घर पर  एतने में नवरतनी फुआ टुघुरइत टुघुरइत आ गेल  बइठ गेल
देवाल में ओठंग के ) (माकेसिं॰१७२५)६१८ देवाली (= दिवाली दीपावली) (चार
गो पोता - चारो मलेटरी में - धन झरना लेखा झर-झर झर रहल हे  होरी दसहरा
छठ देवाली में चारो के आवइते घर गज गज करे लगत ) (माकेसिं॰६५८)६१९ दोकान
(= दुकान) (असपुरा अस्पताल के रामसागर ठाकुर डागटर कन्हैया डागटर सुबेदार
सिंह आ परकिरती चन्द के कपड़ा दोकान तिरवेदी जी के आयुर्वेदिक दोकान नथुनी
साव मुखिया दीनानाथ प्रसिद्ध सोनार शर्मा जी के मकान सिद्धू बाबू के दवा
दोकान रामप्रीत के किराना दोकान आ राम किरपाल के मिठाई दोकान उनकर बइठका
) (माकेसिं॰३३१0 ११ १२ १३)६२0 दोपस्ता (= गर्भवती) (कोई औरत के लइका
होवे ला हे दोपस्ता सउरी में बइठ के परसउती के पीड़ा से परान ब्रह्मांड पर
चढ़वले हे जइसे भगवान के धेयान लगावल जाहे ओइसहीं नवरतनी फुआ पर धेयान
टंगल हे ) (माकेसिं॰१८५)६२१ दोस (= दोष दोस्त) (अरे हम्मर कउन दोस ऊ
जलम के कमाई भगवान देलन तब छप्पर फाड़ के  देखली कि एगो बोरा में कुछ
बान्हल हे आ गमछी में कुछ छटपट करइत हे  हम छुअल चाहली बाकि ऊ मना कर देल
 'ई में सबके तीर-धनुष हे घोंपा जायत तब हमरा दोस न देब ')
(माकेसिं॰४९२६ ७६३0)६२२ धउड़ना (= दौड़ना) (ओकर हिरदा सनेह से भरल हे 
लइकन तोर तोरा भिजुन काहे न सटऽ हथुन सब  तू तो कुरसी लेखा निसठ हो गेलऽ
हे  धनेसर के देखइते धउड़ पड़ऽ हथ सब हम्मर बेटा-बेटी ) (माकेसिं॰७५३)६२३
धधकना (घना बगइचा आम महुआ लीची अमरूध के पेड़  बगइचा के बीच में एगो
झोपड़ी झोपड़ी के चारो तरफ गुलमोहर आ सिमर के फूल सउँसे बगइचा के धधकइत आग
लेखा उगइत सुरूज के छितिज लेखा अनेर कयले ) (माकेसिं॰१५६)६२४ धमसी ()
(नइहरा में सींझले जउरिया ये जउरिया ये मइया  मइया ससुरा में लगले धमसिया
ये मइया ॥ मइया कउनी बहनवें नइहर जाऊँ ये मइया  हथवा में लेले दूई चिपरिया
ये मइया ॥) (माकेसिं॰८७२४)६२५ धरहरिया (= धरहरिआ बीच-बचाव करनेवाला
झगड़ते व्यक्तियों या पक्षों को समझाने-बुझाने वाला रक्षक) (ई लोग घाट पर
पहुँचे ला सोचइते हथ कि तेतरी दीदी घरे  माय चनवा देबी चिर चिर के मारे
लगल  अड़ोस-पड़ोस धरहरिया ) (माकेसिं॰२४१0)६२६ धामिन (एक किनार पर बोरिंग
बोरिंग के बगल से धामिन साँप लेखा एगो रहता घर तक पहुँचऽ हे जहाँ तीन गो
सिरमिट के छत कयल पक्का कोठरी - खूब हवादार आउ रोशनदार )
(माकेसिं॰१0२२९)६२७ धाह (तीनो माय के एक चूल्हा जरावे लगल  सूरज के धाह
में जइसे कीड़ा-मकोड़ा जर जाहे ओइसहीं बड़ाबाबू के घर में लोग मरे लगलन 
चूहा बन के जेतना मसकोइल टारले हलन सूरज धुँआ के धुकनी दे दे के भगा देल
) (माकेसिं॰४६२0)६२८ धुकनी (तीनो माय के एक चूल्हा जरावे लगल  सूरज के
धाह में जइसे कीड़ा-मकोड़ा जर जाहे ओइसहीं बड़ाबाबू के घर में लोग मरे लगलन 
चूहा बन के जेतना मसकोइल टारले हलन सूरज धुँआ के धुकनी दे दे के भगा देल
) (माकेसिं॰४६२२)६२९ धुरखेली (बम बम करऽ हे उनकर दलान  रंग अबीर गड़ी
छुहेड़ा काजू-किसमिस भाँग-मजूम के धुरखेली समुझऽ ) (माकेसिं॰३७६)६३0
धूमगज्जर (~ मचना) (चानमामू होरी-चइता के खूब सवखीन  हर हप्ता उनकर दलान
पर होरी-चइता के धूमगज्जर मचत ) (माकेसिं॰३७४)६३१ धूरी (= धूलि) (रामजतन
के लोग मूंज आ कुदरूम समझ के कतना घात-प्रतिघात लगवलन बाकि रामजतन के
धोबिया पाट दाव पर सब कोई अखाड़ा में चित्ताने दाँत चिहारइत रह गेलन 
रामजतन के पीठ में कहियो धूरियो न लगल  जनता के फुसला के इया लुभा के कोई
आँख में धूरी झोंकल चाहे दद्दू भइया ओकर पगड़ी उतारे ला तइयार बाघ-बकरी के
खेल में बाघ के मात देवे ला होशियार ) (माकेसिं॰४९३ १0६१)६३२ धोकड़ी (=
जेब) (धोती के एगो कोर धोकड़ी में मुँह में पान चिबावइत सबसे पहिले साहेब
के सलाम बजयतन हाजिरी बनयतन फिन अप्पन किरानी बाबू के बीच में आके
चुक्के-मुक्के बइठ जयतन  ठीक दस बजे आना पाँच बजे जाना  सब काम टैट 
मजाल हे कोई फाइल बड़ा बाबू के धोकड़ी में आ केकरो दरखास्त स्टोनो बाबू के
तकिया तर रह जायत ) (माकेसिं॰४0८ ७२९)६३३ धोकरी (= धोकड़ी जेब) (एन्ने
लइकन खुश ओन्ने चानमामू के दिल गदगद  उनकर धोकरी हमेशा लइकन ला सौगात से
भरल रहत ) (माकेसिं॰३२१९)६३४ धोबिया पाट (~ दाव) (रामजतन के लोग मूंज आ
कुदरूम समझ के कतना घात-प्रतिघात लगवलन बाकि रामजतन के धोबिया पाट दाव पर
सब कोई अखाड़ा में चित्ताने दाँत चिहारइत रह गेलन  रामजतन के पीठ में कहियो
धूरियो न लगल ) (माकेसिं॰४९१)६३५ धोहाना (= धोना) (नेहाना ~) (अप्पन हाथ
से ऊ लोग के नेहावत धोहावत कपड़ा-लत्ता पेन्हावत ) (माकेसिं॰९५११)६३६
नइहर (गाँव के दक्खिन हरिजन के टोला  टोला के बीचोबीच नवरतनी फुआ के नइहर
) (माकेसिं॰१५३)६३७ नकबेसर (बिसउरी पूरल  नवरतनी फुआ के नया साड़ी-झूला
भर हाथ चूड़ी माँग में सेन्नुर खोंइछा में चाउर सीधा अलग से  कोई अप्पन
छूंछी उतार के दे रहल हे कोई नकबेसर कोई खोंटली कोई गोड़ के बिछिया )
(माकेसिं॰१८१५)६३८ नथिया (सपना में तेतरी दीदी इन्नर के परी लेखा देखाई दे
रहल हे  पिअर बिअहुती साड़ी भर हाथ चूड़ी मांग में सेन्नुर कान में
झूमका नाक में नथिया आँख में काजर पाँव में महावर ओठ में लिपिस्टिक
बूटेदार चद्दर ओढ़ले सबके सामने ठार हे ) (माकेसिं॰२८२६)६३९ नयका (= नया)
(पुरनका पीढ़ी धीरे-धीरे कमजोर पड़इत जा रहल हे  हर घर में अतना बेरोजगार हो
गेलन हे कि ऊ सब के बहका के काम साधल आसान हो गेल हे  नयका पीढ़ी के केकरो
बेटा-बेटी हाथ में न ) (माकेसिं॰९७९)६४0 नया-नोहर (सब ओकरा दीदी कहे लगलन
 बूढ़ा-बूढ़ी के जबान नया-नोहर के बकार औरत-मरद के लहजवान - तेतरी दीदी सब
के आँख में बस गेल  हिरदा में ढुक गेल ) (माकेसिं॰२५२३)६४१ नरक-सरग (=
नरक-स्वर्ग) (नवरतनी फुआ के कहनाम बेटी जलमला से बाप के जाँघ पवित्तर  जउन
बाप कनेया दान न कयलक ओकर पैठ नरक-सरग में कहुँ न  बेटी से बाप के पगड़ी
ऊँचा हो जाहे  मातृकुल-पितृकुल के जोड़ेवाला बेटिए हे )
(माकेसिं॰१८२६)६४२ नरेटी (नवरतनी फुआ केकरो बेटी के सउरी में नून न चटौलक
नरेटी जाँत के न मुऔलक बसना में ठूँस के डघ्घर पर न फेंकलक  ओकर कहनाम हे
सब जीव भगवान के संतान - कोई बेटा होयल कोई बेटी  हम परहाप काहे लेवे जाउँ
) (माकेसिं॰१८२१)६४३ नवचेरी (~ कनियाँ) (मेम साहेब कहतन - 'एहे से तोर
जीपवा नवचेरी कनियाँ लेखा शोभऽ हवऽ आउ सबके खटारा काहे होयल रहऽ हई ')
(माकेसिं॰७५१८)६४४ नवही (ऊ नब्बे बरिस के हो गेलन बाकिर शरीर में दम जवानी
लेखा  घीव-दूध खयले आझ के डलडा जुग के लड़िकन उनका सामने बइगन-भंटा लेखा
बौना  चले में बड़का-बड़का नवही के कान काट देतन ) (माकेसिं॰३४३)६४५ नवही
(सबके सेवा कयलन दद्दू भइया - फिर इनकर दुश्मन कउन  बाकि इनकर चलती खतम
करे के साजिश रचाइत रहल  सामंती विचार के नवही इनका पाछे-पाछे लगल रहलन )
(माकेसिं॰१0७२)६४६ नहला (~ पर दहला चलाना) (गाँव-जेवार में सब कोई
छक्का-पंजा खेललन नहला पर दहला चलवलन बाकिर चानमामू केकरो चुटियो न काटलन
) (माकेसिं॰३१३)६४७ नाती-नतिनी (चनकी दाई के एगो बेटा पोता-पोती
नाती-नतिनी - पूरा घर दिवाली के घेरौंदा लेखा भरल-पूरल दीया लेखा चकमक
सिरिज बॉल लेखा जगमग जगमग ) (माकेसिं॰६४५-६)६४८ नादा (= मिट्टी का पकाया
गोरस आदि रखने का बरतन छोटी हँड़िया हँड़ोला) (कटहर लेखा माथ रीठल नादा
लेखा गाल करिया गाजर लेखा नाक हाथी के सूँढ़ लेखा बाँह टील्हा लेखा छाती
लोढ़ा लेखा लिलार कनगोजर लेखा भौं जामुन लेखा आँख ललगुदिया अमरूध के फाँक
लेखा ओठ घुनसारी लेखा दहकइत मुँह के गलफर अनार के दाना लेखा दाँत माथ पर
करिया बादर लेखा केस छव फीटा जवान दद्दू भइया के देखला पर सबके मुँह से
एके बकार - 'भगवान बड़ा सोच-समझ के दद्दू भइया के अप्पन हाथ से गढ़लन हे ')
(माकेसिं॰१00१)६४९ निढ़ल (खेसारी के ~ साग) (कोई हाथ पसारल कि तेतरी हवाक
से गोदी में  जइसे बकरी के पठरू बिलाई कुत्ती के बच्चा लोआ-पोआ ओइसहीं
तेतरी जुलुर जुलुर हाथ - पैर पुलुर पुलुर आउ देह - खेसारी के निढ़ल साग
लेखा सिमर के रूआ लेखा ) (माकेसिं॰२४२२)६५0 निमक-मिरचाई (~ लगाके बोलना)
(कोई कभी-कभार भूलेटन के इयाद में उनकर दुआरी पर ठार होवत तो पुतोह अइसन
लोछिया के बोलत जइसे लोहचुट्टी काट लेल   बेटा निमक-मिरचाई लगाके अलगे
बोलत - बात घोंट-घोंट के बोलत सन के रसरी लेखा रिच-रिच के बात निकालत  सब
कमाई मोरब्बे-अँचार में गँवा देलन  आज कोई पूछहूँ न आवे कि भूलेटन के
बाल-बच्चा कइसे जिअइत हथ ) (माकेसिं॰९0१६)६५१ निवरित (= निवृत्त) (चारे
बजे ब्रह्म मुहुर्त में उठके नित करम-किरिया से निवरित होके दूध आउ चूड़ा
खाके पाँच बजइत-बजइत चिरईं लेखा फुरदुंग  गाँवे-गाँवे थने-थने जिले-जिले
मोटर साईकिल पर घूमइत रहतन ) (माकेसिं॰१0४२८)६५२ निसठ (ओकर हिरदा सनेह से
भरल हे  लइकन तोर तोरा भिजुन काहे न सटऽ हथुन सब  तू तो कुरसी लेखा निसठ
हो गेलऽ हे  धनेसर के देखइते धउड़ पड़ऽ हथ सब हम्मर बेटा-बेटी )
(माकेसिं॰७५२)६५३ निसबद (= निःशब्द) (रजिया अम्मा मन्दिर-मस्जिद आ
गुरुद्वारा के बीच में बाइबिल कुरान गीता-गुरुग्रन्थ साहेब लेके निसबद
बइठल हे - लगातार ओकर बन् आँख से आँसू के धारा बहइत जा रहल हे )
(माकेसिं॰९८१५)६५४ निहसना (लोग कहऽ हथ बेटी के जलमला पर धरती एक बीता धँस
जाहे  अकास निहस जाहे  नवरतनी फुआ के कहनाम बेटी जलमला से बाप के जाँघ
पवित्तर  जउन बाप कनेया दान न कयलक ओकर पैठ नरक-सरग में कहुँ न  बेटी से
बाप के पगड़ी ऊँचा हो जाहे  मातृकुल-पितृकुल के जोड़ेवाला बेटिए हे  बेटी
जलमलक समुझऽ घर जनकपुर धाम बन गेल  बेटी के आंगछ सौ सौ आगर )
(माकेसिं॰१८२४)६५५ निहुँछना (= बलैया लेना न्यासावर्त करना सिर शरीर या
अंगों के चारों ओर हाथ घुमाकर अक्षत राइ सरसों दीप आदि किसी को देना
धरती पर रखना या किसी दिशा में फेंकना जोग-टोन करना बुरी नजर से बचाने का
टोटका करना) (चनकी दाई के पास कोई न बइठे  जउन राह धर के जायत लोग ऊ राह
छोड़ देतन - कउन ठीक चनकी दाई निहुँछ के केकरो थोप देत  चनकि दाई चलत तब
बुदबुदाइत चलत - लगत केकरो से बतिया रहल हे केकरो गरिआ रहल हे केकरो घिना
रहल हे ) (माकेसिं॰६५१९)६५६ निहोरा (= निवेदन प्रार्थना) (कोई नाव पर
बइठ के लवटे ला निहोरा कर रहल हे बाकि तेतरी दीदी ला भईंस के आगे बिन बजावे
ठाढ़े भईंस पघुराय ओला कहाउत ) (माकेसिं॰२४३)६५७ नीन (= नीन्द) (धनेसर घरे
गेल आ फोंफ काटे लगल  कह के गेल अब दू दिन हमरा से भेंट न होआयत  बाकि
ओकरा नीन कहाँ  लाल माटी जे ले आयल हल ओकरा से तरह-तरह के चिरईं-चिरगुनी
हाथी बाघ घोड़ा गाय हरिन सब तरह के जनावर आ पंछी के मूरत बना के ले आयल
 मलकिनी कहऽ हथ - 'धनेसर अबहियो होत भिनुसहरा सिकड़ी बजावऽ हे तखनिए हम्मर
नीन टूट जाहे  धनेसर देह से हमनी के बीच न हे बाकि ओकर इयादगार हम्मर
पीढ़ी-दर-पीढ़ी चलइत जायत ') (माकेसिं॰७८७ ८१२८)६५८ नून (सउँरी में ~
चटाना) (नवरतनी फुआ केकरो बेटी के सउरी में नून न चटौलक नरेटी जाँत के न
मुऔलक बसना में ठूँस के डघ्घर पर न फेंकलक  ओकर कहनाम हे सब जीव भगवान के
संतान - कोई बेटा होयल कोई बेटी  हम परहाप काहे लेवे जाउँ  कोई मालोमाल
हो रहल हे कोई टीन लेखा ढनढनाइत चल रहल हे  केकरो रोटी भर नून भी न जुड़
रहल हे आ केकरो पाँचो अंगुरी घीव में ) (माकेसिं॰१८२0 ७३१२)६५९ नेओतहरी
(जउन गाँव में बात-बात पर लाठी लठउल एक बित्ता आरी-पगारी ला भाला-गड़ास
राई के तीसी आ तीसी के राई बनावेओला गाँव होत साँझ-बिहान सातो पुरखन के
नेओतहरी छोट-छोट बात पर गिधवा-मसान - ऊ गाँव में चानमामू सब के मामू बन के
रह गेलन ) (माकेसिं॰३१२१)६६0 नेग (पाँच पवनियाँ पौ बारह - हजामिन
कुम्हइन मालीन तेलीन आ चमइन   पाँचो के पाँच नेग पुरोहित के पहिले 
पवनियाँ रूसल सब कुछ खरमंडल पवनियाँ खुश सब कुछ मंगल )
(माकेसिं॰१९१७)६६१ नेगचार (बोलाहट भेल आ नवरतनी फुआ ला एक गिलास मट्ठा मह
के रखल रहत  जाइते मलकिनी से माँग करत हम्मर नेगचार बाद में करिहऽ पहिले
गोरस पिआवऽ ) (माकेसिं॰१९२८)६६२ नेटी (= नरेटी गला गरदन) (अंगना में
अबले अन्हार हो देखली हम न भोर के किरिनियाँ  बारली ढिबरिया बहल बेयरिया
भुक भुक बरइत लुटल दिअरिया  जिनगी बनल हे कसार हो लगल नेटी फांस के
रसरिया ) (माकेसिं॰७६२0)६६३ नेत (= नियति नीयत निश्चय लक्ष्य इच्छा
संकल्प विचार इरादा नीयत नीति) (सबके खेत के खेसारी कबर गेल धान के
परूई राताराती बान्ह के पताल में खपा देवल गेल केकरो घर में सेन्हमारी
भेल केकरो घर में डकैती केकरो खरिहान में आग लगा देवल गेल केकरो
गोरू-डांगर खोल के सोन पार हो गेल बाकि चानमामू के एगो पत्तो न खरकल  जइसन
नेत ओइसन बरक्कत ) (माकेसिं॰३१२७)६६४ नेनुआ (= परोर) (नेनुआ आ झिंगुनी
सहिजन आ अदौरी ओकरा ला सोना के भण्डार  सब दिन ऊ साग भात खायत  बूट आ
खेसारी के साग पर तो ओइसहीं टूट पड़ऽ हे जइसे खेत से भूखल बयल नाद में गोतल
सान्ही-पानी पर ) (माकेसिं॰२0५)६६५ नेव (= नीँव) (का तिलक-दहेज लेबहुँ
 चमोकन से ऊ डेराइते बोललन  तोर लइका हवऽ तू ही बूझऽ  एक बेटा पर
जेतना जर-जमीन पइसा-कउड़ी घर-दुआर हे देखइते हऽ  बलेसर बड़ी खुस होके कहइत
उठलन - लाख बरिस जीअ चमोकन भइया हम्मर बात रख लेलऽ  चमोकन फिन मुँह
चुनिअएलन आँख बिरबिरयलन सुनऽ बलेसर बिआह न होतवऽ  मकान के नेवो न
दिआयल आ काग बइठे लगल ) (माकेसिं॰५८३१)६६६ नेवता-पेहानी (इहे कमाई से
सालो भर उनकर खाना-बुतात कपड़ा-लत्ता नेवता-पेहानी हित-नाता आगत-अतिथि
के भाव-भगत के काम पूरा करतन ) (माकेसिं॰८४२१)६६७ नेवारी (एकर खरिहान देख
के बरतुहार के आँख चमक जाहे  पोरा के टाल नेवारी के गाँज धान गेहुम
बूट मसूरी खेसारी से भरल कोठी सबके सामने एगो सवाल खड़ा कर देवऽ हे )
(माकेसिं॰६४२१)६६८ नेहाना (= नहाना नहलाना) (अप्पन हाथ से ऊ लोग के
नेहावत धोहावत कपड़ा-लत्ता पेन्हावत  तलाब के किनारे घंटो ऊ बइठ के
जल-जन्तु के क्रीड़ा देखइत रहत  तलाब में कोई नेहा न सकऽ हे न कोई मछरी
मार सकऽ हे ) (माकेसिं॰९५११ ९६६)६६९ नोनी (= जमीन पर पसरने वाला
हरा-लाल रंग का पौधा जिसका साग बनाकर खाते हैं क्षारयुक्त मिट्टी)
(घीव-डलडा ओकरा ला परान के घाती  तेल में के छानल सामान ओकर जीव के गाहँक
 ओकर रूच साग-पात फर-फरहरी जादे  कुदरूम के साग सरसो के साग पोई के
पत्ता पालक नोनी करमी ललका साग ओकरा ला तुलसी के पत्ता लेखा )
(माकेसिं॰१९३१)६७0 नोहछुर (पाँच पवनियाँ पौ बारह - हजामिन कुम्हइन
मालीन तेलीन आ चमइन  हजामिन के नोहछुर कुम्हइन के हाथी आ बरतन मालीन के
मौरी आ पटमौरी तेलीन के तेल आ चमइन के ढोल बिना बिआह-शादी के मजा किरकिरा
) (माकेसिं॰१९१५)६७१ नोहरंगनी (नवरतनी फुआ लगबो करऽ हे फुआ लेखा  उज्जर
उज्जर भुआ लेखा केस मांग में सेन्नुर आमछाप लुगा नाक में छूंछी कान में
कनबाली गोड़ में बिछिया नोहरंगनी से रंगल गोड़ लिलार में टिकुली भर बाँह
चूड़ी  पाँच फुट पाँच ईंच के शरीर हे ओकर बिलकुल नापल जोखल  लामा हाथ
नोहरंगनी से रंगल नोह के अंगुरी पकल लाल मिरचाई लेखा शोभऽ हे )
(माकेसिं॰२0२५ ६६६)