अमा॰ = मगही मासिक पत्रिका अलका मागधी सम्पादक - डॉ॰ अभिमन्यु मौर्य
पटनाई सन्दर्भ में पहिला संख्या संचित #### अंक संख्या दोसर पृष्ठ
संख्या तेसर कॉलम संख्या आउ चौठा (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ
हइ  उदाहरण -जुलाई १९९५ खातिर संचित अंक संख्या = १दिसम्बर १९९५ खातिर
संचित अंक संख्या = ६दिसम्बर १९९६ खातिर संचित अंक संख्या = ६ + १२ =
१८दिसम्बर २00७ खातिर संचित अंक संख्या = ६ + (२00७-१९९५) #### १२ = ६ + १२ #### = १५0दिसम्बर २00९ खातिर संचित अंक संख्या = ६ + (२00९-१९९५) #### १२ = ६
+ १४ #### १२ = १७४जनवरी २00९ खातिर संचित अंक संख्या = ६ + (२00८-१९९५) #### १२
+ १ = ६ + १३ #### १२ + १ = १६३अप्रैल २00९ खातिर संचित अंक संख्या = ६ +
(२00८-१९९५) #### १२ + ४ = ६ + १३ #### १२ + ४ = १६६१ अँकवारना
(अमा॰१७३:१८:२३१)२ अँकुरना (अँकुरला पर) (अमा॰१७२:११:११९)३ अँकुरा
(दू-तीन दिन के बाद सोनी के आँठी से ~ बाहर हुलक रहल हल) (अमा॰१६३:१३:२२५
२७ २९ ३0 ३१)४ अँटकना (अँटकल) (अमा॰१६७:८:१६)५ अँटाना (खाली माथा में
अँटावहीं से काम चले के नऽ हो) (अमा॰१६५:१८:११७)६ अइसन-वइसन
(अमा॰१७३:१0:१२१)७ अइसहीं (अमा॰१७0:१८:१११)८ अईंटा (अमा॰१७३:१:२११)९
अकबकाना अकबका जाना (अमा॰१६६:८:१५ १७३:१५:११)१0 अकास (= आकाश)
(अमा॰१६३:१३:२२0)११ अखनी (अमा॰१७४:१३:२१७)१२ अगल-बगल (अमा॰१७३:१३:१४)१३
अगुआई-बरतुआई (अमा॰१६५:१५:२१८)१४ अगे (अमा॰१६५:१0:२१३)१५ अच्छत
(अमा॰१६५:१२:१२)१६ अजनिया-बजनिया (अमा॰१६७:९:२१)१७ अजमाना
(अमा॰१७३:१0:११0)१८ अजाद (= आजाद) (अमा॰१७२:३:२१५ १७३:९:२१0)१९ अजादी
(= आजादी) (अमा॰१६४:९:२२५ १७0:५:१२६ १७२:५:२५)२0 अटर-पटर
(अमा॰१६५:१0:१२६ २९)२१ अड़ोस-पड़ोस (अमा॰१६९:१४:११)२२ अड़ोसी-पड़ोसी
(अमा॰१७३:११:११२)२३ अदना (~ माहटर) (अमा॰१७४:७:११२)२४ अदमी
(अमा॰१७३:१५:११0)२५ अदरा (= आर्द्रा नक्षत्र) (अमा॰१७४:१२:११६)२६ अधवैस
(कत्ते लड़की तिलक-दहेज के चलते अधवैस हो जाहे कत्ते बूढ़-सूढ़ दोवाहा के
साथे बिआहल जाहे) (अमा॰१६५:६:२४)२७ अनछपल (अमा॰१७0:६:२१२)२८ अनता-मनता
(रमेसर भइया के बियाह होला जब पाँच बरिस बीत गेल आउ एक्को लइकन-फइकन न भेल
तब सब लोग चिंता में डूबे लगलन  फिन दू साल तक खूब ~ मानल गेल  बाकि
अफसोस) (अमा॰१७३:१९:१३)२९ अन्धार (अमा॰१६६:१४:२२५ १७४:९:११)३0
अन्हरचटकी (पूछल चाहऽ ही - हमनी के दुनिया के ~ काहे लगल हे जे पूरब के
बजाय पच्छिम जा रहल हे ) (अमा॰१७१:१३:१६)३१ अन्हरा (~ खातिर आँख ओतना
महत्वपूर्ण नञ् हल जेतना हमरा ले मिसिर जी के ई प्रस्ताव)
(अमा॰१६६:८:११७)३२ अन्हरिया (~ रात में) (अमा॰१७२:१२:११८ १७४:१३:१२)३३
अफजाई (उनखो लोग उपहार देके उनखर हौसला ~ करऽ हथ) (अमा॰१७४:७:२२)३४ अफरात
(अमा॰१६८:८:२१८ १0:२२)३५ अबकी (~ भर) (अमा॰१७३:१९:२३१ २0:१९)३६ अबरी
(अमा॰१६६:१४:२२२)३७ अबहियों (अमा॰१७0:१२:१३४)३८ अबादी (= आबादी)
(अमा॰१७४:६:२६)३९ अभास (= आभास) (अमा॰१६९:९:२१0)४0 अमगूरा (~ अँचार आउ
अमावट के घर में कोई कमी नञ रहत) (अमा॰१६३:१४:१२)४१ अमदनी (उपरवार ~)
(अमा॰१७१:७:१२२)४२ अमावट (अमगूरा अँचार आउ अमावट के घर में कोई कमी नञ
रहत) (अमा॰१६३:१४:१२)४३ अरग (= अर्घ्य) (हम्मर बउआ के दुख हर लेबऽ तो हम
एतवार करबुअ आउ तोरा दोहरे सूप से अरग देबुअ) (अमा॰१६५:१0:१९)४४ अर-बर (~
बकना) (अमा॰१६५:१२:११६)४५ अरमन्ना (~ के साधन) (अमा॰१६८:५:११६)४६ अराम
(सिंचाई विभाग के नोकरी में तो ~ आउ छुट्टिये-छुट्टी रहऽ हे)
(अमा॰१७३:१९:११४)४७ अलकतरा (~ करिया बुझाइत हई गे  गोड़वा तो लगऽ हई
अलकतरा में डूबल हई ) (अमा॰१६७:९:१३)४८ अलचार (= लाचार) (बेमार अदमी
बूढ़ा अदमी ~ के देख के महात्मा बुद्धो डिप्रेशन में आ गेलन हल)
(अमा॰१६९:१0:२१८)४९ अलता (= अरउता) (गोड़ के एँड़ी में लाल-लाल ~ के जगह
बेआय के दाग गहरायल जा रहल हल) (अमा॰१६६:८:२२७ १६७:१४:१९)५0 अल-बल
(मोबाइल पर एक-दूसरा से घंटो ~ बतिआइत रहऽ हे) (अमा॰१७0:७:१२९)५१ अलोप (=
लुप्त) (पुरनकन चीज जइसे चकचन्दा-गीत पहिले भादो में गावल जा हल बाकि अब ई
अलोप होल जा रहल हे) (अमा॰१६३:६:२१८)५२ अवाज (अमा॰१६५:१९:१४ १७१:१0:१८
१७२:१४:२११)५३ असलोक (= श्लोक) (अमा॰१६७:१७:२८)५४ असिरवादी
(अमा॰१७४:७:११८)५५ अस्तर (केकरो तन पर बस्तर नञ घरवालियो के फट्टल साड़ी
पर ~ नञ मुदा ताड़ के छिलकोइयो से बत्तर जिनगी) (अमा॰१७३:१६:११५)५६
अहमियत (अमा॰१७४:६:११५)५७ अहरा (अहरे पोखरिये करहे नदिये तलइये नाले
हरि-हरि जलवा मछलिया बगुला सोहाहै रे हरी ) (अमा॰१६९:१८:२१)५८ आँठी (आम
के ~) (अमा॰१६३:१३:१२५ २७ २१ २)५९ आंधर (= अन्धा) (अमा॰१६५:२२:१३३)६0
आगू (देवी स्थान के ~ एगो चबूतरा बनावल जाएत) (अमा॰१७३:६:११९)६१ आगू-पीछू
(~ होल बुलना) (अमा॰१७३:१३:१२0)६२ आजिज (अमा॰१६६:१४:२१२)६३ आजीज (सब
बुतरुन कपड़ा पेन्हयते-पेन्हयते आजीज-आजीज हो गेलन तब कहीं जाके सफल होलन)
(अमा॰१७३:१८:१२९)६४ आझ (= आज) (आझो आझे) (अमा॰१६६:७:१३१ २३
१७४:५:२१६)६५ आझकल (अमा॰१६४:६:२२३)६६ आन (अइसे तो समाज में ई धारणा हे कि
ठाकुर लोग अप्पन आन बान आउ शान के चलते जउन काम भी करतन ओकरा खराब न कहल
जायत) (अमा॰१७३:७:२२१)६७ आना-कानी (रुपइया देवे में ~ करना)
(अमा॰१७३:६:१२0)६८ आर (आर तर छप-छप चले कुदार) (अमा॰१६९:१:१५)६९ आरी (खेत
में काम के समय बाबूजी अरियो पर बइठ के योगेन्द्र के हिम्मत देल करऽ हलन)
(अमा॰१६६:१६:११0)७0 आसिन (अमा॰१६७:१४:२११)७१ आहर (अमा॰१६८:८:२२१)७२
इंगोरा (अमा॰१६५:१३:२२)७३ इंजोर (दीया के ~) (अमा॰१६६:१७:१६)७४ इंजोरिया
(अमा॰१६९:१७:१३२)७५ इजहार (लोग एक-दूसरा से गला मिलके प्यार-मोहब्बत के ~
करऽ हथ) (अमा॰१७१:३:१२२)७६ इन्तजाम (अमा॰१७४:८:२१)७७ इन्नर (~ के परी)
(अमा॰१६७:९:१६)७८ इरादा (अमा॰१७४:७:२३)७९ इलिमबाज (अमा॰१६८:६:१२)८0
इस्कूल (अमा॰१७२:५:११७ १७३:६:११८)८१ ईंजोर (अमा॰१६८:८:२२३)८२ ईंटा
(पकिया ~) (अमा॰१७३:१३:११३)८३ ईंटा-गिट्टी (अमा॰१६६:७:११५)८४ उँचगर
ऊँचगर (अमा॰१६३:८:२१८ १७२:१४:२३२ १७३:३:१९)८५ उगटना
(अमा॰१६६:१४:२७)८६ उघारना (आज के जुग में मोडरन माने होवऽ हे - 
रिस्ता-नाता ऊँच-नीच लोक-लाज के तनिक्को फिकिर न करे  फैसन में सउँसे
देह उघारले चले ) (अमा॰१७0:१0:१३२)८७ उजबुज (~ में पड़ना) (जगत जी के
परान बरसात के देख के सूख गेल आउ ऊ ~ में पड़ गेलन) (अमा॰१६८:११:२२७)८८
उजूर (इन्दर भगवान से करम ~) (अमा॰१७४:१२:११५)८९ उज्जर (आँख पर चसमा गोड़
में चप्पल उज्जर धोती कुरता आउ बंडी - एहि हल उनकर भेस-भूसा)
(अमा॰१६९:६:११८)९0 उतरी (मरला पर ठौरिये गंगा में लास जलाके अपने उतरी
पेन्हले नन्दनामा दम-दाखिल होलन) (अमा॰१७0:६:१३३ २२)९१ उदवास (=
दुर्व्यवहार) (आज सुनरी पढ़-लिख के मास्टरनी बन गेल हे  उ एकर सारा श्रेय
मइया पानो के देवऽ हे भले मइया के ~ ही ओकर सफलता के कुंजी बनल )
(अमा॰१६३:१२:२३0)९२ उनइस-बीस (~ के बाते न हे) (अमा॰१७४:५:१२९)९३ उनखर
(अमा॰१७३:१३:१२७)९४ उपजल (~ अगहन) (अमा॰१७४:१२:११)९५ उपरवार (~ अमदनी)
(अमा॰१७१:७:१२२)९६ उबियाना (गाँवे-गाँव घुमे ला उबियावइत हे धनियाँ से भर
जयतइ बोझा से सउँसे खरिहनियाँ ) (अमा॰१७४:१२:२९)९७ उमरगर
(अमा॰१७0:११:२२६)९८ उमरदराज (अमा॰१६३:८:११६)९९ उराही (= उड़ाही) (पोखर आउ
पईन के ~) (अमा॰१७३:५:२४)१00 उरेबी (आज तलक केकरो से उरेबी सुने के ई मौका
न देलक) (अमा॰१६३:१५:१८)१0१ उलाना-पकाना (अमा॰१७४:११:१२)१0२ ऊड़िस
(अमा॰१७0:८:१३२ १७२:७:१२१ २९ ८:२५ ६)१0३ ऋषि (अमा॰१६३:७:११ ३२
२२१)१0४ एकछत्तर (~ राज स्थापित करना) (अमा॰१६६:७:१२५)१0५ एकारसी
(तरे-तरे गुड़-चुड़ा ऊपरे से एकारसी) (अमा॰१७२:१२:१४)१0६ एखन्हीं
(अमा॰१७३:१८:२२८)१0७ एजगुन्ने (= इसी जगह पर) (अमा॰१६६:७:२२)१0८ एतवार (~
के तीन बजे दिन में) (अमा॰१६३:१४:१२0 १६५:१0:१:८)१0९ एत्ते (~ जोर से)
(अमा॰१७१:९:१३)११0 एन्ने (एन्ने  ओन्ने) (अमा॰१७३:१६:२३0)१११
एन्ने-ओन्ने (अमा॰१६३:१३:१२0 १५:२१५ १६६:९:२९ १६९:५:२२३
१७३:१३:१३१)११२ एसो (एसो भी नइहर गेली त न देलऽ हल साड़ी  झुट्ठो कहलऽ
नोकरी लगतइ बेचम न खेंसाड़ी ) (अमा॰१७२:२0:१२१)११३ ओइजे
(अमा॰१६६:१६:२१९)११४ ओक (देवलोक के राह से चल गेलन सुरलोक  कविता के आलोक
से चकमक उनकर ओक ) (अमा॰१७४:१६:१४)११५ ओकील ओकिल (= वकील)
(अमा॰१६९:१९:११९ २२0)११६ ओकीली (= वकीली वकालत) (अमा॰१६९:१७:२४)११७
ओजनदार (= वजनदार) (अमा॰१६३:९:२३२)११८ ओजय (= वहीं ओज्जे)
(अमा॰१७३:१:१२१)११९ ओजा (हरजोतवा बैल के जोड़ा ~ इलाका भर में नञ हल)
(अमा॰१७३:१३:१११)१२0 ओजे (अमा॰१६३:१४:२२ १६६:१0:२२६ १७२:५:१२१)१२१
ओझाई (अमा॰१६५:१0:२२७ ११:२२८)१२२ ओतिये (~ घड़ी) (अमा॰१७३:१२:१२६)१२३
ओती (ओती घड़ी = उस घड़ी) (ओती घड़ी गुड्डु चउदह साल के हल आउ गउरी एगारह
साल के) (अमा॰१७२:१४:१६)१२४ ओन्ने (एन्ने  ओन्ने)
(अमा॰१७३:१६:२३0)१२५ ओफ्फोह (ओफ्फोह  एतना गरमी  बाप रे बाप  तड़ातड़
पसेना छूट रहल हे ) (अमा॰१६५:७:११५)१२६ ओरिया (होतई भकचोंधर आउ का  ~ भर
तिलक भी लेतन आउ इन्नर के परी दुल्हन भी ) (अमा॰१६७:९:१५)१२७ ओरी (ओरी
चूके गोठहुल भींगल जरना हो गेल बोथा  काट-काट के सुखा के घर में धरली हल
जे मोथा ) (अमा॰१७२:२0:१७)१२८ औंझ-पौंझ (कानून-बेवस्था ~ हो गेल हे)
(अमा॰१७१:१0:१३३)१२९ औंधी-पौंधी (अमा॰१६६:१४:१२५)१३0 औकात
(अमा॰१६९:१२:१३२)१३१ कउची (कउची-कउची के) (अमा॰१६७:८:२२३ १७४:१५:१४)१३२
कखनी (अमा॰१६९:१२:२२४)१३३ कखने (अमा॰१६६:१0:११५)१३४ कचरस
(अमा॰१६८:८:२११)१३५ कछटना (जिनगी कछट-कछट के बिततउ ई सब सोचले )
(अमा॰१६५:२२:२१0)१३६ कड़कड़ (पाकिट ~ रहना) (अमा॰१७४:८:२२१)१३७ कत्ते
(अमा॰१६६:११:१२४)१३८ कद-काठी (अमा॰१६९:६:११४)१३९ कनेमा (~ करिया बुझाइत
हई गे  गोड़वा तो लगऽ हई अलकतरा में डूबल हई ) (अमा॰१६७:९:१२)१४0 कन्ने
(हमरा छोड़ के कन्ने चल गेलऽ हो बाबूजी ) (अमा॰१७१:१0:११७)१४१ कबाड़ना
(अमा॰१६६:१४:२७)१४२ कबारना (एक दिन तेतर भगत के लत्तर धनेसर कबार देलक)
(अमा॰१६९:१३:२१७)१४३ कमाल (बुद्धि के ~) (अमा॰१७४:७:२७)१४४ कमियाँ (रोपनी
लेतइ झुल्ला-साड़ी आउ कमियाँ नचतै-गइतै) (अमा॰१६९:१:११४)१४५ कय (= कई)
(एगो कुइयाँ पर कय गो जनानी नहा रहलन हल) (अमा॰१७३:१५:११४)१४६ कय (= कितना
) (तूँ की करऽ ह बाबू आउ कय गो भाई बहिन ह ) (अमा॰१६५:५:१२५)१४७
करकराना (जेठ-मास में पहिला फुहार मट्टी के सोन्हा महक आउ करकरावल जा रहल
घीउ के महक जइसन) (अमा॰१६६:८:१२८)१४८ करकासिन (अमा॰१६६:१४:२१६)१४९ करगा
(चिलकोरिया भी मरल-पड़ल एकरे ~ लग के सुतल हे) (अमा॰१७३:१६:१२१)१५0
करजा-पइंचा (अमा॰१६९:९:१७)१५१ करहा (अहरे पोखरिये करहे नदिये तलइये नाले
हरि-हरि जलवा मछलिया बगुला सोहाहै रे हरी ) (अमा॰१६९:१८:२१)१५२ कराही (~
के कारिख) (अमा॰१६६:८:२२६)१५३ करिअट्ठी (बचपन में ओकरा संगी-साथी अपना
साथे खेले भी न दे हलन  करिअट्ठी-करिअट्ठी कहके चिढ़ावऽ हलन )
(अमा॰१६७:९:२२३)१५४ करुआ (~ तेल) (अमा॰१६६:५:२२६)१५५ कलपना-कलटना (कोई
लड़की दहेज के चलते कलपे-कलटे नञ) (अमा॰१६५:६:२१६)१५६ कलह-कलकान (दरअसल
गाँव लड़ाई-भिड़ाई ~ से दूर हल) (अमा॰१६९:१३:२१२)१५७ कल्ह (~ परमुख के भोट
पड़तय) (अमा॰१७३:१:११२)१५८ कल्हे (= कल) (कल्हे यानी एतवार के तीन बजे दिन
में दाऊदनगर के गर्ल हाई इस्कूल के मैदान में देस के भावी प्रधानमंत्री के
आगमन होइत हे) (अमा॰१६३:१४:११९ २५)१५९ कसइनी (ई कसइनी हत्यारिन हमरा
सड़ल-गलल खाना दे देवऽ हल) (अमा॰१६३:१५:२३१)१६0 कहनाम (अमा॰१७१:५:२३३
७:१११ १७२:१५:२२)१६१ कहाउत (मगही के खाँटी मुहावरा आउ कहाउत)
(अमा॰१७२:१२:२४)१६२ कहिया (अमा॰१७२:१0:२५)१६३ कहियो (= कभी किसी दिन)
(कहियो तो रउदा करे निज बादरकट्टु रामा हरि-हरि कहियो निरन्तर झड़िया
लगावे रे हरी  रोज कइसहूँ चूल्हा पर सेंकऽ ही हम रोटी  कहियो जे देरी
होवऽ हे फोड़ऽ ह नरेटी ) (अमा॰१६९:१८:११९ १७२:२0:१६)१६४ का जानी
(अमा॰१७0:११:२७)१६५ काँटा-कुस (अमा॰१७४:१३:१९)१६६ काजर-बीजर (~ मत बन
तिलेसरी  जमाना मार देतउ  अइसन सिंगार-पटार बड़कन के बेटी करऽ हे  ओखनी
एसनो-पाउडर काजर-बीजर करऽ हे त सोहऽ हे  तों करबे तब लोग तोरा
रंडी-पतुरिया कह देतउ ) (अमा॰१६८:९:२२)१६७ काड़ा (जल्दी पुंज लगत ~ से
भरलै खरिहनियाँ से भर जयतइ बोझा से सउँसे खरिहनियाँ )
(अमा॰१७४:१२:२५)१६८ कातो (देखइत ह न तोहनी सभे गंगा नेहाए से पवित्तर हो
जयतन कातो  सुनऽ एकर बात  एहि समझदार हे हमरा से कातो  कन्हइया के
बाँसुरी के अवाज सुनके उनकर गाय सब ~ आ जा हलइ हे भगवान  ~ पइसा ला लोग
छोट-छोट बचवन के अपहरन करऽ हथ ~ नोकरिया बाप के मरला पर मइया के आठ लाख
रुपइया मिललइ हल) (अमा॰१६३:१५:२१६ १६५:७:२२८ ९:१११ १७१:११:२१६
१७३:११:१२२ २२)१६९ कान-कोतर (पहिले समाज में सब निबह जा हलई ~
लुल्हा-लंगड़ा सब  अब लोग बेदर्द हो गेलन हे  नीमन-नीमन तो मारल चलइत हथ
 सब के चाही गोर सुत्थर इन्नर के परी मेहरारू ऊपर से ढेर मानी दहेज भी
) (अमा॰१६७:१0:१३४)१७0 कानना (= रोना) (अमा॰१७१:९:२२१)१७१ काम-किरिया
(अमा॰१६६:८:२१८ १७१:८:२२0)१७२ काम-धाम (अमा॰१७३:१९:१२९)१७३ काहे कि
(अमा॰१७३:१३:२२१ २५ १६:१२)१७४ किदोड़ा (आस-पास कास फूले धान खेते झूला
झूले हरि-हरि पनियाँ ~ फरियावे रे हरी ) (अमा॰१६९:१८:२१९)१७५ किरछा
(मंजुआ बाप-बेटी लुगा पसार रहल हल ~ में) (अमा॰१७३:१:१४)१७६ किरपा
(अमा॰१७३:४:११८ १७४:१२:१२५)१७७ किरिया (~ खाना) (अमा॰१६६:७:२१८)१७८
किरिया-करम (अमा॰१६३:११:२८ १६६:१५:१४ १६:१२५ १७१:१८:२२१)१७९ किसिम
(किसिम-किसिम के बेमारी) (अमा॰१७३:३:२३१)१८0 कीर्तनिया (कीर्तनियन)
(अमा॰१६८:८:१७)१८१ कुइयाँ (अमा॰१६६:७:१९ १७३:१५:११३)१८२ कुकरम
(अमा॰१७0:१२:१२८ १७३:११:१२९)१८३ कुटुम (सरबत पी ल ~  पियास लगल होतो )
(अमा॰१७३:१५:१२६)१८४ कुट्टी (~ काटना) (ओकर दिन तो गाय-भईंस के चरावे
चारा लावे ~ काट के खिलावे आउ दूध दुहवावे में बीत जा हल)
(अमा॰१६३:१२:२१ १६५:१३:११)१८५ कुत्ता-बिलाई (अमा॰१७३:१६:२२५)१८६ कुदार
(आर तर छप-छप चले कुदार) (अमा॰१६९:१:१५)१८७ कुदारी (अमा॰१७३:२१:२१५)१८८
कुबेर (= कुबेला) (~ होना) (अमा॰१६९:१७:२२८)१८९ कुरमाली
(अमा॰१६३:५:२१२)१९0 केंका (तनि बुन्द छेंका रइनी अउरो भयावन रामा हरि-हरि
बेंगवा के केंका ठनके नगिनियाँ रे हरी ) (अमा॰१६९:१८:२४)१९१ केंचुलाना
(केंचुलाल साँप) (अमा॰१७४:६:१३१)१९२ केंवाड़ी (अमा॰१६५:१७:१७)१९३ केतारी
(बेचारी के नस-नस तो ~ के डाँढ़ जइसन पेरा गेलइ हल खाली खोइये तो बचलइ हे)
(अमा॰१६८:८:२१0 १७३:१६:१८)१९४ केन्ने (= कन्ने) (अमा॰१६५:१९:११३
१६६:९:२३३)१९५ केल्हुआरी (अमा॰१७१:१७:१११ १७२:२0:१२२)१९६ केवाल (सउँसे
भरमजाल के एक्के झटका में राय-छितिर करके मिसिर जी हमरा यथार्थ के ढेलगर ~
खेत में उठा के पटक देलन) (अमा॰१६६:८:१४)१९७ कैटिआयल (ओकर सुक्खल मुँह ~
ठोर आउ पीयर देह देखे के हमरा तनिक्को फुरसत नञ् हल) (अमा॰१६६:९:२१३)१९८
कोट-कचहरी (अमा॰१७४:१३:२१९)१९९ कोना-टुकड़ी (कोना-टुकड़िया-आधा खाके)
(अमा॰१६६:१४:२२0)२00 कोनासी (~ घर) (सउँसे घर-अंगना में सन्नाटा फैल गेल 
मरेवला रोवाई ~ घर से गूंजे लगल ) (अमा॰१६७:९:१२७)२0१ कोनिया-भीतर
(अमा॰१६६:८:२२१)२0२ कोय (= कोई) (अमा॰१७0:५:१११ २५ १७४:५:१३)२0३
कोरसिस (अमा॰१६७:४:२१६)२0४ कौपी (एक मिनट सोच के एगो किताब आउ ~ निकाल
लेलक) (अमा॰१७३:२१:११३ १६)२0५ खँचिया (खँचिये भर धान के गरमी से ऐसन
मिजाज बगद जाहो) (अमा॰१७४:१३:२३)२0६ खँस्सी-पठरू (अमा॰१७३:१२:१२)२0७ खइनी
(रग्घू महतो के दलान पर ~ बीड़ी तम्बाकू सिगरेट आदि बिलकुल्ले नईं रहे)
(अमा॰१६८:८:२८ १७३:१0:२१६)२0८ खखुआना (ऊ रुपइया का देत उल्टे
बुदबुदायत भुनभुनायत आउ खखुआ के बोलत) (अमा॰१७३:२१:१३१)२0९ खटकिन (=
झगड़ालू औरत) (सास अइसन खटकिन कि अप्पन मरद के सेवा तो नहियें करे सेवा
करेओली पुतोहियो के गंदा-गंदा गारी देवे) (अमा॰१७१:८:१७)२१0 खटमिट्टी (~
खटाई) (अमा॰१७३:२२:१२३)२११ खटाई (अमा॰१७३:१:१६)२१२ खट्टरस (खान-पान में
भात आउ सांभर के उपयोग होवऽ हे आउ सब ढंग के भोजन में इमली आउ ~ के प्रचलन
हे) (अमा॰१६३:८:१३0)२१३ खढ़ी (तीन सौ रुपइया ले आव तब ~ वला जमीन छोड़बउ
हम्मर घरवा के पीछे वला खढ़िया पर तीस गो रुपइया लावऽ  बेटा पेड़ पर से
गिर गेल हे ) (अमा॰१६३:११:१३४)२१४ खनदान (अमा॰१६५:९:२१ १७३:७:११७)२१५
खपड़पोस (हर पालो चउकी नारन-जोती भूसा आदि लागी अलगे ~ बनल हल ~ मकान)
(अमा॰१६८:८:१३१ १७३:१३:११४)२१६ खर-खन्दान खर-खंदान खर-खनदान
(अमा॰१७२:१५:११२ २३)२१७ खरिहान (अमा॰१७३:१३:२३२ १७४:१२:१२३)२१८ खरीहन
(कुछ ~ रक्खम कुछ बीहन रक्खम) (अमा॰१७४:१२:११३)२१९ खलासी (ड्राइवर-खलासी)
(अमा॰१७३:१0:२३0)२२0 खलीफा (नामी-गिरामी ~) (अमा॰१७३:५:१३)२२१ खाँटी
(मगही के खाँटी मुहावरा आउ कहाउत) (अमा॰१७२:१२:२४)२२२ खाय-पानी (मलकिनी भी
हरसठे बेमारे रहऽ हथ  ~ बनावे के दिक्कत हे  उनकर कहनाम हे कि लइकी बेस
रहत तो पइसा के महत्व न देम ) (अमा॰१७२:१५:२१)२२३ खाली (= केवल)
(अमा॰१७३:१५:१६)२२४ खिस्सा (अमा॰१७३:१६:२१0)२२५ खुदा-न-खास्ते (ऊ यदि
रोवे के बहाना करथ तो भइंसिया हमड़ले-घुमड़ते दउड़ल आवे आउ उनका निकट ~
अगर कोई पकड़ा जाय त ओकरा चीर खाय) (अमा॰१७१:११:११७)२२६ खुदी (= कुद्दी)
(माय पाँच ~ लगैलक - तीनो भाई बहिन आउ अप्पन) (अमा॰१७३:११:२३)२२७ खुरपी
(हँसुआ के बिआह में ~ के गीत) (अमा॰१६५:१७:११७)२२८ खुसुर-फुसुर
(अमा॰१६७:९:१२)२२९ खेत-बधार (अमा॰१६६:९:२६)२३0 खेसाड़ी खेंसाड़ी (नेवारी
के पुंज दू-दू तीन-तीन गो सामने खलिहान के ऊपरे ऊँचाई पर पुआल के गाँज
अलग  ~ आउ मसुरी के गाँज पहाड़ नियन ) (अमा॰१६८:८:२२ १७२:२0:१२१)२३१
खोंखड़ (हाई स्कूल में पढ़े ला सुरू कइली त फाउण्टेन पेन खरीदली  ऊ
प्लास्टिक के बनल हल जेकर सरीर ~ रहऽ हल  ~ भाग में सियाही भरल जा हल )
(अमा॰१६७:१७:१२२)२३२ खोइया (बेचारी के नस-नस तो केतारी के डाँढ़ जइसन पेरा
गेलइ हल खाली खोइये तो बचलइ हे) (अमा॰१७३:१६:१८)२३३ खोट्टा (खोरठा के
खोट्टाली खोट्टाई खोट्टा नाम खोरठांचल में सेखे आउ सुने खातिर मिलऽ हे)
(अमा॰१६३:५:२३0)२३४ खोट्टाई (खोरठा के खोट्टाली खोट्टाई खोट्टा नाम
खोरठांचल में सेखे आउ सुने खातिर मिलऽ हे) (अमा॰१६३:५:२३0)२३५ खोट्टाली
(खोरठा के खोट्टाली खोट्टाई खोट्टा नाम खोरठांचल में सेखे आउ सुने खातिर
मिलऽ हे) (अमा॰१६३:५:२३0)२३६ खोदाई (= खुदाई) (अमा॰१७३:५:२६)२३७ खोरठा
(खोरठा के खोट्टाली खोट्टाई खोट्टा नाम खोरठांचल में सेखे आउ सुने खातिर
मिलऽ हे) (अमा॰१६३:५:२१२ ३0)२३८ खोरठांचल (खोरठा के खोट्टाली खोट्टाई
खोट्टा नाम खोरठांचल में सेखे आउ सुने खातिर मिलऽ हे) (अमा॰१६३:५:२३0)२३९
गँड़ासा (अमा॰१७३:१७:२१८)२४0 गँतगर (सोनी अप्पन टुकड़ी ~ देख के सिहा गेल)
(अमा॰१६३:१३:१२६)२४१ गंजन (अमा॰१६६:११:२११)२४२ गंडी (बाँध गंडी आहर
पोखर पइन सब ठिकाने सजल-बँधल खुलते रहल) (अमा॰१६८:८:२२१)२४३ गगन-मगन
(सोनी अपन आँठी से निकलल अँकुरा देख के ~ हो रहल हल) (अमा॰१६३:१४:१७)२४४
गछना (लचार अदमी कसूर गछ के माफी माँगऽ हे) (अमा॰१६९:१४:११७)२४५ गछल (~
वादा के अनुसार) (अमा॰१६४:१0:२२३)२४६ गट्ठर (खइनी के ~)
(अमा॰१७३:१0:२१६)२४७ गड़ी-छोहाड़ा (अमा॰१६६:५:१८)२४८ गढ़गर (नाटक आउ
रंगमंच में खूबे ~ रिस्ता हे) (अमा॰१६८:५:२४)२४९ गते-गते (अमा॰१६४:३:१७
१६७:९:२३)२५0 गबड़ा (अमा॰१६९:१२:२१)२५१ गबड़ा (~ भरा जाना = मर जाना)
(बेटी-बेटा मिलाके तेरह गो में छौ गो तो गबड़े भरा गेलन)
(अमा॰१७३:१६:११३)२५२ गबर-गबर (~ चाभना) (अमा॰१७१:९:२३१)२५३ गमकना गमक
जाना (अमा॰१६५:८:१२२ १६६:१0:२९)२५४ गमछा (अमा॰१७१:११:१२0)२५५ गमछी
(बूँद से गेल गमछिया तीत) (अमा॰१६९:१:११0 १७३:१:१५)२५६ गरई (~ मछली)
(अमा॰१६६:९:१४)२५७ गरमजरुआ (जउन जमीन पर सूरज बाबू मकान बनयलन हे ऊ ~ हे
आउ मालगुजारी के रसीद जाली हे) (अमा॰१७२:११:२१)२५८ गलथेथरी
(अमा॰१७0:१0:२५)२५९ गलबात (अमा॰१६६:१७:१२ १७३:१५:२१८)२६0 गलमोछी (दारू
के निसा में सराबोर होके रात के अंधेरिया में ~ बाँध के अप्पन चाचा चाची
आउ चचेरा भाई के हत्या कर देलक) (अमा॰१७३:१७:२२९)२६१ गलिया (संदूक में ~
लगा के दहा देना) (अमा॰१७३:१२:१२४)२६२ गल्ला-पानी (~उगाहना)
(अमा॰१६३:१५:११६)२६३ गहना-गिरो (= गहना-गुरिया) (अमा॰१६५:११:२२६)२६४
गहिड़ा (पतन के ~ में गिराना) (अमा॰१७२:१२:२११)२६५ गहिरा (सब अपना के कउनो
न कउनो फ्रंट पर असुरक्षित ~ में गिरल हसूस कर रहलन हे)
(अमा॰१६९:१0:२२२)२६६ गाँज (नेवारी के पुंज दू-दू तीन-तीन गो सामने
खलिहान के ऊपरे ऊँचाई पर पुआल के ~ अलग  खेसाड़ी आउ मसुरी के ~ पहाड़ नियन
) (अमा॰१६८:८:२२)२६७ गाँती (बउआ खाली गाँती बाँधे न हइ टोपी-सूटर)
(अमा॰१७२:२0:११७)२६८ गाँव-गिराँव (अमा॰१६९:५:२३ १७४:१0:२१६)२६९
गाँव-जेवार (अमा॰१६५:१९:१:२ १६६:६:१९ १६८:८:२३0 १७३:७:१२२)२७0 गाछ
(गाछे-गाछे = गाछ-गाछ पर) (अमा॰१६९:१८:१८)२७१ गाछ-बिरिछ
(अमा॰१७३:१५:१५)२७२ गाभी (गाभी मार के बोलना) (बउआ खाली गाँती बाँधे न हइ
टोपी-सूटर  गाभी मार बोललथुन भउजी छौंड़ा के हम्मर टूअर )
(अमा॰१७२:२0:११८)२७३ गाम (= गाँव) (बात हम्मर गामे के हे आउ आँखिन देखल
हे) (अमा॰१७१:११:१७ १७३:१३:१३)२७४ गारजीयन (अमा॰१७0:७:२९)२७५ गारी (~
बकना) (अमा॰१७३:१:२६)२७६ गिटपिट (इनका पहिले जे विदेस से होके भारत आयल 
ठाट-बाट में रहके ~ बासा में बतिआयल ) (अमा॰१६९:८:११८)२७७ गियारी
(अमा॰१६६:८:२२२ १६८:१२:१२५)२७८ गिरगिराना (= गिड़गिड़ाना घिघियाना)
(अमा॰१७३:७:१४)२७९ गिरथैनी (अमा॰१६६:८:२१९)२८0 गिरमिट (खुफिया पुलिस रहल
पीछे पर कोई न डर के भागल  बंद कैल गेल ~ परथा देख के जनता जागल )
(अमा॰१६९:८:२३२)२८१ गिरह (~ बान्हना) (ई बात के ~ बान्ह ले आझ)
(अमा॰१६५:१३:२३ १८:२२२)२८२ गिलौरी (जीजा जी पान खाय लगलन  खयबो कयलन त
अइसन-वइसन नऽ एगो मुँह से निबटे न कि दूसर ~ मुँह के अन्दर )
(अमा॰१७३:१0:१२२)२८३ गुंडई (अमा॰१६५:१२:१२६)२८४ गुनी (इहे गुनी = इसी
कारण) (अमा॰१७१:१0:१३४)२८५ गुने (एहि गुने = इसी कारण)
(अमा॰१७१:११:२२९)२८६ गुरुपिंडा (अमा॰१६७:१७:१४)२८७ गुहा-गिंजरी (बात
साफ-साफ रहला से ठीक होवऽ हे  नयँ तो आगे चल के ~ माको-धीकी बढ़ियाँ नञ
होवे ) (अमा॰१६५:६:११९)२८८ गेठरी (अमा॰१६५:११:२३0)२८९ गेनरा (कोठा के
ऊपर एगो कोठरी में चउकी पर ~ बिछा के ऊ घर के भीतर चल गेलथिन)
(अमा॰१७३:१५:१२१)२९0 गेन्हाना गेन्हा जाना (अमा॰१६६:१0:२९)२९१ गेयनगर
(अमा॰१६३:१२:१३)२९२ गेहुम (= गोहूम गेहूँ) (अमा॰१७१:१७:२५)२९३ गोइंठा
(अमा॰१७३:२१:२२९)२९४ गोजी (बीड़ी फूँकइत खोंखइत गोजी लेके कंधा पर कुदारी
रख के खेत में से घास निकाले ला चल गेलन) (अमा॰१७३:२१:२१४)२९५ गोठहुल (ओरी
चूके गोठहुल भींगल जरना हो गेल बोथा  काट-काट के सुखा के घर में धरली हल
जे मोथा ) (अमा॰१७२:२0:१७)२९६ गोतिया-नइया (अमा॰१६३:१४:१३
१६५:७:२८)२९७ गोबर-गोइंठा (अमा॰१७४:११:२३३)२९८ गोर (= गोड़)
(अमा॰१७३:८:१२0)२९९ गोरैया बाबा (अमा॰१६६:१७:१५)३00 गोवाही (= गवाही)
(अमा॰१६६:७:११३)३0१ गोसाना गोसा जाना (अमा॰१६५:२२:१३0)३0२ गोस्सा (~ में
कह बइठना) (अमा॰१७३:६:२५ ९:११७ १0:१२४)३0३ गोहटा (~ काटना)
(अमा॰१६८:८:२१६)३0४ गोहूम (गोहुमा धोके रजुआ के कोठा पर पसार आव)
(अमा॰१६३:१२:२१९)३0५ घइला (मट्टी के ~ लेवे घड़ी भी ठोक-बजा के देख लेवल
जाहे  चार गो बेटी हे त का शराबी-जुआरी के हाथ धरा दीं )
(अमा॰१७३:१0:११२)३0६ घठाना घठा जाना (पेट के मार ओकरा अइसन नुक्कड़ पर
लाके पटक देलक हे जहाँ अदमी के जिनगी घठा जा हे) (अमा॰१६८:९:१९)३0७ घरनी
(कहलक घरनी मरदाना से बउआ भेल सयान  एकरा अब पढ़ावे लागी करऽ कुछ इन्तजाम
) (अमा॰१७२:२0:११)३0८ घर-बार (अमा॰१६३:८:११)३0९ घरवाली
(अमा॰१७३:१६:१२)३१0 घरुआरी (= घरवाली) (अमा॰१७0:११:१२३)३११ घसकना
(अमा॰१७३:१३:२८)३१२ घामा (चाम पका देवे ओला ~ पड़ रहल हल)
(अमा॰१७३:१८:१२३)३१३ घिढारी (अमा॰१६६:११:२३)३१४ घिना-घिना के गारी देना
(अमा॰१६६:१४:२९)३१५ घीउ (अमा॰१६३:१५:१२३ १७३:५:२२६)३१६ घुघनी
(अमा॰१६८:८:२१४)३१७ घुरना-घारना (घुर-घार के चल आना) (अमा॰१७३:१४:११0)३१८
घोंघर (पेट में बड़गो ~ हो ई कहिओ भरेवाला नैं हो  कोय तो ठीके ने कहलके
हल - पेट बड़ी चंडाल हो दुनिया में हर इन्सान के  सुबहे भर द तइयो फेन
मांगतो सांझ के ) (अमा॰१७१:९:११९)३१९ घोंघा (ऊ ~ लेखा लिबिर-लिबिर आँख
से हमरा देखलक) (अमा॰१७३:१६:१२२)३२0 घोरना (जिनगी में जहर ~)
(अमा॰१७३:९:२१५)३२१ घोलटना (हम चउकी पर गोलटल हलूँ) (अमा॰१७३:१५:१२७)३२२
घोलटना-पोलटना (घोलट-पोलट के) (अमा॰१७३:१२:१९)३२३ चंठ (सुनरी के भाई पनेसर
बड़ी ~ निकल गेल  खाली खेलइत रहऽ हल ) (अमा॰१६३:१२:२८)३२४ चइता (फागुन
में फगुआ गावल जाहे आउ चइत में चइता आउ घाँटो  ई ऋतु लोकगीत के रूप में
जानल जाहे ) (अमा॰१६३:६:२१0)३२५ चउका-बरतन (कपड़ा-लत्ता ~ करइत साँझ हो
जाए) (अमा॰१६३:१२:२३)३२६ चउकियाना (अमा॰१६८:८:२१६)३२७ चउकी (चार चास करके
~ देना) (अमा॰१६९:१:१४)३२८ चउगिरदा (अमा॰१६६:७:११७)३२९ चउदहमा
(अमा॰१७३:१६:१६)३३0 चउबाहा (हवा चउबाहा बहे गछिया-बिरिछिया रामा हरि-हरि
डाँढ़े-पाते झुकऽ है हहाहै रे हरी ) (अमा॰१६९:१८:१३३)३३१ चउल (~ करना)
(हमरा खूब इयाद हे कि जब हम उनका हीं जा हली त हमरा से ऊ खूब ~ करऽ हलन)
(अमा॰१७३:१९:१२५)३३२ चउहट (भादो में चउहट आउ सावन में कजरी गावल जाहे)
(अमा॰१६३:६:२८)३३३ चकचक (इतिहास एकर हे ~) (अमा॰१७४:१:१११)३३४ चकचन्दा
(पुरनकन चीज जइसे चकचन्दा-गीत पहिले भादो में गावल जा हल बाकि अब ई अलोप
होल जा रहल हे) (अमा॰१६३:६:२१७)३३५ चमरढोल (अमा॰१७१:५:११७)३३६ चरवाही
(अमा॰१७१:११:११२)३३७ चलनसार (अमा॰१६३:५:२९)३३८ चलाँक (अमा॰१६५:९:१३0)३३९
चाँपाकल (अमा॰१६५:८:१२६)३४0 चाउर (अमा॰१७३:२१:२२५)३४१ चान (चार ~ लगना)
(हम्मर जिनगी में चार चान लग गेल मास्टर साहेब ) (अमा॰१६५:१८:१२७)३४२
चानी (~ के बिछिया सोना-चानी) (अमा॰१६६:७:१२८ १७३:१३:११४)३४३ चापाकल
(अमा॰१७३:१:२१४ १७)३४४ चास (चार चास करके चउकी देना) (अमा॰१६९:१:१४)३४५
चाह (= चाय) (अमा॰१७0:५:११७)३४६ चिक्कन-चाकन (अमा॰१७४:११:२१९)३४७ चिक्का
(~ पार हो जाना) (अमा॰१६५:१८:१२१)३४८ चिचिआना (गोस्सा में चिचिआ के कहना)
(अमा॰१७३:९:११७)३४९ चितरा (= चित्रा नक्षत्र) (अमा॰१७४:१२:११६)३५0
चिनिया-बेदाम (अमा॰१७३:१४:२२)३५१ चिन्ता-फिकिर (अमा॰१७१:७:१२)३५२ चिन्हा
(अमा॰१६४:५:१३१ १0:१२३ १६६:९:२२८)३५३ चिलकोरिया (~ भी मरल-पड़ल एकरे ~
लग के सुतल हे) (अमा॰१७३:१६:१२0)३५४ चीभना (अमा॰१६८:८:२११)३५५ चुटकटवा
(अमा॰१७२:११:११२)३५६ चुनना-बीछना (चुन-बीछ के) (अमा॰१७३:१0:११८)३५७
चुनेटल (~ मकान) (अमा॰१६३:१५:१२५)३५८ चुमौना (जइसे-तइसे ~ के बाद बीच
अंगना में दुल्हन के मुँह उघारल गेल  देख के लोग के ठकमुरकी लग गेल  
साक्षात् काली माई  कुरूपता के मुरती ) (अमा॰१६७:९:११६)३५९ चुल्हा-चउका
(हे भगवान दिन-ब-दिन माला के ई का होयल जा रहल हे  झाड़ू-बुहारू
चुल्हा-चउका हम्मर माय के तेल-कूँड़ से फुरसते नञ् हे आउ हम )
(अमा॰१६६:८:२३१)३६0 चुल्हा-चक्की (अमा॰१७४:८:२९)३६१ चुल्हानी
(अमा॰१७३:२१:२२५)३६२ चूड़ा (चूड़ा भूँजा गुड़ सरबत आदि के कहियो कमी न
रहे) (अमा॰१६८:८:२९ १७४:१२:१२)३६३ चेला-चाटी (अमा॰१६७:१७:२१७)३६४
चेहरा-मोहरा (हुनखर धिया-पुता के चेहरवो-मोहरवो डब्बूए-छोलनिए जइसन बनल हल)
(अमा॰१७३:१६:११६)३६५ चोकर (अमा॰१६६:५:१२४)३६६ चोट-चाट
(अमा॰१७३:१८:१३२)३६७ चोटाहा (~ साँप कभी भी बदला ले सकऽ हे)
(अमा॰१७0:७:२२४)३६८ चोरी-चमारी (अमा॰१७४:११:१९)३६९ चौपाल
(अमा॰१६४:३:२३१)३७0 छइंटी (बैला मुँह ताकइत हउ  जाके दू ~ भूँसा दे देहीं
) (अमा॰१७३:२१:२१९)३७१ छकरित (= चकित बिहारशरीफ के मगही में 'छपित') (ऊ
घड़ी सउँसे बिहार बंगाल आउ उड़ीसा में एक्के गो कलकत्ता विश्वविद्यालय
हलइ से उहाँ के बंगाली सब इनका देख के ~ हलन) (अमा॰१६९:१७:२२)३७२ छठ
(अमा॰१६९:२0:११)३७३ छपाक (~ से दुन्नो भाई के गरदन भूमि पर गिर गेल)
(अमा॰१७३:११:२३१)३७४ छमा (= क्षमा) (अमा॰१६५:१५:२८)३७५ छरबिन्हा
(अमा॰१७0:६:२११)३७६ छव-पाँच (~ करना) (गाँव के लोग उनका चन्दा देवे में ~
करे लगलन) (अमा॰१७३:५:२१६)३७७ छहुँरा (अमा॰१६६:५:२३ १७१:१७:१३२)३७८
छाँटल (~ चाउर) (अमा॰१६६:५:१२१)३७९ छाँहुर (बादर के ~) (अमा॰१६९:१:१८)३८0
छान-पगहा (दुन्नो भाई थाना में केस करे लागि लगलन ~ तुड़ावे)
(अमा॰१७३:५:२२३)३८१ छानी (छप्पर टूटल छानी टूटल गिरऽ हे धसान  एजी सुनऽ
बढ़िया एगो बनवऽ तूँ मकान ) (अमा॰१७२:२0:१३)३८२ छिछिआना (छिछिआएल चलना)
(अमा॰१६३:१५:२१५)३८३ छिनराही (अमा॰१६६:१४:२८)३८४ छिलकोइया (केकरो तन पर
बस्तर नञ घरवालियो के फट्टल साड़ी पर अस्तर नञ मुदा ताड़ के छिलकोइयो से
बत्तर जिनगी) (अमा॰१७३:१६:११५)३८५ छुच्छे (छुच्छे-सुक्खल रोटी)
(अमा॰१६५:८:१११)३८६ छुट्टिये-छुट्टी (सिंचाई विभाग के नोकरी में तो अराम
आउ ~ रहऽ हे) (अमा॰१७३:१९:११५)३८७ छेंका (कहऽ हलथिन - 'जानऽ हऽ पानी पीयल
जाहे छान के लड़की देल जाहे जान के ' एही से पापा छेंका करके भी साल-साल
भर छोड़ दे हलथिन  अगर मालूम हो गेल कि लड़का सिगरेट पान तम्बाकू शराब
इया एकरा में से कोई भी एगो लत से ग्रसित हे त शादी न करऽ हलथिन )
(अमा॰१७३:१0:१६)३८८ छेंका (तनि बुन्द छेंका रइनी अउरो भयावन रामा हरि-हरि
बेंगवा के केंका ठनके नगिनियाँ रे हरी ) (अमा॰१६९:१८:२३)३८९ छोटका
(अमा॰१७१:७:१३)३९0 छोट-छोट (अमा॰१७३:११:१२३)३९१ छोट-मोट (~ गाँव)
(अमा॰१६८:८:१२८)३९२ छोटहन (मगध में बोधगया एगो ~ बिदेसे हे जहाँ घुमे
घड़ी केतनन बिदेसी मुखड़ा पर नजर पड़ जाहे) (अमा॰१६४:६:११२)३९३ छौ-पाँच (~
करना) (अमा॰१७३:१६:११८)३९४ जँतगर (आम तो एक्के गो हे जे बगल के घर से बैना
आयल हल हलाकि अमवाँ अच्छे बड़गो आउ जँतगर हल) (अमा॰१६३:१३:१११)३९५ जकत
(अपमान के घूँट ओकर करेजा में बिख ~ घुल गेल हल करिअट्ठी  ऊ सब तो गोर
हई दीया ~ बरइत  तोरा छुआए से करिया हो जयतई  एक तो करिअट्ठी ओकरा पर
सकल-सूरत भी वनमानुष ~ तोरो धृतराष्ट्र ~ कुकरम के फल भोगे पड़तउ)
(अमा॰१६७:९:२१९ १0:११ ७ १७३:११:१२९)३९६ जखनी (अमा॰१६८:३:१२२)३९७
जखनी  तखनी (माय खाय ला बेर-बेर टोके तब अमित कहे - तूँ खा ले  हमरा
जखनी भूख लगत तखनी खा लेम  ) (अमा॰१७२:१३:१२८)३९८ जखने
(अमा॰१६६:१0:११९)३९९ जगउनी (अमा॰१७२:४:१३0)४00 जगरना (रात भर के ~)
(अमा॰१७३:१६:१५)४0१ जजमान (अमा॰१६३:१५:११६ १६५:६:२२३ ७:१८)४0२ जतरा
(~ खराब कर देना) (मलकीनी कस के खिसिअयलन आउ कहलन - भोरहीं अयले हें  जो
भाग  हम्मर आज के जतरा खराब कर देले) (अमा॰१६३:१0:१६)४0३ जदि
(अमा॰१७१:८:२२४)४0४ जनाना (= जानकारी देना) (अमा॰१६९:१८:२९)४0५ जनाना (=
देखाय देना) (दिनो के तरेगन जनाय लगल) (अमा॰१७३:१६:११0)४0६ जनावर
(अमा॰१६७:३:१४)४0७ जन्नी (अमा॰१६६:११:२३)४0८ जम के खाना-पीना
(अमा॰१७१:३:१२३)४0९ जमलगोटा (ऊ ~ खाके एगो नाद में पैखाना करे लगल)
(अमा॰१६९:१४:२१७)४१0 जर-जलपान (अमा॰१७३:६:१२८)४११ जरना (= जारन जलावन)
(ओरी चूके गोठहुल भींगल जरना हो गेल बोथा  काट-काट के सुखा के घर में
धरली हल जे मोथा ) (अमा॰१६३:१0:२७ ९ १0 १७२:२0:१७)४१२ जरनि जरनी (~
बुझाना) (अमा॰१६९:१८:१२)४१३ जरिक्को (अमा॰१६७:१७:२६)४१४ जरी-जिद्दी (~ से
पड़ना) (हमरा पर नतिया-राड़िन जरी-जिद्दी से पड़ल हे) (अमा॰१६५:१0:१२१
२५ ११:१२९)४१५ जलम (~ आउ मउअत ~ दिन) (अमा॰१७३:१६:२२९ १७४:८:११७)४१६
जलमजात (अमा॰१७२:९:१२२)४१७ जलमल (अमा॰१६३:५:१२)४१८ जलमाना (कुतिया नीयर
आठ-आठ गो बाल-बच्चा हमरे ला जलमौले हे ) (अमा॰१६३:१0:१२२)४१९ जलमौती
(अमा॰१६९:५:२९)४२0 जवान-जुहान (घर में ~ लइकी के रक्खले गुनाह मानल जाहे)
(अमा॰१६५:१६:२१८)४२१ जहरकनइली (~ के झाड़ी) (अमा॰१६७:१0:१२५)४२२ जहिना
(अमा॰१६७:११:१३)४२३ जहिया  तहिया (अमा॰१७१:७:११९-२0)४२४ जात-भाय
(अमा॰१७३:१:२३)४२५ जानल-पहचानल (अमा॰१६७:८:११५)४२६ जिकिर (जिक्र) (जब भी
हमनी के देस भारतवर्ष के जिकिर होवऽ हे हरमेसा एकरा दुनिया भर में सुख आउ
शान्ति के पक्षधर देस के रूप में गिनल जाहे) (अमा॰१७0:३:११)४२७ जिनगी
(अमा॰१६६:५:१७ ६:२३५)४२८ जिम्मेवारी (अमा॰१६७:३:२३0)४२९ जुकुर
(अमा॰१६६:४:१६ १६७:३:१९)४३0 जुदागी (बाप के मरला के बाद दुन्नो भाई में
~ हो गेल) (अमा॰१७१:८:१२७)४३१ जेजा-जेजा  ओजा-ओजा (अमा॰१७३:१:२२0)४३२
जेन्ने  ओन्ने (अमा॰१७१:७:१७-८)४३३ जेन्ने-तेन्ने (= जन्ने-तन्ने)
(अमा॰१६५:१२:११२ १६७:१८:२२)४३४ जेभी (अमा॰१६६:७:१२९ ८:१३४)४३५ जेमाना
(पुरोहित जेमयबइ) (अमा॰१७४:१२:१३)४३६ जेवार (अमा॰१७३:७:१२८)४३७ जेहल
(अमा॰१६४:९:२२७)४३८ जोकरई (अमा॰१६५:३:१६)४३९ जोगाड़ (अमा॰१६४:९:२२८
१६८:१२:११0)४४0 जोतिस (= ज्योतिष) (अमा॰१६६:७:२१२)४४१ जोरन
(अमा॰१७२:११:११)४४२ जौरे (= साथ में) (लइकन ~ मिलके) (अमा॰१६६:२0:११३
१६७:८:२१२)४४३ झंझुआना (मलकीनी झंझुआ के कहलन - ई हरवाहा का रखले हथ कि
हम्मर जान के जंजाल होयल हे  ) (अमा॰१६३:१0:१२0)४४४ झकझक (~ लउकना)
(अमा॰१७३:१:२१८)४४५ झपसी (चमके बिजुलिया मलके चम-चम चम-चम हरि-हरि ठनका
ठनके झपसी लगावे रे हरी ) (अमा॰१६९:१८:१३२)४४६ झमकना झमक जाना (अकास में
बादल संगरे लगल  एक दिन तो संझकी बेरिया झमक गेल) (अमा॰१६३:१३:२२१)४४७
झमठगर (~ पेड़) (अमा॰१६९:१२:१२६)४४८ झाँपना झाँप देना (आँठी के घर के
अँगना के एगो कोना में मट्टी तर झाँप देलक) (अमा॰१६३:१३:२१९)४४९ झिर-झिर
(~ टपकना) (अमा॰१६९:१७:२२६)४५0 झुट्ठो (= झूठ-मूठ के)
(अमा॰१७२:२0:१२२)४५१ झुल्ला-साड़ी (रोपनी लेतइ झुल्ला-साड़ी आउ कमियाँ
नचतै-गइतै) (अमा॰१६९:१:११४)४५२ टनटनाटन (अमा॰१७३:१६:२३)४५३ टह-टह
टहकना (अमा॰१६६:१२:१५)४५४ टाँगी (अप्पन गोड़ में अपने टाँगी मारना)
(अमा॰१६५:९:१२६)४५५ टिटिहियाँ (~ नीयर टाँग अड़ाना) (अमा॰१६५:१५:११६)४५६
टील्हा (चेहरा पर कहीं-कहीं मस्सा के ~ ओठ मोट-मोट लटकल)
(अमा॰१६७:९:१२१)४५७ टीसन (= स्टेशन) (अमा॰१७0:५:११४)४५८ टुंगना (नोह ~)
(अमा॰१६७:१४:१८)४५९ टुकड़ी (मइया पिरदाँय से आम के तीन टुकड़ी कयलन)
(अमा॰१६३:१३:११८ २२ १६५:२२:२२९)४६0 टुकुर-टुकुर (~ देखना)
(अमा॰१७३:९:१२ ११:२७ १७४:१५:२१२)४६१ टुभकना (अमा॰१७३:१९:१२२)४६२
टुभ-टुभ (~ बोलना) (अमा॰१७0:१४:२२२)४६३ टोना-टाना (पूरा सरीर टो-टा के आउ
आला लगा के देखऽ हथ) (अमा॰१६५:१२:२१३)४६४ टोला (अमा॰१७३:१:११)४६५
टोला-टाटी (अमा॰१७३:१:११४)४६६ टोहा (हमर माय बहिन आउ टोहा नियन बुतरुन सब
) (अमा॰१७१:१0:१२८)४६७ ठकमुरकी (~ लग जाना) (जइसे-तइसे ~ के बाद बीच
अंगना में दुल्हन के मुँह उघारल गेल  देख के लोग के ठकमुरकी लग गेल  
साक्षात् काली माई  कुरूपता के मुरती ) (अमा॰१६५:२३:१२९ १६७:९:११७)४६८
ठनकना (चमके बिजुलिया मलके चम-चम चम-चम हरि-हरि ठनका ठनके झपसी लगावे रे
हरी ) (अमा॰१६९:१८:१३१ १७४:१३:२६)४६९ ठनका (चमके बिजुलिया मलके चम-चम
चम-चम हरि-हरि ठनका ठनके झपसी लगावे रे हरी ) (अमा॰१६९:१८:१३१
१७४:१३:२६)४७0 ठिसुआना (ठिसुआयल) (अमा॰१६५:२३:१२0)४७१ ठेकाना (अपने खाय
के ~ न हई ऊ तोरा कहाँ से खिलयतो ) (अमा॰१६५:२२:२७)४७२ ठेलम-ठेला
(अमा॰१६३:१:१११)४७३ ठौरे (= पास में) (मरला पर ठौरिये गंगा में लास जलाके
अपने उतरी पेन्हले नन्दनामा दम-दाखिल होलन) (अमा॰१७0:६:१३३)४७४ डंड-बइठकी
(अमा॰१६९:११:२२)४७५ डउँघी (अमा॰१६९:२0:१५)४७६ डब्बू-छोलनी (हुनखर
धिया-पुता के चेहरवो-मोहरवो डब्बूए-छोलनिए जइसन बनल हल)
(अमा॰१७३:१६:११६)४७७ डभकाना (खिचड़ी ~) (अमा॰१७३:१६:२१६)४७८ डहुरी
(अमा॰१६६:११:१२९)४७९ डाँढ़ (अमा॰१६६:१३:१२१)४८0 डाँढ़ (बेचारी के नस-नस
तो केतारी के ~ जइसन पेरा गेलइ हल खाली खोइये तो बचलइ हे)
(अमा॰१७३:१६:१८)४८१ डाँढ़-पात (हवा चउबाहा बहे गछिया-बिरिछिया रामा
हरि-हरि डाँढ़े-पाते झुकऽ है हहाहै रे हरी ) (अमा॰१६९:१८:१३३)४८२ डाभ
(अमा॰१६३:९:११)४८३ डीढ़ (~ गड़ना) (दूध पर एकर ~ गड़ जाएत तब हम्मर राजा
बाबू बेमार पड़ जाएत) (अमा॰१६३:१५:२२६)४८४ डीह (अमा॰१६९:१२:१७)४८५
डेओढ़िया-सवइया (अमा॰१७४:१२:१८)४८६ डेकची (अमा॰१७२:६:२३)४८७
ढनढनाढन (अमा॰१७३:१६:२४)४८८ ढिबरी (अमा॰१७२:२0:११२)४८९ ढुकना
(ढुकल ढुकलइ) (अमा॰१६६:१४:२११ १२)४९0 ढुकाना (अमा॰१६४:८:१९)४९१
ढेंगरियाना ढेंगरिया देना ढेंगरा देना (फिर कविता लिख के तो ढेंगरिया
देलन) (अमा॰१६९:१७:२१३)४९२ ढेकार (अमा॰१७३:५:२८)४९३ ढेढ़ैला (कुछ कहताहर
सूप ~  से न भागत ऊँट  कुछ लोभी लालच में आके डाल रहल हल फूट )
(अमा॰१६९:८:१७)४९४ ढेना-ढेनी (तोरा पहिलहीं नसबंदी करा लेवे के चाहतियो
हल खाली ~ जलमौला से की होयत ) (अमा॰१७३:१६:१२६)४९५ ढेलगर (सउँसे भरमजाल
के एक्के झटका में राय-छितिर करके मिसिर जी हमरा यथार्थ के ~ केवाल खेत में
उठा के पटक देलन) (अमा॰१६६:८:१४)४९६ ढेलवा गोसाईं (अमा॰१६६:१७:१५)४९७
ढौंसा (~ बेंग) (अमा॰१६४:१३:११८)४९८ तइयो (अमा॰१६४:३:१३२ १६५:६:११७
१६६:३:११६ ५:१३३ ६:१२५ १६९:१0:२१६ १७३:७:११३)४९९ तखनिये
(अमा॰१७३:१:१६)५00 तजबीज (~ करना) (अमा॰१६५:११:११६)५0१ तड़ातड़ (ओफ्फोह 
एतना गरमी  बाप रे बाप  तड़ातड़ पसेना छूट रहल हे ) (अमा॰१६५:७:११६)५0२
तनिक्को (अमा॰१६५:१0:१२२)५0३ तपिस (अमा॰१७३:१५:११)५0४ तबहियें
(अमा॰१७0:१२:१३३)५0५ तरकारी (अमा॰१७२:२0:१२३)५0६ तरेगन (दिनो के ~ जनाय
लगल) (अमा॰१७३:१६:११0)५0७ तलक (आज तलक केकरो से उरेबी सुने के ई मौका न
देलक) (अमा॰१६३:१५:१७)५0८ तलुक (तों पहिले जाके बुतरू के सत-गत करऽ तब ~
हम ओकरा लागी खिचड़ी बनाके ले आयम ) (अमा॰१७३:१६:२२१)५0९ तहिया
(अमा॰१६६:८:१७ १३)५१0 ताखा (अमा॰१६६:८:२२१ १७३:२१:१२८)५११ ताजिनगी
(अमा॰१६९:१७:२५)५१२ तितकी (~ लेस देना) (अमा॰१७३:११:२२१ १७४:१३:२७)५१३
तिसरका (~ बियाह) (अमा॰१७३:२0:११८)५१४ तिसरकी (अमा॰१७३:२0:१११)५१५ तीतना
तीत जाना (= भींगना भींग जाना) (अमा॰१६९:१:११0)५१६ तीरबवोख (तेतर भगत
रूपकलिया के शादी करे ला बेचैन होवे लगलन  गाँव के लोग उनका ~ देवे
लगलथिन) (अमा॰१६९:१३:२३)५१७ तुम्बा (फूल के तुम्बा होना)
(अमा॰१७३:५:२२)५१८ तुरी (हम कययक तुरि राड़िन के टोकली कि अगे दीदबइठी
) (अमा॰१६५:१0:२१२)५१९ तेंगा (गौना दोंगा तेंगा होयत)
(अमा॰१६७:१४:२१)५२0 तेरहा (शास्त्री जी उतरी पेन्हले घर से लापता हो गेलन
 अइलन तब जब ~ बीत गेल ) (अमा॰१७0:६:२२)५२१ तेल-कूँड़ (हे भगवान
दिन-ब-दिन माला के ई का होयल जा रहल हे  झाड़ू-बुहारू चुल्हा-चउका हम्मर
माय के तेल-कूँड़ से फुरसते नञ् हे आउ हम ) (अमा॰१६६:८:२३१)५२२
तेल-पानी (~ करना) (अब एकरो देख-रेख तेल-पानी करे के भार सुनरिये पर आ
गेल) (अमा॰१६३:१२:१२८)५२३ तोहफा (अमा॰१७४:७:२१४)५२४ थक-हार के
(अमा॰१७0:१८:१८)५२५ थक्कल (अमा॰१६५:७:१२)५२६ थोड़े-थाक (हमरो से ~
बतिअयले जा हथ) (अमा॰१६९:९:२२१)५२७ थोबड़ा (अइसन ओजनदार जवाब सुनके नेताजी
शर्मिन्दगी के चद्दर ओढ़ले थोबड़ा लटकौले चमचन के साथे आगे बढ़ गेलन)
(अमा॰१६३:९:२३३)५२८ दफे (दू ~) (अमा॰१७४:३:२१४)५२९ दमाद (= दामाद)
(अमा॰१७३:८:२२)५३0 दरकार (अमा॰१६३:१:१४)५३१ दरखास (अमा॰१६४:१0:१४)५३२
दर-दुनिया (ई ~ में तूहीं तो खाली हम्मर देवरे ह) (अमा॰१७३:१९:१२६)५३३
दरिद्दर (अमा॰१६९:९:१३ १२:१३२)५३४ दलकी (अमा॰१६९:१:१८)५३५ दलान
(अमा॰१७३:६:१३)५३६ दलाल (अमा॰१७३:१:२५)५३७ दसकोसी (ई दसकोसी में हम्मर
खानदान के अप्पन अलग इतिहास हे) (अमा॰१७३:७:१२४)५३८ दह-दह (~ पीयर आम)
(अमा॰१६३:१३:१४)५३९ दाई-लउँड़ी (अमा॰१७0:१0:२१२)५४0 दाढ़ी-मोछ
(अमा॰१६५:१९:११९)५४१ दामी (= कीमती) (हमरा ला साड़ी बनारसी लइहऽ दामी)
(अमा॰१७४:१२:२१२)५४२ दालमोट (अमा॰१७३:१४:२७)५४३ दीदबइठी (हम कययक तुरि
राड़िन के टोकली कि अगे दीदबइठी जब हम तोहनी के लइकवन पर नजर न गड़ावऽ
हियउ त तोहनी हम्मर लइकवा पर नजर काहे ला गड़ावऽ हें )
(अमा॰१६५:१0:२१३)५४४ दुआरी (अमा॰१७३:१:१२१)५४५ दुबर-पातर
(अमा॰१६९:६:११४)५४६ दुसरका (अमा॰१७३:६:२१३ १७४:३:२२९)५४७ दुसरकी
(अमा॰१७३:२0:१११)५४८ दुसरकी (~ बहिन) (अमा॰१७३:१0:१२७)५४९ दूरा-दलान (कभी
दूरे-दलान घर के इज्जत मानल जा हल) (अमा॰१६८:८:११)५५0 देखताहर
(अमा॰१६६:१४:१११)५५१ देन्ने (= दन्ने) (चारो ~ से अवाज आ रहल हे)
(अमा॰१६५:१९:१२४)५५२ देवाल (भसकल ~) (अमा॰१६६:७:२३0)५५३ देवास
(अमा॰१६५:१२:११0)५५४ दोंगा (गौना दोंगा तेंगा होयत) (अमा॰१६७:१४:२१)५५५
दोकनदार (अमा॰१६५:६:११४)५५६ दोकान (अमा॰१७0:११:१२९ १७३:१४:१३0 २३)५५७
दोयम (~ दरजा) (अमा॰१७0:५:२८)५५८ दोवाहा (कत्ते लड़की तिलक-दहेज के चलते
अधवैस हो जाहे कत्ते बूढ़-सूढ़ दोवाहा के साथे बिआहल जाहे)
(अमा॰१६५:६:२५ १७३:१४:२१)५५९ दोसरका (अमा॰१७३:१८:१२८)५६0 धउगना
(अमा॰१६९:९:११७)५६१ धउगल (अमा॰१६९:१२:२१0)५६२ धनकटनी (~ के गीत)
(अमा॰१७४:१२:११९)५६३ धरमधजा (= धर्मध्वजा) (अमा॰१६६:७:१११)५६४ धिकना (=
गरम होना) (ओकिल भीतरे-भीतर धिकइत हलन एक-ब-एक खदबदएलन - 'ऐं जी  सब्भे
में दोष-पाप हमरे ') (अमा॰१६९:१९:२२0)५६५ धिया-पुता (अमा॰१७३:१६:११६)५६६
धुर-जानवर (~ के देखभाल करना) (अमा॰१६३:१५:११७ १९)५६७ धूरा (जाड़ा में ~
भी तापे ला जलावल जा हे) (अमा॰१६८:८:११४)५६८ धूरी (अमा॰१६६:६:१२२)५६९
धूरी-गनउरा (अमा॰१६९:६:१९)५७0 धूरी-गरदा (अमा॰१६९:७:११६)५७१ धेयान
(अमा॰१६५:१९:१७)५७२ धैल (= धइल धरल रक्खल) (अमा॰१६५:९:२२६)५७३ धोकड़ी
(अमा॰१६७:१७:११४ १७३:१७:२१४)५७४ न जानी (अमा॰१७३:१२:१४ १४:२१७)५७५
नइहर (अमा॰१६७:९:२१५ १७२:५:११३ २0:१२१ १७३:७:११0)५७६ नईं (= नञ
नयँ) (अमा॰१६८:८:१६)५७७ नगद-नरायन (अमा॰१६५:१५:१११)५७८ नगपुरिया
(अमा॰१६३:५:२१६)५७९ नजर-गुजर (~ लगना) (अमा॰१६५:१0:२१७)५८0 नजरचढ़ू (~ मत
बन तिलेसरी  जमाना मार देतउ  अइसन सिंगार-पटार बड़कन के बेटी करऽ हे 
ओखनी एसनो-पाउडर काजर-बीजर करऽ हे त सोहऽ हे  तों करबे तब लोग तोरा
रंडी-पतुरिया कह देतउ ) (अमा॰१६८:९:१३0)५८१ नञ (अमा॰१६३:१:११ ३ १५
१७३:५:१५)५८२ नञ् (= नञ नयँ) (अमा॰१६३:१८:२१८ १९ २0 १७३:५:२४
६:२२)५८३ नतिया-राड़िन (हमरा पर नतिया-राड़िन जरी-जिद्दी से पड़ल हे)
(अमा॰१६५:१0:१२१ २१२ ११:१२८)५८४ नधाना नधा जाना (अमा॰१७३:१:२२0)५८५
नन्हें (अमा॰१७२:५:११४)५८६ नयँ (रस्ता में गाछ-बिरिछ ~ हल खाली खजूर के
पेड़ हल) (अमा॰१७३:१५:१५)५८७ नयका (अमा॰१७३:६:२१३ १७४:१२:१२)५८८ नरेटी
(अमा॰१६६:१0:२१६ १७३:१८:२३)५८९ नसबंदी (तोरा पहिलहीं ~ करा लेवे के
चाहतियो हल खाली ढेना-ढेनी जलमौला से की होयत ) (अमा॰१७३:१६:१२६)५९0
नहकार (पइसा ला नहकार सुन के सर्वा भाई के आँख तर अंधेरा छा गेल)
(अमा॰१६३:११:११४)५९१ नहकारना नहकार जाना (अमा॰१७३:१३:२३१)५९२ नाउन (~
नोहवा हम्मर टुंगतइ अलता से गोड़वा भर देतइ दाई घर से सउरी लिपतइ)
(अमा॰१६७:१४:१८)५९३ नाक-भोभुन (~ टूट जाना) (अमा॰१७३:१२:२१४)५९४
नाकुर-नुकुर (~ करना) (अमा॰१७३:१९:२१८)५९५ नागपुरी (अमा॰१६३:५:२१२)५९६
नाधा (~ में जोतना) (तूँ तो धूर फाँकइते ह बाकि बुतरुआ के काहे ला अप्पन
नाधा में जोत रहलऽ हे ) (अमा॰१६५:१४:१२0)५९७ नामी-गिरामी (~ डॉक्टर ~
खलीफा) (अमा॰१६५:२0:१३३ १६६:१५:२९ १७३:३:१३0 ५:१३)५९८ नारन-जोती
(हर पालो चउकी ~  भूसा आदि लागी अलगे खपड़पोस बनल हल)
(अमा॰१६८:८:१३0)५९९ निकसना (= निकलना) (अमा॰१६६:८:२१२ ९:१८)६00 निकसना
(निकसल) (अमा॰१६६:७:२६)६0१ निकौनी (अमा॰१७३:२२:२३३)६0२ निचिंत
(अमा॰१७१:८:२२२)६0३ नितराना (जादे धन होला पर नितराय के न चाही)
(अमा॰१७३:१४:२१३)६0४ निसा (दारू के ~ में सराबोर) (अमा॰१७३:१७:२२९
२२:२२९)६0५ निहचिन्त (अमा॰१७४:१४:२२१)६0६ निहोरा (अमा॰१६३:६:२२३
९:११८ १७१:१३:२२)६0७ नीमक (जरल पर ~ जइसन परपराना) (अमा॰१७३:१२:२२0)६0८
नीमन (अमा॰१७३:७:११९ २२:१२५)६0९ नून-रोटी (अमा॰१६६:९:१३४
१७२:१३:१४)६१0 नेग-जोग (अमा॰१६७:९:२१)६११ नेमानी (होतइ नयका चूड़ा के
नेमानी सुख से रहबइ सभे परानी) (अमा॰१७४:१२:१२)६१२ नेवारी
(अमा॰१६८:८:२१)६१३ नै (= नञ नयँ) (अमा॰१७0:५:१११ २५)६१४ नैं (= नञ
नयँ) (पेट में बड़गो घोंघर हो ई कहिओ भरेवाला नैं हो) (अमा॰१७१:९:१२0
२६ २३ ४)६१५ नोकरिया (कातो ~ बाप के मरला पर मइया के आठ लाख रुपइया
मिललइ हल) (अमा॰१७३:११:२२)६१६ नोकरी (अमा॰१७१:७:१२४)६१७ नोख
(अमा॰१६७:१७:११0)६१८ नोन-मिचाई (अमा॰१७३:१:१६)६१९ पँचतल्ला
(अमा॰१७0:११:१२८)६२0 पँवलग्गी (~ करना) (अमा॰१६५:१५:१२)६२१ पंचइती (जब
कभी गाँव में कोई ~ होवे गोबरधन काका एगो पंच जरूर बनावल जा हलन)
(अमा॰१७३:५:११२ १५ २३0 ६:११ २२0 २२:२८)६२२ पंचपरगना (राँची के
पंचपरगना सिल्ली बुन्डु तमाड़ रासे आउ बरदा में बढ़िया से बोलल जाहे)
(अमा॰१६३:६:१३)६२३ पंचपरगनिया (अमा॰१६३:५:२१३)६२४ पइंचा (~ मांगना)
(अमा॰१७३:१३:२३0 ३२)६२५ पइन पईन (अमा॰१६८:८:२२१ १७३:५:२३)६२६
पइसा-कउड़ी (अमा॰१६६:५:१२)६२७ पक्कल (~ ईंटा के मकान)
(अमा॰१६३:१५:१२४)६२८ पढ़ताहर (अमा॰१७२:१२:२६)६२९ पढ़ल-गुनल
(अमा॰१७३:१:२३)६३0 पढ़वाना (पढ़वयलक) (अमा॰१७३:१:२१३)६३१ पढ़ाय (= पढ़ाई)
(अमा॰१७0:५:१२६)६३२ पत्थल (अमा॰१६६:७:१२७)६३३ पपड़िआना
(अमा॰१७४:१३:२२५)६३४ परपराना (जरल पर नीमक जइसन ~) (अमा॰१७३:१२:२२0)६३५
परब-तेओहार (बेटा-बेटी के जलम दिन सतइसा मुड़ना सादी-बिआह परब-तेओहार
जइसन अनेको मौका पाके उपहार जुटावे के जोगाड़ में लोग लग जा हथ)
(अमा॰१७४:८:११८)६३६ परमुख (= प्रमुख) (~ परमुख के भोट पड़तय)
(अमा॰१७३:१:११२)६३७ परसउती (अमा॰१७३:१६:१५)६३८ परसादी
(अमा॰१६५:१९:१७)६३९ पराती (सबेरे चार बजे भोर में पराती गावल जाहे आउ
बारहमासा में नायिका के दुख के तस्वीर खींचल जाहे) (अमा॰१६३:६:२१३)६४0
पलंगरी (अमा॰१६८:८:१११)६४१ पवनिया-पजहरिया (~ के आसा पुरयबइ)
(अमा॰१७४:१२:१४)६४२ पवित्तर (देखइत ह न तोहनी सभे गंगा नेहाए से पवित्तर
हो जयतन कातो ) (अमा॰१६५:७:२२८)६४३ पहिरोपा (अमा॰१६९:१:११३)६४४ पहिलका
(~ अक्षर) (अमा॰१६४:५:१७)६४५ पहिलकी (अमा॰१७३:२0:११0)६४६ पहिलौंठ
(अमा॰१६९:५:२८)६४७ पांजा (एही बीच नरेश जी एक ~ माला लेके आ गेलन)
(अमा॰१६९:६:२३१)६४८ पाटी (अमा॰१७0:५:२५ ९)६४९ पातर (कभी भइंस पेसाब करे
तो छींटा पड़े कभी गाय के पातर गोबर से कपड़ा लेटा जाय हालत ~ होना)
(अमा॰१७0:८:१३३ १७२:२:११२)६५0 पारना (गाँव के जीत पहलवान कंधा पर लाठी
पारले आवइत हलन) (अमा॰१६३:१0:२१७)६५१ पालो (हर ~ चउकी नारन-जोती भूसा
आदि लागी अलगे खपड़पोस बनल हल) (अमा॰१६८:८:१३0)६५२ पिछुत्ती
(अमा॰१६७:१0:१२५)६५३ पिछुलना (समय गरई मछली नियन हाथ से पिछुलल जा रहल हल)
(अमा॰१६६:९:१४)६५४ पिरदाँय (जो पिरदाँय लेले आव  एगो आम आउ तीन गो बुतरू
 आखिर काटिए के न मिलतउ ) (आम तो एक्के गो हे जे बगल के घर से बैना आयल
हल हलाकि अमवाँ अच्छे बड़गो आउ जँतगर हल) (अमा॰१६३:१३:११५ १७ १८)६५५
पिलना (मोती अब बूढ़ा हो चललन पर अप्पन काम में आजो पिलले रहऽ हथ)
(अमा॰१६३:१५:१३३)६५६ पिलसिन (सिलेट-पिलसिन) (सांझ के तूहूँ ~ लेके रात ओला
इसकूल में पढ़े जा) (अमा॰१६५:१८:२१९)६५७ पुंज (नेवारी के ~ दू-दू तीन-तीन
गो सामने खलिहान के ऊपरे ऊँचाई पर पुआल के गाँज अलग) (अमा॰१६८:८:२१
१७४:१२:२५)६५८ पुच-पुच (जीजा जी पान खाय लगलन   भर दिन ~ सब वाशिंग
बेसिन लाल हो जाहे ) (अमा॰१७३:१0:१२२)६५९ पुनपुना (~ नदी)
(अमा॰१७0:१२:२७)६६0 पुरनका (अमा॰१७३:६:२१६)६६१ पुरवारी (पुनपुन नदी के
पुरवारी किनार पर बसल हे ई गाँव) (अमा॰१६३:७:२४)६६२ पुस्तैनी
(अमा॰१७२:१५:२६)६६३ पेटकुनिए (अमा॰१६५:४:२४)६६४ पेन्हना
(अमा॰१७४:१२:२१३)६६५ पेन्हाना पेन्हा देना (अमा॰१६६:७:१२८ १0:१३)६६६
पेवन (तूँ का जानबऽ कइसे हम थूके सतुआ सानित ही  फट्टल गुदड़ी सड़िया पर
कइसे पेवन साटित ही ) (अमा॰१७२:२0:१२0)६६७ पेहानी (का इयार न नेवता न
~ कर लेले बिआह) (अमा॰१६६:९:११२)६६८ पोखर (~ आउ पईन के उराही)
(अमा॰१७३:५:२३)६६९ पोखरी (अहरे पोखरिये करहे नदिये तलइये नाले हरि-हरि
जलवा मछलिया बगुला सोहाहै रे हरी ) (अमा॰१६९:१८:२१)६७0 प्रातकाली
(अमा॰१७0:६:११0)६७१ फट्टल (= फटा हुआ) (अमा॰१७२:२0:११८ १७३:१६:११४)६७२
फट्टल-चिट्टल (अमा॰१७३:१६:११९)६७३ फयदा (अमा॰१७२:११:१२0)६७४ फरना (एकरा
से हम आम के गाछ बनयबउ  गाछ में ढेरमानी आम फरतउ ) (अमा॰१६३:१३:२१२
१४:११)६७५ फरना-फुलाना (उनकर रोपल मगही बिरुआ अब फरे-फुलाय लगल हे)
(अमा॰१६९:१७:२२१)६७६ फरहर (लइकाइये से खेलकूद में हर-हर पढ़े-लिखे में ~)
(अमा॰१६९:१७:१९)६७७ फराक (= #### (अमा॰१६३:८:११५ १७३:१६:२२८)६७८
फरिछ फरीछ (~ होना) (अमा॰१६९:१७:२२५)६७९ फरियाना (फरिया के फरिया देना)
(अमा॰१६५:६:१११ १६९:५:२१८ १९:२२५)६८0 फलना (अमा॰१७0:७:१११)६८१
फलना-फलनी (अमा॰१७३:१९:११७ १९)६८२ फागुन (अमा॰१६७:१४:२१३)६८३ फारनी (~
करना) (अमा॰१६९:१:१३)६८४ फिन (= फिर) (अमा॰१७३:१५:१६ १८:१८ २४
१९:१३)६८५ फींचना (लुगा ~) (अमा॰१७३:१:१२)६८६ फुनकाना (नाक फुनका-फुनका
के रोना) (उनका मरला पर उनकर मेहरारू आउ छोटका बेटा नाक फुनका-फुनका के
रोवे लगलन) (अमा॰१७१:८:११३)६८७ फुर-फुर (पुरवा ~ बहे बयार)
(अमा॰१६९:१:१५)६८८ फूटल-भांगल (अमा॰१७१:९:१७)६८९ फूलना (फूल के तुम्बा
होना) (अमा॰१७३:५:२२)६९0 फेंकाना (अमा॰१७३:१२:२६)६९१ फेन (= फिर)
(अमा॰१७३:१५:२२८)६९२ फैसला (अमा॰१७३:६:१४)६९३ बंडी (आँख पर चसमा गोड़
में चप्पल उज्जर धोती कुरता आउ बंडी - एहि हल उनकर भेस-भूसा)
(अमा॰१६९:६:११८)६९४ बंस-खूँट (गोतिया के बंस अप्पन ~ नयँ कहा हे की )
(अमा॰१६८:१0:२१0)६९५ बइठा-बइठी (जब ~ न रहऽ हल तब ऊ गाँव में कहीं न बइठऽ
हलन  लेकिन जब ~ रहऽ हल तब ऊ अप्पन उमर के लोग के बीच घंटो बइठ के इधर-उधर
गाँव-जेवार के सर-समाचार लेवल करऽ हलन) (अमा॰१६६:१५:१६ ७)६९६ बउआ
(अमा॰१६३:१५:१२७ १६७:८:१२८ २१९ १७२:२0:११ १७)६९७ बउराहा
(अमा॰१६५:८:१२९)६९८ बकझक (उचित मांग मनावे खातिर करे पड़इत हे ~)
(अमा॰१७४:१:११२)६९९ बखरा (अमा॰१६६:१४:२२१)७00 बखरा (हिस्सा-बखरा)
(अमा॰१७२:१२:१८)७0१ बगदना (मिजाज ~) (खँचिये भर धान के गरमी से ऐसन मिजाज
बगद जाहो) (अमा॰१७४:१३:२३)७0२ बगबग बकबक (~ करना) (अमा॰१६९:२0:११७
१७0:११:१२९)७0३ बचल-खुचल (अमा॰१७३:१३:२१३)७0४ बचल-बचावल
(अमा॰१६९:१८:२८)७0५ बजार (अमा॰१६५:१५:२२८)७0६ बड़का (बड़का-बड़का पुलिस
पदाधिकारी ~ घर के बेटा हम तोरा ~ डागडर से इलाज करयबो) (अमा॰१६४:८:२२५
१६६:६:१३५ ९:२३0 १७३:११:११0)७0७ बड़का-छोटका (अमा॰१७४:१३:१२९)७0८
बड़गर (अमा॰ १६३:८:२६ १३:१२३ १६४:५:२२0 १७१:५:२२६ १७२:१८:२११)७0९
बड़गो (= बड़गर) (अमा॰१६३:१३:१११ १३)७१0 बड़ी (~ मोसकिल से)
(अमा॰१७३:१६:१५)७११ बड़ेरी (ऊ अप्पन घर के रूम में जाके ~ से रस्सी लटका
के अप्पन गियारी में फंदा लगा लेलन) (अमा॰१६८:१२:१२४)७१२ बड्ड
(एन्ने-ओन्ने ~ खोजलूँ-ढूँढ़लूँ कुछ हाथ नञ् लगल) (अमा॰१६६:९:२९)७१३
बढ़नी (= झाड़ू) (अमा॰१६३:९:२२२)७१४ बतकही (कुछ लोग तरह-तरह के ~ करके आग
में घीउ के काम करे लगलन) (अमा॰१७३:५:२२५)७१५ बत्तर (= बदतर) (केकरो तन पर
बस्तर नञ घरवालियो के फट्टल साड़ी पर अस्तर नञ मुदा ताड़ के छिलकोइयो से
~ जिनगी) (अमा॰१७३:१६:११५ २१९)७१६ बबूर (= बबूल) (अमा॰१६८:१६:११)७१७
बमकना बमक जाना (अमा॰१६७:८:२६)७१८ बरत (= व्रत) (अमा॰१६९:२0:११)७१९
बरतुहार (अमा॰१६५:५:११)७२0 बरतुहारी (अमा॰१६८:११:२१७)७२१ बरना (सिहरी ~)
(भोर खनी सिहरी बरे जाड़ा बुझा करे-करे हरि-हरि रसे-रसे जुलुम अंगावे रे
हरी ) (अमा॰१६९:१८:२१0)७२२ बरबराना (= बड़बड़ाना) (तूँ फिन बरबराय लगले
) (अमा॰१६५:१४:१८)७२३ बरमहल (रामाधार सिंह आधार 'मगही अकादमी गया' आउ
'भारतीय मगही मंडल बिक्रम पटना' के अधिवेसन में ~ मिलते रहऽ हलन जेकरा
चलते काफी अपनापन हो गेल हल) (१७२:४:११८)७२४ बरही (बरही के बनावल खटिया)
(अमा॰१६५:८:११६)७२५ बराती (= बारात) (बराती एक दिन आवऽ हल दुसरका दिन
रुकऽ हल फिर तिसरका दिन बिदाई होवऽ हल  बीच वला दिन के मरजाद कहल जा हल 
मरजाद के रात में धरम-संस्कृति आउ शादी के विधान हल ) (अमा॰१७१:५:११८
२२ २७)७२६ बराती-सराती (अमा॰१७१:५:१२७)७२७ बरिस (अमा॰१७२:५:२५)७२८
बलिस्टर (= बैरिस्टर) (जज-बलिस्टर) (अमा॰१६५:१४:११६)७२९ बलुक
(अमा॰१६६:३:१५ ८)७३0 बस्तर (केकरो तन पर ~ नञ घरवालियो के फट्टल साड़ी
पर अस्तर नञ मुदा ताड़ के छिलकोइयो से बत्तर जिनगी) (अमा॰१७३:१६:११४)७३१
बहरसी (= बाहर) (अमा॰१६६:९:१८)७३२ बहिर (कान ~ होना) (अमा॰१६८:३:१७
२१६)७३३ बांझ-मराछ (बच्चा पैदा होना तो औरत के सोहाग-भाग हे  हम ~ न-न
कहलइली ) (अमा॰१६८:१0:२१६)७३४ बांझिन (अमा॰१७३:१९:१२0)७३५ बाइस
(अमा॰१७४:६:१२३)७३६ बाउ जी (= बाबू जी) (अमा॰१६६:८:२१८)७३७ बाजा-गाजा
(अमा॰१६८:३:११0)७३८ बात (देवर जी के बात  धन-संपत्ति खाली रहिए के का
करतई ) (अमा॰१७३:१९:२८)७३९ बात-बतकही (ऊ दुन्नो के ~ से अइसन बुझाएल कि
कम इया बेस दुन्नो भाई दोषी हथ) (अमा॰१७३:६:१६)७४0 बात-विचार (गाँव के लोग
के ~ से ओकरा अइसन बुझाएल कि अब मुखिया जी के साथ देवे लागि गाँव के एक
अदमी भी तइयार नञ् हे) (अमा॰१७३:६:१३५)७४१ बादर (~ के छाँहुर)
(अमा॰१६९:१:१८)७४२ बादरकट्टु (कहियो तो रउदा करे निज बादरकट्टु रामा
हरि-हरि कहियो निरन्तर झड़िया लगावे रे हरी ) (अमा॰१६९:१८:११९)७४३ बान
(अइसे तो समाज में ई धारणा हे कि ठाकुर लोग अप्पन आन बान आउ शान के चलते
जउन काम भी करतन ओकरा खराब न कहल जायत) (अमा॰१७३:७:२२१)७४४ बारहमासा
(सबेरे चार बजे भोर में पराती गावल जाहे आउ बारहमासा में नायिका के दुख के
तस्वीर खींचल जाहे) (अमा॰१६३:६:२१४ १७४:१:२४)७४५ बारा (फूल के बारा)
(अमा॰१६३:१:१४ १६४:१३:१२0)७४६ बाल-बच्चा (अमा॰१७0:७:११६)७४७ बाल-बुतरू
(अमा॰१६३:१४:११ १७३:५:११७)७४८ बिआह (अमा॰१६६:६:११२)७४९ बिगड़-सिगड़ (ऊ
लोग अप्पन बाबूजी पर गाँजा पीये खातिर बड़ी ~ कयलन) (अमा॰१६६:१५:१२१)७५0
बिगना (= फेंकना) (अमा॰१७३:१८:१३१)७५१ बिछिया (चानी के ~)
(अमा॰१६६:७:१२८)७५२ बिजुरी (अमा॰१७३:६:२२५)७५३ बिदमान (= विद्वान)
(अमा॰१७0:१२:१२१ २३)७५४ बिदोरना (दीदा बिदोर-बिदोर के देखना)
(अमा॰१६५:१0:१२३)७५५ बिरतांत (= वृतान्त) (अमा॰१७२:१३:२९)७५६ बिरुआ (उनकर
रोपल मगही बिरुआ अब फरे-फुलाय लगल हे) (अमा॰१६९:१७:२२१)७५७ बिरेक (=
ब्रेक) (अमा॰१६८:९:११२)७५८ बिलौक (= ब्लॉक) (अमा॰१७३:१:२५)७५९
बिहरी-चन्दा (अमा॰१७३:५:२१५)७६0 बीहन (अमा॰१६९:२0:११0 १७४:१२:११३)७६१
बुढ़भेस (ई उमर में बिआह  बुढ़ारी में ~ लगलो हे की माधो )
(अमा॰१६८:१0:२६)७६२ बुढ़ारी (अमा॰१७३:५:१२५ १२:११२)७६३ बुतरू
(अमा॰१६६:५:२१८)७६४ बुतरू-बानर (अमा॰१६७:१७:११५ १६९:५:२१४)७६५ बुधगर
(लुरगर-बुधगर) (अमा॰१७0:१४:२२३)७६६ बुनिया-पूरी (अमा॰१७१:७:१५)७६७ बुरबक
(अमा॰१६६:१८:२१६)७६८ बुरबक बुड़बक (तूँ चुप रह  अभियो बुरबक जजमान के
कमी नञ् हे दुनिया में ) (अमा॰१६५:९:१२८)७६९ बुलना (बुलल चलना आगू-पीछू
होल ~) (अमा॰१७३:१३:१२0 २४)७७0 बूँट-मसुरी (अमा॰१६८:८:२१३)७७१ बून
(अमा॰१६६:१0:१८)७७२ बेओहार (= व्यवहार) (अमा॰१७३:६:१३४)७७३ बेकतित्व (=
व्यक्तित्व) (अमा॰१७0:५:१२४)७७४ बेनिआव (= अन्याय) (अमा॰१७0:१२:१२८)७७५
बेपार (= व्यापार) (अमा॰१६५:१४:२२८)७७६ बेपारी (= व्यापारी)
(अमा॰१६८:१८:२१४)७७७ बेमन (पारो ~ से उठलक खाय लगल) (अमा॰१७३:१:१८)७७८
बेमार (अमा॰१७३:१३:२२0)७७९ बेमारी (अमा॰१६७:१७:१२६)७८0 बेर-बेर (=
बार-बार) (माय खाय ला ~ टोके तब अमित कहे - तूँ खा ले  हमरा जखनी भूख
लगत तखनी खा लेम  ) (अमा॰१७२:१३:१२७)७८१ बेरी (संझकी बेरिया) (अकास
में बादल संगरे लगल  एक दिन तो संझकी बेरिया झमक गेल)
(अमा॰१६३:१३:२२१)७८२ बेवस्था (अमा॰१६४:३:२२१ २५ १६७:३:१२२
१७१:५:११२ १0:१३२)७८३ बेस (= अच्छा) (अमा॰१६५:१९:११६)७८४ बेसुमार
(इन्दर जी के किरपा से बरखा ~ भेल) (अमा॰१७४:१२:१२५)७८५ बैठका (दूरा भिर
नीम आउ पीपर के छहुँरा में टोला भर ~ जमाएम) (अमा॰१७१:१७:१३३)७८६ बैना (आम
तो एक्के गो हे जे बगल के घर से बैना आयल हल हलाकि अमवाँ अच्छे बड़गो आउ
जँतगर हल) (अमा॰१६३:१३:११0)७८७ बैना-पेहानी (अमा॰१७४:१२:१६)७८८ बोखार
(अमा॰१६४:९:१६ १६५:११:१८)७८९ बोझा (अमा॰१७४:१२:२५)७९0 बोडर (= बोर्डर)
(छुट्टी में घरे आयल हल ~ पर से) (अमा॰१६६:९:१११)७९१ बोथा (ओरी चूके
गोठहुल भींगल जरना हो गेल बोथा  काट-काट के सुखा के घर में धरली हल जे
मोथा ) (अमा॰१७२:२0:१७)७९२ बोरसी (अमा॰१६६:१४:२६ १६८:८:११४)७९३ बोरा
(अमा॰१६८:८:१११)७९४ बोरिया-बिस्तर (~ बांध के चल देना)
(अमा॰१७0:३:१२२)७९५ बौंखना (बौंखल) (अमा॰१६६:९:१३५)७९६ भइया-भउजी
(अमा॰१७१:१:१८)७९७ भक (~ होना) (ललिता जी अप्पन गला के धागा हाथ में बाँध
के सभे चूड़ी फोड़ देलन  सभे महिला ~ होके उनका देखते रह गेलन )
(अमा॰१७२:५:२३२)७९८ भकचोंधर (होतई भकचोंधर आउ का  ~ भर तिलक भी लेतन आउ
इन्नर के परी दुल्हन भी ) (अमा॰१६७:९:१५)७९९ भकचोन्हर (~ कहीं के )
(अमा॰१६५:८:१३२)८00 भकभक (~ उज्जर) (अमा॰१६७:१२:२४ १७)८0१ भगमान (=
भगवान) (अमा॰१६९:९:१२८ ११:२३६)८0२ भर (= १ तोला या १0 ग्राम) (आम तौर से
उहाँ के महिला सोना के सिकड़ी अवश्य पहिनऽ हथ  कम से कम दू भर से पाँच भर
तक के सिकड़ी पहनऽ हथ ) (अमा॰१६३:८:१२६)८0३ भरनठ (हमर धरम ~ हो गेल)
(अमा॰१६५:७:२७ ८:२७)८0४ भविस (अमा॰१७३:४:१२0)८0५ भविसबानी
(अमा॰१६९:५:२२)८0६ भसकना (भसकल देवाल) (अमा॰१६६:७:२३0)८0७ भहराना (फिन
अबकी बेटा होवे के आशा के पुल लोग के दिल में बनल बाकि बेटी होवे से भहरा
गेल) (अमा॰१७३:२0:१२६)८0८ भाग (= भाग्य) (हाय रे ~ ) (अमा॰१६६:९:१३१
१७३:२0:१६)८0९ भाय (= भाई) (अमा॰१७0:५:१२९ १७२:११:११३)८१0 भिजुन
(अमा॰१६५:१0:२२२)८११ भिनकना (मन ~) (हमरा तोरा से मन भिनक गेल)
(अमा॰१६५:२३:१५ ६)८१२ भिनसरवे (अमा॰१६६:६:२१५)८१३ भुंजना (भुंजल बूँट)
(अमा॰१७३:२१:२२५)८१४ भुक्खड़ (ई सब नेतवन तो हमनियो से बड़का ~ हथ)
(अमा॰१६३:१४:२१९)८१५ भुक्खे-पियासे (अमा॰१६७:९:२१२)८१६ भुच्च (~ देहात)
(अमा॰१६७:८:२१)८१७ भुजफट्टी (पानो सुनरी के तीन-चार सटक्का पीठ पर देइत
बोलल -'भुजफट्टी आज के बाद जहाँ कुच्छो बोले कि देह के खाले खींच लेबउ')
(अमा॰१६३:१२:२१६)८१८ भूँजा (अमा॰१६८:८:२९)८१९ भूर (हम सब के गरदन पर छुरी
चलाके तोहर ~ न भरबउ) (अमा॰१७३:११:२१८)८२0 भेंकुराना (बने-बने गाछे-गाछे
आमे कटहरवे तूँते हरि-हरि फरे-फूले बरखा भेंकुरावे रे हरी )
(अमा॰१६९:१८:१९)८२१ भैंसुर (अमा॰१६६:१४:२७)८२२ भैलू (= #### (ऊ अब
बुढ़ारी में सिपाही जी के कोई ~ न देवऽ हलन) (अमा॰१७१:७:२१५)८२३ भोंकार (~
पाड़ के रोना ~ पार के रोना/ कानना) (माय के मरला पर भुनेसर के पूरा
परिवार ~ पाड़ के रोवे लगलन) (अमा॰१७१:८:२१४ ९:१३ १७३:८:१२७)८२४ भोट
(= वोट) (~ देना) (अमा॰१६६:१८:२११)८२५ भोरे (मुखिया जी ~ की समझा रहलखुन
हल ) (अमा॰१७३:१:११0)८२६ मंगजरउनी (हम्मर बउआ तनिक्को ठीक रहऽ हे त
मंगजरउनी दीदा बिदोर-बिदोर के देखे लगऽ हे) (अमा॰१६५:१0:१२३)८२७ मंगनी (~
में = मुफ्त में) (अमा॰१७४:७:११९)८२८ मंगिया (ननदी के ~ पर बोरसी
सांझे-बिहने उलटऽ हे) (अमा॰१६६:१४:२६)८२९ मंगिया-धोवउनी
(अमा॰१६५:१0:२४)८३0 मंजधार (ले डूबऽ हे एक पापी नाव के ~ में)
(अमा॰१७४:६:२३५)८३१ मंझली (~ बहिन) (अमा॰१६९:१७:२६)८३२ मइया-बप्पा (न
करतई बिआह कउनो त ~ का अँचार लगयतई एकरा  आजतक कउनो बेटी कुँआर रहल हे )
(अमा॰१६७:१0:१३0)८३३ मइल-कुचइल (अमा॰१७३:१६:११९)८३४ मउअत (जलम आउ ~)
(अमा॰१७३:१६:२२९)८३५ मउगी (अमा॰१६३:१८:१११)८३६ मगह (= मगध)
(अमा॰१६६:७:११)८३७ मच्छड़ (अमा॰१७0:८:१३१)८३८ मच्छड़दानी
(अमा॰१७0:८:१३१)८३९ मजमा (अमा॰१७४:११:११२)८४0 मजूर (अमा॰१६३:५:१२६
१६५:२२:१२७)८४१ मटकुइयाँ (मुद्रिका सिंह के कहानी में जे घटना उजागर भेल
हे ऊ बलुआही ~ के पानी नियन हे  अगरचे ओकरा छान के पियल जाय त ठंढा भी
लगत आउ मिट्ठा भी) (अमा॰१७२:१२:२१५)८४२ मड़वा (चट मड़वा पट बिआह)
(अमा॰१७१:५:१२९ १७२:५:२२0)८४३ मति-गति (~ सब तोरो मर गेल बिन निसा के
सनक गेलऽ) (अमा॰१७४:१३:२५)८४४ मध (जब तक छत्ता में ~ रहऽ हे तबे तक
मधुमक्खी छत्ता में रहऽ हे) (अमा॰१७३:८:१८)८४५ मनिता (~ मानना)
(अमा॰१६७:१४:२१८)८४६ मने-मने (अमा॰१६७:१७:२११)८४७ ममोरना (मूड़ी ममोर
देना) (अमा॰१७३:११:१२६ १२:१२१ २२)८४८ मरजाद (बराती एक दिन आवऽ हल
दुसरका दिन रुकऽ हल फिर तिसरका दिन बिदाई होवऽ हल  बीच वला दिन के ~ कहल
जा हल  ~ के रात में धरम-संस्कृति आउ शादी के विधान हल )
(अमा॰१७१:५:१२0)८४९ मरदे (छुच्छे-सुक्खल रोटी कइसे खाई रे मरदे )
(अमा॰१६५:८:१११)८५0 मरनी (अमा॰१६३:१५:११३)८५१ मरनी-सराध (शास्त्री जी
जात-पाँत तिलक-दहेज ~ के भोज के खिलाफ हलन) (अमा॰१७0:६:१२६)८५२
मरनी-हरनी (अमा॰१६६:११:१७)८५३ मरलका (~ लइका) (अमा॰१७३:१६:२२६)८५४
मर-हेरा जाना (अमा॰१६५:७:२८)८५५ मरी (अमा॰१६३:१५:११२)८५६ मलकना (चमके
बिजुलिया मलके चम-चम चम-चम हरि-हरि ठनका ठनके झपसी लगावे रे हरी )
(अमा॰१६९:१८:१३0)८५७ मलकीनी मलकिनी (अमा॰१६३:१0:१५ १८ २0
१७२:१५:२१)८५८ मलेटरी (अमा॰१७१:७:१२४)८५९ मसला (जउन जमीन पर सूरज बाबू
मकान बनयलन हे ऊ गरमजरुआ हे आउ मालगुजारी के रसीद जाली हे  कउनो तरह ऊ
ले-दे के मसला हल करऽ हथ ) (अमा॰१७२:११:२२)८६0 मसुरी (नेवारी के पुंज
दू-दू तीन-तीन गो सामने खलिहान के ऊपरे ऊँचाई पर पुआल के गाँज अलग 
खेसाड़ी आउ ~ के गाँज पहाड़ नियन ) (अमा॰१६८:८:२३)८६१ महतवाई
(अमा॰१६८:८:२२0)८६२ महतो-महतवाइन (अमा॰१६८:८:१२)८६३ महरानी
(अमा॰१७३:२0:१२0)८६४ महादेथान (बिहारशरीफ के मगही में 'महादेथन')
(अमा॰१६५:८:१२१)८६५ महिन्ना (= मासिक वेतन) (एक समय हल कि रामधनी भइया के
औरत दूसर के खेत में ~ करऽ हलन  जहिना न तो अपना खेत हलइन न पुलिस के
जादे महिन्ने मिल्लऽ हलइ ) (अमा॰१७१:७:२१)८६६ माउग (अमा॰१६३:१२:१२)८६७
माको-धीकी (बात साफ-साफ रहला से ठीक होवऽ हे  नयँ तो आगे चल के
गुहा-गिंजरी ~ बढ़ियाँ नञ होवे ) (अमा॰१६५:६:११९)८६८ माथा (ई बात सुनलन
त उनकर तो मथे चकरा गेल) (अमा॰१७३:७:१६)८६९ माथा-चोटी (~ करना)
(अमा॰१७३:१:२९)८७0 मान-मरजाद (अमा॰१७३:१:२३)८७१ मामला (~ सलटाना) (दुन्नो
भाई पंचइती में ~ सलटावे पर राजी हो गेलन) (अमा॰१७३:५:२३१)८७२ माय
(अमा॰१७१:७:११)८७३ मारल चलना (अमा॰१७0:१२:११८-१९)८७४ माहटर
(अमा॰१७४:७:११२)८७५ मिंझाना (दीया मिंझाय से पहिले भभके हे)
(अमा॰१६६:९:२३४)८७६ मिचाई (अमा॰१७२:१३:११३)८७७ मिजाज (खँचिये भर धान के
गरमी से ऐसन मिजाज बगद जाहो) (अमा॰१७४:१३:२३)८७८ मिट्ठा (~ बोलना)
(अमा॰१७३:२१:२२१)८७९ मिठगर (~ भासा) (अमा॰१७१:१३:१२२)८८0 मिलौनावला (~
रोटी) (अमा॰१७३:१:१५)८८१ मीटिंग-सिटिंग (अमा॰१७४:११:११)८८२ मीठ  तीत
(तूँ ई सब जे बोलइत ह एकरा चलते बेमतलब के जेकरा से मीठ ह ओकरो से तीत हो
जयबऽ) (अमा॰१६५:१0:२९-१0)८८३ मुँहफट (अमा॰१६४:२0:१८)८८४ मुखचूमन
(अमा॰१७२:९:१३३)८८५ मुड़ना (बेटा-बेटी के जलम दिन सतइसा मुड़ना
सादी-बिआह परब-तेओहार जइसन अनेको मौका पाके उपहार जुटावे के जोगाड़ में
लोग लग जा हथ) (अमा॰१७४:८:११८)८८६ मुड़ना-बिआह (अमा॰१६६:११:२१)८८७ मुदा
(अमा॰१७३:१३:१२६)८८८ मुहलुकाने (अमा॰१६६:१५:१४)८८९ मूड़ी (माला के मूड़ी
अप्पन गोदी में उठाके हम ~ में बइठ गेलूँ) (अमा॰१६५:१0:१३ १६६:९:२२२
१0:१७ १७३:११:१२६)८९0 मूनना (आँख ~) (एकर पढ़ाई में आँख मून के लग जा)
(अमा॰१६५:१८:११८)८९१ मेहनतकस (~ मजदूर) (अमा॰१६४:३:११२)८९२ मैना-मैनी
(जेहो दू-चार मन के असरा हे उहो ससुरी ~ खाइए जइतो) (अमा॰१७३:१६:२१४)८९३
मोंछ (अमा॰१६५:७:१४)८९४ मोकदमा (अमा॰१७३:१२:१३४)८९५ मोछ
(अमा॰१७३:१७:२१८)८९६ मोटरी (अमा॰१७३:१:१२0 १६:१२0)८९७ मोताबिक
(अमा॰१७२:१२:२५ १७४:३:२२४)८९८ मोरी (= हम्मर मेरी) (सइयाँ परदेसवा मोरी
सूनी सेजरिया रामा) (अमा॰१६९:१८:२५)८९९ मोरी (रोहनियाँ ~)
(अमा॰१६९:१:११)९00 मोसमात (मोसमतिया के) (अमा॰१६८:१0:२९ १७२:१४:११५)९0१
मोहाल (जीना ~ हो जाना) (अगर 'जल परदूसन' आउ 'वायु परदूसन' के न रोकल गेल
तब अदमी के तो जीना ~ हो जायत) (अमा॰१६८:३:२१९)९0२ रंगदारी
(अमा॰१७२:११:१२६)९0३ रउदा (कहियो तो रउदा करे निज बादरकट्टु रामा हरि-हरि
कहियो निरन्तर झड़िया लगावे रे हरी ) (अमा॰१६५:७:१९ १६९:१८:११९)९0४
रजधानी (= राजधानी) (अमा॰१६६:७:११)९0५ रसे-रसे (= धीरे-धीरे)
(अमा॰१६६:८:२२५ ९:१२२ १६९:१२:२२७ १७३:१३:२७)९0६ राँड़ी
(अमा॰१६६:१४:२५)९0७ राड़ (~ न माने प्यार के बात) (अमा॰१६४:२0:१८
१६६:१३:११६)९0८ राड़िन (हमरा पर नतिया-राड़िन जरी-जिद्दी से पड़ल हे)
(अमा॰१६५:१0:१२१ २१२)९0९ राता-राती (अमा॰१७0:७:१२१)९१0 राफ-साफ (केस ~
करना) (अमा॰१७३:६:२८)९११ राय-छितिर (सउँसे भरमजाल के एक्के झटका में ~
करके मिसिर जी हमरा यथार्थ के ढेलगर केवाल खेत में उठा के पटक देलन)
(अमा॰१६६:८:१३)९१२ रावा (~ के सरबत) (अमा॰१७३:१५:१२४)९१३ रेकड
(अमा॰१६४:९:२१५)९१४ रेवाज (= रिवाज) (अमा॰१७३:८:२९ १७४:७:१५)९१५
रोग-बेमारी (अमा॰१६५:२0:२३)९१६ रोपनियाँ (अमा॰१६८:८:२१६)९१७ रोपनी
(अमा॰१६९:१:११४)९१८ रोपल (उनकर ~ मगही बिरुआ अब फरे-फुलाय लगल हे)
(अमा॰१६९:१७:२२१)९१९ रोपा (अमा॰१६९:१:१२)९२0 रोहनिया रोहनियाँ (~ मोरी)
(अमा॰१६९:१:११)९२१ लंठगिरी (एन्ने बिन्दा छौंड़न के संगे रहके ~ करे लगल
हल) (अमा॰१७३:१३:२९)९२२ लइकन-फइकन (अमा॰१७३:१९:१२)९२३ लकड़सुंघवा
(अमा॰१७२:१२:१३)९२४ लगउनी-बझउनी (सालो से जे एतना ~ हे ऊ कइसे वसूल होयत)
(अमा॰१७४:८:१२२)९२५ लगहर (~ गाय) (अमा॰१६३:१५:१२२)९२६ लचार (~ अदमी कसूर
गछ के माफी माँगऽ हे) (अमा॰१६९:१४:११७)९२७ लचारी (अमा॰१६५:१४:१२८
१६:२१६ १७0:६:१६)९२८ लजौनी (धनेसरा ~ के पौधा जइसन लजा गेल)
(अमा॰१६९:१४:११५)९२९ लट्ठा (~ गिरावे ओला सिपाही के झट् से सौ-पचास के नोट
धरा द पट् से ओवर-लोडिंग कम जायत) (अमा॰१६४:८:२१)९३0 लठुआना (भौंरा भी
फूल में तब ले लठुआल रहे हे जब ले ओकरा में रस रहे हे)
(अमा॰१७३:१३:२२८)९३१ लड़ाकिन (अमा॰१६६:१४:२१)९३२ लदना (~ बैल)
(अमा॰१७३:१३:११0)९३३ लप्पड़-थप्पड़ (अमा॰१६७:१७:११0)९३४ लफड़ा (अगर तूँ ई
लफड़ा में पड़ल न चाहे हें तब चुपडाप हरेक महीना में आधा पेंसन दे दिहें)
(अमा॰१६४:१0:१११)९३५ लमहर (अमा॰१६७:१0:२५ १७३:३:२९)९३६ लवेदा (ई में ~
फँसे के डर न हे) (अमा॰१७४:६:२९)९३७ लहास (= लाश) (अमा॰१६८:११:१८
१६९:११:२२१)९३८ लाज-गरान (अमा॰१७0:११:२१६)९३९ लिखा-पढ़ी (पहिले पइसा ले
जा बाद में ~ करिहऽ) (अमा॰१६३:११:२२)९४0 लिताहर (अमा॰१७३:७:११७ १८)९४१
लिबिर-लिबिर (ऊ घोंघा लेखा ~ आँख से हमरा देखलक) (अमा॰१७३:१६:१२२)९४२
लुंगी (अमा॰१६३:८:१२१)९४३ लुटेरा (अमा॰१७३:१:२६)९४४ लुरगर (लुरगर-बुधगर)
(अमा॰१७0:१४:२२३)९४५ लूर-लच्छन (अमा॰१६६:१४:२१३)९४६ लेखा (= जैसा) (ऊ
घोंघा ~ लिबिर-लिबिर आँख से हमरा देखलक) (अमा॰१७३:१६:१२२)९४७ लेटाना लेटा
जाना (= गंदा होना गंदा हो जाना) (कभी भइंस पेसाब करे तो छींटा पड़े कभी
गाय के पातर गोबर से कपड़ा लेटा जाय) (अमा॰१७0:८:१३३)९४८ लेमचूस
(अमा॰१७३:१४:२७)९४९ लेमो (= लेमू निम्बू) (अमा॰१७२:४:१२२)९५0 लेसना (=
नेसना जलाना) (तितकी लेस देना) (अमा॰१७३:११:२२१)९५१ लोहमान-अगरबती
(अमा॰१७२:१0:११)९५२ वजीफा (इनका पन्द्रह रुपइया महीना के सरकारी ~ भी मिले
लगलइन) (अमा॰१६९:१७:११३)९५३ वला (= वाला) (जब इंगलैण्ड वला इहाँ आवऽ हल
तब गाँव में एगो उत्सव करल जा हलइ आउ एक-दू रात नाटक बीड़ी-सिगरेट पीये
वला) (अमा॰१७0:६:२२८ १७३:१३:१७)९५४ वसूल (सालो से जे एतना ~ हे ऊ कइसे
वसूल होयत) (अमा॰१७४:८:१२२)९५५ शान (अइसे तो समाज में ई धारणा हे कि ठाकुर
लोग अप्पन आन बान आउ शान के चलते जउन काम भी करतन ओकरा खराब न कहल जायत)
(अमा॰१७३:७:२२१)९५६ संगरना संगरे लगना (अकास में बादल संगरे लगल)
(अमा॰१६३:१३:२२१)९५७ संगेरना (संगेर के रखे जुकुर लेख) (अमा॰१६६:४:१६)९५८
संघ (= संग) (जे हमरा से बिआह करत हम ओकरे संघे रहम) (अमा॰१६८:१0:२२९)९५९
संझकी (~ बेरिया) (अकास में बादल संगरे लगल  एक दिन तो संझकी बेरिया झमक
गेल) (अमा॰१६३:१३:२२१)९६0 संस-बरक्कत (अमा॰१६५:११:१२६)९६१ सउँसे
(अमा॰१६४:९:१:२७ १६७:३:१२४ ९:२१ १७२:३:१९ २२७)९६२ सउरी (~ लिपना)
(अमा॰१६७:१४:११0)९६३ सकड़पंच (~ में पड़ना) (उपहार के ई घिनौना रूप सामने
आवे से उपहार देवे ओलन ~ में पड़ जा हथ) (अमा॰१७४:८:१२७)९६४ सछात (=
साक्षात्) (~ सरस्वती के धवल रूप) (अमा॰१६६:७:२२६)९६५ सजाय
(अमा॰१७0:७:११९ १७१:१0:१२३)९६६ सटक्का (पानो सुनरी के तीन-चार ~ पीठ पर
देइत बोलल -'भुजफट्टी आज के बाद जहाँ कुच्छो बोले कि देह के खाले खींच
लेबउ') (अमा॰१६३:१२:२१६)९६७ सड़ल-गलल (ई कसइनी हत्यारिन हमरा सड़ल-गलल
खाना दे देवऽ हल) (अमा॰१६३:१५:२३१)९६८ सतइसा (बेटा-बेटी के जलम दिन
सतइसा मुड़ना सादी-बिआह परब-तेओहार जइसन अनेको मौका पाके उपहार जुटावे
के जोगाड़ में लोग लग जा हथ) (अमा॰१७४:८:११८)९६९ सत-गत (~ करना) (बेचारी
सुगिया के कउन दोस  तों पहिले जाके बुतरू के ~ करऽ तब तलुक हम ओकरा लागी
खिचड़ी बनाके ले आयम ) (अमा॰१७३:१६:२२१)९७0 सधारन (= साधारण)
(अमा॰१६९:६:११४ १७२:५:१८)९७१ सधुआना सधुआ जाना (धनेसरा सधुआ गेल  ऊ
अप्पन आधा सम्पत्ति गाँव के ठकुरबाड़ी में लिख देलक )
(अमा॰१६९:१४:१२१)९७२ सन (ढेर सन नेता लोग जगत जी के घरे मातम-पुरसी खातिर
पहुँच गेलन हल) (अमा॰१६८:१२:२११)९७३ सनकना (मति-गति सब तोरो मर गेल बिन
निसा के सनक गेलऽ) (अमा॰१७४:१३:२५)९७४ सनेस (अमा॰१७४:७:११८)९७५ सफाचट
(अमा॰१७४:११:१८)९७६ सबुर (= सब्र) (अमा॰१७२:२0:११५ १७३:७:२११)९७७ समधी
(अमा॰१७१:५:१२६)९७८ समान (= सामान) (अमा॰१६५:११:२३३)९७९ समुच्चे (= समूचा
ही) (अमा॰१६९:१८:१२५)९८0 समुल्लह (दुर्गा सप्तशती के ~ परायन)
(अमा॰१६९:१९:१३0)९८१ सम्हरना सम्हर जाना (अमा॰१७४:१३:१२)९८२ सम्हारना
(अमा॰१७३:१६:१५)९८३ सरवा (= साला) (अमा॰१७३:१६:२९)९८४ सर-समाचार
(अमा॰१६६:१५:१९)९८५ सर-समान (अमा॰१६५:११:२२८ १६६:८:११५)९८६ सराती
(रामायण के प्रसंग पर लोग वाद-विवाद करऽ हल जेकरा से बराती आउ सराती पाटी
के शिक्षा के स्तर के पता चलऽ हल) (अमा॰१७१:५:१२२ २७)९८७ सराध
(अमा॰१७१:७:११)९८८ सरियाना (भादो भयावन करिया-करिया बदरिया रामा हरि-हरि
एक पर एक सरियावे रे हरी ) (अमा॰१६९:१८:१२९)९८९ सरोकार (अमा॰१७१:५:२६
२0)९९0 सलटाना (मामला ~) (दुन्नो भाई पंचइती में ~ सलटावे पर राजी हो गेलन)
(अमा॰१७३:५:२३१)९९१ सलाई (अमा॰१६५:१२:१२)९९२ सवदगर (= स्वादिष्ट)
(अमा॰१६६:९:१३३)९९३ सवासिन (माय हलथिन बिहार शरीफ के इमादपुर महल्ला के ~
आउ माय के ननिहाल हलइन बाढ़ भिर अगमानपुर) (अमा॰१६९:१७:१६)९९४ ससुरी (जेहो
दू-चार मन के असरा हे उहो ~ मैना-मैनी खाइए जइतो) (अमा॰१७३:१६:२१४)९९५
सहकाना (छोटका बेटा भुनेसर अइसन कि बात-बात में गारी बात करे लगऽ हल आउ माय
के सहकयला पर मारे-पीटेला भी तइयार हो जा हल) (अमा॰१७१:७:२१८)९९६
साँझे-साँझ (~ लुगा समेट के मोटरी बाँधले तीनों घरे लउटलन)
(अमा॰१७३:१:१२0)९९७ सादी-बिआह (बेटा-बेटी के जलम दिन सतइसा मुड़ना
सादी-बिआह परब-तेओहार जइसन अनेको मौका पाके उपहार जुटावे के जोगाड़ में
लोग लग जा हथ) (अमा॰१७४:८:११८)९९८ सिंगार-पटार (~ मत बन तिलेसरी  जमाना
मार देतउ  अइसन सिंगार-पटार बड़कन के बेटी करऽ हे  ओखनी एसनो-पाउडर
काजर-बीजर करऽ हे त सोहऽ हे  तों करबे तब लोग तोरा रंडी-पतुरिया कह देतउ
) (अमा॰१६३:१२:१७ १६८:९:२१)९९९ सिंघा (अमा॰१७१:५:११७)१000 सिझाना (दूध
में सिझा के) (अमा॰१६६:५:२१३)१00१ सिया जाना (कजरी के ससुर डेओढ़ी में
हारल जुआरी जइसन बइठल रह गेलन जइसे सबके मुँह सिया गेल होवे)
(अमा॰१६७:९:१३१)१00२ सियार-मकार (अमा॰१७३:१६:२८)१00३ सिरहाना (माला के
मूड़ी अप्पन गोदी में उठाके हम ~ में बइठ गेलूँ) (अमा॰१६६:८:२१२
९:२२३)१00४ सिरिफ (= सिर्फ) (अमा॰१६३:९:१२८)१00५ सिरिस्ता (मोवक्किल अपने
के सब फीस-फास पहिलहीं ~ में सबके सामने फरिया देलक हे)
(अमा॰१६९:१९:२२४)१00६ सिलेट (अमा॰१६७:१७:१६)१00७ सिलेट-पिलसिन (सांझ के
तूहूँ ~ लेके रात ओला इसकूल में पढ़े जा) (अमा॰१६५:१८:२१९)१00८ सिहरी (~
बरना) (भोर खनी ~ बरे जाड़ा बुझा करे-करे हरि-हरि रसे-रसे जुलुम अंगावे रे
हरी ) (अमा॰१६९:१८:२१0)१00९ सिहाना (सोनू आउ मोनू सिहा-सिहा अप्पन-अप्पन
आम के हिस्सा खा गेल) (अमा॰१६३:१३:१३१)१0१0 सीरा घर (अमा॰१६९:१२:१२)१0११
सुआ-सुतरी (अमा॰१७४:१३:२१२)१0१२ सुक्खल (अमा॰१६५:७:१९ ८:१३0)१0१३ सुघर
(अमा॰१७३:१९:१२१)१0१४ सुघरिन (~ पुतहु) (अमा॰१६६:१४:११)१0१५ सुतना
(सुतिहऽ) (अमा॰१७३:१५:१३१)१0१६ सुतार (इन साल धनवाँ के पैदा ~ भेल)
(अमा॰१७४:१२:१२४)१0१७ सुत्थर (अमा॰१६६:५:२१७)१0१८ सुनताहर
(अमा॰१६६:१४:११२)१0१९ सुन्नर (= सुन्दर) (अमा॰१६५:२२:१२६)१0२0 सुपती
(बिना कोई प्रतिरोध के माला एकटक से हमरा देन्ने ताकते रहल आउ हम ओकर ~ के
सहलावित रहलूँ हल) (अमा॰१६६:८:२७)१0२१ सुस्ताना (अमा॰१७३:१:१२)१0२२ सूटर
(= स्वेटर) (बउआ खाली गाँती बाँधे न हइ टोपी-सूटर) (अमा॰१७२:२0:११७)१0२३
सेंगरन (अमा॰१६९:१७:२१२)१0२४ सेनुर (अमा॰१६५:१२:१३)१0२५ सेराना (सेरायल)
(अमा॰१६७:८:२४)१0२६ सेहरी (= सहरगही) (अमा॰१७१:३:११५)१0२७ सोंटना (सोंटल
शरीर) (अमा॰१७३:५:१२)१0२८ सोआरथ (= स्वार्थ) (~ साधना) (अमा॰१७२:११:२२२
२५)१0२९ सोझ-समाठ (ओकर मरद बोधू ~ दुखवा केकरा से कहे)
(अमा॰१७३:१:१३)१0३0 सोना-चानी (अमा॰१७३:१३:११४ २८)१0३१ सोन्हा (जेठ-मास
में पहिला फुहार मट्टी के ~ महक आउ करकरावल जा रहल घीउ के महक जइसन)
(अमा॰१६६:८:१२८)१0३२ सोभाव (= स्वभाव) (अमा॰१६३:१४:२७)१0३३ सोमारी
(अमा॰१६६:११:२२)१0३४ सोहनी-रोपनी (एक समय हल कि रामधनी भइया के औरत दूसर
के खेत में ~ करऽ हलन  जहिना न तो अपना खेत हलइन न पुलिस के जादे महिन्ने
मिल्लऽ हलइ ) (अमा॰१७१:७:१२८)१0३५ सौख (= शौक) (अमा॰१७३:१९:१६)१0३६
सौगात (अमा॰१७४:७:११८)१0३७ सौदा-दोकानी (अमा॰१७४:१२:११४)१0३८ सौदेबाजी
(अमा॰१६५:१६:१९)१0३९ स्साला (मरे द सबके ~ सब के सब एक्के तुरी मर जाइत
हल त अच्छा हलई) (अमा॰१७३:१६:२११)१0४0 हँसुआ (~ के बिआह में खुरपी के
गीत) (अमा॰१६५:१७:११७)१0४१ हठरा (देखऽ ही कि ऊ खेत में मचान पर बइठ के ~
नियर बाल पर बाल पर बइठल सुग्गा-मैना के उड़ावे में हाल होल हाल
होल करके टीना पीट रहल हे) (अमा॰१७३:१६:२१)१0४२ हबर-दबर (आज के ताजा
खबर पढ़िये ~) (अमा॰१७१:१0:१६)१0४३ हरजोतवा (चार गो लदना बैल हल आउ चार
गो ~) (अमा॰१७३:१३:१११)१0४४ हरवाहा (अमा॰१६९:१:१९)१0४५ हरसट्ठे
(अमा॰१६४:९:१६)१0४६ हरसठे (मलकिनी भी ~ बेमारे रहऽ हथ  खाय-पानी बनावे के
दिक्कत हे  उनकर कहनाम हे कि लइकी बेस रहत तो पइसा के महत्व न देम )
(अमा॰१७२:१५:२१)१0४७ हर-हर (लइकाइये से खेलकूद में ~ पढ़े-लिखे में फरहर)
(अमा॰१६९:१७:१९)१0४८ हरिजन (हरिजन माने भुइयाँ-चमार डोम-दुसाध होवऽ हे
समझले  माने कि नीच जात ) (अमा॰१६५:७:२२)१0४९ हरियर (= हरा)
(अमा॰१६७:१:११0)१0५0 हलाक (गोली मार के ~ कर देलन) (अमा॰१७३:१८:१२)१0५१
हलाकि (= हालाँकि) (अमा॰१७३:८:२११)१0५२ हहाना (हवा चउबाहा बहे
गछिया-बिरिछिया रामा हरि-हरि डाँढ़े-पाते झुकऽ है हहाहै रे हरी )
(अमा॰१६९:१८:१३३)१0५३ हाल होल (देखऽ ही कि ऊ खेत में मचान पर बइठ के ~
नियर बाल पर बाल पर बइठल सुग्गा-मैना के उड़ावे में हाल होल हाल
होल करके टीना पीट रहल हे) (अमा॰१७३:१६:२२-३)१0५४ हाली-हाली
(अमा॰१६६:१७:११७)१0५५ हिआँ (अमा॰१६५:१९:११८ १७१:१८:१५)१0५६ हिआँ-हुआँ
(अमा॰१६४:५:१३२)१0५७ हिजरी (अमा॰१७४:६:११७)१0५८ हिजरीस्तान
(अमा॰१७४:६:११८)१0५९ हित-कुटुम (अमा॰१७४:८:२१७)१0६0 हित-कुटुम्ब
(अमा॰१७१:७:१४)१0६१ हित-नाता (अमा॰१६७:९:२१)१0६२ हियाँ (अमा॰१६४:६:२१८
१९ १६५:१९:२५)१0६३ हुँकारी (कुछ देर लागी तो मइया के हुँकारिये बन्द हे
गेल हल) (अमा॰१६८:९:२२६)१0६४ हुँनखर (अमा॰१७३:१६:१६)१0६५ हुंठा
(अमा॰१६७:१७:१६)१0६६ हुआँ-हुआँ (तइयो सरवा रात भर खेत में ~ करइत रहलो)
(अमा॰१७३:१६:२९)१0६७ हुज्जत (अमा॰१६३:१:१७)१0६८ हुनखर (अमा॰१६८:११:१३५
१७३:१६:११६)१0६९ हुनखा (अमा॰१६८:११:११६)१0७0 हुलकना (दू-तीन दिन के बाद
सोनी के आँठी से अँकुरा बाहर हुलक रहल हल) (अमा॰१६३:१३:२२५)१0७१ हुलकी (~
मारना) (जीतला के बाद आझ तक महल्ला में कोई हुलकिओ मारे न अयलन)
(अमा॰१६३:९:१२५)१0७२ हेराना हेरा जाना (अमा॰१७३:९:१४)१0७३ हेलना हेल
जाना (अमा॰१६६:९:११६)१0७४ होरहा (बूँटवा के ~ बनाएम) #### फरवरी २00९ देश का इकलौता पुरुबिया
न्यूज चैनल हमार टीवी आज लाँच हो गया… खबरों की दुनिया में पॉजिटिव मीडिया
ग्रुप एक जाना-पहचाना नाम है इसी के एक और प्रयास के रूप में हमार टीवी
चैनल की दुनिया में एक नया नाम बन कर सामने आया है ग्रुप के मैनेजिंग
एडीटर कुमार संजॉय सिंह का कहना है “हम एक अनोखा प्रयोग ये कर रहे है कि
पूर्वी उत्तर प्रदेश बिहार और झारखण्ड की लगभग सभी बोलियों-भाषाओं में
बुलेटिन प्रसारित किये जाएंगे दूसरी बड़ी कोशिश है कि चैनल को आंचलिक
चैनलों के नाम पर परोसी जाने वाली अश्लीलता और फूहडपन से बचाकर पूरब के
लोगों की पसंद के बहाने हो रही बाज़ारू तिकडम से लड़ा जाए कुल मिलाकर पूरब
की सही तस्वीर सामने लाई जाए और वहां की जरुरतों व समस्याओं को सलीके से
पेश किया जाए”पूरब के मुकम्मल चैनल के तौर पर हमार टीवी भोजपुरी अंगिका
मगही बज्जिका मैथिली नागपुरी और खोरठा में भी न्यूज़ बुलेटिन प्रसारित
कर रहा है इतना ही नहीं हमार टी वी जल्दी ही अपने गुलदस्ते में अवधी और
ब्रज भाषा को भी सजा लेगा हमार टीवी देश-दुनिया के सामने पुरबिया हित की
बात रखने की कोशिश तो करेगा ही पूरब की गौरवशाली संस्कृति सभ्यता और
परंपरा की पहचान दिलाने में अपनी भूमिका निभाने में आगे रहेगा विस्तृत
सूचना के लिए उपर्युक्त कड़ी पर क्लिक करें पूरब की क्षेत्रीय भाषाओं के माध्‍यम से यहां के गौरवशाली परंपरा  सभ्‍यता
और संस्‍कृति के साथ साथ इसके हित का उद्देश्‍य लेकर चलनेवाले हमार टीवी के
बारे में जानकारी देने के लिए शुक्रिया  यह अपने लक्ष्‍य को जल्‍द
प्राप्‍त करे शुभकामनाएं #### विकास
मंच जहानाबाद ने मगही भाषा को उपेक्षित किए जाने पर आक्रोश प्रकट #### २00९ १0:४८ #### अक्षर आंचल योजना के तहत मगही भाषा को
उपेक्षित किए जाने पर यहां मगही विकास मंच जिला इकाई ने आक्रोश व्यक्त किया
है आक्रोशित मगही कलाकारों ने रविवार को स्थानीय अरवल मोड़ के समीप
मुख्यमंत्री विधानसभाध्यक्ष एवं शिक्षा मंत्री का पुतला दहन किया मंच के
सचिव अरबिंद कुमार आजांसा ने कहा कि सूबे के तीन महत्वपूर्ण पद
मुख्यमंत्री विधानसभाध्यक्ष एवं शिक्षामंत्री मगध क्षेत्र से आते हैं
इसके बावजूद भी इनलोगों द्वारा मगही भाषा को उपेक्षित किया गया अक्षर आंचल
योजना में तीन भाषा के उद्घोषक थे लेकिन मगही भाषा के नहीं बिहार गौरव
गीत में हिन्दी भोजपुरी एवं मैथली को समाहित किया गया लेकिन मगही भाषा का
कोई नाम लेने वाला वहां नहीं था आज मगही क्षेत्र के प्रतिनिधित्वकत्र्ता
अपनी मूल भाषा को बोलने में अपमानित महसूस कर रहे हैं इस मौके पर डा
राजदेव प्रसाद डा बीएस लाल रामनरेश निरस शिव सुन्दर प्रसाद सिन्हा
मुन्ना दिवाना एवं सुनैना कुमारी समेत कई लोग शामिल थे