मगही साहित्य ई-पत्रिका अंक-१२मगही मनभावनमगही साहित्य ई-पत्रिेकावर्ष - ३
अंक - १२ अप्रैल
२०१३-------------------------------------------------------------------------ई
अंक मेंदूगो बातसंपादकीयबतरसकहानीएगो आउ जग के तैयारी - उदय कुमार
भारतीदया के पात्र – प्रो शोभा कुमारीयात्रा-संस्मरणकला बसे बंगाला –
मिथिलेशकविता-कियारीझूमर – केशरी नन्दनग़ज़ल – अशोक समदर्शीदीनबन्धु के
दूगो होली गीतशिव खेलत होली लूटऽ फागुनी बहारीसुनऽ होली के चौपाई – उदय
कुमार भारतीहोली खेलऽ है जवान – शफीक जानी नादांहोली गीत – परमेशवरीखींच
मुखौटा जेकर देखलूं – उमेश बहादूरपुरीनून रोटी – अशोक कुमार अंजमगह के
आयोजनशिक्षा दिवस पर मगही अकादमी के काजकरममगध नागरीक संघ के मगही
महोत्सवगणतंत्र दिवस पर राजगीर के कवि सम्मेलनहिसुआ के साहित गोष्ठी आउ कवि
सम्मेलनमगह के मांजर के लोकार्पणविविधपत्रिका से जुड़ल जरूरी
बातनिहोरा-------------------------------------------------------------------------------------------------------------------------------------------दूगो
बात मगही मनभावन के ई अंक लेल अपने सब्भे के जरी जादे इंतेजार करे
पड़ल एकरा लेल माफी चाहवइ मति गति ठीक नञ् रहे से अंक समय पर नञ् दे
सकलिऐ ई अंक पत्रिका के तेसर साल २0१३ के पहिल अंक हइ जेकरा ओही पुरनके
कलेवर आउ तेवर जैसन रूप रंग में अपने सब के आगू रख रहलिए हऽ एकर संपादकीय
में मगही के साल भर के उपलब्धि के संक्षेप में चरचा करलिए हऽ २0१२ के हम
मगही के उपलब्धि के साल बतैलिए हऽ ई अंक में दूगो कहानी ‘एगो आउ जग के
तइयारी’ हम्मर पहिल कहानी हइ एकरा में महाजग आउ बेटी के बियाह के जग से
तुलना करल गेल हऽ एगो औरत के काज के संदेश आदर्श प्रस्तुत कैल गेल हऽ
प्रो शोभा कुमारी के कहानी दया के पात्र के मेहरारू आउ मरदाना के अंतर
संबध के मनोवैज्ञानिक विश्लेषण हे औरत आउ मरद दुन्नूं के एक-दोसर के
मनोभाव के समझे के संदेश देल गेल हऽ एक-दोसर के चाह आउ भावना के जदि खेयाल
रखल जाय तउ गृहस्थ जीवन स्वर्ग बन जा सकऽ हइ जतरा-संस्मरण में मगही साहित
के कुशल चितेरा मिथिलेश के लिखल ‘कला बसे बंगाला’ बंगाल के कलाकार के
सराहनीय प्रस्तुति से जुड़ल प्रभावकारी रचना हइ जेकरा पढ़े के बाद भुलाल
नञ् जा सकऽ हइ ई यात्रा-वृतांत से शुरू होवऽ हइ आउ बंगाल के कलाकार नृत्य
संगीत नाटक में कइसन बेजोड़ प्रस्तुति करऽ हथिन ओकर वर्णन हइ
जतरा-वृतांत के बड़ी सहजता से श्री मिथिलेश कागज पर उतार के रख देलका हऽ
ईहे उनखर साहित्यिक दक्षता हे कविता कियारी में किसान मजदूर के दरद
केसरीनन्दन के झूमर में दिखऽ हइ मगह नटराज चरौल के इप्टा के सदस्य आउ मगही
जन कवि केसरीनन्दन अर्जन करेवला किसान मजदूर के जीवन एगो झूमर में उतार के
रख देलका हल कालजयी उनखर ई रचना इहां उनखा श्रद्धा सुमन के रूप में रखल
गेल हऽ हिन्दी मगही के मंझल गज़लकार अशोक समदर्शी के गज़ल मिल के पत्थर
हइ अशोक कुमार अंज के ‘नून रोटी’ निर्धन-बेवस के दर्द आउ उमेश बहादुरपुरी
के रचना उनखर भीतर के उमड़-घुमड़ रहल उद्गार हे दीनबंधु उदय भारती शफीक
जानी नादां परमेश्वरी के कलम के धार अखनी तेज हइ उनखर होली अपने सब्भे के
कई रस के संग से सराबोर करतै मगह के आयोजन मगहिया हलचल से भरल हइ ई अंक
से आम आदमी के दुखव्यंग्य आउ कटाक्ष के जइसन बतरस कॉलम शुरू कैल गेल हऽ
एकरा पर अप्पन विचार दिहऽ एकरा लेल आम अदमी के दुख-तकलीफ से जुड़ल प्लॉट
बतावे के कष्ट अपने सब्भे करथिन ईहे आशा के साथ तोहर उदय कुमार भारती
------------------------------------------------------------------------------------------------------------संपादकीय
मगही साहित के सुनहर साल २0१२ साहितकार आउ मगही साहित के लेल साल २0१२ खुमे
बेस गुजरल मगही साहितकार संपादक संस्था सब्भे के काम लगभग जी जुड़ावे
वला आउ बैसाह बढ़ावे वला साबित होल मगही अकादमी के छोड़ के लगभग सब्भे
संस्था मगह झारखंड आउ कोलकाता में मगही के परचम खूमे लहरैलका मगही
आयोजन संगोष्ठी परिचर्चा कवि सम्मेलन से लेके किताब आउ पत्र-पत्रिका के
क्षेत्र में अप्पन झंडा गाड़लक साल २0१२ के मगही के उपलब्धि के साल कहइ
में तनिको अतिशियोक्ति नञ् होतइ साल मगही आन्दोलन में भी कामयाबी के साल
रहल मगही से जुड़ल मांग के मंत्री आउ जनप्रतिनिधि तक पहुंचावल गेल अखिल
भारतीय मगही मंडप के काजकरम के साथ ‘सारथी’ पत्रिका के जतरा फेन से शुरू
भेल अंक १७ आउ १८ नया कलेवर आउ तेवर के साथ आके मगही साहितकार के झकझोर के
रख देलक बिहार मगही मंडप वारिसलीगंज के मगही संवाद तीन अंक १७ से १९ देके
अप्पन सतत प्रयास जारी रखलक मगही पत्रिका परिवार मगही के ५ अंक देके भासा
के मजगूत करे के काम कैलका बिहार शिक्षा विभाग ‘मगही मंजूषा’ मगही के
लुप्तप्राय गीत के संग्रह आउ सीडी बना के सराहे जुकुर काम कैलक मगध
विश्वविद्यालय के मगही विभाग मगही सुजाता के दोसर अंक देके मगही शोध के
मजगूत करे के कड़ी के आगू बढ़ैलक मगही साहित के पहिल ई-पत्रिका ‘मगही
मनभावन’ सालभर में ६ अंक जारी करके मगही के देश विदेश पहुंचावे के काम
कैलक पटना से अभिमन्यु कुमार मौर्य के संपादन में निकसे वला मगही पत्रिका
‘अलका मागधी’ २00 वां अंक देके अप्पन रेकार्ड कायम करलक गया से सुमंत के
संपादन से निकसे वला ‘टोला-टाटी’ लगातार अप्पन अंक पहिले के तरह निकसते
रहल मगध नागरिक सेवा संघ कोलकाता ‘मगह के आवाज’ स्मारिका के अगिलका अंक
निकसलक जहानाबाद से ‘मगही टाइम्स’ अखबार निकसल ललित प्रकाशन से मनोज
कुमार कमल के ‘मगही-विरंज’ उमेश बहादुरपुरी के ‘संगम’ किताब निकसल डॉ
शेषआनंद मधुकर आउ बहुते साहितकार के किताब निकसे के जानकारी मिलल कुछ
किताब हमरा भीर नञ् पहुंचे से ओकर ब्योरा नञ् दे पा रहलिये हऽ मगही अकादमी
से निकसे वला पत्रिका ‘निरंजना’ तइयार होके भी नञ् निकसे सकल ई दुर्भाग्य
हे आउ दुर्संयोग हे ई अकादमी आउ अकादमी के सदस्य के आलस्यता आउ नाकामी के
दरसावे हे नरेन मिथिलेश रत्नाकर दीनबन्धु डॉ भरत अजय शेखर डॉ
दिलीप कुमार पवन तनय जयनन्दन घमंडी राम सुधाकर राजेंद्र नागेंद्र
बंधु शोभा रानी कृष्ण कुमार भट्टा उदय भारती समेत कवि आउ साहितकार के
कलम खूब चलल संपादन आउ लेखन के काम जोर-शोर से भेल मगही के समृद्ध करे
लेल मगहिया सालोभर समर्पित रहला २0१२ में काजकरम आयोजन के भरमार रहल कौनो
महिमा आयोजन से खाली नञ् रहल मगह के झलके वला ई सब्भे मगही आयोजन मील के
पत्थर से कम नञ् मानल जात १४ जनवरी के मगही लोक संस्कृति के तपोवन
महोत्सव २0 जनवरी के कारूगोप विशेषांक मगही संवाद के लोकार्पण ५ फरवरी के
प्रगतिशील लेखक संघ के नवादा आयोजन ३-४ मार्च के बरबीघा के मगही पत्रिका
परिवार के ‘वसंत महोत्सव’ ४ मार्च के पटना के हास्य मगही कवि सम्मेलन ८
मार्च के हिसुआ के काजकरम १५ मार्च के दैनिक जागरण अखबार के जागरण ज्योति
महोत्सव २२ मार्च के एसएन सिन्हा कॉलेज वारिसलीगंज के बिहार दिवस पर मगही
कवि सम्मेलन २0 मार्च के भदसेनी गांव के चैता आउ मगही कवि सम्मेलन ७ जून
के विकास इंटरनेशनल स्कूल बरबीघा के वार्षिकोत्सव में मगही कवि सम्मेलन १0
जून के हरनौत में मगही कवि सम्मेलन १ सितम्बर के राजगीर मलमास मेला में
कवि सम्मेलन १ जुलाई २१0२ के विरसा मुंडा नगर भवन सिदगोड़ा जमशेदपुर में
मगही एकता मंच के दोसर स्थापना दिवस पावापुरी में १४ जुलाई के मगही
पत्रिका परिवार के ‘मगध के धरोहर बचावऽ’ आयोजन २ दिसंबर के शेखपुरा में
लालमणि विक्रांत के ‘मगही के मंजर’ के लोकार्पण १0 दिसंबर के मगध
विश्वविद्यालय बोधगया मगही विभाग के स्थापना वर्षगांठ २३ दिसंबर २0१२ के
मगध नागरिक सेवा संघ कोलकाता के ‘मगह महोत्सव’ नञ् भुलाल जा सकऽ हे एकर
अलावे यूजीसी के तत्वावधान के कामेश्वर सिंह महाविद्यालय नदवां में ३0 एवं
३१ मार्च के मगही भाषा के इतिहास एवं इसकी दशा-दिशा पर दू दिन सेमिनार होल
एकर अलावे दर्जनों काजकरम के भरमार रहल हम कामना करऽ ही कि साल २0१३ भी
मगही लेल अइसने गुजरइउदय कुमार
भारती------------------------------------------------------------------------------------------------------------बतरस
अजी पत्रकार जी महाराज जय होवइ तोहर पत्रकारिता धरम के नीके सूखे रहे
तोहर कुल-परिवार अपने से हमन्हीं दीन-दुखिया के बड़ी आसा हइ अपने तो
लोकतंत्र के चउथा खंभा हथिन तोहर जड़ मजबूत होवइ अपने पोठगर रहथिन तभिये
ने हमन्हीं के बात-गलबात जनजन तक पहुंचैथिन अखनी तऽ हम्मर लोकतंत्र में
अंधेरा गहराल जा रहल हे तोहर मजगूत खम्भा जरी एकरा थमले हइ नञ् तऽ देश के
नेता इकरा लड़खड़ावे में जरिको कसर नञ् छोड़ रहलथिन हऽ सरकार के हाथ गोड़
तऽ नेते होवऽ हथिन आउ नेता जनता के दुःख दूर करवैया ओकर मझधार में अटकल
नाव के खैवैया लेकिन नेता लोग अप्पन नैया पार करे में लगल हथिन ई कहके कि
अभी हमरा आगू जाय दे हम किनारा पर अप्पन नाव पहुंचा के आवऽ हियौ तउ तोरो
पार लगा देवौ खाली आश्वासने आउ आश्वासन हको चाहे ऊ केन्द्र सरकार रहथुन
इया राज्य सरकार अप्पन कुर्सी मजबूत करे के हथकंडा अपनैले हथुन देश में
बड़गो-बड़गो घोटाला पर घोटाला हो रहल हे हमनी के पइसा हड़प नारायण हो रहल
हे हमन्हीं पर सरकार के शिकंजा दिनो-दिन आउ कसल जा रहल हे टैक्स पर टैक्स
बढ़ रहलो हऽ पर जन-सुविधा आउ सब्सडी गायब हो रहलो हऽ हमन्हीं के मचोड़ के
कत्ते तेल निकालत ई सरकार साल में दर्जनों दफे तो पेट्रोल आउ डीजल के दाम
बढ़ऽ हे महँगाई से हाड़ बिकल जाइये रहलो हे जे जरी एगो गैस सिलिंडर
सब्सिडी पर मिलऽ हलो ओकरो में बारह ब्याध लग रहलो हे घोषणा होलो कि साल
में छोवे गो सिलिंडर मिलत फिनू बिरोधियन के हिल-हुज्जत आउ २0१४ के चुनाव
के दबाव से छो से नो गो भेलो चला तइयो संतोष कइले ही लेकिन अबरी एगो दूसरा
लफड़ा लगलो कि ओकरो भेरिफिकेशन होतो बैंक में खाता खोलवाहो पहचान पत्तर
देहो ई चौदह गो बखेड़ा तऽ हमन्हीं अनपढ़वन के समझ में नै आवऽ हइ बाबू कि
करियै बैंकवा में खतवा कि मुफति में खुलतइ ओकरा ला हजार-दू हजार गलावे
पड़तइ आउ सरकार के पहिले तो ई चाही कि हमनी के बाल-बुतरू के पढ़ा-लिखा के
एकर लाईक बना देथिन हल कि बैंक में खाता अपने जाके खोलवा लेत हल गैस के
फारम अपने भर लेत हल हम्मर गांव-जवार में सरकार के पढ़ावे-लिखावे के पिलान
तो कागजे पर चल जा हे ओहे एके मंगरू वयसक शिक्षा लालटेनवा वला इसकूलवा में
भी साक्षर बनावल गेल हल आउ ओहे मंगरू अभियो साक्षर भारत मिशन वला केन्द्रवा
पर पढ़ावल जा रहले हे चौदह गो अभियान आवऽ हे जा हे हम्मर गांव के मंगरू
आझ भी अनपढ़ के अनपढ़े हे आउ सरकार हम्मर जिनगी के रोज के काम में चौदह गो
बखेड़ा खड़ा कर रहल हऽ बताहो ने ई आरम-फारम भरे के आउ सब्सिडी के पइसा
खाता में डाले के सरकारी पिलान हमनी के जलकनन कइले हे आउ गैस के कालाबजारी
करके कमाई करेवला के भाग्य खुलल हे हम अप्पन हाल कि कहियो हम्मर तो मइये
के नाम से गैस के कनेक्शन हे जे मइया जिनगी भर बैंक के मुंह नऽ देखलक एगो
ढेला भी बैंक में नऽ रखलक अनपढ़ अंगूठा छाप हे खटिया पर पड़ल हे ओकर नाम
से खाता खोलावे के आफत आ गेल हे गैस डीलर तऽ नाम बदले लेल तैयार नऽ हे
कहऽ हे जे मांगल गेल हऽ दऽ नञ् तऽ कनेक्शन बन कर दऽ एन्ने देखऽ रमेशर वाली
के ओकर मरद तो गुजरात में रहऽ हे गैस वला ओकर कनेक्शन बन कर देलक हऽ
बेचारी ओकर जोरू फिफिया होल हे रमेशर के गुजरात से बोलावे के तैयारी होल
हे सामाजिक सुरक्षा विरधा पेंशन चाहे कौनो मुख्य मंत्री योजना के काम
रहै बड़ा बखेड़ा हकइ आरम-फारम भरे लेल पंचायत आउ बिलौक के चक्कर
लगैते-लगैते दम फुल जाहे अफसर बाबु के तऽ कुछ कहने नञ् आउ मुखिया पंचायत
सेवक ई सब्भे के तऽ दरसने दुरलभ हे सरकारी अनुदान राहत भूखल मरे चाहे
कौनो योजना के लाभ लेवे के रहे दिनो-दिन सरकार एतना बखेड़ा बढ़ैले जा रहल
हऽ कि नानी इयाद आ जाहे चाहे डीजल अनुदान के पइसा लेवे के रहो चाहे बैंक
से किसानी लोन चौदह गो बखेड़ा हे २५ रुपइया के डीजल अनुदान लेवे में ५५
रुपइया भाड़ा खरचा भेल खाद सरकारी दाम पर कहियो न मिलल ई तऽ धान अबरी कम
रोपाल नऽ तो परकी साल अइसन अबरियो खाद ले मार खैतूं हल बाबू दिनो-दिन
हम्मर जरूरत के कम्मा में जे एतना विधान लगा देलक हऽ सरकार ओकरा से हमनी के
परेशानी आउ बढ़ गेल हऽ कोय कारज असानी से नऽ सधऽ हे आम अदमी के दिन तऽ
कारजालय आउ बाबूए के चक्कर लगावे में कट जा हे अइसहीं हमनी के जिनगी के
व्यस्तता नै बढ़ल हऽ बाबू जरी तोहनियो कुछ करहो जेकरा से आम अदमी के काम
जल्दी सध जाय - तोहरे एगो दुखछल आम अदमी
------------------------------------------------------------------------------------------------------------------------कहानी
एगो आउ जग के तइयारी उदय कुमार भारती चनगर में जग नधा गेल हल आझ शोभा जतरा
हे पंद्रह-बीस विगहा में दूर-दराज से आवल हजारन श्रद्धालु उमड़ पड़ला हे
परिसर खचाखच भरल हे जन्नी-मरदाना बाल-बुतरू बूढ़ा-जुआन के उत्साह भरल
समर्पण भाव देखते बनऽ हे शोभा-जतरा में सामिल होबइ से इर्द-गिर्द के
सैंकड़न कन्या आउ सुहागिन कलश उठावे ले खाड़ हथ सोबो घोड़ा बोलेरो
मार्शल आउ लाव-लश्कर अगुआनी-पीछुआनी करइ ले तइयार हे कय गो गाम के मंडली
ढोल-बाजा के साथ जय-जयकार करे ले ट्रैक्टर आउ पिकअप भान में बइठावल गेल हे
नेउतल पंडितन आउ विद्वानन के एसी विक्टा क्वालिश जाइलो जइसन चमचम गाड़ी
पर बइठावल गेल हे पीयर-पीयर धोती-कुर्ता पहिनले जग के काजकर्ता जतरा में
शामिल होवे वला के आगू-पीछू कताबद्ध करे में जुटल हथ नगर आउ गाम-गिराम के
धनी-मानी गणमान्य व्यापारी प्रोफेसर नेता जइसन लोगन भी पीरे-पीरे
धोती-कुर्ता में टहल-बुल रहला हें जलभरनी नगर के सटले नदी के किछार से
होवत एहमा श्री श्री एक सो आठ स्वामी श्री अंज कुंजानन्द जी महाराज खुदे
नञ् जा रहला हऽ उनखर परम शिष्य आउ प्रतिनिधि श्री कपिलानन्द जी ई काज के
अगुआनी करता स्वामी जी के जय-जयकार शुरु हो गेल हऽ समिति के तरफ से
जलभरनी लेल मट्टी के कलश मंगावल गेल हऽ जेकरा धो-धा के जग-मंडप के चारो
पट्टी रख देवल गेल हऽ कलश उठावे के अनुमति के इंतजार हो रहल हऽ श्री श्री
एक सो आठ स्वामी जी महाराज अभी विश्राम-गृह में नहा-धो के ठाकुर जी के पूजा
कर रहला हें पूजा-पाठ के बाद इहां अइता आउ कलश उठावे के विधि-विधान शुरु
करइता परिसर से लेके शहर के चारो मुख्य मार्ग में कोसों दूर तलुक लगावल
लौडस्पीकर से स्वामी जी के जय-जयकार हो रहल हे समूचा नगर तैलफैल भक्ति के
रंग में रंगल हे गली-गली मुहल्ला-मुहल्ला में शोभा-यात्रा के उमंग-उत्साह
छलक रहल हे भिनसरे से सगरो एक्के धूमएक्के चर्चा दस बजे के करीब
स्वामी जी आके आरती-पूजा कइलका आउ शंख बजा के कलश उठावे के अनुमति देलका
एक-एक करके सब कलश उठ गेल आउ हजारन भक्त-श्रद्धालु के भीड़ कतार में आगू
बढ़ऽ लगल सगरो जोर-शोर से चर्चा हे कि ई नगर में महाजग करावल जा रहल हें
जेकरा में अयोध्या बनारस पुरी के पहुंचल-पहुंचल पंडित साधु संत
महात्मा के भारी जुटान हो रहल हे समिति में विधानसभा क्षेत्र के
बड़का-बड़का धनी दिग्गज जुटल हथ करोड़न रुपइया के बजट हे देताहर एकरा में
एक्कक श्रद्धालु लाख-लाख रुपइया चंदा में देलका हे बड़का हाता हापल गेल
हें जेकरा में साधु संत के ठहरे ले कक्ष भोजनालय महाराज जी के
आश्रम-विश्राम गृह प्रवचन सदन बड़का-बड़का पंडाल भंडार-घर शौचालय
श्रद्धालु के ठहराव आउ उनखनी के खाय-पीये के प्रबंध कइल गेल हे ई जग पनरह
दिन चलत देश के दिग्गज-पहुंचल शंकराचार्य संत ऋषि मुनि आचार्य के
प्रवचन होवत मंत्री विधान पार्षद आउ सांसद सब के नेउतल गेल हे ऊ सब
काजकरम के मानिन्द अतिथि होतन भक्ति-गीत आउ भजन गावे ले चोटी-चोटी के गायक
संगीतज्ञ बोलावल गेल हे सचेमुचे ई जग क्षेत्र में एगो नया इतिहास गढ़त
अइसन जग के आयोजन से क्षेत्र के सब संकट दूर भे जात आदमी में प्रेम आउ
सौहार्द बढ़त मनकामना पूरत क्षेत्र धनमान्य से परिपूर्ण बाढ़-सुखाड़ से
मुक्त आतंक-भ्रष्टाचार रहित हो जात रोग बलाय सब दूर परजात शोभा जतरा
बढ़ल जा रहल हे जतरा के कवर करेला प्रिंट आउ इलेक्ट्रोनिक मीडिया के
पत्रकार आगू-पीछू दौड़ रहला हें कय गो चैनल जतरा के लाइव देखा रहलन
हे++++++ आउ ई जग के गहमागहमी से दूर वीणा जी डॉ रमेश के पास पारो के माय
सबरी के साथ बइठल हथ ऊ डॉक्टर साहब से सबरी के दुख बेयान कर रहला हें
‘‘बाबू बड़ दुख सहलकइ सबरी अप्पन मरदाना साथ एही चौक पर छोटगो होटल चालवऽ
हलन इनखर दोकान के घुघनी सेव चाह के चउबगली चर्चा हल सांझ के चना-छोला
के घुघनी खाय खातिर बुढ़-जुआन बुतरुन के भीड़ दोकान पर जुम जा हल
चारे-पांच घंटा में माहो आउ सबरी बेस पइसा कमा लेहल जेकरा से जिनगी के
गाड़ी चल जा हल मुदा विधाता के ई मंजूर न हल माहो के अइसन बेमारी पकड़लक
कि बेचारा फिर न उठ सकलन माहो के गुजरला से सबरी बिखर गेल दोकान दोसर कोय
हथिया लेलक सबरी घरे पर बरतन-बासन गिरथामा करके पारो के पाललक आझ पारो
जुआन हो गेल लड़का ठीक हो गेल हें हम बेटी के बियाह लेल तोहरा से सहयोग
मांगे अइलूं हें तोहरा से जे बन सकइ सहयोग करथिन हम नगर के तोहरा नियन
कइएक गो डॉक्टर वकील प्रोफेसर मास्टर के घर गेलूं  अप्पन हाथ पसारलूं
बकि जेतना उमेदल हल नञ् मिलल’ ऊ बोलते-बोलते भावुक होके आगू कहऽ लगलन
‘लड़का के बाप कहियो बुझलक कि लड़की के बियाह लेल ओकर माय-बाप के की-की
गंजन सहऽ पड़ऽ हे ई बेचारी विधवा अपना बेटी के बियाह कइसे करत एकरा से
लइका वला के भला की लेना-देना उनखा तऽ अप्पन मांग पूरा होवे के चाही
चाहे जइसे भी होवे लइका के अप्पन सपना होवऽ हे सब कुछ देखा-हिसकी हे
डॉक्टर साहब सूट-बूट घड़ी अंगूठी तऽ देबहे पड़त सब बेचारी लावा-फरही हो
रहल हे एकर हाल के अंदाजा के लगावत जर-जमीन रहते हल तऽ बेचारी ओकरो
उलट-पलट के गंगा नहा लेत हल’’ वीणा जी के मुंह से सबरी के लोर भरल खिस्सा
सुन के रमेश बाबू पसीज गेला ऊ गील होके कहलका ‘‘हम तऽ ई काज में सहयोग
करबे करबो एगो चिट्ठी दे हियो तू एकरा लेके हमर घर चल जा डॉ उमा जी
हमरा घरनी भी तोहरा सहयोग देथुन आउ देलइथुन’’ तखनइ डॉक्टर साहब के पत्रकार
मित्र उदय उनखर चैम्बर के परदा उठाबइत प्रवेश कइलका ‘‘बड़ी पसेने-पसेने
हा शोभा-जतरा के कवर करइत हला की’’ डॉक्टर साहब मुसकइत पूछलका पत्रकार
मित्र रुमाल से पसेना पोछइत कुरसी में धंस गेला आउ स्वाभानुसार तफसील से
सुनावऽ लगला ‘‘तट पर पहुंचते-पहुंचते छक्का छूट गेलो बड़की भारी
शोभा-यात्रा हलो अभी तऽ काजकरम घंटो चलतो हम लौट गेलियो सचमुच बड़का बजट
के ऐतिहासिक जग हो रहलो हें तोहरा शहर में राष्ट्रीय स्तर के विद्वान के
जमकड़ा जुट रहलो हें’’ डॉक्टर साहब पत्रकार मित्र से वीणा जी के परिचय
करइलन आउ कहलन ‘‘ई समाजसेवी हथ उनका बेटी के बियाह लेल ई फिफिद्दा हथ’’
पत्रकार तऽ पत्रकार ठहरला ऊ पूछ बइठला ‘‘वीणा जी अपने बड़ नेक काम कर
रहलथिन हें अपने दोसर के बेटी के बियाह लेल हाथ पसारले चल रहलथिन हे हम
अपने के ई सराहनीय काज के समाज के सामने लावे चाहऽ ही अपने अनुमति देथिन
तऽ ई समाचार अखबार में छपे ले भेज दिअइ कहथिन तऽ फोटू भी खींच लिअइ’’
वीणा जी खुश हो गेली कहलकी ‘‘डॉक्टर साहब कहथिन तऽ हमरा कोय उजुर नञ्
छाप देथिन’’ फोटू खिंचा गेल वीणा जी सबरी साथ चल गेली पत्रकार मित्र के
अंतर में वीणा जी के प्रति जिज्ञासा बढ़ रहल हल ऊ वीणा जी के इतिहास भूगोल
जाने ले डॉक्टर साहब के कुरेदे लगल‘‘वीणा जी के पारिवारिक आर्थिक
पृष्ठभूमि कइसन हे लमहर सांस लेके डॉक्टर साहब कहऽ लगला ‘‘वीणा जी कउनो
बड़का घराना से जुड़ल समाजसेवी महिला नञ् हथ ई भी बखत के मारल घर-परिवार
के समस्या से जूझइवली सामान्य मेहरारू हथ इनखर पति के अपाहिज होला एगो जुग
बीत गेल कृपाशंकर चूड़ी बेच के परिवार के परवरिस करऽ हल पति के लकवा मारे
के बाद वीणा दुकान के सम्हार लेलकी आउ कठिन से कठिन हालत में भी हार नञ्
मानलकी पति के बेहतर इलाज करइलकी आउ सेवा कर के ओकरा चले-बुले जोग कर
देलकी चार गो बाल-बुतरू के चूड़िये के दोकान चला के पाल-पोस लेलकी दुन्नो
बेटा आउ दुन्नो बेटी के कॉलेज में पढ़ा रहली हें उनखनी के ऊंचगर शिक्षा
देलावे के हिम्मत जोगइले हथ वीणा एगो छोट गृहिणी होके भी अपना पर आवल
विपति के संभाल लेलकी आउ दोसरा ले प्रेरणा बन गेली हें टोला-महल्ला इनखर
पति-धर्म के कायल हे सब इनखा सावित्री कहऽ हे इनखर रहन-सहन के सुलझल स्तर
के चलते समाज में सम्मान बढ़ गेल हें ई जिनगी से जूझइत-जूझइत जीये ले सीख
गेलन हें आउ अप्पन परिवार के समाज के मुख्य धारा से जोड़ लेलन हें ई दोसरा
लेल खाली प्रेरणा नञ् बलुक सुख-दुख के साथी भी बने लगलन हें ईहे सबरी के
हौसला बढ़इलन आउ कहलन ‘‘केकरो बेटी दुनिया में अजग रहल हें तू लड़का पता
लगावऽ हम तोहरा साथ देबो’’ ऊ आगू कहलका कहलका‘‘आउ दुन्नो मिल के पारो के
रिश्ता खोज लेलन लेन-देन के बात तय हो गेल अब ई ओकर बियाह के इंतजाम में
जुट गेलन हे समाज के सामने हाथ फइलइले चल रहलन हे जे अप्पन पति के इलाज
लेल केकरो भिर हाथ नञ् पसारलन उ उनका बेटी के बियाह लेल चंदा उगाही कर
रहलन हे एकरा से पहिले भी कत्ते दुखछल के सहयोग कर चुकलन हे इनखर नजर में
जब भी जिनगी से टूटल कोय गुजरऽ हे ओकर आशा उत्साह आउ हौसला जगा के ओकर
जिनगी संवारे लेल आगू आ जा हथ कन्या विवाह खातिर तऽ हरसट्ठे आगू आबइत रहऽ
हथ आउ दोसरो के प्रेरित करऽ हथ’’ पत्रकार साथी दम साध के कहानी सुन रहलन
हल ऊ वीणा जी के इतिहास जान के नतमस्तक हलन ऊ सोंच रहलन हल‘‘वीणा जी तऽ
नारी शक्ति के एगो नमूना हथ इनखा पर एगो बेस खबर बन सकऽ हे ई खबर समाज के
सामने आवे के चाही अइसन प्रेरक खबर बनाना तऽ हमनी के सचकोलवा धरम हे
संयोग से हम अखने एहिजा पहुंच गेली’’ ईहे बीच डॉ रमेश मित्र चाय मंगबइलन
आउ दुन्नो दोस्त बतियायत चाय के चुस्की लेवे लगलन ई की परदा उठाके वीणा
जी दोबारे झलक गेली डॉक्टर साहब अकचका के पूछलथिन‘‘की हलइ वीणा जी कुछ
आउ कहे के हलइ की’’ वीणा जी सकुचइत कहऽ लगली ‘‘बाबू हम्मर जे फोटूआ
खीचला हा से दे दा ई खबर अखबार में नञ् छपे के चाही’’ पत्रकार जी अकचका
गेला ऊ पूछ बइठला‘‘काहे’’ ‘हम अखबार में फोटू सहित छपे के हिंछा नञ् रखऽ
ही’’ महिला बोल गेलन दुन्नो दोस्त वीणा जी के बात सुनके सन्न रह गेला
पत्रकार कहां हिम्मत हारे वला जीव हला  ऊ फिर पूछ बइठला ‘‘काहे वीणा जी
अइसन काहे तोहर फोटू अखबार में छप जात तऽ तोहर की बिगड़ जात ई खबर से
समाज के प्रेरणा मिलत आउ दोसर कोय भी अइसन काज में आगू आबत’’ मुदा वीणा जी
न मानलन ऊ फोटू हंटावे के निहोरा करइत रहलन डॉक्टर साहब उनखा मनावे के
कोशिश करऽ लगलन अकुला के वीणा जी कहलन ‘‘बाबू खबरिया तऽ अखबार में छप
जइतइ मुदा ई खबर जब पारो के होबइ वला ससुरार के अदमी पढ़तइ त ऊ लोगन जान
जइतइ कि पारो के बियाह लेल पइसा मांग-चांग के जुटावल गेलइ हें अगर उनखनी
के नागवार गुजरलइ तऽ बनल-बनावल काम बिगड़ जइतइ हमरा पारो के बियाह से
मतलब हे अप्पन प्रचार-प्रसार से नञ् कोय हालत से ई खबर नञ् छपे के चाही
हम एकरा ले अपने के हाथ जोड़ऽ हिअन’’ उनखर चेहरा मन के पीड़ा बखान रहल हल
दुन्नो दोस्त के काटऽ तऽ खून नञ् वीणा जी अप्पन फैसला सुनाके चल गेली बाकि
चैम्बर में एगो प्रश्न चिह्न छोड़ गेली उनखर आग्रह के आगू पत्रकार के
हिम्मत पस्त हो गेल ऊ सोच रहलन हल‘‘एक तरफ बड़का-बड़का धनाढ्य गणमान्य
आउ दिग्गज मिल के एतबड़ जग के आयोजन में जुटल हथ आउ दोसर तरफ ई औरत एकल्ले
एगो सामाजिक जग के ठानले हे ओकर पूरन लेल ई आम आदमी के सामने अप्पन हाथ
पसारले चल रहल हे समाज में आझ केतनी बेटी बियाह के आस में धन के अभाव में
माय-बाप के सीना पर पहाड़-सन पड़ल हे अइसन में वीणा जी के काज
जनप्रतिनिधि धर्मसेवी आउ धनकुवेरन के धिक्कार रहल हे कल जग के खबर तऽ
अखबार में बड़का-बड़का फोटू सहित सुर्खी में छपत मुदा वीणा जी के ई
महायज्ञ के बारे में के जानत’’ -मगही-हिन्दी साहित्यिक मंच हिसुआ
नवादा---------------------------------------------------------------------------------------------------------------------कहानी
दया के पात्र के प्रो शोभा कुमारी हम नित्तम सांझ के टहले निकल जा हली
सिकन्दरा बजार से पूरब जमुई रोड में हमरा डागडर सलाह देलक हल – ‘‘स्वस्थ
रहे चाहऽ हा तऽ सुबह-शाम टहलल करऽ’’ पहिले तऽ हम अनठिअइले रहली बाकि
जहिया से शरीर के कपड़ा तंग होवऽ लगल हम्मर चिंता बढ़ऽ लगल मोटाय भी रोग
हे बड़का-बड़का शहर में तऽ जीरो फीगर के नशा अइसन अजमावल जा रहल हे होती
के धोती हे छोट जग में ऊ सब सुविधा कहां भला होवे रामदेव बाबा के जे
पतंजलि ऋषि के अजमावल नुस्खा के जन-जन तक पहुंचावे में कुछ अप्पन रंग मिला
के हमनी नियन के भी जीना सुलभ बना देलन से-से हम सुबह योग-व्यायाम आउ सांझ
टहलना शुरू कर देलूं हां तऽ टहले के टहले साथ-साथ जन-जीवन से जुड़ाव के
भी तऽ अवसर मिलऽ हे कॉलेज के जिनगी छात्र-छात्रा के संगति ढेर भेल 
स्टाफ रूम में बैठ के साथी साथ हंसी मजाक देश-विश्व के राजनीति पर बहस
सरकार के शिक्षा नीति पर क्षोभ इया चानन-चुगली कटाक्ष व्यंग्योक्ति
बक्रोक्ति के प्रयोग तक सीमित रहलो हमरा ई सब में मन की लगतो कानी गइया
के अलगे बथान हम अप्पन विभागीय कक्ष में बइठल उपन्यास कहानी पढ़े में समय
बितइबो डेरा चल अइबो एक दिन सांझ के टहले निकललूं आम दिन कोय ने कोय साथ
हो जा हलन साथ टहलइ के अलग मजा हे प्रसन्न चित्त रहला पर इर्द-गिर्द के
जन-जीवन से जुड़ल सवाल मन में उतर जाहे आउ जुवान पर उतर आवऽ हे बेवाक
आदान-प्रदान चलइत रहऽ हे आउ दूरी तय होबइत जाहे अइसे राह में राम-सलाम तऽ
आम बाते हे कभी-कभी ठहर के बतियाना जरूरी हो जाहे नञ् तऽ गुमानी बूझतन
कॉलेज से जुड़ल रहे के चलते आते-जाते ‘‘प्रणाम मैडम’’ सुने के तऽ आदि हो
गेली हे जादे तक हम मुस्कुरा के मन के भाव व्यक्त करऽ ही आउ आगू बढ़ जाही
तहिया हम एकल्ले चलइत-चलइत बिगहा पर से आगू बढ़ गेली अजीब संयोग बूझऽ कि
तहिया प्रणाम पाती भी कमे से भेल हम मूड़ी गोतले चलइत रहलूं अचक्के ध्यान
टूटल तऽ हम पुल के नगीच पहुंच गेली हल उहां से लउटे में लगभग चार किलोमीटर
तय करऽ पड़ल हल हमरा थकान सन लगल सुस्ताय के खेयाल से ओतुने बइठ गेली
चिरइं चुरगुन अप्पन-अप्पन खोंया दने मुहिया गेलन हल झिर-झिर पछुआ पसेना से
लग के एसी के मजा दे रहल हल हम्मर नजर एगो बोझा लेले मेहरारू पर पड़ल ऊ
सड़क दने बढ़ल आ रहलन हल माथा पर हरियर कचूर नकटिया के डांट हल जे एने
अमूमन जनावर के चारा में काम आवऽ हे हम ओकरे बदे सोंचऽ लगली – ‘गाय-भैंस
पालऽ होतन खेत-पथारी हे तऽ बैल भी रखऽ होतन अइसन आजकल खेती तऽ टरेक्टरे
से जादे होवऽ हे’ ऊ मेहरारू पुल के दक्खिन सड़क पर चढ़ गेलन आउ हमरे दने
बढ़इत आ रहलन हल नगीच आल तऽ ओकर चेहरा साफ जना लगल – गेहुंआ रंग सुतवां
नांक माथ पर हिकली कस्सल देह लगल तीस-पैंतीस से जादे के न होत अचक्के
ओकर बोझा हमरा से दू-डेग पर फसक गेल ऊ हकबका गेल डांट ओकर गोड़ भिजुन
बिखर गेल हल ओकर चेहरा पर चिंता भरल लाली उभरल आउ हमरा दने देख के डांट के
समटऽ बांधऽ लगल हम सोंच रहली हल उठावे जरूर कहत हम्मर पेन्हावा-ओढ़ावा
देख के संकोच भी कर सकऽ हे बोझा बन्हा गेल ऊ एन्ने-ओन्ने ताकऽ लगलन दूर
में तीन चार आदमी ठाढ़ गलबात कर रहल हल हम सोचऽ लगली कि ई औरत चिंता में
होत हमरा से उठ सकऽ हे कि नञ् उठा देवे में हरजे कि हे अन्दर से हमरा
आदमियत जाग रहल हल विलम्ब देख के हम कहली ‘‘उठा दियो बहिन’’ ऊ हमरा गौर
से देखलन आउ मुसकइत कहलन ‘‘अपने से उठतन’’ ‘‘उठा के देखऽ ही’’ कहके हम
हाथ लगइली आउ जरूरत से जादे जोर लगा के उठइली उठ गेल परीक्षा में पास
होबइ के आनन्द जइसन बोध भेल आउ हम डेरा दने लौट गेली तहिया से ऊ मेहरारू
जब भी मिले परनाम मैडम जरूर कहे एक दिन ऊ हमरा देख के चारा कटनइ छोड़ के
हंसुआ लेले नगीच आ गेल आउ परनाम मैडम कह के हम्मर बगल में बैठ गेल हमरा
लगल ऊ जरूर कुछ कहे चाह रहल हे हमहीं पहल कइली ‘‘परनाम पाती नित्तम होवऽ
बकि हम तोहर हम नाम नञ् जानऽ ही’’ ‘‘हम्मर नाम शान्ति हे’’ ऊ बूझल-सन
बोलल‘‘आज तू भीतर से अशान्त लग रहली हे की बात हे’’ऊ सुबकि गेल हम ओकर
कंधा पर हाथ रख देली ओकर आंख झर-झर बहऽ लगल हम धीरजा बन्हाबइत कहली
‘‘तोरा नियन कमासुत मेहरारू के आंख में आंसू न सोभऽ हे बहिन’’ ‘‘मैडम
हम्मर सब कैल-धैल अकारथ हो सब कुछ मरदे पर सोभऽ हे ऊहे जब कुमेहर हे तऽ
हमरा लेल दुनिया अन्हार हे’’ ऊ अंचरा से लोर पोछइथ कह गेलन ‘‘अइसन काहे
कहऽ हा ऊ अप्पन बामे-बाम हाथ-पीठ देखाबइत कहलन ‘‘एतना नित्तम के परसाद हो
मैडम हमरा तब डूब मरे के मन करऽ हो की करियो कुछ नञ् सूझऽ हो’’ ‘‘आदमी
गोसाहा बुझा हथुन उनखा से मुंहलग्गत न बोलल करऽ अपनइं बोलइत-बोलइत गोस्सा
सथा जइतनु’’ हम जीअइ के गुर बतइली‘‘ओकर मथवे ओझरा गेलइ हें लगऽ हइ कोय
कुछ कर-करा देलकइ हे’’ ऊ पछताल सन बोलल‘‘ई सब बहम हो हमरा लक्षण बतलावऽ
तब बूझवो’’ हम कहली ‘‘हमरा देखलको तकब कि ओकर रंग बदलऽ लगलो आंख लाल-ला
गुल्लड़ सन गुड़ार के ताकलको जे कुछ मिललो चला देलको बालो बचवा नञ्
सोहा हइ इगो ठेना-ढेनी हो ओकरा तऽ लात-मुक्का के धोकड़ा बना देलको हे सब
ओकर डर से थरथर करइत रहऽ हो सयान बेटिया तक के नञ् छोड़ऽ हो हम तऽ ओकर
पिटना हइये हइ पगला गेलइ हे मैडम’’ शान्ति बोल के एन्ने-ओन्ने ताकऽ लगल
‘‘हमरा खिस्सा नियन सुनावऽ’’ हम कहली ‘‘तऽ टटके आज के खिस्सा कहऽ हियो
भोरे बड़की बेटी रधिया के गोयठा ठोके में लगा देलियो हल ऊ बेचारी गोबर में
पानी देके सान रहलो हल एक पीठिया छौंड़ा-छौड़ी अंगनमा में खेल रहलो हल आउ
हम चूल्हा जरा के नस्ता बनावइ के सूर-सार कर देलियो तहिया घरे के कैंता
टूटलो हल ओकरा काट के रखलियो आज लहस गेलो हल कड़ाही चढ़ा देलियो कि
रधिया के बाऊ दम दाखिल हो गेलो बूझ ला कि घर में हड़कंप मच गेलो रधिया के
गोबर सानइत हाथ रूक गेलो छौंड़न जजइ-तजइ सकदम ठाढ़ हो गेलो ओकरा भोरे दूध
पीये के आदत हो दम हांक देलियो ‘‘रधिया बाऊ ले दूध ठार के लाव’’ रधिया
धनपथाल हाथ धोके दूध हमरा भिजुन रख के लपकल गोबर के ढेरी भिजुन चल गेलो हम
धीपल कड़ाही में दूध ठार के सुसुम कैलियो आउ कटोरा में लेके देवे गेलियो ऊ
ओसरा के खटिया पर गुमसुम बैठल हलो ओकर तरवा के धूर कपार चढ़लो आउ हम्मर
हाथ पर अइसन मारलको कि कटोरा भर दूध उझला गेलो ऊ हमरा धकेल देलको आउ ओतुने
रखल फराठी से हम्मर देह बामे-बाम करके घर से बहरा गेलो’’ हम सुन के सोंचऽ
लगली ई कइसन मरद के लक्षण हे पागल हे कि गोसाहा हम पूछली ‘‘पीअइ के भी
आदत हो उनखा’’ ‘‘नञ् मैडम मुहों नञ् लगबो हो खैनी भले खाहो’’ शान्ति
जवाब देलन हमरा गुम देख के ऊ बोलल ‘‘एक मन भाग जाय के करऽ हो फिर हमरा
दया आ जा हो माय-बाप के टूअर के सम्हारतइ हमरा मार दे कि काट दे भागम तऽ
नञ्’’ ‘‘भगला से नञ् होतो सम्हारला से होतो धीरज से सहऽ दिन फिरवे
करतो’’ हम कहली ‘‘हां मैडम एकर सुख में साथ देलिअइ दुख में छोड़ दिअइ
गांव के आदमी तऽ देख के छीहर काटऽ हइ हम कने जइअइ’’ शान्ति बोल के गांव
दने ताकऽ लगल ऊ अचक्के उठ गेल ‘‘देखऽ मैडम रछछा आ रहलो हे देख लेतो तऽ
एजउ तेरहो निनान करतो जा हियो कह के ऊ सड़क से नीचे उतर गेल आसिन के
महीना हल मगह के भारी परब जितिया पसरल हल मड़ुआ के रोटी आउ पोठिया के झोर
न लगल तऽ जितिया की से हम तहिया भोरगरे टहले के बहाने डेरा से निकल गेली
सोंचली बिगहा पर के शान्ति मिल जइतन तऽ उनखे कहम पांच दाना भी मिल जात
तऽ विधान तऽ हो जात आसमान में छिटपुट बादर से छिटही चदनी सन लग रहल हल
सड़क के किनारे धान के पौधा पुरबइया हवा में लहरा रहल हल सड़क पर आवा-जाही
शुरू हो गेल आउ हम बढ़ल जा रहली हल पकिया सड़क पर संयोग देखऽ तहिया शान्ति
के जगह ओकर पगला पति बिसेसर दूर से आबइत जना गेल हम्मर रोआं गनगना
गेल-पागल आदमी के कोय ठेकान नञ् हम दहिने से बामे मूड़ी गोतले बढ़इ लगली
बाकि तरे आंख से बिसेसर के गतिविधि देखले जा रहली हल जइसे-जइसे नगीच
पहुंचल जा रहली हल हम्मर धड़कन बढ़इत जा हल आमने-सामने होला पर ऊहे पट्टी
से बिसेसर मिसरी घोरइत बोलल ‘‘परनाम मैडम आज भोरे टहले ले निकललथिन”
हमरा आश्चर्य भेल उनखर सहज व्यवहार कुशलता से हम उनखा देख के बोलली तऽ कुछ
नञ् खाली मुसक के उनखर अभिवादन के जवाब देली ‘‘लगऽ हे आज अपने कोय परोजन
से एने जा रहली हे’’ ऊ बोललन हम ठमक गेली आश्चर्य भेल ऊ आदमी पर एकरा
दुनिया पागल कइसे कहऽ हइ जे आदमी दोसरा के मन के भाव ताड़ सकऽ हे ऊ पागल
कइसे हो सकऽ हे हम मुस्कुरायत कहली ‘‘तू ठीके ताड़ला जितिया ले मड़ुआ के
इन्तजाम में निकलली हे’’ ‘‘तऽ हम्मर पगली घारावली के नञ् कहलहो पहुंचा
देतो हल ऊ तऽ रोज तोहरा भेंटबे करऽ हो ठहरऽ एजइ हम दरबर मारले ले आबऽ
हियो’’ हम कुछ बोली एकर पहिलइ बिसेसर घर दने दौड़ पड़ल हम तऽ चकरा गेली
आउ ठीक ऊ एक किलो मड़ुआ के आंटा एगो पोलिथिन में झुलइले दौड़ल लाके हमरा
थमाबइत बोलल ‘‘एतना में काम चल न जइतन’’ ‘‘ई तऽ बहुत हे पांच दाना से भी
विधान हो जा सकऽ हल अच्छा एकर केतना पइसा दे दियो’’ हम पूछली आउ बिसेसर
हाथ जोड़इत दांत से जीभ काट लेलल‘‘ई हम्मर पसेना के हइ मैडम” ‘‘पसेना
अनमोल हे बिसेसर’’ ‘‘आउ संवेदना’’ पागल बिसेसर हमरा निरूत्तर कर देलन ऊ
शान्त भाव से एगो गूढ़ सवाल छोड़ के अप्पन राह चल देलन बिसेसर के माथा
ओझराल रहे इया नञ् बिसेसर हम्मर माथा जरूर ओझरा देलन – पागल आउ सुलझल में
कि अन्तर हे खैर परब बीत गेल एक सांझ हम बिगहा पर के पुल पर पहुंचूलं कि
शान्ति के नजर हमरा पर पड़ गेल तहिया ऊ खंचिया में घास लेले घर दने जा
रहलन हल पुल पर खंचिया रख के ऊ बगल में बैठलन हम शिष्टाचार बस पूछली
‘‘परब निम्मन से बीत न गेल” ‘‘दुक्खी के जी उक्खी बिक्खी कइसउं रो पीट के
मनाइये लेलियो मैडम’’ ‘‘एक बात जानइत हा कि हम्मर घर में तोहरे मड़आ के
आंटा के रोटी पकल हे” ऊ अचकइलन हम सब खिस्सा सुना देली तऽ ऊ बोललन
‘‘अंटवा तऽ अपनइं निकाल के लेबे कैलकइ हल हम देखबे कैलिए हल बाकि डर से
नञ् पूछलिअइके मार खाहे’’ ‘‘अइसन स्वभाव के आदमी पागल होवऽ हे’’ हम
कहली ‘‘बाहर में तऽ सबसे निमने से बतिअइतो बकि घारा में न भूता भरो लगतो
मैडम’’ मूड़ी हिलाबइत शान्ति बोलल ‘‘हम ओकरा से निराश हो गेलियो दीदी
जी ओकरा पर से हम्मर भरोसा उठ गेलो ऊ तऽ हमरा देखहे नञ् चाहऽ हो नजर
पड़लो कि झरना भैंसा नियन मारे दौड़लो’’ ‘‘ई कहिया से अइसन करऽ हो शुरूए
से अइसने हलो’’ ‘‘नञ् दीदी जी मुंहे पोछइत रहऽ हलो’’ मुस्कइत शान्ति
बोलल ‘‘जहिया से अइसन रूप धइलको हे हम सब गल्ला पाती बेच के हथिया ले
हियो आउ बैंक में जमा कर दे हियो एकरा पता भी नञ् चले दे हियो’’ थोड़े
देरी चुप रहली हम्मर मुंह से निकल गेल ‘‘तोरा भीर कभी जा हथुन” शान्ति
बोलल ‘‘देखऽ दीदी बेटी सेयान हो गेल हे बेटा भी दस बच्छर के हो गेलो हे
बेटिया आठ के झूठ नञ् कहबो जहिया से हम्मर छोटकी होलो हे ओकरा हम अपना
भीर आवे न दे हियो खा-पीके बाले-बच्चे केबाड़ी लगा लेलियो ऊ पट्ठा सेया
बाल-बच्चा भिजुन की बोलता घुरिया के दलान चल जा हथ’’ ‘‘अइसन काहे’’ हम
गंभीर होके पूछली ‘‘माय-बाप कमसिन में बियाह देलन जल्दी-जल्दी तीन बुतरू
हो गेलो हमरा एकरा से फाजिल नञ् चाही हम्मर ओकरा दून्नू के अपरेशन से डर
लगतो गोली-तोली हमरा बूझे न आवऽ हे की करी सटहे न देही इयार जी के’’ ऊ
मुस्कइत बोलल हम सुन के दंग रह गेली हम पूछली ‘‘ऊ अभियो तोहरा भिजुन जाय
के परियास करऽ हथुन’’ ‘‘हां दीदी करबे करऽ हइ ई उमर में सेयान बेटा-बेटी
के ऊंच पेट देखावे में कइसन लगत’’ शान्ति मुस्कइत बोलल ‘‘हमरा लग रहलो
हे कि बिसेसर के तू पगलइले हा तू चाहऽ तऽ बिसेसर बिसेसर हो जा सकऽ हथ
पहिलउका बिसेसर मान करइवला बिसेसर लाड़-पियार करेवला बिसेसर माउग के
इसारा पर तारा तोड़इ वला बिसेसर तू उनखा अप्पन नजर से गिराइये देली
गांव-जवार के नजर से भी उतरवा देली सब तऽ उनखे दोस देहे तोहरा तऽ कुल
लक्ष्मी बूझऽ हथ सहनशीलता के प्रतिमूर्ति पतिव्रता हम दू नेतियाह न
बोलबो शान्ति तोहर मुंह से सच सुनके हमरा तोहरा पर दया न आवऽ हो दया आवऽ
हो तऽ बेचारा बिसेसर पर तू ई बात काहे न बूझऽ हो कि ऊ भी हाड़ के मांस के
प्राणी हे जेकर कुछ इच्छा होवऽ हे आवश्यकता होवऽ हे तू अपना के बदलऽ
तोहर जहान बदल जइतो’’ हम लमहर वक्तव्य देके शान्ति के पीठ पर हाथ रखइत उठ
गेली एसके कॉलेज लोहंडा सिकंदरा(जमुई)
--------------------------------------------------------------------------------------------------------------------यात्रा-संस्मरणकला
बसे बंगाला मिथिलेश‘‘हैलो’’‘‘के हऽ’’‘‘प्रणाम श्रीमानजी हम
दीनबन्धु’’‘‘कहऽ कुशल छेम’’‘‘निम्मन हइ श्री मान जी एगो कोलकाता के
प्रेमी जीव अपने से मिले चाहऽ हथिन भेज दियन’’‘‘आंय महाराज नेकी
पूछ-पूछ हमरा नियन छोट जगह के जीव लेल एकरा से बढ़के सौभाग्य के बात की
होबत कि महानगर के भद्रालोक के दर्शन होवत’’‘‘इनखा अपने के पता दे रहली
हे कल्ह जइतन’’‘‘स्वागत हे उद्देश्य’’‘‘इनखे से बतिया लेथिन’’आउ जाने
के खुशी के ठेकाना नञ् रहल कि कोलकाता में मगध संस्कृति के अलख जगावे ले
एगो नवसृजित मगध नागरिक सेवा संघ के संस्था हे जेकर कर्ता-धर्ता-सकरी
किछार बसल पौरा गांव के उत्साही नौजवान पारस जी हथ दूरभाष से उनखर चुनियाल
बोली के सहारे इन्सानी मुठान बनइत बिगड़इत रहल हम तरह-तरह के रूप-रंग-आकार
के मानुख सिरजइत संशोधन करइत रहलूं मन थिर तभिये भेल जब अचक्के छो बरिस
के पोती मीनू हमरा कमरा में आके कहलक ‘‘बाबा एगो अदमी खोजऽ हथुन’’ हम्मर
धड़कन बढ़ि गेलजरूर लोहा के सोना बनावइला पारस जी होलन हम झपटि के गेट पर
चलि गेली जीन्स-पैंट पर घुटना से नीचे तक झूलइत मैचिंग कामर के बेल-बूटा
वाला नीला कुरता पर खिलल मुस्कान हाथ फइला देलन आउ हम बांह में समेटइत
अप्पन कमरा तक उनखर पीठ हंसोतइत पहुंच गेलूं हम्मर मुंह से अचक्के निकलल
जा-जा नास्ता पानी के इन्तजाम करऽ हो बड़ी दूर के अदमी मिले अइलन
हे’’‘‘जी हम तऽ घरे के ही’’ पारस जी मुस्कुरायत बोललन‘‘ई आउ गौरव के बात
हे कि हम्मर घर के बेटा कोलकाता में अप्पन संस्कृति के महक बिखेर रहलन
हे’’ बोलइत हम उनखा कुरसी पर बइठइली आउ बोलली‘‘तूं जीवट के अदमी हऽ नुनु
बोलऽ हमरा से की सहयोग के कामना करऽ हऽ’’‘‘अपने के आशीर्वाद चाहीदू
अच्छरबस’’‘‘ई तऽ तोहर हक बनऽ हो बउआ तूं दूर देश में रहिके बीहड़
बीड़ा उठइला हे संवेदना सहित शुभकामना प्रकट करऽ ही कि तोहर उद्देश्य के
पंख लगे’’‘‘एतने सुनि के हमरा में असीम उत्साह भरि गेल गुरूदेव हम गद्गद्
ही’’ पारस जी पिघलइत बोललन उनखर आंखि में आनन्द के आखर बून्द बनि के
ढुलकि गेल हम ऊन भावुक संस्कृति कर्मी के हाथ पकड़ि के ढेर देरी सहलाबइत
रहली ईहे बीच हम्मर बड़का लड़का निशान्त चाह-बिस्कुट के साथ आल आउ टेबुल
पर रखि के पांलग्गी कइलक बगल में ठाढ़ भे गेल दुन्नु एक पिठिया बुझा हलन
प्रेमी जीव पारस जी क्षण में निशान्त से घुल मिल गेला चाह के बाद हम
बोलली ‘‘अप्पन कार्य-योजना बतावऽ’’ ‘‘जी एगो मगही में पत्रिका निकाले
चाहऽ हिअइ अपने प्रारूप तैयार करि देखिन दीनबंधु जी से प्रस्ताव कैलिअइ
तऽ ऊ अपने भिजुन भेज देलथिन’’ ‘‘देखऽ पत्रिका के कलेवर पर सामग्री निर्भर
करऽ हो गुड़ जेतना दे हो ओतने मीठ होतो प्रकाशन अर्थ पर निर्भर करऽ हो
तोहर संस्था के सामर्थ्य जानले बिना प्रारूप तैयार करना मुश्किल हो’’
‘‘तीस-बत्तीस पेज के बुक साइज कइसन रहतइ’’ ‘‘आरंभ दुब्बर रहे कोय हरज
नञ्सले-सले घी-दूध खाके मोटा जात कोय चिन्ता नञ्’’ ‘‘एक आग्रह आउ हइ
अपने के जमात साथ कोलकाता आवऽ पड़तइ’’ ‘‘हम आव जरूर आव जमात के सीमा भी
बोलदऽ तऽ निम्मन रहे’’ ‘‘पांच आदमी तऽ एनउका रहले के चाही’’ ‘‘ठीक हे हम
जमात के साथ पहुंच जाव’’आउ पारस जी अप्पन छपल कार्ड हाथ में थमा के कहलका
‘‘जिनखा-जिनखा साथ लेथिन आमंत्रित करि देखिन दीनबंधु आउ उदय भारती जी के
कार्ड मिल गेलन हे’’ ‘‘बड़ बेस हमरा तीन गो दे दा’’ आउ उन्हें निमंत्रण
पर जमात के रिजर्वेशन भे गेल दू आदमी तिलैया से तीन आदमी वारिसलीगंज से
गया-हाबड़ा तहिया लेट हल तीन के जगह पांच बजे वारिसलीगंज पहुंचल दीनबंधु
आउ भारती जी हमनी तीनों के जगह टेब लेलन हल हल तऽ एक्सप्रेस बकि जमालपुर
तक पसिंजर रहऽ हल सीट के अधिकार जमालपुर के बादे लखीसराय तक तऽ खुश फैल
से गेलूं बकि वहां तऽ कोचमां कोच भे गेल औफिस करइवला डेली पसिंजर के रेला
से डिब्बा ठसमठस भे गेल डेली-पसिंजर के रूतवा अलग होवऽ हे घर भिजुन कुतवो
बरियार बोलिये-चलिये से पता चलि जइतोआ गेलथुन लइन के रंगदारसम्हल
केनञ् तऽ बतकुच्चह भेलो कि ठोकइला हम सब भय से सिमटि गेलूं नधि गेल
चाथन-चुगली औफिस के अन्दरूनी खिस्सा हाकिम के शिकायतभुनुर-भुनुर नञ्
गोहार गोहार हम आउ भारती जी ‘आजकल’´के उपेन्द्र नाथ अश्क विशेषांक पर
चर्चा करि रहली हल बन्द करि देलीनकारखाना में तूती ईहे बीच हम्मर बगल
में ताश नधि गेलो दूतरफी जुड़ल घुटना पर बिछ गेलों तौलिया आउ बंटऽ लगल
पत्ता ताश से एतना तऽ भेल कि हल्ला शान्त भे गेल खेलबइया चारियो तऽ पत्ती
के दुनियां में खो गेलन बकिये देखबइया एकटक बगुला नियन ध्यान लगा देलन
शेष रहि गेल गाड़ी के हड़हड़ी आउ हिलनइ-डुलनइ रात गहरा गेल हल जमालपुर
जंक्शन नगिचाल का हल डिब्बा रस-रस ढील भेल जा हल गोड़ पर चढ़ल गोड़ पलखत
पइलक राहत लेलक जुत्ता से गोड़ निकाललूं आगू-पीछू कइलूं आउ मोड़ के सीट
पर चढ़इलूं दीनबंधु जी पूछलका ‘‘तबीयत ठीक हइ ने श्रीमान जी’’ ‘‘जमालपुर
के सुमरनी जाप में सब मनपीड़ा भुलाल हलियो’’ मुस्कुरायत कहली आउ ‘आजकल’
पत्रिका के कभर देखे लगली उपेन्द्र नाथ ‘अश्क’´के पहचान अगर अप्पन कथ्य आउ
शिल्प में ह तऽ फरवली टोपी ‘मरना और मारना’ इयाद आ गेल अइठ जोठ में नीचे
गिर पड़लअस्त-व्यस्त ओकर उघड़ल अंक देख कै एगो भाभी के अप्पन एकनी बोगी
में कइल हनीमून जतरा के इयाद आ जा हे ऊ सोंचऽ लगऽ हे-लिजलिजा कीड़ा जब
सृष्टि के अंगड़ाई लेके तीर-सन तनऽ हे तब उन शिवलिंग-सन् पूज्य होवऽ हे
हम भारती जी के साथ ऊ पढ़ल कहानी पर चर्चा करइत रहली आउ गाड़ी जमालपुर रेल
फैक्ट्री के नगीच रूकल जिरा रहल हल हम्मर ध्यान ओन्ने गेल तऽ समझली-सिगनल
न भेल हे लम्बा सफर हल धड़फड़ी के कोय बात नञ् गाड़ी खुलल आउ जंक्शन में
लगि गेल सब अप्पन-अप्पन सीट हथियावे लगला राय जमल खा-पी के बिछौना लगावल
जाय फेन की हल अप्पन-अप्पन थैला के चेन सरकावे लगलन डिब्बा-डिब्बी खुले
लगल अखबार के प्लेट बिछे लगल समूह में प्रकार बंटे लगललिट्टी मकुनी
पूरी सब्जी अंचार निमकी दीनबंधु जी जे भी से हरियर-हरियर पोकढाल मिरचाय
निकाल के पूछलका ‘‘किनरवा-किनरवा लंका चाहियो ‘‘राम-रस के बिना लंका के
लहर बरदास्त करत दीनबंधु जी’’ हम कहली ‘‘जी नञ् रामरस के डिबिया साथे हइ
श्रीमान जी ‘‘भारती जी मुस्कुरायत अप्पन थैला टटोलइत बोलला ‘‘लाख लंका
जारऽ रावण निखमन होबइवला नञ् हो’’हम कहली – ‘‘तखनी तऽ एक राम हला अब हम
सब रामेराम(भोजन आरंभ) करी निखमन होके रहत’’ कहिके दीनबंधु जी पूरी में
सब्जी लपटलका आउ मुंह में डालके चलावे लगला गाड़ी खुल चुकल हल अन्हार के
छाती पर खिड़की से कुदकि के रोशनी के रेल समानान्तर होड़ लगइले हल नीन्द
भरले-पेट के ई भार पेट में कुछ गेलो नञ् कि पिपनी पर घुरिया लगलो रात के
रेल जतरा गोंगा के गुंड़ बूझऽतीत-मीठ के कतोय अभिव्यक्ति नञ् नीन आल
खिरखिरिया पहाड़ भिजुन आउ टूटल हावड़ा जाके पारस जी के फोन घनघनाल
‘‘हैलो हम छो नम्बर गेट पर ही आथिन’’ हाबड़ा-हाबड़े हे हड़बड़इला कि
हेरइला खैर पारस जी नियन कुशल गाइड मिलि गेला आउ हावड़ा के होटल में ठहरा
के आव-भगत में लगि गेला चाय पीके एकाएकी सब नहा-सोना लेलका कचौरी छोला
आउ इमिरती देखि के अप्पन कस्बा इयाद आ गेल सच कहऽ हे कोलकाता माने
हिन्दुस्तान माने भारतीयता के संगम हाबड़ा पुल पार नञ् कइला तऽ जिनगी
अकारथ बुतरू बानर के बुझउअल बुझावल जा हे-बिन पाया के पुल कउने कोलकाता के
जोड़ा साक मोहल्ला जहां के पावन भूमि पर गुरूदेव रवीन्द्र नाथ ठाकुर के
निवास स्थल हे हमरा सब के बुला रहल हल वह ई मगध नागरिक सेवा संघ के
वार्षिक सम्मेलन आयोजित हल आजकल ऊ कला विश्वविद्यालय के रूप में ख्यात हे
देश-विदेश के विद्यार्थी उहां कला नृत्य संगीत नाटक के शिक्षा ग्रहण करे
आवऽ हथ कार मुख्य द्वार पर रूक गेल उतर के पारस जी नेतृत्व कइलन आउ एगो
कलामंच पार करइत हाल में ले जाके बइठा देलन तखनइ महिला कलाकार के एगो
जत्था पहुंचल आउ बगल के निर्धारित कमरा में चलि गेल उहां के शान्त वातावरण
हमरा अभिभूत करि रहले हल हम चहलकदमी करऽ लगली थियेटर होल के बरामदा पर
घूम रहली हल कि हरियर कचूर लोन के एक छोर पर गुरूदेव के आगू में हाल जोड़ले
झुकि गेली हम्मर आंखि बन्द हल आउ होठ ‘गीतांजलि’ के बंध बुदबुदा रहल हल –
‘आभार तुमि अशेष
----------------------------------------------------------------------------------------------------------------------------------कविता-कियारीझूमर
केसरीनंदनअब नहीं सहल जाहे एते रे विपतिया से टुटि गेले धिरिजा मोरअंखिया
से सुखै नहीं लोर से टुटि गेले धिरिजा मोर॥हमें उपजैलूं सभे रे अजनबा से
करि मेहनत हड़फोर-लमरौ से लेहै छिनछोर से टुटि गेलै धिरिजा मोरचार सांझ पर
पकलै मंड़ुआ के रोटिया से बाल-बच्चा लेलै छिनछोर-रहि गेलूं जिया के मचोर से
टुटि गेलै धिरिजा मोर॥हमरे बनावल सभे रे कपड़वा से रंग-रंग लहंगा पटोर-हम
मरलूं जाड़ा में ठिठोर से टुटि गेलै धिरिजा मोरहमरे उठावल ऊंचे रे महलिया
से हमरे से होवो हे इंजोर-हमर घर सुअर के बखोर से टुटि गेलै धिरिजा
मोर॥गांव केर बड़ जमींदार महजनमां से होइ गेलै बड़ सुदखोर-सुद-दर-सुद लेहै
जोड़ से टुटि गेलै धिरिजा मोरएक मन लेलिए बिझल खेसड़िया से तीन दिन दुअरा
अगोर-गोड़ परी दंतवा खिसोड़ से टुटि गेलै धिरिजा मोर॥डेढ़ मन देलिए झलझल
धनमा से तइयो करै छिलन पछोर-धन ओकर हिरदा कठोर से टुटि गेलै धिरिजा मोरअब
नहीं सहल जाहै एते रे बिपतिया मोर-मिलिजुलि लड़वै दुसमनमा से करि लेबै
हिरदा कठोर॥++++++++कविता-कियारीगजल अशोक समदर्शीबादर से किरिन लिपटल अइसन
रंग सात धनक के की कहनापारस के परस होलइ जखनी लोहा से कनक के की कहना॥ऊ
नैन के बैन के की कहियइ हल नीन भरल ओदा डबडबछन में जे लपक के झपक गेलइ ऊ
नैन उरेहल हल सपना॥कभी नेह के सागर के लहरा कभी नफरत के छिप्पल सहराअब
हाल उभयचर हो गेलइ दिलवर के सनक के की कहनाचूल्हा पर चढ़ल जखनी हड़िया
नान्हे चेहरा बड़गो अंखियाहल टंगल परोसल गेल थरिया भंफाल महक के की
कहना॥कर में हंसुआ लोढ़ी-पाटी अब कलम उठइले बंदूक भीश्रम से जुड़लइ ई
संस्करिति चूड़ी के खनक के की कहना॥+++++++++++++कविता-कियारीखेलय हो शिव
होली दीनबन्धुखेलय हो शिव होली गौरा पारवती संगएक हाथ लेले भोला डिमक
डमरूआएक हाथ भंगिया के झोली॥माथे जटा आउ गंग बिराजेगलवा नगिनियां के
जोड़ी॥अबीर गुलाल उड़त अंगना मेंलपट झपट रंग बोरी॥भूत-प्रेत सब मिल जुल
नांचेबम बम हंथवा के जोड़ी॥बाघ बसह मोर नाग रंग खेलेमूसक दांत
खिसोड़ी॥*******कविता-कियारीलूटऽ फागुनी बहारी दीनबन्धुलूटऽ फागुनी बहार
लूटऽ फगुनी बहार हमहूं तैयार हकूं सइंया॥आजा मंजरे महुआ को चिआएलकोयली
करऽ हय पुकार हो॥ अहोराउआं पोखरिया कमलदल खीललमंउरा करऽहय गुंजार
हो॥अहोसहजन सहकल सले सले बोलवेदेउरा देखावे दुलार
हो॥अहोबूटा केरइया मंसूरी गदरायलरसवा बहावे कोलसार
होअहोरंग अबीर गुलाल के झोलीतोहरा लगइवो गोथार
होअहो*******कविता-कियारीसुनऽ होली के चौपाई उदय कुमार भारतीआव
एन्ने आ के सुनऽ होली के चौपाईकल्हे रतिया फेर भेलो महंगी से हाथपाईसौ
रूपैये करूआ तेल आउ अस्सी रूपैये बेसनबैंगन-प्याज खरीदम् नञ् तउ फुलौड़ी
बनत कैसनएक रोज के मजूरी में हम की-की करबै भाईआवऽ एन्ने आ के सुनऽ होली
के चौपाईबुतरू नगीच आ के पूछे कल्हे की पेन्हबै गे माईदीदी के अंगिया फटल
हइ आउ भैया के अंगारद्दी कागज बेच के तऽ ले अयलूं हल रंगाभोरे से हम ठुनक
रहलूं आउ तो बनल कसाईआवऽ एन्ने आके सुनऽ होली के चौपाईई होवऽ हे हम्मर
देश में अभियो हे बड़का खाईएक दने नीनर-दूबर  एक दने कसाईई देश के
बेच-बेच के जे खाहे दूध मलाईकईसे उड़े गुलाल अबीर हउ दू पाट हइ भाईआवऽ
एन्ने आके सुनऽ होली के चौपाईहोली तभिये होली होवत जउ भेद मिटे सब
भाईआवऽ एन्ने आके सुनऽ होली के चौपाई*******कविता-कियारीहोली खेलऽ हइ
जवान शफीक जानी नादांहोली खेलऽ हइ जवान करगिल में अप्पन लहू से होली
खेलऽसीमा पर जवान हम्मर खेले रोज होलीखाके अप्पन छतिया पर दुश्मन के
गोलीदेशवा के बढ़वऽ हइ शान करगिल में अप्पन लहू से॥होली खेलऽ
हइकेते रे जतन से देश के लजिया बचैल थीदुश्मन के छतिया पर झंडा
फहरैलथीमिल के हिन्दु मुसलमान करगिल में अप्पन लहू से॥होली खेलऽ
हइचीन-पाकिस्तान भेतै लाख सतरूहंस-हंस के भारत मैया लागी हम्मर
बुतरूजाके करतै स्नान करगिल में अप्पन लहू से॥होली खेलऽ हइतिरंगा
के रंग नांदा फीका कैसे भेतैअब्दुल हमीद भगत जलम घर-घर लेतैकरतै पूरा
अरमान करगिल में अप्पन लहू से॥होली खेलऽ हइ*******कविता-कियारीहोली
गीत परमेश्वरीपियवा न अइलै सखी बीतलै फगुनमासूना मोर घर लागे सूना
अंगनमाछोटे-छोटे बगिया के गछियो फुला गेलमहुआ कोचरि गेलै आम मंजुरा गेलसजि
गेलै सेंमल के बदनमासूना मोर घर लागे सूना अंगनमाछोटी-छोटी सखिया के पिया
घर आ गेलहमरी अभागली के पियवा परा गेलकरियै हम कौन जोगनमासूना मोर घर लागे
सूना अंगनमानस-नस पवन बसंती समा गेलकाम के अगिनि अंग-अंग में जगा गेलउख-बिख
लागै परनमासूना मोर घर लागे सूना अंगनमा*******कविता-कियारीखींच मुखौटा
उमेश बहादूरपुरीखींच मुखउटा जेक्कर देखलूं ओकर चेहरा काला हेघर के भितर
जहर भरल मुंह पर मधुआ के प्याला हे॥इहे प्यार के रूप अगर हे अइसन प्यार नञ्
चाहिप्यार पर जान लुटावेवला प्यार के ही हम राहीसबके दिल दरवज्जा पर लटकल
अलीगढ़िया ताला हे॥सहुलियत के कोय बात करे नञ् चहूं ओर हे शोर-शराबाजान के
दुश्मन भाई-भाई कर रहलन हे खून-खराबानीमक छिटे जे जरलो पर ऊपर से मिर्च
मसाला हे॥बीच बजरिया माय-बहिन के राह चले में मोसकिल हेकी जाने ऊ बेदरदी
जेक्कर खुद के पत्थर-दिल हेउनखर धन के अइसे समझे जइसे ओकर केवाला हे॥उज्जर
बग-बग कपड़ा बहिन के कहलाबे जे नेताजीकलयुग के भगवान बनल हे मिनट-मिनट
अभिनेता जीनेता दूल्हा बन के बइठल पुलिस ओकर सहवाला हे॥कर रहलन जे
महाघोटाला ओकरे जय-जयकार हेदर-दर ठोकर खा रहलन हे जे बड़का फनकार हेपांव
के नीचे कलमकार शइतान गले वरमाला हे॥ +++++++++कविता-कियारीनुन रोटी अशोक
कुमार अंजझेलैत-झेलैत झेलैत ही महगी मार दीदीबस सुखल नुन रोटी हे जियै के
आधार दीदी॥पेटा में चूहा कूदै महगी छुए असमानसाग-सब्जी सब महंगा दिवस
बितै आफत समानघर बाल-बुतरू भुखल करासन बिन अन्हार दीदी॥खाऊं की छप्पर
छारूं बिकराल महगी तोड़ल कम्मरबड़हल बेतन सब के नै बड़हल मजुरिया
हम्मरफटल पुरान देह ढकले गुदड़ी लचार दीदी॥बिगड़ल बजट बिगड़ल बजरिया
महंगा-महंगा सबकी किनू कि नै किनू कुच्छो समझ आवै नै अबतेल बिन केस ओझराल
विपतेबिपत सार दीदी॥गौ गौत कीनू की खाय अनाज विपत भारीलुगा बिन उघार बौआ
बाबु के बिमारीगौत बिन गौ हिर्दा हहरावे गोरू भोकार दीदी॥दुकनदार भैया दे
दे उधार आझ बुतरू सब भुखलमिलैत मजुरी दे देबौ हम आझ दे दे रासन सुखलबेला
बड़ हे बिसम देबो नै करै उधार दीदी॥ -वजीरगंज
गया------------------------------------------------------------------------------------------------------------मगह
के आयोजनशिक्षा दिवस पर मगही अकादमी के काजकरम शिक्षा दिवस के मोका पर
शिक्षा विभाग बिहार सरकार के तत्वावधान में ९ से ११ नवंबर तक श्रीकृष्ण
मेमोरियल पटना तक शिक्षा दिवस समारोह के आयोजन भेल जेकरा में बिहार मगही
अकादमी अप्पन दमदार उपस्थिति दर्ज कैलक अकादमी के तरफ मगही पुस्तक के से
स्टॉल और मगही के उपलब्धि के प्रदर्शनी लगावल गेल मगही अकादमी के अध्यक्ष
उदय शंकर शर्मा के नेतृत्व में अकादमी के कर्मी तीनों दिन ओहां जुटल रहलथिन
आउ मगही के प्रचार-प्रसार कैलथिन प्रदर्शनी देखे लायक हलइ आउ अन्य अकादमी
आउ संस्था से एक्कर प्रदर्शन बेहतर मानल गेल प्रदर्शनी देखे लेल शिक्षा
विभाग के अधिकारी मंत्री आउ प्रदेश के जनप्रदर्शनी अकादमी के निदेशक सब्भे
पहुंचलथिन तहिया श्रीकृष्ण मेमोरियल हॉल के भीतर आउ बाहर रंगारंग
साहित्यिक विज्ञान संगीत इतिहास पुरातत्व से जुड़ल बड़ी मनी काजकरम के
आयोजन उहां हलै ११ नवम्बर के २ बजे दिन से मगही अकादमी के संयोजन में कवि
सम्मेलन के आयोजन भेल अध्यक्ष उदय शंकर शर्मा के मंच संचालन में जोरदार
मंच जमलइ श्रोता आउ दर्शक मगही के कवियन के कविता के प्रभाव के लोहा
मानलथिन काजकरम में दीनबन्धु जयराम देवसपुरी दयानन्द बेधड़क व्यंग्यकार
उदय कुमार भारती शफीक जानी नादां कृष्ण कुमार भट्टा सुमंत भाई
बालेश्वर उमेश बहादुरपुरी सहित दर्जन भर कवि जौर होलथिन हल सब्भे के
अंगवस्त्रम देके सम्मानित कैल
गेल---------------------------------------------------------------------------------------------------------मगह
के आयोजनमगध नागरिक सेवा संघ के मगही महोत्सव २३ दिसंबर २0१२ के मगध नागरिक
सेवा संघ कोलकाता के तत्वावधान में संघ के तेसर वर्षगांठ के मोका पर हावड़ा
के शरत सदन में मगही महोत्सव के आयोजन भेल जेकरा में मगध आउ कोलकाता के
मगहियन के जुटान भेल काजकरम में मुख्य अतिथि बिहार के नगर विकास मंत्री
डॉ प्रेम कुमार विशिष्ट अतिथि मगध विश्वविद्यालय बोधगया के मगही
विभागाध्यक्ष डॉ भरत सिंह हलथिन संघ के अध्यक्ष पारस कुमार सिंह के मंच
संचालन में दीया जरा के काजकरम के शुरूआत भेल डॉ भरत अप्पन संबोधन में
कहलका कि मगह ज्ञान के केन्द्र हइ मगही एकर विरासत हइ मगह के पुरनका
गौरवशाली स्थान पावे लेल मगहियन के एकजुट होवे पड़तै ऊ भारतीय संस्कृति के
मगह के देन इतिहास पर मगही सब्भे परिवार के बोले लिखे-पढ़े के अपील
कैलका डॉ प्रेम कुमार कहलका कि मगही के बिना देश के संस्कृति आधा-अधूरा
हे जउकि केन्द्र सरकार मगही के विकास आउ भाषा के दर्जा देवे में कोताही बरत
रहल हऽ ऊ खास कर युवा से अपील कैलका कि मगही के भाषा के तौर पर सब्भे
अपनैथिन तब्बे मगही के विकास होतै काजकरम में मगही भाषा को राज्य भाषा के
दर्जा दिलावे लेल हस्ताक्षर अभियान चलावे के आउ दिल्ली के जंतर-मंतर के आगू
धरना प्रदर्शन के लेल प्रस्ताव पारित करल गेल पारस सिंह कहलका कि मगही
सम्मान लौटावेले सब्भे मगहियन के एकजुट होके आन्दोलन करे के जरूरत हइ
काजकरम के दोसर सत्र में व्यंग्यकार उदय कुमार भारती के लिखल ‘जरासंध के
महादान’ आउ कृष्ण कुमार भट्टा के लिखल ‘हाय रे प्रशासन’ मगही नाटक खेलल
गेल ऊंहा के बंगाली कलाकार बड़ी बेस अंदाज में नाटक में मंथन कैलथिन ‘मगह
के आवाज’ स्मारिका के लोकार्पण कैल
गेल------------------------------------------------------------------------------------------------------------मगह
के आयोजनगणतंत्र दिवस पर राजगीर के मगही कवि सम्मेलन २६ जनवरी के दिन जवाहर
नवोदय विद्यालय राजगीर के सभागार में मगह के कवियन के जुटान भेल आउ एगो
इयादगार कवि सम्मेलन अनुमंडल प्रशासन आउ विद्यालय प्रबन्धन के उपस्थिति में
भेल दिन के अनुमंडल के कयगो विद्यालय के बुतरून के रंगारंग काजकरम चलल आउ
सांझ छो बजे से कवि सम्मेलन शुरू भेल वरिष्ठ कवि दीनबन्धु के अध्यक्षता आउ
उमेश प्रसाद सिंह के मंच संचालन में जयराम देवसपुरी व्यंग्यकार उदय कुमार
भारती कवि रंजीत शफीक जानी ‘नादां’ राजेन्द्र सिंह डॉ अखिलेश्वर सिंह
कृष्ण कुमार भट्टा उमेश बहादुरपुरी संयुक्ता कुमारी अप्पन अप्पन कविता
पाठ से अप्पन विधा हास्य व्यंग्य गीत गजल के प्रभाव छोड़लका सब्भे के
प्रस्तुति खूबे सराहल गेल विद्यालय के छात्र-छात्रा शिक्षक-शिक्षिका
वाह-वाह कर उठला मोका पर एसडीओ रचना पाटिल अतिथि धीरेन्द्र सनतेका
एलआडीसी संतोष कुमार विद्यालय प्राचार्य सहिते प्रशासन के अधिकारी उपस्थित
हला सब्भे के शॉल देके सम्मानित करल
गेल-----------------------------------------------------------------------------------------------------------मगह
के आयोजनहिसुआ में साहित्यिक गोष्ठी एवं कवि सम्मेलन २४ फरवरी के हिन्दी
मगही साहित्यिक मंच शब्द साधक के तत्वावधान में आर्य समाज मंदिर में
साहित्यिक गोष्ठी व कवि सम्मेलन के आयोजन भेल दीनबन्धु के अध्यक्षता उदय
भारती के मंच संचालन आउ अतिथि मगध विश्वविद्यालय के मगही विभागाध्यक्ष डॉ
भरत सिंह के उपस्थिति में काजकरम के शुरूआत भेल डॉ भरत कहलका कि मगही
साहित्य के समृद्ध करे में हिसुआ के योगदान बड़ी अहम हे यहां के दिवंगत
साहित्यकार मगही के समृद्ध करवे करलका आउ अब नयका पीढ़ी एकरा समृद्ध कर
रहला हऽ मोका पर ई-पत्रिका मगही मनभावन सारथी आउ मगही संवाद तीन पत्रिका
के समीक्षा भेल मगही मनभावन के मगही कोकिल जयराम सिंह अंक के सराहना डॉ
भरत आउ दोसर वक्ता कैलथिन दोसर सत्र में वसंत आउ समसामयिक विषय पर काव्य
पाठ करल गेल कवि दीनबन्धु डॉ नवल किशोर शर्मा उदय भारती अमरेन्द्र
पुष्प अनिल कुमार देवेन्द्र कुमार पांडेय हरिहर प्रसाद शादिक नवादवी
ओंकार शर्मा प्राणेश कुमार रामनरेश प्रसाद सच्चिदानन्द पांडेय हर्ष
भारती कविता पाठ करलथिन मोका पर अरूण देवरसी भाजपा नेता पवन कुमार
गुप्ता शिक्षक जयप्रकाश मेहता आदि मौजूद
हलथिन------------------------------------------------------------------------------------------------------------मगह
के आयोजन मगह के मांजर कविता संग्रह के लोकार्पण 0२दिसंबर २0१२ शेखपुरा
जिला मुख्यालय के राजो सिंह सेवा सदन में मगही कवि प्रो लालमणि विक्रांत
के संपादन में निकसल ‘मगह के मांजर’ कविता संग्रह के लोकार्पण बिहार मगही
मंडप के अध्यक्ष रामरतन प्रसाद सिंह रत्नाकर कैलथिन आउ अध्यक्षता कृष्ण
मुरारी सिंह किसान कैलथिन जेकरा में बीस के संख्या में मगही कवि आउ सैंकडों
बुद्धिजीवी उपस्थित हलथिन मुख्य अतिथि रामरतन प्रसाद सिंह रत्नाकर कहलथिन
कि मगही के साहितकार दशरथ मांझी के जइसन संकल्प के साथ साहित के सृजन करथिन
एकरे से हमनी के संस्कार कायम रहत साहित के विषय ऊ नारी पात्र के बनावे
जरूरत हे जे ढेर दिन से उपेक्षित हे जेकर शादी वैशाख आउ जेठ में होल आउ
सावन-भादो महीना के गर्मी आउ वर्षा के बीच धान रोप के अन्न पैदा कर रहलथिन
हे ऊ गांव के लक्ष्मी हथ
------------------------------------------------------------------------------------------------------------पत्रिका
से जुड़ल जरूरी बातरचना मगही साहित के प्रचार-प्रसार के लेल ईहाँ रखल गेल
हऽ कौनो आपत्ति होवे पर हटा देल जात मगही देश-विदेश जन-जन तलुक पहुंचे ई
प्रयास में सब्भे के सहजोग के जरूरत हइनिहोरा* रचना भेजे में संकोच नञ्
करथिन रचना सहर्ष स्वीकार करल जितै* मगहिया भाय-बहिन से निहोरा हइ कि
मगही साहित के समृद्ध करे ले कलम उठाथिन आऊ मगही के अप्पन मुकाम हासिल करे
में जी-जान से सहजोग करथिन* मगही मनभावन पर सनेस आऊ प्रतिक्रिया भेजे घड़ी
अप्पन ई-मेल पता जरूर लिखल जाय ताकि ओकर जबाब भेजे में कोय असुविधा नञ्
होवै* मगही मनभावन ले रचना ई-मेल से इया फैक्स से हिन्दी मगही साहित्यिक
मंच ‘शब्द साधक’ के कारजालय हिसुआ पहुँचावल जा सकऽ हेशब्द साधकहिन्दी
मगही साहित्यिक मंचहिसुआ नवादा #### फैक्स के न
- #### जुलाई १९९५ से नवम्बर २0१२ (पूर्णांक १ से २0९) तक ] #### 0 #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### क्र॰सं॰ शीर्षक लेखक वर्ष मास १ डोलिया कहार
अंजनी कुमार 'अंजान' १९९७ अक्तूबर २ निरक्षर नऽ रहम अंजनी कुमार 'अंजान'
२000 सितम्बर ३ अनमोल बिआह अंजनी कुमार 'अंजान' २00२ जुलाई ४ बुझावन बाबा
अखिलेश कुमार सिंह २00५ नवम्बर ५ हमरा मुक्ति चाही अजय कुमार २00९ अप्रैल ६
ठिठुरल हाथ अनन्त कुमार सिंह १९९८ दिसम्बर ७ सनेह के आँधी अनन्त कुमार सिंह
२000 जनवरी ८ ईरखा अनन्त कुमार सिंह २00७ जून ९ सुलह अनन्त कुमार सिंह २00८
मई १0 बाघ के जूता अनीता कुमारी कामिनी १९९७ सितम्बर ११ सपना रानी बने के
अनीता कुमारी कामिनी १९९८ नवम्बर १२ प्रेम अइसने होवऽ हे अभिमन्यु प्रसाद
मौर्य डा॰ १९९६ दिसम्बर १३ उद्धार अभिमन्यु प्रसाद मौर्य डा॰ २000
सितम्बर १४ ठकमुरकी लग गेल अभिमन्यु प्रसाद मौर्य डा॰ २000 जुलाई १५
सावित्री अभिमन्यु प्रसाद मौर्य डा॰ २000 दिसम्बर १६ कान्ति बनल क्रांति
अभिमन्यु प्रसाद मौर्य डा॰ २00१ मार्च १७ खुशी के प्रकाश अभिमन्यु प्रसाद
मौर्य डा॰ २00१ जुलाई १८ गरीब अभिमन्यु प्रसाद मौर्य डा॰ २00१ मई १९
भरोसा अभिमन्यु प्रसाद मौर्य डा॰ २00१ अक्तूबर २0 अहिवात अभिमन्यु प्रसाद
मौर्य डा॰ २00२ मार्च २१ डाक गाड़ी अभिमन्यु प्रसाद मौर्य डा॰ २00२ जनवरी
२२ भरबितना अरविन्द कुमार 'अजगर' २00६ दिसम्बर २३ चुनमुनिया के बियाह
अरविन्द कुमार मिश्र १९९५ सितम्बर २४ चुटकी भर सेनुर अरविन्द कुमार मिश्र
१९९७ फरवरी २५ उजड़ल घर अरविन्द कुमार मिश्र १९९८ जुलाई २६ अमावस के रात
अरविन्द कुमार मिश्र २000 अगस्त २७ टपकइत लोर अरविन्द कुमार मिश्र २00१
फरवरी २८ बहू-बेटी अरविन्द कुमार मिश्र २00२ मई २९ पिपकार अरविन्द कुमार
मिश्र २00३ दिसम्बर ३0 लूरगर मेहरारु अरविन्द कुमार मिश्र 'मगहिया' २00१
जुलाई ३१ बेमेल बियाह अरुण कुमार गौतम २00२ सितम्बर ३२ सनिचरा ग्रह अरुण
कुमार गौतम २00२ दिसम्बर ३३ गउ दान अरुण कुमार गौतम २00४ मई ३४ लाल लगाम
अरुण कुमार गौतम २00५ मार्च ३५ तीन उड़ान अरुण कुमार गौतम २00९ नवम्बर ३६
माय के अन्याय अरुण कुमार गौतम २00९ सितम्बर ३७ कागज के मार अरुण कुमार
सिन्हा २00२ सितम्बर ३८ छत्री के बेटा अरुण कुमार सिन्हा २00४ मई ३९ अदमी
कि मसीन अरुण कुमार सिन्हा २00७ नवम्बर ४0 आउ कनखा भर गेल अरुण कुमार
सिन्हा २00८ मई ४१ तिलेसरी अरुण कुमार सिन्हा २00९ जून ४२ जिनगी के पन्ना
अरुण कुमार सिन्हा २0१0 फरवरी ४३ मेहनत के रंग अर्चना मिश्रा २00१ जुलाई ४४
रंग साँवर त जिनगी अन्हार अर्पणा कुमारी 'अक्षरश्रुति' २00७ अक्तूबर ४५ डाक
लेल कलश अलखदेव प्रसाद 'अचल' १९९६ मई ४६ जीवन साथी अलखदेव प्रसाद 'अचल'
२00१ जनवरी ४७ हनुमान भगति अलखदेव प्रसाद 'अचल' २00५ मई ४८ मंजधार के मांझी
अलखदेव प्रसाद 'अचल' २00९ अक्तूबर ४९ तुलसी चौरा अशोक समदर्शी २00३ फरवरी
५0 जात-पात आचार्य सच्चिदान्द २00५ अप्रैल ५१ वर के तलाश आनन्द किरण
भारद्वाज २00२ दिसम्बर ५२ एड्स आर॰पी॰ वर्मा १९९८ अक्तूबर ५३ लाल कोट
आर॰पी॰ वर्मा २00७ जून ५४ सीख उमा कुमारी शर्मा १९९६ सितम्बर ५५ वाह रे
बिआह उमाशंकर सिंह डा॰ २00१ जनवरी ५६ भी॰सी॰आर॰ के चक्कर ऋषि राज सुमन
१९९९ जून ५७ बुद्धू हजाम ऋषिराज सुमन २00३ अप्रैल ५८ ठूँठ पीपर एस॰पी॰
पांशुल २00४ अक्तूबर ५९ सब दिन होत न एक समान ओम प्रकाश जमुआर डा॰ २00८
फरवरी ६0 पचपन के बाद बचपन ओम प्रकाश जमुआर डा॰ २0१0 अप्रैल ६१ केकर दोष
ओम प्रकाश सिंह 'फौजी' २00२ जून ६२ लोग का कहतन  ओम प्रकाश सिंह 'फौजी'
२00९ नवम्बर ६३ का ऊ चोर हल  ओम प्रकाश सिंह 'फौजी' २0१0 मई ६४ दस लाख के
सपना कल्पना कुमारी २00७ मार्च ६५ नालायक कल्याणी कुसुम सिंह डा॰ २00५
जनवरी ६६ दुन्नो के मतारी कल्याणी कुसुम सिंह डा॰ २00६ दिसम्बर ६७ पिछला
जलम के इयाद कल्याणी कुसुम सिंह डा॰ २00७ मार्च ६८ खइनी के गुलाम कल्याणी
कुसुम सिंह डा॰ २00९ नवम्बर ६९ आँख के लोर कल्याणी कुसुम सिंह डा॰ २0१२
जुलाई ७0 करोड़पति बेटा कल्याणी कुसुम सिंह डा॰ २0१२ फरवरी ७१ चिट्ठी
कुन्ती सिंह १९९६ जून ७२ एहसास कुमारी उर्मिला 'उत्पल' १९९६ जून ७३ उदवास
कुमारी सुष्मिता मिश्रा २00९ जनवरी ७४ लइकी-लइका एक समान कृष्ण कुमार
'भट्टा' १९९६ नवम्बर ७५ निसा टू गेल कृष्ण कुमार 'भट्टा' २00२ सितम्बर ७६
हाय रे बेटा कृष्ण कुमार 'भट्टा' २00८ जून ७७ दसा दस बरिस कृष्ण कुमार
'भट्टा' २00९ नवम्बर ७८ गजरनी के ताड़ी कृष्ण कुमार 'भट्टा' २0१२ नवम्बर ७९
मांदर कृष्ण चन्द्र चौधरी २00४ अक्तूबर ८0 नईम मास्टर के दुश्मन खुर्शीद
आलम २00४ जुलाई ८१ भगवान इन्साफ तोरे हाथ में गणेश मिश्र २00९ जनवरी ८२
आजादी के सिपाही गोविन्द शर्मा १९९८ अगस्त ८३ मन रे लौट चल गाम गोविन्द
शर्मा १९९९ नवम्बर ८४ अप्पन घर के सपना गोविन्द शर्मा २00१ मई ८५ बिनु गुरु
होय न ग्यान गोविन्द शर्मा २00१ सितम्बर ८६ मुखिया तों कि हम गोविन्द शर्मा
२00७ जुलाई ८७ फुलवा के बाबा चन्द्रावती चंदन २0१0 अगस्त ८८ मरिस्तान जगत
नारायण सिन्हा डा॰ १९९९ जनवरी ८९ कुलबोरना जनार्दन प्रसाद सिंह उर्फ
जस्टिस ऑफ पीस २00५ मार्च ९0 चारो तरफ अंधेरिया जनार्दन प्रसाद सिंह उर्फ
जस्टिस ऑफ पीस २00६ अप्रैल ९१ दतुअनवाली जय प्रकाश नारायण सिंह १९९६
अक्तूबर ९२ नयका बिहान जयनन्दन प्रसाद सिंह २00८ अगस्त ९३ चानी के बिछिया
जयनन्दन प्रसाद सिंह २00९ अप्रैल ९४ हिच्छा जयनन्दन प्रसाद सिंह २0११ मई ९५
अँचरा के लाज जयशंकर कुमार १९९८ अगस्त ९६ कलजुगवा रह गेल कुमार जितेन्द्र
कुमार २00२ जुलाई ९७ मसुमतिया के बेटा जे॰पी॰ सिन्हा 'दयानिधि' २00४ मई ९८
मन के मुराद ज्योति कुमार सिन्हा २00४ जनवरी ९९ सुधार दशई सिंह १९९६ जनवरी
१00 विद्या दशई सिंह २000 फरवरी १0१ दादा रोपे पोता खाय दामोदर प्रसाद डा॰
२00८ जून १0२ सतेली मइया दिलीप कुमार १९९५ अगस्त १0३ जा दमाद जा  दिलीप
कुमार २000 दिसम्बर १0४ पतसिया दिलीप कुमार २000 जुलाई १0५ योग्य मुखिया
दिलीप कुमार २000 अक्तूबर १0६ अपमान दिलीप कुमार २00१ अक्तूबर १0७ आँख खुल
गेल दिलीप कुमार २00१ फरवरी १0८ सकलदीप चचा दिलीप कुमार २00१ अप्रैल १0९
हम्मर बाँट द दिलीप कुमार २00१ जून ११0 पंच के फैसला दिलीप कुमार २00२
जनवरी १११ गलतफहमी दिलीप कुमार २00३ सितम्बर ११२ संस्कार दिलीप कुमार २00३
मई ११३ स्पेशल ठाकुरजी दिलीप कुमार २00३ नवम्बर ११४ फुलवा के फैसला दिलीप
कुमार २0१0 मई ११५ पर कटे के डर दीनबन्धु २00६ मई ११६ ईशो बेपारी दीनबन्धु
२00७ फरवरी ११७ पछतावा दीपा वर्मा डा॰ २00५ जून ११८ भवता धनंजय श्रोत्रिय
२00२ नवम्बर ११९ जवान जिनगी जिआन जिनगी धनंजय श्रोत्रिय २00३ मई १२0 सुखिया
दादी नन्द किशोर सिंह 'विद्यार्थी' १९९९ मई १२१ उपकार नन्द किशोर सिंह
'विद्यार्थी' २00३ मई १२२ माला के अधिकारी नरमदेश्वर कुमार शर्मा 'इंजोर'
२00३ जनवरी १२३ नौकरी आउ छोकरी नरेन्द्र कुमार वर्मा १९९७ सितम्बर १२४ तलाक
नरेन्द्र प्रसाद नवीण २00५ मार्च १२५ अस्मत के रच्छा नरेन्द्र प्रसाद नवीन
२00७ फरवरी १२६ लतखोरी लाल नरेन्द्र प्रसाद सिंह २00२ मई १२७ परवी नरेन्द्र
प्रसाद सिंह २00५ नवम्बर १२८ पाकिटमार नरेन्द्र प्रसाद सिंह २00५ दिसम्बर
१२९ चरवाहा राजा नरेन्द्र प्रसाद सिंह २00६ दिसम्बर १३0 पत्तल पर पइसा
नरेन्द्र प्रसाद सिंह २00८ जून १३१ गुड़िया नरेन्द्र प्रसाद सिंह २00९
नवम्बर १३२ सबक नरेन्द्र प्रसाद सिंह २0१२ जनवरी १३३ हराई नवल किशोर सिंह
१९९९ जुलाई १३४ अप्पन नकिये के सोझ में नागेन्द्र प्रसाद शर्मा 'मुकुल'
२00२ मई १३५ चाणक्य-तन्त्र (भाग-१) नारायण प्रसाद (अनुवादक) २00८ जुलाई १३६
चाणक्य-तन्त्र (भाग-२) नारायण प्रसाद (अनुवादक) २00८ अगस्त १३७
चाणक्य-तन्त्र (भाग-३) नारायण प्रसाद (अनुवादक) २00८ सितम्बर १३८ आखिर हमरा
देखलथिन कहाँ  नारायण प्रसाद (अनुवादक) २00९ जून १३९ खनदानी छूरा
परमेश्वरी २00४ दिसम्बर १४0 लखन गुरु परमेश्वरी २00८ मई १४१ बँसिया
परमेश्वरी २0११ अक्तूबर १४२ गुमनाम मसीहा के कहानी परमेश्वरी २0१२ फरवरी
१४३ मजबूरी पवन तनय २00३ मई १४४ संस्कार के बीया पवन तनय २00४ अगस्त १४५ खट
के कमाय के फल प्रभात कुमार वर्मा २00२ नवम्बर १४६ मलाल प्रभात कुमार वर्मा
२00३ जून १४७ तुम्माफेरी प्रभात वर्मा १९९७ नवम्बर १४८ असरा प्रभात वर्मा
२00६ जून १४९ खिलाफत के फल प्रभात वर्मा २00७ मई १५0 उरमिला प्रभु नारायण
शर्मा २00१ जनवरी १५१ शराफत अली प्रभु नारायण शर्मा २00३ सितम्बर १५२ इंजोर
प्रेम नारायण त्रिपाठी 'सारंग' १९९७ दिसम्बर १५३ लड़ाई के जड़ बंशी शरण सिंह
२00३ नवम्बर १५४ अधूरा सपना बंशी शरण सिंह २00५ अगस्त १५५ पवनिया बैजू सिंह
२000 नवम्बर १५६ नमकहरामी बैजू सिंह २00१ नवम्बर १५७ नयका अमीर बैजू सिंह
२00३ अगस्त १५८ सबुरी के फल बैजू सिंह २00४ जुलाई १५९ जामुन के पेड़ बैजू
सिंह २00५ जुलाई १६0 निठलुआ दमाद बैजू सिंह २00७ जुलाई १६१ पतसिया बैजू
सिंह २00८ मई १६२ अँचरा भर लोर बैजू सिंह २00९ मई १६३ पत्थर दिल इन्सान
बैजू सिंह २00९ नवम्बर १६४ पराया खून बैजू सिंह २0१0 जून १६५ रजमहली फुआ
बैजू सिंह २0११ अप्रैल १६६ जुद्दा में दीदा का बैजू सिंह २0१२ मई १६७ बेआदर
काका बैजू सिंह २0१२ जनवरी १६८ महाल ब्रजेश कुमार दांगी २00२ अगस्त १६९
हमरा उठा लऽ ब्रजेश कुमार दांगी २00४ सितम्बर १७0 समय बड़ा बलवान भरत प्रसाद
१९९७ मई १७१ कलवा भरत सिंह डा॰ १९९९ अक्तूबर १७२ रेहन भरत सिंह डा॰ २00२
नवम्बर १७३ कड़ाही भरत सिंह डा॰ २00३ मई १७४ बोरसी के आग भास्कर प्रसाद
सिंह 'बचल-खुचल' २00८ मई १७५ ओलहन भास्कर प्रसाद सिंह 'बचल-खुचल' २0१0
दिसम्बर १७६ उल्टा माथा महेन्द्र प्रसाद २000 जुलाई १७७ भाई महेन्द्र
प्रसाद 'देहाती' १९९५ नवम्बर १७८ गोष्ठी महेन्द्र प्रसाद 'देहाती' १९९८
अगस्त १७९ जमाना बदल गेल महेन्द्र प्रसाद 'देहाती' २00२ दिसम्बर १८0 प्यार
में दरार मिथिलेश कुमार 'प्रमिसन' १९९८ अप्रैल १८१ आउ पिलहूँ जे मुद्रिका
सिंह २00६ दिसम्बर १८२ पट्टी खुल गेल मुद्रिका सिंह २00६ जुलाई १८३ अकिल
घास चरे गेल मुद्रिका सिंह २00८ जून १८४ सुकन दा मुद्रिका सिंह २00८ मई १८५
ईंटा मुद्रिका सिंह २0११ जनवरी १८६ तेसरका पीढ़ी मुद्रिका सिंह २0१२ मार्च
१८७ मिसिर बाबा मुद्रिका सिंह २0१२ नवम्बर १८८ मेहरारू मुद्रिका सिंह २0१२
जुलाई १८९ ढेलमरवा बाबा मुनिलाल सिन्हा १९९७ अप्रैल १९0 पइसा के जलमल
मुनिलाल सिन्हा २00३ जुलाई १९१ पहिला गारी मुन्ना प्रसाद २00१ जनवरी १९२
कीमत मुन्ना प्रसाद २00२ जुलाई १९३ पछतावा मुन्ना प्रसाद २00३ जुलाई १९४
अदमीयत मुरारी शरण पाण्डेय २00४ जुलाई १९५ क्रान्तिकारी कदम मोतीलाल
'प्यासा' २00६ दिसम्बर १९६ मिटइत घर रवीन्द्र कुमार १९९६ जुलाई १९७
धरम-संकट रवीन्द्र कुमार २00५ जनवरी १९८ संकल्प रवीन्द्र नाथ मिश्र २00१
जुलाई १९९ फोकटिया पोरफेसर रवीन्द्र प्रसाद सिंह १९९८ अप्रैल २00 फरीछ राज
नारायण राय डा॰ २00५ जुलाई २0१ पति देवता राज नारायण राय डा॰ २00७ जनवरी
२0२ एगो खिस्सा सुनऽ राज नारायण डा॰ २00२ सितम्बर २0३ सिवजी के वरदान राज
नारायण डा॰ २00८ मई २0४ सीपी राजेन्द्र कुमार यौधेय १९९८ जून २0५ बियाह से
पहिले बिदाई राजेन्द्र पाण्डेय २0११ अगस्त २0६ आँख खुल गेल राजेन्द्र
ब्रह्मचारी २0११ जनवरी २0७ वैदेही राम गोविन्द यादव 'जानकीन्दु' २00५
नवम्बर २0८ दिवाकर राम गोविन्द यादव 'जानकीन्दु' २0१0 जनवरी २0९ देव
कुँअरिया राम गोविन्द यादव 'जानकीन्दु' २0१२ अगस्त २१0 निरनय राम नरेश
प्रसाद वर्मा १९९६ अप्रैल २११ बदला राम नारायण सिंह 'पारस' २00४ फरवरी २१२
नालायक बेटा राम निवास सिंह २0१२ जून २१३ टूटल पेटी राम प्रसाद सिंह डा॰
१९९५ जुलाई २१४ रघुआ उर्फ रहबर राम प्रसाद सिंह डा॰ १९९६ अक्तूबर २१५ रोझन
मियाँ के कुदारी राम प्रसाद सिंह डा॰ २00३ मई २१६ बैल के दूध राम बुझावन
सिंह १९९७ मार्च २१७ विदेसी मेम राम रतन प्रसाद सिंह 'रत्नाकर' २00७ फरवरी
२१८ दू पल के मुलकात राम रतन प्रसाद सिंह 'रत्नाकर' २00९ नवम्बर २१९ जूड़ा
के फूल राम रतन प्रसाद सिंह 'रत्नाकर' २0११ फरवरी २२0 गरीब के मसीहा राम
विनय सिंह 'विनय' १९९९ नवम्बर २२१ बदला वसूल हो गेलइ राम विनय सिंह 'विनय'
२0११ सितम्बर २२२ बोझ राम विलास 'रजकण' १९९९ फरवरी २२३ नेताजी के नीयत राम
विलास 'रजकण' २00३ मई २२४ बोझा उतर गेल राम विलास 'रजकण' २00३ जनवरी २२५
गोड़लग्गी राम विलास 'रजकण' २00४ दिसम्बर २२६ रिश्ता जुट गेल राम विलास
'रजकण' २00६ अप्रैल २२७ हिफाजत राम विलास 'रजकण' २00८ मई २२८ तलाक राम
विलास 'रजकण' २0१0 दिसम्बर २२९ बगावत के फल राम विलास 'रजकण' २0११ जून २३0
समरथन राम विलास 'रजकण' २0११ नवम्बर २३१ राहत के साँस राम विलास 'रजकण'
२0१२ अप्रैल २३२ गोस्सा के फेर में राम शरण प्रसाद मेहता १९९६ जनवरी २३३
फूलचोर राम शरण प्रसाद मेहता १९९७ सितम्बर २३४ जमकल पानी के पोखरा
रामचन्द्र 'अदीप' १९९६ अक्तूबर २३५ लालाजी के नोकरी रामवृक्ष महाराज २00२
जुलाई २३६ बँटवारा रामवृक्ष महाराज २00४ अप्रैल २३७ चोर सहे इंजोर 
रामेश्वर प्रसाद वर्मा २00९ नवम्बर २३८ कामचोर रामेश्वर प्रसाद वर्मा २0१२
अप्रैल २३९ धरती के का दोष रेणुका पालित १९९७ जून २४0 स्वाभिमान के उदय
लक्ष्मीचन्द्र प्रियदर्शी २00३ जनवरी २४१ अफवाह लवकुश प्रसाद सिंह २00२
दिसम्बर २४२ मेहरारू के दुसमन मेहरारू लालमणि विक्रान्त २00६ जुलाई २४३
इमनदारी के रस्ता लालमणि विक्रान्त २00७ जुलाई २४४ आम के आँठी लालमणि
विक्रान्त २00९ जनवरी २४५ छुटकारा वासुदेव प्रसाद २00१ अप्रैल २४६ लड़ाई के
मैदान में वासुदेव प्रसाद २00१ अगस्त २४७ चढ़ल बड़ेरी उतर गेल वासुदेव प्रसाद
२00३ मई २४८ वाह रे रेवाज वासुदेव प्रसाद २00४ मई २४९ खड़े रहबहु  वासुदेव
प्रसाद २00५ सितम्बर २५0 साँप के बिल में वासुदेव प्रसाद २00५ मई २५१ आखरी
उपाय वासुदेव प्रसाद २00६ जून २५२ सोराजी बाबा वासुदेव प्रसाद २00६ दिसम्बर
२५३ अंध-भगती वासुदेव प्रसाद २00७ नवम्बर २५४ मनबढ़ू वासुदेव प्रसाद २00८ मई
२५५ नयका बेमारी वासुदेव प्रसाद २0१0 जनवरी २५६ पगली वासुदेव प्रसाद २0१0
मार्च २५७ बेबसी वासुदेव प्रसाद २0१0 नवम्बर २५८ जननियाँ डिब्बा विजय कुमार
दत्त १९९८ दिसम्बर २५९ हँऽ बेटी ओइसहीं विजय प्रसाद वर्मा १९९९ जून २६0
सपना पूरा कर देलऽ विद्यावती कुमारी १९९७ जून २६१ रधिया के गाँव विनीत
कुमार मिश्र 'अकेला' २000 जून २६२ धरमशाला विनीत कुमार मिश्र 'अकेला' २00२
जून २६३ फुलवा विनीत कुमार मिश्र 'अकेला' २00५ मई २६४ बुधनी बन्दरिया विनीत
कुमार मिश्र 'अकेला' २00६ दिसम्बर २६५ सौतेला बेटा विनीत कुमार मिश्र
'अकेला' २0१0 अप्रैल २६६ बड़का भइया विनीत कुमार मिश्र 'अकेला' २0११ नवम्बर
२६७ मलाल विनीत कुमार मिश्र 'अकेला' २0११ जुलाई २६८ परतिज्ञा विनोद कुमार
उपाध्याय २00२ सितम्बर २६९ केकर पसन्द वी॰कु॰ भारती २00१ नवम्बर २७0 मेहनत
के रंग वीणा कुमारी मिश्रा २00४ जनवरी २७१ रोवऽ हे इन्साफ वीणा कुमारी
मिश्रा २00४ मई २७२ मोती कुत्ता वीणा कुमारी मिश्रा २00८ मई २७३ कलेसरा वीर
प्रकाश 'आनन्द' १९९५ दिसम्बर २७४ पहलमान जी के टील्हा वीर प्रकाश 'आनन्द'
१९९६ अक्तूबर २७५ कुलच्छनी वीर प्रकाश 'आनन्द' २00३ फरवरी २७६ एक लगयलऽ दस
पयलऽ वीरेन्द्र कुमार भारद्वाज २00२ नवम्बर २७७ फगुआ में भउजी वला पुआ
वीरेन्द्र कुमार भारद्वाज २00६ मार्च २७८ बुद्धं शरणं गच्छामि वीरेन्द्र
कुमार भारद्वाज २00७ मई २७९ बोध वीरेन्द्र कुमार भारद्वाज २00८ सितम्बर २८0
धीपल नेयाय के छिपल कहानी वैद्यमुनि कारू गोप 'गुरू' २00४ सितम्बर २८१ एक
खेर लेइए उड़त शंभु विश्वकर्मा २00२ सितम्बर २८२ टेकनिकल बात शकुन्तला
प्रसाद २00६ अप्रैल २८३ अंतिम संस्कार शकुन्तला प्रसाद २00७ नवम्बर २८४
सीमा पार शकुन्तला प्रसाद २00७ मार्च २८५ भरम शशांकधर शेखर २00८ सितम्बर
२८६ चुगला शशिभूषण उपाध्याय 'मधुकर' २00३ अप्रैल २८७ दलाल के चक्कर शिव
कुमार सिन्हा १९९६ जुलाई २८८ ठठरी आउ कफन शिव प्रसाद लोहानी १९९६ नवम्बर
२८९ कविजी हीं चोरी भेल शिव प्रसाद लोहानी २00६ फरवरी २९0 उदय-उत्थान-पतन
शिवशंकर महतो 'गयावी' २00९ नवम्बर २९१ गऊदान शिवशंकर महतो 'गयावी' २0१0
दिसम्बर २९२ पुत्रेष्टि यज्ञ शिवशंकर महतो 'गयावी' २0१0 जुलाई २९३ बसिया
दीदी श्रवण कुमार मधुर १९९७ अप्रैल २९४ नया कुरता संजय कुमार भारतीय उर्फ
'झल्लू' २00४ जुलाई २९५ रधिया संजय कुमार भारतीय उर्फ 'झल्लू' २00५ नवम्बर
२९६ दूध के मोल संजय सिन्हा २00७ अक्तूबर २९७ सोनिया संजीव कुमार तिवारी
१९९६ नवम्बर २९८ कसम तिरंगा के संजीव कुमार 'हिन्दुस्तानी' २00५ अगस्त २९९
घृणा के अंत सच्चिदानन्द प्रसाद १९९५ अक्तूबर ३00 गंगुआ के मुसीबत
सच्चिदानन्द प्रसाद १९९६ मार्च ३0१ नैतिकता सच्चिदानन्द प्रसाद २000
अक्तूबर ३0२ शिक्षा के सार्थकता सच्चिदानन्द प्रसाद २00२ फरवरी ३0३ जिनगी
बेकार हो गेल सच्चिदानन्द प्रसाद डा॰ २00७ जून ३0४ अगुआ भाग गेलन
सच्चिदानन्द प्रसाद डा॰ २0११ दिसम्बर ३0५ मन्नु बाबू सतीश कुमार मिश्र
२00३ जून ३0६ ऊँचका आदर्श सतीश चन्द्र आनन्द १९९६ दिसम्बर ३0७ मीना सतीश
चन्द्र आनन्द १९९८ अक्तूबर ३0८ समझदारी सरोज कुमार 'मिलन' २00१ मार्च ३0९
भगजोगनी के फैसला सिद्धनाथ तिवारी १९९७ मई ३१0 मानवता सिद्धनाथ शर्मा २00६
जनवरी ३११ सोनपरी सिम्मी भास्कर २0१0 मार्च ३१२ लड़िकलप्पो सी॰रा॰ प्रसाद
डा॰ २00१ जून ३१३ एहिवातिन सीमा रानी डा॰ २0११ दिसम्बर ३१४ सपना के कहानी
सुखदेव प्रसाद रत्नाकर २00४ मई ३१५ ई कइसन आनन्द  सुखदेव प्रसाद रत्नाकर
२00५ दिसम्बर ३१६ विधवा के सोहाग सुधाकर राजेन्द्र १९९९ मई ३१७ बहिन के
बिआह सुधाकर राजेन्द्र २00४ मई ३१८ हम माय नयँ ही सुधीर कुमार वर्मा २00३
जुलाई ३१९ चलाँक बेटी सुधीर कुमार वर्मा २0१२ जनवरी ३२0 बाज अइली अइसन कथा
से सुधीर कुमार सिन्हा १९९६ मार्च ३२१ ढोल के पोल सुमन्त २00१ नवम्बर ३२२
मुँहनोचवा सुमन्त २00३ दिसम्बर ३२३ परदा हट गेल सुरेन्द्र प्रसाद जमुआर
डा॰ १९९७ नवम्बर ३२४ झाईं-झपट सुरेन्द्र प्रसाद जमुआर डा॰ २00२ सितम्बर
३२५ बाँटल जिनगी स्नेहा सोनाली मिश्रा २00३ जुलाई ३२६ राई में सरसो
हरीन्द्र विद्यार्थी १९९९ दिसम्बर ३२७ टभकइत फोड़ा हर्षदेव प्रेमी #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-१:
अस्पताल (१)उत्सव (छुट्टी) के तुरते बाद हम बेमार पड़ गेलिअइ आउ हमरा
हमन्हीं के मिलिट्री अस्पताल भेज देवल गेलइ  ई किला से आधा विर्स्ता (=
५३२ मीटर) अलगे हलइ  ई एगो लमगर एकमंजिला बिल्डिंग हलइ पीयर पेंट कइल
गरमी में जब मरम्मत के काम कइल जा हलइ त एकरा में बहुत अधिक गेरू के
प्रयोग कइल जा हलइ  अस्पताल के बड़गर प्रांगण में दफ्तर चिकित्सा
प्राधिकारी लगी घर आउ दोसर-दोसर उपयोगी बिल्डिंग हलइ  मुख्य भाग में खाली
रोगी सब के वार्ड हलइ  वार्ड कइएक हलइ लेकिन कैदी लगी कुल्लम दुइए गो
हलइ हमेशे बहुत कोंचकल लेकिन विशेष करके गरमी में ओहे से बिछावन के अकसर
घसकाके नगीच-नगीच रक्खे पड़ऽ हलइ  हमन्हीं के वार्ड हर तरह के अभागल लोग
से भरल रहऽ हलइ  हुआँ हमन्हीं के लोग जा हलइ तरह-तरह के मिलिट्री के
अभियुक्त लोग जा हलइ जेकन्हीं के तरह-तरह के गार्ड के अधीन रक्खल जा हलइ
दंड के निर्णय सुनावल दंड के निर्णय के प्रतीक्षा में आउ एक जेल से दोसरा
जेल में प्रेषित लोग कुछ लोग एगो विचित्र संस्था सुधार कंपनी से जा हलइ
जेकरा में भेजल जा हलइ - बटालियन के कोय अपराध के अभियुक्त आउ कम विश्वसनीय
सैनिक के अपन आचरण में सुधार लगी जाहाँ से लगभग दू साल चाहे अधिक के बाद
साधारणतः ओकन्हीं अइसन छँट्टल बदमाश के रूप में बाहर आवऽ हलइ जइसन से
विरले भेंट होवऽ हइ  हमन्हीं हीं के बेमार पड़ल कैदी साधारणतः सुबह में अपन
बेमारी के बारे अपन सर्जेंट के रिपोर्ट करऽ हलइ  ओकन्हीं के नाम के
प्रविष्टि तुरतम्मे रजिस्टर में नोट कर लेल जा हलइ आउ ई रजिस्टर के साथ
रोगी के मार्गरक्षी के साथ बटालियन अस्पताल में भेजल जा हलइ  हुआँ डाक्टर
किला में के सब्भे मिलिट्री कमांड से आवल सब्भे रोगी के प्रारंभिक जाँच
करऽ हलइ आउ जेकरा वास्तव में रोगी पावऽ हलइ ओकरा अस्पताल भेज दे हलइ 
हमर नाम रजिस्टर में नोट कइल गेलइ आउ एक आउ दू बजे के बीच जब हमन्हीं हीं
के सब लोग के भोजन के बाद के काम पर रवाना कर देल गेलइ त हम अस्पताल चल
देलिअइ  बेमार कैदी साधारणतः अपन साथ यथाशक्ति पइसा आउ पावरोटी लेके जा
हलइ काहेकि ऊ दिन अस्पताल में कोय हिस्सा के आशा नयँ कर सकऽ हलइ आउ छोटगर
चुरूट खैनी के थैली चकमक #### आउ स्टील (आग सुलगावे खातिर)  ई अंतिम
समान सब सवधानी से बूट में नुकावल जा हलइ  हमन्हीं कैदी के रहन-सहन के
मामले में हमरा लगी अभियो ई नयका अनजान परिवर्तन लगी हम अस्पताल के
छरदेवाली के अंदर बिन कोय उत्सुकता के नयँ घुसलिअइ  दिन गरम बादर छाल आउ
उदास हलइ - ओइसनका दिन में से एक जब अस्पताल जइसन संस्था विशेष व्यस्त
अवसादमय आउ बेदिल सूरत धारण कर ले हइ  हमन्हीं अनुरक्षक #### के साथ
स्वागत-कक्ष में प्रवेश कइलिअइ जाहाँ तामा के दूगो स्नान कंडाल #### आउ जाहाँ पहिलहीं से अनुरक्षक के अधीन दूगो अभियुक्त रोगी प्रतीक्षा कर
रहले हल  फ़ेल्डशर #### (जर्मन)- डिप्लोमाधारी सहायक सर्जन] प्रवेश
कइलकइ अराम से आउ प्रभुत्व के साथ हमन्हीं के देखलकइ आउ जादहीं अराम #### ) ड्यूटी पर के डाक्टर के रिपोर्ट करे लगी रवाना होलइ  ऊ (डाक्टर)
तुरतहीं अइलइ जाँच कइलकइ बहुत प्रेम से बात कइलकइ आउ हमन्हीं के बेमारी
के सूची देलकइ जेकरा में हमन्हीं के नाम लिक्खल हलइ  आगू के बेमारी के
वर्णन दवाय आउ पथ्य के नुसखा #### आदि के काम निवासी #### #### पर छोड़ देल गेले हल जे कैदी वार्ड के प्रभारी हलइ  हम
पहिलहूँ सुन चुकलिए हल कि कैदी लोग अपन डाक्टर के प्रशंसा करते नयँ थक्कऽ
हइ  उनकन्हीं पिताजी से भी बढ़के हका  हमर प्रश्न पर ओकन्हीं उत्तर
देलकइ जब हम अस्पताल लगी रवाना हो रहलिए हल  एहे दौरान हमन्हीं कपड़ा
बदललिअइ  जे पोशाक आउ बस्तर में हमन्हीं अइलिए हल हमन्हीं हीं से ले लेल
गेलइ आउ हमन्हीं के अस्पताल के बस्तर पेन्हावल गेलइ आउ एकरा अलावे
हमन्हीं के लमगर पैताबा चप्पल टोपी आउ मोटगर कपड़ा के गाढ़ा भूरा रंग के
ड्रेसिंग-गाउन देल गेलइ जेकर या तो सूती कपड़ा से या तो कोय तरह के
प्लास्टर से अस्तर कइल हलइ  एक शब्द में ड्रेसिंग-गाउन बहुत जादे हद तक
गंदा हलइ लेकिन एकर मूल्यांकन पूरा तरह से हम जगह पर पहुँचले पर कर पइलिअइ
(अर्थात् केतना गंदा हलइ ई हम अपन बिछौना पर पहुँचले पर पूरा तरह से समझ
पइलिअइ)  फेर हमन्हीं के कैदी वार्ड में ले जाल गेलइ जे एगो लमगर #### के अंत में अवस्थित हलइ आउ उँचगर आउ साफ-सुथरा हलइ  बाहर से
सफाई सगरो बहुत संतोषजनक हलइ ऊ सब कुछ जे पहिले नजर में देखाय पड़लइ चमकऽ
हलइ  लेकिन ई हमरा अपन जेल के तुलना में ओइसन लगले होत  दू अभियुक्त
बामा दने के वार्ड में गेलइ हम दहिना दने के  लोहा के सिटकिनी लग्गल
दरवाजा बिजुन राइफल के साथ एगो संतरी खड़ी हलइ आउ ओकर बगल में सहायक संतरी
 एगो जुनियर सर्जेंट (अस्पताल गार्ड में से) हमरा अंदर जाय के औडर देलकइ
आउ हम खुद के एगो लमगर आउ सकेत कमरा में पइलिअइ जेकरा में लमइए दुन्नु दने
के देवाल से सटले बिछौना लगल हलइ संख्या में करीब बाइस गो जेकरा में से
तीन-चार गो अभियो खाली हलइ  बिछौना लकड़ी के हलइ हरियर पेंट कइल जेकरा से
रूस में सब्भे आउ हरेक कोय निम्मन से परिचित हइ - ठीक ओहे बिछौना जे मानूँ
पूर्वनिर्धारित रूप से कइसूँ बिन ऊड़िस के नयँ हो सकऽ हइ  हमरा ऊ तरफ के
कोना में रक्खल गेलइ जाहाँ परी खिड़की हलइ जइसन कि हम पहिलहीं उल्लेख कर
चुकलिए ह कि हियाँ परी हमन्हीं के जेल के कैदी लोग भी हलइ  ओकन्हीं में
से कुछ लोग हमरा पहिलहीं से जानऽ हलइ चाहे कम से कम पहिलहीं देखलके हल 
बहुत जादे संख्या अभियुक्त लोग के आउ सुधार कंपनी में से हलइ  जादे गंभीर
रूप से बेमार मतलब जे बिछौना पर से उठ नयँ सकऽ हलइ अइसन लोग के संख्या
जादे नयँ हलइ  आउ दोसरकन जे जरी-मनी बेमार चाहे चंगा होवे-होवे वला हलइ
या तो बिछौना पर बइठल हलइ या कमरे में आगू-पीछू चक्कर लगा रहले हल जाहाँ
दुन्नु कतार के बिछौना के बीच कुछ जगह हलइ जाहाँ चहलकदमी कइल जा सकऽ हलइ 
वार्ड में अस्पताल के अत्यधिक दमघोंटू गन्ह हलइ  कमरा के हावा तरह-तरह के
दवाय के अप्रिय भाफ आउ गन्ह से प्रदूषित हलइ ई बात के बावजूद कि लगभग दिन
भर कोना में स्टोव जलते रहऽ हलइ  हमर बिछौना पर धारीदार बेडशीट हलइ  हम
एकरा हटा देलिअइ  बेडशीट के निच्चे बनाती #### कंबल हलइ जेकरा में
सूती कपड़ा आउ बहुत शंकनीय स्वच्छता वला मोटगर कपड़ा से अस्तर कइल हलइ 
बिछावन के बगल में एगो छोटकुन्ना टेबुल हलइ जेकरा पर एगो मग आउ टिन के
प्याली हलइ  ई सब कुछ शिष्टाचार हेतु हमरा देल गेल तौलिया से ढँक्कल हलइ 
टेबुल के निच्चे एगो दराज हलइ - हुआँ परी पिये वला चाय के चायदानी क्वास
के जग आदि रख सकऽ हलइ लेकिन रोगी लोग के बीच बहुत कमहीं लोग चाय पीये वला
हलइ  चुरूट आउ तमाकू के थैली जे लगभग हरेक के पास हलइ तपेदिक के रोगियो
के पास बिछौना के निच्चे नुकावल रहऽ हलइ  डाक्टर आउ प्रशासन में से दोसर
लोग लगभग कभियो ऊ सब के जाँच नयँ करते जा हलइ आउ कभी केकरो चुरूट के साथ
पकड़ियो ले हलइ त अइसन देखावा करऽ हलइ कि ओकन्हीं नयँ नोटिस करऽ हइ 
लेकिन रोगी लोग लगभग हमेशे सवधान रहते जा हलइ आउ धूम्रपान करे लगी स्टोव
के पास जा हलइ  खाली रतिए के बिछौना पर धूम्रपान करऽ हलइ लेकिन रात के
जाँच करे लगी कोय दौरा पर नयँ आवऽ हलइ सिवाय कभी-कभी अस्पताल गार्ड के
प्रभारी अफसर के अभी तक हम कभियो कोय अस्पताल में नयँ भरती होलूँ हल ओहे
से पूरा वातावरण हमरा लगी बिलकुल नावा हले  हम नोटिस कइलिअइ कि हम कुछ
उत्सुकता पैदा कर रहलिए ह  हमरा बारे ओकन्हीं पहिलहीं सुन चुकले हल आउ
हमरा दने बहुत अशिष्टाचार से तक रहले हल हियाँ तक कि कुछ अभिमान के #### के साथ जइसन कि कोय स्कूल में नयका विद्यार्थी दने चाहे कोय
सरकारी दफ्तर में कोय आवेदक दने तकते जा हइ  हमर दहिना बगली एगो अभियुक्त
पड़ल हलइ एगो क्लर्क जे एगो सेवा-निवृत्त कप्तान के अवैध बेटा हलइ ओकरा पर
नकली पइसा बनावे के अभियोग हलइ आउ एक साल से अस्पताल में हलइ शायद कउनो
बेमारी के चलते नयँ बल्कि डाक्टर सब के ई आश्वस्त करके कि ओकरा
नाड़ी-अर्बुद #### हइ  ऊ अपन उद्देश्य के प्राप्ति कर चुकले हल -
कठोर श्रम आउ शारीरिक दंड से बच गेले हल आउ एक साल बाद ओकरा ते-क [१] भेजल
गेलइ कहीं पर ओकरा अस्पताल में भरती करे लगी  ऊ मोटा-ताजा नाटा आउ
गठीला लगभग अठाइस साल के लड़का हलइ बड़गो धूर्त आउ विधिज्ञ #### तेज अत्यंत मनमौजी आउ आत्मविश्वासी छोकरा बेमारी के हद तक
आत्मप्रेमी अत्यंत गंभीर रूप से खुद पर विश्वस्त कि ऊ संसार में सबसे
ईमानदार आउ सत्यनिष्ठ व्यक्ति हइ आउ कोय मामले में दोषी नयँ हइ आउ हमेशे
लगी ऊ ई विश्वास पर अटल रहलइ  ऊ हमरा से पहिले बात कइलकइ उत्सुकता से
हमरा से पूछताछ करे लगलइ आउ काफी विस्तार से हमरा अस्पताल के बाहरी
नियम-कानून के बारे बतइलकइ  स्वाभाविक रूप से सबसे पहिले हमरा ऊ बतइलकइ
कि ऊ कप्तान के बेटा हइ  ओकरा देखे में कुलीन #### लगे के अत्यंत मन
करऽ हलइ चाहे कम से कम शरीफ घराना से  ठीक ओकर पीछू हमरा भिर एगो सुधार
कंपनी से एगो रोगी अइलइ आउ हमरा विश्वास देलावे लगलइ कि पहिले के
निर्वासित कइएक कुलीन लोग के बारे ऊ जानऽ हइ ओकन्हीं के नाम आउ वंशनाम
(पितृनाम) सहित्ते बतइते  ई पक्कल केश वला एगो सैनिक हलइ ओकर चेहरा पर
लिक्खल हलइ कि ऊ सब कुछ झूठ बोलब करऽ हइ  ओकर नाम चिकुनोव हलइ  ऊ स्पष्ट
रूप से हमर चापलूसी कर रहले हल शायद ई शक्का करते कि हमरा पास पइसा हइ 
हमरा पास चाय आउ चीनी के पैकेट देखके ऊ तुरते अपन सेवा के प्रस्ताव रखलकइ
- हमरा लगी चायदानी के इंतजाम करे आउ चाय बनावे के  काम पर अस्पताल गेल
जेल के कैदी लोग में से केकरो हीं से एम-त्सकी हमरा दोसरा दिन चायदानी
भेजे के वचन देलके हल  लेकिन चिकुनोव सब काम के निपटा ले हलइ  ऊ कोय
प्रकार के केतली खोजके लावइ प्याली भी पानी उबालइ चाय तैयार करइ - एक
शब्द में ऊ असाधारण उत्साह से सेवा करइ जेकरा चलते ऊ एक रोगी में अपने आप
कुछ जहरीला व्यंग्य पैदा कइलकइ  ई रोगी तपेदिक से पीड़ित हलइ जे हमर सामने
पड़ल हलइ जेकर पारिवारिक नाम हलइ उस्त्यान्त्सेव एगो अभियुक्त ठीक ओहे
जे दंड से भयभीत होके एक जग दारू पी लेलके हल जेकरा में बहुत जादे तमाकू
डालल हलइ जेकरा से ओकरा तपेदिक धर लेलके हल ओकरा बारे हम पहिलहीं कइसूँ
बता चुकलिए ह  अब तक ऊ चुपचाप पड़ल रहले हल आउ मोसकिल से साँस ले पावऽ हलइ
हमरा दने एकटक आउ गंभीरतापूर्वक तकते आउ चिकुनोव दने क्रोध से देखते 
असाधारण पित्तदोष गंभीरता ओकर क्रोध के एक प्रकार के हास्यजनक झलक प्रदान
कर रहले हल  आखिरकार ओकरा बरदास नयँ होलइ -हूँ बंधुआ मजूर  मालिक के
खोज लेलकइ  ऊ रुक-रुकके आउ कमजोरी से हँफते अवाज में बोललइ  ऊ अपन जिनगी
के अंतिम कुछ दिन के मेहमान हलइ चिकुनोव ओकरा क्रोध से संबोधित कइलकइ
-केऽ हइ बंधुआ मजूर  उस्त्यान्त्सेव तरफ नफरत से तकते ऊ बोललइ तूँ
बंधुआ मजूर  ऊ अइसन स्वयं आश्वस्त तान में उत्तर देलकइ मानूँ ओकरा
चिकुनोव के डाँट-फटकार करे के पूरा अधिकार हलइ आउ ई उद्देश्य लगी ओकरा
नियुक्त कइल गेले हल हम बंधुआ मजूर हिअइ हाँ तूँहीं हकहीं  सुनथिन
भद्र जन नयँ विश्वास करऽ हइ  अचरज करऽ हइ त तोरा एकरा से की  देखहीं
ऊ अकेल्ले हथिन मानूँ बिन हाथ के  ई सबके मालूम हइ कि उनका बिन नौकर के
काम नयँ चल्लऽ हइ  हम काहे नयँ उनकर सेवा करिअइ तूँ झबरा थुथुना वला
विदूषक आउ ई झबरा थुथुना वला केऽ हइ तूँ झबरा थुथुना वला हकहीं हम
झबरा थुथुना वला हिअइ हाँ तूँहीं आउ तूँ बड़ी सुरतगर हीं  अगर हम
झबरा थुथुना वला हिअइ  त तूँ कौआ के अंडा नियन चेहरा वला हकँऽझबरा
थुथुने वला हकँऽ  भगमान तो वास्तव में तोरा पहिलहीं मार देलको ह अब पड़ जो
आउ मर  नयँ सब कुछ में टाँग अड़इतइ  हूँ काहे लगी टाँग अड़ावऽ हीं
काहे लगी  नयँ बेहतर हम बूट के सिर झुकइबइ लेकिन छाल के जुत्ता के
नयँ  हमर बाऊजी कभी नयँ झुकला आउ न हमरा झुक्के लगी कहलका  हम  हम
ऊ बात आगू जारी रक्खे लगी चाहऽ हलइ लेकिन भयंकर रूप से कइएक मिनट तक
खोंखते रहलइ खून के उलटी करते  तुरतहीं थकान के ठंढा पसेना ओकर सँकरा
निरार पर चुहचुहा गेलइ  खोंखी ओकरा बाधित कर रहले हल नयँ तो ऊ लगातार
बोलना जारी रखते हल ओकर आँख से लग रहले हल कि ओकरा आउ केतना झगड़े के मन
कर रहले हल लेकिन कमजोरी के वजह से खाली हाथ लहरावऽ हलइ  ओहे से
चिकुनोव आखिरकार ओकरा बारे भूल गेलइ हम महसूस कइलिअइ कि तपेदिकग्रस्त के
क्रोध हमरा पर अधिक निर्दिष्ट हलइ बनिस्बत चिकुनोव पर  चिकुनोव के सेवा
करे के इच्छा आउ ओकरा से एगो कोपेक कमाय के बात पर कोय नयँ ओकरा पर गोस्सा
कर सकऽ हलइ चाहे ओकरा विशेष घृणा से देख सकऽ हलइ  हरेक कोय समझऽ हलइ कि
ऊ खाली पइसा लगी करऽ हइ  अइसन मामला में सामान्य जनता ओतना #### बिलकुल नयँ होवऽ हइ आउ मामला के निम्मन से समझ सकऽ हइ 
उस्त्यान्त्सेव के नयँ पसीन हलिअइ असली में हम ओकरा नयँ पसीन हलइ हमर चाय
कि आउ बेड़ियो में रहते मालिक नियन मानूँ हमरा नौकर बेगर काम नयँ चल सकऽ
हलइ हलाँकि हम बिलकुल न तो केकरो नौकर के रूप में काम करे लगी कहलिए हल आउ
न हम कोय नौकर चाहऽ हलिअइ  असल में हम हमेशे सब कुछ खुद्दे करे लगी चाहऽ
हलिअइ आउ खास करके चाहवो करऽ हलिअइ कि हम खुद के बारे अइसन कोय छाप नयँ
छोड़िअइ कि हम कामचोर आउ सुकवार (नाजुक) हिअइ आउ रईसी जिनगी जीयऽ हिअइ  ई
हमरा लगी कुछ गौरव के बात भी हलइ अगर ई बात के उल्लेख करे पड़इ तो  लेकिन
अइकी - आउ हमरा वास्तव में समझ में नयँ आवऽ हइ कि अइसन काहे हमेशे होवऽ
हलइ - तइयो हम भिन्न-भिन्न परिचर आउ नौकर के कभियो नयँ नयँ कह सकलिअइ जे
खुद्दे हमरा से चिपक जा हलइ आउ आखिर हमरा बिलकुल वश में कर ले हलइ अइसन कि
ओकन्हीं वास्तव में हमर मालिक हो जा हलइ आउ हम ओकन्हीं के नौकर लेकिन
बाहर से अपने आप अइसन लगऽ हलइ कि हम वास्तव में मालिक हिअइ नौकर के बेगर
हमर काम नयँ चल सकऽ हइ आउ रईसी जिनगी जीयऽ हिअइ  वास्तव में ई हमरा लगी
बहुत खेद के बात हलइ  लेकिन उस्त्यान्त्सेव क्षयरोगी आउ चिड़चिड़ा व्यक्ति
हलइ  दोसरकन रोगी सब भावशून्य मुद्रा अपनावऽ हलइ हियाँ तक कि कुछ अभिमान
के झलक के साथ भी  हमरा आद पड़ऽ हइ सब कोय एगो विशेष परिस्थिति के साथ
व्यस्त हलइ - कैदी सब के बातचीत से हमरा मालूम चललइ कि ओहे साँझ के एगो
अभियुक्त के लावल जइतइ जेकरा अभी डंडा से दंड देल जा रहले ह  कैदी लोग
नयका अदमी के कुछ उत्सुकतापूर्वक प्रतीक्षा कर रहले हल  लेकिन बतावल जा
रहले हल कि दंड हलका होतइ - खाली पाँच सो फटका  धीरे-धीरे हम चारो तरफ के
जायजा लेलिअइ  जाहाँ तक हम देख सकऽ हलिअइ जे वास्तव में रोगी हलइ ऊ
हियाँ परी अधिकतर लोग स्कर्वी आउ आँख के रोग से पीड़ित हलइ - जे ऊ क्षेत्र
के स्थानीय रोग हलइ  वार्ड में अइसन कइएक लोग हलइ  दोसर वास्तविक बेमार
लोग बोखार कइएक तरह के घाव आउ छाती के रोग से ग्रस्त हलइ  हियाँ ओइसन बात
नयँ हलइ जइसन कि दोसरकन वार्ड में हियाँ परी सब तरह के रोग के जौर कइल
हलइ यौनरोग भी  हम उल्लेख कइलिअइ - वास्तविक रोगी काहेकि आवल लोग में
कुछ अइसनो हलइ जेकरा कोय प्रकार के रोग नयँ हलइ जे खाली अराम करे लगी
अइले हल  डाक्टर अइसनकन के इच्छापूर्वक भरती कर ले हलइ सहानुभूति के
कारण विशेष करके जब कइएक बेड खाली रहऽ हलइ  गार्ड हाउस आउ जेल में कैद
होके रहना अस्पताल के अपेक्षा एतना हद तक खराब होवऽ हलइ कि कइएक कैदी
खुशी-खुशी हियाँ पड़ जाय लगी आवऽ हलइ ई बात के बावजूद कि हियाँ के हावा
दमघोंटू हलइ आउ वार्ड में ताला लगल रहऽ हलइ  बेड पर पड़के रहे वला आउ
साधारणतः अस्पताल के रहन-सहन के विशेष प्रेमी भी हलइ अधिकतर लेकिन ओकन्हीं
सुधार कंपनी से रहऽ हलइ  हम उत्सुकतापूर्वक अपन नयकन सथीवन के अध्ययन
कइलिअइ लेकिन आद पड़ऽ हइ हमरा विशेष उत्सुकता पैदा होलइ एगो पर जे
मरणासन्न हलइ आउ हमन्हीं के जेल से हलइ जेहो क्षयरोगी हलइ आउ अंतिम कुछ
दिन के मेहमान हलइ जे उस्त्यान्त्सेव के बेड के ठीक बाद पड़ल हलइ आउ ई
तरह लगभग हमर सामनहीं हलइ  ओकर नाम मिख़ाइलोव हलइ दू सप्ताह पहिले हम
ओकरा जेल में देखलिए हल  ऊ बहुत पहिलहीं से बेमार हलइ आउ बहुत पहिलहीं
ओकरा इलाज खातिर आवे के चाही हल लेकिन ऊ कोय प्रकार के दृढ़संकल्प आउ
बिलकुल अनावश्यक धैर्य के साथ खुद के नियंत्रित रखलके हल हिम्मत नयँ हरलकइ
आउ खाली छुट्टी (उत्सव) के बखत ऊ अस्पताल गेले हल भयंकर क्षयरोग से मरे
खातिर मानूँ ऊ अदमी जल रहले हल  अभी ओकर बदलल चेहरा देखके हम दंग रह
गेलिअइ - ऊ चेहरा जे हम जेल में प्रवेश कइला पर पहिले तुरी देखलिए हल
तहिया ऊ (चेहरा) हमर नजर में कइसूँ अइले हल  ओकर बगली में सुधार कंपनी से
एगो सैनिक पड़ल हलइ एगो बूढ़ा हो चुकल अदमी भयंकर आउ घिनौना फूहड़  लेकिन
हमरा सब्भे रोगी के वर्णन करे के उद्देश्य नयँ हइ  हमरा अभी ई बुढ़उ के
बारे खाली ई कारण से आद आ गेलइ कि ऊ तखनियो हमर दिमाग पर कुछ छाप छोड़लके
हल आउ एक मिनट में हमरा संतोषजनक ढंग से कैदी वार्ड के बारे पूर्ण जानकारी
देवे में सफल हो गेले हल  ई बुढ़उ के हमरा आद पड़ऽ हइ कि तखने बहुत जोर के
सर्दी हलइ  ऊ हमेशे छींकते रहऽ हलइ आउ बाद में पूरे सप्ताह नीनियो में
छींकते रहलइ कइसूँ दौरा के रूप में पाँच-छो छींक एक तुरी में हर तुरी
नियमित ढंग से बोलते - हे भगमान कइसन दंड हमरा देलऽ  ऊ पल ऊ बिछौना पर
बइठल हलइ आउ लालच से कागज के पुरिया से नाक में सुँघनी ठूँसते रहइ ताकि ऊ
आउ जोर से आउ जादे नियमित रूप से छींक सकइ  ऊ एगो सूती रूमाल में छिंक्कऽ
हलइ जे ओकर खुद के धारीदार हलइ आउ सो तुरी धोवल जा चुकले हल आउ अत्यधिक
फीका (बेरंग) पड़ चुकले हल आउ एकरा चलते ओकर छोटकुन्ना नाक में विशेष तरह
के झुर्री पड़ गेले हल अनगिनती छोटगर-छोटगर झुर्री आउ लार भरल लाल जबड़ा के
बीच पुरनका काला पड़ल दाँत देखाय दे हलइ  छींकना खतम कइला पर ऊ तुरतम्मे
रूमाल खोलइ ध्यानपूर्वक ओकरा में बहुत अधिक जामा होल कफ के जाँच करइ आउ
जल्दीए से एकरा जेल द्वारा देल भूरा रंग के ड्रेसिंग-गाउन में पोंछ लेइ
ताकि पूरा कफ ड्रेसिंग-गाउन पर रह जाय आउ रूमाल खाली वस्तुतः जरी गीलगर रह
जाय  अइसन ऊ पूरा सप्ताह करते रहलइ  अस्पताल के ड्रेसिंग-गाउन के नुकसान
पर ओकर ई श्रमसाध्य कंजूस नियन अपन रूमाल के संरक्षण रोगी लोग के तरफ से
कोय विरोध नयँ पैदा करऽ हलइ हलाँकि ओकन्हिंएँ में से केकरो ओकर बाद में
एकरे पेन्हे पड़ सकऽ हलइ  लेकिन हमन्हीं के सामान्य जनता विचित्रता के हद
तक नाक-भौं सिकोड़े वला आउ नफरत करे वला नयँ  हम तो ऊ पल चौंक गेलिअइ आउ
हम तुरतम्मे घृणा आउ उत्सुकता से अनिच्छापूर्वक अभी-अभी अपन पेन्हल
ड्रेसिंग-गाउन जाँचे लगलिअइ  हियाँ परी हमरा समझ में अइलइ कि ई बहुत
पहिलहीं अपन जोरदार गन्ह से हमर ध्यान आकृष्ट करऽ हलइ अब तक ई हमरा पर गरम
हो चुकले हल आउ लगातार अधिकाधिक जोरदार दुर्गंध आवऽ हलइ - दवाय प्लास्टर
आउ जइसन कि हमरा लगऽ हलइ कोय पीप के जे कोय अचरज के बात नयँ हलइ काहेकि
स्मरणातीत काल से ई रोगी लोग के कन्हा से अलगे नयँ होले हल  शायद पीठ पर
के एकर अस्तर कभी धोवल गेले हल लेकिन निश्चित रूप से हमरा मालूम नयँ 
लेकिन वर्तमान काल में सब तरह के संभव अप्रिय रस लोशन बिंधल स्पेनी #### #### #### से निष्कासित तरल पदार्थ इत्यादि से ई अस्तर
संतृप्त हो चुकले हल  एकरा अलावे कैदी वार्ड में बहुत अकसर तुरंत के डंडा
के फटका खाल आउ घायल पीठ के साथ आवऽ हलइ ओकन्हीं के इलाज लोशन से कइल जा
हलइ आउ तब भिंगल कमीज पर सीधे अस्पताल के ड्रेसिंग-गाउन पेन्हा देवल जा
हलइ जेकरा चलते कइसूँ नयँ खराब नयँ हो सकऽ हलइ - त सब कुछ जे एकरा पर गिरऽ
हलइ ऊ एकरे पर रह जा हलइ  आउ जेल के हम अपन पूरे अवधि के दौरान ई पूरे
कइएक साल तक जइसीं हमरा अस्पताल जाय पड़इ (आउ अकसर हम जा हलिअइ) हम हरेक
तुरी डरते-डरते अस्पताल के ड्रेसिंग-गाउन पेन्हिअइ  खास करके कभी-कभी हमरा
ई ड्रेसिंग-गाउन में चिल्लड़ मिल्लइ बड़गो आउ काफी मोटगर  कैदी लोग
खुशी-खुशी ओकरा मार देइ ओहे से जब कैदी के मोटगर आउ भद्दा नोह तर मारल
जानवर 'पुट' हो जाय त शिकारी के चेहरा पर से निर्णय कइल जा सकऽ हलइ कि
ओकरा केतना हद तक खुशी मिलले होत  हमन्हीं हीं ऊड़िस के भी बहुत अधिक
नापसंद करते जा हलइ आउ अइसनो होवऽ हलइ कि कोय लमगर नीरस जाड़ा के रात
समुच्चा वार्ड ओकरा बिलकुल समाप्त कर देवे लगी उठ खड़ी होवऽ हलइ  आउ हलाँकि
वार्ड में भारी दुर्गंध के सिवाय बाहर से यथासंभव साफ-सुथरा हलइ लेकिन
अंदरूनी अइसन कहल जाय कि अस्तर के सफाई के हमन्हीं हीं कोय इतराके देखावे
लायक चीज नयँ हलइ  कैदी लोग एकर अभ्यस्त हो चुकले हल आउ मानियो चुकले हल
कि एकर कोय इलाज नयँ हइ आउ नियम-कानून भी खास सफाई के मामले में सहायक नयँ
हलइ  लेकिन नियम के बारे हम बाद में चर्चा करबइ जइसीं हमरा चिकुनोव चाय
देलकइ (संयोगवश कहल जाय तो वार्ड के पानी में बनाके जे एक दिन में एक्के
तुरी लावल जा हलइ आउ हमन्हीं के वातावरण में बिलकुल तुरतम्मे खराब हो जा
हलइ) कुछ शोर के साथ दरवाजा खुललइ आउ प्रबलित अनुरक्षक #### के साथ अभी-अभी डंडा के फटका से दंडित एगो सैनिक के अंदर लावल गेलइ
 ई पहिला तुरी हलइ जब हम एगो दंडित के देखलिअइ  बाद में ओकन्हीं के अकसर
लावल जा हलइ कुछ के तो ढोके भी लावल जा हलइ (बहुत जादे फटका खाल सब के)
आउ हरेक तुरी रोगी सब के ई बड़गो मनोरंजन के बात होवऽ हलइ  हमन्हीं हीं
अइसनका के अकसर चेहरा पर अत्यंत कठोर मुद्रा के साथ स्वागत कइल जा हलइ आउ
एक प्रकार के कुछ अस्वाभाविक गंभीरता के साथ भी  लेकिन स्वागत निर्भर करऽ
हलइ अपराध के महत्त्व के दर्जा पर आउ परिणामस्वरूप दंड के परिमाण पर भी 
बहुत दर्दनाक रूप से पिटाई कइल आउ प्रतिष्ठा के अनुसार बड़गर अपराधी के
अधिक आदर आउ अधिक ध्यान देल जा हलइ बनिस्बत कोय भगोड़ा रंगरूट के मसलन
अइकी ऊ जेकरा अभी-अभी लावल गेलइ  लेकिन न तो ओकरा में आउ न दोसरा हालत में
कोय विशेष सहानुभूति कउनो तरह के विशेष चिड़चिड़ाहट वला टिप्पणी कइल जा हलइ
 चुपचाप अभागल के मदत करते जा हलइ आउ ओकर देखभाल करते जा हलइ खास करके जब
ओकरा बिन मदत के काम नयँ चल पावऽ हलइ  फ़ेल्डशर #### के पहिलहीं
खुद्दे मालूम रहऽ हलइ कि पिट्टल अदमी के अनुभवी आउ दक्ष हाथ में देल जा
रहले ह  साधारणतः मदत हलइ ठंढका पानी में भिंगल बेडशीट आउ कमीज के अकसर आउ
जरूरी बदलाव जेकरा से घायल पीठ के ढँक्कल जा हलइ खास करके अगर दंडित के
खुद्दे अपन देखभाल करे के ताकत नयँ रहऽ हलइ आउ एकरा अलावे सवधानी से आउ
दक्षतापूर्वक घाव में से खोंचाहा टुँगना बाहर निकासे में जे पीठ पर डंडा
के टूट गेला से अकसर ओकरा पर रह जा हइ  ई अंतिम काम रोगी लगी बहुत
कष्टकारी होवऽ हइ  लेकिन सामान्यतः दर्द के सहन करे में दंडित लोग के
असाधारण आत्मसंयम #### हमरा हमेशे अचंभित करऽ हलइ  हम ओकन्हीं में
से कइएक लोग के देखलिए ह कभी-कभी बहुत जादहीं पिटाय कइल आउ ओकन्हीं में
से लगभग एक्को गो नयँ करहलकइ  खाली चेहरा जइसे पूरा-पूरा बदल जा हइ पीयर
पड़ जा हइ आँख में जलन होवऽ हइ दृष्टि अन्यमनस्क अशांत होंठ कँप्पऽ हइ
ओहे से गरीब लोग ओकन्हीं के जान-बूझके दँत्ती काट ले हइ कभी-कभी लगभग खून
बहे के हद तक अंदर प्रविष्ट होल सैनिक कोय तेइस साल के छोकरा हलइ बरियार
हट्ठा-कट्ठा सुंदर चेहरा सुडौल सामर  लेकिन ओकर पीठ पर बुरा तरह से
पिटाय कइल गेले हल  कमर तक के उपरौला देह नंगा हलइ ओकर कन्हा पर भिंगल
चादर डालल हलइ जेकरा से ऊ बोखार लगल जइसन पूरे देह से काँप रहले हल आउ
करीब डेढ़ घंटा तक वार्ड में आगू-पीछू चहलकदमी करते रहलइ  हम ओकर चेहरा पर
नजर डललिअइ - लगलइ ऊ ई पल कुच्छो नयँ सोचब करऽ हलइ विचित्र आउ वहशी नियन
देख रहले हल उड़ते नजर से जेकरा स्पष्टतः कउनो चीज पर ध्यान से देखना भारी
हलइ  हमरा लगलइ कि ऊ एकटक हमर चाय दने देख रहले हल  चाय गरम हलइ कप से
भाफ निकस रहले हल आउ बेचारा ढंढक से ठिठुर आउ काँप रहले हल दाँत ओकर बज
रहले हल  हम ओकरा चाय पीए लगी आमंत्रित कइलिअइ  ऊ चुपचाप आउ अचानक हमरा
दने मुड़लइ कप लेलकइ खड़ी-खड़ी पी गेलइ आउ बिन चीनी के बड़ी जल्दी-जल्दी आउ
कइसूँ खास करके हमरा दने नजर बचावे के प्रयास कइलकइ  पूरा पीके ऊ चुपचाप
कप रख देलकइ आउ हमरा दने बिन सिर हिलइले वार्ड में आगू-पीछू चहलकदमी फेर
से चालू करे लगी चल गेलइ  लेकिन न ओकर मुँह से एक्को शब्द निकसलइ न ओकर
सिर हिललइ  जाहाँ तक कैदी लोग के संबंध हइ त ओकन्हीं सब्भे शुरू-शुरू में
कोय कारणवश कइसनो बातचीत करे से ऊ दंडित रंगरूट से बच्चे लगी चहलकइ एकर
विपरीत शुरू में ओकरा मदत करके ओकन्हीं मानूँ खुद्दे बाद में ओकरा पर कोय
ध्यान नयँ देवे के प्रयास कर रहले हल शायद यथासंभव ओकरा जादे शांति से रहे
देवे लगी आउ ओकरा कइसनो प्रकार के प्रश्न आउ सहानुभूति से परेशान नयँ करे
लगी चाहते जेकरा से लगऽ हइ ऊ बिलकुल संतुष्ट हलइ  ई दौरान अँधेरा छा
गेलइ दीया-बत्ती जल गेलइ  कुछ कैदी के पास मालूम पड़लइ खुद के बत्तीदान
हलइ लेकिन जादे लोग के पास नयँ  आखिरकार डाक्टर के संध्याकालीन भेंट के
बाद गार्ड के सर्जेंट प्रवेश कइलकइ सब्भे रोगी के गिनती कइलकइ आउ वार्ड
में ताला लगा देल गेलइ पहिलहीं एकरा में एगो रात्रि टब अंदर लइला पर 
हमरा ई जानके अचरज होलइ कि ई टब हियाँ रात भर रहऽ हइ जबकि एगो असली
शौचालय हिएँ गलियारा (कॉरिडोर) में हलइ बस दरवाजा भिर से दुइए डेग दूर 
लेकिन अइसन स्थापित नियम हलइ  दिन में कैदी के वार्ड से बाहर जाय के
अनुमति देल जा हलइ लेकिन एक मिनट से जादे नयँ रात के लेकिन कइसनो हालत
में नयँ  कैदी वार्ड सामान्य वार्ड नियन नयँ हलइ आउ रोगी कैदी के भी
बेमारी के दौरान दंड सहे पड़ऽ हलइ  पहिले तुरी केऽ ई नियम स्थापित कइलकइ -
हमरा मालूम नयँ हमरा खाली एहे मालूम हइ कि अइसन कोय वास्तविक नियम नयँ
हलइ आउ औपचारिकता के पूरा व्यर्थ सार कभियो आउ पूरा तरह से अभिव्यक्त नयँ
कइल गेलइ जइसन कि मसलन ई मामला में  ई नियम जाहिर हइ डाक्टर तरफ से
नयँ अइले हल  हम ई बात दोहरावऽ हिअइ - कैदी लोग अपन डाक्टर के प्रशंसा
करते नयँ अघा हलइ ओकन्हीं के पिता समान मानऽ हलइ ओकन्हीं के आदर करऽ हलइ
 हरेक कोय ओकन्हीं से अपना लगी दया देखऽ हलइ निम्मन शब्द सुन्नऽ हलइ आउ
कैदी सब लोग से त्यागल एकरा महत्त्व दे हलइ काहेकि ई निम्मन शब्द आउ ई
दया के निष्कपटता आउ सच्चाई ओकरा देखाय दे हलइ  ई नहिंयों हो सकऽ हलइ
डाक्टर लोग से कोय नयँ सवाल करते हल अगर ओकन्हीं दोसरा तरह से आचरण करते
हल मतलब अधिक रुखाई से आउ अमानवीय ढंग से - परिणामस्वरूप ओकन्हीं
वास्तविक मानवप्रेम के आधार पर दयालु हलइ  आउ जाहिर हइ ओकन्हीं समझऽ
हलइ कि रोगी के ऊ चाहे जे रहइ कैदी रहइ चाहे नयँ रहइ ओहे जरूरत हइ
मसलन ताजा हावा जइसन कि हरेक दोसर रोगी के उच्चतम रैंक वला के भी  दोसर
वार्ड में रोगी मसलन चंगा हो रहल लोग अजादी से गलियारा में घूम-फिर सकऽ
हलइ जेकरा से खुद लगी बड़गो कसरत हो जा हलइ ताजा हावा साँस ले सकऽ हलइ जे
ओतना प्रदूषित नयँ हलइ जेतना कि वार्ड के अंदर के हावा जे दमघोंटू हलइ आउ
हमेशे आवश्यक रूप से दमघोंटू भाफ से भरल रहऽ हलइ  आउ अभी ई कल्पना करना
भयंकर आउ घृणास्पद हइ कि हमन्हीं हीं ओकरा बेगर भी पहिलहीं से प्रदूषित
हावा रतिया के केतना प्रदूषित हो गेले होत जब ई टब अंदर लावल गेलइ वार्ड
के गरम तापमान आउ कुछ विशिष्ट रोग पर विचार कइला पर जेकरा चलते बाहर गेले
बेगर काम चलाना असंभव हलइ  अगर हम कहलिअइ कि कैदी के बेमारी के दौरान भी
अपन दंड भुगते पड़ऽ हलइ त जाहिर हइ हमर कहे के न ई मतलब हलइ आउ न हइ कि
अइसन नियम खाली दंड देवे लगी बनावल गेले हल  जाहिर हइ ई हमरा तरफ से एगो
अनर्थक तोहमत होते हल  रोगी के दंड देना बेकार हइ  आउ अगर अइसन हइ त ई
बात जाहिर हइ कि शायद कोय कठोर आउ सख्त जरूरत प्राधिकारी लोग के अइसन
हानिकारक परिणाम वला कदम उठावे लगी मजबूर कर देलके होत  कइसन (जरूरत) 
लेकिन अइकी एहे तो खेद के बात हइ कि अइसन उठावल कदम के जरूरत के बल्कि
तनिक्को सुनी कोय दोसर कारण से व्याख्या देल नयँ जा सकऽ हइ आउ एकरा अलावे
कइएक दोसर कदम एतना हद तक दुर्बोध हइ कि नयँ खाली व्याख्या देना बल्कि
ओकर व्याख्या के बारे अंदाज लगाना भी असंभव हइ  अइसन बेकार निर्दयता के
कइसे समझावल जाय  त की अपने के अइसन लगऽ हइ कि जान-बूझके बेमार होवे के
ढोंग करते कैदी अस्पताल में आवऽ हइ डाक्टर के धोखा दे हइ रात के शौचालय
जा हइ आउ अन्हेरा के सहारा लेके जेल से भाग जा हइ  गंभीरतापूर्वक अइसन
तर्क के पूरे असंगति के सिद्ध करना असंभव हइ  कद्धिर भागके जइतइ  कइसे
भागतइ कउची में (कउन बस्तर में) भागतइ  दिन में एक तुरी में एक्के गो के
बाहर जाय देल जा हइ अइसीं रतियो के कइल जा सकऽ हइ  दरवाजा भिर लोड कइल
राइफल के साथ संतरी खड़ी रहऽ हइ  शौचालय शाब्दिक रूप से संतरी भिर से दू
डेग पर हइ लेकिन ई बात के बावजूद रोगी के साथ में एगो सहायक संतरी जा हइ
आउ पूरे समय तक ओकरा पर से नजर नयँ हटावऽ हइ  हुआँ खाली एक्के खिड़की हइ
जाड़ा के अनुसार दू फ्रेम वला आउ लोहा के छड़ (रेलिंग) के साथ  प्रांगण में
खिड़की के निचहीं कैदी वार्ड के खिड़की बिजुन रातो भर संतरी चहलकदमी करते
रहऽ हइ  खिड़की से बाहर जाय लगी फ्रेम आउ छड़ के तोड़े के चाही  केऽ अइसन
करे देतइ लेकिन मान लेल जाय कि ऊ सहायक संतरी के पहिलहीं मार दे हइ ई
तरह से कि ऊ न चिल्लाय पावइ आउ न ओकरा कोय सुन पावइ  लेकिन ई बेतुकापन के
मानियो लेल जाय तइयो खिड़की आउ छड़ तो तोड़हीं पड़तइ  ई नोट कइल जाय कि हिएँ
परी संतरी के बगली में वार्ड के गार्ड लोग सुत्तऽ हइ आउ दसे डेग दूर
दोसरका कैदी वार्ड भिर एगो दोसर संतरी राइफल के साथ खड़ी रहऽ हइ जेकर बगल
में एगो दोसर सहायक संतरी आउ दोसर-दोसर गार्ड सब  आउ जाड़ा में ऊ कद्धिर
भागके जइतइ - पेताबा चप्पल अस्पताल के ड्रेसिंग-गाउन आउ टोपी में  आउ
अइसन बात हइ अगर एतना कम खतरा हइ (मतलब असल में बिलकुल कुछ नयँ) - त रोगी
पर काहे लगी एतना गंभीर भार शायद ओकर जिनगी के अंतिम कुछ दिन आउ घड़ी में
रोगी पर जेकरा लगी ताजा हावा आउ जादे जरूरी होवऽ हइ बनिस्बत स्वस्थ लोग
के  काहे लगी  हमरा कभियो ई बात समझ में नयँ अइलइ लेकिन अगर एक तुरी
पूछ देल गेलइ - काहे लगी  आउ चूँकि प्रसंगवश एकर चर्चा हो गेलइ त हमरा
अभी एगो आउ हैरानी के बात आद आवे बेगर नयँ रहऽ हइ जे केतना साल तक रहस्यमय
तथ्य के रूप में हमरा सामने चिपकल रहलइ जेकरो उत्तर हम कइसहूँ खोज नयँ
पइलिअइ  एकर पहिले के हम अपन वर्णन जारी रखिअइ एकरा बारे हमरा बल्कि
कुच्छो शब्द कहे बेगर नयँ रहल जा हइ  हम बेड़ी के बारे बोलऽ हिअइ जेकरा से
कठोर श्रम से दंडित के कइसनो बेमारी बचा नयँ सकऽ हइ  हियाँ तक कि क्षयरोगी
भी हमर नजर के सामने बेड़ी में मरऽ हलइ  आउ तइयो सब्भे एकर अभ्यस्त हो गेते
गेलइ सब कोय एकरा एगो स्थापित तथ्य मान लेलके हल एगो अकाट्य तथ्य  शायदे
कोय एकरा बारे सोचऽ हलइ काहेकि डाक्टर में से भी केकरो दिमाग में नयँ
अइलइ एतना साल के दौरान प्राधिकारी के पास निवेदन नयँ कइलकइ कि गंभीर रूप
से बेमार कैदी के बेड़ी से मुक्त कर देल जाय खास करके क्षयरोग में  मान
लेल जाय कि बेड़ी खुद में केतना भारी हइ ई भगमाने जानऽ हइ  ओकर भार आठ से
बारह पौंड तक होवऽ हइ  दस पौंड ढोना एगो स्वस्थ अदमी लगी भार के काम नयँ
हइ  हमरा कहल गेलइ लेकिन कि बेड़ी से कुछ साल के बाद गोड़ सुक्खे लगऽ हइ 
हमरा मालूम नयँ कि ई सच बात हइ हलाँकि हियाँ कुछ तो संभावना हइ  भार
बल्कि थोड़हीं सही बल्कि दसे पौंड हमेशे लगी गोड़ से लगाके रक्खल तइयो
अस्वाभाविक रूप से अंग के भार बढ़ा दे हइ आउ लम्मा अवधि के बाद कोय हानिकारक
प्रभाव डाल सकऽ हइ  लेकिन मान लेल जाय कि स्वस्थ अदमी लगी कुच्छो नयँ
होतइ  त की अइसने बात रोगियो लगी लागू होतइ  मान लेल जाय कि सामान्य
रोगी लगी कोय बात नयँ हइ  लेकिन की एहे बात हइ हम दोहरावऽ हिअइ गंभीर
रूप से बेमार लोग खातिर की एहे बात हइ हम दोहरावऽ हिअइ क्षयरोगी लगी
जेकर ओकरो बेगर हाथ-गोड़ सूख जा हइ ओहे से हरेक पोवार (पुआल) भी ओकरा लगी
भारी होवऽ हइ  आउ सचमुच अगर चिकित्सा प्राधिकारी बल्कि खाली क्षयरोगी लगी
राहत प्राप्त कर लेते हल त एहो एगो वास्तविक आउ महान परोपकार होते हल 
मान लेल जाय कोय कहतइ कि कैदी दुर्जन होवऽ हइ आउ परोपकार के योग्य नयँ
हइ लेकिन की वास्तव में ओकर दंड के बढ़ावे के चाही जेकरा पहिलहीं भगमान के
अँगुरी छू देलके ह  आउ ई विश्वास नयँ कइल जा सकऽ हइ कि ई खाली दंड लगी
कइल जा हइ  क्षयरोगी के कानूनन शारीरिक दंड से मुक्ति दे देल जा हइ 
परिणामस्वरूप हियाँ फेर कोय तो रहस्य हइ एगो मुख्य कदम बचाव खातिर
सवधानी  लेकिन कउन प्रकार के  - समझना असंभव हइ  वस्तुतः एकरा में भय के
कोय बात नयँ हइ कि एगो क्षयरोगी भाग जइतइ  केकर (कउन क्षयरोगी के) दिमाग
में अइतइ खास करके उच्च सीमा तक विकसित रोग पर विचार कइला पर  क्षयरोगी
होवे के ढोंग करना आउ भाग जाय लगी डाक्टर के झाँसा देना - असंभव हइ  ई
ओइसन बेमारी नयँ हइ एकरा पहिले नजर में भाँपल जा सकऽ हइ  आउ प्रसंगवश कहल
जा सकऽ हइ - की वास्तव में अदमी के गोड़ में बेड़ी डालल जा हइ खाली ई लगी कि
ऊ कहीं भाग नयँ जाय चाहे ओकरा भागे में दिक्कत होबइ  बिलकुल नयँ  बेड़ी -
खाली एक प्रकार के अवमानना हइ लज्जा आउ भार हइ शारीरिक आउ नैतिक  कम से
कम अइसन समझल जा हइ  ऊ केकरो कभियो भागे में बाधा नयँ डाल सकऽ हइ  सबसे
अनाड़ी सबसे अकुशल कैदी ओकरा बिन बड़गो मेहनत के बड़ी जल्दी से रेत दे सकऽ हइ
चाहे पत्थल से कीलक (रिवेट) पर प्रहार करके तोड़ दे सकऽ हइ  गोड़ के बेड़ी
निश्चित रूप से कइसनो चीज से सवधान नयँ कर सकऽ हइ आउ अगर अइसन बात हइ अगर
एकरा कठोर श्रम के फैसला कइल अभियुक्त के खाली दंड देवे खातिर पेन्हावल जा
हइ त हमरा फेर पूछना हइ - की वास्तव में मरणासन्न अदमी के दंड देल जा हइ 
आउ अइकी अब जब हम ई लिख रहलिए ह हमरा एकदम सजीव रूप से आद आवऽ हइ एगो
मरणासन्न क्षयरोगी ठीक ओहे मिख़ाइलोव जे लगभग हमर सामने पड़ल हलइ
उस्त्यान्त्सेव से जरिक्के सन दूर आउ जे मर गेलइ हमरा आद पड़ऽ हइ वार्ड
में हमरा पहुँचे के चौठा दिन  शायद हम अभी क्षयरोगी के बारे चर्चा करे
लगलिअइ अनजाने में ऊ छाप आउ ऊ विचार दोहरइते जे तखने हमर दिमाग में ई मौत
के चलते अइलइ  खास मिख़ाइलोव के लेकिन हम बहुत कम जानऽ हलिअइ  ई अभियो
बिलकुल तरुण हलइ कोय पचीस साल के एकरा से जादे के नयँ आउ उँचगर
दुब्बर-पातर आउ बाहर से देखे में अत्यंत मनोहर  ऊ विशेष विभाग में रहऽ हलइ
आउ विचित्र हद तक अल्पभाषी हलइ हमेशे कइसूँ शांत कइसूँ शांत रूप से उदास
 मानूँ ऊ जेल में मुरझा रहले हल  कम से कम अइसीं ओकरा बारे कैदी लोग
बाद में अभिव्यक्त करते गेलइ जेकन्हीं बीच ऊ अपना बारे निम्मन आदगारी छोड़
गेले हल  हमरा खाली आद पड़ऽ हइ कि ओकर आँख बहुत सुंदर हलइ आउ सचमुच हमरा
मालूम नयँ कि काहे ऊ हमरा ओतना स्पष्ट रूप से आद आवऽ हइ  ऊ अपराह्न में
करीब तीन बजे मर गेलइ जब पाला पड़ रहले हल आउ दिन साफ हलइ  आद पड़ऽ हइ
सूरज तेज तिरछा किरण से हमन्हीं के वार्ड के हरियर तुषाराच्छन्न खिड़की के
काँच के बेध रहले हल  सूरज के किरण के धार पूरा-पूरा ऊ अभागल पर उमड़ रहले
हल  जब ऊ मरलइ त बेहोश हलइ आउ लगातार कइएक घंटा तक मौत के दुख झेललकइ 
सुबहे से ओकर आँख ओकरा भिर आवे वला के पछान नयँ पा रहले हल  लोग ओकरा राहत
देवे लगी चाहऽ हलइ देखलकइ कि ओकरा बहुत कष्ट हो रहले हल ऊ मोसकिल से
गहरा आउ घरघराहट के साथ साँस लेब करऽ हलइ ओकर छाती उँचगर उठ रहले हल
मानूँ ओकरा काफी हावा नयँ मिल रहले हल  ऊ अपन देह पर से कंबल फेंक देलकइ
अपन पूरा पोशाक आउ आखिरकार अपन कमीज के नोंचे लगलइ - एहो ओकरा भारी लग
रहले हल  ओकरा लोग मदत करते गेलइ आउ कमीज हटा देलकइ  ओकर लमगर-लमगर देह
के देखे में भयंकर लगऽ हलइ ओकर हाथ-गोड़ सूखके हड्डी हो गेले हल पेट
सिकुड़ल हलइ छाती बाहर निकसल आउ पसली सब साफ-साफ कंकाल नियन देखाय दे हलइ
 ओकर पूरे शरीर पर खाली लकड़ी के एगो क्रॉस के साथ-साथ एगो छोटगर थैली आउ
बेड़ी हलइ जेकरा से लगऽ हइ ऊ अब अपन सुक्खल गोड़ के पार करके मुक्त कर सकऽ
हलइ  ओकर मौत के आधा घंटा पहिले हमन्हीं हीं के सब लोग शांत हो गेलइ
बातचीत लगभग फुसफुसाहट के साथ करे लगलइ  जे एन्ने-ओन्ने जा हलइ - ऊ अपन
डेग के अश्रवनीय ढंग से #### बढ़ावऽ हलइ  आपस में कम बातचीत करऽ
हलइ असंबंधित चीज के बारे कभी-कभार खाली मर रहल अदमी पर नजर डाल ले हलइ
जेकर घरघराहट लगातार बढ़ते जा रहले हल  आखिरकार ऊ एन्ने-ओन्ने फिर रहल आउ
अस्थिर हाथ से छाती पर के अपन थैली टटोलके धर लेलकइ आउ अपन देह पर से नोचके
अलगे करे लगलइ मानूँ ओहो ओकरा लगी एगो भार हलइ ओकरा बेचैन कर रहले हल
ओकरा दबा रहले हल ऊ थैली भी हटा देल गेलइ  करीब दस मिनट बाद ऊ मर गेलइ 
दरवाजा पर दस्तक देल गेलइ गार्ड के जनकारी लगी  पहरेदार अंदर अइलइ जड़ भाव
से मृतक के तरफ देखलकइ आउ फ़ेल्डशर हियाँ रवाना हो गेलइ  फ़ेल्डशर जे एगो
नौजवान आउ दयालु व्यक्ति हलइ कुछ अनावश्यक रूप से अपन बाह्य रंग-ढंग से
व्यस्त मालूम पड़ऽ हलइ लेकिन जे काफी मनोहर हलइ जल्दीए पधारलइ तेज कदम
भरते शांत होल वार्ड में जोर के ठप-ठप अवाज करते मृतक भिर अइलइ आउ एक
प्रकार के विशेष निश्चिंत मुद्रा में जे मानूँ ई घटना लगी जान-बूझके
सोचल-समझल हलइ ओकर नब्ज पकड़लकइ जाँच कइलकइ हाथ लहरइलकइ आउ बाहर निकस
गेलइ  गार्ड के तुरंत सूचित कइल गेलइ - अपराधी महत्त्वपूर्ण हलइ विशेष
विभाग के ओकर मौत के भी विशेष समारोह के साथ मान्यता देवे के चाही हल 
गार्ड के इंतजार के दौरान कैदी में से कोय तो शांत अवाज में अपन विचार
अभिव्यक्त कइलकइ कि मृतक के आँख बन कर देना खराब बात नयँ होतइ  एगो दोसर
कोय ध्यान से ओकर बात सुनलकइ चुपचाप मृतक भिर गेलइ आउ ओकर आँख बन कर देलकइ
 ओज्जी परी तकिया पर पड़ल क्रॉस देखलकइ ओकरा लेलकइ देखलकइ आउ चुपचाप ओकरा
मिख़ाइलोव के गियारी में पेन्हा देलकइ पेन्हइलकइ आउ खुद क्रॉस कइलकइ  ई
दौरान मृतक के चेहरा अकड़ रहले हल ओकरा पर सूरज के किरण पड़ रहले हल मुँह
आधा खुल्लल हलइ जबड़ा से चिपकल उज्जर नौजवान दाँत के दू कतार पतरा होंठ के
अंदर से कौंध रहले हल  आखिरकार गार्ड के सर्जेंट अंदर अइलइ एगो खड्ग आउ
हेल्मेट में जेकर पीछू-पीछू दूगो गार्ड हलइ  ऊ पास अइलइ लगातार अपन कदम
के धीमा करते शांत होल सगरो से अपना दने तकते देखके कैदी लोग के भौंचक होल
देखते  मृतक से एक कदम दूर तक पहुँचला पर मानूँ भयभीत होल स्तब्ध होके
ठहर गेलइ  बिलकुल लंगटे सुक्खल लाश खाली बेड़ी में ओकरा अचंभित कर
देलकइ आउ ऊ अचानक हेल्मेट के ठुड्डी वला पट्टा हटइलकइ हेल्मेट निकसलकइ
जेकर जरूरत नयँ हलइ आउ बड़गो क्रॉस कइलकइ  ऊ कठोर चेहरा पक्कल केश वला
पूर्वसैनिक हलइ  आद पड़ऽ हइ एहे पल हियाँ परी चिकुनोव खड़ी हलइ सेहो पक्कल
केश वला बूढ़ा हलइ  पूरे समय तक ऊ चुपचाप आउ एकटक सर्जेंट के चेहरा निहारते
रहलइ आउ एक प्रकार के विचित्र ध्यान से ओकर हरेक हाव-भाव के अध्ययन कर
रहले हल  लेकिन दुन्नु के आँख चार होलइ आउ अचानक चिकुनोव के कोय कारणवश
निचला होंठ कँप्पे लगलइ  ऊ कइसूँ एकरा विकृत कइलकइ अपन दाँत निपोरलकइ आउ
तेजी से मानूँ अनजाने में मृतक के मामले में सर्जेंट तरफ अपन सिर हिलाके
बोललइ –ओकरो वास्तव में माय हलइ  आउ हुआँ से सीधे चल गेलइ आद पड़ऽ हइ ई
शब्द हमरा मानूँ दिल के बिंध देलकइ  आउ काहे लगी ऊ अइसन बोललइ आउ कइसे
ओकर दिमाग में ई अइलइ  लेकिन अइकी लाश के उठावे लगते गेलइ बिछौना के
साथ-साथ उठइते गेलइ पुआल कर-कर कइलकइ बेड़ी सामान्य सन्नाटा के बीच फर्श
पर खनखनइलइ  ऊ सब के उठा लेल गेलइ लाश के ले जाल गेलइ  अचानक सब कोय
जोर-जोर से बतियाय लगलइ  सुनाय दे रहले हल कि कइसे सर्जेंट जे पहिलहीं
गलियारा में हलइ केकरो लोहार के बोलावे लगी भेजलकइ  मृतक के बेड़ी हटावे
के हलइ लेकिन हम विषय से विचलित हो गेलिअइ  #### #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची
पिछला अगला #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### ####