#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मपध॰= मासिक मगही पत्रिका सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१ पूर्णांक-१३) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला
संख्या प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक
संख्या तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ
भ्रामक नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के
बाद) पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (अंक १-१५ तक
संकलित शब्द के अतिरिक्त) - २११ठेठ मगही शब्द (असे ह तक):१ गोड़-मुड़ (~
पड़ना) (हम तो चाहम कि अपने के हमर बात के गरान लगे आउ अपने अगले महिन्ना से
'मगही पत्रिका' से भी बढ़ियाँ तेबर-कलेवर के पत्रिका शुरू कर देथिन  बताथिन
अपने किनखर घर जाके अपन बात नञ् रखलिअइ किनखर गोड़-मुड़ नञ् पड़लिअइ  किनखर
डर नञ् जोगैलिअइ  अबरी कि नैना जोगिन के पेटारी लेके चलिअइ अपने के रिझावे
ले ) (मपध॰११:१६:४:११५)२ चतरा (अबरी कि नैना जोगिन के पेटारी लेके चलिअइ
अपने के रिझावे ले  मानलिअइ कि हमरा में ढेर कमी हइ बकि अपने के चतरा जदि
जरी मरखाह हन त ओकरा बथनियाँ से बेलाऽ थोड़े देलथिन  त हम बैलो से बत्तर
हिअइ ) (मपध॰११:१६:४:११६)३ बथानी (= बथान) (अबरी कि नैना जोगिन के पेटारी
लेके चलिअइ अपने के रिझावे ले  मानलिअइ कि हमरा में ढेर कमी हइ बकि अपने
के चतरा जदि जरी मरखाह हन त ओकरा बथनियाँ से बेलाऽ थोड़े देलथिन  त हम बैलो
से बत्तर हिअइ ) (मपध॰११:१६:४:११६)४ बत्तर (= बदतर) (अबरी कि नैना जोगिन
के पेटारी लेके चलिअइ अपने के रिझावे ले  मानलिअइ कि हमरा में ढेर कमी हइ
बकि अपने के चतरा जदि जरी मरखाह हन त ओकरा बथनियाँ से बेलाऽ थोड़े देलथिन 
त हम बैलो से बत्तर हिअइ ) (मपध॰११:१६:४:११७)५ दोखाड़ना (अबरी कि नैना
जोगिन के पेटारी लेके चलिअइ अपने के रिझावे ले  मानलिअइ कि हमरा में ढेर
कमी हइ बकि अपने के चतरा जदि जरी मरखाह हन त ओकरा बथनियाँ से बेलाऽ थोड़े
देलथिन  त हम बैलो से बत्तर हिअइ  जतन से पोसथिन मालिक हमरा सँउसे खेत
दोखाड़ देबन ) (मपध॰११:१६:४:११७)६ अरउआ (~ भांजना) (मानलिअइ कि हमरा में
ढेर कमी हइ बकि अपने के चतरा जदि जरी मरखाह हन त ओकरा बथनियाँ से बेलाऽ
थोड़े देलथिन  त हम बैलो से बत्तर हिअइ  जतन से पोसथिन मालिक हमरा सँउसे
खेत दोखाड़ देबन  हमर सींघ से डरथिन नञ्  नञ् अरउआ भांजथिन  काहे कि
मियाज कहीं बमक गेलन ने हमर त बाप-बाप करे लगथिन  )
(मपध॰११:१६:४:११७)७ मियाज (= मिजाज) (मानलिअइ कि हमरा में ढेर कमी हइ बकि
अपने के चतरा जदि जरी मरखाह हन त ओकरा बथनियाँ से बेलाऽ थोड़े देलथिन  त हम
बैलो से बत्तर हिअइ  जतन से पोसथिन मालिक हमरा सँउसे खेत दोखाड़ देबन 
हमर सींघ से डरथिन नञ्  नञ् अरउआ भांजथिन  काहे कि मियाज कहीं बमक गेलन
ने हमर त बाप-बाप करे लगथिन   हरेक भाषा में पाटी-पोलटिक्स आउ
गुट-गुटबाजी रहऽ हे बकि बात जब विकास के होवऽ हे त सब लोग फुट-फुटंगर छोड़
के एक साथ आ जा हथिन बकि मगही में अभी ई संभव नञ् हो पाल हे  मिथिलेश गुट
- रत्नाकर गुट प्रियदर्शी गुट - सरयू प्रसाद गुट रामनंदन गुट - राम
प्रसाद गुट घमंडी राम गुट - हरींद्र विद्यार्थी गुट ने मालूम केतना गुट
के बीच 'दूर के दसइयाँ' आउ 'बिचमान' बनते-बनते मियाज पस्त लग गेल हे )
(मपध॰११:१६:४:११८ ३0)८ फुट-फुटंगर (हरेक भाषा में पाटी-पोलटिक्स आउ
गुट-गुटबाजी रहऽ हे बकि बात जब विकास के होवऽ हे त सब लोग फुट-फुटंगर छोड़
के एक साथ आ जा हथिन बकि मगही में अभी ई संभव नञ् हो पाल हे  मिथिलेश गुट
- रत्नाकर गुट प्रियदर्शी गुट - सरयू प्रसाद गुट रामनंदन गुट - राम
प्रसाद गुट घमंडी राम गुट - हरींद्र विद्यार्थी गुट ने मालूम केतना गुट
के बीच 'दूर के दसइयाँ' आउ 'बिचमान' बनते-बनते मियाज पस्त लग गेल हे )
(मपध॰११:१६:४:१२७)९ जीबह (= जबह हत्या) (एक तरफ तो लोग मगही के छद्म
विकास में सन्नद्ध हथ दोसर तरफ जदि कोय मगही के सेवा ले कमर कसके उतरऽ हे
त लोग-बाग ओकर जीबह करे में लग जा हथ ) (मपध॰११:१६:५:१२)१0 लंगटे-उघारे
(दिलीप जी से जदि 'मगही पत्रिका' के नाम छूट भी गेल हल या जान-बूझ के छोड़
भी देलन हल तब विदमान संपादक के ध्यान में ई बात कैसे नञ् आल जबकि ओकरा
में ऊ पत्रिका के भी चरचा कैल गेल हे जे एकाधे अंक निकल पाल हे आउ अपन छीन
काया में लंगटे-उघारे यानी बिना कभरे के निकल रहल हल )
(मपध॰११:१६:५:११४)११ मुफतिया (~ बाँटना) (इहे बीच हम 'समकालीन मगही
साहित्य' के भी प्रकाशन कर चुकली हल  आदरजोग मिथिलेश दा के अध्यक्षता में
आउ डॉ ब्रजमोहन पांडेय 'नलिन' के उपस्थिति (मुख्य अतिथि) में हिसुआ में
'समकालीन मगही साहित्य' के लोकार्पण करइली  ओकरो प्रति मुफतिया बाँटली )
(मपध॰११:१६:५:१२७)१२ चुरना-थकुचना ('मगही पत्रिका' कालकवलित  अफसोस कि
धनंजय अभिमन्यु नियन छट्ठा दरवाजा पर मार देवल गेल  जेकरा मरलो पर मगही के
बहुत सन महारथी अपन गदा से ढेर दिन तक चुरते-थकुचते रहलन  भगवान उनखा
सद्बुद्धि दे आउ फेर कोय धनंजय रोजी-रोटी से अजुरदा नञ् होवे )
(मपध॰११:१६:५:१३३)१३ अजुरदा ('मगही पत्रिका' कालकवलित  अफसोस कि धनंजय
अभिमन्यु नियन छट्ठा दरवाजा पर मार देवल गेल  जेकरा मरलो पर मगही के बहुत
सन महारथी अपन गदा से ढेर दिन तक चुरते-थकुचते रहलन  भगवान उनखा सद्बुद्धि
दे आउ फेर कोय धनंजय रोजी-रोटी से अजुरदा नञ् होवे ) (मपध॰११:१६:५:१३४)१४
उड़ियाना (आज अदमी के जिनगी के सबसे बड़गो वडंबना ई हे कि लगभग सभे अदमी
स्वारथ के अंधड़ में उड़िआइल जाहे आउ समाज आउ देश के तनिको चिंता नञ् करऽ हे
) (मपध॰११:१६:१३:२५)१५ जान-परान (आज अदमी के जिनगी के सबसे बड़गो वडंबना ई
हे कि लगभग सभे अदमी स्वारथ के अंधड़ में उड़िआइल जाहे आउ समाज आउ देश के
तनिको चिंता नञ् करऽ हे  आज जादे अदमी सही के गलत आउ गलत के सही बतावे लगी
जान-परान एक कर देहे ) (मपध॰११:१६:१३:२८)१६ ओसताज (= उस्ताद) (आज के जादे
नेता जनता के मूर्ख बना के अप्पन उल्लू सीधा करे में ओसताज हका  नेता सब
भोग-विलास लंद-फंद में ही सब समय बिता दे हका ) (मपध॰११:१६:१३:२२२)१७
खटाल (पटना-परसा गुमटी के पार पूरब इलाका एतवारपुर नाम से जानल जाहे  ई
गुमटी के आस-पास कइगो खटाल हे  पहिले ऊ खटासपुर के नाम से प्रसिद्ध हल )
(मपध॰११:१६:१५:१३)१८ महतवाइन (= महतमाइन) (माय घर के कामकाज देखऽ हे -
सुनयना महतवाइन  राघो महतो एगो स्कूल के टीचर हथ  महतवाइन के मोहल्ला में
खूब चलती हे  हर कोई महतवाइन के आदर-सत्कार देवे में आगु  महतवाइन जे कह
देतन ऊ ब्रह्मा के लकीर  सबके पुरधाइन महतवाइन  ढोलक बजावे में कीर्तन
गावे में बिआह-शादी में सब जगह उनकर पूछ ) (मपध॰११:१६:१५:११६ १७ २0
२१)१९ लासा (आव न देखल न ताव रमेसर लछमिनियाँ के अप्पन बाँह में खिंच के
भर लेलक  'कोई देखतइ त का कहतइ ए राम' एतना कहलक तो लछमिनियाँ बाकि
छुई-मुई लेखा सिकुड़ के लासा बन गेल  - 'उहे मरदाना के मनमानी कौलेजिया
लड़िकन के छेड़खानी  हुम्मा हवऽ तो गंगा नदी के धार पर कुलाँच मार के देखावऽ
') (मपध॰११:१६:१६:१३)२0 हुम्मा (आव न देखल न ताव रमेसर लछमिनियाँ के
अप्पन बाँह में खिंच के भर लेलक  'कोई देखतइ त का कहतइ ए राम' एतना कहलक
तो लछमिनियाँ बाकि छुई-मुई लेखा सिकुड़ के लासा बन गेल  - 'उहे मरदाना के
मनमानी कौलेजिया लड़िकन के छेड़खानी  हुम्मा हवऽ तो गंगा नदी के धार पर
कुलाँच मार के देखावऽ ') (मपध॰११:१६:१६:१५)२१ सलसलाना ('हुम्मा हवऽ तो
गंगा नदी के धार पर कुलाँच मार के देखावऽ ' लछमिनियाँ के एतना कहना हल कि
रमेसर मोटरी लेखा लेके गंगा में कूद गेल  दुन्नो पइरे लगलन  पानी में
सराबोर लछमिनियाँ सलसला गेल ) (मपध॰११:१६:१६:१९)२२ उतराना (बरगद के छाँव
में दुन्नो गलबात करे लगलन  रमेसर - 'जिनगी के धार में जदि इहे मनमानी आ
जाय तो नाव डूबत कि उतरायत ') (मपध॰११:१६:१६:२१)२३ सोंठल (~ लाठी)
(महतवाइन सोंठल लाठी लेखा तन गेलन  महतो जी पगड़ी सँभारे में बेदम  भाइ
सुरेंदर सगरे चिठिआँव-पतिआँव करे लगल  ओकर ससुरार के लोग आ गेलन  महतवाइन
के नइहरा से लोग टपके लगलन ) (मपध॰११:१६:१६:३६)२४ चिठिआँव-पतिआँव (भाई
सुरेंदर सगरे चिठिआँव-पतिआँव करे लगल  ओकर ससुरार के लोग आ गेलन  महतवाइन
के नइहरा से लोग टपके लगलन ) (मपध॰११:१६:१६:३८)२५ घाठी (कोई कहे - 'घाठी
दे दे ससुरी के ' कोई कहे - 'पुनपुन में लाके गाड़ देवल जाव ' कोई कहे -
'लड़िका ऊँच जाति के हे कचहरी में मोकदमा ठोक देवल जाय लड़की से बलजोरी बिआह
कर लेलक हे ' धोखा से ऊ लोग लछमिनियाँ के हरन करके कार पर बइठा के बगल के
बगइचा में घाठी देवे के सरजाम में जुट गेलन ) (मपध॰११:१६:१६:३११
१७:३१२)२६ ससुरी (कोई कहे - 'घाठी दे दे ससुरी के ' कोई कहे - 'पुनपुन
में लाके गाड़ देवल जाव ' कोई कहे - 'लड़िका ऊँच जाति के हे कचहरी में
मोकदमा ठोक देवल जाय लड़की से बलजोरी बिआह कर लेलक हे ')
(मपध॰११:१६:१६:३११)२७ बलजोरी (= बलपूर्वक जबरदस्ती) (कोई कहे - 'घाठी दे
दे ससुरी के ' कोई कहे - 'पुनपुन में लाके गाड़ देवल जाव ' कोई कहे -
'लड़िका ऊँच जाति के हे कचहरी में मोकदमा ठोक देवल जाय लड़की से बलजोरी बिआह
कर लेलक हे ') (मपध॰११:१६:१६:३१६)२८ करिखाहा (= करखाहा साँवला) (कोई कहे
- 'लड़िका ऊँच जाति के हे कचहरी में मोकदमा ठोक देवल जाय लड़की से बलजोरी
बिआह कर लेलक हे ' मामू कहलन - 'हम्मर मुँह में करखा लगा देलक  मर जाना
भल ई करिखाहा मुँह देखावल पाप ') (मपध॰११:१६:१६:३१८)२९ मनबहकु (लड़की
एतना मनबहकु  कल से कोई अप्पन लड़की के कइसे पढ़ावे ला तैयार होत  जात
बिरादर के बात रहित तो कोई बात न  ई तो 'अबरा के मउगी सबके भउजी' वला
कहाउत साँच हो गेल ) (मपध॰११:१६:१६:३२६)३0 सोरही (माँगे गेली पूत कोख
गँवा के अइली  जन्ने जा ओन्ने राम  राम  छी  छी  सोरही के कोख में
होरही जनम लेलकइ  बेटी पाप के कमाई  एही से बेटी जलमते धरती एक बीता धँस
जाहे ) (मपध॰११:१६:१६:३३७)३१ होरही (माँगे गेली पूत कोख गँवा के अइली 
जन्ने जा ओन्ने राम  राम  छी  छी  सोरही के कोख में होरही जनम
लेलकइ  बेटी पाप के कमाई  एही से बेटी जलमते धरती एक बीता धँस जाहे )
(मपध॰११:१६:१६:३३७)३२ ढकनेसर (जेकरा चले न आवे ओहो दूब बात  ढकनेसर के
धोती ढील  मठजाउर के मथकपारी जोर  डराम सिंह ढनढनाइत चलइत हथ  गुलडाक
गुल खिलौले हथ  भतपेलू के तोंद दू बीता ऊँचा हो गेल )
(मपध॰११:१६:१६:३४१)३३ मठजाउर (जेकरा चले न आवे ओहो दूब बात  ढकनेसर के
धोती ढील  मठजाउर के मथकपारी जोर  डराम सिंह ढनढनाइत चलइत हथ  गुलडाक
गुल खिलौले हथ  भतपेलू के तोंद दू बीता ऊँचा हो गेल )
(मपध॰११:१६:१६:३४१)३४ मथकपारी (जेकरा चले न आवे ओहो दूब बात  ढकनेसर के
धोती ढील  मठजाउर के मथकपारी जोर  डराम सिंह ढनढनाइत चलइत हथ  गुलडाक
गुल खिलौले हथ  भतपेलू के तोंद दू बीता ऊँचा हो गेल )
(मपध॰११:१६:१६:३४१)३५ भतपेलू (जेकरा चले न आवे ओहो दूब बात  ढकनेसर के
धोती ढील  मठजाउर के मथकपारी जोर  डराम सिंह ढनढनाइत चलइत हथ  गुलडाक
गुल खिलौले हथ  भतपेलू के तोंद दू बीता ऊँचा हो गेल )
(मपध॰११:१६:१६:३४३)३६ भुकभुकाना (बड़ी पुरधाइन बनल चलऽ हलन महतवाइन 
भगजोगनी लेखा भुकभुकाइतो न हथ  सावन-भादो में करेला रोपे चललन हल - मुँह
बिदुरा गेल  खरकट्टल हड़िया बनल चलइत हथ  बसिआएल भात बन गेलन )
(मपध॰११:१६:१७:११)३७ बिदुराना (= 'बिदोरना' का अक॰ रूप) (बड़ी पुरधाइन बनल
चलऽ हलन महतवाइन  भगजोगनी लेखा भुकभुकाइतो न हथ  सावन-भादो में करेला
रोपे चललन हल - मुँह बिदुरा गेल  खरकट्टल हड़िया बनल चलइत हथ  बसिआएल भात
बन गेलन ) (मपध॰११:१६:१७:१३)३८ खरकट्टल (~ हड़िया) (बड़ी पुरधाइन बनल चलऽ
हलन महतवाइन  भगजोगनी लेखा भुकभुकाइतो न हथ  सावन-भादो में करेला रोपे
चललन हल - मुँह बिदुरा गेल  खरकट्टल हड़िया बनल चलइत हथ  बसिआएल भात बन
गेलन ) (मपध॰११:१६:१७:१३)३९ बिखिआना ('शिव जी के नजर टेढ़ हनुमान जी के
आँख लाल-लाल  शनिचर ग्रह के आँख पर चढ़ गेलन  देवी मइया सावन में नीम के
पेड़ तर के झूला छोड़के बिखिआयल चलइत हथ  कोई सही सलाह न दे रहल हे  सभे
अप्पन-अप्पन खेत पटावे में परेशान ') (मपध॰११:१६:१७:११३)४0 साग-भतुआ
(रमेसर के पसेना चुए लगल  देख के लछमिनियाँ बोलल - 'अजी  तों मरदाना घर
जलम कइसे ले लेलऽ  कोनो साग-भतुआ ही हमनी कि काट के फेंक देतइ ')
(मपध॰११:१६:१७:१२६)४१ साथी-संघाती (हम्मर विचार कि पहिले कॉलेज के होस्टल
चलऽ  उहाँ के साथी-संघाती हमनी के साथ देतन  प्रोफेसर लोग बड़ी खुश होयतन
 प्रेम बिआह ऊ लोग सबसे अच्छा बतावऽ हलन ) (मपध॰११:१६:१७:१२९)४२ गँवढ़ा
(दे॰ गौंढ़ा) (गाँव के गँवढ़ा में आके एगो पीपर के पेड़ के नीचे दुन्नो रुक
गेलन  घर पर समाचार गेल तो सब भाला-गँड़ासा लेके तइयार  रमेसर थाना पर
सूचना देके गाँव आल हल ) (मपध॰११:१६:१७:१४0)४३ माय-बाबू (माय-बाबू घर में
जगह न देलन  गाँव के कुछ कॉलेजिया नवही रमेसर के मदद कैलन  फटाफट झोपड़ी
बन गेल  चुल्हा-चाकी बरतन-वासन जरना आदि के इंतजाम भी )
(मपध॰११:१६:१७:२६)४४ नवही (माय-बाबू घर में जगह न देलन  गाँव के कुछ
कॉलेजिया नवही रमेसर के मदद कैलन  फटाफट झोपड़ी बन गेल  चुल्हा-चाकी
बरतन-वासन जरना आदि के इंतजाम भी ) (मपध॰११:१६:१७:२६)४५ चुल्हा-चाकी
(माय-बाबू घर में जगह न देलन  गाँव के कुछ कॉलेजिया नवही रमेसर के मदद
कैलन  फटाफट झोपड़ी बन गेल  चुल्हा-चाकी बरतन-वासन जरना आदि के इंतजाम
भी ) (मपध॰११:१६:१७:२८)४६ जरना (दे॰ जारन जलावन < जारन+'आ' प्रत्यय)
(माय-बाबू घर में जगह न देलन  गाँव के कुछ कॉलेजिया नवही रमेसर के मदद
कैलन  फटाफट झोपड़ी बन गेल  चुल्हा-चाकी बरतन-वासन जरना आदि के इंतजाम
भी ) (मपध॰११:१६:१७:२९)४७ निरउठ (= निरइठा) (लछमिनियाँ के रूप-रंग देख के
गाँव के लड़का-लड़की सब बड़ी खुश  निरउठ चाउर लेखा शरीर धान के बाली लेखा
चमकइत चेहरा लरकल बादर लेखा केश महुआ के कोइन लेखा आँख साग के टूसा लेखा
नाक आँवा के बरतन लेखा दप-दप गोर गाल-लिलार साँप के केंचुल लेखा बाँह
सावन के बिजुरी लेखा चमकइत दाँत पान के पात लेखा ओठ देख-देख के सब केउ
निहाल ) (मपध॰११:१६:१७:२१३)४८ लरकना (= लटकना) (लछमिनियाँ के रूप-रंग देख
के गाँव के लड़का-लड़की सब बड़ी खुश  निरउठ चाउर लेखा शरीर धान के बाली लेखा
चमकइत चेहरा लरकल बादर लेखा केश महुआ के कोइन लेखा आँख साग के टूसा लेखा
नाक आँवा के बरतन लेखा दप-दप गोर गाल-लिलार साँप के केंचुल लेखा बाँह
सावन के बिजुरी लेखा चमकइत दाँत पान के पात लेखा ओठ देख-देख के सब केउ
निहाल ) (मपध॰११:१६:१७:२१५)४९ कोइन (महुआ के ~) (लछमिनियाँ के रूप-रंग
देख के गाँव के लड़का-लड़की सब बड़ी खुश  निरउठ चाउर लेखा शरीर धान के बाली
लेखा चमकइत चेहरा लरकल बादर लेखा केश महुआ के कोइन लेखा आँख साग के टूसा
लेखा नाक आँवा के बरतन लेखा दप-दप गोर गाल-लिलार साँप के केंचुल लेखा
बाँह सावन के बिजुरी लेखा चमकइत दाँत पान के पात लेखा ओठ देख-देख के सब
केउ निहाल ) (मपध॰११:१६:१७:२१६)५0 दप-दप (~ गोर) (लछमिनियाँ के रूप-रंग
देख के गाँव के लड़का-लड़की सब बड़ी खुश  निरउठ चाउर लेखा शरीर धान के बाली
लेखा चमकइत चेहरा लरकल बादर लेखा केश महुआ के कोइन लेखा आँख साग के टूसा
लेखा नाक आँवा के बरतन लेखा दप-दप गोर गाल-लिलार साँप के केंचुल लेखा
बाँह सावन के बिजुरी लेखा चमकइत दाँत पान के पात लेखा ओठ देख-देख के सब
केउ निहाल ) (मपध॰११:१६:१७:२१७)५१ रूपगर (माय कुंती जब सुनलक तो अँचरा के
कोर से लोर पोंछे लगल  सोचे लगल - 'हाय रे करम  आँख में आँख एगो बेटा
केतना रूपगर पुतोह ' बाकि जात-बिरादर के आगु दाँत पर दाँत चढ़ा के बइठल रहल
 भादो में भित्ती जइसन भहरा भहरा के गिरे  ननद सोनाली अलगे छछन रहल हे
भाभी के मुँह देखे ला बाकि समाज के रीति-रेवाज पंगु बना देलक हे )
(मपध॰११:१६:१७:२२३)५२ भहराना (माय कुंती जब सुनलक तो अँचरा के कोर से लोर
पोंछे लगल  सोचे लगल - 'हाय रे करम  आँख में आँख एगो बेटा केतना रूपगर
पुतोह ' बाकि जात-बिरादर के आगु दाँत पर दाँत चढ़ा के बइठल रहल  भादो में
भित्ती जइसन भहरा भहरा के गिरे  ननद सोनाली अलगे छछन रहल हे भाभी के मुँह
देखे ला बाकि समाज के रीति-रेवाज पंगु बना देलक हे )
(मपध॰११:१६:१७:२२६)५३ सरजाम (दोसर गाँव के लोग मटुकपुर पर चढ़ाई कर देलक 
पूरा गाँव सहरवे-हथियरवे दुन्नो प्रेमी-प्रेमिका के रछेया में जुट गेल 
बाकि धोखा से ऊ लोग लछमिनियाँ के हरन करके कार पर बइठा के बगल के बगइचा में
घाठी देवे के सरजाम में जुट गेलन ) (मपध॰११:१६:१७:३१२)५४ धावा-धाई (पूरा
गाँव सहरवे-हथियरवे दुन्नो प्रेमी-प्रेमिका के रछेया में जुट गेल  बाकि
धोखा से ऊ लोग लछमिनियाँ के हरन करके कार पर बइठा के बगल के बगइचा में घाठी
देवे के सरजाम में जुट गेलन  थाना पर डीएम एसपी के धावा-धाई फोन कैल
गेल खबर पहुँचावल गेल  कार आउ चार गो लठैत गिरफ्तार भेलन )
(मपध॰११:१६:१७:३१३)५५ उझिलना (= उझलना) (बाकि जब ऊ दू लाख रुपइया डाक्टर
के सामने उझिल देलन तो हास्पीटल के नेव काँप उठल  सुरेंदर डाक्टर से कहलक
- 'डाक्टर साहब जहर के सूई देके एकरा मुआ दऽ ') (मपध॰११:१६:१७:३२२)५६
वंश-बरखा ('बेटी से ही वंश-बरखा चलऽ हे ' महतवाइन राघो महतो पति के जगउलक
 - 'चलऽ हमरा बेटी लछमिनियाँ के मरलो मुँह देखा दऽ आ न तो हम्मर मरले मुँह
देखिहऽ ' महतवाइन फूट-फूट के रोवे लगलन ) (मपध॰११:१६:१८:११८)५७ जलमाना
(= जन्म देना पैदा करना) ('देखऽ हम्मर छाती देखऽ बेटी के याद में दूध
चुअइत हे  केकरा पिलाऊँ  फिनो बेटी जलमाऊँ ' कहइत कहइत मुरछित हो गेल 
महतो जी गिलपिल  बेटा बाहर बहिन के जान के गाँहक बनल अस्पताल में )
(मपध॰११:१६:१८:१२५)५८ गिलपिल ('देखऽ हम्मर छाती देखऽ बेटी के याद में दूध
चुअइत हे  केकरा पिलाऊँ  फिनो बेटी जलमाऊँ ' कहइत कहइत मुरछित हो गेल 
महतो जी गिलपिल  बेटा बाहर बहिन के जान के गाँहक बनल अस्पताल में )
(मपध॰११:१६:१८:१२७)५९ भुन-भान (महतो जी गिलपिल  बेटा बाहर बहिन के जान के
गाँहक बनल अस्पताल में  टोला-पड़ोसी बिहिछन के बगइचा  रात में केकरा उठावथ
केकरा पुकारथ  भुन-भान सुनके चमेली डगरीन जाग गेल  जइसे फूल में खुशबू
ओइसे डगरीन के हिरदा में ममता ) (मपध॰११:१६:१८:१३0)६0 डगरीन (= चमाइन
गर्भवती स्त्री को प्रसव करानेवाली) (महतो जी गिलपिल  बेटा बाहर बहिन के
जान के गाँहक बनल अस्पताल में  टोला-पड़ोसी बिहिछन के बगइचा  रात में
केकरा उठावथ केकरा पुकारथ  भुन-भान सुनके चमेली डगरीन जाग गेल  जइसे फूल
में खुशबू ओइसे डगरीन के हिरदा में ममता  चमेली कहलक - 'हम डगरीन के
टरेनी लेले ही  हमरा से कोई मदद चाही तो हम सहजोग करब ' डाक्टर डगरीन के
भीतर ले जाहे  चमेली के मदद से लछमिनी के बेटा जनम लेलक )
(मपध॰११:१६:१८:१३0 ३१ २९ १२)६१ चइतार (= चइतावर) ('पिया भेले डुमरी के
फुलवा ए रामाऽऽ पिया भेले' - सरजुग माँझी गुनगुना रहल हल  कल रात डुमरी
इस्कूल में चइतार के मंडली जुटल हल जब चइता गवा हे तऽ सरजुगवा पगला जाहे 
रात भर जग के चइता गइमे तऽ झपकी न अइतउ तऽ का अइतउ  चइतार के बहाने
नक्सलइटवन के मीटिंग तो न हलइ  - न मालिक गरी-गुरबा भला मीटिंग का करतइ
 एतवार के इस्कूल बंद हल  सोमार के जब मास्टर लोग अइलन तऽ डुमरी हाई
स्कूल में मशाल-जुलूस आउ चइतार के चरचा जोर पकड़ले हल ) (मपध॰११:१६:१९:१३
११ २८)६२ चइता ('पिया भेले डुमरी के फुलवा ए रामाऽऽ पिया भेले' - सरजुग
माँझी गुनगुना रहल हल  कल रात डुमरी इस्कूल में चइतार के मंडली जुटल हल जब
चइता गवा हे तऽ सरजुगवा पगला जाहे  रात भर जग के चइता गइमे तऽ झपकी न
अइतउ तऽ का अइतउ  चइतार के बहाने नक्सलइटवन के मीटिंग तो न हलइ  - न
मालिक गरीब-गुरबा भला मीटिंग का करतइ ) (मपध॰११:१६:१९:१४ १0)६३
मीटिंग-उटिंग (रात भर जग के चइता गइमे तऽ झपकी न अइतउ तऽ का अइतउ  चइतार
के बहाने नक्सलइटवन के मीटिंग तो न हलइ  - न मालिक गरीब-गुरबा भला
मीटिंग का करतइ  - जादे मीटिंग-उटिंग होइ तऽ इस्कुलवो बंद हो जाइ  याद
हउ न मकदुमपुर इस्कुल केतना साल बंद रहलइ हल ) (मपध॰११:१६:१९:११६)६४
मजूरा (= मजूर मजदूर) (खेत मजूरा हड़ताल करत चंदर बाबू  - एतना मजूरी
काफी न हइ का  - पोसाई न होवइ सरकार  एक-एक परिवार में ढेरसानी अदमी हइ
 ओकरो दाना-पानी चाहइ कि न ) (मपध॰११:१६:१९:१२२)६५ मजूरी (= मजदूरी)
(खेत मजूरा हड़ताल करत चंदर बाबू  - एतना मजूरी काफी न हइ का  -
पोसाई न होवइ सरकार  एक-एक परिवार में ढेरसानी अदमी हइ  ओकरो दाना-पानी
चाहइ कि न ) (मपध॰११:१६:१९:१२४)६६ ढेरसानी (खेत मजूरा हड़ताल करत चंदर
बाबू  - एतना मजूरी काफी न हइ का  - पोसाई न होवइ सरकार  एक-एक
परिवार में ढेरसानी अदमी हइ  ओकरो दाना-पानी चाहइ कि न )
(मपध॰११:१६:१९:१२६)६७ एतवार (= इतवार रविवार विश्वास) (एतवार के इस्कूल
बंद हल  सोमार के जब मास्टर लोग अइलन तऽ डुमरी हाई स्कूल में मशाल-जुलूस
आउ चइतार के चरचा जोर पकड़ले हल ) (मपध॰११:१६:१९:२६)६८ सोमार (= सोमवार)
(एतवार के इस्कूल बंद हल  सोमार के जब मास्टर लोग अइलन तऽ डुमरी हाई स्कूल
में मशाल-जुलूस आउ चइतार के चरचा जोर पकड़ले हल ) (मपध॰११:१६:१९:२६)६९
मोसहारा (= मोसहरा मुसहरा मासिक वेतन) (मरता का न करे दीदी जी हमनी के
जरा-सा मोसहारा मिले में दिक्कत भेल न कि झट से हड़ताल पर चल जाही  खेतो
मजूरा अप्पन हक आउ अधिकार के बारे में सोचे लगल हे  चपरासिन कांति आंदोलन
से सहानुभूति जतइते बोलल ) (मपध॰११:१६:१९:२११)७0 चपरासिन (मरता का न करे
दीदी जी हमनी के जरा-सा मोसहारा मिले में दिक्कत भेल न कि झट से हड़ताल पर
चल जाही  खेतो मजूरा अप्पन हक आउ अधिकार के बारे में सोचे लगल हे 
चपरासिन कांति आंदोलन से सहानुभूति जतइते बोलल ) (मपध॰११:१६:१९:२१४)७१
ताकड़ (= कमी दिक्कत) (बेरोजगारियो तो तेजी से बढ़लइ हे  देहात में काम के
ताकड़ हो गेलइ  बिंदु बाबू मैडम के हाँ में हाँ मिलइलन )
(मपध॰११:१६:१९:३६)७२ लबनी (= लमनी ताड़ी रखने का मिट्टी का घड़ा के आकार का
छोटा बरतन) (एगो समस्या रहे तब न  कुच्छे दिन के बाद टरेन में
खिड़किए-खिड़की लबनी के लदना  नाक देना मुश्किल  एन्ने इस्कूल पहुँचऽ तऽ
इलाका में नया तूफान खड़ा  बड़ी खराब समय आ गेल  बिहारी बाबू चिंता जाहिर
कइलन ) (मपध॰११:१६:१९:३९)७३ लदना (= लादने की क्रिया लदा हुआ सामान)
(एगो समस्या रहे तब न  कुच्छे दिन के बाद टरेन में खिड़किए-खिड़की लबनी के
लदना  नाक देना मुश्किल  एन्ने इस्कूल पहुँचऽ तऽ इलाका में नया तूफान खड़ा
 बड़ी खराब समय आ गेल  बिहारी बाबू चिंता जाहिर कइलन )
(मपध॰११:१६:१९:३९)७४ टुनटुन्नी (इस्कूल के टुनटुन्नी बजते मास्टर लोग
अप्पन-अप्पन घरे दन्ने रवाना हो गेलन ) (मपध॰११:१६:१९:३१३)७५ दन्ने (=
दने तरफ) (इस्कूल के टुनटुन्नी बजते मास्टर लोग अप्पन-अप्पन घरे दन्ने
रवाना हो गेलन ) (मपध॰११:१६:१९:३१४)७६ मलकीनी (= मालकिन) (सुमिता नौकर के
हाँक ललगइलक - चनपटिया जरा बोतल में पानी भर दे  - जी मलकीनी अभी
लावित ही ) (मपध॰११:१६:२0:१७)७७ इक्का (= इका इकी अइकी) (हाँ जरा
मालिक के भी खाना लगा दियहुन  हमरा देर हो रहल हे आउ हाँ देख तो हम्मर
चसममा कन्ने हे  - इक्का टेलीविजनवा पर हइ  - 'टीफिन कैरियरवा में
नस्तवा पैक कर दे ) (मपध॰११:१६:२0:१११)७८ थोड़िक्के (= थोड़िये थोड़ा ही)
(गाड़ी नदौल से खुल चुकल हल  थोड़िक्के देरी में ४ पीजी एक नंबर पलेटफारम
पर आ लगल ) (मपध॰११:१६:२0:११८)७९ कहूँ (= कहीं कहीं भी) (ओकरा से ~
जादे) (गाड़ी नदौल से खुल चुकल हल  थोड़िक्के देरी में ४ पीजी एक नंबर
पलेटफारम पर आ लगल  जेतना संख्या उतरेवालन के हल ओकरा से कहूँ जादे संख्या
चढ़ेवालन के  अच्छा खासा धक्कम-धुक्की  रेलगाड़ी मोरहर नद्दी के ऊपर से
गुजर रहल हल  कहूँ एक बूँद पानी नञ्  अहरी नियन फट्टल दरार  नद्दी के
हिरदय-विदारक दिरिस देख फट्टल बाँस नियर सुमिता के मन मसुआ गेल )
(मपध॰११:१६:२0:१२0 २१५)८0 भैक्कुम (= भैकम #### (टरेन जहानेबाद से
से खचाखच भरल  बड़ी मुश्किल से मैडम के सीट मिलल  गाड़ी दू-चार कदम आगे बढ़ल
कि कउनो भैक्कुम खोल देलक  कउलेज भिर पहुँचते-पहुँचते गाड़ी टें बोल देलक
) (मपध॰११:१६:२0:१२४)८१ अन्नस (~ बरना/ बराना) (अन्नस बरा के रख देलक 
घरे-घरे टीसन बन गेल तइयो इनका लोगिन के संतोस नञ्  एगो आउ जातरी कसमसा
के बोलल ) (मपध॰११:१६:२0:१३५)८२ बराना (अन्नस ~) (अन्नस बरा के रख देलक
 घरे-घरे टीसन बन गेल तइयो इनका लोगिन के संतोस नञ्  एगो आउ जातरी
कसमसा के बोलल ) (मपध॰११:१६:२0:१३५)८३ जेवारी (अन्नस बरा के रख देलक 
घरे-घरे टीसन बन गेल तइयो इनका लोगिन के संतोस नञ्  एगो आउ जातरी कसमसा
के बोलल  - भाई अप्पन गाड़ी अप्पन टीसन चउथा जातरी चुटकी लेलक  एगो
जेवारी के ई व्यंग्य बरदास न होल से उबल पड़ल - खाली पीजीए लाइन काहे
किउल-गया या मोकामा-पटना कउन सुधरल हे  जेवारी भाई नदवाँ में उतर गेलन
) (मपध॰११:१६:२0:२५)८४ नोचायल (पता न एखनी के का मिलऽ हे न पंखा न
बल्ब सब नोचायल  एन्ने सुबहे से हवा गुमसुम हे  एगो डेली पसिंजर पसीना
पोछित बड़बड़ायल ) (मपध॰११:१६:२0:२७)८५ नद्दी (= नदी) (रेलगाड़ी मोरहर नद्दी
के ऊपर से गुजर रहल हल  कहूँ एक बूँद पानी नञ्  अहरी नियन फट्टल दरार 
नद्दी के हिरदय-विदारक दिरिस देख फट्टल बाँस नियर सुमिता के मन मसुआ गेल )
(मपध॰११:१६:२0:२१४ १६)८६ फट्टल (= फटल फाटल फटा हुआ) (रेलगाड़ी मोरहर
नद्दी के ऊपर से गुजर रहल हल  कहूँ एक बूँद पानी नञ्  अहरी नियन फट्टल
दरार  नद्दी के हिरदय-विदारक दिरिस देख फट्टल बाँस नियर सुमिता के मन मसुआ
गेल ) (मपध॰११:१६:२0:२१६ १७)८७ मसुआना (मन ~) (रेलगाड़ी मोरहर नद्दी के
ऊपर से गुजर रहल हल  कहूँ एक बूँद पानी नञ्  अहरी नियन फट्टल दरार 
नद्दी के हिरदय-विदारक दिरिस देख फट्टल बाँस नियर सुमिता के मन मसुआ गेल )
(मपध॰११:१६:२0:२१८)८८ कटास (धीरे-धीरे गाड़ी पुनपुन टीसन आ पहुँचल  कटास
नियर रउदा में भी गुलमोहर के हरियर पत्ता से लदल डाँढ़ जातरी के स्वागत में
अप्पन छतनार बाँह फइलइले हल ) (मपध॰११:१६:२0:३७)८९ जातरी (= यात्री)
(धीरे-धीरे गाड़ी पुनपुन टीसन आ पहुँचल  कटास नियर रउदा में भी गुलमोहर के
हरियर पत्ता से लदल डाँढ़ जातरी के स्वागत में अप्पन छतनार बाँह फइलइले हल
) (मपध॰११:१६:२0:३८)९0 छतनार (= छितनार) (धीरे-धीरे गाड़ी पुनपुन टीसन आ
पहुँचल  कटास नियर रउदा में भी गुलमोहर के हरियर पत्ता से लदल डाँढ़ जातरी
के स्वागत में अप्पन छतनार बाँह फइलइले हल ) (मपध॰११:१६:२0:३९)९१ जरउँधा
(= जरइँधा जरिअइँधा जला हुआ जैसा) (प्रकृति के पास दंड हे तो दवा भी 
जरउँधा घामा में भी गुलमोहर के टुह-टुह लाल फूल सुमिता के अपना दन्ने खींच
रहल हल  चिलचिलाइत धूप में निकसे से पहिले एकर ठंढा छाँह में दू पल गुजार
लेना सुमिता मुनासिब समझलक ) (मपध॰११:१६:२0:३१0)९२ छउरा (= छहुरा)
(जरउँधा घामा में भी गुलमोहर के टुह-टुह लाल फूल सुमिता के अपना दन्ने खींच
रहल हल  चिलचिलाइत धूप में निकसे से पहिले एकर ठंढा छाँह में दू पल गुजार
लेना सुमिता मुनासिब समझलक   छउरा के हिसाब से लोग गुलमोहर के जड़ी
भिजुन बैठ गेलन ) (मपध॰११:१६:२0:३२0)९३ जड़ी (= जड़) (जरउँधा घामा में भी
गुलमोहर के टुह-टुह लाल फूल सुमिता के अपना दन्ने खींच रहल हल  चिलचिलाइत
धूप में निकसे से पहिले एकर ठंढा छाँह में दू पल गुजार लेना सुमिता मुनासिब
समझलक   छउरा के हिसाब से लोग गुलमोहर के जड़ी भिजुन बैठ गेलन )
(मपध॰११:१६:२0:३२0)९४ खेते-खेत (= खेतों के बीच से होकर) (लोग खेते-खेत
तिरछे राह डुमरी इस्कूल चल पड़ल  सुमिता पसीना से तर-बतर हो गेल  कबहूँ
रूमाल से चेहरा पोछे कभूँ ओकरा माथा पर रखे ) (मपध॰११:१६:२१:१२३)९५ कभूँ
(= कबहूँ कभी) (लोग खेते-खेत तिरछे राह डुमरी इस्कूल चल पड़ल  सुमिता
पसीना से तर-बतर हो गेल  कबहूँ रूमाल से चेहरा पोछे कभूँ ओकरा माथा पर
रखे ) (मपध॰११:१६:२१:१२६)९६ चकचाती (प्रार्थना के बादपढ़ाई-लिखाई शुरू भेल
 न बिजुरी न पंखा  गरम पछिया अप्पन चकचाती चलाना शुरू कर चुकल हल  कोई
कमरा के जंगला नदारत तऽ केकरो केवाड़ी ) (मपध॰११:१६:२१:१३१)९७ मसुरी (कोई
कमरा के जंगला नदारत तऽ केकरो केवाड़ी  बगल के खलिहान में मसुरी के दउनी
नधाल हल ) (मपध॰११:१६:२१:१३३)९८ नधाना (= चालू होना) (कोई कमरा के जंगला
नदारत तऽ केकरो केवाड़ी  बगल के खलिहान में मसुरी के दउनी नधाल हल  बरसात
अप्पन झंडा फहरा देलक  खेत-बधार पानी से भर गेल  फिन का हल जन्ने देखऽ
ओनहीं हर-पालो नधा गेल ) (मपध॰११:१६:२१:१३४ २८)९९ कोकड़ा (~ खाना)
(जब-तब हवा के झोंका में भूँसा उड़के इस्कूल में दाखिल हो जाए  लइकन के तो
जइसे कोकड़ा खा गेल होय ) (मपध॰११:१६:२१:१३६)१00 बोंग (= मोटगर लाठी) (ओकर
अलाप साफ-साफ सुनाई पड़ रहल हल - हमरे कमइया पर महल अटरिया हमरा के सूअर
बखोर   कान्हा पर बोंग लाठी पाड़ले  टेहुना ले धोती लटकल  कमर में कस
के धोती के चुन बाँधले  अलकतरा नियर करिया देह कार-कार मूँछ  बलिष्ठ
बाँह  तागत अइसन कि बड़-बड़ असराफ के छवारिक कन्नी काटथ  अकेलहीं दुमन्ना
उठा लेवे  लोग ओकरा से हिसाबे से बतियाथ ) (मपध॰११:१६:२१:१४१)१0१ चुन
(धोती के ~ बाँधल) (ओकर अलाप साफ-साफ सुनाई पड़ रहल हल - हमरे कमइया पर महल
अटरिया हमरा के सूअर बखोर   कान्हा पर बोंग लाठी पाड़ले  टेहुना ले
धोती लटकल  कमर में कस के धोती के चुन बाँधले  अलकतरा नियर करिया देह
कार-कार मूँछ  बलिष्ठ बाँह  तागत अइसन कि बड़-बड़ असराफ के छवारिक कन्नी
काटथ  अकेलहीं दुमन्ना उठा लेवे  लोग ओकरा से हिसाबे से बतियाथ )
(मपध॰११:१६:२१:१४३)१0२ असराफ (ओकर अलाप साफ-साफ सुनाई पड़ रहल हल - हमरे
कमइया पर महल अटरिया हमरा के सूअर बखोर   कान्हा पर बोंग लाठी पाड़ले
 टेहुना ले धोती लटकल  कमर में कस के धोती के चुन बाँधले  अलकतरा नियर
करिया देह कार-कार मूँछ  बलिष्ठ बाँह  तागत अइसन कि बड़-बड़ असराफ के
छवारिक कन्नी काटथ  अकेलहीं दुमन्ना उठा लेवे  लोग ओकरा से हिसाबे से
बतियाथ ) (मपध॰११:१६:२१:२१)१0३ दुमन्ना (~ बोरा) (ओकर अलाप साफ-साफ सुनाई
पड़ रहल हल - हमरे कमइया पर महल अटरिया हमरा के सूअर बखोर   कान्हा
पर बोंग लाठी पाड़ले  टेहुना ले धोती लटकल  कमर में कस के धोती के चुन
बाँधले  अलकतरा नियर करिया देह कार-कार मूँछ  बलिष्ठ बाँह  तागत अइसन
कि बड़-बड़ असराफ के छवारिक कन्नी काटथ  अकेलहीं दुमन्ना उठा लेवे  लोग
ओकरा से हिसाबे से बतियाथ ) (मपध॰११:१६:२१:२२)१0४ खेत-मजूर (अब ई का
मौका देख खेत-मजूर हड़ताल कर देलक  किसान के चेहरा फक् से उड़ गेल  सरजुगवा
के खूब खुशामद होल  मान-मनउअल लाड़-प्यार जे न करावे  थोड़े सा मजूरी बढ़इला
पर गरीब के मन पसीज गेल ) (मपध॰११:१६:२१:२१0)१0५ खेत-मजूरा (खैर किसान आ
खेत-मजूरा में समझौता होल तऽ कहीं जाके गिरहस्ती के गाड़ी आगे बढ़ल )
(मपध॰११:१६:२१:२१४)१0६ गिरहस्ती (= गृहस्थी) (खैर किसान आ खेत-मजूरा में
समझौता होल तऽ कहीं जाके गिरहस्ती के गाड़ी आगे बढ़ल )
(मपध॰११:१६:२१:२१५)१0७ मोरी (मालिक ऊ खेत में तो अब मोरिए नञ् हइ एक
बिगहा रोपे ला बाकिए रह गेलइ सरजुगवा बोलल  रेलगाड़ी न होल बैलगाड़ी 
जन्ने देखऽ ओनहीं किसान रेल-डब्बा में मोरी लादले जा रहल हे )
(मपध॰११:१६:२१:२१५ २७)१0८ झंखार (= झंखाड़) (जे मोरहर कल्हे तक एगो झंखार
बुढ़िया लेखा सुक्खल आ उदास हल भादो अइते-अइते अल्हड़ छोकरी नियर
एन्ने-ओन्ने उफान मारे लगल ) (मपध॰११:१६:२१:२३३)१0९ कर्जा-उर्जा (केत्ता
कर्जा-उर्जा लेके महँगा खाद खरीद के हरियरी के ई बगइचा लगउली सेहू बिधना
के मार पड़ते पानी में बिला गेल ) (मपध॰११:१६:२१:२३९)११0 लेबुल (= #### (पच्छिम में जमीन के लेबुल ऊँचा होवे के चलते पुनपुन्ना कुछ राहत
बकसलक बाकि रेलवे लाइन के पूरब कहर बरपावे में बाज न आयल )
(मपध॰११:१६:२१:३१)१११ टिल्हा (पच्छिम में जमीन के लेबुल ऊँचा होवे के चलते
पुनपुन्ना कुछ राहत बकसलक बाकि रेलवे लाइन के पूरब कहर बरपावे में बाज न
आयल  रेलजातरी बोले - अरे गाँव हे या टिल्हा कोस दू कोस ले पानिए-पानी
बीच में टापू लेखा गाँव ) (मपध॰११:१६:२१:३५)११२ फजीहत (= फजहत फजिहत)
(रेलजातरी बोले - अरे गाँव हे या टिल्हा कोस दू कोस ले पानिए-पानी बीच
में टापू लेखा गाँव  - सच्चो में बड़ा भयावह दिरिस हइ  बरसात में बड़ी
फजीहत उठावऽ होतथिन ई इलाका के लोग ) (मपध॰११:१६:२१:३८)११३ अगिलका (=
अगला अगला वाला) (सरकार एकरा पर तो तिल रक्खे के भी जगह नञ् फिन अपने
के साथे बिंदु बाबू भी हथ  अगिलका खेप में  बाँस के लग्गी थामले
नाववाला बोलल ) (मपध॰११:१६:२१:३२४)११४ कींच-काँच (पुनपुन टीसन से डुमरी
इस्कूल तक बनल रस्ता पानी में डूब चुकल हल  अब सुमिता मैडम के पास एक्के
रस्ता बचल हल डुमरी बजार वाला रस्ता  कींच-काँच से भरल एगो पगडंडी पच्छिम
दन्ने इस्कूल तरफ जा हल ) (मपध॰११:१६:२१:३३६)११५ बढ़ही (दे॰ बड़ही) (ऐसे तो
डुमरी एगो छोटहन बजार हे तइयो खैनी पान बीड़ी सिगरेट तंबाकू से लेके
सब्जी तक इहाँ असानी से उपलब्ध हो जाहे  बढ़ही लोहार भी अप्पन रोजी-रोटी
के जुगाड़ कर ले हे ) (मपध॰११:१६:२१:३४१)११६ भेंट (= कुमुदिनी) (केत्ता
खूबसूरत लगऽ हइ कुमुदिनी के फुलवा  - न न ई तो उज्जर भेंट फुलायल हइ
 - एत्ता पनिया में घइलवा में कउची तोड़ रहलइ हे  - लगऽ हइ कि
पानीवाला सिंघाड़ा तोड़ित हइ ) (मपध॰११:१६:२२:१३७)११७ आपुस (= आपस)
(केत्ता खूबसूरत लगऽ हइ कुमुदिनी के फुलवा  - न न ई तो उज्जर भेंट
फुलायल हइ  - एत्ता पनिया में घइलवा में कउची तोड़ रहलइ हे  - लगऽ हइ
कि पानीवाला सिंघाड़ा तोड़ित हइ  ट्रेन में जातरी लोग आपुस में बतिआइत जा
रहलन हल ) (मपध॰११:१६:२२:१४२)११८ किंचकिल (= कीचड़ भरा) (भोरहीं खूब बरखा
भेलइ से रस्तवा किंचकिल हो गेलइ  ठीक डुमरी के सामने रेलवे लाइन से निच्चे
उतरते सुमिता के पाँव फिसल गेल  पिछुलते देखताहर ठठा के हँस पड़ल )
(मपध॰११:१६:२२:२१)११९ परी (= पर) (भोरहीं खूब बरखा भेलइ से रस्तवा किंचकिल
हो गेलइ  ठीक डुमरी के सामने रेलवे लाइन से निच्चे उतरते सुमिता के पाँव
फिसल गेल  पिछुलते देखताहर ठठा के हँस पड़ल  एक हाथ तो पूरा पाँको में दू
जगह साड़ियो में कीचड़ छिंटायल  - हुआँ परी चापाकल हवऽ जाके कपड़वा धो लऽ
 बिरजू सहानुभूति जतइते हाथ से इशारा कइलक ) (मपध॰११:१६:२२:२७)१२0
माहें (= तरफ ओर कन्ने ~ = किस तरफ) (रवि बाबू से न रहल गेल ऊ पुलिस पर
उबल पड़लन - आपे लोग जातरी के परेशान करते रहते हैं  कहने को तो रेल
सुरक्षा गार्ड हैं बाकि दिन भर पैसा कमाने के चक्कर में लगे रहते हैं  गेट
तो जाम करवा दिए अब पसिंजर बढ़ेगा कन्ने माहें ) (मपध॰११:१६:२३:१७)१२१
भुइयाँ (= भूमि जमीन) (रवि बाबू के मारल जाए के बात उनकर गाँव डुमरी तक
पहुँचल  उनकर घरनी कुश के मूँज से मउनी बीन रहल हल  घटना के जानते हाथ के
मूँज भुइयाँ में छितरा गेल ) (मपध॰११:१६:२३:१२६)१२२ जुलुम (= जुल्म
अत्याचार) (सरजुगवा के चेहरा देखे लायक हल  लाल-लाल फौलादी आँख  पुलिस के
ललकारित बोलल - अब आउ जुलुम बरदास न होतो बाबू  लाश के हिसाब तो देहीं
पड़तो ) (मपध॰११:१६:२३:१४४)१२३ फुटानी (~ छाँटना) (रवि बाऊ के फुटानी
जिला-जेवार में विख्यात हे  हो भी काहे नञ् जमींदार घराना के बाऊ हथ 
मुदा अप्पन फुटानी में बाप-दादा के कमाय चाट गेला  रवि बाऊ के हाल तो
खस्ता हइए हल  ओकरा पर बेटी के बियाह  ऊ ई जुगत भिड़ावे के कोरसिस में
लगलन कि विभा के भार भी उतर जाय आउ उनकर फुटानी छाँटे के कुछ दिन के जुगाड़
भी हो जाय ) (मपध॰११:१६:२४:११ ३ ३१)१२४ बेपारी (= व्यापारी) (एहे हाल
हल महेश के  बगले के गाम के रहेवाला हल  विभा के गाम के तसर बेपारी के
यहाँ काम करऽ हल ) (मपध॰११:१६:२४:२१२)१२५ खस्ता (रवि बाऊ के हाल तो खस्ता
हइए हल  ओकरा पर बेटी के बियाह  ऊ ई जुगत भिड़ावे के कोरसिस में लगलन कि
विभा के भार भी उतर जाय आउ उनकर फुटानी छाँटे के कुछ दिन के जुगाड़ भी हो
जाय ) (मपध॰११:१६:२४:२२0)१२६ महारत (कोय करम ओकरा से छुट्टल नञ् हल 
सोलहो विद्या में ओकरा महारत हासिल हल ) (मपध॰११:१६:२४:३११)१२७ मानिकस
(अभी बियाह के तैयारी चल रहल हल कि थानेदार साहेब आ धमकला  लड़का के पकड़लका
आउ गाड़ी में ठूँस देलका   ई देख के रवि बाऊ होश-हवास खो देलका  उनकर
मानिकस संतुलन बिगड़ गेल ) (मपध॰११:१६:२५:११२)१२८ अभगली (= अभागिन) (ई देख
के रवि बाऊ होश-हवास खो देलका  उनकर मानिकस संतुलन बिगड़ गेल  ऊ गरजे लगला
- कौन भगवान ई अभगली के गढ़लखिन हल  पहिले माय के खइलक  अब हमरा तब खाए
में लगल हे  ई हमरो जान लेइये के रहत  चढ़ल भँढ़ेरी उतर गेल )
(मपध॰११:१६:२५:११२)१२९ घिन (= घृणा) (~ बरना) (ओकरा अब पता चलल कि बियाह
के नाम पर ओकरा बेचल जा रहल हल  ओकरा अपने आप से घिन बरे लगल  ओकरा अइसन
बाप के घर पैदा होवे के भारी शरम होवे लगल ) (मपध॰११:१६:२५:१२२)१३0
चकमुनरी (एकरा सहे के ऊ सामर्थ्य खो देलक आउ अप्पन जान गँवावे के निचय कर
लेलक  झट से ऊ कमरा में हेलल आउ केबाड़ी बंद कर लेलक  अप्पन साड़ी से फाँसी
के फंदा बनैलक आउ छत के चकमुनरी से ओकरा बाँध लेलक )
(मपध॰११:१६:२५:१३२)१३१ घुरियाना (= घुम-फिरकर आसपास चक्कर लगाना) (ओकरा
केबाड़ी बंद करते लोग सब हल्ला करे लगलन  महेश तो अगले-बगल घुरिया रहल हल 
हल्ला से मौका मिलल आउ ऊ लग गेल केबाड़ी के लतियावे )
(मपध॰११:१६:२५:१३४)१३२ लतियाना (ओकरा केबाड़ी बंद करते लोग सब हल्ला करे
लगलन  महेश तो अगले-बगल घुरिया रहल हल  हल्ला से मौका मिलल आउ ऊ लग गेल
केबाड़ी के लतियावे ) (मपध॰११:१६:२५:१३६)१३३ कनना (= काँदना रोना) (ई
अभगली के काहे बचइलऽ  हमरा मरे दऽ  अब हम्मर जीना बेकार हे  अब हम ई
मुँह केकरा आउ कइसे देखैबइ  - विभा कनते बोलल ) (मपध॰११:१६:२५:२२)१३४
देखना-सुनना (आ भगवान  एक तो ऊ पहिले से टुअर हलइ  बाप हलइ भी तो
लापरवाहे  पढ़ल-लिखल भी कम्मे  नञ् पइसा आउ नञ् कोय देखे-सुने वाला  ओकरो
पर ई डरामा  जे सुनतइ से कइसे बियाह करतइ - कइसे एकर जिनगी गुजरतइ  -
कलपते ओकर सबलपुरवाली चाची कहलखिन  शायद एकरो कोय देखे-सुन्ने वला नञ्
हे जे सो-पचास देके भी एकर चीरल-फारल देह के मुरदघट्टी तक ले जाय जुकुर भी
बनवा सके ) (मपध॰११:१६:२५:२५ २७:२११)१३५ अलंग-बाँध (विभा के कारण तो
महेश पहिले से टूटल हल  ई सब बात सुन के ऊ आपा खो देलक  जइसे बाढ़ के पानी
अलंग-बाँध तोड़ते निकल जाहे ओइसहीं ओकर आवाज सब लाज-गरान तोड़ के निकल गेल 
ऊ तपाक से बोललक - 'हम एकरा से बियाह करबइ ') (मपध॰११:१६:२५:२१६)१३६
लाज-गरान (विभा के कारण तो महेश पहिले से टूटल हल  ई सब बात सुन के ऊ आपा
खो देलक  जइसे बाढ़ के पानी अलंग-बाँध तोड़ते निकल जाहे ओइसहीं ओकर आवाज सब
लाज-गरान तोड़ के निकल गेल  ऊ तपाक से बोललक - 'हम एकरा से बियाह करबइ ')
(मपध॰११:१६:२५:२१७)१३७ खपड़ी (= खपरी) ('हम जानो हिअउ ने तोर परिवार के
महेश  भौजइया चढ़े देतउ  दुअरिया पर खपड़ी से सोआगत होतउ तब तोर सब बुद्धि
हवा हो जइतउ  बिना आगे-पीछे सोंचले बड़-बड़ बात नञ् करे के चाही  अइसहीं तो
भगवान एकरा ई हाल करइले हखिन  आउ बोल-बोल के तोहनी सबे एकरा कौन गंजन
करइमहीं ' - सीरियस होके रघु दा बोलला ) (मपध॰११:१६:२५:२२६)१३८ गंजन (~
करना/ कराना) ('हम जानो हिअउ ने तोर परिवार के महेश  भौजइया चढ़े देतउ 
दुअरिया पर खपड़ी से सोआगत होतउ तब तोर सब बुद्धि हवा हो जइतउ  बिना
आगे-पीछे सोंचले बड़-बड़ बात नञ् करे के चाही  अइसहीं तो भगवान एकरा ई हाल
करइले हखिन  आउ बोल-बोल के तोहनी सबे एकरा कौन गंजन करइमहीं ' - सीरियस
होके रघु दा बोलला ) (मपध॰११:१६:२५:३३)१३९ विध-विधान (लोहा के तखने पीटे
में लाभ हे जखने ऊ गरम हे  बिना समय गमैले विध-विधान शुरू भेल  चट मड़वा
आउ पट बियाह हो गेल ) (मपध॰११:१६:२५:३१८)१४0 मड़वा (लोहा के तखने पीटे में
लाभ हे जखने ऊ गरम हे  बिना समय गमैले विध-विधान शुरू भेल  चट मड़वा आउ पट
बियाह हो गेल ) (मपध॰११:१६:२५:३१९)१४१ परिछना (एने सरकार महेश के मालिक
के गाँव नेपुरा के ग्रामीण पर्यटन स्थल घोषित कर देलक हल  मालिक के
साथ-साथ टीम के लोग भी महेश-विभा के परिछलका  ओकरा ले दलान के अंदर के
कमरा खोल देल गेल ) (मपध॰११:१६:२६:११४)१४२ पोसमाटम (= #### (अइलइ
होयत कोय लहास पोसमाटम होवे ला  अब हमरा समझ में आल कि ई रोडवा के नाम
पोसमाटम रोड काहे हइ  पूछलूँ - कज्जा होवऽ हइ  सजल जी इसतारा से बता
देलका ) (मपध॰११:१६:२७:१२0 २२)१४३ इसतारा (= इशारा) (अइलइ होयत कोय
लहास पोसमाटम होवे ला  अब हमरा समझ में आल कि ई रोडवा के नाम पोसमाटम रोड
काहे हइ  पूछलूँ - कज्जा होवऽ हइ  सजल जी इसतारा से बता देलका 
पोसमाटम-रूम के गेट चरमराल डोम बाहर निकसल  अनिल सिंह के इसतारा से
बोलइलक - चलो निकालो  - अब कउची  अनिल सिंह के माथा चकराल )
(मपध॰११:१६:२७:१२४ २८:११३)१४४ अनचिन्ह (सो-पचास के भीड़  केकरो आँख में
अनचिन्ह सवाल केकरो मन में गलानी के भाव केकरो चेहरा पर प्रतिशोध के
छाँहि ) (मपध॰११:१६:२७:२१)१४५ दँत्ती (= दत्ती दाँती) (अरे बेटवा
कल्हे से तोर नामा भुलैबे रे बेटवा  कन्ने गेलें रे बेटा   कहते ऊ
औरत के फिन दँत्ती लग गेल ) (मपध॰११:१६:२७:२५)१४६ चीरल-फारल (शायद एकरो
कोय देखे-सुन्ने वला नञ् हे जे सो-पचास देके भी एकर चीरल-फारल देह के
मुरदघट्टी तक ले जाय जुकुर भी बनवा सके ) (मपध॰११:१६:२७:२१२)१४७
मुरदघट्टी (शायद एकरो कोय देखे-सुन्ने वला नञ् हे जे सो-पचास देके भी एकर
चीरल-फारल देह के मुरदघट्टी तक ले जाय जुकुर भी बनवा सके )
(मपध॰११:१६:२७:२१३)१४८ उजरका (= उजला) (चउतरफा झार-झंखार उजरका कपड़ा से
घेरल एगो पुरान-धुरान लकड़ी के टेबुल केबाड़ी के नाम टीन के दुआरी के
बाहरे एगो सूट-बूट वला अदमी कुछ लिख-पढ़ रहला हल ) (मपध॰११:१६:२७:२१४)१४९
टीन (चउतरफा झार-झंखार उजरका कपड़ा से घेरल एगो पुरान-धुरान लकड़ी के
टेबुल केबाड़ी के नाम टीन के दुआरी के बाहरे एगो सूट-बूट वला अदमी कुछ
लिख-पढ़ रहला हल ) (मपध॰११:१६:२७:२१६)१५0 भाड़ा-भुत्ता (= भाड़ा-बुत्ता)
(ओने से भट्ठा के मालिक अनिल सिंह आउ लेबर के ठीकेदार कारू आ गेला  कारू
एगो के बोला के कहलक - भाड़ा-भुत्ता में जे खरचा-बरचा होलउ हे मलिकवा से
ले लिहें ) (मपध॰११:१६:२७:३६)१५१ पोसमाटम-भित्तर (पोसमाटम-भित्तर से डोम
निकसल लगल कि सुनीता साथे इहो धरती पर अभिए लौटल हे  आँख तरेर के कहलक -
मालिक कन्ने हउ ) (मपध॰११:१६:२७:३८)१५२ गुरमंतर (चौकीदार दौड़ के आल 
अनिल सिंह के कान में गुरमंतर देलक आउ अनिल सिंह बड़ी सोंचते-विचारते डोम के
लेटल-पेटल हाँथ पर लमरी धर देलका  डोम अंदर चल गेल )
(मपध॰११:१६:२७:३२0)१५३ लेटल-पेटल (चौकीदार दौड़ के आल  अनिल सिंह के कान
में गुरमंतर देलक आउ अनिल सिंह बड़ी सोंचते-विचारते डोम के लेटल-पेटल हाँथ
पर लमरी धर देलका  डोम अंदर चल गेल ) (मपध॰११:१६:२७:३२१)१५४ लमरी
(चौकीदार दौड़ के आल  अनिल सिंह के कान में गुरमंतर देलक आउ अनिल सिंह बड़ी
सोंचते-विचारते डोम के लेटल-पेटल हाँथ पर लमरी धर देलका  डोम अंदर चल गेल
) (मपध॰११:१६:२७:३२२)१५५ मुदरा-मोचन (= मुद्रा-मोचन पैसा ऐंठना) (डागदर
साहेब भी कुछ लिख-पढ़ के जा चुकला हल  दुनहुँ चौकीदारो अनिल सिंह से
मुदरा-मोचन कर के नस्ता करे ले चल देलक ) (मपध॰११:१६:२७:३२४)१५६ सुतलके
में (= सुतले में सोयी हुई अवस्था में ही) (सबके फोटू खिंचलका  सबसे
पूछताछ करो लगला  एगो बतइलक - रनजीतवा हमरे अर के साथ सुत्तल हलइ 
सुतलके में के तो गोली मार देलकइ ) (मपध॰११:१६:२८:१३)१५७ हिनखा (= इनखा
इनका इन्हें ~ कहला से = इनके कहने से) (ऊ कुछ आउ बतायत हल मुदा बिच्चे
में कारू टोक देलक - की होतउ हिनखा कहला से  अखबार में छप जइतउ टीभी पर
फोटू अइतउ ओकरा से तोहनी के की मिल जइतउ  पागल तहिं के )
(मपध॰११:१६:२८:१६)१५८ नासमान (= नाशवान) (ई नासमान सरीर ले एतना मोह काहे
 एक दन्ने हमे नरमेध के उत्सव मना रहलूँ हें जिंदा अदमी के बाटी लगा-लगा
के जसन मना रहलूँ हें  अदमी के तन्दूर में भूँज रहलूँ हें  दोसर दन्ने
मरल लहास के चीरे में एतना मोह ) (मपध॰११:१६:२८:१२७)१५९ बाटी (~ लगाना)
(ई नासमान सरीर ले एतना मोह काहे  एक दन्ने हमे नरमेध के उत्सव मना रहलूँ
हें जिंदा अदमी के बाटी लगा-लगा के जसन मना रहलूँ हें  अदमी के तन्दूर
में भूँज रहलूँ हें  दोसर दन्ने मरल लहास के चीरे में एतना मोह )
(मपध॰११:१६:२८:१३0)१६0 गईंजन (= गंजन) (रनजीतवा के माय तो बेचारी छाती
पीट-पीट के कह रहली हल - हमर बउआ के देह के गईंजन नञ् कराबो  अब ऊ पागल
के कोय कइसे समझावे हे कि मरलो देह के गईंजन होवऽ हे कहैं )
(मपध॰११:१६:२८:१४0 ४१)१६१ सुताना (= सुलाना लिटाना पाड़ना) (कुछ अदमी
अंदर गेला लहास के उठा के लइलका अउ टरेकटर के डल्ला में सुता देलका  गौर
से देखलूँ - दस-बारह बरिस के लड़का हल ) (मपध॰११:१६:२८:२२0)१६२ सैंकिल (=
साइकिल) (सैंकिल बँट रहल हे डरेस बँट रहल हे अठकोनिया भित्तर बन रहल हे
) (मपध॰११:१६:२८:२२५)१६३ अठकोनिया (~ भित्तर) (सैंकिल बँट रहल हे डरेस
बँट रहल हे अठकोनिया भित्तर बन रहल हे ) (मपध॰११:१६:२८:२२६)१६४ अईंटा (=
ईंट) (~ पारना) (अभियो रनजीतवा भट्ठे पर मट्टी काट रहल हे अईंटा पार रहल
हे तउ ई नौटंकी काहे ले चल रहल हे ) (मपध॰११:१६:२८:२३0)१६५ पनसोटकिया (=
पाँच सौ रुपये का नोट) (अनिल सिंह विस्मय में पड़ गेला  एगो पनसोटकिया
निकाल के जमेदार साहेब के बढ़ैलका ) (मपध॰११:१६:२८:३४)१६६ सर-सरजाम
(शहरीकरण के ई दौर में नया पीढ़ी ग्रामीण जीवन आउ ओकर संस्कृति से धीरे-धीरे
कटते जा रहलन हे  खेत-खरिहान बाग-बगैचा तीज-तेहवार आउ घर-गिरहस्ती से
जुड़ल सर-सरजाम के बारे में उनकर जानकारी आउ पहचान धीरे-धीरे खतम होते जा
रहल हे ) (मपध॰११:१६:३८:१२)१६७ बँसबाड़ी (= बाँस के कोठी/ बाँस के बगैचा)
(मपध॰११:१६:३९:१२)१६८ छीप (= बाँस के ऊपर के पातर भाग)
(मपध॰११:१६:३९:१४)१६९ करची (दे॰ कराँची) (मपध॰११:१६:३९:१५)१७0 कनेली (दे॰
कराँची) (मपध॰११:१६:३९:१६)१७१ कराँची (= बाँस के सबसे पातर कन्नी)
(मपध॰११:१६:३९:१७)१७२ अगाड़ (= सुक्खल बाँस के आगे के टोना)
(मपध॰११:१६:३९:१८)१७३ अगाड़ा (दे॰ अगाड़) (मपध॰११:१६:३९:१८)१७४ टोना (=
सुक्खल बाँस के कट्टल टुकड़ा) (मपध॰११:१६:३९:११0 ४0:११२)१७५ सायर (= ठोस
आउ काम में आवे लायक बाँस) (मपध॰११:१६:३९:१११)१७६ कउअल (= पाया के जगह पर
उपयोग में आवेवला बाँस के खम्हा) (मपध॰११:१६:३९:११३)१७७ खम्हा (= खंभा)
(कउअल - पाया के जगह पर उपयोग में आवेवला बाँस के खम्हा)
(मपध॰११:१६:३९:२२)१७८ टेकठी (= दीया रखेवला बाँस के बनल स्टैंड)
(मपध॰११:१६:३९:२३)१७९ पच्ची (= काँटी के जगह पर उपयोग में आवेवला बाँस के
काँटी नियन टुकड़ा) (मपध॰११:१६:३९:२५)१८0 किल्ला (= जानवर-धूर के बाँधे ले
उपयोग में आवेवला खूँटा) (मपध॰११:१६:३९:२८)१८१ खुट्टा (= खूँटा)
(मपध॰११:१६:३९:२१0)१८२ किल्ली (= जाँता में ठोके लायक छोटगर किल्ला)
(मपध॰११:१६:३९:२११)१८३ छेकुनी (= छोटगर छड़ी) (मपध॰११:१६:३९:३२)१८४ छेंड़ी
(= छड़ी) (मपध॰११:१६:३९:३३)१८५ सट्टा (= पातर छड़ी) (मपध॰११:१६:३९:३४)१८६
हरौठी (= शायर आउ दबिजगर पैना) (मपध॰११:१६:३९:३६)१८७ दबिजगर (हरौठी - शायर
आउ दबिजगर पैना) (मपध॰११:१६:३९:३६)१८८ खोरनी (= चुल्हा खोरे में उपयोग में
आवेवला छेकुनी छोटगर छड़ी नियन टुकड़ा) (मपध॰११:१६:३९:३११)१८९ जुन्ना (=
कराँची चीर के रस्सी नियन बान्हे के उपयोग में आवेवला)
(मपध॰११:१६:४0:११)१९0 कोरो (= छप्पर आदि छारे में काम आवेवला बाँस के बड़गर
टोना) (मपध॰११:१६:४0:१३)१९१ फट्ठी (= कच्चा/सुक्खल बाँस के फाड़ के छप्पर
आदि छारे के उपयोग में आवे लायक बाँस के टुकड़ा) (मपध॰११:१६:४0:१५)१९२
फराठी (दे॰ फट्ठी) (मपध॰११:१६:४0:१८)१९३ सुपती (= छोटगर सूप)
(मपध॰११:१६:४0:१९)१९४ सीक (= अगरबत्ती बनावे दाँत खोदे या पान-पत्ती में
उपयोग में आवे लायक टुङना) (मपध॰११:१६:४0:११४)१९५ खरका ( दे॰ सीक)
(मपध॰११:१६:४0:२१)१९६ टुङना ( दे॰ सीक) (मपध॰११:१६:४0:२१)१९७ ढट्ठा (=
घेरान देवे ले बनावल फट्टी के घेरा) (मपध॰११:१६:४0:२३)१९८ ढट्ठी (दे॰
ढट्ठा) (मपध॰११:१६:४0:२३)१९९ अलान (= लत्ती-फल्हेरी चढ़ावे ले बनावल छाजन)
(मपध॰११:१६:४0:२५)२00 छानी (= छप्पर) (मपध॰११:१६:४0:२७)२0१ बट्टा (=
दउरी) (मपध॰११:१६:४0:२९)२0२ दउरी (= समान रखे ले करची छाज के बनावल गेल
बाँस के पात्र) (मपध॰११:१६:४0:२१0)२0३ सुपली (दे॰ सुपती)
(मपध॰११:१६:४0:२१४)२0४ मौनी (= लावा चुमावे ले बनावल गेल सुपती से छोटा
बाँस के पात्र) (मपध॰११:१६:४0:२१५)२0५ डाला (= कम ऊँचाई वला दउरी)
(मपध॰११:१६:४0:३१)२0६ दउरा (= डाला   बड़गर दउरी) (मपध॰११:१६:४0:३२)२0७
बहँगी (= कंधा पर दुनहुँ तरफ समान लटकावे ल जुगाड़) (मपध॰११:१६:४0:३३)२0८
डगरा (= चौरस बुनल बिना ऊँचाई वला गोल बाँस के पात्र)
(मपध॰११:१६:४0:३५)२0९ मोढ़ा (= बइठे के स्टूल) (मपध॰११:१६:४0:३१0)२१0 टापी
(= मछली मारे के एगो औजार) (मपध॰११:१६:४0:३११)२११ सिड़ही (= #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मपध॰= मासिक मगही पत्रिका सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१ पूर्णांक-१३) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला
संख्या प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक
संख्या तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ
भ्रामक नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के
बाद) पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (अंक १-१४ तक
संकलित शब्द के अतिरिक्त) - १६१ठेठ मगही शब्द (असे ह तक):१ अँतड़ी-पचौनी
(रात हो जतइ आ कोई न रहतइ तऽ सियार-कुत्ता बेचारा के अँतड़ी-पचौनी निकाल
देतइ ) (मपध॰११:१५:५९:१११)२ अकाजल (केकरो घर पर चापाकल अपन मोटा-पातर
दुनहुँ रूप में घेरवारी में सुरक्षित हो जाहे आउ कोय जरूरतमंद पानी बिन
अकाजल रह जाहे ) (मपध॰११:१५:२१:११७)३ अगड़ी (~ जाति) (दुर्भाग्य से जनम
लेलक हल ऊ शहर के एगो झोपड़पट्टी में  बाप ओकरा कुछ पढ़ा-लिखा देलक हल  ओकर
जाति में अगड़ी जाति नियर तिलक-दहेज के भूत लगल हल  नऽ तऽ ऊ भोथावा के
पल्ले न पड़इत हल  शिवलगना ओहदा वाला अगड़ी जाति के बाप के बेटा हे तो का 
अबके शहर से आयल हे गाँव में रंगबाजी करे ) (मपध॰११:१५:५८:२१८ ३२८)४
अगेआस (जइसन हमर जानवर ओइसन सब के  कोय जानवर बिमार रहे अउ घर में हम हाँथ
धर के बैठल रहूँ तो पाप नञ् होतइ  हमर की जाहे कुछ पूँजी-पगहा लगऽ हइ 
अरे जड़ी-बूटी खोज-खाज के लावऽ ही गोली-दवाय बजार से दौड़ के सब लैबे करऽ हे
 तेल अगेआस करावऽ ही हमर की उपकार भी आउ अतमा के संतोख भी  हाँ एकर
मन दब हउ  जो तों दोकनियाँ से टेरामाइसीन गोली लेले आउ एगो रोटी में खिला
दीहँऽ  एकरा तनी पानी पिलाहीं हल सिरगरम करके  लाउ सींघ-माँग में तेल दे
दिअउ  गरमी के दिन हे अगेआस खराबी करत  अउ हमरा हीं अइहँऽ एगो दवाय
देबउ जेकरा से साँझ तक ठीक हो जइतउ ) (मपध॰११:१५:१८:१२४ २२३)५ अगोरी
(= रखवाली) (मिट्ठा घर में रहऽ हे तो बनल खाना हे  जखने मन आवे रस घोर के
पी लऽ रोटी-रावा खा लऽ दूध-भात भी खा लऽ भुँजा-मिट्ठा खा लऽ भगवान अजबे
बनउलका हऽ मिट्ठा के  मुदा हाँ अगोरी पुरजोर करे परऽ हे  नञ् तो सरवन
बुतरुन सब मुँहें में पेर दे ) (मपध॰११:१५:१८:३२२)६ अतमा (= आत्मा) (जइसन
हमर जानवर ओइसन सब के  कोय जानवर बिमार रहे अउ घर में हम हाँथ धर के बैठल
रहूँ तो पाप नञ् होतइ  हमर की जाहे कुछ पूँजी-पगहा लगऽ हइ  अरे जड़ी-बूटी
खोज-खाज के लावऽ ही गोली-दवाय बजार से दौड़ के सब लैबे करऽ हे  तेल अगेआस
करावऽ ही हमर की उपकार भी आउ अतमा के संतोख भी ) (मपध॰११:१५:१८:१२५)७
अनसाना (अनसा गेल सुमित्रा त अपन घरवाला से उबियायल बोली में कहलक कि जा न
इन्क्वायरी में पूछऽ न कि आज के डेट में टरेनमा अतइ कि घरे लौट जाऊँ )
(मपध॰११:१५:२५:१२१)८ अमाइ (माय बोलली - नञ् बेटा बूढ़ी होके एतना खाम
जेतना पचत ओतने ने  देह में अमाइये भर खाल जाहे कहलो जाहे मूँहे माने
थप्पड़ ) (मपध॰११:१५:१८:३८)९ अल्लो-मल्लो (अब बीच में रह गेल माय जेकरा
अभियो सब सधुआइने चाची कहऽ हथ  मुदा अब भेंट कहाँ केकरो से दोकान-दौरी
उठला से  शुरू-शुरू में दुनहुँ अलग होला के बाधो दु-चार महिन्ना
अल्लो-मल्लो कइलक मुदा बाद में दुनहुँ खातिर बोझा हो गेल माय )
(मपध॰११:१५:२४:२४)१0 असिआर (- बड़ी रात कर देलहीं हो  - की कहिअउ माय
बचवा बड़ी असिआर में पड़ल हलइ बड़ी जुगुत से निछड़लइ ) (मपध॰११:१५:१९:२१९)११
आरे-आर (अइसन नञ् कि तालोबाबा सब दिन चौकिये तोड़इत रहऽ हला  जहिना से
होसगर होला खेती-गिरहस्ती जानवर-धूर करते रहला भैंस अइसन रखथ कि पास-पड़ोस
के अदमी देखे आवे  आरे-आर चरावथ दिन भर में दू खँचिया घाँसो गढ़ के देथ )
(मपध॰११:१५:१७:११४)१२ उघार (समीजवा खोल के ओकरे से देह तोपे के कोसिस करे
लगल  एन्ने तोपे त ओन्ने उघार ओन्ने तोपे त एन्ने उघार  तोप-तोप के
भितरका बलाउज खोले के कोसिस करे लगल ) (मपध॰११:१५:२६:३२९)१३ उड़ंतु (~
नजर) (बाकि ई फैसनिया काहे सक-फक में पड़ल हइ  सुमित्रा के शंका होय लगल 
अबोध बालक अइसन उहे तमाशा जाने ला एकर मन चिलबिलाय लगल  उड़ंतु नजर से
सुमित्रा ओने तकलक त देखलक कि दुन्नु सुतलकी के बीच में जगह बना के टाँग
पसार के टाँग पर टाँग चढ़ा के बइठल हे आ खैनी रगड़ रहल हे )
(मपध॰११:१५:२६:२२२)१४ उपतिया (आयोजन में जे खान-पीयन रहन-सहन के असुविधा
होलइ होत ओकरा ले भी हमरा माफ कर देथिन  मीत मिथिलेश कुमार सिन्हा के
अनुपस्थिति आउ डॉ संजय जी के घरेलू परेशानी के वजह से घराती से जादे
बरातिए के संख्या हो गेलइ हल  हमर लाख प्रयास के बाद भी सात दरजन डेलिगेट
आउ एक-डेढ़ दरजन अतिथि के अलावा बाकि उपतिया टाइप के गतमरु सब भी कार्यक्रम
के हिंस्सा बन गेलथिन हल ) (मपध॰११:१५:४:११३)१५ उपनाना (ढिबरी लेके कटुआ
भित्तर के दुआरी पर गेला तो चेहा गेला - अञ्  कटुआ उघरल हइ कैसे उपनाल
कटुआ ) (मपध॰११:१५:१९:३१)१६ उबियाना (तालोबाबा के सारा उबियावे लगला -
तनी जल्दी कर गे मइयाँ दिन छइते घर चल चलमे से ने बेस हइ  ढेर
मोटरी-गेंठरी नञ् लिहँऽ काहे कि रोड से ई कोस पैदलो चले पड़ऽ हे )
(मपध॰११:१५:१८:१२६)१७ उमिरगर (= उमरगर) (सलवार-फराक वाली के सुमित्रा बड़ा
गौर से ठिकियावे लगल  का बात हे जे ई अइसन देखे में लगइत हे  तीनों में
उमिरगर हे फैसनिया हे फरहर भी हे बाकि ऊ दुन्नु अलहदी के हे  आ एकरा से
का नाता हे ) (मपध॰११:१५:२६:११७)१८ उलबुलाह (= अलबलाह अलबलाहा) (रामलगन
कउनो हाथ-पैर से कुरूप थोड़े हे   गोरा-गोरा छड़हरा स्वरूप   जोड़ी
अच्छा हे  रामलगन आउ हेमंतीया के   बाकि रामलगन हे उलबुलाह  भोथा
) (मपध॰११:१५:५८:२६)१९ एकछित्तर (अब बूढ़ी चाची करे की  नइहर भाग के जाय
लगल तऽ सूचना मिलइत बेटन आल अउ ले गेल  घरवाली के डाँटलक मुदा दुनहुँ के
एकछित्तर रहे-खाय वली औरत के सधुआइन चाची कबाब में हड्डी समान हो जा हल )
(मपध॰११:१५:२४:२१९)२0 एकसरे (की कहियो भूलोटन बाबू हमर घर में बाले-बच्चे
नैहर चल गेलो हे बिआह हइ भतीजा के  अखनी घर में एकसरे हियो खाली बूढ़ी
माय हे घर में ) (मपध॰११:१५:१८:२३१)२१ एसों (= इस वर्ष) (एसों भी केतारी
चार कट्ठा लगाना हे  दू कट्टा-खुट्टी पहिले से हइए हे  मिट्ठा घर में रहऽ
हे तो बनल खाना हे  जखने मन आवे रस घोर के पी लऽ रोटी-रावा खा लऽ
दूध-भात भी खा लऽ भुँजा-मिट्ठा खा लऽ भगवान अजबे बनउलका हऽ मिट्ठा के )
(मपध॰११:१५:१८:३१६)२२ ओंटा (मइल-कुचइल साड़ी पेन्हले ओझरायल-ओझरायल ओंटा
वाली दुन्नु मेहरी के आँख नीन से भरमइत हलक ) (मपध॰११:१५:२६:११३)२३ ओने
(= ओन्ने ओद्धिर उधर) (जने ~) (खल्ली-चुन्नी भरपूर देथ जेकरा से भैंस
मोटाऽ के पलीस होल रहे  चिक्कन ढुर-ढुर गिआरी में पंचकाड़ी घंटी आउ सींघ
तेल से चपचप  जने खोल के ले जाथ ओने अदमी टुकटुक सिहाल नजर से देखे )
(मपध॰११:१५:१७:११९)२४ ओरी (= ओर तरफ) (वैद्यनाथ धाम जाए ला सुमित्रा
टिकट-काउंटर पर महिला के लाइन में खड़ा भेल  बड़ा धक्कम-धुक्की से टिकट मिलल
 टिकट कटा के अपन घरवाला चंद्रकांत के साथे झटकले गोड़े पलेटफारम के ओरी
बढ़े लगल  एतने में फैसनिया के नजर सुमित्रा के नजर से टकरा गेल  ओकरा
भाख गेल कि ई सामनेवाली हमरा सब के सवादइत हथन त ऊ तनी सकुचा गेलन  आ
तनी-तनी देर पर कनखिया के सुमित्रा ओरी देखियो लेवे ) (मपध॰११:१५:२५:१५
२६:२९)२५ कंझली (सधुआइन चाची पाँच गोतनी में कंझली हल सबके जुदा होला से
स्थिति खराब हो गेल हल ) (मपध॰११:१५:२३:२१९)२६ कंधा (कोठी के ~)
(तालोबाबा घर अइला ढिबरी बारलका सगरो देखाके कोठी के कंधा पर धर देलका 
माय से बोललका - सबेरे-साँझ खा ले माय ) (मपध॰११:१५:१८:२४३)२७ कइएक
(दुरगाथान में पंडीजी के गुमटी भिर बाबू-भइया आउ सरबजात के जमकड़ा लगल हल 
पान-कसैली गुटका-खैनी आउ चिलिम-सुलफा के कइएक दौर चल चुकल हे )
(मपध॰११:१५:२१:२१४)२८ कखने (अञ् गे माय  केबाड़ी कखने लगइलहीं हल  बूढ़ी
बोलली - तूँ दवइया लेवे अइलहीं हल ने ओकर बाद  तोरा साथे बिगहा पर के रोहन
के बेटवा हलउ ने  - बिगहा पर तो रोहन नाम के कोय अदमीये नञ् हे )
(मपध॰११:१५:१९:३६)२९ कटुआ (< कट्टू+'आ' प्रत्यय) (कउनो भित्तर में केबाड़ी
नञ् हे  तालोबाबा के औरत बोलली - तू असथिर रहऽ  सबके एगो बक्सा में बंद
करके कटुआ में घुँसिया देबइ  थारी-बरतन भी थोड़के एने छोड़के बाकी सब कटुए
में घुँसिया देबइ ) (मपध॰११:१५:१८:१३६ ३८)३0 कट्टा-खुट्टी (एसों भी
केतारी चार कट्ठा लगाना हे  दू कट्टा-खुट्टी पहिले से हइए हे  मिट्ठा घर
में रहऽ हे तो बनल खाना हे  जखने मन आवे रस घोर के पी लऽ रोटी-रावा खा
लऽ दूध-भात भी खा लऽ भुँजा-मिट्ठा खा लऽ भगवान अजबे बनउलका हऽ मिट्ठा के
) (मपध॰११:१५:१८:३१७)३१ कट्ठा-डंटा (विमलेश जी ई गाँव से मुहब्बत कइलखिन
हे तब न आके यहाँ बसलखिन हे  कोय तड़का नञ् मिलले हे यहाँ आउ कट्ठा-डंटा
कोय दान भी नञ् देलकइ हे  जे भी कट्ठा-डंटा हइ उनखा पास से खरीदगी हइ ')
(मपध॰११:१५:२२:१२६ २७)३२ कठमुर्गी (= कठमुरकी ठकमुरकी) (समीजवा खोल के
ओकरे से देह तोपे के कोसिस करे लगल  एन्ने तोपे त ओन्ने उघार ओन्ने तोपे
त एन्ने उघार  तोप-तोप के भितरका बलाउज खोले के कोसिस करे लगल  सुमित्रा
के सोंच पकड़ लेलक बाप रे बाप  ई मउगी एकदम बेलज्ज हे  ई रात भर कइसे
सुतत  हे भगवान  हम्मर टरेनमा के कने कठमुर्गी लगल हे आतो न हे जे हम
इहाँ से भागूँ ) (मपध॰११:१५:२६:३३४)३३ कनकनी (दे॰ कनकन्नी) (पूस के रात
के कनकनी अउ दिन के सरद हवा में खंडहर (खंडर) कहऽ या दलान साठ फीट के
कुइयाँ के बगल एगो पुरान चउँकी पर नंदु किशोरी के माय सधुआइन चाची अपंग
जइसन कराह रहल हल ) (मपध॰११:१५:२३:११)३४ कनखियाना (= कनखी से देखना)
(एतने में फैसनिया के नजर सुमित्रा के नजर से टकरा गेल  ओकरा भाख गेल कि ई
सामनेवाली हमरा सब के सवादइत हथन त ऊ तनी सकुचा गेलन  आ तनी-तनी देर पर
कनखिया के सुमित्रा ओरी देखियो लेवे ) (मपध॰११:१५:२६:२९)३५ कनाय (=
कनियाय) (तालोबाबा के सारा बोललका - पुतहियो के जाय देहो  तालोबाबा बोललका
- अञ् भाय घर में के रहत खाना-पानी के बनावत  माय बूढ़ी हे हमरा से
जानवर-धूर खाय-पानी सब कैसे होवत  तालोबाबा के जनाना बोललकी - कौन मार एक
दू महीना रहम  दस दिन में तो चलिये अइवइ  कनइयो के जाय देहो ललकरल हथ )
(मपध॰११:१५:१८:१२)३६ करकराएल (~ अवाज) (मिनट-मिनट पर बेदामवाला
अमरूदवाला भुंजावाला के करकराएल अवाज से सुमित्रा के मन भनभनाइत हलक )
(मपध॰११:१५:२५:२१५)३७ कुट्टी-सानी (बैल भी दू गो रखथ छटछट हर चले में
सनसन दिन भरके काम दुपहरिये भर में हो जाय  बैल के खोल देथ आरी-आरी चले
ले  बैलो ले कुट्टी-सानी मोके पर सान देथ ) (मपध॰११:१५:१७:२६)३८ कोंचाना
(अखबारे पर नजर टिकौले-टिकौले तिरछिया के फेर ओन्ने तकलक त सुमित्रा के होश
खराब हो गेल  ऊ औरतिया भीड़ से कोंचाएल पलेटफारमे पर अपन समीज उतारे लगल )
(मपध॰११:१५:२६:३२४)३९ खचड़ा (= बदमाश मरखाह) (तालोबाबा जानवर-धूर के
दवाइयो-दारू जानऽ हला  खचड़ा से खचड़ा गाय-भैंस के अप्पन ताकत अउ हिकमत से
सुधार देथ ) (मपध॰११:१५:१७:२९)४0 खद्धा-खंती (इनके आउ इनकर पुन-परताप से
राता-राती डोब्भा आउ खद्धा-खंती तलाब बन जाहे आरी पराठ बन जाहे  यहाँ तक
कि गाँव के डेहंडल आउ डफाली भी माननीय आउ लाट बन जाहे )
(मपध॰११:१५:२१:११९)४१ खल्ली-चुन्नी (भैंस अइसन रखथ कि पास-पड़ोस के अदमी
देखे आवे  आरे-आर चरावथ दिन भर में दू खँचिया घाँसो गढ़ के देथ 
दवाय-दारू से अलगे खल्ली-चुन्नी भरपूर देथ जेकरा से भैंस मोटाऽ के पलीस
होल रहे ) (मपध॰११:१५:१७:११६)४२ खाऊर-खाऊर (सुमित्रा अप्पन आँख मीसे लगल
पलक झपकावे लगल  अरे  ई त मरद हे   बेचारा  औरत के भेष में केतना
साँसत उठा रहल हे  कपड़ा से आजादी मिलते खाऊर-खाऊर सउँसे देह ममोरे लगल 
गरमी आ पसेना से जे ओकर मन छनमनाइत हल से ओकरा शांति मिलल )
(मपध॰११:१५:२७:१३)४३ खाय-पानी (~ बनाना) (तालोबाबा के सारा बोललका -
पुतहियो के जाय देहो  तालोबाबा बोललका - अञ् भाय घर में के रहत
खाना-पानी के बनावत  माय बूढ़ी हे हमरा से जानवर-धूर खाय-पानी सब कैसे
होवत ) (मपध॰११:१५:१७:३२६)४४ खेर्ह (जे करे दोसरा के बल से परे देवी के
बल  हम गो-जानवर के सेवा ले गेलूँ हल अउ गाँववला हमरा से अइसन इन्साफ कइलक
 हे भगवान  अब केकरो हीं नञ् जाम अउ देखऽ ही कौन सरवा के दम हे कि हमरा
जीते जी एगो खेर्हो उठा के ले जाहे ) (मपध॰११:१५:१९:३२७)४५ खोजना-खाजना
(जइसन हमर जानवर ओइसन सब के  कोय जानवर बिमार रहे अउ घर में हम हाँथ धर के
बैठल रहूँ तो पाप नञ् होतइ  हमर की जाहे कुछ पूँजी-पगहा लगऽ हइ  अरे
जड़ी-बूटी खोज-खाज के लावऽ ही गोली-दवाय बजार से दौड़ के सब लैबे करऽ हे )
(मपध॰११:१५:१८:१२२)४६ खोराकी (अजी सब दिन तऽ चल गेल तोहर खोराकी अब नञ्
कमइबऽ तऽ तोहर बाल-बच्चा के खोराकी के पूरा करत  ई लेल सधुअइ वला रूप छोड़ऽ
आउ किसान मजूर वला रूप लावऽ ) (मपध॰११:१५:२३:३७ ८)४७ खोसी (= खुश) (एतने
में कोयरी टोला से एगो अदमी आल  गोड़ लागी तालोबाबा  तालोबाबा बोललका -
खोसी रहऽ  की हो भगेड़न कने अइलँऽ  भगेड़न बोलल - तोहरे भिर अइलूँ हल
तालोबाबा ) (मपध॰११:१५:१८:२८)४८ गँड़ड़ा (= गँड़रा) (पंचायत के योजना पर ई
सब ओइसहीं मुँह मारते रहऽ हथ जइसे गँड़ड़ा पिल्लू गोबर पर मारे हे )
(मपध॰११:१५:२१:२२)४९ गंडा (= चार का समूह) (हेमंतीया टोकरी में गोइठा लेले
हमर पीछे खड़ी हो जाहे   हेमंतीया भीतर चल गेल  हम सुनली एक रुपइया
में चार गंडा   हँ माँ जी  चार-चार गंडा  चालीस गंडा हे 
कुल दस रुपइया के ) (मपध॰११:१५:५८:१२0 २२)५0 गतमरु (आयोजन में जे
खान-पीयन रहन-सहन के असुविधा होलइ होत ओकरा ले भी हमरा माफ कर देथिन  मीत
मिथिलेश कुमार सिन्हा के अनुपस्थिति आउ डॉ संजय जी के घरेलू परेशानी के
वजह से घराती से जादे बरातिए के संख्या हो गेलइ हल  हमर लाख प्रयास के बाद
भी सात दरजन डेलिगेट आउ एक-डेढ़ दरजन अतिथि के अलावा बाकि उपतिया टाइप के
गतमरु सब भी कार्यक्रम के हिंस्सा बन गेलथिन हल ) (मपध॰११:१५:४:११३)५१
गिर-पड़ जाना (बेटा पुतहु बोलवो करे - 'रात के समय में एतना हड़बड़ा के घुमइत
रहऽ हऽ  गिर-पड़ जयवऽ तउ हाँथ-गोड़ टूट-टाट जइतो आउ फेरा हो जात ')
(मपध॰११:१५:१७:१६)५२ गुना (= गुने कारण) (देखा-देखी दोसर-दोसर पोस्ट पर
भी कमजोर जात के उम्मीदवार आ गेलन चाहे बाबू-भइया के मदत से आवथ चाहे
सुशासन के मदत से  बकि गाँव ल ई अजगुत घटना हल  ईहे गुना खद्दरधारी जरी
जादे रोसियाल हलन ) (मपध॰११:१५:२१:३१४)५३ गोड़ लागी (एतने में कोयरी टोला
से एगो अदमी आल  गोड़ लागी तालोबाबा  तालोबाबा बोललका - खोसी रहऽ  की हो
भगेड़न कने अइलँऽ  भगेड़न बोलल - तोहरे भिर अइलूँ हल तालोबाबा )
(मपध॰११:१५:१८:२७)५४ गोबर-गोइठा (~ करना) (बूढ़ी सास चले-फिरे से लाचार 
बेचारी सोहनी-कोड़नी करऽ हल  घाँस-भूसा लावऽ हल गोबर-गोइठो करऽ हल )
(मपध॰११:१५:५८:२११-१२)५५ गोलंबर (सुमित्रा जौन गोलंबर पर बइठल हल ओकरा
पंजरा में एगो परिवार पर ओकर नजर पड़ल त ओक्कर मन उहें ठमक गेल आ उनके पर
नजर टंग गेल ) (मपध॰११:१५:२५:३१६)५६ गोलबंद (मगही अकादमी के तो ढहल ढिमका
समझऽ ढाह के फेर से दावा देवे पड़तो तभिए मगही मंदिर बन पैतो महंथी खतम
होतो  उनका अनुकूल बनावे के बस एक्के तरीका हो - 'आंदोलन'  कइसे  एकर
विचार गोलबंद होला के बादे हो सकऽ हो ) (मपध॰११:१५:५:१३६)५७ घराती (आयोजन
में जे खान-पीयन रहन-सहन के असुविधा होलइ होत ओकरा ले भी हमरा माफ कर देथिन
 मीत मिथिलेश कुमार सिन्हा के अनुपस्थिति आउ डॉ संजय जी के घरेलू परेशानी
के वजह से घराती से जादे बरातिए के संख्या हो गेलइ हल )
(मपध॰११:१५:४:११२)५८ घाँस-भूसा (बूढ़ी सास चले-फिरे से लाचार  बेचारी
सोहनी-कोड़नी करऽ हल  घाँस-भूसा लावऽ हल गोबर-गोइठो करऽ हल )
(मपध॰११:१५:५८:२११)५९ घुँसियाना (= घुसाना) (कउनो भित्तर में केबाड़ी नञ्
हे  तालोबाबा के औरत बोलली - तू असथिर रहऽ  सबके एगो बक्सा में बंद करके
कटुआ में घुँसिया देबइ  थारी-बरतन भी थोड़के एने छोड़के बाकी सब कटुए में
घुँसिया देबइ ) (मपध॰११:१५:१८:१३७ ३८)६0 घोराना (खटिया ~) (तालोबाबा
बैठल समय में सुतरी काटथ चोंप बाँटथ आधा पर  सुतरी अइसन काटथ कि सब कोय
आँख फाड़ के देखे एकदम चिक्कन बरोबर कहीं मोट पातर नञ्  गरदा-धूरी नञ्
उज्जर बगबग  चोंप भी बाँटथ तो निका-चीर के बड़ी बढ़ियाँ  एक बेरी खटिया
घोराय तो पाँच बरिस छूए के जरूरत नञ् एहे से तो उनखर समानो बिके हे तेजे
भाव में ) (मपध॰११:१५:१७:३४)६१ चपचप (खल्ली-चुन्नी भरपूर देथ जेकरा से
भैंस मोटाऽ के पलीस होल रहे  चिक्कन ढुर-ढुर गिआरी में पंचकाड़ी घंटी आउ
सींघ तेल से चपचप ) (मपध॰११:१५:१७:११८)६२ चलना-बुलना (समय बीतल अब तऽ
सधुआइन चाची चले-बुले से भी लाचार हो गेल हल पैखाना भी लुग्गे-फट्टे होवे
लगल हल  बड़की हीं हल ऊ बकि जबरन सब छोटकी हीं पहुँचा देलक )
(मपध॰११:१५:२४:३३-४)६३ चिताने (ओकरा एतना भी काबू नञ् हल कि करवट भी फेर
सके चिताने सुतल-सुतल पीठ में घाव हो गेल हल ) (मपध॰११:१५:२३:१७)६४
चिलबिलाना (मन ~) (बाकि ई फैसनिया काहे सक-फक में पड़ल हइ  सुमित्रा के
शंका होय लगल  अबोध बालक अइसन उहे तमाशा जाने ला एकर मन चिलबिलाय लगल )
(मपध॰११:१५:२६:२२१)६५ चिलिम-सुलफा (दुरगाथान में पंडीजी के गुमटी भिर
बाबू-भइया आउ सरबजात के जमकड़ा लगल हल  पान-कसैली गुटका-खैनी आउ
चिलिम-सुलफा के कइएक दौर चल चुकल हे ) (मपध॰११:१५:२१:२१३-१४)६६ चोंप
(तालोबाबा बैठल समय में सुतरी काटथ चोंप बाँटथ आधा पर  सुतरी अइसन काटथ
कि सब कोय आँख फाड़ के देखे एकदम चिक्कन बरोबर कहीं मोट पातर नञ् 
गरदा-धूरी नञ् उज्जर बगबग  चोंप भी बाँटथ तो निका-चीर के बड़ी बढ़ियाँ 
एक बेरी खटिया घोराय तो पाँच बरिस छूए के जरूरत नञ् एहे से तो उनखर समानो
बिके हे तेजे भाव में ) (मपध॰११:१५:१७:२२२ ३२)६७ चोरखट (एतना तो भर
भित्तर कटुआ हे देवाल दने सटाके रखिहऽ  आगू दुआरी दने से कटुआ लेम  से तो
हमर भैंस दिन भर नेबारिए कुट्टी खाहे  पहिले चोरखट करम नेबारिए खिलाम दस
दिन  तालोबाबा के जनाना भी हामी भरलकी  बक्सा बरतन कटुआ में नुकावल गेल
सब कुछ समझा-बुझा के अपने पुतहु अउ बेटा के लेके तालोबाबा के जनाना अपन भाय
के साथ नैहर चल गेली ) (मपध॰११:१५:१८:१४२)६८ छइते (= अछइते रहते)
(तालोबाबा के सारा उबियावे लगला - तनी जल्दी कर गे मइयाँ दिन छइते घर चल
चलमे से ने बेस हइ  ढेर मोटरी-गेंठरी नञ् लिहँऽ काहे कि रोड से ई कोस
पैदलो चले पड़ऽ हे ) (मपध॰११:१५:१८:१२७)६९ छटछट (बैल भी दू गो रखथ छटछट
हर चले में सनसन दिन भरके काम दुपहरिये भर में हो जाय  बैल के खोल देथ
आरी-आरी चले ले  बैलो ले कुट्टी-सानी मोके पर सान देथ )
(मपध॰११:१५:१७:२३-४)७0 छटपट्टी (=छिटपिट्टी छटपटाहट) (तालोबाबा बोललका -
अञ् भाय साँझ हो रहल हऽ घर में कोय नञ् हे  आवेवला लड़का घिघिआएत बोलल -
चलहो तालोबाबा बड़ी छटपटाइत हे भैंसिया  तालोबाबा के करेजा में छटपट्टी
होवे लगल जइसे भैंस के दरद उनखे में समा गेल ) (मपध॰११:१५:१९:११)७१
छड़हरा (= छरहरा) (रामलगन कउनो हाथ-पैर से कुरूप थोड़े हे   गोरा-गोरा
छड़हरा स्वरूप   जोड़ी अच्छा हे  रामलगन आउ हेमंतीया के   बाकि
रामलगन हे उलबुलाह  भोथा ) (मपध॰११:१५:५८:२४)७२ छापी (तीन ~ घाँस)
(हेमंतीया तीन छापी घाँस माथा पर लाद के घर दने भागइत जा रहल हल )
(मपध॰११:१५:५८:२२६)७३ छुल-छुल (~ करना) (जरी स ठंडा परऽ हइ त छौंड़ा
छुल-छुल करे लगऽ हइ  डाक्टर साहेब कुछ दर-दबाय देहो मिजाज नकुआ जाहे
एकदम से ) (मपध॰११:१५:६0:१४)७४ छोटजतिया (नीतीश जी के नीति से हियाँ
जिला-परिषद छोटजतिया हीं चल गेल आउ पंचायत समिति महिला हीं )
(मपध॰११:१५:२१:२२0)७५ जने (= जन्ने जेद्धिर जिधर) (~  ओने)
(खल्ली-चुन्नी भरपूर देथ जेकरा से भैंस मोटाऽ के पलीस होल रहे  चिक्कन
ढुर-ढुर गिआरी में पंचकाड़ी घंटी आउ सींघ तेल से चपचप  जने खोल के ले जाथ
ओने अदमी टुकटुक सिहाल नजर से देखे ) (मपध॰११:१५:१७:११९)७६ जेठान (=
देवोत्थान एकादशी का व्रत विष्णु के शेषशय्या से जागने की तिथि जो कार्तिक
शुक्ल एकादशी को पड़ती है) (एसों भी केतारी चार कट्ठा लगाना हे   मुदा
हाँ अगोरी पुरजोर करे परऽ हे  नञ् तो सरवन बुतरुन सब मुँहें में पेर दे 
ऊ तो हमरा नियर आदमी जे कि डर से कोय छूए नञ्  हाँ जेठान में पचास डाँढ़ से
कम नञ् बँटा हे  की करबउ जेकरा नञ् हे ओकरो तो नेमान होवे के चाही ने
परब सब के हे ) (मपध॰११:१५:१८:३२५)७७ जेवर-जाठी (तालोबाबा के सारा
उबियावे लगला - तनी जल्दी कर गे मइयाँ दिन छइते घर चल चलमे से ने बेस हइ 
ढेर मोटरी-गेंठरी नञ् लिहँऽ काहे कि रोड से ई कोस पैदलो चले पड़ऽ हे 
तालोबाबा के औरत बोलली - नञ् भइया मोटरी-गेंठरी की ले जाम कुछ कपड़ा-लत्ता
से ले जाही  जेवर-जठिया पेन्हे के अब जमाना हे सब एहइँ छोड़ जाम  दोसर
दिन होके उनखर घरवाली पुतहू छोटका बेटा आल  कानलक-पीटलक  फेन सबके
तालोबाबा हिम्मत देलैलका  वासन-बरतन सब खरीदाल कुछ जेवरो-जाठी बनल )
(मपध॰११:१५:१८:१३१-३२ १९:३३३)७८ झिंगा-भात ('के विदेसी हइ  विमलेश जी
विदेसी हखिन  तोरा जलम हलउ तहिना जहिना ऊ गाँव में अइलथिन हल  आउ सुन 
एहाँ त गलती से तोर जलम हो गेलउ आउ बाहर में तूँ चलले नञ् त गाँव में आके
माननीय के साथ झिंगा-भात परोर-भात कर रहले हें ) (मपध॰११:१५:२२:१२२)७९
टँठगर (आउ एतना भाग-दौड़ करे में ऊ समर्थ हखिन त उनकर समर्थन करहो  लेकिन
उनका से टँठगर आउ गाँव के हर सुख-दुख में आगे बढ़के भाग लेवे वला
कौशल्यानंदन जी के काहे नञ् उम्मीदवार बनैलहो ) (मपध॰११:१५:२२:३६)८0
टूट-टाट जाना (बेटा पुतहु बोलवो करे - 'रात के समय में एतना हड़बड़ा के घुमइत
रहऽ हऽ  गिर-पड़ जयवऽ तउ हाँथ-गोड़ टूट-टाट जइतो आउ फेरा हो जात ')
(मपध॰११:१५:१७:१७)८१ ठिकियाना (सलवार-फराक वाली के सुमित्रा बड़ा गौर से
ठिकियावे लगल  का बात हे जे ई अइसन देखे में लगइत हे  तीनों में उमिरगर
हे फैसनिया हे फरहर भी हे बाकि ऊ दुन्नु अलहदी के हे  आ एकरा से का नाता
हे ) (मपध॰११:१५:२६:११६)८२ डफाली (इनके आउ इनकर पुन-परताप से राता-राती
डोब्भा आउ खद्धा-खंती तलाब बन जाहे आरी पराठ बन जाहे  यहाँ तक कि गाँव के
डेहंडल आउ डफाली भी माननीय आउ लाट बन जाहे ) (मपध॰११:१५:२१:१२१)८३ डेहंडल
(इनके आउ इनकर पुन-परताप से राता-राती डोब्भा आउ खद्धा-खंती तलाब बन जाहे
आरी पराठ बन जाहे  यहाँ तक कि गाँव के डेहंडल आउ डफाली भी माननीय आउ लाट
बन जाहे ) (मपध॰११:१५:२१:१२१)८४ डोब्भा (इनके आउ इनकर पुन-परताप से
राता-राती डोब्भा आउ खद्धा-खंती तलाब बन जाहे आरी पराठ बन जाहे  यहाँ तक
कि गाँव के डेहंडल आउ डफाली भी माननीय आउ लाट बन जाहे )
(मपध॰११:१५:२१:११९)८५ ढुनढुन (सब कुछ समझा-बुझा के अपने पुतहु अउ बेटा के
लेके तालोबाबा के जनाना अपन भाय के साथ नैहर चल गेली / दिन भर घर बड़ी
ढुनढुन लगे  तालोबाबा के एकदम मन नञ् लगे तउ आके ऊ बहरी दुआरी पर बैठ गेला
) (मपध॰११:१५:१८:२४)८६ तन्नोतबाह (अब मगही में गुटबाजी एकेश्वरवादी आउ
बहसबाजी हावी हो रहल हे  हंस तन्नोतबाह हे बकि कौआ मोती चुग रहल हे )
(मपध॰११:१५:५:१२७)८७ तित्ता (= तीता तिक्त तीखा) (कोय केतना कह सकऽ हे
लेमुओ जादे गारला पर तित्ता हो जाहे ) (मपध॰११:१५:२१:३५)८८ तिरछियाना (=
तिरछा करना) (अखबारे पर नजर टिकौले-टिकौले तिरछिया के फेर ओन्ने तकलक त
सुमित्रा के होश खराब हो गेल  ऊ औरतिया भीड़ से कोंचाएल पलेटफारमे पर अपन
समीज उतारे लगल ) (मपध॰११:१५:२६:३२२)८९ तैल-फैल (पंचायत कउनो बाबू-भइया
के वसीहत में थोड़े लिखल हइ  चुनाव में कहीं से कोय जाति के उम्मीदवार खड़ा
हो सकऽ हे  एकरा में एतना तैल-फैल होवे के की बात हे )
(मपध॰११:१५:२२:१११)९0 दर-दबाय (जरी स ठंडा परऽ हइ त छौंड़ा छुल-छुल करे लगऽ
हइ  डाक्टर साहेब कुछ दर-दबाय देहो मिजाज नकुआ जाहे एकदम से )
(मपध॰११:१५:६0:१४)९१ दाइद (घर बँटल खेत बँटल साथे-साथ धंधा बँट गेल 
डीलर तऽ बड़के रहल  छोटका के ईमानदारी मील भी बड़के के दे देलक  ओकर एवज
में दाइद लगल अउ मिल गेल रुपइया नंदु के  मुदा नंदु नंदुए रह गेल किशोरी
बन गेल सेठ ) (मपध॰११:१५:२४:१४१)९२ दावा (= नींव) (मगही अकादमी के तो ढहल
ढिमका समझऽ ढाह के फेर से दावा देवे पड़तो तभिए मगही मंदिर बन पैतो महंथी
खतम होतो ) (मपध॰११:१५:५:१३५)९३ दिगर (साहित्य अकादमी पुरस्कार चाही
उनका चाहे रचना उनकर थर्डकलासी काहे नञ् रहे  हरसट्ठे अवसर ले कागचेष्टा
में लगल रहऽ हथ ई अवसरवादी लोग  नेता-राजनेता के तो बाते दिगर हे 
मगहीभाषी परिवार से जुड़ल अइसन नेता जे चार लाइन भी हिंदी-अंगरेजी नञ् बोल
सकऽ हथ शुद्ध से ऊ भी विधानसभा आउ लोकसभा में मगही के बात उठावे में अपन
तौहीन समझऽ हथ ) (मपध॰११:१५:५:१३0)९४ दुरगाथान (दुरगाथान में पंडीजी के
गुमटी भिर बाबू-भइया आउ सरबजात के जमकड़ा लगल हल ) (मपध॰११:१५:२१:२११)९५
दुलरुआ (नीतीश जी के नीति से हियाँ जिला-परिषद छोटजतिया हीं चल गेल आउ
पंचायत समिति महिला हीं  बस मुखिये के एगो पद हल जेकरा पर बाबू-भइया मोछ
फड़का सकलन हल  अपन दुलरुआ उम्मीदवार के भेज सकलन हल जैसे कि दस साल से
भेजते अइलन हल ) (मपध॰११:१५:२१:२२३)९६ धक्कम-धुक्की (वैद्यनाथ धाम जाए ला
सुमित्रा टिकट-काउंटर पर महिला के लाइन में खड़ा भेल  बड़ा धक्कम-धुक्की से
टिकट मिलल  टिकट कटा के अपन घरवाला चंद्रकांत के साथे झटकले गोड़े पलेटफारम
के ओरी बढ़े लगल ) (मपध॰११:१५:२५:१३)९७ धड़धड़ी (~ के बज्जड़) (एक दिन ऊ घर
से जे निकसलन जे अभी तक ले नञ् अइलन  चाची आशा देखइत-देखइत सधुआइन कहाय
लगलन तइयो रामजी के दरसन नञ् होल  अब तऽ समझऽ सधुआइन चाची पर धड़धड़ी के
बज्जड़ गिर गेल हल तीन गो तनी-तनी गो के बुतरू के खिलाना-पिलाना अउ समय
माफिक कुछ पढ़ाना भी हल ) (मपध॰११:१५:२३:३१९)९८ नकुआना (मिजाज ~) (जरी स
ठंडा परऽ हइ त छौंड़ा छुल-छुल करे लगऽ हइ  डाक्टर साहेब कुछ दर-दबाय देहो
मिजाज नकुआ जाहे एकदम से ) (मपध॰११:१५:६0:१४)९९ निका-चीर (तालोबाबा बैठल
समय में सुतरी काटथ चोंप बाँटथ आधा पर  सुतरी अइसन काटथ कि सब कोय आँख
फाड़ के देखे एकदम चिक्कन बरोबर कहीं मोट पातर नञ्  गरदा-धूरी नञ् उज्जर
बगबग  चोंप भी बाँटथ तो निका-चीर के बड़ी बढ़ियाँ  एक बेरी खटिया घोराय तो
पाँच बरिस छूए के जरूरत नञ् एहे से तो उनखर समानो बिके हे तेजे भाव में )
(मपध॰११:१५:१७:३३)१00 निचित (= निचिंत निश्चिंत) (बेटिन के सादी-बिआह से
निचित अब ने ऊधो के देना ने माधो से लेना  हाँ कुछ खेत गिरमी रखे पड़ल हल
सेकरा धीरे-धीरे करके छोड़इलका ) (मपध॰११:१५:१७:१३0)१0१ निछड़ना (- बड़ी रात
कर देलहीं हो  - की कहिअउ माय बचवा बड़ी असिआर में पड़ल हलइ बड़ी जुगुत से
निछड़लइ ) (मपध॰११:१५:१९:२२0)१0२ नोचनी (= खुजली) (खैनी के चुटकी में लेके
ठोर तर जाँत लेलक आ कुछ देर पथराएल अइसन बइठल रहल  एकबैग अप्पन पीठ खजुआवे
लगल  कबो पेट खजुआवे त कबौ पंजरा  पीठ के नोचनी से तऽ ऊ हरे-हरान हो गेल
) (मपध॰११:१५:२६:३१३)१0३ पंचकाड़ी (~ घंटी) (खल्ली-चुन्नी भरपूर देथ
जेकरा से भैंस मोटाऽ के पलीस होल रहे  चिक्कन ढुर-ढुर गिआरी में पंचकाड़ी
घंटी आउ सींघ तेल से चपचप ) (मपध॰११:१५:१७:११८)१0४ पंजरा (= ) (सुमित्रा
जौन गोलंबर पर बइठल हल ओकरा पंजरा में एगो परिवार पर ओकर नजर पड़ल त ओक्कर
मन उहें ठमक गेल आ उनके पर नजर टंग गेल  खैनी के चुटकी में लेके ठोर तर
जाँत लेलक आ कुछ देर पथराएल अइसन बइठल रहल  एकबैग अप्पन पीठ खजुआवे लगल 
कबो पेट खजुआवे त कबौ पंजरा  पीठ के नोचनी से तऽ ऊ हरे-हरान हो गेल )
(मपध॰११:१५:२५:३१७ २६:३१३)१0५ परसना (माय से बोललका - सबेरे-साँझ खा ले
माय  माय बोलली - पहिले तूँ खा ले  तालोबाबा बोलला - नञ् पहिले तुँहीं
खा ले अच्छा नञ् तो दुनहुँ थारी परस देहीं माय-बेटा एक्के बेरी खा लेम )
(मपध॰११:१५:१८:३३)१0६ पराठ (इनके आउ इनकर पुन-परताप से राता-राती डोब्भा
आउ खद्धा-खंती तलाब बन जाहे आरी पराठ बन जाहे  यहाँ तक कि गाँव के डेहंडल
आउ डफाली भी माननीय आउ लाट बन जाहे ) (मपध॰११:१५:२१:१२0)१0७ परोर-भात
('के विदेसी हइ  विमलेश जी विदेसी हखिन  तोरा जलम हलउ तहिना जहिना ऊ गाँव
में अइलथिन हल  आउ सुन  एहाँ त गलती से तोर जलम हो गेलउ आउ बाहर में तूँ
चलले नञ् त गाँव में आके माननीय के साथ झिंगा-भात परोर-भात कर रहले हें )
(मपध॰११:१५:२२:१२३)१0८ पलीस (भैंस अइसन रखथ कि पास-पड़ोस के अदमी देखे आवे
 आरे-आर चरावथ दिन भर में दू खँचिया घाँसो गढ़ के देथ  दवाय-दारू से
अलगे खल्ली-चुन्नी भरपूर देथ जेकरा से भैंस मोटाऽ के पलीस होल रहे )
(मपध॰११:१५:१७:११७)१0९ पारा (~ बँधना या बँधाना) (अदमी बइठल फैसला होल
पारा बँधा गेल छो महीना तों छो महीना तों  मुदा ई का एक्के महीना में
छोटकी ऊब गेल अउ भगा देलक माय के  बड़की हीं आल तऽ ई पनरहे दिन में ऊब गेल
कहलक - जो जेकरा हीं पारा हउ छो महीना के खो गन ) (मपध॰११:१५:२४:२१0
१४)११0 पुन-परताप (इनके आउ इनकर पुन-परताप से राता-राती डोब्भा आउ
खद्धा-खंती तलाब बन जाहे आरी पराठ बन जाहे  यहाँ तक कि गाँव के डेहंडल आउ
डफाली भी माननीय आउ लाट बन जाहे ) (मपध॰११:१५:२१:११८)१११ पूँजी-पगहा
(जइसन हमर जानवर ओइसन सब के  कोय जानवर बिमार रहे अउ घर में हम हाँथ धर के
बैठल रहूँ तो पाप नञ् होतइ  हमर की जाहे कुछ पूँजी-पगहा लगऽ हइ  अरे
जड़ी-बूटी खोज-खाज के लावऽ ही गोली-दवाय बजार से दौड़ के सब लैबे करऽ हे )
(मपध॰११:१५:१८:१२१-२२)११२ पेरना (मिट्ठा घर में रहऽ हे तो बनल खाना हे 
जखने मन आवे रस घोर के पी लऽ रोटी-रावा खा लऽ दूध-भात भी खा लऽ
भुँजा-मिट्ठा खा लऽ भगवान अजबे बनउलका हऽ मिट्ठा के  मुदा हाँ अगोरी
पुरजोर करे परऽ हे  नञ् तो सरवन बुतरुन सब मुँहें में पेर दे )
(मपध॰११:१५:१८:३२३)११३ पेराई (समय बीतल कुछ अप्पन पूँजी कुछ मामू के मदद
से रोड करगा एगो जमीन खरीद के मील बइठा देलक  सब कुछ तऽ मालूम हइए हल कि
कइसे आउ केतना आँटा धान अउ तेल पेराई में फइदा हे बस फेन कि गाड़ी चल पड़ल
) (मपध॰११:१५:२४:११७)११४ पोट्टा (पंचायत में जे अती हो रहले हल गाँव में
तोहनहीं दस-बीस गो पोट्टा सब मिलके जे हड़प-नरायन कर रहलहीं हल ऊ सबके पता
हलइ बकि लोग गरीबी आउ परिस्थिति से मजबूर हलइ ) (मपध॰११:१५:२२:२१0)११५
फेनुस (खचड़ा से खचड़ा गाय-भैंस के अप्पन ताकत अउ हिकमत से सुधार देथ  तभिये
तो साँझे-बिहने कोय ने कोय बोलावे ले अइते रहे  केकरो से कुछ फरमाइस नञ्
करथ  मुदा जेकर जानवर ठीक हो जाय गाय-भैंस ठीक से बच्चा दे दे फेनुस गार
देथ से बोलावे फेनुस पूड़ी खाय ले ) (मपध॰११:१५:१७:२१४ १५)११६ बतरस (भीड़
बढ़ रहल हल  बतरस में सराबोर भीम सिंह बोललन - 'सव्यसाची जी आप क्यों नहीं
खड़ा हुए जो विदेसी को खड़ा किए ') (मपध॰११:१५:२२:११५)११७ बर-बाजार (अब तऽ
समझऽ सधुआइन चाची पर धड़धड़ी के बज्जड़ गिर गेल हल तीन गो तनी-तनी गो के
बुतरू के खिलाना-पिलाना अउ समय माफिक कुछ पढ़ाना भी हल  सधुआइन चाची अब
अप्पन परदा वला इज्जत के परवाह कइले बिना कुछ रुपइया के जोगाड़ करके घरे में
एगो दोकान खोल देलक आउ बर-बाजार से सौदा लावे लगल )
(मपध॰११:१५:२३:३२६)११८ बाध (= बाद बाधो = बाद में भी) (अब बीच में रह गेल
माय जेकरा अभियो सब सधुआइने चाची कहऽ हथ  मुदा अब भेंट कहाँ केकरो से
दोकान-दौरी उठला से  शुरू-शुरू में दुनहुँ अलग होला के बाधो दु-चार
महिन्ना अल्लो-मल्लो कइलक मुदा बाद में दुनहुँ खातिर बोझा हो गेल माय )
(मपध॰११:१५:२४:२३)११९ बिसबरसा (विमलेश जी अइसन करथुन त हम उनखा बीच से फाड़
देवउ चाहे हमरा बिसबरसा हो जाय ) (मपध॰११:१५:२२:२२३)१२0 बेलज्ज (=
निर्लज्ज) (समीजवा खोल के ओकरे से देह तोपे के कोसिस करे लगल  एन्ने तोपे
त ओन्ने उघार ओन्ने तोपे त एन्ने उघार  तोप-तोप के भितरका बलाउज खोले के
कोसिस करे लगल  सुमित्रा के सोंच पकड़ लेलक बाप रे बाप  ई मउगी एकदम
बेलज्ज हे  ई रात भर कइसे सुतत ) (मपध॰११:१५:२६:३३२)१२१ बेलौस (आज मगही
के भी महावीर प्रसाद द्विवेदी आउर कामता प्रसाद गुरु के जरूरत हे  हम तो
धनंजय भाई के तरफ पपीहा के निय एकटक होके देखइत ही  इनकर कर्मठ मेहनती
बेलाग आउर बेलौस सुभाव एकरा में मददगार साबित होएत )
(मपध॰११:१५:४६:१३९)१२२ भनभनाना (मन ~) (मिनट-मिनट पर बेदामवाला
अमरूदवाला भुंजावाला के करकराएल अवाज से सुमित्रा के मन भनभनाइत हलक )
(मपध॰११:१५:२५:२१५)१२३ भर-हाथ (~ चूड़ी) (भर-हाथ चूड़ी आ मोती-मूंगा के
चार-पाँच गो माला भी ओकरा गरदन में लटकइत हल ) (मपध॰११:१५:२६:११)१२४
भाखना (एतने में फैसनिया के नजर सुमित्रा के नजर से टकरा गेल  ओकरा भाख
गेल कि ई सामनेवाली हमरा सब के सवादइत हथन त ऊ तनी सकुचा गेलन  आ तनी-तनी
देर पर कनखिया के सुमित्रा ओरी देखियो लेवे ) (मपध॰११:१५:२६:२६)१२५
भुँजा-मिट्ठा (एसों भी केतारी चार कट्ठा लगाना हे  दू कट्टा-खुट्टी पहिले
से हइए हे  मिट्ठा घर में रहऽ हे तो बनल खाना हे  जखने मन आवे रस घोर के
पी लऽ रोटी-रावा खा लऽ दूध-भात भी खा लऽ भुँजा-मिट्ठा खा लऽ भगवान अजबे
बनउलका हऽ मिट्ठा के ) (मपध॰११:१५:१८:३२0)१२६ भोथा (= भोंदू) (रामलगन
कउनो हाथ-पैर से कुरूप थोड़े हे   गोरा-गोरा छड़हरा स्वरूप   जोड़ी
अच्छा हे  रामलगन आउ हेमंतीया के   बाकि रामलगन हे उलबुलाह  भोथा
 बाप ओकरा कुछ पढ़ा-लिखा देलक हल  ओकर जाति में अगड़ी जाति नियर तिलक-दहेज
के भूत लगल हल  नऽ तऽ ऊ भोथावा के पल्ले न पड़इत हल  शिवलगना के माथा
पर बँधल पट्टी के लोग देखलन तऽ जानइतऽ भऊजी ऊ का कहे लगल   फटफटिया
से गिर पड़ली हे भोथवा के मेहरारू के बचावे में  माथा पर से घाँस उतारइत
रंगुआ कहलक ) (मपध॰११:१५:५८:२६ २0 ३२२)१२७ ममोरना (सुमित्रा अप्पन आँख
मीसे लगल पलक झपकावे लगल  अरे  ई त मरद हे   बेचारा  औरत के भेष
में केतना साँसत उठा रहल हे  कपड़ा से आजादी मिलते खाऊर-खाऊर सउँसे देह
ममोरे लगल  गरमी आ पसेना से जे ओकर मन छनमनाइत हल से ओकरा शांति मिलल )
(मपध॰११:१५:२७:१३)१२८ मार (अव्य॰) (तालोबाबा के सारा बोललका - पुतहियो के
जाय देहो  तालोबाबा बोललका - अञ् भाय घर में के रहत खाना-पानी के बनावत
 माय बूढ़ी हे हमरा से जानवर-धूर खाय-पानी सब कैसे होवत  तालोबाबा के
जनाना बोललकी - कौन मार एक दू महीना रहम  दस दिन में तो चलिये अइवइ 
कनइयो के जाय देहो ललकरल हथ ) (मपध॰११:१५:१८:११)१२९ मुटुर-मुटुर (=
मुलुर-मुलुर) (बस मुरती सन आँख खोलले चाची मुटुर-मुटुर सबके देख रहल हल
नञ् शरीर में तनिको हलचल नञ् मुँह से वकार निकल रहल हल खाली निकस रहल हल
तऽ घाव के पिल्लू जेकर काटे के दरद आउ चाची के जिनगी के बीतल दरद के लोर
जेकरा से ओकर दुनहुँ आँख के करगा पानी से भर गेल हल )
(मपध॰११:१५:२३:२१0)१३0 मोट-पातर (तालोबाबा बैठल समय में सुतरी काटथ चोंप
बाँटथ आधा पर  सुतरी अइसन काटथ कि सब कोय आँख फाड़ के देखे एकदम चिक्कन
बरोबर कहीं मोट पातर नञ्  गरदा-धूरी नञ् उज्जर बगबग  चोंप भी बाँटथ तो
निका-चीर के बड़ी बढ़ियाँ  एक बेरी खटिया घोराय तो पाँच बरिस छूए के जरूरत
नञ् एहे से तो उनखर समानो बिके हे तेजे भाव में ) (मपध॰११:१५:१७:३१)१३१
मोटरी-गेंठरी (तालोबाबा के सारा उबियावे लगला - तनी जल्दी कर गे मइयाँ दिन
छइते घर चल चलमे से ने बेस हइ  ढेर मोटरी-गेंठरी नञ् लिहँऽ काहे कि रोड
से ई कोस पैदलो चले पड़ऽ हे  तालोबाबा के औरत बोलली - नञ् भइया
मोटरी-गेंठरी की ले जाम कुछ कपड़ा-लत्ता से ले जाही  जेवर-जठिया पेन्हे के
अब जमाना हे सब एहइँ छोड़ जाम ) (मपध॰११:१५:१८:१२८ ३0)१३२ मोटरी-झोटरी
(उड़ंतु नजर से सुमित्रा ओने तकलक त देखलक कि दुन्नु सुतलकी के बीच में जगह
बना के टाँग पसार के टाँग पर टाँग चढ़ा के बइठल हे आ खैनी रगड़ रहल हे 
खैनी रगड़ते-रगड़ते अप्पन मोटरी-झोटरी झोला-झोली सब बिछौना के अगल-बगल खींच
के सरियावइत जा रहल हे  कबो चद्दर सरिआवे त कबो सुतलकी औरतिया सब के हाँथ
सरिआवे त कबो अँचरा ) (मपध॰११:१५:२६:३४)१३३ राता-राती (= रात में रात भर
में बहुत जल्दी #### (इनके आउ इनकर पुन-परताप से राता-राती डोब्भा
आउ खद्धा-खंती तलाब बन जाहे आरी पराठ बन जाहे  यहाँ तक कि गाँव के डेहंडल
आउ डफाली भी माननीय आउ लाट बन जाहे ) (मपध॰११:१५:२१:११८)१३४ रोकसदी (=
रोसकद्दी रुख्सत) (एक बेरी तालोबाबा के ससुरार में सरबेटा के बिआह हल से
तालोबाबा के सारा लेताहर अइला   हम रोकले ही भाय सादियो-बिआह में रोके
के हे  मुदा तनी जल्दीये रोकसदी कर देहो हल  तालोबाबा के सारा बोललका -
पुतहियो के जाय देहो ) (मपध॰११:१५:१७:३२२)१३५ रोटी-रावा (एसों भी केतारी
चार कट्ठा लगाना हे  दू कट्टा-खुट्टी पहिले से हइए हे  मिट्ठा घर में रहऽ
हे तो बनल खाना हे  जखने मन आवे रस घोर के पी लऽ रोटी-रावा खा लऽ
दूध-भात भी खा लऽ भुँजा-मिट्ठा खा लऽ भगवान अजबे बनउलका हऽ मिट्ठा के )
(मपध॰११:१५:१८:३१९)१३६ रोसियाल (= रुष्ट नाराज) (देखा-देखी दोसर-दोसर
पोस्ट पर भी कमजोर जात के उम्मीदवार आ गेलन चाहे बाबू-भइया के मदत से आवथ
चाहे सुशासन के मदत से  बकि गाँव ल ई अजगुत घटना हल  ईहे गुना खद्दरधारी
जरी जादे रोसियाल हलन ) (मपध॰११:१५:२१:३१५)१३७ लगतरिये (= लगातार) (एकाध
घंटा बीतल कि तालोबाबा अइला चाल देलका - खोल गे मइया  बूढ़ी के तनी झप लग
गेल हल  तालोबाबा फेन चाल देलका दुअरिये से कुतवन लगतरिये भुक रहल हल 
तालोबाबा डाँटलका तइयो कुतवन भुकते रहल ) (मपध॰११:१५:१९:२१0)१३८ ललकरल
(तालोबाबा के सारा बोललका - पुतहियो के जाय देहो  तालोबाबा बोललका - अञ्
भाय घर में के रहत खाना-पानी के बनावत  माय बूढ़ी हे हमरा से जानवर-धूर
खाय-पानी सब कैसे होवत  तालोबाबा के जनाना बोललकी - कौन मार एक दू महीना
रहम  दस दिन में तो चलिये अइवइ  कनइयो के जाय देहो ललकरल हथ )
(मपध॰११:१५:१८:१३)१३९ लाज-बीज (= लाज-विज लाज-उज) (मने-मने सोंचे लगल कि
ऊ दुन्नु औरतिया के कोनो खोजे-फिकिर न हल कि के देखइत हे के न देखइत हे 
कोनो लाज-बीज भी न हे  खइलक-पीलक आ पसर के नीन मारइत हे )
(मपध॰११:१५:२६:२१७)१४0 लात-मुक्का (सधुअइ वला रूप छोड़ऽ आउ किसान मजूर वला
रूप लावऽ  तबे बेटा अउ बेटी के पेट पलइतो नञ् तऽ हमनी सब लाते-मुक्का ने
खाम  आउ आजकल लातो-मुक्का के बाद के खाय लऽ देहे ) (मपध॰११:१५:२३:३११
१२)१४१ लुरखुर (तालोबाबा अपन बूढ़ी माय के बड़ी मानथ  घर के लुरखुर काम भी
करथ तो अप्पन जनाना पर बोले लगथ  ई बूढ़ी अदमी के खटावऽ हऽ तोरो बुढ़ारी
में पुतहिया अइसहीं खटयथु ) (मपध॰११:१५:१७:३७)१४२ विसीत (ई तरह तालोबाबा
एकदम्मे विसीत रहथ अपन काम में दोसर के काम में  गाँववाला भी बड़ी माने
काहे कि केकरो कहना नञ् टारथ ) (मपध॰११:१५:१७:२१९)१४३ संशा (= संशय) (जब
ओकर नजर सुमित्रा पर पड़ल तऽ लजाएल अइसन मुड़ी गाड़ लेलक  ओकरा लाज से
सुमित्रा के संशा बढ़े लगल ) (मपध॰११:१५:२६:३१९)१४४ सक-फक (मने-मने सोंचे
लगल कि ऊ दुन्नु औरतिया के कोनो खोजे-फिकिर न हल कि के देखइत हे के न देखइत
हे  कोनो लाज-बीज भी न हे  खइलक-पीलक आ पसर के नीन मारइत हे  बाकि ई
फैसनिया काहे सक-फक में पड़ल हइ  सुमित्रा के शंका होय लगल )
(मपध॰११:१५:२६:२१९)१४५ सतमा (= सातवाँ) (तीनों बेटा-बेटी के कुछ पढ़ा देलक
चाची कोय सतमा कोय अठमा तऽ कोय मैटरिक ) (मपध॰११:१५:२४:१६)१४६ सधुअइ
(अजी सब दिन तऽ चल गेल तोहर खोराकी अब नञ् कमइबऽ तऽ तोहर बाल-बच्चा के
खोराकी के पूरा करत  ई लेल सधुअइ वला रूप छोड़ऽ आउ किसान मजूर वला रूप लावऽ
) (मपध॰११:१५:२३:३९)१४७ सनसन (बैल भी दू गो रखथ छटछट हर चले में सनसन
दिन भरके काम दुपहरिये भर में हो जाय  बैल के खोल देथ आरी-आरी चले ले 
बैलो ले कुट्टी-सानी मोके पर सान देथ ) (मपध॰११:१५:१७:२४)१४८ सरबेटा (=
सारा/ साला का बेटा) (एक बेरी तालोबाबा के ससुरार में सरबेटा के बिआह हल
से तालोबाबा के सारा लेताहर अइला  परनाम-पाती भेल नस्ता भोजन भेल ओकर
बाद सारा बोललका - मेहमान मोहना के सादी हे तनी मैयाँ के जाय देहो )
(मपध॰११:१५:१७:३१६)१४९ सरवा (= सारा+'आ' प्रत्यय) (मिट्ठा घर में रहऽ हे
तो बनल खाना हे  जखने मन आवे रस घोर के पी लऽ रोटी-रावा खा लऽ दूध-भात
भी खा लऽ भुँजा-मिट्ठा खा लऽ भगवान अजबे बनउलका हऽ मिट्ठा के  मुदा हाँ
अगोरी पुरजोर करे परऽ हे  नञ् तो सरवन बुतरुन सब मुँहें में पेर दे  जे
करे दोसरा के बल से परे देवी के बल  हम गो-जानवर के सेवा ले गेलूँ हल अउ
गाँववला हमरा से अइसन इन्साफ कइलक  हे भगवान  अब केकरो हीं नञ् जाम अउ
देखऽ ही कौन सरवा के दम हे कि हमरा जीते जी एगो खेर्हो उठा के ले जाहे )
(मपध॰११:१५:१८:३२३ १९:३२७)१५0 सवादना (एतने में फैसनिया के नजर सुमित्रा
के नजर से टकरा गेल  ओकरा भाख गेल कि ई सामनेवाली हमरा सब के सवादइत हथन
त ऊ तनी सकुचा गेलन  आ तनी-तनी देर पर कनखिया के सुमित्रा ओरी देखियो लेवे
) (मपध॰११:१५:२६:२७)१५१ साँझ-संझौती (अखनी घर में एकसरे हियो खाली बूढ़ी
माय हे घर में  हलाँकि रात ले रोटी बना देलूँ हे मुदा साँझ-संझौती देवे
के चाही ने ) (मपध॰११:१५:१८:२३३)१५२ साँझे-बिहने (तालोबाबा जानवर-धूर के
दवाइयो-दारू जानऽ हला  खचड़ा से खचड़ा गाय-भैंस के अप्पन ताकत अउ हिकमत से
सुधार देथ  तभिये तो साँझे-बिहने कोय ने कोय बोलावे ले अइते रहे )
(मपध॰११:१५:१७:२११)१५३ सिआई (= सिलाई) (बाबा  हम तोर सिआई के पइसा न दे
सकली हे  धोकरी टोके आउ एन्ने-ओन्ने देखके हार-दार के ऊ युवक कहलक हल )
(मपध॰११:१५:५९:११९)१५४ सिरगरम (= गुनगुना हलका गरम) (तालोबाबा गेला
जानवर के कान टोलका देह छुलका नाक के स्वाँसा भिर तरहँत्थी भिरका के
देखलका अउ बोलला - हाँ एकर मन दब हउ  जो तों दोकनियाँ से टेरामाइसीन
गोली लेले आउ एगो रोटी में खिला दीहँऽ  एकरा तनी पानी पिलाहीं हल सिरगरम
करके ) (मपध॰११:१५:१८:२२१)१५५ सिहाल (~ नजर से देखना) (खल्ली-चुन्नी
भरपूर देथ जेकरा से भैंस मोटाऽ के पलीस होल रहे  चिक्कन ढुर-ढुर गिआरी
में पंचकाड़ी घंटी आउ सींघ तेल से चपचप  जने खोल के ले जाथ ओने अदमी टुकटुक
सिहाल नजर से देखे ) (मपध॰११:१५:१७:१२0)१५६ सींघ-माँग (हाँ एकर मन दब हउ
 जो तों दोकनियाँ से टेरामाइसीन गोली लेले आउ एगो रोटी में खिला दीहँऽ 
एकरा तनी पानी पिलाहीं हल सिरगरम करके  लाउ सींघ-माँग में तेल दे दिअउ 
गरमी के दिन हे अगेआस खराबी करत  अउ हमरा हीं अइहँऽ एगो दवाय देबउ
जेकरा से साँझ तक ठीक हो जइतउ ) (मपध॰११:१५:१८:२२२)१५७ सुतलकी (= सुतल
औरत सोई हुई औरत) (बाकि ई फैसनिया काहे सक-फक में पड़ल हइ  सुमित्रा के
शंका होय लगल  अबोध बालक अइसन उहे तमाशा जाने ला एकर मन चिलबिलाय लगल 
उड़ंतु नजर से सुमित्रा ओने तकलक त देखलक कि दुन्नु सुतलकी के बीच में जगह
बना के टाँग पसार के टाँग पर टाँग चढ़ा के बइठल हे आ खैनी रगड़ रहल हे )
(मपध॰११:१५:२६:२२३)१५८ सोवादना (= सवादना स्वाद लेना) (आम अमरूद जामुन
आ इमली के पेंड़ पर चढ़के कहाँ सोवादलक हे  अब सब कुछ जान जायत )
(मपध॰११:१५:५८:३३५)१५९ सोहनी-कोड़नी (बूढ़ी सास चले-फिरे से लाचार  बेचारी
सोहनी-कोड़नी करऽ हल  घाँस-भूसा लावऽ हल गोबर-गोइठो करऽ हल )
(मपध॰११:१५:५८:२१0)१६0 हर-हेरान (खैनी के चुटकी में लेके ठोर तर जाँत लेलक
आ कुछ देर पथराएल अइसन बइठल रहल  एकबैग अप्पन पीठ खजुआवे लगल  कबो पेट
खजुआवे त कबौ पंजरा  पीठ के नोचनी से तऽ ऊ हरे-हरान हो गेल )
(मपध॰११:१५:२६:३१४)१६१ होसगर (अइसन नञ् कि तालोबाबा सब दिन चौकिये तोड़इत
रहऽ हला  जहिना से होसगर होला खेती-गिरहस्ती जानवर-धूर करते रहला भैंस
अइसन रखथ कि पास-पड़ोस के अदमी देखे आवे ) #### #### #### #### #### #### #### #### #### #### #### #### ####