अरंबो॰ = अजब रंग बोले(मगही कहानी संग्रह) कहानीकार – श्री रवीन्द्र
कुमार प्रकाशक - जिज्ञासा प्रकाशन झेलम अपार्टमेन्ट राजेन्द्रनगर पटना:
८00 0१६ प्रथम संस्करण - २000 ई॰ १0३ पृष्ठ  मूल्य – १२0/- रुपये देल
सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के बाद वला संख्या पंक्ति
दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या - ७५४ई कहानी संग्रह में कुल १६
कहानी हइ  क्रम सं॰ विषय-सूची पृष्ठ 0 हमरा ई कहना हे ५-६ 0 हमरो ई कहना
हे ७-९ 0 यथाक्रम १0-१0 १ उज्जर कौलर ११-१६ २ कोनमा आम १७-२१ ३
व्यवस्था २२-२७ ४ अभिभावक २८-३३ ५ उपास ३४-३९ ६ आग ४0-४५ ७ नो बज्जी
गाड़ी ४६-५१ ८ खीरी मोड़ ५२-६0 ९ घर बड़का गो हो गेल ६१-६७ १0 कन्धा ६८-७२
११ देओतन के बापसी ७३-८0 १२ फालतु अमदी ८१-८५ १३ सूअर ८६-९0 १४ पित्तर
के फुचकारी ९१-९४ १५ मन के पंछी ९५-९८ १६ सभ्भे स्वाहा ९९-१0३ ठेठ मगही
शब्द (अ से ख तक):१ अँधार (= अंधकार) (टेढ़-मेढ़ पक्का रास्ता से जीप जा
रहल हल  चारों तरफ जंगले-जंगल  अँधार होल जा रहल हल  अब अँधार सबके
एक्के रंग में बदल देलक हल  लाल मट्टी के धरती करिया हो गेल हल  कुछ
अजगुत हो रहल हे  सोमनाथ जी धउगलन अवाजे दन्ने  साथे-साथे उनखर चेलो-चाटी
 देखऽ हथ अँधारे में अहरा पर कुछ लोग खड़ी हथ  बीच-बीच में चोरबत्ती बरऽ
हे  बन्दूको चले के अवाज आवऽ हे  धउगा-धउगी मच्चल हे  तोरा गोलि के
मरलको  - ई कहना मोसकिल हे  अँधार हल  अँधार आउ बढ़ल जा रहल हे  शिक्षा
के रोसनी से ई दूर हो सकऽ हे ) (अरंबो॰१११७ २0 ५९२१ ६0१४ १६)२
अँधारा (= अँधार अन्हार अन्धकार) (बतिया फिनूँ मद्धिम होल जा रहल हल 
बिलसवा ओक्कर बत्ती अबरी जादे उसका देलक  दीया के बतिया मटमटायल आउ तेज
होके लहके लगल  एतने में बिलसवा के धियान खिड़की के बाहर चल गेल  अगल-बगल
सगरो अँधारा होल जा रहल हल ) (अरंबो॰९६२७)३ अंधड़ (= आँधी) (एतने में कस
के अंधड़ चले लगल  धूरी से अकास भर गेल  गरदा के मारे कुच्छो ठीक-ठीक
सुझहूँ नञ लगल ) (अरंबो॰९९१३)४ अंधड़-बतास (एसों आम आम कम मंजरायल  कोनमा
आम में एक्को मंजर देखाइयो नञ पड़े  अंधड़-बतास सब झेल के मंजर अमौरी बनल
आउ फिन अमौरी आम  देख अबरी भर तूँ हमरा ला झूठ बोल ले  हम तोरा अब
कधियो नञ मारबउ  तोरा जिरी सा डाँटवो नञ करबउ  कत्ते पिआर ह्मर मन में
तोरा खातिर हे  देख एत्ते अंधड़ो-बतास में हम तोरा लगी घर से निकस अयलूँ
) (अरंबो॰२0१0 १00१0)५ अइँटा (= ईंट) (रतिए में बिलसवा अइँटा तरे चाप
के नुकावल लिफाफा निकासलक  एही लिफाफा खातिर तो ओक्कर पीठ फाड़ देल गेल हल
) (अरंबो॰९८४) ६ अइसन (= ऐसा) (एन्ने बाबू जी हमरा पास कम खत लिखऽ हथ 
मगर उनखर हर खत में कउनो न कउनो इयार-दोस के मउअत के चरचा जरूरे रहऽ हे 
हम्मर मेहरारू अइसन खत पढ़ के बुदबुदा हलन आउ फिन खत फाड़ के बिग दे हलन )
(अरंबो॰८२२१)७ अइसहीं (= अइसीं इसी तरह) (डागडर साहेब एकदम्मे चुप्पी
नाधले हलन  - बाबू तोरा हम एगो टरे चाह के कप-कस्तरी रक्खे ला बना देबो 
खाली तूँ हम्मर पिअरिया के जान बचा दऽ  - चुपचाप अइसहीं पड़े रहो  - हमरा
का भेल जे पड़ल रहूँ  - तुम्हारा हाथ-पैर टूट गया है ) (अरंबो॰१0२१७)८
अइसीं (= अयसीं अइसहीं इसी तरह) (लइका डेरा गेल ल  ऊ आँख फाँड़ के ताजक
रहल हे  जे एगो घटना हल ओकरा ला ऊ तइयार नञ हल  सोमनाथ के जिनगी के
अनुभव अइसीं होयत रहऽ हल  बिलसवा सोंचे लगल - गुरूजी अइसीं चिट्ठी लिखे
ला बतइलथिन हल ने ) (अरंबो॰५३५ ९५२0)९ अकबार (भर ~ ) (हम माय भिरी गेली
 आँख अंगुरी से खोले लगली  खुले - बंद हो जाय  खुले बंद हो जाय  
चुट्टी काटली  माय आँख खोलबे नञ करे  घबड़ा के पुकारे लगली - माय  
माय   माय बोले तब ने  नाना भोकार पाड़ के रोबे लगलन  हमरा भर अकबार
उठा के दलान दन्ने लेले चल देलन ) (अरंबो॰१९१0)१0 अकेलुआ (= अकेला)
(अकेलुआ सोमनाथ जी जब से गाम में रहे लगलन तो उनखा बुझाइल अब तो केकरो से
कोय सम्बन्ध रहिए नञ गेल हे  गाम के बहू-बेटी के देख के कउनो ताना कसे से
बाज नञ आवऽ हे  खीखी  खीखी  बेसरम नियर हँसऽ हे  बड़ा-छोटा के कउनो
लिहाजे नञ  अब तो सोमनाथ जी अकेलुआ रह गेलन हल  सोमनाथ जी के होमियोपैथी
के बेस अध्ययन हे  ऊ एगो टुटलाही अलमारी के ठीक करउलन  शहर से दवाय-बीरो
मँगउलन अउ इलाज शुरू करलन ) (अरंबो॰५६५ १२)११ अकेल्ले (= अकेले) (माय
के सब बगइचा दन्ने ले गेलन हल  फिन नद्दी दन्ने  हम सब बात जान गेली हल 
एक दिन चुपचाप हम नद्दी अकेल्ले चल गेली  माय कहीं नञ मिलल  लौट के कोनमा
आम भिरी गेली  कोय नञ हल  हम रामजी नियर रो-रो के कोनमा आम से पूछे लगली
- हम्मर माय केन्ने गेल  आझ हमरा भोजन करे के मन नञ हे  हमरा अकेल्ले
छोड़ दऽ ) (अरंबो॰१९१५ ४७२३)१२ अखतियार (= वश नियंत्रण) (चाहऽ हथ कुछ
सोंचूँ नञ  मगर सब बात उनखर अखतियार के बाहर होल जा रहल हे )
(अरंबो॰६९२0)१३ अखनी (= अभी इस क्षण) (तीन रूपइया काहे हम तो तोरा सवा
तीनों गो दे देतियो होत बाकि अखनी हमरा हीं बेसी पइसे नञ हे  नञ तो एत्ते
घिघिअयतियो होत नञ  एहू दू रूपइया हम बुतरू के मन रक्खे ला दे रहलियो हे
 अरे बाप रे  अखनी तो ऊ अँधारे में पड़ल होत  आउ घर में के होत  केत्ते
पियारा जीऊ हइ ) (अरंबो॰९२६ ९६१0)१४ अगियानी (= अज्ञानी) (तोरा के नञ
जानऽ हे  हाकिम नेता जे भी जिला में भेटा जा हथ अपने के हाल-चाल जरूरे
पूछऽ हथ  मुचकुन जी के मन गरब से भर उठल हल  नञ जाने कइसन भा से गियारी
भर आयल हल  अभियो तालुक सचाय बचऽ हे  हमरा नीयर दलिद्दर अगियानी अमदी के
भी लोग इयाद करऽ हथ ) (अरंबो॰३६५)१५ अगे (~ होय ) (रमबिलसवा अप्पन
घरावली दन्ने मूहाँ कर के बोलल - अगे होय  सुनऽ हीं डागडर हीरो बाबू बड
भलमानस हथिन  जइथीं के साथ ऊ तो पूछे लगतन - क्या है  कैसे आए हो 
फिनूँ रमबिलसवा के धिआन पिअरिया दन्ने गेल  - अगे होय  दरदिया जिरी-मनी
कमलउ कि नञ ) (अरंबो॰९९४ १0१८)१६ अघाना (फिन सुराज होवे के घोसना होल
हल  उनखर आँख में नींदे नञ  साफ-सुत्थर कुरता लगइले गाम से कसबा अइलन हल
 तिरंगा फहरइलन हल  लोग-बाग के बातचीत सुनके अघा के गाम लउट अइलन हल )
(अरंबो॰३५१३)१७ अच्छे (= अन्छे अच्छऽ अच्छा) (- नञ हम लेम तो ओइसने
जइसन छोटुआ के हइ  - अच्छे चुप रह ला देबउ  / ऊ बुतरूआ फिनूँ लाहरी करे
लगल  रामधनी के मिजाज गरम हो गेल - अरे ससुर कहलिअउ तो ला देबउ  एत्ते
जिद्दी काहे हो जाहँऽ  अरे खरीदे के मन नञ रहो तो दाम पूछल नञ करऽ 
दोकनदार के घुड़की सुन के रामधनी सकदम में पड़ गेल  कइसहूँ फिन बोलल - अच्छे
भाई ने हम्मर बात ने तोहर  पौने दू रूपइया में दे हऽ ) (अरंबो॰९१६
१९)१८ अजगुत (= आश्चर्य) (एगो गाँधीवादी नद्दी के धारे पलट देलन हल  हमनी
पढ़ल-लिक्खल लोग का तो चेतना जगावे अइली हल  ई आदिवासी से निरक्षर से
निर्धन से मिले-जुले से का तो हमनी के चेतना जागत  अजगुत बात )
(अरंबो॰१३२६)१९ अठ-दस (= आठ-दस) (कभी कउनो छुट्टी के दिन अठ-दस अमदी हम्मर
दुआरी पर जमा होतन होत   बहरसी कोठरी में भर कोठरी अमदी  सब बाबू के
दोस  खूब खाना-पीना चलऽ हल ) (अरंबो॰८४३)२0 अठमी (= अष्टमी तिथि अठमा
आठवाँ) (तखनी हम अठमी या नोमी किलास में पढ़ऽ हली  हम्मर आउ छोटका भाय सब
आउ निच्चे किलास में  छोटका तो तखनी पढ़वो नञ करऽ हल ) (अरंबो॰६२३)२१
अढ़ाय (= अढ़ाई ढाई) (बाबू जी कचहरी से आ गेलन  अढ़ाय बज रहल हे  भोरउआ
कचहरी में देर पहिलहूँ होवऽ हल ) (अरंबो॰८४११)२२ अता-पता (सगरो अमदी
दउड़ावल गेल  ई असपताल से ऊ असपताल  कोय दुर्घटना होयल होत तो असपताल में
भरती होयत  मगर बउआ के कोय अता-पता नञ चलल ) (अरंबो॰२५१७)२३ अनखा (=
अनोखा) (अनखा के धूप नानिए के लगऽ हे  सोचे के बात हे  बगइचा में कहीं
धूप आउ झरक लगऽ हे ) (अरंबो॰१७२0) २४ अनचोक्के (= अचानक) (अबरी अप्पन घर
ढेर दिन पर बाले-बच्चे संग अयली हे  सब कुछ बदलल-बदलल लग रहल हे  
दुपहरिया में लाला भइया हीं जाय लगली  सटले दखिनबारी घर लाला भइया के हे
 अप्पन घर से जादे ई घर में हम्मर लइकइयाँ कटल   अनचोक्के इयाद पड़ल -
हम केकरा से मिले जा रहली हे  लाला भइया के सोअरग सिधारला दू महिन्ना हो
गेल  बाबू जी चिट्ठी लिखलन हल ) (अरंबो॰८१७)२५ अनदेसा (= अंदेसा अनेसा
आशंका शंका सन्देह चिंता फिक्र अमंगल होने का डर) (भइया चालिस पार नञ
कर सकलन हल  माय के अनदेसा ठीके हल  माय दहाड़ मार के रो रहल हल  एन्ने
बाबू जी हमरा पास कम खत लिखऽ हथ  मगर उनखर हर खत में कउनो न कउनो इयार-दोस
के मउअत के चरचा जरूरे रहऽ हे  हम्मर मेहरारू अइसन खत पढ़ के बुदबुदा हलन
आउ फिन खत फाड़ के बिग दे हलन  उनखो लगऽ होत अइसन ने मउअत के मनहूस कार
छाया उनखरो छोट परिवार पर न पड़ जाय  मन में अनदेसा उठे लगऽ होत )
(अरंबो॰७१२२ ८२२४)२६ अनमन (= हू-बहू) (प्रोफेसरो साहेब के ताव आ गल हल 
अप्पन पत्नी के रिक्सा से घर छोड़ के तुरते मंत्री जी के पास पहुँच गेलन हल
 मंत्री जी के बड़गो अहाता में कइठो गाड़ी लगल हल  एगो गाड़ी अनमन उनखरे
गाड़ी नियर लगऽ हल  मगर ई का नम्बर प्लेट दोसर हल ) (अरंबो॰२९५)२७ अनेसा
(= अंदेसा आशंका शंका सन्देह चिंता फिक्र अमंगल होने का डर) (एक
जनवरी के रात तक हम ठीके हली  पाटी खयली  सिलेमा देखली  नया साल मनौली 
दू तारीख के भोरे उठतहीं हमरा अभास होल कि बाबू जी सोअरगबासी हो गेलन हे 
बइठल रहली ई इन्तजार में कि बिहार से कउनो न कउनो ई दुखद समाचार सुनावे ला
आयत  दिन चढ़इत गेल  अब हमरा लगे लगल कि हम्मर ई अनेसा काल्पनिक हे )
(अरंबो॰७४१३)२८ अनोर (= कोलाहल चिल्लाहट शोर-गुल) (भोर होवे के लच्छन
परगट होवे लगल  चिरइँ-चुरगुनी के अनोर ब्यापे लगल ) (अरंबो॰७१२७)२९
अन्धार (= अन्हार अंधकार) (टेबुल पर अगरबत्ती के राख भरक के गिरल 
अगरबत्ती तितकी नियर लाल-लाल अन्धार कोठरी में आउ साफ देखाय पड़े लगल )
(अरंबो॰७0१८)३0 अन्हार (= अंधकार) (पारस जी अप्पन लइका मिन्टू के
खेती-गिरहस्ती में लगावे के कोरसिस कइलन हल पर सब बेअरथ  बिआहो करा देलन
 दू-तीन गो बेटीओ पइदा हो गेल हल  पारस जी जानऽ हथ कि दुइए बेटी के घर
बसावे में ऊ उजड़ गेलन हल  हीआँ तो तिन-तिन गो पोती के सवाल हे  उनखा
अन्हार लगऽ हल ) (अरंबो॰३२१९)३१ अन्हुआना (अब रामधनी के गोस्सा के कोय
ठेकाना नञ रहल  दे थप्पड़ दे थप्पड़ धनुआँ के अन्हुआ देलक  धनुआँ भोकार
पाड़-पाड़ के चिकरे लगल ) (अरंबो॰९२१९)३२ अपनहीं (= स्वयं ही आप ही) (तखनी
असमान चौखुट्टा हल  दुनियाँ अंगने भर के  भइया अंगना में लोहा के पहिया
के गाड़ी चलावऽ हलन  रो-कान के जो गाड़ी उनखा से छीनियो ले हली तो गाड़ी
गिरे के पहले थल से अपनहीं गिर पड़ऽ हली ) (अरंबो॰१७४)३३ अपनहूँ (= स्वयं
भी खुद भी आप भी) (चाहऽ हलन हम्मर बेटा खूब पढ़-लिख ले  विलायत जाय  ई
काम वास्ते पइसो-कौड़ी जुटउले हलन  मगर अनिलबा अइसन संगत में पड़ल सब बाते
बदल गेल  विमल जी अपनहूँ बड़गो डागडर रहतन होत  घर के सहजोग नञ मिलल 
टर-ट्यूशन कर के बीएससी तक पढ़ पयलन  टरेनिंग कर के सरकारी इसकूल में
मास्टर हो गेलन ) (अरंबो॰६९७)३४ अबरी (= इस बार आइन्दा भविष्य में)
(अच्छा ई बताउ बच्चा कि घर तों के बरिस पर अइलाँ हे  - हाँ अबरी घर ढेर
दिन पर अइली हे  - ईसों मंझलो तो रिटायर हो गेलो  गाम आवऽ हउ  का तो शहर
में प्रेस खोललक हे  किताब छापऽ हे  सवाल छापऽ हे  अबरी अप्पन घर ढेर
दिन पर बाले-बच्चे संग अयली हे  सब कुछ बदलल-बदलल लग रहल हे  बस से
उतरतहीं भर राह आँख फाड़ले रहली - सैद जो कौन इयार-दोस भेंटा जाथ  बतिया
फिनूँ मद्धिम होल जा रहल हल  बिलसवा ओक्कर बत्ती अबरी जादे उसका देलक 
दीया के बतिया मटमटायल आउ तेज होके लहके लगल  देख अबरी भर तूँ हमरा ला
झूठ बोल ले  हम तोरा अब कधियो नञ मारबउ  तोरा जिरी सा डाँटवो नञ करबउ 
कत्ते पिआर ह्मर मन में तोरा खातिर हे  देख एत्ते अंधड़ो-बतास में हम तोरा
लगी घर से निकस अयलूँ ) (अरंबो॰६५४ ८११ ९६२५ १00८)३५ अभास (= आभास)
(एक जनवरी के रात तक हम ठीके हली  पाटी खयली  सिलेमा देखली  नया साल
मनौली  दू तारीख के भोरे उठतहीं हमरा अभास होल कि बाबू जी सोअरगबासी हो
गेलन हे  बइठल रहली ई इन्तजार में कि बिहार से कउनो न कउनो ई दुखद समाचार
सुनावे ला आयत  दिन चढ़इत गेल  अब हमरा लगे लगल कि हम्मर ई अनेसा काल्पनिक
हे ) (अरंबो॰७४१0)३६ अभियो (= अभी भी) (सोमनाथ जी पढ़लन हल सत्ता आउ
शक्ति बन्दूक के नाल से आवऽ हे  मगर दुनियाँ में सबसे बड़का ई परयोग तो
असफल रहल  पूंजीवाद के जीत हो गेल  मगर सोमनाथ जी अभियो मानऽ हथ कि
सच्चाई लाल मटिए हे  सोमनाथ जी के आँख में नींद नञ  अभियो रात बाकिए
होयत  भुरूकवो नञ उगल हे  चउतरफी सन्नाटा हे  मइया अभियो हमरा बुतरूए
समझऽ हे ) (अरंबो॰५८१ ३ ७0८)३७ अमदी (= अदमी आदमी) (शायद जिनगी भर
अमदी अपनहीं के खोज करइत रहऽ हे  अप्पन मट्टी अप्पन स्वरूप आउ अप्पन मूल
प्रकृति के पकड़े के कोशिश ऊ करइत रहऽ हे  १९६७ से अब तक गया में रहली 
गया के निवासी हो गेली  हम्मर पुरनकी कहानी पर नालन्दा जिला के भाषा के
परभाव हे  बाद के कहानी पर गया जिला के परभाव हे  गया जहाना में ओझा लोग
'आदमी' के अमदी बोलऽ हथ  हम दुन्नू अमदी मस्टरनी के मुँह देख रहली हल )
(अरंबो॰७९ ८२६ १२१३)३८ अलचार (= लाचार) (पाठक जी देशभक्ति शिक्षा आउ
शिक्षण पर भासन देइत रहऽ हथ  हाथ-पैर भाँजऽ हथ  उनखर बात कोय सुने ला
तैयार नञ हे तइयो ऊ बाज नञ आवऽ हथ  काहे  हमरा लगऽ हे बेमार अमदी बूढ़ा
अमदी अलचार के देख के महात्मा बुद्ध भी डिप्रेशन में आ गेलन होत )
(अरंबो॰७६१४)३९ अलचारी (= लाचारी) (बिछौना पर करवट सले-बले बदल लेलन  मगर
टेहुना के टिसटिसी बढ़ल जा रहल हल  बत्ती जरा के एक खोराक दवाय बना के खा
लेलन  भित्ती पर बुद्ध भगवान के मुरूत लटकल हल  बूढ़ा अमदी के अलचारी से
एहू डरा गेलन हल ) (अरंबो॰६९२८)४0 अलोपना (= गुम होना लुप्त होना) (भइया
बोलइत-बोलइत अलोप जा हथ  का सोंचे लगऽ हथ नञ समझ सकऽ ही  - तोहनी तो
जानऽ हँ बड़कू आउ छोटकू कोय ठीक से पढ़-लिख नञ सकल   हम चाहऽ हली कि
चपरासियो वाला कउनो नोकरी ओकरा जे मिल जाइत होत तो ई माहौल से ओकरा
छुटकारा मिल जाइत होत   भइया फिनूँ गुम हो गेलन हल ) (अरंबो॰६७१)४१
अवाज (= आवाज) (एक रात पढ़ाना सुरूए कइलन हल कि - धायँ   ठायँ  
ठायँ   कत्ते तरह के अवाज कहीं नजीके से आयल  फिन चीख-पुकार के अवाज
  कुछ अजगुत हो रहल हे  सोमनाथ जी धउगलन अवाजे दन्ने  टमटमा एगो
हिचकोला खइलक आउ पिअरिया गदिया पर से पँवदनिया पर लोघड़ा गेल  - ई का  -
रमबिलसवा के मुँह से हड़बड़ाल अवाज निकस गेल ) (अरंबो॰५९१९ २0 १0११८)४२
असमान (= आसमान) (तखनी असमान चौखुट्टा हल  दुनियाँ अंगने भर के  भइया
अंगना में लोहा के पहिया के गाड़ी चलावऽ हलन  असमान चौखुट्टा से टेढ़-मेढ़
होवे लगल  असमान बहे लगल दूध नियर  आखिर बुढ़उ कब तक हीआँ पड़ल रहतन 
घुरना-टहलना सब बन्द  इनखा आवे से हमरा जेहल हो गेल हे  - ऊ अपने चल जइतन
 - रिटायर होके अइलन हे ई बात काहे तूँ भुला जा हऽ  - तब तो उनखा चलता
करे के कउनो उपाय सोचे पड़त  / भोला बाबू जइसे असमान से धरती पर गिर पड़लन
) (अरंबो॰१७२ १0 ८८५)४३ असरा (= आसरा) (दारू पी के ओकरा मनहूस कहलूँ 
गारी देलूँ  मारलूँ  अइसन ढकेल देलूँ कि भित्ती से टकरा के ओक्कर माथा
फुट गेल हल  ओही दिनमा से हम्में ओक्कर जान के गाँहक बनल हलूँ  ओही रतबा
ऊ हम्मर असरा में मुँह में एक्को दाना खुद्दियो डालवो नञ कइलक हल )
(अरंबो॰१0२२)४४ असान (= आसान) (खखस के गियारी साफ करके बोललन हल - का
सरकार मुस्तीये { मुफ्तीये} में मटर दे दे हथ  - नञ मुचकुन जी ई बात नञ
हे  असान किस्ती पर करजा मिल जाहे  थोड़े-थोड़े करके पूरा चुकावे पड़ऽ हे )
(अरंबो॰३६९)४५ असानी (= आसानी) (बड़गो-बड़गो किसान बरसात से निरास होवे पर
अप्पन-अप्पन खेत में कुइयाँ खनउलन  मटर बइठउलन  मुचकुन जी के आद हे
बिलास जी सोमार के उनखा पास अइलन हल  उनखा से कहलन हल - तोहूँ अप्पन खेत
में कुइयाँ खना लऽ मटर बइठा लऽ  पुरान सुराजी अमदी हऽ  तोरा सब असानी से
मिल जइतो ) (अरंबो॰३५२८)४६ असामी (= प्रजा अभियुक्त कैदी दूसरे की
जमीन पर खेती करने वाला किसान रैयत) (अपने कउनो कोचिंग इन्स्टीच्यूट से
सम्बद्ध तो नञ हऽ  ई सब मोट-मोट असामी के हिट लिस्ट पर रखऽ हथ )
(अरंबो॰३0१)४७ अहरा (कुछ अजगुत हो रहल हे  सोमनाथ जी धउगलन अवाजे दन्ने 
साथे-साथे उनखर चेलो-चाटी  देखऽ हथ अँधारे में अहरा पर कुछ लोग खड़ी हथ 
बीच-बीच में चोरबत्ती बरऽ हे  बन्दूको चले के अवाज आवऽ हे  धउगा-धउगी
मच्चल हे ) (अरंबो॰५९२१)४८ आगू (= आगे) (घोड़िया आगू बढ़ल जा रहल हल  से ऊ
ओकरा रोकलक  अब ओन्ने जाय से कौन दरकार  रोगिए नञ रहल तो रोग फिर कइसन )
(अरंबो॰१0२१0)४९ आझ (= आज) (आझ समारोह हे  ठीके में पटना दिल्ली के लोग
अइलन हे  सूट-बूट में हाकिम सब घुर रहलन हे  बड़का मंच बनल हे  आदिवासी
सब उत्सव के डरेस पहिरले हथ  ढोल-मांजर बज रहल हे  सादा खादी के डरेस में
एगो अमदी एगो जीप से उतर के मंच पर अइलन  बाबू जंगले हमनी के घर हल 
आझो घर हे  जंगली जानवर के सिकार करऽ हली  जंगल के बचल-खुचल जमीन पर
थोड़े-थाक खेती-बारी करऽ हली  सरकारी कानून बनल आउ जंगल से हम आदिवासी
बेदखल हो गेली ) (अरंबो॰१३२ १५१२)५0 आझकल (दरोगा जी जिरी शेरसिंह से
अंगरेजी पूछ के देखहू  आझकल कुछ पढ़ऽ-लिखऽ हे का नञ ) (अरंबो॰४८१३)५१ आञ
(= आञँ अयँ) (आञ रे  सुनलिअउ तू पियाज खाहीं  किसोरिया कहऽ हलउ कि तूँ
अंडो खाय लगलहीं ) (अरंबो॰७0९)५२ आटी-पाटी (धिरूओ हमरे साथ रहके
पढ़लक-लिखलक हल  इंजीयर बनल हल  हाकिम बन के अप्पन मेहरारू जोरे कार पर
आटी-पाटी खायत चलऽ हल ) (अरंबो॰६६२२)५३ आद (= याद) (देर आउ बेस कहानी
लिखावे के श्रेय श्री बाँकेनन्दन जी के जाहे  … संग्रह प्रकाशन के अवसर पर
उनखा हम आद कर रहली हे  प्रोफेसर रामदीन जी के आद हे - गाड़ी पार्क करके
राजधानी के मार्किट के भीतर गेलन हल   खरीद-फरोख खतम करके जब लउटलन तो
गाड़ी लापता  मिन्टू सम्बन्धी सब बात उनका आद पड़ऽ हे  तखनी मिन्टू
पाँचे-छौ बरिस के होयथ  एगो दोसरो घटना उनका आद पड़ऽ हे  रामदीन जी आउ
पारस जी बइठका पर बइठल हलन  एगो तेसर अमदी परगट होयल  लइका आउ घोड़ा तनी
सोख होवे के चाही हो बिसुन  मगर तों जो कहलाँ तो हम डाँट देम  
मिन्टुआ जे ओहीं पर मड़ला रहल हल सेल कबड्डी पार  ढेर बात मिन्टू सम्बन्धी
आज रामदीन जी के आद पड़ रहल हे  एक बार के घटना रामदीन जी के आउ आद पड़ऽ हे
  पारस जी अप्पन जुआन एकलौता बेटा के गाली-गलौज कर रहलन हल  रामनाथ
जी भुइयाँ में गिरल छटपटा रहलन हल   एगो अवाज - अरे  ई तो कुटुम 
फिर रामनाथ जी के कुछ आद नञ हे  कइसे सहर पहुँचलन ) (अरंबो॰८३0 २८१६
३१५ २१ ३२३ २0 ४५४)५४ आने (= याने यानी अर्थात्) (पहलमान आने
हम्मर भाय नन्दू बईठल भइया के बात सुन रहल हल  हमनी नन्दू के पहलमाने
कहइत रहऽ ही  चर-पाँच बरिस पहिले लाला बाबू के बाबू जी आने जमुना बाबू
बैकुण्ठवासी हो गेलन हल  जमुना बाबू आने हम्मर चच्चा  हम्मर बाबू के
जिगरी दोस ) (अरंबो॰६५२0 ८२८)५५ आपिस (= वापस आपस) (ऊ फुट-फुट के रोवे
लगल - डागडर बाबू हमरा छोड़ दऽ  डागडर बाबू पिअरियो के किरिया करम करे के
हे   घोड़ियो आपिस करे के हे  चारे घड़ी ला तो माँग के लयलूँ हल )
(अरंबो॰१0३५)५६ आरू (= और) (जउन खेत में खुँटियारिए-खुँटियारी होय ओकरो
बीच से पहिले लड़िकन चलऽ हथ  चलइत-चलइत एगो रस्ता उपजऽ हे  एकरे पगडंडी
कहल जा हे  समय के साथ एही पगडंडी राजपथ बन जाहे आरू फेन एकरा पर बड़-बड़ुआ
भी चले लगऽ हथ ) (अरंबो॰५८)५७ आल-गेल (सोमनाथ जी सोंचइत-सोंचइत गहरा नींद
में चल गेलन  ई सब बात आल-गेल हो गेल ) (अरंबो॰५९१४)५८ इंजियरी (एगो
बेटा नागपुर में इंजियरी पढ़ रहल हे  हरेक महीना पाँच सौ रूपइया भेजना
जरूरी हे ) (अरंबो॰७३१८)५९ इंजीयर (= इंजीनियर) (लइका जुआन हो गेल हल 
ओक्कर बियाहो-सादी के बात ऊ सोंचे लगलन हल  मगर ई का  लइका एही बिच्चे
अप्पन मरजी से बियाह कर लेलक हल  घर से नाता तोड़ लेलक  ओक्कर पढ़ाय-लिखाय
के सिलसिलो छिन्न-भिन्न हो गेल हल  लइका के इंजीयर डागडर बनावे के सपना
चूर-चूर हो गेल  धिरूओ हमरे साथ रहके पढ़लक-लिखलक हल  इंजीयर बनल हल 
हाकिम बन के अप्पन मेहरारू जोरे कार पर आटी-पाटी खायत चलऽ हल )
(अरंबो॰५३२६ ६६२१)६0 इंजोरिया (रामधनी के आउ नञ रहल गेल  गते-गते चोर
नीयर ऊ अप्पन माय के खटिया भिरी गेल  धनुआँ सुत्तल हल  गाल पर बहल लोर के
सुक्खल धार इंजोरिया में भक-भक लउक रहल हल ) (अरंबो॰९४४)६१ इनखनी (=
इनकन्हीं) (रस्ता में हाकिम से पुछली - ई काम ला इनखनी के केत्ते रूपइया
भेंटा हे  - मात्र पचास रूपइया  - बस एतने ला एत्ते मेहनत )
(अरंबो॰१२१७)६२ इनवरसीटी (= यूनिवर्सिटी) (इसकूल से कौलेज कौलेज से
इनवरसीटी  सोंचऽ हलन देह तनी आउ साथ दे  पान-छो बरिस कट जाए बस  फिन
तो मउजे-मउज हे ) (अरंबो॰८७१)६३ इयार-दोस (= यार-दोस्त) (विमल जी के जब
पीरी होल इयार-दोस सब मिल के अस्पताल डागडर कइलन  देखउलन-सुनउलन  लइका
के खबर देल गेल - बाप के पीरी हो गेलउ  आके सेवा-सुरसा करहीं  पचास बरिस
पार के अमदी लगी ई बेमारी जानलेवा होवऽ हे  अबरी अप्पन घर ढेर दिन पर
बाले-बच्चे संग अयली हे  सब कुछ बदलल-बदलल लग रहल हे  बस से उतरतहीं भर
राह आँख फाड़ले रहली - सैद जो कौन इयार-दोस भेंटा जाथ ) (अरंबो॰६९१४
८१३)६४ इसकूल (= इस्कूल स्कूल) (मिन्टू आज इसकूल में एगो बच्चा के अइसन
ठेल देलन कि ओक्कर माथा-कपार फुट गेल  इनखा जे अक्षर ज्ञान होयल तो ओक्कर
उपयोग इसकूल के दीवार पर गरिये लिखे में कइलन हे ) (अरंबो॰३१२७ २८)६५
ईसों (=एसों ई साल इस वर्ष) (बैजनाथ बाबू {के आम} ई सों सबसे कम मंजरायल
हथ  मगर अभियो जो देखल जाय तो इनका से जादे केकरा रब्बी होत  ईसों एक्को
बूँद-बरखा नञ बरसल हल  किसान आसमान ताकइत रह गेलन आउ धरती के करेजा दरक
गेल हल  ईसों मंझलो तो रिटायर हो गेलो  गाम आवऽ हउ  का तो शहर में
प्रेस खोललक हे  किताब छापऽ हे  सवाल छापऽ हे ) (अरंबो॰२0१३ ३५२३)६६
उँच्चा (= ऊँचा) (जहाँ से सादी-बियाह के बात तोड़ल जा चुकल हल अनिलवा ओहीं
जाके बियाह कर लेलक  बाप आउ खनदान के मट्टी में मिला देलक  कउनो उँच्चा
उद्देस रहे तो कुछ कहलो जाय ) (अरंबो॰६९१८)६७ उँह-आँह (एतनिएँ में ठप-ठप
ठप-ठप केबाड़ी पर अँगुरी बन उट्ठल  बिलसवा खड़कंत हो गेल  दोआत कलम कागज
सब अप्पन-अप्पन जगह पर चल गेल  झुट्ठे-मुट्ठे उँह-आँह करइत बिलसवा केबाड़ी
खोललक ) (अरंबो॰९७२८) ६८ उकटना-पकटना (= उगटना-पुगटना उलटना-पलटना) (राह
में केते ने कोयला के खदान भेंटा हे  कुज्जु में देखऽ हथ ढेर जमीन
उकटल-पकटल पड़ल हे  सौंसे धरती के लोग कोड़-खन के रख देलन हे  लगऽ हे जैसे
सूअर के बखोर हे  ई सब करतूत अमदिए के  कातो धरती से उपयोगी चीज निकासऽ
हथ  कूड़ा-कचरा आउ उकट-पकट के रख दे हल  अब तो घिनामन नियर ढेर बचल हे 
उकटल-पुकटल गेंदौड़ा ) (अरंबो॰८६४-५ ८८३)६९ उकटना-पुकटना (उपयोगी चीज सब
छाँट के जे बचल से होल कूड़ा-कचरा  अमदी ओकरा फेंक देलन  अप्पन थोंथना
गड़उले सूअर ओकरा उकट-पुकट रहल हे  अब तो घिनामन नियर ढेर बचल हे 
उकटल-पुकटल गेंदौड़ा  सरीर के सब ऊर्जा उपयोग में लावल जा चुकल हल  सरीर
के नाम पर खाली ठठरिए बचल हे  गेदौड़ा नियर उकटल-पुकटल सरीर )
(अरंबो॰८९१ ४ ९0८)७0 उघरना (= खुलना प्रकट होना दिखाई देना) (बरमसिया
में वयस्क शिक्षा के कार्यालय हे  कार्यालय के बहरसी देवाल पर एगो बड़का
पोस्टर टँगल हे  एगो आदिवासी जुवती एगो बच्चा के दूध पिया रहल हे  दुन्नू
छाती एकदम उघरल हे  ई उघरल सच हे कि बुतरू ला जइसे भोजन में माय के दूध
जरूरी हे ओयसहीं वयस्क ला शिक्षा ) (अरंबो॰११९ १२)७१ उज्जर (= उज्ज्वल
उजला सफेद) (पचास बरिस पार के अमदी  भक-भक गोर हला  अब तनी पीयर लगऽ हथ
 चौड़ा गट्टा से मास के परत काफी उतर चुकल हे  लमछड़ शरीर  उज्जर बाल 
करेजा जे पहिले उभरल हल अब चापुट लगऽ हे ) (अरंबो॰६८४)७२ उतरबारी (खेले
देबे के मन नञ तो   हेरे    हेरे    आउ ओहू में बड़का
आम के तरे खेलऽ ही  पुरबारी-उतरबारी कोनमा में जे आम के पेड़ हे कोनमा आम
ओकरा तरे  एतबड़ मोट ओक्कर डाल-डहुँगी फइलल हे कि की मजाल एक्को रत्ती धूप
ओकरा तरे घुस आवे  दू बच्छिर पहिले एगो खत लिखलन हल - तोर जुगेसर चच्चा
चल देलन   जुगेसर चचा के घर ठीक हम्मर घर के सटले उतरबारी घर हल )
(अरंबो॰१८२ ८२१९)७३ उतरबारी-पुरबारी (हम टमटम भिरी खड़ा हली  आधा बगैचा
जोतल हल  गाछ-बिरीछ कब कट गेल कहना मोसकिल हे  खाली एक्के गो बड़का आम
के पेड़ कट्टल पड़ल हे उतरबारी-पुरबारी कोनमा आम वाला पेड़ कोनमा आम )
(अरंबो॰२0२६)७४ उद्देस (= उद्देश्य) (जहाँ से सादी-बियाह के बात तोड़ल जा
चुकल हल अनिलवा ओहीं जाके बियाह कर लेलक  बाप आउ खनदान के मट्टी में मिला
देलक  कउनो उँच्चा उद्देस रहे तो कुछ कहलो जाय ) (अरंबो॰६९१८)७५ उनखर (=
उनकर उनका) (अनुशासन के कड़ाय से पालनकरे करावे वाला अमदी ऊ हलन  मगर
अप्पन घर के हिसाब मेम ऊ फेल कर गेलन हल  लइका बहक गेल हल  तरह-तरह के
शिकायत उनखरो कान में आवे लगल हल ) (अरंबो॰५३१९)७६ उपछना (कधियो मछरी
मारे ला जगह ढूँढ़ली  पानी उपछली आउ मछरी पकड़ली ) (अरंबो॰६२२१)७७ उपास (=
उपवास) (- भइया खा लऽ   आँख उठा के देखऽ हथ बुचकुनमा खड़ी हे  कँपसल
बोली से मिनती कर रहल हे  - हम्मर तीन रोज के उपास   सुन लेलऽ )
(अरंबो॰३९९)७८ उपाह (= उपाय) (काहे नञ मर जाऊँ  चौबीस हजार रूपइया ग्रुप
इन्स्योरेन्स के हम्मर परिवार के तो भेंटा जायत  फिनो पेंशन आउ जीपीएफ
आउ ग्रेचुटी के रुपईया  बेटी के बियाह बाल-बच्चा के पढ़ाय पूरा करे के बस
एक्के गो उपाह हे - हम्मर मिरतु आने मुकती  - रिटायर होके अइलन हे ई बात
काहे तूँ भुला जा हऽ  - तब तो उनखा चलता करे के कउनो उपाय सोचे पड़त  /
भोला बाबू जइसे असमान से धरती पर गिर पड़लन  … एक्को मिनिट लगी उनखा छोड़े
ला दुन्नु छउँड़ा तइयारे नञ होवऽ हल  ओही दुन्नु में से एगो छउँड़ा कातो
हमरा चलता करे के उपाह सोंचत ) (अरंबो॰७४५ ८८१२)७९ उमरगर (रात में एक
घंटा ऊ अनपढ़ के अक्षर-ज्ञान देवे के बीड़ा उठयलन  का उमरगर का बच्चा सब
के ई अप्पन बइठका पर जमा कइलन  अक्षर-ज्ञान आउ पढ़ाय के महत्व पर प्रकाश
डाललन ) (अरंबो॰५६१८)८0 उमिर (= उमर उम्र) (जेत्ते मुँह ओत्ते बात 
मुचकुन जी केकरा का कहता  केक्कर केक्कर मुँह पकड़ले चलता  साठ बरिस उमिर
पार कर चुकलन हे  सरीरो धीरे-धीरे जवाब देवे लगल हे  बाबू जी के अब
कचहरी जाय के मन नञ करऽ हे  ओकालतखाना में उनखर उमिर के सैदे ओकील-मोखतार
जी बच रहलन हे  केकरा से बोलतन-चालतन  गिरानी के जमाना  खानो-खरची तो
जुम्मे के चाही  बिलसवा के दादा सेही गुने नउए बच्छिर के उमिर में ओकरा एक
ठामा कोरसिस करके सहर में नौकर रखवा देलन हल ) (अरंबो॰३४४ ८२१५
९५१३)८१ उरेहना (एकरे पगडंडी कहल जा हे  समय के साथ एही पगडंडी राजपथ बन
जाहे आरू फेन एकरा पर बड़-बड़ुआ भी चले लगऽ हथ  रवीन्द्र भाय आज से पैंतालिस
साल पहिले अइसने पगडंडी उरेहलन हल जे आज राजपथ बन गेल हे  मगही के विकास
के जतरा में रवीन्द्र भाय के बड़ी काम कइल हल ) (अरंबो॰५९)८२ उसकाना (=
दीपक की बत्ती को ऊपर उठाना लौ तेज करना उत्तेजित करना) (दीयवा मिंझाइल
जा रहल हल  से बिलसवा ओकर बत्ती उसका देलक  दीया में तेल तो भरले हल
खाली बतिए जिरी जर गेल हल  बतिया फिनूँ मद्धिम होल जा रहल हल  बिलसवा
ओक्कर बत्ती अबरी जादे उसका देलक  दीया के बतिया मटमटायल आउ तेज होके लहके
लगल ) (अरंबो॰९६१३ २६)८३ उसाहना (= थारी टोकरी आदि कोर से ऊपर तक पूरा
भरना प्रबंध या जुगाड़ करना काम के लिए मुहैया करना किसी पर आघात करने
हेतु हथियार आदि उठाना) (सरजुग सिंह अप्पन नौकर भेज के घर-दुआर साफ करवा
देथ  भात दाल तरकारी दही अँचार भर थरिया उसाह के उनखा भोजन ला भेजवा
देथ ) (अरंबो॰५४४)८४ ऊँच्चा (= ऊँचा) (गाँव के अप्पन एगो राजनीति होवऽ हे
 टिल्हा जो ढह गेल तो तुलना में दोसरो भाग ऊँच्चा देखाय पड़े लगल  बस 
 सैद लोग के एहू आशा हो गेल हल कि सोमनाथ अप्पन खेत-पथार बेचतन )
(अरंबो॰५४७)८५ एकदम्मे (= बिलकुल बिलकुल ही) (हाकिम हमरा अच्छा पढ़े-लिखे
नञ आवऽ हे  अंगरेजी तो एकदम्मे नञ  हिन्दी हरूफ टो-टो के पढ़ ले ही 
कयसूँ अप्पन सही बना सकऽ ही  बस  घोड़िया बमछे लगल  से रमबिलसवा ओकरा
दुलारे-मलारे लगल  ओकर गियारी के लगाम ऊ एकदम्मे ढिल्ली छोड़ देलका 
घोड़िया फिनुँ अप्पन चाल में आ गेल आउ एन्ने रमबिलसवो ) (अरंबो॰३७५
१0११)८६ एकबैक (= एकबैग एक-ब-एक) (एकबैक कड़कड़ायल अवाज उनखर मुँह से निकसल
हल - रूक जाओ हत्यारो  रूक जाओ   आग कैसे लगी मैं बताता हूँ  - अरे
 ई सरबा रंगरेजी बोलऽ हउ  दू डाँग देहीं तब एकरो बात सुनल जाइत ई अदालत
में  - आइ से यू गेट आउट   एगो बम के धमाका   एकबैक सन्नाटा छा
गेल  शेरसिंह अप्पन कोठरी में पड़ल हथ  सब लोग जा चुकलन हे )
(अरंबो॰४३१४ ४७१९)८७ एकबैग (= एकाएक अचानक) (एकबैग रोबा-कन्नी मच गेल 
गीत-नाध सब रुक गेल  मौसी हमरा गोद में लेके रोबे लगल  माय मर गेलौ 
एकबैग ओकील साहेब दन्ने मुँह करके हम पूछली - अब का करे के हे  मगही के
एगो हम्मर मुँह से निकसल बात लोग नञ समझ रहलन हे  अचरज से हम्मर मुँह ताक
रहलन हे  घबराइए नहीं  अभी जो मिला उसमें से आपका हिस्सा फिर जब ऐसा
केस लाइएगा तो  हाकिम मुसुक के कहलन हल  - जीऽ   एकबैग सब बात
मुचकुन जी के समझ में आ गेल हल  मुचकुन जी कुरसी छोड़ के कमरा से बाहर 
हम्मर संझला चच्चा एकदमें अंगरेज नियर गोरनार हलन  कसरत करऽ हलन  घोड़ा
चढ़ऽ हलन  एकबैग उनखा लकवा मार देलक ) (अरंबो॰१८२८ २१८ ३७२६
७८२0)८८ एकाँ-एकी (= एका-एकी एक-एक कर के बारी-बारी से) (चयन समिति के
सब सदस्य बइठल हथ  एगो बड़गर कुर्सी पर अध्यक्ष महोदय बइठल हथ 
साक्षात्कार चल रहल हे  एकाँ-एकी उम्मीदवार बोलावल जा हथ  अच्छा दिवाकर
जी तू अइसने करऽ  अपन मन से एक-एक कर के पाँच सवाल करऽ  एकाँ-एकी उनकर
जवाब देइत चल जा ) (अरंबो॰२३१६)८९ एकाक (पैरबीकार जेभी से एगो लिखल कागज
निकास के टेबुल पर रख देलन  - टौप करे में कुच्छो कसर रहत तो लइका अपने के
सेवा में हाजिर हो जाइत  शायद एकाक गो सवाल लिखहीं के जरूरत पड़े )
(अरंबो॰४७९)९0 एकान्ती (आझ हमरा भोजन करे के मन नञ हे  हमरा अकेल्ले छोड़
दऽ   आऊ एकान्ती के सफर शुरू हो गेल ) (अरंबो॰४७२४)९१ एज्जा (= यहाँ)
(कइसहूँ फिन बोलल - अच्छे भाई ने हम्मर बात ने तोहर  पौने दू रूपइया में
दे हऽ  - एज्जा मोल-जोल नञ होवऽ हे  केउ दोसर दोकान देखऽ )
(अरंबो॰९२१)९२ एतना (= इतना) (रस्ता में हाकिम से पुछली - ई काम ला इनखनी
के केत्ते रूपइया भेंटा हे  - मात्र पचास रूपइया  - बस एतने ला एत्ते
मेहनत ) (अरंबो॰१२१९)९३ एतनिए (= एतने इतना ही) (ऊर जाके फाइल पर
दस्तखत करके सीधे हमरा पास भेज दऽ  हम तोर कार्यालय में भेजवा देबो  
आऊ व्यवस्था से जो तोरा एतनिए नफरत हो तो दोसर उपाय हे तों त्यागपत्र दे
दऽ ) (अरंबो॰२७३)९४ एतबड़ (= एतना इतना इतना बड़ा बहुत बड़ा) (खेले देबे
के मन नञ तो   हेरे    हेरे    आउ ओहू में बड़का आम
के तरे खेलऽ ही  पुरबारी-उतरबारी कोनमा में जे आम के पेड़ हे कोनमा आम
ओकरा तरे  एतबड़ मोट ओक्कर डाल-डहुँगी फइलल हे कि की मजाल एक्को रत्ती धूप
ओकरा तरे घुस आवे  मामू जी आप भी घर के बाहर चले जाएँ तो अच्छा होगा  -
ई आदेश शेर सिंह के हे  मामू इसारा कइलन आउ एगो अदमी बइठका से बाहर चल गेल
 शेर सिंह जब गोस्सा में आवऽ हथ तो अंगरेजिये-हिन्दी बोलऽ हथ  लइका
मेहरारू किनखो ई पूछे के हिम्मत नञ हे कि का भेल  मामू सन्न हो बइठल हथ 
एतबड़ गोसबर तो उनखर भगिना कहियो नञ हल ) (अरंबो॰१८३ ४६९)९५ एत्ते (=
इतना यहीं) (रस्ता में हाकिम से पुछली - ई काम ला इनखनी के केत्ते रूपइया
भेंटा हे  - मात्र पचास रूपइया  - बस एतने ला एत्ते मेहनत  टिक-टिक
टिक-टिक  टिकटिक-टिकटिक  दुआरी के सिकड़ी कौनो बजा रहल हे  उठके
केबाड़ी खोललन  - का हो रामौतार  हाल-चाल बेस न  एत्ते रात के  देख
अबरी भर तूँ हमरा ला झूठ बोल ले  हम तोरा अब कधियो नञ मारबउ  तोरा जिरी
सा डाँटवो नञ करबउ  कत्ते पिआर ह्मर मन में तोरा खातिर हे  देख एत्ते
अंधड़ो-बतास में हम तोरा लगी घर से निकस अयलूँ ) (अरंबो॰१२१९ ६८१६
१00१0)९६ एन्ने-ओन्ने (= इधर-उधर) (कोनमे आम के जड़ तरी सब गिरबा देली
चोरवा से  बालुओ सब आउ गुलियो  आँख बंद के बंद  देखता बाबू साहेब कइसे 
थोड़े दूर एन्ने-ओन्ने घुमा-फिरा के उनखा छोड़ देल गेल  अब खोजऽ बबुआ  नञ
तो पँच-पँच चट्टी सब लेबो   खोजऽ  आउ फिन खोज के छूअ केकरो  नञ तो
चोर बनतो के  एक बेर प्रोफेसरो साहब के गाड़ी लुटायल हल   खरीद-फरोख
खतम करके जब लउटलन तो गाड़ी लापता  एन्ने-ओन्ने खूब खोजलन हल  मगर गाड़ी जे
रहे तब ने मिले ) (अरंबो॰१८१४ २८१८)९७ एसों (= चालू वर्ष में इस वर्ष)
(एसों आम आम कम मंजरायल  कोनमा आम में एक्को मंजर देखाइयो नञ पड़े 
अंधड़-बतास सब झेल के मंजर अमौरी बनल आउ फिन अमौरी आम  बेटी के एमए तक
पढ़यली   बेटी के उमर बढ़ रहल हे  ओक्कर बियाह एसों करना जरूरी हे 
मंगली हे  जल्दी ओक्कर टीपन केकरो से मेले नञ खाहे  मन लायक लइका चाहऽ ही
 मगर ओकरा ला तिलक-दहेज दे सकम ) (अरंबो॰२0९ ७९१३)९८ एही (= यही)
(हाँ तोर बउआ कब से गायब हे  - जी एही तीन-चार दिन से ) (अरंबो॰२७६)९९
एहू (= यह भी ये भी) (मुचकुन जी के एक्के बात के दुख हल - बुचकुनमों पचास
बरिस के होत  आझ तक हमरा एहू नञ समझ सकल  एहू कातो कहले चलऽ हे - भइया
गाँधी जी बनऽ हथ  गाँधी जी वाला हैसियत हन जे गाँधी जी बनऽ हथ  बिछौना
पर करवट सले-बले बदल लेलन  मगर टेहुना के टिसटिसी बढ़ल जा रहल हल  बत्ती
जरा के एक खोराक दवाय बना के खा लेलन  भित्ती पर बुद्ध भगवान के मुरूत
लटकल हल  बूढ़ा अमदी के अलचारी से एहू डरा गेलन हल  एगो मुसकी विमल जी के
चेहरा पर उभरल  एगो डाँसा टस से माथा पर डँसलक  एहू हमरा सुत्ते नञ देत 
खिड़की पर रखल कछुआ छाप अगरबत्ती सुलगा लेलन आउ बिछौना पर पटा गेलन )
(अरंबो॰३८१८ ६९२८ ७0१)१00 ओंठगना (हमनी बगइचा में बैठल ही  कोनमा आम
तर खटोला पर नाना ओंठगल हथ  गाम के आठ-दस लोग ओहीं पर नाना के घेरले भुइएँ
में बइठल हथ  किसिम-किसिम के गप-खिस्सा चल रहल हे ) (अरंबो॰१९२५)१0१
ओंहीं (= ओहीं वहीं) (रामनाथ जी के होस आयल  आँख खोलऽ हथ तो देखऽ हथ उनखर
बड़का बेटा विनय एगो टूल पर बइठल हे  उनखर मेहरारू बेटी सब ओंहीं पर खड़ी
हथ  अस्पताल के कमरा हे ) (अरंबो॰४0८)१0२ ओइसहीं (= वैसे ही) (मिन्टू
जइसीं आयल हल ओइसहीं लउट गेल  दण्डो-नमस्कार नञ कइलक हल )
(अरंबो॰२९२३)१0३ ओइसीं (= ओइसहीं वैसे ही) (रेनु के माय खाँसइत-खाँसइत
बेदम हो जा हलन  बलगम के साथ खूनो आ जा हल  डागडर-हकीम करइली हल  कधियो
ठीक आउ कधियो ओइसीं ) (अरंबो॰६६१७)१0४ ओकील (= वकील) (एकबैग ओकील साहेब
दन्ने मुँह करके हम पूछली - अब का करे के हे  मगही के एगो हम्मर मुँह से
निकसल बात लोग नञ समझ रहलन हे  अचरज से हम्मर मुँह ताक रहलन हे  एगो
जुआन नजीक आके देखलक हल - अरे मर तो नञ गेलइ   सरबा ओकील बनऽ हल 
चर-पाँच बरिस पहिले लाला बाबू के बाबू जी आने जमुना बाबू बैकुण्ठवासी हो
गेलन हल  जमुना बाबू आने हम्मर चच्चा  हम्मर बाबू के जिगरी दोस  बड़गो
ओकील हलन  महन्थ जी हम्मर बाबू जी के परम मित्र  सादी-बियाह नञ कइलन हल
 सेकरे से तो का महन्थ जी कहला हलन  ओकील हलन  बाबुए जी जोरे रोज कचहरी
जा हलन ) (अरंबो॰२१८ ४३२२ ८२९ १३)१0५ ओकील-मोखतार (बाबू जी के अब
कचहरी जाय के मन नञ करऽ हे  ओकालतखाना में उनखर उमिर के सैदे ओकील-मोखतार
जी बच रहलन हे  केकरा से बोलतन-चालतन ) (अरंबो॰८२१५)१0६ ओक्कर (= ओकर
उसका) (भइया चुप रहलन हल  फिन कहलन हल- रेनुआँ खाली तोरे बेटी हउ  का
ओक्कर बेटी नञ हइ  बखत आवे दे  ऊ सब करत ) (अरंबो॰६३२७)१0७
ओक्का-बोक्का (ओक्का-बोक्का तीन-तरोक्का लउआ-लाठी चन्दन-काठी  कउनो ने
कउनो चोर होइए जा हे  चोरवा के दुन्नूँ हाथ फइलल  ओकरा में भर पँजरा धूरी
 ओकरा में रोपल खड़ा एगो गुल्ली  आउ चोरवा के दुन्नूँ आँख बंद कइले कउनो
ने कउने छउँड़ा  हमनी सब पुछइत जा रहली हे - कहाँ जाहँऽ  चोरवा बोलऽ हे -
नानी घर ) (अरंबो॰१८५)१0८ ओघड़ाना (नाना के अँगुरी पकड़ले रामधनी पाँड़े
के घर तक जाके देख अइली हल  चन्ना मामू बुल्लऽ हथ  गोड़ ने हाथ ओघड़ायल
बुल्लऽ हथ ) (अरंबो॰१७९)१0९ ओजह (= वजह कारण) (खेत में सोना के सुनहरा
बालिए देखाय पड़ऽ हल  जहर जे जमीन-जायदाद के ओजह से उगल हल देखाय नञ पड़ऽ
हल ) (अरंबो॰६५१५)११0 ओज्जा (= वहाँ उस जगह) (धनुआँ के मम्माँ अपने
बेटवे के गरिया रहल हल    आउ तखनी तक गरिअइते रहल जखनी तक ओकर मुँह
पिरा नञ गेल  रामधनी खिसियायल ठिसुआयल ओज्जा से हट गेल )
(अरंबो॰९२२७)१११ ओत्ते (= उतना वहीं) (एक बार हम ओकरा खत देली  तोरा
बड़का बाबू से मिले के मन नञ करऽ हउ  हम तोरा कत्ते परपंच करके
पढ़इली-लिखइली  बिलायत भेजली  कहाँ-कहाँ से ओत्ते पइसा जुटइली   जानऽ
हऽ एक्कर जवाब ऊ का देलक  हिसाब जोड़-जाड़ के लिख के भेजलक कि हमरा
पढ़ावे-लिखावे में अपननी के जादे से जादे पचास हजार रूपइया लगलो होत 
बैंकड्राफ भेज रहली हे  ओत्ते-ओत्ते रात तो चऊँके-बरतन में बीत जा हे 
ओकरो पर पाँड़े के फरमैस  कभी ई कर तो कभी ऊ कर  मिजाज तो कुँढ़ जा हे )
(अरंबो॰६६१ ९७१४)११२ ओद्दा (= आर्द्र गीला) (कोय के हँसी-खोसी के परभाव
ओकरा पर नञ पड़ल हल  मगर ई देख के ओकरो आँख छलछला आयल  ओक्कर लोर से
डाँड़-टिल्हा घर-दुआर सब्भे ओद्दा हो गेल ) (अरंबो॰९४१९)११३ ओन्ने-ओन्ने
(= उधर-उधर) (माय के मन खराब रहे लगल  बाबू माय के नानी हीआँ भेज देलन 
साथे-साथे हमरो  जेन्ने-जेन्ने मइया ओन्ने-ओन्ने बछवा  बाबा हीं से नानी
हीं अइली ) (अरंबो॰१८२२)११४ ओयसहीं (= ओयसीं ओइसहीं वैसे ही) (- सर
तूँ पूजा-पाठ करऽ हऽ कि नञ  - करऽ ही  या देवी सर्वभूतेषु  - खूब
विश्वास के साथ  - नञ  बस जइसे भोजन करऽ ही कयसूँ जीए ला ओयसहीं )
(अरंबो॰७७१८)११५ ओयसीं (= ओइसहीं वैसे ही) (सच्चो ऊ बदहोस हो गेलन 
हाथ-पैर ओयसीं अईंठल ) (अरंबो॰६१४)११६ ओसरा (= ओसारा) (फिन माय बेटा के
कन्धा पे चढ़उले ओसरा पर चढ़लन  फिन कोठरी में  खटिया पर बिछौना बिछल हल 
बेटा के ओकरा पर ओघड़ा देलन ) (अरंबो॰७0२५)११७ ओही (= वही) (ई चुनाव तो
फोर्स हे  कत्ते कैंडिडेट तो बेलाँ इमतिहाने देले खूब अच्चा नम्बर ले अइलन
हे  जे कुछ न जानऽ हथ ओही सब के लेवे पड़त ) (अरंबो॰२६२२)११८ ओहू (= वह
भी) (अरे ऊ मरायत हल थोड़े ओक्कर साथिए-संगी ओकरा मरवा देलक  कातो ओहू
अप्पन दोस के मार देलक हल  अब तो रमौतरवो जुआन हो गेल  अप्पन संगी-साथी
में कातो ओहू कहले चलऽ हे - बड़का बाबू कमाय के हाल नञ जानऽ हथ  मुचकुन जी
जायज-नजायज पर विचार करे लगलन हल  जायज बात ला ओहू दौड़े लगलन हल  सोंचे
के बात हे जायज पैरबी करावे वाला केत्ते अमदी होवऽ हे  - नजायज भी चुन
लेतन होत तो अभी जिनगी दोसर रहत होत ) (अरंबो॰२८३ ३४१३ ३५१९)११९
कइसहूँ (= कइसूँ कयसूँ कयसहूँ किसी तरह) (अरे खरीदे के मन नञ रहो तो
दाम पूछल नञ करऽ  दोकनदार के घुड़की सुन के रामधनी सकदम में पड़ गेल 
कइसहूँ फिन बोलल - अच्छे भाई ने हम्मर बात ने तोहर  पौने दू रूपइया में
दे हऽ ) (अरंबो॰९११९)१२0 कखनी (= किस क्षण कब) (हम कहाँ से कहाँ बउड़ा
रहली हे   नञ जाने कखनी से मेहरारू बिछौना भिरी खड़ी हलन  नजर मिलतहीं
उनखर सवाल होल  - अपने के ई शोभा नञ दे हे  मामू के निकस जाय ला कहना
लाजिम नञ हल  रात में पोता भोले बाबू जउरे सुते चल आवऽ हल  बाबा पोता
के कहियो 'नन बितना' के तो कहियो 'कम खोराक' के तो कहियो 'थूक तोर दाढ़ी
में बन्दूक तोर मोछ में' वाला खिस्सा सुनावथ  कखनी पोता सुत जाए तो कखनी
बाबा से पते नञ चले  खिस्सा चलइत रहल  दादी-पोता खिस्सा कहते-सुनते
कखनी सुत गेलन एक्कर केकरो खबर नञ ) (अरंबो॰५१६ ८७१६ १७ ९३२४)१२१
कट्टल (= कटा हुआ) (हम टमटम भिरी खड़ा हली  आधा बगैचा जोतल हल  गाछ-बिरीछ
कब कट गेल कहना मोसकिल हे  खाली एक्के गो बड़का आम के पेड़ कट्टल पड़ल
हे उतरबारी-पुरबारी कोनमा आम वाला पेड़ कोनमा आम ) (अरंबो॰२0२६)१२२ कड़ाय
(= कड़ाई) (अनुशासन के कड़ाय से पालनकरे करावे वाला अमदी ऊ हलन  मगर अप्पन
घर के हिसाब मेम ऊ फेल कर गेलन हल  लइका बहक गेल हल ) (अरंबो॰५३१७)१२३
कत्ते (= केत्ते केतना हीं कितना ही) (कलेन्डर के कत्ते पत्ता उलटा गेल
रामनाथ जी के पता नञ हे  मगर आँख खुले पर देखऽ हथ - एगो दरोगा दूगो
सिपाही के साथ खड़ा हथ  अब तो बस के भरमार हल  कत्ते ने कोच बस फर-फर
उड़इत चलऽ हल  हर पाँच मिनिट पर एगो बस ) (अरंबो॰४0१७ ५४१३)१२४ कधियो
(= कभियो कभी) (सरजुग सिंह अप्पन नौकर भेज के घर-दुआर साफ करवा देथ  भात
दाल तरकारी दही अँचार भर थरिया उसाह के उनखा भोजन ला भेजवा देथ  
कधियो कालीसिंह हीआँ से नस्ता  चउतरफी परेम के बरखा हो रहल हल  कधियो
कान में बोल सुनाय पड़ऽ हल - अरे अप्पन बेटा के जो सुधारिए नञ सकलन तो गाँव
के का सुधारतन ) (अरंबो॰५४५ १९)१२५ कनखी (ई आम से ऊ आम तर बउड़ा रहल हे 
हमनी बगैचवा के पुरवारी-उतरवारी कोनमा में कोनमा आम दन्ने कनखी से ताक रहली
हे  गमे तब न  गुल्ली खोज के ओही कोनमा आम के चार चक्कर लगावऽ  एन्ने
हमनी सब फिन नुक जइबो  खोजइत रहऽ ) (अरंबो॰१८१८)१२६ कनन-मुँहा (हम माय
भिरी जाय लगली  मौसी हमरा जाइए नञ दे  हम माय के मरे के सब मरम जानऽ हली
 हम्मर माय कत्ते बार हमरा सामने मरल हल  आँख बंद करके खटिया पर ओघड़ा जा
हल  नकल करके आँख मूँद ले हल  - बड़ बदमासी करऽ हँ ले हम मर जा ही - कह
के जीभ मुँह के बाहर निकास दे हल  कत्ते चुट्टी काटे पर हँस के आँख खोल दे
हल   हम माय के मरे के मरम जानऽ हली  माय भिरी जाय ला तड़फड़ा रहली हल
 नाना कनन-मुँहा होके मौसी से बोललन - जाय देहीं ) (अरंबो॰१९५)१२७ कनना
(= रोना) (धनुआँ भोकार पाड़-पाड़ के चिकरे लगल  ओन्ने धनुआँ के मम्माँ ओकरा
जे कनते सुनलक से हाँहे-फाँफे धउगल आइल  रामधनी से छीन के पोता के अप्पन
करेजा से साट लेलक आउ गुदाल कर-कर के लगल रामधनी के गरियावे )
(अरंबो॰९२२0)१२८ कनियाय (= दुलहन पत्नी नई-नवेली वधू रिश्ते में छोटों
की स्त्रियों के लिए आदरसूचक सम्बोधन शब्द) (माय के मउअत के बाद बाबू जी
एकदम अकेल्ला पड़ गेलन हल  अइसे तो घर में हम्मर छोटा भाय ओक्कर कनियाय आउ
एगो-दुग्गो बाल-बुतरू सब हथ ) (अरंबो॰८११४)१२९ कन्धइया (= कन्हा कन्धा)
(मइया गे कन्धइया चढ़म  खड़ी काहे हीं  बयठीं ने गे मइया  माय जे खड़ा
हलन बइठ गेलन  पाँच-छो बरिस के बुतरू माय के कन्धा पर सवार हो गेल )
(अरंबो॰७0२0)१३0 कन्धा (~ चढ़ाना) (फिन दादी के कन्धा चढ़इली  फिर भउजी के
 आउ अन्त में माय के  चालिस छोड़ पचास टप गेली हल   जिन्दा ही 
देखऽ चिन्ता करे के कोय बात नञ हे  हम्मर कन्धा दुखा गेल हे जरूर मगर
तोरा कन्धा पर चढ़ावे खातिर हम भगवान से जिनगी माँगम  झर-झर झर-झर मेघ
बरिस गेल  रोलाय के बेग जब थिरायल तो मेहरारू कयसूँ बोल पयलन - हमरा तो अब
एक्के फिकिर हे अपने के कन्धा कउन   बादल हहास मार के फिनुँ बरिस पड़ल
) (अरंबो॰७१२५ ७२२0)१३१ कमाना-कजाना (तोरा छोड़ तोर बापो के हमहीं
पोसलिअउ  तोर बाप बुचकुनमा जब चारे बरिस के हल तभिए बाबूजी चल देलन हल 
ओक्कर पहिलहीं माय दुनियाँ से चल देलक हल  हम कमाय के जे हाल नञ जानती होत
तो तोर बाप के आउ तोरा कइसे खिला-पिला के पोसती होत  अब तोर बाप छोड़
तोहूँ कमाय लायक होलँऽ  कमो-कजो  सब दिन हमहीं करइत रहबउ  विज्ञान के
ग्रेजुएट हलन  टर-ट्यूशन में भिड़ गेलन  मेहनती अमदी  अच्छे कमाय-कजाय
लगलन हल ) (अरंबो॰३४१८-१९ ८६१५)१३२ कमाय (= कमाई) (हाँ हम तो कई
कोचिंग इन्स्टीच्यूट से सम्बद्ध ही  बेस कमाय हो जाहे  ओकरा से घर बनावे
ला जमीन खरीदली हे ) (अरंबो॰३0२)१३३ कयसहूँ (= कइसहूँ कयसूँ) (गंगा माय
जखनी हमनी के जमीन निगल जा हलन हमनी खाय-खाय के मोहताज हो जा हली 
पइँचा-कौड़ी से कयसहूँ दिन कटऽ हल ) (अरंबो॰६२१३)१३४ कयसूँ (= किसी तरह)
(हाकिम हमरा अच्छा पढ़े-लिखे नञ आवऽ हे  अंगरेजी तो एकदम्मे नञ  हिन्दी
हरूफ टो-टो के पढ़ ले ही  कयसूँ अप्पन सही बना सकऽ ही  बस  शेरसिंह
जिनगी में अब तक कुछ नञ कर पइलन हे  शहर में एगो मकानो नञ बना सकलन हे 
दू कोठरी वाला मकान किराया लेले हथ  कयसूँ मर-पछड़ के एगो बेटी के बिआह
कइलन हे  - सर तूँ पूजा-पाठ करऽ हऽ कि नञ  - करऽ ही  या देवी
सर्वभूतेषु  - खूब विश्वास के साथ  - नञ  बस जइसे भोजन करऽ ही कयसूँ
जीए ला ओयसहीं  हम तुरते उनखर पैर पकड़ के बोलम - सरकार आझ से जे पीउँ
तो गो हतिया  सच्चे पीए से अमदी जनावर हो जाहे  डागडर बाबू तों हमरा
जुत्ता से मारऽ मगर बुढ़िया के कयसूँ अच्छा कर दऽ ) (अरंबो॰३७६ ४७१६
७७१८ १00२१)१३५ करखा (= कारिख कालिख) (बिलसवा सरी के कलम करछाहूँ दोआत
में डुबइलक आउ लगल लिक्खे - अजी बाबा हमरा हींआँ मन नञ लगऽ हे  हरसट्ठे
हींआँ गारिए-बात सुनइत दिन जाहे  जिरिक्को सा बरतन-बासन में करखा लगल रहलो
तो खैर नञ  मलकिनियाँ काने धर के उखाड़े लगऽ हथ ) (अरंबो॰९६१८)१३६
करछाहूँ (~ दोआत) (बिलसवा सरी के कलम करछाहूँ दोआत में डुबइलक आउ लगल
लिक्खे - अजी बाबा हमरा हींआँ मन नञ लगऽ हे  हरसट्ठे हींआँ गारिए-बात
सुनइत दिन जाहे  जिरिक्को सा बरतन-बासन में करखा लगल रहलो तो खैर नञ 
मलकिनियाँ काने धर के उखाड़े लगऽ हथ ) (अरंबो॰९६१५)१३७ करजा-पैंचा (आठ
बरिस हमर बेटी के बियाह के हो गेल  आझो हमनी दुन्नु परानी करजा-पैंचा
उतारिए रहली हे  हम डिप्रेशन में हली  हम्मर हाल मिसेज चौधरी आउ चौधरी
जी दुन्नु परानी जान गेलन हल ) (अरंबो॰७३५-६ ८)१३८ करम-कीट (= कंजूस
लिच्चड़ उपलब्ध सुविधा का उपयोग न करनेवाला आलसी कुछ काम-धाम न करनेवाला)
(एक्को पइसा कमाय के नञ मगर मउज देखऽ तिन-तिन बेटी जनमा लेलन  उनखर
बिआहो ला तो पइसा होवे के चाही  मगर ई करम-कीट के कुच्छो समझ में आवे तब न
) (अरंबो॰३२२३)१३९ करिया (= काला) (अब अँधार सबके एक्के रंग में बदल देलक
हल  लाल मट्टी के धरती करिया हो गेल हल  दस-बारह मेहरारू एगो ललटेन
घेरले बइठल हलन  सब करिया आदिवासी मेहरारू  सिलौट पर अक्षर-ज्ञान देल जा
रहल हल ) (अरंबो॰११२0 १२६)१४0 करीगर (= कारीगर) (ओकर माय-बाप हमरा से
बियाह कइलका हल हम्मर बेटि सुख-चैन से एगो करीगर के घर रहत  सुख-चैन तो
ओकरा नञ मिलल मगर जिनगी भर ओकरा लाते-गारी मिलइत रहल ) (अरंबो॰१0१२४)१४१
करीगरी (= कारीगरी) (हम तो छुटतहीं बोलम - सरकार घोड़िया के देख लेल जाय 
अइसन ने तूँ एही समझ लऽ कि हमरा टमटम हाँके के लूरे नय हे  अरे हम कउन-कउन
काम नञ कइलूँ  टमटम हाकलूँ हम  लकड़ी फाड़लूँ हम  करीगरी के काम कइलूँ हम
) (अरंबो॰१00२५)१४२ कहमा (= कहाँ किधर) (सेवा निवृत्त होवे पर गामे में
बस गेलन हल  मगर गाम के माहौल तो सहरो से गेल-गुजरल हल  मगर सवाल ई हल कि
अब ऊ जाथ तो कहमा जाथ ) (अरंबो॰३0२२)१४३ कहिनो (= कहियो) (हम चल अयली 
हम जे कहिनो कउनो बन्धन नञ मानली अब बुढ़ापा में का मानम   परसादी
अप्पन मउअत के इन्तजार में हल   मर का गेल तर गेल ) (अरंबो॰८५४)१४४
कहिया (= कब किस दिन) (हम्मर बेटा आझ परबियो में एक्को दाना खुदियो मुँह
में नञ डाललक हे  होली जइसन सोना नीयर परब फिनूँ कहिया आत )
(अरंबो॰९४१0)१४५ कहियो (= कभी किसी दिन) (केकरो गलत रस्ता पे देख के ऊ
डाँट दे हलन  कहियो कोय बड़गो अमदी भी उनखर डाँट के दायरा में आ जा हलन 
मने-मने कहियो गोसा जा हली  आझ बाबू जो तमाकू चढ़ा के माँगतन तो खुब्बे देर
से देम चाहे ऊ केत्ते ने गोसाथ  रात में पोता भोले बाबू जउरे सुते चल
आवऽ हल  बाबा पोता के कहियो 'नन बितना' के तो कहियो 'कम खोराक' के तो
कहियो 'थूक तोर दाढ़ी में बन्दूक तोर मोछ में' वाला खिस्सा सुनावथ )
(अरंबो॰५३१६ ८३१८ ८७१५ १६)१४६ का जन्ने काहे (= की जनी काहे न जाने
क्यों) (खिस्सा चलइत रहल  दादी-पोता खिस्सा कहते-सुनते कखनी सुत गेलन
एक्कर केकरो खबर नञ  ओन्ने रामधनी पुरूवारी ओसरा में खटिया पर पटायल हल 
आउ का जन्ने काहे ओकरा धनुआँ के माय के आद आ रहल हल  धनुआँ के माय साँप
काटे से मर गेल हल ) (अरंबो॰९३२६)१४७ काँटी (= दियासलाई की तिल्ली) (फिन
एगो सिगरेट पीए के तलब होयल  डिब्बा से निकासलन  सलाय पर एगो काँटी
घिसायल आऊ फुर से अवाज ) (अरंबो॰५0३)१४८ कागज-पत्तर (हम प्रेस रिपोर्टर
ही  एगो टेप रेकॉडर एगो कैमरा आउ तनी कागज-पत्तर हम्मर दुन्नू कंधा के
झोला में लटकइत रहऽ हे  अखबार ला खबर जमा करना हम्मर धंधा हे )
(अरंबो॰१११)१४९ कातो (मुचकुन जी के एक्के बात के दुख हल - बुचकुनमों पचास
बरिस के होत  आझ तक हमरा एहू नञ समझ सकल  एहू कातो कहले चलऽ हे - भइया
गाँधी जी बनऽ हथ  गाँधी जी वाला हैसियत हन जे गाँधी जी बनऽ हथ  परसादी
हमरा से बोलऽ हल - पढ़ा-लिखा के बिरजुआ के बीडीओ बनौली से गलती कइली 
एगो सीसी में अंग्रेजी दारू लाके दे दे हल आउ कोठरिए में बइठ के पीए कहऽ हल
  जो एगो जमायत नञ रहल हँसी-मजाक नञ होल तो ई का पीना होल  बीडीओ
के बाप कातो कलाली में बइठ के नञ पीए  ओक्कर नमहस्सी होयत  एहू कउनो बात
होल  कातो हाकिम के नाक एकरा से कट जाइत  राह में केते ने कोयला के खदान
भेंटा हे  कुज्जु में देखऽ हथ ढेर जमीन उकटल-पकटल पड़ल हे  सौंसे धरती के
लोग कोड़-खन के रख देलन हे  लगऽ हे जैसे सूअर के बखोर हे  ई सब करतूत
अमदिए के  कातो धरती से उपयोगी चीज निकासऽ हथ  भोला बाबू बड़बड़ा रहलन हल
- कातो हमरो चलता करे ला ऊ उपाय सोंचत   सूअर ) (अरंबो॰३८१८ ८५२
३-४ ८६६ ९0१0)१५0 कातो (हमनी पढ़ल-लिक्खल लोग का तो चेतना जगावे अइली हल
 ई आदिवासी से निरक्षर से निर्धन से मिले-जुले से का तो हमनी के चेतना
जागत  सरकारी कानून बनल आउ जंगल से हम आदिवासी बेदखल हो गेली  का तो
जंगलो से लकड़ी काटे के काम गैरकानूनी हे   हमनी कानून नियम का जाने
गेली  एकरे ला ढेना के मार लाठी मार लाठी सब चूर देलन हल  का तो हमनी
सूअर ही सूअर  एन्ने नाना ओझा-गुनी बोलवउलन  कातो पानी पढ़े कहलन  भगत
बोललन - लड़का होत  एही एक घड़ी में  कानाफूसी होवे लगल - अध्यक्ष महोदय
भ्रष्टाचार के खिलाफ हथ  पइरवी के खिलाफ हथ   कातो फेन से इंटरव्यू ला
कागज भेजावल जाइत  अरे ऊ मरायत हल थोड़े ओक्कर साथिए-संगी ओकरा मरवा देलक
 कातो ओहू अप्पन दोस के मार देलक हल  अब तो रमौतरवो जुआन हो गेल 
अप्पन संगी-साथी में कातो ओहू कहले चलऽ हे - बड़का बाबू कमाय के हाल नञ जानऽ
हथ ) (अरंबो॰१३२४-२५ २६ १५१४ ३0 १८२५ २५१0 २८३ ३४१३)१५१ कार
(= काला) (एन्ने बाबू जी हमरा पास कम खत लिखऽ हथ  मगर उनखर हर खत में कउनो
न कउनो इयार-दोस के मउअत के चरचा जरूरे रहऽ हे  हम्मर मेहरारू अइसन खत पढ़
के बुदबुदा हलन आउ फिन खत फाड़ के बिग दे हलन  उनखो लगऽ होत अइसन ने मउअत
के मनहूस कार छाया उनखरो छोट परिवार पर न पड़ जाय  मन में अनदेसा उठे लगऽ
होत ) (अरंबो॰८२२३)१५२ किताब-कोपी (- चल शेरू ढेर पढ़लऽ  किताब-कोपी
मोड़ऽ  अब बिहान  नाना-नाती के जउरे भोजन आउ फिर भर जाम दूध सधाबे के
ड्यूटी  कुँख के भर जाम दूध पीयऽ हली  नञ जे पीलूँ तो नाना के घुड़की )
(अरंबो॰४९२६)१५३ किरिया-करम (= क्रिया-कर्म) (ऊ फुट-फुट के रोवे लगल -
डागडर बाबू हमरा छोड़ दऽ  डागडर बाबू पिअरियो के किरिया करम करे के हे 
 घोड़ियो आपिस करे के हे  चारे घड़ी ला तो माँग के लयलूँ हल )
(अरंबो॰१0३४)१५४ किरोध (= क्रोध) (मुचकुन जी सोंच रहलन हे - ई किरोध केकरा
पर   किरोध तो मन के विकार हे   किरोध के आग जखनी तक गंगा जल नीयर
शीतल नञ हो जायत अन्न-जल गरहन नञ करम  पहिले किरोध में केकरो पर बरिस
पड़ऽ हलन  फेन खाली माय पर  अब केकरा पर बरसथ ) (अरंबो॰३९१0 १३
८२३)१५५ किलान (तुरतमें ऊ किलान पर से दोआत निकासलक  दोआत एकदम सुक्खल
हल से गिल्ला बनावे खातिर ऊ ओकरा में लोटवा से दू-चार ठोप पानी टपका देलक
) (अरंबो॰९५६)१५६ किलास (= क्लास) (तखनी हम अठमी या नोमी किलास में पढ़ऽ
हली  हम्मर आउ छोटका भाय सब आउ निच्चे किलास में  छोटका तो तखनी पढ़वो नञ
करऽ हल ) (अरंबो॰६२३ ४)१५७ कुँखना (- चल शेरू ढेर पढ़लऽ  किताब-कोपी
मोड़ऽ  अब बिहान  नाना-नाती के जउरे भोजन आउ फिर भर जाम दूध सधाबे के
ड्यूटी  कुँख के भर जाम दूध पीयऽ हली  नञ जे पीलूँ तो नाना के घुड़की )
(अरंबो॰४९२७)१५८ कुँढ़ना (= कुढ़ना) (ओत्ते-ओत्ते रात तो चऊँके-बरतन में बीत
जा हे  ओकरो पर पाँड़े के फरमैस  कभी ई कर तो कभी ऊ कर  मिजाज तो कुँढ़
जा हे ) (अरंबो॰९७१५) १५९ कुइयाँ (= कुआँ) (हम्मर घर से रमधानी पाँड़े के
घर फिन रमधानी पाँड़े के घर से रमजानी मियाँ के घर फिन पतरकी गल्ली से
घुम्मल-घुम्मल मिठकी कुइयाँ तक आउ फिन मिठकी कुइयाँ से असमान फइल गेल  नञ
जाने कत्ते बड़गो होतइ ई असमान    बामन कोस के  आज चलती हे तऽ
विलास जी के  गाम-के-गाम मारा से तबाह हे  कुइयाँ पताल चल गेल 
पैन-पोखरा सुख के खट-खट हो गेल  मगर विलास जी अइसनो गिरानी में दस हाथ
चकला कुइयाँ खनउलन  मटर ओकरा में बइठउलन  की हड़-हड़ पानी टानऽ हे )
(अरंबो॰१७१४ १९२८ २0२)१६0 कुटुम (= कुटुम्ब सम्बन्धी रिश्तेदार)
(धायँ  एगो आवाज  रामनाथ भुइयाँ पर गिरके छटपटा रहलन हल  - पकड़ ले सरबा
के  भागे न पाबउ  - अरे  ई तो कुटुम हथ  रामनाथ जी भुइयाँ में गिरल
छटपटा रहलन हल   एगो अवाज - अरे  ई तो कुटुम  फिर रामनाथ जी के कुछ
आद नञ हे  कइसे सहर पहुँचलन  कइसे अस्पताल पहुँचलन  के लइलक हल )
(अरंबो॰४१११ ४५४)१६१ केकरो (= किसी को) (केकरो गलत रस्ता पे देख के ऊ
डाँट दे हलन  कहियो कोय बड़गो अमदी भी उनखर डाँट के दायरा में आ जा हलन )
(अरंबो॰५३१५)१६२ केक्कर (= केकर किसका) (बिसुन हम्मर बाद सब भाय में
सबसे बड़ा तो हँऽ  तोरा अइसन बोले के नञ चाही  धिरूओ कधियो जो गाड़ी से गाम
आयत तो नाम केक्कर होत  सब जानतन गाड़ी एही घर के हे ) (अरंबो॰६४५)१६३
केतबड़ (= कितना बड़ा) (देख पहिले परिवार में हमनी सात-आठ अमदी हली  दू
कोठरी के घर हल  एक्के चूल्हा जुटऽ हल  सब में बड परेम हल   अब केतबड़
घर-परिवार हो गेल हे  सब भतीजा-भतीजी के नामो आद नञ होतौ )
(अरंबो॰६७१४)१६४ केत्ते (= कितना) (रस्ता में हाकिम से पुछली - ई काम ला
इनखनी के केत्ते रूपइया भेंटा हे  - मात्र पचास रूपइया  - बस एतने ला
एत्ते मेहनत ) (अरंबो॰१२१७)१६५ केबाड़ी (= किवाड़) (टिक-टिक टिक-टिक 
टिकटिक-टिकटिक  दुआरी के सिकड़ी कौनो बजा रहल हे  उठके केबाड़ी खोललन  -
का हो रामौतार  हाल-चाल बेस न  एत्ते रात के ) (अरंबो॰६८१६)१६६ केमाड़ी
(= केबाड़ी किवाड़ दरवाजा) (बिलसवा एकदम नहकार गेल हल  एकरा खातिर ओकरा
केत्ते मार पड़ल हल  मगर जिनगी में पहिला चोरी कइलक हल सेहू पक्का चोर
बनके  केमाड़ी भीतर से लगा लेलक  - ओह एत्ते कीमती लिफाफा ई हे )
(अरंबो॰९८१0) १६७ कोट-कचहरी (दिन-रात मर-मोकदमा कोट-कचहरी छल-परपंच से
हम्मर मन अब भर गेल हे ) (अरंबो॰६५२)१६८ कोनमा (= कोना कोने वाला) (हाँ
हजूर एही ऊ कोनमा आम हे  अनखा के धूप नानिए के लगऽ हे  सोचे के बात हे
 बगइचा में कहीं धूप आउ झरक लगऽ हे  खेले देबे के मन नञ तो   हेरे
   हेरे    आउ ओहू में बड़का आम के तरे खेलऽ ही 
पुरबारी-उतरबारी कोनमा में जे आम के पेड़ हे कोनमा आम ओकरा तरे  एतबड़
मोट ओक्कर डाल-डहुँगी फइलल हे कि की मजाल एक्को रत्ती धूप ओकरा तरे घुस आवे
) (अरंबो॰१७१ १८२)१६९ कोय (= कोई) (केकरो गलत रस्ता पे देख के ऊ डाँट
दे हलन  कहियो कोय बड़गो अमदी भी उनखर डाँट के दायरा में आ जा हलन  गाँव
के हर लड़ाई-झगड़ा के फैसला सोमनाथ जी करऽ हलन  उनखर बात सब मानऽ हलन  उनखर
फैसला के खिलाफ कोय नञ जा सकऽ हल   मगर अब ऊ का बोलथ  केकरो का कहथ 
एक्के गो असफलता सोमनाथ जी के कमजोर कर देलक हल ) (अरंबो॰५३१६ ५४२२)१७0
कोरसिस (= कोशिश) (ई पोस्टर के अरथ लगावे के कोरसिस करऽ ही  सैद अरथ के
नजदीक पहुँचियो जाही  ई उघरल सच हे कि बुतरू ला जइसे भोजन में माय के दूध
जरूरी हे ओयसहीं वयस्क ला शिक्षा  पारस जी अप्पन लइका मिन्टू के
खेती-गिरहस्ती में लगावे के कोरसिस कइलन हल पर सब बेअरथ  बिआहो करा देलन
 दू-तीन गो बेटीओ पइदा हो गेल हल  पारस जी जानऽ हथ कि दुइए बेटी के घर
बसावे में ऊ उजड़ गेलन हल  हीआँ तो तिन-तिन गो पोती के सवाल हे  उनखा
अन्हार लगऽ हल  गिरानी के जमाना  खानो-खरची तो जुम्मे के चाही  बिलसवा
के दादा सेही गुने नउए बच्छिर के उमिर में ओकरा एक ठामा कोरसिस करके सहर
में नौकर रखवा देलन हल ) (अरंबो॰१११0 ३२१६ ९५१४)१७१ खखरना (बिलास जी
कन्ने हथ   एतना फरेब   ई धाँधली   जनता के राहत का मिलत 
गियारी साफ करे के वास्ते खखरलन हल ) (अरंबो॰३८६)१७२ खखसना (खखस के
गियारी साफ करके बोललन हल - का सरकार मुस्तीये { मुफ्तीये} में मटर दे दे
हथ ) (अरंबो॰३६७)१७३ खट-खट (आज चलती हे तऽ विलास जी के  गाम-के-गाम मारा
से तबाह हे  कुइयाँ पताल चल गेल  पैन-पोखरा सुख के खट-खट हो गेल  मगर
विलास जी अइसनो गिरानी में दस हाथ चकला कुइयाँ खनउलन  मटर ओकरा में बइठउलन
 की हड़-हड़ पानी टानऽ हे ) (अरंबो॰२0१)१७४ खड़कंत (= सावधान चौकन्ना)
(एतनिएँ में ठप-ठप ठप-ठप केबाड़ी पर अँगुरी बन उट्ठल  बिलसवा खड़कंत हो गेल
 दोआत कलम कागज सब अप्पन-अप्पन जगह पर चल गेल  झुट्ठे-मुट्ठे उँह-आँह
करइत बिलसवा केबाड़ी खोललक ) (अरंबो॰९७२६) १७५ खड़ी (= खड़ा) (- भइया खा लऽ
  आँख उठा के देखऽ हथ बुचकुनमा खड़ी हे  कँपसल बोली से मिनती कर रहल
हे  - हम्मर तीन रोज के उपास   सुन लेलऽ  रामनाथ जी के होस आयल 
आँख खोलऽ हथ तो देखऽ हथ उनखर बड़का बेटा विनय एगो टूल पर बइठल हे  उनखर
मेहरारू बेटी सब ओंहीं पर खड़ी हथ  अस्पताल के कमरा हे  सोमनाथ जी धउगलन
अवाजे दन्ने  साथे-साथे उनखर चेलो-चाटी  देखऽ हथ अँधारे में अहरा पर कुछ
लोग खड़ी हथ  बीच-बीच में चोरबत्ती बरऽ हे  बन्दूको चले के अवाज आवऽ हे 
धउगा-धउगी मच्चल हे ) (अरंबो॰३९८ ४0८ ५९२१ ७0२0 २२ २३)१७६
खनतलासी (ललटेनमा तनी नजीक लाउ रे  इ कौनो खोफिया लगऽ हउ  दू जुआन लपट के
गटबा दुन्नू थाम ले  दु जुआन गट्टा धर लेलक हल  - हाँ ठीक हे  धोकड़िया
आउ फेटबा में तनी टोइया मार के देख ले कहीं टिपटिपवा तो नञ धइले हउ  तेसर
अमदी उनखर खनतलासी लेलक हल आउ कहलक हल - कुछ नञ हे सरदार )
(अरंबो॰४२१0)१७७ खरदना (= खरीदना) (हाँ हाँ काहे नञ करत   आद हो
बाढ़ शहर वाला जमीन खरदे ला रूपइया के जरूरत हल  हमनी सब भाय कुछ ने कुछ
देली  मगर धिरूआ देलक हल  ऊ तो सुरूए से मतलबी हे ) (अरंबो॰६४१)१७८
खाहिस (= ख्वाहिश कामना अरमान) (उनखर खाहिस हल कि हम्मर नाती दरोगा बने 
अइँठल-उठल मोछ बगल में लटकइत रिवॉल्वर माथा पर कनटोपा हाथ में रूल
लाल-लाल आँख से सबके घुरइत गाम वालन के गाली-गलौज करइत सिपाहियो के
फटकारइत - दरोगा के रोब-दाब वाला एही रूप नाना के मन में छायल होयत )
(अरंबो॰४९१३)१७९ खिसियाना (= रुष्ट होना नाराज होना खफा होना क्रुद्ध
होना) (धनुआँ के मम्माँ अपने बेटवे के गरिया रहल हल    आउ तखनी तक
गरिअइते रहल जखनी तक ओकर मुँह पिरा नञ गेल  रामधनी खिसियायल ठिसुआयल
ओज्जा से हट गेल  घोड़िया के चाल धीमा पड़ते जा रहल हल  रमबिलसवा खिसिया
के ओकरा तिन-चार सट्टी देलक  घोड़िया अप्पन जान लगा के घींचे लगल  तइयो
ठुमुर-ठुमुर  मरल अइसन घोड़ी के दमे केतना ) (अरंबो॰९२२७ ९९२१)१८0
खिस्सा (= किस्सा) (रात में पोता भोले बाबू जउरे सुते चल आवऽ हल  बाबा
पोता के कहियो 'नन बितना' के तो कहियो 'कम खोराक' के तो कहियो 'थूक तोर
दाढ़ी में बन्दूक तोर मोछ में' वाला खिस्सा सुनावथ  रस्से-रस्से साँझ हो
गेल  फिनूँ रात  दादी-पोता ओसरे में खटिया पर पड़ गेलन  मम्माँ खिस्सा
सुनावे लगल  खिस्सा चलइत रहल  दादी-पोता खिस्सा कहते-सुनते कखनी सुत
गेलन एक्कर केकरो खबर नञ ) (अरंबो॰८७१६ ९३६ २४)१८१ खुँटियारी (= ईख
की कटी फसल के जड़ से निकली दूसरी फसल तथा वह खेत अरहर आदि की फसल कटने पर
बची खूँटी इस प्रकार का खेत बैलगाड़ी की पटरी के छेद से ऊपर निकली या उठी
खूँटी) (कहे ला हम ई चाहइत ही कि जउन खेत में खुँटियारिए-खुँटियारी होय
ओकरो बीच से पहिले लड़िकन चलऽ हथ  चलइत-चलइत एगो रस्ता उपजऽ हे  एकरे
पगडंडी कहल जा हे ) (अरंबो॰५५)१८२ खुन्नुस (= खुनस किसी बात की मन में
पड़ी गाँठ गुरी अनबन अप्रसन्नता बैर-भाव द्वेष) (~ बरना) (हम परसताहर 
कचौड़ी पकौड़ी छना रहल हे  धउग-धउग के परसना हम्मर ड्यूटी  बस एक्के बात
से खुन्नुस बरऽ हल - केतिनियो जल्दी करऽ मगर बाबू जी के गोसाय के आदत बनल
हे  ऊह  तोर चुपिये से तो हमरा खुन्नुस बरऽ हे  देखिअउ अब कइसन हउ )
(अरंबो॰८४६ १0११२)१८३ खुब्बे (= खुब बहुत) (गाम के लोग उनखर रोआब मानऽ
हथ  बेस पढ़ावे वाला मास्टर में उनखर सुमार हल  अनुशासन के मामला में
खुब्बे कड़ा हलन  का मजाल कउनो उनखा से नजायज काम ले ले )
(अरंबो॰६९२३)१८४ खुसफइली (जानऽ हऽ एक्कर जवाब ऊ का देलक  हिसाब जोड़-जाड़
के लिख के भेजलक कि हमरा पढ़ावे-लिखावे में अपननी के जादे से जादे पचास हजार
रूपइया लगलो होत  बैंकड्राफ भेज रहली हे   ओही पइसा के दुकान बना देली
हल  आशा हल कहिनो जो घर लौट के आयत तो घर के खुसफइली देखत )
(अरंबो॰६६५)१८५ खेत-पथार (गाँव के अप्पन एगो राजनीति होवऽ हे  टिल्हा जो
ढह गेल तो तुलना में दोसरो भाग ऊँच्चा देखाय पड़े लगल  बस   सैद लोग के
एहू आशा हो गेल हल कि सोमनाथ अप्पन खेत-पथार बेचतन ) (अरंबो॰५४८)१८६
खेती-गिरहस्ती (पारस जी अप्पन लइका मिन्टू के खेती-गिरहस्ती में लगावे के
कोरसिस कइलन हल पर सब बेअरथ  बिआहो करा देलन  दू-तीन गो बेटीओ पइदा हो
गेल हल  पारस जी जानऽ हथ कि दुइए बेटी के घर बसावे में ऊ उजड़ गेलन हल 
हीआँ तो तिन-तिन गो पोती के सवाल हे  उनखा अन्हार लगऽ हल )
(अरंबो॰३२१६)१८७ खेती-गिरहस्थी (खेती-गिरहस्थी कइसे होवऽ हे एक्कर चिन्ता
ओकरा हे ) (अरंबो॰६५७)१८८ खेती-बारी (बाबू जंगले हमनी के घर हल  आझो घर
हे  जंगली जानवर के सिकार करऽ हली  जंगल के बचल-खुचल जमीन पर थोड़े-थाक
खेती-बारी करऽ हली  सरकारी कानून बनल आउ जंगल से हम आदिवासी बेदखल हो गेली
 अभी सब कुछ खतम नञ होल हे  मिन्टू के कन्धा पर खेती-बारी के भार लादऽ 
कुछ जिम्मेदारी के भार सौंपऽ  एक साल सूखा पड़ल  सोमनाथ जी के खेती-बारी
के चिन्ता हल  नउकरी से छुट्टी लेके अप्पन ध्यान खेती-बारी पर केन्द्रित
कइलन हल  महीना दू महीना गाँव रहे पड़ल हल  खेती-बारी तो सँभल गेल हल मगर
लइकन के पढ़ाय-लिखाय  सब चौपट ) (अरंबो॰१५१३ ३२१0 ५३८ ९ १२)१८९
खेबा (= खेप बार) (छनका गरम लम्फ से कत्ते बार ने लगल हे  हर बार एगो नया
अनुभव  लकड़ी के बड़का कुन्दा आरा मशीन में लगावल जाहे  छर्रऽ ऽ  एक
खेबा दू खेबा में एगो चौकोर उपयोगी सिल्ला निकसऽ हे ) (अरंबो॰५५२७)१९0
खोंखी (= खाँसी) (भोला बाबू के तनी खोंखी उठल  बलगम के एगो नुक्कल टुकड़ा
खड़खड़ायल  मटर के खिड़की से मूँड़ी बाहर निकास के पच से फेंकलन )
(अरंबो॰८६८)१९१ खोराक (= खुराक) (बिछौना पर करवट सले-बले बदल लेलन  मगर
टेहुना के टिसटिसी बढ़ल जा रहल हल  बत्ती जरा के एक खोराक दवाय बना के खा
लेलन ) (अरंबो॰६९२७)१९२ खोसामद-बरामद (ढोल-मँजीरा पर फाग के धूरी उड़ रहल
हल  सगरो मस्तीए-मस्ती छायल हल  गोस्सा के मारे धनुआँ के मम्माँ परबियो
में कुच्छो नञ पकउलक  पोतवा लागी खाली चार पइसा के बुनिया आउ दू पइसा के
तेलही जिलेबी ले आल  धनुआँ मुँह फुलउले हल से बड़ी खोसामद-बरामद करे पर
तनी-मनी खइलक-पीलक ) (अरंबो॰९३४)१९३ खोसी (= खुशी) (जइसे-जइसे सरेख होयत
गेली बाबू के बात समझ में आवे लगल हल  समझ का बढ़े लगल खोसी खतम होवे
लगल आउ सरीरो कमजोर होवे लगल हल ) (अरंबो॰६३३)मपध॰= मासिक मगही पत्रिका सम्पादक - श्री धनंजय श्रोत्रिय नई दिल्ली/
पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार हइ
----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के नियमित
प्रकाशन हो रहले ह ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक संख्या
तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (अंक १-९ तक संकलित
शब्द के अतिरिक्त) - १३३ठेठ मगही शब्द (असे ह तक):१ अ (= आउ और) (जब भी
जाड़ा में आवऽ हथिन हम्मर माय से ई फरमाइश करे में न चूकऽ हथिन - कनेमा
तनिक पिट्ठा त बनइहऽ सौंसे पूस निकल गेल हे - अ पिट्ठा न खयली हे  अ
गुजगुजी खयला  अइसन-अइसन दुर्लभ खाय के चीज जेकर हमनी कहियो नामो न
सुनली हल  दादी के बेमारी के समाचार सुन के बड़की फुआ अइलथिन हल  दादी
गिर गेलथिन हल - अर महीना भर से उनका खटिए पर सब कुछ होवऽ हल  अब एक तो
बेमारी - अ उपर से मिजाजपुर्सी करे वाला लोग के आवाजाही  मैया के भर दिन
दम मारे के भी फुरसत न मिलऽ हल ) (मपध॰0२:१२:२0:२३३ ३४ २१:११६)२
अकिलगर (= अक्लमंद बुद्धिमान्) (जिअला पर एतना बेदरदी हल मगही समाज उनका
ला अउ मरलो पर ओही हाल हे  सोना के लूट अउ कोइला पर छाप  हाय रे अकिलगर
समाज ) (मपध॰0२:१२:१७:१३४)३ अनकठल (= अनकट्ठल अकथित) (फिर शुरू होएल -
कहाँ उठाऊँ कहाँ बिठाऊँ का खियाऊँ का पियाऊँ  सबरी किहाँ जइसे राम के
आगमन  कविता के आगे समीक्षा के खुद कविता बने के अनकहल अनकठल अजगुत
लचारी ) (मपध॰0२:१२:१५:३५)४ अर (= आउ और) (दादी के बेमारी के समाचार सुन
के बड़की फुआ अइलथिन हल  दादी गिर गेलथिन हल - अर महीना भर से उनका खटिए पर
सब कुछ होवऽ हल  अब एक तो बेमारी - अ उपर से मिजाजपुर्सी करे वाला लोग के
आवाजाही  मैया के भर दिन दम मारे के भी फुरसत न मिलऽ हल )
(मपध॰0२:१२:२१:११४)५ अलचार (= लाचार) (देवघर में इनकर एगो खास दोकान हल
जहाँ ई बरमहल मिठाई खा हलन  एकरे दुस्परभाव से किसोरे अवस्था में इनकर गला
खराब हो गेल आ गाना गावे जुकुर न रह गेल  ई बात से इनका ढेर अफसोस भेल 
गावे से निरास आ अलचार इनकर भाउक कलाकार रसे-रसे बाँसुरी दने मुड़लक बाकि
ओकर सुर भी इनका बान्हे में सफल न हो सकल ) (मपध॰0२:१२:१२:२२२)६ अवकाद (=
औकात) (ऊ घड़ी हमरा अवकादे का हल बाकि जवान हली अउ मेहनत करे के ताकत अउ
नीयत हल  एही से हमरा बड़का-बड़का साहित्यकार के संगत में उठे-बइठे आउ काम
करे-सीखे के जुगाड़ बन गेल हल ) (मपध॰0२:१२:१४:२२९)७ असंख (= असंख्य)
(तबहियें न असमय के इनकर मिरतु पर दुखी राम चमार मोहम्मद तसलीम - फलवला
बगलगीर रामचंद्र साह बालचंद्र झा विनोद झा राजकुमार चौधरी - चायवला आ
जलेश्वर प्रसाद - पानवला बिहार के असंख जनता के साथ आठ-आठ आँसू बहौलन हल )
(मपध॰0२:१२:१२:१३१)८ असिरबाद (= आशीर्वाद) (पाठक बाबा गीत-कविता-समीक्षा
के जोद्धा हलन हम हली हिंदी कहानी के अखाड़ा के सिंकिया पहलवान  दुनो के
रसता अलगे-अलग  हमर भाग के बात  भाग के बात ई से कहइत ही कि हम कोई करम
नहियों कइली तबहियों हमरा देवता के दरसन भेल असिरबाद मिलल )
(मपध॰0२:१२:१५:१२६)९ आ (= आउ और) (बचपन से इनकर सांत आउ गम्हीर विचार आ
सोभाव के देख-परिख के बाबू जी इनकर नाम 'शिव' रखलन  गणित के समूचे
इंतिहान में इनका सौ में सौ नंबर परापित होइत गेल  इनकर उदेस अपन जीमन में
उँचगर आ सफल डाक्टर बने के हल ) (मपध॰0२:१२:११:१२९ २२५)१0 आजनम (=
ताजिनगी) (इहे ओजह हल कि ई पटना के नाटकवली संस्था 'निर्माण कलामंच' आ ओकर
बाल-साखा 'सफरमैना' के आजनम सरगनई कैलन ) (मपध॰0२:१२:१३:१४)११ इरिद-गिरिद
(= इर्द-गिर्द आसपास) (मरीज लोग से छुटकारा पा के रात के दू बजे से
भोरहरिया में फरीछ होवे तक ई सितार के अभेयास करऽ हलन  इनकर इरिद-गिरिद
रहनिहार लोग के नीन इनकरे सितार के परन टुकड़ा झाला आ मुरछना के सुर से
टूटऽ हल ) (मपध॰0२:१२:१२:३३)१२ उँचगर (= ऊँचा) (गणित के समूचे इंतिहान
में इनका सौ में सौ नंबर परापित होइत गेल  इनकर उदेस अपन जीमन में उँचगर आ
सफल डाक्टर बने के हल  आखिर में दादा जी के विरासत काम आयल  जीत इनकर
कलामंत अंगुरियन के भेल आ देखते-देखते ई उँचगर आ झमठगर सितारवादक बन गेलन 
गाना हारल आ बजाना जीत गेल  कुछ दूर बढ़के बइठ जाहे  एकबैग फुसफुसा हे -
देखहीं तो मंगरू भाई  ऊ जे उँचगर आसन पर बइठल हउ उ कउन हउ  चिन्हइत हहीं
 अनमन लगऽ हउ भैंसचरवा तुलसिये हउ  अरे हाँ  अभी हमनिये के टुकुर-टुकुर
देखइत हउ ) (मपध॰0२:१२:११:२२५ १२:२३१ २४:१२0)१३ उठना-बइठना (ऊ घड़ी
हमरा अवकादे का हल बाकि जवान हली अउ मेहनत करे के ताकत अउ नीयत हल  एही
से हमरा बड़का-बड़का साहित्यकार के संगत में उठे-बइठे आउ काम करे-सीखे के
जुगाड़ बन गेल हल ) (मपध॰0२:१२:१४:२३३)१४ ऊपरका (= ऊपर वाला) (अइसन महफिल
में हमर कवन पूछ हल  हम तो पोंछ हली ओहू में छोटगर  हाल-समाचार सोवागत
के बाद सम्मेलन के ऊपरका कमरा में दरी पर बइठलन पाठक जी )
(मपध॰0२:१२:१५:३१४)१५ एकबैग (= अचानक) (कुछ दूर बढ़के बइठ जाहे  एकबैग
फुसफुसा हे - देखहीं तो मंगरू भाई  ऊ जे उँचगर आसन पर बइठल हउ उ कउन हउ 
चिन्हइत हहीं  अनमन लगऽ हउ भैंसचरवा तुलसिये हउ  अरे हाँ  अभी हमनिये के
टुकुर-टुकुर देखइत हउ ) (मपध॰0२:१२:२४:११९)१६ ओदा-सूखल (= गीला-सूखा)
(साहित्य अउ संस्कृति के पंडित पुरुष के कलम के ताकत देखली तो हमरा निसा
फटल   मन में एगो भरम हो गेल हल कि हमहूँ साहित्य के महारथी हो गेली हे
 ई भरम पाठक जी के लेख पढ़ला पर अइसन छितराएल जइसे माथा पर ओदा-सूखल लकड़ी
के रखल बोझा के रस्सी अचानक टूट गेल होए अउ सब लकड़ी भहरा के हमर नाक-मुँह
हाँथ-गोड़ पर गिर के सऊँसे देह छिल देलक होए ) (मपध॰0२:१२:१४:३२८)१७ औचक
(= अचानक) (अपन सोभाव के चलते औचक में शिव बाबू सुकरात आ विवेकानंद के
विचार से ढेर परभावित हो गेलन ) (मपध॰0२:१२:११:१३४)१८ कटवइया (= काटने
वाला) (जरी आवे वला कल के बारे विचारऽ वृक्षश्रेष्ठ  तोहर पोकहा धूरी में
मिल जइतो सब पत्ता झर जइतो खाली सुक्खल ठूँठ भर खड़ा रहवऽ  कोय पुछनिहार
नञ् बरहोगो नञ्  तब जे मन से टाँगी ले के अइतो आउ बउसाव भर काँट-छाँट
के घर ले जइतो  कोय नामलेवा तो बनइलऽ नञ् जे रोक सके  कटवइया के टाँगी
पकड़ सको ) (मपध॰0२:१२:५:१२२)१९ कनेमा (= कनियाय) (जब भी जाड़ा में आवऽ
हथिन हम्मर माय से ई फरमाइश करे में न चूकऽ हथिन - कनेमा तनिक पिट्ठा त
बनइहऽ सौंसे पूस निकल गेल हे - अ पिट्ठा न खयली हे  अ गुजगुजी खयला
 अइसन-अइसन दुर्लभ खाय के चीज जेकर हमनी कहियो नामो न सुनली हल  बड़की
चाची एही से उनका से खार खा हलथिन  उनकर एकलौती पुतोह के मुँह देखते - अ
नेग देतहीं ऊ फट से बोल पड़लथिन - कनेमा तो बेसे गोरनार हो भौजी लेकिन
नकिए तो एकर चापुट हो  अब पोता-पोती नेपालिए न होतो त कहिहऽ )
(मपध॰0२:१२:२0:२३१ ३२९)२0 करना-सीखना (ऊ घड़ी हमरा अवकादे का हल बाकि
जवान हली अउ मेहनत करे के ताकत अउ नीयत हल  एही से हमरा बड़का-बड़का
साहित्यकार के संगत में उठे-बइठे आउ काम करे-सीखे के जुगाड़ बन गेल हल )
(मपध॰0२:१२:१४:२३३)२१ कलामंत (= कलाकार) (आखिर में दादा जी के विरासत काम
आयल  जीत इनकर कलामंत अंगुरियन के भेल आ देखते-देखते ई उँचगर आ झमठगर
सितारवादक बन गेलन  गाना हारल आ बजाना जीत गेल ) (मपध॰0२:१२:१२:२३0)२२
कवि-कवियाँठ ('मगही पत्रिका' ले के हम मगह के छोट-बड़ कवि-कवियाँठ
लेखक-अलेखक सबके दुआरी-दुआरी ढनमना अइली  कार आउ कुत्ता वला हीं भी आउ
सिरकी-मड़ई वला हीं भी  लोग अपनइलन भी सतइलन भी घुमइलन भी छकइलन भी आउ
भरमइलन भी ) (मपध॰0२:१२:६:११७)२३ कहल-अनकहल (उनकर नाम रूप गुण जब हमरा
इयाद आवऽ हे हम कह न सकी कि हमरा पर का गुजरऽ हे  बड़ नाम सुनली हल उनकर 
कबहूँ साहित्यिक चरचा में सरधा के साथ नाम लेवइत आचार्य निशांतकेतु के मुँह
से मार्कंडेय प्रवासी के कंठ से नचिकेता के घर में फिनो कुमारी राधा के
आँख में कुछ-कुछ कहल-अनकहल भाव में ) (मपध॰0२:१२:१४:१३२)२४ किंछार (तोहरा
सामने ने जे-से तोहर पत्ता बहाड़ लेहो सुखलका आउ तूँ मसुआयल मन से देखते रह
जाहऽ  काहे नञ् अपन नाया पत्ता के जोगा रख पावऽ हऽ  ई ले हिरदा के किंछार
में विवेक के गंगाजल बहे दऽ  तन के निर्मल करऽ ) (मपध॰0२:१२:५:१२८)२५
कोंकड़ना (= सिकुड़ना संकुचित होना) (ई हमरा ठीक-ठीक मालूम हे कि मरखाह
भैंसा आगू से ढूँसा मारे हे आउ पीछे से भी पूँछी  आउ एक केहुनी मारऽ त
कोंकड़ के बइठ जइतो ) (मपध॰0२:१२:६:१२५)२६ खार (= डाह जलन ~ खाना = डाह
रखना) (बड़की चाची एही से उनका से खार खा हलथिन  उनकर एकलौती पुतोह के मुँह
देखते - अ नेग देतहीं ऊ फट से बोल पड़लथिन - कनेमा तो बेसे गोरनार हो भौजी
लेकिन नकिए तो एकर चापुट हो  अब पोता-पोती नेपालिए न होतो त कहिहऽ )
(मपध॰0२:१२:२0:३१0)२७ खिसोड़ना (तुलसी दास जी नियन हम उनकर वंदना करऽ ही जे
हमर बढ़ते कदम में लंघी मारे के नकाम कोरसिस कइलन आउ कामयाब नञ् होला पर फेर
मुँह खिसोड़ के हमर खैरखाह के लाइन में खड़ा हो गेलन ) (मपध॰0२:१२:४:११६)२८
गम्हीर (= गम्भीर) (बचपन से इनकर सांत आउ गम्हीर विचार आ सोभाव के देख-परिख
के बाबू जी इनकर नाम 'शिव' रखलन ) (मपध॰0२:१२:११:१२८)२९ गहँकी (= ग्राहक)
(जिअला पर एतना बेदरदी हल मगही समाज उनका ला अउ मरलो पर ओही हाल हे  सोना
के लूट अउ कोइला पर छाप  हाय रे अकिलगर समाज  कोइला के सोना के भाव में
बेचे खातिर गहँकी मूड़े के चक्कर चलावल जाइत हे ) (मपध॰0२:१२:१७:२२)३0
गाछ-बिरिछ (हे विशालकाय  धेयान से देखऽ  तोर आस-पास भले नञ् बकि
दूर-दराज में कत्ते लोभनगर आउ सोहनगर छोट-बड़ गाछ-बिरिछ फरे-फुलाय लगल हे 
उनकर मिठगर फर के कोय सुग्गा लोलिआवे इया कौआ बेचारे सम भाव से निश्चल आउ
निश्छल रूप में खड़ा रहऽ हथ ) (मपध॰0२:१२:६:१८)३१ गारी (= गाली) (चाहे
डाक्टर लाख मना कर दे हलन - बच्चे की आँख में काजल नहीं लगाना - डाक्टर
के पीठ घुमैतहीं बड़की फुआ जनमौता के भर भर आँख काजर लगा के चार गारी डाक्टर
के सुना दे हलथिन ) (मपध॰0२:१२:२0:२२६)३२ गुजगुजी (= चावल के आटे की मोटी
रोटी सेंककर दूध में भिगोई मीठी रोटी) (जब भी जाड़ा में आवऽ हथिन हम्मर
माय से ई फरमाइश करे में न चूकऽ हथिन - कनेमा तनिक पिट्ठा त बनइहऽ सौंसे
पूस निकल गेल हे - अ पिट्ठा न खयली हे  अ गुजगुजी खयला  अइसन-अइसन
दुर्लभ खाय के चीज जेकर हमनी कहियो नामो न सुनली हल )
(मपध॰0२:१२:२0:२३४)३३ घाटना (हलुआ ~) (अब एक तो बेमारी - अ उपर से
मिजाजपुर्सी करे वाला लोग के आवाजाही  मैया के भर दिन दम मारे के भी फुरसत
न मिलऽ हल  कभियो आयल गेल के चाह-पानी - त कभियो बदली फुआ के एलान - तनिक
मैया ल सिंघाड़ा के हलुआ घाट दिहऽ त छोटकी  बुढ़िया कल्हे से बकले हइ 
का जाने कौन चीज में प्राण अटकल हइ एकर ) (मपध॰0२:१२:२१:१२६)३४ घूरा
(अरे तोहनी के बात  मिक्सी अ फिक्सी ओने फेंक दे घूरा पर जाके  दे
दे सेर भर सवा सेर दाल - हम मिनट भर में चटनी न कर देलियौ त कहिहें 
सच्चे फुआ न खाली दाल पीस दे हलथिन बलुक पिट्ठा के सौंसे तामझाम भी अपन सिर
पर उठा ले हलथिन ) (मपध॰0२:१२:२0:३१0)३५ चपाट (= मूर्ख अनपढ़ निरक्षर
पिछलगु) (तूँ रह गेलें बुधू चपाट के चपाटे  अरे न जानऽ हें त सुन 
बीबीसी के मतलब होवऽ हइ बुद्धि-वर्धक चूर्ण  जेकरा देहाती भाषा में
खैनी कहल जा हइ  अनपढ़ कहीं के  तूँ एकदम जाहिल जट्ट आउ खोदा मियाँ के
लट्ठे रह गेलें ) (मपध॰0२:१२:२२:२१)३६ चापुट (= चपटा) (बड़की चाची एही से
उनका से खार खा हलथिन  उनकर एकलौती पुतोह के मुँह देखते - अ नेग देतहीं ऊ
फट से बोल पड़लथिन - कनेमा तो बेसे गोरनार हो भौजी लेकिन नकिए तो एकर
चापुट हो  अब पोता-पोती नेपालिए न होतो त कहिहऽ ) (मपध॰0२:१२:२0:३३१)३७
चाभना (= चबा-चबा कर खाना रस निचोड़ना चूसना प्रेमपूर्वक सुस्वादु भोजन
करना छककर खाना रसदार वस्तु या पान आदि खाना) (दूर-दूर से ऊ अपन बउसाव भर
नमी आउ खनिज लवण सोख-सोख के तोरा सप्लाय करते रहल बकि कभी तोरा सन हरियरी
नञ् चाभ सकल ) (मपध॰0२:१२:५:१११)३८ चाह-पानी (अब एक तो बेमारी - अ उपर से
मिजाजपुर्सी करे वाला लोग के आवाजाही  मैया के भर दिन दम मारे के भी फुरसत
न मिलऽ हल  कभियो आयल गेल के चाह-पानी - त कभियो बदली फुआ के एलान - तनिक
मैया ल सिंघाड़ा के हलुआ घाट दिहऽ त छोटकी  बुढ़िया कल्हे से बकले हइ 
का जाने कौन चीज में प्राण अटकल हइ एकर ) (मपध॰0२:१२:२१:१२३)३९
चिरँय-चुरगुन (तूहूँ दुनियाँ के झमठगर आउ बड़हन वटवृक्ष में गीनल जा  बकि
तोरा सबसे हमनीन नियन चिरँय-चुरगुन के कुछ शिकवा-शिकायत हे  जदि तोहर सकेत
हिरदा में हमर ई बात पेस सके त हम्मर धन्न भाग  हे मगही के वटवृक्ष 
हमनिन नियन चिरँय-चुरगुन तोर कोय दुसमन नञ् हे  देखऽ ई बात सच हे कि
हमनिन तोहर पोकहा के खा-खा के कहैं न कहैं वीट कर देम  बकि ई बात भी सच हे
कि ई वीट से भी तोहरे अकार के वटवृक्ष पैदा होवत चिरँय-चुरगुन के अकार के
नञ् ) (मपध॰0२:१२:५:१५ १५ १७)४0 चुरगुन (= चुरगुनी चुरगुन्नी चिरगुन
चिरगुन्नी चुगने वाले जीव चिड़िया छोटी चिड़िया) (हे मगही के वटवृक्ष 
हमनिन नियन चिरँय-चुरगुन तोर कोय दुसमन नञ् हे  देखऽ ई बात सच हे कि
हमनिन तोहर पोकहा के खा-खा के कहैं न कहैं वीट कर देम  बकि ई बात भी सच हे
कि ई वीट से भी तोहरे अकार के वटवृक्ष पैदा होवत चिरँय-चुरगुन के अकार के
नञ्  हमर कहे के मतलब ई हे कि तोहर पोकहा के चुगेवला चुरगुन भी तोहरे
संतति ले काम कर रहल हे ) (मपध॰0२:१२:५:११७)४१ छट्ठी-छिल्ला (जे फूल टूटऽ
हल से बड़कीए फूआ पर चढ़ऽ हल  का छट्ठी-छिल्ला - अ का कोई भतीजा के सतइसा -
कभियो कान के झुमका नेग के मिलल हल त कभियो - हाथ के कंगना )
(मपध॰0२:१२:२0:१२९)४२ छोट-बड़ (~ गाछ-बिरिछ) (हे विशालकाय  धेयान से देखऽ
 तोर आस-पास भले नञ् बकि दूर-दराज में कत्ते लोभनगर आउ सोहनगर छोट-बड़
गाछ-बिरिछ फरे-फुलाय लगल हे  उनकर मिठगर फर के कोय सुग्गा लोलिआवे इया
कौआ बेचारे सम भाव से निश्चल आउ निश्छल रूप में खड़ा रहऽ हथ  'मगही
पत्रिका' ले के हम मगह के छोट-बड़ कवि-कवियाँठ लेखक-अलेखक सबके दुआरी-दुआरी
ढनमना अइली  कार आउ कुत्ता वला हीं भी आउ सिरकी-मड़ई वला हीं भी  लोग
अपनइलन भी सतइलन भी घुमइलन भी छकइलन भी आउ भरमइलन भी )
(मपध॰0२:१२:६:१७ १७)४३ जट्ट (= जट्ठ अपढ़ जाहिल मूर्ख जाहिल-जट्ट)
(तूँ रह गेलें बुधू चपाट के चपाटे  अरे न जानऽ हें त सुन  बीबीसी के
मतलब होवऽ हइ बुद्धि-वर्धक चूर्ण  जेकरा देहाती भाषा में खैनी कहल जा हइ 
अनपढ़ कहीं के  तूँ एकदम जाहिल जट्ट आउ खोदा मियाँ के लट्ठे रह गेलें )
(मपध॰0२:१२:२२:२४)४४ जमाकड़ा (= भीड़-भाड़ अनेक लोगों का जमघट बेतरतीब या
बेजरूरी भीड़) (हम्मर पढ़ाय-लिखाय तो एकदम चौपट हो गेल हल - रात-दिन लोग के
आवाजाही - घर में कोय एकांत कोना भी न बचऽ हल  रात तो रात - चार बजे भोरे
से  फुआ के भजन शुरू हो जा हल से अलग  जै सियाराम जै-जै सियाराम
   हे भगवान दुनियाँ भर के बूढ़ा-बूढ़ी के जमाकड़ा हमरे घर में काहे हइ
भला ) (मपध॰0२:१२:२१:२३)४५ जहमा-तहमा (= जहाँ-तहाँ) (अपने के ई कहानी
'हंस' ला एकदम उपयुक्त हे  हिंदी में अनुवाद करके ई में भेज दा 
जहमा-तहमा मगही के छौंक रहे दीहऽ ) (मपध॰0२:१२:४२:१२५)४६ जानल-मानल
(सह-संपादक के रूप में अब हमनी के साथ दू जानल-मानल नउजवान हस्ती अरुण
हरलीवाल आउ मिथिलेश प्र॰ सिन्हा जुड़ रहलन हे  भगमान उनका ताकत आउ समझ देथ
कि ऊ पत्रिका के छती पूरा कर सकथ  नवादा जिला के डीएसपी सहित अनेक
जानल-मानल लोग ई अवसर पर पधारलन ) (मपध॰0२:१२:४:१३१ ३६:३२४)४७
जाहिल-जट्ट (जाहिल जट्ट खुदा के ~) (तूँ रह गेलें बुधू चपाट के चपाटे 
अरे न जानऽ हें त सुन  बीबीसी के मतलब होवऽ हइ बुद्धि-वर्धक चूर्ण 
जेकरा देहाती भाषा में खैनी कहल जा हइ  अनपढ़ कहीं के  तूँ एकदम जाहिल
जट्ट आउ खोदा मियाँ के लट्ठे रह गेलें  देख मंगरुआ  तोहर बात सुनके हमर
तरवा के लहर कपार पर चढ़ जा हउ  बार-बार जाहिल-जट्ट कहके बुरबक बना रहले
हें  जब हम पढ़ऽ हली त गुरुजी हमरा गोबर-गणेश कहके बोलावऽ हलन )
(मपध॰0२:१२:२२:२४ ८)४८ जुआनी (अपन जुआनी के बात सोंच-सोंच के नञ् नितरा
) (मपध॰0२:१२:६:११)४९ जेहनगर (इहे कारन हल कि शिव बाबू भी हरमेसा जेहनगर
विदेयारथी के पीठ नीक तरी ठोकऽ हलन आऊ लोग के आगे बढ़ावे में तनिको कसर कभी
न छोड़लन ) (मपध॰0२:१२:११:३६)५0 जोड़ीदामा (= जोड़ीदम्मा) ('मगही पत्रिका'
ले के हम मगह के छोट-बड़ कवि-कवियाँठ लेखक-अलेखक सबके दुआरी-दुआरी ढनमना
अइली   पत्रिका परिवार भी बन गेल  आजीवन सदस्य भी मिललन हितचिंतक भी
आउ सदस्य भी  सलाहकार भी मिललन जोड़ीदामा भी सहजोगी भी मिललन परजीवी भी
) (मपध॰0२:१२:६:१२१)५१ जौरे (= एक साथ इकट्ठा) (बुरबक कहीं के  रह
गेलें देहाती भुच्चर के भुचरे  एतनहूँ न बुझाइत हउ कि हमरा जौरे रहमें त
भुलइमे कइसे ) (मपध॰0२:१२:२२:१२0)५२ झाला (= झाबा सितार या बीन की
झंकार झंकृत ध्वनि में बजाया गया एक विशेष धुन) (मरीज लोग से छुटकारा पा
के रात के दू बजे से भोरहरिया में फरीछ होवे तक ई सितार के अभेयास करऽ हलन
 इनकर इरिद-गिरिद रहनिहार लोग के नीन इनकरे सितार के परन टुकड़ा झाला आ
मुरछना के सुर से टूटऽ हल ) (मपध॰0२:१२:१२:३५)५३ टगना-टुगना (एक रात जब
सौंसे घर सूत गेल हल अ हमनी भी सूते के तैयारी कर रहली हल - बड़की फुआ शॉल
लपेटते - टगते-टुगते हमनी के कोठरी में अइलथिन अ मैया के नगीच जाके
फुसफुसाए लगलथिन ) (मपध॰0२:१२:२१:२८)५४ टाँगी (जरी आवे वला कल के बारे
विचारऽ वृक्षश्रेष्ठ  तोहर पोकहा धूरी में मिल जइतो सब पत्ता झर जइतो
खाली सुक्खल ठूँठ भर खड़ा रहवऽ  कोय पुछनिहार नञ् बरहोगो नञ्  तब जे मन
से टाँगी ले के अइतो आउ बउसाव भर काँट-छाँट के घर ले जइतो  कोय नामलेवा
तो बनइलऽ नञ् जे रोक सके  कटवइया के टाँगी पकड़ सको ) (मपध॰0२:१२:५:१२१
२२)५५ ठिसुआना (बड़की चाची एही से उनका से खार खा हलथिन  उनकर एकलौती पुतोह
के मुँह देखते - अ नेग देतहीं ऊ फट से बोल पड़लथिन - कनेमा तो बेसे गोरनार
हो भौजी लेकिन नकिए तो एकर चापुट हो  अब पोता-पोती नेपालिए न होतो त
कहिहऽ  अरे नाक तो हमनी के खानदान में हइ - नेमू रख द - त दू टुकड़ा हो जाय
जाके  फुआ के बात सुनतहीं सब मेहमान हँसे लगलथिन हल  इधर बड़की चाची
ठिसुआल नियन होके भुनभुनाए लगलन हल ) (मपध॰0२:१२:२१:१२)५६ ठोलियाना (=
ठोल या ठोर मारना) (हमर कहे के मतलब ई हे कि तोहर पोकहा के चुगेवला चुरगुन
भी तोहरे संतति ले काम कर रहल हे  तूँ खाली ई बात से ओकरा अपन आस-पास नञ्
फटके देइत हऽ कि ऊ तोहर पोकहा ठोलियावे लगत भले तोर पोकहा पिलुआ जाय )
(मपध॰0२:१२:५:११७)५७ डँहुँड़ी (दे॰ डँहुड़ी) (अजी महराज  कोय तोहर पाँच गो
डहुँड़ी तोड़ लेलकइ आउ घर चल पड़तइ त जब तक ऊ डँहुड़िया जरा नञ् देतइ तब तक
लोग-बाग नञ् पुछथिन कि ई बर के डहुँड़ी कहाँ से लइलऽ हऽ हो  अइसन तो नञ् हो
जइतइ कि लोग-बाग के विवेक-बुद्धि मरल हइ कि ऊ तोहर डहुँड़िया बारे में
पुछथिन कि आम के डँहुँड़ी कहाँ से लइलऽ ) (मपध॰0२:१२:५:१३२)५८ डहुँड़ी (दे॰
डँहुड़ी) (अजी महराज  कोय तोहर पाँच गो डहुँड़ी तोड़ लेलकइ आउ घर चल पड़तइ त
जब तक ऊ डँहुड़िया जरा नञ् देतइ तब तक लोग-बाग नञ् पुछथिन कि ई बर के डहुँड़ी
कहाँ से लइलऽ हऽ हो  अइसन तो नञ् हो जइतइ कि लोग-बाग के विवेक-बुद्धि मरल
हइ कि ऊ तोहर डहुँड़िया बारे में पुछथिन कि आम के डँहुँड़ी कहाँ से लइलऽ )
(मपध॰0२:१२:५:१२९ ३0 ३१)५९ ढनकना (= मारा-मारा फिरना बेसहारा भटकना) (~
चलना/ बुलना) (कोय सुनतन त केतना तरस आत उनका कि पंद्रह-साढ़े पंद्रह हजार
के बन्हल मासिक पगार छोड़ के सहर-सहर गाँव-गाँव गली-गली दुआरी-दुआरी ढनकल
चलली हम  जहें साँझ ओहें बिहान ) (मपध॰0२:१२:४:१८)६0 ढनमनाना ('मगही
पत्रिका' ले के हम मगह के छोट-बड़ कवि-कवियाँठ लेखक-अलेखक सबके दुआरी-दुआरी
ढनमना अइली  कार आउ कुत्ता वला हीं भी आउ सिरकी-मड़ई वला हीं भी  लोग
अपनइलन भी सतइलन भी घुमइलन भी छकइलन भी आउ भरमइलन भी )
(मपध॰0२:१२:६:११७)६१ ढूँसा (~ मारना) (ई हमरा ठीक-ठीक मालूम हे कि मरखाह
भैंसा आगू से ढूँसा मारे हे आउ पीछे से भी पूँछी  आउ एक केहुनी मारऽ त
कोंकड़ के बइठ जइतो ) (मपध॰0२:१२:६:१२५)६२ तेजगर (= तेज) (हमर अपन विचार
से ई लोकगीत मानव हिरदा के प्रकृत भावना सब के तन्मयता के तेजगर अवस्था के
गति हे ) (मपध॰0२:१२:१९:३३)६३ तेहाई (= तिहाई) (हरमेसा ऊ अपन गणितवला
दिमाग से रंग-बिरंग के तेहाई अपने बना के सितार पर उतारइत रहऽ हलन  संगीत
के भीतर जे सास्वत नया रस हे ओकरे सवाद ई बरमहल ले हलन )
(मपध॰0२:१२:१२:३८)६४ दवा-बीरो (ई तरी गाना-बजाना के साथ दवा-बीरो वला
विग्यान में दिलचस्पी शिव बाबू के विरासत में मिलल  देखते-देखते दवा-बीरो
में भारत के चोटी के डाक्टर लोग में इनकर स्थान सुरच्छित हो गेल )
(मपध॰0२:१२:११:१२६ २२८)६५ दुनियाँ (= दुनिया) (हम्मर पढ़ाय-लिखाय तो एकदम
चौपट हो गेल हल - रात-दिन लोग के आवाजाही - घर में कोय एकांत कोना भी न बचऽ
हल  रात तो रात - चार बजे भोरे से  फुआ के भजन शुरू हो जा हल से अलग
 जै सियाराम जै-जै सियाराम    हे भगवान दुनियाँ भर के बूढ़ा-बूढ़ी
के जमाकड़ा हमरे घर में काहे हइ भला ) (मपध॰0२:१२:२१:२२)६६ धूरी (= धूलि)
(हे वृक्ष श्रेष्ठ  बरहोग वला ई बात के हम छाती पर पत्थल धर के बरदास कर
लेही बकि अब जे तोहर सोहामन-सोहामन ललहुन-ललहुन मिठगर-मिठगर अनेक पोकहा
पक-पक के पिलुआ रहल हे धूरी में लोट रहल हे आउ तूँ साख पर पाँखी {नाक पर
मक्खी}नञ् बैठे दे रहलऽ हे ई बात हमर बरदास से बाहर हे  जरी आवे वला कल
के बारे विचारऽ वृक्षश्रेष्ठ  तोहर पोकहा धूरी में मिल जइतो सब पत्ता झर
जइतो खाली सुक्खल ठूँठ भर खड़ा रहवऽ  कोय पुछनिहार नञ् बरहोगो नञ् )
(मपध॰0२:१२:५:११३ २0)६७ नामलेवा (= नाम लेने वाला) (जरी आवे वला कल के
बारे विचारऽ वृक्षश्रेष्ठ  तोहर पोकहा धूरी में मिल जइतो सब पत्ता झर
जइतो खाली सुक्खल ठूँठ भर खड़ा रहवऽ  कोय पुछनिहार नञ् बरहोगो नञ्  तब
जे मन से टाँगी ले के अइतो आउ बउसाव भर काँट-छाँट के घर ले जइतो  कोय
नामलेवा तो बनइलऽ नञ् जे रोक सके  कटवइया के टाँगी पकड़ सको )
(मपध॰0२:१२:५:१२२)६८ निगुनिया (= निगुना निगुनियाँ निगुनी निर्गुण गुण
रहित जो प्रवीण न हो) (उ साँप-मंडली में हमहूँ हली अउर हमरा अइसन निगुनिया
के ई सँपेरा सगुनिया बना के झुमा रहल हल  शब्द मंत्र हे ब्रह्म हे - एकर
साक्षात् रूप-दर्शन करे के भाग ई जड़-लोहा के मिलल हल )
(मपध॰0२:१२:१६:१२१)६९ नेमू (= लेमू नींबू) (बड़की चाची एही से उनका से खार
खा हलथिन  उनकर एकलौती पुतोह के मुँह देखते - अ नेग देतहीं ऊ फट से बोल
पड़लथिन - कनेमा तो बेसे गोरनार हो भौजी लेकिन नकिए तो एकर चापुट हो  अब
पोता-पोती नेपालिए न होतो त कहिहऽ  अरे नाक तो हमनी के खानदान में हइ -
नेमू रख द - त दू टुकड़ा हो जाय जाके  फुआ के बात सुनतहीं सब मेहमान हँसे
लगलथिन हल  इधर बड़की चाची ठिसुआल नियन होके भुनभुनाए लगलन हल )
(मपध॰0२:१२:२0:३३४)७0 पगार (= वेतन मजदूरी ईख की चारा योग्य हरी पत्ती
अगेरी आर-पगार आरी का अनु॰) (कोय सुनतन त केतना तरस आत उनका कि
पंद्रह-साढ़े पंद्रह हजार के बन्हल मासिक पगार छोड़ के सहर-सहर गाँव-गाँव
गली-गली दुआरी-दुआरी ढनकल चलली हम  जहें साँझ ओहें बिहान )
(मपध॰0२:१२:४:१७)७१ परिचे (= परचे परिचय) (देस के नामी-गिरामी आ पहुँचल
संगीतकार लोग से इनका परिचे आ संबंध हल ) (मपध॰0२:१२:१२:३१८)७२ पिछलगुआ
(= पिछलग्गु किसी का अनुसरण करनेवाला व्यक्ति या पशु जिसके अपने स्वयं के
विचार या निर्णय शक्ति न हो मातहती पीछे-पीछे चलनेवाला) (फिर शुरू होएल -
कहाँ उठाऊँ कहाँ बिठाऊँ का खियाऊँ का पियाऊँ  सबरी किहाँ जइसे राम के
आगमन  कविता के आगे समीक्षा के खुद कविता बने के अनकहल अनकठल अजगुत
लचारी  आचार्य-श्री के साथे मार्कण्डेय प्रवासी नतमस्तक कलाधर जी
पिछलगुआ सत्यनारायण जी रिपुदमन सिंह अउर कुछ नामी कवि के हाँ-में-हाँ )
(मपध॰0२:१२:१५:३८)७३ पिट्ठा (पुसहा ~) (जब भी जाड़ा में आवऽ हथिन हम्मर
माय से ई फरमाइश करे में न चूकऽ हथिन - कनेमा तनिक पिट्ठा त बनइहऽ सौंसे
पूस निकल गेल हे - अ पिट्ठा न खयली हे  अ गुजगुजी खयला  अइसन-अइसन
दुर्लभ खाय के चीज जेकर हमनी कहियो नामो न सुनली हल  सच्चे फुआ न खाली
दाल पीस दे हलथिन बलुक पिट्ठा के सौंसे तामझाम भी अपन सिर पर उठा ले हलथिन
) (मपध॰0२:१२:२0:२३२ ३३ ३१५)७४ पिलुआना (= पिल्लू पड़ना) (हे वृक्ष
श्रेष्ठ  बरहोग वला ई बात के हम छाती पर पत्थल धर के बरदास कर लेही बकि अब
जे तोहर सोहामन-सोहामन ललहुन-ललहुन मिठगर-मिठगर अनेक पोकहा पक-पक के
पिलुआ रहल हे धूरी में लोट रहल हे आउ तूँ साख पर पाँखी {नाक पर मक्खी}नञ्
बैठे दे रहलऽ हे ई बात हमर बरदास से बाहर हे  हमर कहे के मतलब ई हे कि
तोहर पोकहा के चुगेवला चुरगुन भी तोहरे संतति ले काम कर रहल हे  तूँ खाली
ई बात से ओकरा अपन आस-पास नञ् फटके देइत हऽ कि ऊ तोहर पोकहा ठोलियावे लगत
भले तोर पोकहा पिलुआ जाय ) (मपध॰0२:१२:५:११३ १९)७५ पुछनिहार (= पूछने
वाला) (जरी आवे वला कल के बारे विचारऽ वृक्षश्रेष्ठ  तोहर पोकहा धूरी में
मिल जइतो सब पत्ता झर जइतो खाली सुक्खल ठूँठ भर खड़ा रहवऽ  कोय पुछनिहार
नञ् बरहोगो नञ् ) (मपध॰0२:१२:५:१२१)७६ पुरहर (= पूरा-पूरा) (ई पर रह के
हरमेसा ई नया कलाकार चित्रकार सिल्पी नरतक - आउ मंचन करेवला लोग के
पुरहर बढ़ावा देलन  स्मारिका छपइल हल साहित्य के पुरहर अंक निकाले के
तइयारी होइत हल ) (मपध॰0२:१२:१३:१११ १४:२२१)७७ पूछार (= पुछार पूछ
सुधि लेने की प्रक्रिया) (मगही के कालिदास कबीरदास विद्यापति सरसती माय
के छोगर सपूत हलन पाठक जी  अइसन सपूत के पूछार न होएत तो ई भाषा में लिख
के मेटल कवन चाहत ) (मपध॰0२:१२:१७:३८)७८ पेसना (= घुसना) (तूहूँ दुनियाँ
के झमठगर आउ बड़हन वटवृक्ष में गीनल जा  बकि तोरा सबसे हमनीन नियन
चिरँय-चिरगुन के कुछ शिकवा-शिकायत हे  जदि तोहर सकेत हिरदा में हमर ई बात
पेस सके त हम्मर धन्न भाग ) (मपध॰0२:१२:५:१६)७९ पोदीना (= पुदीना) (जी
हाँ एक से बढ़ के एक हाँके वला मिललन  जिनका बारह बिगहा में पोदीना हल आउ
मगही ले ऊ लाखों फूँक देलन आउ नञ् जाने की-की ) (मपध॰0२:१२:६:१२२)८0
फरना-फुलाना (= फलना-फूलना) (हे मगही के वटवृक्ष  मगह के धरती पर
फरइत-फुलाइत तोरा मगह के लोग पचासो साल से ेख रहलन हे  देखनिहार के
देखते-देखते तोहर कद बड़हन आउ झमठगर हो गेल  हे विशालकाय  धेयान से देखऽ
 तोर आस-पास भले नञ् बकि दूर-दराज में कत्ते लोभनगर आउ सोहनगर छोट-बड़
गाछ-बिरिछ फरे-फुलाय लगल हे  उनकर मिठगर फर के कोय सुग्गा लोलिआवे इया
कौआ बेचारे सम भाव से निश्चल आउ निश्छल रूप में खड़ा रहऽ हथ )
(मपध॰0२:१२:५:११ ६:१८)८१ फरीछ (= सूर्योदय के पूर्व का साफ आसमान) (मरीज
लोग से छुटकारा पा के रात के दू बजे से भोरहरिया में फरीछ होवे तक ई सितार
के अभेयास करऽ हलन  इनकर इरिद-गिरिद रहनिहार लोग के नीन इनकरे सितार के
परन टुकड़ा झाला आ मुरछना के सुर से टूटऽ हल ) (मपध॰0२:१२:१२:३१)८२ बउगर
(राहगीर सब अपन थकान दूर करऽ हे किसान सब अप्पन बउगर बउगर खेत जोते हे
मजूरन सब मकानन पर पत्थल-ईंटा चढ़ावे हे आउ पानी के जहाज चलावे वाला
हँसी-मजाक चुटकुला छोड़ऽ हे ) (मपध॰0२:१२:१८:१३४)८३ बरहोग (= बरहोर) (मगही
के अँगना में अपन विशाल कद लेले खड़ा हे युगपुरुष  ई सच हे कि तोहर
हरियर-हरियर अनगिनती पात आउ अनेक ललहुन पोकहा से सजल तोहर रूप हमनिन के
हिरदा में गौरव भर देहे  बकि ई बात बड़ी दुखावे हे कि तोहर कद के कद्दावर
बनावे वला जे सैंकड़ो बरहोग हे ऊ तोहर सासरंग में कहियो हरिया न सकल  हे
वृक्ष श्रेष्ठ  बरहोग वला ई बात के हम छाती पर पत्थल धर के बरदास कर लेही
बकि अब जे तोहर सोहामन-सोहामन ललहुन-ललहुन मिठगर-मिठगर अनेक पोकहा पक-पक
के पिलुआ रहल हे धूरी में लोट रहल हे आउ तूँ साख पर पाँखी {नाक पर
मक्खी}नञ् बैठे दे रहलऽ हे ई बात हमर बरदास से बाहर हे )
(मपध॰0२:१२:५:१९ १२)८४ बाउग (= वावग खरवाह बोगहा बौगहा जोती हुई सूखी
जमीन में बीज बिखेर कर की गई धान की बुआई) (जरी आवे वला कल के बारे विचारऽ
वृक्षश्रेष्ठ  तोहर पोकहा धूरी में मिल जइतो सब पत्ता झर जइतो खाली
सुक्खल ठूँठ भर खड़ा रहवऽ  कोय पुछनिहार नञ् बरहोगो नञ्  तब जे मन से
टाँगी ले के अइतो आउ बउसाव भर काँट-छाँट के घर ले जइतो  कोय नामलेवा तो
बनइलऽ नञ् जे रोक सके  कटवइया के टाँगी पकड़ सको  जे होतो ऊ भी सोंचतो कि
ठीके हे ठूँठ काट के ले जात त एतना जमीन बाउग करम कुछ उपजायम )
(मपध॰0२:१२:५:१२३)८५ बुढ़उ (= बूढ़ा) (उनकर चेहरा पर थकान हम देख रहली हल अउ
अनुमान लगा रहली हल कि बुढ़उ कविता पढ़तन लेकिन ई का - ई तो तान छेड़ देलन 
भवन में गूँजे लगल अमरित शहद मिलल गीत ) (मपध॰0२:१२:१५:३३१)८६ बुनाना (=
अ॰क्रि॰ बुना जाना स॰क्रि॰ बुनवाना) (ई गीतन में मनुस के अनेकन स्थिति के
ताना-बाना बुनाल हे ) (मपध॰0२:१२:१८:१२१)८७ बुनी (= बून्द) (दुनो के आँख
में नेह-प्यार के अजगुत भाव कोर में डबडबाएल आँसू के एकाध बुनी  हम ई
दृश्य के सछात दर्शक हली ) (मपध॰0२:१२:१५:२३३)८८ बुरबक (= बुड़बक मूर्ख)
(बुरबक कहीं के  रह गेलें देहाती भुच्चर के भुचरे  एतनहूँ न बुझाइत हउ कि
हमरा जौरे रहमें त भुलइमे कइसे ) (मपध॰0२:१२:२२:११८)८९ भाउक (= भावुक)
(देवघर में इनकर एगो खास दोकान हल जहाँ ई बरमहल मिठाई खा हलन  एकरे
दुस्परभाव से किसोरे अवस्था में इनकर गला खराब हो गेल आ गाना गावे जुकुर न
रह गेल  ई बात से इनका ढेर अफसोस भेल  गावे से निरास आ अलचार इनकर भाउक
कलाकार रसे-रसे बाँसुरी दने मुड़लक बाकि ओकर सुर भी इनका बान्हे में सफल न
हो सकल ) (मपध॰0२:१२:१२:२२२)९0 भीरी (= भिरी पास नजदीक) (चल तो रोहण 
तनि आउ भीरी से देखऽ ही  {चेहा के} अरे  ठीके कहलें हो  अबके हम चिन्हली
 ऊ उहे हे  ई तो तुलसीये हउ  तिलक लगउले माला पेन्हले उँचगर आसन पर
बइठ के भाषण झार रहलउ हे ) (मपध॰0२:१२:२४:१२४)९१ भुच्चर (= भुच्चड़)
(देहाती ~) (बुरबक कहीं के  रह गेलें देहाती भुच्चर के भुचरे  एतनहूँ न
बुझाइत हउ कि हमरा जौरे रहमें त भुलइमे कइसे ) (मपध॰0२:१२:२२:११९)९२
भुलाना-उलाना (शहर के नामे से हमर करेजवा धक-धक करे लगऽ हे  सच्चो कहऽ
हिअउ इयार  हमरा बड़ी डर लगऽ हे  कहीं भुला-उला जइबइ त खोजतइ कउन  हमर
मइया खूब रोतइ त ओकरा समझइतइ कउन ) (मपध॰0२:१२:२२:११६)९३ भोरहरिया (मरीज
लोग से छुटकारा पा के रात के दू बजे से भोरहरिया में फरीछ होवे तक ई सितार
के अभेयास करऽ हलन  इनकर इरिद-गिरिद रहनिहार लोग के नीन इनकरे सितार के
परन टुकड़ा झाला आ मुरछना के सुर से टूटऽ हल ) (मपध॰0२:१२:१२:३१)९४
मंझली (लऽ छोटकी इ रख ल  तोहर सास हमरा देलको हे तेल लगावे के बदले 
अरे सब तो  आउ चलाँक बड़की आउ मंझली  ओखनीए हथिया लेलको हे  अब ई
बुढ़िया के पास हइए का हइ   बड़की फुआ के हथेली पर झिलमिला रहल हल दादी
के सतलड़ा हार ) (मपध॰0२:१२:२१:२१५)९५ मन (जे ~ से = कोई भी ऐरा गैरा
नत्थू खैरा) (जरी आवे वला कल के बारे विचारऽ वृक्षश्रेष्ठ  तोहर पोकहा
धूरी में मिल जइतो सब पत्ता झर जइतो खाली सुक्खल ठूँठ भर खड़ा रहवऽ  कोय
पुछनिहार नञ् बरहोगो नञ्  तब जे मन से टाँगी ले के अइतो आउ बउसाव भर
काँट-छाँट के घर ले जइतो ) (मपध॰0२:१२:५:१२१)९६ मरखाह (= मरखंड) (ई हमरा
ठीक-ठीक मालूम हे कि मरखाह भैंसा आगू से ढूँसा मारे हे आउ पीछे से भी पूँछी
 आउ एक केहुनी मारऽ त कोंकड़ के बइठ जइतो ) (मपध॰0२:१२:६:१२५)९७ माँतल
(बड़गर बड़गर रस्ता भी गीते के सुरलहरी से पार कैल जाहे  राह में गरमी से
माँतल राहगीर भी गीत के छाँह पा जाहे ) (मपध॰0२:१२:१९:१२)९८ मुँहदेखी
(लोकगीत  ई जीवन लेल कोय शास्त्र विसेख के मुँहदेखी नञ् हे अउ अपने आप
में परिपूरन हे ) (मपध॰0२:१२:१९:१३१)९९ मुरछना (मरीज लोग से छुटकारा पा
के रात के दू बजे से भोरहरिया में फरीछ होवे तक ई सितार के अभेयास करऽ हलन
 इनकर इरिद-गिरिद रहनिहार लोग के नीन इनकरे सितार के परन टुकड़ा झाला आ
मुरछना के सुर से टूटऽ हल ) (मपध॰0२:१२:१२:३५)१00 मुहदेखुआ (हरिअर हरिअर
आम के बगैचा में आवे पर जैसे कोयल कूक उठऽ हे ओयसहीं लोकगीत भी मनुस के
हिरदा के भावना से फूट पड़ऽ हे  लोकगीत अपने आप में पूरा होवऽ हे  पर दोसर
के मुहदेखुआ नञ् होवे ) (मपध॰0२:१२:१८:३६)१0१ मूड़ना (= ठगना) (जिअला पर
एतना बेदरदी हल मगही समाज उनका ला अउ मरलो पर ओही हाल हे  सोना के लूट अउ
कोइला पर छाप  हाय रे अकिलगर समाज  कोइला के सोना के भाव में बेचे खातिर
गहँकी मूड़े के चक्कर चलावल जाइत हे ) (मपध॰0२:१२:१७:२२)१0२ रंथी (= अरथी)
(सिंगारो के पंचाइत के सामने रक्खल सर्त क्लासिकल हे  पुरुष वर्चस्व वाला
समाज अप्पन बल देखावऽ हे  गोतिया के भाय पुरुष समाज सबल पाके सिंगारो के
घसीट के कोठरी में बंद करके ताला लगा देहे  ओक्कर चाभी अप्पन जनेउ में
बाँध के 'राम नाम सत हे' के नारा देइत रंथी में कंधा लगउले चल देहे )
(मपध॰0२:१२:४२:१२८)१0३ रसगर (= रसदार) (गीत सुन के अवाक् रह गेली  एतना
सुंदर मधुर रसगर कि पीते जाऊँ पीते जाऊँ मन भरे के नामे न लेइत हे  हर
शब्द छंद पर सुनवइया के मुँह से अनजाने वाह-वाह निकलइत हे  कंठ से जे
अवाज के लय तान निकलइत हे सुनवइया के कान से मन मन से दिल तक लगातार
उतरइत जाइत हे ) (मपध॰0२:१२:१६:११0)१0४ लजमंती (= लज्जाशील लजालु) (आज
भी गाय चरावे वाला गोप छोकड़न के हुलास गान पनघट पर घड़ा डूबावैत लजमंती
बहुरियन के लय पर चलैत अवाज सुनाई पड़े हे  ई गीत शांति देवे वाला हे 
बड़गर बड़गर रस्ता भी गीते के सुरलहरी से पार कैल जाहे )
(मपध॰0२:१२:१८:३३१)१0५ लट्ठ (जाहिल जट्ट खुदा के ~) (तूँ रह गेलें बुधू
चपाट के चपाटे  अरे न जानऽ हें त सुन  बीबीसी के मतलब होवऽ हइ
बुद्धि-वर्धक चूर्ण  जेकरा देहाती भाषा में खैनी कहल जा हइ  अनपढ़ कहीं के
 तूँ एकदम जाहिल जट्ट आउ खोदा मियाँ के लट्ठे रह गेलें )
(मपध॰0२:१२:२२:२५)१0६ लयगर (= लयदार) (सजीव निरजीव रूप में हिरदा के अंदर
में उफनल भावना सब जब लयगर सुर में बंधे हे तो ओकरे लोकगीत कहल जाहे )
(मपध॰0२:१२:१८:१४)१0७ लहकाना (मगही के सोना अइसन संपत राख हो जाएत  ई काम
पहिले मुसलमान आक्रमणकारी कएले हलन नालंदा पुस्तकालय में आग लगा के  हमनी
करइत ही जात-पात लहका के ) (मपध॰0२:१२:१७:२११)१0८ लोभनगर (हे विशालकाय 
धेयान से देखऽ  तोर आस-पास भले नञ् बकि दूर-दराज में कत्ते लोभनगर आउ
सोहनगर छोट-बड़ गाछ-बिरिछ फरे-फुलाय लगल हे  उनकर मिठगर फर के कोय सुग्गा
लोलिआवे इया कौआ बेचारे सम भाव से निश्चल आउ निश्छल रूप में खड़ा रहऽ हथ )
(मपध॰0२:१२:६:१७)१0९ लोलिआना (= लोल या चोंच मारना) (हे विशालकाय  धेयान
से देखऽ  तोर आस-पास भले नञ् बकि दूर-दराज में कत्ते लोभनगर आउ सोहनगर
छोट-बड़ गाछ-बिरिछ फरे-फुलाय लगल हे  उनकर मिठगर फर के कोय सुग्गा लोलिआवे
इया कौआ बेचारे सम भाव से निश्चल आउ निश्छल रूप में खड़ा रहऽ हथ )
(मपध॰0२:१२:६:१८)११0 सँहता (= सस्ता) (रोगी के मन के भाव ताड़ के रोग के
नीमन से पछान के ओकर सँहता आ सटीक इलाज करे में इनका महारत हासिल हल )
(मपध॰0२:१२:११:३३२)१११ संगत (= संगति) (ऊ घड़ी हमरा अवकादे का हल बाकि
जवान हली अउ मेहनत करे के ताकत अउ नीयत हल  एही से हमरा बड़का-बड़का
साहित्यकार के संगत में उठे-बइठे आउ काम करे-सीखे के जुगाड़ बन गेल हल )
(मपध॰0२:१२:१४:२३२)११२ सकेत (= सँकरा) (तूहूँ दुनियाँ के झमठगर आउ बड़हन
वटवृक्ष में गीनल जा  बकि तोरा सबसे हमनीन नियन चिरँय-चिरगुन के कुछ
शिकवा-शिकायत हे  जदि तोहर सकेत हिरदा में हमर ई बात पेस सके त हम्मर धन्न
भाग ) (मपध॰0२:१२:५:१५)११३ सगुनिया (= शुभ गुण या लक्षण वाला जिसके आने
या साथ होने से मंगल हो) (उ साँप-मंडली में हमहूँ हली अउर हमरा अइसन
निगुनिया के ई सँपेरा सगुनिया बना के झुमा रहल हल  शब्द मंत्र हे ब्रह्म
हे - एकर साक्षात् रूप-दर्शन करे के भाग ई जड़-लोहा के मिलल हल )
(मपध॰0२:१२:१६:१२२)११४ सछात (= सछात् साक्षात्) (दुनो के आँख में
नेह-प्यार के अजगुत भाव कोर में डबडबाएल आँसू के एकाध बुनी  हम ई दृश्य
के सछात दर्शक हली ) (मपध॰0२:१२:१५:२३४)११५ सठियाना (= साठ वर्ष का होना
बुढ़ापे के कारण विवेक बुद्धि आदि का मंद होना) (आचार्य कहलन - पाठक जी 
वत्स जी आपके क्षेत्र के हैं   पाठक जी उनकर बात लोक लेलन   ई बात
तो अबहिंए मालूम भेल कि हमरे सवांग हथ अउ हमर दुरभाग कि अपने सवंगवा के
चिन्हइत न ही  ठीके कहल गेल हे कि हिंदू के बुढ़ सठिया जा हथ )
(मपध॰0२:१२:१६:३२)११६ सतइसा (जे फूल टूटऽ हल से बड़कीए फूआ पर चढ़ऽ हल  का
छट्ठी-छिल्ला - अ का कोई भतीजा के सतइसा - कभियो कान के झुमका नेग के मिलल
हल त कभियो - हाथ के कंगना ) (मपध॰0२:१२:२0:१३0)११७ सदस (= सदस्य) (इनकर
दादा सितार के उँचगर बजवइया हलन  उनकर इच्छा हल कि परिवार के कम-से-कम एको
सदस गाना इया बजाना में नाम कमाय ) (मपध॰0२:१२:११:११२)११८ सरगनई (इहे ओजह
हल कि ई पटना के नाटकवली संस्था 'निर्माण कलामंच' आ ओकर बाल-साखा 'सफरमैना'
के आजनम सरगनई कैलन ) (मपध॰0२:१२:१३:१५)११९ सरधा (= श्रद्धा) (हमरा हिरदा
में पाठक बाबा के देव रूप कवि रूप कंठ रूप इनसान रूप सरधा के साथ बस गेल
हल  उनकर देहांत हो गेल हे लेकिन आतमा हमरा हिरदा में समाएल हे )
(मपध॰0२:१२:१६:३२५)१२0 सवांग (दे॰ समांग) (आचार्य कहलन - पाठक जी  वत्स
जी आपके क्षेत्र के हैं   पाठक जी उनकर बात लोक लेलन   ई बात तो
अबहिंए मालूम भेल कि हमरे सवांग हथ अउ हमर दुरभाग कि अपने सवंगवा के
चिन्हइत न ही  ठीके कहल गेल हे कि हिंदू के बुढ़ सठिया जा हथ )
(मपध॰0२:१२:१६:२३३ ३४)१२१ साथी-समाजी (बेमारी के इतिहास-भूगोल ई बेमरिये
लोग से पूछऽ हलन  ओकर साथी-समाजी के कहनाम पर बिसवास न करऽ हलन )
(मपध॰0२:१२:११:३२७)१२२ सासरंग (= संगति) (मगही के अँगना में अपन विशाल कद
लेले खड़ा हे युगपुरुष  ई सच हे कि तोहर हरियर-हरियर अनगिनती पात आउ अनेक
ललहुन पोकहा से सजल तोहर रूप हमनिन के हिरदा में गौरव भर देहे  बकि ई बात
बड़ी दुखावे हे कि तोहर कद के कद्दावर बनावे वला जे सैंकड़ो बरहोग हे ऊ तोहर
सासरंग में कहियो हरिया न सकल ) (मपध॰0२:१२:५:१९)१२३ सिंकिया (~ पहलवान)
(पाठक बाबा गीत-कविता-समीक्षा के जोद्धा हलन हम हली हिंदी कहानी के अखाड़ा
के सिंकिया पहलवान  दुनो के रसता अलगे-अलग  हमर भाग के बात  भाग के बात
ई से कहइत ही कि हम कोई करम नहियों कइली तबहियों हमरा देवता के दरसन भेल
असिरबाद मिलल ) (मपध॰0२:१२:१५:१२१)१२४ सिरकी-मड़ई ('मगही पत्रिका' ले के
हम मगह के छोट-बड़ कवि-कवियाँठ लेखक-अलेखक सबके दुआरी-दुआरी ढनमना अइली 
कार आउ कुत्ता वला हीं भी आउ सिरकी-मड़ई वला हीं भी  लोग अपनइलन भी सतइलन
भी घुमइलन भी छकइलन भी आउ भरमइलन भी ) (मपध॰0२:१२:६:११८)१२५ सुनवइया (=
सुनने वाला) (गीत सुन के अवाक् रह गेली  एतना सुंदर मधुर रसगर कि पीते
जाऊँ पीते जाऊँ मन भरे के नामे न लेइत हे  हर शब्द छंद पर सुनवइया के
मुँह से अनजाने वाह-वाह निकलइत हे  कंठ से जे अवाज के लय तान निकलइत हे
सुनवइया के कान से मन मन से दिल तक लगातार उतरइत जाइत हे )
(मपध॰0२:१२:१६:११३)१२६ सून (= शून्य) (उनकर अभेयास के ई धागा काम के
बेअस्तता के कसमकस में भी कभी न टूटल आ सितारवादन में इनकर दिलचस्पी के
पारा कभी सून डिगरी पर न पहुँचल ) (मपध॰0२:१२:१२:३१६)१२७ सोझा-सोझी
(तुलसी दास जी नियन हम उनकर वंदना करऽ ही जे हमर बढ़ते कदम में लंघी मारे के
नकाम कोरसिस कइलन आउ कामयाब नञ् होला पर फेर मुँह खिसोड़ के हमर खैरखाह के
लाइन में खड़ा हो गेलन  हम अपन अइसन प्रशंसक के अच्छा से पछानऽ ही  ऊ कतनो
ठकुरसोहाती कर लेथ बकि सोझासोझी आँख नञ् मिला पयतन कभी )
(मपध॰0२:१२:४:११८)१२८ सोहामन (= सुहावन) (हे वृक्ष श्रेष्ठ  बरहोग वला ई
बात के हम छाती पर पत्थल धर के बरदास कर लेही बकि अब जे तोहर
सोहामन-सोहामन ललहुन-ललहुन मिठगर-मिठगर अनेक पोकहा पक-पक के पिलुआ रहल
हे धूरी में लोट रहल हे आउ तूँ साख पर पाँखी {नाक पर मक्खी}नञ् बैठे दे
रहलऽ हे ई बात हमर बरदास से बाहर हे ) (मपध॰0२:१२:५:११३)१२९ हजार-बजार
(= हजारों की राशि बहुत बड़ी रकम) (कोय सुनतन त केतना तरस आत उनका कि
पंद्रह-साढ़े पंद्रह हजार के बन्हल मासिक पगार छोड़ के सहर-सहर गाँव-गाँव
गली-गली दुआरी-दुआरी ढनकल चलली हम  जहें साँझ ओहें बिहान  सैंकड़ो लोग तो
अइसन मिललन जिनकर दिमाग में ई बात घर कइले हल कि हम उनका से हजार-बजार के
सहजोग लेके दिल्ली भाग जाम ) (मपध॰0२:१२:४:१९)१३0 हथियाना (= हाथ में
लेना कब्जा या दखल करना प्रपंच से हड़पना) (लऽ छोटकी इ रख ल  तोहर
सास हमरा देलको हे तेल लगावे के बदले  अरे सब तो  आउ चलाँक बड़की आउ
मंझली  ओखनीए हथिया लेलको हे  अब ई बुढ़िया के पास हइए का हइ  
बड़की फुआ के हथेली पर झिलमिला रहल हल दादी के सतलड़ा हार )
(मपध॰0२:१२:२१:२१६)१३१ हरहराना (कोयल के मीठ रागिनी हरहरा के बरसइत मेघन
के छटा मानव मन के तरंगित करते रहऽ हे ) (मपध॰0२:१२:१८:३२७)१३२ हरियरी (=
हरियाली) (दूर-दूर से ऊ अपन बउसाव भर नमी आउ खनिज लवण सोख-सोख के तोरा
सप्लाय करते रहल बकि कभी तोरा सन हरियरी नञ् चाभ सकल )
(मपध॰0२:१२:५:११0)१३३ हुलकी (~ मारना) (जहिया से तोहरा में ई सो-पचास
बरहोग फूट गेलो आउ बड़की इनरा सूख गेलो कोय हुलकी मारे अइलो हे तोरा दने )
(मपध॰0२:१२:६:१३)