#### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अपराध आउ दंड भाग
– ५अध्याय – २सही-सही ई कारण बताना मोसकिल होतइ जेकरा चलते कतेरिना
इवानोव्ना के परेशान दिमाग में ई असंगत मृतक भोज के विचार उठलइ  वास्तव
में रस्कोलनिकोव से बीस से अधिक प्राप्त कइल में से लगभग दस रूबल
मरमेलादोव के अंत्येष्टि क्रिया में ही बरबाद हो चुकले हल  शायद कतेरिना
इवानोव्ना जइसन चाही ओइसीं आद के सम्मान करे लगी मृतक के प्रति अपन
कर्तव्य समझऽ हलइ ताकि सब्भे किरायेदार आउ खास करके अमालिया इवानोव्ना ई
जान जाय कि ऊ नयँ खाली ओकन्हीं से बिलकुल नयँ बत्तर हलइ बल्कि शायद आउ
बहुत जादहीं बेहतर हलइ आउ ई कि ओकन्हीं के ओकरा सामने अपन नाक-भौं
सिकोड़े के अधिकार नयँ हइ शायद हियाँ परी सबसे बड़गो असर हलइ गरीब लोग के
ऊ आन जेकरा चलते कुछ सामाजिक रस्म में जे हमन्हीं के दैनिक जीवन में
सब्भे आउ हरेक लगी अनिवार्य होवऽ हइ कइएक गरीब लोग अपन पूरा जोर लगा दे हइ
आउ अपन संजोगल अंतिम कोपेक (दमड़ी) तक के खरच कर दे हइ ताकि दोसरा से
बत्तर नयँ होवइ आउ ऊ दोसर लोग कइसूँ ओकन्हीं के ताना नयँ देइ  बहुत
संभव एहो हइ कि कतेरिना इवानोव्ना के मन कइलकइ ठीक अइसन हालत में ठीक
अइसन पल में जब लगले होत कि ओकरा संसार में सब्भे कोय छोड़ देलके हल कि ई
सब्भे दू कौड़ी के आउ घटिया किरायेदार लोग के देखा देल जाय कि ऊ नयँ खाली
जी सकऽ हइ आउ स्वागत-सत्कार कर सकऽ हइ आउ ओकर पालन-पोषण भी बिलकुल अइसन
काम लगी नयँ होले हल बल्कि ओकर लालन-पालन एगो निम्मन घर-घराना में एहो
कहल जा सकऽ हइ पुश्तैनी रईस कर्नल के घर में होले हल आउ अइसन काम में
बिलकुल नयँ तैयार कइल गेले हल कि खाली फर्श पे झाड़ू-बहारू करइ आउ
रात-बेरात बुतरुअन के लुग्गा-फट्टा फिंच्चइ  कभी-कभी गरीब से गरीब आउ
बिलकुल टुट्टल (हतोत्साह) लोग पर भी शान आउ मिथ्याभिमान के अइसन दौरा पड़ऽ
हइ आउ कभी-कभार ओकन्हीं में कष्टप्रद आउ दुर्निवार #### के रूप में बदल जा हइ  लेकिन एकर अलावे कतेरिना इवानोव्ना टुट्टल
लोग में से भी नयँ हलइ - परिस्थिति ओकरा बिलकुल मार डललके हल लेकिन नैतिक
रूप से ओकरा तोड़ल मतलब भयभीत कइल आउ ओकर इच्छा-शक्ति के कुचलल नयँ जा सकऽ
हलइ  एकर अलावे सोनेच्का ओकरा बारे बिलकुल आधार पर कहलके हल कि ओकर
दिमाग ठिकाने नयँ हइ  ई सच हलइ कि ई बात अकीन के साथ आउ आखिरी रूप में
अभियो नयँ कहल जा सकऽ हलइ लेकिन वस्तुतः एन्ने हाल में पूरे साल भर से
ओकर बेचारा सिर एतना जादे कष्ट झेललके हल कि अइसन नयँ हो सकऽ हलइ कि कम से
कम आंशिक रूप से भी क्षति नयँ होते हल  जइसन कि डाक्टर सब के कहना हइ
तपेदिक के तीव्र विकास भी बौद्धिक क्षमता के पागलपन के हद तक प्रभावित कर
दे हइ शराब तो बहुत अधिक संख्या में आउ तरह-तरह के नयँ हलइ मदिरा भी - ई
बात अतिरंजित #### हलइ लेकिन शराब तो हलइ  वोदका हलइ रम आउ
लिस्बन शराब हलइ सब्भे सबसे खराब गुणवत्ता के लेकिन सब्भे काफी मात्रा
में  भोजन में से कुत्या [१] के अलावे तीन-चार पकवान (जेकरा में मालपूआ
भी) हलइ सब्भे कुछ अमालिया इवानोव्ना के भनसा घर से आउ एकर अलावे भोजन
के बाद प्रस्तावित चाय आउ पंच (पानी फल के रस मसाला आदि मिल्लल शराब से
बन्नल पेय) लगी एक्के साथ दू गो समोवार रक्खल हलइ  खरीदी के काम खुद
कतेरिना इवानोव्ना देखलके हल एगो किरायेदार के मदत से जे मुसीबत के मारल
एगो नाटा कद के पोल (पोलैंड निवासी) हलइ जे भगमान जाने कउन कारण से मिसेज़
लिप्पेवेख़ज़ेल के हियाँ रह रहले हल आउ जे तुरते कतेरिना इवानोव्ना के साथ
दौड़-धूप वला काम करे खातिर लग गेलइ आउ कल्हे दिन भर आउ आझ के पूरा सुबह
गरदनतोड़ परिश्रम के साथ आउ जीभ निकासके लटकइले दौड़-धूप करते रहलइ शायद
खास करके ई प्रयास करते कि ई अंतिम परिस्थिति पर सबके नजर जाय  हरेक
तुच्छ बात पर ऊ दौड़के सीधे कतेरिना इवानोव्ना भिर आ जा हलइ ओकरा
खोजते-खाजते गोस्तिनि द्वोर #### #### - एगो बड़गो दोकान के नाम) भी
दौड़के चल जा हलइ ओकरा जब न तब पानी ख़ोरुनझिना [२] कहके पुकारऽ हलइ आउ
आखिर ओकरा पूरा बोर कर देलकइ हलाँकि ऊ (कतेरिना इवानोव्ना) शुरू-शुरू में
एहो बोलले हल कि ई सेवापरायण आउ उदार व्यक्ति के बगैर ऊ तो समाप्त हो
जइते हल  कतेरिना इवानोव्ना के चरित्र के विशेषता हलइ - पहिले जे कोय मिल
जा हलइ ओकरा जल्दीबाजी में सबसे उत्तम आउ चमकदार रंग में सजावऽ हलइ ओकरा ई
तरह से प्रशंसा के झड़ी लगा दे हलइ कि कोय-कोय के शरम भी लग जा हलइ ओकर
प्रशंसा में कइएक तरह के परिस्थिति के गढ़ ले हलइ जेकर बिलकुल अस्तित्व नयँ
होवऽ हलइ बिलकुल अंतःकरण से आउ खुले दिल से ओकर (अर्थात् गढ़ल परिस्थिति
के) वास्तविकता में पक्का विश्वास करऽ हलइ आउ अचानक एक्के तुरी हताश हो जा
हलइ आउ जे अदमी के ऊ कुच्छे घंटा पहिले शाब्दिक रूप से पूजा कर रहले हल
ओकरा से नाता तोड़ ले हलइ ओकरा पर थूक दे हलइ आउ ओकरा निकास बाहर कर दे हलइ
 स्वभाव से ऊ हँसमुख खुशमिजाज आउ शांतिप्रिय चरित्र के हलइ लेकिन लगातार
विपत्ति आउ विफलता के कारण ऊ एतना प्रचंड रूप से कामना आउ माँग करे लगऽ
हलइ कि सब कोय शांति आउ खुशी से जिनगी व्यतीत करइ आउ दोसरा कोय तरह से जीए
के साहस नयँ करइ कि जीवन में जरिक्को सन के विसंगति #### छोटगर
से छोटगर विफलता ओकरा तुरतम्मे लगभग क्रोधावेश में ले आवऽ हलइ आउ ऊ एक्के
क्षण में सबसे उज्ज्वल आशा आउ कल्पना के बाद अपन भाग्य के कोसे लगऽ हलइ
जे कुछ ओकर हाथ में आवऽ हलइ ओकरा फाड़े आउ फेंके लगऽ हलइ आउ अपन सिर देवाल
से टकरावे लगऽ हलइ  अमालिया इवानोव्ना भी अचानक कोय वजह से कतेरिना
इवानोव्ना के तरफ से असाधारण महत्त्व आउ असाधारण सम्मान पा लेलकइ शायद
खाली ई वजह से कि ई मृतक भोज के प्लान बन गेलइ कि अमालिया इवानोव्ना पूरे
तहे दिल से सब तरह के दौड़-धूप वला काम में हिस्सा लेवे के फैसला कर लेलकइ -
ऊ टेबुल सजावे छालटी #### पकवान आदि जुटावे आउ अपन भनसा घर में भोजन
तैयार करे के भार अपने ऊपर ले लेलकइ  कतेरिना इवानोव्ना ओकरा सब कुछ के
भार सौंप देलकइ आउ प्रभारी #### बना देलकइ आउ खुद्दे कब्रिस्तान चल
गेलइ  सचमुच सब कुछ अच्छा से तैयार हो गेलइ - टेबुल लगा देल गेलइ आउ काफी
साफ-सुथरा पकवान काँटा छुरी शराब के गिलास पानी के गिलास कप - ई
सब्भे जाहिर हइ तरह-तरह के आकार आउ माप के हलइ जे कइएक किरायेदार के
हियाँ से लावल गेले हल लेकिन सब कुछ अपन जगह पर निश्चित समय पर रख देल
गेले हल आउ अमालिया इवानोव्ना ई महसूस करके कि ऊ अपन काम उत्तम ढंग से
पूरा कर लेलके हल अपन टोपी पर नयका मातमी फीता लगाके आउ कार पोशाक में
पूरा सज्जल-धज्जल कुछ गर्व के साथ भी (कब्रिस्तान से) लौटे वलन के स्वागत
करे लगी खड़ी हो गेले हल  ई गर्व हलाँकि समुचित हलइ तइयो कोय वजह से
कतेरिना इवानोव्ना के पसीन नयँ पड़लइ - वास्तव में लगऽ हइ जइसे अमालिया
इवानोव्ना के बगैर टेबुल सब सजावल नयँ जा सकऽ हलइ  ओकरा नयका फीता वला
टोपियो नयँ पसीन पड़ले हल - कहीं ई बेवकूफ जर्मन औरत ई बात से तो नयँ इतरा
रहले ह कि ऊ मकान-मालकिन हइ आउ अनुग्रह करके गरीब किरायेदार के मदत करे
लगी सहमत होलइ  अनुग्रह करके  विनयपूर्वक पुच्छऽ हियो  कतेरिना
इवानोव्ना अपन प्यारे पापा के हियाँ जे कर्नल हला आउ लगभग गवर्नर के पद तक
पहुँच गेला हल कभी-कभी चालीस-चालीस लोग खातिर टेबुल सजावल जा हलइ आउ
अमालिया इवानोव्ना चाहे बेहतर रूप से कहल जाय लूदविगोव्ना जइसन के हुआँ
भनसो घर में घुस्से के अनुमति नयँ देल जा हलइ  लेकिन कतेरिना इवानोव्ना
तब तक खातिर अपन भावना के नयँ अभिव्यक्त करे के निश्चय कइलकइ हलाँकि ऊ अपन
दिल में फैसला कइलकइ कि अमालिया इवानोव्ना के आझे गर्व चूर कर देवे के
चाही आउ ओकर अपन हैसियत के आद देला देवे के चाही नयँ तो भगमान जाने ऊ
अपना बारे की-की कल्पना करे लगतइ लेकिन अभी खातिर तो ऊ ओकरा तरफ खाली
शांति बरतलकइ  कतेरिना इवानोव्ना आंशिक रूप से दोसर तकलीफ लगी भी चिढ़ल हलइ
- अंत्येष्टि में नेवतल किरायेदार में से ऊ पोल के छोड़के जे कइसूँ
कब्रिस्तान तक दौड़के पहुँच जाय में कामयाब हो गेले हल लगभग आउ कोय नयँ
अइले हल जबकि मृतक भोज में मतलब भोजन लगी ओकन्हीं में से सबसे
महत्त्वहीन आउ गरीबे लोग अइले हल जेकरा में से कइएक लोग तो अपन होश में
नयँ हलइ बस कइसनो फटीचर लोग  जे कुछ जादे उमर के आउ जादे इज्जतदार लोग
हलइ ऊ सब्भे मानूँ सोद्देश्य एकमत होल जइसन अनुपस्थित रहलइ  प्योत्र
पित्रोविच उदाहरणार्थ कहल जा सकऽ हइ किरायेदार लोग में सबसे इज्जतदार
नयँ अइले हल आउ साथे-साथ कल्हिंएँ साँझ के कतेरिना इवानोव्ना समुच्चे
संसार के बता चुकले हल मतलब अमालिया इवानोव्ना पोलेच्का सोनिया आउ
नटघूरन पोल के कि ई हला एगो सबसे उदार सुहृदय व्यक्ति सबसे बड़गर पहुँच
वला आउ धनमान ओकर पहिला मरद के भूतपूर्व मित्र ओकर बाप के घर में
स्वागत-सत्कार कइल गेल व्यक्ति आउ जे ओकरा अपन सब साधन के प्रयोग करके
काफी पेंशन देला देवे के वादा कइलका हल  हियाँ परी ई नोट कइल जाय कि अगर
कतेरिना इवानोव्ना केकरो पहुँच आउ धन के प्रशंसा करऽ हलइ त ई बिन कोय
स्वार्थ के बिन कोय व्यक्तिगत लाभ के बिलकुल निष्काम भाव से अइसे कहल
जाय पूरे तहे दिल से खाली प्रशंसित व्यक्ति के आउ अधिक महत्त्व देके खुशी
लगी अइसे करऽ हलइ  लूझिन के साथ-साथ आउ निस्संदेह ओकर देखादेखी ई
कमीना हरामजादा लिबिज़्यातनिकोव भी नयँ अइलइ  ई खुद के की समझऽ हइ  ओकरा
तो बस रहम खाके नेवतल गेले हल आउ ओहो ई खातिर कि ऊ प्योत्र पित्रोविच के
साथ एक्के कमरा में रहऽ हइ आउ ओकर परिचित हकइ ओहे से नयँ नेवता देना
अनुचित होते हल  नयँ अइलइ अपन काफी बड़गर उमर के अविवाहित लड़की के साथ
एगो कुलीन महिला भी जे हलाँकि कुल्लम लगभग दुइए सप्ताह अमालिया इवानोव्ना
के फ्लैट में रहल होले हल लेकिन मरमेलादोव परिवार के कमरा से आ रहल शोर आउ
चीख के कइएक तुरी शिकायत कर चुकले हल खास करके जब दिवंगत (मृतक) पी-पाके
घर लौटऽ हलइ जेकरा बारे निस्संदेह कतेरिना इवानोव्ना के अमालिया
इवानोव्ना के माध्यम से मालूम हो चुकले हल जब ऊ कतेरिना इवानोव्ना के साथ
झगड़ा करते आउ पूरा परिवार के निकास बाहर करे के धमकी देते बखत गला फाड़के
चिल्लइले हल कि ओकन्हीं जेकर गोड़वो के महत्त्व के नयँ हइ अइसन कुलीन
किरायेदार के शांति में बाधा डालऽ हइ  कतेरिना इवानोव्ना ई महिला आउ ओकर
बेटी के जेकर गोड़वो के महत्त्व के ऊ नयँ हलइ जान-बूझके अब नेवता देवे
के निश्चय कइलकइ आउ जादे ई कारण से कि अभी तक आकस्मिक भेंट के दौरान जे
अकड़ के साथ मुँह फेर ले हलइ - ताकि ऊ जान लेइ कि हियाँ के लोग अधिक उदार
विचार आउ भावना वला होते जा हइ आउ बिन कोय दुर्भाव के आमंत्रित करते जा
हइ आउ ओकन्हीं देख लेते जाय कि कतेरिना इवानोव्ना अइसन जिनगी जीए के आदी
नयँ हइ  एकरा बारे अनिवार्य रूप से टेबुल भिर (अर्थात् भोज के बखत)
ओकन्हीं के समझा देल जइतइ कि ओकर स्वर्गीय पिता के कइसन गवर्नरी हलइ आउ
साथे-साथ इशारा कर देल जइतइ कि ओकरा साथ भेंट हो गेला पर मुँह फेर लेवे
लायक कुछ नयँ हलइ आउ अइसन करना बेहद बेवकूफी हलइ  नयँ अइलइ एगो मोटगर
लेफ्टेनेंट-कर्नल भी [वस्तुतः एगो सेवा-निवृत्त स्टाफ-कैप्टेन (रैंक में
लेफ्टेनेंट आउ कैप्टेन के बीच के अफसर)]  लेकिन मालूम होलइ कि कल्हिंएँ
सुबह से चल्ले-फिरे में ओकर गोड़ काम नयँ कर रहले हल  एक शब्द में आवे
वलन में खाली हलइ - नाटा पोल फेर एगो फटीचर क्लर्क जे कुछ नयँ बोल पावऽ
हलइ चीकट कोट पेन्हले कटहा (मुँहासा) भरल आउ जेकर देह से ओकाय बरे वला
बदबू आ रहले हल फेर आउ एगो बहिर आउ लगभग आन्हर बूढ़ा जे कभी कोय डाकखाना
में नौकरी कइलके हल आउ जेकरा कोय तो एक जमाना से कोय नयँ मालूम काहे लगी
अमालिया इवानोव्ना के हियाँ रखले हलइ  एगो सेवा-निवृत्त पीयल लेफ्टेनेंट
भी अइले हल वस्तुतः रसद आपूर्ति करे वला एगो अफसर हलइ बहुत बेहूदा तरीका
से आउ जोर-जोर से खिखिया हलइ आउ कल्पना करथिन बिन वास्कट ####  एक अदमी तो सीधे टेबुल के पीछू जाके बइठ गेलइ कतेरिना इवानोव्ना के
तरफ बिन आदरार्थ झुकले आउ आखिरकार एक व्यक्तित्व पोशाक नयँ होवे के
कारण ड्रेसिंग गाउन में आ गेलइ लेकिन ई एतना हद तक अशिष्टाचार हलइ कि
अमालिया इवानोव्ना आउ नाटा पोल के प्रयास से कइसूँ ओकरा निकास बाहर कर देवल
गेलइ  लेकिन ऊ नाटा पोल आउ कोय दूगो नटघूरन पोल के अपने साथ ले अइले हल
जे कभियो अमालिया इवानोव्ना के हियाँ नयँ रहले हल आउ जेकरा अभियो तक कोय
घर में नयँ देखलके हल  ई सब कुछ के चलते अमालिया इवानोव्ना के बेहद बुरा
तरह से चिड़चिड़ाहट हो रहले हल  तब फेर ई सब तैयारी केकरा लगी कइल गेले हल
 (मेहमान सब लगी) जगह खातिर बुतरुअन के टेबुल भिर नयँ बइठावल गेले हल
तइयो (टेबुल सब) पूरा कमरा के जगह छेंक लेलके हल आ ओकन्हीं के पीछू कोना
में संदूक पर बइठके खाय लगी देल गेलइ आउ दूगो छोटकुन्ना बुतरुअन के बेंच
पर बइठावल गेलइ आउ पोलेच्का के बड़ होवे के नाते ओकन्हीं के देख-भाल करे
खिलावे आउ नाक कुलीन घराना के बुतरुअन नियन पोंछे-पाछे पड़ रहले हल  एक
शब्द में कतेरिना इवानोव्ना के अपन इच्छा के विरुद्ध सब लोग से दोगना
मान-मर्यादा के साथ आउ अकड़ के साथ भी मिल्ले पड़ रहले हल  खास करके कुछ लोग
के सख्ती के साथ घूरके देखलकइ आउ घमंड के साथ टेबुल भिर बइठ जाय लगी कहलकइ
 कोय कारणवश नयँ आवे वला लोग सब खातिर अमालिया इवानोव्ना ही जिम्मेवार
हइ अइसन सोच-समझके ऊ अचानक ओकरा साथ बेहद उपेक्षा सहित बर्ताव करे लगलइ
जे ऊ तुरतम्मे नोटिस कर लेलकइ आउ ओकरा ई बात बुरा लगलइ  अइसन शुरुआत से
निम्मन अंत के उमीद नयँ हलइ  आखिरकार सब कोय बइठ गेते गेलइ  रस्कोलनिकोव
लगभग ओहे क्षण अंदर अइलइ जब लोग कब्रिस्तान से वापिस अइते गेलइ  कतेरिना
इवानोव्ना ओकरा देखके भयानक तरह से खुश होलइ पहिला तो ई कारण से कि ऊ
सब्भे मेहमान में से अकेला पढ़ल-लिक्खल मेहमान हलइ आउ जइसन कि मालूम
हलइ दू साल के बाद हियाँ के विश्वविद्यालय में ऊ प्रोफेसर के पद पावे वला
हलइ आउ दोसरा ई कारण से कि ऊ तुरतम्मे आउ आदरपूर्वक ओकरा सामने क्षमा
माँग लेलके हल कि ऊ चाहियो के अंत्येष्टि में उपस्थित नयँ हो सकतइ  ऊ
सीधे ओकरा पर झपट पड़लइ ओकरा टेबुल भिर अपना बामा तरफ बइठइलकइ (दहिना तरफ
अमालिया इवानोव्ना बइठल हलइ) आउ लगातार भाग-दौड़ आउ दौड़-धूप के बावजूद कि
ठीक-ठाक तरह से भोजन परसल जाय आउ सबके यथेष्ट खाना मिल जाय आउ कष्टदायक
खोंखी (खाँसी) के बावजूद जे पल-पल ओकरा बाधा दे रहले हल आउ बेदम कइले हलइ
आउ शायद लगऽ हइ खास करके पिछले दू दिन में जड़ जमा चुकले हल लगातार
रस्कोलनिकोव के संबोधित कर रहले हल आउ ओकरा सामने अपन सब्भे उमड़ल भावना के
आउ विफल होल मृतक भोज पर उत्पन्न अपन कुल उचित क्रोध के आधा फुसफुसाहट में
उँड़ेल देवे लगी जल्दीबाजी कर रहले हल आउ ई क्रोध अकसर एकत्रित मेहमान तरफ
आउ मुख्य रूप से मकान-मालकिन तरफ बहुत विनोदपूर्ण आउ #### हँसी में बदल जा हलइ ई सब में ई कोयल के कसूर हइ  अपने
समझऽ हथिन हम केकरा बारे बात कर रहलिए ह - ओकरा बारे ओकरा बारे  आउ
कतेरिना इवानोव्ना ओकरा मकान-मालकिन तरफ सिर हिलाके इशारा कइलकइ  ओकरा
तरफ देखथिन - अँखिया बाहर निकास लेलके ह महसूस करऽ हइ कि हमन्हीं ओकरा
बारे बोलब करऽ हिअइ लेकिन समझ नयँ पावऽ हइ आउ अँखिया फाड़ लेलकइ  उफ कइसन
उल्लू हइ  हा-हा-हा   खि-खि-खि  आउ ऊ ई अपन टोपिया से कउची देखावे
लगी चाहऽ हइ  खि-खि-खि  अपने नोटिस कइलथिन ऊ हमेशे चाहऽ हइ कि ओकरा सब
कोय समझइ कि ऊ हमरा आश्रय दे रहले ह आउ अपन उपस्थिति से हमरा सम्मान कर
रहले ह  हम नम्र महिला के रूप में ओकरा निवेदन कइलिए हल कि जरी बेहतर आउ
हमर स्वर्गीय पति के बिलकुल परिचित लोग के निमंत्रण देइ लेकिन देखवे करऽ
हथिन कइसन लोग के ऊ लइलके ह - कइसन विदूषक  मैला-कुचैला लोग  देखथिन ई
गंदा चेहरा वला के - ई कइसन दू टाँग के बंदर हइ  आऊ ई नटघूरन पोल सब 
हा-हा-हा  खि-खि-खि  कोय नयँ कोय नयँ ओकन्हीं के कभी हियाँ देखलके ह आउ
हमहूँ कभी नयँ देखलूँ हँ त फेर काहे लगी ओकन्हीं अइले ह हम अपने के
पुच्छऽ हिअइ  कतार बाँधके बइठल हकइ  'अजी पानिये ' #### (पॉलिश) =
श्रीमान] अचानक ऊ ओकन्हीं में से एगो तरफ चिल्लइलइ 'मालपूआ लेलथिन  आउ
कुछ लेथिन  कुछ बियर पीथिन बियर  वोदका लेथिन ' देखथिन - उछल पड़लइ
झुकके सलाम कर रहले ह देखथिन देखथिन - हो सकऽ हइ बिलकुल भुक्खल हकइ
बेचारा  कोय बात नयँ खाय देल जाय  कम से कम हल्ला-गुल्ला नयँ करते जा
हइ खाली  खाली सचमुच हमरा मकान-मालकिन के चानी के चम्मच के डर हइ 
 'अमालिया इवानोव्ना ' अचानक ऊ ओकरा संबोधित कइलकइ लगभग जोर से 'अगर
संयोगवश अपने के चम्मच चोरा लेते जइतइ त हम ओकन्हीं खातिर अपने के जवाब
नयँ देबइ हम पहिलहीं बता दे हिअइ  हा-हा-हा ' ऊ फेर से रस्कोलनिकोव तरफ
मुड़के हँस पड़लइ फेर से मकान-मालकिन तरफ सिर हिलाके इशारा करते आउ अपन
शरारत पर खुश होते  'नयँ समझलकइ फेरु ओकरा नयँ समझ में अइलइ  मुँह खोलले
बइठल हइ देखथिन - उल्लू असली उल्लू नयका फीता में सींग वली उल्लू
हा-हा-हा '  हियाँ परी हँसी फेर से असह्य #### खोंखी में बदल
गेलइ जे पाँच मिनट तक जारी रहलइ  रूमाल पर कुछ खून लगल हलइ निरार पर
पसेना छलक पड़लइ  ऊ चुपचाप खून रस्कोलनिकोव के देखइलकइ आउ मोसकिल से साँस
ले पइलके हल कि तुरतम्मे फेर से बेहद जोश के साथ ओकरा कान में फुसफुसइते
कहलकइ आउ ओकर गाल पर लाल धब्बा उभर अइलइ – देखथिन हम ओकरा बिलकुल नाजुक
कहल जा सकऽ हइ ई महिला आउ ओकर बेटी के नेवता देवे के काम सौंपलिए हल समझऽ
हथिन हम केकरा बारे बात कर रहलिए ह  हियाँ परी ओकरा बहुत व्यवहार-कुशल
तरीका से आचरण करे के चाही हल अत्यन्त दक्षतापूर्वक काम करे के चाही हल
लेकिन ऊ अइसन तरह कइलकइ कि ई आगन्तुक बेवकूफ ई घमंडी जीव ई तुच्छ देहाती
औरत खाली ई कारण से कि ऊ एगो मेजर के विधवा हकइ आउ हियाँ पेंशन खातिर
दौड़-धूप करे लगी आउ सरकारी काम करे के जगह में (अर्थात् दफ्तर में) अपन
घंघरा लहरावे खातिर अइले ह काहेकि पचपन बरस के उमर में आँख में सुरमा लगवऽ
हइ पाउडर आउ लिपिस्टिक लगवऽ हइ (ई सब कोय के मालूम हइ)  आउ अइसन जीव
नयँ खाली भोज में उपस्थित होवे के जरूरत नयँ समझलकइ बल्कि क्षमायाचना के
पत्र भी नयँ भेजलकइ अगर ऊ नयँ आ सकऽ हलइ जइसन कि अइसन परिस्थिति में
सामान्य से सामान्य शिष्टाचार माँग करऽ हइ  समझ में नयँ आवऽ हइ कि
प्योत्र पित्रोविच भी काहे नयँ अइलथिन  लेकिन सोनिया काहाँ हइ  काहाँ चल
गेलइ  ओह अइकी आखिर ऊ पहुँच गेलइ  की सोनिया काहाँ चल गेलहीं हल 
अचरज के बात हउ कि तूँ अपन बाप के कफनो-दफन के दिन समय पे नयँ अइलँऽ 
रोदियोन रोमानोविच ओकरा अपन बगल में बइठे देथिन  ई तोर जगह हउ सोनेच्का
 जे मन करउ ले ले  जेली वला मछली ले ई सबसे अच्छा हउ  तुरते मालपूआ
आ जइतउ  आउ बुतरुअन के कुछ मिललइ  पोलेच्का ओज्जा तोहन्हीं लगी सब कुछ
हकउ  अह-अह-अह  अच्छऽ ठीक हउ  निम्मन लड़की बन लेन्या (लीदा) आउ तूँ
कोल्या अपन गोड़ मत हिलइते रह ओइसे बइठ जइसे कुलीन घराना के बुतरुअन के
बइठे के चाही  तूँ की कहब करऽ हलहीं सोनया  सोनिया तुरते प्योत्र
पित्रोविच के क्षमायाचना के संदेश ओकरा सुनावे में शीघ्रता कइलकइ काफी जोर
से बोले के प्रयास करते ताकि सब कोय सुन ले सकइ आउ सबसे सम्मानजनक
अभिव्यक्ति चुनके जे ऊ प्योत्र पित्रोविच के तरफ से जान-बूझके गढ़ करके जरी
अलंकृत कर लेलके हल  ऊ एहो बतइलकइ कि प्योत्र पित्रोविच विशेष रूप से ई
बतावे लगी कहलका कि यथासंभव ऊ तुरते आ जइता ताकि कुछ मामला में अकेले में
काम के बात कइल जा सकइ आउ ई बात के चर्चा कइल जा सकइ कि भविष्य में की कइल
जा सकऽ हइ आउ कइसन काम हाथ में लेल जा सकऽ हइ आदि आदि सोनिया के मालूम
हलइ कि एकरा से कतेरिना इवानोव्ना के शांति आउ सांत्वना मिलतइ ओकरा खुशी
होतइ आउ मुख्य बात - ओकर गौरव के संतुष्टि मिलतइ  ऊ रस्कोलनिकोव के बगल
में बइठलइ जेकरा तरफ जल्दी-जल्दी में आदरार्थ झुकलइ आउ सरसरी निगाह से
उत्सुकतापूर्वक ओकरा तरफ देखलकइ  लेकिन बाकी पूरे समय ऊ कइसूँ ओकरा तरफ
देखे आउ ओकरा साथ बात करे से कतरइलइ  ऊ मानूँ अन्यमनस्क भी हलइ हलाँकि
अइसीं ऊ कतेरिना इवानोव्ना के चेहरा तरफ देखते रहलइ ताकि ऊ प्रसन्न रहइ 
न तो ऊ आउ न कतेरिना इवानोव्ना मातमी लिबास में हलइ पोशाक नयँ रहे के
वजह से सोनिया एक प्रकार के गाढ़ा गुलाबी रंग के पोशाक पेन्हले हलइ जबकि
कतेरिना इवानोव्ना अपन एकमात्र पोशाक पेन्हले हलइ गढ़गर रंग के धारी वला
सूती पोशाक  प्योत्र पित्रोविच के संदेश बहुत असानी से काम कर गेलइ 
सोनिया से (ओकर संदेश) सादर सुनला पर कतेरिना इवानोव्ना ओतने आदर से पुछलकइ
- प्योत्र पित्रोविच के स्वास्थ्य कइसन हइ  तब तुरतम्मे आउ लगभग उच्च स्वर
में ऊ रस्कोलनिकोव के कान में फुसफुसइलइ कि प्योत्र पित्रोविच जइसन
इज्जतदार आउ हैसियत वला अदमी के ओकर परिवार के साथ उनकर गहरा लगाव आउ ओकर
बाप के साथ उनकर पुराना दोस्ती के बावजूदो अइसन असाधारण संगति में अपने
आप के पाना वास्तव में विचित्र लगते हल  ओहे से हम अपने के विशेष करके
कृतज्ञ हिअइ रोदियोन रोमानोविच कि अपने हमर नून-रोटी के अइसन माहौल में
भी नयँ ठुकरइलथिन [३] ऊ लगभग उच्च स्वर से बोललइ लेकिन हमरा विश्वास
हइ कि हमर बेचारे स्वर्गीय पति के प्रति अपने के विशेष मित्रता ही अपने के
वादा पूरा करे के प्रेरित कइलकइ  तब ऊ एक तुरी आउ घमंड आउ रोब से अपन
मेहमान सब के तरफ नजर डललकइ आउ अचानक विशेष चिंताशीलता के साथ टेबुल के पार
एगो बहिर बुढ़उ के बारे जोर से पुछलकइ - की ओकरा आउ दमपुख्त #### #### चाही आउ की ओकरा लिस्बन शराब देल गेलइ  बुढ़उ कुछ जवाब नयँ देलकइ
आउ देर तक ओकरा कुछ नयँ समझ में अइलइ कि कउची के बारे ओकरा से पुच्छल जाब
करऽ हइ हलाँकि ओकर पड़ोसी सब मजाक में हुरकुच्चे आउ झंझोड़े लगलइ  ऊ खाली
चारो तरफ मुँह खुल्ला कइले तकते रहलइ जेकरा चलते सामान्य रूप से लोग के
मजा में आउ बढ़ावा मिललइ कइसन बेवकूफ हकइ  देखहो देखहो  काहे लगी ओकरा
लावल गेलइ  जाहाँ तक प्योत्र पित्रोविच के बात हइ त हम हमेशे उनका बारे
आश्वस्त हलिअइ कतेरिना इवानोव्ना रस्कोलनिकोव के बताना जारी रखलकइ आउ
जाहिर हइ ऊ अइसन नयँ हथिन  आकस्मिक रूप से आउ जोर से आउ बेहद कठोर
मुद्रा में ऊ अमालिया इवानोव्ना के संबोधित कइलकइ जेकरा से ऊ सकपकाइयो
गेलइ तोहर जइसे-तइसे देखावा कपड़ा पेन्हले पुछल्लेदार घँघरा लहरइते जइसन
नियन नयँ जेकरा हमर पापा अपन भनसा घर में रसोइया के रूप में भी नयँ घुस्से
देथिन हल आउ हमर स्वर्गीय पति जाहिर हइ ओकन्हीं के स्वागत करके सम्मान
देथिन हल आउ सेहो खाली अपन असीम दया के कारण जी हाँ ऊ पीना बहुत पसीन
करऽ हला जी उनका बहुत लगाव हलइ जी पीयऽ हलथिन जी  वोदका के बरहमा गिलास
खाली करते सेवा-निवृत्त आपूर्ति अफसर अचानक चिल्लइलइ हमर स्वर्गीय पति
के वास्तव में ई कमजोरी हलइ आउ ई सबके मालूम हइ कतेरिना इवानोव्ना
बिलकुल अचानक ओकर बात के पकड़के आगू बोललइ लेकिन ई व्यक्ति दयालु आउ उदार
हला अपन परिवार के प्यार आउ आदर करऽ हला बस एक्के खराबी हलइ कि अपन
दयालुता के चलते हर तरह के दुराचारी लोग में विश्वास कर ले हला आउ भगमाने
जानऽ हइ ऊ केकरा साथ नयँ पीलका ओइसनको के साथ जे उनकर जुत्ता के तलवा के
बराबर भी नयँ हलइ  कल्पना करथिन रोदियोन रोमानोविच उनकर जेभी से मुरगा
के अकार के केक #### मिलले हल - ऊ मृतवत्-पीयल घूम रहला हल लेकिन
बुतरुअन के बारे सोच रहला हल मु-र-गा  अपने की कहलथिन - मु-र-गा 
आपूर्ति भलमानुस चिल्लइलइ कतेरिना इवानोव्ना ओकर उत्तर देवे के कृपा नयँ
कइलकइ  ऊ कोय विचार में मग्न हो गेलइ आउ आह भरलकइ अइकी अपने सब जरूर
सोचऽ हथिन जइसे कि सब कोय कि हम उनका साथ बहुत कठोर बर्ताव करऽ हलिअइ
रस्कोलनिकोव के संबोधित करते ऊ बात जारी रखलकइ  लेकिन वास्तव में बात ई
नयँ हइ  ऊ हमरा इज्जत करऽ हला ऊ हमरा बहुत बहुत इज्जत करऽ हला  ऊ
नेकदिल अदमी हला  आउ कभी-कभी तो हमरा उनका पर तरस आवऽ हलइ  ऊ बइठल कोनमा
से हमरा देखते रहऽ हला हमरा एतना तरस आवऽ हलइ नरमी के साथ बर्ताव करे के
मन करऽ हलइ लेकिन बाद में तुरते अपन मन में सोचिअइ - 'नरमी बरतऽ आउ ऊ फेर
से पी-पाके अइता' खाली सख्ती से कुछ तो नियंत्रित कइल जा सकऽ हलइ हाँ
जी बाल के खिंचाई तो होवऽ हलइ जी अइसन तो जी कइएक तुरी होलइ जी
आपूर्तिकर्ता फेर से गरजलइ आउ फेर से वोदका के एक गिलास चढ़इलकइ खाली बाल
के खिंचाइए नयँ बल्कि कुछ बेवकूफ के झाड़ू के साथ उपयोगी इलाज कइल जा सकऽ
हइ  हम अभी स्वर्गीय पति के बारे नयँ बोलब करऽ हिअइ  कतेरिना इवानोव्ना
आपूर्तिकर्ता के तड़ाक से उत्तर देलकइ लाल चित्ती ओकर गाल पर लगातार आउ
गहरा होल जा रहले हल ओकर छाती धौंकनी नियन चल्ले लगलइ एक्को मिनट हो जाय
आउ ऊ कहानी चालू करे लगी तैयार  कइएक लोग तो खिखिअइलइ आउ कइएक लोग के ई
मजेदार लगलइ  लोग आपूर्तिकर्ता के हुरकुच्चे लगलइ आउ ओकरा कुछ तो
फुसफुसाके कहे लगलइ  ई साफ लग रहले हल कि लोग ओकन्हीं के आपस में लड़े लगी
उसकावे ल चाह रहले हल आ जरी पुच्छे के इजाजत देथिन ई अपने केकरा बारे
 आपूर्तिकर्ता शुरू कइलकइ मतलब केकर  नेक हिसाब-किताब पर 
अपने अभी मेहरबानी करके  खैर जरूरत नयँ  बकवास हइ  विधवा हइ  बेचारी
विधवा  हम माफ कर दे हिअइ  पास  आउ ऊ फेर से वोदका गटक गेलइ
रस्कोलनिकोव चुपचाप बइठल अरुचि से सुन रहले हल  ऊ खा रहले हल लेकिन खाली
शिष्टाचार के नाते कतेरिना इवानोव्ना जे कुछ मिनट-मिनट पर ओकर प्लेट में
डाल रहले हल ओकरा बस खाली चख भर ले हलइ ओहो खाली ई वास्ते कि ओकरा बुरा
नयँ लगइ  ऊ सोनिया के तरफ एकटक देख रहले हल  लेकिन सोनिया आउ अधिक चिंतित
आउ परेशान हो गेलइ ओकरो आशंका होलइ कि मृतक भोज शांति से समाप्त नयँ होत
आउ भयभीत होके कतेरिना इवानोव्ना के बढ़ते चिड़चिड़ाहट तरफ ध्यान रखले हलइ 
ओकरा अइसहीं मालूम हलइ कि मुख्य कारण जेकरा चलते दुन्नु आगंतुक महिला
एतना घृणापूर्वक कतेरिना इवानोव्ना के निमंत्रण के बारे बुरा व्यवहार करते
गेलइ ऊ खुद सोनिये हलइ  ऊ खुद अमालिया इवानोव्ना से सुनलके हल कि
निमंत्रण से मइयो बुरा मान गेले हल आउ प्रश्न कइलके हल - कइसे हम अइसन
लड़की के साथ अपन बेटी के बइठा सकऽ ही  सोनिया के आशंका हलइ कि कतेरिना
इवानोव्ना के कइसूँ ई बात मालूम हकइ आउ ई अपमान कतेरिना इवानोव्ना लगी
ओकरा अर्थात् सोनिया के प्रति ओकर व्यक्तिगत ओकर बुतरुअन ओकर प्यारे
पिता के अपमान से कहीं अधिक महसूस होवऽ हलइ एक शब्द में ई मृत्युतुल्य
अपमान हलइ आउ सोनिया जानऽ हलइ कि कतेरिना इवानोव्ना के अब शांति नयँ
मिलतइ जब तक कि ऊ ई पुछल्लेदार घँघरा लहरावे वली के साबित नयँ कर देतइ
कि ओकन्हीं दुन्नु  इत्यादि इत्यादि  मानूँ सोद्देश्य कोय तो टेबुल
के दोसरा छोर से सोनिया लगी एगो प्लेट में कार डबल रोटी के दूगो दिल के
आकार में काटके आउ ओकरा में एगो तीर भोंकल भेजलकइ  कतेरिना इवानोव्ना भड़क
गेलइ आउ तुरतम्मे जोर से टेबुल के पार तरफ टिप्पणी कइलकइ कि जे कोय ई
भेजलकइ ऊ वास्तव में पीयल गदहा हकइ  अमालिया इवानोव्ना भी कुछ तो गड़बड़ी
के आशंका करते आउ साथे-साथ कतेरिना इवानोव्ना के अहंकार भरल बात से दिल
में गहरा चोटिल होल दोसरा तरफ के लोग के खराब मनोदशा के मोड़ देवे खातिर
आउ प्रसंगवश लोग के नजर में खुद के बारे राय के उँचगर उठावे खातिर बिन
कोय कारण चाहे आधार या प्रसंग के (टुट्टल-फुट्टल रूसी भाषा में) सुनावे
लगी चालू कइलकइ कि कोय तो ओकर परिचित दवा के दोकान में काम करे वला
कार्ल एगो किराया के गाड़ी में सफर कर रहले हल आउ कोचवान ओकरा जान से मार
देवे लगी चहलकइ आउ कार्ल ओकरा बहुत बहुत आरजू-मिनती कइलकइ कि ओकरा जान से
नयँ मारइ आउ कन्ने लगलइ आउ हाथ जोड़ देलकइ आउ ओकर दिल में डर समा गेलइ 
कतेरिना इवानोव्ना हलाँकि मुसकइलइ लेकिन तुरतम्मे टिप्पणी कइलकइ कि
अमालिया इवानोव्ना के रूसी भाषा में अनोखा घटना नयँ सुनावे के चाही  एकरा
पर ऊ आउ बुरा मान गेलइ आउ एतराज कइलकइ (आउ टुट्टल-फुट्टल जर्मन मिश्रित
रूसी में बोललइ) कि ओक्कर पिता बेर्लिन में एगो बहुत बहुत महत्त्वपूर्ण
अदमी हला आउ हमेशे अपन हाथ जेभी में डालके घुम्मऽ हला  हँसमुख कतेरिना
इवानोव्ना के बरदास नयँ होलइ आउ भयंकर रूप से अइसन ठठाके हँस पड़लइ कि
अमालिया इवानोव्ना अपन आखिरी धैर्य भी खोवे लगलइ आउ मोसकिल से खुद के
नियंत्रित कर पइलकइ यऽ देखऽ उल्लू के  लगभग खुश होके तुरतम्मे फेर से
कतेरिना इवानोव्ना रस्कोलनिकोव के कान में फुसफुसइलकइ कहे लगी चाहऽ हलइ -
ऊ अपन हाथ जेब में रक्खऽ हलइ लेकिन जे कुछ कहलकइ ओकर मतलब निकसलइ कि ऊ
दोसर लोग के जेब में हाथ डालऽ हलइ खि-खि  आउ ई बात नोटिस कइलथिन हँ
रोदियोन रोमानोविच एक्के तुरी हमेशे लगी कि सब्भे ई पितिरबुर्गवासी
विदेशी लोग मतलब मुख्य रूप से जर्मन लोग जे कहीं से तो हमन्हीं हीं आ
जइते जा हइ हमन्हीं से जादे बेवकूफ होवऽ हइ  अच्छऽ ई बात से अपने सहमत
होथिन कि कोय अइसन बात कह सकऽ हइ कि ‘दवा के दोकान में काम करे वला कार्ल
के दिल में डर समा गेलइ ’ कि ऊ (दुधपीलुआ ) कोचवान के बान्हके पिट्टे
के बजाय ‘हाथ जोड़लकइ आउ कन्ने लगलइ आउ बहुत आरजू-मिनती कइलकइ ’ अरे
बेवकूफ कहीं के  आउ तइयो ऊ सोचऽ हइ कि ई घटना बड़ी मर्मस्पर्शी हइ आउ
ओकरा शक्को नयँ होवऽ हइ कि ऊ कइसन बेवकूफ हकइ  हमर विचार में ई पियक्कड़
आपूर्तिकर्ता ओकरा से कहीं जादे बुद्धिमान हइ कम से कम ई तो देखाय दे हइ
कि ई लफंगा अपन अंतिम बुद्धि तक पी चुकले ह लेकिन वस्तुतः सब्भे ई लोग
एतना शिष्टाचारी गंभीर हइ  देखहो बइठल हइ अँखिया फाड़के देखब करऽ हइ 
गोसा रहले ह  गोसा रहले ह  हा-हा-हा  खि-खि-खि  खुशी के मूड में आ गेला
पर कतेरिना इवानोव्ना तुरतम्मे कइएक तरह के विवरण के भावना में बह गेलइ आउ
अचानक ई बात के बारे बतावे लगलइ कि कइसे पेंशन पा लेला के बाद ऊ निश्चित
रूप से अपन जन्मभूमि के शहर त- में एगो फ़िनिशिंग स्कूल (एगो निजी कॉलेज
जेकरा में लड़कियन के फैशनदार समाज में प्रवेश खातिर तैयार कइल जा हइ) खोलतइ
 एकरा बारे खुद कतेरिना इवानोव्ना अभियो तक रस्कोलनिकोव के कुछ नयँ सूचित
कइलके हल आउ ऊ तुरतम्मे भावना में बहके बहुत आकर्षक ढंग से विवरण देवे
लगलइ  नयँ मालूम कइसे अचानक ओकर हाथ में बिलकुल ओहे प्रशंसापत्र देखाय
देवे लगलइ जेकरा बारे पहिलहीं स्वर्गीय मरमेलादोव कलाली (शराबखाना) में
समझइते रस्कोलनिकोव के बतइलके हल कि ओकर घरवली कतेरिना इवानोव्ना
इंस्टिच्यूट से ग्रेजुएशन समाप्ति समारोह में गवर्नर आउ दोसर हस्ती के
सामने शाल के साथ नृत्य कइलके हल  ई प्रशंसापत्र स्पष्टतः अब कतेरिना
इवानोव्ना के फ़िनिशिंग स्कूल खोले के अधिकार लगी एगो प्रमाण के काम करे वला
हलइ लेकिन मुख्य रूप से एकरा तैयार करके ई उद्देश्य से रक्खल गेले हल कि
आखिरकार अगर संयोगवश दुन्नु पुछल्लेदार लहँगा लहरावे वली  मृतक भोज में
अइलइ त ओकन्हीं के बात के काटल जा सकइ आउ ओकन्हीं के स्पष्ट रूप से
प्रमाणित कइल जा सकइ कि कतेरिना इवानोव्ना बड़गो कुलीन घराना से आउ एहो
कहल जा सकइ कि पुश्तैनी रईसी खनदान से कर्नल के बेटी हलइ आउ कहीं बेहतर
हलइ ऊ अइसन जाँबाज औरतियन से जे हाल में कइएक गुना बढ़ गेले ह 
प्रशंसापत्र हाथोहाथ नशा में चूर मेहमान सब के पास से गुजरलइ जेकरा
कतेरिना इवानोव्ना नयँ रोकलकइ काहेकि ओकरा में वास्तव में #### #### [आँ तूत लेत्र (फ्रेंच) = लिखित रूप में साफ-साफ शब्द में]
उल्लेख कइल हलइ कि ऊ कोर्ट काउंसिलर आउ नाइट #### के बेटी हलइ आउ ओहे
से वास्तव में लगभग एगो कर्नल के बेटी हलइ  उत्तेजना से जलते कतेरिना
इवानोव्ना तुरतम्मे विस्तार से बतइलकइ - शहर त- में भावी उत्तम आउ शांतिमय
जीवन के सब्भे विवरण के बारे स्कूल-शिक्षक सब के बारे जिनका सब के ऊ अपन
फ़िनिशिंग स्कूल में अध्यापन कार्य लगी आमंत्रित करतइ एगो आदरणीय वृद्ध
फ्रेंच माँगो #### के बारे जे इंस्टिच्यूट में कतेरिना इवानोव्ने के
फ्रेंच पढ़इलके हल आउ जे अभियो तक त- में रह रहले ह  आउ निस्संदेह ओकरा
पास बिलकुल उचित वेतन पर अध्यापन काम करे लगी अइतइ  आखिरकार सोनियो के बात
उठलइ जे कतेरिना इवानोव्ना के साथ त- जइतइ आउ ओकरा सब कुछ में मदत करतइ
 लेकिन हियाँ परी अचानक कोय तो टेबुल के अंतिम तरफ से खिखिअइलइ  कतेरिना
इवानोव्ना हलाँकि तुरतम्मे अइसन देखावा कइलकइ कि अनवधानतावश टेबुल के
अंतिम छोर से निकसल खिखियाहट पर ओकर ध्यान नयँ गेलइ लेकिन तुरतहीं
जान-बूझके अपन अवाज उँचगर करके गरमजोशी के साथ बोले लगलइ - अपन सहायिका के
रूप में सोफ़िया सिम्योनोव्ना के शंकाहीन क्षमता के बारे ओकर सीधापन
सहनशीलता आत्म-बलिदान उदारता आउ शिक्षा के बारे आउ सोनिया के गाल
थपथपइलकइ आउ जरी उठके ओकरा दू तुरी चुमलकइ  सोनिया के चेहरा लाल हो गेलइ
आउ कतेरिना इवानोव्ना के आँख में अचानक लोर आ गेलइ हिएँ परी अपने आप के
बारे टिप्पणी कइलकइ कि ऊ अतिभावुक मूर्ख हइ कि ऊ बहुत परेशान हइ कि अब
समाप्त करे के समय आ गेले ह आउ चूँकि भोजन समाप्त हो चुकले ह त अब चाय
परसल जा सकऽ हइ  बिलकुल एहे क्षण अमालिया इवानोव्ना जे ई बात से बेहद
अपमानित महसूस कइलकइ कि ऊ ई बातचीत में कोय जरिक्को सुनी हिस्सा नयँ ले
पइलके हल कि ओकर कोय बात नयँ सुन रहले ह अचानक एगो अंतिम कोशिश करे के
जोखिम उठइलकइ आउ अपन तकलीफ के अपने अंदर छिपइले कतेरिना इवानोव्ना के एगो
बहुत व्यावहारिक आउ गंभीर टिप्पणी से ई बात के बारे सूचित करे के साहस
कइलकइ कि भावी फ़िनिशिंग स्कूल में लड़कियन के साफ-सुथरा छालटी #### #### विशेष ध्यान देवे के चाही कि अइसन एगो निम्मन महिला #### #### जरूर
होवे के चाही जे छालटी के अच्छा से देखभाल करइ आउ दोसर बात ई कि सब्भे
नवयुवती रात के चोरी-चुपके उपन्यास नयँ पढ़ पावइ  कतेरिना इवानोव्ना जे
वास्तव में परेशान आउ बहुत थक्कल हलइ आउ मृतक भोज से बिलकुल ऊब चुकले हल
तुरतहीं अमालिया इवानोव्ना के बात काट देलकइ कि ऊ बकवास करब करऽ हइ आउ
कुच्छो नयँ समझऽ हइ कि #### #### [दी वाशऽ (जर्मन) = छालटी] के देखभाल
छालटी प्रबंधिका के काम हइ आउ उँचगर श्रेणी के फ़िनिशिंग स्कूल के निदेशिका
के काम नयँ हइ कि जाहाँ तक उपन्यास पढ़े के संबंध हइ त ई बस अशिष्टाचारो
हइ आउ ऊ ओकरा ई बात लगी चुप रहे लगी निवेदन करऽ हइ  अमालिया इवानोव्ना के
चेहरा गोस्सा से तमतमा गेलइ टिप्पणी कइलकइ कि ऊ खाली भलाय चाहऽ हलइ आउ
ऊ ओकरा लगी बहुत भलाय चाहऽ हलइ कि ऊ ओकरा फ्लैट के किराया के रूप में
लम्मा समय से सोना #### नयँ चुकइलके हल  कतेरिना इवानोव्ना तुरतहीं
ओकरा ई कहके ओकरा निच्चे कर देलकइ कि ऊ झूठ बोलऽ हइ कि ऊ ओकर भलाय
चाहऽ हलइ काहेकि कल्हिंएँ जबकि ओकर स्वर्गीय पति टेबुलवे पर पड़ल हला
[४] त ऊ ओकरा फ्लैट के बारे सताब करऽ हलइ  ई बात पर अमालिया इवानोव्ना
सिलसिलेवार ढंग से टिप्पणी कइलकइ कि ऊ ओइसनकन महिला के निमंत्रित कइलकइ
लेकिन ऊ महिला नयँ अइते गेला काहेकि उनकन्हीं कुलीन घराना के हका आउ
अकुलीन घराना में अपन भेंट नयँ दे सकऽ हका  कतेरिना इवानोव्ना तुरतम्मे
ओकरा ई बात जोर देके बता देलकइ कि चूँकि ऊ खुद्दे छिनार हइ ओहे से ऊ ई
नयँ निर्णय कर सकऽ हइ कि वास्तव में कुलीनता की होवऽ हइ  अमालिया
इवानोव्ना के ई बात बरदास नयँ होलइ आउ तुरतहीं टुट्टल-फुट्टल जर्मन मिश्रित
रूसी में एलान कइलकइ कि ओकर #### #### #### [फ़ाटेर आउस बेर्लिन (जर्मन)
- बेर्लिन निवासी पिता] एगो बहुत बहुत महत्त्वपूर्ण व्यक्ति हला आउ अपन
दुन्नु हाथ जेभी में रखके चल्लऽ हला आउ लगातार पूफ़  पूफ़  करऽ हला आउ
अपन #### [फ़ाटेर (जर्मन) - पिता] के आउ अधिक वास्तविक चित्र उपस्थित करे
खातिर अमालिया इवानोव्ना अपन कुरसी से उछल पड़लइ अपन दुन्नु हाथ अपन जेभी
में घुसा लेलकइ अपन गाल फुला लेलकइ आउ मुँह से पूफ़  पूफ़  जइसन अस्पष्ट
ध्वनि निकासे लगलइ जेकरा से सब्भे किरायेदार जोर से खिखिआय लगलइ जे
ओकन्हीं दुन्नु के बीच हाथापाई के आशंका करके जान-बूझके अपन अनुमोदन के साथ
अमालिया इवानोव्ना के प्रेरित करे लगलइ  लेकिन कतेरिना इवानोव्ना के ई बात
बरदास नयँ हो सकलइ आउ तुरतम्मे सबके सुनाके साफ-साफ बोललइ कि अमालिया
इवानोव्ना के शायद कभी कोय #### (फ़ाटेर) तो हइए नयँ हलइ कि अमालिया
इवानोव्ना बस पितिरबुर्ग में रहे वली फ़िनलैंड के एगो पियक्कड़ औरत हलइ आउ
शायद पहिले कहीं भनसा घर में काम करे वली नौकरानी के रूप में रहऽ हलइ आउ
शायद एकरो से बत्तर हालत में  अमेलिया इवानोव्ना के चेहरा इचना मछली नियन
लाल हो गेलइ आउ चिल्लइलइ कि ई कतेरिना इवानोव्ना के शायद बिलकुल #### (फ़ाटेर) नयँ हलइ लेकिन ओकरा तो बेर्लिन में फ़ाटेर हला आउ एतना
लम्मा फ़्रॉक कोट पहनऽ हला आउ हमेशे करऽ हला - पूफ़ पूफ़ पूफ़  कतेरिना
इवानोव्ना तिरस्कारपूर्वक टिप्पणी कइलकइ कि ओकर उत्पत्ति के बारे सब कोय
के मालूम हइ कि ई प्रशंसापत्रे में छप्पल शब्द में उल्लेख कइल हइ कि ओकर
पिता कर्नल हलइ आउ अमालिया इवानोव्ना के बाप (अगर कोय बाप हइयो हलइ तब)
शायद पितिरबुर्ग में रहे वला कोय फ़िनलैंड के अदमी हलइ आउ दूध बेचऽ हलइ
लेकिन सबसे जादे संभावना ई हइ कि कोय बाप हइए नयँ हलइ काहेकि अभियो तक ई
मालूम नयँ हइ कि अमेलिया इवानोव्ना के पैतृक नाम की हइ - इवानोव्ना कि
लूदविगोव्ना [लुडविग #### के बेटी]  हियाँ परी अमालिया इवानोव्ना बहुत
जादहीं क्रोधित हो गेलइ आउ टेबुल पर मुक्का मारते चिल्लाय लगलइ कि ऊ
अमाल-इवान हइ न कि लूदविगोव्ना कि ओकर फ़ाटेर के नाम योहान #### हलइ
आउ ऊ बुर्गोमाइस्टर [५] हला कि कतेरिना इवानोव्ना के बाप कभियो
बुर्गोमाइस्टर नयँ हलइ  कतेरिना इवानोव्ना कुरसी पर से उठ गेलइ आउ
कठोरतापूर्वक प्रत्यक्ष रूप से शांत स्वर में (हलाँकि ओकरा पूरा चेहरा
पीयर पड़ गेले हल आउ ओकर दम पूरा तरह से फूल रहले हल) ओकरा टिप्पणी कइलकइ
कि अगर ऊ एक्को तुरी आउ अपन दू कौड़ी के बाप के ओकर प्रिय पिता के साथ
एक्के स्तर पर रक्खे के साहस कइलकइ त ऊ कतेरिना इवानोव्ना ओकर टोपिया के
नोच-खसोट के अपन गोड़वा से रौंद देतइ  एतना सुनके अमालिया इवानोव्ना
कमरा में एन्ने-ओन्ने दौड़े लगलइ अपन पूरा जोर लगाके चीखते-चिल्लइते कि ऊ
मकान-मालकिन हकइ आउ कतेरिना इवानोव्ना के ओहे पल फ्लैट छोड़के चल जाय के
चाही फेर ऊ कोय कारणवश टेबुल पर के चानी के चम्मच जामा करे लगी लपकलइ 
हंगामा खड़ी हो गेलइ आउ शोर-गुल मच गेलइ बुतरुअन कन्ने लगलइ  सोनिया
कतेरिना इवानोव्ना के रोके लगी लपकके गेलइ लेकिन जब अमालिया इवानोव्ना कुछ
तो पीला पास के बारे अचानक चिल्लइलइ त कतेरिना इवानोव्ना सोनिया के ढकेलके
अलगे कर देलकइ आउ अमालिया इवानोव्ना तरफ बढ़लइ ताकि टोपिया के बारे देल गेल
धमकी के क्रियान्वित कर सकइ ओहे क्षण दरवाजा खुललइ आउ कमरा के दहलीज पे
अचानक प्योत्र पित्रोविच लूझिन के सूरत देखाय देलकइ ऊ खड़ी हलइ आउ कठोर आउ
सतर्क दृष्टि से समुच्चे मंडली तरफ देखब करऽ हलइ  कतेरिना इवानोव्ना ओकरा
तरफ लपकलइ  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अपराध आउ दंड भाग
– ५अध्याय – १दुनेच्का आउ पुलख़ेरिया अलिक्सांद्रोव्ना के साथ प्योत्र
पित्रोविच लगी निर्णायक बातचीत के बाद अगला सुबह प्योत्र पित्रोविच पर भी
अपन शमनकारी #### प्रभाव डललकइ  अपना लगी सबसे बड़गर कष्टदायक घटना
के जे कल्हिंयों तक ओकरा लगभग कल्पनातीत मालूम पड़ऽ हलइ आउ हलाँकि
वास्तविक हलइ लेकिन तइयो मानूँ अभियो असंभव लगऽ हलइ अब धीरे-धीरे संपादित
आउ अनिवर्त्य #### #### #### तथ्य के रूप में ऊ स्वीकार
करे लगी लचार हो गेलइ  डँस्सल स्वाभिमान के काला नाग ओकर दिल के रातो भर
सतइते रहलइ बिस्तर पर से उठके प्योत्र पित्रोविच तुरतम्मे दर्पण में अपन
चेहरा देखलकइ ओकरा ई भय लगलइ कि कहीं रतिया के ओकर पित्त तो बहुत जादे
नयँ बढ़ गेल हल  लेकिन ई मामला में अब तक तो सब कुछ ठीक हलइ आउ अपन सुंदर
गोर आउ हाल में मोटाऽ गेल आकृति पर विचार करके प्योत्र पित्रोविच पूरा
आत्मविश्वास के साथ कहीं तो अपना लगी दोसरा जगह दुलहिन आउ शायद आउ जरी
निम्मन खोजे खातिर क्षण भर लगी खुद के सांत्वना भी देलकइ लेकिन तुरतम्मे
अपन होश में अइलइ आउ जोर से बगल तरफ थूक देलकइ जेकरा से ओकर नौजवान दोस्त
आउ सहवासी अंद्रेय सिम्योनोविच लिबिज़्यातनिकोव के चेहरा पर शांत लेकिन
व्यंग्यात्मक मुसकान उभर अइलइ  प्योत्र पित्रोविच ई मुसकान के नोटिस कर
लेलकइ आउ तखनहीं एकरा अपना लगी अपन दोस्त के हिसाब में उतार लेलकइ  हाल
में ऊ ओकर हिसाब में बहुत कुछ उतार चुकले हल  ओकर गोस्सा दोगना हो गेलइ
जब अचानक ओकर दिमाग में ई बात अइलइ कि ओकरा कल के नतीजा के बारे अंद्रेय
सिम्योनोविच के नयँ बतावे के चाही हल  ई कल्हे के ओकर दोसर गलती हलइ जे
चिड़चिड़ाहट में अति भावावेश के चलते बिन सोचले-समझले कर बइठले हल  तब ई
पूरे सुबह मानूँ सोद्देश्य कष्टदायक पर कष्टदायक घटना घटते गेलइ  हियाँ
तक कि राज्यसभा (सीनेट) में भी ओकरा एक प्रकार के विफलता प्रतीक्षा कर रहले
हल जाहाँ पर ऊ एगो केस के वकालत कर रहले हल  खास करके ऊ फ्लैट के मालिक
के नराज कइलके हल जेकरा ऊ अपन जल्दीए होवे वला शादी खातिर किराया पर लेलके
हल आउ ओकरा अपन खरचा से सजइलके-सँवरलके हल - ई मालिक कोय धनी होल जर्मन
शिल्पी अभिए ठीक कइल ठेका के कइसहूँ तोड़े लगी सहमत नयँ हो रहले हल आउ
ठेका में उल्लिखित पूरा के पूरा हरजाना के माँग कर रहले हल एकर बावजूद कि
प्योत्र पित्रोविच ओकरा लगभग बिलकुल नावा तरह से सजल-सँवारल फ्लैट वापिस कर
रहले हल  ओहे तरह से फर्नीचर के दोकान में भी जामा कइल फर्नीचर खरीदी के
बयाना में से एक्को रूबल वापिस करे लगी तैयार नयँ होब करऽ हलइ एकर बावजूद
कि ऊ फर्नीचर अभियो तक फ्लैट में दोकान से नयँ लावल गेले हल  हम खाली
फर्नीचर लगी तो शादी नयँ करे जा रहलिए ह प्योत्र पित्रोविच दाँत पीसके रह
गेलइ आउ साथे-साथ निराशा भरल आशा ओकरा में एक तुरी आउ कौंधलइ - त की
वास्तव में ई सब कुछ अइसन अपुनर्लभ्य रूप से #### लुप्त आउ समाप्त
हो गेलइ  की एक तुरी आउ प्रयास नयँ कइल जा सकऽ हइ  दुनेच्का के बारे
विचार फेर से ओकर दिल के सम्मोहक रूप से #### चुभो रहले हल  बड़ी
कष्टी से ऊ ई क्षण के सहन कइलकइ आउ वास्तव में अगर इच्छा मात्र से तुरते
रस्कोलनिकोव के मार देना संभव होते हल त प्योत्र पित्रोविच तुरतम्मे ई
इच्छा के प्रकट कर देते हल  एकरा अलावे हमर गलती ई हलइ कि हम ओकन्हीं के
पइसा बिलकुल नयँ देलिए हल उदास होल लिबिज़्यातनिकोव के कमरा में वापिस
अइते ऊ सोचलकइ आउ हम काहे लगी शैतान पकड़े अइसन यहूदी बन गेलूँ  हियाँ
तो कोय हिसाबो नयँ हलइ  हम सोचलिए हल कि ओकन्हीं के कार पिंड #### में जरी सुन सँभालले रहबइ (अर्थात् ओकन्हीं के साथ दुर्व्यवहार करबइ)
आउ ओकन्हीं के अइसन हालत में ला देबइ कि ओकन्हीं हमरा भगमान के किरपा नियन
समझते जइतइ लेकिन ओकन्हीं के देखऽ अभी   छिः   नयँ अगर हम
ओकन्हीं के ई समय के दौरान उदाहरणार्थ डेढ़ हजार रूबल क्नोप #### के
हियाँ से आउ विलायती दोकान से [१] दुलहिन के साज-समान #### खातिर
उपहार लगी तरह-तरह के डिबिया सिंगारदान साधारण गहना #### आउ एहे तरह के अनाप-शनाप चीज लगी दे देतिए हल त हमर स्थिति जरी
बेहतर होत हल आउ  जादे मजबूत  तब हमरा एतना असानी से नयँ इनकार करते
जइते हल  ई लोग अइसन स्वभाव के हका कि इनकार कइला के हालत में ओकन्हीं
उपहार आउ पइसा वापिस करना अपन कर्तव्य समझते जइता हल आउ वापिस करना तो
मोसकिल आउ अफसोस के बात होते हल  आउ अंतःकरण गुदगुदइते हल - कइसे अइसन
अदमी के अचानक निकास बाहर कइल जा सकऽ हइ जे अभी तक एतना उदार आउ काफी
विनम्र हलइ   हूँ  गलती कइलूँ  आउ एक तुरी आउ दाँत पीसके प्योत्र
पित्रोविच खुद के बेवकूफ कहलकइ - जाहिर हइ अपने आप से (अर्थात् जोर से नयँ
बोललइ)  ई निष्कर्ष पर पहुँचला पर बाहर निकसे के बखत के अपेक्षा दोगना
क्रोधित आउ चिड़चिड़ाल ऊ घर वापिस अइलइ  कतेरिना इवानोव्ना के कमरा में मृतक
भोज के तैयारी ओकर उत्सुकता के आंशिक रूप से आकर्षित कइलकइ  ऊ कइसूँ
कल्हिंयों ई भोज के बारे सुनलके हल एहो आद पड़लइ मानूँ ओकरो भोज में नेवता
देल गेले हल लेकिन अपन काम के दौड़-धूप के चलते ऊ ई सब बाकी चीज पर बिन कोय
ध्यान देले छोड़ देलके हल मिसेज लिप्पेवेख़ज़ेल से पूछताछ करे में जल्दीबाजी
कइला पर जे (कब्रिस्तान गेल) कतेरिना इवानोव्ना के गैरहाजिरी में खाना
लगवावल जा रहल टेबुल के आसपास दौड़-धूप कर रहले हल ओकरा मालूम चललइ कि
मृतक भोज शानदार होतइ कि ऊ बिल्डिंग में रहे वला लगभग सब्भे किरायेदार के
नेवता देल गेले हल जेकरा में से मृतक के अपरिचित लोग भी हलइ कि अंद्रेय
सिम्योनोविच लिबिज़्यातनिकोव के भी नेवतल गेले हल ई बात के बावजूद कि
कतेरिना इवानोव्ना के साथ ओकरा झगड़ा होले हल आउ आखिरकार ऊ खुद प्योत्र
पित्रोविच खाली नेवतले नयँ गेले हल बल्कि बड़ी अधीरता से ओकर इंतजार कइल
जा रहले हल काहेकि सब्भे किरायेदार में ऊ लगभग सबसे जादे महत्त्वपूर्ण
मेहमान हलइ  पिछलौका सब्भे अप्रिय घटना के बावजूद खुद अमालिया इवानोव्ना
(लिप्पेवेख़ज़ेल) के भी बड़ी आदर के साथ नेवतल गेले हल आउ ओहे से ऊ अभी हुकुम
चला रहले हल आउ दौड़-धूप कर रहले हल एकरा से लगभग खुशी महसूस करते आउ एकरो
से बढ़के ऊ सज-धजके पोशाक पेन्हले हलइ हलाँकि मातम #### में तइयो
सब कुछ नावा में रेशमी बिलकुल टिप-टॉप में आउ एकरा चलते नितराइयो रहले
हल  ई सब तथ्य आउ विवरण से प्योत्र पित्रोविच के कोय विचार सुझलइ आउ ऊ
कुछ विचारमग्न होल अपन कमरा मतलब अंद्रेय सिम्योनोविच लिबिज़्यातनिकोव के
कमरा तरफ रवाना होलइ  बात ई हलइ कि ऊ एहो जनलकइ कि नेवतल लोग में
रस्कोलनिकोव भी शामिल हइ अंद्रेय सिम्योनोविच कोय कारणवश सुबह में पूरे
समय घरे पर बइठल हलइ  ई भलमानुस के साथ प्योत्र पित्रोविच के एक प्रकार के
विचित्र हलाँकि आंशिक रूप से स्वाभाविक संबंध बन गेले हल - प्योत्र
पित्रोविच ओकरा तुच्छ समझऽ हलइ आउ हद से जादे नफरत करऽ हलइ लगभग ओहे दिन
से जब ऊ ओकरा साथे रहे लगी अइले हल लेकिन साथे-साथ मानूँ ओकरा से सवधान
रहऽ हलइ  ऊ पितिरबुर्ग अइला पर ओकरा साथ रहऽ हलइ खाली कृपण #### #### के कारण नयँ हलाँकि एहो लगभग एगो मुख्य कारण हलइ लेकिन
हियाँ एगो दोसरो कारण हलइ  दूरवर्ती इलाका में रहतहीं बखत ऊ अंद्रेय
सिम्योनोविच अपन भूतपूर्व शिष्य के बारे सुनलके हल कि ऊ सबसे अग्रणी
नौजवान प्रगतिवादी #### #### #### में एक हलइ आउ कुछ
कौतूहलपूर्ण आउ अविश्सनीय मंडली में महत्त्वपूर्ण भूमिका अदा कर रहले हल 
प्योत्र पित्रोविच ई बात से चकित हो गेले हल  ई सब शक्तिशाली सर्वज्ञ
सर्व-तिरस्कर्ता आउ सबके भंडाफोड़ करे वला मंडली बहुत पहिलहीं से एक तरह के
विचित्र हलाँकि बिलकुल अस्पष्ट भय से प्योत्र पित्रोविच के भयभीत कइले
हलइ  जाहिर हइ खुद्दे ऊ ओकरो में दूरवर्ती इलाका में रहते अपन मन में
मोटो-मोटी ई तरह के कउनो ठीक-ठीक धारणा नयँ बना सकऽ हलइ  बाकी सब नियन
ओहो सुनलके हल कि कोय तो प्रगतिवादी विनाशवादी #### भंडा फोड़े
वला वगैरह वगैरह होवऽ हइ विशेष करके पितिरबुर्ग में लेकिन ई सब नामावली
के अर्थ आउ महत्ता के बाकी सब लोग नियन ऊ बेतुकापन के हद तक #### आउ विकृत कर देलके हल  कइएक साल से ऊ सबसे जादे भयभीत हलइ
भंडाफोड़ से आउ ई ओकर स्थायी अतिरंजित बेचैनी के सबसे मुख्य आधार हलइ
विशेष करके पितिरबुर्ग में अपन कारोबार के स्थानांतरित करे के सपना के चलते
 ई मामला में ऊ जइसन कहल जा हइ आतंकित हलइ जइसे कि कभी-कभी छोटकुन्ना
बुतरुअन आतंकित हो जा हइ  कुछ साल पहिले प्रांत में रहते जब ऊ अपन
कारोबार चालुए करे जा रहले हल ओकरा सामने दू अइसन मामला अइलइ जेकरा में
प्रांत के दू-दू गो काफी नामवर हस्ती के क्रूरतापूर्वक भंडाफोड़ कइल गेले
हल जेकरा साथ अभी तक ऊ चिपकल हलइ आउ जे ओकरा आश्रय देलके हल  एक मामला तो
भंडाफोड़ कइल हस्ती के कइसूँ खास करके बदनामी में अंत होलइ आउ दोसरा के तो
लगभग बहुत कष्टदायक अंत होते-होते बच गेलइ  ओहे से प्योत्र पित्रोविच
पितिरबुर्ग अइला पर तुरतम्मे ई पता लगावे के फैसला कइलकइ कि असली बात की
हइ आउ अगर जरूरत पड़लइ त सब मामला के पूर्वानुमान कर लेल जाय आउ हमर
नौजवान पीढ़ी के कृपादृष्टि प्राप्त करे लगी चापलूसी कइल जाय  ई मामला में
ऊ अंद्रेय सिम्योनोविच पर भरोसा कइलकइ आउ भेंट देवे के बखत लगी
उदाहरणस्वरूप रस्कोलनिकोव के हियाँ ऊ पहिलहीं से प्रचलित मुहावरा के
कइसूँ गोल करे लगी (अर्थात् प्रयोग करे के कला) दोसरा से सीख चुकले हल 
वस्तुतः ओकरा जल्दीए पता चल गेलइ कि अंद्रेय सिम्योनोविच बेहद सामान्य
आउ सीधा-सादा व्यक्ति हइ  लेकिन ई जानके प्योत्र पित्रोविच के कुच्छो नयँ
तसल्ली होलइ आउ न ऊ प्रोत्साहित होलइ  अगर ऊ विश्वस्त भी हो जइते हल कि
सब्भे प्रगतिवादी ओइसने बेवकूफ हकइ तभियो ओकर बेचैनी दूर नयँ होते हल 
असल में ई सब शिक्षा #### #### विचार प्रणाली (जेकरा से
अंद्रेय सिम्योनोविच ओकरा पर एतना झपटऽ हलइ) से ओकरा कुछ लेना-देना नयँ हलइ
 ओकर अप्पन खुद के उद्देश्य हलइ  ओकरा खाली जल्दी से जल्दी आउ तुरतम्मे
पता लगावे के हलइ - हियाँ कउची आउ कइसे होब करऽ हइ  ई लोग शक्तिशाली हइ
कि शक्तिशाली नयँ हइ  की ओकरा व्यक्तिगत रूप से कुच्छो से डरे के बात हइ
कि नयँ  की ओकर भंडाफोड़ करते जइतइ अगर ऊ ई चाहे ऊ कारोबार चालू करतइ कि
नयँ भंडाफोड़ करतइ  आउ अगर भंडाफोड़ करते जइतइ त ठीक-ठीक कउची लगी आउ
ठीक-ठीक आझकल कउची लगी भंडाफोड़ करते जा हइ  एकरा अलावे - की कइसूँ ओकन्हीं
के कृपापात्र बन्नल नयँ जा सकऽ हइ आउ साथे-साथ ओकन्हीं के साथ मक्कारी नयँ
कइल जा सकऽ हइ अगर ओकन्हीं वास्तव में शक्तिशाली हइ  की एकर जरूरत हइ कि
जरूरत नयँ हइ  की बिलकुल ओकन्हिंएँ के माध्यम से मसलन अपन पेशा (करियर)
में कुच्छो नयँ बनावल जा सकऽ हइ  एक शब्द में सैकड़ो सवाल सामने आ रहले हल
ई अंद्रेय सिम्योनोविच दुर्बल आउ कंठमाला #### से पीड़ित एगो नाटा
अदमी हलइ कहीं तो सरकारी नौकरी कर रहले हल आउ ओकरा विचित्र रूप से सुनहरा
केश कटलेट के शकल में गलमुच्छा हलइ जेकरा पर ऊ नितरा हलइ  एकरा अलावे
ओकर आँख लगभग हमेशे रोगग्रस्त रहऽ हलइ  ऊ कोमल हृदय के हलइ लेकिन ओकर
बोली बहुत आत्मविश्वास से आउ कभी-कभी बेहद घमंड से भरल रहऽ हलइ - जे ओकर
आकृति के देखते लगभग हमेशे हास्यास्पद लगऽ हलइ  तइयो अमालिया इवानोव्ना
ओकरा सबसे आदरणीय किरायेदार लोग में मानऽ हलइ मतलब ऊ दारू नयँ पीयऽ हलइ
आउ फ्लैट के किराया समय पर चुकावऽ हलइ ई सब गुण के बावजूद अंद्रेय
सिम्योनोविच वास्तव में जरी बुद्धू हलइ  ऊ बस भावावेश में आके प्रगति आउ
हमर नौजवान पीढ़ी से जुड़ गेले हल  ई अइसन अनगिनती आउ भिन्न-भिन्न तरह के
मंदबुद्धि लोग के अक्षौहिणी #### दुर्बल अकालजात बुतरुअन आउ सब्भे
अर्द्धशिक्षित स्वेच्छाचारी में से एक हलइ जे क्षण भर में सबसे फैशनदार
सामयिक विचार से अनिवार्यतः चिपक जइते जा हइ - तुरतम्मे एकरा लोकप्रचलित
बना देवे लगी #### #### तुरतम्मे सब कुछ के विद्रूप #### बना
देवे लगी जेकर ओकन्हिंएँ कभी-कभी तहे दिल से सेवा करते जा हइ 
लिबिज़्यातनिकोव के बहुत अच्छा स्वभाव के होवहूँ के बावजूद ओकरा अपन सहवासी
आउ भूतपूर्व अभिभावक प्योत्र पित्रोविच आंशिक रूप से असहनीय प्रतीत होवे
लगलइ  अइसन दुन्नु तरफ कइसूँ अप्रत्याशित आउ पारस्परिक रूप से घटलइ 
अंद्रेय सिम्योनोविच केतनो सीधा रहइ तइयो ओकरा धीरे-धीरे समझ में आवे
लगलइ कि प्योत्र पित्रोविच ओकरा बेवकूफ बनाब करऽ हइ आउ अंदरे-अंदर घृणा
करऽ हइ कि ई अदमी बिलकुल ओइसन नयँ हइ  ऊ ओकरा फ़ुरिए #### प्रणाली
आउ डार्विन के सिद्धांत [२] समझावे के कोशिश कइलके हल लेकिन प्योत्र
पित्रोविच खास करके एन्ने कुछ समय से कइसूँ बहुत व्यंग्यात्मक भाव से
सुन्ने लगले हल आउ बिलकुल हाल में तो झगड़ो करे लगले हल  बात ई हलइ कि
ओकरा अपन सहज-वृत्ति #### से समझ में आवे लगलइ कि लिबिज़्यातनिकोव
खाली एगो सामान्य आउ बेवकूफे अदमी नयँ हइ बल्कि शायद झूट्ठो हइ आउ कोय
तेसरे अदमी से खाली कुछ तो सुनलके हल आउ एकर अलावे - अपन #### के काम-धंधो शायद ठीक से नयँ जानऽ हइ काहेकि ऊ बहुत्ते भ्रम
में पड़ जा हइ कि अइसनका अदमी काहाँ से भंडाफोड़ करे वला हो सकऽ हइ 
प्रसंगवश लगे हाथ हम सब के ई बात पर ध्यान देल जाय कि प्योत्र पित्रोविच
ई डेढ़ सप्ताह के दौरान स्वेच्छा से अंद्रेय सिम्योनोविच से बहुत
विचित्र-विचित्र प्रशंसो के बात स्वीकार कर लेलके हल (खास करके शुरुआत
में) मतलब एतराज नयँ कइलके हल मसलन चुप्पी साधले रहलइ जब अंद्रेय
सिम्योनोविच मेश्शान्स्कयऽ रोड पर कहीं परी एगो नावा कम्यून के भावी आउ
त्वरित स्थापना [३] खातिर योगदान देवे के तैयारी लगी ओकर नाम दर्ज कइलकइ
चाहे मसलन दुनेच्का के बाधा नयँ देतइ अगर ओकरा शादी के पहिलहीं महिन्ना
में कोय प्रेमी ढूँढ़ लेवे के मन करइ चाहे अपन भावी बुतरून के गिरजाघर में
नामकरण नयँ करइतइ इत्यादि इत्यादि - सब कुछ अइसने तरह के  प्योत्र
पित्रोविच अपन आदत के मोताबिक अइसन दर्ज कइल जाल गुण पर एतराज नयँ करऽ
हलइ आउ ई तरह से खुद के प्रशंसा कइल जाइ लगी अनुमति दे दे हलइ - हरेक
प्रशंसा ओकरा एतना प्रिय लगऽ हलइ  प्योत्र पित्रोविच जे कोय कारणवश ई
सुबह कुछ पाँच प्रतिशत (सूद वला अनुबन्धपत्र #### )) भंजाके बैंकनोट लेलके
हल आउ टेबुल भिर बइठल क्रेडिट कार्ड आउ क्रम संख्या के बंडल के गिनती कर
रहले हल अंद्रेय सिम्योनोविच जेकरा पास लगभग कभियो पइसा नयँ रहऽ हलइ
कमरा में शतपथ कर रहले हल आउ अइसन देखावा कर रहले हल कि ई सब बंडल के
उदासीनता आउ घृणा के साथ भी देखब करऽ हइ  प्योत्र पित्रोविच कइसनो हालत
में ई विश्वास नयँ कर सकऽ हलइ कि मसलन वास्तव में अंद्रेय सिम्योनोविच
अइसन पइसा के उदासीन भाव से देख सकऽ हइ आउ दोसर तरफ अंद्रेय सिम्योनोविच
तो कड़वाहट के साथ सोच रहले हल कि प्योत्र पित्रोविच वस्तुतः ओकरा बारे
अइसन विचार सोचे में सक्षम हो सकऽ हइ आउ एकर अलावे शायद खुश भी हकइ -
क्रेडिट कार्ड के बंडल सजाके अपन नौजवान दोस्त के अइसन मौका पर गुदगुदावे
आउ चिढ़ावे में ओकर हीनता के आद देलाके आउ ई जताके कि ओकन्हीं दुन्नु में
केतना अंतर हइ  ऊ ओकरा अबकी अपूर्व रूप से चिड़चिड़ा आउ अन्यमनस्क पइलकइ ई
बात के बावजूद कि ऊ अंद्रेय सिम्योनोविच एगो नावा आउ खास कम्यून के
स्थापना के अपन प्रिय विषय पर ओकरा आगू विस्तार से बतावे लगी शुरू कइलके हल
 गिनतारा के मनका #### #### #### #### खटखटावे के अंतराल में प्योत्र
पित्रोविच के मुँह से जे छोटगर एतराज आउ टिप्पणी बरबस निकस जा हलइ ओकरा से
बिलकुल स्पष्ट आउ जानल-बूझल अशिष्ट व्यंग्य झलकऽ हलइ  लेकिन मानवतावादी
अंद्रेय सिम्योनोविच प्योत्र पित्रोविच के (अइसन उत्पन्न) मनोदशा के
दुनेच्का के साथ कल्हे वला विच्छेद के कारण मानऽ हलइ आउ ई विषय पर जल्दी
से जल्दी आ जाय के ओकरा प्रबल इच्छा हो रहले हल - ई मामले में ओकरा कुछ
प्रगतिशील आउ प्रचारात्मक बात कहे के हलइ जे ओकर आदरणीय मित्र के सांत्वना
देइ आउ निस्संदेह ओकर आगू के विकास में उपयोगी होवइ कइसन ई हुआँ मृतक
भोज के ई  विधवा के हियाँ प्रबंध कइल जा रहले ह  अंद्रेय सिम्योनोविच
के बात सबसे दिलचस्प जगह पर काटते अचानक प्योत्र पित्रोविच पुछलकइ  मानूँ
अपने के पते नयँ हइ हम तो कल्हिंएँ ई विषय पर अपने के साथ बात कइलिए हल
आउ ई सब अनुष्ठान के बारे अपन विचार प्रस्तुत कइलिए हल  आउ ऊ तो अपनहूँ
के नेवता देलके हल अइसन हम सुनलिए हल  अपने खुद्दे कल्हे ओकरा साथ बातचीत
कइलथिन हल हमरा ई बिलकुल आशा नयँ हलइ कि ई कंगाल बेवकूफ औरत मृतक भोज
में ऊ सब्भे पइसा लगा देतइ जे ओकरा ई दोसरा बेवकूफ  रस्कोलनिकोव से
मिलले हल  हम तो अभी चकितो हो गेलिअइ जखने हम पास से गुजर रहलिए हल -
हुआँ अइसन तैयारी शराब   कइएक लोग के नेवतल गेलइ - ई तो शैताने के
मालूम कि ई सब की हो रहले ह  पूछताछ करते आउ ई बातचीत के घींचते मानूँ
कोय उद्देश्य से प्योत्र पित्रोविच बात जारी रखलकइ की  अपने के कहना
हइ कि हमरो नेवता देल गेले हल  अपन सिर उपरे उठइते अचानक ऊ बात आगू
बढ़इलकइ ई कब के बात हइ  हमरा तो आद नयँ हइ जी  तइयो हम तो नयँ जइबइ 
काहे लगी हम हुआँ जाम  हम कल्हे ओकरे से रस्ता में गुजरते बखत बतइलिए
हल कि ओकरा एगो सरकारी कर्मचारी के कंगाल विधवा के रूप में एक साल के
वेतन एक तुरी में राहत के तौर पे मिल्ले के संभावना हइ  कहीं एकरे लगी
तो ऊ हमरा नयँ नेवतलके ह  हे-हे हमरो जाय के इरादा नयँ हइ
लिबिज़्यातनिकोव कहलकइ जाहिर हइ  अपने हाथ से ओकर पिटाय कइलथिन हल  त
बिलकुल स्पष्ट हइ कि अपने शर्मिंदा हथिन हे-हे-हे केऽ पिटलकइ  केकरा
 लिबिज़्यातनिकोव अचानक सकपका गेलइ आउ ओकर चेहरा लाल हो गेलइ अपने तो
कतेरिना इवानोव्ना के तो एक महिन्ना पहिले पिटलथिन हल न  हम तो सुनलिए
हल जी कल्हे जी  त ई हइ अपने के दृढ़ धारणा ####   आउ
नारी समस्या के बात तो पीछहीं रह गेलइ  हे-हे-हे आउ प्योत्र पित्रोविच
जइसे ओकर करेजा में ठंढक पड़ गेल होवे फेर से गिनतारा के मनका खटखटावे
लगलइई सब बकवास आउ तोहमत हइ  लिबिज़्यातनिकोव भड़क गेलइ जे ई बात के
चर्चा से हमेशे डरऽ हलइ अइसन कोय बात नयँ हलइ  बात दोसर हलइ  अपने
गलत सुनलथिन हँ अफवाह  तखने हम खाली खुद के बचाव कर रहलिए हल  ऊ खुद्दे
पहिले अपन नाखून से हमरा पर झपटले हल  ऊ हमर पूरा गलमोंछा नोच देलक हल
 हम आशा करऽ हिअइ कि हरेक मानव के ई अनुमति हइ कि स्वयं के व्यक्तित्व
के रक्षा करइ एकरा अलावे हम केकरो खुद के उप्पर हिंसा करे के अनुमति नयँ
देबइ  अपन सिद्धांत के अनुसार  काहेकि ई तो लगभग तानाशाही हइ  हम की
करतिए हल - ओकरा सामने खाली चुपचाप खड़ी रहतिए हल  हम खाली ओकरा पीछू ढकेल
देलिए हल हे-हे-हे  लूझिन दुर्भाव से हँसते रहलइ ई तो अपने हमरा
छेड़ते रहऽ हथिन काहेकि खुद्दे गोसाल आउ चिड़चिड़ाल हथिन  लेकिन ई बकवास
हइ आउ नारी समस्या से एकरा बिलकुल बिलकुल कुछ लेना-देना नयँ हइ  अपने
ठीक से समझ नयँ रहलथिन हँ हमहूँ सोचऽ हलिअइ कि अगर ई स्वीकार कइल जा हइ
कि स्त्री सब मामले में पुरुष के बराबर हइ [४] शक्तियो में (जेकर अब
अनुमोदन कइल जा रहले ह) त शायद हियों बराबरी होवे के चाही  वस्तुतः बाद
में हम सोचलिअइ कि अइसन समस्या असल में होहीं के नयँ चाही काहेकि
लड़ाय-झंझट होवहीं के नयँ चाही कि लड़ाय-झंझट के घटना भावी समाज में
अकल्पनीय हकइ  आउ लड़ाय-झगड़ा के मामले में बराबरी के बात खोजना तो
विचित्र बात हइ  हम अइसन नासनझ नयँ हकिअइ  हलाँकि लड़ाय-झगड़ा तइयो होवे
करऽ हइ  मतलब बाद में नयँ होतइ लेकिन अभी तो होवे करऽ हइ  उफ  लानत
हइ  अपने के साथ बहस करके तो अदमी भ्रमित हो जा हइ  हम ई कारण से नयँ
मृतक भोज में नयँ जइबइ कि ई अप्रिय घटना होले हल  हम खाली बस ई सिद्धांत
के कारण नयँ जइबइ कि मृतक भोज जइसन घिनौना अंधविश्वास में हिस्सा नयँ लेवे
के चाही बात ई हइ  तइयो जाना भी संभव हो सकऽ हइ अइसीं मजाक उड़ावे
खातिर  लेकिन अफसोस के बात हइ कि कोय पादरी नयँ होतइ  नयँ तो हम जरूर
जइतिए हल मतलब दोसर के नून-रोटी (अर्थात् स्वागत-सत्कार) लगी बइठना आउ
साथे-साथ ओकरा पर थूकना आउ ओकन्हिंयों पर जे अपने के नेवतलकइ  एहे मतलब
हइ न थूकना बिलकुल नयँ बल्कि विरोध करना  उपयोगी उद्देश्य से  हम
अप्रत्यक्ष रूप से विकास आउ प्रचार में योगदान कर सकऽ हिअइ  हरेक व्यक्ति
के विकास करना आउ प्रचार करना कर्तव्य हइ आउ शायद जेतना जादे कठोर तरीका
से कइल जइतइ ओतने जादे बेहतर होतइ  हम एगो विचार डाल सकऽ हिअइ एगो बीज
 ई बीज से एगो तथ्य उत्पन्न होतइ  हम कइसे ओकन्हीं के अपमान करऽ हिअइ 
पहिले-पहिल बुरा मानते जइतइ लेकिन बाद में खुद्दे देखते जइतइ कि हम
ओकन्हीं लगी उपयोगी चीज लइलिअइ  अइकी हमन्हीं बीच तेरेब्येवा के दोषी
ठहरइते गेलइ (जे अभी कम्यून में हकइ) काहेकि जब ऊ परिवार से अलगे हो गेलइ
आउ  खुद के समर्पित कर देलकइ त अपन माय-बाप के लिखलकइ कि #### के बीच नयँ जीए लगी चाहऽ हइ आउ कोर्ट विवाह कर लेतइ तब (कहल
गेलइ) कि ई बहुत जादे अशिष्टता हलइ मतलब बाप के साथ कि ओकरा ओकन्हीं
(अर्थात् माय-बाप) के बकस देवे के चाही हल आउ जादे नरमी से लिक्खे के चाही
हल  हमर विचार से ई सब बकवास हइ आउ जादे नरमी बरते के जरूरत नयँ हलइ
एकर विपरीत एकर विपरीत एज्जे परी तो विरोध करे के बात हइ  अइकी वारेंत्स
सात साल अपन मरद के साथ रहलइ दू-दू बुतरू के छोड़ देलकइ खत में मरद के
लिखके एक्के तुरी रिश्ता तोड़ देलकइ - 'हम समझ चुकलूँ हँ कि हम तोहरा साथ
खुश नयँ रह सकऽ हूँ  हम कभियो नयँ तोहरा माफ करबो कि तूँ हमरा धोखा देलऽ
ह हमरा से ई बात छिपाके कि समाज के एगो दोसरो संगठन अस्तित्व में हइ
कम्यून के माध्यम से  ई सब बात हमरा हाल में एगो उच्च विचार वला अदमी से
पता चलल आउ जिनका हम समर्पित कर देलूँ आउ उनकर साथ में एगो कम्यून
स्थापित करे जा रहलूँ हँ  हम सीधे बता रहलियो ह काहेकि तोहरा धोखा देना
हम बेईमानी समझऽ हूँ तोहरा जइसे मन करो ओइसे रहऽ  हमरा वापिस लावे के
आशा मत करिहऽ तोहरा बहुत देर हो चुकलो ह तोहर खुशी के कामना करऽ हियो '
त अइसन तरह के खत अइसीं लिक्खल जा हइ आउ ई तेरेब्येवा की वास्तव में
ओहे हइ जेकरा बारे तखने बोल रहलथिन हल कि ई अभी ओकर तेसरा कोर्ट विवाह हइ
खाली दोसरका हइ अगर वास्तव में आँकल जाय तो  अगर ई चौठा तुरी होते हल
चाहे पनरहमा तुरी ई सब बकवास हइ  आउ अगर कभियो हमरा अफसोस होले ह कि हमर
माय-बाप गुजर गेला ह त वास्तव में ऊ समय अभी हइ  हम कइएक तुरी अइसन
सपनइवो कइलिए ह कि अगर ओकन्हीं अभी जीवित होता हल त हम उनकन्हीं के विरोध
करके केतना चोट पहुँचइतिए हल  जान-बूझके हम अइसन कर बइठतिए हल  ई कउची
हइ एक तरह के हुआँ 'घर छोड़ल लड़का' उफ  हम उनकन्हीं के देखा देतिए हल 
हम उनकन्हीं के चौंका देतिए हल  ई सच हइ खेद हइ कि कोय नयँ हका
चौंकावे लगी तो  हे-हे  अच्छऽ ई तो अपने के जइसन मर्जी ओइसीं होवे
प्योत्र पित्रोविच बात काटते बोललइ लेकिन ई बताथिन जी - अपने मृतक के ई
बेटी के तो वास्तव में जानऽ हथिन केतना सुकुमार हइ  की वास्तव में बिलकुल
सही हइ जे कुछ लोग बोलऽ हइ अयँ त एकरा से की  हमर विचार में मतलब
हमर व्यक्तिगत धारणा के अनुसार ई नारी के सबसे सामन्य स्थिति हकइ  काहे
नयँ  मतलब #### [दिस्तैँगुऔँ (फ्रेंच) = अंतर कइल जाय #### #### ]  आझकल के समाज में ई वस्तुतः बिलकुल सामान्य नयँ हइ
काहेकि ई काम लचारी में कइल जा हइ लेकिन भविष्य में बिलकुल सामान्य होतइ
काहेकि अइसन काम अपन मर्जी से कइल जइतइ  आउ अभियो ओकर अधिकार हलइ - ऊ कष्ट
झेल रहले हल आउ ई ओकर सुरक्षित निधि हलइ तथाकथित पूँजी जेकरा अपन मर्जी
से कहीं लगावे के पूरा अधिकार हलइ  जाहिर हइ भावी समाज में अइसन पूँजी के
जरूरत नयँ होतइ लेकिन ओकर भूमिका के दोसरहीं अर्थ में नाम देल जइतइ एकरा
सामंजस्य आउ तर्कसंगत ढंग से प्रतिबंधित #### कइल जइतइ  जाहाँ तक
सोफ़िया सिम्योनोव्ना के व्यक्तिगत संबंध हइ त हम वर्तमान समय में ओकर
क्रिया-कलाप के सामाजिक व्यवस्था के विरुद्ध जोशीला आउ मूर्त विरोध मानऽ
हिअइ आउ ओकरा ई सब लगी बहुत आदर करऽ हिअइ ओकरा तरफ नजर फेरते हमरा खुशी
भी होवऽ हइ लेकिन हमरा तो बतावल गेलइ कि अपनहीं ओकरा हियाँ से घरवा से
निकास देलथिन हल लिबिज़्यातनिकोव भड़कियो गेलइ ई दोसरा अफवाह हइ  ऊ
चिल्लइलइ  बिलकुल बिलकुल नयँ अइसन बात हलइ  सचमुच अइसन कोय बात नयँ हलइ
 ई सब कतेरिना इवानोव्ना तखने झूठ कहलके हल काहेकि ओकरा कुछ समझ में नयँ
अइले हल हमरा सोफ़िया सिम्योनोव्ना के नगीच आवे के विलकुल इरादा नयँ हलइ 
ओकर मन में विरोध के भावना जागृत करे के प्रयास करते बिलकुल निःस्वार्थ
भाव से हम तो खाली ओकर विचार के विकसित कर रहलिए हल  हमरा तो खाली
विरोध के जरूरत हलइ आउ सोफ़िया सिम्योनोव्ना अपने खुद हियाँ फ्लैट में आउ
रह तो नयँ सकऽ हलइ की अपने ओकरा कम्यून में शामिल होवे लगी कहलथिन हल
अपने हँसते रहऽ हथिन आउ बहुत अनुचित ढंग से अगर अइसन कहे के हमरा
अनुमति देल जाय  अपने कुच्छो नयँ समझऽ हथिन  कम्यून में अइसन कोय भूमिका
नयँ हइ  कम्यून के स्थापिते कइल जा हइ ई लगी कि अइसन भूमिका नयँ होवे 
कम्यून में ई भूमिका वर्तमान अपन मूल तत्त्व के बदल देतइ आउ अभी जे हियाँ
मूर्ख हइ ऊ हुआँ (अर्थात् कम्यून में) बुद्धिमान हो जइतइ वर्तमान
परिस्थिति में जे अस्वाभाविक हइ ऊ हुआँ बिलकुल स्वाभाविक हो जइतइ  सब कुछ
निर्भर करऽ हइ कि अदमी कइसन परिस्थिति आउ कइसन माहौल में हकइ  सब कुछ
माहौल से होवऽ हइ आउ खुद अदमी कुछ नयँ होवऽ हइ  आउ सोफ़िया सिम्योनोव्ना
के साथ अभियो हमर संबंध अच्छा हइ जे अपने लगी एगो सबूत के काम करतइ कि ऊ
हमरा कभियो अपन दुश्मन आउ अपराधी नयँ समझलकइ  हाँ  हम ओकरा अभी कम्यून
में लावे खातिर फुसलाब करऽ हिअइ लेकिन खाली बिलकुल बिलकुल दोसर आधार पर 
अपने के हास्यास्पद कउन बात पर लगऽ हइ  हम सब अपन कम्यून स्थापित करे लगी
चाहऽ हिअइ एगो खास कम्यून लेकिन खाली पहिले के अपेक्षा आउ अधिक चौड़गर
आधार पर  हम सब अपन विचारधारा में आउ आगू बढ़ते गेलिए ह  हम सब आउ जादे
बात के अस्वीकार करऽ हिअइ  अगर दोब्रोल्यूबोव अपन कबर से निकस अइता त हम
उनका से बहस करिअइ  आउ हम बेलिंस्की के तो धज्जी उड़ा दिअइ  [५] आउ ई
दौरान हम सोफ़िया सिम्योनोव्ना के विचार विकसित कर रहलिए ह  ओकर स्वभाव
बहुत बहुत सुंदर हइ अच्छऽ त ई सुंदर स्वभाव के फयदा उठा रहलथिन हँ
अयँ  हे-हे नयँ नयँ  ओह नयँ  एकर विपरीत अच्छऽ बल्कि एकर विपरीत
 हे-हे-हे  वाह की बात बोललथिन लेकिन हमर विश्वास तो करथिन  हम कउन
कारण से अपने के सामने एकरा छपइबइ बताथिन तो जरी  एकर विपरीत हमरो ई
अचरज लगऽ हइ - हमरा सामने ऊ कइसूँ खास करके कइसूँ डरल नियन सच्चरित्र आउ
लजालु ढंग से पेश आवऽ हइ आउ अपने वस्तुतः ओकर विचार के विकसित कर
रहलथिन हँ  हे-हे  ओकरा ई साबित कर रहलथिन हँ कि ई सब लाज-गरान बकवास
हइ  बिलकुल नयँ  बिलकुल नयँ  ओह अपने केतना भद्दा तरीका से केतना
मूर्खतापूर्ण ढंग से - हमरा माफ करथिन - 'विकास' शब्द के अर्थ लगावऽ हथिन 
कु-कुच्छो तो अपने के समझ में नयँ आवऽ हइ  हे भगमान अपने अभियो  तैयार
नयँ हथिन  हम नारी के स्वतंत्रता खोजऽ हिअइ आउ अपने के मन में एक्के बात
रहऽ हइ  सच्चरित्रता आउ नारी लज्जाशीलता के प्रश्न के अपने आप में
निरर्थक आउ पूर्वाग्रह के चीज मानके बिलकुल पृथक् रखते हम पूरे पूरे तरह
से ओकर सच्चरित्रता के स्वीकार करऽ हिअइ काहेकि एकरा में - सब कुछ ओकर
मर्जी हइ सब कुछ ओकर अधिकार हइ  जाहिर हइ अगर ऊ हमरा खुद्दे कहइ - 'हम
तोहरा अपनावे लगी चाहऽ हियो तब हम अपना के बहुत भाग्यशाली समझिअइ काहेकि
ई लड़की हमरा पसीन हइ लेकिन अब अब कम से कम वस्तुतः हमरा अपेक्षा आउ कोय
नयँ आउ कभियो नयँ ओकरा साथ जादे नम्रता आउ आदर से पेश अइले ह चाहे ओकर
आत्मसम्मान खातिर जादे आदर के साथ बर्ताव कइलके ह  हम इंतजार आउ आशा कर
रहलिए ह - बस आउ बेहतर होतइ कि अपने ओकरा कुछ उपहार देथिन  हम दावा के
साथ कह सकऽ हिअइ कि अपने एकरा बारे सोचवो नयँ कइलथिन होत कु-कुच्छो तो
अपने के समझ में नयँ आवऽ हइ हम अपने के कह चुकलिए ह  वस्तुतः ऊ अइसन
स्थिति में हइ लेकिन हियाँ प्रश्न दोसर हइ  बिलकुल अलग  अपने खाली बस
ओकरा से घृणा करऽ हथिन  तथ्य देखके जेकरा अपने घृणा के काबिल समझऽ हथिन
अपने एगो इंसान के ओकरा इंसानियत के नजर से देखे से इनकार करऽ हथिन  अपने
के अभी तक ई मालूम नयँ कि ओकर चरित्र कइसन हइ  बहुत अफसोस के बात हइ कि
आझकल कइसूँ ऊ पढ़ना बिलकुल बन कर देलके ह आउ हमरा हीं से अब कोय किताब नयँ
ले जा हइ  लेकिन पहिले ले जा हलइ  एहो अफसोस के बात हइ कि विरोध करे के
जोश आउ पक्का इरादा होतहूँ - जेकर सबूत ऊ एक बार दे चुकले ह - ओकरा अभियो
खुद पर मानूँ आत्मनिर्भरता बहुत कम हइ चाहे अइसे कहल जाय स्वतंत्रता
बहुत कम अस्वीकृति ताकि ऊ कुछ पूर्वाग्रह आउ  बेवकूफी से बिलकुल
छुटकारा पा सकइ  एकर बावजूद ऊ कुछ प्रश्न के बहुत अच्छा से समझऽ हइ 
मसलन ऊ उत्तम ढंग से हाथ चुम्मे के प्रश्न के समझ गेलइ मतलब कि पुरुष अगर
स्त्री के हाथ चुम्मऽ हइ तो ऊ ओकरा असमान #### समझके अपमान करऽ हइ 
ई प्रश्न पर हमन्हीं बीच चर्चा होले हल आउ हम ओकरा तुरते बता देलिए हल 
फ्रांस में मजदूर सब के संगठन के बारे भी ध्यान से सुनलके हल  अभी हम ओकरा
भावी समाज में कमरा में प्रवेश के प्रश्न [६] के बारे समझा रहलिए ह आउ ई
की हइ चर्चा कइल गेले हल बिलकुल हाल में ई प्रश्न पर - की कम्यून के कोय
सदस्य के कइसनो समय दोसर सदस्य के कमरा में ऊ पुरुष होवे चाहे स्त्री
प्रवेश करे के अधिकार हइ कि नयँ  आउ ई निर्णय कइल गेलइ कि अधिकार हइ
अच्छऽ आउ अगर तखने ऊ पुरुष चाहे ऊ स्त्री अनिवार्य आवश्यकता में
व्यस्त रहइ तो हे-हे अंद्रेय सिम्योनोविच (लिबिज़्यातनिकोव) गोसाइयो गेलइ
आउ अपने एकरा बारे ई सब अभिशप्त 'आवश्यकता' के पीछू पड़ल रहऽ हथिन  ऊ
घृणापूर्वक चिल्ला उठलइ उफ हमरा खुद पर केतना गोस्सा आउ नराजगी हो रहल
ह कि ई प्रणाली के प्रस्तुत करते समय समय से पहिलहीं अपने के सामने ई सब
अभिशप्त आवश्यकता के उल्लेख कर देलिअइ  शैतान पकड़े  ई अपने जइसन के सब्भे
लगी ठेस के एगो पत्थल #### #### हइ आउ सबसे खराब बात ई हइ - उपहास
करे लगी शुरू कर देते जा हका एकर पहिले कि ऊ जान पावऽ हका कि असल में बात
की हइ  आउ अइसे मानूँ ऊ बिलकुल सही हका  आउ एकरा पर गर्व भी करऽ हका 
उफ  हम कइएक तुरी दावा के साथ कह चुकलूँ हँ कि ई सब प्रश्न नवसिखुआ सब के
नयँ समझावल जा सकऽ हइ सिवाय बिलकुल अंतिम बखत में जब ऊ प्रणाली के संबंध
में पूरा आश्वस्त हो जाय जब ऊ विकसित आउ विशिष्ट दिशा में चल्ले लायक अदमी
बन जाय  आउ मेहरबानी करके ई बताथिन कि अपने के मलकुंड #### में
अइसन की लज्जाजनक आउ घृणाजनक लगऽ हइ  हम पहिला हम कइसनो मलकुंड जेकरा
अपने चाहथिन ओकरा साफ करे लगी तैयार हिअइ  हियाँ परी आत्म-बलिदानो के कोय
बात नयँ हइ  हियाँ तो बस खाली काम हइ समाज लगी उत्तम उपयोगी कामकाज जे
आउ कोय दोसर काम जइसन हइ आउ वास्तव में अधिक अच्छा उदाहरणार्थ राफ़ाएल
चाहे पुश्किन के कोय कामकाज से काहेकि अधिक उपयोगी हइ आउ अधिक उत्तम
अधिक उत्तम हे-हे-हे की मतलब 'अधिक उत्तम'  मानवीय कामकाज के परिभाषित
करे के अर्थ में हमरा अइसन अभिव्यक्ति समझ में नयँ आवऽ हके  'अधिक उत्तम'
अधिक उदार' - ई सब बकवास हइ बेतुकी हइ पुराना पूर्वाग्रहपूर्ण शब्द हइ
जेकरा हम नयँ मानऽ ही  ऊ सब कुछ जे मानव लगी उपयोगी हइ ओहे उत्तम हइ 
हमरा एक्के शब्द समझ में आवऽ हके - उपयोगी  जेतना दिल करे ओतना हँसथिन
लेकिन बात एहे हइ प्योत्र पित्रोविच बहुत हँसलइ  ऊ पइसा गिनना समाप्त कर
लेलकइ आउ अलगे सँभालके रख लेलकइ  तइयो एकर कुछ हिस्सा कोय कारण से अभियो
तक टेबुल पर पड़ल रहलइ  अपन सब तुच्छता के बावजूद ई 'मलकुंड के प्रश्न'
प्योत्र पित्रोविच आउ ओकर नौजवान मित्र के बीच कइएक तुरी झगड़ा आउ असहमति के
बहाना बन चुकले हल  सबसे बेतुका बात ई हलइ कि अंद्रेय सिम्योनोविच के
वास्तव में गोस्सा आ जा हलइ  लूझिन के ई बात में मजा आवऽ हलइ आउ ई पल तो
ओकरा खास करके लिबिज़्यातनिकोव के गोस्सा देलावे के मन कर रहले हल  कल्हे
के अपन विफलता के चलते अपने एतना क्रोधित हथिन आउ हमर पीछू पड़ गेलथिन हँ
आखिरकार लिबिज़्यातनिकोव भड़क उठलइ जे सामन्य रूप से कहल जाय तो अपन सब
'स्वतंत्रता' आउ सब्भे 'विरोध' के बावजूद कइसूँ प्योत्र पित्रोविच के
विरोध करे के साहस नयँ करऽ हलइ आउ साधारणतः अभियो तक एक तरह से पहिले कुछ
साल के आदत नियन ओकरा सामने इज्जत से पेश आवऽ हलइ  आउ अपने जरी ई बतावे
के किरपा करथिन रोब से आउ चिढ़ते प्योत्र पित्रोविच बात काटते बोललइ
अपने सकऽ हथिन जी  चाहे बेहतर अइसे कहल जाय - की वास्तव में अपने के
उपर्युक्त नौजवान लड़की के साथ एतना नगीची संबंध हइ कि ओकरा अभिए हियाँ
परी ई कमरा में एक मिनट लगी आवे लगी कह सकऽ हथिन  लगऽ हइ ओकन्हीं सब
कब्रिस्तान से तो वापिस आ गेते गेला ह  हमरा चल्ले-फिरे के अवाज सुनाय
दे हइ  हमरा ओकरा से भेंट करे के हइ जी ई खास लड़की के साथ जी लेकिन
अपने काहे लगी (भेंट करे लगी चाहऽ हथिन)  अचरज से लिबिज़्यातनिकोव पुछलकइ
अइसीं जी जरूरत हइ जी  आझ चाहे बिहान हम हियाँ से चल जइबइ आउ ओहे से
ओकरा बतावे लगी चाहऽ हलिअइ  लेकिन किरपा करके बातचीत के बखत हिएँ रहथिन
 ई आउ बेहतर होतइ  नयँ तो अपने शायद भगमान जाने की-की सोचथिन हम
बिलकुल कुछ नयँ सोचबइ  हम अइसीं पुछलिअइ आउ अगर अपने के काम हइ त एकरा
से अच्छा आउ कुछ नयँ होतइ कि ओकरा बोलइअइ  अभिए जा हिअइ  आउ खुद हम
अपने के अकीन देलावऽ हिअइ अपने के बीच में बाधा नयँ बनबइ वास्तव में
लगभग पाँच मिनट के बाद लिबिज़्यातनिकोव सोनेच्का के साथ वापिस अइलइ  ऊ बहुत
अचरज होल अंदर अइलइ आउ अपन सामान्य स्वभाव के अनुसार शरमइते  अइसन हालत
में ऊ हमेशे शरमा जा हलइ आउ नयका चेहरा आउ नावा-नावा परिचित लोग के देखके
बहुत भयभीत हो जा हलइ पहिलहूँ भयभीत हो जा हलइ बचपने से आउ अभी तो कुछ
जादहीं  प्योत्र पित्रोविच ओकरा साथ नम्रता आउ आदर के साथ मिललइ
हलाँकि कुछ प्रसन्नचित्त परिचितता के झलक के साथ काहेकि प्योत्र
पित्रोविच के विचार से ओकरा जइसन इज्जतदार आउ हट्टा-कट्टा #### अदमी के
ओइसन नौजवान आउ कोय अर्थ में दिलचस्प अस्तित्व के मामले में अइसीं पेश आना
उचित हलइ  ऊ ओकर हौसला बढ़ावे में जल्दीबाजी कइलकइ आउ अपन सामने टेबुल के
दोसरा तरफ बइठइलकइ  सोनिया बइठ गेलइ चारो बगली नजर दौड़इलकइ -
लिबिज़्यातनिकोव तरफ टेबुल पर पड़ल पइसा तरफ आउ बाद में अचानक फेर से
प्योत्र पित्रोविच तरफ आउ ओकर चेहरा तरफ से फेर नजर नयँ हटइलकइ जइसे ओकरा
तरफ जमल रह गेलइ  लिबिज़्यातनिकोव दरवाजा तरफ बढ़लइ  प्योत्र पित्रोविच उठ
गेलइ इशारा से सोनिया के बइठल रहे लगी कहलकइ आउ लिबिज़्यातनिकोव के दरवाजा
भिर रोक लेलकइ  ई रस्कोलनिकोव हुआँ हइ  ऊ अइले ह  ऊ ओकरा फुसफुसाहट
में पुछलकइ रस्कोलनिकोव  हुएँ हइ  काहे  हाँ हुएँ हइ  ऊ बस अभिए
अंदर अइलइ हम देखलिअइ  काहे अच्छऽ त हम अपने के खास करके हियाँ
हमन्हीं साथ रहे लगी आउ हमरा ई  लड़किया साथे अकेल्ले नयँ छोड़े लगी
निवेदन करऽ हिअइ  काम बिलकुल छोटगर हइ लेकिन भगमान जाने लोग की-की मतलब
निकालते जइतइ  हम ई नयँ चाहऽ हिअइ कि रस्कोलनिकोव हुआँ कुछ बोलइ 
समझलथिन न कि हम कउची बारे कह रहलिए ह हाँ समझ रहलिए ह समझ रहलिए ह
 अचानक लिबिज़्यातनिकोव अनुमान लगा लेलकइ  हाँ अपने के अधिकार हइ 
वस्तुतः हमर व्यक्तिगत विचार से अपने अपन आशंका के पकड़के दूर तक ले जा
रहलथिन हँ लेकिन  तइयो अपने के अधिकार हइ  अपने के मर्जी हइ त रहऽ
हिअइ  हम खिड़किया भिर रहबइ आउ अपने के हम बाधा नयँ डालबइ  हमर विचार
में अपने के अधिकार हइ प्योत्र पित्रोविच सोफा पर वापिस आ गेलइ
सोनिया के सामने बइठ गेलइ ध्यान से ओकरा तरफ देखलकइ आउ अचानक बेहद रोबदार
आउ कुछ हद तक कठोरो मुद्रा धारण कर लेलकइ मानूँ कह रहल होवे - तूँ खुद
अपन दिमाग में कुछ नयँ सोचिहऽ मेम साहिबा  सोनिया बिलकुल सकपका गेलइ
पहिला बात किरपा करके अपने हमरा तरफ से अपन अति आदरणीय माता जी के
सामने माफी माँग लेथिन सोफ़िया सिम्योनोव्ना  शायद एहे बात हइ न 
कतेरिना इवानोव्ना तो अपने लगी माय के समान हथिन न  प्योत्र पित्रोविच
बहुत रोबदार ढंग से लेकिन तइयो काफी प्यार से कहे लगी शुरू कइलकइ  जाहिर
हलइ कि ओकर इरादा बहुत दोस्ताना हइ बिलकुल सही महोदय सही हइ महोदय
माय के समान श्रीमान जल्दी-जल्दी आउ डरते-डरते सोनिया जवाब देलकइ अच्छऽ
जी त उनका सामने हमरा तरफ से माफी माँग लेथिन कि हम विशेष परिस्थिति के
कारण अनुपस्थित रहे लगी लचार हिअइ आउ अपने के पास मालपूआ में नयँ आ सकबइ
 मतलब मृतक भोज में एकर बावजूद कि अपने के माताजी के प्यार भरल
निमंत्रण प्राप्त होले ह अच्छऽ श्रीमान बता देबइ श्रीमान अभी
श्रीमान आउ सोनेच्का फुरती से कुरसी पर से उछलके खड़ी हो गेलइ अभियो बात
खतम नयँ होले ह जी प्योत्र पित्रोविच ओकरा रोकलकइ ओकर सादगी आउ
शिष्टाचार से अनभिज्ञता पर मुसकइते आउ अपने हमरा बहुत कम जानऽ हथिन अति
प्यारी सोफ़िया सिम्योनोव्ना अगर ई सोचऽ हथिन कि ई एतना छोटगर कारण के
चलते जेकर संबंध खाली हमरा से हइ हम अपने जइसन विशेष व्यक्ति के तकलीफ
देबइ  काम हमरा कुछ दोसर हइ जी सोनिया फुरती से बइठ गेलइ  #### आउ रंग-बिरंग के नोट जे अभियो टेबुल पर से नयँ हटावल गेले हल फेर
से ओकर आँख में कौंधे लगलइ लेकिन ऊ तेजी से ओकरा तरफ से अपन चेहरा मोड़
लेलकइ आउ ओकरा उठाके प्योत्र पित्रोविच तरफ कर लेलकइ - ओकरा अचानक भयानक
रूप से अनुचित लगलइ खास करके ओकरा दोसर के पइसा तरफ एकटक देखना  ऊ
प्योत्र पित्रोविच के चश्मा तरफ अपन नजर जमा देलकइ जेकरा ऊ बामा हाथ से
अपन जगह पर रखले हलइ आउ साथे-साथ बड़गर भारी पीयर पत्थर लगल बेहद सुंदर
अंगूठियो पर जे ओकर ई हाथ के मध्यमा अंगुरी में हलइ - लेकिन अचानक ऊ ओकरो
पर से अपन नजर हटा लेलकइ आउ ई नयँ जानके कि अपन नजर काहाँ पर जमावइ अंत
में फेर से सीधे प्योत्र पित्रोविच के आँख पर जमा देलकइ  थोड़े देर तक चुप
रहला के बाद पहिले के अपेक्षा आउ रोबदार ढंग से अपन बात जारी रखलकइ
–कल्हे हमरा साथ अइसन होलइ पास से गुजरते बखत बेचारी कतेरिना इवानोव्ना
के साथ दू बात करे के संयोग मिललइ  ई दू शब्द हमरा लगी काफी हलइ ई जाने
लगी कि ऊ अस्वाभाविक स्थिति में हइ अगर खाली ई प्रकार से अभिव्यक्त कइल
जा सकऽ हइ जी हाँ  अस्वाभाविक में श्रीमान फुरती से सोनिया 'हाँ'
में जवाब देलकइ चाहे जादे सीधे आउ अधिक समझ में आवे वला तरीका से कहल जाय
- 'बेमार (स्थिति) में' जी हाँ अधिक सीधे आउ समझ में  जी हाँ बेमार
श्रीमान जी सही बात हइ  ओहे से मानवीय भावना आउ-आउ-आउ अइसे कहल जाय
सहानुभूति के अनुसार हम चाहबइ कि हम अपन तरफ से उपयोगी होइअइ पहिलहीं ई
देखते कि ओकर अनिवार्य रूप से दुर्भाग्य के स्थिति हइ  लगऽ हइ कि बहुत
जादे कंगाल होल ई समुच्चा परिवार अब खाली अपनहीं पर आधारित हइ हमरा
पुच्छे के अनुमति देथिन अचानक सोनिया खड़ी हो गेलइ अपने ओकरा कल्हे कुछ
पेंशन के संभावना के बारे बतावे के किरपा कइलथिन हल  काहेकि ऊ कलहीं हमरा
से बोलले हल कि अपने ओकरा पेंशन देलावे के भार लेथिन  की ई बात सही हइ
श्रीमान जी बिलकुल नयँ आउ कुछ अर्थ में ई असंगत भी हइ  सरकारी सेवा
में रहते एगो कर्मचारी के मौत से ओकर विधवा के खातिर हम खाली एगो अस्थायी
सहायता के बारे इशारा कइलिए हल - अगर खाली कोय ओकर पहुँच रहइ - लेकिन लगऽ
हइ अपने के स्वर्गीय पिता नयँ खाली पूरा अवधि तक नौकरी में नयँ हला
बल्कि हालो में ऊ नौकरी पर बिलकुल नयँ हला  एक शब्द में हलाँकि कोय उमीदो
हो सकऽ हइ लेकिन बहुत कम काहेकि वस्तुतः अइसन हालत में आर्थिक सहायता के
अधिकार नयँ हइ बल्कि बात एकर उलटो हइ  आउ ऊ पेंशनो के बारे सोचे लगला
ह हे-हे-हे   चतुर मेम साब जी हाँ पेंशन के बारे  काहेकि ऊ
असानी से विश्वास कर लेवे वली आउ उदार औरत हइ आउ उदारता के कारण सब्भे पर
विश्वास कर ले हइ आउ  आउ  आउ  ओकर बुद्धि अइसने हइ  जी हाँ
 जी माफ कर देथिन सोनिया बोललइ आउ फेर से चल देवे लगी उठ गेलइ माफ
करथिन जी अभियो पूरा बात नयँ सुनलथिन हँ जी हाँ जी पूरा बात नयँ सुन
पइलिए ह सोनिया बड़बड़इलइ त बइठ जाथिन न जी सोनिया भयानक रूप से सकपका
गेलइ आउ फेर से बइठ गेलइ तेसरा तुरी अभागल छोटगर-छोटगर बुतरुअन के साथ
ओकर अइसन हालत देखते हम चाहबइ - जइसन कि हम पहिलहीं कह चुकलिए ह - जाहाँ
तक हमर बस हकइ कि हम कइसूँ उपयोगी होइअइ मतलब जाहाँ तक हमर बस में हइ
जी आउ ओकरा से जादे नयँ  मसलन ओकर मदत लगी इंतजाम कइल जा सकऽ हइ - कोय
चंदा के चाहे अइसे कहल जाय कि लॉटरी के  चाहे अइसने आउ कुछ चीज के -
जइसन कि हमेशे अइसन परिस्थिति में नजीकी लोग के द्वारा इंतजाम कइल जा हइ 
त एकरे बारे हमरा अपने के बतावे के इरादा हलइ ई तो संभव हइ जी जी हाँ
जी ठीक हइ  जी एकरा खातिर भगमान अपने के  प्योत्र पित्रोविच तरफ
एकटक देखते सोनिया लड़खड़इते बोललइ जी संभव हइ लेकिन  ई हमन्हीं बाद
में जी  मतलब आझो शुरू कइल जा सकऽ हइ  हमन्हीं साँझ के भेंट करते
जइबइ चर्चा करते जइबइ आउ अइसे कहल जाय दावा (नींव) डालते जइबइ  हमरा
हियाँ मान लेल जाय सात बजे आ जाथिन  अंद्रेय सिम्योनोविच भी उमीद करऽ
हिअइ हमन्हीं साथ चर्चा में भाग लेता  लेकिन  हियाँ एगो अइसन
परिस्थिति हइ जेकरा बारे पहिलहीं आउ सवधानी से उल्लेख कर देवे के चाही 
एकरे लगी तो हम अपने के सोफ़िया सिम्योनोव्ना हियाँ आवे के तकलीफ देलिअइ 
आउ बात ई हइ जी हमर विचार में कि पइसा सीधे कतेरिना इवानोव्ना के हाथ में
नयँ देवे के चाही काहेकि अइसन करना खतरनाक हइ आउ सबूत अइकी हइ - एहे आझ
के मृतक भोज  खाय के अइसे कहल जाय बिहान लगी एगो टुकरी तक नयँ हइ आउ
 हूँ आउ न जुत्ता न आउ कुछ तइयो आझ खरीदल जा हइ जमाइका रम आउ लगऽ
हइ मदिरा आउ-आउ-आउ कॉफी भी  हम पास से गुजरते बखत देखलिअइ  कल्हिंयों
फेर से सब भार अपनहीं पर अइतइ रोटी के अंतिम एगो टुकरियो तक ई तो बेतुका
हइ जी  ओहे से चंदो हमर व्यक्तिगत विचार से अइसे जामा होवे के चाही
कि अइसे कहल जाय अभागल विधवा के पइसा के पता नयँ चलइ आउ मसलन खाली अपने
के पता होबइ  हम सच कह रहलिए ह न जी हमरा तो मालूम नयँ  ई तो खाली आझ
ऊ ओइसन हइ  ई जिनगी में एक तुरी के बात हइ  ओकरा बहुत कामना हलइ -
स्मरणोत्सव मनावे के सम्मान व्यक्त करे के आद करे के  लेकिन ऊ बहुत
बुद्धिमान हइ जी  लेकिन तइयो जइसन अपने के मर्जी जी आउ हम बहुत बहुत
बहुत  होबइ आउ सब्भे अपने के  होतइ आउ जी अपने के भगमान  आउ
अनाथ सब जी सोनिया अपन बात पूरा नयँ कर पइलकइ आउ कन्ने लगलइ ठीक
हइ जी  अच्छऽ जी त ई बात के ध्यान में रखथिन जी आउ अभी पहिले-पहिल अपन
रिश्तेदार सब लगी व्यक्तिगत रूप से हमरा तरफ से जे हमर बस में हइ ऊ रकम
स्वीकार करे के किरपा करथिन  अइकी हइ जी  हमरा अपने अइसन कहल जाय
खुद के कुछ परेशानी हइ एकरा से जादे देवे के स्थिति में नयँ हिअइ आउ
प्योत्र पित्रोविच सोनिया के तरफ दस रूबल के नोट बढ़इलकइ सवधानी से एकरा
खोलके (अर्थात् मुड़लका नोटवा के सीधा करके)  सोनिया ले लेलकइ ओकर चेहरा
लाल हो गेलइ उछलके खड़ी हो गेलइ कुछ तो बड़बड़इलइ आउ जल्दी-जल्दी ओकरा तरफ
आदरार्थ झुकलइ आउ जाय लगी तैयार हो गेलइ  प्योत्र पित्रोविच ओकरा दरवाजा
तक पहुँचावे अइलइ  आखिरकार पूरा उत्तेजित आउ चूर-चूर होल कमरा से फुरती
से निकस गेलइ आउ कतेरिना इवानोव्ना के पास बेहद सकपकाल लौट गेलइ ई पूरे
दृश्य के दौरान अंद्रेय सिम्योनोविच बातचीत के बीच बाधा नयँ डाले लगी
चाहते कभी खिड़की भिर खड़ी रहलइ त कभी कमरा में शतपथ करते रहलइ जब सोनिया
चल गेलइ ऊ अचानक प्योत्र पित्रोविच भिर अइलइ आउ उल्लास के साथ ओकरा तरफ
हाथ बढ़इलकइ –हम सब कुछ सुनलिअइ आउ सब कुछ देखलिअइ अंतिम शब्द पर विशेष
जोर देते ऊ कहलकइ  ई हइ शराफत हमर कहे के मतलब हलइ इंसानियत  हम
देखलिअइ कि अपने एहसान से बच्चे लगी चाहऽ हलथिन आउ हलाँकि हम अपने के
सामने स्वीकार करऽ हिअइ कि सिद्धांत के अनुसार हम निजी खैरात (परोपकार)
के हिमायत नयँ कर सकऽ हिअइ काहेकि ई नयँ खाली बुराई के जड़ से नयँ दूर करऽ
हइ बल्कि एकरा आउ बढ़ावा दे हइ तइयो हम अस्वीकार नयँ कर सकऽ हिअइ कि हम
अपने के काम खुशी से देखलिअइ - हाँ हाँ हमरा ई अच्छा लगऽ हइ अरे ई सब
बकवास हइ  प्योत्र पित्रोविच बड़बड़इलइ थोड़े चिंतित आउ एक तरह से
लिबिज़्यातनिकोव दने एकटक देखते नयँ ई बकवास नयँ हइ  अपने नियन अइसन
व्यक्ति जे कल्हे के घटना से अपमानित आउ चिड़चिड़ाल होवे आउ साथे-साथ
दोसर-दोसर के दुख-तकलीफ के बारे सोचे में सक्षम रहे - अइसन व्यक्ति महोदय
 यद्यपि कोय अपन क्रिया-कलाप से सामाजिक गलती करइ तइयो  आदर के लायक
हइ  हम अपने से ई उमीदो नयँ करऽ हलिअइ प्योत्र पित्रोविच विशेष करके
अपने के विचार के अनुसार ओह  अपने के विचार अभियो अपने के केतना बाधा दे
हइ  उदाहरणार्थ ई कल्हे के विफलता अपने के केतना परेशान कइले हइ फेर से
प्योत्र पित्रोविच लगी तीव्र सहानुभूति अनुभव करके उदार अंद्रेय
सिम्योनोविच उद्गार प्रकट कइलकइ आउ काहे लगी काहे लगी अपने के ठीक एहे
शादी ई कानूनी शादी चाही उदारतम प्रियतम प्योत्र पित्रोविच  अपने के
काहे लगी शादी में ई पक्का कानूनियत (वैधता) चाही  ठीक हइ अगर चाहऽ हथिन
त हमरा पीटथिन लेकिन हम ई बात से खुश हिअइ खुश कि ई (शादी) नयँ होलइ कि
अपने स्वछंद हथिन कि अपने अभियो मानवता (इंसानियत) खातिर मर नयँ गेलथिन हँ
(अर्थात् अभियो इंसान हथिन) खुश  अपने देखऽ हथिन - हम अपन दिल के बात
बता देलिअइ काहेकि जी अपने के सिविल विवाह में हम सींग नयँ धारण करे
लगी चाहऽ हिअइ आउ दोसर के बाल-बुतरू के पालन-पोषण करे लगी नयँ चाहऽ हिअइ
ओहे से हमरा कानूनी शादी (वैध विवाह) के जरूरत हइ कुछ तो जवाब देवे खातिर
लूझिन कहलकइ  ऊ कोय चीज में लीन #### आउ विचारमग्न हलइ
बाल-बुतरू  अपने बाल-बुतरू के बात कइलथिन  अंद्रेय सिम्योनोविच
(लिबिज़्यातनिकोव) चौंक पड़लइ तुरही के अवाज सुनके युद्ध के घोड़ा नियन
बाल-बुतरू - एगो सामाजिक प्रश्न हइ आउ ई प्रश्न प्रथम महत्त्व के हइ हम
सहमत हिअइ लेकिन बाल-बुतरू के प्रश्न के समाधान दोसरा तरह से कइल जा हइ 
कुछ लोग बाल-बुतरू बिलकुल चाहवो नयँ करऽ हइ जइसे परिवार के हरेक संकेत पर
करते जा हइ (अर्थात् ऊ सब कोय अइसन चीज नयँ चाहऽ हइ जेकर संबंध परिवार से
होवइ अगर बाल-बुतरू चाहतइ त परिवारो चलावे परतइ आउ जेकरा लगी वैध विवाह
के जरूरत होतइ)  हमन्हीं बाल-बुतरू के बात बाद में करते जइबइ आउ अभी सींग
के बात पर ध्यान केंद्रित कइल जाय  हम अपने के सामने स्वीकार करऽ हिअइ कि
ई हमर दुर्बल बिंदु #### #### हइ  ई घटिया हुस्सार वला पुश्किन
अभिव्यक्ति भावी कोश में तो अकल्पनीय #### हइ [७]  आउ ई सींग की
होवऽ हइ  ओह ई कइसन भ्रांति हइ  कइसन सींग  काहे लगी सींग  कइसन बकवास
 एकर विपरीत सिविल विवाह में तो ई (सींग) नयँ होतइ  सींग - ई खाली हरेक
कानूनी शादी के स्वाभाविक परिणाम हइ ओहे से एकरा में सुधार अइसे कहल जाय
एकर विरोध ई अर्थ में कुच्छो अपमानजनक नयँ हइ  आउ अगर हम कभी - #### के सोचके - कानूनी शादी करबइ त हमरा अपने के तीन गुना अभिशप्त
सींग लगाइयो के खुशी होतइ तब हम अपन घरवली के कहबइ –'हमर दोस्त अभी तक हम
तोरा खाली प्यार कइलियो ह लेकिन अब हम तोरा सम्मान करऽ हियो काहेकि तूँ
अपन विरोध देखावे में सक्षम होलऽ ह ' [८] अपने हँस रहलथिन हँ  ई ऊ कारण
से कि अपने में पूर्वाग्रह #### से छुटकारा पावे के शक्ति नयँ हइ
 शैतान पकड़े अब हमरा वस्तुतः समझ में आवऽ हइ कि ठीक-ठीक कउन बात में
तकलीफ होवऽ हइ जब कानूनन धोखा मिल्लऽ हइ लेकिन वस्तुतः ई खाली शरमनाक
तथ्य के शरमनाक नतीजा हइ जाहाँ दुन्नु तरफ अपमान होवऽ हइ  लेकिन जब सींग
खुले तौर पे देल जा हइ जइसे कि सिविल विवाह में त ई (अर्थात् सींग)
अस्तित्व में होवे नयँ करऽ हइ ई अकल्पनीय होवऽ हइ आउ सींग के नामो हेरा जा
हइ  एकर विपरीत अपने के पत्नी अपने के खाली साबित करता कि ऊ केतना अपने
के आदर करऽ हका ई बात सोचके कि अपने उनकर खुशी के विरोध करे में असमर्थ
हथिन आउ एतना विकसित हथिन कि उनकर नयका पति खातिर उनका से बदला नयँ लेथिन
 शैतान पकड़े हम कभी-कभी सपना देखऽ हिअइ कि अगर कोय अदमी से हमर शादी कर
देल गेलइ छिः  अगर हम कोय औरत से शादी कर लेलिअइ (सिविल होवे चाहे
कानूनी दुन्नु हमरा लगी बराबर हइ) त शायद हम अपन घरवली खातिर खुद्दे एगो
प्रेमी ढूँढ़के लइअइ अगर ऊ ओकरा ढूँढ़के लावे में देरी करइ  'हमर दोस्त'
हम ओकरा कहिअइ 'हम तोरा प्यार करऽ हियो लेकिन ओकरो से जादे हम ई चाहऽ
हियो कि तूँ हमरा इज्जत करऽ - हलऽ ल  हम सही सही कह रहलिए ह न 
प्योत्र पित्रोविच सुनते बखत खिखिअइते रहलइ लेकिन बिन कोय खास उत्साह
के  ऊ वस्तुतः बहुत कम सुन रहले हल  ऊ वस्तुतः कुछ तो दोसरे चीज सोचब करऽ
हलइ आउ लिबिज़्यातनिकोव के भी आखिर ई बात पर ध्यान गेलइ  प्योत्र
पित्रोविच तो चिंतित भी हलइ अपन हाथ रगड़ रहले हल विचारमग्न हलइ  बाद में
ई सब कुछ अंद्रेय सिम्योनोविच (लिबिज़्यातनिकोव) के समझ में अइलइ आउ आद पड़लइ
सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अपराध आउ दंड भाग
– ४अध्याय – ६बाद में ई पल आद अइला पर रस्कोलनिकोव के सब कुछ ई रूप में
देखाय पड़लइ दरवाजा के पीछू से सुनाय पड़ रहल शोरगुल अचानक तेजी से बढ़ गेलइ
आउ दरवाजा जरी सुनी खुललइ ई की हइ  झुँझलइते पोरफ़िरी पित्रोविच
चिल्लइलइ  हम पहिलहीं हिदायत कइलियो हल न   एक पल तो कोय जवाब नयँ
मिललइ लेकिन एतना तो साफ हलइ कि दरवाजा के पीछू में कुछ लोग हलइ आउ मानूँ
केकरो पीछू तरफ ढकेलल जा रहले हल अरे हुआँ परी की हकइ  चिंतातुर होल
पोरफ़िरी पित्रोविच दोहरइलकइ कैदी निकोलाय के लावल गेले ह केकरो अवाज
सुनाय पड़लइ  जरूरत नयँ  ले जाव  इंतजार करे   ऊ कइसे हियाँ घुस
गेलइ  ई कइसन अव्यवस्था हइ  दरवाजा तरफ लपकते पोरफ़िरी चिल्लइलइ लेकिन
ऊ  ओहे अवाज में फेर कोय बोले लगी शुरू कइलकइ आउ अचानक रुक गेलइ दू
सेकंड तक आउ अधिक वास्तविक संघर्ष नयँ होलइ बाद में अचानक मानूँ कोय तो
केकरो जबरदस्ती ढकेल देलकइ आउ ओकर लगले एगो बहुत पीयर अदमी सीधे पोरफ़िरी
पित्रोविच के दफ्तर में डेग बढ़इते अइलइ  ई अदमी के हुलिया पहिला नजर में
बहुत विचित्र लगलइ  ऊ अपन सामने सीधे घूर रहले हल लेकिन मानूँ केकरो नयँ
देखते  ओकर आँख में दृढ़ संकल्प के चमक हलइ लेकिन साथे-साथ ओकर चेहरा पर
मृत्युवत् पीलापन हलइ जइसे ओकरा मृत्यु दंड खातिर ले जाल जा रहले हल  ओकर
बिलकुल उज्जर होल होंठ थोड़े-थोड़े फड़क रहले हल ऊ अभियो बिलकुल नौजवान हलइ
साधारण लोग नियन बस्तर पेन्हले मँझोला कद दुब्बर-पातर बाल गोल-गोल काटल
मरियल सुक्खल-साखल नाक-नक्शा  अप्रत्याशित रूप से ओकर ढकेलल अदमी कमरा में
ओकरा पर पहिले तुरी झपटलकइ आउ ओकर कन्हा धर लेवे में सफल हो गेलइ - ई एगो
गार्ड हलइ लेकिन निकोलाय अपन बाँह झटकके ओकरा से फेर से छोड़ा लेलकइ
दरवजवा भिर कइएगो उत्सुकतावश भीड़ जमइले हलइ  ओकरा में से कुछ अंदर आवे के
कोशिश कइलकइ  ई सब वर्णन कइल घटना पलक झपकते हो गेलइ भाग अभियो जल्दी
हकउ  इंतजार कर जब तक बोलावल नयँ जाव   काहे लगी ओकरा जल्दीए लावल
गेलइ  बेहद झुँझलाके बड़बड़इलइ मानूँ भीड़ से पोरफ़िरी पित्रोविच के दिमाग
खराब हो गेले हल लेकिन निकोलाय अचानक टेहुना के बल बइठ गेलइ तोरा की
चाही  अचरज से पोरफ़िरी चिल्लइलइ हम दोषी हकूँ  ई हम्मर कइल पाप हके 
हम हत्यारा हकूँ  अचानक निकोलाय जरी हाँफते मगर काफी जोर अवाज में बोललइ
लगभग दस सेकंड तक मौन छाल रहलइ मानूँ सब कोय स्तंभित होल हलइ गार्ड भी
पीछू हट गेलइ आउ अब निकोलाय बिजुन नयँ आ रहले हल बल्कि यंत्रवत् दरवाजा
तरफ वापिस चल गेलइ आउ स्थिर होल खड़ी रहलइ ई की हइ  अपन क्षणिक स्तब्धता
से बाहर आके पोरफ़िरी पित्रोविच चिल्लइलइ हम  हत्यारा  क्षण भर
चुप रहला के बाद निकोलाय दोहरइलकइ की  तूँ  की  केकरा तूँ हत्या
कइलहीं  देखे में लगऽ हलइ कि पोरफ़िरी पित्रोविच हक्का-बक्का हो गेले हल
निकोलाय फेर से क्षण भर चुप रहलइ अल्योना इवानोव्ना आउ उनकर प्यारी
बहिन लिज़ावेता इवानोव्ना के हम  हत्या कर देलिअइ  कुल्हाड़ी से 
हमर दिमाग पर अन्हेरा छा गेल हल  ऊ अचानक आगू बोललइ आउ फेर से चुप हो
गेलइ  ऊ अभियो तक टेहुना के बल बइठल हलइ पोरफ़िरी पित्रोविच कुछ पल
विचारमग्न नियन रहलइ लेकिन अचानक फेर से सँभल गेलइ आउ बिन आमंत्रित गोवाह
सब के चल जाय के हाथ से इशारा कइलकइ  पल भर में ओकन्हीं गायब हो गेलइ आउ
दरवाजा बन हो गेलइ  तब ऊ कोनमा में खड़ी रस्कोलनिकोव तरफ देखलकइ जे
निकोलाय तरफ दीवाना के तरह देख रहले हल आउ ओकरा तरफ लपकके जाहीं वला हलइ
कि अचानक रुक गेलइ ओकरा तरफ देखलकइ फेर तुरते अपन नजर निकोलाय तरफ
फेरलकइ बाद में फेर से रस्कोलनिकोव तरफ फेनु फेर से निकोलाय तरफ आउ
अचानक मानूँ मोहित होल फेर से निकोलाय तरफ लपकलइ तूँ हमरा भिर काहे लगी
अपन दिमाग के अन्हेरा के साथ तेजी से दौड़ल आब करऽ हँ  लगभग घृणा के साथ ऊ
ओकरा पर चिल्लइलइ  हम तोरा अभियो तक तो नयँ पुछलियो हल - तोर दिमाग पर
अन्हेरा छाल हलउ कि नयँ  बोल - तूँ हत्या कइलहीं हँ हम हत्यारा हकूँ
 हम बयान दे रहलूँ हँ  निकोलाय बोललइ ओ-ओह  कउची से हत्या
कइलहीं कुल्हाड़ी से  पहिले से हमर पास हले ओह बड़ी जल्दी हकउ 
अकेल्ले निकोलाय के ई प्रश्न नयँ समझ में अइलइ  की अकेल्ले हत्या
कइलहीं अकेल्ले  आउ मित्का के कोय कसूर नयँ हइ आउ ई सब में ओकर कोय हाथ
नयँ हइ मित्का के बारे तो जल्दी मत कर  एऽऽऽ   कइसे तूँ अच्छऽ
कइसे तूँ ज़ीना पर से तखने भागल जाब करऽ हलहीं  दरबान सब के तोहन्हीं
दुन्नु से भेंट होलो हल न ई हम ध्यान भटकावे लगी  तखने  मित्का के
साथ दौड़ल जाब करऽ हलिअइ निकोलाय जल्दीबाजी में जवाब देलकइ मानूँ पहिलहीं
से तैयारी कइले हलइ अच्छऽ सचमुच  घृणापूर्वक पोरफ़िरी चिल्लइलइ ई
अप्पन शब्द नयँ बोल रहले ह  ऊ मानूँ खुद से बड़बड़इलइ आउ अचानक फेर से ओकर
नजर रस्कोलनिकोव तरफ गेलइ साफ लग रहले हल कि ऊ निकोलाय के तरफ ओकर ध्यान
एतना हद तक हलइ कि एक क्षण लगी रस्कोलनिकोव के भुलियो गेलइ  अब ओकरा
अचानक आद अइलइ सकपकाइयो गेलइ  रोदियोन रोमानोविच बबुआ  माफ कर
देथिन जी लपकके ऊ ओकरा भिर पहुँच गेलइ ई तरह काम नयँ चलतइ जी
मेहरबानी करथिन जी  हियाँ अपने के कोय काम नयँ हइ  हम खुद्दे 
देखथिन कइसन अचरज के बात हइ   मेहरबानी करथिन जी  आउ ओकर हाथ
पकड़के ऊ ओकरा दरवाजा तरफ इशारा कइलकइ लगऽ हइ अपने के एकर प्रत्याशा नयँ
हलइ  रस्कोलनिकोव बोललइ वस्तुतः अभियो तक स्पष्ट रूप से बिन कुच्छो
समझले लेकिन अब ओकरा में बहुत साहस आ चुकले हल हाँ बबुआ लेकिन अपनहूँ
के प्रत्याशा नयँ हलइ  देखथिन अपने के हथवा केतना हिल्लब करऽ हइ  हे-हे
लेकिन अपनहूँ तो काँप रहलथिन हँ पोरफ़िरी पित्रोविच हमहूँ काँपब करऽ
हिअइ जी प्रत्याशा नयँ हलइ जी  ओकन्हीं दरवाजा भिर पहुँच चुकले हल
 पोरफ़िरी अधीर हो रहले हल कि रस्कोलनिकोव चल जाय आउ आकस्मिक #### नयँ देखइथिन  अचानक रस्कोलनिकोव बोललइ बोलऽ हइ लेकिन ओकर
मुँह में दाँत तो एक दोसरा से टकराके अभियो बज रहले ह हे-हे  अपने तो
व्यंग्यात्मक व्यक्ति हथिन  अच्छऽ जी फेर भेंट होतइ जी हमर विचार से
हमेशे लगी अलविदा जइसन भगमान के मर्जी जी जइसन भगमान के मर्जी जी 
कुछ विकृत मुसकान के साथ पोरफ़िरी बड़बड़इलइ दफ्तर से होके जइते बखत
रस्कोलनिकोव नोटिस कइलकइ कि कइएक लोग ओकरा तरफ एकटक देख रहले हल 
प्रतीक्षालय में भीड़ में ऊ घर के दुन्नु दरबान पर ओकर नजर गेलइ जेकन्हीं
के रतिया में थाना जाय लगी बोलइलके हल  ओकन्हीं खड़ी हलइ आउ कोय चीज के
इंतजार करब करऽ हलइ  लेकिन जइसीं ऊ बाहर ज़ीना पर निकसलइ अचानक ओकरा पीछू
से पोरफ़िरी पित्रोविच के अवाज सुनाय देलकइ  मुड़के ऊ देखलकइ कि ऊ
पूरा-पूरा हाँफते ओकर पीछू तेजी से आब करऽ हइ एक बात जी रोदियोन
रोमानोविच बाकी सब्भे के बारे भगमान के मर्जी लेकिन तइयो नियमानुसार कुछ
चीज के बारे तो पूछताछ कइल जइतइ जी  ओहे से हमन्हीं के फेर भेंट होतइ
सचमुच जी आउ पोरफ़िरी ओकरा सामने मुसकइते खड़ी रहलइ सचमुच जी  ऊ एक
तुरी आउ बोललइ अइसन अनुमान लगावल जा सकऽ हलइ कि ऊ कुछ आउ कहे लगी चाह
रहले हल लेकिन कइसूँ ऊ कह नयँ पा रहले हल आ अपने हमरा पोरफ़िरी
पित्रोविच कुछ समय पहिले जे कुछ हो गेलइ ओकरा बारे हमरा माफ कर देथिन 
हम अपन आपा खो देलिए हल रस्कोलनिकोव कहे लगी शुरू कइलकइ जेकरा अब बिलकुल
साहस आ चुकले हल एतना हद तक कि ऊ देखावा करे के इच्छा के रोक नयँ सकलइ
कोय बात नयँ जी कोय बात नयँ जी  लगभग खुशी से पोरफ़िरी बोल उठलइ 
हमहूँ तो जी  हमरो स्वभाव जहरीला हइ कबूल करऽ हइ कबूल करऽ हइ  त
हमन्हीं के मोलकात फेर होतइ जी  अगर भगमान चाहथिन त हमन्हीं जरूर मिलबइ
जी आउ आखिरकार एक दोसरा के अच्छा से जान लेते जइबइ  रस्कोलनिकोव बात
आगू बढ़इलकइ आउ आखिरकार एक दोसरा के अच्छा से जान लेते जइबइ पोरफ़िरी
पित्रोविच सहमति प्रकट कइलकइ आउ अपन आँख सिकोड़के गंभीरतापूर्वक ओकरा तरफ
देखे लगलइ  अभी तो नामकरण पार्टी में जा रहलथिन हँ न जी अंत्येष्टि
में जी अरे हाँ अंत्येष्टि में  अपन स्वास्थ्य पर तो ध्यान देथिन
स्वास्थ्य पर जी आउ हमरा तो ई समझ में नयँ आवऽ हइ कि एकर बदले हम अपन
तरफ से अपने खातिर की कामना करिअइ रस्कोलनिकोव जे अब तक ज़ीना से उतरे
लगी चालू कर देलके हल लेकिन अचानक फेनु पोरफ़िरी तरफ मुड़के उत्तर देलकइ 
हम अपने के आउ अधिक सफलता के कामना करऽ हिअइ लेकिन अपने देख सकऽ हथिन कि
अपने के काम केतना विनोदपूर्ण (हास्यजनक #### हकइ ई विनोदपूर्ण
कइसे हइ जी  पोरफ़िरी पित्रोविच के कान तुरते खड़ी हो गेलइ जेहो मुड़के
जाहीं वला हलइअच्छऽ कइसे अइकी ई बेचारा मिकोल्का के उदाहरण लेथिन अपने
जरूर अपन ढंग से मानसिक रूप से ओकरा सतइलथिन आउ तंग कइलथिन होत जब तक
कि ऊ अपराध स्वीकार नयँ कर लेलकइ दिन-रात ओकरा साबित करते रहलथिन होत -
'तूँ हत्यारा हकँऽ तूहीं हत्यारा हकँऽ ' अच्छऽ आउ अब जबकि ऊ अपराध
स्वीकार कर लेलके ह त अपने ओकरा फेनु एक-एक हड्डी चूर करे लगी चालू करथिन
- 'झूठ बोलऽ हँ तूँ हत्यारा नयँ हकँऽ  तूँ नयँ हो सकऽ हँ  तूँ अप्पन
शब्द नयँ बोल रहलऽ हँ ' अच्छऽ त ई सब के बाद ई काम विनोदपूर्ण नयँ हइ
हे-हे-हे  त अपने नोटिस कर लेलथिन कि हम अभी निकोलाय के कहलिअइ कि ऊ
अपन शब्द नयँ बोल रहले ह कइसे नयँ नोटिस करतिए हल हे-हे  अपने तो
बहुत तेज बुद्धि के हथिन बहुत बुद्धिमान हथिन जी  सब कुछ नोटिस कर ले
हथिन  वास्तविक चंचल दिमाग जी  आउ सबसे अधिक विनोदपूर्ण तार के स्पर्श
करऽ हथिन  हे-हे  लोग के कहना हइ लेखक सब के बीच गोगल #### में ई
विशेषता सबसे उच्च श्रेणी के हलइ हाँ गोगल में जी हाँ गोगल में जी
 फेर मिलके बहुत खुशी होतइ जी हमरो फेर मिलके बहुत खुशी होतइ
रस्कोलनिकोव सीधे अपन घर गेलइ  ऊ एतना हक्का-बक्का आउ चकराल हलइ कि घर
आके सोफा पर झट से पड़ गेलइ पनरह मिनट तक बइठके खाली अराम करते रहलइ आउ
अपन विचार के आद करे के कोशिश करते रहलइ  निकोलाय के बारे तो ऊ सोचहूँ के
प्रयास नयँ कइलकइ - ऊ महसूस कइलकइ कि ऊ पराजित हो गेलइ कि निकोलाय के
अपराध स्वीकृति में कुछ तो अव्याख्येय #### आश्चर्यजनक हइ जे
अभी ओकरा कइसूँ नयँ समझ में आ रहले ह  लेकिन निकोलाय के अपराध स्वीकृति
एगो वास्तविक तथ्य हलइ  ई तथ्य के परिणाम ओकरा तुरते स्पष्ट हो गेलइ - झूठ
बिन प्रकट होले नयँ रह सकऽ हलइ आउ तखने फेर से ओकन्हीं ओकरा पीछू पड़ जइतइ
 लेकिन कम से कम तब तक तो ऊ अजाद हलइ आउ कुछ तो अपना लगी आवश्यक रूप से
करे के चाही हल काहेकि खतरा टालल नयँ जा सकऽ हलइ  लेकिन तइयो केतना हद तक
 स्थिति स्पष्ट होवे लगलइ पोरफ़िरी के साथ समुच्चे अपन हाल के घटना के
मोटा-मोटी सामान्य रूपरेखा के रूप में आद करके ऊ डर के मारे फेर से
काँपे बगैर नयँ रह सकलइ  वास्तव में ऊ पोरफ़िरी के सब्भे उद्देश्य अभियो
तक नयँ जान पइले हल ऊ ओकर हाल के सब्भे चाल के समझ नयँ सकले हल  लेकिन
खेल के कुछ हिस्सा तो प्रकट हो गेले हल आउ ई बात के रस्कोलनिकोव से बेहतर
कोय नयँ जानऽ हलइ कि पोरफ़िरी के ई 'चाल' ओकरा लगी केतना भयंकर हलइ  बस
थोड़े सनी आउ आउ ऊ बिलकुल अपन भंडा फोड़ देते हल आउ ओहो तथ्यात्मक रूप से 
ओकर स्वभाव के रुग्णता #### जानके आउ पहिलहीं दृष्टि से ओकरा
ठीक-ठीक पकड़के आउ ओकरा में प्रवेश करके पोरफ़िरी यद्यपि बहुत दृढ़तापूर्वक
लेकिन लगभग निस्संदेह रूप से कार्रवाई कइलकइ एकरा में कोय विवाद नयँ हलइ
कि रस्कोलनिकोव आझ बहुत कुछ खुद के कलंकित कर चुकले हल लेकिन तथ्य तो तइयो
सामने नयँ आ पइले हल अभियो ई सब खाली सापेक्ष #### हलइ  लेकिन की
वास्तव में वास्तव में ऊ ई सब कुछ समझ रहले ह  की ओकरा गलतफहमी नयँ हइ 
आझ पोरफ़िरी ठीक-ठीक कइसन परिणाम प्राप्त करे लगी चाह रहले हल  की वास्तव
में ओकरा पास आझ कुछ तैयारी कइल हलइ  आउ ठीक-ठीक कउची  की वास्तव में ऊ
कुछ चीज के प्रत्याशा कर रहले हल कि नयँ कर रहले हल  ओकन्हीं आझ ठीक-ठीक
कइसे विदा होते हल अगर निकोलाय के माध्यम से अप्रत्याशित #### नयँ अइते हल पोरफ़िरी लगभग अपन पूरा खेल देखा देलके हल बेशक
ऊ जोखिम उठइलके हल लेकिन देखइलके हल आउ (रस्कोलनिकोव के लगते रहलइ) अगर
वास्तव में पोरफ़िरी के पास आउ कुछ अधिक रहते हल त ऊ ओकरो देखइते हल  ई
'आकस्मिक उपहार' #### की हलइ  की ई मजाक हलइ  एकर कुछ मतलब हलइ
कि नयँ  की एकरा पीछू तथ्य से मिलता-जुलता कुच्छो छिप्पल हो सकऽ हलइ कोय
ठोस दोषारोपण #### ####  कल्हे वला अदमी  ऊ काहाँ से अचानक
चल अइलइ  आझ ऊ काहाँ हलइ  अगर पोरफ़िरी के पास कुच्छो ठोस चीज हकइ त
पक्का ओकर ई कल्हे वला अदमी से संबंध होवे के चाही ऊ सोफा पर बइठल
रहलइ अपन सिर निच्चे लटकइले केहुनी के टेहुना पर टिकइले आउ हाथ से अपन
चेहरा झाँपले  स्नायु के कंपन ओकर समुच्चे देह में जारी रहलइ  आखिरकार ऊ
उठलइ टोपी लेलकइ थोड़े देर सोचलकइ आउ दरवाजा तरफ चल देलकइ  ओकरा कइसूँ
पूर्वाभास हो रहले हल कि कम से कम आझ लगी तो ऊ लगभग खुद के पक्का खतरा से
बाहर समझ सकऽ हइ  अचानक अपन दिल में ऊ लगभग खुशी महसूस कइलकइ - ओकरा जल्दी
से जल्दी कतेरिना इवानोव्ना के हियाँ जाय के मन कर रहले हल  निश्चित रूप
से अंत्येष्टि में भाग लेवे में ओकरा देरी हो चुकले हल लेकिन भोज में समय
से पहुँच जइतइ आउ हुआँ अब ऊ सोनिया के देख पइतइ ऊ रुक गेलइ थोड़े देर
सोचते रहलइ आउ मरियल मुसकान ओकर होंठ पर जबरदस्ती फूट पड़लइ आझ  आझ  ऊ
अपने आप में दोहरइलकइ हाँ आझे  अइसन होवहीं के चाही ऊ दरवाजा
खोलहीं वला हलइ कि अचानक ई अपने खुल्ले लगलइ  ऊ काँप गेलइ आउ पीछू तरफ हट
गेलइ  दरवाजा धीरे-धीरे आउ शांति से खुललइ आउ अचानक एगो आकृति देखाय
देलकइ - कल्हे वला अदमी जे धरती के अंदर से प्रकट होले हल ऊ अदमी दहलीज
पर खड़ी रहलइ चुपचाप रस्कोलनिकोव तरफ देखते रहलइ आउ फेनु कमरा में अपन कदम
बढ़इलकइ  ऊ बिलकुल कल्हिंएँ नियन हलइ ओइसने आकृति ओहे पोशाक लेकिन ओकर
चेहरा आउ आँख में बहुत बदलाव आ गेले हल - ऊ अब उदास दिख रहले हल आउ थोड़े
देर रुकके गहरा आह भरलकइ  अगर ई दौरान ऊ अपन हथेली गाल पर रख लेते हल आउ
सिर बगल में झुका लेते हल तो देखे में ऊ बिलकुल किसैनी (किसान औरत) लगते
हल अपने के की चाही  मर गेल नियन रस्कोलनिकोव पुछलकइ ऊ अदमी थोड़े देर
चुप रहलइ आउ अचानक ओकरा तरफ बहुत जादे झुक गेलइ लगभग जमीन तक  कम से कम
अपन दहिना हाथ के एक अँगुरी से जमीन के छुलकइ अपने की कर रहलथिन हँ 
रस्कोलनिकोव चिल्ला उठलइ हम दोषी हकिअइ शांत स्वर में अदमिया बोललइ
कउन मामला में बुरा-बुरा विचार में दुन्नु एक दोसरा तरफ देखलकइ
हमरा खराब लगलइ  जब अपने तखने आवे के मेहरबानी कइलथिन शायद मदहोश होल
आउ दरबान सब के थाना चल्ले लगी कहलथिन आउ खून के बारे पुछलथिन त हमरा खराब
लगलइ कि लोग एकरा बकवास समझलकइ आउ अपने के पीयल समझलकइ  आउ हमरा एतना
खराब लगलइ कि हमर नीन हराम हो गेलइ  आउ पता आद करके हमन्हीं कल्हे हियाँ
अइते गेलिअइ आउ पुछलिअइ केऽ अइले हल  रस्कोलनिकोव बात काटते बोललइ
तत्क्षण कुछ आद करे लगी शुरू करते हम मतलब अपने के अपमानित कइलिअइ त
अपने ओहे घर से हथिन जी हाँ हम हुएँ रहऽ हिअइ तखनिएँ फाटक भिर ओकन्हीं
साथ खड़ी हलिअइ कि अपने भूल गेलथिन  हुआँ परी हमर दस्तकारी #### बहुत लम्मा समय से  हम सब पोस्तीनसाज #### लोमचर्म-व्यापारी)
हिअइ मध्यम श्रेणी के लोग घर पर काम ले हिअइ  लेकिन सबसे जादे हमरा
खराब लगलइ आउ अचानक रस्कोलनिकोव के फाटक पर के परसुन के समुच्चे दृश्य
साफ-साफ आद पड़ गेलइ ओकरा आद पड़ गेलइ कि दरबान के अलावे हुआँ परी आउ कुछ
लोग खड़ी हलइ औरतियनो खड़ी हलइ  ओकरा एक अवाज ध्यान में अइलइ जे ओकरा सीधे
थाना ले जाय के सुझाव देलके हल  बोलेवला के चेहरा ऊ आद नयँ कर पइलकइ आउ
एहो बखत ओकरा पछान नयँ पा रहले हल लेकिन ओकरा आद हलइ कि ऊ बखत ओकरा कुछ
तो जवाबो देलके हल आउ ओकरा तरफ मुड़वो कइले हल मतलब सब्भे ई कल्हे वला
भय के रहस्य ई हलइ  सबसे जादे भयंकर हलइ ई सोचना कि ऊ वास्तव में लगभग
मरिए गेले हल कि अइसन तुच्छ परिस्थिति के वजह से लगभग खुद के बरबादे कर
चुकले हल  मतलब फ्लैट के किराया पर लेवे के आउ खून के बारे बातचीत के
अलावे ई अदमी कुछ नयँ बता सकऽ हइ  मतलब पोरफ़िरी के पास भी कुच्छो नयँ
हलइ ई सरसाम के बात के अलावे कोय ठोस तथ्य नयँ हलइ बस ई दुधारी
मनोविज्ञान के अलावे  मतलब अगर आउ कोय तथ्य सामने नयँ आवऽ हइ (आउ सामने
बिलकुल आवहूँ के नयँ चाही नयँ चाही ) त  त ओकन्हीं ओकरा साथ करिए की
सकता  आखिर ओकरा दोषी कइसे ठहरइता चाहे ऊ गिरफ्तारो करता तइयो  आउ
मतलब पोरफ़िरी के खाली अब खाली आझे फ्लैट के बारे पता चललइ आउ अभी तक
ओकरा पतो नयँ हलइ त अपने आझ पोरफ़िरी के बतइलथिन हल  कि हम हुआँ गेलिए
हल  अचानक एगो विचार आ गेला पर ऊ चिल्लइलइ कउन पोरफ़िरी छानबीन करे
वला पुलिस अफसर हाँ हम बतइलिए हल  दरबान सब तखने नयँ गेलइ ओहे से हम
गेलिअइ आझ अपने से बस एक मिनट पहिले पहुँचलिए हल  आउ सब कुछ सुन
रहलिए हल सब कुछ कि ऊ कइसे अपने के सता रहले हल काहाँ  की  कब
बिलकुल हुएँ ओकरा हीं टट्टी के पीछू पूरे समय तक बइठल हलिअइ की  त
ई अपनहीं हलथिन 'आकस्मिक उपहार'  लेकिन ई कइसे हो सकलइ  की कह रहलथिन हँ
हम ई देखके व्यापारी कहे लगी शुरू कइलकइ कि दरबान सब हमर बात पर चले
लगी नयँ चाहऽ हइ काहेकि ओकन्हीं के कहना हलइ कि देर हो चुकले ह आउ
शायद गोस्सो करतइ कि सही समय पर काहे नयँ अइलहो हमरा खराब लगल आउ हमरा
नीन नयँ आल आउ पता लागावे लगलूँ  आउ कल्हे मालूम कर लेला पर आझ चल
गेलिअइ  पहिले तुरी अइलिअइ - ऊ नयँ हलइ  एक घंटा बाद अइलिअइ - हमरा अंदर
जाय नयँ देल गेलइ तेसरा तुरी अइलिअइ - अंदर जाय देल गेलइ  हम सब कुछ
रिपोर्ट करे लगलिअइ जइसन हलइ आउ ऊ कमरा के अंदर उछले-कूद्दे लगलइ आउ
मुक्का से अपन छाती पर प्रहार करे लगलइ - 'ए डाकू सबन तोहन्हीं सब हमरा
साथ की कर रहलहीं हँ  ई बात हमरा पहिले मालूम रहत हल त हम ओकरा गार्ड के
अधीन बोलवा पेठइतूँ हल ' तब ऊ दौड़के बाहर निकस गेलइ केकरो बोलइलकइ आउ
कोनमा में ओकरा साथ बात करे लगलइ आउ फेर से हमरा पास अइलइ आउ पुच्छे आउ
डाँटे-फटकारे लगलइ  आउ हमरा बहुत फटकरलकइ आउ हम सब कुछ सूचित कइलिअइ आउ
कहलिअइ कि हमर कल्हे के बात के अपने (रस्कोलनिकोव) कुच्छो जवाब देवे के
हिम्मत नयँ कइलथिन हल आउ अपने हमरा नयँ पछनलथिन हल  आउ ऊ हियाँ फेर से
दौड़े लगलइ आउ छाती पर मुक्का मारते रहलइ आउ गोस्सा कर रहले हल आउ दौड़
रहले हल आउ जब अपने के आवे के सूचना देल गेलइ त बोललइ - 'अच्छऽ टट्टी के
पीछू चल जो ओज्जा बिन हिलले-डुलले स्थिर से रह चाहे तोरा कुच्छो सुनाय
देव आउ हमरा लगी खुद्दे एगो कुरसी लइलकइ आउ हमरा ताला लगाके बन कर देलकइ
बोललइ 'शायद हम तोरा बोलइअउ ' आउ जब निकोलाय के लावल गेलइ त अपने के बाद
हमरा बाहर निकसलकइ आउ बोललइ - 'हमरा तोर आउ जरूरत पड़तउ आउ आउ पूछताछ
करबउ  ' आउ तोर सामने निकोलाय के कुछ पुछलके हल जब अपने के बाहर
निकसलकइ त हमरो तुरते बाहर कर देलकइ आउ निकोलाय से पूछताछ करे लगलइ
व्यापारी रुक गेलइ आउ अचानक फेर से निच्चे झुकलइ फर्श के अँगुरी से छूते
बदनामी आउ दुर्भावना खातिर हमरा माफ कर देथिन भगमान अपने के माफ
करथिन रस्कोलनिकोव जवाब देलकइ आउ जइसीं एतना बोललइ व्यापारी ओकरा सामने
झुकलइ लेकिन अबरी जमीन तक नयँ बल्कि कमर से धीरे-धीरे मुड़लइ आउ कमरा से
बाहर चल गेलइ सब कुछ दुधारी हइ अब सब कुछ दुधारी हइ रस्कोलनिकोव रटते
रहलइ आउ पहिले से जादे हौसला के साथ कमरा से बाहर चल गेलइ अब हमन्हीं आउ
मुकाबला करते जइबइ ज़ीना पर से निच्चे उतरते ऊ द्वेषपूर्ण मुसकान के साथ
बोललइ  ओकर ई द्वेष अपनहीं उपरे निर्दिष्ट हलइ - ऊ घृणा आउ लज्जा के साथ
अपन 'कायरता' के बारे आद कइलकइ सूची पिछला अगला