- १५ -दयाल के पूरे शरीर में नवचैतन्य भर गेल “त्यागु की बोलल हल 
नन्दिनी ऊ दिन पेन्हलक हल नीला रंग के मिडि  हीआँ  नीला रंग के स्टिकर
 पहिले नन्दिनी के अप्पन प्रेयसी कहके सम्बोधित कइल अविनाश करोड़पति के
एकलौती बेटी के साथ शादी ठीक हो गेला के तुरत्ते बाद नन्दिनी के खाली एगो
परिचित कहऽ हके ”अविनाश एगो वकील हइ  एकान्त घर  १४ तारीख के हीआँ आल ह
 नन्दिनी के साथ  आउ  आउ ओहे समय में भवानी के देखे ल मेनका आल हुआँ
की होल होत एरा बारे तर्क के सहारे अनुमान लगाना दयाल लगि सम्भव हो गेल 
बइठे के जगह से उठके ऊ बेडरूम जाके सूक्षमावलोकन कइलका  बाद में बाकी जगह
में घूमके देखलका  घर के पिछुत्ती में अइला  देखलका  आउ  बोलला
-“थोड़े स अपने के फोन इस्तेमाल कर रहलिये ह सर ”पहिले अप्पन स्टेशन के
फोन कइलका  इन्सपेक्टर के साथ चर्चा कइलका  अप्पन जनकारी में जे कुछ आल
हल ऊ सब विस्तार से बतइलका  डॉग-स्क्वैड के फोन करके बाहर अइला आउ ऑटोचालक
के वापस भेज देलका  पुलिस के कुत्ता आवे तक चन्द्रु आउ भवानी के देल बयान
के लिखित रूप देलका  फिर बोलला “मिस्टर चन्द्रु तोहर दोस्त महा घोर
कृत्य कइलक होत अइसन हमरा लगऽ हइ  हम्मर अनुमान सही हइ कि गलत ऊ थोड़हीं
समय के बाद पता चल जइतइ  तूँ अप्पन दोस्त के ऑफिस में फोन करके ओकरा हीआँ
बोला ल ”भारत ऐण्ड भारत कम्पनी के चन्द्रु फोन कइलका त मालूम पड़लइ कि ऊ
अभीये बाहर चल गेल ह  चन्द्रु ओक्कर घर पर फोन कइलका त मालूम चलल कि हुआँ
अभी ऊ पहुँचल ह नयँ ओहे समय में अविनाश आउ ओक्कर भावी पत्नी लता
हँसते-हँसते होटल में खाना खा रहला हल   खाके बिल चुकाके बाहर अइतहीं
लता बोलल - “हम अब चलऽ ही लेट हो गेल ” फेर अप्पन कार में निकल गेल
अविनाश अप्पन कार में अइसहीं मीनाम्बक्कम् जाके हुआँ चन्द्रु से मिलके आउ
बात करके अप्पन घर आवे के फैसला करके हुआँ से निकलल आधा घंटा में भारतीनगर
अइला पर ऊ दूर में चन्द्रु के घर के आगे पुलिस के तीन जीप से भरल आउ हुआँ
लोग के चहल-पहल देखके अकचका गेल कार के रोकके निच्चे उतरके सामने के अदमी
के पूछलक - “ई की हइ हुआँ ओतना अदमी के भीड़ ”“ऊ घर के कुआँ में एगो
लड़की के लाश हलइ सर कुत्ता सूँघके देखके पता लगइलकइ  लाश के बाहर
निकालके रखलका ह  ऊ घर वला के दोस्त कोय अविनाश हइ  ओहे ई काम कइलक ह
अइसन पुलिस वला बात कर रहला ह ”छूरी भोंक देवल गेल जइसे अविनाश के प्रतीत
होल  पसीने-पसीने हो गेल  तुरत्ते अप्पन कार में बइठल  आवल दिशा में ही
कार के मोड़के तेजी से भगइलक   दूर में एक ठो सार्वजनिक टेलिफोन से
अहल्या के फोन कइलक “अहल्या हम वकील अविनाश बोल रहलियो ह  ऊ हत्या के
केस में लगऽ हइ कि हम फँस गेलूँ हँ  हमरा साथ सहयोग करे के चलते तूँहूँ
पकड़इमँ अइसन लगऽ हउ  एक घंटे के अन्दर अप्पन घर के सब के बाहर भेज दे
तूँहूँ अप्पन सिर छिपा ले  दोसर कोय गाँव चल जो  ई केस के हम रफा-दफा कर
दिहउ  बाद में हम्मर समाचार देला पर तूँ आ सकऽ हँ   एक आउ बात  अप्पन
सेबास्टियन के जरी भेज दे  कल रात के हम्मर घर पर आके हमरा से भेंट करे ल
कह दे ”“ठीक हइ  अपने गिरफ्तार हो गेलथिन हँ साहब जी ”“अभी तक तो नयँ
लेकिन हो जाम ई तो सच हइ  फिर भी उनकर वश में हमरा कुछ करते नयँ बनत
”रिसीवर रखके कार भगइलक अप्पन सीनियर के घर तरफ  ओक्कर सीनियर नामी
क्रिमिनल लायर (आपराधिक वकील) बदरीनाथ  #### #### #### #### #### #### #### वकील बदरीनाथ सिर के
बाल में बीचोबीच माँग निकालले हला  अविनाश के आवे समय अप्पन घर में पियानो
बजा रहला हल  भयभीत अन्दर आल अविनाश के देखलका  “कम माइ सन” - कहते
मुसकइला उनका अविनाश अलगे बेडरूम में बोलाके ले गेल  अप्पन अपराध के
स्वीकार करके जल्दी-जल्दी पनरहे मिनट में अप्पन पूरा के पूरा कथा बिना कुछ
छोड़ले उनका बता देलक “अविनाश   अविनाश   तूँ   तूँ दू-दू
हत्या कइलँ ”“येस  येस  येस  एक ठो तो प्लान करके कइलूँ  दोसर आकस्मिक
 अभी अचरज करे के समय नयँ सर  अब हम की करूँ  हम एगो करोड़पति के दमाद
बने वला हकूँ  ई केस से हमरा पार लगाथिन  अपने के फीस के रूप में पाँच
लाख देवे ल तैयार हिअइ ”“पइसा के पहिले तुरी हमरा आकर्षण होलो ह  ई केस
चैलेंजिंग हउ  हम्मर जुनियर पर वकालत करना एहे पहिला  अच्छा हम जे कुछ
कहऽ हिअउ ओक्कर अच्छा से उत्तर दे  नन्दिनी आउ तोरा बीच प्यार के कोय
मैटीरियल एविडेंस हउ ”“कुच्छो नयँ सर कुछ नयँ हइ ”“तूँ दूनहूँ के एक साथ
देखे वला खाली चन्द्रु हकउ न ”“हाँ ”“तोर मारुति कार १४ तारीख के वर्कशॉप
में ही हलउ न ”“हाँ ”“१४ तारीख के रात के तूँ आउ कोय दोस्त के साथ दारु
पार्टी में हलँ अइसन तोरा देखावे में बनतउ ”“बिलकुल बनतइ ”“अप्पन घर के
चाभी चन्द्रु के तोर हाथ में देते समय ओक्कर पत्नी के सिवा आउ कोय देखे वला
नयँ हलउ न ”“नयँ ”“चाभी लेके जाके चन्द्रु के देलकउ तोर चपरासी  तूँ
अप्पन चपरासी के पइसा के बल पर अप्पन वश में कर सकँ हँ ”“सम्भव हइ  दस
रुपय्या में भी काम करे वला अदमी हकइ ”“ई केस खतम होवे तक अहल्या मद्रास
के अन्दर तो नयँ आवे वली  ओकरा पुलिस के हाथ में पकड़ाय के सम्भावना तो
नयँ न ”“नयँ आवे वली  ऊ महा खिलाड़ी हइ  कइएक तुरी ऊ अइसे सिर छिपाके
रहल ह ”“तोर दोस्त के कार के चलइते तोर दोस्त में से कोय देखलक हल तो नयँ
”“नयँ ”“तोरा कार तोर दोस्त देलको हल न  ऊ कार तोरा देवे नयँ कइलको हल
अइसन कहलवाना सम्भव हउ ”“सम्भव हइ ”“अब बहुत मुख्य प्रश्न  तोर दोस्त
चन्द्रु हउ न  ऊ अप्पन पत्नी के प्रेम से ई तोर आज के योजना में कहल जइसे
सुन सकऽ हइ की ”“कोय भी होला से सुनहीं के चाही ”“तूँ सेबास्टियन के बारे
बतयलँ न ऊ अप्पन काम के बिलकुल ठीक से कर सकऽ हइ कीऽ ”“निश्चय ”“तोर
अंगुरी के निशान पुलिस के हाथ में तो नयँ गेलो ह न ”“हाथ में हमेशे
दस्ताना पेन्हले हलिअइ  ओहे से निशान मिल्ले के सम्भावना बिलकुल नयँ
”“अविनाश त हम ई केस जीत लेलूँ  हुआँ पुलिस तैयार खड़ी होतउ  तोरा
गिरफ्तार करतउ वारण्ट देखाके  अइसन नयँ होतउ तइयो तोरा अडयार पुलिस
स्टेशन बोलाके ले जइतउ  हमरा फोन करे के हके अइसे कहके फोन कर  अगर तोरा
फोन करे के मौका नयँ देतउ त तोर माय हमरा बोलाके सूचित कर सकऽ हथुन  त
बताके हम हुआँ हाजिर हो जइबउ  कल क्रमबद्ध रूप से तोरा गिरफ्तार भी कइल
जइतउ त जमानत देके हम छोड़ा लेबउ  बाकी इन्तज़ाम तूँ बाद में कर सकऽ हँ ”
- बदरीनाथ अप्पन पाइप जलाते कहलका  #### #### #### #### #### #### #### अप्पन घर आल त
अपने लगि पुलिस के इन्तज़ार करते देखलक  पहिलहीं निश्चय कइल मोताबिक खुद के
निरपराध बतइलक आउ बोलल - “चन्द्रु हमरा घर के चाभी देवे नयँ कइलक हल  हम
केकरो से प्यार-व्यार नयँ कइलूँ  घटना घट्टल दिन हम अप्पन दोस्त के साथ
पार्टी में हलूँ ”ओकरा अडयार पुलिस स्टेशन लेके गेल पहिलहीं सूचित कइला
के मोताबिक हुआँ हाजिर होके वकील बदरीनाथ इन्सपेक्टर के सामने कानून के
प्वाइंट लेके अविनाश के छोड़ाके ले गेला इन्सपेक्टर के सब-इन्सपेक्टर दयाल
के खुद्दे देखावल सामर्थ्य देखके एक तरफ तो अचरज होल आउ दोसर तरफ गोस्सा
कोचीन से आल मेनका के पति माधव के दयाल विस्तार से बित्तल घटना बतइलका  ऊ
सिर पीटके रोवे लगल “अन्त में हमरा पत्नी के मुँह भी देखे ल नयँ मिल्लल सर
 लावारिस लाश नियन ओकरा जला देलक न सर ” - रोते-रोते हलकान हो गेल माधव
ओकरा ढाढ़स देके मेनका के मौसी के घर पर ले जाके छोड़के दयाल बीच-बीच में
ओकरो सान्त्वना के दू शब्द बोलके अइला नन्दिनी के माय आउ छोटका भाय से
मिलके विवरण देके कुआँ से निकालल लाश के पोस्ट-मॉर्टम के बाद उनका सौंपे के
इन्तज़ाम कर देलका  #### #### #### #### #### #### #### दोसर दिन अविनाश के गिरफ्तारी वारण्ट के
मोताबिक बाकायदा गिरफ्तार करके लॉक-अप में डाल देवल गेल  दूइये घंटा में
जमानत के ऑर्डर लाके बदरीनाथ ओकरा लेके गेला जे कुछ घट्टल ऊ सब देखके
राजाराम के घृणा पैदा हो गेल  “मिस्टर दयाल हम सब आरोप लगा रहलिये ह एगो
वकील के ऊपर  ओक्कर पक्ष में वकालत कर रहला ह कानून पंडित बदरीनाथ  ऊ तरफ
अहल्या अप्पन बोरिया-बिस्तर के साथ भाग गेल ह  ई हत्या करे वला अविनाश हइ
ई पारिस्थितिक प्रमाण #### #### के अधार पर आउ चन्द्रु के
बयान के बल पर विवाद कर रहलूँ हँ  लेकिन हत्या ल इस्तेमाल कइल औजार मिल्लल
नयँ  एक्कर अंगुरी के निशान कहूँ मिल्लल नयँ  एक्कर कइल दून्नूँ हत्या के
कोय भी चश्मदीद गवाह नयँ  ई केस रुक जात कि ई छूट जात ”“देखल जाय  एक्कर
विरुद्ध आउ कोय सबूत ढूँढ़े के प्रयत्न कइल जाय  अभी तो चन्द्रु मुख्य
गवाह हका ” - दयाल बोलला शेषगिरि कार में अप्पन भावी दमाद के खोजते दुखी
होके दौड़के अइला  “की अविनाश तोहरा गिरफ्तार करके जमानत पर छोड़ देलका
ई सुनके दौड़के अइलूँ ”“बाबू जी हमरा आउ ई सब-इन्सपेक्टर दयाल के बीच में
पहिलहीं से नयँ पट्टऽ हलइ  ताक में रहके इन्तज़ार कर रहल ई सब-इन्सपेक्टर
हमरा ई हत्या के केस में फँसा देलक  अइसन कुछ नयँ हइ  ई केस के कोय अधार
नयँ  जरूरत पड़ला पर अपने देखथिन” - निश्चिन्त होके अविनाश बोलल अप्पन
माय के सामने भी ओहे (पुरनका गढ़ल) कहानी सुनइलक  #### #### #### #### #### #### #### सुनवाई
शुरू होवे के एक दिन पहिले वला दिन  दूपहर के तीन बजे के समय  अविनाश घर
जाके ओकरा से मिल्लल  जेतना तरह के दुष्ट विद्या होवऽ हइ ऊ सब के पचावल ई
अदमी सेबास्टियन  ओकरा अविनाश कुछ बात बतइलक  जेतना पइसा माँगलक ओतना
पइसा उँड़ेल देलक  “ठीक से बतावल बात के करके खतम कर ” - कहके अविनाश
अप्पन पोलरॉइड कैमरा ओक्कर हाथ में दे देलक रात के सात बजे के समय  अप्पन
स्कूटर पर ऑफिस से घर पर अइला चन्द्रु  घर पर ताला लग्गल देखके चौंक गेला
 “ई समय में भवानी काहाँ चल गेल ” - उनका अचरज होल अचरज से खड़ा चन्द्रु
के मुख के सामने चाभी के गुच्छा हिलइते देखाके हँस रहल हल सेबास्टियन 
‘चलथिन सर  अन्दर चलके बात कइल जाय ’ घबराके अन्दर चलला चन्द्रु “तूँ
केऽ  हम्मर घरवली काहाँ हके ”“बतावऽ हिअइ  कल अविनाश साहब के सुनवाई के
पहिला दिन  अभियोग पक्ष के गवाह अपने हथिन  हुआँ अभी जइसे कहऽ हिअइ ओइसे
कहथिन मतलब घर में ताला लगाके चाभी अपने साथ लेके मुम्बई गेलूँ हल  एरा
अविनाश के हाथ में नयँ सौंपलूँ हल  पुलिस सब-इन्सपेक्टर दयाल हमरा डरइलका
हल  बाद में अविनाश साहब के चाभी देलूँ हल अइसन हमरा से बयान लेवाके
हम्मर सही करवाके चल गेला  अगर हम अइसे नयँ लिखके देतूँ हँल त ‘तोरा हम ई
केस में फँसा देवउ अइसे डरइला पर हम स्वीकृति दे देलूँ ’ - मालूम पड़
गेलइ हम्मर कहल ”“ए चण्डाल बिलकुल झूठ जइसन-तइसन जोड़के हमरा कहे ल बता
रहलँ हँ कीऽ ”“हाँ नयँ त तोहर घरवली के देह पर लाल-लाल निशान पड़ जात न 
अभी तो ऊ हम्मर कस्टडी में हका न  अपने के ऐक्सिडेंट हो गेले ह अइसे
कहके उनका पुकरलिअइ  डर के मारे दौड़के आ गेला  उनकर फोटो देखऽ ह
”सेबास्टियन भवानी के एक ठो खम्भा में बाँधके ओक्कर फोटो ले लेलक हल  ऊ
फोटो चन्द्रु के देखइलक  अविनाश के देल कैमरा से सेबास्टियन ऊ फोटो खींचलक
हल  फोटो वापस ले लेलक सेबास्टियन  “त हम अब चलऽ हिअइ  कल कोर्ट में
जइसे गवाही देथिन ओकरे मोताबिक अपने के घर वली के ऊपर अत्याचार करके ओकरा
मौत देवे के चाही कि अइसहीं मौत देवे के चाही चाहे उनका बिना कुछ कइले
अपने के सौंपे के चाही ई हम फैसला करबइ  अच्छा तरह से सोचके निश्चय करथिन
” - एतना कहके ऊ चल गेल चन्द्रु ई तरह से खड़ा रह गेला जइसे पिशाच से मार
खइलका ह  #### #### #### #### #### #### #### दोसरे दिन न्यायालय में अपराधी स्थान में अविनाश
खड़ा हल  चश्मा पेन्हले विख्यात न्यायाधीश  उनकर सामने प्लास्टिक ढक्कन
से ढँक्कल लोटा में पानी पब्लिक प्रोज़ेक्युटर (लोक अभियोजक) आरम्भ में ई
मुकदमा के बारे परिचय देलका  बाद में डिफ़ेन्स (प्रतिपक्ष) के तरफ से
बदरीनाथ उठला “हम्मर मुवक्किल एक वकील हका  एमएबीएल कइले हका  एक ठो
बड़गर कम्पनी में कानूनी सलाहकार  एक भद्र व्यक्ति  उनका पर लगावल सब
अभियोग के हम निराकरण कर देवइ  जइसे चाही ओइसे जोड़के ई केस में हम्मर
मुवक्किल के फँसा देवल गेले हे  एक्कर पीछे सब-इन्सपेक्टर दयाल आउ हम्मर
मुवक्किल के बीच रहल पुराना विरोध  एक तुरी सब-इन्सपेक्टर दयाल के बाइक के
डिक्की हम्मर मुवक्किल अविनाश के कार से टूट गेल  ई आकस्मिक घटना  तब ऊ
दूनहूँ के बीच में गरमागरमी हो गेल  हम्मर मुवक्किल एक वकील हका ई कारण
से थोड़े स दुरहंकार से उनका नराज़ कर देलका सब-इन्सपेक्टर  अन्त में
सब-इन्सपेक्टर धमकी देले बोलला – ‘उचित समय में तोरा से बदला नयँ लेलिअउ त
कहिहँ’ - एहे मन में गुर्रह रखले वास्तव में अपराधी के रूप में इनका पकड़के
देखावे के चाही अइसन प्रयत्न कइलका ह ”बाद में बहस चालू होल पहिला गवाह
के रूप में चन्द्रु कटघड़ा में खड़ा होला  सामने खड़ा अविनाश के अइसे
देखलका मानूँ ऊ ओकरा चबा जइता  बाद में ऊ लार घोंट लेलका पब्लिक
प्रोज़ेक्युटर उनका साम्प्रदायिक रूप से कुछ प्रश्न करके बाद में पूछलका -
“मिस्टर चन्द्रु मुम्बई जायके पहिले अप्पन घर के चाभी केक्कर हाथ में देके
गेलथिन हँल ”चन्द्रु पल भर ल पीछे हट गेला “केकरो हाथ में देलूँ नयँ 
अप्पन घर के चाभी हमहीं साथ में लेके गेलूँ हँल ”दयाल चौंक गेला  अविनाश
हँस पड़ल “ठीक से सोचके बोलथिन सर  पुलिस के अप्पन देल बयान में अप्पन घर
के चाभी कटघड़ा में खड़ा अविनाश के हाथ में देवे के बारे जनकारी देके अप्पन
सही कइलथिन हल ”“ई तरह के बयान लिखके देलूँ नयँ मतलब हमरो ई केस में फँसा
देवे ल सब-इन्सपेक्टर धमकी देलका हल सर  ओहे से लिखके दे देलिअइ ”कोर्ट
स्तब्ध हो गेल  #### #### #### #### #### #### #### सब-इन्सपेक्टर अप्पन घर में छत पर नज़र डालले
बइठल हला रिपोर्टर बालाजी उनका दिलासा देलका “आज कानूनी काम करे वला के
लक्षण अइसने हइ सर  ओहे हत्या कइलक ह ई अच्छा से मालूम हइ  लेकिन आवल
फैसला यथेष्ट प्रमाण के नयँ रहला से केस के रद्द कर देल गेल  अपने के
सस्पेंड (निलम्बित) काहे नयँ कइल जाय एरा बारे अपने सफाई देथिन अइसन
‘कारण बताओ नोटिस’ देलका ह  केतना कष्ट अपने के होले ह  अन्त में …”दयाल
गोस्सा से बोलला - “बालाजी ऊ कानून पंडित  ओहे एकरा असानी से चढ़के पार
कर गेल  खुद निकल गेलूँ अइसन सोच रहल ह  लेकिन ऊ कहूँ एक बरियार अधार से
फिसलल होत  एरा हम बिना पता लगइले छोड़म नयँ ”“फेर एहे केस  ओकरा
गिरफ्तार करके ओकरा दण्ड मिल्ले अइसन हालत बना देम कहे में हमरा तकलीफ होव
हइ सर  कल ओक्कर बियाह हइ  करोड़पति शेषगिरि के दमाद बन्ने वला हइ 
ओकरा हिलावल नयँ जा सकऽ हइ ” - बालाजी के ई कहनी पर दयाल आवेश में आके
बालाजी के मुँह देखलका “हो जइतइ बालाजी हो जइतइ” - दयाल बोलला  #### #### #### #### #### #### दोसरे दिन सुबह में ऊ बड़का गो मंगल कार्यालय  कार के भीड़  अन्दर
में बहुत सारा कुर्सी भरल - विवाह मण्डप में दमाद के रूप में अविनाश  साथ
में लता  पुरोहित जी के मंगलसूत्र हाथ में उठाते बखत --आँधी नियर कहीं से
दौड़ते आल ऊ अचानक अविनाश के गर्दन में पट्टी से पकड़के अप्पन कमर से बाहर
निकालके दू बोतल पेट्रोल ओकरा पर उझल देलक  ओतना सब एक पल में घट गेल
“कोय हम्मर पास नयँ आवे” - चिल्लाके ऊ बोलल - “कुत्ते तोरा बियाह करे के
हउ  एक्कर लायक भी हँ तूँ  हत्यारा कानून पढ़के तूँ जइसे मन करे ओइसे
एकरा मोड़ रहलँ हँ अनावश्यक रूप से एक स्त्री के विधवा होवे के नयँ चाही
ओहे से पहिलहीं तोरा ई दण्ड दे रहलियो ह  हम्मर पत्नी के जान मारला के
साथ-साथ सुमंगली स्त्री के मंगलसूत्र तोड़के ओकरा वेश्या के रूप में देखाके
लावारिस लाश नियर जलवा देलँ चण्डाल कहीं के  जे अग्नि के सामने तूँ विवाह
करे के मनसूबा बाँध रहलँ हँ ओहे अग्नि तोरा निंगल जाव ”पागल नियर
चिल्लाके माधव अविनाश के विवाह मण्डप के सामने लहलहइते प्रज्वलित घी वला
अग्निकुंड में ढकेल देलक  अग्नि ओकरा झट से जकड़ लेलक - १४ -मीनाम्बक्कम् में मेनका के जाहाँ छोड़लक हल ऊ जगह देखा देलक  मेन
रोड से सटले भारतीनगर के जे फुट्टल रस्ता में ऊ लड़की के जाते देखलक हल ऊ
रस्ता के जनकारी दे देलक भारतीनगर अइते गेला  एक ठो दूकान के सामने में
बाइक रोकके दयाल पूछलका – “भारतीनगर एक्सटेंसन काहाँ हइ भई ”“एहे तो
एक्सटेंसन हइ सर  हुआँ एक्के ठो घर हइ  बाकी सब खाली प्लॉट हकइ ” “तूँ
रस्ता देखावऽ ”बतावल रस्ता में बाइक बढ़इले दयाल ऊ एक्सटेंसन के पूरा
रस्ता लाल मट्टी से भरल ध्यान में आल  मेनका के साड़ी आउ पेटीकोट के
किनारे में लाल मट्टी लगल खियाल में आल  ऊ ई रस्ता में निश्चित आल हल ऊ
रस्ता के अन्त में खाली प्लॉट के बीच में चन्द्रु के घर देखाय देलक  एक्कर
कँटेदार तार के बाहर बाइक रोकलका आउ उतर गेला “तूँ हीएँ रहऽ भई” - दयाल
बोलला  काठ के दरवाजा के सिटकिनी खोलके अन्दर जाके अचानक रुक गेला  हुआँ
तार के काँटा पर ध्यान से नज़र डललका ऊ काँटा पर छोट्टे गो बस्तर के टुकड़ा
फँस्सल हलइ  ओक्कर रंग हलइ क्रीम   बहुत परिश्रम से अंगुरी से अलगे
करके देखलका  मेनका के पेन्हल साड़ी के किनारा थोड़े स फट्टल हल ई खियाल
में आल “ई घर में १४ तारीख के मेनका के अप्पन सहेली से मिल्ले ल अइला पर
कोय अनहोनी हो गेल ह ”दरवाजा पर के घंटी दबइते भवानी दरवाजा खोललका अप्पन
परिचय देके दयाल बइठ गेला “अपने के नाम की अम्मा ” - अराम से पुच्छे ल
शुरू कइलका “भवानी ”“परसूँ रात मायावरम् से मेनका नाम के अपने के सहेली
अपने के घर पर अइला हल ”“परसूँ   यू मीन (अपने के कहे के मतलब हइ) १४
तारीख के ” - बीचे में बोलला चन्द्रु “हाँ ”“हम सब १३ तारीख के साँझ के
मुम्बई चल गेलिये हल  अभी आधा घंटा पहिले वापस अइलिये ह ” - एतना बतइला
के अलावे अप्पन लन्दन के यात्रा रद्द करे के विचार के बारे भी जनकारी देके
पूछलका - “ह्वाट इज़ रौंग (कीऽ बात हइ) सर ”“मेनका मद्रास आल ह ई बात भी
हमरा मालूम नयँ  मेनका के कीऽ होले ह सर ”- भवानी पूछलका “१४ तारीख के
मेनका अपने से भेंट करे ल अकेल्ले अइला हल  आवे वला जगह में कुछ अनहोनी हो
गेल ह  दोसरे दिन सुबह में उनकर लाश बेसेंटनगर के समुद्रतट पर हमरा मिल्लल
”“अय्यो  मेनका के मौत हो गेलइ ”“अपने कीऽ कहऽ हथिन ”“मिस्टर चन्द्रु
अपने के मुम्बई जाके वापस आवे के बात सच तो हइ  ई बात में कोय झूठ-वूठ तो
नयँ  सच-सच बात कइला पर ही अच्छा होतो ”“ई कीऽ सर  अभी आ रहलिये ह ई हम
कहलिअइ न  ठहरथिन ” - बोलके चन्द्रु अन्दर जाके विमान यात्रा करके
वापस आवे के साक्षी के रूप में विमान टिकट देखइलका “मुम्बई में अप्पन भौजी
के घर ठहरलिये हल पता दे हिअइ  फोन नम्बर दे हिअइ  अपने उनका साथ जे मन
होवइ ऊ बात पूछ सकऽ हथिन ”“ठीक हइ  अपने अप्पन घर के चाभी केकरो हाथ में
देके गेलथिन हल ”“हाँ अप्पन दोस्त अविनाश के पास देके गेलिये हल  ऊ भारत
ऐण्ड भारत कम्पनी में कानूनी सलाहकार हका  दू दिन में एक तुरी आके घर के
देखभाल करते रहऽ  अइसन उनका कहलिये हल ”“अविनाश के चरित्र कइसन हइ
”“सज्जन व्यक्ति  करोड़पति शेषगिरि के लड़की के साथ शादी ठीक होले ह
”“अइसन कीऽ  चौदह तारीख के अपने के दोस्त हीआँ अइला होत न ”“अइला हल कि
नयँ हमरा मालूम नयँ सर  हम विस्तार से बात नयँ कर पइलिये ह  एयरपोर्ट
से उनका फोन कइलिये हल  अप्पन चपरासी के हाथ से घर के चाभी भेजवइलका हल
”दयाल अपने आप हिसाब लगइलका मेनका ई घर तक आल जरूर  साड़ी पेटीकोट के
किनारे लाल मट्टी अहाता के कँटेदार तार में साड़ी के टुकड़ा अटकल ह 
ऑटोचालक के बयान से ई निश्चित हो जा हइ  लेकिन बिना कोय सम्बन्ध के
बेसेंटनगर में  समुद्रतट पर ओक्कर लाश मिलना दिमाग खा रहल ह 
पोस्ट-मॉर्टम के मोताबिक ओक्कर मौत रात के नौ-दस बजे के बीच होल ह  ऊ
हत्या हीएँ काहे नयँ हो सकल होत  आभूषण वगैरह ल हत्या नयँ होल ई निश्चित
लगऽ हके  त फिर आउ कोय कारण से हत्या कइल गेल   ऊ औरत पर बलात्कार
भी नयँ होल ह ई पोस्ट-मॉर्टम रिपोर्ट से पता चलऽ हइ  कहीं कोय अइसन
चीज तो नयँ देख लेलक जे देखे के नयँ चाही हल  ओकरा चलते ई दण्ड मिल्लल
होत ”घटना जे सन्दर्भ में होल ओरा में अविनाश हल कि नयँ ई मालूम करे के
चाही “मिस्टर चन्द्रु अपने के घर में रक्खल समान सब में कोय बदलाव देखाय
तो नयँ दे हइ   मतलब अपने के बाहर गेला के बाद अविनाश के आवे के कोय
निशान के रूप में कुछ अन्तर देखाय दे हइ  रक्खल वस्तु सब रक्खल जगह से अलग
होल कुच्छो ”“फिर  फिर ” - भवानी कुछ कहे के प्रयास कइलका “ई कीऽ
भवानी  तोरा कुछ देखाय देलको ह त सर के बता दे ” - चन्द्रु बोलला “हम्मर
घर के बेडरूम में एक ठो नीला रंग के स्टिकर मिल्लल  आउ  हम नीरार पर
कुमकुम ही लगावऽ ही  हम्मर घर में हम दुन्नूँ के सिवाय आउ दोसर कोय नयँ 
एरा सिवाय बिछावन पर बेडशीट थोड़े स सुक्खल हलइ  इनका ई बतावे के चाही ई
सोच रहलिये हल  एतने में तूँ आ गेलऽ ”“कइसन बदमाश ” - चन्द्रु बोलला
- “सर अविनाश हम्मर दोस्त हइ ई बात सच हइ  ई सच्चाई के छिपावे के जरूरत
नयँ  ऊ थोड़े स हँसमुख टाइप के हइ  गप हाँकऽ हइ  औरत से सम्पर्क हइ 
पापी  हमरा चाभी देके गेला के नाजायज फयदा उठइलक अइसन लगऽ हइ  ‘ई सब
छोड़ दे’ अइसे ऊ दिन भी ओरा फोन पर बात करते बखत बतइलिये हल  एक दिन
थियेटर में ओकरा एगो सुन्दर लड़की के साथ में देखलिये हल  ऊ केऽ हइ ई
पूछलिये हल  ओरा अप्पन प्रेयसी बतइलक हल  ऊ दिन फोन पर बात करे बखत ‘ऊ
खाली दोस्त हके’ अइसे बतइलक ”“ऊ प्रेयसी के नाम कीऽ हइ मालूम हको ”“शायद
नन्दिनी नाम हइ ”दयाल के दिमाग में बिजली के संचार जइसन होल  ऊ दिन दूपहर
के ऊ औरत आउ लड़का बतइलका हल न  “नन्दिनी गायब हो गेल ह  अप्पन प्रेमी के
साथ में शायद भाग गेल ह ”  ऊ भी १४ तारीख के साँझ से ही लापता होल ह 
आउ ओक्कर सुराग भी नयँ “मिस्टर चन्द्रु थियेटर में देखल लड़की के फेर से
देखला पर पहचान लेथिन ”“अवश्य  अप्रतिम सुन्दरी  ओतना असानी से भुलाय
वला चेहरा नयँ ”त्यागु के देल फोटो के जेभी से बाहर निकालके दयाल पूछलका -
“ई लड़की के देखके बताथिन ”“एहे लड़की तो हइ ” - चन्द्रु उत्तेजित होके
बोलला - १३ -कम्पनी के काम में अविनाश लीन हल कि टेलिफोन के घंटी बज उठल “हैलो
अविनाश हियर ” - रिसीवर उठाके बोलल “अविनाश हम चन्द्रु बोल रहलियो ह
”“हाय लंदन कब पहुँचलऽ ”“अविनाश हम काहाँ से बात कर रहलियो ह ई मालूम
होला पर तोरा अचरज होतो ”“काहाँ से बात कर रहलऽ ह ”“मद्रास एयरपोर्ट से
”“ई कीऽ भई बुतरखेल कर रहलऽ ह ”“नयँ भई वास्तव में  अभीये तो मुम्बई
से आके विमान से उतरके अइलियो ह  उतरतहीं फोन कर रहलियो ह  लन्दन ट्रिप
रद्द हो गेलइ ”“ई तो मालूम पड़ रहले ह न लेकिन काहे ”“मुम्बई में अप्पन
भौजी हीं दू दिन ठहरके आगे के यात्रा करबइ अइसे तो बतइलियो हल न  कल
लन्दन से फोन अइलइ  हम्मर दोस्त के एक ठो दुर्घटना में पैर जख्मी हो गेला
से ऊ घरे पर हका  ‘एक महिन्ना के बाद अइला पर तोहरा साथ दे सकऽ हकियो ’ -
अइसन सूचना देलका  ऊ रहता त सगरो हमरा लेके जइता ई सोचके धीरज रखके वापस
चल अइलूँ  उनकर घर में अभी दुख-तकलीफ होला से हम सबके हुआँ जाके मजा
उड़ाना ठीक नयँ ओहे से ट्रिप कैंसिल कर देलिअइ ”“अइसन बात हइ ” - अविनाश
चिन्ताग्रस्त होके बोलल “ठीक हइ  कल आ रहलियो ह  सब कुछ विस्तार से बात
कइल जाय ”“तोर कहानी तो बहुत अच्छा हको  ‘घर के चाभी तोरा पास छोड़के
एयरपोर्ट से बात कर रहलियो ह ’  ओह सॉरी   एयरपोर्ट पर ही रहऽ 
हम्मर ऑफिस पिऊन के हाथ में चाभी अभीये भेजवाके दे रहलियो ह  ऊ तोरा से
भेंट कर लेतो  काहाँ खड़ा रहबऽ ई ठीक-ठीक बतावऽ ”“हम कहूँ खड़ा रहे वला
नयँ  टैक्सी से सीधे घर जाय वला  तूँ चाभी घर पर भेजावऽ  ओकरा आवे तक हम
दरवाजे पर इन्तज़ार करते रहम ”“ओके ” - कहके अविनाश चिन्ता में डूब गेल
 ‘आवे में बीस दिन लग जात’ कहके अचानक आके खड़ा हो गेल न   एरा से
कीऽ  ऊ कुआँ में उतरके बालू के खोदके देखत थोड़े ”घर के अन्दर कोय सुराग
मिल्ले जइसन नयँ छोड़लूँ हँ   फेर डर कौन बात के तइयो अविनाश के दिल
धड़-धड़ करे लगल  #### #### #### #### #### #### #### #### #### #### #### दस मिनट में नटराज आ गेल दयाल
ओकरा पूछके मेनका के फोटो ओकरा देखइलका “हाँ एहे अम्मा सर  कीऽ होलइ 
मौत कइसे हो गेलइ   हाय बेचारी   मेन रोड पर हम्मर ऑटो बिगड़के
खड़ा हो गेलइ सर  ऊ अम्मा के कोय एक्सटेंसन में जायके हलइ   हाँ 
 भारतीनगर एक्सटेंसन  चलके जा अम्मा ई कहके उनका उतारे पड़लइ  
हम आउ कीऽ करतिये हल  बताथिन ”“ऊ बखत केतना बजले होत ”“शायद आठ बज्जऽ
होतइ ”“घर के नम्बर ऊ बतइलका हल ”“नयँ सर  हाथ में पता लिक्खल कागज
पकड़ले हला ”“भारतीनगर एक्सटेंसन ई तोरा ठीक से मालूम हको ”“हाँ सर 
परसूँ रात चलके गेला हल न  एतने समय में कइसे भुल जइतइ  लड़की के मौत
कइसे हो गेलइ  ई कीऽ हत्या हइ सर ”ओकरा बिना उत्तर देले दयाल सोच में
डूब गेला ई केस छोड़के काम कर रहलऽ ह न  ‘मीनाम्बक्कम्’ कहे वली अप्पन
सहेली के नाम नयँ बता सकऽ हल   साला ई भारतीनगर एक्सटेंसन कहला पर सब
घर के सामने ड्योढ़ी पर जाके पुच्छे ल सम्भव हइ ई जाय दे  रात में आठ बजे
मीनाम्बक्कम् एक्सटेंसन में ठहरल मेनका बेसेंटनगर के समुद्रतट पर काहे ल आल
 कइसे आल  ई ऑटोचालक तो मीनाम्बक्कम् जाय के बदले बेसेंटनगर के समुद्रतट
पर ले जाके कहीं ओक्कर गला दबा देलक होत त  अहल्या ग्रुप से जुड़ल तो कहीं
नयँ  लेकिन एक्कर जवाब में झूठ नयँ देखाय दे हके  आँख में कोय कपट
देखाय नयँ दे हके  अगर एहे होत हल त ऐसे ओरा ले जाय वला हमहीं हकूँ ई
मानत हल “हम्मर बाइक के पीछे बइठ जा  हमरा साथे आवऽ  ऊ लड़की के काहाँ
उतारलऽ हल ऊ जगह देखाके तूँ वापस जा सकऽ ह ” - दयाल बोलला “ठीक हइ सर
” - कहके तुरत्ते बइठे ल तैयार ऊ रिक्शा वाला के कहलका - “ठहरऽ भई तूँ
अभी तक खाना नयँ खइलऽ ह  तूँ खाना खा ल हम इन्तज़ार करऽ हियो  दस मिनट
में कुछ नयँ होवे वला  खाके आवऽ ”- १२ -माम्बल में ऊ फ्लैट के कॉल बेल दबाके दयाल इन्तज़ार में खाड़ा हला 
मोटगर लुंगी आउ गंजी पेन्हले सुब्रह्मण्य दरवाज़ा खोललका  पुलिस के देखके
अकचका गेला “अपनहीं सुब्रह्मण्य हथिन ”“जी हाँ ”“हम्मर नाम दयाल
सब-इन्सपेक्टर  थोड़े स बात करे के हलइ ”अन्दर बइठला  रसोई घर से बाहर
निकलल सुब्रह्मण्य के पत्नी अचरज से हुआँ अइला “श्रीमती मेनका मायावरम् से
मद्रास कब अइला हल ”“परसूँ सुबह  कब्बन एक्सप्रेस में आल हल  अच्छा से
सोके माम्बल में बिना उतरले एगमोर में उतरके हुआँ से ऑटो करके आल हल 
काहे ल पूछ रहलथिन हँ ”“बतावऽ हिअइ  साँझ के ऊ काहाँ गेला हल ”“बैंक के
परीक्षा देके आल हल  खाना खइलक  बात करते रहल  सात बजे निकलके गेल 
‘मीनाम्बक्कम्’ में अप्पन सहेली से मिलके रात में उनके घर पर ठहरके सुबह
मायावरम् चल जाम’ - अइसन बतइलक हल  हीआँ से जाय घड़ी एक ठो ऑटो में गेल
”“ओक्कर साथ में आउ कोय नयँ गेल ”“ ‘जरूरत नयँ हम चल जाम’ - अइसे बोलल
हल  बहुत साहसी लड़की हइ ”“ऑटो स्टैंड में जाके चढ़ला हल कीऽ ”“मालूम
नयँ सर  कौन ऑटो चढ़ल ई हमरा मालूम नयँ ”“आइ सी  मीनाम्बक्कम् में
सहेली मतलब केऽ ”“ई भी मालूम नयँ सर  ‘सहेली’ एतना कहलक हल  हमहूँ
पूछलिअइ नयँ  कल भी एहे बात कर रहलिये हल  ‘जमाना खराब हइ  मेनका के साथ
जायके चाही हल’ - ई बात  अखबार में प्रमिला नाम के वेश्या के आभूषण के
चलते हत्या हो गेल ई खबर आल हल न  एकरा देखके एहे बात कहलिये हल ”“ई
प्रमिला नयँ हइ सर बल्कि अपने के लड़की मेनका   ई फोटो देखथिन
”समुद्र तट पर पड़ल लाश के मुख पर क्लोज़-अप लेल फोटो अप्पन पैंट के जेभी
से निकालके देखइलका “अगे मायँ ” - चिल्लइते सुब्रह्मण्य उठके खड़ा हो
गेला “ई तो हम्मर मेनका ही हइ सर  ई कीऽ हइ  आँख अइसे  ““हत्या हो
गेले ह ” - धीरे से दयाल बोलला  #### #### #### #### #### #### #### #### #### #### #### “बइठके बतिआव
अविनाश  अप्पन गोड़ में चक्का लगाके अइसे भागते रहे से कइसे काम चलतउ ” -
माय पूछलका बाहर निकलहीं वला हल अविनाश  माय के पास बइठ गेल “ले बइठ
गेलिअउ  बात कीऽ हउ बता ”“तोर सस्सुर तीन मुहूर्त्त के दिन देखलथुन हँ 
फोन पर बतइलथुन हँ  तोरा ओकरा में से कौन दिन अनुकूल होतउ ई पूछलथुन हँ 
तोरा कौन दिन पसन्द हउ बता दे ”ओक्कर माय कागज पर नोट कइल दिन के तारीख
देखइलका जुलाई २७ अगस्त १४ अगस्त २५ “ई सब कीऽ हइ माय  आज १६ जुलाई 
आज से एगारहे दिन में दिन देखलका ह  एतने में उनकर वश में हो जइतइ  शादी
मतलब केतना सारा काम होवऽ हइ ई कीऽ खिस्सा हइ ”“ऊ सब विचार तोरा काहे ल 
‘चारे दिन में करऽ’ अइसन बतइलो पर लोग मदद करे वला हका उनका  धन बल हइ 
तोरा २७ तारीख चल सकऽ हउ त बोल  उनका हम सूचित कर दे हिअइ ”अविनाश सोचे
लगल “कइल दू-दू हत्या से पार पा गेलूँ हँ  ओकरा में पकड़ाय के चान्स नयँ
  फिर भी शेषगिरि जी के दमाद बन्ने ल जेतना जल्दी सम्भव होवे ओतने
हमरा ल अच्छा  उनका ल बहुत गौरव के बात हइ  शादी होला के बाद ई सब भूत के
अइला पर भी दमाद के छुटकारा नयँ मिल्ले वला केस के रफा-दफा कर देता ”“ठीक
हउ माय जुलाई २७  हमरा मान्य हउ ” - अविनाश बोलल मेनका के मौसी के
फ्लैट से उतरके दयाल ऊ रस्ता में खड़ा होके आसपास देखलका  थोड़हीं दूर पर
एक ठो ऑटो स्टैंड हलइ  दस-पनरऽ ऑटो खड़ी हलइ  चालक सब एक जौर होके गप-शप
में डुब्बल हला  एक अदमी राजकीय पत्रिका लेके जोर से पढ़ रहल हल दयाल ऊ
समूह के पास गेला  ऊ सब इनका देखलका  ऊपर उठइले लुंगी के कुछ लोग नीचे
उतार लेलका “हुआँ फ्लैट सब देखऽ हो  हुआँ से परसूँ रात के एगो लड़की ऑटो
में गेल हल  क्रीम कलर के साड़ी पेन्हले हलइ  एक्के ठो जूड़ा बाँधले 
हाथ में करिया रंग के हैंडबैग  शादीशुदा लड़की  तोहन्हीं में से कोय ऊ
लड़की के लेके गेलऽ हल  अच्छा से सोचके उत्तर द  ऊ लड़की मीनाम्बक्कम्
गेल हल  मतलब एयरपोर्ट हइ न हुआँ से एक ठो घर तरफ ” - दयाल एक तुरी गला
ठीक करके पूछलका चालक सब एक दोसरा के मुँह देखे लगला आउ सोचे लगला “कहीं
नटराज तो लड़की के लेके नयँ गेल हल  ‘आधे रस्ता में ऑटो खराब हो गेल हल 
ऊ लड़की के बहुत दूर तक पैदल जाय पड़लइ बेचारी ’ - अइसन बता रहल हल न
”“हो सकऽ हइ सर  कौन फ्लैट से ऊ लड़की आल ई तो हम सबके मालूम नयँ  अपने
के बतावल जइसन साड़ी पेन्हके एगो लड़की अइले हल  लगऽ हइ हाथ में बैग भी
हलइ  हम्मर नटराज ओरा लेके गेले हल  ओकरा पूछला पर ठीक-ठीक बतइतइ ”“ऊ
काहाँ हका ”“ग्राहक लेके गेले ह  अभी केतना समय होले ह ”“चार बजले ह
”“उनकर खाना के डब्बा हीएँ हइ  ऊ अभीयो खाना नयँ खइलका ह  ओहे से ऊ जरूर
अइता ”अप्पन बाइक के खड़ा करके दयाल एरा से ओठंग के खड़ा-खड़ा सिगरेट पीते
नटराज के इन्तज़ार करे लगला - ११ -“अपने के की चाही ” - दयाल पूछलका “सर हम्मर नाम त्यागु  ई हम्मर
माय हथिन  हम्मर दीदी नन्दिनी माउण्ट रोड में के एक ठो टायर कम्पनी में
काम करऽ हला  परसूँ रात के हमर दीदी घर पर नयँ अइला ह  उनकर सहेली सब के
आउ ऑफिस में हम पूछलिये हल  ऊ सब में केकरो कुछ मालूम नयँ  कामराज
एवेन्यू में हम सब रहऽ हिअइ ” - त्यागु बोलल ऊ सब के दयाल बइठे ल कहलका 
अराम से पूछलका  नन्दिनी के कम्पनी में खुद पुच्छल सब बात ऊ दिन नन्दिनी
के अप्पन कम्पनी में बिदाय समारोह के बारे सूचना देल बिलकुल झूठ हलइ ई
बात ई सब पर सोच-विचार कइला पर ऊ अप्पन प्रेमी के साथ भाग गेल होत ई
सन्देह के बारे बतइलक शिकायत लिक्खे वला के बोलाके दयाल ओरा से एक ठो
शिकायत लिक्खे ल कहलका “अप्पन दीदी के फोटो लइलऽ ह त्यागु ” - दयाल
पूछलका “लइलिये ह सर ”फोटो लेके देखलका  जवानी भरल चेहरा  आकर्षक आँख 
ब्लैक ऐण्ड ह्वाइट (श्वेत-श्याम) फोटो में भी मन के खींच लेवे वला सुन्दर
होंठ  “परसूँ मतलब १४ तारीख के न ”“जी सर ”“ऊ दिन तोहर दीदी कइसन ड्रेस
पेन्हलका हल मालूम हको ”“नीला रंग के तीन पीस ड्रेस पेन्हलका हल ”“तोहर
शिकायत में ई बतावऽ ऊ जे कम्पनी में काम करऽ हला ओक्कर पता ओकरा में
देखके … घर में कोय चिट्ठी-पत्तर लिखके रखलका ह ई देखलऽ ह ”“अच्छा से
ढूँढ़के देख लेलिये ह सर  ओक्कर कम्पनी के टेलिफोन ऑपरेटर के बतावल बात के
अधार पर ओक्कर रूम के पूरा छान-बीन कर लेलिअइ  ओक्कर प्रेमी के कोय
चिट्ठी चाहे ओक्कर फोटो -- कुछ तो मिलत लेकिन कुछ नयँ मिलल ”दयाल शान्त
हो गेला नन्दिनी के माय के दुख उमड़ पड़ला से ऊ बोलल - “हमरा हीआँ आवे के
मन नयँ हल सर  भाग के गेल लड़की के ढूँढ़े के जरूरत नयँ अइसन हम गोस्सा
से कह देलूँ  ऊ अप्पन खुशी ल गेल  एतना होला पर भी मन नयँ मानऽ हके 
कहीं भी रहे ऊ ठीक-ठाक रहे बस  लेकिन ऊ कइसन हके ई हमरा कीऽ मालूम नयँ
होवे के चाही  ओहे से हीआँ अइलूँ हँ ”“हम्मर वश में जेतना हको ओतना कोशिश
करवो अम्माजी  तूँ धीरज रखके होके आवऽ ”विस्तार से शिकायत लिखके देके
त्यागु आउ ओक्कर माय बाहर जाते बखत ही मायावरम् से फोन आल “सर अपने के
देल पता वला घर में ताला लगल हलइ  पड़ोस के घर में पूछलिअइ त बतइलका - ‘ऊ
मेनका मद्रास गेला ह  कल वापस आवे ल बतइलका हल  लेकिन अइला नयँ  उनकर
पति माधव यूनि सेंग्यो दवा कम्पनी में मेडिकल प्रतिनिधि हका  एक्कर
सम्मेलन कोचीन में चल रहले ह  ऊ ओरा में भाग लेवे ल गेला ह  गेला तीन दिन
हो गेल ह ”“आइ सी --- कोचीन में काहाँ ठहरला ह ”“पूछलिये हल  उनका ई बात
मालूम नयँ  मद्रास में ओक्कर एक ठो शाखा हइ  हुआँ पूछला पर मालूम पड़तइ
”“थैंक यू “टेलिफोन डायरेक्टरी उठाके दयाल ऊ दवा कम्पनी के नम्बर ढूँढ़लका
 मिल्लल  ऊ कम्पनी से सम्पर्क कइलका  कोचीन में सम्मेलन चल रहले ह की ई
पूछलका  स्वप्न इंटरनेशनल होटल में सम्मेलन चल रहल ह मायावरम् एरिया
प्रतिनिधि सम्मेलन हॉल में मिलता आउ सम्मेलन के ओहे अन्तिम दिन हइ एतना
जानकारी देला के बाद होटल स्वप्न के फोन नम्बर भी देलका तीस मिनट में कॉल
मिलल “हैलो माधव बोल रहलिये ह अपने केऽ बोल रहलथिन हँ ”“हम मद्रास
अडयार पुलिस स्टेशन से बोल रहलिये ह ”“पुलिस स्टेशन से ”“हाँ घबराथिन
नयँ  मेनका अपने के वाइफ़ न ”“ओकरा कीऽ होले ह सर ”“कुछ नयँ  एक ठो
छोट्टे गो दुर्घटना होले ह  अस्पताल में ऐडमिट हथुन  अपने हीआँ आ जाथिन
स्टेशन  ऊ हीआँ काहाँ ठहरला हल ”“अप्पन मौसी के घर पर सर  किरपा करके
बताथिन सर ओकरा कीऽ होले ह  मेजर ऐक्सिडेंट  अभी होश में तो हइ  माइ
गॉड ई कइसे होलइ ”“बिना घबरइले आवऽ मिस्टर माधव  ऐक्सिडेंट मतलब
अप्रत्याशित हइ कि नयँ  अप्पन मौसी के पता बतावऽ ”माधव के बतावल पता
दयाल नोट कइलका “ऊ मद्रास काहे ल अइला हल ”विवरण देला के बाद माधव कहलका
- “कोचीन से मद्रास एक रात के उड़ान हइ सर  कइसहूँ करके हुआँ आ जइबइ ”फोन
रिसीवर के रखके दयाल उच्छ्वास लेलका “केतना घबराहट ई अदमी के 
‘ऐक्सिडेंट’ बस एतने मालूम होल ह  हीआँ आवे के बाद असलियत मालूम होला पर
केतना तकलीफ होत  प्रिय पत्नी से वियोग आउ ऊ भी एतना कम उमर में 
अन्याय  चण्डाल   मांगल्य सहित खतम करके ऊ महिला के वेश्या के स्थान
देके अनाथ लाश जइसन जलाके  एक्कर पीछे कोय भी रहे ओरा अइसहीं छोड़े के
नयँ   हम तो छोड़े वला नयँ ”- १0 -दूसरे दिन सुबह-सुबह दयाल फ्रेश होके स्टेशन अइला  इन्सपेक्टर
राजाराम दोसर शहर चल गेला हल  ऑटोचालक के पता लगावे के प्रयत्न करवावे ल
कहके गेला हल ई दयाल के मालूम होल दस बजे बालाजी अइला “अपने जे काम
बतइलथिन ऊ एक्के अदमी के वश में नयँ  हम दूगो दोस्त के साथ बोला लेलिअइ 
मद्रास के कोना-कोना अलगे-अलगे घूम लेलिअइ  एक्सिबिशन में के मशीन अभी नयँ
खुलले हल  कुछ होटल में भी हइ सर  कम बेस बीस हो गेलइ  लेथिन ”बालाजी
जेभी से सब कार्ड निकालके मेज पर रखलका  कार्ड के किनारे में ६७0४९ ४७६१८
ई सीरियल नम्बर अंकित हलइ  कुछ कार्ड में नम्बर नयँ हलइ  जेरा में नम्बर
नयँ हलइ ओरा दूर कर देलका  अब बाकी बच्चल चौदऽ  कपाट के दरवाजा खोलके
मेनका के हैंडबैग से वज़न लेल कार्ड के निकाल के मेज पर रखलका  एरा में
नम्बर हलइ - ७१९४५ “बालाजी ई सीरियल नम्बर से मिलता-जुलता कार्ड हीआँ हइ
कि नयँ देखऽ ”“हीआँ हइ न ७२११३” - बालाजी एतना कहके कार्ड देखलका  बाकी
सबके पहिला अंक ४ ५ ६ ८ ९ से शुरू होवऽ हलइ  खाली एहे कार्ड ई कार्ड
के नम्बर से मिल्लऽ-जुल्लऽ हलइ “अन्तर केतना हइ  घटाके देखऽ ”“१६८ सर
”“ऊ औरत के अंगुरी के निशान ले लेलिये हल  ई वज़न लेल कार्ड ओकरा से
मिल्लऽ हइ  एक्कर मतलब ई कार्ड में ऊ लड़की के अंगुरी के निशान पड़ल होत 
मतलब ई कार्ड वास्तव में ई लड़की अप्पन वज़न लेलक होत  ऊ अप्पन वज़न काहाँ
लेलक ई मालूम करे ल ई काम करऽ अइसन कहलियो हल  ओक्कर वज़न लेला के बाद
१६८ लोग वज़न लेलका ह  ई मशीन काहाँ हइ ”“ई मशीन ” - बोलके बालाजी कार्ड
के उलटके देखलका आउ बोलला - “एगमोर रेल्वे स्टेशन में हइ सर  एकरा हमहीं
लेलिये ह ”“बालाजी हत्या कइल गेल ह परसूँ रात मतलब १४ तारीख के रात में
 हम्मर अनुमान की कह रहल ह मालूम  ऊ लड़की के ‘प्रमिला’ के नाम से ही
अभी बात कइल जाय  ओक्कर असली नाम मालूम होवे तक ई मान लेल जाय कि ऊ लड़की
ई शहर के नयँ हइ काहे कि ई दू दिन में एगो लड़की देखाय नयँ दे हइ अइसन
शिकायत नयँ आल  ओहे से ऊ आउ कोय गाँव के हइ  ई बारे ओक्कर हैंडबैग में के
एक ठो साड़ी एक ठो ब्लाउज़ सबूत हइ  प्रमिला १४ तारीख के दोसर गाँव से आके
एगमोर स्टेशन में उतरल  बाहर उतरतहीं कुतूहल से अप्पन वज़न देखलक  
हम्मर अनुमान सही लगऽ हको ”“हाँ लगऽ हइ सर  लेकिन ”“लेकिन
”“एगमोर स्टेशन में एक दिन में केतना रेल आवऽ हइ  ओकरा में ई केऽ हइ ई
पता लगइथिन ”“सम्भव हइ बालाजी  कुछ भी नयँ बन्नल ई निष्कर्ष पर मत
आवऽ  अगर ऊ रिज़र्व्ड कम्पार्टमेंट में आल होत त हम्मर काम आसान हो जात
”मेनका के टिकट जेभी में रखके दयाल हुआँ से निकलला  अप्पन साथ में बालाजी
के भी जबरदस्ती ले जाय ल ऊ उनकर पीठ पकड़लका दक्षिण रेल्वे प्रशासन
कार्यालय के जेनरल मैनेजर से अगला आधे घंटा में मिलके दयाल अप्पन परिचय
देलका “१४ तारीख के एगमोर आवल यात्री से जमा कइल सब टिकट के जरूरत हइ सर 
दू घंटा में ओकरा में से एक्को कम नयँ पड़े एक्कर ध्यान रखके अपने के वापस
कर देबइ  एक ठो हत्या के केस में ऊ उपयोगी हो सकऽ हइ  प्लीज़ ”जेनरल
मैनेजर एक आउ अधिकारी के बोलवाके दयाल के कइल निवेदन में सहायता करे ल
आज्ञा देलका ऊ अधिकारी के साथ में एगमोर आल दयाल १४ तारीख के दिन यात्रीसे
संग्रह कइल टिकट के बण्डल एक पेपर शीट पर लिखके रख लेलका दयाल एक घंटा के
बाद फ़ोरेन्सिक डिपार्टमेंट (अदालती विभाग) अइला  हुआँ के टेकनिशियन मुरली
दयाल के मित्र हल “मुरली तोरा हम एक ठो काम दे हकियो  ‘नयँ हो सकत’ अइसन
मत बोलऽ  कम्प्यूटर आ गेला से ई काम दे रहलियो ह ”“कीऽ करे के हइ
बतावऽ” - मुरली बोलल “ऊ प्रमिला हत्या केस में ओक्कर अंगुरी के निशान लेल
गेल हल न  ऊ ई सब रेल्वे टिकट में से केक्कर साथ मेल खा हइ ई पता लगावे
के हइ ”एगमोर रेल्वे स्टेशन से लावल टिकट के ढेर देखके मुरली अप्पन होश
नयँ खोलक   एतने “हीआँ कोय काम नयँ होवे से मक्खी मार रहलिये ह अइसन
तो नयँ समझ रहलऽ ह भई ”“किरपा करके एक काम करऽ भई  एगो हमरा कम्प्यूटर
दे द  हम एक-एक करके टिकट के फीड करके देखऽ ही ”मुरली एक ठो कम्प्यूटर के
इन्तज़ाम कर देलक  एकरा में प्रमिला के अंगुरी के निशान मेमोरी में डालके
एक्कर सेन्सर प्लेट में कुल पचास टिकट जोड़लका “ई ढेर में के टिकट में से
केकरो में मेमोरी में के अंगुरी के निशान से मेल खा गेल त लाल बत्ती जल जात
”फेर ऊ पचास टिकट के एक-एक करके जाँचल गेल ऊ क्रम में बालाजी के मदद से
५0-५0 करके टिकट के जोड़के रखके टीवी स्क्रीन पर मेल देखते रहला  २000
टिकट के जाँचके समाप्त कइला पर पचास टिकट के ढेर में सिग्नल आल  ऊ
पचास टिकट के एक-एक करके फीड कइला पर एक टिकट पर सिग्नल मिलल “एहे टिकट
हको भई  ई टिकट पर प्रमिला के अंगुरी के निशान हको ” - मुरली बोलल
कुतूहल से ऊ टिकट उठाके दयाल देखलका मायावरम् से एळुम्बूर के रिज़र्व कइल
गेल हल बर्थ टिकट ई मुरली के आलिंगन करके दयाल ओक्कर गाल पर चुम्मा ले
लेलका “कम्प्यूटर पर खोजके निकाले वला के तूँ चुम्मा दे भई ” - मुरली
बोलल मुरली के कृतज्ञता प्रकट करके एगमोर रेल्वे स्टेशन से लावल सब टिकट
के सावधानी से अधिकारी के सौंपके ज़ोनल ऑफ़िस (मण्डलीय कार्यालय) में सहयोग
देवे वला अधिकारी से दयाल भेंट कइलका “अपने के काम हो गेलइ ” - ऊ अधिकारी
पूछलका “जेतना जरूरत हलइ ऊ हो गेलइ सर  अपने एक आउ उपकार करथिन ”“कीऽ
करे के चाही बताथिन ”“ई मायावरम् में रिज़र्व कइल टिकट हइ  मायावरम्
जंक्शन सम्पर्क करके हुआँ रिज़र्व कइले यात्री सब के घर के पता पुच्छे के
चाही सर ”“करके दे हिअइ ”बालाजी के साथ बाहर आके दयाल हुआँ सिगरेट जलाके
बरामदा में एद्धिर-ओद्धिर शतपथ (चहलकदमी) करते गुजरलका आधा घंटा में ऊ
अधिकारी मायावरम् रेल्वे स्टेशन सम्पर्क कइलका आउ बतावल पता के एक ठो कागज
पर लिखके दयाल के हाथ में देलका  दयाल ऊ कागज के देखलका  एकरा में ई पता
हल -“एम मेनका #### आर माधव १0२ चिन्ननायक रोड मयिलाडुदुरे”“सर
फ़ोरेन्सिक डिपार्टमेंट में अप्पन दोस्त के जइसे चुम्मा देलथिन ओइसहीं हमरो
देवे के चाही अइसन लगऽ हके ” - बालाजी बोलला “थोड़े स ठहरऽ  अभीये तो
पता मिलल ह  अभीयो बहुत काम बाकी हइ ” - दयाल बोलला दयाल के हिसाब के
मोताबिक ऊ लड़की के नाम प्रमिला नयँ ऊ व्यभिचार के धन्धा वली नयँ  आउ कोय
गाँव से मद्रास में आवे वली हइ ई निष्कर्ष पक्का करे में रेल्वे टिकट
अत्युत्तम सिद्ध होल आउ ओकर माध्यम से मायावरम् के पता मिल्ले से दयाल खुशी
के मारे कुप्पा हो गेला  १२0 जर्दा पान लाके डालके एक सिगरेट जलइलका दयाल
आउ मायावरम् के पुलिस स्टेशन के फोन कइलका सम्पर्क मिलतहीं -“मद्रास के
अडयार से सब-इन्सपेक्टर दयाल बात कर रहलिये ह  एक ठो घर के पता बता रहलिये
ह  एरा नोट कर लेथिन - कहके ऊ पता बतइलका “मेनका नाम के ई महिला
मायावरम् से प्रस्थान करके मद्रास १४ तारीख के सुबह अइला हल … ई पता वला
उनकर घर पर जाके पूछथिन  ई महिला के पति माधव के अडयार पुलिस से सम्पर्क
करे ल कहथिन  बात बहुत मुख्य हइ  ई मेनका नाम के लड़की गायब हइ
अइसन कुछ शिकायत मिलले ह कीऽ  जरी जाँचके बताथिन ”“नयँ अइसन कोय शिकायत
नयँ अइले ह  हम माधव के सम्पर्क करके हुआँ जाय ल बतावऽ हिअइ  बाद में
अपने के भी सूचित करऽ हिअइ ”“बहुत बहुत धन्यवाद ”रिसीवर रखके दयाल बइठला
हल कि त्यागु आउ ओक्कर माय अइला - ९ -टेनिस कोर्ट में अपन दोस्त के साथ टेनिस खेल रहल अविनाश के नौकर आके
बोलइलक “अपने के फोन हइ साहब ”अप्पन दोस्त के ‘एक्सक्यूज़ मी’ कहके घर के
अन्दर आके हॉल में फोन पर बोलल - “हैलो अविनाश बोलऽ हिअइ ”“हम अहल्या बोल
रहलिये ह साहब जी  साँझ के अखबार देखलथिन हँ ”“देखलिये ह  शाबास 
लाश मिल गेलउ ”“लेके श्मशान में जला भी देलिअइ ”“वेरी गुड  अहल्या
कहल बात के अन्तिम समय तक पकड़ले रहे के चाही  बाद में आउ कोय आके पुच्छे
तइयो बात बदले के नयँ ”“चिन्ता नयँ करथिन साहब जी  अप्पन सब लड़की के बता
देलिये ह  ऊ सब में केकरो भी पूछला पर एहे बात कहतइ  कोय दिक्कत नयँ अइतइ
”“बाद में  हमरा फोन मत करिहँ  एक सप्ताह बाद हमहीं तोरा से मिलबउ
”अविनाश धीरे से बात करके रिसीवर रख देलक टेनिस कोर्ट तरफ चलल  मेनका के
देह से खींचके निकालल आभरण मंगलसूत्र वगैरह ड्रेनेज के गड्ढा में फेंक
देलक  दोस्त के कार वापस कर देलक  बातचीत के मोताबिक अहल्या मेनका के लाश
लेके जला देलक  पुलिस अब एगो ऑटोचालक के ढूँढ़ रहल ह  नन्दिनी के घर के
सब पुलिस के फोन नम्बर देलका भी तइयो ओक्कर हमरा साथ कोय सम्बन्ध के कल्पना
करना केकरो लगि सम्भव नयँ  हमरा साथ ओकरा देखलक ह त खाली एक्के गो अदमी 
चन्द्रु थियेटर में देखलका हल  अब तो ऊ लन्दन में हका  बीस दिन बितले पर
शहर वापस अइता  ऊ कुआँ के भरवा देता चन्द्रु के देखके नन्दिनी के अप्पन
दोस्त अविनाश के साथ देखलऽ ह अइसे तो कोय पुच्छे वला नयँ  मतलब हम्मर
योजना पूरा के पूरा पर्फ़ेक्ट ####  बीच में आके तकलीफ देवे वली
मेनका के रस्ता से दूर कर देल गेल  अब हमरा पकड़ाय के कोय मौके नयँ  #### #### #### #### #### #### #### #### ओहे दिन  ओहे समय अप्पन किराया के घर में रेडियो सुनते
अराम कुर्सी पर बइठके सिगरेट पी रहला हल सब-इन्सपेक्टर दयाल  खिड़की में
वापस जा रहल रोशनी के साथ-साथ आगे के शिफ्ट वला काम के अन्हेरा अन्दर
प्रवेश कर रहल हल  गछवन सब के गुदगुद्दी बरइते हँसा रहल हल हावा एक ठो
स्कूटर आके दरवाजा पर खड़ा होल  गर्दन से झूलते कैमरा सहित न्यूज़ रिपोर्टर
(संवाददाता) बालाजी अन्दर आल “गुड इवनिंग सर” - कहके ऊ अपने एक ठो कुर्सी
खींचके बइठ गेल  “ई तरफ से जा रहलिये हल  अपने के बाइक हलइ  हम भी उतरके
आ गेलिअइ  नयँ मालूम काहे अपने उदास देखाय दे रहलथिन हँ  कोय
बेमारी-उमारी नयँ न ”“नयँ ”“साँझ के अखबार में समाचार पढ़लिये ह  अपने
के नाम भी देखलिअइ   ओहे प्रमिला के केस  ऑटोचालक के पता लगा रहलथिन
हँ सर ”“नयँ भाय  एकरे बारे सोचते बइठल हिअइ  हमरे लगि आवल इन्सपेक्टर
कहलाय वला बहुत जल्दीबाज अदमी हका  उनकर विषय के अन्दर घुस्से के रीति
हमरा ठीक नयँ लगऽ हके  कुच्छो हम सब कहलूँ कि ऊ गोस्सा हो जा हका  ‘सब
कुछ हमरा मालूम हके’ बोलऽ हका  एक तरह से उनका साथ जुड़े से हम सब मामला
में गलत कर रहलूँ हँ अइसन हम्मर मन में अपराधी मनोभाव चुभ रहल ह बालाजी ”
- दयाल बोलला  ढीला हो गेल लुंगी के बइठले-बइठले कमर से लपेट लेलका  “की
ठीक से नयँ चल रहले ह ”“ई प्रमिला के केसे ले ल एगो व्यभिचार के औरत
स्नान करते घड़ी हल्दी के गाल पर घस्स हइ अइसन हमरा मालूम नयँ  साड़ी के
कोर में आउ पेटीकोट के कोर में लाल मट्टी के निशान हइ  सैदापेट में ऊ
अहल्या के पता वला रोड में टार (अलकतरा) डालल हइ  हुआँ से मेन रोड तक
देखते अइलूँ  कधरो लाल मट्टी वला रस्ता नयँ  मेन रोड से बेसेंटनगर तक
रिक्शा से गेल हल अइसन रिपोर्ट हइ  बेसेंटनगर के आसपास घूमघाम के देख
लेलिये ह  कहूँ लाल मट्टी वला रस्ता नयँ  ई सब पॉश एरिया  लाल मट्टी के
रस्ता हुआँ देखे ल नयँ मिल्लऽ हके  हीएँ हमरा माथा खुजला हके  पार्टी से
मिल्ले ल प्रमिला गेल अइसन अहल्या के कहना हइ  लेकिन ऊ पार्टी केऽ ई
पूछला पर ‘मालूम नयँ’ कहऽ हइ  ई बात भी एक तरह से हमरा डंक मार रहल ह  ई
इन्सपेक्टर के कहला पर ध्याने नयँ दे हका ”दयाल ई केस से सम्बन्धित खुद के
जानकारी में आल सब बात-विचार बालाजी के बतइलका “ई बात हइ त अपने के की
अनुमान आवऽ हइ ”“सबसे पहिले तो हमरा प्रमिला वेश्या हइ एहे बात पर
विश्वास नयँ हो रहल ह  ई सब अइसन हका ई मुहमे पर लिक्खल रहऽ हइ ”“अपने
जे कह रहलथिन हँ ऊ लोकल केस हइ  आउ केस भी रहऽ हइ  देखे में मॉडर्न
(आधुनिक) नियर कॉलेज के स्टुडेंट के तरह रहऽ हइ  विश्वासे नयँ होवऽ हइ ”
- बालाजी बोलला “अप्पन अनुभव बता रहलऽ ह ”“छी-छी  एक तुरी साक्षात्कार
(इन्टर्व्यू) लगि एक ठो भँड़ुआ (दलाल) के ले जाके देखइलिअइ  ठीक हइ 
एगो पारिवारिक औरत मान लेल जाय त ऊ लड़की के हैंडबैग में अहल्या के पता
कइसे अइलइ ”“अपनहीं लिक्खल रक्खल रहऽ हइ न मिस्टर बालाजी  एक मूलभूत शंका
के हमरा समाधान होवे के चाही  प्रमिला अइसन काम करे वली हो सकऽ हइ  … …
हमरा साथ अभी आवऽ हथिन  ऊ अहल्या से भेंट कइल जाय ”“ओ येस” - बालाजी
बोलला तुरत्ते दयाल अप्पन ड्रेस पेन्हलका आउ गोड़ में जुत्ता डललका  बाइक
पर बालाजी के पीछे बइठइलका  सीधे स्टेशन अइला  हुआँ इन्सपेक्टर नयँ हला 
कपाट खोललका  प्रमिला के पेन्हल चप्पल हैंडबैग हुएँ हल  हैंडबैग से
हरियर रंग के साड़ी ब्लाउज़ निकललका अहल्या के घर से थोड़े स दूरे में
बाइक के रोकके इंजन बन्द करके उतर गेला आठ बज रहल हल  अहल्या के घर से
औरत सब के बातचीत के अवाज आ रहल हल  एगो अदमी के साथ आवल रिक्शा वला इनकर
मुख देखके तुरत्ते हुआँ से खसक गेलइ दयाल दरवाजा पर दस्तक देलका अहल्या
दरवाजा खोललक  ‘अन्दर आथिन साहब जी’ - बोलल  कैरम बोर्ड के खेल में लीन
होल तीन लोग के ‘अन्दर जइते जो शनिच्चर अइलउ’ कहतहीं ऊ सब के सब उठके
अन्दर भाग गेल दयाल आउ बालाजी के अन्दर के बेडरूम में बोलके अहल्या कुर्सी
डालके पूछलक - “की सेवा करिअइ साहब जी ”एहे घर में तोर धन्धा चलऽ हउ कीऽ
”“छी-छी ई तो गोदाम हइ  माल बाहर जा हइ  हीआँ धन्धा नयँ  ई सब लॉज में
 एरा में कुच्छो छिप्पल नयँ हइ साहब जी  ई सब लड़की के एरा एरा छोड़के
आउ कोय धन्धा मालूम नयँ  कुछ लेथिन  लिमका  ए ”“कुछ जरूरत नयँ” -
दयाल बोलला - “प्रमिला के दाह-संस्कार हो गेलइ ”“ई सब तो पहिलहीं हो गेलइ
साहब जी  रिश्तेदार-उस्तेदार जुलूस बनाके जाय वला केऽ हइ ओरा लगि  ओक्कर
देह कइसन हइ  एक ठो सिनेमा में डान्स के चान्स मिल्ले के चाही हल  बाद
में डिस्को-विस्को वला दौड़ल चलऽ हला   बेचारी छोट्टे गो उमर में आँख
मून लेलक ”“प्रमिला के तोरा हीं अइला केतना समय होलउ ”“एक सप्ताह
”“ओक्कर पहिले ”“केरल में  एहे धन्धा ”“ओहो  घर में ओक्कर कोय एक
ठो पेटी-वेटी होवे के चाही न  एरा हम देखे ल चाहऽ हूँ ”“पेटी नयँ वेटी
भी नयँ  चार ठो साड़ी आउ चार ठो ब्लाउज़ के गठरी लेके आल हल ”“खैर ऊ
गठरिये लेके आ  हम देखे ल चाहऽ ही ”“ऊ सब पहिलहीं एक-एक लड़की के एक-एक
ठो करके चार साड़ी आउ ब्लाउज़ बाँट देलिअइ  ओक्कर दाँत साफ करे वला ब्रश हइ
 एरा लाके देखइअइ ”“ई घमंड कीऽ बात के   केकरा-केकरा प्रमिला के
साड़ी देलँ हँ ऊ सबके हीआँ बोलाव ”“ऊ सब बाहर चल गेले ह न साहब जी ”“तोर
देल सड़िये पेन्ह के ऊ सब बाहर गेते गेल ह ”अहल्या खड़ी ही रहल नयँ पा रहल
हल  ‘ई काहे ल अइसे हमरा पकड़के हिला रहल ह ’ सोचते चुपचाप खड़ी रहल 
“प्रमिला के जे कुछ भी होवे एक्को बस्तर होवे तइयो हमरा देखाव  हमरा अभी
ओकरा देखे ल चाहऽ ही” - दयाल बोलला अन्दर जाके अहल्या बोलल - “ए छोटकी
तूँ अप्पन साड़ी में से एक ठो निकाल दे  पुलिस वला के पूछला पर ई प्रमिला
के हइ हम्में तोरा देलियो ह अइसे कहिहँ समझलँ ”एक ठो लाल रंग के
नाइलेक्स साड़ी के साथ अहल्या आल  ‘लेथिन ई प्रमिला के साड़ी ’“ए  एरा
साथ-साथ एक ठो ब्लाउज़ भी होवे के चाही न ऊ कन्ने हउ ”“ऊ भी चाही ” -
घृणा से बुजबुजइते अन्दर गेल अहल्या छोटकी के मैचिंग ब्लाउज़ लेके देलक “ई
साड़ी जैकेट प्रमिला के हइ हइ न ”- दयाल पूछलका “हाँ ”“कोय सन्देह नयँ
न ”“नयँ साहब जी ”“मिस्टर बालाजी  बाइक के बगल वला बक्सा में रखलिये ह 
ओकरा लेके आवऽ ”बाहर जाके बालाजी अखबार में लपेटल रक्खल प्रमिला के हरियर
रंग के साड़ी आउ जैकेट लइलका दूनहूँ जैकेट के एक तुरी हिलइलका दयाल 
दूनहूँ के लम्बाइ देखे ल जैकेट के जोड़के पकड़के देखलका  दूनहूँ के साइज
में जमीन असमान के फरक हलइ “ई की बाई दूनहूँ के लम्बाई बिलकुल अलग-अलग
लगऽ हइ ”“ओरा कब सिलइलके होत  एरा कब सिलवइलक होत ”“तूँ तो ई दूनहूँ
जैकेट प्रमिला के बता रहलहीं हँ न ”“हाँ हाँ ”“हरेक के देह में तो एक-एक
रीति के गन्ध होवऽ हइ  ई तो तोरा मालूम हउ न   अब हम की करऽ हिअउ ऊ
देखते रह  पुलिस के कुत्ता के हीआँ बोलबावऽ हिअउ  ओक्कर थूथना के सामने
ई लाल जैकेट के पकड़बउ  ई जैकेट रखके ओकरो में गन्ध पकड़के ओक्कर खुद के
कोय भी हीआँ रहला पर ओकरा झपटके काटके निशान पकड़ लेतउ  एकरा अब करके
देख लेल जाय ”अहल्या पसीना-पसीना हो गेल  “कइल जाय” - ऊ बोलल “अभी
आवऽ हिअउ  कुत्ता  कुत्ता के साथ आवऽ हिअउ” - बोलते दूनहूँ जैकेट के
उठाके दयाल तेज़ी से हुआँ से निकल गेला  ऊ ओद्धिर जा रहला हल त एद्धिर
अहल्या “ए छोटकी ” जोर से पुकारके “पकड़ एरा में पाँच सो रुपय्या हउ 
तूँ अभीये बेंगलूर के गाड़ी पकड़ आउ हमरा बोलावे तक अप्पन सास के घर पर रह
 समझलँ ”बाहर आके दयाल आउ बालाजी बाइक में निकल गेला “सच्चे में कुत्ता
लेके आ रहलथिन हँ सर ” - बालाजी पूछलका “अभी एक्कर जरूरत नयँ हइ बालाजी 
अहल्या के सब बात बिलकुल झूठ हइ  हम्मर वश में वांछित के पता लगइलूँ त हम
ई पुलिस के काम लगि नालायक कहलाम  ई अहल्या के आधार सहित पकड़े के चाही
 एक रीति से ई केस नाया तरीका के डकैती हइ अइसन हमरा लग रहल ह” - दयाल
बोलला “हमरा समझ में नयँ आ रहल ह ”“आभूषण वस्त्र पेन्हले अकेल्ले औरत जा
रहल ह त ओरा साथ अच्छा से बतियाके निर्जन क्षेत्र में बोलाके जाके ओक्कर
खिस्सा खतम करके एक्कर घर के पता ओक्कर हैंडबैग में रख देवे के  बाद में ऊ
अप्पन तरफ के औरत हके ई नाटक करके लाश के आसानी से प्राप्त करके जला देवे
के ”“त अपने के कहना हइ कि अइसन भी करे वला हका ”“हाँ  ओहे रीति से ई
कइल गेल होत  ई अहल्या के धन्धा  तोहरा अगर समझ में अइलो होत त ओक्कर बात
में देखाय देल शेखी पर ध्यान गेलो होत न  एक्कर कीऽ कारण कह सकऽ हकहो 
 कहल जाय त ई निर्लज्जता (बेशर्मी) हइ  एक्कर सपोर्ट लगि पीछे में रहे
वला कोय एगो बड़गर अदमी हके  एरा लगि ई हमरा पास नाटक देखा रहल ह  खाली
सन्देहे पर एकरा कुच्छो नयँ कइल जा सकऽ हइ  कोय पक्का सबूत चाही बालाजी
”“एरा ल कीऽ करथिन सर ”“सबसे पहिले तो ई पता लगावे के चाही कि हत्या होल
ई लड़की केऽ हइ ”“ओहे प्रमिला नाम के ”“ई सब तो अहल्या के ग्रुप के
छोड़ल रील हइ  अइसे देखल जाय त ई लड़की के नाम प्रमिला हइ एकरे में
हमरा सन्देह हइ  बालाजी  तूँ हमरा सहायता करबऽ  स्टेशन से ‘राइट रायल’
के रूप में सब सिपाही के भेजवाके करवावे लायक काम सही हइ  लेकिन ई
इन्सपेक्टर एकरा ल राजी नयँ होवे वला  उनका ल हमरा से अपेक्षित काम मतलब
हमरा एगो रिक्शाचालक के उनकर सामने ले जाके खड़ा करे के चाही ”हम्मर सलाह
के उनका बिलकुल जरूरत नयँ  हमरा कोय भी प्रश्न करे के नयँ चाही ”“हम की
करिअइ बताथिन ”“हम्मर गाड़ी में पूरा के पूरा पेट्रोल भरवा ल  मद्रास
में जे-जे जगह में वज़न दर्शावे वला मशीन रहे  हुआँ सब जगह जाके अप्पन
वज़न देखके कार्ड अच्छा से सँभालके रक्खऽ  ओक्कर पीछे ऊ जग्गह के निशान बना
ल ”“ई सब काहे ल कइल जाय ई समझ में नयँ आल ”“पहिले ई काम करऽ  बाद में
समझइबो ”घर अइला पर तुरत्ते बालाजी के उतारके उनकर खर्चा ल पइसा देके दयाल
उनका भेजलका - ८ -दू घंटा के बाद देह के पोस्ट मॉर्टम ल भेजवा देलका इन्सपेक्टर राजाराम
 दयाल के स्टेशन लौटके अइला पर किनारे डालल बेंच पर बइठल अहल्या आउ ओक्कर
साथ आल एगो तगड़ा व्यक्ति उठके खड़ा हो गेला “बोलाके लइलिये ह सर” -
सिपाही बोलल अहल्या के नीरार पर चौड़गर गोल कुमकुम हलइ  टाइट ब्लाउज़ 
झीना साड़ी  सिर पर चमेली के फूल  पल्लू चढ़इले हलइ  मुख पर
छोट्टे-छोट्टे फुंसी  देखतहीं ई ओइसहीं  मतलब लिक्खल जइसे कहल जा सकऽ
हलइ पान-सुपारी चबावल मुँह लाल हो गेल हल “ सलाम साहब जी  मालूम होलइ कि
बोलाके लावे ल कहलथिन हल” - अहल्या बोलल राजाराम ओकरा एक टक देखलका 
“दयाल हम पूछताछ करऽ हकियो  तूँ रिपोर्ट लिक्खऽ ”दयाल अप्पन मेज के
कुर्सी पर बइठके इनकर पूछताछ ल अप्पन कान खड़ा कर लेलका “तोहर नाम की
”“अहल्या साहब जी” - साफ-साफ बोलल “ई केऽ ”“हम्मर छोटका भाय ”“तोहर
मर्द नयँ अइलथुन ”“उनकर गुजरला छो बरस हो गेलइ साहब जी ”“कीऽ काम करऽ ह
”“जब तब नाटक में अभिनय करऽ हिअइ साहब जी ”“झूठ मत बोलऽ  तोहरा कइएक
तुरी कोर्ट में देखल आद हके ”“जानल बात के पुच्छे पर हम कीऽ कह सकऽ हिअइ
साहब जी ”“एल प्रमिला के हइ ”“कइसे खुल्ला कहल जाय  हमरा पास रहे वली
में ओहो एक हइ  लचार एक सप्ताह पहिले हम्मर घर पर आल हल  बात की हइ
साहब जी ”“कल साँझ के प्रमिला के कहाँ भेजलँ हँल ”“काहाँ भेजलूँ हँल ” -
अइसे अहल्या सोचते-सोचते “ओकरा हम नयँ भेजलूँ हँल  सुबह में खुद्दे एगो
पार्टी के पकड़लक हल ई बतइलक  बेसेंटनगर में ऊ गराहक मिल्लल हल  बड़गर
अदमी हका ई भी बतइलक  रात के आठ बजे गेल हल  दोसर गाँव भी जाय पड़ सकऽ
हइ ओहे से एक ठो साड़ी आउ एक ठो ब्लाउज़ लेके गेल हल ”“बेसेंटनगर में
पार्टी केऽ हइ ई ठीक-ठीक बतइलको हल कि नयँ ”“ऊ भी बतइलक नयँ हमहूँ
पूछलूँ नयँ ”“देह पर गहना-गुरिया हलइ ”“कान में सोना के झुमका हलइ हाथ
में घड़ी हलइ  गर्दन में सिकरी हलइ  हाथ में कंगन  अपने ई सब काहे ल
पूछ रहलथिन हँ हमरा समझ में नयँ आल ”- घबराके गोस्सा में पूछलक “तोरे घर
में रहऽ हलउ ”“हाँ ”“केतना बजे बाहर गेलो हल ”“केतना बजले हल   आठ
बजले हल ”“कइसे गेलो हल ”“मेन रोड होके ऑटो पकड़के जा हिअउ अइसन बतइलक
हल ”“ऊ कउन गाँव के हउ ”“केरल के एक ठो गाँव  गाँव के नाम आद नयँ पड़
रहल ह ”“कल जाय घड़ी कइसन साड़ी पेन्हलको हल ”“दुधिया रंग के साड़ी 
करिया रंग के हैंडबैग  आ ऊ हइ न मेज पर ओहे हैंडबैग  प्रमिला काहाँ
हइ साहब जी   ओरा की होलइ ” - बोलके अहल्या लॉकअप तरफ मुड़के देखलक
“ऊ अब नयँ हउ  मर गेलउ ” “अगे मायँ   कब   कखने   केऽ 
 हे भगवान ”इन्सपेक्टर राजाराम सब कुछ बताके कहलका - “हमरा साथे आव 
लाश देखके प्रमिला के पहचानला पर पोस्ट-मॉर्टम होला के बाद लाश के तोरा
सौंपे के इन्तज़ाम करबउ  एरा खोलबऽ जरी ”“ओकरा ल हमरा छोड़के आउ कउन
अधार छी-छी कइसन-कइसन लोग हइ  हम जइसन लोग के अकेले एद्धिर-ओद्धिर जाय
में नयँ बन्नऽ हके  सोना के झुमका बाकी सब  के हइ  दू हजार भी नयँ
पार लग सकऽ हइ  एरा लगि ओक्कर खिस्से खतम कर देलकइ  लावारिस हम्मर बुतरू
 रोज पाँच सो जकमा हले  ई कामधेनु जइसन हले  एरा पर हम केतना
विश्वास करऽ हलूँ  सिनेमा में मौका देवे के चाही अइसन सोचऽ हलूँ  कइसन
रूप हइ   हम्मर बेटी  छोड़के चल गेलँ  तोर सोना नियर देह के कइसे आग
लगावूँ   ई कइसन देश हइ साहब जी ” - अइसन दहाड़ मार के रोवे पर
“देख हीआँ ई तरह से चिल्लो मत  ओक्कर हत्या होवे से चाहे ओकरा मर
गेला से संकट पड़े के अपेक्षा जादे ओकरा से तोरा मामूली तौर पर मिल्ले वला
नगद चल गेलउ न ओहे से एतना जोर से कन रहलँ हँ  चिल्लो मत  धन्धा चलावऽ
हँ  घरवा पर केतना जन के रखलँ हँ ”“नो गो  नयँ नयँ आठ  ई तो
चल गेल न ”“केतना हिसाब रक्खऽ हइ  तोरा बाद में देख लेबउ ”“एरिया वला
(पुलिस अफसर) के हफ्ता देइये रहलिये ह न साहब जी” - ऊ घमंड से बोलल
राजाराम आउ दयाल पास अइला “दयाल एक्कर कहल बात के देखके लगऽ हइ कि एरा
लेके जे रिक्शावाला आल ह ओहे ई काम कइलक ह  ऑटो स्टैंड में जाके पुच्छे
के चाही  पैट्रोलिंग डिविज़न में बेसेंटनगर तरफ ड्यूटी पर के हला ई पूछ ल
 हम इनका साथे जीएच (जेनरल हॉस्पिटल सदर अस्पताल) जा रहलियो ह  आउ
कोय रस्ता नयँ अइसन बात नयँ  लाश के सौंप देल जाय ”दयाल के ओतना हड़बड़ी
के काम के जरूरत नयँ हल  अहल्या के बात में एक प्रकार के विवरण नयँ आल
जइसन ढोंग देखाय दे रहल हल “आउ थोड़े स पूछला के बाद ” - कहते बखत जरी
गोस्सा आ गेल नियन लगल “रस्ता में पूछ ले हकियो  तूँ पैट्रोलिंग डिविज़न
में ” -- कहके उनका साथ जीप में चढ़ गेला ऊ दिन साँझ के अखबार में
समाचार प्रकट होल “समुद्र तट पर एगो रूपसी के लाश  ऑटोचालक लगि पुलिस के
खोज जारी “सैदापेट के प्रमिला नाम के नवयुवती वेश्यावृत्ति में निरत हल 
कल रात अप्पन पार्टी के साथ मिल्ले ल ऑटो धरके गेल प्रमिला के बेसेंटनगर के
समुद्र तट पर लाश पड़ल मिलल  ओक्कर देह पर के गहना-गुरिया वगैरह गायब हइ 
आभूषण के लालच में ही ओकरा पर हाथ फेरके भागल ऑटो चालक के हाथ ई हत्या में
हो सकऽ हइ ई शंका से पुलिस वला ओक्कर खोज में हका  अपराधी के पता लगावे
में अडयार के अपराध अन्वेषण विभाग के इन्सपेक्टर राजाराम आउ सब-इन्सपेक्टर
दयाल के खोजबीन चल रहल ह ” #### #### #### #### #### #### #### #### #### #### #### “अखबार देखलँ हँ ” -
मेनका के मौसा सुब्रह्मण्य बोलला  माम्बल के फ्लैट सिस्टम में खरीदल तेसरा
बिल्डिंग के फ्लैट के सीट-आउट में अराम कुर्सी पर बइठल हला  साँझ के
अन्हेरा फैल रहल हल कॉफी लाके उनकर पत्नी मेनका के मौसी पूछलक - “कीऽ
लिखलका ह ”“एगो वेश्या के कोय गला दबाके मार देलके ह  ओक्कर देह पर के सब
गहना के सम्बन्ध में  देश खराब होल जा रहल ह ”“एहे लगि तो तोर मेनका के
साथ में मीनाम्बक्कम् तक जाके ओक्कर सहेली के घर छोड़के फेर साथे लेले आवे
ल हम कहलियो हल ”“कीऽ कह रहलँ हँ  हम की ‘नयँ’ कहलियो हल  हम आउ तूँ
केतना तरह से पूछलिये हल  ‘नयँ जरूरत हइ हम चल जइबइ’ - कहके अकेल्ले चल
गेलइ ”“ई समय तक ऊ मायावरम् पहुँच गेल होत  ‘अप्पन सहेली के घर ठहरके
सुबह नश्ता करके निकल जाम’ - अइसन कहलक हल ”“ओक्कर सहेली के घर पर कोय
फोन-वोन हइ अइसन बतइलको हल  मालूम रहला पर फोन करके बात कर लेल जाय
”“ओक्कर सहेली के नाम कीऽ ई पुच्छे के ध्यान नयँ रहलइ  मीनाम्बक्कम्
एतना कहलके हल ”“ई सब कुछ नयँ  सकुशल अप्पन शहर पहुँच गेल होत ” - कहके
सुब्रह्मण्य अखबार में ऊ दिन के भविष्य देखते कॉफी पीये लगला ओहे दिन ओहे
समय  कोचीन माधव ऊ लॉज में रुक गेल हल  अप्पन कम्पनी के चार दिन के
सम्मेलन में भाग लेवे ल कोचीन आल हल  ऊ अप्पन मित्र के साथ मिलके
हँसते-हँसते ताश के इस्पीट खेल में डुब्बल हल  ई माधव मेनका के पति “की
जी माधव जरी चिन्ता देखाय दे हको तोर मुख पर ” - ओक्कर मित्र कहलक
इस्पीट के पत्ता फेंटते-फेंटते “कुछ नयँ  ‘बैंक के एक ठो परीक्षा लगि
मद्रास जाय के हके’ - अइसन कल हम्मर वाइफ़ बतइलक हल  ‘जाके आज मायावरम्
वापस अइतहीं के साथ पोस्ट ऑफिस से ट्रंक कॉल करबो’ - अइसन बतइलक हल  ओक्कर
फोन के इन्तज़ार कर रहलूँ हँ बस एतने बात हइ ”“लाइन मिल्ले में बड़ी
दिक्कत  एतने लगि काहे ल चिन्ता कर रहलऽ ह  कल तो सम्मेलन खत्मे हो
जइतो  रात में हम सब निकल जाम  परसूँ अप्पन शहर में  एतने समय लगि पत्नी
के साथ बात करे के जरूरत हको  तूँ तो वास्तव में जोरू के गुलाम देखाय दे ह
”“छी-छी मद्रास जाके आवे के जरूरत पड़ला पर फोन पर सूचना दिहँ ई बतइलिये
हल ”“मद्रास में तो तोर रिश्तेदार के घरवे में ठहरे वली हका न ”“हाँ
ओक्कर मौसी के हुआँ घर हइ ”“फेर चिन्ता कउन बता के  उनकर मौसी के घर में
फोन हकइ ”“नयँ  ठीक हइ छोड़ऽ ई बात के  होके अइतइ  फोन नयँ आल मतलब
कल चिट्ठी अइतइ  हमरा चलते सबके मूड खराब नयँ होवे के चाही  पत्ता
फेंकऽ ” - माधव बोलल तकिया के जाँघ पर रखते-रखते  #### #### #### #### #### #### #### #### #### #### #### दिन ओहे समय  मद्रास अडयार  कामराज एवेन्यू में ऊ किराया पर के घर
के सामने साइकिल खड़ा करके थकके आल त्यागु के ओक्कर माय राजम्मा घबराहट से
देखके पूछलका - “कीऽ होलउ बेटा ”नन्दिनी के छोटका भाय त्यागु उच्छ्वास
छोड़के बइठ गेल “अब पुच्छे ल आउ कोय बच्चल नयँ अम्मा  दीदी के सहेली के
ऑफिस वला में से एक्को के बिना छोड़ले पूछलूँ हँ  कल ओक्कर ऑफिस में कोय
बिदाय समारम्भ नयँ हलइ  हमरा सामने झूठ बोलल  साँझ के पाँच बजे ऑफिस खतम
होला पर ऊ काहाँ गेल ई केकरो मालूम नयँ ”“ई तूँ कीऽ कह रहलँ हँ  बिना
कहले-सुनले कहूँ जाय वली नयँ  तोरा कीऽ लगऽ हउ ”“ओक्कर ऑफिस के
टेलिफोन ऑपरेटर एक बात के जानकारी देलको ह माय ”“कीऽ ”“दीदी के जब-तब कोय
टेलिफोन करऽ हलइ  ऊ ओरा साथ हँसते-हँसते बात करऽ हलइ ”“नयँ काहे हम्मर
पेट में  ”“अम्मा दीदी बहुत फिटफाट पसन्द वली ”“कोय चारा नयँ होला
से हमरा देखते रहऽ हल  हम काम चला लेम कहके ओकरा दुरहंकार हलइ  बाउजी नयँ
हका  हमरो काम मिलल नयँ  ओहे से ओक्कर बात के हम सब बिना सामना कइले चुप
रहते अइलूँ हँ  ओहे से ओक्कर घमंड बढ़ते गेल  केरो साथ प्रेम के चक्कर
होत  घर पर बतइला से तूँ नयँ मालूम की-की कहमँ ओहे से बिना बतइले ओकरा
साथ भाग गेल होत  जरूरत हउ त देखते रह ओकरा साथ शादी करके अचानक आके
खड़ी हो जइतउ शायद ”“हम्मर नन्दिनी अइसन कुछ कर सकऽ हइ ”“एकरा से जादहीं
कर बइठे के अहंकार ओकरा हउ अम्मा ”“अब की कइल जाय त्यागु ”“तूँ ही बताव
”“हम्मर बेटी देखाय नयँ दे हके त पुलिस के शिकायत कइल जाय ”“अब घरवे में
बइठके अपमान सहम  रस्ता में सबके ढिंढोरा पीटके बताके सबके सामने हँसाय
करावे के  ओक्कर खिस्सा अब छोड़ अम्मा  हम तो हिअउ न  तोर जवाबदारी हमरा
पर रहे दे ” - त्यागु गोस्सा से बोलल ”१५ जनवरी २०१२ प्रभात खबर मगही की उपेक्षा पर कवियों ने जताया कड़ा
एतराजबिहारशरीफ (नालंदा) : टाउन हॉल में आयोजित पुस्तक मेले के तीसरे दिन
शनिवार को मगही कवि सम्मेलन का आयोजन किया गया इसका उद्घाटन श्री
हरिनारायणा नंद जी महाराज एवं मगही अकादमी के अध्यक्ष डॉ उदय शंकर शर्मा ने
संयुक्त रूप से किया इस अवसर पर श्री हरिनारायणा नंद जी महाराज ने कहा कि
सत्य साहित्य के अध्ययनमनन और चिंतन से ही व्यक्ति के अंदर विशुद्ध
विचारकर्तव्य व आचरण का बोध होता हैउन्होंने कहा कि इस तरह के पुस्तक
मेले के माध्यम से मन के दुर्विकार दूर करने का अच्छा खुराक मिलता है
गायत्री परिवार के द्वारा लगाये गये इस कार्यक्रम की प्रशंसा कीमगही
अकादमी के अध्यक्ष डॉ उदय शंकर शर्मा ने कहा कि जिस भाषा को हम लोग जन्म से
लेकर मृत्यु तक इस्तेमाल करते हैं वह भाषा धीरे-धीरे विलुप्त हो रही है
मगही भाषा को बचाये रखने के लिये शोध और विकास जरी है इस अवसर पर १५ अन्य
कवियों ने अपने विचार व्यक्त कियेमेले के संयोजक अजय सिंह ने अतिथियों को
पंडित श्री राम शर्मा आचार्य की लिखित पुस्तकें भेंट की इस मौके पर मगही
कवि डॉ एतवारी पंडितरामाश्रय जीउमेश जी व डॉ बच्चू बाबू आदि #### जनवरी २०१२ प्रभात खबर मगही को
संवैधानिक दर्जा दिलाने की मांगनवादा : भाषा-भाव के साथ रोजगार का भी विषय
है इस कारण मगही को संविधान के आठवीं सूची में रखी जाये ये बातें स्थानीय
वरीय नागरिक संघ कार्यालय में शुक्रवार को कवि समागम समारोह के अवसर पर
बिहार मगही मंडप के अध्यक्ष राम रतन सिंह रत्नाकर ने कहीउन्होंने कहा कि
इस काम में मगध के सांसदों व विधायकों से सहयोग की अपील की गयी है वरीय
नागरिक संघ के अध्यक्ष डॉ एसएन शर्मा ने कहा कि बिहार मगही मंडप शताब्दी
वर्ष में नागार्जुन व का गोप को स्मरण कर समाज को जागृत कर रहा है इस अवसर
पर मगही संवाद पुस्तक का लोकार्पण साहित्यकार डॉ दिवाकर ने किया इसके बाद
मगही कवियों ने कविता पाठ कर नागार्जुन व का गोप के साथ-साथ मगध की गौरवमयी
संस्कृति का भी गुणगान किया मौके पर डॉ ओंकार निराला उदय कुमार भारती डॉ
संजय कुमार डॉ नरेंद्र प्रसाद सिंह राम स्वरूप सिंह राम शरण प्रसाद
सिंह शिवदानी सिंह जागेश्वर प्रसाद सिंह व राम चरित्र सिंह आदि #### ७ -सैदापेट में कृष्णपिल्ले रोड बहुत तंग जगह पर छिप्पल जइसन हल  ई इक
ठो गन्दा-सन्दा गल्ली के हिस्सा हल  कइएक कतार में बन्नल झोपड़ी सब 
बिजली के खम्भा में बन्हल जानवर  जन्ने-तन्ने गड्ढा में नाली वला पानी 
रोड के अन्त में कार के रोकके कार से अविनाश के उतरे बखत एक बज गेल हल 
रोड बिलकुल शान्त हल  एक घर के दरवाज़ा के पास डालल सुतरी के खटिया पर
सुत्तल एगो अदमी अप्पन करवट बदललक  एगो कुत्ता ‘भौं’ बोललक सिगरेट
सुलगाके नाक के बन्द कइले धीरे-धीरे चलके अविनाश १८४ नम्बर के घर के सामने
खड़ा होके देखलक  घर के ऊपर ऐंटेना हल  फोन वायर अन्दर गेल हल  परिचित
ढंग से दरवाज़ा पर दस्तक देलक “केऽ हकऽ ” - औरत के कर्कश अवाज पूछलक  कुछ
देर बाद घरके बत्ती जलल दरवाज़ा खुल्ले के अवाज  दरवाज़ा के एक छोर पर
बत्ती के एक लौ देखाय देलक  बाहर हुलकके देखला पर ऊ औरत ओरा देखके अकचका
गेल “ओ  वकील साहब  आथिन आथिन  की कारण हइ अइसन टाइम में आवे के
”ओहे अहल्या हल  उमर चालीस  कम्पनी के सलाहकार के रूप में नियुक्त होवे
के पहिले प्रैक्टिस करते बखत ऊ औरत लगि एहे वकील हल  दस लड़की के लेके
वेश्यावृत्ति चला रहल हल  कोय भी पकड़ा गेला पर ओहे सब के अविनाश जामिन
बना दे हल  एक तुरी मुम्बई में एक लड़की के बेचे के अपराध में पकड़ा गेला
पर ई अहल्या के अविनाश से बचाव होल हल  ओहे से ओकरा ई वकील साहब के देखाय
देना गौरव के बात हल  कोय भी समय आवे कृतज्ञता के चुकावे ल इन्तज़ार कर
रहल हल तब खुद छुटकारा पावे ल ओक्कर फीस के रूप में दस हजार देलक हल 
“साहब जी हम्मर हाथ में देवे ल आउ पइसा चाही  अपने के ई मसोमात से कभी भी
कुच्छो काम आवे त अइसन हालत में बिना कुछ सोचले-विचारले हमरा पूछ सकऽ हथिन
”“बइठ जाथिन साहब जी” - कहके कुर्सी डाललक त अविनाश बइठ गेल  पानी लइला
पर पीलक “ए  कोय देखाय नयँ देहइ ”“अब सब कोय व्यस्त हो गेला ह त बहुत
डिमांड हइ  बरसात देखथिन  अपने नयँ अइलथिन हँ अइसन लगऽ हइ  आवे के
कारण कीऽ कहथिन ” - जमीन पर बइठके पूछलक “अहल्या तोरा से हमरा एक ठो
उपकार के जरूरत हउ ”“अपने आज्ञा देथिन एकरे प्रतीक्षा हइ ”“हम्मर शादी
पक्का हो गेल ह  अइसन समय में हम एक ठो तरद्दुद में फँस गेलूँ हँ  कीऽ
केद्धिर ई सब विवरण मत पूछ  साफ-साफ कहऽ हिअउ  सुन ले  कल सुबह प्रमिला
नाम के लड़की के लाश पुलिस के हाथ में पड़तउ  ओक्कर बैग में तोर घर के पता
हउ  ओक्कर अधार पर पुलिस हीआँ पहुँच जइतउ  ऊ पुलिस वला के कहे के चाही -
‘प्रमिला एगो अनाथ लड़की  एक सप्ताग पहिले हम्मर पास आल हल  ओकरो अप्पन
ग्रुप में शामिल कर लेलूँ हँल  कल साँझ के एक ग्राहक के साथ चल गेल हल’ 
ओक्कर पास जे कुछ गहना-गुरिया आउ समान हल सब कुछ कोय नष्ट कर देलक  ई तरह
से कहला पर पुलिस वला के विश्वास हो जात  एरा बारे उचित तरीका से तूँ
बतिया सकऽ हँ  हम तोरा सब कुछ बता दिहउ  पुलिस तोरा बोलाके जाके पहचान
बतावे कगहतउ  तूँ लाश देखके एहे प्रमिला हइ अइसन बतइहँ  पुलिस तोर हाथ
में लाश सौंप देतउ  एकरा पाके जला देवे के चाही  ई काम पूरा कइला पर
अहल्या तोरा हम दस हजार रुपय्या देवउ ”“जाथिन साहब जी  दस बरस से जादे ल
अन्दर डाल देवल जात हल अगर अपने नयँ रहथिन हल त  अपने हमरा बचइलथिन हल
 अपने के समय लगि हमरा मौका नयँ मिलत कीऽ ई इन्तज़ार में हलूँ  अपने के
पइसा हमरा नयँ चाही  की बतिआय के चाही ई बता देथिन अपने जइसे कहथिन
ओइसहीं कर देवइ ”अविनाश चैन के साँस लेलक आउ अराम से सब कुछ खुलासा-खुलासा
ओरा बता देलक  #### #### #### #### #### #### #### #### #### #### #### सुबह के छो बजे के समय  लोग के
तुरत्ते उट्ठे के जरूरत नयँ ई उदारता से प्रभात के सूर्य समुद्र के किनारा
के पार करके बिना ऊपर चढ़ल जइसे ही स्थिर हला दुब्बर-पातर अदमी लमछड़ हलइ
 गला में सोना के एगो सिकरी पेन्हले हलइ  जबड़ा वला भाग में एक ठो गड्ढा
 चेहरा पे पुलिस के खुद्दे आवे वला चिड़चिड़ापन अभीयो उनका पर आक्रमण नयँ
कइलक हल -  अइसन स्टैण्डर्ड वर्णन के पात्र सब-इन्स्पेक्टर दयाल पुलिस
स्टेशन में नाइट ड्यूटी कइला से थकके चूर होके अप्पन अंगुरी तोड़ रहला हल
चपरासी के लावल कॉफी के लोटा में उठाके एक्कर गरमी के हथेली पर फैलइते
गुटुर-गुटुर पीके समाप्त कइला पर टेलिफोन के अवाज सुनाय देलक  “हैलो
पुलिस स्टेशन ”“सर बेसेण्ट नगर के समुद्री तट पर एगो लड़की के लाश पड़ल
हइ  जल्दी आथिन ”“अपने केऽ ”“छोड़थिन सर काहे ल बेकार के तरद्दुद
”दयाल के ओरा गरियावे लगि मुँह खोले तक ओद्धिर शान्ति छा गेल “छी 
सुबहे-सुबहे उठला पर लाश के गराहक ”हेड ऑफिस में इन्सपेक्टर राजाराम के
फोन कइलका दयाल  उनका समाचार पहुँचइलका  जीप तइयार करके चार सिपाही के
साथ तइयार होवे ल कहलका इन्सपेक्टर  दस मिनट में आवे के बारे भी बतइलका
 बतावल मोताबिक अइला  जीप में निकलला “समाचार देवे वला केऽ हका ई
पूछलऽ ”“पूछलिये हल सर  ई सब जरूरत नयँ कहके रिसीवर रख देलकइ  डरपोक
”“पुलिस के नाम लेतहीं लोग के एक तरह से भय लग जा हइ ”“कीऽ कहऽ हथिन सर
”“ओहे जी  भय ”“ई डर सर ”“हमहूँ एहे कहलिअइ  आवे के हड़बड़ी में
पानदान लावे ल भूल गेलूँ ”समुद्री तट पर अइते गेला  हुआँ छोट्टे गो जमा
होल भीड़ के हटा देलका  मेन रोड से थोड़े स दूर बालू पर तीस फुट पार करके
लहर अप्पन हाथ आउ टेहुना के सहारे सरकते रेंगते आ रहल हल  निर्जीव पड़ल हल
- मेनका बगले में हल ओक्कर हैंड बैग मेनका के कान में पेन्हल सोना के
झुमका अब गायब हल आउ हाथ के कंगन भी नयँ हल  दोसर हाथ में घड़ी भी नयँ 
लेकिन ऊ सब के होवे के निशान हाथ पर साफ-साफ देखाय दे रहल हल  गर्दन पर
मंगलसूत्र भी नयँ हल “गहना के लालच में लड़की के हत्या कइल गेल ह” -
इन्सपेक्टर राजाराम बोलला ई विचार में पक्का निश्चय पर आना दयाल के पसन्द
नयँ पड़ऽ हइ  लेकिन कुच्छो नयँ बोलला पर उनका गोस्सा आके मिरगी रोगी नियन
व्यवहार करे ल प्रारम्भ कर देता  ओहे से दयाल चुपचाप रहला “गर्दन में कुछ
डालके दबावल गेल ह ”“हो सकऽ हइ सर ”“हो सकऽ हइ  एरा में सन्देह के बात
की हइ  बता सकऽ ह दयाल   हैंडबैग खोलके देखऽ ”दयाल हैंडबैग उठाके
एक्कर ज़िप खींचके अन्दर में कीऽ हके ई देखलका  एक-एक करके बाहर निकललका
---हरियर रंग के एगो साड़ी  एहे रंग के एक ठो जैकेट  मेकअप सेट  पेन 
छोट्टे गो मनी पर्स  एरा में खाली छुट्टा पइसा  साथ में वजन लेल कार्ड
 ४९ किलो “पर्वत जइसन आवे वला संकट बरफ जइसे पिघल जात” - अइसन
मुद्रण-दोष के साथ अंग्रेज़ी लिखावट हल  साथ में मोड़ल-माड़ल एक ठो कागज 
एकरा में - “प्रमिला #### श्रीमती अहल्या ” पता हल “एक ठो पता हइ सर
”“वेरी गुड ” - कहते एरा खोलके देखलका राजाराम “एक्कर नाम प्रमिला हइ
”“ई जेकरा से भेंट करे ल चाहऽ होत ऊ व्यक्ति के पता हो सकऽ हइ सर ”“दयाल
तोरा साफ  सीधा बात करे ल आवऽ हको हइ न  ई बलात्कार के केस जइसे नयँ
देखाय दे हइ ”“लेकिन साड़ी के पल्लू फट्टल हइ सर  केहुनियाँ में खरोंच
होल हइ ”“लगऽ हइ कि आवे वला के साथ संघर्ष कइलक ह  तब तो घाव होत 
पोस्ट-मॉर्टम रिपोर्ट अइला से पता चलतइ ”मेनका के पेन्हल क्रीम रंग के
कॉटन साड़ी थोड़े स घसकल हल क्रीम रंग के अन्दर के लहँगा (पेटीकोट) थोड़े स
ही देखाय दे रहल हल  साड़ी के किनारे पर आउ लहँगा के किनारे पर लाल मट्टी
लग्गल हइ एरा पर दयाल के नज़र पड़ल राजाराम एक सिपाही के बोलइलका  पता
वला चीट ओकरा देलका “जो  कुछ मत बोल  हीआँ लिक्खल अहल्या रहे से भी ठीक
आउ कोय मर्दाना रहे से भी ठीक ओरा स्टेशन बोलइले आव  हम ओकरा जानके कहम 
समझलँ ”दयाल मेनका के मुख पर एक टक देख रहला हल  ई जमाना में गाल पर
हल्दी लगाके केऽ स्नान करऽ हइ  कइसन सुत्थर मुख हइ  शादी-शुदा होल नयँ
लगऽ हइ  छोट्टे उमर   एक्कर पेन्हल आभूषणे एक्कर शत्रु हो गेल कीऽ
”“ई कीऽ दयाल जी चुचाप देखते खड़ा हकऽ  काम शुरू करऽ ” - राजाराम बोलला
उनकर आँख आसपास पान के दोकान खोज रहल हल - ६ -“पीये ल थोड़े स पानी देथिन ”अविनाश पानी लावे ल रसोई घर में गेल 
घर के सहज इच्छा से बइठल जगह से उठके मेनका टीवी के पास जाके एक्कर ऊपर
धैल फूलदानी के देखके बड़ी खुश होल  बगले में बेडरूम (सुत्ते के भित्तर)
एक्कर दरवाजा खुल्लल हइ कि नयँ ई संशय में हैंडिल पकड़के अन्दर तरफ ढकेललक
त जमीन पर लाश नियर फेंकल औरत के देखके जोर से चीख पड़ल  हाथ में एक
लोटा पानी लेले आल अविनाश ई घटना देखके काँपे लगल “ई  ई की हइ सर ” -
मेनका अप्पन सुक्खल गला से पूछलक कीऽ जवाब देल जाय ई सूझिये नयँ रहल हल
अविनाश के  ऊ संकट में पड़ गेल हल “ई हहहत्या हइ कीऽ ” “नयँ ई
 आउ ई आउ” - जीभ जइसे कुछ कहे ल ढूँढ़ रहल हल “कहथिन सर  अपने
केऽ  ई केऽ  एकरा कीऽ कइलथिन हँ ”हाथ पर के पानी के लोटा तिपाय पर रखलक
अविनाश  ओक्कर दूनहूँ हाथ पैंट के जेभी में घुसके थोड़हीं देर पहिले कर
चुकल आउ विश्राम कर रहल नायलन रस्सी के सहला के देखलक ई औरत के आउ कोय भी
तरह से वश में करे ल सम्भव नयँ  दस लाश होला पर भी ऊ कुआँ में डालल जा सकऽ
हइ  हमरा आउ कोय चारा ही नयँ  एक्कर भी समाधि बनइले बिना आउ कोय
रस्ता नयँ मुँह में कोय प्रकार के भावना प्रकट कइले बिना धीरे-धीरे ओकरा
तरफ बढ़ल  “हम पूछते जा रहलूँ हँ  एक्कर जवाब देले बिना  ”अविनाश के
जेभी से रस्सी निकाल के ओक्कर गर्दन में डाले के प्रयत्न करे बखत ऊ अप्पन
ऊपर आक्रमण पर नज़र डाललहीं मेनका फट से ओरा से पीछे सरकके जोर से चिक्खे
लगल “आवऽ  दौड़के आवऽ  हत्या  बचावऽ ”“तोर चीख केकरो कान में पड़े वला
नयँ हउ समझलँ मूरख लड़की ”ऊ उछलके बगल में हो गेल  ऊ दौड़के भागल दरवाजा
तरफ  ऊ अगर बचके निकल भागल त हम्मर सब काम मट्टी में मिल जात ई सोचके
ओकरा पीछा कइलक एतने में मेनका सिटकिनी खोलके बाहर निकलके भागे लगल  घर
में अभी तक अहाता बन्नल नयँ हल  तब तक के लिए पत्थर के थुम्भा नियर खड़ा
करके कँटीला तार के एरा चारो तरफ लगाके काठ के दरवाजा बना देवल गेल हल 
दरवाजा के सिटकिनी खोलके कच्चा रस्ता पर गिरे-पड़े पर बिना ध्यान देले दौड़
पड़ल  ऊ जल्दी में गेट से ऊ पार बढ़ते बखत हवा के गति में फटाफट भागे लगल
शिकारी कुत्ता जइसे राक्षस गति से ओक्कर अविनाश पीछा कइलक  दूर में देखाय
दे रहल हल भारतीनगर  मेनका भारतीनगर तरफ दौड़के भागल  “हत्या हत्या”
चिल्लइते भागला पर भी अविनाश के पैर लगातार ओक्कर आ रहल हल  आगे दुइये
मिनट में ओक्कर पास पहुँच गेल  अगलहीं पल में हाथ फैलके ओक्कर लम्बा जुरवे
पकड़ लेलक  अचानक थम गेल जइसे मेनका हाँफते-हाँफते ओकरा से छुटकारा पावे ल
संघर्ष करे लगल लेकिन ऊ नायलन के रस्सी ओक्कर गर्दन में फँसाके बेवकूफी से
कस देलक आउ पागल नियन काम में लग गेल  अप्पन दाँत कटकटइते रस्सी के
एद्धिर-ओद्धिर खिंच्चे लगल हम काहे ल ई बिन काम के काम में दखल देउँ ई
तरह सोचके चन्द्रमा आकाश में छाल बादल के एक टुकड़ा के पीछे छिप गेल मेनका
मौत के आलिंगन कर रहल हल जेतना दूर तक नज़र जा हल दूर-दूर तक घुप्प
अन्हेरा हल  ठंढा हावा सायँ-सायँ करके बह रहल हल  दू-तीन पल तक लाश के
पड़ल रहला पर झट कुछ निश्चय कइलक अविनाश मेनका के देह के पीठ आउ पैर के
बीच उठाके तेजी से चन्द्रु के घर तरफ बढ़ल  ड्योढ़ी में खड़ी अम्बासडर कार
के पिछला सीट पर डाल देलक  ओक्कर कन्धा पर झूल रहल बैग उठाके घर में आल
“छी एक हत्या के छिपावे लगि आउ एक ठो हत्या करे पड़ल न  ई अभागिन देखके
सब कुछ बर्बाद कर देलक न   अगर ऊ नन्दिनी के नयँ देखत हल त  ओरा
ओक्कर मौसी के घर पर छोड़ देवे ल कहलूँ हल न  एक्कर लाश के कुआँ में
डालना ठीक नयँ होत  ई घर में नन्दिनी के होवे के बात केकरो मालूम नयँ 
लेकिन ई लड़की अप्पन मौसी के अप्पन भेंट करे वला के पूरा पता नयँ भी बतइलक
होत तइयो भवानी के मिल्ले ल हम जा रहलियो ह ई बात आउ केकरो बतइलक होत 
मायावरम् में अप्पन पति के मद्रास में अप्पन सहेली भवानी से भेंट करे के
हइ ई बताके आल होत  ओहे से ई लाश के दोसर तरह से खपावे के चाही  बहुत
चलाकी से ई काम कइसे कइल जाय  कइसे ”अविनाश अप्पन वकीली दिमाग के
इस्तेमाल करके पाँचे मिनट में एक ठो योजना के रूप देलक एकरा कार्य रूप
देवे के पहिले थोड़े बड़गर सन मेनका के बैग के जाँचके देखलक  ओकरा अन्दर
एक ठो साड़ी एक जैकेट हलइ  छोट्टे स मेकअप सेट  छोट्टे गो बटुआ (मनी
पर्स)  ओरा में दू सो रुपय्या खुदड़ा  वजन देखल छोट्टे गो टिकट  एक्कर
साथ-साथ अप्पन मायावरम् के पता एक ठो छोट्टे गो कागज में लिखके रखले हल 
एक ठो पेन जेनरल नॉलेज के एक ठो पुस्तक  एरा में ‘मेनका’ अइसन हस्ताक्षर
 रूमाल पर ‘एम’ ई कढ़ाई कइल अक्षर  बस एतने पता लिक्खल कागज के अविनाश
उठा लेलक  रूमाल पुस्तक - ई तीनो चीज मेनका के पहचान के सबूत अप्पन शर्ट
के जेभी से एक ठो कागज निकाललक  ओरा से अप्पन लिखावट बदलके एक ठो पता
लिखलक - ‘एल प्रमिला #### श्रीमती अहल्या १८४ कृष्णपिल्ले रोड सैदापेट
मद्रास’ लिक्खल चीट के बैग में डालके ज़िप के लगाते समय साड़ी-ब्लाउज में
धोबी के कोय निशान तो नयँ हके एक्कर जाँच कर लेलक  अइसन कुछ नयँ मिलल त
ज़िप लगा देलक घर के चाभी के झब्बा के उठाके सामने के पोस्ट बॉक्स के ताला
खोललक  ओकरा अन्दर एक ठो अन्तर्देशीय पत्र हल  एरा उठाके आके खोलके देखलक
 ई मेनका के नाम लिक्खल पत्र आगे के काम के रूप में नन्दिनी के लाश के
उठाके जाके पीछे के कुआँ में डाल देलक  मेनका के चिट्ठी पुस्तक
अन्तर्देशीय पत्र नायलन रस्सी आदि के एक-एक करके सिगरेट लाइटर के लौ में
जलाके बानी के कुआँ में डाल देलक  नन्दिनी के बैग के जाँच कइलक  ओकरा में
नन्दिनी के पहचान सूचित करे वला चिन्हा अथवा चीज नयँ हल ओक्कर बैग के भी
कुआँ में फेंक देलक  नन्दिनी अप्पन पसन्द के जे हील्स चप्पल पहन के आल
ओकरो कुआँ में डालके चपड़ा से बालू उठा-उठाके कुआँ में डाललक  ई तरह से
कुआँ के अन्दर फेंकल वस्तु के ऊपर बालू डालला के बाद टॉर्च जलाके देखके
मट्टी के ढेर के सरिया देलक चपड़ा के अच्छा से पानी में धोलक  एकरा जहाँ
से लेलक हल ओहे कपबोर्ड में रख देलक  सुत्ते वला भित्तर देखलक  नन्दिनी
चाहे मेनका के नाम निशान मेट गेल ह एक्कर सन्तोष होल  बिछावन के ऊपर के
बेडशीट के सिकुड़न वगैरह सुधारके सरिया देलक  आगे आधा घंटा तक परीक्षा के
तौर पर दृष्टि डालके फेर बत्ती बुझाके दरवाज़ा में ताला लगाके निकल गेल 
अप्पन कार में बइठके एक तुरी पीछे के सीट तरफ नज़र दौड़ाके कार स्टार्ट कइलक
अविनाश  तब समय हो रहल हल एगारऽ पैंतालीस - ५ -अप्पन पूरा ताकत लगाके अविनाश के ढकेलके नन्दिनी ओकरा से छुटकारा पाके
भागला पर भी फेर ओक्कर हाथ में पकड़ा गेल - ओहे सुत्ते के भित्तर में
रस्सी फेर ओक्कर गर्दन के कस लेलक आउ भी जोर से डेढ़ मिनट तक संघर्ष कइला
के बाद जीभ बाहर निकल गेल आँख निकल गेल हाथ झुक गेल  बाद में बिना
सहारा के ओक्कर देह जमीन पर ढब से गिर गेल अविनाश उठके उच्छ्वास लेलक
थकके ऊ सोफा पर बइठके मुँह से साँस लेवे लगल  चौड़ा खुल्लल आँख के साथ
निश्चल पड़ल नन्दिनी के कुछ पल तक एक टक देखते रहल “सॉरी माइ डियर  ई
हत्या नयँ हउ  तोर प्रियतम के भावी जीवन अनन्दमय बनावे लगि तोर कइल त्याग
हउ  दैट्स ऑल   अब तो तोरा डिस्पोज़ करे के चाही  फिर हीआँ देखाय
देवे लायक सब निशान के मेटा देवे के चाही  बहुत काम हउ  #### #### #### #### #### #### #### #### #### #### भारतीनगर में रात के साढ़े सात बज गेल कि सब घर में शान्ति छा जा हइ
 बाहर कोय नयँ आवऽ हइ  सब दोकान आठ बजे बन्द हो जा हइ लोग के बिना
आवा-जाही वला भारतीनगर में खुद के वांछित घर के पता पुच्छे ल एगो अच्छा
अदमी के ढूँढ़ लेलक लॉटरी के दोकान के सामने के भाग में बेंच के ऊपर
सुत्तल एगो अदमी जगले हके ई ओक्कर मुँह में बीड़ी के अगला हिस्सा में
धौंकनी से जलते आग जइसे चमकते देखाय देवे से पता चलल ओकरा पास जाके बोलल -
“एक्सक्यूज़ मी “ऊठके बइठ गेला पर ओक्कर मुँह से बीड़ी के दुर्गन्ध तेज़ी से
ओक्कर नाक में घुस गेल “हमरा से की काम हलो ”“हमरा ई पता पर जाय के हलइ
भारतीनगर के एक्सटेंसन कउन रस्ता से जाय के चाही ”“एक्सटेंसन न  अइसन
एक्के ठो हइ ”“ई बिलकुल नाया बनले ह  ओहे से अप्पन सहेली के देखे ल अइलूँ
हँ  ओक्कर पति के नाम चन्द्रु हइ  सरकारी दफ्तर में उनकर काम हइ  उनकर
घर अकेल्ले हकइ अइसन पत्र में बतइलका हल ”“अच्छऽ  अच्छऽ  नाया नाया
घर बन्नल न  उनखा कोय बाल-बच्चा नयँ हइ हइ न ”“हाँ हाँ ओहे घर
”“थोड़े दूर आउ पैदल जा  हीआँ से सीधा जाके बायें मुड़के फेर सीधे
चलते-चलते एक ठो कच्चा रस्ता मिलतो  एरा पकड़के सीधे गेला पर उनखर घर पासे
में मिलतो ”“बहुत बहुत धन्यवाद ”ओक्कर बतावल चिन्हा वला रस्ता से मेनका
आगे बढ़ल की कइल जाय कइसे कइल जाय एरा बारे अविनाश पहिलहीं निश्चित कइलक
हल  घर के पीछे बेकार पड़ल कुआँ के अन्दर नन्दिनी के लाश के फेंक देवे के
चाही  ओक्कर बैग चप्पल नायलन रस्सी सबके ओरा में डालके पासे के मट्टी के
ढेर से मट्टी डालके झाँप देवे के चाही घर में चपड़ा हके ई अविनाश देख
लेलक हल  बालू के ढेर से एक फुट तक के बालू के उठाके कुआँ में डाल देवे के
चाही  फेर बालू लेवे के चिन्हा मिल्ले नयँ एरा ल ढेर के सरिया देवे के
चाही  चपड़ा के साफ करके घर के ओकरो में खास करके सुत्ते वला भित्तर के
अच्छा से जाँच करके देख लेवे के चाही  कोय भी सुराग नयँ मिल्ले एरा पर
ध्यान देके बाद में घर में ताला लगाके निकल जाय के चाही नन्दिनी के हम
प्यार करऽ हलूँ एरा बारे केकरो कुछ मालूम नयँ  ऊ भी केकरो ई बात नयँ
बतइलक ह  ओकरा साथ प्यार बढ़ावे के कोय भी बाहरी सबूत नयँ  हमरा साथ ओकरा
अइते कोय भी देखलक नयँ   मतलब कोय भी चिन्ता के जगह नयँ रहल सब कुछ
असानी से प्लान के मोताबिक हो जात घर के पीछे तरफ जाय के रस्ता में एक ठो
कपबोर्ड पर अविनाश के नज़र पड़ल हल जेकरा में धैल चपड़ा उठइलक  घर के पिछला
दरवाजा खोललक  सुत्ते के भित्तर में आल  नीचे झुकके नन्दिनी के उठावे बखत
घर के कॉलिंग बेल (घंटी) के अवाज़ सुनाय देलक अविनाश तो ठक रह गेल  दिल के
धड़कन जोर हो गेल ह एरा पर ध्यान गेला पर कुछ देर छाती के दबा के रखलक
आवे वला केऽ हो सकऽ हके   शरीर पसीना-पसीना हो गेल  जीभ सूख गेल 
फेर से घंटी के अवाज़ अविनाश लार घोंट गेल  मन ही मन बोलल  “घबराय के नयँ
मूरख चन्द्रु से भेंट करे ल कोय अइलो होत  ओरा साथ अच्छा से बात करके
छुटकारा पा जो  उनखा कइसहूँ वापस भेज ”सुत्ते वला भित्तर के दरवाजा बन्द
करके अविनाश हॉल में आल  ऊ जब तक दरवाजा तक पहुँचत हल कि तेसरा तुरी घंटी
के अवाज़ होल  दरवाजा के पास जाके माया नेत्र (मैजिक आइ ) में से देखलक
एगो नवयुवती  ई केऽ हके  ई बखत हीआँ काहे ल आल ह “केऽ हकऽ ” - बिना
दरवाज़ा खोलले जोर से पूछलक अविनाश “दरवाज़ा खोलथिन सर  हम भवानी के सहेली
मेनका हकिअइ ”डरते-डरते दरवाज़ा खोललक “हैलो सर ” - कहके मेनका मुसकइला
“अपने के घर के पता लगाके आवे में की की हो गेलइ सर” - कहते सहज रूप से
मेनका अन्दर आल “भवानी काहाँ हका  देखाय नयँ दे हका ”“ऊ घर पर नयँ हका
”“अपने मिस्टर चन्द्रु हथिन न ”“नयँ हम चन्द्रु के दोस्त ”“एक्सक्यूज़
मी - ई चन्द्रु जी के ही घर हइ न ”“हाँ लेकिन मियाँ-बीबी लंडन गेला ह 
घर के चाभी हमरा पले देके गेला  हमरा फुरसत हलइ ओहे से हीआँ अइलिअइ  हम
उनखर पारिवारिक दोस्त ”“हे भगवान” - कहते मेनका कुर्सी पर बइठ गेल ऊ उठके
जा सकऽ हके ई सोचके अविनाश आशा में चुप रह गेल “हम भवानी के चिट्ठी
लिखलिये हल न ”“कब ”“कल लिखलिये हल  ई अब तक पहुँच गेले होत ”“ऊ कल
साँझ के चल गेला ”“हम भवानी के बेस्ट फ्रेंड  हम्मर गाँव मायावरम् 
सुबह-सुबह हीआँ अइलिअइ  अप्पन मौसी के हीआँ ठहरलिये ह  बैंक के परीक्षा
लगि बइठलिये ह  साँझ के मौसी के घर में बताके अइलिये ह’हम मीनाम्बक्कम्
एगो सहेली के घर जा रहलियो ह  रात में हुआँ ठहरके सुबह में अप्पन गाँव ल
निकल जइबउ ’लेकिन रस्तवे में ऑटो खराब होके रुक गेलइ  आधा घंटा पैदल चलके
अइलिये ह  छी आज के दिन अच्छा नयँ ” - मेनका बोलल “अच्छऽ अच्छऽ”
अविनाश बोलल आउ ओरा तरफ तीक्ष्ण दृष्टि से देखलक  “त अब अपने मौसी के घर
जा रहलथिन हँ ”“मौसी के घर माम्बल में हइ  ई बखत ऑटो मिलतइ  हमरा मेन
रोड जाय में आधा घंटा लगतइ   बाहर खड़ी कार अपने के हइ सर ”“हाँ
”“अपने के नाम सर ”“अविनाश ”“किरपा करके हमरा माम्बल में छोड़ सकऽ हथिन
”अविनाश के देह मानूँ जले लगल  काहाँ से आल ई बला  घर में नन्दिनी के
लाश अइसहीं छोड़के ई औरत के माम्बल ले चलूँ  लेकिन आउ कोय चारा भी तो नयँ
 एक्कर बात नयँ मानलूँ त बोलत हीएँ एक रूम में सोके सुबह उठके जाम  ओहे
से ओकरा अपेक्षा एहे ठीक हके “ठीक हको” - अविनाश कहलक  आल गोस्सा के पी
गेल ओक्कर गर्दन में मंगलसूत्र पर अचानक नज़र पड़ल “अपने के घर वला की करऽ
हथिन ”- अविनाश पूछलक “ऊ मेडिकल रेप्रज़ेन्टटिव हथिन ”मेनका साड़ी के
पल्लू से हावा कर रहल हल  “जरी स ऊ पंखा चला देथिन  पैदल अइते अइते थक
गेलूँ हँ  दस मिनट ल जरी अराम कर लेहूँ ”तिरस्कार से ऊ पंखा चला देलक
“घर तो बहुत अच्छा हइ लेकिन बहुत दूर  अभी अपने भी हीआँ नयँ रहथिन हल त
तो हम बड़गो तकलीफ में फँस जइतूँ हँल ”“अप्पन मौसी के ई घर के पता देके
अइलथिन हँ ”“नयँ ’मीनाम्बक्कम् में एगो सहेली के घर पर रात बिताके सुबह
गाँव चल जाम’ अइसे बतइलिये ह  ई बात काहे ल पूछ रहलथिन हँ ”“अइसहीं पूछ
लेलिअइ  त चल्लल जाय ”- ४ -ऊ दिन छो बजे के समय नीला अम्बासडर कार में बइठल हल अविनाश  कार के
आगे-पीछे के नम्बर प्लेट पर #### #### अइसन लिक्खल चीट लगल हलइ
साँझ के सूरज आगे जाय के दुविधा के जानके गोस्सा में लाल हो गेला हल  कल
कोर्ट में गवाही देवे ल कहीं आवे नयँ पड़े ई डर से फुरती-फुरती छिप छिप
जाय के तैयारी कर रहला हल कुछ मिनट बाद तीन पीस मिडी पोशाक पहनके
ऑटोरिक्शा से उतरके नन्दिनी मारुति कार के खोजलक अप्पन कार से अविनाश हाथ
देके ओरा बोलइलक  नन्दिनी आल  “हे  नाया कार की  बतइवे नयँ कइलऽ ”“बइठ
जो  जइते-जइते बतइवउ ” ओक्कर बगले में बइठल नन्दिनी आँख पर के धूप चश्मा
उतारके बैग में धैलक “कब खरीदलऽ  अविनाश ” - ऊ ओक्कर बाहँ पर हाथ रखके
पूछलक “ई हम्मर दोस्त के कार हइ नन्दिनी  हम्मर कार मरम्मत लगि देल हइ
” - अविनाश एतना कहके कार चालू कइलक भारतीनगर में के लाल मिट्टी वला
कच्चा रोड से आगे बढ़के कार चन्द्रु के घर के सामने आके खड़ा होला पर
अन्धकार छा गेल हल  पूरब तरफ थोड़े रोशनी देखाय दे रहल हल कार से उतरके
नन्दिनी सीटी बजइलक “अच्छा जगह पकड़लऽ ह  घर अनाथ हो गेल ह ”“हमरा कोय
तकलीफ नयँ होत नन्दिनी ”अप्पन खुद के घर जइसे चाभी निकालके अविनाश घर के
ताला खोललक  अन्दर गेल  दरवाजा बन्द कर लेलक बेडरूम में दीपक जललइलक 
एक ठो विमान बहुत नीचे से उड़के गेल जेक्कर शब्द से बँगला ही हिल्ले के
भ्रम होल “नन्दिनी आज तोर जीवन के अन्तिम दिन अगर कहल जाय त तोर अन्तिम
इच्छा की होतउ ”- अविनाश पूछलक “तोहर सिर के कोय नट ढीला तो नयँ हो गेलो
ह  एक्के रट लगइले खाली काल्पनिक प्रश्न ही कर रहलऽ ह ”“उत्तर दे नन्दिनी
”“वेल  हम मरते बखत भी तोरे आलिंगन कइले रहूँ ”“तोर अन्तिम इच्छा भी
एतना सधारण  एकरा पूरा कर देम “ - कहके अविनाश नज़र डालते अप्पन शर्ट
उतारलक  ज़ीरो वाट के बल्ब जलाके बाकी के बुझा देलक  ओकरा आलिंगन कइलक
दूनहूँ पेन्हल पोशाक उतारके मन्द रोशनी के बस्तर जइसे इस्तेमाल करके गरम
उच्छ्वास छोड़लका  #### #### #### #### #### #### #### #### #### #### #### ऊ ऑटो धीमा गति से आगे बढ़ते आ
रहल हल  ड्राइवर बीड़ी पीते गाड़ी चला रहल हल  ऑटो में ऊ तरुणी बइठल हल 
मेनका  कॉटन साड़ी पेन्हले हल  एक ठो लमगर चोटी कइले  ई कन्धा पर नाच
रहल हल  बाँह में एक ठो बैग  हाथ में एक ठो पता लिक्खल पत्र  ऊ पता हल
-श्रीमती भवानी चन्द्रु१६/७ भारतीनगर एक्सटेंशनमीनाम्बक्कम्  मद्रास -
६00 0२७ #### #### #### #### #### #### #### #### #### #### #### पीठ पसीना से तर हो गेल हल  ओइसहीं शर्ट
पेन्ह लेवे पर पीठ से चिपक गेल “की उठके छोड़ देलऽ  थोड़े देर ल ई दुनिया
के भुला देल जाय अविनाश” - नन्दिनी बोलल “ई दुनिया के भुला देवे के चाही
एतने न  कपड़ा पेन्ह ले  इन्तज़ाम कर दे हिअउ ”पैंट में शर्ट के अन्दर
कइलक अविनाश  फिर बेल्ट लगा लेलक नन्दिनी कपड़ा पेन्ह लेलक  दीप जलावे
बखत अप्पन स्टिकर कुमकुम के बिछौना पर खोजके निरार पर लगा लेलक “अविनाश ई
गलत हइ न ”“गलत तो हइ  बड़गर गलती हइ  मर्द के ई समाज कइएक सहूलियत देलक
ह  लेकिन गैर शादीशुदा औरत लगि ई महापाप हइ ”“चलऽ  तूँ बहुत बोर करऽ ह
 शादी कब ”“दस दिन में ”“सच ”“हाँ नन्दिनी” - अविनाश कहलक पैंट के
जेभी में हाथ डालके बाहर निकाललक  ई चार फुट लम्बा नायलन के रस्सी “ई की
जी  ई रस्सी काहे ल लइलऽ ह ”“तोर हत्या करे ल ”“तोर बात सुनके तो हमरा
हँसी नयँ आवऽ हको भई ”झट से ओक्कर गर्दन के चारो तरफ रस्सी लपेट देलक
“बुतरू के खेल मत करऽ अविनाश  बाद में नयँ मालूम की से की हो जात ” - ऊ
मूर्ख लड़की बोलल  अभीयो ऊ ओकरा पर विश्वास कर रहल हल “हम तो खेल नयँ खेल
रहलियो ह  वास्तव में मरे के पहिले कारण नयँ मालूम रहला पर मर गेला से
किच्चिन बनके भटके परतउ  एगो उद्योगपति के बेटी के साथ हम्मर शादी के
तैयारी हो गेल ह  तूँ खुद्दे दूर हो जो अइसन कहला पर तूँ सुन्ने वाली नयँ
 ओहे से तोरा हीआँ बोलाके लाके तोर अन्तिम इच्छा के पूरा करके तोर आउ एक
इच्छा  ई दुनिया के हमेशा लगि भूल जाय जइसन अब कर दे हिअउ ”नन्दिनी के
अब परिस्थिति समझ में आ गेल  छुटकारा पावे ल प्रयास कइलक  सामने हीं
नायलन रस्सी के छोर पकड़ले ओक्कर हाथ के एद्धिर-ओद्धिर खींच्चे ल बीचवे में
पकड़ले अप्पन गर्दन के रस्सी ढीला करे लगल  #### #### #### #### #### #### #### #### #### #### #### के सीमा पर पहुँचके भारतीनगर के तरफ जाय ल निकलल ऑटोरिक्शा
अचानक हिलके रुक गेल  ड्राइवर के केतनो भी कोशिश कइला पर भी ई आगे बढ़ल
नयँ “गाड़ी खराब हो गेलो मैडम  मीटर के हिसाब से भाड़ा देके उतर जा ” -
चालक बोलल ऊ औरत मेनका आतंकित होके बोलल  “ई की भई बिच्चे रस्ता में
‘उतर जा’ कहे से कइसे चलतो  हीआँ आउ दोसर कोय ऑटो तो मिल्लत नयँ अइसन लगऽ
हके ”“हम की कर सकऽ हकियो बहन जी   ऊ  हुआँ झुक्की नियन घर में
रोशनी देखाय दे रहलो ह न ”“हाँ ”“मतलब भारतीनगर एहे हको  तोहर बतावल
एक्सटेंसन एकरा पार करके गेला पर मिलतो  फुरती फुरती चलके गेला पर आधा
घंटा में हुआँ पहुँच जा सकऽ ह ”नकिअइते ही पइसा देके साड़ी के छोर के बीच
में पकड़ले मेन रोड से फुट्टल रस्ता में ऊ अन्हार में पैदल चल पड़ल  घड़ी
देखलक  साढ़े आठ बहुत मन्द चाँदनी में शायद कोय बग्गी-उग्गी आ रहल होत ई
देखलक  गोबर  छी  बगल में एक साइट के कोना में एक ठो पत्थर जड़ल हल
 ऊ पत्थर पर चप्पल डालके रगड़के  ठीक करके आगे चलल आउ सोचे लगल भवानी
हका   हम्मर पत्र उनका मिल्लल होत न हथुन  पक्का हथुन   एतना
देर से नयँ आवे के चाही हल  आगे-पीछे बिना देखल जगह में अकेल्ले आवे के
नयँ चाही हल  लेकिन दिन में समय काहाँ हलइ - ३ -साँझ के ठीक साढ़े चार बजे अविनाश चन्द्रु के घर पर आल ताम्बरम् मेन
रोड पर एयरपोर्ट लगि पहिला ट्राइडेंट होटल पार करके दहिना तरफ के रोड
भारतीनगर आल  दू ठो पनसारी दोकान  एक ठो होटल  एक ठो सैलून  एक ठो
बिजली समान के दोकान  लॉटरी सेंटर  राजकीय ध्वज फहरावे लगि एक ठो खम्भा 
एक ठो रिक्शा स्टैंड  मतलब भारतीनगर एक ठो छोट्टे गो टाउन के तरह हलइ जे
हाले में पैदा होल हल हुआँ से अन्दर तरफ के कच्चा रोड से आगे बढ़के ले-आउट
(खाका)के रूप में अनुमोदन प्राप्त रियल इस्टेट (स्थावर भूसम्पत्ति) के
मालिक भारतीनगर के रूप में लोग के लिए आशा पैदा कइला के कारण हुआँ कइएक लोग
प्लॉट खरदलका हल  चारो तरफ खुला मैदान  सगरो खाली प्लॉट  जाहाँ-ताहाँ
कँटेदार तार के अहाता बन्नल  कुछ भी अनहोनी घटला पर तकलीफ  मतलब कि मदद ल
चिल्लइला पर भी ऊपर उड़ते जा रहल खाली कौआ मुड़के देखके फिर आगे उड़के जाय
वला जइसन जगह  “अइसन जगह में घर बनवाके रहे लगि आवे के साहस तोरा कइसे
होलो ” - चन्द्रु के पत्नी के परोसल नारंगी रस पीते-पीते अविनाश चन्द्रु
के पूछलक “सब कोय अइसहीं सवाल पूछता त कइसे काम चलत  कोय तो एगो साहस
करके घर बनइता त दोसर सब खुद्दे अइता ई सोचके हम घर बनवइलूँ  हमरा देखऽ 
चार प्लॉट आगे एगो आउ अदमी अब घर बनावे ल निश्चय कइलका ह  देखते रहऽ  दू
बरस में भारतीनगर पूरा विकसित हो जात ” - चन्द्रु बोलला “घर के
किचेन-गार्डेन (पाकशाला-उद्यान)बनवइलिये ह  देखे ल आवऽ ”पीछे के आँगन में
बैंगन आउ भिंडी के पौधा हलइ “अविनाश अगर तोरा दिक्कत नयँ होवो त तूँ कभी
आवऽ त ई पौधन के एक-एक बाल्टी पानी डाल द  अइसहीं छोड़ देवे से पौधा सब
मुरझा जात ”“ई भी करे पड़त की ” - अविनाश बोलल  बाग के देखके पूछलक - “ई
की भई  बोरिंग कइलऽ ह त ओरा साथे-साथ कुआँ काहे ल खोदवइलऽ ह ”“एरा जरी स
हुलक के तो देखऽ  एरा कुआँ कहल जा हकइ  पानी रहला पर तो कुआँ कहल जा सकऽ
हइ  ई खाली एक ठो गड्ढा हइ  पहिले एक कहला पर चालीस फुट खोदवा देलिअइ 
नीचे जाते-जाते खाली पत्थरे-पत्थर  पानी आवे के नामे नयँ ले  ओहे से बगले
में एक ठो बोरिंग करवइलिअइ  एक सो दस फुट गहरा गेला पर पानी मिललइ  ई
कुआँ के भर देवे के चाही  जन-मजदूर के बोलइला पर ‘नयँ अइबो’ बोलऽ हका 
छोट्टे-मोट्टे काम लगि केऽ आवे ल चाहऽ हइ बतावऽ  हमरा से ई काम होतइ 
 केतना बजलइ देखहो तो ”“पाँच बजके पाँच मिनट ”“पाँच चालीस के बॉम्बे
फ्लाइट  अभीये निकलला से अच्छा होतइ ”“घर के चिन्ता मत करऽ  हम देख लेबो
”“लंडन के फ्लाइट कब हइ ”“बॉम्बे में हम्मर भौजी रहऽ हथिन  उनखर घर पर
दू दिन रहके बाद में लंडन ”घर में ताला लगाके लगेज उठा लेलक अविनाश  कार
में एयरपोर्ट अइते गेला  चन्द्रु आउ उनकर पत्नी भवानी के बिदा कइलक अविनाश
 हाथ में के चाभी के झब्बा के चूमके अप्पन जेभी में रख लेलक कइएक घटना हो
गेल दोसरहीं दिन सुबह ऑफिस जाय के रस्ता में अच्छे-खासे रहल अप्पन कार के
मामूली वर्कशॉप में छोड़के पिछले रात कइल मरम्मत के फेर से ठीक करे ल कहके
आल अविनाश “अइसन कोय हड़बड़ी नयँ हइ  अराम से मरम्मत कइला पर चलतइ 
बिहान सुबह के हमरा ऑफिस निकले के बखत घर पर कार भेजइला से काम चल जइतइ ”
- अविनाश कहलक हल बस पकड़के ऑफिस आल विनोद नाम के अप्पन एक धनगर मित्र के
फोन पर बोलल - “हाउ आर यू विनोद  लौंग टाइम नॉट सीन   आउ हम्मर शादी
सेटल हो गेल ह  थैंक यू  पक्का पार्टी होतइ   बाद में एक ठो छोट्टे
गो हेल्प  येस येस   बड़गर पार्टी ही  हम्मर मारुति के थोड़े
ट्रबल होवे के चलते वर्कशॉप में छोड़ देलूँ हँ  आझ साँझ के एक ठो मुख्य
इन्गेजमेंट हके तोरा पास दू-दू कार होवे से पूछके देखूँ अइसन लगल 
बहुत-बहुत धन्यवाद ”थोड़हीं समय में फोन आल “हैलो अविनाश हियर ”“हम लता
बोल रहलिये ह ”“हाय हनि #### ####  कइसन हकऽ ”“अच्छे हिअइ  फोन नम्बर
देके फोन करे ल कहलऽ हल न  ओहे से फोन कइलिअइ  की बात करे के हलइ मालूम
नयँ पड़लइ ”“एक काम करऽ  जोर से हँस्सऽ  तोहर हँसी सो पेज के
साहित्य कह देत ”“हम्मर मज़ाक कर रहलऽ ह ”“छी छी  आउ रात के अच्छा से
नींद आवऽ हको तो ”“जा भई तूँ  हमरा शरम लगऽ हके  कल हमर बाउजी तोहर घर
होके वापा अइला न  तब उनखर पास हमरा जे जे जेवर पसन्द होवे ऊ सब बनवावे ल
बतावे वला हलऽ न ”“हाँ ”“तोहर पसन्द के लायक एक्को नयँ की ”“एक्कर
ज़रूरत नयँ हइ लता ”“काहे ”“तोर पसन्द हम्मर पसन्द दूनहूँ एक्के हइ ई
मालूम पड़लो हल न ”“कइसे ”“तोरा देखना ही हमरा पसन्द आउ हमरा देखना ही
तोर पसन्द ”लता खुल के हँस पड़ल “ए  आउ एक तुरी हँस्सऽ ”“कोय कारण नयँ
रहला पर हँसी कइसे अइतइ   आउ कोय बात करऽ ”“आउ कीऽ कहियो  घर पर
रिश्तेदार आवे वला हका त घर के साफ-सुथरा करे के चाही न  अइसन आज एक
छोट्टे गो विचार पर्सनल रूप से परिहार करे के चाही हमरा ”“की बात हइ
”“बतइवो  पक्का बतइवो  लेकिन अभी नयँ  पहिलहीं दिन सब बता देवो ”“थू 
तूँ की की बक रहलऽ ह  रख दियो ”“लेकिन फिर फोन करे के चाही ”“देखल जइतइ
”“देखे के नयँ  बात करे के चाही ” - कहके ऊ रिसीवर रख देलका “सौन्दर्य
के निधि ही  लक्ष्मी के कटाक्ष के साथ-साथ हम्मर घर पर कदम रक्खे वाली
हम्मर लता सौन्दर्य आउ ऐश्वर्य दूनहूँ मिलाके हमरा राजा बनाके बीच के
प्रीति के भी ध्यान रक्खे के न  ऑफिस में खटके करोड़ो कमायके चाही त सात
जनम में भी सम्भव नयँ  पइसे आजकल सबसे मुख्य  एकरा सामने प्यार-वियार
के जगहे नयँ  न्याय नीति के कोय मतलबे नयँ  पइसा रहला पर सब्भे कुछ के
मोल-जोल करके खरीदल जा सकऽ हइ जरूरत रहला पर कुच्छो भी   एरा ल कोय
अपराध कइला पर भी गलत नयँ होवे वला   हम बस एक्के ठो अपराध करम  ई दू
अक्षर के काम  हत्या “कानून के हाथ लम्बा होवऽ हइ ओहे से बहुत सवधानी
से ई काम के करे के चाही  हमरा तो अनुकूल परिस्थिति मिल गेल ह  कीऽ कइल
जाय ”- २ -दूपहर के खाना के बखत कम्पनी से कार में निकलके अविनाश तारापुर टावर्स
के पार्किंग विभाग में कार के रोकलक  ओरा देखके नन्दिनी उछलते-कूदते तेज़ी
से आल  हरियर रंग के फूल वला उज्जर चूड़ीदार  ओइसने हरियर रंग के दुपट्टा
डालले हल  शैम्पू डालल सिर के बाल के मुख के ढँके नयँ ई तरह से किनारे
कइले हल  मेरून रंग के लिपस्टिक लगइले हल  ओहे रंग में अंगुली के नख में
पॉलिश कइले हल “नन्दिनी यू आर लुकिंग गॉर्जस (शानदार) टुडे” - अविनाश
बोलल “रियली ” कहके नन्दिनी हँस पड़ल लिफ्ट से ऊपर के मंजिल पर के
रेस्तराँ में आ गेला  सिंहासन जइसन सुन्दर देखाय दे रहल कुर्सी पर मेज के
सामने ऊ दूनहूँ बइठ गेला  “टू मील्स प्लीज़” - अविनाश बैरा के कहलक “कोय
नया सेंट लगइलऽ ह की ” - नन्दिनी पूछलक  “बतावऽ अविनाश काहे ल फोन करके
हमरा बोलइलऽ हल  हम जे खाना लैलूँ हल ऊ चपरासी के देके अइलूँ  अइसन
अर्जेन्ट कौन काम हलो ”अविनाश ओकरा एक टक देखलक हरेक मेज पर दीप के रोशनी
फैलल हल  ऊ रोशनी में मुख पर नाक के छाया पड़े से केश के रंग कार रंग में
बदल गेल हल  ऊ बहुत सुन्दर देखाय दे रहल हल “नन्दिनी हमरा बहुत प्यार
करऽ हीं ”“ई कइसन सवाल हइ  हमरा तोरा पर बहुत प्रेम हइ ”“घर पर बात बता
देलहीं हँ ”“अभी मत बताव अइसन तूँ हीं कहलऽ हल न ”“ऑफिस में न  अलगे आउ
केकरो  कोय सहेली-उहेली के बतइलँ हँ ”“नो  केकरो सामने मुँह नयँ
खोललूँ हँ  प्रेम कहल जाय त अन्तरंग सम्बन्ध के विषय हइ न माइ ब्वाय
”“नन्दिनी तोरा डायरी लिक्खे के आदत हउ ”“ऑफिस में छुट्टी के निवेदन
पत्र लिखके देवहीं में हमरा आसकत होवऽ हइ अइसन हालत में ” “हम तोरा कोय
प्रेम-पत्र लिखलियो हल ”“कभी नयँ  ई सब करऽ हका कॉलेज के लड़कन ”“हम
दूनहूँ साथ-साथ फोटो खिंचवइलिये ह ”“नयँ  हम डरके पीछे हटते-हटते आउ
तूँ हमरा लाचार करते-करते हम दूनूँ आउ कोय दिलचस्प काम कर लेलिअइ” - कहके
नन्दिनी प्रश्नार्थक दृष्टि डालते बोलल “नयँ ई सब प्रश्न काहे ल
”“अइसहीं नन्दिनी एक बात के मतलब पूछ रहलियो ह  हम अब अचानक तोरा धोखा
देलियो ह अइसन समझ ”“धोखा देलियो ह मतलब ”“तोरा से छुटकारा पा लेलियो
ह ई समझ ”“ह्वाट द हेल यू मीन (तोहरा कहे के मतलब कीऽ हको) ”“आउ दोसरा
तरह से कइसे समझइअउ  तोरा बीच मझधार में छोड़के आउ दोसर एगो धनसेठ के
लड़की के देखके शादी कर रहलियो ह ई जान ले ”“तूँ वास्तव में अइसन नयँ कर
सकऽ ह  नो  आउ कोय विषय पर बात करऽ ”“ए  हम तो मज़ाक कर रहलियो ह 
ई मान लेल जाय कि ई तरह के बात हो जाय त तूँ की करमँऽ ”“पेटी उठाके सीधे
तोहर घर पर आके हूएँ रह जइबो ”“हम तोरा देखिये नयँ सकिअउ अइसन इन्तज़ाम
कइला पर ”“छीः  काहे अइसे आज हमर मूड खराब कर रहलऽ ह अविनाश  तूँ तो
बहुत अच्छा अदमी हकऽ  हमरा पसन्द करे वला  तूँ अइसन करे वला नयँ ” “हम
कुछ पढ़लिये हल  ओक्कर अन्त कुछ जइसे-तइसे हलइ  ओहे से एरा बारे पूछ
लेलिअउ  ऊ कहानी में एगो हीरो एगो लड़की के प्यार करके ओरा धोखा दे हइ 
हीरोइन आत्महत्या कर ले हइ  तूँ अगर होतहीं हल त की करतहीं हल ई पूछ
रहलियो ह ”“आत्महत्या  एरा से जादे बेवकूफी आउ की हइ   लड़े के चाही
 अन्तिम तक लड़बइ  नयँ पुलिस काहाँ गेलइ  कोर्ट काहाँ गेलइ   ई सन
अच्छा नयँ होत  मतलब ओकरा रहे नयँ देबइ नाश कर देबइ  एगो लड़की अगर गोसा
जा हइ त बाघिन बन जा हइ   हम्मर जवाब काफी होल न ”“वेल सेड ” कहके
अविनाश बिना अवाज कइले ताली बजइलका  “अइसने धीरज आउ साहस के बात ही तोरा
से आशा कइलियो हल ”दू थाली में खाना आल  चुपचाप दूनहूँ खाना खइलका  पान
चाभते कार तक पहुँचला “बइठ  तोरा ऑफिस में छोड़के जा हिअउ ”“नयँ जरूरत
नयँ  पासे में तो हइ न  फिर ”ड्राइविंग सीट पे बइठके सिगरेट के धुआँ
ओक्कर मुँह पर फूँकके प्रश्नार्थक दृष्टि डाललक अविनाश  “फिर महाबलीपुरम्
कब ”“नयँ बाबा ” “डरऽ हीं ”“पुलिस के डर हइ  पूरा जमात के आके छापा
मारला पर बेकार के अपमान ”“एतने बात न हइ  अइसन डर नयँ रहे जइसन दोसर कोय
सलाह देला से चल सकऽ हइ ”“बात तो पहिले बतावऽ ”“हम्मर एक ठो दोस्त आझ
साँझ के लंडन जा रहला ह  मीनाम्बक्कम् में नाया घर बनइलका ह  बीस दिन लगि
चाभी हम्मर हाथ में रहत  हम्मर आयडिया कइसन हइ ”“वण्डरफुल  तोहरा पर
विश्वास करके तोहर दोस्त अप्पन घर तोहर भार पर सौंपके जा रहला ह देखऽ 
उनका कहना चाही ‘ठीक हइ अइसहीं होवे’  कब  एतवार के ”“जरूरत नयँ  कल
रात तोर घर पर  की कहऽ हीं नन्दिनी ”“ऑफिस में मैनेजर के ट्रान्सफर हो
गेले ह  उनकर बिदाय के समारोह हइ  हमरा घर पर आवे में लेट हो जइतो भई 
दैट्स ऑल  हम्मर घर पर हमरा पर कोय भी प्रश्न करे वला नयँ अविनाश  हम
सोना के अंडा देवे वली मुर्गी  हम सबके काहाँ मिल्लल जाय अविनाश
”“बाकी सब समय मिल्ले वला जगह में नयँ  तूँ ऑफिस से निकलला के बाद लगले
नेहरू प्रतिमा हइ न ओकरे पास छो बजे आ जो  हम कार में इन्तज़ार करते रहबउ
 आके बइठ जो  ओकरे में मीनाम्बक्कम् चलल जइतइ ”“ठीक हइ  लेकिन एक शर्त
”“की ”“तोहरा ड्रिंक्स के इस्तेमाल नयँ करे के चाही  ऊ दिन बहुत
तमाशा कइलऽ  तीन दिन हमरा तकलीफ होल ”“ठीक हइ  ड्रिंक नयँ करबउ  कल
मिल्लऽ हिअउ  बाद में ”कार से नीचे उतरके नन्दिनी अविनाश के अंगुरी में
के सिगरेट के मुँह में तुरत्ते लगाके कार के चालू कइला से बड़ी नराज़ होके
“ए   तूँ ” कहके सिगरेट के मुँह पर से खींचके जमीन पर फेंकके अप्पन
एड़ी से चूर देलक  ई तरह से नागरिकता के शिखर पर रहे वाली ऊ औरत अलक्ष्य
रूप से मूर्ख बन गेल -१- बहुत लोग जइसे देखलका ह ओइसे अप्पन-अप्पन तरह से वर्णन कइलका ह तइयो
आउ भी बोर होवे जेतना वर्णन के लक्ष्य बन्नल हकइ मद्रास शहर  भोर के बखत ऊ
आधुनिक बँगला के ड्योढ़ी में एक्के तरफ उँड़ेलल खून के लोंदा जइसन लाल
मारुति कार इन्तज़ार में खड़ा हलइ  घास के मैदान में एक ठो झूला 
कम्पाउण्ड में गुलाब के फूल नीला रंग के पैंट नीला रंग के अधबहियाँ
बुशशर्ट पेन्हले अविनाश अप्पन टेलिफोन पर के बातचीत समाप्त करतहीं माय के
कहलका - “हम ऑफिस ल निकल रहलियो ह माय ”“अविनाश लड़की के बाबूजी फोन पर
बात कइलका हल  ‘दूपहर के आ रहलिये ह’ अइसन कहलका ह  जे जे गहना गुरिया
बनवावे के हइ ओरा बारे बात करके जानकारी लेवे ल आ रहला ह ”माय उज्जर रेशमी
साड़ी पेन्हले हला  सिर के केश के जूड़ा बाँधले  उनकर ललाट खाली हलइ
“फोन कइला पर अइमहीं बेटा ”“अयँ माय कहलँ हल ‘लड़की के देख ले’ त हम
देख लेलिअउ  ‘ठीक हउ पसन्द हउ’ भी कह देलिअउ  बाकी सब बातचीत तूँ हीं कर
ले  ई सब में हमरा मत बोलाव ”“नयँ बेटा ऊ गहना जेवर पेन्हतउ त तोर घरवली
ही न ” “त ओकरे पुच्छे ल कहीं न  ओरा जे कुछ भी पसन्द पड़इ ओहे बनवा
देहीं  एरा ल हमरा आवे के की जरूरत  समय हो गेलउ ” - एतना कहके अविनाश
मारुति में चल गेला एमएबीएल पूरा कइल अविनाश भारत ऐण्ड भारत नाम के
बड़गर कम्पनी में एगो कानूनी सलाहकार हका  उनखर उमर सताइस  चार दिन पहिले
उद्योगपति शेषगिरि के बेटी लता के अप्पन माय के साथ जाके देखके अप्पन
स्वीकृति दे देलका ह  लता एकलौती बेटी  शेषगिरि के जयदाद एक करोड़ के पार
करके स्थिर होके फिर बढ़तहीं जा रहल हल कागज के कीमत जइसे एक ठो भेद के
बात अभीये बता देवल जाय  ई कहानी में अविनाश हीरो (नायक) नयँ बल्कि विलेन
(खलनायक) हइ टेलिफोन बजतहीं अंगुरी के बीच में के सिगरेट के ऐश-ट्रे में
तिरछा रखके अविनाश उठइलक  शान्त आउ ठंडा रूम  पीछे के तरफ दीवार के ऊ पार
समान उतारे ल तइयार खड़ा जहाज आउ बन्दरगाह  समुद्री कन्या अप्पन धारण कइले
ज्वार-भाटा के प्रदर्शन कर रहल हल  “हैलो हम चन्द्रु बात कर रहलियो ह
अविनाश ”“हाय  की हाल-चाल हइ भई ”“फाइन ####  अभिनन्दन  तोहर शादी
ठीक हो गेलो ह अइसन मालूम पड़लइ ”“हाँ धन्यवाद ”“बतइवे नयँ कइलऽ  हमरे
पुच्छे के चाही की ”“छी छी  अइसन कोय बात नयँ हइ भई  सोच रहलिये हल कि
ई बात के गुप्त रखके पार्टी लगि निमन्त्रण देके बतावल जाय ”“अच्छा हाथ
मारलऽ ह  लेकिन ऊ लड़की  ओक्कर की नाम हइ ”“केक्कर बात कर रहलऽ ह
चन्द्रु ”“ई की भई अनजान नियन नाटक कर रहलऽ ह ”“वास्तव में मालूम नयँ
पड़ल  तूँ की कह रहलऽ ह ”“ए  एक तुरी थियेटर में तूँ ओरा साथ परिचय नयँ
करइलऽ हल ”“ओ  नन्दिनी बारे बात कर रहलऽ ह ”“अच्छा त नन्दिनी ओक्कर नाम
हइ  ओकरा से तूँ प्यार करऽ ह न ”“छी छी  जइसन तइसन बात मत करऽ  ऊ खाली
एगो दोस्त हइ ”“कुच्छो होवे नयँ एरा बारे ध्यान रक्खऽ भई ” “चन्द्रु
डोंट बी सिल्लि  हमरा पास नियन आउ केकरो सामने कहीं कुछ बक नयँ द   आउ
कुछ बात कइल जाय  अप्पन वाइफ़ के साथ लंडन जाय वला हकऽ अइसन कुछ बतइलऽ हल
न ”“आद हको   ऊ बात बताहीं लगि अभी तो फोन कइलियो  बिलकुल खाली-खाली
जगह मीनांबक्कम् एक्सटेंशन एरिया में एक ठो घर बनवइलियो ह  बहुत डर लगऽ
हको ”“डर कौन बात के ”“हम आउ वाइफ़ दूनूँ एक साथ जा रहलियो ह  बीस दिन
लगि घर में ताला लगावे पड़त  मुख्य-मुख्य दस्तावेज गहना-गुरिया नगद ई सब
बैंक लॉकर में रख देवल गेल ह  तइयो टीवी वीसीआर ई-ऊ मतलब नयँ जाने
की की सब हइ न  अविनाश तूँ हमरा ल एक ठो उपकार कर सकऽ ह ”“की बात हइ
कहऽ तो ”“घर के चाभी तोहर हाथ में सौंपके जाय के सोच रहलिये ह  दू दिन पर
एक तुरी आके घर के ताला खोलके देख करके गेला पर घर पर लोग हका ई मालूम
पड़तइ ”“एतने न  एतने करे के बात हइ त समझऽ कि तोर काम हो गेलो  कब निकल
रहलऽ ह ”“आझ साँझ के साढ़े पाँच बजे बॉम्बे फ्लाइट से जा रहलियो ह ”“ठीक
हइ  साँझ के तोहन्हीं के बिदाय लगि आ जइबो ”“त थोड़े स जल्दी आ जा  तोहर
हाथ में घर के चाभी दे दे हकियो ”“आ रहलियो ह  रखियो ”अविनाश रिसीवर
रखके देखलका त ऐश-ट्रे में तिरछे धैल सिगरेट जलके फिल्टर तक पहुँच गेल हल 
एक दोसर सिगरेट सुलगइलक बाह…कन्नड़ से मगही अनुबाद…१ उपन्यास(१) विजेता (मूल कन्नड - एम॰आर॰एस॰ प्रसन्न  मगही अनुवाद -
नारायण प्रसाद) [मगही तिमाही बिहान (पटना सम्पादक - डॉ॰ रामनन्दन) में
पाँच किस्तों में प्रकाशित – (१) खंड-२६ अंक १-२ अप्रील-जुलाई २00८
पृ॰१-१६ (मूल में पृ॰३२ के आगे) (२) खंड-२६ अंक-३-४ अक्तूबर २00८-जनवरी
२00९ पृ॰१७-३२ (मूल में पृ॰२२ फिर ३२ के आगे) (३) खंड-२७ अंक-१ अप्रील
२00९ पृ॰३३-४८ (मूल में पृ॰११ फिर ३२ के आगे) (४) खंड-२७ अंक-२-३
जुलाई-अक्टूबर २00९ पृ॰४९-६४ (मूल में पृ॰३0 फिर ३२ के आगे) (५) खंड-२७
अंक-४ जनवरी २0१0 पृ॰६५-६७ (मूल में पृ॰४ फिर ४४ के आगे)]बाद में सन्
२0१0 ई॰ में बिहार मगही मंडल द्वारा पुस्तक रूप में भी प्रकाशित (२) मोती
के कंगनवाली (मूल कन्नड - एम॰ राममूर्ति  मगही अनुवाद - नारायण
प्रसाद)[शोध तिमाही मगही समाज (गया सम्पादक - डॉ॰ रामप्रसाद सिंह) में
आंशिक रूप से अब तक दो किस्तों में प्रकाशित – (१) अप्रैल-जून २00८
पृ॰४३-४६ (अनुवादक की ओर से - पृ॰४२-४३) (२) जुलाई-सितम्बर २00८ पृ॰४0-४५]
(३) फैसला (मूल तमिल - पी॰ के॰ प्रभाकर कन्नड अनुवाद - बी॰आर॰ शंकर 
कन्नड से मगही अनुवाद - नारायण प्रसाद) [मगही पत्रिका (दिल्ली सम्पादक -
धनंजय श्रोत्रिय) में तीन किस्तों में प्रकाशित – (१) नवांक-२
पूर्णांक-१४ मई-जून २0११ पृ॰४३-५१ (२) नवांक-३ पूर्णांक-१५
जुलाई-अगस्त २0११ पृ॰६५-७२ (३) नवांक-४ पूर्णांक-१६ सितम्बर-अक्टूबर
२0११ पृ॰५0-५७] (४) हौआ (मूल कन्नड - टी॰ के॰ रामराव  मगही अनुवाद -
नारायण प्रसाद)(५) रूसी उपन्यास - अपराध आउ दंड [मूल रूसी - फ्योदर
दस्तयेव्स्की  मगही अनुवाद - नारायण प्रसाद]२ कहानी(१) चाणक्य तन्त्र
(जासूसी कहानी) [मूल कन्नड - सास्कामूर्ति  मगही अनुवाद - नारायण
प्रसाद](२) स्टेशन मास्टर [मूल रूसी - अलिक्सान्द्र पुश्किन (१७९९-१८३७) 
मगही अनुवाद - नारायण प्रसाद](३) हम्मर कीऽ अपराध  [मूल तमिल - आर॰
विलिनाथन्  उड़िया अनुवाद - पौरुष (मार्च १९८१) उड़िया से मगही अनुवाद -
नारायण प्रसाद](४) दुश्मन [मूल रूसी - अन्तोन चेखव (१८६0-१९0४)  मगही
अनुवाद - नारायण प्रसाद](५) बाजी [मूल रूसी - अन्तोन चेखव (१८६0-१९0४) 
मगही अनुवाद - नारायण प्रसाद](६) अकवाली अदमी [मूल रूसी - अन्तोन चेखव
(१८६0-१९0४)  मगही अनुवाद - नारायण प्रसाद](७) बड़गर शहर के रोशनी [मूल
रूसी - मिख़ाइल ज़ोश्शेन्को (१८९५-१९५८)  मगही अनुवाद - नारायण प्रसाद](८)
येरमाक - साइबेरिया के विजेता [मूल रूसी - लेव तल्सतोय (१८२८-१९१0)  मगही
अनुवाद - नारायण प्रसाद](९) बेचारी लिज़ा [मूल रूसी: निकोलाय करमज़िन
(१७६६-१८२६)  मगही अनुवाद: नारायण प्रसाद] (१0) ईमानदार चोर [मूल रूसी:
फ्योदर दस्तयेव्स्की (१८२१-१८८१)  मगही अनुवाद: नारायण प्रसाद](११) इंसान
के किस्मत [मूल रूसी: मिखाइल शोलोखोव (१९0५-१९८४)  मगही अनुवाद: नारायण
प्रसाद]३ हास्य-व्यंग्य(१) त आखिर हमरा देखलथिन काहाँ  (मूल कन्नड -
हरिदास आचार्य  मगही अनुवाद - नारायण प्रसाद)