अल॰ = अलगंठवा (मगही उपन्यास) - बाबूलाल मधुकर प्रथम संस्करण २00१ सीता
प्रकाशन १0५ स्लम लोहियानगर पटना-२0 मूल्य: लाइब्रेरी संस्करण - १५0/-
रुपये सामान्य संस्करण - १२५/- रुपये कुल #### पृष्ठ देल सन्दर्भ में
पहिला संख्या अनुच्छेद #### दोसर संख्या पृष्ठ आउ तेसर संख्या
पंक्ति दर्शावऽ हइ (पृष्ठ १ से ८ तक में कुल मगही शब्द #### ९ से २२ तक
में अतिरिक्त कुल मगही शब्द = २१६)१ अंचरा (अलगंठवा के माय गंगा नेहा के कई
गो पत्थर के मूरति पर पानी छिट-छिट के अप्पन अंचरा पकड़ के गोड़ लगलक हल )
(अल॰६:१६८)२ अकास (= आकाश) (चौदस के चान पछिम ओर अकास पर टहटह टहटहा रहल
हल ) (अल॰६:१४१९)३ अगहनी (अगहनी धान टाल-बधार में लथरल-पथरल हल 
कारीवांक रमुनिया आउर सहजीरवा धान के गंध से सउंसे खन्धा धमधमा रहल हल )
(अल॰७:२0२५)४ अटान (गाड़ी में चढ़े के अटान न हल ) (अल॰७:२११६)५ अदमी (=
आदमी दे॰ अमदी) (अलगंठवा अप्पन माय के साथ भीड़ में माय के हाथ पकड़ के अदमी
से भरल भीड़ में गंगा दने जाय लगल हल ) (अल॰६:१५२७)६ अनुनिया (गाँव के लोग
नेहा धो के एक ठंइया खाय लगलन हल  मुदा अलगंठवा के माय आज्झ अनुनिया कइले
हल  ई गुने उ फलहार के नाम पर परहवा केला जे फतुहा में खूब बिकऽ हे ओकरे
से अप्पन मुंह जुठइलक ) (अल॰६:१६१0)७ अनेसा (अप्पन अउरत पर नजर पड़ते ही
बटेसर तमतमाइत बोल पड़ल हल - तूँ गंगा नेहाय गेलऽ हल कि पहुनइ खाय तोरा कल
ही लौटे के हलउ फिन रात कहाँ बितउलऽ  हमनी अनेसा में रात भर न सो सकली
) (अल॰७:२११४)८ अनोर(हल्ला-गुदाल सुन के गाँव के कुत्ता भी भुक-भुक के
अनोर करे लगल हल ) (अल॰७:२२२७)९ अबहिए (सब परसादी तऽ बँटिए जा हे  इ
गुने हम अप्पन हिस्सा अबहिए काहे न खा लूँ ) (अल॰४:१११५)१0 अमदी (=अदमी
आदमी) (ई बात सुन के चचा-भाय आउर भोजाय आउर टोला के कई गो अमदी के ठकमुरकी
लग गेल हल ) (अल॰४:११२६ १२७ ६:१९१७)११ अरउआ (सुमितरी के माय हाथ में
अरउआ लेके बैल आउर भैंसा के हाँक के घर ले आवल हल ) (अल॰७:२१२५)१२ अवाद
(= आबाद) (बटेसर अप्पन गाँव के गोवरधन गोप से हरसज करके खेत अवाद कर रहलन
हल ) (अल॰७:२१५)१३ असनान (= स्नान) (कतकी पुनिया नेहाय ला अलगंठवा के माय
आउ टोला-टाटी के कइ गो अउरत-मरद फतुहा गंगा-असनान करे ला आपस में गौर-गट्ठा
करे लगल हल ) (अल॰६:१४११ २६)१४ अहरा (अप्पन अउरत के बात सुनके बटेसर
कहलक हल कि पुरवारी अहरा में मछली मरा रहल हल ) (अल॰५:१४१)१५ अहे
(अलगंठवा के माय के नजर जब सुमितरी के माय पर पड़ल तऽ अलगंठवा के माय तनी
हँसइत बोललक हल - अहे सुमितरी के माय कपड़ा गार-गुर के इधर भी अइहऽ  तोहर
नइहर के कई लोग भी गंगा नेहाय अइलथुन हे ) (अल॰६:१६१६)१६ आँय (सुमितरी
के माय के रोग के बात सुनके चेहाइत अलगंठवा के माय पूछलक - आँय उनखा कउन
बीमारी होलइ हे  देखे में तऽ तनदुरूस्त हलथुन ) (अल॰६:१७६ २२)१७ आज्झ
(= आज) (चेलहवा मछली देख के सुमितरी के माय पूछलक हल - आज्झ कने जतरा बनलो
कि मछली ले अइलऽ ) (अल॰५:१३२९ ६:१६:१0)१८ इ (= ई यह ये) (अलगंठवा भी
पढ़ऽ हो न भउजी  हाँ पढ़ऽ हो इ बरिस मैट्रीक पास करतो  चेहायत सुमितरी
के माय कहलक हल - आँय बबुआ मलट्री में पढ़ऽ हो  बाह इ लइका बड़ होनहार
होतो भउजी  एही सबसे छोटका न हथुन ) (अल॰६:१७२१ २२)१९ इंजोरिया (रह रह
के इंजोरिया में बसन्तपुर देखते बनऽ हल ) (अल॰५:१२२९)२0 इया (= हे) (ई
बड़ी बुधगर होतो भउजी  इया गंगा माय हम्मर बाबू के निरोग रखिहऽ नेहइते
धोते एको केस न भंग होवे हम्मर पुतवा के ) (अल॰६:१६२७)२१ उकि (अगे मइया
सुमितरी के मइया भी गंगा नेहाय अइलथिन हे  उकि देखहीं न नेहा के कपड़ा बदल
रहलथिन हे ) (अल॰६:१६१४)२२ उगना (उगल रहना) (अलगंठवा के माय केला के
चिलका फेंकइत असीरवाद देइत कहलक हल - 'दूधे-पुते उगल रहऽ ')
(अल॰६:१६२१)२३ उघार (सुमितरी काली मट्टी से अप्पन माथा रगड़-रगड़ के धोवे
लगल हल  काहे कि ओकर लमहर-लमहर केस लट्टियाल हल  जेकरा कठौती में पानी
लेके साफ कर रहऽ हल  ओकर पीठ येकदम उघारे हल ) (अल॰५:१२१७)२४ उनखा (=
उनका उनको) (सुमितरी के माय के रोग के बात सुनके चेहाइत अलगंठवा के माय
पूछलक - आँय उनखा कउन बीमारी होलइ हे  देखे में तऽ तनदुरूस्त हलथुन )
(अल॰६:१७६)२५ उपजना (बुढ़ल वंस कबीर के उपजल पूत कमाल ) (अल॰४:१२१३)२६
उसकाना (अलगंठवा नइका चूड़ा के साथ फतुहा के परसिध मिठाइ मिरजइ भर-भर फाँका
खा ही रहल हल कि उ अप्पन माय के हाथ से उसकावइत बोलल हल ) (अल॰६:१६१३)२७
उहाँ (= वहाँ) (न बेटा उहाँ बड़ी भीड़ रहऽ हइ  तूँ मेला-ठला में भुला जयबऽ
इया कुचला जयबऽ  न तूँ न जा बेटा हम तोरा ला फतुहा के परसिध मिठाई मिरजइ
लेते अइबो ) (अल॰६:१४१४)२८ एकक (= एक-एक) (फिन का हल अलगंठवा डगर में
आके एगो पेड़ पर चढ़ के थोड़ा गड़ी छुहाड़ा थोड़ा किसमिस आउर एकक गो
केला-नारंगी अमरुद लेके खाय लगल ) (अल॰४:१११७)२९ एकबाघट (भइया गुस्सा
में अलगंठवा के दू तमाचा जड़इत कहलक हल - ले रे भठियारा सब परसादी तोंही
खा जो  बाप रे बाप सब एकबाघट कर देलकइ बेहूदा-हरमजादा )
(अल॰४:११२९)३0 एने-ओने (सुमितरी माय-बेटी घर से चौखट पर आके एने-ओने ताके
लगल हल  हल्ला-गुदाल सुन के गाँव के कुत्ता भी भुक-भुक के अनोर करे लगल हल
) (अल॰७:२२२६)३१ कउची (अगे सुमितरी तोर पीठ में ई काला-काला बाम कउची के
हउ गे  हाय रे बाप तोरो सितला मइया देखाय दे रहलथुन ह का गे )
(अल॰५:१२१९)३२ ककहरा (अलगंठवा जब ककहरा भी न जानऽ हल तबहिए ओकर माय हनुमान
चलिसा शिव चलिसा कंठस्थ करवा देलक हल ) (अल॰४:१0२0)३३ कचगर (गोर-गोर
झुमइत धान के बाल में हम तोहर मस्ती भरल कचगर आउर दूधायल सूरत देख रहली हे
) (अल॰६:१८२७)३४ कचूर (हरिअर ~) (गाँव के चारों ओर हर तरह के पेड़-बगान हे
 ई गुने वारहो मास हरिअर कचूर लउकइत रहऽ हे ) (अल॰८:२२३0)३५ कजरौटी
(सुमितरी नेहा-धो के घर आयल हल तऽ ओकर माय गड़ी के तेल से मालिस कर देलक हल
 आउर कंघी से माथा झार के जुरा बाँध देलक हल  कजरौटी से काजल भी लगा देलक
हल ) (अल॰५:१३१२)३६ कतकी (~ पुनिया ~ धान) (कतकी पुनिया नेहाय ला
अलगंठवा के माय आउ टोला-टाटी के कइ गो अउरत-मरद फतुहा-गंगा असनान करे ला
आपस में गौर-गट्ठा करे लगल हल  कोय-कोय किसान अप्पन कतकी धान काट रहलन हल
) (अल॰६:१४१0 २६ १८२२ २0२७)३७ कनकनी (भोर के दखिनाहा बेआर बह रहल हल
 जेकरा से कनकनी महसूस होवइत हल ) (अल॰६:१४२१)३८ कने (= कन्ने किधर)
(चेलहवा मछली देख के सुमितरी के माय पूछलक हल - आज्झ कने जतरा बनलो कि मछली
ले अइलऽ ) (अल॰५:१३२९)३९ करिखा (= कारिख) (सुमितरी के माय मुसकइत येगो
पुरान करिखा लगल हांड़ी में मछली धोवे ला उठावइत सुमितरी से कहलक हल - अगे
बेटी तूँ लहसून-हल्दी-धनिया-सरसो आउर मिचाइ मेहिन करके लोढ़ी-पाटी धो-धो के
पीसऽ  माय के बात सुन के सुमितरी लोढ़ी-पाटी पर मसाला पीसे लगल हल आउ मछली
के लोहरउनी से घर महके लगल हल ) (अल॰५:१४६)४0 कातो (= कीतो) (सुनऽ ही
कातो छउँड़ा पढ़े में बड़ तेज हइ फिन ओकरा इतनो गियान न हइ कि परसादी निरैठा
लावल जा हे  ठीके कहल गेल हे कि नेम न धरम पहिले चमरवे पाखा )
(अल॰४:१२४)४१ कादो (= कातो कीतो) (अरे बाप रे बाप रामदहिन पाड़े के सँढ़वा
मार के पथार कर देलकइ  कादो ओकर गइया मखे ला उठलइ हल  ओकरे पगहा में बाँध
के सढ़वा दने अप्पन गइया के डोरिअइते जा रहलथिन हल कि गाँव के कोय बुतरु
सढ़वा के देखइत ललकारइत कह देलकइ - उन्नऽऽऽढाऽऽहेऽऽ  बास इतने में सढ़वा
गइया दने आउ गइया सढ़वा दने बमकइत दौड़लइ  जेकरा से रामदहिन पाड़े के दहिना
हथवा पगहवा में लटपटा गेलइ  जेकरा से पखुरबे उखड़ गेलइ  उका खटिया पर लदा
के इसलामपुर हौसपिटल जा रहलथिन हे ) (अल॰७:२२१७)४२ कारीवांक (अगहनी धान
टाल-बधार में लथरल-पथरल हल  कारीवांक रमुनिया आउर सहजीरवा धान के गंध से
सउंसे खन्धा धमधमा रहल हल ) (अल॰७:२0२५)४३ खन्धा (अगहनी धान टाल-बधार में
लथरल-पथरल हल  कारीवांक रमुनिया आउर सहजीरवा धान के गंध से सउंसे खन्धा
धमधमा रहल हल ) (अल॰७:२0२६)४४ खरचा-बरचा (बेटी के जादा पढ़ा लिखा के का
करवइ बेटा खरचा-बरचा कहाँ से जुटतइ ) (अल॰६:१८१)४५ खरहना (न गे मइया
नेवारी के विनल खटिया पर खरहने में नानी घर येक दिन सो गेलिअइल हल  ओकरे
से बाम उखड़ गेल हे  नेहा के गड़ी के तेल लगा लेम तऽ ठीक हो जायत )
(अल॰५:१२२१)४६ खेलौना (= खिलौना) (अलगंठवा भीड़ भरल मेला देख के बड़ खुस हो
रहल हल   रंग-विरंग के खेलौना देख के माय से खरीदे ला कह रहल हल )
(अल॰६:१६१)४७ गड़ी (हिदायत कर देल गेल हल कि परसादी के समान लेके
पेसाव-पैखाना न करे के आउर न जुठखुटार होवे के चाही  बड़ी नियम-धरम से
परसादी इयानी गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी परसादी लइहऽ  सुमितरी
नेहा-धो के घर आयल हल तऽ ओकर माय गड़ी के तेल से मालिस कर देलक हल )
(अल॰४:११३ १६ ५:१३१0)४८ गारना (अलगंठवा के माय के नजर जब सुमितरी के
माय पर पड़ल तऽ अलगंठवा के माय तनी हँसइत बोललक हल - अहे सुमितरी के माय
कपड़ा गार-गुर के इधर भी अइहऽ  तोहर नइहर के कई लोग भी गंगा नेहाय अइलथुन
हे ) (अल॰६:१६१७)४९ गियान (= ज्ञान) (सुनऽ ही कातो छउँड़ा पढ़े में बड़ तेज
हइ फिन ओकरा इतनो गियान न हइ कि परसादी निरैठा लावल जा हे  ठीके कहल गेल
हे कि नेम न धरम पहिले चमरवे पाखा ) (अल॰४:१२४)५0 गुरुपिंडा (दे॰
गुरुपींडा) (सुमितरी भी अप्पन गाँव के गुरुपिंडा पर पढ़े ला कह रहल हल )
(अल॰४:९९)५१ गुह (= गूह मल विष्ठा) (दोसर एगो अउरत बोलल - पढ़ले सुगना
गुह में डूबऽ हे ) (अल॰४:१२७)५२ गुहना (= गूँथना) (जब माय सुमितरी के
माथा गुह रहऽ हल तऽ सुमितरी कहलक हल - मइया हमरा नानी घर में लोग
गुरुपींडा पर पढ़े जाइ ला कहऽ हल ) (अल॰५:१३१६)५३ गूलर (= गुल्लड़)
(पीपर-पाँकड़ वैर आउर गूलर के पोकहा चुन-चुन के कइसे खा हल सुमितरी
लइका-लइकी के साथ कइसे उछल-उछल के पोखर में नेहा हल सुमितरी आउर पानीए में
छुआ-छूत खेलऽ हल सुमितरी  आज ओकर आँख में सब कुछ के फोटू देखाय पड़इत हल )
(अल॰५:१३१)५४ गे (अगे सुमितरी तोर पीठ में ई काला-काला बाम कउची के हउ गे
 हाय रे बाप तोरो सितला मइया देखाय दे रहलथुन ह का गे ) (अल॰५:१२१९
२0)५५ गेठरी-मोटरी (कटहिया घाट जुमला पर गाँव के सब लोग एक जगह ~ रख के
गंगा जी में नेहाय लगलन ) (अल॰६:१६५)५६ गौर-गट्ठा (अलगंठवा के माय आउ
सुमितरी के माय फतुहा धरमसाला में ठहर के भोरे के गाड़ी पकड़े ला सोच के
गौर-गट्ठा कर लेलक हल ) (अल॰६:१८१४)५७ गौर-गट्ठा (कतकी पुनिया नेहाय ला
अलगंठवा के माय आउ टोला-टाटी के कइ गो अउरत-मरद फतुहा गंगा-असनान करे ला
आपस में गौर-गट्ठा करे लगल हल ) (अल॰६:१४११)५८ घुरना (घुर-घुर के अलगंठवा
सुमितरी के माय के देख ले हल ) (अल॰६:२0२0)५९ घोसना (तू एगो सुमितरी के
नाम चिट्ठी दे दऽ  हम ओकरा दे देवइ  उ तोर नाम बराबर घोसते भी रहऽ हो )
(अल॰६:१८८)६0 चमार (सुनऽ ही कातो छउँड़ा पढ़े में बड़ तेज हइ फिन ओकरा इतनो
गियान न हइ कि परसादी निरैठा लावल जा हे  ठीके कहल गेल हे कि नेम न धरम
पहिले चमरवे पाखा ) (अल॰४:१२६)६१ चरखानी (~ गमछी) (बटेसर चरखानी गमछी से
देह के पसीना पोछ के कमर में खोंसल खैनी-चूना निकाल के खैनी टूंग ही रहल हल
कि लोटा में पानी लेके सुमितरी के माय जुम गेल हल ) (अल॰७:२११0)६२ चान (=
चाँद) (चौदस के चान पछिम ओर अकास पर टहटह टहटहा रहल हल ) (अल॰६:१४१९
१८२४ २५)६३ चानी (= चाँदी) (अँगना में छिटकइत चेलवा मछली चानी नियन चमचम
चमक रहल हल ) (अल॰५:१४३)६४ चास (बटेसर अप्पन खेत के एक चास लगा के सिरिस
के पेड़ तर सुस्ता रहलन हल ) (अल॰७:२१८)६५ चूड़ा (अलगंठवा झोला में नयका
धान के अरबा चूड़ा आउर नयका गुड़ कंधा में टांग के सबसे अगाड़िए जाय ला तइयार
हो गेल हल ) (अल॰६:१४२२)६६ चेलवा (= चेलहा) (अँगना में छिटकइत चेलवा मछली
चानी नियन चमचम चमक रहल हल ) (अल॰५:१४३)६७ चेलहा (चेलहवा मछली देख के
सुमितरी के माय पूछलक हल - आज्झ कने जतरा बनलो कि मछली ले अइलऽ )
(अल॰५:१३२९)६८ चेहाना (सुमितरी के माय के रोग के बात सुनके चेहाइत अलगंठवा
के माय पूछलक - आँय उनखा कउन बीमारी होलइ हे  देखे में तऽ तनदुरूस्त
हलथुन ) (अल॰६:१७६)६९ चोखा (घर पहुँचे पर सुमितरी अप्पन बाबू जी के खिचड़ी
चोखा आउर मट्ठा खाय ला परोसे जा ही रहल हल कि ओकर माय कहलक हल )
(अल॰७:२१२८)७0 चौकियाना (चलऽ तूँ बैलवा-भैंसवा हाँकले चलऽ  हम हर-पालो
लेके आवइत हियो  हब कल एगो चास आउर करके गेहुँ बुन के चौकिया देवइ )
(अल॰७:२१२४)७१ छुहाड़ा (= छोहाड़ा) (फिन का हल अलगंठवा डगर में आके एगो
पेड़ पर चढ़ के थोड़ा गड़ी छुहाड़ा थोड़ा किसमिस आउर एकक गो केला-नारंगी अमरुद
लेके खाय लगल ) (अल॰४:१११६)७२ छोटका (अलगंठवा भी पढ़ऽ हो न भउजी  हाँ
पढ़ऽ हो इ बरिस मैट्रीक पास करतो  चेहायत सुमितरी के माय कहलक हल - आँय
बबुआ मलट्री में पढ़ऽ हो  बाह इ लइका बड़ होनहार होतो भउजी  एही सबसे
छोटका न हथुन  हाँ बड़का तऽ बाबू जी के साथ कलकत्ते में रहऽ हे )
(अल॰६:१७२३)७३ छोहाड़ा (= छुहाड़ा) (हिदायत कर देल गेल हल कि परसादी के समान
लेके पेसाव-पैखाना न करे के आउर न जुठखुटार होवे के चाही  बड़ी नियम-धरम से
परसादी इयानी गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी परसादी लइहऽ )
(अल॰४:११३)७४ जउरे-साथे (दू घंटा रात छइते ही इसलामपुर रेलगाड़ी पकड़े ला
लोग जउरे-साथे निकल गेलन हल ) (अल॰६:१४१८)७५ जतरा (~ बनना) (चेलहवा मछली
देख के सुमितरी के माय पूछलक हल - आज्झ कने जतरा बनलो कि मछली ले अइलऽ )
(अल॰५:१३३0)७६ जलमना (कोय-कोय खेत में सरसो जलम के विता भर के हो गेल हल
) (अल॰७:२0३0)७७ जिनगी-मउअत (हाँ भउजी जिनगी-मउअत के कउन भरोसा हे  ओकर
बाबू के भी रोगे-बलाय लगल रहऽ हइ ) (अल॰६:१७४)७८ जुठखुटार (= जुठकुठार)
(हिदायत कर देल गेल हल कि परसादी के समान लेके पेसाव-पैखाना न करे के आउर न
जुठखुटार होवे के चाही  बड़ी नियम-धरम से परसादी इयानी
गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी परसादी लइहऽ ) (अल॰४:११२)७९ जुठाना
(गाँव के लोग नेहा धो के एक ठंइया खाय लगलन हल  मुदा अलगंठवा के माय आज्झ
अनुनिया कइले हल  ई गुने उ फलहार के नाम पर परहवा केला जे फतुहा में खूब
बिकऽ हे ओकरे से अप्पन मुंह जुठइलक ) (अल॰६:१६११)८0 जुमना जुम जाना
(इस्कूल पहुँचते ही सनिचरा गुरु जी के दे देलक हल आउ सब लड़कन के साथ
गोबर-मिट्टी से इस्कूल निपे में लग गेल हल  काहे कि हर सनिचर के दिन
इस्कूल निपा हल  इस्कूल निपा ही रहल हल कि साइकिल पर इस्कूल इंस्पेक्टर
इस्कूल में जुम गेल हल ) (अल॰४:९१६ ६:१६४)८१ जुरा (= जूरा) (सुमितरी
नेहा-धो के घर आयल हल तऽ ओकर माय गड़ी के तेल से मालिस कर देलक हल  आउर
कंघी से माथा झार के जुरा बाँध देलक हल  कजरौटी से काजल भी लगा देलक हल )
(अल॰५:१३११)८२ जूठकठार (= जूठकुठार दे॰ जुठखुटार) (भला सुनऽ तो ओकरा
भगमानों से डर-भय न लगऽ हई  बाप रे भगमान के परसदिया जूठकठार कर देकइ
गजब के लइका हइ ई भाय ) (अल॰४:१२९-१0)८३ झकझकाना (चौदस के चान पछिम ओर
अकास पर टहटह टहटहा रहल हल  जेकरा से बाग बगीचा झकझका रहल हल )
(अल॰६:१४२0)८४ झारना (माथा ~) (सुमितरी नेहा-धो के घर आयल हल तऽ ओकर माय
गड़ी के तेल से मालिस कर देलक हल  आउर कंघी से माथा झार के जुरा बाँध देलक
हल  कजरौटी से काजल भी लगा देलक हल ) (अल॰५:१३११)८५ झिटकी (फिन सुमितरी
झिटकी से सुपती के मैल छुड़ा-छुड़ा के नेहाय लगल हल ) (अल॰५:१२२३)८६ टहटह
(लाल ~) (चौदस के चान पछिम ओर अकास पर टहटह टहटहा रहल हल  कतकी पुनिया के
चांद पूरबओर लाल टह-टह होके आग के इंगोरा नियन इया कुम्हार के आवा से पक के
लाल भिमिर हो के बड़गो घइला नियन उग रहल हल ) (अल॰६:१४१९ १८१0)८७
टहटहाना (चौदस के चान पछिम ओर अकास पर टहटह टहटहा रहल हल ) (अल॰६:१४१९)८८
टीसन (इसलामपुर टीसन पहुँचे पर फतुहा के टिकट कटावे ला सब लाइन में लग गेलन
हल ) (अल॰६:१४२४ २५ १५१९)८९ ठंइया (गाँव के लोग नेहा धो के एक ठंइया
खाय लगलन हल  मुदा अलगंठवा के माय आज्झ अनुनिया कइले हल ) (अल॰६:१६९)९0
ठकमुरकी (~ लग जाना) (ई बात सुन के चचा-भाय आउर भोजाय आउर टोला के कई गो
अमदी के ठकमुरकी लग गेल हल ) (अल॰४:११२७)९१ डोरिआना (अरे बाप रे बाप
रामदहिन पाड़े के सँढ़वा मार के पथार कर देलकइ  कादो ओकर गइया मखे ला उठलइ
हल  ओकरे पगहा में बाँध के सढ़वा दने अप्पन गइया के डोरिअइते जा रहलथिन हल
कि गाँव के कोय बुतरु सढ़वा के देखइत ललकारइत कह देलकइ - उन्नऽऽऽढाऽऽहेऽऽ 
बास इतने में सढ़वा गइया दने आउ गइया सढ़वा दने बमकइत दौड़लइ  जेकरा से
रामदहिन पाड़े के दहिना हथवा पगहवा में लटपटा गेलइ  जेकरा से पखुरबे उखड़
गेलइ  उका खटिया पर लदा के इसलामपुर हौसपिटल जा रहलथिन हे )
(अल॰७:२२१८)९२ तार (= ताड़) (रह रह के इंजोरिया में बसन्तपुर देखते बनऽ हल
 मदी-पोखरा झमेठगर-झमेठगर बाँस के कोठी तार-खजूर-पीपर-पाँकड़ आउर वैर के
पेड़ ओकर आँख के सामने नाच-नाच जा हल ) (अल॰५:१२३0)९३ ताव (एक ~ कागज)
(अल॰६:१८१८)९४ तेसर (= तीसरा) (तेसर अमदी बोलल कि जे बड़ तेज रहऽ हे उ तीन
जगह मखऽ हे ) (अल॰४:१२७)९५ दखिनाहा (= दखनाहा) (भोर के दखिनाहा बेआर बह
रहल हल ) (अल॰६:१४२0)९६ दम्मा (= दमा) (हाँ अलगंठवा के माय तोहर दम्मा
के समाचार सुन के बड़ावर में कोय साधु के बारे में कोय साधु के बारे में
बतइलथिन हल कि साधु जड़ी-बुटी के दवा देके जड़ से ही रोग ठीक कर दे हथिन )
(अल॰७:२२६)९७ दवा-विरो (दू बरिस से उनखा दमा के रोग से परेसान हियो 
दवा-विरो कराके थक गेलियो हे ) (अल॰६:१७९)९८ दीया (इ दुनिया में अइसन
लइका दीया लेके खोजे पर भी न मिलतइ ) (अल॰४:१२११)९९ दुरगा (= दुर्गा)
(दुरगा-सरसती-लछमी आदि इतिआदी देवी खाली मट्टी के देउता न हथ  बल्कि उ लोग
तोहरे जइसन हलन जिनखर नाम-जस-गुन के चरचा आज्झ भी घर-घर में हे  सगर उ लोग
के पूजा पाघुर होवऽ हे ) (अल॰६:१९८)१00 दूधायल (गोर-गोर झुमइत धान के बाल
में हम तोहर मस्ती भरल कचगर आउर दूधायल सूरत देख रहली हे )
(अल॰६:१८२७)१0१ दोदर (= उखड़ल उभरल) (अलगंठवा भी सुमितरी के हाथ पकड़ के
अप्पन पीठ पर जूता के दोदर वाम दिखलइलक हल रात के बँसवेड़ी में )
(अल॰५:१२२८)१0२ दोसर (= दूसरा) (दोसर एगो अउरत बोलल - पढ़ले सुगना गुह में
डूबऽ हे ) (अल॰४:१२६)१0३ धमधमाना (अगहनी धान टाल-बधार में लथरल-पथरल हल
 कारीवांक रमुनिया आउर सहजीरवा धान के गंध से सउंसे खन्धा धमधमा रहल हल
) (अल॰७:२0२६)१0४ धरमसाला (= धर्मशाला) (अलगंठवा के माय आउ सुमितरी के
माय फतुहा धरमसाला में ठहर के भोरे के गाड़ी पकड़े ला सोच के गौर-गट्ठा कर
लेलक हल ) (अल॰६:१८१३ १७)१0५ न जानी (पाती पढ़के न जानी सुमितरी के मन
में का भाव उठत ) (अल॰६:२0२२)१0६ नइका (= नयका) (अलगंठवा नइका चूड़ा के
साथ फतुहा के परसिध मिठाइ मिरजइ भर-भर फाँका खा ही रहल हल कि उ अप्पन माय
के हाथ से उसकावइत बोलल हल ) (अल॰६:१६१२)१0७ नजर (अलगंठवा के माय के नजर
जब सुमितरी के माय पर पड़ल तऽ अलगंठवा के माय तनी हँसइत बोललक हल - अहे
सुमितरी के माय कपड़ा गार-गुर के इधर भी अइहऽ  तोहर नइहर के कई लोग भी
गंगा नेहाय अइलथुन हे ) (अल॰६:१६१५ १९)१0८ नयका (अलगंठवा झोला में नयका
धान के अरबा चूड़ा आउर नयका गुड़ कंधा में टांग के सबसे अगाड़िए जाय ला तइयार
हो गेल हल ) (अल॰६:१४२२)१0९ नाम-जस-गुन (दुरगा-सरसती-लछमी आदि इतिआदी
देवी खाली मट्टी के देउता न हथ  बल्कि उ लोग तोहरे जइसन हलन जिनखर
नाम-जस-गुन के चरचा आज्झ भी घर-घर में हे  सगर उ लोग के पूजा पाघुर होवऽ
हे ) (अल॰६:१९९-१0)११0 निपना (= लीपना) (इस्कूल पहुँचते ही सनिचरा गुरु
जी के दे देलक हल आउ सब लड़कन के साथ गोबर-मिट्टी से इस्कूल निपे में लग गेल
हल  काहे कि हर सनिचर के दिन इस्कूल निपा हल ) (अल॰४:९१४)१११ निपाना
(इस्कूल पहुँचते ही सनिचरा गुरु जी के दे देलक हल आउ सब लड़कन के साथ
गोबर-मिट्टी से इस्कूल निपे में लग गेल हल  काहे कि हर सनिचर के दिन
इस्कूल निपा हल  इस्कूल निपा ही रहल हल कि साइकिल पर इस्कूल इंस्पेक्टर
इस्कूल में जुम गेल हल ) (अल॰४:९१५)११२ नियन (= निअन नियर) (अँगना में
छिटकइत चेलवा मछली चानी नियन चमचम चमक रहल हल ) (अल॰५:१४३)११३ निरैठा (=
जुट्ठा नयँ कइल निरुच्छिष्ट पवित्र) (सुनऽ ही कातो छउँड़ा पढ़े में बड़ तेज
हइ फिन ओकरा इतनो गियान न हइ कि परसादी निरैठा लावल जा हे  ठीके कहल गेल
हे कि नेम न धरम पहिले चमरवे पाखा ) (अल॰४:१२५)११४ निवाहना (= विवाह
करना) (तोहर सुमितरी भी तऽ सेआन हो गेलथुन होयत - अलगंठवा के माय पूछलक
हल  हाँ भउजी लड़की के बाढ़ भी खिंचऽ हे न उ तऽ मिडिल पास करके घर के
काम-काज भी करे लगलो हे  अगिला साल तक हीं निवाहे के विचार हई  -
सुमितरी के माय बोललक हल  हाँ भाय दिन-दुनिया खराब वित रहल हे सेआन
लइकी के निवाह देवे में ही फाइदा हे ) (अल॰६:१७१ ३)११५ निहोरा (अलगंठवा
निहोरा करइत आउर जिद करइत कहलक हल -माय हम भी तोरा साथ गंगा-असनान करे ला
फतुहा चलवो ) (अल॰६:१४१२)११६ नेउता (= न्योता) (सुमितरी के विआह में
नेता देबऽ तऽ जरुरे अइवो अलगंठवा के लेके ) (अल॰६:२0१६)११७ नेहाना (=
नहाना) (पीपर-पाँकड़ वैर आउर गूलर के पोकहा चुन-चुन के कइसे खा हल सुमितरी
लइका-लइकी के साथ कइसे उछल-उछल के पोखर में नेहा हल सुमितरी आउर पानीए में
छुआ-छूत खेलऽ हल सुमितरी  आज ओकर आँख में सब कुछ के फोटू देखाय पड़इत हल )
(अल॰५:१३२ १0 ६:१६:५ ६ ७)११८ पखुरा (अरे बाप रे बाप रामदहिन पाड़े के
सँढ़वा मार के पथार कर देलकइ  कादो ओकर गइया मखे ला उठलइ हल  ओकरे पगहा
में बाँध के सढ़वा दने अप्पन गइया के डोरिअइते जा रहलथिन हल कि गाँव के कोय
बुतरु सढ़वा के देखइत ललकारइत कह देलकइ - उन्नऽऽऽढाऽऽहेऽऽ  बास इतने में
सढ़वा गइया दने आउ गइया सढ़वा दने बमकइत दौड़लइ  जेकरा से रामदहिन पाड़े के
दहिना हथवा पगहवा में लटपटा गेलइ  जेकरा से पखुरबे उखड़ गेलइ  उका खटिया
पर लदा के इसलामपुर हौसपिटल जा रहलथिन हे ) (अल॰७:२२२२)११९ पढ़ाकू (तोहरा
जइसन सुथर-सुभवगर पढ़ाकू लइका तऽ आज्झ तलक हम देखवे न कइली हे  केता लूर से
चिट्ठी लिखलऽ हे ) (अल॰६:२0५)१२0 पथार (मार के ~ करना) (गाँव के उत्तर
गुदाल होवे लगल कि अरे बाप रे बाप रामदहिन पाड़े के सँड़वा मार के पथार कर
देलकइ ) (अल॰७:२२१७)१२१ परतेक (= प्रत्येक) (परतेक पुनिया के भगमान के
कथा होवऽ हल ) (अल॰४:१0२८)१२२ परनाम (= प्रणाम) (सुमितरी के माय नइहर के
जमाइत मीर आके सबके परनाम-पाती कइलक हल  अलगंठवा भी सुमितरी के माय के चरन
छू के परनाम कइलक हल ) (अल॰६:१६२२)१२३ परनाम-पाती (सुमितरी के माय नइहर
के जमाइत मीर आके सबके परनाम-पाती कइलक हल  अलगंठवा भी सुमितरी के माय के
चरन छू के परनाम कइलक हल ) (अल॰६:१६२२)१२४ परसादी (येक वेर के केहानी हे
कि अलगंठवा के माय पुनिया के सतनाराइन सामी के पूजा खातिर परसादी लावे ला
अलगंठवा के रुपया देलन हल ) (अल॰४:१0३१ १११ २ ३)१२५ परसिध (=
प्रसिद्ध) (न बेटा उहाँ बड़ी भीड़ रहऽ हइ  तूँ मेला-ठला में भुला जयबऽ इया
कुचला जयबऽ  न तूँ न जा बेटा हम तोरा ला फतुहा के परसिध मिठाई मिरजइ
लेते अइबो ) (अल॰६:१४१६ १६१२)१२६ परहवा (गाँव के लोग नेहा धो के एक
ठंइया खाय लगलन हल  मुदा अलगंठवा के माय आज्झ अनुनिया कइले हल  ई गुने उ
फलहार के नाम पर परहवा केला जे फतुहा में खूब बिकऽ हे ओकरे से अप्पन मुंह
जुठइलक ) (अल॰६:१६१0)१२७ परानी (= प्राणी) (हम तोहर नाना जी से भी बात
करवो  उनखा बेटा तऽ हइए न हइ  खाली दूगो परानी हका  तोहर नाना आउ नानी
से तोहरा पढ़े ला मदद दिलवइवो ) (अल॰६:१९२१)१२८ परेसान (= परेशान) (दू
बरिस से उनखा दमा के रोग से परेसान हियो  दवा-विरो कराके थक गेलियो हे )
(अल॰६:१७९)१२९ पहिले पहल (अलगंठवा पहिले पहल रेलगाड़ी चढ़ल हल )
(अल॰६:१५१)१३0 पहुनइ (अप्पन अउरत पर नजर पड़ते ही बटेसर तमतमाइत बोल पड़ल हल
- तूँ गंगा नेहाय गेलऽ हल कि पहुनइ खाय तोरा कल ही लौटे के हलउ फिन रात
कहाँ बितउलऽ  हमनी अनेसा में रात भर न सो सकली ) (अल॰७:२११३)१३१ पाँकड़
(=पाकड़) (रह रह के इंजोरिया में बसन्तपुर देखते बनऽ हल  मदी-पोखरा
झमेठगर-झमेठगर बाँस के कोठी तार-खजूर-पीपर-पाँकड़ आउर वैर के पेड़ ओकर आँख के
सामने नाच-नाच जा हल ) (अल॰५:१२३0 ३१)१३२ पाऊँ लगी (सुमितरी के माय के
नजर जब अलगंठवा के माय पर पड़ल हल तऽ हँसइत आउ पुलकइत पाऊँ लगी भउजी कहलक हल
) (अल॰६:१६२0)१३३ पाखा (= पाख पाक) (सुनऽ ही कातो छउँड़ा पढ़े में बड़ तेज
हइ फिन ओकरा इतनो गियान न हइ कि परसादी निरैठा लावल जा हे  ठीके कहल गेल
हे कि नेम न धरम पहिले चमरवे पाखा ) (अल॰४:१२६)१३४ पाड़े (गाँव के उत्तर
गुदाल होवे लगल कि अरे बाप रे बाप राम दहिन पाड़े के सँड़वा मार के पथार कर
देलकइ ) (अल॰७:२२१६)१३५ पीपर (=पिप्पर पीपल) (रह रह के इंजोरिया में
बसन्तपुर देखते बनऽ हल  मदी-पोखरा झमेठगर-झमेठगर बाँस के कोठी
तार-खजूर-पीपर-पाँकड़ आउर वैर के पेड़ ओकर आँख के सामने नाच-नाच जा हल )
(अल॰५:१२३0 ३१)१३६ पुट-सन (सुमितरी के माय अप्पन माथा से एगो लिख पकड़ के
बाँया हाथ के अंगूठा के नाखून पर दहिना हाथ के अंगूठा से पुट-सन मारइत कहलक
हल) (अल॰७:२२१२)१३७ पुनिया (= पूर्णिमा) (परतेक पुनिया के भगमान के कथा
होवऽ हल ) (अल॰४:१0२८ ३0 ६:१४१0 १८२२)१३८ पुरवारी (अप्पन अउरत के
बात सुनके बटेसर कहलक हल कि पुरवारी अहरा में मछली मरा रहल हल )
(अल॰५:१४१)१३९ पुस्ट (=पुष्ट) (मेहिन-मेहिन चमचम दाँत सुगिया जइसन नाक
पुस्ट-पुस्ट दूनो बाँह - ई सब के बढ़इत आकार सबके मन मोह ले हल )
(अल॰५:१३१४)१४0 पूजा-पाघुर (सगर उ लोग के पूजा पाघुर होवऽ हे )
(अल॰६:१९१0)१४१ पोकहा (पीपर-पाँकड़ वैर आउर गूलर के पोकहा चुन-चुन के कइसे
खा हल सुमितरी लइका-लइकी के साथ कइसे उछल-उछल के पोखर में नेहा हल सुमितरी
आउर पानीए में छुआ-छूत खेलऽ हल सुमितरी  आज ओकर आँख में सब कुछ के फोटू
देखाय पड़इत हल ) (अल॰५:१३१)१४२ फलहार (गाँव के लोग नेहा धो के एक ठंइया
खाय लगलन हल  मुदा अलगंठवा के माय आज्झ अनुनिया कइले हल  ई गुने उ फलहार
के नाम पर परहवा केला जे फतुहा में खूब बिकऽ हे ओकरे से अप्पन मुंह जुठइलक
) (अल॰६:१६१0)१४३ फाँका (अलगंठवा नइका चूड़ा के साथ फतुहा के परसिध मिठाइ
मिरजइ भर-भर फाँका खा ही रहल हल कि उ अप्पन माय के हाथ से उसकावइत बोलल हल
) (अल॰६:१६१२)१४४ फोटू (पीपर-पाँकड़ वैर आउर गूलर के पोकहा चुन-चुन के
कइसे खा हल सुमितरी लइका-लइकी के साथ कइसे उछल-उछल के पोखर में नेहा हल
सुमितरी आउर पानीए में छुआ-छूत खेलऽ हल सुमितरी  आज ओकर आँख में सब कुछ के
फोटू देखाय पड़इत हल ) (अल॰५:१३३)१४५ बँसवेड़ी (अलगंठवा भी सुमितरी के हाथ
पकड़ के अप्पन पीठ पर जूता के दोदर वाम दिखलइलक हल रात के बँसवेड़ी में )
(अल॰५:१२२८)१४६ बटुरी (सुमितरी के माय बटेसर के आगे केला-मिरजइ आउर
मकुनदाना खजुर के पत्ता के विनल बटुरी में देइत कहलक हल -खाय से पहिले
राख-भभूत लिलार में लगा लऽ ) (अल॰७:२२१)१४७ बड़का (अलगंठवा भी पढ़ऽ हो न
भउजी  हाँ पढ़ऽ हो इ बरिस मैट्रीक पास करतो  चेहायत सुमितरी के माय
कहलक हल - आँय बबुआ मलट्री में पढ़ऽ हो  बाह इ लइका बड़ होनहार होतो भउजी
 एही सबसे छोटका न हथुन  हाँ बड़का तऽ बाबू जी के साथ कलकत्ते में रहऽ
हे ) (अल॰६:१७२३)१४८ बड़ावर (देखऽ बड़ावर में एगो साधु जी हथुन उ
जड़ी-बुटी के दवा करऽ हथिन  उनखर दवा बड़ी लहऽ हई  तूँ उनखा बड़ावर जरूर
लेके जा ) (अल॰६:१७१३ १४)१४९ बमकना (ओकरे पगहा में बाँध के सढ़वा दने
अप्पन गइया के डोरिअइते जा रहलथिन हल कि गाँव के कोय बुतरु सढ़वा के देखइत
ललकारइत कह देलकइ - उन्नऽऽऽढाऽऽहेऽऽ  बास इतने में सढ़वा गइया दने आउ गइया
सढ़वा दने बमकइत दौड़लइ ) (अल॰७:२२२0)१५0 बाछना (कोय-कोय खेत में सरसो जलम
के विता भर के हो गेल हल जहाँ कुछ अउरत-मरद मोथा निकाल रहलन हल कोय-कोय
घना सरसों के साग के लेल बाछ रहलन हल ) (अल॰७:२१२)१५१ बाढ़ (= बढ़न्ती
शारीरिक विकास) (तोहर सुमितरी भी तऽ सेआन हो गेलथुन होयत - अलगंठवा के
माय पूछलक हल  हाँ भउजी लड़की के बाढ़ भी खिंचऽ हे न उ तऽ मिडिल पास करके
घर के काम-काज भी करे लगलो हे ) (अल॰६:१६३0)१५२ बिड़ार (सुमितरी के बाबू
बटेसर अप्पन खेत में गेहूँ लगावे ला बिड़ार जोत रहलन हल ) (अल॰७:२१३)१५३
बुढ़ना (= बूड़ना) (बुढ़ल वंस कबीर के उपजल पूत कमाल ) (अल॰४:१२१३)१५४ बुतरु
(ओकरे पगहा में बाँध के सढ़वा दने अप्पन गइया के डोरिअइते जा रहलथिन हल कि
गाँव के कोय बुतरु सढ़वा के देखइत ललकारइत कह देलकइ - उन्नऽऽऽढाऽऽहेऽऽ  बास
इतने में सढ़वा गइया दने आउ गइया सढ़वा दने बमकइत दौड़लइ ) (अल॰७:२२१९)१५५
बुधगर (ई बड़ी बुधगर होतो भउजी  इया गंगा माय हम्मर बाबू के निरोग रखिहऽ
नेहइते धोते एको केस न भंग होवे हम्मर पुतवा के ) (अल॰६:१६२७)१५६ बेआन (=
बयान) (सुमितरी के माय के अप्पन पति के बेआन करइत आँख डबडबा गेल हल )
(अल॰६:१७१0)१५७ बेआर (= बयार) (भोर के दखिनाहा बेआर बह रहल हल )
(अल॰६:१४२0)१५८ भउजी (सुमितरी के माय के नजर जब अलगंठवा के माय पर पड़ल हल
तऽ हँसइत आउ पुलकइत पाऊँ लगी भउजी कहलक हल ) (अल॰६:१६२0)१५९ भगत-बनिया
(दू बरिस से उनखा दमा के रोग से परेसान हियो  दवा-विरो कराके थक गेलियो हे
 भगत बनिया के पीछे भी कम खरच न कइलियो हे  मुदा कुछ न लहऽ हो )
(अल॰६:१७१0)१६0 भगमान (= भगवान) (घर में सतनाराइन भगमान के कथा भी होयल हल
 अइसे तऽ परतेक पुनिया के भगमान के कथा होवऽ हल  भगमान के देखे खातिर
अप्पन आँख से चारो ओर हिआवे लगल कि कहीं से भगमान जी जरुरे देखाय देतन )
(अल॰४:१0२८ १११0 ११)१६१ भठियारा (भइया गुस्सा में अलगंठवा के दू तमाचा
जड़इत कहलक हल - ले रे भठियारा सब परसादी तोंही खा जो  बाप रे बाप सब
एकबाघट कर देलकइ बेहूदा-हरमजादा ) (अल॰४:११२८)१६२ भाय (= भाई) (ई बात
सुन के चचा-भाय आउर भोजाय आउर टोला के कई गो अमदी के ठकमुरकी लग गेल हल )
(अल॰४:११२६)१६३ भिमिर (लाल ~) (कतकी पुनिया के चांद पूरब ओर लाल टह-टह
होके आग के इंगोरा नियन इया कुम्हार के आवा से पक के लाल भिमिर हो के बड़गो
घइला नियन उग रहल हल ) (अल॰६:१८११)१६४ भोजाय (= भौजाई) (ई बात सुन के
चचा-भाय आउर भोजाय आउर टोला के कई गो अमदी के ठकमुरकी लग गेल हल )
(अल॰४:११२६)१६५ मकुनदाना (सुमितरी के माय बटेसर के आगे केला-मिरजइ आउर
मकुनदाना खजुर के पत्ता के विनल बटुरी में देइत कहलक हल -खाय से पहिले
राख-भभूत लिलार में लगा लऽ ) (अल॰७:२२१)१६६ मखना (तेसर अमदी बोलल कि जे
बड़ तेज रहऽ हे उ तीन जगह मखऽ हे ) (अल॰४:१२८)१६७ मराना (अप्पन अउरत के
बात सुनके बटेसर कहलक हल कि पुरवारी अहरा में मछली मरा रहल हल )
(अल॰५:१४१)१६८ मलट्री (= मैट्रिक) (अलगंठवा भी पढ़ऽ हो न भउजी  हाँ
पढ़ऽ हो इ बरिस मैट्रीक पास करतो  चेहायत सुमितरी के माय कहलक हल - आँय
बबुआ मलट्री में पढ़ऽ हो  बाह इ लइका बड़ होनहार होतो भउजी  एही सबसे
छोटका न हथुन ) (अल॰६:१७२२)१६९ मालिस (=मालिश) (सुमितरी नेहा-धो के घर
आयल हल तऽ ओकर माय गड़ी के तेल से मालिस कर देलक हल  आउर कंघी से माथा झार
के जुरा बाँध देलक हल  कजरौटी से काजल भी लगा देलक हल ) (अल॰५:१३११)१७0
मिचाइ (= मिरचाई) (सुमितरी के माय मुसकइत येगो पुरान करिखा लगल हांड़ी में
मछली धोवे ला उठावइत सुमितरी से कहलक हल - अगे बेटी तूँ
लहसून-हल्दी-धनिया-सरसो आउर मिचाइ मेहिन करके लोढ़ी-पाटी धो-धो के पीसऽ 
माय के बात सुन के सुमितरी लोढ़ी-पाटी पर मसाला पीसे लगल हल आउ मछली के
लोहरउनी से घर महके लगल हल ) (अल॰५:१४६)१७१ मिरजइ (न बेटा उहाँ बड़ी भीड़
रहऽ हइ  तूँ मेला-ठला में भुला जयबऽ इया कुचला जयबऽ  न तूँ न जा बेटा
हम तोरा ला फतुहा के परसिध मिठाई मिरजइ लेते अइबो ) (अल॰६:१४१६
१६१२)१७२ मुंह जमानी (= मुँहजबानी) (अलगंठवा से किताब के कविता-केहानी आउर
हिसाब ~ पूछल गेल ) (अल॰४:१0३)१७३ मेला-ठला (न बेटा उहाँ बड़ी भीड़ रहऽ हइ
 तूँ मेला-ठला में भुला जयबऽ इया कुचला जयबऽ  न तूँ न जा बेटा हम तोरा
ला फतुहा के परसिध मिठाई मिरजइ लेते अइबो ) (अल॰६:१४१४)१७४ मेहिन (=
महीन) (मेहिन-मेहिन चमचम दाँत सुगिया जइसन नाक पुस्ट-पुस्ट दूनो बाँह - ई
सब के बढ़इत आकार सबके मन मोह ले हल ) (अल॰५:१३१४ १४६)१७५ मोथा (कोय-कोय
खेत में सरसो जलम के विता भर के हो गेल हल जहाँ कुछ अउरत-मरद मोथा निकाल
रहलन हल कोय-कोय घना सरसों के साग के लेल बाछ रहलन हल ) (अल॰७:२११)१७६
रमुनिया (अगहनी धान टाल-बधार में लथरल-पथरल हल  कारीवांक रमुनिया आउर
सहजीरवा धान के गंध से सउंसे खन्धा धमधमा रहल हल ) (अल॰७:२0२५)१७७
राख-भभूत (सुमितरी के माय बटेसर के आगे केला-मिरजइ आउर मकुनदाना खजुर के
पत्ता के विनल बटुरी में देइत कहलक हल -खाय से पहिले राख-भभूत लिलार में
लगा लऽ ) (अल॰७:२२२)१७८ लंद-फंद (टिटिआय के जाय के बाद डिब्बा में बैठल
लोग कहे लगलन कि टिटिआय अप्पन धोकड़ी भरे ला लंद-फंद करइत रहऽ हे )
(अल॰६:१५१५)१७९ लउकना (तोहर निखरल-निखरल चेहरा चान जइसन लउक रहली हे )
(गोर-गोर झुमइत धान के बाल में हम तोहर मस्ती भरल कचगर आउर दूधायल सूरत देख
रहली हे ) (अल॰६:१८२८)१८0 लछमी (= लक्ष्मी) (दुरगा-सरसती-लछमी आदि इतिआदी
देवी खाली मट्टी के देउता न हथ  बल्कि उ लोग तोहरे जइसन हलन जिनखर
नाम-जस-गुन के चरचा आज्झ भी घर-घर में हे  सगर उ लोग के पूजा पाघुर होवऽ
हे ) (अल॰६:१९८)१८१ लट्टियाना (सुमितरी काली मट्टी से अप्पन माथा रगड़-रगड़
के धोवे लगल हल  काहे कि ओकर लमहर-लमहर केस लट्टियाल हल  जेकरा कठौती में
पानी लेके साफ कर रहऽ हल  ओकर पीठ येकदम उघारे हल ) (अल॰५:१२१६)१८२
लथरना-पथरना (अगहनी धान टाल-बधार में लथरल-पथरल हल  कारीवांक रमुनिया आउर
सहजीरवा धान के गंध से सउंसे खन्धा धमधमा रहल हल ) (अल॰७:२0२५)१८३
लपकल-धपकल (बटेसर भी अप्पन जनाना भीर से उठ के भीड़ दने लपकल-धपकल चल गेल हल
) (अल॰७:२२२५)१८४ लहना (दू बरिस से उनखा दमा के रोग से परेसान हियो 
दवा-विरो कराके थक गेलियो हे  भगत बनिया के पीछे भी कम खरच न कइलियो हे 
मुदा कुछ न लहऽ हो ) (अल॰६:१७१0 १४)१८५ लाहरी (न बेटा उहाँ बड़ी भीड़
रहऽ हइ  तूँ मेला-ठला में भुला जयबऽ इया कुचला जयबऽ  न तूँ न जा बेटा
हम तोरा ला फतुहा के परसिध मिठाई मिरजइ लेते अइबो  आखिर अलगंठवा माय से
लाहरी करके चले ला तइयार होइए गेल ) (अल॰६:१४१६)१८६ लिख (= लीख) (सुमितरी
के माय अप्पन माथा से एगो लिख पकड़ के बाँया हाथ के अंगूठा के नाखून पर
दहिना हाथ के अंगूठा से पुट-सन मारइत कहलक हल) (अल॰७:२२१२)१८७ लूर (तोहरा
जइसन सुथर-सुभवगर पढ़ाकू लइका तऽ आज्झ तलक हम देखवे न कइली हे  केता लूर से
चिट्ठी लिखलऽ हे ) (अल॰६:२0६)१८८ लेल (= लिए इ लेल = इसलिए)
(अल॰६:१९१४)१८९ लोढ़ी-पाटी (सुमितरी के माय मुसकइत येगो पुरान करिखा लगल
हांड़ी में मछली धोवे ला उठावइत सुमितरी से कहलक हल - अगे बेटी तूँ
लहसून-हल्दी-धनिया-सरसो आउर मिचाइ मेहिन करके लोढ़ी-पाटी धो-धो के पीसऽ 
माय के बात सुन के सुमितरी लोढ़ी-पाटी पर मसाला पीसे लगल हल आउ मछली के
लोहरउनी से घर महके लगल हल ) (अल॰५:१४६ ७)१९0 लोहरउनी (सुमितरी के माय
मुसकइत येगो पुरान करिखा लगल हांड़ी में मछली धोवे ला उठावइत सुमितरी से
कहलक हल - अगे बेटी तूँ लहसून-हल्दी-धनिया-सरसो आउर मिचाइ मेहिन करके
लोढ़ी-पाटी धो-धो के पीसऽ  माय के बात सुन के सुमितरी लोढ़ी-पाटी पर मसाला
पीसे लगल हल आउ मछली के लोहरउनी से घर महके लगल हल ) (अल॰५:१४८)१९१ विघा
(= बिगहा बीघा) (बटेसर के तीन विघा खेत हल ) (अल॰७:२१४)१९२ विदमान (=
विद्वान्) (तूँ भी पढ़-लिख के विदमान बन जा हम येही आसीरवाद दे हियो )
(अल॰४:९५)१९३ वैर (= बैर) (रह रह के इंजोरिया में बसन्तपुर देखते बनऽ हल 
मदी-पोखरा झमेठगर-झमेठगर बाँस के कोठी तार-खजूर-पीपर-पाँकड़ आउर वैर के पेड़
ओकर आँख के सामने नाच-नाच जा हल ) (अल॰५:१२३१)१९४ संघ (= संग) (तोहर संघे
गाँव में लुका-छिपी आउर अनेकन खेल खेले के इयाद हम न भूलली हे ) (गोर-गोर
झुमइत धान के बाल में हम तोहर मस्ती भरल कचगर आउर दूधायल सूरत देख रहली हे
) (अल॰६:१८२९)१९५ सइंतना (सब के येगो झोला में सइंत के चले लगल तऽ
अलगंठवा के मन में इयाद पड़ल कि ) (अल॰४:११६)१९६ सतनाराइन (= सत्यनारायण)
(घर में सतनाराइन भगमान के कथा भी होयल हल ) (अल॰४:१0२७ ३0)१९७ सपरना
(सुमितरी के माय खुस होयत कहलक हल - हम सपर के तोहरा आउर अलगंठवा के लेके
अइवो ) (अल॰६:२0१७)१९८ समान (= सामान) (हिदायत कर देल गेल हल कि परसादी
के समान लेके पेसाव-पैखाना न करे के आउर न जुठखुटार होवे के चाही  बड़ी
नियम-धरम से परसादी इयानी गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी परसादी लइहऽ
) (अल॰४:१११ ६:१५२0)१९९ सरसती (= सरस्वती) (दुरगा-सरसती-लछमी आदि
इतिआदी देवी खाली मट्टी के देउता न हथ  बल्कि उ लोग तोहरे जइसन हलन जिनखर
नाम-जस-गुन के चरचा आज्झ भी घर-घर में हे  सगर उ लोग के पूजा पाघुर होवऽ
हे ) (अल॰६:१९८)२00 सरिआना (इंस्पेक्टर के देखइत ही गुरुजी हप्पन
बही-खाता सरिआवे लगलन हल ) (अल॰४:९१७ ६:१५२0)२0१ सहजीरवा (अगहनी धान
टाल-बधार में लथरल-पथरल हल  कारीवांक रमुनिया आउर सहजीरवा धान के गंध से
सउंसे खन्धा धमधमा रहल हल ) (अल॰७:२0२६)२0२ सामी (येक वेर के केहानी हे
कि अलगंठवा के माय पुनिया के सतनाराइन सामी के पूजा खातिर परसादी लावे ला
अलगंठवा के रुपया देलन हल ) (अल॰४:१0३0)२0३ सितला माय (अगे सुमितरी तोर
पीठ में ई काला-काला बाम कउची के हउ गे  हाय रे बाप तोरो सितला मइया
देखाय दे रहलथुन ह का गे ) (अल॰५:१२१९)२0४ सिरिस (बटेसर अप्पन खेत के एक
चास लगा के सिरिस के पेड़ तर सुस्ता रहलन हल ) (अल॰७:२१८)२0५ सुगबुगाना
(अलगंठवा भी सुमितरी के हाथ पकड़ के अप्पन पीठ पर जूता के दोदर वाम दिखलइलक
हल रात के बँसवेड़ी में  उ इयाद भी सुमितरी के सुगबुगा दे हल )
(अल॰५:१२२९)२0६ सुथर (= सुत्थर) (तोहरा जइसन सुथर-सुभवगर पढ़ाकू लइका तऽ
आज्झ तलक हम देखवे न कइली हे  केता लूर से चिट्ठी लिखलऽ हे )
(अल॰६:२0५)२0७ सुपती (फिन सुमितरी झिटकी से सुपती के मैल छुड़ा-छुड़ा के
नेहाय लगल हल ) (अल॰५:१२२३)२0८ सुभवगर (तोहरा जइसन सुथर-सुभवगर पढ़ाकू
लइका तऽ आज्झ तलक हम देखवे न कइली हे  केता लूर से चिट्ठी लिखलऽ हे )
(अल॰६:२0५)२0९ सुभाविक (= स्वाभाविक) (जीमन में बिघन-बाधा तऽ आना सुभाविक
हे ) (अल॰६:१९२0)२१0 सेआन (तोहर सुमितरी भी तऽ सेआन हो गेलथुन होयत -
अलगंठवा के माय पूछलक हल  हाँ भउजी लड़की के बाढ़ भी खिंचऽ हे न उ तऽ
मिडिल पास करके घर के काम-काज भी करे लगलो हे ) (अल॰६:१६२९)२११ हदर-बदर
(गाड़ी खुले के सिटी सुन के हदर-बदर गाड़ी में घुसे लगलन हल )
(अल॰६:१४२६)२१२ हर-पालो (चलऽ तूँ बैलवा-भैंसवा हाँकले चलऽ  हम हर-पालो
लेके आवइत हियो  हब कल एगो चास आउर करके गेहुँ बुन के चौकिया देवइ )
(अल॰७:२१२३ २६)२१३ हरसज (बटेसर अप्पन गाँव के गोवरधन गोप से हरसज करके
खेत अवाद कर रहलन हल ) (अल॰७:२१५)२१४ हरिअर (~ कचूर) (गाँव के चारों ओर
हर तरह के पेड़-बगान हे  ई गुने वारहो मास हरिअर कचूर लउकइत रहऽ हे )
(अल॰८:२२३0)२१५ हेलना (= घुसना) (अलगंठवा अप्पन माय के हाथ पकड़ के गाड़ी के
डिब्बा में हेल गेल हल ) (अल॰६:१४२८)२१६ हेस-नेस (तोहर नाना जी से बराबर
तोहर हेस-नेस पूछइत रहली हे ) अल॰६:१८३0)अल॰ = अलगंठवा (मगही उपन्यास) - बाबूलाल मधुकर प्रथम संस्करण २00१ सीता
प्रकाशन १0५ स्लम लोहियानगर पटना-२0 मूल्य: लाइब्रेरी संस्करण - १५0/-
रुपये सामान्य संस्करण - १२५/- रुपये कुल #### पृष्ठ देल सन्दर्भ में
पहिला संख्या अनुच्छेद #### दोसर संख्या पृष्ठ आउ तेसर संख्या
पंक्ति दर्शावऽ हइ (पृष्ट १ से ८ तक)१ अँय (नरिअर गुड़गुड़ावइत अकचका के
नन्हकू पूछलक - अँय एने भी चेचक के सिकायत हइ का  -हाँ टभका टोय
छोट-छोट बुतरूअन के पनसाही देखाय पड़लइ हे  बटेसर चौंकी के नीचे बइठत कहलक
हल ) (अल॰३:८२0) २ अगम-अपार (उहें एगो बंगाली नट से मन्तर सिख के
अगम-अपार बंगाल के सिध कलकत्ता से गाँव तक चेला-चुटरी के भरमार )
(अल॰१:११३) ३ अगिया बैताल (येकर अलावे अगिया बैताल हल अलगंठवा लड़का-लड़की
के साथ लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के किया से सेनूर चोरा
के कोय लड़की के माँग में घिस देवे में बदनाम अलगंठवा बाप रे बाप उ छउड़ा
अगिया बैताल हइ  कुंआरी लड़की के मांग में सिनूर दे दे हइ ) (अल॰१:२२
२:५२) ४ अगे (अगे मइया दीदी आउर नाना आ रहलथुन हे ) (अल॰३:८८) ५ अछरंग
(जितने लोग उतने बात के अछरंग अलगंठवा पर लगऽ हल ) (अल॰२:५६) ६ अजलती
(बाप रे बाप कुआरी छौंड़ी के मांग में सिनूर घिस देलकइ  अइसन अजलती तऽ कोय
न कर सकऽ हे ) (अल॰१:३२३) ७ अजीज (माय-भाय आउर चचा सब अलगंठवा से अजीज 
रोज-रोज बदमासी रोज-रोज सिकाइत रोज-रोज जूता के मार ) (अल॰१:२७) ८
अठन्नी (कोनिया घर में काठ के पेटी में रखल येकन्नी-दूअन्नी-चरन्नी-अठन्नी
चोरा के जैतीपुर में घनसाम हलुआई के दूकान में गाँव के तेतर तिवारी कंधाई
साव तुलसी भाई के मिठाई खिलावे में दतादानी अलगंठवा ) (अल॰१:२९) ९ अधवइस
(येगो अधवइस मरद दिसा फिर के हाथ में लोटा आउर ओकरे में गोरकी मिट्टी कान
पर जनेऊ धरके हाथ आउर लोटा मट्टी से मटिआ रहल हल  येगो अधवइस अउरत जरांठी
से अप्पन तरजनी अंगुरी से दाँत रगड़ रहल हल ) (अल॰३:६९ १३) १0 अमनिया
(लाल टुह टुह सुरज लगे कुम्हार के आवा से पक के घइला निअर देखाई देलक लगे
जइसे कोय पनिहारिन माथा पर अमनिया घइला लेके पनघट पर सले-सले जा रहल हे )
(अल॰३:६४) ११ अवलदार (येक रोज गाँव के बीच गली में येगो कुत्ता मर गेल हल
 ओकरा फेके ला कोय अवलदार न हल ) (अल॰२:५२0) १२ आँटी (अलगंठवा येगो
नेवारी के आँटी के जौरी बाँट के कुत्ता के गोड़ में बाँध के खिचते-खिचते
गाँव के बाहर पैन पर ले जा के रखलक आउर घर से कुदाल ले जा के भर कमर जमीन
खोद के ओकरे में कुत्ता के गाड़ देलक ) (अल॰२:५२२) १३ आउर (फिन उ लोगन से
खिस्सा-कहानी आउर गीत सुने आउर सिखे में विदुर अलगंठवा ) (अल॰१:२१४) १४
आन्हर (सांप-बिच्छा नजर-गुजर झारे के अलावे जिन्दा सांप पकड़े के मंतर इयानी
गुन से आन्हर अलगंठवा के बाबू ) (अल॰१:११७) १५ इंगोरा (~ धराना) (ओही
पइसा से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के
लहकल लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर
चढ़ाके पीलावे में तेज अलगंठवा ) (अल॰१:२१२) १६ इतमिनान (हाँ बेटी सब लोग
ठीक हल  नन्हकू इतमिनान से चौकी पर बइठइत कहलक हल ) (अल॰३:८१५) १७ इया
(= या) (ओही पइसा से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया
चुल्हा के लहकल लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के
नरिअर पर चढ़ाके पीलावे में तेज अलगंठवा ) (अल॰१:२११ १२) १८ इस्कूल (=
स्कूल) (अल॰२:५२0) १९ उ (= ऊ वह वे) (फिन उ लोगन से खिस्सा-कहानी आउर
गीत सुने आउर सिखे में विदुर अलगंठवा ) (अल॰१:२१३ ३२ ३) २0 उघारना (न
बेटी तूँ हदिया मत तनिको मत डरऽ  उ सब बात कहे के बात हइ  हम इतना
बुढ़बक ही अप्पन इज्जत अपने उघारम ) (अल॰३:७२८) २१ उच्चगर (= उँचगर
ऊँचा) (सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा आँख लमहर-लमहर
पुस्ट बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान उच्चगर लिलार उज्जर
सफेद सघन दांत पातर ओठ से उरेहल हल अलगंठवा ) (अल॰१:१२२) २२ उज्जर (सामर
वरन छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा आँख लमहर-लमहर पुस्ट बाँह
सटकल पेट चाक निअर छाती बड़गो-बड़गो कान उच्चगर लिलार उज्जर सफेद सघन
दांत पातर ओठ से उरेहल हल अलगंठवा ) (अल॰१:१२२) २३ उरेहना (सामर वरन
छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा आँख लमहर-लमहर पुस्ट बाँह सटकल
पेट चाक निअर छाती बड़गो-बड़गो कान उच्चगर लिलार उज्जर सफेद सघन दांत
पातर ओठ से उरेहल हल अलगंठवा ) (अल॰१:१२३) २४ एने (= एन्ने इधर) (नरिअर
गुड़गुड़ावइत अकचका के नन्हकू पूछलक - अँय एने भी चेचक के सिकायत हइ का 
-हाँ टभका टोय छोट-छोट बुतरूअन के पनसाही देखाय पड़लइ हे  बटेसर चौंकी
के नीचे बइठत कहलक हल ) (अल॰३:८२0) २५ ओजे (= ओज्जे उसी जगह) (पनघट पर
के पनीहारिन दूनो गोटा के लिट्टी आउर अंचार खइते येक टक से देख रहल हल 
कुत्ता भी ओजे बैठल हल  नन्हकू के खैनी लगइते देख के एगो अदमी जे ओजे
बैठल हल बोल पड़ल हल ) (अल॰३:६३0 ७२) २६ औरत-मरद-बूढ़-पुरनिया (गाँव के
~ के आंख में गढ़ल अलगंठवा सबके दुलरूआ ) (अल॰१:२१) २७ कत्ती
(कबड्डी-चिक्का-लाठी डोलपत्ता आउर कत्ती खेले में पेड़-बगान चढ़े में
गाँव में नदी-नाहर से गबड़ा में मछली मारे में आउर अप्पन जोड़ापारी के
संघतिअन में तेज तरार हल अलगंठवा ) (अल॰१:१२३) २८ कनना (रो-कन के) (येकर
अलावे बकरी चरावे के सौख दिन-रात रो-कन के चचा से येगो चितकबरी पाठी किना
के पतिया-लछमिनिया गौरी रधिया बुधनी सुमिरखी तेतर तिवारी कंधाई साव
तुलसी भाई के साथ टाल-बधार में बकरी चरावे में मसगुल हल अलगंठवा )
(अल॰१:२१५) २९ कपसना (जब नन्हकू आम के पेड़ तर बैठ के खैनी लगा रहल हल तऽ
कपसल जइसन होके सुमितरी नाना से कहे लगल हल - नाना नानी तऽ बढ़नी से
मारते-मारते सउंसे देह में बाम उखाड़ देवे कइलक हे मुदा घर पर सेनूर वाला
बात सुन के मइया आउ बाबू मारते-मारते हंसीली पसली एक कर देतन )
(अल॰३:७२२)हंसीली पसली (जब नन्हकू आम के पेड़ तर बैठ के खैनी लगा रहल हल तऽ
कपसल जइसन होके सुमितरी नाना से कहे लगल हल - नाना नानी तऽ बढ़नी से
मारते-मारते सउंसे देह में बाम उखाड़ देवे कइलक हे मुदा घर पर सेनूर वाला
बात सुन के मइया आउ बाबू मारते-मारते हंसीली पसली एक कर देतन )
(अल॰३:७२५)३0 कबड्डी (कबड्डी-चिक्का-लाठी डोलपत्ता आउर कत्ती खेले में
पेड़-बगान चढ़े में गाँव में नदी-नाहर से गबड़ा में मछली मारे में आउर अप्पन
जोड़ापारी के संघतिअन में तेज तरार हल अलगंठवा ) (अल॰१:१२३) ३१ कलकतिया
(कलकतिया बाबू चटकलिया बाबू आउर अब ओस्ताद जी के नाम से जिला-जेवार में
जस-इज्जत-मान-मरिआदा में कोय कमी न ) (अल॰१:११५) ३२ कानना (= कनना)
(अलगंठवा अब तक जीमन में दू बार खूब रोबल हल कानल हल अप्पन माय के मरे के
बाद आउर दूसर भूरी पाठी मरे के बाद ) (अल॰१:२२७) ३३ काहे कि (नन्हकू येक
घंटा रात छइते ही सुमितरी के लेके घर से बहरा गेल हल  काहे कि गरमी के दिन
हल  येकर अलावे फरिछ होवे पर फिन टोला-टाटी के लोग सुमितरी आउर अलगंठवा के
बात के जिकिर आउर छेड़-छाड़ देत हल ) (अल॰३:५३0) ३४ किनना (= खरीदना) (ओही
पइसा से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के
लहकल लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर
चढ़ाके पीलावे में तेज अलगंठवा ) (अल॰१:२११) ३५ किनाना (= खरीदवाना) (येकर
अलावे बकरी चरावे के सौख दिन-रात रो-कन के चचा से येगो चितकबरी पाठी किना
के पतिया-लछमिनिया गौरी रधिया बुधनी सुमिरखी तेतर तिवारी कंधाई साव
तुलसी भाई के साथ टाल-बधार में बकरी चरावे में मसगुल हल अलगंठवा )
(अल॰१:२१५) ३६ किया (= कीया सिंदूर रखने का लकड़ी का डिब्बा) (येकर अलावे
अगिया बैताल हल अलगंठवा लड़का-लड़की के साथ लुका-छिपी आउर विआह-विआह खेले
में अप्पन माय के किया से सेनूर चोरा के कोय लड़की के माँग में घिस देवे में
बदनाम अलगंठवा) (अल॰१:२३) ३७ कोनिया (~ घर) (कोनिया घर में काठ के पेटी
में रखल येकन्नी-दूअन्नी-चरन्नी-अठन्नी चोरा के जैतीपुर में घनसाम हलुआई के
दूकान में गाँव के तेतर तिवारी कंधाई साव तुलसी भाई के मिठाई खिलावे में
दतादानी अलगंठवा ) (अल॰१:२८) ३८ कोय (= कोई) (कलकतिया बाबू चटकलिया
बाबू आउर अब ओस्ताद जी के नाम से जिला-जेवार में जस-इज्जत-मान-मरिआदा में
कोय कमी न ) (अल॰१:११६) ३९ कोर (= कौर) (सुमितरी अभी दू कोर खइवे कइलक हल
कि ओकर मुंह में आधा मिरचाई जे लिट्टी में सानल हल चल गेल हल  जेकरा से
सुमितरी सी-सी करइत लिट्टी छोड़ देलक हल ) (अल॰३:६२३) ४0 कौलबच्चिया
(अलगंठवा सुमितरी के हाथ पकड़ के पीठ पर जूता के उखड़ल बाम दिखवइत कहलक हल कि
देखऽ सुमितरी तोरा चलते हम्मर पीठ मारते-मारते भइया फाड़ देलन हे  सुमितरी
भी अलगंठवा के हाथ पकड़ के अप्पन देह पर बड़नी के बाम देखइलक हल  फिर दूनो
आपस में ~ कइलक हल कि तू नानी घर जाके पढ़ऽ आउर हम भी घर पर रह के पढ़वो )
(अल॰१:४९) ४१ खतना (= खनना खोदना) (उ जमाना में विनोबा जी गाँव-गाँव घूम
के परवचन दे हलन कि पैखाना गाँव के बाहर फिरे तऽ सावा वित्ता जमीन खत के
ओकरे में पैखाना करके मिट्टी से झांक देवे के चाही  जेकरा से गन्दगी भी न
होयत आउर पैखाना खाद के काम आवत ) (अल॰२:५९) ४२ खिचना (= खींचना)
(अलगंठवा येगो नेवारी के आँटी के जौरी बाँट के कुत्ता के गोड़ में बाँध के
खिचते-खिचते गाँव के बाहर पैन पर ले जा के रखलक आउर घर से कुदाल ले जा के
भर कमर जमीन खोद के ओकरे में कुत्ता के गाड़ देलक ) (अल॰२:५२३) ४३
खिस्सा-कहानी (फिन उ लोगन से खिस्सा-कहानी आउर गीत सुने आउर सिखे में विदुर
अलगंठवा ) (अल॰१:२१३) ४४ खूटा (नन्हकू के घरवाली सत्तू भरल लिट्टी आउर आम
के अंचार गमछी के एगो खूटा में बाँध देलक हल ) (अल॰३:६६) ४५ गँउआ-गुदाल
(साँझ पहर घर आवे पर गँउआ-गुदाल होवे पर अप्पन बड़ भाई के हाथ से चमरखानी
जूता से मार खा के थेथर हो गेल हल अलगंठवा ) (अल॰१:२५) ४६ गंगा-गजाधर
(गंगा-गजाधर सेवे के बाद दो भाई में अप्पन माय-बाप के सबसे छोट बेटा हल
अलगंठवा ) (अल॰१:११९) ४७ गबड़ा (कबड्डी-चिक्का-लाठी डोलपत्ता आउर कत्ती
खेले में पेड़-बगान चढ़े में गाँव में नदी-नाहर से गबड़ा में मछली मारे में
आउर अप्पन जोड़ापारी के संघतिअन में तेज तरार हल अलगंठवा ) (अल॰१:१२४) ४८
गमछी (नन्हकू के घरवाली सत्तू भरल लिट्टी आउर आम के अंचार गमछी के एगो खूटा
में बाँध देलक हल ) (अल॰३:६६) ४९ गुन (= गुण) (सांप-बिच्छा नजर-गुजर झारे
के अलावे जिन्दा सांप पकड़े के मंतर इयानी गुन से आन्हर अलगंठवा के बाबू )
(अल॰१:११७) ५0 गुने (इ गुने = इसके कारण) (अल॰३:८१६) ५१ गुरुपींडा
(अलगंठवा गुरुपींडा जायके बदले बकरी चरावे आउर संघतिअन के साथ खेले-कूदे
में ही बाउर रहऽ हल ) (अल॰१:३७ ३0 ४४ १९) ५२ गोइठा (इसलामपुर से सटले
बूढ़ा नगर पड़ऽ हल जहाँ एगो इनार पर जमान-जोग अउरत वरतन गोइठा के बानी से
रगड़-रगड़ के मैंज रहल हल ) (अल॰३:६८) ५३ गोटा (पनघट पर के पनीहारिन दूनो
गोटा के लिट्टी आउर अंचार खइते येक टक से देख रहल हल  कुत्ता भी ओजे बैठल
हल ) (अल॰३:६२९) ५४ गोड़ (अलगंठवा येगो नेवारी के आँटी के जौरी बाँट के
कुत्ता के गोड़ में बाँध के खिचते-खिचते गाँव के बाहर पैन पर ले जा के रखलक
आउर घर से कुदाल ले जा के भर कमर जमीन खोद के ओकरे में कुत्ता के गाड़ देलक
) (अल॰२:५२३ ३:७१९) ५५ गोरकी (~ मट्टी) (येगो अधवइस मरद दिसा फिर के
हाथ में लोटा आउर ओकरे में गोरकी मिट्टी कान पर जनेऊ धरके हाथ आउर लोटा
मट्टी से मटिआ रहल हल ) (अल॰३:६१0) ५६ गोहमन (~ साँप) (येक दिन गनौर सिंघ
के नइकी बगीचा में जब गोहमन सांप ओकर पाठी के काट लेलक आउर अलगंठवा के
सामने जब पाठी दम तोड़ देलक तऽ अलगंठवा जार-बेजार कई रोज तक रोते रहल खोजते
रहल ) (अल॰१:२२४) ५७ घइला (लाल टुह टुह सुरज लगे कुम्हार के आवा से पक
के घइला निअर देखाई देलक लगे जइसे कोय पनिहारिन माथा पर अमनिया घइला लेके
पनघट पर सले-सले जा रहल हे ) (अल॰३:६४ ५) ५८ घरवाली (नन्हकू के घरवाली
सत्तू भरल लिट्टी आउर आम के अंचार गमछी के एगो खूटा में बाँध देलक हल )
(अल॰३:६५) ५९ चचा (= चाचा) (माय-भाय आउर चचा सब अलगंठवा से अजीज  रोज-रोज
बदमासी रोज-रोज सिकाइत रोज-रोज जूता के मार ) (अल॰१:२६) ६0 चटकल (= जूट
का कारखाना) (पूरे आठ बरिस कलकत्ता गली-गली में टउआय के बाद चटकल में बोरा
के सिलाय में नौकरी के जुगाड़ बैठल हल) (अल॰१:१११) ६१ चटकलिया (कलकतिया
बाबू चटकलिया बाबू आउर अब ओस्ताद जी के नाम से जिला-जेवार में
जस-इज्जत-मान-मरिआदा में कोय कमी न ) (अल॰१:११५) ६२ चमरखानी (~ जूता)
(साँझ पहर घर आवे पर गँउआ-गुदाल होवे पर अप्पन बड़ भाई के हाथ से चमरखानी
जूता से मार खा के थेथर हो गेल हल अलगंठवा ) (अल॰१:२५) ६३ चरन्नी (=
चवन्नी) (कोनिया घर में काठ के पेटी में रखल येकन्नी-दूअन्नी-चरन्नी-अठन्नी
चोरा के जैतीपुर में घनसाम हलुआई के दूकान में गाँव के तेतर तिवारी कंधाई
साव तुलसी भाई के मिठाई खिलावे में दतादानी अलगंठवा ) (अल॰१:२८) ६४ चिकन
(= चिक्कन चिकना) (सबके बकरी से चिकन मोटा-ताजा अलगंठवा के पाठी हल  परान
से भी पिआरी ) (अल॰१:२१८) ६५ चुचकारना (अलगंठवा ओकर देह पर हाथ फेर के
चुचकारऽ हल ) (अल॰१:२२३) ६६ चुल्हा (= चूल्हा) (ओही पइसा से तम्बाकू किन
के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल लकड़ी के इंगोरा
इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके पीलावे में तेज
अलगंठवा ) (अल॰१:२११) ६७ चेला-चुटरी (उहें एगो बंगाली नट से मन्तर सिख के
अगम-अपार बंगाल के सिध कलकत्ता से गाँव तक चेला-चुटरी के भरमार )
(अल॰१:११३) ६८ चोराना (= चुराना) (येकर अलावे अगिया बैताल हल अलगंठवा
लड़का-लड़की के साथ लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के किया से
सेनूर चोरा के कोय लड़की के माँग में घिस देवे में बदनाम अलगंठवा)
(अल॰१:२४ ९) ६९ छइते (नन्हकू येक घंटा रात छइते ही सुमितरी के लेके घर से
बहरा गेल हल  काहे कि गरमी के दिन हल  ) (अल॰३:५२९) ७0 छहुरा (= छाया)
(नाना तनी छहुरवा में सुस्ता ल बड़ी गरमी लग रहल हे आउ गोड़ भी जर रहल हे
) (अल॰३:७१८) ७१ छाली (~ भरल दही) (अलगंठवा चार बजे भोर के ही पढ़े ला रोज
उठ जा हल  फिन फरिच्छ होवे पर नेहा-धो के छाली भरल दही आउर रोटी खाके
इस्कूल चल जा हल ) (अल॰४:८३४) ७२ छोट (= छोटा) (गंगा-गजाधर सेवे के बाद
दो भाई में अप्पन माय-बाप के सबसे छोट बेटा हल अलगंठवा ) (अल॰१:११९) ७३
छोटकी माय (हमरा तरफ चेचक के बहुत सिकाइत हइ अपन टोला में कई लोगन के
छोटकी माय देखाय देलथिन हे ) (अल॰३:८१७) ७४ जजात (गाँव के जजात आउर घर के
अनाज चोरा के अप्पन पाठी के खिलावे में दिन-रात लउलिन रहऽ हल अलगंठवा )
(अल॰१:२१९) ७५ जमान-जोग (इसलामपुर से सटले बूढ़ा नगर पड़ऽ हल जहाँ एगो इनार
पर जमान-जोग अउरत वरतन गोइठा के बानी से रगड़-रगड़ के मैंज रहल हल )
(अल॰३:६७) ७६ जरना (= जलना) (नाना तनी छहुरवा में सुस्ता ल बड़ी गरमी लग
रहल हे आउ गोड़ भी जर रहल हे ) (अल॰३:७१९) ७७ जरांठी (येगो अधवइस अउरत
जरांठी से अप्पन तरजनी अंगुरी से दाँत रगड़ रहल हल ) (अल॰३:६१३) ७८
जस-इज्जत-मान-मरिआदा (कलकतिया बाबू चटकलिया बाबू आउर अब ओस्ताद जी के नाम
से जिला-जेवार में जस-इज्जत-मान-मरिआदा में कोय कमी न ) (अल॰१:११६) ७९
जिकिर (= जिक्र) (नन्हकू येक घंटा रात छइते ही सुमितरी के लेके घर से बहरा
गेल हल  काहे कि गरमी के दिन हल  येकर अलावे फरिछ होवे पर फिन टोला-टाटी
के लोग सुमितरी आउर अलगंठवा के बात के जिकिर आउर छेड़-छाड़ देत हल )
(अल॰३:५३१) ८0 जिला-जेवार (कलकतिया बाबू चटकलिया बाबू आउर अब ओस्ताद जी
के नाम से जिला-जेवार में जस-इज्जत-मान-मरिआदा में कोय कमी न )
(अल॰१:११६) ८१ जीभियाना (कुछ लोग कुंआ से हट के दतमन से दाँत रगड़ रहलन हल
 तऽ कुछ लोग दतमन के बीच से फाड़ के जीभ के जीभिया रहलन हल ) (अल॰३:६१३)
८२ जीमन (= जीवन) (अलगंठवा अब तक जीमन में दू बार खूब रोबल हल कानल हल
अप्पन माय के मरे के बाद आउर दूसर भूरी पाठी मरे के बाद ) (अल॰१:२२७) ८३
जीलेबी (= जलेबी) (ओकर बाद नाना-नतनी इसलामपुर बजार में दुरगाथान जाके एगो
हलुआइ के दुकान पर जाके सौगात में सिनरी के रूप में पाभर बतासा खरीदलक आउर
सुमितरी ला गरम-गरम जीलेबी ) (अल॰३:७९) ८४ जोड़ापारी (कबड्डी-चिक्का-लाठी
डोलपत्ता आउर कत्ती खेले में पेड़-बगान चढ़े में गाँव में नदी-नाहर से
गबड़ा में मछली मारे में आउर अप्पन जोड़ापारी के संघतिअन में तेज तरार हल
अलगंठवा ) (अल॰१:१२५) ८५ जौरी (~ बाँटना) (अलगंठवा येगो नेवारी के आँटी
के जौरी बाँट के कुत्ता के गोड़ में बाँध के खिचते-खिचते गाँव के बाहर पैन
पर ले जा के रखलक आउर घर से कुदाल ले जा के भर कमर जमीन खोद के ओकरे में
कुत्ता के गाड़ देलक ) (अल॰२:५२२) ८६ झमेठगर (कुंइआ से ठउरे येगो झमेठगर
बेल के पेड़ हल   नन्हकू ओही झमेठगर बेल के पेड़ पर सुमितरी के बइठा के
मुंह धोवे लगल हल ) (अल॰३:६१६ १८) ८७ झांकना (= ढँकना झाँपना) (उ जमाना
में विनोबा जी गाँव-गाँव घूम के परवचन दे हलन कि पैखाना गाँव के बाहर फिरे
तऽ सावा वित्ता जमीन खत के ओकरे में पैखाना करके मिट्टी से झांक देवे के
चाही  जेकरा से गन्दगी भी न होयत आउर पैखाना खाद के काम आवत )
(अल॰२:५१0) ८८ झारना (नजर-गुजर ~) (सांप-बिच्छा नजर-गुजर झारे के अलावे
जिन्दा सांप पकड़े के मंतर इयानी गुन से आन्हर अलगंठवा के बाबू )
(अल॰१:११७) ८९ टउआना (पूरे आठ बरिस कलकत्ता गली-गली में टउआय के बाद चटकल
में बोरा के सिलाय में नौकरी के जुगाड़ बैठल हल) (अल॰१:१११) ९0 टभका टोय
(नरिअर गुड़गुड़ावइत अकचका के नन्हकू पूछलक - अँय एने भी चेचक के सिकायत हइ
का  -हाँ टभका टोय छोट-छोट बुतरूअन के पनसाही देखाय पड़लइ हे  बटेसर
चौंकी के नीचे बइठत कहलक हल ) (अल॰३:८२१) ९१ टहकना (टहकल इंजोरिया)
(अल॰१:३९) ९२ टाल-बधार (येकर अलावे बकरी चरावे के सौख दिन-रात रो-कन के
चचा से येगो चितकबरी पाठी किना के पतिया-लछमिनिया गौरी रधिया बुधनी
सुमिरखी तेतर तिवारी कंधाई साव तुलसी भाई के साथ टाल-बधार में बकरी
चरावे में मसगुल हल अलगंठवा ) (अल॰१:२१७) ९३ टिकिआ (~ धराना) (ओही पइसा
से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल
लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके
पीलावे में तेज अलगंठवा ) (अल॰१:२१२) ९४ टुअर (अलगंठवा के बाबू इयानी
कलकतिया बाबू जे बारह बरिस के उमर में बूढ़ा बाप चार बरिस के माय के टुअर
भाय आउर अप्पन अउरत के नैहर में छोड़ के कलकत्ता चल गेलन हल ) (अल॰१:१९)
९५ टुकुर-टुकुर (अलगंठवा खड़ा होके होके टुकुर-टुकुर ऊ झूंड में अप्पन
चितकबरी पाठी के हिआवऽ हल / निहारऽ हल ) (अल॰१:३१) ९६ टुह-टुह (लाल ~
सुरज) (लाल टुह टुह सुरज लगे कुम्हार के आवा से पक के घइला निअर देखाई
देलक लगे जइसे कोय पनिहारिन माथा पर अमनिया घइला लेके पनघट पर सले-सले जा
रहल हे ) (अल॰३:६३) ९७ टोला-टाटी (अलगंठवा से ~ गाँव-घर के लोग ऊब चुकल
हल) (अल॰१:३११ १३ ३:८३0) ९८ ठउरे (कुंइआ से ठउरे येगो झमेठगर बेल के
पेड़ हल ) (अल॰३:६१६) ९९ ठाँम (नन्हकू ओही ठाँम बइठ के येगो अप्पन धोकड़ी
से लसोढ़ा के दतमन निकाल के मुंह धोवे लगल हल ) (अल॰३:६१५) १00 ठुल (~
करना) (पहिले तऽ गाँव के लोग ठुल करऽ हल मुदा अलगंठवा के समझावे पर बूढ़
पुरनियन के बात समझ में आवे लगऽ हल ) (अल॰२:५१५) १0१ डर-भय (कोय कहे कि
रात-रात भर बगीचवा में डोलपत्ता खेलऽ हइ  ओकरा तनिको भूत-मूंगा से डर-भय न
लगऽ हइ ) (अल॰२:५४) १0२ डोलपत्ता (कबड्डी-चिक्का-लाठी डोलपत्ता आउर
कत्ती खेले में पेड़-बगान चढ़े में गाँव में नदी-नाहर से गबड़ा में मछली
मारे में आउर अप्पन जोड़ापारी के संघतिअन में तेज तरार हल अलगंठवा )
(अल॰१:१२३ २:५३) १0३ तनी (= जरा थोड़ा) (नाना तनी छहुरवा में सुस्ता ल
बड़ी गरमी लग रहल हे आउ गोड़ भी जर रहल हे ) (अल॰३:७१८) १0४ तहमुल (~ करना)
(गाँव के लोग ताकते रह गेल तमासा देखते रह गेल  मुदा अलगंठवा कुत्ता के
तहमुल करके नेहा-धो के अप्पन घर आ गेल ) (अल॰२:५२६) १0५ तितइ (सुमितरी
अभी दू कोर खइवे कइलक हल कि ओकर मुंह में आधा मिरचाई जे लिट्टी में सानल हल
चल गेल हल  जेकरा से सुमितरी सी-सी करइत लिट्टी छोड़ देलक हल  आउर ओकर
मुंह से तितइ के लार चुए लगल हल ) (अल॰३:६२५) १0६ तुका (= तुक्का गुलेल)
(सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा आँख लमहर-लमहर पुस्ट
बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान उच्चगर लिलार उज्जर सफेद
सघन दांत पातर ओठ से उरेहल हल अलगंठवा ) (अल॰१:१२0) १0७ थेथर (साँझ पहर
घर आवे पर गँउआ-गुदाल होवे पर अप्पन बड़ भाई के हाथ से चमरखानी जूता से मार
खा के थेथर हो गेल हल अलगंठवा ) (अल॰१:२५) १0८ दतमन (= दतवन) (कुछ लोग
कुंआ से हट के दतमन से दाँत रगड़ रहलन हल  तऽ कुछ लोग दतमन के बीच से फाड़
के जीभ के जीभिया रहलन हल ) (अल॰३:६१२ १५) १0९ दतादानी (= दातादानी)
(कोनिया घर में काठ के पेटी में रखल येकन्नी-दूअन्नी-चरन्नी-अठन्नी चोरा के
जैतीपुर में घनसाम हलुआई के दूकान में गाँव के तेतर तिवारी कंधाई साव
तुलसी भाई के मिठाई खिलावे में दतादानी अलगंठवा ) (अल॰१:२१0) ११0 दनादन
(अलगंठवा थोड़हीं दिन में किताब दनादन पढ़े लगल हल ) (अल॰२:४२७) १११ दने
(दुनों धीरे-धीरे अप्पन-अप्पन घर दने चल देलक हल) (अल॰१:४१५) ११२ दिसा (~
फिरना) (येगो अधवइस मरद दिसा फिर के हाथ में लोटा आउर ओकरे में गोरकी
मिट्टी कान पर जनेऊ धरके हाथ आउर लोटा मट्टी से मटिआ रहल हल )
(अल॰३:६१0) ११३ दुरगाथान (ओकर बाद नाना-नतनी इसलामपुर बजार में दुरगाथान
जाके एगो हलुआइ के दुकान पर जाके सौगात में सिनरी के रूप में पाभर बतासा
खरीदलक आउर सुमितरी ला गरम-गरम जीलेबी ) (अल॰३:७८) ११४ दूअन्नी (=
दुअन्नी) (कोनिया घर में काठ के पेटी में रखल
येकन्नी-दूअन्नी-चरन्नी-अठन्नी चोरा के जैतीपुर में घनसाम हलुआई के दूकान
में गाँव के तेतर तिवारी कंधाई साव तुलसी भाई के मिठाई खिलावे में
दतादानी अलगंठवा ) (अल॰१:२८) ११५ दूनो (= दुन्नू दोनों) (पनघट पर के
पनीहारिन दूनो गोटा के लिट्टी आउर अंचार खइते येक टक से देख रहल हल 
कुत्ता भी ओजे बैठल हल ) (अल॰३:६२९) ११६ दूरा-दलान (अलगंठवा आउर सुमितरी
के हलचल गाँव भर में मचल हल  दूरा-दलान पर ओही दूनो के बात होवइत हल )
(अल॰२:४१७) ११७ देसी हिसाब (अलगंठवा थोड़हीं दिन में किताब दनादन पढ़े लगल
हल  आउर देसी हिसाब भी फटाफट बना दे हल ) (अल॰२:४२७) ११८ धोकड़ी (नन्हकू
ओही ठाँम बइठ के येगो अप्पन धोकड़ी से लसोढ़ा के दतमन निकाल के मुंह धोवे लगल
हल ) (अल॰३:६१५) ११९ नजर-गुजर (~ झारना) (सांप-बिच्छा नजर-गुजर झारे के
अलावे जिन्दा सांप पकड़े के मंतर इयानी गुन से आन्हर अलगंठवा के बाबू )
(अल॰१:११७) १२0 नदी-नाहर (कबड्डी-चिक्का-लाठी डोलपत्ता आउर कत्ती खेले
में पेड़-बगान चढ़े में गाँव में नदी-नाहर से गबड़ा में मछली मारे में आउर
अप्पन जोड़ापारी के संघतिअन में तेज तरार हल अलगंठवा ) (अल॰१:१२४) १२१
नरिअर (ओही पइसा से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया
चुल्हा के लहकल लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के
नरिअर पर चढ़ाके पीलावे में तेज अलगंठवा ) (अल॰१:२१३ ३:८१८ २0) १२२
निअर (लाल टुह टुह सुरज लगे कुम्हार के आवा से पक के घइला निअर देखाई
देलक लगे जइसे कोय पनिहारिन माथा पर अमनिया घइला लेके पनघट पर सले-सले जा
रहल हे ) (अल॰३:६४) १२३ नीन (सपना में रोज चितकबरी पाठी के देखऽ हल आउर
नीन टूटला पर फफक फफक के रोवऽ हल) (अल॰१:३५) १२४ नेवारी (अलगंठवा येगो
नेवारी के आँटी के जौरी बाँट के कुत्ता के गोड़ में बाँध के खिचते-खिचते
गाँव के बाहर पैन पर ले जा के रखलक आउर घर से कुदाल ले जा के भर कमर जमीन
खोद के ओकरे में कुत्ता के गाड़ देलक ) (अल॰२:५२२) १२५ पइसा (ओही पइसा से
तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल लकड़ी
के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके
पीलावे में तेज अलगंठवा ) (अल॰१:२११) १२६ पनिहारिन (लाल टुह टुह सुरज
लगे कुम्हार के आवा से पक के घइला निअर देखाई देलक लगे जइसे कोय पनिहारिन
माथा पर अमनिया घइला लेके पनघट पर सले-सले जा रहल हे ) (अल॰३:६४) १२७
पनीहारिन (= पनिहारिन) (पनघट पर के पनीहारिन दूनो गोटा के लिट्टी आउर अंचार
खइते येक टक से देख रहल हल  कुत्ता भी ओजे बैठल हल ) (अल॰३:६२९) १२८
परवचन (= प्रवचन) (उ जमाना में विनोबा जी गाँव-गाँव घूम के परवचन दे हलन कि
पैखाना गाँव के बाहर फिरे तऽ सावा वित्ता जमीन खत के ओकरे में पैखाना करके
मिट्टी से झांक देवे के चाही  जेकरा से गन्दगी भी न होयत आउर पैखाना खाद
के काम आवत ) (अल॰२:५८) १२९ परान (= प्राण) (सबके बकरी से चिकन मोटा-ताजा
अलगंठवा के पाठी हल  परान से भी पिआरी ) (अल॰१:२१९) १३0 पलानी (जब
पिछुआनी में फन्नू मियाँ के पलानी में मुरगा बांक दे हल आउर जयतीपुर मसजिद
में भोरउआ नमाज पढ़े के अजान के अवाज सुनते ही अलगंठवा के चचा उठ के गाय-बैल
के सानी देवे लगऽ हलन आउर अलगंठवा के जगा के लालटेन जला के पढ़े ला बैठा दे
हलन ) (अल॰२:४२३) १३१ पाठी (येकर अलावे बकरी चरावे के सौख दिन-रात रो-कन
के चचा से येगो चितकबरी पाठी किना के पतिया-लछमिनिया गौरी रधिया बुधनी
सुमिरखी तेतर तिवारी कंधाई साव तुलसी भाई के साथ टाल-बधार में बकरी
चरावे में मसगुल हल अलगंठवा ) (अल॰१:२१५ १९ २0 २१ २४ २५ २८ २९)
१३२ पातर (= पतला) (सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा आँख
लमहर-लमहर पुस्ट बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान उच्चगर
लिलार उज्जर सफेद सघन दांत पातर ओठ से उरेहल हल अलगंठवा ) (अल॰१:१२२)
१३३ पाभर (= पाव भर) (ओकर बाद नाना-नतनी इसलामपुर बजार में दुरगाथान जाके
एगो हलुआइ के दुकान पर जाके सौगात में सिनरी के रूप में पाभर बतासा खरीदलक
आउर सुमितरी ला गरम-गरम जीलेबी ) (अल॰३:७९) १३४ पिछुआनी (जब पिछुआनी में
फन्नू मियाँ के पलानी में मुरगा बांक दे हल आउर जयतीपुर मसजिद में भोरउआ
नमाज पढ़े के अजान के अवाज सुनते ही अलगंठवा के चचा उठ के गाय-बैल के सानी
देवे लगऽ हलन आउर अलगंठवा के जगा के लालटेन जला के पढ़े ला बैठा दे हलन )
(अल॰२:४२३) १३५ पील पड़ना (अलगंठवा भी पढ़े में पील पड़ल हल )
(अल॰२:४२२-२३) १३६ पैखाना (~ फिरना ~ करना) (उ जमाना में विनोबा जी
गाँव-गाँव घूम के परवचन दे हलन कि पैखाना गाँव के बाहर फिरे तऽ सावा वित्ता
जमीन खत के ओकरे में पैखाना करके मिट्टी से झांक देवे के चाही  जेकरा से
गन्दगी भी न होयत आउर पैखाना खाद के काम आवत ) (अल॰२:५९ १0 ११) १३७ पैन
(अलगंठवा येगो नेवारी के आँटी के जौरी बाँट के कुत्ता के गोड़ में बाँध के
खिचते-खिचते गाँव के बाहर पैन पर ले जा के रखलक आउर घर से कुदाल ले जा के
भर कमर जमीन खोद के ओकरे में कुत्ता के गाड़ देलक ) (अल॰२:५२३) १३८ फटाफट
(अलगंठवा थोड़हीं दिन में किताब दनादन पढ़े लगल हल  आउर देसी हिसाब भी फटाफट
बना दे हल ) (अल॰२:४२७) १३९ फरिच्छ (= फरिछ) (अलगंठवा चार बजे भोर के ही
पढ़े ला रोज उठ जा हल  फिन फरिच्छ होवे पर नेहा-धो के छाली भरल दही आउर
रोटी खाके इस्कूल चल जा हल ) (अल॰४:८३३) १४0 फरिछ (नन्हकू येक घंटा रात
छइते ही सुमितरी के लेके घर से बहरा गेल हल  काहे कि गरमी के दिन हल 
येकर अलावे फरिछ होवे पर फिन टोला-टाटी के लोग सुमितरी आउर अलगंठवा के बात
के जिकिर आउर छेड़-छाड़ देत हल ) (अल॰३:५३0) १४१ फिन (फिन उ लोगन से
खिस्सा-कहानी आउर गीत सुने आउर सिखे में विदुर अलगंठवा ) (अल॰१:२१३) १४२
फुसुर-फुसुर (~ बतिआना) (अल॰१:४१३) १४३ बड़गो (= बड़गर बड़ा) (सामर वरन
छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा आँख लमहर-लमहर पुस्ट बाँह सटकल
पेट चाक निअर छाती बड़गो-बड़गो कान उच्चगर लिलार उज्जर सफेद सघन दांत
पातर ओठ से उरेहल हल अलगंठवा ) (अल॰१:१२२) १४४ बढ़नी (अलगंठवा सुमितरी के
हाथ पकड़ के पीठ पर जूता के उखड़ल बाम दिखवइत कहलक हल कि देखऽ सुमितरी तोरा
चलते हम्मर पीठ मारते-मारते भइया फाड़ देलन हे  सुमितरी भी अलगंठवा के हाथ
पकड़ के अप्पन देह पर बड़नी के बाम देखइलक हल ) (अल॰१:४८) १४५ बतासा (ओकर
बाद नाना-नतनी इसलामपुर बजार में दुरगाथान जाके एगो हलुआइ के दुकान पर जाके
सौगात में सिनरी के रूप में पाभर बतासा खरीदलक आउर सुमितरी ला गरम-गरम
जीलेबी ) (अल॰३:७९) १४६ बदनाम (येकर अलावे अगिया बैताल हल अलगंठवा
लड़का-लड़की के साथ लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के किया से
सेनूर चोरा के कोय लड़की के माँग में घिस देवे में बदनाम अलगंठवा)
(अल॰१:२४) १४७ बदमासी (= बदमाशी) (माय-भाय आउर चचा सब अलगंठवा से अजीज 
रोज-रोज बदमासी रोज-रोज सिकाइत रोज-रोज जूता के मार ) (अल॰१:२७) १४८
बसता (= बस्ता) (कल होके अलगंठवा मखन आउ बासी रोटी खा के गंगा गुरु के
गुरुपींडा पर झोला में बसता लेके सोझिया गेल हल) (अल॰१:३३0) १४९ बाउर
(अलगंठवा गुरुपींडा जायके बदले बकरी चरावे आउर संघतिअन के साथ खेले-कूदे
में ही बाउर रहऽ हल ) (अल॰१:३८) १५0 बानी (इसलामपुर से सटले बूढ़ा नगर पड़ऽ
हल जहाँ एगो इनार पर जमान-जोग अउरत वरतन गोइठा के बानी से रगड़-रगड़ के मैंज
रहल हल ) (अल॰३:६८) १५१ बाम (अलगंठवा सुमितरी के हाथ पकड़ के पीठ पर जूता
के उखड़ल बाम दिखवइत कहलक हल कि देखऽ सुमितरी तोरा चलते हम्मर पीठ
मारते-मारते भइया फाड़ देलन हे  सुमितरी भी अलगंठवा के हाथ पकड़ के अप्पन
देह पर बड़नी के बाम देखइलक हल ) (अल॰१:४६ ९) १५२ बुढ़बक (= बुड़बक) (न
बेटी तूँ हदिया मत तनिको मत डरऽ  उ सब बात कहे के बात हइ  हम इतना
बुढ़बक ही अप्पन इज्जत अपने उघारम ) (अल॰३:७२७) १५३ बेअवारा (= अवारा)
(सब के माय-बाप हपन बाल-बच्चा के हिदायत कर देलक हल कि अलगंठवा के साथ कोई
भी म खेले-कूदे काहे कि उ लइका बेअवारा हे न उ अपने पढ़त आउर न केकरो पढ़े
देतइ ) (अल॰२:५१) १५४ बैताल (अगिया ~) (येकर अलावे अगिया बैताल हल
अलगंठवा लड़का-लड़की के साथ लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के
किया से सेनूर चोरा के कोय लड़की के माँग में घिस देवे में बदनाम अलगंठवा)
(अल॰१:२२) १५५ बोजना (चिलिम में तम्बाकू ~) (ओही पइसा से तम्बाकू किन के
गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल लकड़ी के इंगोरा इया
टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके पीलावे में तेज
अलगंठवा ) (अल॰१:२१२) १५६ बोरसी (ओही पइसा से तम्बाकू किन के गाँव के
बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल लकड़ी के इंगोरा इया टिकिआ धरा
के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके पीलावे में तेज अलगंठवा )
(अल॰१:२११) १५७ भक्सन (= भक सन) (करीब दू कोस रस्ता तय करे के बाद सुरज
महराज पूरब में भक्सन लाल दिखलाई पड़लन हल ) (अल॰३:६२) १५८ भूत-मूंगा (कोय
कहे कि रात-रात भर बगीचवा में डोलपत्ता खेलऽ हइ  ओकरा तनिको भूत-मूंगा से
डर-भय न लगऽ हइ ) (अल॰२:५४) १५९ भूरकुंडा (= भुरकुंडा) (तूँ घर में माय
के सत्तू के भूरकुंडा बनावे ला कह दे  रोटी तऽ बनले हइए होतइ )
(अल॰३:८२९) १६0 भोरउआ (जब पिछुआनी में फन्नू मियाँ के पलानी में मुरगा
बांक दे हल आउर जयतीपुर मसजिद में भोरउआ नमाज पढ़े के अजान के अवाज सुनते ही
अलगंठवा के चचा उठ के गाय-बैल के सानी देवे लगऽ हलन आउर अलगंठवा के जगा के
लालटेन जला के पढ़े ला बैठा दे हलन ) (अल॰२:४२४) १६१ मटिआना (येगो अधवइस
मरद दिसा फिर के हाथ में लोटा आउर ओकरे में गोरकी मिट्टी कान पर जनेऊ धरके
हाथ आउर लोटा मट्टी से मटिआ रहल हल ) (अल॰३:६११) १६२ मट्टी (येगो अधवइस
मरद दिसा फिर के हाथ में लोटा आउर ओकरे में गोरकी मिट्टी कान पर जनेऊ धरके
हाथ आउर लोटा मट्टी से मटिआ रहल हल ) (अल॰३:६११) १६३ मसगुल (= मशगूल)
(येकर अलावे बकरी चरावे के सौख दिन-रात रो-कन के चचा से येगो चितकबरी पाठी
किना के पतिया-लछमिनिया गौरी रधिया बुधनी सुमिरखी तेतर तिवारी कंधाई
साव तुलसी भाई के साथ टाल-बधार में बकरी चरावे में मसगुल हल अलगंठवा )
(अल॰१:२१७) १६४ माँग (येकर अलावे अगिया बैताल हल अलगंठवा लड़का-लड़की के
साथ लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के किया से सेनूर चोरा के
कोय लड़की के माँग में घिस देवे में बदनाम अलगंठवा) (अल॰१:२४) १६५ मिरचाई
(सुमितरी अभी दू कोर खइवे कइलक हल कि ओकर मुंह में आधा मिरचाई जे लिट्टी
में सानल हल चल गेल हल  जेकरा से सुमितरी सी-सी करइत लिट्टी छोड़ देलक हल
) (अल॰३:६२४) १६६ मैंजना (इसलामपुर से सटले बूढ़ा नगर पड़ऽ हल जहाँ एगो
इनार पर जमान-जोग अउरत वरतन गोइठा के बानी से रगड़-रगड़ के मैंज रहल हल 
रगड़-रगड़ के वरतन मैंजे से उ अउरत के सँउसे देह हिल-डोल रहल हल )
(अल॰३:६८ ९) १६७ येकन्नी (कोनिया घर में काठ के पेटी में रखल
येकन्नी-दूअन्नी-चरन्नी-अठन्नी चोरा के जैतीपुर में घनसाम हलुआई के दूकान
में गाँव के तेतर तिवारी कंधाई साव तुलसी भाई के मिठाई खिलावे में
दतादानी अलगंठवा ) (अल॰१:२८) १६८ येकर (= एक्कर इसके) (येकर अलावे अगिया
बैताल हल अलगंठवा लड़का-लड़की के साथ लुका-छिपी आउर विआह-विआह खेले में
अप्पन माय के किया से सेनूर चोरा के कोय लड़की के माँग में घिस देवे में
बदनाम अलगंठवा) (अल॰१:२२ १४) १६९ लउलिन (गाँव के जजात आउर घर के अनाज
चोरा के अप्पन पाठी के खिलावे में दिन-रात लउलिन रहऽ हल अलगंठवा )
(अल॰१:२२0) १७0 लमहर (सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा
आँख लमहर-लमहर पुस्ट बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान
उच्चगर लिलार उज्जर सफेद सघन दांत पातर ओठ से उरेहल हल अलगंठवा )
(अल॰१:१२१) १७१ लसोढ़ा (नन्हकू ओही ठाँम बइठ के येगो अप्पन धोकड़ी से लसोढ़ा
के दतमन निकाल के मुंह धोवे लगल हल ) (अल॰३:६१५) १७२ लहकना (ओही पइसा से
तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल लकड़ी
के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके
पीलावे में तेज अलगंठवा ) (अल॰१:२१२) १७३ लिट्टी (नन्हकू के घरवाली सत्तू
भरल लिट्टी आउर आम के अंचार गमछी के एगो खूटा में बाँध देलक हल )
(अल॰३:६६) १७४ लेखा (सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल लेखा
आँख लमहर-लमहर पुस्ट बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान
उच्चगर लिलार उज्जर सफेद सघन दांत पातर ओठ से उरेहल हल अलगंठवा )
(अल॰१:१२१) १७५ वरन (= वर्ण रंग) (सामर वरन छरहरा बदन तुका जइसन खड़ा
नाक कमल लेखा आँख लमहर-लमहर पुस्ट बाँह सटकल पेट चाक निअर छाती
बड़गो-बड़गो कान उच्चगर लिलार उज्जर सफेद सघन दांत पातर ओठ से उरेहल हल
अलगंठवा ) (अल॰१:१२0) १७६ विआवान (नन्हकू येक घंटा रात छइते ही सुमितरी
के लेके घर से बहरा गेल हल  काहे कि गरमी के दिन हल  येकर अलावे फरिछ
होवे पर फिन टोला-टाटी के लोग सुमितरी आउर अलगंठवा के बात के जिकिर आउर
छेड़-छाड़ देत हल  फिन कानों-कान विआवान हो जात हल ) (अल॰३:६१) १७७ विदुर
(फिन उ लोगन से खिस्सा-कहानी आउर गीत सुने आउर सिखे में विदुर अलगंठवा )
(अल॰१:२१४) १७८ सँउसे (= सउँसे) (इसलामपुर से सटले बूढ़ा नगर पड़ऽ हल जहाँ
एगो इनार पर जमान-जोग अउरत वरतन गोइठा के बानी से रगड़-रगड़ के मैंज रहल हल 
रगड़-रगड़ के वरतन मैंजे से उ अउरत के सँउसे देह हिल-डोल रहल हल )
(अल॰३:६९) १७९ संघतिआ (= संगतिया संगी-साथी) (कबड्डी-चिक्का-लाठी
डोलपत्ता आउर कत्ती खेले में पेड़-बगान चढ़े में गाँव में नदी-नाहर से
गबड़ा में मछली मारे में आउर अप्पन जोड़ापारी के संघतिअन में तेज तरार हल
अलगंठवा ) (अल॰१:१२५ ३८) १८0 सकदम (नन्हकू ई बात सुन के सकदम हो गेल हल
) (अल॰३:७२५) १८१ सटकना (सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल
लेखा आँख लमहर-लमहर पुस्ट बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान
उच्चगर लिलार उज्जर सफेद सघन दांत पातर ओठ से उरेहल हल अलगंठवा )
(अल॰१:१२१) १८२ सत्तू (नन्हकू के घरवाली सत्तू भरल लिट्टी आउर आम के अंचार
गमछी के एगो खूटा में बाँध देलक हल ) (अल॰३:६५) १८३ सनिचरा (आज सनिचर के
दिन हल गुरुजी के सनिचरा देवे ला माय आधा सेर गेहूँ दे देलक हल )
(अल॰४:८३५) १८४ सले-सले (लाल टुह टुह सुरज लगे कुम्हार के आवा से पक के
घइला निअर देखाई देलक लगे जइसे कोय पनिहारिन माथा पर अमनिया घइला लेके
पनघट पर सले-सले जा रहल हे ) (अल॰३:६५) १८५ सांप-बिच्छा (सांप-बिच्छा
नजर-गुजर झारे के अलावे जिन्दा सांप पकड़े के मंतर इयानी गुन से आन्हर
अलगंठवा के बाबू ) (अल॰१:११६) १८६ सानी (जब पिछुआनी में फन्नू मियाँ के
पलानी में मुरगा बांक दे हल आउर जयतीपुर मसजिद में भोरउआ नमाज पढ़े के अजान
के अवाज सुनते ही अलगंठवा के चचा उठ के गाय-बैल के सानी देवे लगऽ हलन आउर
अलगंठवा के जगा के लालटेन जला के पढ़े ला बैठा दे हलन ) (अल॰२:४२५) १८७
सामर (= साँवला श्यामल) (सामर वरन छरहरा बदन तुका जइसन खड़ा नाक कमल
लेखा आँख लमहर-लमहर पुस्ट बाँह सटकल पेट चाक निअर छाती बड़गो-बड़गो कान
उच्चगर लिलार उज्जर सफेद सघन दांत पातर ओठ से उरेहल हल अलगंठवा )
(अल॰१:१२0) १८८ सावा (= सवा) (उ जमाना में विनोबा जी गाँव-गाँव घूम के
परवचन दे हलन कि पैखाना गाँव के बाहर फिरे तऽ सावा वित्ता जमीन खत के ओकरे
में पैखाना करके मिट्टी से झांक देवे के चाही  जेकरा से गन्दगी भी न होयत
आउर पैखाना खाद के काम आवत ) (अल॰२:५९) १८९ सिकाइत (= शिकायत) (माय-भाय
आउर चचा सब अलगंठवा से अजीज  रोज-रोज बदमासी रोज-रोज सिकाइत रोज-रोज
जूता के मार ) (अल॰१:२७) १९0 सिनरी (ओकर बाद नाना-नतनी इसलामपुर बजार में
दुरगाथान जाके एगो हलुआइ के दुकान पर जाके सौगात में सिनरी के रूप में पाभर
बतासा खरीदलक आउर सुमितरी ला गरम-गरम जीलेबी ) (अल॰३:७९) १९१ सिनूर (=
सेनूर सेनुर) (बाप रे बाप उ छउड़ा अगिया बैताल हइ  कुंआरी लड़की के मांग
में सिनूर दे दे हइ ) (अल॰२:५३) १९२ सिलाय (= सिलाई) (पूरे आठ बरिस
कलकत्ता गली-गली में टउआय के बाद चटकल में बोरा के सिलाय में नौकरी के
जुगाड़ बैठल हल) (अल॰१:१११) १९३ सी-सी (सुमितरी अभी दू कोर खइवे कइलक हल कि
ओकर मुंह में आधा मिरचाई जे लिट्टी में सानल हल चल गेल हल  जेकरा से
सुमितरी सी-सी करइत लिट्टी छोड़ देलक हल ) (अल॰३:६२५) १९४ सुस्ताना (नाना
तनी छहुरवा में सुस्ता ल बड़ी गरमी लग रहल हे आउ गोड़ भी जर रहल हे )
(अल॰३:७१९) १९५ सेआना (मुदा हाँ बेटी फिन अइसन काम कभी मत करिहऽ  अब तूँ
सेआन होते जा रहलऽ ह ) (अल॰३:७३0) १९६ सेनुर (= सेनूर सिनूर) (कुंआरी
सुमितरी के मांग में सेनुर देवे के हउड़ा सगर मचल हल) (अल॰१:३१८) १९७ सेनूर
(= सेनुर सिनूर) (येकर अलावे अगिया बैताल हल अलगंठवा लड़का-लड़की के साथ
लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के किया से सेनूर चोरा के कोय
लड़की के माँग में घिस देवे में बदनाम अलगंठवा) (अल॰१:२३) १९८ सेर (आज
सनिचर के दिन हल गुरुजी के सनिचरा देवे ला माय आधा सेर गेहूँ दे देलक हल
) (अल॰४:८३५) १९९ सोझियाना सोझिया जाना (कल होके अलगंठवा मखन आउ बासी
रोटी खा के गंगा गुरु के गुरुपींडा पर झोला में बसता लेके सोझिया गेल हल)
(अल॰१:३३१ ३:८४) २00 सौख (= शौक) (येकर अलावे बकरी चरावे के सौख
दिन-रात रो-कन के चचा से येगो चितकबरी पाठी किना के पतिया-लछमिनिया गौरी
रधिया बुधनी सुमिरखी तेतर तिवारी कंधाई साव तुलसी भाई के साथ टाल-बधार
में बकरी चरावे में मसगुल हल अलगंठवा ) (अल॰१:२१५) २0१ हउड़ा (= हौरा
हौड़ा कोलाहल सुनगुन अफवाह) (कुंआरी सुमितरी के मांग में सेनुर देवे के
हउड़ा सगर मचल हल) (अल॰१:३१८) २0२ हदियाना (न बेटी तूँ हदिया मत तनिको मत
डरऽ  उ सब बात कहे के बात हइ  हम इतना बुढ़बक ही अप्पन इज्जत अपने उघारम
) (अल॰३:७२६) २0३ हहियाना (हवा में गरमी लग रहल हल  ओकरा में भी पछिया
हवा हहिया रहल हल ) (अल॰३:७१६) २0४ हिंछा (= इच्छा) (अल॰१:३४) २0५ हिआना
(अलगंठवा खड़ा होके होके टुकुर-टुकुर ऊ झूंड में अप्पन चितकबरी पाठी के
हिआवऽ हल / निहारऽ हल ) (अल॰१:३२) २0६ हिदायत (~ करना) (सब के माय-बाप
हपन बाल-बच्चा के हिदायत कर देलक हल कि अलगंठवा के साथ कोई भी म खेले-कूदे
काहे कि उ लइका बेअवारा हे न उ अपने पढ़त आउर न केकरो पढ़े देतइ )
(अल॰२:४३0)बहुत श्रमसाध्य और उपयोगी जानकारीकहानीकार - राम बुझावन सिंहटिफिन होला पर सब शिक्षक अध्यक्ष के कमरा में
हमेशा के तरह जुट गेलन आउ झिंगुर साव हलुआई हीं से दालमोट सिंघाड़ा आउ
बिस्कुट मँगा लेवल गेल  ऊ दिन नाश्ता के बाद जब चाय ढारल गेल त ऊ बिलकुल
काढ़ के रंग लगल  अध्यक्ष जी झिंगुर साव के बोला के पूछलन - 'आज तोर चाय
में दूध एतना फीका कइसे हो गेलवऽ 'झिंगुर साव घिघियाइत कहलन - 'का कहूँ
मालिक  पहिले तो घरहीं से दूह के दूध दे जा हल ग्वाला जेकरा में पानी
फेंटल रहऽ हल  ग्राहक शिकायत करे लगलन त दूकान पर गाय लाके दूहे लगल 
एकरो पर एगो आदमी के देखे लागी लगयले रहऽ ही फिर भी न जानी कइसे आँख में
धूल झोंक देहे आउ कुछ न कुछ पानी फेंटहीं देहे 'चाय पीला के बाद एगो
शिक्षक अप्पन अनुभव कहे लगलन 'कोई केतनो उपाय करे ग्वाला दूध में पानी
फेंटवे करत - चाहे ऊ घर से फेंट के लावे इया सामने दूहते बखत फेंटे पर
फेंटत जरूर  एही से दूध के धन्धा में ऊ लोग बम-बम करइत हथ 'सब के अनुभव
सुन के अध्यक्ष जी कहलन- 'तूँ लोग तो निछक्का दूध पीले होवऽ इया पानी
फेंटल हमरा तो ग्वाला महीना भर बैल के दूध पिलौलक हे 'उनकर ई बात सुनके
सब अचंभा करे लगलन 'ई कइसे हो सके हे  बैल भी कहीं दूध देहे 'अध्यक्ष जी
कहलन 'भाई आज विज्ञान के जमाना हे  जब माटी-पत्थर के गनेश जी दूध पी सकऽ
हथ त बैल के दूध होवे में कउन अचरज के बात हे 'फिर भी अध्यक्ष जी के बात
पर कोई विश्वास न कैलन  अंत में अध्यक्ष जी के एकर खुलासा करहीं पड़ल -
'भाई हमरा हीं एगो ग्वाला दरवाजे पर गाय लाके दूहऽ हल आउ दूध दे जा हल 
महीना पूरला पर ऊ पइसा ले जा हल  माघ के महीना में सर्दी से हाड़ कापऽ हल 
आदमी त आदमी गाय भईस भी ठिठुरल हल मोटा टाट बोरा के ओढ़नी ओढ़ा के ऊ शाम के
गाय लावऽ हल  आउ फाटक पर फूल पत्ती के झाड़ में निरोता करके ओकरा बाँध दे
हल  थोड़ा देरी में ऊ बाल्टी भर दूध ऊपर लाके दे जा हल ''अइसने एक शाम के
ओढ़नी ओढ़ावल गाय लैलक आउ झाड़ में निरोता करके बाँध देलक  ऊ दिन ओकर महीना
पूरल हल जेकर पइसा लेवे ला ऊ ऊपर आके बइठल हल  एतने में ओही बखत हम्मर
एगो देहाती दोस्त आ गेलन आउ अइतहीं पूछ बइठलन 'मास्टर साहेब  दरवाजा पर
एगो बैल कइसन बाँधल हे ''हम अकचका के कहली 'भला ई शहर में हम खेती करऽ ही
कि बैल बाँधले रहम  अरे ऊ ग्वाला के गाय हे जे ओढ़नी ओढ़ा के उहाँ बाँधल हे
 एही तो ओकर मालिक बइठल हथ महीना भर के अप्पन पइसा लेवे ला  तूँ भी रह
गेलऽ निपट देहाती जे गाय आउ बैल के न पहचानऽ ''हँ मास्टर साहेब  हम ही
तो देहाती पर अइसन देहाती नऽ ही कि गाय आउ बैल के न पहचानी  अपनहूँ उतर
के चलूँ आउ देख लेउँ 'एतना कह के ऊ उठ गेलन आउ हम्मर हाथ पकड़ के दरवाजा
तरफ लेहीं जाए ला हलन कि देखऽ ही कि ऊ ग्वाला तेजी से ओढ़नी ओढ़ावल गाय के
भगयले जा रहल हे ''ओकरा हम पुकारते रह गेली 'अरे अप्पन दूध के पइसा तो
लेते जा ' मगर ऊ काहे ला आवे  जे भागल से फिन लउट के पइसा माँगे न आयल हे
आजतक 'सब मास्टर ठठा के हँस पड़लन आउ कहलन 'आजे हमनी जानली कि काहे हमनी
दूबर-पातर ही जबकि रोज गाय के दूध पीयऽ ही 'अध्यक्ष जी कहलन 'हमहूँ जान
गेली कि हम काहे मोटा ताजा ही  दूध दूध के तासीर अलग अलग होवऽ हे '[मगही
मासिक पत्रिका अलका मागधी बरिस-३ अंक-३ मार्च १९९७ पृ॰७-८ से #### #### #### बताएँ उन्हें क्यों बनाए #### दैनिक पटना संस्करण २१
अप्रैल २0१0 पृष्ठ २ कॉलम १पटना : उच्च शिक्षा निदेशक डॉ॰ जनार्दन प्रसाद
सिंह ने मंगलवार को भाषायी अकादमियों को निर्देश दिया कि अब उन्हें हर साल
बताना होगा कि उन्हें क्यों बनाए रखा जाय  इस साल आपने क्या काम किया है
और आपको अगले वित्तीय वर्ष में कितने पैसे चाहिए  भाषायी अकादमियों की
बैठक की अध्यक्षता करते हुए डॉ॰ सिंह ने कहा कि सरकार अकादमियों को जीवंत
बनाना चाहती है  सबका अलग-अलग अस्तित्व रहेगा  उन्हें एक छत के नीचे नहीं
लाया जा सकता क्योंकि सरकार के पास कोई ऐसा मकान नहीं है  निदेशक ने बताया
कि अकादमियों के खाली पदों को सरकार शीघ्र भरेगी  इसके लिए उन्होंने मानव
संसाधन विकास विभाग के मंत्री हरिनारायण सिंह की सहमति भी ले ली है  बैठक
में उच्च शिक्षा के उपनिदेशक दीपक कुमार सिंह समेत मैथिली मगही भोजपुरी
संस्कृत बांग्ला अकादमियों और दक्षिण भारतीय भाषा संस्थान के प्रतिनिधियों
ने हिस्सा #### का रहेगा अलग अस्तित्व२0 #### २0१0 १0:५३ #### उच्च शिक्षा
निदेशक जे॰पी॰ सिंह ने मंगलवार को यहां कहा कि भाषाई अकादमियों का अस्तित्व
पूर्ववत बरकरार रहेगा सरकार महज उन्हें एक छत के नीचे लाना चाहती
हैमैथिली अकादमी भोजपुरी अकादमी मगही अकादमी संस्कृत अकादमी दक्षिण
भारतीय भाषा संस्थान तथा बांग्ला अकादमी के अध्यक्षों-निदेशकों के साथ अपने
कक्ष में हुई बैठक में उच्च शिक्षा निदेशक ने कहा कि हर अकादमी की स्थापना
किसी खास मकसद से हुई थी अकादमी उसे पूरा करने में विफल साबित हुए हैं
इसके मद्दनेजर सरकार एक भाषाई अकादमी की स्थापना कर उसके तहत इन छह
अकादमियों को चलाना चाहती है जो प्रस्ताव है उसके मुताबिक सभी अकादमियों
में अलग-अलग निदेशक व अध्यक्ष होंगे एक भाषाई अकादमी के महानिदेशक उन सभी
पर नियंत्रण करेंगे
*****************************************************************************आज
पटना में भाषायी अकादमियों #### (वैज्ञानिक व्यवस्था)
पर कुलसचिवों की बैठक आजहिन्दुस्तान दैनिक पटना संस्करण २0 अप्रैल २0१0
पृष्ठ २ कॉलम १पटना : मानव संसाधन विकास विभाग ने मंगलवार को राज्य के सभी
विश्वविद्यालयों के कुलसचिवों की बैठक बुलाई है  बैठक की अध्यक्षता
एच॰आर॰डी॰ के सचिव के॰ के॰ पाठक करेंगे  इस बैठक में विश्वविद्यालयों में
रैशनेलाज़ेशनी स्थिति एकेडेमिक कैलेंडर कक्षा-परीक्षाओं की स्थिति आदि की
समीक्षा की जाएगी  श्री पाठक ने मंगलवार को भाषायी अकादमियों की भी बैठक
बुलाई है  इस बैठक में मैथिली मगही भोजपुरी अकादमी दक्षिण भारतीय भाषा
संस्थान संस्कृत और बंगला अकादमियों की समस्याओं के साथ ही उनकी योजनाओं
और विकास कार्यों पर भी चर्चा होगी  (हि॰ब्यू॰)मालूम नहीं यह समाचार कितना शुभ है  मुझे सालों से यही सुनने को मिल रहा
है कि सरकार से प्रकाशन हेतु मगही अकादमी को प्राप्त निधि को प्रकाशन हेतु
खर्च करने के लिए अनुमति भी नहीं दी जा रही  अतः प्रतीत होता है कि यह सब
केवल औपचारिकता निभाने की बात चल रही है बंद हो रहे भाषा विभागों की सूचनाओं के बीच एक शुभ समाचारलेखक - दिलीप कुमार अध्यक्ष मगही विभाग पी॰एन॰के॰ कॉलेज अछुआ
पटनाविश्व लोकवार्ता के विद्वान आउ भोजपुरी लोकसाहित्य सम्राट् डॉ॰
कृष्णदेव उपाध्याय डॉ॰ राम प्रसाद सिंह के भारत के एगो महान लोकवार्ताविद
के रूप में प्रस्तुत कैलन हे  इहाँ हम उनकर बात के खंडन इया मंडन न करे जा
रहली हे बाकि इहाँ उनका द्वारा संग्रह आउ सम्पादन-विश्लेषण कैल मगही
लोकसाहित्य के अनेक विधा से पाठक के अवगत करावल चाहइत ही (क) 'मगध की
लोककथाएँ : अनुशीलन एवं संचयन' बृहदाकार रूप में प्रकाशित हो चुकल हे 
अनुशीलन खंड में लोकवार्ता लोककथा के उद्भव-विकास मगही लोककथा के
वर्गीकरण आउ ऊ में निहित लोकजीवन आउ लोक संस्कृति के बड़ा शोधपूर्ण वर्णन
कैल गेल हे  ग्रंथ के संचयन खण्ड में पौने दू सो मगही लोककथा के वर्गीकृत
संग्रह हे  ई ग्रंथ स्नातकोत्तर आउ शोधी-सुधी पाठक ला अत्यन्त
महत्त्वपूर्ण हे (ख) 'मगही लोकगीत : भूमिका संग्रह और भाष्य' लेखक के
दूसर बृहद् ग्रंथ लगभग एक हजार पृष्ठ के मुद्रणस्थ [१] हे  एकरा में मगही
लोकगीत के वर्गीकृत संग्रह हे  पुस्तक के भूमिका भाग में गीत के उत्पत्ति
आउ विकास ओकरा में निहित संस्कृति आउ धर्म के आनुष्ठानिक स्वरूप लोकरीति
लोकास्था आदि लोक मानसी आधार पर चित्रित कैल गेल हे  ई पुस्तक में भी
समाजशास्त्री आउ मानवशास्त्री ला पूरा सामग्री मिल जायत  एकरा में लोकगीत
के कुअभिप्राय (रूढ़तंतु - #### भी चिह्नित कैल गेल हे जे ग्रंथ के
मौलिकता आउ विशेषता बतावऽ हे (ग) 'मगही लोकनाट्य : अनुशीलन एवं संचयन' -
एकरा में संग्रह के प्रचलित लोकनाट्य के संग्रह आउ अनुशीलन कैल गेल हे 
'लोकनाट्य के उत्पत्ति आउ विकास' नाम से एकर कुछ अंश पत्र-पत्रिका में
पहिले छपल हल बाकि पूरा ग्रंथ मुद्रणार्थ प्रेस प्रतिलिपि के रूप में फाइल
में बंद हे जे जल्दीये छपत (घ) 'मगही लोकोक्तियाँ : अनुशीलन एवं संचयन' -
डॉ॰ सिंह के ई ग्रंथ संग्रहालय नियन हे जेकरा में कहउतिया परतूक
बुझौनियाँ दसकूटक आउ महवरा के संग्रह-सम्पादन हे  इनका अनुसार खाली
कहउतिया ही लोकोक्ति के अन्दर न आवे बलुक लोकजीवन में प्रचलित सब प्रकार
के विशेष उक्ति लोकोक्ति कहलावऽ हे - लोक के के उक्ति लोक में प्रचलित
उक्ति जेकर प्रयोग आउ प्रभाव बोले करे इया लोकजीवन के व्यवहार पर पड़ऽ हे
कहउतिया लोकोक्ति के प्रधान अंग हे जेकरा लेखक तीन भाग में बाँटलन हे -
(१) जाति आउ पेसा सम्बन्धी (२) अदमी के व्यवहार आउ चरित्र सम्बन्धी (३)
संस्कृति प्रधान आउ तथ्यपरक  कहउतिया में परम्परा से चलल आवइत अनुभव के
सिद्धान्त आउ संक्षेप से कहल जाहे  एकरा में चुटीलापन आउ व्यंग्य के भी
प्रधानता रहऽ हे जइसे - (१) चार चोट सोनार के आउ एक चोट लोहार के (२)
पोसली भतिया भेल भतार  एकरा में लक्षणा आउ व्यञ्जना शक्ति से अरथ निकलऽ हे
कहउतिया से मिलइत जुलइत मगह में प्रचलित परतूक भी लोकोक्ति के एगो अंग हे
 एकरा में लक्षणा से जादे अभिधा के प्रधानता रहऽ हे  परतूक एक तरह के
उदाहरण इया दृष्टांत हे जइसे - (१) नसकट खटिया बतकट जोय ता घर खरियत कभी
न होय  (२) कतिकउर घाम आउ राड़ के बोली न सहाय  ई दुन्नो परतूक में अनुभव
परक उदाहरण हे  परतूक तथ्य परक आउ अभिधा मूलक अरथ से भरल रहऽ हे  कहउतिया
आउ परतूक में कम अन्तर हे दुन्नो लोकोक्ति साहित्य के जुड़वा बहिन हे डॉ॰
सिंह के इहे पुस्तक में बुझौनिया आउ दसकूटक के भी संग्रह वर्णन आउ अनुशीलन
कैल गेल हे  बुझौनिया मगह के लइकन बूढ़ा आउ औरत में काफी मिलऽ हे  साँझ
खनी खाके सुते के बेरा बूढ़ी इया लइकन बुझौनियाँ बुझावऽ हथ इया बिआह आदि
अनुष्ठान में भी बुझावल जाहे  ई ग्रंथ में मगह के कई सो बुझौनियाँ के
संग्रह आउ अनुशीलन विश्लेषण कैल गेल हे  डॉ॰ सिंह के अनुसार 'बुझौनियाँ या
पहेली किसी लोकभाषा का लोक विलास एवं मनोरंजन का एक कारक होता है इससे
हास्य सृजन और बौद्धिक विलास होता है  अपने ज्ञान और दूसरों के ज्ञान की
परीक्षा लेना ही बुझौनिया का लक्ष्य होता है ' जइसे - (१) झाँझर कुआँ रतन
फुलवारी न बूझबें तो देबो दूगो गारी (२) फरे न फुलाए एक सूप रोज निकले
लगले ग्रंथ में आयल दसकूटक पर भी विचार कर लेल जाय जे लोकोक्ति के बड़ी
जटिल विधा हे आउ लोकमेधा के प्रखरता आउ बुद्धिमानी के परिचय दे हे  हिन्दी
के दृष्टिकूट मगही में दसकूटक के नाम से जानल जाहे  गाँव-गँवई के लोग एकर
जटिलता आउ दुरूहता के कारण एकरा 'कपर कूटक' भी कहऽ हथ  दरअसल बात भी ठीके
हे एकरा में एतना जटिलता आउ कष्टसाध्य अर्थ प्राप्त हो हे कि सुने-समझे
ओला के माथा चकराय लगऽ हे  न जाने समझे ओला के एक-ब-एक सुन के अरथ जानना
समझना बड़ा मोसकिल हो हे जइसे -१ कहत मोरा लाज लगे सुनत परे गारी सास के
पुतोह लगे ससुर के मतारी ॥ [२]२ तुलातुल समतुल हे ता पर मेष प्रचण्ड
खड़ा सिंहनी अरज करत हे कुम्भ छोड़ दे कन्त ॥ [३]३ नौ विप्र एकासी गाय
सेरे दूध बढ़ते जाय विप्र विप्र में झगड़ा भेल गाय दूध बराबर लेल ॥ [४]डॉ॰
सिंह के ई ग्रंथ में दसकूटक के बड़ संग्रह के साथ ओकर विवेचन आउ अरथ के
सुन्दरता के भी वर्णन कैल गेल हे  लोकजीवन में ई बौद्धिक विलास के साधन
गते-गते लुप्त होइत जाइत हे पाठक के जान के अचरज होयत कि डॉ॰ सिंह मगही
महवरा के भी लोकोक्ति साहित्य में ही रख देलन हे  इनकर कहनाम हे कि महवरा
भी लोकजीवन में कहे के एगो उक्तिए हे  अप्पन बोली इया उक्ति के जादे
प्रभावशाली आउ ताकतवर बनावे ला महवरा के प्रयोग मगह में कैल जा हे  ई गुने
इहो एगो लोकोक्ति के अंग हे  लोकोक्ति के व्यापक विस्तार से महवरा के हम
अलगे न कर सकऽ ही डॉ॰ सिंह के ई संग्रह में मगह में प्रचलित हजारन महवरा
के संग्रह कैल गेल हे  महवरा यानी बोले के विशेष आदत जे क्षेत्र-विशेष में
प्रचलित हे  मगह में एगो समान उक्ति हे - महवरा हे आदत हे जे दूसर जगह
गारी भी समझल जा सकऽ हे जइसे - 'दुत सार'  ई महवरा मगह में उक्ति बन गेल
हे जे गारी के रूप में न मानल जाय आउ सुनेओला के कोई तकलीफ भी न होय इहे
सब सुन के ग्रियर्सन कहलन हे - 'मगध देश कंचनपुरी सब कुछ भला पर भाषा बुरी
' परन्तु ग्रियर्सन मगही क्षेत्र के भाषा के लोकोक्ति उक्ति आदत के
गहराई से अध्ययन न कैलन हे  डॉ॰ सिंह महवरा के भी लोकोक्ति के अन्दर रख के
मगही भाषा आउ ओकर क्षेत्रीय विशेषता के मरम प्रतिपादित कैलन हे  ई से ई
पुस्तक के जादे महत्त्व हे [मगही मासिक पत्रिका अलका मागधी बरिस-३
अंक-७ जुलाई १९९७ पृ॰१७-१८ से साभार]नोट :[१] मगही लोकगीत के बृहद्
संग्रह दिस॰ १९९९ में प्रकाशित हो चुकले ह [२] पहिला दसकूटक एगो ई घटना
पर आधारित हइ कि एक ठो लरकोरी बहू अप्पन ससुर के जब खाना परोस रहले हल त
ओकर स्तन से दूध के दू बून ससुर के थारी में गिर पड़लइ 
[३] दोसर दसकूटक ज्योतिष पर आधारित हइ  रावण आउ भगवान रामचन्द्र दूनहूँ
तुला राशि में पैदा होला हल जबकि लक्ष्मण मेष राशि में मन्दोदरी सिंह
राशि आउ सीता कुम्भ राशि में 

[४] तेसर दसकूटक हम्मर क्षेत्र में कुछ ई तरह से बोलल जा हइ -नौ विप्र
एकासी गाय सेर सेर दूध बढ़ल जाय विप्र विप्र में झगड़ा भेल केतना केतना
बखरा भेल ॥उत्तर :एकासी गाय से प्रतिदिन प्राप्त कुल दूध के मात्रा=
१+२+३+४+ +८१ सेर= ८१ #### ८२ / २ सेर [ चूँकि १+२+३+४+ #### #### ]= ८१ #### ४१ सेरअतः नौ विप्र में हरेक विप्र के बखरा (हिस्सा)= #### ४१ / ९ सेर= ९ #### ४१ सेर= ३६९ सेर= ९ मन ९ सेर [ चूँकि ४0 सेर = १ मन #### #### 0१:५२ #### पुलिस बहाली में उर्दू-मगही की उपेक्षा के खिलाफ
सीधे संघर्ष का ब्लूप्रिंट तैयार हो गया है मगही एकता मंच शीघ्र ही बैठक
बुला आंदोलन का एलान करने जा रहा हैरविवार को मंच की बारी नगर मैदान पर
हुई बैठक के दौरान निर्णय लिया गया कि उर्दू-मगही की लगातार उपेक्षा का अब
सरकार को जवाब दिया जाएगा बैठक की अध्यक्षता मगही एकता मंच के अध्यक्ष
हाजी वसीमुल्लाह ने की इस दौरान महासचिव उपेंद्र सिंह व संरक्षक रामनारायण
शर्मा चंद्रभान सिंह के अलावा बतौर विशिष्ट अतिथि अलकबीर पालीटेक्निक
कालेज के प्रिंसिपल एम जमील करीम सिटी कालेज के प्रिंसिपल डॉ एम
जाकरिया वक्फ बोर्ड के चेयरमैन हाजी फहीमउद्दीन अंसारी आदि उपस्थित थे
बैठक के आयोजन में सऊद खान मतीन खान सलीम शंकर प्रजापति रवि शंकर यादव
पीएन प्रसाद जेके सिंह मनोज इसरार महेश चिंटू सिंह शंकर अमित राजन
नरसिंह राम उदय व सत्येंद्र आदि की भूमिका प्रमुख रहीविभिन्न रूपों में संघर्ष से ही सरकार का ध्यानाकर्षण होता हैमगही महोत्सव की तैयारी में जुटे साहित्यकारहिसुआ (नवादा) : राजगीर में १७
और १८ जुलाई को होनेवाले मगही महोत्सव की तैयारी जोर-शोर से की जा रही है
आयोजन के लिए आमंत्रण समेत पंडालध्वनि विस्तार योजनाआवास आदि की व्यवस्था
की तैयारी अंतिम चरण में हैंदिल्ली से प्रकाशित मगही पत्रिका परिवार की ओर
से आयोजित इस कार्यक्रम के लिए हिसुआ क्षेत्र के साहित्यकारों को अधिकाधिक
भार सौंपा गया है स्वागत अध्यक्ष एवं मीडिया का प्रभार हिसुआ के
साहित्यकारों को दिया गया है मगही के वरिष्ठ कवि दीनबंधु ने बताया कि
आयोजन काफी भव्य होगा देश भर के मगही साहित्यकारों का राजगीर में जुटान
होगामगही की दशा-दिशा एवं मगही को आठवीं अनुसूची में शामिल करने की मांग
में मगधवासियों को शामिल रहने का आग्रह किया जायेगा दो दिनों तक चलनेवाले
कार्यक्रमों को छह सत्रों में पूरा किया जायेगा १६ जुलाई से ही राजगीर में
अतिथियों का जुटान शुरू हो जायेगाप्रस्तुतकर्ता #### #### पर ६:०१
पूर्वाह्न 0 टिप्पणियाँ इसे ईमेल करें इसे ब्लॉग करें #### पर साझा
करें #### पर साझा करें #### #### पर शेयर करेंकवि उदय भारती जी मगही ब्लॉग प्रारम्भ करने के लिए बधाई  मगही सम्बन्धी
आपसे बहुत कुछ आशाएँ हैं  एक सुझाव है  समाचार अपलोड करते समय समाचार का
स्रोत और तारीख दे दें तो अच्छा रहेगा  मगही सम्बन्धी समाचार मेरे ब्लॉग
मगही भाषा एवं #### पर समाचार
लैबेल के अन्तर्गत देखा जा सकता है  आपके द्वारा दिए गए समाचार मेरे ब्लॉग
पर निम्नलिखित कड़ियों पर देखे जा सकते हैं -नहीं रहे कवि कारू #### ####