अमा॰ = मगही मासिक पत्रिका अलका मागधी सम्पादक - डॉ॰ अभिमन्यु मौर्य
पटनाई सन्दर्भ में पहिला संख्या संचित #### अंक संख्या दोसर पृष्ठ
संख्या तेसर कॉलम संख्या आउ चौठा (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ
हइ  उदाहरण -जुलाई १९९५ खातिर संचित अंक संख्या = १ दिसम्बर १९९५ खातिर
संचित अंक संख्या = ६दिसम्बर १९९६ खातिर संचित अंक संख्या = ६ + १२ = १८
दिसम्बर २00७ खातिर संचित अंक संख्या = ६ + (२00७-१९९५) #### १२ = ६ + १२ #### १२
= १५0 दिसम्बर २00९ खातिर संचित अंक संख्या = ६ + (२00९-१९९५) #### १२ = ६ +
१४ #### १२ = १७४ जनवरी २00९ खातिर संचित अंक संख्या = ६ + (२00८-१९९५) #### १२
+ १ = ६ + १३ #### १२ + १ = १६३अप्रैल २00९ खातिर संचित अंक संख्या = ६ +
(२00८-१९९५) #### १२ + ४ = ६ + १३ #### १२ + ४ =
१६६**********************************************************************************(अंक
१ से ५४ एवं अंक १६३ से १८६ में प्रयुक्त मगही शब्द के
अतिरिक्त)**********************************************************************************१
अँखफोड़ (हइए हे भइया  तूहीं तो सबके अँखफोड़ कयलऽ घोंघा के मुँह खोललऽ 
गरीब लोग के कलकत्ता दिल्ली पंजाब हरियाना भेजवयलऽ  उहाँ जाय से केत्ता
के दिन फिर गेल ) (अमा॰५५:११:२२२)२ अइल-फइल (बिहाने होके कार-कार बदरी
अकास में गरजे लगल  बरसात के झड़ी लग गेल  गंगाजी बाढ़ के उमड़ल पानी से
अइल-फइल करे लगलन ) (अमा॰६२:९:१३९)३ अकबकी (मजूर २ - जरी जल्दी बतावऽ  ई
सुनके अकबकी बढ़ रहल हे ) (अमा॰६0:१३:२५)४ अगजा (बसन्त के दोसर चरन चैत के
पहिला रात से शुरू होवऽ हे  गवइया ढोलक झाल के साथ अगजा पर रंग छिड़कऽ हथ
आउ ओकर राख माथा में लगाके चइता के राग अलापऽ हथ ) (अमा॰५७:९:११२)५
अगिलका (= अगला वाला) (कुछ दूर आगे गेला पर अगिलका सज्जन के पिछलका धोकरी
से सौ रुपइया के एगो नोट गिर गेल आउ पिछलका सज्जन ऊ नोट के गिरइत देखलन )
(अमा॰६३:२0:११८)६ अघात (= आघात) (अहिल्या ऐसन नारी करेजा पर पत्थल रखले
कत्ते अघात सह रहल हे ) (अमा॰६२:१६:२२३)७ अच्छत-सेनुर (हम लइकन सब सात गो
बेंग पकड़ के लयलूँ  लइकी सब अच्छत-सेनुर से ओखड़ी-समाठ आउ बेंग के पूजे लगल
 बेंग के धागा से समाठ में बांध के ओखड़ी में अरवा चाउर वगैरह देके कूट-कूट
के लइकी सबन गीत गावे लगल - 'हाली-हाली बरसऽ इन्नर देवा  ')
(अमा॰६२:९:१११)८ अछार (अस्सी भादो देखले भागो काकी अइसन अनर्थ न देखलन हल
कि असाढ़ में एक्को अछार पानी नञ पड़ल हल ) (अमा॰६२:९:१७)९ अड़ास (कुइआँ के
अड़ास पर एगो छोकरी नेहा रहल हल ) (अमा॰५६:११:२१९)१0 अतत्तह (= उपद्रव
बखेड़ा उत्पात) (कवि के क्रान्तिकारी रूप चेतावनी दे रहल हे कि अब हद हो
गेल जादे अतत्तह मत करऽ ) (अमा॰५८:१३:११0)११ अते (एक भगीरथ ला देला हल
धरती पर पर्वत से गंगा  हमनी तो ही अते भगीरथ कुछ ताजा कुछ बासी  आवऽ
टटका बात करीं कुछ हमनी भारतवासी ॥) (अमा॰५९:२0:१२६)१२ अधखिलल (ससुराल में
बहू कब तक जरते रहत  बिन कसूरे बेमौअत ऊ मरते रहत  लेके सौरभ भरल ऊ तरल
जिन्दगी अधखिलल फूल बनके ही झरते रहत ) (अमा॰५९:१0:२४)१३ अनपढ़वा
(निरदोसी के सजा मिलल अउ दोसी अदमी टहल रहल  अनपढ़वन के नौकरी मिलल पढ़तहवन
भूखल हे पड़ल ) (अमा॰५५:९:२२४)१४ अनाप-सनाप (~ बोलना) (हम अपने लोग के बड़ी
अनाप-सनाप बोल देली  आग लगो अइसन मुँह आउ जीभ में  गोईं के साथे हमहुँ
कल्ह से साक्षरता केन्द्र पर जाके खूब मन लगाके पढ़म ) (अमा॰६३:१३:१३३)१५
अनुभो (= अनुभव) (एगो घना बगइचा में कुटिया बनाके बइठ जाथ तबे ई देवाला के
डिहवाला-गोरैया गरवइया बनके उड़त  हंसो के सहरी अनुभो से देहाती लाभ उठावथ
) (अमा॰६४:६:१२३)१६ अनेरी (नित परबत से सिर टकरउअल ई तोहर काम अनेरी हे 
सबके ध्यान लगल सीमे पर बिगुल बजे भर देरी हे ॥) (अमा॰६१:१७:२१७)१७
अपवित्तर (= अपवित्र) (पवित्तर न अपवित्तर बन्धन बाबू  आउ हम ई बन्धन में
न बंध सकली हे  हम जिनगी भर कुमारिये रह जाएम ) (अमा॰५६:१६:१२0)१८
असकातिया (= असकताहा आलसी) (आज हमनी दिनोदिन असकातिया होएल जाइत ही - काम
के नाम सुनइते हमनी के सोलहो रोवाँ गिर जाहे ) (अमा॰६४:१८:११६)१९ असतन (=
स्तन) (कुइआँ के अड़ास पर एगो छोकरी नेहा रहल हल  हमरा देख के ऊ दुन्नो
असतन के अप्पन बाँह से झाँक लेलक मगर ओकर देह के अंग-अंग भींगल साड़ी के
भीतर से रह-रह के फोकस मार रहल हल ) (अमा॰५६:११:२२0)२0 अहकना (= उत्कंठित
होना तीव्र इच्छा करना) (दलान हे पर चउकी आउ खटिया नदारथ पोरा बिछावल हे
 गोविन्द मुड़ी नेवा के दलान में घुसलन आउ गद्-से पोरा पर अहक के बइठ रहलन
 नवम्बर अंक पढ़ली  हियरा जुड़ा गेल अहक गेली हम तो  एक से बढ़के एक गीत
गजल निबंध कहानी गागर में सागर भरल हे एकरा में ) (अमा॰५६:७:२३
१८:१२)२१ आछेप (= आक्षेप) (गारी के संदर्भ में एन्ने एगो आउ विवाद सुनल
जाहे  ऊ ई हे कि जब दू लोग अपने में गाली-गलौज करऽ हथन त एगो के ई आछेप
रहत कि ऊ हमरा पहिले गारी देलन तब हम उनका गारी देली  ई चलते हम कसूरबार
नऽ ही ) (अमा॰५६:१५:२२५)२२ ईंटाकरण (पाँच साल में हम्मर काम सराहनीय हे 
गाँव के गली के ईंटाकरण नाली इसकूल के भवन सब हमरे देन हे )
(अमा॰६४:१५:२१६)२३ ईश्वर-फीश्वर (हम ईश्वर-फीश्वर कुछ न सुनल चाहइत ही )
(अमा॰५९:५:११७)२४ उकटा-पइंची (आजकल अइसन समय आ गेल हे कि जहाँ जा उहाँ
यानी गाँव के गलियन में चाहे शहर के स्ट्रीट में तोरा दू-चार लोग अपने
में बाता-बाती उकटा-पइंची गारी-गलौज यानी ई कहऽ कि मुँहचोथउअल करइत मिल
जयतन  अब बात ई उठऽ हे कि आखिर जे ई बेमतलब के माथा-पच्ची उकटा-पुरान
अपने में होवऽ हे ओकरा से केकरा घाटा हे  गारी देवेवाला के कि गारी
सुनेवाला के ) (अमा॰५६:१५:१५)२५ उगरवादी (= उग्रवादी आतंकवादी) (उगरवादी
के मतलब होवऽ हे भय दहसत फैलावे ओला लोग  उगरवादी के नाम सुन के
बड़का-बड़का नेता मंत्री पुलिस आफीसर आउ जनता सभे के रोवाँ भय से काँप जाहे
) (अमा॰६६:१४:११ २)२६ उगाहना (जगुआ चितान झीलगी खटिया पर पड़ल हे  ओकर
मेहरारू सोमनी आउ बेटी मुंगिया गाँव में भात उगाहे गेल हे  जगुआ के बड़ी
जोर से भूख लगल हे  दिन अछइत से ही ओकर मुँह में पानी भर-भर आवइत हे  आज
झोर-भात मिलत  चार महीना हो गेल झोर-भात खयला ) (अमा॰६५:११:२९)२७ उगिलना
(= उगलना) (आग ~) (अमा॰५८:१२:११५)२८ उघारी (= उघार) (नटवर नन्दलाल
गिरधारी दे दे चीर हमारी ना  चीर के लेके कदम चढ़ि बइठे जल में नारी
उघारी ना ) (अमा॰५६:१२:२२)२९ उजास (लीडर भाषणबाज हे कहे विकास हो गेल 
अफसर फाइलबाज हे कहे उजास हो गेल  जनता आन्हर मोतियाबिन बिना ॥)
(अमा॰६६:१६:२२0)३0 उड़ाही (पूरब देन्ने के भरायल नाली के उड़ाही तो हमनी
खुद्दे भी कर सकऽ ही  अइसन करऽ कि दू गो सफाई मजदूर रख लऽ  दिन भर में ऊ
नाली उड़ाही कर देत सांझ के सभे दोकनदार मिलके उनकर मजूरी दिहऽ )
(अमा॰६१:१५:२११ १३)३१ उथान (= उत्थान) (सरोजनी लक्ष्मीबाई नियन बनइत जा
जननवाँ  सीता आउ सावित्री के हपनावइत जा अचरनवाँ  महिला समाज के करइत जा
उथनवाँ ) (अमा॰६३:१४:२१0)३२ उमगा (देव में पुराना विशाल सूर्य-मंदिर के
किला बनावल गेल हे  डूबइत सूरज के पूजा देवे ला ई मंदिर के दरवाजा पच्छिम
में आउ उगइत सूरज के पूजा ला उमगा के सूरज-मंदिर के दरवाजा पूरब में रखल
गेल हे  ओही देव में सूर्य गढ़ बनवैलन  बाद में उमगा के चन्द्रवंशी राजा
भौरवेन्द्र पुरान विशाल मंदिर आउ उमगा में सूर्य मंदिर पंचदेव आउ उमगेश्वरी
भवानी के धाम स्थापित कयलन )) (अमा॰६५:१३:११४ १४:२११ १३)३३ उलहना
(इसकूल के केंवाड़ी आउ खिड़की के पल्ला उलह के खतम हो गेल )
(अमा॰६४:१५:२२९)३४ उसिना (< उष्ण) (= इसुरा उबाले धान का चावल) (उसिना
कट-कट भात परसलऽ दाल में नीमक जादे  चोखा देलऽ तेल नदारथ तीयन आधा काँचे
 तरुआँ बारा के बाते का छुच्छे गवत खियावऽ ह तूहूँ बहुत जनावऽ ह )
(अमा॰६६:५:१८)३५ एकछीना (= एक ही परत या तह की साड़ी साड़ी जिसे बिना साट
या साया के पहना जा सके) (एकछीने लुग्गा अँचरा तर लोर गिरावऽ हो )
(अमा॰६१:१७:१२९)३६ एक्का-दुक्का (= एक-दो का पहाड़ा) (तीस बरिस के धन्नो
चललन क-ख-ग-घ लिखे  बइठ के बेटा-बेटी जौरे एक्का-दुक्का सीखे )
(अमा॰६३:५:२२६)३७ ओखड़ी (= उखरी ऊखल) (हम लइकन सब सात गो बेंग पकड़ के
लयलूँ  लइकी सब अच्छत-सेनुर से ओखड़ी-समाठ आउ बेंग के पूजे लगल  बेंग के
धागा से समाठ में बांध के ओखड़ी में अरवा चाउर वगैरह देके कूट-कूट के लइकी
सबन गीत गावे लगल - 'हाली-हाली बरसऽ इन्नर देवा  ') (अमा॰६२:९:१११
१३)३८ ओखड़ी-समाठ (हम लइकन सब सात गो बेंग पकड़ के लयलूँ  लइकी सब
अच्छत-सेनुर से ओखड़ी-समाठ आउ बेंग के पूजे लगल  बेंग के धागा से समाठ में
बांध के ओखड़ी में अरवा चाउर वगैरह देके कूट-कूट के लइकी सबन गीत गावे लगल -
'हाली-हाली बरसऽ इन्नर देवा  ') (अमा॰६२:९:१११)३९ ओजै (= ओज्जे
ओज्जइ वहीं) (जनै चाहऽ हइ ओनै रपेट दे हइ जेजा पावऽ हइ ओजै हुरपेट दे हइ
सुरक्षा के गोहार केकरा से करियै ) (अमा॰६२:१६:२८)४0 ओनै (= ओन्ने उधर)
(जनै  ओनै) (जनै चाहऽ हइ ओनै रपेट दे हइ जेजा पावऽ हइ ओजै हुरपेट दे
हइ सुरक्षा के गोहार केकरा से करियै ) (अमा॰६२:१६:२७)४१ ओरचना (< ओरचन =
ऊँची खाट की मेयारी और पाटी के बीच तानने-कसने की डोरी पायताने की तरफ
कसने की रस्सी  ओरचना = ओरचन लगाना ओरचन कसना) (अप्पन टूटल खटिया ओरचऽ
होतो आँगन बाहर-भीतर भी बिछावऽ होतो  ऊड़िस तब टुस-टुस काटऽ होतो मच्छर
मुदइया भुनुर-भुनुर कुछ गावऽ होतो ) (अमा॰६१:१७:१२५)४२ ओर-छोर (लोग झरना
के ओर-छोर पता लगावे के बड़ी कोशिश कैलन बाकि आज तक पता न चलल )
(अमा॰६५:१५:१२४)४३ ओरियाना (= समाप्त होना काम में प्रगति होना उसरना
भाँपना समझना उकतना) (सुनीता आउ संजय में हमेशा मनमोटाव होएल रहऽ हे 
सुनीता के शिकायत हे कि घर में कउनो समान ओरिया जाएत त ऊ ले न अयतन जइसे
उनका पते न रहे कि फलना चीज खतम होएल हे ) (अमा॰६६:१८:२२)४४ कँटइला (अदमी
के कउन कहे अब तो कँटइला भी हड़कन्त हो गेल हे - काँट देखते कँटइला हड़क जाहे
 देखते अदमी के अदमी हड़क जाहे ) (अमा॰५८:२१:११)४५ कउँचना (डा॰ राजदेव
प्रसाद जी होरी के हुलास में पढ़ाकू जी के जीए के अचूक नुस्खा बतावऽ हथ तो
उनकर समझदारी हमरो दिल के छुअ हे बाकि नेता जी से सवाल पूछल हमरा तो कउँचे
लगऽ हे ) (अमा॰६४:५:२२६)४६ कच-कच (~ हरियर) (नायिका के बाँह कच-कच हरियर
चूड़ी से सावन में खूब निमन लगऽ हे जेकर चितरन ई कजरी में करल गेल हे )
(अमा॰६२:६:१३७)४७ कचिया (विप॰ पकिया) (गोविन्द शर्मा के 'नेताजी के रंग'
के कचिया होवे के दुख हे ) (अमा॰६0:१८:२२१)४८ कछौटा (= ढेंका पिछुआ
लाँग) (बान्ध खछौटा देहरी पर सब लगा रहल फेरी हे  सबके ध्यान लगल सीमे पर
बिगुल बजे भर देरी हे ॥) (अमा॰६१:१७:२१)४९ कठजामुन (~ करेजा) (ओस न टपकल
टपकल टिकुली कठजामुन करेजा नेनुआ के फुलवा पिअरल देहिया नेहिया के डउँघी
डँहकल डँसल निगोरा पयलिया के पिपकार करना अइँठल नदिया गहना सजल सपना
असरा के सावन के अंगार बनना नेह के लेहुआना पिरितिया के काट खाना आदि
चित्रात्मकता आ टटका बिम्ब कवि के लेखनी के जादुई चमत्कार से ही संभव हे )
(अमा॰५८:२१:१५)५0 कदवाएल (कदवाएल पानी से नीपल कलाई मा कदवाएल मोरी ऊ
धरले अंगुरिया झप-झप-झप छप-छप-छप चपर-चपर उभ-चुभ रोप रहल धान ई तो
कदवा बिजुरिया हलुक-झमर बरखा बयार धनरोपनी ) (अमा॰६२:१७:२११ १२)५१ कन
(= कण छोटा टुकड़ा चावल की खुद्दी टूटा चावल टूटा अनाज) (बकर-बकर कुत्ता
नियन भूक रहले हें  कान पक गेल  दुन्नो मुँहथेथरी कर रहले हें  न कन
छूटे न भूँसा  तोहनी के कोई काम धंधा न हउ जे चार घंटा से खाली बतकहिए
कइले जा रहले हें ) (अमा॰६१:५:१२)५२ कनथपड़ी (ढूँढ़ऽ हे अमदी अब जिनगी के
दाव  लेछिआयल मँड़रा हे पीड़ा के चील  कनथपड़ी पर ठोंक देलक मानो कोय कील ॥)
(अमा॰६४:११:१३१)५३ कपरबथी (= सिर-दर्द) (कपरबथी कान-दरद हैजा टी॰बी॰
चेचक पोलियो - ई सब रोग के इलाज के करइत हथ  तनी जवाब दऽ )
(अमा॰६३:१२:२२३)५४ कमना (= कामना) (बस कमना हे अइसन हम्मर गद्दी के गोटी
लाल रहे  पुस्ता दर पुस्ता पीढ़ी के घर में परिपूरण माल रहे )
(अमा॰५५:१३:११५)५५ कमिनियाँ ( = कमियाँ का स्त्री॰ रूप) (धान काटइ
कमिनियाँ गावइ गीत प्रीत के  भोरे-भोर खेत जाय परवाह न करइ सीत के ॥)
(अमा॰६६:१३:११)५६ कर-कुटुम (पप्पु एगो सफाई पसंद अदमी हथन  ऊ चाहऽ हथ कि
उनकर घर-अंगना दूरा-दलान साफ-सुथरा रहे ताकि कोई कर-कुटुम आवथ त साफ-सफाई
देख के परभावित होवथ  बाकि सर-सफाई के सभे जिम्मेवारी ऊ अप्पन जोरू पर
देवल चाहऽ हथ काहे कि उनका तो बहरिये के काम-धंधा से छुट्टी न रहऽ हे 
कहीं से थकल-माँदल अएतन त घर-दुआर थोड़े साफ करे लगतन सर-समान थोड़े सरियावे
लगतन उनका तो अराम करे के चाही ) (अमा॰६६:१८:११७)५७ कलसूप (= कोलसुप)
(केतना कलसूप टूटल अरघ दे थकल ) (अमा॰५८:१९:२१)५८ कसूरबार (गारी के
संदर्भ में एन्ने एगो आउ विवाद सुनल जाहे  ऊ ई हे कि जब दू लोग अपने में
गाली-गलौज करऽ हथन त एगो के ई आछेप रहत कि ऊ हमरा पहिले गारी देलन तब हम
उनका गारी देली  ई चलते हम कसूरबार नऽ ही  त ई मामला में हम्मर समझ ई
कहऽ हे कि दुन्नो लोग समान रूप से कसूरबार हथ ) (अमा॰५६:१५:२२७
१६:२२५)५९ कसैंधा (उलझन आउ अनबन के हो रहल वाह  हो गेल बेस्वाद सन कुंठल
कसैंधा भाव ॥ ढूँढ़ऽ हे अमदी अब जिनगी के भाव ॥) (अमा॰६४:१२:२१६)६0 काँट
(अदमी के कउन कहे अब तो कँटइला भी हड़कन्त हो गेल हे - काँट देखते कँटइला
हड़क जाहे  देखते अदमी के अदमी हड़क जाहे ) (अमा॰५८:२१:१३)६१ काँय-कोचर
(स्थान - प्राथमिक इसकूल  तनी-तनी गो बुतरुअन बड़का गो हौल में काँय-कोचर
हल्ला-गुल्ला कर रहल हथ ) (अमा॰६४:११:२२)६२ काठ-पत्थल (काठ-पत्थल के मूरत
सजावल करे  अदमी के मुरतिया घिनावन लगे ) (अमा॰५८:२0:११९)६३ किदोर (=
किदोड़ किदोड़ा कीचड़ से भरा) (राजनीति के पानी आज केतना किदोर हे 
नेता-मन्तरी के देखऽ सब के सब चोर हे ) (अमा॰५६:१४:२१)६४ किरिन (=
किरिंग किरण) (नया साल के नया किरिनियाँ आके आज जगावित हे  सत्य अहिंसा
त्याग क्षमा के नया पाठ सिखलावित हे ) (अमा॰५५:१:१३)६५ कुन्नुस (~ बरना)
(हम्मर माहटर साहेब कइसन हलन - ओहो घमंडी राम लिख देलन आउ हम्मर जीवन के
साथ जुड़ गेल रेकार्ड के नाम - घमंडी राम   हम उहाँ गेली आउ हम्मर नाम
से लोग के कुन्नुस बरे लगल  ऊ लोग हम्मर नामकरण संस्कार करके 'रामदास
आर्य' बना देलन ) (अमा॰५८:१५:११७)६६ कुलबोरन (कुलबोरन सबके भीड़ हे उमड़ल
पद पा पा के सब मदमातल  गुत्थम-गुत्थी में हरदम बेदम डब्बर अप्पन भरे में
मतवाला ) (अमा॰५५:५:१५)६७ कोखा (कोखा दुन्नो पचकल देखऽ का अब लउर बजाड़इत
हऽ  सरधे हम मरखाह बनली  अब का नाक नथावइत हऽ ) (अमा॰५८:२२:१७)६८ कोली
(ढेर घर में मेहरारू-मरदाना जे कायर आउ डरपोक हलन अप्पन बाल-बच्चा सहित
कोठी में घुस के पेहना चढ़ा लेले हलन ताकि रणवीर सेना आवे आउ खालिए लउट जाय
 हमहूँ लमहरे लाठी में ठोकल भाला लेके एगो अइसन कोली में कूद गेली जेकर
मुँह दुन्नो देने से बंद हल  ओकरा में खाली ओरी के पानी चुअ हल  ई एकह
पोरसा के देवाल से दुन्नो मुँह बंद कैल कोली में हम आस्ते अप्पन भाला
लम्बे-लम्ब पार के कोना में सटक के बइठ गेली  हम झट से कोली ओला घेरल
देवाल पर चढ़ गेली आउ हुलक के देखे लगली  अरे ई का  गाँव ओलन एगो सियार
के मार के लेले आवइत हथ  अब तो हम केनहूँ के न हली  अभी हमरा ई कोली में
से निकलहूँ में तो ठीक न-नऽ लगइत हल  काहे कि आवइत-जाइत लोग जब ई घेरल
कोली में से निकलइत देख लेतन त हमरा डर हल कि हम्मर वीरता में चार चाँद लगा
देतन ) (अमा॰६६:१५:२२२ २९ १६:११४ ३0 ३२)६९ खखरना (बात हम तो कह रहल
ही आज तोरा तो खखर के  चूम लऽ हमरा पकड़ के चूम लऽ हमरा जकड़ के ॥)
(अमा॰५७:१0:११)७0 खरंजा (केकरो नाद गाड़े ला होवे इया खरंजा लगावे ला -
महतो जी के पकड़ लऽ ) (अमा॰५८:५:२२५)७१ खरकटल (भभक डभक थमस भकस खरकटल
सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना विन्हयवे सोघरावन
झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के भासा-सनेह के
परिचायक हे ) (अमा॰५८:२१:११८)७२ खरिका (= दाँत साफ करने की नीम धातु या
कोई पतलि वस्तु की सींक) (घर के बाहर आके मुँह-हाथ धोएलन आउ खरिका ला इसारा
कैलन  घर से कस्तरी में सुपारी सौंफ आउ खरिका आ गेल  फिन मुँह-हाथ धोके
सुपारी मुँह में डालते गिविन्द जी दलान में पहुँचलन ) (अमा॰५६:८:११७
१९)७३ खर्चा-बर्चा (कुछ खर्चा-बर्चा करे पर फर्स्ट आवऽ हे अइसहीं थोड़े कोई
फर्स्ट आ जाहे ) (अमा॰६३:१८:२२२)७४ खाहीस (= ख्वाहिश कामना) (माटी के
काँच घइला आँवा में तू पका दे  पारसमणि छुआ दे खाहीस अतने हमरा )
(अमा॰५८:२१:१३१)७५ खुरचाल (लाल-बिहारी भेल बेहाल मुल्ला-लल्लू भेल नेहाल
 बुढ़ाऊ के फूलल ऊ गाल बुढ़ियो के माथा खुरचाल ॥) (अमा॰५५:१0:१६)७६
खोदिआना (घाव तो सबके दिल में हे कोई खोदिआवत त टभके लगत )
(अमा॰५८:१६:२४-५)७७ गँरउटी (=गरौंटी गँरउरी मवेशी के गले की रस्सी)
(एक-से-एक गँरउटी जाब मोहरी नाधा-जोती सिकहर इनका से बनवा लऽ  '
लगऽ हे ई फणीश्वरनाथ रेणु के सिरचन हथ ) (अमा॰५८:५:२२७)७८ गँरउटी
(एक-से-एक गँरउटी जाब मोहरी नाधा-जोती सिकहर इनका से बनवा लऽ  '
लगऽ हे ई फणीश्वरनाथ रेणु के सिरचन हथ ) (अमा॰५८:५:२२७)७९ गउनई-नचनई
(डा॰ लाल के गीता-ग्यान आउ आतमज्योति के जोत आझ टूटल-बिखरल हे सिनेस्टार
गीता के गउनई-नचनई के आगे ) (अमा॰६४:५:११८)८0 गड़पनरायन (सरताज झूठा के
बनल छल-छद्म भरल रोज भाषन  तिल भर सच कहिं हे बचल सब गड़पनरायन राशन )
(अमा॰६४:१३:१४)८१ गदाल (= गुदाल शोर) (एन्ने गाँव में मारे गदाल मचल हल 
बाकि हम्मर दिल के धड़कन अब गते-गते शांत होइत जाइत हल काहे कि हम अपने आप
में अब एकदम सुरक्षित हली ) (अमा॰६६:१५:२२५)८२ गद्-से (दलान हे पर चउकी
आउ खटिया नदारथ पोरा बिछावल हे  गोविन्द मुड़ी नेवा के दलान में घुसलन आउ
गद्-से पोरा पर अहक के बइठ रहलन ) (अमा॰५६:७:२२)८३ गन (जो चुपचाप बइठ गन
आ रहलिअउ हे ) (अमा॰६४:१३:२४)८४ गनतन्त्र (= #### + तन्त्र) (अरे  आज तो
गणतन्त्र हे नञ्  सरवत्तर तो गन-तन्त्रे हे  गणतन्त्रो तो 'दे मोको #### ए' हे न  लूट सकै सो लूट  राइफले हे चुनाव फल )
(अमा॰५५:१५:२२0)८५ गनाधार (= #### + आधार) (तब तो जनाधार के अरथ भेल गनाधार
अर्थात् गुण्डा के गुड़कल बनूक के बमकल बाप रे बाप ) (अमा॰५५:१५:२२६)८६
गरपरहा (= गाली बकनेवाला) (जब कोई अदमी अप्पन मुँह से गारी निकालऽ हे त
सबसे जादे ऊ व्यक्ति पर ओकर परभाव पड़ऽ हे जिनकर कान गरपरहा के मुँह से सबसे
भिरी रहऽ हे  आउ चूँकि गरपरहे के कान सबसे भिरी रहऽ हे ई लेल सबसे जादे
ओकर गारी के परभाव ओकरे पर पड़ऽ हे  एकरा ला लइकन अइसन बूढ़ा-बूढ़ी के चुनाव
करऽ हथ जे एक नम्बर के गरपरहा होवे काहे कि ऊ जेतने जादे गारी देतन ओतने
जल्दी पानी पड़त ) (अमा॰५६:१५:२३ ४ ६२:४:१२३)८७ गाँथना (मोती छितरे से
पहिले गाँथल जाहे  बिगड़े से पहिले हाथी के बांधल जाहे )
(अमा॰६३:१८:२५)८८ गारी-गुप्ता (= गाली-गलौज) (छोटकने विवाद कभी-कभी एतना
बढ़ जाहे कि गारी-गुप्ता मार-पीट इहाँ तक कि हत्या आउ आत्महत्या तक पहुँच
जाहे ) (अमा॰६६:१८:१९)८९ गिरगिराना (= गिड़गिड़ाना घिघियाना) (हक छीन के
लेवल जाहे गिरगिराय से कुच्छो न मिलेवला हे ) (अमा॰५८:१२:२१२)९0 गिरथामा
(एकर मेहरारू के घर गिरथामा करे में नानी मरऽ हइ  खाली बइठल अप्पन चेहरवे
के निपते-पोतते रहऽ हई ) (अमा॰६१:५:११४)९१ गिलगर (= गीला सा) मधुमास में
आम के मोजर मधुआ रस टपकावित हे  पाँखिन सब के पाँख के ऊपर गिलगर लेप
चढ़ावित हे ) (अमा॰५७:१४:२२२)९२ गिलपिलाना (एक दिन ओ॰बी॰सी॰ प्रमाण पत्र
बनावे ला एही लड़का कइसे-कइसे गिलपिलाइत हल आउ गरीबी के दोहाई देके अप्पन
काम करावे ला फिफिहिआ होएल चलइत हल ) (अमा॰६४:८:१३१)९३ गीत-गवनई (रचना के
पहिला शब्द-चित्र हथ महतो जी  ई बरहगुना हथ  बइदगिरी सीखऽ इनका से
खेत-बधारी के बात पूछऽ इनका से  महटरी आउ गीत-गवनई के कला सीखऽ इनका से )
(अमा॰५८:५:२२२)९४ गुदगर (कृष्ण के गेंद खेले में एगो गेंद भुला जाहे मगर
ओकर बदले दूगो गुदगर गेंद मिल जाहे ) (अमा॰५७:८:१२५)९५ गुरमाटी (भभक
डभक थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना
बिसबिसाना विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के
परयोग कवि के भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११९)९६ गेरुड़ (~ मार
के बइठना) (पुआल के ढेर से एगो नाग निकल के पानी में छरछराइत भागल जाइत हल
 बिजली के चमक में ओकर चमकइत देह देख के टिल्हा पर गेरुड़ मार के बइठल
गोहमन जोर से पुकारलक बाकि बादल के गड़गड़ाहट के बीच ओकर अवाज नाग के सुनाई
न पड़ल ) (अमा॰६३:१७:१४)९७ गोईं (गंगिया - अजी गोईं  तूँ कहाँ भागल चाहइत
ह  तोरा का तकलीफ भेलवऽ ई गाँव में  - सुगनी - तूँ न जानइत ह गोईं कि ई
गाँव में पढ़े-लिखे ओला बेमारी कलरा जइसन बढ़ल जाइत हे  सुगनी - सुनइत ह
गोईं  एहनी के भूत-बेमारी पकड़ले हवऽ ) (अमा॰६३:१0:२८ १0 २४)९८
गोतिया-नइया-जात (आहर-पोखर धूल उड़ावे कहीं न तनिको पानी  अइसन सूखा कबो न
पड़लक कथा सुनावे नानी  अइसन में के साथ निभयतइ - गोतिया-नइया-जात  रे
दइया कहाँ गेल बरसात ) (अमा॰६२:१८:१३५)९९ गोरइया थान (गोरइया थान
ब्रह्म बाबा आउ देवीथान में तो सैकड़ो दीया एक्के ठामा जरइत हे )
(अमा॰६५:११:२३)१00 घंघरी (मजूरा कमा-कमा के जमिन्दार के हवेली में पहुँचा
देलक बदले में ओकरा भूख बेवसी आउ आँसू मिलल - 'सइंत देली फसल खेत खरिहान
में  बूँट के एगो झंगरी ऊ घंघरी मिलल ') (अमा॰५८:२0:२९)१0१ घाँटो (= एक
प्रकार का चलता गाना जो चैत में गाया जाता है चैता की एक शैली) (चइता चैत
महीना के लोकप्रिय गीत हे  ई बड़ी उत्साह से मठ मंदिल हाट-बजार में गावल
जाहे  एकर दोसर रूप 'घाँटो' कहलावऽ हे  एकरा में ढोलक-झाल के साथ गउनिहार
गोल बाँध के बइठऽ हे आउ बीच में जोगिन के साथ जोगीड़ा जोकर बनके नाचऽ हे )
(अमा॰५७:९:२८)१0२ घिंघोरना (पानी आदि को गंदा करना पानी में गंदा हाथ
बरतन या गंदी वस्तु डालकर हिलाना) (ताल के गोद गम से घिंघोरल मिलल  भभक
डभक थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना
बिसबिसाना विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के
परयोग कवि के भासा-सनेह के परिचायक हे ) (अमा॰५८:१९:१२0 २१:१२0)१0३
घिनाना ( (अब न चिलम चढ़ायम रोग के बुलायम हे  बहिनो डोमिन-चमइन के देख न
घिनायम हे ) (अमा॰५९:१२:२१३)१0४ घिनामन (= घिनावन) (तोहर सूखे रेशम चाहे
हम्मर सूखे फटल घिनामन कपड़ा में हो जाए फरक पर टंगना सब एक्के हे )
(अमा॰५९:२0:११७)१0५ घिनावन (काठ-पत्थल के मूरत सजावल करे  अदमी के
मुरतिया घिनावन लगे ) (अमा॰५८:२0:१२0)१0६ घुच्च (= घुच) (~ अंधेरिया रात)
(अमा॰६१:१0:२२५)१0७ घूँघा (= घूघा घुग्घा) (रमुआ बहुतो गिड़गिड़ाएल बाकि
दुल्हा के हाथ सेनुर देवे ला न उठल  रमुआ के सीना में ज्वर हिलोरा मारित
हल आउ बसमतिआ के चेहरा घूँघा में ही आग उगलित हल ) (अमा॰५६:१६:२५)१0८
घोलटायल (= घोलटाल) (बरसा रितु में प्रकृति के सुथरई देखइते बनऽ हे  लगऽ
हे हरियर कालीन पर प्रकृति सुन्दरी घोलटायल हे ) (अमा॰६२:१७:१३२)१0९ चउआ
(= चौका) (~ छक्का) (देखऽ आ गेल आज तो विधान सभा चुनाव  जनता से बढ़ा लेलन
नेता लोग लगाव ॥ नेता लोग लगाव लगयतन चउआ छक्का  जीत जयतन चुनाव त मारतन
सबके धक्का ॥) (अमा॰५५:१९:११९)११0 चउमासा (सावन के कजरी भादो के चउहट
फागुन के होरी आउर चइत के चइतार ऋतु लोक गीतन में आवऽ हे  एकर साथे-साथ
चउमासा बारहमासा आउ पराती के परचलन मगही लोक साहित्य में खूबे हे )
(अमा॰६२:५:१३)१११ चउर (~ मारना) (हाथ में कागज आउ कलम दबयले इसकूल जाय त
ओकरा देख के लइकन चउर मारे - 'अरे खेलवना  कुछ देखइत हें आजकल सरसतिया तो
कउलेजिया लड़की बन गेलउ हे  हमरो मन पढ़े के करऽ हउ इयार ')
(अमा॰६३:६:२१३)११२ चचरी (= बाँस की फट्ठियों की पट्टी छोटी नदी या नाले
के आर-पार बना बाँस की फट्ठी आदि का पुल) (एन्ने मजूरा के झोपड़ी न बन सकल
आउ ओन्ने महल-अटारी अकास में गजगजा गेल - 'मोर पसेना के कलई अटरिया चढ़ल 
फूस के बाँस के हमरा चचरी मिलल ') (अमा॰५८:२0:२१३)११३ चटोरना (लाख रुपइया
खरचा करके सबके वोट बटोरऽ ही  कुर्सी पाके एम॰पी॰ के रसगुल्ला रोज चटोरऽ
ही ) (अमा॰५५:१३:१४)११४ चट्टनपन (तड़ुका दाई के पास यदि बहुत बढ़िया
स्वभाव गीत गावे के सुन्दर राग आउ कंठ के साथ कला ऊँच विचार सबके एक
समान समझे के गुण आउ साफ रहे के खूबी हे तो हदरी चाची {असली नाम समसुनरी}
के पास हदर-हदर करे के आदत पहिले सब कुछ उकट के पीछे पछताय के गुण दिल के
सफाई खूब खट के काम करे के सोभाव बात बनावे के कला आउ चट्टनपन हे )
(अमा॰५८:६:११४)११५ चपर-चपर (कदवाएल पानी से नीपल कलाई मा कदवाएल मोरी ऊ
धरले अंगुरिया झप-झप-झप छप-छप-छप चपर-चपर उभ-चुभ रोप रहल धान ई तो
कदवा बिजुरिया हलुक-झमर बरखा बयार धनरोपनी ) (अमा॰६२:१७:२१३)११६ चभर-चभर
(~ करना) (पानी बरसल आउ लइकन सब घर के अंगना में दुआरी पर सड़क पर आउ गली
में लगलन छपाछप करे  कोई भर कमर पानी में चभर-चभर करइत हथ त कोई मछरी
पकड़े के जोगाड़ लगा रहलन हे ) (अमा॰६२:४:२२)११७ चभाक (~ से) (नालिये पर
दुन्नो तरफ से आवे-जाय वला में टक्कर हो जाय से एगो आदमी चभाक से पानी में
गिर गेलन हल जेकरा चलते उहाँ महायुद्ध होवे के नौबत आयल हल )
(अमा॰६१:१५:१२१)११८ चमकउआ (अमा॰५५:२:२२५)११९ चरगन (सिकहर टूटल बिलाई
भागे मन चरगन हो सूखल ओठ  राजा रंक बनल छन भर में का सखि उलटन  ना सखि
भोट ) (अमा॰५५:५:१२७)१२0 चिड़ँय (= चिरईं) (पेड़ो के अब चिन्ता होवे लगलो ई
जान करके कि उनखर टहनी पर चिड़ँय के झुण्ड नयँ फिर अयतन अप्पन घोंसला बनावे
ला ) (अमा॰६0:१0:२९)१२१ चिन्हानी (चिमनी भट्ठा से लगातार करिया धुआँ
भक-भक निकलइत रहऽ हल जे गाँव में जाके फैल जा हल रोग फैलावे ला  पेड़ बगान
के तो अब चिन्हानियो न हल ) (अमा॰६0:८:२५)१२२ चुचकारल (भभक डभक थमस
भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना
विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के
भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११९)१२३ चुपका (~ बंदूक) (तनिये
देर में ऊ अप्पन घर से बाहर आ गेल  ओकर हाथ में चुपका बंदूक हल ताव में
डोलइत हल ऊ ) (अमा॰५५:१२:२४)१२४ चुम्हना (= हाथ आदि का पहुँच पाना हाथ
आदि से छू पाना किसी स्थान या बिंदु तक पहुँच पाना) (चाँद चुम्हल चाहे
मन-मूरख बबूल वृक्ष में आम के फल ) (अमा॰६६:९:१२५)१२५ चूड़ा-दही (एक बेर
जगुआ मेला में चूड़ा-दही खाइत हल  अभी एक्के कोर खैलक हल कि एगो भिखारिन
कटोरा लेले खाड़ हो गेल ) (अमा॰६५:१२:१३१)१२६ चोर-चुहाड़ (हमनी मुखिया जी
के कोई शर्त पर वोट न देम  हमनी के मुखिया चोर-चुहाड़ न रहत )
(अमा॰६४:१६:११४)१२७ चौबाई (पौन पूरवा तन सिहरावे पछिया रह रह के दुलरावे
 कभी हौले कभी जोर लगा के चौबाई के साज सजल हे ) (अमा॰५७:११:२४)१२८ छछन
(ईहे संवेदना-समवेदना के उभाड़ एगो छछन इया खखन पैदा करऽ हे कुछ लिखे लेल तो
परघट होवऽ हे 'फुहार' जेकरा में आझ के रोवइत-कानइत धरती के लोरो हे
राष्ट्रीयता के बखोरो-बटोरो हे तो हास्य-व्यंग्य से भरल कटोरो हे )
(अमा॰६४:५:१८)१२९ छछनाना (चूस चूस के खून जीत छछनाएम तोरा  तो जइसे छाछ
तवा पर छछने ओइसहीं ई छछनावऽ हे  हमरा छोड़ पपिया परदेस में दिन कइसे
बितावऽ हे ॥ बीचे फागुन मादक जवानी फूट फूट के रोइत हे  हमरा अइसन पतिवरता
नारी पति धरम के ढोइत हे ॥) (अमा॰५५:५:१२0 ५७:११:११७)१३0 छछलोल (=
प्रियपात्र इच्छुक जिसे कोई वस्तु दी जा सके जिसके अभाव अथवा चाह की
पूर्ति की जा सके) (केतना गुमान से पूछऽ ह हमनी के बोझ उठाएब  मन मसोस के
चुप रहली कि उचित समय बतिआएब  ई छछलोलवा भकुआ पर झूठो मेला लगावऽ ह तूहूँ
बहुत जनावऽ ह ) (अमा॰६६:६:२५)१३१ छठ-बरत (कातिक महीना में छठ-बरत के
तइयारी हो रहल हल ) (अमा॰५९:११:११)१३२ छनवाना (खटिया ~) (केकरो नाद गाड़े
ला होवे इया खरंजा लगावे ला - महतो जी के पकड़ लऽ  मउनी बिनवावऽ इनका से
खटिया छनवावऽ इनका से ) (अमा॰५८:५:२२६)१३३ छपाक् (~ से) (भागो काकी तीयन
बनावे खातिर कड़ाही में अभी फोरन देबे कयलन हल कि बेंग छपाक् से कड़ाही में
गिरल आउ छनाछन के साथ तेल में भुंजाय लगल  काकी के समझते देरी नञ लगल कि
बेंग हम्मर कड़ाही में फेंकल गेल हे  ऊ घिना-घिना के गारी देते बाहर निकसलन
) (अमा॰६२:९:१२६)१३४ छपाछप (~ करना) (पानी बरसल आउ लइकन सब घर के अंगना
में दुआरी पर सड़क पर आउ गली में लगलन छपाछप करे ) (अमा॰६२:४:२१)१३५
छरछराना (पुआल के ढेर से एगो नाग निकल के पानी में छरछराइत भागल जाइत हल )
(अमा॰६३:१७:१२)१३६ छहँकबाज (कुछ छहँकबाज जुवती बुढ़वन से भी देवर के रिस्ता
जोड़ ले हथ - 'भर फागुन बुढ़वा देवर लागे ') (अमा॰५७:७:२८)१३७ छिपनी (एगो
चिरैया डरल-डरल हम्मर अंगना में उतरल  जइसे एगो लाल परी छतरी लेके कूद पड़ल
॥ छिपनी में देखलक जे ऊ लाल-लाल कुछ हे छितरल  सोचलक कोय मिठइये हे झट
चक्खे ला टूट पड़ल ॥) (अमा॰६५:७:१५)१३८ छिल्लन (~ करना) (तोहनी दुन्नो भी
तो देहचोरे हें  काम से मटिऐबे करऽ हें आउ निमन खाय ला औरतियन से छिल्लन
करते रहे हें  ई न होलउ कि गोरुअन के नाद में पानी भर देली सानी-पानी दे
देली  खाली बतकट्टी में टाइम पास कइले जा रहले हें ) (अमा॰६१:५:११९)१३९
छुअलका (छुआछूत आउ नफरत पर परहार करइत कवि कहऽ हे - 'हाथ छू दे पत्थल के तऽ
सोना बने  आज ओकरे छुअलका छुआवन लगे ') (अमा॰५८:२0:१२८)१४0 छुआवन
(छुआछूत आउ नफरत पर परहार करइत कवि कहऽ हे - 'हाथ छू दे पत्थल के तऽ सोना
बने  आज ओकरे छुअलका छुआवन लगे ') (अमा॰५८:२0:१२८)१४१ छुछुआना (न्याय औ
चिकित्सा लागी दौड़ रहल जनता कोई न सुने मन के प्राण मुरझाय गेल  बिके हे
सब कुछ तो सरकारी दफ्तर में बिन पैसा वाला हुआँ सभे छुछुआय गेल ॥)
(अमा॰५५:९:१८)१४२ जउची (= जे जो तु॰ कउची) (हमनी के कान टेप रिकार्डर हे
जे अप्पन आसपास के सभे आवाज टेप करित रहऽ हे चाहे ऊ बात निमन रहे चाहे
जमुन  आउ हमनी के जुबान जे हे ऊ आजकल के स्पीकर हे जेकरा जउची बोलेला
कहबऽ ऊ बात तुरते बोल देत चाहे ऊ बात भद्दा गारी रहे चाहे मधुर गीत )
(अमा॰५६:१५:१२२)१४३ जउरे (= जौरे साथ) (बुरा कहइते भी न बनऽ हे काहे कि
ऊ बुरा नजर न आवऽ हथ  अच्छा कहे ला काफी हियाव जुटावे पड़ऽ हे  कन्हइया
दुनहूँ रूप के एक्के जउरे अपना के भारतीय संस्कृति के परतीक बन गेलन हे )
(अमा॰५६:१२:२७)१४४ जगौनी (= जगउनी) (सुधाकर जी एकता आउ जागरण के जगौनी
गावल करथ एजा के लोग फूट के खेती घरे-घर करे में लगले रहतन आउ कुंभकरन से
कम्पटीशन लेल पेटीशन देइते रहतन ) (अमा॰६४:६:११६)१४५ जग्य (= यज्ञ)
(ईश्वर के तोड़लन देवता के तोड़लन वेद के तोड़लन जगय के तोड़लन  तोड़ि देलन
बलि के विधान  तोड़ि देलन जाति आउ बरनवाँ ) (अमा॰५९:१:२११)१४६ जनै (=
जन्ने जिधर) (~  ओनै) (जनै चाहऽ हइ ओनै रपेट दे हइ जेजा पावऽ हइ ओजै
हुरपेट दे हइ सुरक्षा के गोहार केकरा से करियै ) (अमा॰६२:१६:२७)१४७
जबरजंग (ओकर हो हिरिदवा में शीघ्र उपजावइत बरबस आनन्द के तरंग  सिंह अइसन
गरजन करके शंखवा बजवलन दादा भीषम भारी जबरजंग ॥) (अमा॰५९:११:२२७)१४८ जबुन
(= खराब बुरा घटिया) (नेक-~) (ई तीनों लेख में पावस ऋतु में परचलित
नेक-जबुन दुन्नो तरह के परम्परा के देखावल गेल हे ) (अमा॰६६:४:१३२)१४९
जमुन (हमनी के कान टेप रिकार्डर हे जे अप्पन आसपास के सभे आवाज टेप करित
रहऽ हे चाहे ऊ बात निमन रहे चाहे जमुन  आउ हमनी के जुबान जे हे ऊ आजकल के
स्पीकर हे जेकरा जउची बोलेला कहबऽ ऊ बात तुरते बोल देत चाहे ऊ बात भद्दा
गारी रहे चाहे मधुर गीत ) (अमा॰५६:१५:१२0)१५0 जमूहा (ई तरह से हम देखऽ ही
कि कवि के गजल संगरह 'दिल के घाव' में समाज के पूरा चिन्ता व्याप्त हे ई
से एकरा सफल संगरह कहल जा सके हे  हाँ 'जमूहा' शब्द के बार-बार परयोग
खटकऽ हे ) (अमा॰५८:२१:१२५)१५१ जम्ह (= यम यमराज के दूत) (लाख ई रंकवन के
मना करऽ कि खा-पी लेम तब तू मांगे अइहऽ  पर कउन सुनऽ हे एखनी के धीरज
थोड़े होवऽ हे  खाइत रहऽ आउ ई जम्ह जकत खाड़ रहतन  खाईं का खाक )
(अमा॰६५:१२:१६)१५२ जरंत (= ईर्ष्या से जलनेवाला) (हँ हो  ठीके कहइत ह 
तूँ सबके भलाई करऽ ह आउ जरंत लोग तोरा बिगाड़े पर लगल हथ )
(अमा॰५५:११:२६)१५३ जाब (= जल्ला अन्न या फसल खाने से बचाने के लिए अथवा
बच्चे को दूध पी जाने से रोकने के लिए मवेशी के मुँह में लगाने की रस्सी
तार आदि की जाली) (एक-से-एक गँरउटी जाब मोहरी नाधा-जोती सिकहर इनका से
बनवा लऽ  ' लगऽ हे ई फणीश्वरनाथ रेणु के सिरचन हथ )
(अमा॰५८:५:२२७)१५४ जोखा (सभे के महल होल महानगरन में भी बेटा-बेटी
नाती-पोता नौकरी सब पा गेल  ऐसन जोखा लगल कि ई सब लोगन के आवेवाला सात
पीढ़ी के लोग भी तर गेल ॥) (अमा॰५५:९:११६)१५५ जोती (= हल अथवा गाड़ी की
रस्सी जो बैल की गरदन के नीचे से जुए की दूसरी ओर बाँधी जाती है पालो या
जुआठ में बैल को जोतने की रस्सी लाठा के बरहे को कूँड़ी से जोड़ने की रस्सी
चाँड़ के दोनों ओर बँधी रस्सी या डोरी जिसे पकड़कर चाँड़ चलाया जाता है तराजू
के पलड़े को तराजू के डंडे में जोड़ने की पतली रस्सी) (नाधा-जोती नारन-~)
(एक-से-एक गँरउटी जाब मोहरी नाधा-जोती सिकहर इनका से बनवा लऽ  '
लगऽ हे ई फणीश्वरनाथ रेणु के सिरचन हथ ) (अमा॰५८:६:११)१५६ जोहना (मुँह
~) (बुधन चरित्तर बिगन मुरारी - सबके सब मुँह फेर के किनारा पकड़ लेलन 
जे जगन खुशामद खोजऽ हल अब ऊ मुँह जोहले चलइत हे ) (अमा॰५५:११:१५)१५७
ज्योनार (का जानी झोर-भात मिलऽ हे कि न  एगो बाबू भी आइये गेल हे  ओकरा
छोड़ के सोमनी हमरा थोड़े देत  फाजिल होत तब न  एगो नयकी पुतोहिया अलगे हे
 एती घड़ी सबसे पहिले ओकरे ज्योनार लगऽ हे  माथा पर चढ़ौले जाइत हे  सोमनी
एक्को काम-धंधा न करे दे हे ओकरा ) (अमा॰६५:११:२१८)१५८ झटका (कहीं
मीट-मुरगा पक रहल हल कहीं पोलाव  कहीं झटका ओला मांस पक रहल हल त कहीं
हलाल ओला  हमनी हिन्दू ही हमनी के झटकवे ओला मीटवा दीहऽ हलाल ओला न )
(अमा॰५५:१५:१५ २३)१५९ झड़इया(टीपन सिंह नवल सिंह भुनेश्वर यादव आउ
मिथलेश ठाकुर अप्पन-अप्पन भाषण में मुखिया जी के खूब लेथारलन  बेचारे
पानी-पानी हो गेलन लेकिन मुखिया बने ला जिद ठानले हलन  खूब झड़इया के बाद
भी मुखिया जी नीचे मुँह करके चुपचाप बइठल रहलन ) (अमा॰६४:१६:११0)१६0
झलकुटिया (चइता दू तरह के होवऽ हे - 'झलकुटिया' आउ 'सधारन'  झलकुटिया चइता
सामूहिक रूप में गावल जाहे ) (अमा॰५७:९:११७)१६१ झाँकना-झूँकना (अलका
मागधी के झाँक-झूँक के देखली ) (अमा॰६५:४:२३७)१६२ झाँसा-झाँसी (लपक न ले
सुख-चैन हमर फिर कउनो झाँसा-झाँसी  आवऽ टटका बात करीं कुछ हमनी भारतवासी
॥) (अमा॰५९:२0:११)१६३ झीकना (ऊ सोचे लगल कि सोमनी के पीछु-पीछु मुंगिया भी
तसला उठएले घूम रहल होयत दुआरिये-दुआरिये  खाइत लोग के सामने ऊ जाके खाड़
हो जा होयत  लोग कइसन घृणा से ओकरा झीकइत होयतन ) (अमा॰६५:१४:१५)१६४
झीलकटहा (तू मरदे पूरा झीलकटहा खाली गाल बजावऽ ह तूहूँ बहुत जनावऽ ह )
(अमा॰६६:५:१५)१६५ झीलगी (~ खटिया) (जगुआ चितान झीलगी खटिया पर पड़ल हे )
(अमा॰६५:११:२८)१६६ झुंकनी (= झुकनी) (खयला के बाद ओकरा झुंकनी सतावे लगऽ
हे  मन मार के सुत जाहे ) (अमा॰६५:१३:२१६)१६७ झुझुआवन (भभक डभक थमस
भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना
विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के
भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:१२0)१६८ झूठ-फुसलउनियाँ (करोड़न
भूखा नंगा बिलखे झूठ-फुसलउनियाँ बड़ नीक लगल  अप्पन डब्बर भर हाथे मुँहे बन
चिल्लर-चमोकन लगे न लाज  सृष्टि में दूसर देखली न कउनो अइसन झूठा के सरताज
) (अमा॰६४:१३:१८)१६९ झोर-भात (जगुआ चितान झीलगी खटिया पर पड़ल हे  ओकर
मेहरारू सोमनी आउ बेटी मुंगिया गाँव में भात उगाहे गेल हे  जगुआ के बड़ी
जोर से भूख लगल हे  दिन अछइत से ही ओकर मुँह में पानी भर-भर आवइत हे  आज
झोर-भात मिलत  चार महीना हो गेल झोर-भात खयला ) (अमा॰६५:११:२११)१७0 टंगा
(काट के पेड़ कइसे रहबऽ चंगा  लगावऽ ह अपने गोड़े में टंगा )
(अमा॰६0:१:२१)१७१ टकरउअल (सिर ~) (नित परबत से सिर टकरउअल ई तोहर काम
अनेरी हे  सबके ध्यान लगल सीमे पर बिगुल बजे भर देरी हे ॥)
(अमा॰६१:१७:२१७)१७२ टभकाना (घाव ~) (टभ-टभ घाव के मत टभकावऽ धक-धक जिगर
के मत सहलावऽ तुलसी चउरा भी हे सेउदल मह-मह जियरा भी हे मेहुदल बालापन
के बान्हल नेहिया आझ खोलावऽ हो ॥) (अमा॰६१:१७:२२७)१७३ टभ-टभ (टभ-टभ घाव के
मत टभकावऽ धक-धक जिगर के मत सहलावऽ तुलसी चउरा भी हे सेउदल मह-मह जियरा
भी हे मेहुदल बालापन के बान्हल नेहिया आझ खोलावऽ हो ॥)
(अमा॰६१:१७:२२७)१७४ टरकाऊ (सउँसे गाँव में एकाधे घर से तो अब अच्छा खाना
मिलऽ हे न तो सब घर टरकाउए हथ  लोग अब खाली रीत निबाहित हथ आउ का )
(अमा॰६५:१४:१८)१७५ टाँकना (सपना के आँख में ~) (सपना के आँख में टाँकना
तितकी पीना सतुआ पिसान होना उमर के लतरना किरिया धराना नून पढ़के खिलाना
आदि मुहावरा के परयोग गजल के सोभा बढ़ा देलक हे ) (अमा॰५८:२१:११२)१७६
टिपिन (माहटरनी - घड़ी देखऽ  पूरे डेढ़ बज गेलइ  भोलाराम - {घड़ी देख के}
अजी हँ त टिपिन दे देही  {बुतरुअन से} अरे जो तोहनी टिपिन हो गेलउ खाके
जल्दी आ जइहें ) (अमा॰६४:१२:११३ १४)१७७ टिल्हा (= टीला) (पुआल के ढेर से
एगो नाग निकल के पानी में छरछराइत भागल जाइत हल  बिजली के चमक में ओकर
चमकइत देह देख के टिल्हा पर गेरुड़ मार के बइठल गोहमन जोर से पुकारलक बाकि
बादल के गड़गड़ाहट के बीच ओकर अवाज नाग के सुनाई न पड़ल ) (अमा॰६३:१७:१४)१७८
टुइयाँ (बरखे बदरा सवनवा अगार गिरे  टूटलो टुइयाँ न पनिया भरे बलमा 
भभक डभक थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना
बिसबिसाना विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के
परयोग कवि के भासा-सनेह के परिचायक हे ) (अमा॰५८:१९:२२९ २१:११९)१७९
टुस-टुस (~ काटना) (अप्पन टूटल खटिया ओरचऽ होतो आँगन बाहर-भीतर भी बिछावऽ
होतो  ऊड़िस तब टुस-टुस काटऽ होतो मच्छर मुदइया भुनुर-भुनुर कुछ गावऽ होतो
) (अमा॰६१:१७:१२७)१८0 टेंट (सिपाही - अइसन बात हे त निकालऽ टेंट से पुरकस
रकम  अब किफायत से काम चले के न हवऽ  देखइत ह कि नऽ महंगी केतना बढ़इत हई
) (अमा॰६0:१२:१२२)१८१ टोइया (टोइया-टोइया के खोजना) (अमा॰६१:१७:१२0)१८२
टोटका (~ करना ~ अजमाना) (पुराना समय से चलल आवइत सही-गलत परम्परा के आधार
पर लोग टोटका अजमावे लगऽ हथ  अइसन टोटका कोई अजमावे चाहे न बाकि किसान
के बेटी-पुतोह चउहट जरूर गावऽ हथ ) (अमा॰६२:४:११७ २५)१८३ ठसकल (~ बोरसी)
(तू मन मीत बतिअयलऽ हे हम्मर विरह पतिअयलऽ हे ठसकल बोरसी धधकयलऽ हे कह
आवे ला हिय हुलसयलऽ हे कमदेउआ सजल सेज अब फूल बिछावऽ हो ॥)
(अमा॰६१:१७:२२४)१८४ ठेंगुरी (= ठिंगुरी ठेघने या सहारा लेने की छड़ी
टहलने की छड़ी) (बाग-बगैचा शोभे हरियर अंग में  धरती के अंग शोभे रंग-बिरंग
में ॥ सुखलो ठेंगुरिया में अइलइ बहार हो ) (अमा॰५७:५:१८)१८५ ठेलम-ठेल
(धरम-करम के बात महज हे ठेलम-ठेल  समझ लऽ ई सब पूँजी के हे खेल ॥)
(अमा॰६६:१६:२२८)१८६ डँड़िआना (सूखल टहनी ई मौसम में आँख खोल डँड़िआइत हे 
नयका जुआन के मनमा में रस के धार बहावित हे ) (अमा॰५७:१४:२२३)१८७ डँहकना
(= सचेत होना चौकन्ना रहना) (ओस न टपकल टपकल टिकुली कठजामुन करेजा
नेनुआ के फुलवा पिअरल देहिया नेहिया के डउँघी डँहकल डँसल निगोरा पयलिया
के पिपकार करना अइँठल नदिया गहना सजल सपना असरा के सावन के अंगार बनना
नेह के लेहुआना पिरितिया के काट खाना आदि चित्रात्मकता आ टटका बिम्ब कवि
के लेखनी के जादुई चमत्कार से ही संभव हे ) (अमा॰५८:२१:१७)१८८ डबरा (जनता
के सेवा भाँड़ पड़े हे पेट भरे से काम हमर  जेकर डबरा हम भर देही ऊ लेवे
केवल नाम हमर ) (अमा॰५५:१३:११४)१८९ डब्बर (= डबरा पेट आमाशय) (कुलबोरन
सबके भीड़ हे उमड़ल पद पा पा के सब मदमातल  गुत्थम-गुत्थी में हरदम बेदम
डब्बर अप्पन भरे में मतवाला करोड़न भूखा नंगा बिलखे झूठ-फुसलउनियाँ बड़ नीक
लगल  अप्पन डब्बर भर हाथे मुँहे बन चिल्लर-चमोकन लगे न लाज  सृष्टि में
दूसर देखली न कउनो अइसन झूठा के सरताज ) (अमा॰५५:५:१८ ६४:१३:११0)१९0
डभक (भभक डभक थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ
सलसलाना बिसबिसाना विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही
शब्द के परयोग कवि के भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११८)१९१
डाकुतर (= 'डाक्टर' का व्यंग्यात्मक रूप से विकृत रूप 'डाकू तो' अर्थ में)
(अपने डाकडर बनल रहीं  जे नेता हे ऊ डाकुतर बनवे करत )
(अमा॰६४:५:२२९)१९२ डिहवाला-गोरैया (देहाती जी सजनी से जेतना हाथ जोड़थ
दिवाली आउ देवाला के संघत नञ छूटत उनका से  अक्किल से काम लेथ ऊ  एगो घना
बगइचा में कुटिया बनाके बइठ जाथ तबे ई देवाला के डिहवाला-गोरैया गरवइया
बनके उड़त ) (अमा॰६४:६:१२२)१९३ डीठ (= दृष्टि) (बाहर से बाहर वाला तोरे पर
डीठ लगौले हे  केकरो हे पटिऔले केकरो दूरे से धकिऔले हे )
(अमा॰५५:१:१६)१९४ डीहवार (= डिहवार डिहवाल एक कृषि देवता एक ग्राम
देवता गोरैया बाबा) (देव ~) (केकरो कउनो सहारा न देहे अप्पन घरवा में
घुसल रहऽ हे  लाख गोहरावऽ ही देव डीहवार के तनिको न देवे कोई साथ हो )
(अमा॰६२:१५:१११)१९५ डोमिन-चमइन (= डोमनी-चमइनी) (अब न चिलम चढ़ायम रोग के
बुलायम हे  बहिनो डोमिन-चमइन के देख न घिनायम हे ) (अमा॰५९:१२:२१२)१९६
ढन-ढन (बजइत हे बाल्टी ढन-ढन खाली ) (अमा॰६२:१0:२१९)१९७ ढनमनायल (जीये के
हो तब अदमी नियर जीयऽ  ढनमनायल काहे ला चलइत ह ) (अमा॰६४:९:१५)१९८ तड़ (~
से) (इने साल बिआह भेल एगो लइका से जब हम पूछली कि का हो दिवाली कहाँ मनत
 ऊ तड़ से जवाब देलक कि बीबीधाम में आउ कहाँ  ऊ कहलन कि कुछ खरच करबऽ त
बता देबुअ  हम तइयार हो गेली  भउजाई तड़ से उत्तर देलन कि ऊ लइका के
ससुरार ओकर बीबीधाम होलई ) (अमा॰६५:१७:१६ २२)१९९ तमकल-बमकल (बड़जन-हरिजन
दुनहूँ तमकल-बमकल हे अखने एन्ने पक्का ओन्ने झुग्गी-झोपड़ी जरल जाहो  देखऽ
तोहर सपना के ई राम-राज मरल जाहो ) (अमा॰६४:१:१९)२00 तरुआँ (= तरुआ घी
तेल में तला भोज्य पदार्थ तला बजका भुजिया) (उसिना कट-कट भात परसलऽ दाल
में नीमक जादे  चोखा देलऽ तेल नदारथ तीयन आधा काँचे  तरुआँ बारा के बाते
का छुच्छे गवत खियावऽ ह तूहूँ बहुत जनावऽ ह ) (अमा॰६६:५:११२)२0१ तागत
(= ताकत) (अरे हम्मर भुजा में तागत हे हम तो तोरा अप्पन बल पर सुखी रखबुअ
 भैंसी के दूध में की तागत हइ जे बुझा गेलो ने  लाला )
(अमा॰५६:१६:११४ ६५:१२:२२८)२0२ तिन-तिना (राज चलावे लीडर अफसर जनता तो
हे खटमल मच्छर  कटइत मरइत हे रात-दिना  तिन-तिना हो भाई तिन-तिना ॥)
(अमा॰६६:१६:२१५)२0३ तीनफकिया (~ टीका) (ट्रक पर से नवाब बाबू एगो साधु के
साथे उतरलन  तीनफकिया टीका कैले कान्हा पर बरहमनऊ गेठरी टांगले आउ हाथ
में छोटा बाकि मोटा लाठी लेले बड़ा अच्छा लगइत हलन ) (अमा॰५९:११:११६)२0४
थमस (भभक डभक थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ
सलसलाना बिसबिसाना विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही
शब्द के परयोग कवि के भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११८)२0५
दउरी-दोकान (आसपास में दउरी-दोकान भी न हे जेकरा से सैलानी लोग के परेशानी
होवऽ हे ) (अमा॰६५:१५:२२६)२0६ दम-खम (का इहाँ के खिलाड़ी में इच्छा-शक्ति
आउ दम-खम के कमी हे ) (अमा॰६५:३:२२१)२0७ दरसटा (= द्रष्टा) (कवि पथ परदसक
भी होवऽ हे भविस के दरसटा भी होवऽ आउ कलमकार होके भी कमजोर न होवऽ हे )
(अमा॰५८:१२:११३)२0८ दरोजा (= दरवाजा द्वारा मकान का प्रवेशद्वार बैठका
पुरुषों का बैठकखाना) (हो सकऽ हे कि ओकर औरत के नाँव जसोधरा हइए नैं हो इया
अप्पन अँचरा से ऊ दरोजा के कुंजी कसके बांध के रखले हो ) (अमा॰५९:१४:१८
२७)२0९ दलबदलू (भोट लेवे खनि सब एक दोसरे पाटी के विरोध में बोल के भोट
बटोर लेहे मुदा जीत गेला पर दलबदलू हो जाहे ) (अमा॰६४:१२:१३0)२१0
दुटंगवा (~ जानवर) (दुटंगवा जानवर जउन खड़ा होके चलऽ हे अप्पन देह पर
रंग-बिरंग के बस्तर पेन्हले रहऽ हे अपनहीं अपना के दुनिया के सर्वश्रेष्ठ
प्राणी कहऽ हे ओकरे आज अदमी कहल जाहे ) (अमा॰६२:१३:११)२११ दुब्भी (कागज
बनावे आउ बरसात के पानी से मट्टी के कटे से रोके लागी बाँस सवाई दुब्भी
आउ एकरे जइसन कइएक घास काम आवऽ हे ) (अमा॰६0:९:१२५)२१२ दुर (सुगनी - दुर
चुप रहऽ  मार हटर-हटर बोलले ह  बड़-बड़ जना हार गेलन तो गदहिया कहे केतना
पानी ) (अमा॰६३:११:११)२१३ धक (~ डोलाना) (ई कर्मठ ईमान के पक्का आउ बात
के धनी हथ बाकि अप्पन आन-बान शान-गुमान से भरल  सबके धक डोलावे के चलते
बारह बिगहा जमीन बेच के भीख माँगे वला हो गेलन ) (अमा॰५८:६:२१)२१४ धकिआना
(= धकियाना) (बाहर से बाहर वाला तोरे पर डीठ लगौले हे  केकरो हे पटिऔले
केकरो दूरे से धकिऔले हे ) (अमा॰५५:१:१७)२१५ धथुरा (फूल पात भंगवा धथुरवा
चढ़ावे शिव के मनावे चलऽ शिव के मनावे ) (अमा॰६२:६:२३६)२१६ धनबाल (सूरज
किरनमा के फैलल हे जाल पक्कल टमाटर से धरती हे लाल  अइलइ मकइयन में मोछा
धनबाल उड़हुल के फुलवन के लाल हे गाल  मड़ुआ के जट्टा औ कद्दू के फूल फूलन
से उड़लो परागन के धूल ) (अमा॰५९:९:१७)२१७ धनरोपनी (बरसा के झड़ी में
पुलकित मन से निकलल धनरोपनी के गीत बरबस सभे के मन खींच लेहे )
(अमा॰६२:१७:२९)२१८ धसोड़ना (चंदा अभी बहुत कुछ कहतइ हल बाकि ओहि समय हरिहर
बाबू अयलन आउ चंदा के केस पकड़ के एतना कहइत पीछे धसोड़ देलन - 'चंदा  अभी
भी तोरा विसवास न होइत हउ  कान खोलके सुन ले  अमर के मौत अब हमरे हाथे
होतउ ') (अमा॰६२:११:२३२)२१९ धाँगना (जनतंत्र में भी जे शोसन के खिलाफ
आवाज उठयलक ओकरा गोलिये मिलल  बाकि गोली-बारूद से आवाज दबे ओला थोड़िए
हे - 'खून केतनो बहे गंगा-जमुना रंगे  नेआय मँगबे करत कतनो धाँगल करे )
(अमा॰५८:२0:२४)२२0 धीरउनियाँ (= धमकी) (सत्येन्द्र जी के के समझावे कि ई
अजादी तो एगो बर्बादी के सनेस लेके आवऽ हे हर साल आउ अनधीनता एवं दे मोको
राशि #### & #### के उपदेस देके लौट जाहे 'डंडा ऊँचा रहे
हमारा फंदा ऊँचा रहे हमारा' के धीरउनियाँ के साथ ) (अमा॰६४:५:१३४)२२१
धुआँना (रिश्ता-नाता भी धुआँइत सब ओर हे ) (अमा॰५६:१४:२११)२२२ धूमइल (=
धूमिल) (हिन्दुस्तान के जनता में गंगा-जमुना के प्रति सरधा के एतना गहरा
रंग हे जे ई वैज्ञानिक जुग में भी धूमइल न हो रहल हे )
(अमा॰५६:१३:११५)२२३ धूरखेली (= धुरखेली) (फागुन पुनिया के रात सम्वत जरऽ
हे आउ मसाल जुलूस निकलऽ हे   दोसर दिन धूरखेली सुरू हो जाहे )
(अमा॰५७:७:२१७)२२४ धोकरी (= धोकड़ी) (कुछ दूर आगे गेला पर अगिलका सज्जन के
पिछलका धोकरी से सौ रुपइया के एगो नोट गिर गेल आउ पिछलका सज्जन ऊ नोट के
गिरइत देखलन ) (अमा॰६३:२0:११८)२२५ धोखाड़ (अहरा पोखरवा तलउआ भरैलइ जलवा
झमाझम से नदिया उफनलइ धरवा जे मारकइ धोखाड़ हो ढह गेलइ सउँसे अरार )
(अमा॰६२:४:२२८)२२६ धोखाड़ (बरखा के अयलइ बहार हो पड़े लगल बुनिया फुहार 
अहरा पोखरवा तलउआ भरयलई जलवा झमाझम से नदिया उफनलई धरवा जे मारकई धोखाड़
हो ढह गेलई सउँसे अरार ) (अमा॰६२:१७:२५)२२७ धोना-धाना (लोग साफ-चिक्कन
पत्थर के धो-धा के आउ साफ बना दे हथ आउ ओकरे पर खाना खा हथ )
(अमा॰६५:१६:१२)२२८ नकलची (गाँव में नचनिया आउ नकलची के कमी न रहऽ हे  भले
ही ऊ सब फिल्मी जगत के कलाकार अइसन नामी न रहऽ हथ तइयो ऊ सब के तमासा
देखइते बनऽ हे ) (अमा॰५७:७:२१)२२९ नचनिया (= नचनिआँ नर्तक) (गाँव में
नचनिया आउ नकलची के कमी न रहऽ हे  भले ही ऊ सब फिल्मी जगत के कलाकार अइसन
नामी न रहऽ हथ तइयो ऊ सब के तमासा देखइते बनऽ हे ) (अमा॰५७:७:२१)२३0
नन्हियाँ (पड़े बूँद नन्हियाँ रे कि रोवे विरहिनियाँ रे  हवा बहे जइसे कोय
डुलावे बिजना  ई बदरिया का भेल छीन के नयन के अंजना )
(अमा॰६२:१७:१८)२३१ नमनेसन (= #### (मुखिया पद के नमनेसन के दस दिन
बाकी रह गेल हे ) (अमा॰६४:१५:२१)२३२ नाधा (= पालो को हरीस की खेंढ़ी से
बाँधने की रस्सी नारन पनछोर मांझा) (~-जोती) (एक-से-एक गँरउटी जाब
मोहरी नाधा-जोती सिकहर इनका से बनवा लऽ  ' लगऽ हे ई फणीश्वरनाथ रेणु
के सिरचन हथ ) (अमा॰५८:५:२२७)२३३ निगोरा (ओस न टपकल टपकल टिकुली
कठजामुन करेजा नेनुआ के फुलवा पिअरल देहिया नेहिया के डउँघी डँहकल डँसल
निगोरा पयलिया के पिपकार करना अइँठल नदिया गहना सजल सपना असरा के सावन
के अंगार बनना नेह के लेहुआना पिरितिया के काट खाना आदि चित्रात्मकता आ
टटका बिम्ब कवि के लेखनी के जादुई चमत्कार से ही संभव हे )
(अमा॰५८:२१:१७)२३४ निघटना (मिठास से भरल बसन्त में कली-कली मुसकाइत हे 
मटरा भी सरसोइया से लिपटल हे बतियाइत हे ॥ सरदी निघटल खिलल धूप नस-नस
लोहू धउगइत हे  पूछऽ मत रूख-बिरिख से एकरो मनमा हुलसइत हे ॥)
(अमा॰५७:१४:२३)२३५ निठाह (= बिलकुल) (तूँ रह गेलें निठाह गँवार के गँवारे
) (अमा॰६५:७:२९)२३६ निपना (= लीपना) (~-पोतना) (एकर मेहरारू के घर
गिरथामा करे में नानी मरऽ हइ  खाली बइठल अप्पन चेहरवे के निपते-पोतते रहऽ
हई ) (अमा॰६१:५:११५)२३७ निहुकना (= निहुँकना निहुरना झुकना) (इन्जोरिया
के पिछला पहर में निहुकल चाँद भी नाचित हे  मन के वीणा के तार ऊ झनक-झनक
झनकावित हे ) (अमा॰५७:१४:२२५)२३८ नुकाना (= छिपाना) (ए बादल तनि बरसऽ तू
 तांडव देखऽ पिआसल नर के इहाँ चुल्लु में थामले हे पानी नुका के रखले हे
कर में दोना ) (अमा॰६२:१0:११८)२३९ नुचना (= नोचा जाना) (तिरसठ हल से
छत्तीस भेल पंछिन के पाँखे नुच गेल  देश ई संकट से भर गेल अरे कुनुआँ ई
का भेल ) (अमा॰५५:१0:११८)२४0 नेयार (फागुन धरिहऽ नेयार फागुन धरिहऽ
नेयार ए भउजी भइया से कहिहऽ ) (अमा॰५७:८:११0)२४१ नेहाल (= निहाल) (पूर्ण
रूप से प्रसन्न पूर्ण सन्तुष्ट) (~ करना) (गूंजल बगइचा में कोइली के
कूकवा प्रेम रस देके सबके नेहाल कयले हे ) (अमा॰६२:१:२७)२४२ नैवेद (=
नैवेद्य) (हिन्दुस्तान के जनता में गंगा-जमुना के प्रति सरधा के एतना गहरा
रंग हे जे ई वैज्ञानिक जुग में भी धूमइल न हो रहल हे  मगर हम ऊ नदी में
सड़ल-गलल वस्तु आउ कूड़ा-करकट के नैवेद अरपित करके मरल जानवर आउ आदमी के
रूंड-मुंड के माला पेन्हावऽ ही जे हम्मर नमकहरामी के निसानी हे )
(अमा॰५६:१३:११७)२४३ नोन-रोटी (= नून-रोटी (जनता तो रात-दिन कोल्हू में
पेराइत हथ किस्मत पर रो-रो के नोन-रोटी खाइत हथ ) (अमा॰६0:१७:११७)२४४
पइन-पोखर (जब-तब जादे पानी बरसे से नदी-नाहर पइन-पोखर के तटबंध मटियामेट
हो जाहे ) (अमा॰६२:१७:१३३)२४५ पइरना (= तैरना) (जब खेत-खरिहान के पार पेड़
के झुरमुट में ढोलक के थाप गूँजऽ हे मजीरा झांझ के हवा में पइरइत अवाज
कान में मिठास घोर देहे ) (अमा॰५७:८:११६)२४६ पटिआना (बाहर से बाहर वाला
तोरे पर डीठ लगौले हे  केकरो हे पटिऔले केकरो दूरे से धकिऔले हे )
(अमा॰५५:१:१७)२४७ पटी (= पट्टी ओर) (आज फिन अप्पन गाँव भुइयाँ डीह के
घरे-घर घूम लेलक जगन तइयो ओकर उदासी में कमी न आयल  खने ई पटी जाय खनो ऊ
पटी ) (अमा॰५५:११:१३)२४८ पढ़तहवा (निरदोसी के सजा मिलल अउ दोसी अदमी टहल
रहल  अनपढ़वन के नौकरी मिलल पढ़तहवन भूखल हे पड़ल ) (अमा॰५५:९:२२४)२४९
पतनी (= कटी फसल की बिछी पंक्ति) (धान काटइ कमिनियाँ गावइ गीत प्रीत के 
भोरे-भोर खेत जाय परवाह न करइ सीत के ॥ सीतवे में धान काट लगवइ पतनियाँ 
भोरे से साँझ तक होवइ कटनियाँ ॥ काटइ धान दिन भर ले सहारा गीत के ॥)
(अमा॰६६:१३:१३)२५0 पतिआना (तू मन मीत बतिअयलऽ हे हम्मर विरह पतिअयलऽ हे
ठसकल बोरसी धधकयलऽ हे कह आवे ला हिय हुलसयलऽ हे कमदेउआ सजल सेज अब फूल
बिछावऽ हो ॥ अब न कहउँ धोखा खयतन बर-बजार में जयतन  आँख मूँद के अब न
केकरो कहल बात पतिअयतन ) (अमा॰६१:१७:२२३ ६३:६:११0)२५१ पनछहुरी (=
परछाहीं परछाईं) (नन्दलाल ओकरा ऊ घड़ी ई ला छेड़ऽ हथ कि ऊ अप्पन सुथरई के
रहस्य समझ लेवे  राधा के अप्पन पनछहुरी जल में देख के ई समझ में आ जाहे कि
ई रूप कन्हइया के चरन पर लुटावे जुकुर हे ) (अमा॰५६:१२:२२२)२५२ परजातंतर
(= प्रजातंत्र) (आवऽ फिन से तूँ भारत में हे गाँधी बाबा बचवऽ परजातंतर के
जड़िये तो सड़ल जाहो  देखऽ तोहर सपना के ई राम-राज मरल जाहो )
(अमा॰६४:१:११६)२५३ परतीसत (= प्रतिशत) (सरकार आउ साक्षरता समिति के फरमान
हे  सौ परतीसत साक्षर बनावे ला अभियान हे ) (अमा॰६३:१0:२२१)२५४ परन (=
प्रण प्रतिज्ञा) (ई तरह से खाली जान मारते रहे से तो हम्मर एक हजरिया परन
पूरे न होयत  हम तो परन कइली हे कि जब ले एक हजार अदमी के जान न मार देम
तब ले चैन के साँस न लेम बाकि एकर हिसाब ) (अमा॰५९:५:१२४)२५५ परमोशन
(= प्रोमोशन प्रोन्नति) (अभी कउन पद पर ह  परमोशन वगैरह होलवऽ कि न 
तोर काम हो जायत आउ परमोशन के उपाय भी हो जायत काहे कि तोरा अइसन इन्सान
के ई देश में बहुत जरूरत हे ) (अमा॰६४:१0:१९ १३)२५६ परयोगसाला (=
प्रयोगशाला) (नरेश जी के बिहार के परयोगसाला में राजनीति के विविध परयोग
देख-देख के विकल होवे देईं ) (अमा॰६४:५:२३0)२५७ परसन्न (= प्रसन्न) (अब
लइकन के बारी हल बेंग केकरो घर में फेंके के जे गारी देवे  काहे कि गारी
नञ पढ़े से इन्नर देवता परसन्न नञ होतन  हम सब मिलके विचार करे लगलूँ -
'केकर घर में बेंग फेंकल जाय ' कुछ दिन बाद फिकिर से काकी के भी अरथी उठ
गेल  तहिया से गाँव में बरसा बरसावे खातिर इन्नर देवता के परसन्न करे ला
'हाली-हाली बरसऽ इन्नर देवा' वला गीत कभियो नञ सुनाई पड़ऽ हे )
(अमा॰६२:९:११८ २१२)२५८ पराइवेट (= प्राइवेट) (अगर कौलेजे में पढ़ाई होयत
त ट्यूशन के पढ़त  एकरा से बढ़िया तो पराइवेट कौलेज में पढ़ाय होवे हे )
(अमा॰६४:१३:२३३)२५९ परियास (= प्रयास) (तों ह कि कउआ नियर काँव-काँव कर
रहलऽ हे  पंख नञ हे मगर उड़े के परियास कर रहलऽ हे ) (अमा॰६४:९:१२४)२६0
परेरित (= प्रेरित) (~ करना) (अमा॰५८:१२:२२८)२६१ पवनिया (महँगी से लोग
कंजूसी करे लगलन  अब तो लोग पवनिया के टाले खातिर रोटी पका के रख दे हथ 
जे मांगे गेल सेकरा दू-चार गो रोटी दे के टरका देलन  ऊपर से बात भी कहतन -
'सब तो पवनिये बन गेलऽ हे केकरा-केकरा कउची देईं  पवनिया लोग तो बेरे
डूबे से छाती पर सवार हो जा हथ  पवनिया के मारे खाये में भी न बने '
कउनो-कउनो तो अब पवनिया के डरे बेरे डूबे से केंवाड़ी लगा दे हथ  पवनिया
लोग हाली-हाली ओकर दरवाजा पर जाके केंवाड़ी खुलवावे के कोशिश करऽ हथ )
(अमा॰६५:११:२३३ १२:११ २ ३ ८ ९)२६२ पाटी (= पट्टी ओर तरफ) (तबहिएँ
सही बहस हो सकऽ हे न तो खाली मुँहथेथरी होयत  दुन्नो पाटी खाली भूँकतन
बाकि दोसरा के सुनतन न ) (अमा॰६१:५:२३३)२६३ पिछुआना (= पीछे होना या
पड़ना) (अबकी न हम धोखा खाएम  पहिले पहल बूथ पर जाएम  अब का फिरो हम
पिछुआएम  समझ बूझ के वोट गिराएम ) (अमा॰५६:१४:१२३)२६४ पिपकारा (ऊधम से
धरती धँसि गेल असुरन के मंसा बढ़ि गेल  एन्ने-ओन्ने पिपकारा भेल जनता के
हिरदा फट गेल  लोरे-झोरे कविता भेल अरे कुनुआँ ई का भेल  अरविन्द जी 
ब्लैकस्मिथ के #### #### या श्रीधर पाठक के 'उज्जड़ गाँव' पढ़ के
जहानाबाद के बारा बाथे सेनारी नियन गाँव में पाँव धरऽ  पिपकारा नञ सहल
जा सके तो डा॰ सुमन के सुर में तुँहूँ जिन्दाबाद-मुर्दाबाद करऽ - 'जहानाबाद
मुर्दाबाद जहान-बर्बाद जिन्दाबाद ') (अमा॰५५:१0:१२७ ६४:६:१८)२६५ पुरकस
(सिपाही - अइसन बात हे त निकालऽ टेंट से पुरकस रकम  अब किफायत से काम चले
के न हवऽ  देखइत ह कि नऽ महंगी केतना बढ़इत हई ) (अमा॰६0:१२:१२२)२६६
पुरुब (= पूरब) (तों ह कि रस्ता से बेरस्ता चल रहलऽ हे जाय के पुरुब तब जा
रहलऽ हे पच्छिम कहिया सुधरबऽ ) (अमा॰६४:१0:२१८)२६७ पूतखौकी (तू ओकरा से
बियाह करबें तो हम जान दे देबउ  ऊ नटिनिया पूतखौकी हम्मर लड़का के खा गेल
 ) (अमा॰६१:१६:१२४)२६८ पेन्हन-ओढ़न (रहन-सहन आउ पेन्हन-ओढ़न बदलल सब
परिवेश हे ॥) (अमा॰६३:५:२११)२६९ पेहना (= पेहान ढक्कन झाँप मूनन झपना)
(ढेर घर में मेहरारू-मरदाना जे कायर आउ डरपोक हलन अप्पन बाल-बच्चा सहित
कोठी में घुस के पेहना चढ़ा लेले हलन ताकि रणवीर सेना आवे आउ खालिए लउट जाय
) (अमा॰६६:१५:२२0)२७0 पोरा (= पुआल) (दलान हे पर चउकी आउ खटिया नदारथ
पोरा बिछावल हे  गोविन्द मुड़ी नेवा के दलान में घुसलन आउ गद्-से पोरा पर
अहक के बइठ रहलन ) (अमा॰५६:७:२१ २ ८:१२५)२७१ पोलाव ( = पुलाव) (कहीं
मीट-मुरगा पक रहल हल कहीं पोलाव  कहीं झटका ओला मांस पक रहल हल त कहीं
हलाल ओला ) (अमा॰५५:१५:१५)२७२ फटल-घिनामन (तोहर सूखे रेशम चाहे हम्मर
सूखे फटल घिनामन कपड़ा में हो जाए फरक पर टंगना सब एक्के हे  अंगना पर
कब्जा हे मोश्किल भित्ती हमनी तोड़ सकऽ ही  फटल-घिनामन से रेशम के रिश्ता
हमनी जोड़ सकऽ ही ॥) (अमा॰५९:२0:११७ २२)२७३ फलदान (= हिन्दुओं का विवाह
पक्का करने की एक रस्म जिसमें किसी शुभ लग्न में वधूपक्ष की ओर से नकद
मिठाई और फल आदि दिया जाता है) (सिरीचन्द के विनम्रता से तथा उन्हकर भाव से
गोविन्द गद्गद् हो गेलन आउ कहलन - 'हम फिन तिरोदसी के दिन फलदान करे आयम
') (अमा॰५६:८:२६)२७४ फाजिल (का जानी झोर-भात मिलऽ हे कि न  एगो बाबू भी
आइये गेल हे  ओकरा छोड़ के सोमनी हमरा थोड़े देत  फाजिल होत तब न )
(अमा॰६५:११:२१६)२७५ फुचकारी (रंग बोर के कन्हइया खेलऽ हे होली रंग बोर के
 मारई फुचकारी चभोर के हो रंग बोर के ) (अमा॰५७:७:२२६)२७६ फुटहा (ई
कर्मठ ईमान के पक्का आउ बात के धनी हथ बाकि अप्पन आन-बान शान-गुमान से
भरल  सबके धक डोलावे के चलते बारह बिगहा जमीन बेच के भीख माँगे वला हो
गेलन  केकरा न मदद कैलन केकरा न गुमान झाड़ देलन  लेखक के माय के अप्पन
जमीन फुटहा के भाव में देके बसौलन ) (अमा॰५८:६:२४)२७७ फुलुंगी (= फुलंगी)
(पुरुबी पवनवाँ उड़ावे चुनरिया ललकी किरिनिया बसल फुलुंगी )
(अमा॰५८:१0:१३0)२७८ फोहवा (= शिशु) (बूढ़-जवान के का फोहवो के न बकसलक 
कसइअन के फेर में अझुराएल हे अब गाँव ) (अमा॰६६:१८:२२५)२७९ बंड (=
अकेलुआ परिवार में अकेला) (ई सच हे कि हमनी बीबीधाम के भक्त लोग जरूर
भागसाली ही  काहे कि बंड बेचारा बाबाधाम तो जा सकऽ हे बाकि बीबीधाम कइसे
जायत ) (अमा॰६५:१७:२२४)२८0 बकाना (= मुँह से निकल पड़ना) (का कहीं भाई 
हमरा तो आदत पड़ गेल हे  नहियों चाहला पर गारिए बका जाहे )
(अमा॰५६:१५:२१४)२८१ बजड़नियाँ (ऊ चोरवा के धियान देले मटिऔले पड़ल हला 
चोरवा जैसहिं घरवा में घुसल ऊ दू बजड़नियाँ मार के ओकर छाती पर बैठ के
मुक्के-घुस्से ओकरा मारे लगला ) (अमा॰६५:१२:२११)२८२ बटोरायल (= जमा)
(सम्पूर्ण साक्षरता अभियान के नारा गूंज रहल हे  एक जगह बड़ी मनी बेटी आउ
मेहारू बटोरायल हथ  साक्षर आउ निरक्षर में खूब बहस हो रहल हे )
(अमा॰६३:१0:२२)२८३ बतकट्टी (तोहनी दुन्नो भी तो देहचोरे हें  काम से
मटिऐबे करऽ हें आउ निमन खाय ला औरतियन से छिल्लन करते रहे हें  ई न होलउ
कि गोरुअन के नाद में पानी भर देली सानी-पानी दे देली  खाली बतकट्टी में
टाइम पास कइले जा रहले हें ) (अमा॰६१:५:१२१)२८४ बनुखारी (= बनुखार धान
की रोपनी के लिए मोरी उखाड़ने के काम की समाप्ति धान की रोपनी का अन्त धान
की रोपनी की समाप्ति पर दिया जानेवाला भोज आदि) (चार महीना हो गेल झोर-भात
खयला  पहिरोपने के दिन मालिक के घरे खयलक हल  ओकरा आशा हल बनुखारी के दिन
भी मालिक खिलौतन बाकि दहीये न मिलल जेकरा से मालिक हीं झोर-भात न मिलल )
(अमा॰६५:११:२१२)२८५ बनूक (= बन्दूक) (तब तो जनाधार के अरथ भेल गनाधार
अर्थात् गुण्डा के गुड़कल बनूक के बमकल बाप रे बाप ) (अमा॰५५:१५:२२६)२८६
बन्हिआ (= बन्हिया बढ़िया) (हमनी के एगो नियम बनाके एक्के समय पर आउ
निश्चित मात्रा में खाना खाय के चाही  अइसन कयला पर हमनी के तन तो स्वस्थ
रहबे करऽ हे मनो पर सोभावो पर एकर बन्हिआ परभाव पड़त )
(अमा॰६१:६:२१४)२८७ बन्हुआ (= बन्धुआ) (अमा॰५८:११:११५)२८८ बर-व्यवहार
(सबके चरित्र में गाँव के संस्कृति आचार-विचार रहन-सहन बर-व्यवहार
रूढ़ि-परम्परा आउ सुख-दुख बोल उठल हे ) (अमा॰५८:५:२१४)२८९ बरहगुना (=
बरगुना) (रचना के पहिला शब्द-चित्र हथ महतो जी  ई बरहगुना हथ  बइदगिरी
सीखऽ इनका से खेत-बधारी के बात पूछऽ इनका से  महटरी आउ गीत-गवनई के कला
सीखऽ इनका से ) (अमा॰५८:५:२२१)२९0 बरहमनऊ (~ गेठरी) (ट्रक पर से नवाब
बाबू एगो साधु के साथे उतरलन  तीनफकिया टीका कैले कान्हा पर बरहमनऊ गेठरी
टांगले आउ हाथ में छोटा बाकि मोटा लाठी लेले बड़ा अच्छा लगइत हलन )
(अमा॰५९:११:११६)२९१ बरहामन (= ब्राह्मण) (पढ़ले खाइत-पियइत हथ चारा आउ
अलकतरा  पढ़ले बरहामन ठगे ला लेले चलऽ हथ पतरा ) (अमा॰६३:१२:२११)२९२
बलत्कारी (= बलात्कारी) (सोहदा लम्पट अनैतिक बलत्कारी सब शील कब तक ओकर
मिलके हरते रहत ) (अमा॰५९:१0:२९)२९३ बलाय (= बला) (ई तरह के हानिकारक
जीवाणु बैक्ट्रिया आउ वायरस आदि के ही मगही भासा में बलाय कहल जाहे )
(अमा॰६५:८:२२९)२९४ बहंगी (बरत के गीत से पूरा गाँव गूँजइत हल - 'काँचही
बाँस के बहंगिया बहंगी लचकइत जाय  मारबउ रे सुगवा धनुष से सुग्गा गिरे
मुरछाय' ई गीत के हरेक पट्टी में झंझकार होइत हल ) (अमा॰५९:११:१५)२९५
बहिनी (= बहन) (अमा॰५९:१0:१२ ३)२९६ बारा (= उड़द की पीठी की तली टिकिया)
(उसिना कट-कट भात परसलऽ दाल में नीमक जादे  चोखा देलऽ तेल नदारथ तीयन
आधा काँचे  तरुआँ बारा के बाते का छुच्छे गवत खियावऽ ह तूहूँ बहुत जनावऽ
ह ) (अमा॰६६:५:११२)२९७ बाले-बच्चे (रोज अखबारन के पन्ना में एही रंगल
मिलइत हे कि आज एतना संख्या में अदमी फलना थाना के फलना गाँव पर चढ़ाई करके
एतना अदमी के बाले-बच्चे सहित काट देलन  सब के दिमाग में ई एण्टीबाइटिक
दवाई पूरा सेट कर गेल कि आज रणवीर सेना ओलन ई गाँव पर चढ़ गेलन आउ
बाले-बच्चे के काटे लगलन ) (अमा॰६६:१५:१५ २५)२९८ बिआवन (जे रात-दिन एक
करके निरमान करइत हे ओकरे हालत दयनीय हे - 'कोठा महल अटारी बनावल जेकर 
आज ओकरे झोपड़िया भिआवन लगे ') (अमा॰५८:२0:१२४)२९९ बिसबिसाना (भभक डभक
थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना
विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के
भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११९)३00 बीगना (= बिगना फेंकना)
(मुँह में छाला करे बेदम लौंग चूसते रहऽ हरदम  थूक ओकर तूँ बाहर बीगऽ
छाला के तूँ प्रेम से जीतऽ  पीस बराबर कत्था जीरा लेप करऽ तूँ जीभ  लार
टपका के नीचे बीगऽ छाला कर लऽ ठीक ) (अमा॰६६:८:२२५ २९)३0१ बीबीधाम (=
ससुरार पत्नी का नइहर) (इने साल बिआह भेल एगो लइका से जब हम पूछली कि का
हो दिवाली कहाँ मनत  ऊ तड़ से जवाब देलक कि बीबीधाम में आउ कहाँ  ऊ कहलन
कि कुछ खरच करबऽ त बता देबुअ  हम तइयार हो गेली  भउजाई तड़ से उत्तर देलन
कि ऊ लइका के ससुरार ओकर बीबीधाम होलई  बाबाधाम में पंडा लोग हजामत बनावऽ
हथ आउ दोकनदार परसादी आउ टिकुली सेनुर लेवे में बोखार छोड़ा दे हथ उहईं
बीबीधाम में बीबी माथा दबावऽ हे त साली-सरहज बोखार लगावऽ हे  ई सच हे कि
हमनी बीबीधाम के भक्त लोग जरूर भागसाली ही  काहे कि बंड बेचारा बाबाधाम तो
जा सकऽ हे बाकि बीबीधाम कइसे जायत ) (अमा॰६५:१७:१६ २३ २१७ २३
२५)३0२ बुटनी (= भुटनी छोटा-सा ठिगना) (जुवती के हाथ में बुटनी गो बाल्टी
देख के हमरा बुझायल कि ओतना पानी से तो हममर हाथो-गोड़ नऽ धोवात )
(अमा॰५६:११:११७)३0३ बुड़बकई (= मूर्खता) ('इहाँ अकेले बइठल का करइत ह हो
जगन भइया ' रामजी आके बोललक  - 'अइसहीं बइठल ही  सोचित ही लोग के
बुड़बकई सब कुइयाँ के बेंगे रह जयतन ') (अमा॰५५:११:२३)३0४ बुढ़उती (रिमझिम
फुहार के बहार में मिलन लेल बेअग्गर हथ मगहिया जी तो हम्मर डा॰ व्यंग्य
विनोद मिश्र मगहिया के दिल कचोटे के चोट से भर जाहे ई बुढ़उतियो में )
(अमा॰६४:५:२१५)३0५ बुढ़वा (~ महादे ~ पाहुन) (देवता आउ दमाद बुढ़यलो पर नये
रहऽ हथ भले लोग बुढ़वा महादे आउ बुढ़वा पाहुन कह दे हथ )
(अमा॰६५:१७:२३२)३0६ बुरा कहइते भी न बनऽ हे काहे कि ऊ बुरा नजर न आवऽ हथ
 अच्छा कहे ला काफी हियाव जुटावे पड़ऽ हे ) (अमा॰५६:१२:२२)३0७ बुलहटा (=
बोलहटा) (भोजन करे ला घर से बुलहटा भेल ) (अमा॰५६:८:१६)३0८ बेअखरा (=
निराश जिसे उम्मीद न हो) (ई लेल विद्या के आदर आउ सम्मसन करना जरूरी हे 
अपने लोग धने ला बेअखरा रहऽ ही ) (अमा॰५६:९:२२0)३0९ बेआधा (= व्याधा
बहेलिया) (जेकरा भोट देके जितावल गेल ओही लूटे में मशगूल हे - आज घर ही
बेआधा बहेलिया छिपल  हम तोरा तू हमरा पकड़ते रहल ) (अमा॰५८:२0:२२८)३१0
बेरस्ता (तों ह कि रस्ता से बेरस्ता चल रहलऽ हे जाय के पुरुब तब जा रहलऽ
हे पच्छिम कहिया सुधरबऽ ) (अमा॰६४:१0:२१७)३११ बेलचा (देख बिफना  तूँ
चुप रह  तोरा से हम बोलइत न हिअउ  तूँ किरपलवा के बेलचा हें  तोहनी गरीब
के पेट पर लात मारे वाला हें ) (अमा॰५५:१२:११0)३१२ बैकल (= विकल
व्याकुल बेचैन घुमक्कड़) (कंटक भरल राह हवऽ तोरा जायला हवऽ पैदल  सोच सोच
के पग उठावऽ तू ह पूरा बैकल ) (अमा॰५५:१४:२८)३१३ बोझवाहा (झपटी-झपटी
बोझवाहा ढोवे मोरिआ के बोझवा  ओकरा से ठिठोली करे रोपनी के झुंडवा )
(अमा॰६२:८:११८)३१४ भँसिआना (सोनेलाल के सलाह से हम सब लइकन बढ़ल गंगाजी में
नेहाय चललूँ  पानी में उछलते-कूदते सोनेलाल बहाव में भँसिआय लगल 
बचावऽ-बचावऽ के गोहार के सिवा हम सब की करतूँ हल  देखते-देखते सोनेलाल
जल-समाधि ले लेलक ) (अमा॰६२:९:२३)३१५ भंभोरना (जे समाजिक नेआय के अमदी
हलन उहो पुरनका सोसक के लूटे में मात कर देलन - गैर तो गैर हे भंभोरवे करत
 तू तो अप्पन होके भी हबक लेलऽ ) (अमा॰५८:२0:२३२)३१६ भकस (भभक डभक
थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना
विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के
भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११८)३१७ भड़ैती (गाँव में नचनिया आउ
नकलची के कमी न रहऽ हे  भले ही ऊ सब फिल्मी जगत के कलाकार अइसन नामी न रहऽ
हथ तइयो ऊ सब के तमासा देखइते बनऽ हे  रात भर नाच-गान के साथ भड़ैती होवऽ
हे जेकरा से दुखायल दिल खुसी से नाच उठऽ हे ) (अमा॰५७:७:२४)३१८ भभक (भभक
डभक थमस भकस खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना
बिसबिसाना विन्हयवे सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के
परयोग कवि के भासा-सनेह के परिचायक हे ) (अमा॰५८:२१:११८)३१९ भागसाली (=
भाग्यशाली) (ई सच हे कि हमनी बीबीधाम के भक्त लोग जरूर भागसाली ही  काहे
कि बंड बेचारा बाबाधाम तो जा सकऽ हे बाकि बीबीधाम कइसे जायत )
(अमा॰६५:१७:२२४)३२0 भुंजाना (भागो काकी तीयन बनावे खातिर कड़ाही में अभी
फोरन देबे कयलन हल कि बेंग छपाक् से कड़ाही में गिरल आउ छनाछन के साथ तेल
में भुंजाय लगल  काकी के समझते देरी नञ लगल कि बेंग हम्मर कड़ाही में फेंकल
गेल हे  ऊ घिना-घिना के गारी देते बाहर निकसलन ) (अमा॰६२:९:१२८)३२१ भुक
(~ से) (जखनी बारऽ भुक से बर जाहे ) (अमा॰६0:१७:१२)३२२ भुक्खल-पियासल
(गरमी के दिन हल  महेन्दर बाबू फैक्टरी से काम करके भुक्खल पियासल आज बड़ी
देरी से घरे अयलन ) (अमा॰५९:१६:१२)३२३ भुनुर-भुनुर (अप्पन टूटल खटिया
ओरचऽ होतो आँगन बाहर-भीतर भी बिछावऽ होतो  ऊड़िस तब टुस-टुस काटऽ होतो
मच्छर मुदइया भुनुर-भुनुर कुछ गावऽ होतो ) (अमा॰६१:१७:१२८)३२४ भैंसी (=
भैंस) (भैंसी के दूध में की तागत हइ जे बुझा गेलो ने  लाला )
(अमा॰६५:१२:२२८)३२५ मंगरी (लेकिन समय बदल रहल हे आउ जमाना जरूर करवट बदलत
- अब तो बदलल जमाना नया गुल खिलल  रामदास जगल साथे मंगरी मिलल )
(अमा॰५८:२0:२१७)३२६ मंत्री-संत्री (गिनती के तीन बटेर देलक पूँजी के सौगात
 एक-एक मंत्री-संत्री लेलन एक भेल निर्यात  जनता गावे तिन-तिना ॥)
(अमा॰६६:१६:२२३)३२७ मट्ठा (~ महना) (तोहनी का सोचइत ह कहऽ मिलजुल के रहऽ
 गुरुजी के सरन गहऽ आउ घरहुँ मट्ठा महऽ ) (अमा॰६३:१३:१२३)३२८ मदमातल
(कुलबोरन सबके भीड़ हे उमड़ल पद पा पा के सब मदमातल  गुत्थम-गुत्थी में
हरदम बेदम डब्बर अप्पन भरे में मतवाला) (अमा॰५५:५:१६)३२९ मनउती (=
मन्नत) (कइली छठ-एतवार मनउती भूखल  पोथी-पतरा के बतिया सब झूठ भेलक )
(अमा॰५८:१९:२१0)३३0 मनगर (बहुत माध्यम हे विषय के समझे-बूझे के  हमरा जे
मनगर लगल ओकरा चुन लेली ) (अमा॰५८:१६:२२९)३३१ मरउत (त ई मामला में हम्मर
समझ ई कहऽ हे कि दुन्नो लोग समान रूप से कसूरबार हथ  ई लेल दुन्नो के
समाने सजा मिले के चाही  अगर पीछे गारी देवेवाला पर जादे मरउत होएत त उनका
थोड़ा सा पीछे सजा मिलत आउ का ) (अमा॰५६:१६:२२७)३३२ मरखाह (= मरखंड)
(बाहर से भारी जे बुरबक हे भीतर से चतुरा  मैन गाय मरखाह सता से जाने मउगी
भतरा ॥ कौन विभाग ऐसन जे कहऽ जहाँ न हे घोटाला  घपला पर घपला हे सगरो
लोग-बाग केवाला ॥ पोल ढोल के आज खुलल अब का तू डींग हाँकइत हऽ  सुद्धा
बैल के सींघ पकड़ के का मरखाह बनावइत हऽ  कोखा दुन्नो पचकल देखऽ का अब
लउर बजाड़इत हऽ  सरधे हम मरखाह बनली  अब का नाक नथावइत हऽ )
(अमा॰५६:१७:२६ ५८:२२:१४ ८)३३३ मर्दे (= मरदे) (कोई कहइत हे - 'अरे
मर्दे ई मरा गेलवऽ से ठीक भेलवऽ न तो अभी ई केतना के काटतई हल से कोई ठीक
हलई ') (अमा॰६६:१६:१२0)३३४ महटरी (रचना के पहिला शब्द-चित्र हथ महतो जी 
ई बरहगुना हथ  बइदगिरी सीखऽ इनका से खेत-बधारी के बात पूछऽ इनका से 
महटरी आउ गीत-गवनई के कला सीखऽ इनका से ) (अमा॰५८:५:२२२)३३५ मार (= बहुत)
(सुगनी - दुर चुप रहऽ  मार हटर-हटर बोलले ह  बड़-बड़ जना हार गेलन तो
गदहिया कहे केतना पानी ) (अमा॰६३:११:११)३३६ मार-गारी (बाबू भी ठीके कहऽ
हे  ऊ ठहरल नयका जमाना के लयका  हमनी ही पुरनका जमाना के अदमी  मार-गारी
सहले आदत छूटे न  परब-त्योहार में जीउ चटपटाइये जाहे  सब दिन के खयले
ही रहल जाय न ) (अमा॰६५:१२:१२३)३३७ माहटर-माहटरनी (स्थान - प्राथमिक
इसकूल  तनी-तनी गो बुतरुअन बड़का गो हौल में काँय-कोचर हल्ला-गुल्ला कर
रहल हथ  अभी तक कोय माहटर-माहटरनी नयँ अयलन हे ) (अमा॰६४:११:२२-३)३३८
मिरवा (हम खूँटा के बैल देह सुघरावइत हऽ चुचकारइत हऽ बाकि धेयान न देलऽ
मिरवा खाली टीन बजावइत हऽ ) (अमा॰५८:२२:१६)३३९ मीठगर (= मिठगर) (एतने
नऽ धान रोपे ओली रोपनीन सब धान रोपे बेरा रसगर कजरी गावऽ हथ जेकर मीठगर
अवाज से मगह के गँवई क्षेत्र गूँजित रहऽ हे ) (अमा॰६२:५:१३६)३४0
मुँहचोथउअल (आजकल अइसन समय आ गेल हे कि जहाँ जा उहाँ यानी गाँव के गलियन
में चाहे शहर के स्ट्रीट में तोरा दू-चार लोग अपने में बाता-बाती
उकटा-पइंची गारी-गलौज यानी ई कहऽ कि मुँहचोथउअल करइत मिल जयतन  अब बात ई
उठऽ हे कि आखिर जे ई बेमतलब के माथा-पच्ची उकटा-पुरान अपने में होवऽ हे
ओकरा से केकरा घाटा हे  गारी देवेवाला के कि गारी सुनेवाला के )
(अमा॰५६:१५:१६)३४१ मुँहथेथरी (बकर-बकर कुत्ता नियन भूक रहले हें  कान पक
गेल  दुन्नो मुँहथेथरी कर रहले हें  न कन छूटे न भूँसा  तोहनी के कोई
काम धंधा न हउ जे चार घंटा से खाली बतकहिए कइले जा रहले हें  तबहिएँ सही
बहस हो सकऽ हे न तो खाली मुँहथेथरी होयत  दुन्नो पाटी खाली भूँकतन बाकि
दोसरा के सुनतन न ) (अमा॰६१:५:१२ २३३)३४२ मुँहफाड़ (~ गिरना) (अरे
कुनुआँ ई का भेल  एगो बिल्ली दिल्ली गेल ॥ अइसन मारलक एक लताड़ बिल्ला सब
गिरलन मुँहफाड़  अरे खून आउ झाग से लाल चुहवन पौलन बेस शिकार ॥)
(अमा॰५५:१0:१२)३४३ मुक्के-घुस्से (ऊ चोरवा के धियान देले मटिऔले पड़ल हला 
चोरवा जैसहिं घरवा में घुसल ऊ दू बजड़नियाँ मार के ओकर छाती पर बैठ के
मुक्के-घुस्से ओकरा मारे लगला ) (अमा॰६५:१२:२१२)३४४ मुखियई (जब से रोजगार
योजना शुरू हो गेल हे तब से मुखियई आय के स्रोत हो गेल हे  आम जनता हमरा
मुखिया बनावे के पक्ष में न हे लेकिन घर के मुखियई घरे में रहे के चाही )
(अमा॰६४:१६:१३ ६)३४५ मुखिया (मुखिया पद के नमनेसन के दस दिन बाकी रह गेल
हे ) (अमा॰६४:१५:२१)३४६ मुझउँसा (= मुँहझौंसा) (कइसन मुझउँसा सरकार सुनऽ
साजन जी  सौ में नब्बे शोषित के नारा लगयलक चोरवन के मौसेरा भाई बनयलक )
(अमा॰५५:५:२१)३४७ मुरकट्टा (= मुड़कट्टा) (लाख टका में अब लाशो नीलाम होवऽ
हे  मुरकटवन के भाव में बिक रहल हे अब गाँव ) (अमा॰६६:१८:२२८)३४८ मुलहठी
(= मुलहटी घुंघची नामक लता की जड़ जो स्वाद में मीठी लगती है और दवा के काम
ठती है जेटी मध) (शहद मुलहठी साथ मिलाके चाटे सुबहो शाम  छाला भागे दुम
दबाके मिल जाये आराम) (अमा॰६६:९:१५)३४९ मुल्हा (पंडित लोग अप्पन कर्तव्य
भुला के जजमान के मुल्हा समझऽ हथ  नेता लोग जनता के मूरख जानवर माने
कुत्ता से जादे न समझऽ हथ ) (अमा॰६२:१४:२३२)३५0 मूर्खानन्द (ओहनी के बात
सुनके हम्मर कम्प्युटर से भी तेज काम करे ओला दिमाग एकदम एगो मूर्खानन्द के
दिमाग से भी कम काम करे लगल  लगल कि कोई अकास में उठा के भुइयाँ में पटक
देलक ) (अमा॰६६:१६:१२३)३५१ मेलाघुमनी (अलबेला जी के अलबेली के एक्के गो
हठ हे - 'मगह बिहार में घुमइह हो बालम ' अलबेली के निहोरा में मेलाघुमनी
के गंध हे दरसन तो एगो बहाना हे ) (अमा॰६४:५:१२0)३५२ मेहारु (= मेहारू
मेहरारू) (टोला के मरदे मेहारु सबके सब ीकर घर घेर लेलन हल  केकरो हात में
लाठी हल त केकरो हाथ में भाला-गँड़ासा ) (अमा॰५५:१२:२८)३५३ मैन (= जिसके
सींग पीछे या नीचे की ओर लटकते हों नर मवेशी) (बाहर से भारी जे बुरबक हे
भीतर से चतुरा  मैन गाय मरखाह सता से जाने मउगी भतरा ॥ कौन विभाग ऐसन जे
कहऽ जहाँ न हे घोटाला  घपला पर घपला हे सगरो लोग-बाग केवाला ॥)
(अमा॰५६:१७:२६)३५४ मोछा (= मोछ) (सूरज किरनमा के फैलल हे जाल पक्कल टमाटर
से धरती हे लाल  अइलइ मकइयन में मोछा धनबाल उड़हुल के फुलवन के लाल हे गाल
 मड़ुआ के जट्टा औ कद्दू के फूल फूलन से उड़लो परागन के धूल )
(अमा॰५९:९:१७)३५५ मोहरी (= मवेशियों के थूथन को बाँधने की रस्सी तथा
प्रक्रिया मवेशियों को सजाने के लिए थूथन पर लगा एक पहनावा सिंचाई की
पतली नाली कनवह पैंट पायजामे का वह भाग जिसमें पैर रहते हैं) (एक-से-एक
गँरउटी जाब मोहरी नाधा-जोती सिकहर इनका से बनवा लऽ  ' लगऽ हे ई
फणीश्वरनाथ रेणु के सिरचन हथ ) (अमा॰५८:५:२२७)३५६ रामडंडी (जगुआ ऊपर अकाश
में देखे लगल  रामडंडी ऊपर चढ़के सिर पर आ गेल हल  ऊ अनुमान लगैलक कि बहुत
रात हो गेल हे ) (अमा॰६५:१३:२१८)३५७ रिच-रिच (कउन नगर से भांग मंगयलऽ कउन
नगर से सोटा  कउन गोरिया रिच-रिच धोवे कउन मरदवा घोटा  दरभंगा से भांग
मंगउली मथुरा जी से सोटा  पातर गोरिया रिच-रिच धोवे वीर मरदवा घोटा ॥)
(अमा॰५७:७:१२२ २६)३५८ रूख-बिरिख (सुक्खल पेड़ घरेलू जरूरत के मोताबिक काटल
जा सकऽ हे मगर हरियर रूख-बिरिख काटना पाप हे ) (अमा॰६0:५:२२९)३५९
रूख-बिरीख (धड़ल्ले से काटऽ ह रूख-बिरीख परकीरती खतमे करइत ह दिरीस 
भारतीय संस्कृति में वृक्ष में देवत्व के आरोप करलगेल हे )
(अमा॰६0:१:२२)३६0 रोगिआह (= रोगी) (अरे ओहनी में केकरो टी॰बी॰ होयल हे
केकरो मलेरिया त केकरो फलेरिया  पूरा इलाका के तूँ रोगिआह बना देलें आउ
अपने मौज-मस्ती करित हें ) (अमा॰५५:१२:११७)३६१ रोपनी-कबरिया (का कहीं
चाची  घर के काम से फुरसत मिले तब नऽ  उहो में अभी रोपनी कबरिया के दिन
हे ) (अमा॰६३:५:१९)३६२ लंगटे (= नंगे) (एक दफे सबहे गोपी के लंगटे नेहाइत
देख के अरार पर रखल कपड़ा कन्हइया चुपके से उठा ले हथ आउ कदम के पेड़ पर चढ़
जा हथ ) (अमा॰५६:१२:१२७)३६३ लंद-फंद (छोड़ के लालच लंद-फंद मानव से तू
प्रेम बढ़ावऽ  धन-दौलत के का सइंतऽ ह  सइंतऽ मान नाम आउ इज्जत )
(अमा॰६६:१0:२२१)३६४ लउर (= लाठी लम्बी मोटी लाठी) (कोखा दुन्नो पचकल
देखऽ का अब लउर बजाड़इत हऽ  सरधे हम मरखाह बनली  अब का नाक नथावइत हऽ )
(अमा॰५८:२२:१७)३६५ लखैरा (हुँह हम रोजी-रोटी दिलावइत ही शहर घुमाके
नौकरी दिलावइत ही कड़कड़ नोट दिलावइत ही हमहीं सबके आँख खोलली आउ हम्मर बात
के कोई असर न  आउ ऊ लखैरा जेकरा न खाय के ठीक हई न पिये के उहे सिरताज हो
गेल ) (अमा॰५५:११:११४)३६६ लगावल (अब जबकि हमनी एतना से आउ जादे घातक गैस
पैदा करे में लगल ही तब ओकरा सोखे ला आउ जादे पेड़ लगावल भी जरूरी हो गेल
हे ) (अमा॰६0:१६:२२६)३६७ लड़कन-बुतरू (अरे कम से कम चिट्ठियो चले भर तो
पढ़ ले ताकि दूसर दुआरी जाय न पड़े  आज तूँ दू गो हें बिहान लड़कन-बुतरू
होतउ त ओकरो पढ़ावे लिखावे में सुविधा होतउ ) (अमा॰६३:५:१३२)३६८ लतरना
(सपना के आँख में टाँकना तितकी पीना सतुआ पिसान होना उमर के लतरना
किरिया धराना नून पढ़के खिलाना आदि मुहावरा के परयोग गजल के सोभा बढ़ा देलक
हे ) (अमा॰५८:२१:११३)३६९ लफार (लफार मारऽ हई ई पुरवइआ सब रोआँ सिहरे रे
दइआ ) (अमा॰६२:१५:२५)३७0 लरछा (= लच्छा) (एकांकी के भाषा बड़ी सटीक आउ
पात्रोचित हे  संवाद बड़हन छोटहन चुटीलापन के रंग में रंगल हे  मुहावरा
के लरछा लगल हे  ठेठ मगही शब्दन के प्रयोग भेल हे ) (अमा॰५८:१८:२२१)३७१
लरजना (सगरो सन्नाटा छा रहल हल  खाली कीर्तन मण्डली के धुन लरज रहल हल )
(अमा॰६५:१३:२२७)३७२ लहसना (= इतराना इठलाना अपनी जिद पर अड़ना कहा नहीं
सुनना) (उड़ रहल हे धानी चुनरिया झिंगुर धुन जस पायल हे  पुरवा के लहसल
मंद गति पर सावन भी बउरायल हे ) (अमा॰६२:१७:१३0)३७३ लिडरई (पढ़ले-लिखल
लूटइत हथ सरकारी खजाना  लिडरइये में दिन-रात रहऽ हथ दीवाना )
(अमा॰६३:१२:२९)३७४ लूक (= लू) (लूक लहर जे लग जाय तोरा पेट जलन हो जइसे
फोरा  काहे ला परेशान ह तूँ  लस्सी से अनजान ह तूँ ) (अमा॰६४:७:१२७)३७५
लेंड़ाना (भादो-सावन सूखल जेठ सब दिन रहल  सउँसे धरती लहर से लेंड़ा गेल
बलमा ) (अमा॰५८:१९:२१५)३७६ लेछिआयल (ढूँढ़ऽ हे अमदी अब जिनगी के दाव 
लेछिआयल मँड़रा हे पीड़ा के चील  कनथपड़ी पर ठोंक देलक मानो कोय कील ॥)
(अमा॰६४:११:१२९)३७७ लेटना (= मिट्टी या कीचड़ से गंदा हो जाना ) (किच-किच
भेलई अँगनमा सगरो पिछुलई फुटल जमानी  साड़ी चुनरी लेटी गेलई हँसथी ननद
जेठानी ) (अमा॰६२:१८:१३)३७८ लेथारना (मुखिया रामाधार मिसिर के खूब लेथारल
गेल  बेचारे पानी-पानी हो गेलन  टीपन सिंह नवल सिंह भुनेश्वर यादव आउ
मिथलेश ठाकुर अप्पन-अप्पन भाषण में मुखिया जी के खूब लेथारलन )
(अमा॰६४:१६:११ ९)३७९ लेमुनचूस (= लेमचूस) ('चुप रह छोटू चुप रह  ले
तोरा ला हम लेमुनचूस लेले अइली हे ' छोटू हाथ में लेमुनचूस लेले भाग गेल
) (अमा॰६३:५:१४ ५)३८0 लेसारना (लेसार-लेसार के मारना) (कहल भी गेल हे -
'जलमइत पूत आउ ढूकइत बहुरिया जे लत लगयलऽ ऊ कभी न छूटत ' तेतरा के मइया
भी पहिले अप्पन पुतोहिया के घर से निकले न दे हल  राजरानी बनौले हल  अब
लेसार-लेसार के मारऽ हई  एक्को लोक में ओकरा न रखई ) (अमा॰६५:११:२२३)३८१
लोक (एक्को ~ में न रखना) (कहल भी गेल हे - 'जलमइत पूत आउ ढूकइत बहुरिया
जे लत लगयलऽ ऊ कभी न छूटत ' तेतरा के मइया भी पहिले अप्पन पुतोहिया के घर
से निकले न दे हल  राजरानी बनौले हल  अब लेसार-लेसार के मारऽ हई  एक्को
लोक में ओकरा न रखई ) (अमा॰६५:११:२२४)३८२ लोढ़ा-दिनौरा (लोढ़ा दिनौरा लेके
घर जाय संझिया  घर के अगोरी करइ बूढ़ा पूना मंझिया  हँस के खाना बनावइ
लगे आयल जीत के ॥) (अमा॰६६:१३:१६)३८३ लोहरैन्धा (= लोहराइन लोहाइन लोहे
के रंग गंध या स्वाद का लोहे के स्पर्श से बिगड़े स्वाद का) (राजनीति के
दाव में फँस गेल हे अब गाँव  लोहरैन्धा-लोहरैन्धा गमक गेल हे अब गाँव )
(अमा॰६६:१८:२१८)३८४ विन्हयवे (भभक डभक थमस भकस खरकटल सिसोहल
गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना विन्हयवे सोघरावन
झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के भासा-सनेह के
परिचायक हे ) (अमा॰५८:२१:१२0)३८५ शत्रोहन (राम लछुमन भरत शत्रोहन सब
के सब आन्हर भे गेल  घर से निकल के सीता उर्वशी बनके नाच रहल हे मेनका
बनके विश्वामित्र के रिझा रहल हे ) (अमा॰६२:१६:२११)३८६ सड़ाइन (= सड़ा-सा)
(रामपुकार सड़ाइन महकित देखऽ प्रेम-डोर हे  राजनीति के पानी आज केतना किदोर
हे ) (अमा॰५६:१४:२१४)३८७ सतुआ-पिसान (~ होना) (सपना के आँख में टाँकना
तितकी पीना सतुआ पिसान होना उमर के लतरना किरिया धराना नून पढ़के खिलाना
आदि मुहावरा के परयोग गजल के सोभा बढ़ा देलक हे ) (अमा॰५८:२१:११२-१३)३८८
सनन-सनन (गिरल खेसरिया के फिरल अब दिनवाँ महुआ भी अमवा के संगे मुसकयलो 
सनन-सनन बहे लगल पछेया बेयरवा चलला पर गोरिया के साड़ी अझुरयलो )
(अमा॰५७:१२:१९)३८९ समाठ (< सम+काष्ठ = मूसल) (हम लइकन सब सात गो बेंग पकड़
के लयलूँ  लइकी सब अच्छत-सेनुर से ओखड़ी-समाठ आउ बेंग के पूजे लगल  बेंग
के धागा से समाठ में बांध के ओखड़ी में अरवा चाउर वगैरह देके कूट-कूट के
लइकी सबन गीत गावे लगल - 'हाली-हाली बरसऽ इन्नर देवा  ')
(अमा॰६२:९:१११ १२)३९0 सरवत्तर (= सर्वत्र) (अरे  आज तो गणतन्त्र हे नञ्
 सरवत्तर तो गन-तन्त्रे हे  गणतन्त्रो तो 'दे मोको राशि #### ए'
हे न  लूट सकै सो लूट  राइफले हे चुनाव फल ) (अमा॰५५:१५:२१९)३९१
सर-सफाई (पप्पु एगो सफाई पसंद अदमी हथन  ऊ चाहऽ हथ कि उनकर घर-अंगना
दूरा-दलान साफ-सुथरा रहे ताकि कोई कर-कुटुम आवथ त साफ-सफाई देख के परभावित
होवथ  बाकि सर-सफाई के सभे जिम्मेवारी ऊ अप्पन जोरू पर देवल चाहऽ हथ काहे
कि उनका तो बहरिये के काम-धंधा से छुट्टी न रहऽ हे  कहीं से थकल-माँदल
अएतन त घर-दुआर थोड़े साफ करे लगतन सर-समान थोड़े सरियावे लगतन उनका तो
अराम करे के चाही ) (अमा॰६६:१८:११८)३९२ सलसलाना (भभक डभक थमस भकस
खरकटल सिसोहल गुरमाटी चुचकारल टुइयाँ सलसलाना बिसबिसाना विन्हयवे
सोघरावन झुझुआवन घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के भासा-सनेह
के परिचायक हे ) (अमा॰५८:२१:११९)३९३ सिकहर (सिकहर टूटल बिलाई भागे मन
चरगन हो सूखल ओठ  राजा रंक बनल छन भर में का सखि उलटन  ना सखि भोट )
(अमा॰५५:५:१२६)३९४ सिरहना (= सिरहाना) (हम कॉपी कलम सिरहना लेके सुतऽ ही
) (अमा॰५८:१५:२१८)३९५ सिसोहना (गदरायल धनवाँ पवनवाँ सिसोहे आसिन महीनवाँ
बेकार कातिक अंगनवाँ सजनवाँ न सोहे माने न बहनवाँ बेजार )
(अमा॰५८:२२:१२१)३९६ सिसोहल (भभक डभक थमस भकस खरकटल सिसोहल गुरमाटी
चुचकारल टुइयाँ सलसलाना बिसबिसाना विन्हयवे सोघरावन झुझुआवन
घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के भासा-सनेह के परिचायक हे )
(अमा॰५८:२१:११८)३९७ सुघराना (हम खूँटा के बैल देह सुघरावइत हऽ चुचकारइत
हऽ बाकि धेयान न देलऽ मिरवा खाली टीन बजावइत हऽ ) (अमा॰५८:२२:१५)३९८
सुथरई-सुघरई (मगही में बरसात से जुड़ल कविता आउ गीत में लोक जीवन आउ लोक
प्रकृति के सुथरई-सुघरई के भाव भरल छवि मिलऽ हे साथे-साथ लोकगीत के रस
भाव लय आउ छंद भी ) (अमा॰६२:१८:२१८)३९९ सुद्धा (~ बैल) (पोल ढोल के आज
खुलल अब का तू डींग हाँकइत हऽ  सुद्धा बैल के सींघ पकड़ के का मरखाह
बनावइत हऽ ) (अमा॰५८:२२:१४)४00 सुन्नरी (सत्ता सुन्नरी लेले हे ई
राजसिंहासन के प्याला  घर घर मयखाना बनल आज बढ़ रहल रात-दिन खूब हाला )
(अमा॰५५:५:११)४0१ सुलगना (आग ~) (ई बसन्त अब मधुर राग में लोग से राग
मिलावित हे  परदेसी के घर अयला से सुलगल आग बुझावित हे )
(अमा॰५७:१४:२३0)४0२ सोघरावन (भभक डभक थमस भकस खरकटल सिसोहल गुरमाटी
चुचकारल टुइयाँ सलसलाना बिसबिसाना विन्हयवे सोघरावन झुझुआवन
घिंघोरना आदि खाँटी मगही शब्द के परयोग कवि के भासा-सनेह के परिचायक हे )
(अमा॰५८:२१:१२0)४0३ सोवाह (ज्यादती के कुपरिणाम से जब निकले लगतउ हम्मर
आह क्षण भर में ही हो जइतउ तब सउँसे दुनिया तोहर सोवाह )
(अमा॰६0:११:३१७)४0४ हटर-हटर (~ बोलना) (सुगनी - दुर चुप रहऽ  मार
हटर-हटर बोलले ह  बड़-बड़ जना हार गेलन तो गदहिया कहे केतना पानी  गंगिया -
पढ़ल-लिखल लड़की हटर-हटर बोलवे करऽ हथ  तूँ नऽ जानऽ ह कि जउन लड़की पढ़ जाहे
ओहनी के मुँह बढ़ जाहे ) (अमा॰६३:११:११ ३)४0५ हथजोरी (= हथजोड़ी) (हम ऊ
विभाग आउ संस्था से हथजोरी करब कि मगही साहित्यकार के सेवा के मूल्यांकन
खाली पुरस्कार देके न बलुक ओकर कृति के संयोजन उद्बोधन शोध आउ विवेचन
होवे के चाही ) (अमा॰५८:१७:११४-१५)४0६ हदर-हदर (= बिना रुके तेज गति से
जल्दी में) (तड़ुका दाई के पास यदि बहुत बढ़िया स्वभाव गीत गावे के सुन्दर
राग आउ कंठ के साथ कला ऊँच विचार सबके एक समान समझे के गुण आउ साफ रहे के
खूबी हे तो हदरी चाची {असली नाम समसुनरी} के पास हदर-हदर करे के आदत पहिले
सब कुछ उकट के पीछे पछताय के गुण दिल के सफाई खूब खट के काम करे के
सोभाव बात बनावे के कला आउ चट्टनपन हे ) (अमा॰५८:६:१११)४0७ हबकना (जे
समाजिक नेआय के अमदी हलन उहो पुरनका सोसक के लूटे में मात कर देलन - गैर तो
गैर हे भंभोरवे करत  तू तो अप्पन होके भी हबक लेलऽ ) (अमा॰५८:२0:२३३)४0८
हरियरी (ककोलत पहाड़ी जगह हे जहाँ चारो तरफ जंगल के हरियरी देखाई पड़ऽ हे )
(अमा॰६५:१५:१६)४0९ हरियाना (= हरा होना) (पेड़वा-लतरवा सभे हे हरियायल
रंगीन मोहक फुलवा फुलायल ) (अमा॰६२:१:२८)४१0 हलाल (कहीं मीट-मुरगा पक रहल
हल कहीं पोलाव  कहीं झटका ओला मांस पक रहल हल त कहीं हलाल ओला  हमनी
हिन्दू ही हमनी के झटकवे ओला मीटवा दीहऽ हलाल ओला न ) (अमा॰५५:१५:१५
२३)४११ हलुक-झमर (कदवाएल पानी से नीपल कलाई मा कदवाएल मोरी ऊ धरले
अंगुरिया झप-झप-झप छप-छप-छप चपर-चपर उभ-चुभ रोप रहल धान ई तो कदवा
बिजुरिया हलुक-झमर बरखा बयार धनरोपनी ) (अमा॰६२:१७:२१५)४१२ हसोतना (अयली
हे इहाँ खाली जायम भी उहाँ खाली तइयो सभे कुछ हसोत लेवे ला चाहइत हिला हम
) (अमा॰६१:१:२२)४१३ हहरना (शहर में रहित रधिया के जब कभी अप्पन गाँव के
इयाद आवऽ हल त ओकर करेजा हहरे लगऽ हल ) (अमा॰६0:७:२१0)४१४ हिलख-हिलोर (सब
संकल्पित हे शीश चढ़ल भारत माता के गोर पर  सब आपाधापी कइले हे निज मन के
हिलख-हिलोर पर ॥) (अमा॰६१:१७:२७)४१५ हुरपेटना (= छड़ी आदि गड़ा कर मवेशी को
तेज चलाना या हाँकना रपेटना किसी के पीछे पड़ना) (जनै चाहऽ हइ ओनै रपेट दे
हइ जेजा पावऽ हइ ओजै हुरपेट दे हइ सुरक्षा के गोहार केकरा से करियै )
(अमा॰६२:१६:२८)