#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मपध॰= मासिक मगही पत्रिका सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१ पूर्णांक-१३) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला
संख्या प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक
संख्या तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ
भ्रामक नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के
बाद) पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (अंक १-१३ तक
संकलित शब्द के अतिरिक्त) - १९२ठेठ मगही शब्द (असे ह तक):१ अँफड़ना (ई सब
सुनके रतन अँफड़ के रह जा हल  बात खाली माय के रहत हल तउ कउनो बात नञ्
बाऊजी भी कोय कसर नञ् छोड़े ले चाहऽ हला  अरे सरिता के माय ई अनाज के
दुसमन लेल सोच-सोच के खुद के आउ काहे ले जला रहले हें  चुल्हन अँफड़-अँफड़
के काने लगऽ हे  पंचाइत के पूरा माहौल गमगीन हो जाहे )
(मपध॰११:१४:२५:११३ ३३:११७)२ अछताना-पछताना (एन्ने उमर हल कि दिन गिने
लगल  अछता-पछता के ऊ एगो स्थानीय कौलेज में जोगदान कर लेलक )
(मपध॰११:१४:१६:३८)३ अठ-नो (~ सो = आठ-नौ सौ) (एगो घोड़ा बनावे में हजारो
रुपइया लगे हे  एगो डंका मिले में अठ-नो सो रुपइया लगे हे  एक तरसा बनावे
में हजार-बारह सो लगे हे  तरसा के ढक्कन लोहा के होवे हे एकरा पर चमड़ा
मेढ़ल रहे हे ) (मपध॰११:१४:११:२१५)४ अधपक्कल (ऊहो रात चाचा भुखले सुत गेला
 ऐसैं रात-दिन होते चचा के दु-चार दिन पर कहियो अधपक्कल काँच-कूच खाना
मिल जाय ईहे बहुत हल   अउ अंत में एक दिन पीअरे धोती पेन्हले चचा टीं
बोल गेला ) (मपध॰११:१४:२३:१३९)५ अफरात (ओइसे तो सुरेस हल एकदम निठल्ला अउ
जुआड़ी बकि ओकर बाप हला रिटैर मास्टर जमीनो-जोत अच्छे हल से लेल अफरात पइसा
ओकर मरदाना के बिगाड़ देलक  एहे सब अपन लूर-बुध से सँभाले लेल ई घर में
सोनमतिया के लावल गेल ) (मपध॰११:१४:३४:२१२)६ अबस्स (= अवश्य) (भीड़ देख के
हम भी ओजै रूक गेलूँ  हमरा लग रहल हल कि हो न हो कोय बात अबस्स हे जेसे
पनियो में भीड़ टस से मस नञ् हो रहल हे ) (मपध॰११:१४:२१:१८)७ अरिआते (=
पीछे-पीछे ही साथ-साथ ही लगले) (रधिया खाए बान्हले कटनी खेत जाए के
तइयारी कर रहल हल आउ लोग कटनी करे खेत में चल गेलन हल  घर में अकेले हल ऊ
 अरिआते के बहाने से शेखर बाबू रधिया के घर तक पहुँच गेलन )
(मपध॰११:१४:१९:३५)८ अली-गली (अब ऊ कोय काम लेल अली-गली में घुमे तउ सब
हड़बड़ा के अपन घर में घुस जाय बाल-बुतरू के नुका ले केबाड़ी लगा ले खिड़की
लगा ले ) (मपध॰११:१४:३५:१२३)९ आरी-खंधा (मगही के जदि अब तक बचैले रहलन हे
त घर आउ घेरवारी तक सुरक्षित रहेवली हमर माय-बहिन आरी-खंधा खेत-कोला में
पसेना टपकावेवली मजदुरिन आउ दलान से दोकान तक खटेवला कम पढ़ल-लिखल तबका के
लोग-बाग ) (मपध॰११:१४:२८:१२)१0 आसिन (= आश्विन असना < आसिन+'आ' प्रत्यय)
(हाँ ऊ डायन हे  डायन  ऊ भतरखौकी अपन घर में हेलते अपने भतार के खा
गेलइ एहे असना में जोगिंदर बाबू के पोतवा के खा गेलइ जगेसर माँझी के
घरवाली के  केकरा-केकरा बतइयो एगो के बात रहइ तो कहलो जाय  )
(मपध॰११:१४:३३:१२७)११ इचना-पोठिया (कइसहुँ करके नीमक रोटी के बेवस्था भेल
 बाकि फिन संकट मुँह बयले दूरा पर केंवाड़ी खटखटा देलक जब हाइकोर्ट
कदाचारमुक्त परीक्षा के फरमान जारी कर देलक  अधिकांश छात्र इचना-पोठिया
नियर छना गेल ) (मपध॰११:१४:१८:३१)१२ इधिर (= इधर) (इनकर दुनहुँ हाँथ में
लड्डू हल  काहे कि इधिर महेंदर जी बिआह लगी अकबकाल हला आउ उधिर बेटी के
बाप तो कब्बे से फफीहाँ-फफीहाँ हलन  केकरा भिर नाक नञ् दररलन हल  महेंदर
चा कमाय लगी बजार गेला हल  इधिर इनकर रिस्तेदार इनकर घर आके बैठ गेला )
(मपध॰११:१४:२२:२४ १0)१३ उधिर (= उधर) (इनकर दुनहुँ हाँथ में लड्डू हल 
काहे कि इधिर महेंदर जी बिआह लगी अकबकाल हला आउ उधिर बेटी के बाप तो कब्बे
से फफीहाँ-फफीहाँ हलन  केकरा भिर नाक नञ् दररलन हल )
(मपध॰११:१४:२२:२५)१४ उपचाप (~ करना) (प्राइवेट कौलेज के लीला भी अपरंपार
हे  दस्तखत जादे पर होवे बाकि अध्यापक के मिले कम्मे  तीन सौ से पान सौ
रुपइया लेके संतोस करऽ  सेकरेटरी के जउन न दबदबा रहे  उपचाप कइलऽ न कि
बरखास्तगी के तलवार गरदन पर सवार ) (मपध॰११:१४:१७:१२४)१५ उलार (~ मारना)
(हिरदा में हिंच्छा पालले ही कि अपने के मगही के फिल्म के बारे में भी
जानकारी दूँ बाकि अँगुरी पर मगही फिल्म में गिनती करे लगऽ ही त 'मोरे मन
मितवा' आउ 'भइया' के साथे दोसरके अँगुरी पर गिनती रुक जाहे  मगही माय के
ममता उलार मारत त साइद साल-दु-साल में ई गिनती बढ़त अइसन आशा करऽ ही )
(मपध॰११:१४:४:१२८)१६ उलार (गाड़ी ~ होना) (जिनगी के गाड़ी के आगे बढ़े ला आसा
के बनल रहना जरूरी हे वरना कब गाड़ी उलार हो जायत कहना मुस्किल हे )
(मपध॰११:१४:१६:३२३)१७ एकपैरिया (ऊ रस्ता से अइते-जइते देख के अपने कुछ लोग
चले लगतन आउ एकपैरिया के रस्ता लग जात  कम से कम 'मगही पत्रिका' के तो
वर्तनी रहत ई  देखल जात फेर ) (मपध॰११:१४:३0:३९)१८ एकरंगा (घोड़ा के माथा
आउ गरदन कूट के यानी जमावदार काफी मोटा कागज के बनल होवे हे  ओकरा घोड़ा के
सकल सूरत देके चटकदार रंग से रंगल जाहे  ओकर कान एकदम खड़ी रहे हे  देखे
में जानदार लगे हे एकदम चमकदार आँख लगाल कसल ओकर धड़ बाँस के कराँची के बनल
होवे हे  ओकर धड़ पर लाल एकरंगा ओढ़ावल रहे हे ) (मपध॰११:१४:११:११९)१९ एमे
(= एमए)(अब का करे के विचार हइ  - अब तो एक्के रस्ता बचलइ  बीए एमे
करे के  - काहे बीएड करके मास्टरो तो हो सकऽ हे अदमी  का तो
पोरफेसरवन के बड़ी पइसा मिले लगलइ  ठाकुर पुछलक / भाई एस्केलवा तो हइये
हलइ खाली भुगतान कम्मे होवऽ हलइ उत्तर देलक / अरे ई सब के दरिदरा भाग
गेलइ हो / बीए एमे भी तो कइले हलइ ) (मपध॰११:१४:१६:१३६ १७:३६)२0
ओका (बुतरू केकरा नञ् प्यारा लगऽ हे  भगमान हमरा नञ् देलका तउ की हम
दोसरो बुतरू के नञ् दुलार सकऽ ही  अउ एक दिन ओकरा गोदी उठा लेलूँ  तउ
भगमान के नञ् सोहाइल अउ ओका दुनिया से उठा लेलका ) (मपध॰११:१४:३५:२३४)२१
ओजे (= ओज्जे उसी जगह पर वहीं) (ओकर गोड़ ऊ सत्संग दने बढ़ गेलइ जे ओकर
महल्ला में हो रहल हल  अब ऊहो बैठके भक्ति में लीन हो गेलइ )
(मपध॰११:१४:३६:१४)२२ ओझराल (= उलझा हुआ) (आज जहाँ आदमी चान पर पहुँच गेल
हे ओहउँ ई सब डायन-कमाइन झाड़-फूँक ओझा-मंतर में ओझराल हे )
(मपध॰११:१४:३३:३२२)२३ ओहाँ (= हुआँ वहाँ) (ई पाँचो लुक-छिप के ओहाँ भीड़
में घुस गेल  ओहाँ जौर भीड़ एक-दोसर के मुँह देखे लगे हे )
(मपध॰११:१४:३५:३१५ २८)२४ ककहरा (राबो जी बोलला - नञ् हम देरी नञ् करबो 
गहँकी घुरतै तब मालिक गोसैथिन  टैम पर दोकान खोलना हइ बहाड़ना हइ  पैसा
अइसहीं नञ् मिलो हइ  चुपचाप साथे चलहो  ककहरो में हइ पहिले 'क' तब 'ख' 
महेंदर जी सकदम हो गेला ) (मपध॰११:१४:२२:३२५)२५ कमचोट्टा (मगही के तीस
साल से अकादमी बनल हे बकि ओकर स्थिति कभियो नालंदा के खंडहर से बेस नञ् हो
सकल   सड़ल सिस्टम में जे जोगाड़ी बाबू इया सुधी-विदमान एकर अध्यक्ष
बनलन भ्रष्टाचार आउ कमचोट्टा के लसाँधी लेके हीयाँ से बाहर निकललन )
(मपध॰११:१४:२९:२१९)२६ करम-खउँका (देख रहलऽ हे न ऊ पुरान कुरता पहिनले
बाल पक्कल बूढ़ा नियर अदमी  ई करम-खउँका कौलेज के पोरफेसर हवऽ  - ओही
सबन जे एमे करके मारल-फिरल चलित हइ  एकरा से तो हमनी जहिलवन बढ़ियाँ ही 
दू पइसा ठाट से कमा रहली हे ) (मपध॰११:१४:१८:३११-१२)२७ कराँची (घोड़ा के
माथा आउ गरदन कूट के यानी जमावदार काफी मोटा कागज के बनल होवे हे  ओकरा
घोड़ा के सकल सूरत देके चटकदार रंग से रंगल जाहे  ओकर कान एकदम खड़ी रहे हे
 देखे में जानदार लगे हे एकदम चमकदार आँख लगाल कसल ओकर धड़ बाँस के कराँची
के बनल होवे हे  ओकर धड़ पर लाल एकरंगा ओढ़ावल रहे हे )
(मपध॰११:१४:११:११८)२८ कलमबंद (~ करना = लिखित रूप देना) (ई परंपरागत कला
के नयका पीढ़ी सीखे ले नञ् चाहऽ हथ  संरक्षण प्रोत्साहन के कमी से एकर लोप
हो रहल हे  जरूरत हे एकरा तुरंत कलमबंद करे के आउ संरक्षण करे के आउ
संरक्षण-संवर्धन के ) (मपध॰११:१४:११:३४0)२९ कलाय (= कलाई) (सोहराय
नृत्य-गायन के अप्पन अलगे तरीका हे  दुनु गोड़ में पैंजनी कमर आउ कलाय में
घुँघरू दहिना हाथ में झाँझ आउ बायाँ हाथ कान पर रखके एकर गायन आउ नृत्य
कइल जाहे ) (मपध॰११:१४:९:२१३)३0 कसियार (= कुश आदि घास के उपजने का
स्थान गैर उपजाऊ जमीन जिसमें कुश कासी सरकंडा आदि घास होती है)
(कसियारो खेत के दिन फिरे  समझू साहू पान के पिरकी फेंकते बोलल / आखिर
दुख के चकचाती केतना दिन चले  एक न एक दिन तो एकरा अंत होने हल )
(मपध॰११:१४:१७:२१८)३१ काँच-कूच (ऊहो रात चाचा भुखले सुत गेला  ऐसैं
रात-दिन होते चचा के दु-चार दिन पर कहियो अधपक्कल काँच-कूच खाना मिल जाय
ईहे बहुत हल   अउ अंत में एक दिन पीअरे धोती पेन्हले चचा टीं बोल गेला
) (मपध॰११:१४:२३:१३९)३२ काट-खोंट ('मगही पत्रिका' के नवांक १
(मार्च-अप्रैल २0११) अपने के बेस लगल सुनके जी जुड़ा गेल  प्रो बीबी
शर्मा जी के लेख बड़ भाय नरेन जी से मिलल हल नरेन भाय से रचना मिलला के बाद
ओकरा में काट-खोंट करना मोनासिब नञ् बुझऽ ही ) (मपध॰११:१४:४:१३)३३
कारवाही (पंचइती के कारवाही सुरू होवेवला हे  सौंसे गाम जमा हो गेल हल
चौपाल में  बकि सभे-के-सभे चुप्प सभे तरफ सुन-सुनहटा एगो पखेवा-पंछी
के भी खर-खर नञ्  आज के मामला बड़ पेंचाहा हल ) (मपध॰११:१४:३३:११)३४
कुदारी (खेत में ~ पारना) (एमे पीएचडी करे से तो अच्छा हलउ कि खेत में
कुदारी पारतें हल ) (मपध॰११:१४:१८:३३८)३५ कूट (घोड़नाच भी मगहीभाषी
क्षेत्र के एगो सशक्त लोकविधा हे   घोड़ा के माथा आउ गरदन कूट के यानी
जमावदार काफी मोटा कागज के बनल होवे हे ) (मपध॰११:१४:११:११३)३६ कोली
(कोलिया दने से दू-तीन गो जन्नी जा रहल हल  मन कइलक सोनमतिया के कि
जगेसरावली के बारे में पूछल जाय बकि फिनो अपन नाम के चरचा सुन के चुप रह
गेल  ऊ सभे बतिअयते जा रहल हल कि सुरेसवावली डायन हे अइसन बान मरलकै कि
जगेसरावली के साँप बन के डँस लेलकै ) (मपध॰११:१४:३५:१९)३७ खंती (सोनमतिया
के ई असरा ओकर मने में रह गेल काहे कि तब तक पंचइती के फैसला के बाद लगभग
सौंसे गाम लाठी खंती कुदार ले के ओकर घर के लेलव अउ ओकर भीतर के केबाड़ी
तोड़ के सब सोनमतिया के  राम नाम सत् ) (मपध॰११:१४:३५:३६)३८ खरदना (=
खरीदना) (सड़का पर वाला धनेसरा के खेता खरदे लेल इस्कूटर से कोट जाइत ओकर
मरदाना के एगो टरक मार देलक धक्का अउ एजइ से सोनमतिया हो गेल भतरखौकी अउ
एजइ से सुरु हो गेल ओकर दुरदिन  सोनमतिया अपन मामू के गोड़लगाय में मिलल
पैसा से एगो सिलाइ मिसिन खरदऽ हे अउ गामवला के कपड़ा-लत्ता सीए लगऽ हे )
(मपध॰११:१४:३४:३४ ३५:१२)३९ खामोखाही (शुरू में जब ई मगही में अपन एलबम
बनइलन त भोजपुरिया लाबी इनका पर हावी हो गेल आउ खामोखाही उनकर एलबम में
एक-दू गो भोजपुरी गीत भी घुसेड़ दे हल ) (मपध॰११:१४:५३:३१६)४0
खींचना-खाँचना (बिहने चमटोली के लहास पर गिध अइसन पुलिस उतरल  खींच-खाँच
के लहास निकालल जा रहल हल जेकरा में रधिया के लहास भी आग से जरल निकलल )
(मपध॰११:१४:२0:३१३)४१ खेत-कोला (मगही के जदि अब तक बचैले रहलन हे त घर आउ
घेरवारी तक सुरक्षित रहेवली हमर माय-बहिन आरी-खंधा खेत-कोला में पसेना
टपकावेवली मजदुरिन आउ दलान से दोकान तक खटेवला कम पढ़ल-लिखल तबका के लोग-बाग
) (मपध॰११:१४:२८:१२)४२ खोसफैली (अब जे भी हित परेमी इनका से मिलथ सबके
आगू अपन खोसफैली बेआन करे में नञ् चुकथ  सबसे कहथ अब हमरा कोय चीज के
कमी नञ् हे  भगवान सब कुछ देलका हे  खाली रसोइए बनावेवाली कोय नञ् हे 
उहे से डिप्टी जाय में ढिलाय हो जाहे ) (मपध॰११:१४:२२:११)४३ गरगद्दह (=
गरगद्दा शोर हल्ला) (रवि बाबू (डॉ रविशंकर शर्मा) के 'थेथर बाप' त
गरगद्दह मचा देलक  हमर जयनंदन भइया जइसन कवि तो उनकर 'थेथर बाप' से
प्रभावित होके घनाक्षरी छंद में हमरा अपन सद्यः लिखल कविता भी सुना देलन )
(मपध॰११:१४:४:११४)४४ गरगराना (= चिल्लाना) (अउ आज तो हद हो गेल हल लगइ कि
सौंसे गाम ओकर केबाड़ी कबाड़ देत  गारी से बिखुन कर देलक सोनमतिया के 
चुल्हन मिस्त्री गरगरा रहल हल अगे डइनी खोल केबड़िया तोरा आज नञ् छोड़बउ
गे तोरा आझे नचइबउ नञ् तो लाव हमर बेटवा के   आउ केकरा-केकरा
चिबइम्हीं गे भतरखौकी  खोल केबड़िया ) (मपध॰११:१४:३५:२१0)४५ गलमोछी
(ओही घड़ी कुछ आदमी छानी फान में मंगरू के घर में घूँसल  ऊ सब गलमोछी लगएले
हल ) (मपध॰११:१४:२0:१२१)४६ गहिड़ (= गभीर गहरा दे॰ 'गहीड़') (ऊ एगो गहिड़
नजर रतन पर डाललका  ऊ दुनहुँ हाथ जोड़ के 'हाँ' के इंतजार में खड़ी हल )
(मपध॰११:१४:२७:३१४)४७ गिरमिटिया (< ऐग्रीमेंट + 'आ' प्रत्यय) (= शर्तनामे
से बँधा व्यक्ति खास शर्त पर काम पर तैनात मजदूर यूरोपीय जातियों द्वारा
मुख्यतः उन्नीसवीं सदी में खास शर्त पर मौरिशस बोर्नियो आदि देशों में
भेजे जानेवाले भारतीय मजदूर शर्त से बँधा) (हे बेटा  तू सब दुनियाँ में
कहैं रहऽ बकि गिरमिटिया जैसे भोजपुरी के जोगैले रखलन जगैले रखलन ओइसहीं
तू सब भी मगही के भी जगैले रखऽ ) (मपध॰११:१४:५:१२४)४८ गुट-गुट (~ गिलना)
(इनका साँइकिल निकालते देख नयकी चनकी चाची जोर से चिकरली - देखऽ हियो
सोझिआल जा रहलहो हे  बरतनमा के मैंजतै  अयबहो तब खाली गुट-गुट गिलबहो 
बरतन-बासन कर लेहो घर बहार लेहो  / नयकी चनकी चाची बोलते रह गेली  ई
बहिर बनके चलते रह गेला ) (मपध॰११:१४:२३:१६)४९ गेनरा (= गेंदरा) (अब ऊ
कोय काम लेल अली-गली में घुमे तउ सब हड़बड़ा के अपन घर में घुस जाय
बाल-बुतरू के नुका ले केबाड़ी लगा ले खिड़की लगा ले  ई सब देख-देख के
सोनमतिया के करेजा फटे लगे अउ घर आके अपन केबाड़ी लगा के बुतरू सन फूट-फूट
के काने लगे कि ओकर लोर से गेनरा बोथ हो जाय ) (मपध॰११:१४:३५:१२९)५0
गेल-गुजरल (दीदी के बात लड़कियो गेल-गुजरल थोड़े हइ  मोनिया नियर सुत्थर
लड़की जेवार में कम्मे होतइ ) (मपध॰११:१४:१७:१७)५१ गोड़थारी (= चारपाई का
पैर की तरफ पड़ने वाला छोर) (एक साल पहिले जब अपन गोड़थारी में पड़ल रहेवला (ई
हम नञ् कह रहलियो हे तोहर पोवारीवला दोसे कहऽ हथुन) के 'मगही अकादमी' में
माननीय बना के भेजलहो त हमन्हीं के मन हरियाऽ गेलइ कि चलऽ जबरिया अदमी आउ
ऊपर पहुँच वला अदमी 'मगही अकादमी' के अध्यक्ष बनलन हे )
(मपध॰११:१४:७:११९)५२ गोड़लगाय (सोनमतिया अपन मामू के गोड़लगाय में मिलल पैसा
से एगो सिलाइ मिसिन खरदऽ हे अउ गामवला के कपड़ा-लत्ता सीए लगऽ हे )
(मपध॰११:१४:३५:११)५३ गोरमिन्ट (= गोवरमिन्ट गवर्नमेंट सरकार) (उधर
गोरमिन्ट के ओर से कौलेज के अधिग्रहण पर विचार करे ला जल्दिए कमिटी गठन करे
के बात अखबार के सुर्खी में आ गेल ) (मपध॰११:१४:१७:३१0) ५४ गोहुम (=
गोधूम गेहूँ) (कान-कान के माँजर गिरलो छोड़ आम के डाल हो  दाना बिन रह
गेलो सिसकते गोहुम के सब बाल हो ॥) (मपध॰११:१४:३९:२१0)५५ घर-गिरहस्ती (=
घर-गिरहस्थी) (सब्भे करमचारी आ शिक्षक के दरद एक्के किसिम के हल से सब
बैर-भाव भुला के काम पर लौट अइलन  घींच-घाँच के घर-गिरहस्ती के गाड़ी
टुकदम-टुकदम पगडंडी पर चले लगल ) (मपध॰११:१४:१८:२४0)५६ घर-घेरवारी (मगही
के जदि अब तक बचैले रहलन हे त घर आउ घेरवारी तक सुरक्षित रहेवली हमर
माय-बहिन आरी-खंधा खेत-कोला में पसेना टपकावेवली मजदुरिन आउ दलान से
दोकान तक खटेवला कम पढ़ल-लिखल तबका के लोग-बाग  घर-घेरवारी में रहेवली त अब
बूढ़-पुरनियाँ हो रहली हे  नयकी पीढ़ी त हरसट्ठे कुलाँच मार रहल हे आउ खुद
के प्रूभ करे के चक्कर में फर्राटेदार हिंदी आउ अंगरेजी के अभ्यस्त हो गेल
हे ) (मपध॰११:१४:२८:१३)५७ घींचना-घाँचना (घींच-घाँच के) (सब्भे करमचारी आ
शिक्षक के दरद एक्के किसिम के हल से सब बैर-भाव भुला के काम पर लौट अइलन 
घींच-घाँच के घर-गिरहस्ती के गाड़ी टुकदम-टुकदम पगडंडी पर चले लगल )
(मपध॰११:१४:१८:२४0) ५८ घेरवारी (मगही के जदि अब तक बचैले रहलन हे त घर आउ
घेरवारी तक सुरक्षित रहेवली हमर माय-बहिन आरी-खंधा खेत-कोला में पसेना
टपकावेवली मजदुरिन आउ दलान से दोकान तक खटेवला कम पढ़ल-लिखल तबका के लोग-बाग
) (मपध॰११:१४:२८:११)५९ घोड़नाच (घोड़नाच भी मगहीभाषी क्षेत्र के एगो सशक्त
लोकविधा हे  एकरा में छो गो अदमी सरीक होवे हे  एगो अदमी घोड़ा के सवारी
करे हे दुगो तरसा या तासा बजावऽ हथ एगो डंका या ढोल बजावऽ हथ  दुगो
सिंघा बजावऽ हथ ) (मपध॰११:१४:११:१७)६0 चकचाती (कसियारो खेत के दिन फिरे
 समझू साहू पान के पिरकी फेंकते बोलल / आखिर दुख के चकचाती केतना दिन
चले  एक न एक दिन तो एकरा अंत होने हल ) (मपध॰११:१४:१७:२२0)६१ चकल्लस (=
मौज-मस्ती) (उनका गुजरते ओकर बाप एक लंबर के पियाँक निकस गेल एकदम बेलूरा
 बाप जेते कमइलका उनकर बेटा सब धन पीए में डुबा देलका  परतूरो पड़े हे कि
लछमी के ढेरो गोड़ होवे हे  सोनमतिया के बाऊ कहिया दाना-दाना के मोहताज हो
गेल ओकरा खुदे पता नञ् चलल  सब चकल्लस घुस गेल  ओकर पेट में )
(मपध॰११:१४:३४:१२५)६२ चटर-पटर (बेटा जवान हल  रोज-रोज छानल-छेंउकल
चटर-पटर खाना खोजो हल  कमाय-धमाय ले एकदम नञ् चाहो हल  अउ घर में फुट्टल
कौड़ियो नञ् हल ) (मपध॰११:१४:२१:२१)६३ चमटोली (= चमरटोली) (अइसे तो रधिया
राते में शेखर बाबू के पहचान लेलक हल पर छुटल गमछी से आउ पहचान हो गेल 
मगर हिम्मत केकरा कि कुछ बोले  ई घटना से चमटोली के जवान लोग के खून खौल
गेल हल ) (मपध॰११:१४:२0:२४)६४ चराय (ऊ जानवर-धूर के रोज भोरे-भोरे चरावे
लगी बाध ले जा हथ  फिर साँझ बखत ओहीं से ले आवऽ हथ  परंपरा के मोताबिक
पहले चराय (पशुधन चरावे के मेहताना) नञ् लेल जा हल बलुक साल में एक बार
गोधन पूजा के मौका पर अपन हैसियत के मुताबिक अनाज कपड़ा आउ नगदी दे हलन लोग
) (मपध॰११:१४:९:३३)६५ चाँचर (सोहराय नृत्य मगहीभाषी क्षेत्र के मजगूत
लोकविधा हे  सोहराय में गायन भी होवे हे आउ नृत्य भी  एकरा 'चाँचर' भी
कहल जाहे ) (मपध॰११:१४:९:२६)६६ चूड़ा-भूरा (इनकर एगारह महिन्ना के आउटपुट
हो एक अंगरेजी में प्रकाशित कलेंडर आउ तीन दिन के अभ्यास वर्ग के नाम पर
पोवारा पर चले वला आउ तोहर चूड़ा-भूरा पर फाँका-मस्ती से कटेवला कार्यक्रम
) (मपध॰११:१४:८:१७)६७ चोर-उर (हमरा लग रहल हल कि हो न हो कोय बात अबस्स
हे जेसे पनियो में भीड़ टस से मस नञ् हो रहल हे  मन में सोंचलूँ हो सके
हे रतिया कोय घर में चोर-उर घुँस गेल होत आउ सेंधमारी हो गेल होत  लेकिन
फिन ईहो बुझाय कि इनका हीं चोर काहे घुँसत दु-चार सेर अनाजो तो नञ् मिलत
) (मपध॰११:१४:२१:१११)६८ छक्का-पंजावाला (ई बात कानो-कान दूर-दराज के
रिस्तेदार तक चल गेल  एक दिन एगो छक्का-पंजावाला रिस्तेदार इनका हीं अयलन
 हाँथ में मिठाय अउ छाती पर लटकैले मोट बड़गो-बड़गो माला )
(मपध॰११:१४:२२:११६)६९ छनाना (= छान लिया जाना) (कइसहुँ करके नीमक रोटी के
बेवस्था भेल  बाकि फिन संकट मुँह बयले दूरा पर केंवाड़ी खटखटा देलक जब
हाइकोर्ट कदाचारमुक्त परीक्षा के फरमान जारी कर देलक  अधिकांश छात्र
इचना-पोठिया नियर छना गेल ) (मपध॰११:१४:१८:३२)७0 छानल-छेंउकल (बेटा जवान
हल  रोज-रोज छानल-छेंउकल चटर-पटर खाना खोजो हल  कमाय-धमाय ले एकदम नञ्
चाहो हल  अउ घर में फुट्टल कौड़ियो नञ् हल ) (मपध॰११:१४:२१:२१)७१
छानी-फान (ओही घड़ी कुछ आदमी छानी फान में मंगरू के घर में घूँसल  ऊ सब
गलमोछी लगएले हल ) (मपध॰११:१४:२0:१२0)७२ जमीन-जोत (ऊ जइसे-तइसे कहीं से
एगो लड़का के पता लगइलक अउ शोभधाम पर ओकर हाथ धरा देलक चकवारा के महेस
ठाकुर के एकलौता बेटा सुरेस ठाकुर के हाथ में / सोनमतिया के भाग एक बार
फिनो चरचराल  ओइसे तो सुरेस हल एकदम निठल्ला अउ जुआड़ी बकि ओकर बाप हला
रिटैर मास्टर जमीनो-जोत अच्छे हल से लेल अफरात पइसा ओकर मरदाना के बिगाड़
देलक  एहे सब अपन लूर-बुध से सँभाले लेल ई घर में सोनमतिया के लावल गेल )
(मपध॰११:१४:३४:२१२)७३ जलखै (= जलखय जलखइ जलपान) (चचा ढेंका चुनिअइते
धड़फड़ाल निकलला - अच्छा राबो जी तूँहीं हँका रहलहो हल जी  अंदर चलऽ कुछ
जलखै करऽ ) (मपध॰११:१४:२२:३२१)७४ जानवर-धूर (पशुधन चरावे के काम खास तौर
से यादव जात के लोग करऽ हथ  ऊ जानवर-धूर के रोज भोरे-भोरे चरावे लगी बाध
ले जा हथ ) (मपध॰११:१४:९:२२३)७५ जेहल (= जेल) (शेखर बाबू बटेसरा के अपन
राह के काँटा समझ रहलन हल  कुछ दिन पहिले गाँव में मडर हो गेल हल  बस ऊ
मडर में बटेसरा के नाम दिया गेल  ओकरा पुलिस-दरोगा पकड़ के ले गेल  जेहल
भेज देल गेल ओकरा ) (मपध॰११:१४:२0:१८)७६ जोरगर (= जोड़गर जोड़ीदार) (केसव
बाबू के बात लरिका के सरेख होवे में केतना दिन लगी  पढ़ाई-लिखाई तो बादो
में चल सकऽ हे बाकि लड़की लरिका के एकदम जोरगर हे अगुआ तर्क देवे )
(मपध॰११:१४:१५:१४१)७७ जोरगर (= प्रबल अधिक बल वाला तेज गति या वेग का)
(जब तक मगही के वजूद बचावे लऽ पुरगर कोरसिस आउ जोरगर अभियान नञ् चलावल जात
मगही के महातम घटते जात आउ घट रहल हे ) (मपध॰११:१४:२९:२९)७८ झँझुआना (केस
बाबू के घरनी झँझुआय - बतावऽ तो हम्मर फंटू के अभी उमरे का होल हे  ई लोग
के तो जइसे माथा सनक गेल हे  जरा-सा गुड़ के भनक मिलल न कि हड्डा नियर आ
धमकलन ) (मपध॰११:१४:१५:२१)७९ झरङा (झरङा (छोट झाड़) परङा (आलू के केयारी
आदि) धरङा (केयारी के एक धारी) वरङाही (एगो गारी) टुङ के झरँगा परँगा
धरँगा बरँगाही आउ टुँग इया झरंगा परंगा धरंगा बरंगाही इया टुंग नञ्
लिखल जाय ) (मपध॰११:१४:३१:२३)८0 टर-टूसन (पच्चीस-छब्बीस के उमर भे गेल हे
आउ आईए बीए करके बइठल हे  छोट बहिन टर-टूसन करके जइसे-तइसे घर के
अमदनी में सहजोग कर रहल हे बकि ई बेसरम के जरियो सरम नञ् आवइ )
(मपध॰११:१४:२५:१८)८१ टिटकोरा (~ मारना) (मगध क्षेत्र के संस्कृत के विदमान
के जबान पर मगही कभी नञ् चढ़ पाल  जइसहीं ऊ मगही शब्द-भंडार में टिटकोरा
मारे लगऽ हथ त मन मसुआ जाहे उनकर ) (मपध॰११:१४:२८:३२७)८२ टीं (~ बोलना)
(ऊहो रात चाचा भुखले सुत गेला  ऐसैं रात-दिन होते चचा के दु-चार दिन पर
कहियो अधपक्कल काँच-कूच खाना मिल जाय ईहे बहुत हल   अउ अंत में एक
दिन पीअरे धोती पेन्हले चचा टीं बोल गेला ) (मपध॰११:१४:२३:१४२)८३
टुकदम-टुकदम (= बहुत धीमी चाल में) (सब्भे करमचारी आ शिक्षक के दरद एक्के
किसिम के हल से सब बैर-भाव भुला के काम पर लौट अइलन  घींच-घाँच के
घर-गिरहस्ती के गाड़ी टुकदम-टुकदम पगडंडी पर चले लगल )
(मपध॰११:१४:१८:२४0-४१)८४ टुङ (झरङा (छोट झाड़) परङा (आलू के केयारी आदि)
धरङा (केयारी के एक धारी) वरङाही (एगो गारी) टुङ के झरँगा परँगा धरँगा
बरँगाही आउ टुँग इया झरंगा परंगा धरंगा बरंगाही इया टुंग नञ् लिखल जाय
) (मपध॰११:१४:३१:२५)८५ टुन-टुनमे-टुन (ज्यादातर सामाजिक नाटक लिखलन 
मगही भाषा में 'इनखर' 'बुझल दीया के मिट्टी' 'गंधारी के सराप' एगो
काव्य-संकलन 'बनत-बनत बन जाए' आउर एगो उपन्यास लिखलन 'टुन-टुनमे-टुन' 
राम बुझावन बाबू के 'टुन-टुनमे-टुन' एक साथ कई भाषा क्षेत्र में विशेष कर
मगह भोजपुर झारखंड आउ शायद मिथिला के गँवई इलाका में भी बालगीत के रूप
में पसरल हे ) (मपध॰११:१४:३७:२२९ ३0)८६ डइनी (= डायन) (अप्पन भतार के भी
बात करऽ हखो भइया ऊ तो जनमते अपन माय-बाप के खा गेल अपन भतार के खा गेल 
ओकरा अइसहीं छोड़ देभो तो दुइए-तीन गो होलो हे सौंसे गाम के खा जितो - ऊ
डइनी ) (मपध॰११:१४:३३:२११)८७ डायन-कमाइन (आज जहाँ आदमी चान पर पहुँच गेल
हे ओहउँ ई सब डायन-कमाइन झाड़-फूँक ओझा-मंतर में ओझराल हे )
(मपध॰११:१४:३३:३२१)८८ डेगा-डेगी (~ देना) (जब से 'मगही' में डेगा-डेगी दे
रहली हे एगो स्लोगन 'सा मागधी मूलभाषा' सुनते-सुनते कान पक गेल हे )
(मपध॰११:१४:२८:११0)८९ ढहना-ढनमनाना (गाँजा-भाँग के आदत लग गेल  बाबूजी के
मरला के बाद खेत-पथार बिक गेल  घर ढह-ढनमना गेल ) (मपध॰११:१४:२१:२१९)९0
ढोल-तासा (मोर-मोरनी नाच काफी लोकप्रिय विधा हे   ई चमार/रविदास जात के
लोकविधा हे  मोर-मोरनी नाच के मौका पर ढोल-तासा बजावल जाहे )
(मपध॰११:१४:१0:३३३)९१ तरसा (घोड़नाच भी मगहीभाषी क्षेत्र के एगो सशक्त
लोकविधा हे  एकरा में छो गो अदमी सरीक होवे हे  एगो अदमी घोड़ा के सवारी
करे हे दुगो तरसा या तासा बजावऽ हथ एगो डंका या ढोल बजावऽ हथ  दुगो
सिंघा बजावऽ हथ  एक तरसा बनावे में हजार-बारह सो लगे हे  तरसा के ढक्कन
लोहा के होवे हे एकरा पर चमड़ा मेढ़ल रहे हे ) (मपध॰११:१४:११:११0 २१६
१७)९२ तासा (घोड़नाच भी मगहीभाषी क्षेत्र के एगो सशक्त लोकविधा हे  एकरा
में छो गो अदमी सरीक होवे हे  एगो अदमी घोड़ा के सवारी करे हे दुगो तरसा
या तासा बजावऽ हथ एगो डंका या ढोल बजावऽ हथ  दुगो सिंघा बजावऽ हथ )
(मपध॰११:१४:११:११0)९३ तीत-मीठ (हम मन कड़ा करके तीत-मीठ के परवाह कइले बिन
वर्तनी पर थोड़े सजगता बरतली ) (मपध॰११:१४:३0:२६)९४ ददिहर (= दादा का घर)
(ससुरार आके सोनमतिया के आँख फटल के फटले रह जाहे  एत्ते बड़गो घर  ई घर
के दाय तो हमरो से दमगर साड़ी पेन्हऽ हे  घर की हल ओकरा लेल महल हल  ओकरा
अपन भाग पर गुमान होवे लगल  बकि अपन ददिहर के हसर ऊ देख चुकल हल एहे
लेल ऊ ई अपन वर्तमान पर कबो नितराय तो कबो घबराय ) (मपध॰११:१४:३४:२२0)९५
दम (~ दाखिल) (रात के चचा अइला  चाची दम दाखिल  जेभी टोलकी  दालमोट मिलल
 फिन पुछलकी - बिस्कुटवा नञ् हइ  चचा भुक्खल कुछ जवाब नञ् देलका )
(मपध॰११:१४:२३:१२६)९६ दमगर (= अधिक दाम वाला कीमती) (ससुरार आके सोनमतिया
के आँख फटल के फटले रह जाहे  एत्ते बड़गो घर  ई घर के दाय तो हमरो से
दमगर साड़ी पेन्हऽ हे  घर की हल ओकरा लेल महल हल ) (मपध॰११:१४:३४:२१८)९७
दमगर (= दमखम वाला जिसमें दम हो) (लमगोड़ा जी के ३ जनवरी २00४ के अचानक
स्वर्गवास होला पर हमरा बहुत दुख बुझाइल   सचो अइसन रंगमंच से जुड़ल
नाटककार मगही में अकेला हलन  अब तो मगही में नाटककार कई हो गेलन हे 
'लमगोड़ा' जी लगऽ हे 'लमढेंगा' के दोसरा रूप हलन  साढ़े छह फीट के लंबा
दमगर शरीर बोले में निछक्का अउर चले में कुरता पैजामा पहनले तेज-तर्रार
हलन ) (मपध॰११:१४:३७:२२)९८ दाय (= धाई) (ससुरार आके सोनमतिया के आँख फटल
के फटले रह जाहे  एत्ते बड़गो घर  ई घर के दाय तो हमरो से दमगर साड़ी
पेन्हऽ हे  घर की हल ओकरा लेल महल हल ) (मपध॰११:१४:३४:२१८)९९ दीगर
(सबनीमा गाँव के कलाकार अंबिका मिस्त्री के मुताबिक पहिले जितिया गायन के
जे मंडली हल ओकरा में ५0-६0 अदमी रहऽ हलन  एहाँ दुसाध जात के अलावा दीगर
जात के लोग भी एकरा में सरीक होवऽ हथ  एकरा में गाँव में बहुत-सा अदमी
सरीक होके गावऽ-बजावऽ आउ नाचऽ हथ  एहाँ एगो दीगर बात ई भी हे कि नौ अदमी
साड़ी पहिन के नाचऽ हथ  दू अदमी मिलके गावऽ-बजावऽ हथ )
(मपध॰११:१४:१0:१२१ २१४)१00 दुहारी (= दुआरी द्वार दरवाजा) (आज सौंसे
गाँव के मरद-मेहरारू उनके दुहारी पर खड़ा हल  भादो के महीना हल  पानी
झमाझम बरस रहल हल ) (मपध॰११:१४:२१:१२)१0१ धन् (= धन्य) (धन् हल ऊ बेटी
 ई गाम के पुतहू जे बेचारी दुनिया के सब सितम अपना पर सहल बकि दुनहूँ
कुल के मरजाद जोगा के रखलक अउ तोहनी सभे  तोहनी सभे ओकरा साथे की करते
रहलऽ की कर देलऽ ) (मपध॰११:१४:३५:३३५)१0२ धरङा (झरङा (छोट झाड़) परङा
(आलू के केयारी आदि) धरङा (केयारी के एक धारी) वरङाही (एगो गारी) टुङ के
झरँगा परँगा धरँगा बरँगाही आउ टुँग इया झरंगा परंगा धरंगा बरंगाही
इया टुंग नञ् लिखल जाय ) (मपध॰११:१४:३१:२४)१0३ धोलइया (= धोलाई+'आ'
प्रत्यय धुलाई) (मइया गे मइया काहे बनलें तों कसइया  कर देलें हमरा गरभे
में धोलइया ॥ माय के हे पदवी तू जग में महान  माय-बाप तो दे दे हे संतान
ले जान ॥ के बनतइ बहिनियाँ के बनतइ भइया ॥१॥) (मपध॰११:१४:३८:२२)१0४
ननिहार (= ननिहाल) (करीब चालीस साल पहिले लेखक सोहराय नृत्य अपन ननिहार में
देखलक सुनलक हल ) (मपध॰११:१४:१0:११)१0५ ना-नुच (संस्कृत साहित्य के
विदमान के ई आत्मचिंतन के जरूरत हे कि काहे तोहर भाषा लोककंठ में नञ् बस पा
रहलो हे  बस जादे ना-नुच के चलते न  देखऽ अंगरेजी आज काहे विश्ववाणी के
दरजा पा रहल हे ) (मपध॰११:१४:२८:२३४)१0६ नान्ह-रेआन (हमर सांस्कृतिक
धरोहर लोप हो रहल हे  तइयो नान्ह-रेआन नीच-छोट समझल जायवला जात में
कुछ-कुछ लोक-संस्कृति बचल हे  मगहीभाषी क्षेत्र में अबहियों मौजूद ई सब
लोकनृत्य में मनोरंजकता आउ मोहकता बनल हे  हालाँकि ई सब समाज के
नान्ह-रेआन-नीच समझल जायवला जात में हे ) (मपध॰११:१४:९:१९ ११:३३२)१0७
निमूँहा (= बोलने में लजालु मुँहचोर अपनी बात स्पष्ट करने में अक्षम) (एक
साल पहिले जब अपन गोड़थारी में पड़ल रहेवला (ई हम नञ् कह रहलियो हे तोहर
पोवारीवला दोसे कहऽ हथुन) के 'मगही अकादमी' में माननीय बना के भेजलहो त
हमन्हीं के मन हरियाऽ गेलइ कि चलऽ जबरिया अदमी आउ ऊपर पहुँच वला अदमी 'मगही
अकादमी' के अध्यक्ष बनलन हे  बकि ई छिः ई तो अब तक के बनावल कोय भी
अध्यक्ष से भी लाचार आउ निमूँहा निकललखुन  भर जाड़ा घोषणा के बारिस करते
बीत गेलो बकि अब तक स्वाती के बूँद गिर नञ् पाल ) (मपध॰११:१४:७:१२६)१0८
निहुरना (सोहराय नृत्य-गायन के अप्पन अलगे तरीका हे  दुनु गोड़ में पैंजनी
कमर आउ कलाय में घुँघरू दहिना हाथ में झाँझ आउ बायाँ हाथ कान पर रखके एकर
गायन आउ नृत्य कइल जाहे  निहुर के इया नीलडाउन के हालत में होवेवला ई
नृत्य आउ गायन में जब पैंजनी आउ झाँझ के अवाज के सहमेल घुँघरू से होवे हे
तउ ओकर छटा निराला होवे हे ) (मपध॰११:१४:९:२१५)१0९ नेटुआ (~ नाच) (नेटुआ
नाच मुसहर जात के परंपरागत नाच हे  एकरा में कम से कम छो से आठ-दस अदमी
सरीक होवऽ हथ  ई नाच में दू अदमी रंगीन लहँगा पहिन के नाच करऽ हथ )
(मपध॰११:१४:१0:३१३)११0 नौकर-बराहिल (घर में दूध दही मक्खन हाँड़ी के
हाँड़ी भरल रहो हल  गाय-भैंस नौकर-बराहिल के कमी नञ् हल )
(मपध॰११:१४:२१:२११)१११ पइसगर (बाऊजी आझ हम अपन छोट बहिन सरिता लेल एगो
बड़ी सुंदर राजकुमार देखलूँ हे  बड़ी पढ़ल-लिखल हइ पइसगर हइ मातबर हइ
सौभाग के बात ई हइ कि ऊ अपन सरिता के बहुत चाहऽ हइ )
(मपध॰११:१४:२७:२१0)११२ पखेवा-पंछी (पंचइती के कारवाही सुरू होवेवला हे 
सौंसे गाम जमा हो गेल हल चौपाल में  बकि सभे-के-सभे चुप्प सभे तरफ
सुन-सुनहटा एगो पखेवा-पंछी के भी खर-खर नञ्  आज के मामला बड़ पेंचाहा हल
) (मपध॰११:१४:३३:१४)११३ पम्हीं (= पम्ही पंभी अनाज सहित भूसे की महीन
भूसी पौंटा भौंटा मूँछ के प्रारंभिक मुलायम बाल रेख) (~ रंगाना) (आउ तो
आउ हिंदी साहित्य के जीवधारी भी मोछ मुड़ा के इया पम्हीं रंगा के अंगरेजी
बोकड़े लगलन  स्थिति ई हे कि हिंदी के अस्तित्व भी ई सब रंगलका सियार के
चलते प्रभावित होवे लगल आउ मगही जइसन लोकभाषा त लुप्तप्राय स्थिति में
पहुँचल जा रहल हे ) (मपध॰११:१४:५:११२)११४ परङा (झरङा (छोट झाड़) परङा
(आलू के केयारी आदि) धरङा (केयारी के एक धारी) वरङाही (एगो गारी) टुङ के
झरँगा परँगा धरँगा बरँगाही आउ टुँग इया झरंगा परंगा धरंगा बरंगाही
इया टुंग नञ् लिखल जाय ) (मपध॰११:१४:३१:२३)११५ परतूर (उनका गुजरते ओकर
बाप एक लंबर के पियाँक निकस गेल एकदम बेलूरा  बाप जेते कमइलका उनकर बेटा
सब धन पीए में डुबा देलका  परतूरो पड़े हे कि लछमी के ढेरो गोड़ होवे हे 
सोनमतिया के बाऊ कहिया दाना-दाना के मोहताज हो गेल ओकरा खुदे पता नञ् चलल 
सब चकल्लस घुस गेल  ओकर पेट में ) (मपध॰११:१४:३४:१२१)११६ परास (एन्ने
वेतन भुगतान के अइसन लकवा मारलक कि शिक्षक-करमचारी के घर में भूख से चूहा
बिछौती तक सूख के परास हो गेल ) (मपध॰११:१४:१८:१३) ११७ पिछवाड़ू (ऊ घर के
पिछवाड़ू पहुँच के ऊ जइसहीं दुतल्ला के खिड़की तक पहुँचल तउ ओकरा एगो कमरा
में दूगो आदमी के सामने अपन छोट बहिन सरिता देखाय देलक )
(मपध॰११:१४:२५:२१४)११८ पुछताहर (नयकी पीढ़ी त हरसट्ठे कुलाँच मार रहल हे आउ
खुद के प्रूभ करे के चक्कर में फर्राटेदार हिंदी आउ अंगरेजी के अभ्यस्त हो
गेल हे  ईहे तरह युवा पीढ़ी के लड़किन सब भी कंपीटीशन के दौर में
हिंदी-अंगरेजी आउ दोसर विदेशी भाषा के रिहलसल में लगल हे  अइसन माहौल में
मगही के पुछताहर बहुत कम बचलन हे ) (मपध॰११:१४:२८:१७)११९ पेंचाहा (पंचइती
के कारवाही सुरू होवेवला हे  सौंसे गाम जमा हो गेल हल चौपाल में  बकि
सभे-के-सभे चुप्प सभे तरफ सुन-सुनहटा एगो पखेवा-पंछी के भी खर-खर नञ् 
आज के मामला बड़ पेंचाहा हल ) (मपध॰११:१४:३३:१५)१२0 फफीहाँ (= फिफिहा
फिफिहिया परेशान व्याकुल चिंतित) (इनकर दुनहुँ हाँथ में लड्डू हल  काहे
कि इधिर महेंदर जी बिआह लगी अकबकाल हला आउ उधिर बेटी के बाप तो कब्बे से
फफीहाँ-फफीहाँ हलन  केकरा भिर नाक नञ् दररलन हल ) (मपध॰११:१४:२२:२५)१२१
फरिआना (दे॰ फरियाना) (ई घटना से चमटोली के जवान लोग के खून खौल गेल हल 
सब जवान ई जुलुम के खिलाफ सुगबुगाय लगलन हल  जुगेसरा तो अकेलहीं फरिआवे ला
तइयार हल ) (मपध॰११:१४:२0:२७)१२२ फाँका-मस्ती (इनकर एगारह महिन्ना के
आउटपुट हो एक अंगरेजी में प्रकाशित कलेंडर आउ तीन दिन के अभ्यास वर्ग के
नाम पर पोवारा पर चले वला आउ तोहर चूड़ा-भूरा पर फाँका-मस्ती से कटेवला
कार्यक्रम ) (मपध॰११:१४:८:१७)१२३ फाकाकसी (= फाका उपवास निराहार
टापला) (बेचारा प्राध्यापक-करमचारी के घर फाकाकसी के नेऊर भुक्खे-पियासे
भुइयाँ में लोटे लगल ) (मपध॰११:१४:१८:११२) १२४ फारे-फार (= विस्तृत या
स्पष्ट रूप से) (अब बाऊजी में भी सब बात जानइ ले ललक पैदा होवे लगल  एहे
लेल ऊ रतन के बिन बिछौना के चौकी पर बइठावइत मामला के फारे-फार समझावे ले
कहलका ) (मपध॰११:१४:२७:३२)१२५ बकारा (= बकार) (~ न निकसना) (जब कोई इनका
पोरफेसर कहके संबोधित करे त लगे जलल पर नीमक छिड़क रहल हे  गुस्सा अइसन
चढ़े कि लगे कि ओकर मुँह नोच लेथ बाकि मुँह से बकारा न निकसे )
(मपध॰११:१४:१८:२२१) १२६ बढ़ाना (= 'बाढ़ना' या 'बहाड़ना' का कर्मवा॰ झाड़ू से
साफ किया जाना) (चनकी चाची बोले लगली - कि खैबहो  बरतन जुट्ठे धैल हइ 
मैंज के जैतहो हल  आज घर बढ़ैबो नञ् कैले हऽ  दलमोटवा लैलहो )
(मपध॰११:१४:२३:११६)१२७ बदलामी (= बदनामी) (बकि जब तक ई सिस्टम के ठीक नञ्
करभो कवि जी के ऐसहीं बदलामी के सेहरा मिलते रहतइ )
(मपध॰११:१४:८:११७)१२८ बपखौकी (सड़का पर वाला धनेसरा के खेता खरदे लेल
इस्कूटर से कोट जाइत ओकर मरदाना के एगो टरक मार देलक धक्का अउ एजइ से
सोनमतिया हो गेल भतरखौकी अउ एजइ से सुरु हो गेल ओकर दुरदिन  सौंसे गाम के
लोग ओकरा बपखौकी अउ भतरखौकी के नाम से जाने लगल सोनमतिया कहीं हेरा गेल )
(मपध॰११:१४:३४:३९)१२९ बरबखत (आनंदपुर के आश्रम में हमन्ही के बरबखत
आना-जाना होवइत रहऽ हे ) (मपध॰११:१४:३६:११८)१३0 बरोहर (= बरहोर बरोह)
(आज भी इयाद हे जब बइठऽ हली छाँव में  बरगद के पेड़ भी अब रहल कहाँ गाँव
में ॥ लंबा-लंबा लटकल बरोहर में झूलऽ हली  मार के पेम्हा खुशी से न फूलऽ
हली ॥) (मपध॰११:१४:१२:१३)१३१ बहाड़ना-धोना (चनकी चाची बोले लगली - कि
खैबहो  बरतन जुट्ठे धैल हइ  मैंज के जैतहो हल  आज घर बढ़ैबो नञ् कैले हऽ
 दलमोटवा लैलहो  चचा करम ठोकलका अउ घर बहाड़े-धोवे में लग गेला  रात
जादे हो गेल हल  खाना नञ् पकल हल  चचा ऐसैं सुत गेला )
(मपध॰११:१४:२३:११८)१३२ बाउ (दे॰ बाऊ) (ई गरीबी अउ तंगेहाली से सोनमतिया के
बाउ में एके बदलाव होल कि पैसा के निसा में ऊ जे नाच-गान के पंडाल से जुड़ल
हल अब ऊ निसा फटइत खुद पूजा के पंडाल घोर लगल ) (मपध॰११:१४:३४:१२८)१३३
बाऊ (= बापू पिता) (उनका गुजरते ओकर बाप एक लंबर के पियाँक निकस गेल एकदम
बेलूरा  बाप जेते कमइलका उनकर बेटा सब धन पीए में डुबा देलका  परतूरो
पड़े हे कि लछमी के ढेरो गोड़ होवे हे  सोनमतिया के बाऊ कहिया दाना-दाना के
मोहताज हो गेल ओकरा खुदे पता नञ् चलल  सब चकल्लस घुस गेल  ओकर पेट में
) (मपध॰११:१४:३४:१२३)१३४ बाढ़ना (= झाड़ू लगाकर सफाई करना) (ई लगी घर पर
अपने से खाना बना के काम पर जाना-आना सुरू कैलका  लेकिन यहाँ भी समस्या
नजर आवे लगल  घर बाढ़ना चुल्हा-चौंका करना भारी बोझ निअन लगे लगल )
(मपध॰११:१४:२१:३१९)१३५ बाबा (= दादा) (बाबा गेला बाप भी चल गेला
धन-संपत्ति तो बापे साथ चल गेल  एहे लेल ई खबर सुनइत सोनमतिया के ओकर मामू
ओकरा आके ले गेल अपन घर मिठनपुरा  कुछ दिन तो ठीके बीतल बकि सोनमतिया के
सनसनाल बाढ़ अब ओकर ममानी के छाती पर बोझा सन लगे लगल  ओकर हर हिंछा पूरा
करइ ले ओकर बाबा एक गोड़ पर खड़ी अउ फिन उनकर जइते ही ओकर हालत भिखमंगनी सन 
मामू घर में तो ओकर ममानी ओकरा नौकरानी बना के छोड़ देलक )
(मपध॰११:१४:३४:१४0 ३५:१३२)१३६ बाल (= फसल या पौधों का अन्न का गुच्छा
मकई का भुट्टा) (गोहुम के ~ मकई के ~) (कान-कान के माँजर गिरलो छोड़ आम के
डाल हो  दाना बिन रह गेलो सिसकते गोहुम के सब बाल हो ॥)
(मपध॰११:१४:३९:२१0)१३७ बिखुन (गारी से ~ करना) (अउ आज तो हद हो गेल हल
लगइ कि सौंसे गाम ओकर केबाड़ी कबाड़ देत  गारी से बिखुन कर देलक सोनमतिया के
 चुल्हन मिस्त्री गरगरा रहल हल अगे डइनी खोल केबड़िया तोरा आज नञ्
छोड़बउ गे तोरा आझे नचइबउ नञ् तो लाव हमर बेटवा के   आउ केकरा-केकरा
चिबइम्हीं गे भतरखौकी  खोल केबड़िया ) (मपध॰११:१४:३५:२९)१३८ बिदागरी
(= बिदाई) (मामू बिदागरी बखत ममानी कहलन हल कि मरदाना घर दुलहिन के डोली
जा हे अउ अरथी ही निकलऽ हे  से हम एहाँ से जीते-जी नहिये जाम  उनकर
इयाद में सौंसे जिनगी गुजार देम ) (मपध॰११:१४:३४:३१५)१३९ बुतरू-बानर
(इनकर कमजोरी भी सबके पता चल गेल  यहाँ तक कि गाँव के बुतरू-बानर भी इनका
से मजाक करे लगलन - चचा हो सुनलियो चाची आवेवाली हथिन  कहिना गोड़वा
रंगयबहो ) (मपध॰११:१४:२२:१११)१४0 बैकवट (= बैकवर्ड पिछड़ा) (ओकरा एक बात
के संतोष हल कि मास्टर दीनानाथ से मिल के ई बैकवट गाम के कायाकलप करे लेल ऊ
जे सरकार के चिट्ठी लिखलक हल ओकर जवाब एके-दू दिन में आवेवला हइ  फिन
सौंसे गाम के दीदा सोनमतिया लेल बदल जात ) (मपध॰११:१४:३५:२३९)१४१ बोकड़ना
(= बोकरना बकना बोलना) (आउ तो आउ हिंदी साहित्य के जीवधारी भी मोछ मुड़ा
के इया पम्हीं रंगा के अंगरेजी बोकड़े लगलन  स्थिति ई हे कि हिंदी के
अस्तित्व भी ई सब रंगलका सियार के चलते प्रभावित होवे लगल आउ मगही जइसन
लोकभाषा त लुप्तप्राय स्थिति में पहुँचल जा रहल हे )
(मपध॰११:१४:५:११२)१४२ बोथ (= बोत तर गीला) (अब ऊ कोय काम लेल अली-गली
में घुमे तउ सब हड़बड़ा के अपन घर में घुस जाय बाल-बुतरू के नुका ले केबाड़ी
लगा ले खिड़की लगा ले  ई सब देख-देख के सोनमतिया के करेजा फटे लगे अउ घर
आके अपन केबाड़ी लगा के बुतरू सन फूट-फूट के काने लगे कि ओकर लोर से गेनरा
बोथ हो जाय ) (मपध॰११:१४:३५:१२९)१४३ बोलवइया (धीरे-धीरे मगही भाषा के
बोलवइया आउ लिखवइया के संख्या में ह्रास हो रहल हे  अब अपनहीं सब सोंची
कि मगही जे लोककंठ के भाषा हे जेकर जादे-से-जादे बोलवइया औसत से कम
पढ़ल-लिखल हथ उनकर जबान कइसे संस्कृतनिष्ठ हो सकल हे ) (मपध॰११:१४:५:१४
२८:३१८-१९)१४४ बौआ (= बउआ) (ए बौआ उठो ने केबाड़ी खोलो ने  जरी सा
दुलहिन के मुँहमा तो देखा दा फिन हम सब चल जैबो ) (मपध॰११:१४:२१:११६)१४५
भठियारा ('भट्टा' जी के बारे में जादे बोलम त लोग भठियारा कहे लगतन बाकि
ने मालूम काहे भट्टा के लेखनी में एगो समर्थ लेखक के झलक देखाय पड़ऽ हे 
उनका बारे में ई गुने नञ् बोलम कि ऊ हमर मित्र आउ पत्रिका उप-संपादक हथ
लोग कहतन कि मोटा रकम देलके होत ई गुने उछाल रहले हे )
(मपध॰११:१४:४:११६)१४६ भतरखौकी (= औरत के लिए एक गाली भतार को खानेवाली
भतार की हत्यारी) (हाँ ऊ डायन हे  डायन  ऊ भतरखौकी अपन घर में हेलते
अपने भतार के खा गेलइ एहे असना में जोगिंदर बाबू के पोतवा के खा गेलइ
जगेसर माँझी के घरवाली के  केकरा-केकरा बतइयो एगो के बात रहइ तो कहलो
जाय   सड़का पर वाला धनेसरा के खेता खरदे लेल इस्कूटर से कोट जाइत ओकर
मरदाना के एगो टरक मार देलक धक्का अउ एजइ से सोनमतिया हो गेल भतरखौकी अउ
एजइ से सुरु हो गेल ओकर दुरदिन  सौंसे गाम के लोग ओकरा बपखौकी अउ भतरखौकी
के नाम से जाने लगल सोनमतिया कहीं हेरा गेल  चुल्हन मिस्त्री गरगरा रहल
हल अगे डइनी खोल केबड़िया तोरा आज नञ् छोड़बउ गे तोरा आझे नचइबउ नञ् तो
लाव हमर बेटवा के   आउ केकरा-केकरा चिबइम्हीं गे भतरखौकी  खोल
केबड़िया ) (मपध॰११:१४:३३:१२६ ३४:३७ ९ ३५:२१३)१४७ भत्थल (= 'भथना'
का भू॰कृ॰ रूप भथा हुआ) (रात के चचा अइला  चाची दम दाखिल  जेभी टोलकी 
दालमोट मिलल  फिन पुछलकी - बिस्कुटवा नञ् हइ  चचा भुक्खल कुछ जवाब नञ्
देलका  फिन चाची बोलली - सुनहो काहे नञ्  बहिर हो कान में की गेलो हे
भत्थल हो ) (मपध॰११:१४:२३:१३१)१४८ भरभराना (रधिया के चढ़ल जवानी चान के
लजावेवाला चेहरा देख के आ हाँथ के छुअन से शेखर बाबू के धड़कन बढ़ गेल  बोझा
रधिया के माथा पर उठवो न कइल हल कि गिर परल  बोझा से भरभरा के अनाज झर गेल
) (मपध॰११:१४:१९:२३)१४९ भविसवानी (= भविष्यवाणी) (लइकाइ में सरंगीवाला
भरथरी ओकर हाथ देख के कहलक हल  ई लरिका बड़ा होके अफसर बनत  ऊ मुँझउसा के
झोली हम चाउर से भर देली हल  ओकरो भविसवानी काम न आयल )
(मपध॰११:१४:१६:२४३)१५0 भेंट-घाँट (इनकर एगारह महिन्ना के आउटपुट हो एक
अंगरेजी में प्रकाशित कलेंडर आउ तीन दिन के अभ्यास वर्ग के नाम पर पोवारा
पर चले वला आउ तोहर चूड़ा-भूरा पर फाँका-मस्ती से कटेवला कार्यक्रम  जेकरा
में हमहूँ आमंत्रित हलियो (ई गुना)  ने मालूम कउन डोर से निर्वाचित
होवेवला इनकर कुछेक मेंबर से भी भेंट-घाँट होलो  ओक्कर चरचा फेर )
(मपध॰११:१४:८:१११)१५१ मजगर (रोपनी खतम होवे के बाद आवे हे आसिन के महीना 
एही आसिन में मनावल जाहे 'जितिया' यानी जितिया नृत्य  ई मगहीभाषी क्षेत्र
के एगो मजगर नृत्य हे  नृत्य के साथ गायन-वादन होवे हे )
(मपध॰११:१४:१0:११२)१५२ मडर (= मर्डर) (शेखर बाबू बटेसरा के अपन राह के
काँटा समझ रहलन हल  कुछ दिन पहिले गाँव में मडर हो गेल हल  बस ऊ मडर में
बटेसरा के नाम दिया गेल ) (मपध॰११:१४:२0:१६)१५३ ममानी (= मामी) (बाबा
गेला बाप भी चल गेला धन-संपत्ति तो बापे साथ चल गेल  एहे लेल ई खबर
सुनइत सोनमतिया के ओकर मामू ओकरा आके ले गेल अपन घर मिठनपुरा  कुछ दिन तो
ठीके बीतल बकि सोनमतिया के सनसनाल बाढ़ अब ओकर ममानी के छाती पर बोझा सन लगे
लगल  ओकर हर हिंछा पूरा करइ ले ओकर बाबा एक गोड़ पर खड़ी अउ फिन उनकर जइते
ही ओकर हालत भिखमंगनी सन  मामू घर में तो ओकर ममानी ओकरा नौकरानी बना के
छोड़ देलक ) (मपध॰११:१४:३४:२३ ३५:१३५)१५४ मांदर (= मानर) (दूसर इलाका
में एक कलाकार नृत्य करऽ हथ आउ बाकी कलाकार गावऽ-बजावऽ हथ  लेकिन अछुआ में
एक अदमी मांदर बजावऽ हथ आउ बाकी सब अदमी गायन आउ नृत्य करऽ हथ )
(मपध॰११:१४:१0:२७)१५५ मातबर (= मातवर धनी संपन्न) (बाऊजी आझ हम अपन छोट
बहिन सरिता लेल एगो बड़ी सुंदर राजकुमार देखलूँ हे  बड़ी पढ़ल-लिखल हइ
पइसगर हइ मातबर हइ सौभाग के बात ई हइ कि ऊ अपन सरिता के बहुत चाहऽ हइ 
तब एक मास्टर दीनानाथ जी गाम के पाँच गो मातबर आदमी के लेके ओहाँ पहुँच
गेला हल अउ ई तरह से मामला शांत होके पंचइती तक पहुँच गेल )
(मपध॰११:१४:२७:२१0 ३५:२१६)१५६ मानर (जितिया में गइते-बजइते गीत के लय के
साथ कलाकार एतना भावावेस में आ जा हथ कि कुछ कलाकार खड़ा हो जा हथ आउ
झूम-झूम के गावे-बजावे लगऽ हथ  एकरा में हुडका मानर ढोल-झाल करताल
वगैरह साज बजावल जाहे ) (मपध॰११:१४:१0:३१0)१५७ मामू (= मामूँ मामा)
(बाबा गेला बाप भी चल गेला धन-संपत्ति तो बापे साथ चल गेल  एहे लेल ई
खबर सुनइत सोनमतिया के ओकर मामू ओकरा आके ले गेल अपन घर मिठनपुरा  कुछ
दिन तो ठीके बीतल बकि सोनमतिया के सनसनाल बाढ़ अब ओकर ममानी के छाती पर बोझा
सन लगे लगल ) (मपध॰११:१४:३४:१४२)१५८ मारल-फिरल (~ चलना) (देख रहलऽ हे न
ऊ पुरान कुरता पहिनले बाल पक्कल बूढ़ा नियर अदमी  ई करम-खउँका कौलेज के
पोरफेसर हवऽ  - ओही सबन जे एमे करके मारल-फिरल चलित हइ  एकरा से तो
हमनी जहिलवन बढ़ियाँ ही  दू पइसा ठाट से कमा रहली हे )
(मपध॰११:१४:१८:३१३)१५९ मुँझउसा (दे॰ मुँहझौंसा) (लइकाइ में सरंगीवाला
भरथरी ओकर हाथ देख के कहलक हल  ई लरिका बड़ा होके अफसर बनत  ऊ मुँझउसा के
झोली हम चाउर से भर देली हल  ओकरो भविसवानी काम न आयल )
(मपध॰११:१४:१६:२४२)१६0 मूनना (= मूँदना बंद करना) (कुछे देरी के बाद सब
अपन आँख मून के ध्यान में लीन हो गेलन ) (मपध॰११:१४:३६:११२)१६१ मैंजना
(इनका साँइकिल निकालते देख नयकी चनकी चाची जोर से चिकरली - देखऽ हियो
सोझिआल जा रहलहो हे  बरतनमा के मैंजतै  अयबहो तब खाली गुट-गुट गिलबहो 
बरतन-बासन कर लेहो घर बहार लेहो  / नयकी चनकी चाची बोलते रह गेली  ई
बहिर बनके चलते रह गेला  चनकी चाची बोले लगली - कि खैबहो  बरतन जुट्ठे
धैल हइ  मैंज के जैतहो हल  आज घर बढ़ैबो नञ् कैले हऽ  दलमोटवा लैलहो )
(मपध॰११:१४:२३:१५ १६)१६२ मोर-मोरनी (~ नाच) (मोर-मोरनी नाच काफी लोकप्रिय
विधा हे   ई चमार/रविदास जात के लोकविधा हे  मोर-मोरनी नाच के मौका पर
ढोल-तासा बजावल जाहे ) (मपध॰११:१४:१0:३२६ ३३)१६३ रविदास (= चमार) (आम
तौर पर झूम-झूम के नाचे-गावे के 'झूमर' कहल जाहे  रेआन-अछूत समझल जायवला
मुसहर आउ रविदास जात के लोग ई कला के माहिर हथ ) (मपध॰११:१४:११:२२६)१६४
रहनाय (= रहनय रहनइ रहनई रहना) (बस ई समझऽ जइसे लड़की जब तक बाप घर रहऽ
हे त बाप के मरजी से रहऽ हे बकि जब ओकर रहनाय पति के पास होवऽ हे त पति
जाने कि ऊ अप्पन औरत के कैसे रखत कि ऊ औगल लगत ) (मपध॰११:१४:२८:२२७)१६५
रिहलसल (= रेहलसल रिहर्सल अभ्यास रियाज) (नयकी पीढ़ी त हरसट्ठे कुलाँच
मार रहल हे आउ खुद के प्रूभ करे के चक्कर में फर्राटेदार हिंदी आउ अंगरेजी
के अभ्यस्त हो गेल हे  ईहे तरह युवा पीढ़ी के लड़किन सब भी कंपीटीशन के दौर
में हिंदी-अंगरेजी आउ दोसर विदेशी भाषा के रिहलसल में लगल हे )
(मपध॰११:१४:२८:१६)१६६ रेआन-अछूत (आम तौर पर झूम-झूम के नाचे-गावे के
'झूमर' कहल जाहे  रेआन-अछूत समझल जायवला मुसहर आउ रविदास जात के लोग ई कला
के माहिर हथ ) (मपध॰११:१४:११:२२५)१६७ रोपनी (सावन-भादो के महीना में होवे
हे रोपनी  रोपनी खतम होवे के बाद आवे हे आसिन के महीना  एही आसिन में
मनावल जाहे 'जितिया' यानी जितिया नृत्य ) (मपध॰११:१४:१0:१८ ९)१६८
रोसियाना (= रुष्ट होना गुस्सा करना क्रुद्ध होना) ('छिह लखेरा नियन
करवऽ  तनिको सरम न लगऽ हवऽ  ससुरार में का हहूँ  रोसियाएल बोलल रधिया
आउ एन्ने-ओन्ने निहारे लगल ) (मपध॰११:१४:१९:२९)१६९ लंबर (= नंबर) (उनका
गुजरते ओकर बाप एक लंबर के पियाँक निकस गेल एकदम बेलूरा  बाप जेते
कमइलका उनकर बेटा सब धन पीए में डुबा देलका ) (मपध॰११:१४:३४:११८)१७0
लखेरा (= लखैरा निठल्ला घुमक्कड़) ('छिह लखेरा नियन करवऽ  तनिको सरम न
लगऽ हवऽ  ससुरार में का हहूँ  रोसियाएल बोलल रधिया आउ एन्ने-ओन्ने
निहारे लगल ) (मपध॰११:१४:१९:२७)१७१ लबना (= लमना) (एगो कहावत हइ - 'लबना
भर धान में नीच नितराय'  इनकर दिमाग अब कुछ चढ़े लगल )
(मपध॰११:१४:२१:३२३)१७२ लमढेंगा (= लमछड़ लम्बा) (लमगोड़ा जी के ३ जनवरी
२00४ के अचानक स्वर्गवास होला पर हमरा बहुत दुख बुझाइल   सचो अइसन
रंगमंच से जुड़ल नाटककार मगही में अकेला हलन  अब तो मगही में नाटककार कई हो
गेलन हे  'लमगोड़ा' जी लगऽ हे 'लमढेंगा' के दोसरा रूप हलन  साढ़े छह फीट
के लंबा दमगर शरीर बोले में निछक्का अउर चले में कुरता पैजामा पहनले
तेज-तर्रार हलन ) (मपध॰११:१४:३७:२१)१७३ लसाँधी (मगही के तीस साल से
अकादमी बनल हे बकि ओकर स्थिति कभियो नालंदा के खंडहर से बेस नञ् हो सकल 
 सड़ल सिस्टम में जे जोगाड़ी बाबू इया सुधी-विदमान एकर अध्यक्ष बनलन
भ्रष्टाचार आउ कमचोट्टा के लसाँधी लेके हीयाँ से बाहर निकललन )
(मपध॰११:१४:२९:२१९)१७४ लिखवइया (धीरे-धीरे मगही भाषा के बोलवइया आउ
लिखवइया के संख्या में ह्रास हो रहल हे ) (मपध॰११:१४:५:१४)१७५ लूर-बुध
(सोनमतिया यानी सोनमति  सोना जइसन मति लूर-बुध )
(मपध॰११:१४:३४:११२)१७६ लोरिटा (लमगोड़ा जी के ३ जनवरी २00४ के अचानक
स्वर्गवास होला पर हमरा बहुत दुख बुझाइल   अपन प्रकाशन के नाम लोरिटा
यानी लोटा-डोरी-सोंटा रखले हलन  उनकर जनम १६ अक्टूबर १९२६ के जहानाबाद
(गया) से सटल गंगापुर गाँव में होल हल ) (मपध॰११:१४:३७:२५)१७७ वजूद (अइसन
माहौल में मगही के पुछताहर बहुत कम बचलन हे  ऊपर बतावल लोग-लोगिन के बस
अंगुरी पर गीनल दु-तीन तरह के तबका हे जहाँ मगही अप्पन वजूद बचैले हे )
(मपध॰११:१४:२८:१८)१७८ वरङाही (झरङा (छोट झाड़) परङा (आलू के केयारी आदि)
धरङा (केयारी के एक धारी) वरङाही (एगो गारी) टुङ के झरँगा परँगा धरँगा
बरँगाही आउ टुँग इया झरंगा परंगा धरंगा बरंगाही इया टुंग नञ् लिखल जाय
) (मपध॰११:१४:३१:२५)१७९ सकसकाना (= हिचकिचाना) (पहिले भोजपुरी फिर
मैथिली ई तरफ कदम बढ़ैलक हल बकि मगही थोड़े सकसकाल हल  पिछलका कुछ बरिस में
अरविंद आजाँस मृत्युंजय शर्मा सुनील कुमार धनंजय श्रोत्रिय ऑडियो के
क्षेत्र में काम शुरू कइलन ) (मपध॰११:१४:५३:२२)१८0 सले-बले (= चुपचाप
धीमी आवाज या चाल में) (महेंदर जी बोललन - आउ कि भइया कोय खाना बनवेवाली
मिल जात हल त हमर सब दुख दूर हो जात हल / सले-बले दुनहुँ एक दोसरा के कान
में सट के बात-विचार कैलका ) (मपध॰११:१४:२२:३४)१८१ साँझे-भोरे (बाऊजी के
रिटैरमेन्ट के बाद रतन के घर में रहना आउ मोहाल हो गेल हल  साँझे-भोरे
माय-बाप के ताना ओकर दिल-दिमाग के छलनी करइ लगल हल )
(मपध॰११:१४:२५:१३)१८२ सुथरई (= सुन्दरता) (दू मजूर पहिलहीं बोझा उठा के चल
देलक हल  अब बच गेल हल एगो रधिया मगर ओकरा बोझा उठावऽ हे कउन  रधिया के
सुथरई आ जवानी शेखर बाबू के आँख में बसल हल  रधिया शेखर बाबू से बोलल -
जरी बोझवा उठा देथिन  शेखर बाबू तो अइसने मोका के तलाश में हइए हलन )
(मपध॰११:१४:१९:१७)१८३ सुन-सुनहटा (पंचइती के कारवाही सुरू होवेवला हे 
सौंसे गाम जमा हो गेल हल चौपाल में  बकि सभे-के-सभे चुप्प सभे तरफ
सुन-सुनहटा एगो पखेवा-पंछी के भी खर-खर नञ्  आज के मामला बड़ पेंचाहा हल
) (मपध॰११:१४:३३:१३-४)१८४ सूटर-बुनाई (अपन निठल्ला जुआड़ी अउ नसेड़ी
मरदाना के सम्हारे के कोरसिस कइलूँ अउ भतरखौकी के नाम पइलूँ जगेसर माँझी
के माउग के सिलाई-कढ़ाई सूटर-बुनाई सिखइलूँ अउ डाइन कहइलूँ )
(मपध॰११:१४:३५:२२८)१८५ सेंदुर (ई बात कानो-कान दूर-दराज के रिस्तेदार तक
चल गेल  एक दिन एगो छक्का-पंजावाला रिस्तेदार इनका हीं अयलन  हाँथ में
मिठाय अउ छाती पर लटकैले मोट बड़गो-बड़गो माला  लिलार पर सेंदुर के टह-टह
टीका ) (मपध॰११:१४:२२:११९)१८६ सोझिआना (इनका साँइकिल निकालते देख नयकी
चनकी चाची जोर से चिकरली - देखऽ हियो सोझिआल जा रहलहो हे  बरतनमा के
मैंजतै  अयबहो तब खाली गुट-गुट गिलबहो  बरतन-बासन कर लेहो घर बहार लेहो
 / नयकी चनकी चाची बोलते रह गेली  ई बहिर बनके चलते रह गेला )
(मपध॰११:१४:२३:१४)१८७ सौभाग (= सौभाग्य) (बाऊजी आझ हम अपन छोट बहिन सरिता
लेल एगो बड़ी सुंदर राजकुमार देखलूँ हे  बड़ी पढ़ल-लिखल हइ पइसगर हइ
मातबर हइ सौभाग के बात ई हइ कि ऊ अपन सरिता के बहुत चाहऽ हइ )
(मपध॰११:१४:२७:२११)१८८ हँसुआ (= हँसिया) (रधिया उनकर हरकत देख के बगल में
रखल हँसुआ उठा लेलक  शेखर बाबू रधिया के काली अइसन रूप देख के दबले पाँव
लौट गेलन ) (मपध॰११:१४:१९:३१३)१८९ हसर (= हश्र) (ससुरार आके सोनमतिया के
आँख फटल के फटले रह जाहे  एत्ते बड़गो घर  ई घर के दाय तो हमरो से दमगर
साड़ी पेन्हऽ हे  घर की हल ओकरा लेल महल हल  ओकरा अपन भाग पर गुमान होवे
लगल  बकि अपन ददिहर के हसर ऊ देख चुकल हल एहे लेल ऊ ई अपन वर्तमान पर
कबो नितराय तो कबो घबराय ) (मपध॰११:१४:३४:२२१)१९0 हिकारत (मगहीभाषी
क्षेत्र में अबहियों मौजूद ई सब लोकनृत्य में मनोरंजकता आउ मोहकता बनल हे 
हालाँकि ई सब समाज के नान्ह-रेआन-नीच समझल जायवला जात में हे   शहरी
बुद्धिजीवी आउ मध्यवर्ग के लोग इनखा हिकारत के नजर से देखऽ हथ )
(मपध॰११:१४:११:३३६)१९१ हिटलरी (~ फरमान जारी करना) (यहाँ हमरा ई कहना हे
कि हम कोय हिटलरी फरमान नञ् जारी कर रहली हे मगही के वर्तनी के मानकीकरण
ले ) (मपध॰११:१४:३0:२१0)१९२ हुडका (जितिया में गइते-बजइते गीत के लय के
साथ कलाकार एतना भावावेस में आ जा हथ कि कुछ कलाकार खड़ा हो जा हथ आउ
झूम-झूम के गावे-बजावे लगऽ हथ  एकरा में हुडका मानर ढोल-झाल करताल
वगैरह साज बजावल जाहे ) #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मपध॰= मासिक मगही पत्रिका सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१ पूर्णांक-१३) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला
संख्या प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक
संख्या तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ
भ्रामक नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के
बाद) पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (अंक १-१२ तक
संकलित शब्द के अतिरिक्त) - १९७ठेठ मगही शब्द (असे ह तक):१ अइँठ-जेंइठ (=
अइंठ-जोंठ) (~ करना) (जे तनी अइँठ-जेंइठ करे तो ओकरा पर हाथ-गोड़ तुड़के पड़
जइहें ) (मपध॰११:१३:४६:२२७)२ अझुरायल (= ओझराल उलझा हुआ) (मदारीवाला
तमाशा देखावे लगल  सामने खड़ा लड़की एक-एक चेहरा में कुछ खोजइत हल  अप्पन
अझुरायल लटकल केस के समेटइत हल जइसे उ अझुरायल-पझुरायल जिनगी के समेटे के
कोशिश करइत हल ) (मपध॰११:१३:२२:३८)३ अझुरायल-पझुरायल (= ओझराल-पोझराल
उलझा-पुलझा हुआ) (मदारीवाला तमाशा देखावे लगल  सामने खड़ा लड़की एक-एक चेहरा
में कुछ खोजइत हल  अप्पन अझुरायल लटकल केस के समेटइत हल जइसे उ
अझुरायल-पझुरायल जिनगी के समेटे के कोशिश करइत हल ) (मपध॰११:१३:२२:३९)४
अर (= एक निरर्थक शब्द) (सरवन लोर पोछित सिहर गेल - 'कानपुर फोन कइलिअइ हे
हो  छोटुआ आ जइतइ हल तब्ब ने ' - 'तों अर तइयार हो हो ने  ऊ घाटे पर चल
अइतो  सरवन घर दन्ने चल गेल ) (मपध॰११:१३:२४:२६)५ अलझी-पलझी (मांझो
केतना टेढ़-लांगड़ बात सुनके ससुर के सेवा करते रहल - दुधारू गाय के लतारी
नियन गोतनी के अलझी-पलझी के भी हँस के बरदास कइलकी  बात बढ़ गेल  ढेर दिन
के बनल गुबार आझ मौका पाके एकबारगी निकसे लगल  उकटा-पईंचा होवे लगल 
मांझो भी पकिया ससुर के पकिया पुतहु  अलझी-पलझी मारे से शुरू भेल आउ
माँग-कोख पर अँटक गेल ) (मपध॰११:१३:२३:१३१ २४:११४)६ अलोप (आझे चउथा रोज
हो रहलइ हे बाउजी के तेरहा करके पीपर में पानी देके पगड़बंधा करके जे गेलइ
हे - अलोप गेलइ हे  घारा में कहके गेलइ हे कि पइसा निकासे ले बरबीघा जाही
) (मपध॰११:१३:२३:११२)७ असुलवाना (= वसूल करवाना) (हमर लाल  चाहबे तो नजर
फेर के बिगहा-बारी पर दारू भी चुलवा सकऽ हें  दारू चुवावे ओलन से पइसा भी
असुलवा सकऽ हें ) (मपध॰११:१३:४६:२७)८ आवाजाही (गंगा के कोप बढ़के खतम गेल
 जीवराखन टोला के नाकेबंदी हो गेल  नगर से आवाजाही रुक गेल  रात भर पानी
घर-दलान घुस गेल ) (मपध॰११:१३:४२:३२२)९ आहर-पोखर (तालाब अदमी के लाश से
गेन्हाय लगल  नदी-नाला लाल सिंदूर से रंगा गेल  गली-गली में कुत्ता के
पहरा  पीपर के डाल घटका से लबर गेल  आहर-पोखर रेत बन गेल )
(मपध॰११:१३:१0:३६)१0 इगिर-दिगिर (~ करना) (तोहर नीचे ओलन भी हलोर-हलोर के
तोरा भिजुन पहुँचइतन  अब तोर अंडर में रहे ला हे तो ऊ बच्चू इगिर-दिगिर
करके कहाँ जइतन ) (मपध॰११:१३:४६:१२८)११ इसटाट (= स्टार्ट शुरू चालू)
(रोज शिव चरचा होतो  कौन दो पिंटू भाय आवो हथिन  परवचन दे हथिन  तखने
लगतो कि अब गाम के सुधार होके रहतइ  बाकि  'बाभन गेला घर जने-तन्ने
हर' खाँटी कउआ मिटिंग  तुरते चुगली-चाथन इसटाट  इहे दुनिया हइ चाची )
(मपध॰११:१३:२५:१२४)१२ उकटा-पईंचा (बात बढ़ गेल  ढेर दिन के बनल गुबार आझ
मौका पाके एकबारगी निकसे लगल  उकटा-पईंचा होवे लगल  मांझो भी पकिया ससुर
के पकिया पुतहु  अलझी-पलझी मारे से शुरू भेल आउ माँग-कोख पर अँटक गेल )
(मपध॰११:१३:२४:११२)१३ उड़ाना-पुड़ाना ('हिंसबा के बाते अब नञ् हइ अब तो कुल
करजवो हमरे तोड़े परतइ  बात एकरो नञ् हइ हो  केतना कमइलूँ - आउ उड़ा-पुड़ा
देलूँ बाकि दुख ई बात के हे कि धुरवा बना देलक  केतना बउखलूँ हल ओकरा
खोजे में ) (मपध॰११:१३:२५:३१८)१४ उपरउका (= ऊपर वाला) (अतिथि वाला तल्ल
के उपरउका चार तल्ला पर अंबानी के परिवार के छो लोग रहते जइतन जहाँ से अरब
सागर के विहंगम दृश्य देखाई पड़त ) (मपध॰११:१३:१७:११८)१५ उपरझज्झ ('आझे
चउथा रोज हो रहलइ हे बाउजी के तेरहा करके पीपर में पानी देके पगड़बंधा
करके जे गेलइ हे - अलोप गेलइ हे  घारा में कहके गेलइ हे कि पइसा निकासे ले
बरबीघा जाही ' - बोलते-बोलते सरबन के घेघा में लगल धासन गिर गेल हे जेकर
पानी छलक के पिपनी पर उपरझज्झ हो गेल ) (मपध॰११:१३:२३:११६)१६ एतनइ (=
एतनइँ एतनहीं इतना ही) (एतनइ में सुरजा आके कहलकइ - 'छोटु का आ गेलखिन
हें  मइया कहलको हे ' - 'चुप्प  मइया के बेटा ' डाँट देलक सरबन )
(मपध॰११:१३:२४:३४0)१७ ऐं (केतना बउखलूँ हल ओकरा खोजे में  वाह रे भाय 
इहे भइवा ने दहिनबाँही होवो हइ संतोष  'मिलहिं न जगत सहोदर भ्राता '
अइसने सहोदर भ्राता  ऐं संतोष ई पइसवा खूनो के नाता से भी महरग में हइ
) (मपध॰११:१३:२५:३२५)१८ ओतनइ (= ओतने उतना ही) (जेतनइ  ~) ('आवे
देहीं कयफट्टा-भंगलहवा के  हम जेतनइ मना करो हिअइ ओतनइ सहजा रहल हे 
आझे एक निनान नञ् छोड़बइ  घर में भुंजी-भांग नञ् ड्योढ़ी पर नाच ')
(मपध॰११:१३:२५:१४0)१९ ओहईं (= हुएँ वहीं) ('दिल्ली में तो ओकर एगो सारा
रहो हइ सर ' - 'ऊ साला सबको चरा रहा है  बरबीघा बैंक से पइसा निकास के
दिल्ली चला गया है  ओहईं दोकान खोलेगा  तुमको ठेंगा देखा दिया ')
(मपध॰११:१३:२५:२३१)२0 कंजर (बड़ी बेकार गाँव हइ  कंजर हथिन सब उहाँ के 
मरल मन हइ सब के ) (मपध॰११:१३:२१:११४)२१ कउआ-मिटिंग (रोज शिव चरचा होतो 
कौन दो पिंटू भाय आवो हथिन  परवचन दे हथिन  तखने लगतो कि अब गाम के सुधार
होके रहतइ  बाकि  'बाभन गेला घर जने-तन्ने हर' खाँटी कउआ मिटिंग 
तुरते चुगली-चाथन इसटाट  इहे दुनिया हइ चाची ) (मपध॰११:१३:२५:१२३-२४)२२
कखनउ (= कखनो कभी) (फरमा लेके अशोकवा जे बरबीघा गेलइ हे से गेलइ हइ  आझ
चार दिन से सरबनमा बेचारा फिंफही हो गेलइ हे  कखनउ ई थाना कखनउ ऊ थाना 
कुटुम-नाता चिन्हल-जानल इयार-दोस सभे के फोन कर देलक सरबन )
(मपध॰११:१३:२५:२१२)२३ कज्जा (= कहाँ) (पंडीजी आ गेला हल  दमगर सवाल हल कि
टाटी कज्जा बंधात  बड़ी सोच विचार के सीढ़ी के चउतल के नीचे टाटी बंधाल 
टंटू जी साँझे के गरुड़ पुराण पढ़ो लगला  सुनताहर में ओनमावली केसौरीवली
गगरीवली समसावली नियन ढेरमनी औरतन के भीड़ हल ) (मपध॰११:१३:२५:१२)२४ कयगर
(= कइगर काई लगी हुई) (लोहानवली सक्क-दम्म  बड़की के जहराल बोली केकरो
लहरा देवे ला काफी हल  बड़की के अंतरात्मा में इरखा के जे दुअछिया चुल्हा
कयगर लकड़ी से धुआँ रहल हल ओकरे कोचराह धुइयाँ से ओकर बोली जहरा गेल हल )
(मपध॰११:१३:२३:३१)२५ कयफट्टा ('आवे देहीं कयफट्टा-भंगलहवा के  हम जेतनइ
मना करो हिअइ ओतनइ सहजा रहल हे  आझे एक निनान नञ् छोड़बइ  घर में
भुंजी-भांग नञ् ड्योढ़ी पर नाच ') (मपध॰११:१३:२५:१३९)२६ करजा-गोमाम ('की
बात हउ कोय दिक्कत हउ की ' - 'जिमा में पइसवा नञ् हइ  दू तारीख के बादे
न निकसतइ ' - 'केकरो से करजा-गोमाम करम्हीं आउ की ' - 'हमरा के देतइ
करजावा ') (मपध॰११:१३:२४:२३२)२७ कलाली (दुनहूँ कलाली में हेल गेला 
संतोष बोतल लावे ला चल गेल आउ सरवन के लगल - माथा हौला हो रहल हे बाप के
रिन उतर रहल हे - रसे-रसे ) (मपध॰११:१३:२५:३३१)२८ कसईंधा (= कसैला) (रोज
ऊ सबके तमाशा देखावऽ हल  आज ऊ खुद तमाशा देखइत हल  बाकि ओकर तमाशा झूठ हल
 आउ आज जउन तमाशा देखइत हल ऊ जिनगी के कसईंधा सच हल )
(मपध॰११:१३:२२:३२३)२९ कुटुम-नाता (फरमा लेके अशोकवा जे बरबीघा गेलइ हे से
गेलइ हइ  आझ चार दिन से सरबनमा बेचारा फिंफही हो गेलइ हे  कखनउ ई थाना
कखनउ ऊ थाना  कुटुम-नाता चिन्हल-जानल इयार-दोस सभे के फोन कर देलक सरबन
) (मपध॰११:१३:२५:२१३)३0 कोचराह (~ धुइयाँ) (लोहानवली सक्क-दम्म  बड़की के
जहराल बोली केकरो लहरा देवे ला काफी हल  बड़की के अंतरात्मा में इरखा के जे
दुअछिया चुल्हा कयगर लकड़ी से धुआँ रहल हल ओकरे कोचराह धुइयाँ से ओकर बोली
जहरा गेल हल ) (मपध॰११:१३:२३:३१)३१ कोदवा (केतना बरदास कइलिअइ हे बउआ 
दोसर कोय रहतइ हल तउ कुइयाँ पइस जइतइ हल  सुरजा के कोदवा हो गेलखुन हल
दूगो खोभिया लाय खातिर रिकट गेलियो  ई बुढ़वा नञ् देलको हल )
(मपध॰११:१३:२३:३५)३२ कौआ-बगेरी (देखऽ योगेश जी लिखलन हे कि - 'कौआ-बगेरी
पर शोध कैल जाहे सूर-तुलसी पड़ल गेन्हा हे ') (मपध॰११:१३:४४:२७)३३ खपरी
(पावावली खपरी के लावा बनके भभक गेली - 'बुढ़वा भरस्ट हो गेलइ हे  चूड़ी भरल
हाथ से पंखा के हावा खोजऽ हे ') (मपध॰११:१३:२३:३१२)३४ खाता-पीता (~ अदमी)
(गाड़ी घाट पर पहुँच गेल  अब समसिया हल कि आग के देतइ  छोटुआ अभी तक आ नञ्
सकल हल  अशोक मांझिल हइ  सरबन अड़ गेलइ - 'हमरा से ई काम नञ् होतउ  हम
खाता-पीता अदमी ही  हमरा से पारे नञ् लगतउ ') (मपध॰११:१३:२४:३३)३५
खेत-बधार (ओकर बेमारी से रजन तंग तबाह होवे लगलन  न उनखा खाए के ठेकान न
पीए के  धीरे-धीरे रजन के खेत-बधार बिके लगल ) (मपध॰११:१३:५७:३३४)३६
खोभिया (= खोभी {एक प्रकार का घास}से बना हुआ) (~ लाय) (केतना बरदास कइलिअइ
हे बउआ  दोसर कोय रहतइ हल तउ कुइयाँ पइस जइतइ हल  सुरजा के कोदवा हो
गेलखुन हल दूगो खोभिया लाय खातिर रिकट गेलियो  ई बुढ़वा नञ् देलको हल )
(मपध॰११:१३:२३:३६)३७ गछना (= स्वीकार करना मान लेना तैयार हो जाना)
(देखऽ गरीबन तोहर बेटी के बिआह एतना खेतवाला एहाँ एतना आसानी से न होतो हल
 बस हमरे किरपा समझऽ तूँ गछलऽ हे से हमरा दे दिहऽ  आउ हाँ ई बात कोई
जाने न ) (मपध॰११:१३:५७:१२८)३८ गद-पिरोड़ा (एकबारगी लगल कि सरवन के कान
में कोय गद पिरोड़ा के रस डाल देलक हे  सन्न  ओकर आँख बड़ा बाउ के मोंछ
पर ठहर गेल ) (मपध॰११:१३:२५:२३५)३९ गाँज (दुखी साव के बेटी के बरिआत आयल
हल  दरवाजा लगित हल  छुरछुरी-पड़ाका छूट रहल हल  एगो पड़ाका खरिहान के
गाँज पर जाके गिर गेल  देखते-देखते खरिहान के गाँज टाल होलिका दहन लेखा
धू-धू जले लगल ) (मपध॰११:१३:१0:१३१ ३२)४0 गाम-गिराम (= गाँव-गिराँव)
(जहिया से गाम-गिराम में मील खुल गेल हे औरतन ला मनोरंजन के एगो इहो साधन
हो गेल हे ) (मपध॰११:१३:२४:११८)४१ गिलफिलाना (का स्साले पुलिस के बाप
समझऽ हें जे तोरा लैलन पर आँख मारे के जन्मसिद्ध अधिकार हउ  फिर देखिहें
तोरा सामने कइसे गिलफिलाय लगतउ पइसा लेके छोड़ देवे ला बतियाय लगतउ )
(मपध॰११:१३:४७:११३)४२ गुनगर (गाँव में घुसइत मेहरारू सब ओकरा गुड़ में
चींटी लेखा घेर लेवऽ हलन  जतने ओकर बोल मिठगर ओतने स्वभाव गुनगर 
देखते-देखते ओकर टोकरी चूड़ी से खाली हो जा हल ) (मपध॰११:१३:९:१२५)४३
गुरमुढ़ियाना (= घुड़मुड़ियाना) (डर लगतउ गुरमुढ़िया के सुत जो भइया बड़ा
गंभीर होके कहलन  - डर  डर काहे हमरा डर न लगे सुनावऽ बिना सुनले
हमरा नीन न आवत हम निडर होके कहली ) (मपध॰११:१३:९:२३८)४४ गुलगुलइनी
(कजरिया एगो गुलगुलइनी हल  ओकर बाप के नाम सुक्खु आउ भाई के नाम जिराखन हल
 नहर के दक्खिनी छोर चौड़ा आउ लमहर चाढ़ से जुड़ल हे  ओहे ठाँव पर
गुलगुलइनी सब आके बस गेलन  'केकर आरती उतारल जइतइ ' हम पूछली - 'अरे
गुलगुलइनिया के बेटी कजरिया के ') (मपध॰११:१३:९:११ २१९ ११:२१६)४५
गेन्हाना (= दुर्गंध निकलना) (जहाँ गाँव में पेड़-बगान हल उहाँ मरघट के
चील्ह-कउआ मँड़राय लगल  जहाँ होरी आउ चइता के झाँझ-मानर हल उहाँ रोआ-रोहट
के चीत्कार सुनाई पड़े लगल  पनघट पर सियार-हुँड़ार फेकारे लगल  तालाब अदमी
के लाश से गेन्हाय लगल  देखऽ योगेश जी लिखलन हे कि - 'कौआ-बगेरी पर शोध
कैल जाहे सूर-तुलसी पड़ल गेन्हा हे ') (मपध॰११:१३:१0:३३ ४४:२८)४६
गोतिया-नइया (गोतिया-नइया के खूब समझइला-बुझइला पर सरबन तइयार होल बाकि एगो
शर्त रखलक - 'हम अगिया दे दे हियो बाकि तेरहो दिन हमरा से पार नञ् लगतो 
छोटुआ के अइला पर  ') (मपध॰११:१३:२४:३५)४७ घटका (= श्राद्धकर्म के
अवसर पर शवदाह के बाद पीपल के पेड़ में लटकाया जानेवाला घड़ा जिसमें दस दिनों
तक विधिवत् जल डालते हैं) (तालाब अदमी के लाश से गेन्हाय लगल  नदी-नाला
लाल सिंदूर से रंगा गेल  गली-गली में कुत्ता के पहरा  पीपर के डाल घटका
से लबर गेल  आहर-पोखर रेत बन गेल ) (मपध॰११:१३:१0:३५)४८ घरघराना (देखऽ
इ लइकन के मन निहसावे के न चाही  हम सुना दे हिअइ तू एकरा मन में भय मत
समाये दहु   एतना भइया के समझौलन कि ऊ घरघराये लगलन आउ करीमन काका आगे
के खिस्सा सुनावे लगलन ) (मपध॰११:१३:९:३२0)४९ घर-दलान (गंगा के कोप बढ़के
खतम गेल  जीवराखन टोला के नाकेबंदी हो गेल  नगर से आवाजाही रुक गेल  रात
भर पानी घर-दलान घुस गेल ) (मपध॰११:१३:४२:३२३)५0 घानी ('हौले-हौले बोलऽ'
'सले-सले बतियावऽ' 'गते-गते पढ़ऽ' 'हौले-हौले ममोरे अउ कमर धर पछोरे'
'जल्दी के काम शैतान के' 'हबर-दबर के घानी आधा तेल आधा पानी' जइसन ढेर
मुहावरा अउ कहाउत हम्मर लोकजीवन में प्रचलित हे ) (मपध॰११:१३:४४:११२)५१
घारा (~ में = घरा में घर में) (आझे चउथा रोज हो रहलइ हे बाउजी के तेरहा
करके पीपर में पानी देके पगड़बंधा करके जे गेलइ हे - अलोप गेलइ हे  घारा
में कहके गेलइ हे कि पइसा निकासे ले बरबीघा जाही ) (मपध॰११:१३:२३:११२)५२
घिकुरी (= घिकुड़ी घुकड़ी) (कहाँ गेल कजरिया के ऊ चुहल  कहाँ अलोपित हो गेल
नवचेरी के चूड़ी के खनक  कहाँ बिलट गेल पास-पड़ोसिन के बैना-पेहानी 
सूरजभान सिंह कंबल ओढ़ के घिकुरी मारले हथ  जितवाहन गली के झिटकी चुन रहल
हथ ) (मपध॰११:१३:११:१७)५३ घुनसारी (= भड़भूजे की भट्ठी अनाज भूँजने का
स्थान) (कजरिया अप्पन हिरदा के दहकित शोला से दुश्मन के जरावे लगल  गाँव
के गाँव घुनसारी बन गेलन  इनसान पतई लेखा ओकरा में झोंकाय लगल  शरीफ बालू
के भुंजाय लगलन ) (मपध॰११:१३:१0:२११)५४ घूघा (= घुग्घा) (रजन दुलहा बनल
चऊँका पर बइठल हलन  उनकर बगल में सोलह बरीस के दुलहिन रधिया घूघा तानले
बइठल हल ) (मपध॰११:१३:५७:२१0)५५ घूरा (घूरा के आग जोर से चिरचिराएल 
चिंगारी उठल आ भड़ाक से कोनो लकड़ी भड़क गेल  नेहा हड़बड़ा के आगी ओरी तकलक आ
अपन बेटी के सम्हार के गोदी में कस लेलक ) (मपध॰११:१३:१५:२३८)५६ घेघा
('आझे चउथा रोज हो रहलइ हे बाउजी के तेरहा करके पीपर में पानी देके
पगड़बंधा करके जे गेलइ हे - अलोप गेलइ हे  घारा में कहके गेलइ हे कि पइसा
निकासे ले बरबीघा जाही ' - बोलते-बोलते सरबन के घेघा में लगल धासन गिर गेल
हे जेकर पानी छलक के पिपनी पर उपझज्झ हो गेल ) (मपध॰११:१३:२३:११४)५७
चकइठ ('हम काहे ला बान्ह के रखतूँ हल  हमरा भतार नञ् हल की  तोरे नियन हम
सबद्दा नञ् खोजले चलऽ हूँ ' - 'हम काहे ले सबद्दा खोजम  हमरा तो अपने
चकइठ नियन मरदाना हे  दोसरा नियन हम बुतरूओ से रभसते रहऽ ही की  ')
(मपध॰११:१३:२४:१८)५८ चकोह (= पानी का भँवर) (केतना गाय भईंस नदी के गर्भ
में समा गेल  भीखन काका के नाती पानि के चकोह में लापता हो गेल )
(मपध॰११:१३:४२:३१९)५९ चट्टे (= झट तुरन्त) (दहेज माँगल जाहे त माय-बाप
भिर चट्टे लोर ढरकावे लगऽ ही ) (मपध॰११:१३:५:११५)६0 चलित्तर (= चरित्र)
(मांझो भी पकिया ससुर के पकिया पुतहु  अलझी-पलझी मारे से शुरू भेल आउ
माँग-कोख पर अँटक गेल  जब दुनहूँ के पेट बेटा-भतार के खइला से भर गेल तउ
चलित्तर के साटिकफिटिक बँटो लगल  टोला-टाटी के जनिआनी मेला लग गेल )
(मपध॰११:१३:२४:११६)६१ चवनियाँ (~ मुस्कान) (एतना कह के ऊ मंद-मंद
मुस्कुराय लगलन  उनखर चवनियाँ मुस्कान में आचार्य जानकी वल्लभ शास्त्री
घुल-मिल के  'राधा मंद-मंद मुस्कायी' गावे लगलन )
(मपध॰११:१३:४४:३४0)६२ चिन्हल-जानल (फरमा लेके अशोकवा जे बरबीघा गेलइ हे
से गेलइ हइ  आझ चार दिन से सरबनमा बेचारा फिंफही हो गेलइ हे  कखनउ ई
थाना कखनउ ऊ थाना  कुटुम-नाता चिन्हल-जानल इयार-दोस सभे के फोन कर देलक
सरबन ) (मपध॰११:१३:२५:२१३)६३ चुगली-चाथन (रोज शिव चरचा होतो  कौन दो
पिंटू भाय आवो हथिन  परवचन दे हथिन  तखने लगतो कि अब गाम के सुधार होके
रहतइ  बाकि  'बाभन गेला घर जने-तन्ने हर' खाँटी कउआ मिटिंग  तुरते
चुगली-चाथन इसटाट  इहे दुनिया हइ चाची ) (मपध॰११:१३:२५:१२४)६४ छँइटी (=
छइँटी टोकरी) (~ में अँटना) (मउनी लेली चल गेली महुआ बीने   का बीनम
 लोर भी बीना हे  ओहो पसरल लोर छँइटी में अँटत  चुपचाप घरे अइली )
(मपध॰११:१३:११:१२८)६५ छड़-फड़ (= धड़-फड़ हबर-दबर) (मुरगा बोलल  छड़-फड़ उठली
 मउनी लेली चल गेली महुआ बीने ) (मपध॰११:१३:११:१२३)६६ छनर-मनर (पावावली
के बात - देखऽ हो केतना निठुर-निठुर हइ  लगवे नञ् करो हइ कि एकर मरदाना
लापता हइ  उहे सिंगार - उहे पटार - उहे छनर-मनर ) (मपध॰११:१३:२५:३२)६७
छनाक (ऊपर दुमहला पर भीतर में छनाक से कुछ गिरल लगल कुछो जरूर टूट के
छिरिया गेल हे ) (मपध॰११:१३:२३:२८)६८ छवारिक (आ न जानऽ हें नेहा दीदी 
डेरा में जादे तइयार होके न जाए के चाही  मरकीलगौना छवारिक सब अइसन तकतवऽ
न कि मन करतवऽ कि आँखे फोड़ दी ) (मपध॰११:१३:१४:१९)६९ छाँय-छाँय (~ जरना)
(जेठ के लह-लह दुपहरिया में धरती लहकइत हलइ  ताकला पर एगो चिरई के पुतो न
देखाइ पड़ित हलइ  लूक हह-हह चलित हलइ  खाली गोड़े बिना चप्पल-जूता के
झुमरी आ मदारीवाला चलइत हल  छाँय-छाँय जरीत हलइ ) (मपध॰११:१३:२१:१५)७0
छिछिअइली (ओकर मुसकी देख के बड़की पावावली के तरवा के धूर कपार पर चढ़ जा हल
- 'दुर जो छिछिअइली  रंडिया रभसते रहतउ ') (मपध॰११:१३:२३:१३४)७१
छिरियाना (ऊपर दुमहला पर भीतर में छनाक से कुछ गिरल लगल कुछो जरूर टूट के
छिरिया गेल हे ) (मपध॰११:१३:२३:२९)७२ छी-छूँ (हम्मर भारतीय अर्थ-व्यवस्ता
तनी-मनी जुकाम इया छी-छूँ के बाद लगभग तंदुरूस्त हे अउ मंदिअन से ग्रस्त
मुलुकवन दने निहारइत 'मंद-मंद' मुसुकइत हे ) (मपध॰११:१३:४३:११५)७३
छुरछुरी-पड़ाका (दुखी साव के बेटी के बरिआत आयल हल  दरवाजा लगित हल 
छुरछुरी-पड़ाका छूट रहल हल  एगो पड़ाका खरिहान के गाँज पर जाके गिर गेल 
देखते-देखते खरिहान के गाँज टाल होलिका दहन लेखा धू-धू जले लगल )
(मपध॰११:१३:१0:१३0)७४ जग्गह (= जगह स्थान) (अशोकवा उनखा हाथ पकड़ के
अस्पतलवा दन्ने ले गेलइ - 'हलऽ लऽ जाके पी लिहऽ इयरवा के नामे ' आदित
बाबू गदगद  लोर पोछ के कहलखिन - 'जा इयार हमरो ले जग्गह फरछा के रखिहऽ 
आझ तोरे खातिर पीबो ') (मपध॰११:१३:२४:२२0)७५ जनिआनी (= औरत या जन्नी का
या उससे संबंधित) (मांझो भी पकिया ससुर के पकिया पुतहु  अलझी-पलझी मारे से
शुरू भेल आउ माँग-कोख पर अँटक गेल  जब दुनहूँ के पेट बेटा-भतार के खइला से
भर गेल तउ चलित्तर के साटिकफिटिक बँटो लगल  टोला-टाटी के जनिआनी मेला लग
गेल ) (मपध॰११:१३:२४:११८)७६ जहराना (= जहर बनना जहर में परिवर्तित होना)
(लोहानवली सक्क-दम्म  बड़की के जहराल बोली केकरो लहरा देवे ला काफी हल 
बड़की के अंतरात्मा में इरखा के जे दुअछिया चुल्हा कयगर लकड़ी से धुआँ रहल
हल ओकरे कोचराह धुइयाँ से ओकर बोली जहरा गेल हल ) (मपध॰११:१३:२३:३२)७७
जहराल (= जहराया हुआ जहर बना हुआ) (लोहानवली सक्क-दम्म  बड़की के जहराल
बोली केकरो लहरा देवे ला काफी हल  बड़की के अंतरात्मा में इरखा के जे
दुअछिया चुल्हा कयगर लकड़ी से धुआँ रहल हल ओकरे कोचराह धुइयाँ से ओकर बोली
जहरा गेल हल ) (मपध॰११:१३:२३:२१0)७८ जारना-खोरना (गोतिया-नइया के खूब
समझइला-बुझइला पर सरबन तइयार होल बाकि एगो शर्त रखलक - 'हम अगिया दे दे
हियो बाकि तेरहो दिन हमरा से पार नञ् लगतो  छोटुआ के अइला पर  '
जार-खोर के सभे घर लौटलन ) (मपध॰११:१३:२४:३११)७९ जिआन (~ जिनगी) (गीता
चमच से दवाई पिया रहल हल आ राधा अपन अँचरा से उनखर आँख से ढरकल लोर पोछ रहल
हल  उनखर जिआन जिनगी देख के सुगिया के आँख में लोर डबडबाएल हल )
(मपध॰११:१३:५८:२११)८0 जिमा ('की बात हउ कोय दिक्कत हउ की ' - 'जिमा में
पइसवा नञ् हइ  दू तारीख के बादे न निकसतइ ' - 'केकरो से करजा-गोमाम
करम्हीं आउ की ' - 'हमरा के देतइ करजावा ') (मपध॰११:१३:२४:२३0)८१
जुल्फी (= झुल्फी) (जहाँ कहीं मेला-बाजार चौक-चौराहा सिनेमा घर के सामने
मनचला मजनुअन के आँख-मुँह मारइत देखिहें जुल्फी पकड़ लिहें आउ गाल पर तड़ातड़
दिहें ) (मपध॰११:१३:४७:१६)८२ जेतनइ (= जेतने जितना ही) (~  ओतनइ)
('आवे देहीं कयफट्टा-भंगलहवा के  हम जेतनइ मना करो हिअइ ओतनइ सहजा रहल
हे  आझे एक निनान नञ् छोड़बइ  घर में भुंजी-भांग नञ् ड्योढ़ी पर नाच ')
(मपध॰११:१३:२५:१४0)८३ झँपकी (खरिहान में पोरा के टाल पर गाँव के लोग सुतल
 हम बड़का भइया के साथ  अचानक ऊ चुप हो गेलन  हम सोचली काम से थकल-फेदायल
उनका झँपकी आ गेल ) (मपध॰११:१३:९:२३२)८४ झिट-झट (भले ही तोर वेतन कम
होतउ बाकि ऊपरी आमदनी हरदम होतउ  काहे कि तू जहाँ भी रहबे जनता से
झिट-झट करइत रहबे  कोई भी न कहतक कि सिपाही जी हमरा से घूँस लेलन बलुक ऊ
सलामी के रूप में गिनल जायत ) (मपध॰११:१३:४६:३१९)८५ झिटना (कहीं जेल के
गेट पर ड्यूटी मिल गेलउ तो समझिहें तोरा पूर्व जन्म के फल मिल गेलउ 
मुलाकाती में बिना रिक्स के दनादन जेब में नोट भरइत जइहें  जेतना झिटल पार
लगे ऊ करइत जइहें ) (मपध॰११:१३:४७:१४0)८६ झूठ-फूस (टंटू जी साँझे के
गरुड़ पुराण पढ़ो लगला  सुनताहर में ओनमावली केसौरीवली गगरीवली समसावली
नियन ढेरमनी औरतन के भीड़ हल  कथा खतम होला पर - सुनलहो ने चाची  नरक लोक
कइसन होवो हइ  चार दिन के मेला हे ई दुनिया  एकरे ले एतना सरेजाम 
झूठ-फूस अगड़म-बगड़म लंदर-फंदर  ) (मपध॰११:१३:२५:११0)८७ टगना (सरवन
घर दन्ने चल गेल  ओन्ने से आदित बाबू टगते-टगते आ गेला - 'ऐं हो हम्मर
इयरवा चल गेलइ ' उनखर मोलैत आँख में लोर डबडबा गेल )
(मपध॰११:१३:२४:२८)८८ टाटी (जार-खोर के सभे घर लौटलन   पंडीजी आ गेला
हल  दमगर सवाल हल कि टाटी कज्जा बंधात  बड़ी सोच विचार के सीढ़ी के चउतल के
नीचे टाटी बंधाल  टंटू जी साँझे के गरुड़ पुराण पढ़ो लगला  सुनताहर में
ओनमावली केसौरीवली गगरीवली समसावली नियन ढेरमनी औरतन के भीड़ हल )
(मपध॰११:१३:२५:१२ ३)८९ टाल (= ढेर पुंज फसल के बोझों का अंबार) (खरिहान
में पोरा के टाल पर गाँव के लोग सुतल  हम बड़का भइया के साथ  अचानक ऊ चुप
हो गेलन  हम सोचली काम से थकल-फेदायल उनका झँपकी आ गेल  दुखी साव के
बेटी के बरिआत आयल हल  दरवाजा लगित हल  छुरछुरी-पड़ाका छूट रहल हल  एगो
पड़ाका खरिहान के गाँज पर जाके गिर गेल  देखते-देखते खरिहान के गाँज टाल
होलिका दहन लेखा धू-धू जले लगल ) (मपध॰११:१३:९:२२९ १0:१३२)९0 टेढ़-लांगड़
(मांझो केतना टेढ़-लांगड़ बात सुनके ससुर के सेवा करते रहल - दुधारू गाय के
लतारी नियन गोतनी के अलझी-पलझी के भी हँस के बरदास कइलकी )
(मपध॰११:१३:२३:१२९)९१ ठरमुरकी (= ठरमुड़की ठकमुरकी) (तोर इज्जत के हमरो
खेयाल हे  बाकि ई इज्जत हम्मर शान हे  चाहे कुछ भी होवे अब हम हाथ न छोड़म
 झुमरी के ठरमुरकी लगल हल  गाँव में गोहार हो गेल )
(मपध॰११:१३:२२:२१९)९२ डाँढ़ (कजरिया जतने लमपोर ओतने सुंदर  आवा से निकालल
बरतन लेखा भक-भक गोर   ओकर लचकइत कमर लवंगिया डाँढ़ के मात कर देवऽ हल 
कोआ लेखा आँख चंचल हिरनी लेखा फुदकऽ हल ) (मपध॰११:१३:९:१२0)९३ ढेरियाना
(= ढेर लगाना) (मंदी के अर्थ हे कि जनता सयानी हो गेल हे  सही मायने में
बड़-बड़ मुलुकवन के नामी-गिरामी कंपनियन बड़गो बैंकवन से हठुआ मनी कर्जा लेके
उत्पाद बनौलन अउ बड़गो बाजारन में ओकरा ढेरिया देलन  फिन बड़ चैनलवन अउ
अखबरियन में विज्ञापन देल गेल ताकि जनता के बड़ा वर्ग में अप्पन उत्पाद जादे
मुनाफा में बेचल जा सके  मुदा लोग सयान ठहरलन   एही ओजह से करजा न
फिरल त नामी-नामी बैंक डूब गेल ) (मपध॰११:१३:४४:३१३)९४ तरबगर (हम्मर ई
'मंदी-विवेचन' के अगरचे अपने पर अबहियों कोय प्रभाव नञ् पड़ल हे तऽ आवऽ
'मंदी' के तरबगर विवेचन खातिर अपने के एगो अप्पन गोइयाँ हीं ले चलो ही )
(मपध॰११:१३:४४:२३६)९५ तरियानी (जीवराखन टोला पहिले दानापुर रेजिमेंटल
सेंटर से नौ किलोमीटर पच्छिम आउर मनेर गढ़ से लगभग पाँच किलोमीटर पूरब गंगा
नदी के तरियानी में बसल हल ) (मपध॰११:१३:४२:१९)९६ तेरहा (= तेरही
श्राद्ध कर्म के अंतिम दिन अर्थात् तेरहवें दिन मृतात्मा की शांति के लिए
की जाने वाली क्रिया) (आझे चउथा रोज हो रहलइ हे बाउजी के तेरहा करके पीपर
में पानी देके पगड़बंधा करके जे गेलइ हे - अलोप गेलइ हे  घारा में कहके
गेलइ हे कि पइसा निकासे ले बरबीघा जाही  उतरिया उतार देला से बाप के करजा
उतर जाहे की  एतना औसान हे बाप के करजा से उरिन होना  हमरो सुरजा आउ चनरा
अइसहीं उतरिया अमरूधवा पर टाँग के उरिन हो जइतइ  नऽ ई उतरिया अब नञ्
उतरतइ  अब तेरहा के बादे  ) (मपध॰११:१३:२३:१११ २४:३३८)९७ तेल-कूँड़
(~ करना) (एक दिन लोहनावली कहलथिन - 'ऐं पावावली सुनलियो ससुरा के मन दब
हो लुग्गे-फट्टे हो रहलो हे तनी तेल-कूँड़ कर देतहो हल ')
(मपध॰११:१३:२३:२२)९८ थकल-फेदायल (= थका-मांदा) (खरिहान में पोरा के टाल पर
गाँव के लोग सुतल  हम बड़का भइया के साथ  अचानक ऊ चुप हो गेलन  हम सोचली
काम से थकल-फेदायल उनका झँपकी आ गेल ) (मपध॰११:१३:९:२३१)९९ थकुचाना
('लोककला' 'लोकसंगीत' 'लोकउद्योग' में भी मंदी छायल हे  'लोकनाट्य'
'लोकरंग' में एते मंदी हे कि अब सूच्चा कहें नय लौकइत हे  'लोक लिवास'
'लोक-आवास' तऽ एकदम 'मंदी' के मार से थकुचा गेल हे )
(मपध॰११:१३:४४:२३२)१00 दंद (= दन चिंता) (लोग-बाग के ऊ दुनहूँ के समस्या
से जादे उनखर बकचोथरी में रस मिलो लगल  आउ अइसने सुनते-सुनते एक दिन बिरजू
राम खाय घड़ी सरक गेला  आउ इहे बहाने ऊ ई दुनिया से ही सरक गेला  ने पेंशन
के दंद ने मांझो के फिकिर ) (मपध॰११:१३:२४:१३३)१0१ दरमाहा (= मासिक
वेतन) (दूगो खोभिया लाय खातिर रिकट गेलियो  ई बुढ़वा नञ् देलको हल  बाकि
मांझो पर  बूढ़ा ढरल रहऽ हथ  उनखर दरमाहा मांझो के हाथ में   मांझो
के पलंग बिजली पंखा ओकर छोटका टुटुआ ला तनी गो साइकिल )
(मपध॰११:१३:२३:३९)१0२ दसखत (= दस्तखत सही हस्ताक्षर) (पगड़बंधा के बाद
कहलकइ - ददा जा हियो  बैंकवा से पइसवा निकास ले हियो  तीनो भइवा ई फरमा
पर दसखत कर देहो  फरमा लेके अशोकवा जे बरबीघा गेलइ हे से गेलइ हइ )
(मपध॰११:१३:२५:२९)१0३ दहिनबाँही ('केतना बउखलूँ हल ओकरा खोजे में  वाह रे
भाय  इहे भइवा ने दहिनबाँही होवो हइ संतोष  मिलहिं न जगत सहोदर भ्राता
') (मपध॰११:१३:२५:३२३)१0४ दुअछिया (~ चुल्हा) (लोहानवली सक्क-दम्म  बड़की
के जहराल बोली केकरो लहरा देवे ला काफी हल  बड़की के अंतरात्मा में इरखा के
जे दुअछिया चुल्हा कयगर लकड़ी से धुआँ रहल हल ओकरे कोचराह धुइयाँ से ओकर
बोली जहरा गेल हल ) (मपध॰११:१३:२३:२१२)१0५ दुर (ओकर मुसकी देख के बड़की
पावावली के तरवा के धूर कपार पर चढ़ जा हल - 'दुर जो छिछिअइली  रंडिया
रभसते रहतउ ') (मपध॰११:१३:२३:१३४)१0६ धराँव-धराँव (सुनली असपुरा लख पर
मेला लग रहल हे  मंतरी-संतरी के जमवड़ा होवेवाला हे  सब कोई धराँव-धराँव
कपड़ा निकाल के धूप में पसार रहल हथ ) (मपध॰११:१३:११:१३४)१0७ धासन ('आझे
चउथा रोज हो रहलइ हे बाउजी के तेरहा करके पीपर में पानी देके पगड़बंधा
करके जे गेलइ हे - अलोप गेलइ हे  घारा में कहके गेलइ हे कि पइसा निकासे ले
बरबीघा जाही ' - बोलते-बोलते सरबन के घेघा में लगल धासन गिर गेल हे जेकर
पानी छलक के पिपनी पर उपझज्झ हो गेल ) (मपध॰११:१३:२३:११५)१0८ धुआँना (=
धुआँ निकलना) (लोहानवली सक्क-दम्म  बड़की के जहराल बोली केकरो लहरा देवे ला
काफी हल  बड़की के अंतरात्मा में इरखा के जे दुअछिया चुल्हा कयगर लकड़ी से
धुआँ रहल हल ओकरे कोचराह धुइयाँ से ओकर बोली जहरा गेल हल )
(मपध॰११:१३:२३:३१)१0९ धुइयाँ (= धुआँ) (कोचराह ~) (लोहानवली सक्क-दम्म 
बड़की के जहराल बोली केकरो लहरा देवे ला काफी हल  बड़की के अंतरात्मा में
इरखा के जे दुअछिया चुल्हा कयगर लकड़ी से धुआँ रहल हल ओकरे कोचराह धुइयाँ
से ओकर बोली जहरा गेल हल ) (मपध॰११:१३:२३:३२)११0 नवही ( नवही ब्रह्मचर्य
धारण कर कर ढेर योगी-तपस्वी बन गेलन  सबके एके लक्ष्य कुश्ती में पटखनिया
देना  कजरिया के सुंदरता केतना नवही के घवाहिल कर देल  ऊ चूड़ी बेचे जाइत
हल  शंकर बिगहा के कुछ मनशोख नवजवान ओकरा घसीट के गाँव के बँसवारी में ले
गेलन  दुखी साव के बेटी के बरिआत आयल हल  दरवाजा लगित हल 
छुरछुरी-पड़ाका छूट रहल हल  एगो पड़ाका खरिहान के गाँज पर जाके गिर गेल 
देखते-देखते खरिहान के गाँज टाल होलिका दहन लेखा धू-धू जले लगल  गाँव के
मनशोख नवही भाला गँड़ास के साथे जुट गेल ) (मपध॰११:१३:९:२७ ३३0
१0:१३४)१११ नहाना-सोनाना (रंथी बन्हा के तइयार हो गेल  बिरजू जी के
नहा-सोना के हरदी लगावल गेल नया धोती पेन्हावल गेल  लगे जइसे बिरजू जी
बिआह करे ला सज रहला हे ) (मपध॰११:१३:२४:१४0)११२ निनान (एक ~ नञ् छोड़ना)
('आवे देहीं कयफट्टा-भंगलहवा के  हम जेतनइ मना करो हिअइ ओतनइ सहजा रहल
हे  आझे एक निनान नञ् छोड़बइ  घर में भुंजी-भांग नञ् ड्योढ़ी पर नाच ')
(मपध॰११:१३:२५:१४१)११३ निहसाना (= शर्मिंदा या लज्जित करना किसी को
त्रुटि या ऐब अथवा उसके प्रति किए गए उपकार को याद कराना) (देखऽ इ लइकन के
मन निहसावे के न चाही  हम सुना दे हिअइ तू एकरा मन में भय मत समाये दहु
) (मपध॰११:१३:९:३१५)११४ नेमान (गोतिया अ नइया के बइना घुमइलक कितने कइलक
चुड़वा नेमान  ठुनकऽ ठुनकऽ रोवइ बाबू सब के बुतरू कि ताकइ हकइ सभे असमान ॥)
(मपध॰११:१३:४0:३३४)११५ पगड़बंधा (आझे चउथा रोज हो रहलइ हे बाउजी के तेरहा
करके पीपर में पानी देके पगड़बंधा करके जे गेलइ हे - अलोप गेलइ हे  घारा
में कहके गेलइ हे कि पइसा निकासे ले बरबीघा जाही  रछ-रछ के पीपर में पानी
पड़ गेल  पगड़बंधा हो गेलइ  सरबन के दुनहूँ आँख सकरी-टाटी हो गेल हल  बजड़
रहल हल छोटुआ बाकि अशोकवा के आँख में लोर नञ् ) (मपध॰११:१३:२३:१११
२५:२२)११६ पछोरना ('हौले-हौले बोलऽ' 'सले-सले बतियावऽ' 'गते-गते पढ़ऽ'
'हौले-हौले ममोरे अउ कमर धर पछोरे' 'जल्दी के काम शैतान के' 'हबर-दबर के
घानी आधा तेल आधा पानी' जइसन ढेर मुहावरा अउ कहाउत हम्मर लोकजीवन में
प्रचलित हे ) (मपध॰११:१३:४४:१११)११७ पटखनिया (नवही ब्रह्मचर्य धारण कर कर
ढेर योगी-तपस्वी बन गेलन  सबके एके लक्ष्य कुश्ती में पटखनिया देना )
(मपध॰११:१३:९:२७)११८ पड़ाका (= फटाका) (दुखी साव के बेटी के बरिआत आयल हल 
दरवाजा लगित हल  छुरछुरी-पड़ाका छूट रहल हल  एगो पड़ाका खरिहान के गाँज पर
जाके गिर गेल  देखते-देखते खरिहान के गाँज टाल होलिका दहन लेखा धू-धू जले
लगल ) (मपध॰११:१३:१0:१३0)११९ पतई (= पतइन पतईं पत्ता सूखा झड़ा पत्ता
झड़े पत्तों का ढेर ईख का पत्ता जिससे छप्पर आदि छाते हैं खर-पतवार ईख
बाँस आदि का हरा पत्ता जिसे मवेशी खाते हैं) (कजरिया अप्पन हिरदा के दहकित
शोला से दुश्मन के जरावे लगल  गाँव के गाँव घुनसारी बन गेलन  इनसान पतई
लेखा ओकरा में झोंकाय लगल  शरीफ बालू के भुंजाय लगलन )
(मपध॰११:१३:१0:२१२)१२0 पसउर (मार-मार के ~ करना) (एगो पड़ाका खरिहान के
गाँज पर जाके गिर गेल  देखते-देखते खरिहान के गाँज टाल होलिका दहन लेखा
धू-धू जले लगल  गाँव के मनशोख नवही भाला गँड़ास के साथे जुट गेल  बरिअतिआ
के मार-मार के पसउर कर देलन ) (मपध॰११:१३:१0:१३५)१२१ पानी (~ पढ़के
पिलाना) (पावावली खपरी के लावा बनके भभक गेली - 'बुढ़वा भरस्ट हो गेलइ हे 
चूड़ी भरल हाथ से पंखा के हावा खोजऽ हे ' - 'हाँ हाँ हम तऽ बुढ़वा के पानी
पिला देलिअइ हे  तों तो पहिलहीं ने अइलऽ हल ई घर में बान्ह के रखतऽ हल '
लहक के कहलकी मांझो ) (मपध॰११:१३:२३:३१४)१२२ पिच्छुल (मगही कोकिल जयराम त
'चलिहें थम्ह-थम्ह गोरी पिच्छुल हो गेलो अंगना' गावइत अप्पन नायिका के
हौले-हौले चले के सलाहो देइत हथ ) (मपध॰११:१३:४४:११९)१२३ पिछलौका
(मध्यवर्ग के ताकत बिना लोकतंत्र के नाव के पतवार विपरीत धारा के न काट सकऽ
हे  मध्यवर्ग के माने हे ऊ तैराक जे अप्पन पीठ पर से पिछलौका मोटरी फेंक
दे अउ जे मूल्यवान हे खाली ओकरे रखे ) (मपध॰११:१३:५२:३९)१२४ पिल्की (=
पिरकी) (करीमन काका चुप हो गेलन  दम साध लेलन  खइनी के पिल्की घोंटाऽ गेल
 उनका हिचकी आवे लगल  गोड़ दबा दिबऽ का  - न न  एकर जरूरत न हे 
पिल्की घोंटा जाय से मन अशांत हो गेल ) (मपध॰११:१३:१0:१५ १६)१२५
पेटकुनिये (लोगन के गंभीर अउ व्यापक चिंतन करे के चाही - पेटकुनिये पड़े से
काम न चलत ) (मपध॰११:१३:५२:२१३)१२६ पेन्हाना (= पहनाना) (रंथी बन्हा के
तइयार हो गेल  बिरजू जी के नहा-सोना के हरदी लगावल गेल नया धोती पेन्हावल
गेल  लगे जइसे बिरजू जी बिआह करे ला सज रहला हे ) (मपध॰११:१३:२४:१४१)१२७
पैरपूजी (कजरिया के भाई जिराखन कुस्ती में सबके धूर चटा देवऽ हल  पाँच
किलो दूध एके सुरूकिया में गटक जा हल   गाँव-गाँव में अखाड़ा गाँव-गाँव
में जिराखन के पैरपूजी ) (मपध॰११:१३:९:२७)१२८ फरछाना (= साफ करना)
(अशोकवा उनखा हाथ पकड़ के अस्पतलवा दन्ने ले गेलइ - 'हलऽ लऽ जाके पी लिहऽ
इयरवा के नामे ' आदित बाबू गदगद  लोर पोछ के कहलखिन - 'जा इयार हमरो ले
जग्गह फरछा के रखिहऽ  आझ तोरे खातिर पीबो ') (मपध॰११:१३:२४:२२0)१२९ फराक
(मदारीवाला अप्पन झोला में सब समान बटोरित हल आ झुमरी अप्पन लाज  ओकर फटल
फराक से देह झाँकइत हल ) (मपध॰११:१३:२२:११0)१३0 फिंफही (फरमा लेके अशोकवा
जे बरबीघा गेलइ हे से गेलइ हइ  आझ चार दिन से सरबनमा बेचारा फिंफही हो
गेलइ हे  कखनउ ई थाना कखनउ ऊ थाना  कुटुम-नाता चिन्हल-जानल इयार-दोस
सभे के फोन कर देलक सरबन ) (मपध॰११:१३:२५:२११)१३१ फिरंट (जानलहीं संतोष
अशोकवा पइसा निकास के दिल्ली फिरंट हो गेलउ  हुअईं दोकान खोलतइ )
(मपध॰११:१३:२५:३१४)१३२ फेंहा ('कि हो सरबन  कोय पता लगलउ ' - 'नऽ कहाँ
कोय थाह लगलइ  चार दिन से तो फेंहा हो रहलियो हे ')
(मपध॰११:१३:२३:१३)१३३ फेकारना (जहाँ गाँव में पेड़-बगान हल उहाँ मरघट के
चील्ह-कउआ मँड़राय लगल  जहाँ होरी आउ चइता के झाँझ-मानर हल उहाँ रोआ-रोहट
के चीत्कार सुनाई पड़े लगल  पनघट पर सियार-हुँड़ार फेकारे लगल )
(मपध॰११:१३:१0:३२)१३४ फोंफ (~ काटना) (करीमन काका फोंफ काटित हलन  बड़ी
जोर खखरलन  साँस के आवे-जावे में थूक सरक गेल  खांसित-खांसित उनकर नीन
उचट गेल ) (मपध॰११:१३:९:३३)१३५ फोन-फान (= फोन-उन फोन-वोन) ('कि हो सरबन
 कोय पता लगलउ ' - 'नऽ कहाँ कोय थाह लगलइ  चार दिन से तो फेंहा हो
रहलियो हे '  - 'बाकि घरवा में फोन-फान करबे न कइलकइ होत हो ')
(मपध॰११:१३:२३:१८)१३६ बउखाना (= बौखाना) (तुम्हारा भाय तो भारी लंद-फंदिया
है  साला अपने दिल्ली भाग गया है आउ तुमलोग को बउखा रहा है )
(मपध॰११:१३:२५:२२६)१३७ बकचोथरी (एक से एक कहावत आउ मोहावरा से सजल-धजल
गड़ल-गड़ल गलबात अश्लीलता के चासनी में डुबा-डुबा के टोला-पड़ोस के परोसल जाय
लगल  लोग-बाग के ऊ दुनहूँ के समस्या से जादे उनखर बकचोथरी में रस मिलो लगल
) (मपध॰११:१३:२४:१२८)१३८ बकुली (लाल दारीवाला चेक के कमीज करिया
फुलपैंट उज्जर जैकेट  माथा पर धूरी में लेटायल टोपी आउ हाथ में बकुली
लेके कुरसी पर बइठ गेल ) (मपध॰११:१३:२१:२४)१३९ बखोइनी (= बखुअइनी बखो की
स्त्री) (ठीके में रेखा सोनारिन के चरित्तर सोना अइसन हे छिछियात
बखोइनियाँ सब पीतर के नकबेसर पर लहार मारेवाली न हे )
(मपध॰११:१३:१५:१३१)१४0 बबरी (ऊ दिन शनिचर हलइ  रमेश जइसहीं कपड़ा पेन्ह के
बबरी जारइत हल कि ओकर कान में डुग-डुग डमरू के समान खड़ा होके खाली टुक-टुक
ताके  मदारीवाला अप्पन झोला में सब समान बटोरित हल आ झुमरी अप्पन लाज 
ओकर फटल फराक से देह झाँकइत हल ) (मपध॰११:१३:२२:१५)१४१ बाभन (रोज शिव
चरचा होतो  कौन दो पिंटू भाय आवो हथिन  परवचन दे हथिन  तखने लगतो कि अब
गाम के सुधार होके रहतइ  बाकि  'बाभन गेला घर जने-तन्ने हर' खाँटी कउआ
मिटिंग  तुरते चुगली-चाथन इसटाट  इहे दुनिया हइ चाची )
(मपध॰११:१३:२५:१२३)१४२ बिगहा-बारी (हमर लाल  चाहबे तो नजर फेर के
बिगहा-बारी पर दारू भी चुलवा सकऽ हें  दारू चुवावे ओलन से पइसा भी असुलवा
सकऽ हें ) (मपध॰११:१३:४६:२६)१४३ बिजुन (= भिजुन पास) (एतने नञ् हमरा
बिजुन 'मंद-मंद' खातिर हठुआ मनी पर्यायवाची शब्द हे  एहमें धीरे-धीरे
हौले-हौले सले-सले रसे-रसे गते-गते आहिस्ते-आहिस्ते रफ्ता-रफ्ता जादे
प्रचलित हे ) (मपध॰११:१३:४३:१४५)१४४ बुतरु-बानर (अपने के किचन से निकाल
के कोई बुतरु बानर बिना छन्नल पानी नञ् पीयत ) (मपध॰११:१३:५:१२७)१४५
बेअखरा (रमेश के लगल जइसे कुछ भुलायल चीज मिल गेल  जेकर एतना दिन से बाट
जोहित हल जेकरा देखे ला बेअखरा होल हल आज ऊ झुमरी ओकरा सामने हल )
(मपध॰११:१३:२२:२६)१४६ बेटा-भतार (मांझो भी पकिया ससुर के पकिया पुतहु 
अलझी-पलझी मारे से शुरू भेल आउ माँग-कोख पर अँटक गेल  जब दुनहूँ के पेट
बेटा-भतार के खइला से भर गेल तउ चलित्तर के साटिकफिटिक बँटो लगल 
टोला-टाटी के जनिआनी मेला लग गेल ) (मपध॰११:१३:२४:११६)१४७ बेमार-हेमार
(बेटी तो पराया धन हे लखन भाई  ऊ तो चल जात अपन घर तब हमर बुढ़ारी के
सहारा कउन बनत  बेमार-हेमार पर गेला पर दवा-दारू कउन करत )
(मपध॰११:१३:५७:११0)१४८ बैना-पेहानी (कहाँ गेल कजरिया के ऊ चुहल  कहाँ
अलोपित हो गेल नवचेरी के चूड़ी के खनक  कहाँ बिलट गेल पास-पड़ोसिन के
बैना-पेहानी ) (मपध॰११:१३:११:१६)१४९ भंगलहवा ('आवे देहीं
कयफट्टा-भंगलहवा के  हम जेतनइ मना करो हिअइ ओतनइ सहजा रहल हे  आझे एक
निनान नञ् छोड़बइ  घर में भुंजी-भांग नञ् ड्योढ़ी पर नाच ')
(मपध॰११:१३:२५:१३९)१५0 भरस्ट (= भ्रष्ट) (पावावली खपरी के लावा बनके भभक
गेली - 'बुढ़वा भरस्ट हो गेलइ हे  चूड़ी भरल हाथ से पंखा के हावा खोजऽ हे
') (मपध॰११:१३:२३:३१४)१५१ भुंजाना (कजरिया अप्पन हिरदा के दहकित शोला से
दुश्मन के जरावे लगल  गाँव के गाँव घुनसारी बन गेलन  इनसान पतई लेखा ओकरा
में झोंकाय लगल  शरीफ बालू के भुंजाय लगलन ) (मपध॰११:१३:१0:२१३)१५२
भुंजी-भांग ('आवे देहीं कयफट्टा-भंगलहवा के  हम जेतनइ मना करो हिअइ ओतनइ
सहजा रहल हे  आझे एक निनान नञ् छोड़बइ  घर में भुंजी-भांग नञ् ड्योढ़ी पर
नाच ') (मपध॰११:१३:२५:२१)१५३ भुसउल (भाला-बरछी चलल तो बाकि पहाड़ से
टकरायल कि भुसउल घर में लुकायल  शर्म से सबके माथा झुकल )
(मपध॰११:१३:११:१११)१५४ मँड़वा (एगो पड़ाका खरिहान के गाँज पर जाके गिर गेल 
देखते-देखते खरिहान के गाँज टाल होलिका दहन लेखा धू-धू जले लगल  गाँव के
मनशोख नवही भाला गँड़ास के साथे जुट गेल  बरिअतिआ के मार-मार के पसउर कर
देलन  दुखी साव के मँड़वा उखाड़ देवल गेल ) (मपध॰११:१३:१0:१३६)१५५ मउनी
(मुरगा बोलल  छड़-फड़ उठली  मउनी लेली चल गेली महुआ बीने )
(मपध॰११:१३:११:१२३)१५६ मटिहानी (जीवराखन टोला पहिले दानापुर रेजिमेंटल
सेंटर से नौ किलोमीटर पच्छिम आउर मनेर गढ़ से लगभग पाँच किलोमीटर पूरब गंगा
नदी के तरियानी में बसल हल  दियरा के मटिहानी उत्तर में गंगा अउर दक्खिन
में सोन नदी हल ) (मपध॰११:१३:४२:११0)१५७ मरकीलगौना (आ न जानऽ हें नेहा
दीदी  डेरा में जादे तइयार होके न जाए के चाही  मरकीलगौना छवारिक सब अइसन
तकतवऽ न कि मन करतवऽ कि आँखे फोड़ दी ) (मपध॰११:१३:१४:१९)१५८ मर-मुकदमा
(बंदूक-राइफल भाला-बरछी के कारखाना खुले लगल  जालसाजी मार-मुकदमा के धंधा
शुरू हो गेल  दबल-कुचलल जेल जाय लगलन ) (मपध॰११:१३:१0:२५)१५९ महरग (=
जिसका मूल्य साधारण औसत या उचित से अधिक हो महँगा) (केतना बउखलूँ हल
ओकरा खोजे में  वाह रे भाय  इहे भइवा ने दहिनबाँही होवो हइ संतोष 
'मिलहिं न जगत सहोदर भ्राता ' अइसने सहोदर भ्राता  ऐं संतोष ई पइसवा
खूनो के नाता से भी महरग में हइ ) (मपध॰११:१३:२५:३२६)१६0 माँग-कोख (बात
बढ़ गेल  ढेर दिन के बनल गुबार आझ मौका पाके एकबारगी निकसे लगल 
उकटा-पईंचा होवे लगल  मांझो भी पकिया ससुर के पकिया पुतहु  अलझी-पलझी
मारे से शुरू भेल आउ माँग-कोख पर अँटक गेल ) (मपध॰११:१३:२४:११५)१६१
मांझिल (= मंझला) (गाड़ी घाट पर पहुँच गेल  अब समसिया हल कि आग के देतइ 
छोटुआ अभी तक आ नञ् सकल हल  अशोक मांझिल हइ  सरबन अड़ गेलइ - 'हमरा से ई
काम नञ् होतउ  हम खाता-पीता अदमी ही  हमरा से पारे नञ् लगतउ ')
(मपध॰११:१३:२४:३१)१६२ मारकिन (जमुआमा में उठो हलथिन दुरगा जी  एक कन्हा
पर सरवन आउ दोसर पर अशोकवा के बइठा के बिरजू पइदले चल जा हलथिन जमुआमा 
तखने दुनहूँ उनखा भारी नञ् लगो हल बाकि आझे   ई दू हाथ के मारकिन 
एतना भारी कि गाछ पर टाँगो परतइ ) (मपध॰११:१३:२४:३२७)१६३ मुँहठोकवा (हमर
जानकारी में जे भी नाम जा रहल हे पत्रिका परिवार में ओकरा में कोय
मुँहठोकवा नञ् हथ  क्रेडिट पैनल में से जे सदस्य निष्क्रिय रहतन उनकर नाम
ड्रॉप करे में हम जरियो देर नञ् करम ) (मपध॰११:१३:४:१२१)१६४ मोहावरा (=
मुहावरा) (एक से एक कहावत आउ मोहावरा से सजल-धजल गड़ल-गड़ल गलबात अश्लीलता के
चासनी में डुबा-डुबा के टोला-पड़ोस के परोसल जाय लगल  लोग-बाग के ऊ दुनहूँ
के समस्या से जादे उनखर बकचोथरी में रस मिलो लगल ) (मपध॰११:१३:२४:१२४)१६५
रंडिया (= 'रंडी' + 'आ' प्रत्यय) (ओकर मुसकी देख के बड़की पावावली के तरवा
के धूर कपार पर चढ़ जा हल - 'दुर जो छिछिअइली  रंडिया रभसते रहतउ ')
(मपध॰११:१३:२३:१३५)१६६ रछ-रछ के (रछ-रछ के पीपर में पानी पड़ गेल  पगड़बंधा
हो गेलइ  सरबन के दुनहूँ आँख सकरी-टाटी हो गेल हल  बजड़ रहल हल छोटुआ बाकि
अशोकवा के आँख में लोर नञ् ) (मपध॰११:१३:२५:२२)१६७ राहड़ (= अरहर) (पढ़े के
लेल साँढ़-भइँसा नियन राहड़े-राहड़े भागल चलऽ हलें  एने-से-ओने बिना
खइले-पीले भागल चलऽ हलें ) (मपध॰११:१३:४६:३८)१६८ रिकटना (= रेकटना)
(केतना बरदास कइलिअइ हे बउआ  दोसर कोय रहतइ हल तउ कुइयाँ पइस जइतइ हल 
सुरजा के कोदवा हो गेलखुन हल दूगो खोभिया लाय खातिर रिकट गेलियो  ई बुढ़वा
नञ् देलको हल ) (मपध॰११:१३:२३:३६)१६९ रोआ-रोहट (जहाँ गाँव में पेड़-बगान
हल उहाँ मरघट के चील्ह-कउआ मँड़राय लगल  जहाँ होरी आउ चइता के झाँझ-मानर हल
उहाँ रोआ-रोहट के चीत्कार सुनाई पड़े लगल  पनघट पर सियार-हुँड़ार फेकारे लगल
) (मपध॰११:१३:१0:३१)१७0 लंद-फंदिया (तुम्हारा भाय तो भारी लंद-फंदिया है
 साला अपने दिल्ली भाग गया है आउ तुमलोग को बउखा रहा है )
(मपध॰११:१३:२५:२२४)१७१ लंदर-फंदर (= लंद-फंद) (टंटू जी साँझे के गरुड़
पुराण पढ़ो लगला  सुनताहर में ओनमावली केसौरीवली गगरीवली समसावली नियन
ढेरमनी औरतन के भीड़ हल  कथा खतम होला पर - सुनलहो ने चाची  नरक लोक कइसन
होवो हइ  चार दिन के मेला हे ई दुनिया  एकरे ले एतना सरेजाम  झूठ-फूस
अगड़म-बगड़म लंदर-फंदर  ) (मपध॰११:१३:२५:१११)१७२ लतारी (= लताड़ी
लेताड़ी लात की मार) (मांझो केतना टेढ़-लांगड़ बात सुनके ससुर के सेवा करते
रहल - दुधारू गाय के लतारी नियन गोतनी के अलझी-पलझी के भी हँस के बरदास
कइलकी ) (मपध॰११:१३:२३:१३१)१७३ लबरना (तालाब अदमी के लाश से गेन्हाय लगल
 नदी-नाला लाल सिंदूर से रंगा गेल  गली-गली में कुत्ता के पहरा  पीपर के
डाल घटका से लबर गेल  आहर-पोखर रेत बन गेल ) (मपध॰११:१३:१0:३५)१७४ लमपोर
(कजरिया जतने लमपोर ओतने सुंदर  आवा से निकालल बरतन लेखा भक-भक गोर )
(मपध॰११:१३:९:११२)१७५ लहठी (चूड़ी ~) (पेड़ के डार पत्त काट के जिराखन जानवर
के बुतात जुटावे आउ कजरिया चूड़ी लहठी बेच के परिवार के भरण-पोषण करे )
(मपध॰११:१३:९:२२५)१७६ लहार (~ मारना) (ठीके में रेखा सोनारिन के चरित्तर
सोना अइसन हे छिछियात बखोइनियाँ सब पीतर के नकबेसर पर लहार मारेवाली न हे
) (मपध॰११:१३:१५:१३२)१७७ लुग्गे-फट्टे (एक दिन लोहनावली कहलथिन - 'ऐं
पावावली सुनलियो ससुरा के मन दब हो लुग्गे-फट्टे हो रहलो हे तनी
तेल-कूँड़ कर देतहो हल ') (मपध॰११:१३:२३:२२)१७८ लोघड़-पघड़ (एही ओजह हे कि
हम्मर टरेनवन भी 'मंद-मंद' गति से चलइत-चलइत रहियन में सब्भे टंगल बोर्ड
पढ़इत एत्ते लेट हो जाहे कि सबरियन के पलेटफारम पर लोघड़-पघड़ करके टरेन के
इंतजार करे पड़े हे ) (मपध॰११:१३:४४:१५)१७९ सक्क-दम्म (= सकदम) (ऊपर
दुमहला पर भीतर में छनाक से कुछ गिरल लगल कुछो जरूर टूट के छिरिया गेल हे
 लोहानवली सक्क-दम्म ) (मपध॰११:१३:२३:२१0)१८0 सखी-सलेहर (कजरिया के
गाँव-गाँव में जनानी सब सखी-सलेहर बन गेलन हल ) (मपध॰११:१३:९:३४१)१८१
सबद्दा (= 'स्वाद' का तद्भव रूप 'सबाद' + 'आ' प्रत्यय) ('हम काहे ला बान्ह
के रखतूँ हल  हमरा भतार नञ् हल की  तोरे नियन हम सबद्दा नञ् खोजले चलऽ
हूँ ' - 'हम काहे ले सबद्दा खोजम  हमरा तो अपने चकइठ नियन मरदाना हे 
दोसरा नियन हम बुतरूओ से रभसते रहऽ ही की  ') (मपध॰११:१३:२४:१५ ७)१८२
समसिया (= समस्या) (गाड़ी घाट पर पहुँच गेल  अब समसिया हल कि आग के देतइ 
छोटुआ अभी तक आ नञ् सकल हल  अशोक मांझिल हइ  सरबन अड़ गेलइ - 'हमरा से ई
काम नञ् होतउ  हम खाता-पीता अदमी ही  हमरा से पारे नञ् लगतउ ')
(मपध॰११:१३:२४:२४१)१८३ सहजाना ('आवे देहीं कयफट्टा-भंगलहवा के  हम जेतनइ
मना करो हिअइ ओतनइ सहजा रहल हे  आझे एक निनान नञ् छोड़बइ  घर में
भुंजी-भांग नञ् ड्योढ़ी पर नाच ') (मपध॰११:१३:२५:१४१)१८४ साटिकफिटिक (=
सर्टिफिकेट) (मांझो भी पकिया ससुर के पकिया पुतहु  अलझी-पलझी मारे से शुरू
भेल आउ माँग-कोख पर अँटक गेल  जब दुनहूँ के पेट बेटा-भतार के खइला से भर
गेल तउ चलित्तर के साटिकफिटिक बँटो लगल  टोला-टाटी के जनिआनी मेला लग गेल
) (मपध॰११:१३:२४:११७)१८५ सारा (= साला) ('तुम्हारा भाय तो भारी
लंद-फंदिया है  साला अपने दिल्ली भाग गया है आउ तुमलोग को बउखा रहा है '
- 'दिल्ली में तो ओकर एगो सारा रहो हइ सर ') (मपध॰११:१३:२५:२२७)१८६
सिंगार-पटार (पावावली के बात - देखऽ हो केतना निठुर-निठुर हइ  लगवे नञ्
करो हइ कि एकर मरदाना लापता हइ  उहे सिंगार - उहे पटार - उहे छनर-मनर )
(मपध॰११:१३:२५:३१-२)१८७ सुरूकिया (कजरिया के भाई जिराखन कुस्ती में सबके
धूर चटा देवऽ हल  पाँच किलो दूध एके सुरूकिया में गटक जा हल )
(मपध॰११:१३:९:२२)१८८ सूच्चा ('लोककला' 'लोकसंगीत' 'लोकउद्योग' में भी
मंदी छायल हे  'लोकनाट्य' 'लोकरंग' में एते मंदी हे कि अब सूच्चा कहें नय
लौकइत हे  'लोक लिवास' 'लोक-आवास' तऽ एकदम 'मंदी' के मार से थकुचा गेल हे
) (मपध॰११:१३:४४:२३0)१८९ हठुआ (~ मनी = ढेर मनी) (एतने नञ् हमरा बिजुन
'मंद-मंद' खातिर हठुआ मनी पर्यायवाची शब्द हे  एहमें धीरे-धीरे
हौले-हौले सले-सले रसे-रसे गते-गते आहिस्ते-आहिस्ते रफ्ता-रफ्ता जादे
प्रचलित हे ) (मपध॰११:१३:४३:१४६)१९0 हबर-दबर (= जल्दी में) ('हौले-हौले
बोलऽ' 'सले-सले बतियावऽ' 'गते-गते पढ़ऽ' 'हौले-हौले ममोरे अउ कमर धर
पछोरे' 'जल्दी के काम शैतान के' 'हबर-दबर के घानी आधा तेल आधा पानी' जइसन
ढेर मुहावरा अउ कहाउत हम्मर लोकजीवन में प्रचलित हे )
(मपध॰११:१३:४४:१११)१९१ हबर-हबर (= जल्दी-जल्दी) (जार-खोर के सभे घर लौटलन
 लोहा-पानी छूए से पहिलहीं पावावली फायर - 'खाय-भोगे घरी ऊ आउ उतरिया हमर
मरदनमा के  हम केतना समद के भेजलिअइ हल कि हबर-हबर मत करहें  बाकि  
उतरिया उतार के टाँग देहीं अमरूधवा पर ' गोड़ छुआवित सरवन के लोर ढलक के
कराही के पानी में गिर गेल  ई उतरिया केतना भारी हो गेलइ हे जेकरा गाछे पर
टाँगो परतइ ) (मपध॰११:१३:२४:३१५)१९२ हर-कुदार (सब गुड़ गोबर  हर-कुदार
बंद  फसल-परूई सपना ) (मपध॰११:१३:११:११)१९३ हल (= आज्ञार्थक/
हेतुहेतुमद्भूत क्रियारूपों के साथ प्रयुक्त शब्द जिसका हिन्दी में अनुवाद
नहीं किया जा सकता इसके स्थान पर कभी-कभी 'खल' शब्द भी प्रयुक्त जैसे -
कहतो हल {= कहता} देखहीं हल {= देखना} देखहो हल {= देखिएगा} जइहो खल {=
जाइएगा}) (एक दिन लोहनावली कहलथिन - 'ऐं पावावली सुनलियो ससुरा के मन दब
हो लुग्गे-फट्टे हो रहलो हे तनी तेल-कूँड़ कर देतहो हल ')
(मपध॰११:१३:२३:२३)१९४ हल्लुक (= हलका) (गारजियन लेखा घमंडी राम जी मित्र
कृष्ण कुमार भट्टा जी आउ मनोज जी के कइसे भूल सकली हे जिनकर आर्थिक सहजोग
हमर माथा के वजन हल्लुक कइलक हे ) (मपध॰११:१३:४:१३0)१९५ हार-दार (~ के)
(इहाँ तक कहानी कहते-कहते करीमन काका सुत गेलन  हार-दार के हमहुँ सुत गेली
) (मपध॰११:१३:११:११४)१९६ हिंस्सा (= हिस्सा) ('हिंसबा के बाते अब नञ् हइ
अब तो कुल करजवो हमरे तोड़े परतइ  बात एकरो नञ् हइ हो  केतना कमइलूँ - आउ
उड़ा-पुड़ा देलूँ बाकि दुख ई बात के हे कि धुरवा बना देलक  केतना बउखलूँ हल
ओकरा खोजे में ) (मपध॰११:१३:२५:३१८)१९७ हुअईं (= ओहईं हुएँ वहीं)
(जानलहीं संतोष अशोकवा पइसा निकास के दिल्ली फिरंट हो गेलउ  हुअईं दोकान
खोलतइ ) (मपध॰११:१३:२५:३१४)