#### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अपराध आउ दंड भाग
– १अध्याय – ५अरे हाँ हम तो हाल में रज़ुमिख़िन के पास काम माँगे खातिर
जायके सोचब करऽ हलिअइ कि ऊ हमरा कहीं टीसनी पढ़ावे के काम दिलवा दे चाहे
आउ दोसरा कुछ  रस्कोलनिकोव के ध्यान में अइलइ लेकिन अभी हमरा ऊ कइसे
मदत कर सकतइ  मान लेल जाय कि ऊ हमरा लगी टीसनी पढ़ावे के इंतजाम कर दे हइ
मान लेल जाय कि ऊ अपन आखरी कोपेक के भी हिस्सेदार बना दे हइ अगर ओकरा पास
कोय कोपेक रहइ तो ताकि हम जुत्तो खरीद सकिअइ आउ पोशाको दुरुस्त कर लिअइ
ताकि हम टीसनी पढ़ावे जाय के लायक हो जइअइ  हूँ  ठीक हइ लेकिन एकर
आगे  पाँच कोपेक के सिक्का से हम की करबइ  की अखनी हमरा वास्तव में ओकर
जरूरत हके  सच में रज़ुमिख़िन के पास जाना तो हास्यास्पद हकइ ई सवाल
कि ऊ रज़ुमिख़िन के पास काहे लगी जा रहल हल ओकरा ओकरो से जादे परेशान करब
करऽ हलइ जेतना कि ओकरा खुद्दे आभास हलइ बड़ी बेचैनी से ऊ एकरा में कोय
खतरनाक अर्थ खोजब करऽ हलइ हलाँकि देखे में ई बहुत सधारण बात हलइ त की
वास्तव में हम खाली रज़ुमिख़िन के मदत से सब कुछ ठीक-ठाक कर लेवे ल चाहऽ
हलिअइ आउ सब कुछ के समाधान रज़ुमिख़िन में पइलिए हल  ऊ अचरज से खुद के
पुछलकइ ऊ सोच रहले हल आउ अपन निरार रगड़ रहले हल आउ विचित्र बात हलइ कि
कइसूँ संयोग से अचानक आउ अपने आप बहुत देर सोचला के बाद ओकर दिमाग में
एगो अनोखा विचार अइलइ हूँ  रज़ुमिख़िन के पास ऊ अचानक बोललइ बिलकुल
शांत भाव से मानूँ कोय अन्तिम दृढ़ निश्चय के अर्थ में रज़ुमिख़िन के पास
तो जइबइ ई पक्का हइ  लेकिन - लेकिन अभी नयँ  हम ओकरा हीं  दोसरा
दिन ओक्कर बाद जइबइ जब ऊ काम पूरा हो जइतइ आउ जब सब कुछ नया सिरा से चालू
होतइ आउ अचानक ऊ होश में आ गेलइ ओकर बाद ऊ बेंच पर से उछलते चिल्ला
उठलइ लेकिन वास्तव में अइसन होतइ  की वास्तव में संभव हइ कि अइसन होतइ
ऊ बेंच छोड़के रवाना हो गेलइ आउ लगभग दौड़ते गेलइ ओकर इरादा वापिस घर तरफ
जायके हलइ लेकिन घर जायके नाम से ओकरा अचानक बहुत घृणा होवे लगलइ - हुआँ
तो कोनमा में ई अनवारी में तो अइकी एक महिन्ना से पकिए रहले हल ओहे से ऊ
नाक के सीध में रवाना होलइ ओकर घबराहट के सिहरन एक प्रकार के बोखार के रूप
धारण कर लेलकइ ओकरा कँपकँपी के भी अनुभव हो रहले हल अइसन गरमी में ओकरा
ठंढ लग रहले हल  मानूँ प्रयास करके लगभग अनजाने में कोय आन्तरिक
आवश्यकता के कारण ऊ अपन सामने आवे वला सब कुछ के ध्यान से देखे लगइ मानूँ
अपन ध्यान हटावे खातिर जोर लगाके कुछ ढूँढ़ रहल होवे लेकिन एकरा में ओकरा
बुरा तरह से विफलता के मुँह देखे पड़इ आउ हरेक पल ऊ सोच में डूब जाय  आउ
जब चौंकके ऊ फेर सिर उठाबइ आउ चारों तरफ नजर दौड़ाबइ त तुरतहीं भूल जाय कि
अभी ऊ की सोच रहले हल आउ एहो कि ऊ कहाँ जा रहले हल  ई तरह से ऊ पूरा
वसिलेव्स्की टापू पार कर गेलइ आउ छोटकी नेवा नद्दी पहुँच गेलइ पुल पार
कइलकइ आउ टपुअन [१] तरफ मुड़ गेलइ  हरियाली आउ ताजगी शुरू में ओकर
थकल-माँदल आँख के अच्छा लगलइ जे शहर के धूरी-गरदा चूनापुताई आउ
बड़गर-बड़गर संकीर्ण आउ चारों तरफ से घेरले एक प्रकार से बोझ नियन डालले
मकान सब के अभ्यस्त हलइ  हियाँ न तो कोय दमघोंटू बंद-बंद वातावरण न तो
बदबू आउ न तो कोय कलाली हलइ  लेकिन जल्दीए ई नयका सुखद अनुभव पीड़ादायक
आउ चिड़चिड़ाहट पैदा करे वला हो गेलइ  कभी ऊ हरियाली के बीच सुसज्जित दाचा
(उपनगरीय या देहाती बंगला ग्रीष्मगृह) के सामने रुक जाय छरदेवाली के पार
एकटक देखते रहइ दूर के बालकोनी (छज्जा) आउ टेरेस (खुलल छत) पर सज्जल-धज्जल
औरतियन पर नजर डालइ आउ बाग में दौड़ते बुतरुअन पर  फूल पर ओकर ध्यान विशेष
रूप से आकर्षित होवइ ओकरा ऊ जादे देरी तक देखते रहइ  ओकरा शानदार
कल्यास्का (बग्घी) घोड़ा पर सवार औरत आउ मरद से भेंट होबइ ओकन्हीं के ऊ
उत्सुकता से देखते रहइ आउ एकर पहिले कि ओकन्हीं नजर से ओझल हो जाय ऊ
ओकन्हीं के भुलियो जाय  एक तुरी ऊ रुक गेलइ आउ अपन पइसा गिन्ने लगलइ - पता
चललइ कि लगभग तीस कोपेक हकइ  बीस पुलिसवला के तीन नस्तास्या के चिट्ठी
खातिर - मतलब कि मरमेलादोव परिवार के कल्हे सनतालीस कोपेक चाहे पचास
देलिअइ नयँ मालूम काहे लगी ऊ हिसाब करते सोचलकइ लेकिन तुरते ऊ एहो भूल
गेलइ कि जेभी से पइसा काहे लगी निकसलके हल  ओकरा एकरा बारे तब आद पड़लइ जब
ऊ एगो भोजनालय के सामने से गुजर रहले हल जे एगो ढाबा के रूप में हलइ आउ
ओकरा लगलइ कि भूख लगल हके  ढाबा में जाके ऊ एक गिलास वोदका पिलकइ आउ एक
प्रकार के समोसा खइलकइ  एकरा ऊ फेर रस्ता में चलते-चलते पूरा खइलकइ  ऊ
बहुत समय के बाद वोदका पिलके हल ओहे से तुरते ओकरा चढ़ गेलइ हलाँकि ऊ
कुल्लम एक्के गिलास पिलके हल  ओकरा गोड़ अचानक भारी लगे लगलइ आउ ओकरा जोर
से झुकनी बरे लगलइ  ऊ घर जाय लगलइ लेकिन पित्रोव्स्की टापू तक पहुँचला पर
ऊ रुक गेलइ काहेकि ऊ पूरा थक चुकले हल रस्ता पर से अलगे हटके झाड़ी में
घुस गेलइ घास पर पड़ गेलइ आउ पल भर में ओकरा नीन आ गेलइ बेमार हालत में
सपना के ई विशेषता होवऽ हइ कि एकरा में अकसर असाधारण प्रधानता स्पष्टता आउ
वास्तविकता के विलक्षण समानता दृष्टिगोचर होवऽ हइ  कभी-कभी भयानक तस्वीर
बन्नऽ हइ लेकिन एकरा में प्रस्तुतीकरण के वातावरण आउ पूरा प्रक्रिया एतना
संभव लगऽ हइ आउ विवरण एतना सूक्ष्म अप्रत्याशित लेकिन कला के दृष्टि से
चित्र के समग्र पूर्णता के साथ सुसंगत होवऽ हइ कि स्वप्नद्रष्टा जागरित
अवस्था में ई सब के कल्पना नयँ कर सकऽ हइ चाहे ऊ पुश्किन अथवा तुर्गेनेव
[२] जइसन कलाकार काहे नयँ होवे  अइसन स्वप्न रुग्ण स्वप्न हमेशे दीर्घ
अवधि तक स्मृति-पटल पर अंकित रहऽ हइ आउ व्यक्ति के अस्तव्यस्त आउ पहिलहीं
से उत्तेजित शरीर-संरचना पर बहुत गहरा छाप छोड़ऽ हइ रस्कोलनिकोव एगो भयानक
सपना [३] देखलकइ  ओकरा सपना में अप्पन बचपन देखाय देलकइ जब ऊ छोटका शहर
में हलइ  देखलकइ कि ओकर उमर कोय सात साल के हइ आउ त्योहार के दिन साँझ के
अप्पन बाऊ साथे उपनगरीय क्षेत्र (देहात) में घूम रहल ह  मौसम धुंधला आउ
दिन उमस वला आउ देहात बिलकुल ओइसने जइसन ओकर स्मृति-पटल पर हलइ - बल्कि
ओकर स्मृति में ऊ चित्र बहुत जादहीं मिट चुकले हल ओकरा अपेक्षा कहीं
स्पष्ट ई सपना में देखाय देब करऽ हलइ  ई छोटका शहर बिलकुल खुला हइ मानूँ
हथेली पर होवे चारो बगल में कोय भिसा के पेड़ #### नयँ कहीं तो बहुत
दूर अकास के अन्तिम छोर (अर्थात् क्षितिज) पर एगो छोटगर जंगल के कार लाइन
देखाय दे हइ  शहर के अन्तिम किचन गार्डेन (पाकशाला उद्यान) से कुछ डेग आगे
एगो कलाली बड़गर कलाली हइ जे हमेशे ओकरा पर बहुत अप्रिय भावना उत्पन्न
करऽ हलइ हियाँ तक कि डरो लगऽ हलइ जब ऊ अपन बाऊ साथे टहलते ओज्जा से गुजरऽ
हलइ  हुआँ हमेशे अइसन भीड़ रहऽ हलइ एतना शोर मचावऽ हलइ ठहाका लगावऽ हलइ
एतना भद्दा तरह से आउ भर्राल गला से गावऽ हलइ आउ एतना अकसर झगड़ते रहऽ हलइ
कलाली के आसपास हमेशे अइसन पियक्कड़ आउ भयंकर शकल वला अवारागर्दी करते रहऽ
हलइ  ओकन्हीं से भेंट हो गेला पर ऊ अपन बाऊ से कसके चिपक जा हलइ आउ ओकर
पूरा देह कँप्पे लगऽ हलइ  कलाली के पास के रस्ता जे एगो कच्चा सड़क हलइ
हमेशे धूरी-गरदा से भरल रहऽ हलइ आउ ओकरा पर के धूरी हमेशे एतना कार-कार 
ई चक्कर मारते आगे जा हइ आउ कोय तीन सो डेग के बाद दहिना तरफ मुड़के शहर के
कब्रिस्तान चल जा हइ  कब्रिस्तान के बीच में हरियर रंग के गुंबद वला एगो
पत्थल के गिरजाघर हलइ जाहाँ ऊ अपन माय-बाप के साथ साल में करीब दू तुरी
प्रार्थना सभा खातिर जा हलइ जब ओकर मम्मा (दादी) के आद में विशेष
प्रार्थना के आयोजन होवऽ हलइ जे बहुत पहिलहीं मर गेले हल आउ जेकरा ऊ
कभियो नयँ देखलके हल  ई अवसर पर ओकन्हीं अपन साथ एगो उज्जर थाली में कपड़ा
से लपेटके कुत्या [४] लेके जा हलइ आ कुत्या चीनी मिलावल रहऽ हलइ जे चाउर
आउ किशमिश के बन्नल होवऽ हलइ जेकरा में किशमिशिया के दाबके क्रॉस के अकार
देल रहऽ हलइ  ओकरा बड़ी लगाव हलइ ई गिरजाघर से आउ ओकरा में पुरनका प्रतिमा
सब #### से जे अधिकतर बिन फ्रेम के हलइ आउ बुड्ढा पादरी से जेकर सिर
हिलते रहऽ हलइ  ओकर मम्मा के कबर के पास में जेकरा पर पत्तर लगल हलइ एगो
छोटगर कबर हलइ ओकर छोटका भाय के जे छो महिन्ना के उमर में मर गेले हल आउ
जेकरा बारे ऊ कुच्छो नयँ जानऽ हलइ आउ कुछ आद नयँ हलइ लेकिन ऊ सुनलके हल
कि ओकर एगो छोट्टे गो भाय हलइ आउ हर तुरी जब ऊ कब्रिस्तान जा हलइ त बड़ी
आस्था आउ श्रद्धा से कबर पर खुद के क्रॉस करऽ हलइ ओकरा पर झुकके ओकरा
चुम्मऽ हलइ  आउ अभी ऊ सपनाब करऽ हइ - ऊ अपन बाप के साथ कब्रिस्तान के सड़क
पर जा रहल ह आउ कलाली बिजुन से होके गुजर रहल ह ऊ बाप के हाथ से पकड़ले हइ
आउ डर से कलाली तरफ देख रहल ह  एगो विशेष परिस्थिति ओकर ध्यान खींच ले हइ
- ई समय हुआँ मानूँ कोय उत्सव हइ रंग-बिरंग के पोशाक पेन्हले निम्न
मध्यवर्गीय लोग किसैनी आउ ओकन्हीं के मरद सब आउ हर तरह के लुच्चा-लफंगा
लोग  सब कोय पीयल हकइ सब कोय गा रहले ह आउ कलाली के ड्योढ़ी के पास एगो
गाड़ी खड़ी हइ लेकिन विचित्र गाड़ी  ई ओइसनकन बड़गर गाड़ी में से एक हलइ
जेकरा में बड़गर-बड़गर ठेला के घोड़ा जोतल जा हइ आउ जेकरा में माल चाहे दारू
के पीपा ढोवल जा हइ  ओकरा अइसन बड़गर ठेला वला घोड़वन देखे में बड़ी अच्छा
लगऽ हलइ जेकर गरदन पर बड़का-बड़का बाल आउ मोटगर-मोटगर गोड़ रहऽ हलइ आउ जे
अराम से अपन सधल चाल में मानूँ एगो पूरा पहड़वे ढोले जा हलइ बिन कोय तनाव
के मानूँ ओकन्हीं के बिन भार के चल्ले के अपेक्षा भार के साथ चल्ले में
जादे असान बुझा हलइ  लेकिन अभी विचित्र बात हलइ अइसन बड़का गो गाड़ी में
जोतल हलइ एगो छोटगर मरियल हलका लाल रंग के किसान के घोड़ी ओइसनकन में से
एक जेकरा ऊ अकसर देखलके हल कि कइसे कभी-कभी जरामन के लकड़ी चाहे पोवार के
भारी बोझ के पूरा जोर लगाके खिंच्चऽ हइ खास करके तब जब गाड़ी कादो में
चाहे लीक पर अटक जा हइ आउ अइसन हालत में किसान लोग ओकन्हीं के एतना
निर्दयता से एतना कष्टदायक रूप से चाबुक से पिट्टऽ हइ कभी-कभी थुथुनमो
आउ अँखियो पर आउ ओकरा ई सब देखे पर एतना तरस एतना तरस आवऽ हइ कि ओकरा
रोवाय छुट्टे पर हो जा हइ आउ ओकर मइया ओकरा खिड़किया भिर से हमेशे दूर हटा
ले हइ  आउ अचानक शोरगुल होवे लगऽ हइ - कलाली में से चिल्लइते गइते
बलालाइका लेले पीयल जादे पीयल बड़गर अइसनकन किसान लोग बाहर निकसऽ हइ जे
लाल आउ नीला कमीज पेन्हले आउ आर्माक (कपड़ा के बन्नल लम्मा कोट) कन्हा पर
डालले हइ  बइठऽ सब कोय बइठ जा  एगो चिल्ला हइ जे अभियो नवयुवक हइ
जेकर गरदन मोटगर आउ मांसल गाजर नियन लाल चेहरा हइ सबके पहुँचइबो बइठ
जइते जा लेकिन तभिए ठहाका आउ आश्चर्य के उद्गार सुनाय दे हइ - अइसन घोड़ी
आउ पहुँचइतइ  अउ तूँ मिकोल्का तोर दिमाग ठिकाने त हउ - अइसनकी घोड़िया
के अइसन गाड़ी में जोतलँऽ हँ आउ ई ललकी करीब बीस बरस के तो हइए होतइ
भाय बइठ जइते जा सबके पहुँचइबो  मिकोल्का फेर से चिल्ला हइ आउ उछलके
गाड़ी में पहिले जा हइ लगाम हाथ में ले हइ आउ गाड़ी के आगू में बिलकुल सीधा
खड़ा हो जा हइ कुम्मैत (लाखी #### अभी-अभी मतवेय के साथ गेलो ऊ गाड़ी से
चिल्लइलइ आ ई घोड़िया तो भाय जी खाली हमर दिल चीरऽ हके - लगऽ हके कि
एकरा जान से मार दिअइ बेकार में खाली ई खा हइ  हम कह रहलियो ह बइठ जइते
जा  हम एकरा सरपट भगइबो  सरपट जइतो  आउ ऊ हथवा में चाबुक ले हइ आउ
खुशी से तैयारी करऽ हइ ललकी के डेंगावे के हाँ बइठते जा  भीड़ में
ठहाका लगऽ हइ  सुन्नऽ हो सरपट जइतइ अरे ई दस बरस में तो लगऽ हइ कभी
सरपट नयँ उछललइ  उछलतइ फिकिर नयँ भाय हरेक जन चाबुक लेके आवऽ
तैयार हो जा त चलते चलऽ  लगा चाबुक सब कोय मिकोल्का के गाड़ी में चढ़
जा हइ - ठहाका लगइते आउ मजाक करते  करीब छो अदमी चढ़लइ आउ अभियो खाली
जग्गह हकइ बइठे लगी  ओकन्हीं अपने साथ एगो मोटगर आउ गुलाबी गाल वली देहाती
औरत के चढ़ा लेते जा हइ  ऊ लाल सूती कपड़ा पेन्हले हइ सिर पर काँच के मनका
से नक्काशी कइल किचका [५] गोड़ में जुत्ती पेन्हले नट #### तोड़ऽ हइ आउ
खिलखिला हइ  चारों तरफ के भीड़ में भी लोग हँस रहले ह आउ वास्तव में कइसे
नयँ हँसते हल - अइसन मरियल घोड़ी आउ अइसन भारी बोझ के सरपट दौड़के ढोतइ 
गाड़ी में के दू नवयुवक तुरते कोड़ा ले ले हइ ताकि मिकोल्का के मदत कर सकइ 
चल  के अवाज सुनाय दे हइ घोड़िया अपन पूरा जोर लगाके तीरऽ हइ लेकिन
सरपट दौड़े के तो बाते दूर मोसकिल से डेगे-डेगे चल पावऽ हइ खाली ठुमक-ठुमक
के गोड़ आगे करऽ हइ कराहऽ हइ आउ तीन चाबुक के मार से देहिया सिकोड़ ले हइ
जे ओकरा पर पत्थल (ओला) नियन पड़ रहले ह  गाड़ी आउ भीड़ में हँस्सी दोगना हो
जा हइ लेकिन मिकोल्का गोसा जा हइ आउ गोस्सा में घोड़िया के आउ जल्दी-जल्दी
चाबुक से मारे लगऽ हइ सोचऽ हइ कि ऊ वास्तव में सरपट दौड़तइ जरी हमरो आवे
द भइया  भीड़ में से एगो जोश में आल नौजवान चिल्ला हइ बइठ जइते जा  सब
कोय बइठ जइते जा  मिकोल्का चिल्ला हइ सबके ले चलतो  एकरा तो हम चाबुक
से पीट-पीटके जान मार देबइ  आउ ऊ चाबुक मार रहल ह मार रहल ह आउ
क्रोधावेश में ओकरा अब समझ में नयँ आवऽ हइ कि कउची से ओकरा डेंगावूँ बाऊ
बाऊ ऊ अपन बाप के चिल्लाके कहऽ हइ बाऊ ओकन्हीं की करब करऽ हइ  बाऊ
बेचारी घोड़िया के पिट्टब करऽ हइ चल चल  बाप बोलऽ हइ पीयल हकइ
बेवकूफ हइ शरारत कर रहले ह - चल ओद्धिर मत देख  आउ ओकरा हुआँ से दूर ले
जाय ल चाहऽ हइ लेकिन ओकर हाथ से ऊ अपना के छोड़ा ले हइ आउ खुद के बारे बिन
ध्यान देले ऊ घोड़िया तरफ दौड़के जा हइ  लेकिन बेचारी ललकी के बुरा हालत हइ
 ऊ हँफ रहले ह रुक जा हइ फेर तीरऽ हइ आउ गिरते-गिरते बच्चऽ हइ एतना
चाबुक लगा कि मर जाय  मिकोल्का चिल्ला हइ ई एकरे काबिल हइ  मार चाबुक
के मारिए देबउ हम तोरा की हो गेलो ह ईसाई हँ कि नयँ शैतान कहीं के 
भीड़ में से एगो बुढ़उ चिल्लाके बोलऽ हइ कहीं कोय देखलके ह कि एतना छोटगर
घोड़ी एतना बड़का गो बोझ ढोलके ह  दोसरा कोय बोललइ जान मार देमहीं तूँ 
तेसरा चिल्ला हइ तूँ बीच में टाँग नयँ अड़ावऽ  ई हमर सम्पत्ति हके  जे
हमर मन होबत ऊ करम  आउ लोग बइठते जा  सब कोय बइठते जा  हम चाहऽ हिअइ कि
ई बिलकुल सरपट चलइ  अचानक एक्के साथ सबके ठहाका सुनाय दे हइ आउ दोसर
सब अवाज के शांत कर दे हइ - घोड़िया त्वरित प्रहार नयँ सहन कर सकलइ आउ अपन
बेजान टाँग से लेताड़ी मारे लगलइ  बुढ़उ भी अपन हँस्सी नयँ रोक पइलकइ  आउ
वास्तव में - अइसन मरियल घोड़ी आ तइयो लेताड़ी मारऽ हइ भीड़ में से दूगो
नौजवान चाबुक लेके घोड़िया तरफ ओकरा दुन्नु बगल से मारे खातिर दौड़ऽ हइ 
हरेक अपन बगल तरफ दौड़के जा हइ ओकर थुथुनमा पर आउ अँखिया पर मार अँखिया
पर  [६] मिकोल्का चिल्ला हइ जरी कोय गाना हो जाय भाय लोग  गाड़ी में
से कोय चिल्ला हइ आउ गाड़ी में के सब लोग ओकरा में शामिल हो जा हइ 
रंगरेली वला गीत सुनाय देवे लगऽ हइ तंबूरा झनझनाय लगऽ हइ आउ हरेक #### पर सीटी बज्जऽ हइ  देहाती औरत नट तोड़ऽ हइ आउ खिलखिला हइ  ऊ
घोड़िया के नगीच दौड़ रहले ह दौड़के ओकर आगू निकस जा हइ ऊ देखऽ हइ कि कइसे
लोग ओकर अँखिया पर चोट कर रहले ह ठीक अँखिया पर  ऊ कन रहले ह  ओकर दिल
उठके गला तक आल हइ लोर बह रहले ह  मार के एक झटका ओकर चेहरवा पर लग्गऽ
हइ ऊ एकरा नयँ अनुभव करऽ हइ ऊ अपन हथवा के ऐंठऽ हइ चिल्ला हइ ऊ उजरका
बाल आउ दाढ़ी वला बुढ़उ के पास तेजी से जा हइ जे सिर हिलाब करऽ हइ आउ ई सब
कुछ के निंदा करऽ हइ  एगो औरत ओकर हाथ पकड़ ले हइ आउ ओकरा दूर ले जाय ल
चाहऽ हइ लेकिन ऊ झटकके अपन हाथ छोड़ा ले हइ आउ फेर से घोड़िया दने दौड़के जा
हइ  ऊ अब आखरी साँस लेब करऽ हइ लेकिन फेर से लेताड़ी मारे लगऽ हइ अच्छऽ
शैतान के बच्ची  मिकोल्का गोस्सा से चिल्ला हइ  ऊ चाबुक फेंक दे हइ झुक
जा हइ आउ गड़िया के निच्चे से घींचते-घींचते एगो लमगर आउ मोटगर बम [७]
निकासऽ हइ ओकर अन्तिम छोर के दुन्नु हथवा से पकड़ ले हइ आउ जोर लगाके ललकी
के उपरे भाँजे लगऽ हइ अरे हड्डी-पसली तोड़ देतइ  चारों तरफ से लोग
चिल्ला हइ अरे मार देतइ  ई हम्मर सम्पत्ति हके  मिकोल्का चिल्ला हइ
आउ पूरा घुमाके बम निच्चे छोड़ दे हइ  एगो भारी चोट के अवाज सुनाय दे हइ
अरे मार ओकरा मार  रुक काहे ल गेलँऽ  भीड़ से लोग चिल्ला हइ आउ
मिकोल्का दोसरा तुरी भँजलकइ आउ दोसर चोट ऊ अभागी घोड़िया के समुच्चे पीठिया
पर लगलइ  ओकर पिछला दुन्नु गोड़वा निच्चे धँस जा हइ लेकिन फेर उछलके उपरे
हो जा हइ आउ ऊ घिंच्चऽ हइ आउ अपन बचल-खुचल पूरा ताकत लगाके एद्धिर-ओद्धिर
घिंच्चऽ हइ ताकि गड़िया आगे बढ़इ लेकिन सगरो से छो चाबुक ओकरा पर पड़ऽ हइ
आउ बम फेर से उपरे उट्ठऽ हइ आउ तेसरा तुरी ओकरा पर पड़ऽ हइ बाद में चौठा
तुरी नियमित लय के साथ  मिकोल्का गोस्सा में आ जा हइ कि ऊ एक्के चोट में
ओकरा जान मार देवे में सक्षम नयँ हइ बड़ी मजबूत हकइ  चारों तरफ से लोग
चिल्ला हइ अब ऊ पक्का पड़ जइतइ भाय लोग अइकी ओकर अन्त  भीड़ में से एगो
उत्साही चिल्ला हइ अरे देखऽ हँ की एगो कुल्हाड़ी लाव  ओकरा से एक्के
तुरी में खतम कर दे  तेसरा चिल्ला हइ ए तोरा मच्छर खाव  किनारे हट 
मिकोल्का उग्र होके चिल्ला हइ बम फेंक दे हइ फेर से गड़िया में झुक जा हइ
घींचते-घींचते लोहा के एगो सब्बल #### निकासऽ हइ सावधान  ऊ चिल्ला
हइ आउ अपन पूरा ताकत लगाके एकरा घुमाके ऊ बेचारी घोड़िया पर बजाड़के स्तंभित
कर दे हइ  चोट सीधे पड़लइ घोड़िया लड़खड़इलइ बइठ गेलइ घिंच्चे के कोशिश
कइलकइ लेकिन सब्बल फेर से पूरा घुमावल ओकर पीठिया पर पड़ऽ हइ आउ ऊ जमीन पर
गिर जा हइ मानूँ ओकर चारो गोड़ एक्के तुरी काट देल गेल होवे खतम कर दे 
मिकोल्का चिल्ला हइ आउ मानूँ अपन आपा खोके ऊ गाड़ी पर से निच्चे कुदक गेलइ
 निसा में धुत्त कुछ नौजवान के जे कुछ मिललइ धर ले हइ - चाबुक डंटा
बम आउ अन्तिम साँस ले रहल घोड़िया भिर दौड़के जा हइ  मिकोल्का ओकर बगल में
खड़ी हइ आउ सब्बल से गोस्सा में ओकर पीठिया पर डेंगावे लगऽ हइ  घोड़िया अपन
थुथुना आगे तानऽ हइ गहरा साँस ले हइ आउ प्राण त्याग दे हइ समाप्त कर
देलकइ  भीड़ में लोग चिल्लइलइ आउ सरपट काहे नयँ चललइ ई हम्मर
सम्पत्ति हके  मिकोल्का चिल्ला हइ हाथ में सब्बल लेले हइ आउ आँख में खून
उतरल हइ  ऊ खड़ी हकइ मानूँ ओकरा ई बात के दुख हइ कि आउ कोय नयँ हइ जेकरा ऊ
पीट सकइ ई बात बिलकुल सच हकउ जान ले कि तूँ क्रिश्चियन नयँ हकँऽ  भीड़
से कइएक लोग चिल्ला हइ लेकिन बेचारा लड़का के अपना बारे कुछ खबर नयँ हइ  ऊ
चीखते आउ भीड़ के चीरते ललकी तरफ जा हइ आउ मुर्दा लहू-लुहान थुथुना के
पकड़के चुम्मऽ हइ ओकर आँख के चुम्मऽ हइ ठोर के चुम्मऽ हइ  बाद में
अचानक ऊ उछलके खड़ी हो जा हइ आउ आवेश में अपन मुक्का बान्हके मिकोल्का तरफ
टूट पड़ऽ हइ  ओहे पल ओकर बाप जे बहुत देरी से ओकर पीछा कइले दौड़ल आब करऽ
हलइ आखिर ओकरा धर ले हइ आउ भीड़ से बाहर ले जा हइ चल  चल  ऊ ओकरा कहऽ
हइ घर चल बाऊ  काहे लगी ओकन्हीं  बेचारी घोड़िया के  मार देलकइ
 ऊ सिसकऽ हइ लेकिन ऊ साँस नयँ ले पावऽ हइ आउ शब्द ओकर संकीर्ण होल छाती
से चीख के रूप में फूट रहले ह पीयल लोग हइ शरारत करऽ हइ हमन्हीं के की
लेना-देना चल  बाप बोलऽ हइ  ऊ हथवा से अपन बाऊ के देहिया लपेट ले हइ
लेकिन ओकर छाती चोक होल हइ चोक होल हइ  ऊ साँस लेवे ल चाहऽ हइ चिल्लाय ल
चाहऽ हइ आउ जग जा हइ  ऊ हँफते जगलइ पसेना से तर-बतर केश पसेना से
भिंग्गल आउ भय से उठ के बइठलइ भगमान के किरपा ई खाली सपना हले  ऊ
बोललइ एगो पेड़ के निच्चे बइठते आउ तेजी से साँस घींचते  लेकिन ई की हइ 
कहीं हमरा बोखार तो नयँ चढ़ रहल ह  कइसन घिनौना सपना ओकर समुच्चे देह
जइसे टूट गेले हल ओकर आत्मा में अशांति आउ अन्हेरा हलइ  ऊ अपन केहुनी के
टेहुना पर रख लेलकइ आउ दुन्नु हाथ पर अपन सिर के टिका देलकइ हे भगमान 
ऊ चिल्लइलइ की अइसन हो सकऽ हइ कि की अइसन हो सकऽ हइ कि वास्तव में हम
कुल्हाड़ी लेबइ मथवा पर मारबइ ओकर खोपड़ी फोड़ देबइ  चिपचिपा गरम खून पर
सरकबइ ताला तोड़बइ चोरी करबइ आउ थरथर कँपबइ छिप जइबइ पूरा खून से तर-बतर
 कुल्हाड़ी के साथ  हे भगमान की अइसन हो सकऽ हइ  ई कहते ऊ पत्ता
नियन कँपब करऽ हलइ लेकिन हमरा की हो गेल ह  ऊ सोचना जारी रखलकइ फेर से
सीधा होते आउ मानूँ गहरा अचरज में आके वास्तव में हम जानऽ हलूँ कि ई हम
बरदास नयँ कर पाम त फेर अभी तक खुद के काहे लगी सता रहलूँ हल  कल्हींयों
कल्हे जब हम करे गेलूँ हल ई  अजमाइश त हम कल्हींएँ बिलकुल समझ गेलूँ
हल कि ई हम बरदास नयँ कर सकम  त फेर हम काहे लगी अब  काहे लगी हम अभियो
तक दुविधा में पड़ल हलूँ  अइकी कल्हींएँ ज़ीना पर से उतरते घड़ी हम खुद्दे
बोललूँ हल कि ई कमीनापन हइ पाप हइ नीचता हइ नीचता  खाली ई विचार से
हमरा वास्तव में घिन आवऽ हले आउ हम भयभीत हो गेलूँ हल  नयँ हम नयँ
बरदास कर पाम नयँ बरदास कर सकम  मानियो लेल जाय मानियो लेल जाय कि ई सब
हिसाब में कोय शंका नयँ हइ ई सब कुछ जे ई महिन्ने पक्का कइल जा चुकले ह ऊ
दिन के तरह साफ हइ गणित के समान सच हइ  हे भगमान  हम कइसूँ साहस नयँ कर
पाम  हमरा से बरदास नयँ होत नयँ बरदास होत   काहे लगी काहे लगी
अभियो तक ऊ उठके खड़ी हो गेलइ अचरज से चारो बगली देखलकइ मानूँ एहो बात
के अचरज करते कि कइसे ऊ हियाँ पहुँच गेलइ आउ ते॰ पुल तरफ रवाना हो गेलइ 
ओकर चेहरा पीयर पड़ गेले हल अँखिया में जलन हो रहले हल ओकर सब्भे अंग में
थकावट आल हलइ लेकिन अचानक ओकरा जइसे राहत महसूस होलइ  ऊ अनुभव कइलकइ कि
अपना पर से ई बड़का भार उतार फेंकलक हल जे ओकरा लम्बे समय से दबाव डालले
हलइ आउ अचानक ओकर आत्मा के चैन आउ शांति मिललइ  हे भगमान  ऊ प्रार्थना
कइलकइ हमरा हमर रस्ता देखावऽ आउ हम ई मनहूस से नाता तोड़ लेम  अपन
सपना से पुल पार करते बखत ऊ चुपचाप आउ शांति से नेवा नद्दी तरफ चमकते
लाल सूरज के चमकीला सूर्यास्त तरफ एकटक देख रहले हल  अपन कमजोरी के
बावजूद ऊ थकावट महसूस नयँ कर रहले हल  ई मानूँ ओकर दिल में एगो फोड़ा हलइ
जे पूरे महिन्ने पक रहले हल आउ अचानक फूट गेले हल  अजादी अजादी  अब ऊ
अजाद हलइ ई सब मनोहरता से जादू-टोना से सम्मोहन से माया से बाद में जब
ऊ ई समय के आद करऽ हलइ आउ ऊ सब कुछ के जे ओकरा साथ ऊ समय के दौरान घटले
हल एक-एक मिनट के एक-एक बात के एक-एक वैशिष्ट्य के त ओकरा हमेशे
अंधविश्वास के हद तक एक परिस्थिति असर डालऽ हलइ हलाँकि वास्तव में ऊ बहुत
असाधारण नयँ होवऽ हलइ लेकिन जे हमेशे ओकरा बाद में भाग्य के कोय
पूर्वनिर्णय जइसे प्रतीत होवऽ हलइ  अर्थात् - ओकरा कइसूँ ई समझ में नयँ
अइलइ आउ न खुद के समझा सकलइ कि थक्कल-माँदल होलो पर ऊ काहे पुआल-मंडी से
होके घर लौटऽ हलइ जाहाँ ओकरा जाय के बिलकुल जरूरत नयँ हलइ जबकि सबसे
छोटगर आउ सीधगर रस्ता से घर वापिस आना ओकरा लगी जादे फायदेमंद होते हल 
चक्कर वला रस्ता हलाँकि लमगर नयँ हलइ लेकिन ई स्पष्ट आउ बिलकुल अनावश्यक
हलइ  निस्सन्देह दसो तुरी ओकरा घर वापिस आवे पड़ले हल ई बिन आद रखले कि
कउन-कउन गल्ली से होके ऊ गुजरल हल  लेकिन काहे ऊ हमेशे पुच्छऽ हलइ कि
आखिर काहे ओकरा लगी एतना महत्त्वपूर्ण एतना निर्णायक आउ साथे-साथ उँचगर
दर्जा के आकस्मिक भेंट पुआल-मंडी में (जाहाँ जाय के कोय जरूरतो नयँ हलइ)
ठीक ओहे घड़ी ओकर जिनगी में ठीक ओहे पल होले हल जब ओकर मनोदशा आउ ओकर
परिस्थिति बिलकुल अइसन हलइ कि जेकरा में ऊ भेंट ओकर समुच्चे भाग्य पर सबसे
निर्णायक आउ सबसे अन्तिम प्रभाव डाल पइलकइ  मानूँ एहे खातिर ओकर घात में
लगल हलइ जब ऊ पुआल-मंडी से होके गुजरलइ तब लगभग नो बजले हल  सब्भे
बेपारी - चाहे टेबुल आउ ट्रे से संबंधित रहे चाहे छोटगर आउ बड़गर दुकान के
रहे अपन-अपन दुकान बन कर रहले हल या अपन कारोबारी समान के हटा आउ पैक कर
रहले हल आउ घर जाब करऽ हलइ जइसे कि ओकन्हीं के गाहक सब  निचला मंजिल पर
के ढाबा के पास पुआल-मंडी के घरवन के गंदा-संदा आउ बदबूदार अहाता में आउ
विशेष करके कलाली बिजुन कइएक तरह के आउ हर प्रकार के धंधा करे वला आउ
फट्टल-चिट्टल कपड़ा पेन्हले लोग जामा हो रहले हल  रस्कोलनिकोव खास करके ई
सब जग्गह पसीन करऽ हलइ आउ ओहे तरह मुख्य सड़क के लगले बगल वला छोटगर सड़क
चाहे गल्ली सब के जब बिना कोय खास उद्देश्य के ऊ सड़क पर बाहर आवऽ हलइ 
हियाँ पर ओकर फट्टल-चिट्टल पोशाक केकरो तिरस्कार भरल दृष्टि नयँ आकृष्ट करऽ
हलइ आउ कइसनो कपड़ा पेन्हके एन्ने-ओन्ने घुम्मल जा सकऽ हलइ केकरो खराब नयँ
लगऽ हलइ  खास के॰ गल्ली के नुक्कड़ पे एगो फेरीवाला आउ एगो देहाती औरत ओकर
घरवली मिलके दू टेबुल से अपन समान बेच रहले हल - धागा रिब्बन सिर के
सूती स्कार्फ (शिरस्त्राण) आदि  ओकन्हिंयों घर जाय लगी उठते गेलइ लेकिन
एगो परिचित औरत के आ गेला से बातचीत करे लगलइ  ई परिचित औरत हलइ लिज़ावेता
इवानोव्ना चाहे खाली जइसन कि सब कोय ओकरा पुकारऽ हलइ लिज़ावेता छोटकी
बहिन ओहे बुढ़िया अल्योना इवानोव्ना के जे कॉलेजिएट रजिस्ट्रार [८] के
विधवा आउ गिरवी रक्खे के धंधा करेवली हलइ आउ जेकरा पास कल्हे रस्कोलनिकोव
गेले हल अपन घड़िया गिरवी रक्खे लगी आउ अपन अजमाइश #### करे लगी  ऊ
बहुत पहिलहीं से लिज़ावेता के बारे सब कुछ जानऽ हलइ आउ ओहो एकरा बारे
थोड़ा-बहुत जानऽ हलइ  ऊ एगो उँचगर बेडौल डरपोक आउ नम्र लगभग मूर्ख
पैंतीस बरस के औरत हलइ आउ अपन बहिन के पूर्ण रूप से दासी हलइ ओकर अधीन
दिन-रात काम करऽ हलइ ओकरा सामने थर-थर काँपऽ हलइ आउ ओकरा से मारो खा हलइ 
ऊ एगो पोटरी लेले फेरीवाला आउ औरतिया के सामने सोच मुद्रा में खड़ी हलइ आउ
ध्यान से ओकन्हीं के बात सुन रहले हल  ओकन्हीं विशेष जोश के साथ ओकरा कोय
बात समझा रहले हल  जब रस्कोलनिकोव अचानक ओकरा देखलकइ त एक प्रकार के
विचित्र संवेदना बड़गर अचरज जइसन ओकरा अनुभव होलइ हलाँकि ई भेंट में अचरज
जइसन कोय बात नयँ हलइ  तूँ खुद्दे फैसला कर ल लिज़ावेता इवानोव्ना
फेरीवाला जोरगर अवाज में बोललइ  बिहान छो आउ सात के बीच आ जा 
ओकन्हिंयों अइते जइथुन बिहान  लिज़ावेता धीरे-धीरे आउ सोचते-सोचते
कहलकइ मानूँ ऊ फैसला नयँ कर पइलके हल अरे देखऽ तोहरा अल्योना
इवानोव्ना केतना डेराऽ देलथुन हँ  फेरीवाला के घरवली बड़बड़इलइ  ऊ एगो
फुरतीली आउ तेज औरत हलइ  तूँ तो बिलकुल छोट्टे गो बुतरू लगऽ ह  आउ तोहर
बहिनी तो सगी नयँ हथुन बल्कि सतेली आ देखऽ जइसे मन होवऽ हइ ओइसे तोरा
साथ वेवहार करऽ हथुन आउ हाँ ई तुरी अल्योना इवानोव्ना के कुछ नयँ बतइहऽ
जी पति बीच में टोकते बोललइ ई हमर सलाह हको जी आउ हमन्हीं हीं बिना
पुछले-मातले आवऽ  ई काम नफा वला हको जी  बाद में तोहर बहिनियों समझ जइथुन
त हमरा आवे के चाही छो आउ सात के बीच बिहान आउ ओकन्हिंयों रहथुन
जी खुद्दे फैसला कर लीहऽ जी आउ चइयो होतइ घरवली आगे बोललइ ठीक हको
अइबो लिज़ावेता जवाब देलकइ अभियो लगातार सोचते आउ धीरे-धीरे ऊ जगह से
जाय लगलइ रस्कोलनिकोव ठीक अभी-अभी हुआँ से गुजरलइ आउ आगे कुछ नयँ सुन
पइलकइ  ऊ धीरे-धीरे जाब करऽ हलइ सबके नजर बचाके अइसन प्रयास करते कि
मुँह से कोय शब्द नयँ निकसे  शुरुआत के ओकर अचरज धीरे-धीरे बदलके वीभत्स
होते चल गेल गेलइ मानूँ ओकर रीढ़ से होके शीतलहर दौड़ रहले हल  ओकरा मालूम
पड़लइ ओकरा अचानक अकस्मात् आउ बिलकुल अप्रत्याशित रूप से मालूम पड़लइ कि
बिहान साँझ के ठीक सात बजे लिज़ावेता बुढ़िया के बहिन आउ एकमात्र सहवासिनी
(साथ रहेवली) घर पर नयँ रहतइ आउ जाहिर हइ कि बुढ़िया ठीक सात बजे साँझ
के बिलकुल अकेल्ले रहतइ ओकर डेरा अब कुच्छे डेग के दूरी पर हलइ  ऊ अन्दर
अइसे घुसलइ जइसे ओकरा मौत के सजा मिलले ह  ऊ कुच्छो के बारे नयँ सोच रहले
हल आउ सोचे के ओकरा में बिलकुल शक्ति नयँ रह गेले हल लेकिन रोम-रोम में
अचानक अनुभव कइलकइ कि ओकरा पास सोचे के अजादी रहिए नयँ गेले हल आउ न
इच्छा-शक्ति आउ सब कुछ अचानक आउ आखिरी फैसला कर लेल गेले हल वास्तव में
अगर बरसो-बरस ऊ उचित मौका के इंतजार में रहते हल तइयो अपन प्लान के ध्यान
में रखके ओकर सफलता के दिशा में शायद ओइसन अधिक स्पष्ट आउ सुनिश्चित कदम
के कल्पना नयँ कर सकते हल जइसन कि अभी अचानक अपने आप आ गेले हल  कइसनो
हालत में पहिले से आउ पूरा भरोसा के साथ अधिक सही तौर पर आउ कम जोखिम के
साथ आउ बिन कोय खतरनाक पूछताछ आउ छानबीन के ई मालूम करना मोसकिल होते हल
कि बिहान ठीक फलना-फलना बखत फलनी-फलनी बुढ़िया जेकरा पर घात लगावे के
तैयारी हकइ घरवे पर रहतइ आउ ओहो बिलकुल अकेल्ले  #### #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### पिछला अगला[ कहताहर - शिवभजन पासवान मो॰-पो॰ - सोनभद्दर जिला - गया]एगो राजा के चार
बेटी हलन  एक दिन राजा बेटी से पूछलन कि तोहनी केकर राज से राज करइत हें 
बड़की तीनो कहलन किहम तोहर राज से राज करइत ही बाकि छोटकी बोलल कि हम तो
अप्पन राज से राज करइत ही  ई सुन के राजा बड़की तीनो के राज-रजवाड़ा ही
बिआह देलन आउ छोटकी के जंगल में निकाल देलन  छोटकी बेटी भुलाइत-भुलाइत एगो
झोपड़ी में चल गेल  उहाँ भगवान डोम के भेस में रहऽ हलन  लड़की उनके से सब
दुख सुनौलक आउ उनकरा साथे रहे लगल ************ #### #### कहताहर - रामप्यारे सिंह मो॰-पो॰ - बेलखरा जिला - गया]एगो बाबा जी हलन
- दूगो परानी  दूनो के पेट कहिनो न भरे  बाबा जी केतनो माँगथ बाकि सुख से
न रहथ  एही बीच उनका एगो लड़की भी जलम लेलक  कुछ दिन में लड़की बड़की गो
हो गेल तो खेवा-खराच के आउ मोसकिल हो गेल  से एक दिन बाबा जी पड़ीआइन से
कहलन कि एकरा जंगल में जाइत हीवऽ छोड़ आवे काहे से कि हमनी दूनो के तो
पेटे न भरे हे एकरा बीच में कहाँ से जुटाईं  पड़िआइन कहलन कि जाके छोड़
आवऽ  बाबा जी बेटी के लेके जंगल में छोड़ के आवे लगलन तो बेटिया बोलल कि
बाबू जी हमरा इहाँ काहे ला छोड़इत हऽ  बाबा जी कहलन कि हमनी दूनो परानी
के तो खरचे न चले तोरा काहाँ से जुटाईं  तब बेटिया बोलल कि हमरा लेले चलऽ
 हम उपाय बतबवऽ त दूनो बाप-बेटी लौट के घरे आ गेलन  पड़िआइन पूछलन कि
एकरा फिनो लेले काहे अयलऽ ************ #### #### ************[ कहताहर - ब्रजकिशोर प्रसाद मो॰-पो॰ - बलुआ जिला - गया]कोई गाँव में
नरसिंघ नाम के एगो राजा हलन  उनकर सुभनाम के मंत्री हलक  राजा के मंत्री
पर पूरा भरोसा हले  बाकि मंत्री के राजा पर न हले  एक दिन जब राजा सूतल
हलन तो मंत्री उनका जान मार देलक आउ अपने राज-पाट करे लगल  कुछ दिना के
बाद मंत्री मर गेल  जम लोग ओकरा जमराज के पास ले गेलन  जमराज उनका घोड़ा
जोनी में जलम देलन  ऊ घोड़ा के एगो सौदागर ले लेलक आउ सौदागर से राजा खरीद
लेलक  राजा जब सवारी करे ला घोड़वा भीर गेलन तो ऊ सिर नेवा लेलक  ई हाल
देख राजा एकर कारन जाने ला पंडितन के बोलैलन  पंडित लोग कहलन कि ई घोड़ा
तोरा परनाम करलक हे बाकि राजा के विसवास न भेल  ऊ एक दिन घोड़ा पर चढ़ के
जंग में सिकार करे गेलन  जाइते-जाइते राजा के पिआस लगल तो पानी खोजे लगलन
 एगो कुटिया के नजीक गेलन तो देखइत हथ कि उहाँ एगो पानी से भरल तलाब हे 
कुटिया में एगो साधु जी हथ जे एगो लड़का के गीता पढ़ा रहल हथ #### #### ************[ कहताहर - प्रसाद साव मो॰ - चिलोरी पो॰ - मखदुमपुर जिला - गया]एगो
ब्राह्मण हलन जेकरा एगो लइका हले  दोसर जगुन एगो ब्राह्मनीहलन  उनका एगो
लड़की हले  दूनो के बिआह के बातचीत चलल तो ब्राह्मन कहलन कि अभी हम्मर
बेटा पढ़इत हे  पढ़ला के बाद सादी करम  से लड़का पढ़े लगल आउ
पढ़ला-लिखला पर दूनो के सादी हो गेल  सादी के बाद लड़कावा ससुरारे में रह
गेल आउ कहलक कि हम इन साल दसहरा खाके घरे आयम  से जब ऊ रात में कोहबर गेल
तो कनइयाँ पूछलक कि तूँ तो बाबू साहब पढ़-लिख के होसिआर हो गेलऽ हे  से हम
एक सवाल पूछऽ हिवऽ ओकर जवाब देबऽ  ************ #### #### कहताहर - मनोरमा देवी मो॰-पो॰ - बेलखरा जिला - गया]एगो राजा हलन  उनका
कोई लड़का न हले  खाली लड़की हलन  ऊ राजा-रानी लड़का ला गंगा जी से मनीता
मानलन तो उनका एगो लड़का होयल  ऊ सेयान भेलन तो उनकर सादी भी गंगा के पारे
हो गेल  उनकर मतारी गंगा जी के मनीता तो मान देलन हल बाकि भारा न उतारलन
हल से जब राजकुमार के बिआह हो के बराती गंगा पार से लौटइत हल तो सब बराती
पार हो गेल बाकि राजकुमार के गंगा जी डुबा देलन  ऊ राजकुमार गंगा जी के हो
गेलन आउ उनके लगे रहे लगलन  गंगा जी ऊ राजकुमार ला अप्पन अरार पर एगो
मंदिर बना देलन  दिन में राजकुमार गंगा जी के साथ रहथ आउ रात में गंगा जी
से निकल के मंदिर में रहथ  गंगा जी ओकरा अप्पन समझ के 'गंगा-गंगा' कहके
चाल करथ तो ऊ बिहान होते मंदिर से निकल के गंगा जी में चल जाथ
************ #### #### ************[ कहताहर - श्री रामगति शाह मो॰ - चुटकिया बाजार पो॰ - माधव मिल पटना
सिटी]एगो राजा हलथिन  उनकर एगो वजीर हलथिन  दूनों में बड़ी परेम हलई 
दूनों एक दूसरा के बिन न रह सकऽ हलथिन  वजीर जी के एगो तकियाकलाम हलइ -
भगमान जे करऽ हथिन से भले करऽ हथिन  कभियो और कहियो कुच्छो घटित हो जाय
वजीर हरमेशा एही कहबे करऽ हलथिन  सुख के बात घटला पर तऽ ई बात कोई के भी
भला लग सकऽ हे बाकि दुख के बात घटला पर कोई अइसन कहे तऽ बुरा भी लग सकऽ हे
************ #### #### ************[ कहताहर - श्यामदेव सिंह ग्राम॰-पो॰ - चौरी जिला - औरंगाबाद]एगो सहर में
एगो राजा हलन  उनका कोई लइका-फइका नऽ हल  कुछ दिना के बाद उनका चार गो
लइका होयल  ऊ राजा के महल के एगो कोना में गरवइया खोता लगा के दूनो परानी
रहऽ हलन  रानी ओकरा रोज देखऽ हलन  गरवइया के दूगो बच्चा हल  बचवन के
दूगो परानी मिलके खिआवऽ-पीआवऽ हलन  कुछ दिन के बाद गरवनियाँ मर गेल तो
गरवइया अकेले पाले-पोसे लगल  ************ #### #### ************[ कहताहर - जेठन महतो मो॰ - अकलबिगहा पो॰ - बेलागंज जिला - गया]एगो बकरी
आउ कुत्ती में इयारी हले  दूनो एके जगुन रहऽ हलन  कुछ दिन के बाद कुतिया
के दूगो बच्चा पैदा भेलई  बचवा के जनमते कुतिया बेचारी मर गेल  अब बकरिया
बेचारी बचवा के पाले-पोसे लगल  दिनभर बकरिया जंगल में चरे आउ साँझ के आन
के दूनो बचवन के दूध पिआवे  ई तरह से जब कुछ दिन बीत गेल तऽ एक दिन सब
सिआर मिल के सोचलन कि ए भाई हमनी मिल के बकरिया के मार देई तऽ सब के एक
दिन बढ़िया भोज हो जाय  ई बात सुन के सब सियार तइयार हो गेलन 
************ #### #### ************[ कहताहर - देवनन्दन सिंह मो॰ - चिलोरी पो॰ - मखदुमपुर जिला -
जहानाबाद]एगो सिआर आउ ऊँट में बड़ी इयारी हल  एक रोज बतिअइलन कि इयार कहीं
फूँट खाय चले के चाहीं  ऊँटवा कहलक कि हम तो कहीं देखवे नऽ कैलियो हे 
तू देखले हें तो चल  दूनो चललन तो रस्ता में एगो नदी मिलल  ओकरा में भरल
पानी हल  से सिअरवा के पार होवे में मोसकिल होवे लगल  तऽ ऊँटवा कहलक कि
हमर पीठिया पर तू बइठ जो  सियार ऊँटवा के पीठ पर बइठ गेल आउ नदी पार हो
गेल  ऊ पार गेल तो देखलक कि नदी के दलकी में खूब ककड़ी फरल हे  फूटो फूट
के छितरायल हे  दूनो इयार रात में परेम से खूब फूट खयलन  सिअरवा के जल्दी
पेट भर गेल तो ऊ कहलक कि हमरा तो इयार 'भूकवास' लगलो हे  ऊँटवा कहलक कि
तनी दम धर  भाग के खेतवा से दूर चल जयबो तो भूकिहें ************ #### ************[ कहताहर - देवनन्दन सिंह मो॰ - चिलोरी पो॰ - मखदुमपुर जिला -
जहानाबाद]एगो धोबी हल  ओकरा एगो कुत्ता हले  एक दिन धोबी कुतवा के खाय ला
नऽ देलक  रात में भूखे कुतवा ओकर दूरा पर बइठल हल  धोबिया केगदहा भी
ओहिजे ओरी तर ओघड़ायल हल  धोबिया हीं चोर घुसल तो गदहवा कुतवा से कहलक कि
तू तो एकदम नीमकहराम हो गेले  मालिक हीं चोर घुसल हइ आउ तोरा भुकिए नऽ
होअउ  भूखे कुतवा खिसिआयल हल  से कहलक कि हम नऽ भूकवइ  चोरावे ला हइ
तो चोरावइ हमरा गरज न हे  गदहवा कहलक कि हम तो हल्ला करके मालिक के जगा
दे ही  तऽ कुतवा कहलक कि देख सार भूके के काम हम्मर हे तू करवें तो ओकर
फल मिल जतउ ' तइयो गदहवा के न रहल गेल  ऊ जोर-जोर से हेच्चों-हेच्चों करे
लगल  धोबिया दिन भर ढायँ-ढायँ लूगा फिचलक हल आउ थक के खूब जोड़ से नीन में
सूतल हल  गदहवा जे हल्ला कयलक से ओकर नीन टूट गेल आउ खिसिआयल मुँगड़ी उठा
के लगल ओकरा पीटे  मार मुँगड़ी मार मुँगड़ी ऊ गदहवा के अधमरू कर देलक 
धोबिया के उठे से चोरवन तो भाग गेल बाकि जब धोबिया सूत गेल तो कुतवा कहऽ हे
गदहवा से कि अबकहीं न कहलिउ हल रे सार कि जेकर काम ओकरे साजे - दोसर करे
तो डंटा बाजे  से अब तो सांत हो गेले नऽ  खिस्सा गेलो वन में समझऽ
अप्पन मन में #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### (सभी फोटो फेसबुक से) १ पर्वती पहाड़ीपर पत्रिका के रजत
जयंती समारोह२ #### मगही पत्रिका के पचीसमा अंक के लोकार्पण #### मगही
पत्रिका के पचीसमा अंक के लोकार्पण ३ दाएँ से विशिष्ट अतिथि राम रतन
प्रसाद सिंह रत्नाकर मुख्य अतिथि भन्ते यू पन्यालिंकारा मगही पत्रिका
के संपादक धनंजय श्रोत्रिय राजेश मंझवेकर मिथिलेश कुमार सिन्हा व डॉअशोक
प्रियदर्शी४ समारोह के क्रम में समाचार भेजे के तैयारी में डॉअशोक
प्रियदर्शी आउ राजेश मंझवेकर५ पार्वती पहाड़ के दृश्य-१६ पार्वती पहाड़ के
दृश्य-२७ पार्वती पहाड़ के दृश्य-३ ८ मगही पत्रिका के पचीसमा अंक के सबसे
उपरका पृष्ठ ९ विरासत दुनिया - एलबम[ कहताहर - देवनन्दन सिंह मो॰ - चिलोरी पो॰ - मलासी मखदुमपुर जिला -
जहानाबाद]एगो हल सिआर आउ एगो हले बकरी बकरी  दूनो लगौलक इयारी  बकरिया आउ
सिअरवा एक दिन आपस में विचार कैलन कि अब अइसे बइठल रहे से काम नऽ चलतो 
हमहूँ आउ तूहूँ एन्ने-ओन्ने डोलल चलऽ ही से एगो काम करऽ - दूनो मिल के
गिरहस्ती करऽ  से दूनो मिल के एगो खेत लेलक आउ ओकरा में बूँट लगौलक  ओहनी
खेतवा में खूब मेहनत कैलन से बूँट खूब बरियार लगल  जब बूँट पक गेल तो
सिअरवा बकरिया साथे बूँटवा अगोरे जाथ ************ #### #### कहताहर - राजीव कुमार 'राज' साहित्य सदन टेकारी रोड पटना ]महाकवि
भारवि बाल्यकाल से ही सुन्नर काव्य रचे लगलन हल जेकर चारों ओर धूम मचल हल
 बाकि महाकवि भारवि के बाबू जी जे अपने भारी पंडित हलन आउ कविताई भी करऽ
हलन ऊ अप्पन पूत के कभीयो बड़ाई न करऽ हलन  एह बात से महाकवि भारवि के मन
बड़ी उदास रहऽ हल  अन्त में अप्पन बाबू जी पर एतना खीझ गेलन कि उनकर हत्या
के विचार कयलन ************ #### #### ************[ कहताहर - कविता रानी मो॰-पो॰ - बेलागंज जिला - गया]एगो हकीम हल जेकर
नाम लुकमान हल  ऊ सोचऽ हल कि हम सब के जीआवऽ ही से हमरा कउन मारत  ओकरा
एक दिन जमदूत से बहस भे गेल  हकीम कहलक कि हमरा तूँ काहे ले जयबऽ  हम तो
दूसर के जीआवऽ ही  जमदूत कहे लगल कि एकरा से का  हम आज के अँठवा रोज
तोरा ले जबवऽ  तब हकीम कहलक कि ई तो होइये नऽ सकऽ हे  तब जमदूत कहलक
कि आज से आठ दिन में तूँ जे चाहऽ से कर लऽ  बाकि आँठवा हम तोरा ले जबवऽ
 हकीम अप्पन घर के खूब सजावे लगल  आँठवा दिन अप्पन घर के एगो कोठरी में
बारह कुरसी पर अपने नियन बारह गो अदमी बनौलक - हू-ब-हू सब अपने नियन अब
जमदूत अयलक तो हकीम के चीन्हवे नऽ करथ  ऊ बड़ा सोच में पड़ल कि हम हकीम के
आज नऽ ले जायेब तऽ जमराज भीर मुँह नऽ देखावे लायक रहब  जमदूत सोचे लगल कि
हमरा राजा उहाँ नऽ भी रहे दे सकऽ हथ  से हक्का-बक्का हो के दूत जमराज के
लोक में पहुँचल  जमराज कहलन कि तूँ लोग बड़ा बुड़बक हऽ  एतना भी अकिल नऽ
हे कि हकीम के कइसे लाईं  जमराज कहलन कि सुन उहाँ जा के कह कि हकीम तो
बड़ा अच्छा घरसजवलऽ हे  एतना अच्छा घर कि मृत्युभवन में कोई नऽ सजवलक हे
 एकरा बाद फीनों कहिहें कि एकरा पर एगो गलती हे  एकरा में जे अदमी खड़ा
हो जयतो ओही हकीम होयतो  जमराज से ई बात सुन के जमदूत फिन मृत्युभवन में
पहुँचलक  उहाँ जा के एही सब बात कहलक आउ तुरते हकीम पकड़ा गेल  दूत पकड़
के उनका जमराज भीर ले गेलक  खिस्सा खतम पइसा हजम ************ #### ************[ कहताहर - रवीन्द्र चौधरी मो॰-पो॰ - अकलबिगहा जिला - गया]एगो अदमी एगो
मैना पोसले हल  ऊ रोज घरे हर जोत के आवे तो पहिले मैनवे के खिआवे तब अपने
खाय  एक दिन घरे आन के पहिले अपने खाय लगल तब खेयाल पड़ल कि मैनवाँ के नऽ
खिअइली हे  से जा के देखे लगल  तऽ मैनवा उहाँ हइये नऽ हल  मइया से पूछलक
कि मैनवा का हो गेल  मइया कहकई कि आज रजवा के बेटवा तो आयल हलवऽ ओही तो
नऽ ले गेलवऽ हे  से ऊ तुरते गाड़ी पर चढ़ के मैनवा के खोजे निकलल 
जाइते-जाइते एगो बीच्छी मिलल  बीछिया कहलक कि ए मन्नू भाई ए मन्नू भाई
हमरो गड़िया पर ले ले चलवऽ  से मन्नु भाई ओकरा गाड़ी पर चढ़ा लेलक आउ
बड़ी खुसी में गाना गावइत चलल -सींक के मोरा गाड़ी रे गाड़ीमध लादले जातु
हैं राजा मोरा मैना के ले भागलओकरे खोज में जातु हैं  #### #### ************[ कहताहर - श्यामसुन्दर सिंह मो॰-पो॰ - बेलखरा जिला - जहानाबाद]एगो राजा
हलन  उनकर तीन गो लड़कन हलन  तीनों जब पढ़-लिख के तइयार भेलन तब राजा
तीनों के एक जगुन बइठा के पूछलन कि घर से घरनी चले हे इया घरनी से घर चले
हे  तब बड़का आउ मंझिला जवाब देलक कि घर से घरनी चले हे  छोटका कहलक
कि घरनी से घर चले हे  तब राजा छोटका लइका के महल से निकाल देलन आउ एगो
खाली घर दे के कहलन कि एही में रह के बतावऽ कि कइसे खाली घरनी से घर चलऽ
हे  तब छोटका लइका महल से निकल गेल आउ ओही घर में रहे लगल  एक दिन रानी
से कहलक कि अब हम जाइथीवऽ परदेस  हम बारह बरीस पर अबवऽ  एतना दिन में तूँ
तीन चीज ठीक करिहँऽ  एक - तूँ एगो मकान बनौले रहिहँऽ दू - एक लड़का पैदा
कर लीहँऽ तीन - सादी कर के रखिहँऽ ************ #### #### कहताहर - अवनीन्द्रनाथ मो॰ - मगही लोक पो॰ - तूतवाड़ी जिला - गया]एगो
पेड़ पर गुहली हल  ऊ रोज एगो अंडा दे हल  ओही पेड़ पर एगो कउआ रहऽ हल  ऊ
रोज गुहलिया के अंडवा फोर के खा जाय  एक दिन गुहलिया कहलक ि गंगा जी से
ठोर धोके अयवें तो अंडा फोर देवउऽ  कउआ गंगा जि में ठोर धोवे गेल आउ गंगा
जी से बोलल - गंगली  गंगली  दे पंडुली ठोर धोवानी खा गुहली के बच्चा
रे चेंव चेंव  गंगा जी कहलन कि जो कुम्हार हीं से चुक्का माँग के ले आव
 ऊ कुम्हार हीं गेल आउ कहलक - कुम्हरी  कुम्हरी  दे चुक्कली ले
गंगुल्ली दे पंडुली ठोर धोवानी खा गुहली के बच्चा रे चेंव चेंव  तब
कुम्हरा कहलक कि जो मटखान में से मट्टी ले आव  तब नऽ गढ़ के चुकवा देवउ
 कउआ उड़ल आउ मटखान में जा के बोलल - मटुल्ली  मटुल्ली  ले कुम्हल्ली
दे चुकल्ली ले गंगुल्ली दे पनुल्ली ठोर धोवानी खा गुहली के बच्चा रे
चेंव चेंव  तब मटखनवा कहलक कि हरिन के सींघ ले आवऽ तब न कोड़ के देवउ
 तऽ कउआ हरिन भीर गेल आउ कहलक - हिरनी  हरिनी  दे सींघल्ली कोड़
मटिल्ली ले कुम्हरी दे चुकल्ली ले गंगुल्ली दे पनील्ली ठोर धोवानी तब
नऽ खा गुहली के बच्चा रे चेंव चेंव  तऽ हरिनिया कहकई - जो कुत्ती के
लड़े ला बोला लाव  तब नऽ लड़ के सींघ तोड़तउ  कउआ कुत्ती भीर गेल आउ
बोलल - कुतली  कुतली  लड़ हरिन्ना तोड़ सींघल्ली कोड़ मटिल्ली दे
कुम्हल्ली गढ़ चुकल्ली दे गंगुल्ली ले पनुल्ली तब न ठोर धोवानी खा
गुहली के बच्चा रे चेंव चेंव  तऽ कुतिया कहकई कि जो गाय के दूध ले आव
तब नऽ पी के हरिनियाँ से लड़वउ  तब गाय से जा के कहलक - गयली गयली  दे
दुधिल्ली पी कुतिल्ली तोड़ सींघल्ली कोड़ मटिल्ली दे कुम्हल्ली गढ़
चुकल्ली दे गंगुल्ली ले पनुल्ली तब न ठोर धोवानी खा गुहली के बच्चा रे
चेंव चेंव  तब गइया कहकई कि जो घास ले आव  तब न खा के दूध देवउ 
************ #### #### ************[ कहताहर - अवनीन्द्रनाथ मो॰-पो॰ - बेलखरा जिला - जहानाबाद]एगो सियार हल
 ऊ रोज एगो दरिआव में पानी पीये जा हल  ओकरा में एगो घड़ियाल रहऽ हल 
रोज-रोज जाय से सियरवा आउ घड़ियलवा में इयारी हो गेल हल  रोज सब एक जगुन
जुटथ आउ आपस में बातचीत करथ  कुछ दिन के बाद घड़ियलवा के मन में कपट घुस
गेल आउ ऊ चाहलक कि सिअरवा के खा जाऊँ  तऽ एक दिन घड़ियलवा पूछलक कि इयार
तूँ रोज कहाँ पानी पीये जा हऽ  तो सियरवा कहलक कि तूँ तो रोज देखवे करऽ
हऽ  घड़ियलवा कहलक कि आजकल इयार बराबर न देखऽ हीवऽ  तऽ सियरवा कहलक
कि हम तो एहीजे पँकड़वा तर रहऽ ही आउ ओहिजे घटिया पर पानी पीयऽ ही 
घड़ियलवा सोचलक कि जब ऊ रात में पानी पीये आवे तो पकड़ के खा जाईं  से एक
दिन रात के पाँकड़ के पेड़ पेड़ के नीचे घात लगवले पानी में पड़ल हल 
सियरवा पानी पीये आयल आउ पानी पीये लगल तब घड़ियलवा सियरवा के गोड़ पकड़
लेलक  सियरवा असमंजस में पड़ गेल  ************ #### #### कहताहर - अवनीन्द्रनाथ मो॰-पो॰ - बेलखरा जिला - जहानाबाद]एगो जंगल में
सोरह गो भइँस रहऽ हलन  सोरहो भइँस एके तुरी बच्चा देलक  पन्द्रह गो तो
काड़ी देलक बाकि एगो भइँस काड़ा बिआयल  जब सब के बचवन टेहरारू हो गेलन तो
कड़वा सब के एक दिन एगो कुआँ पर ले गेल आउ कहलक कि जे ई कुआँ टप जायत ऊ
सोरहो भइँस के दूध पीआत  पहिले कड़वा तड़पल आउ कुआँ टप गेल  फिन कड़ियन
तड़पे लगलन तो सब चभ-चभ कुआँ में गिर के मर गेलन  अकेले कड़वा बच गेल आउ
सोरहो भइँस के दूध पी के मोटा के राना (अरना) भैंसा हो गेल ओही जंगल में
एगो बाघ आउ बाघिन रहऽ हल  बघवा बूँट के खेती कयले हल  ओकर अगोरा सियार के
बइठा देलक हल  सियरा रोज बूँट अगोरे आउ बघवा के 'मामू-मामू' कहे  एक दिन
मोटका राना भैंसा बूँट चरे लगल तो सियरा कहलक - राना भैंसा  राना भैंसा 
बूँट मत खो बाघ मामू अवथुन तऽ चीर-फार के खा-जैथुन  तब राना भैंसा कड़क
के बोलल - सोरह भइँस के सोरह चभक्का सोरह सेर घीव खाऊँ रे  कउन हउ तोर
बाघ मामू एक पकड़ लड़ जाऊँ रे  ************ #### #### कहताहर - जगदीश सिंह ग्राम - ऐम (बाराचट्टी) जिला - गया]एक समय दूगो
जवन बादशाह आउ वजीर अखाड़ा में कुस्ती करइत हलन  ऊ घड़ी गाँव में भारी
बरात आयल हल  बरात देख के राजा-वजीर घूरलन तो बतिआइत हथ कि हमनी के सादी
के जानकारी नऽ हे  अप्पन माय-बाप के पूछे के चाहीं आउ कल फिन अखाड़ा में
बतियाल जायत  दोसर दिन दूनो अखाड़ा में अयलन आउ बादसाह भी अप्पन सादी
होवे के हाल कहलन  ओहनी फिन बतिअयलन कि हमनी के ससुरार चले के चाहीं 
दूनो इयार ससुरारी चललन आउ चलइत-चलइत बादसाह अप्पन ससुरारी के गाँव में
पहुँचलन तो उहाँ एगो फुलवाड़ी में घुसलन  उहाँ देखलन कि एगो लड़की बीच
फुलवाड़ी के पक्का इनार पर नेहइत हे  बादसाह वजीर से पूछलन कि हम ओकरा से
सवाल-जवाब करे ला चाहइत ही  वजीर कहलन कि ई ठीक नऽ हे  कहीं गारी-उरी
दे देलक तो अचछा नऽ होयत  तइयो बादसाह एगो सवाल करिए देलन - किया रे हवऽ
प्यारी माथे रे मइसनवा जी किया हवऽ केस झाड़ऽरन जी  किया जे हवऽ प्यारी
पानी भरनवा जी किया हवऽ लाऽमी डोर जी ************ #### #### कहताहर - देवनन्दन सिंह मो॰ - चिलोरा पो॰ - मखदुमपुर जिला - गया]एगो
राजा हले  ओकरा चार गो बेटा हले  कुछ दिना के बाद राजा मर गेल  तब चारो
भाई सोचलन कि अब केकरा हीं केतना बाकी हे केकरा केतना देबे के चाहीं  ई
सब तो हमनी के मालूम न हे  ई सब सोच के चारो भाई विचार कयलन कि बाकी खजाना
देखे के चाहीं  जब बड़ा पुराना लिखा-पढ़ी ओला हिसाब-किताब निकालल गेल तो
ओकरा में ओखनी के बाबू जी के लिखल हल कि 'बेटा चार आउ हिस्सा तीन'  अब
चारो बेटन कहलन कि ए भाई अब ऐसे न बनतउ  कोई अप्पन हिस्सा छोड़वे न
करवे आउ एकरा में लिखल हउ कि 'बेटा चार आउ हिस्सा तीन'  से चल केकरो से
इंसाफ करा ले  से चारो भइवन एगो महाजन ही इंसाफ करावे गेलन  उहाँ जा के
अप्पन सब बात महाजन से कहलन  से महाजन कहलन कि हम सब के इंसाफ करवे करऽ
ही तोरो कर देवो  महाजन जी कहलन कि ठहरऽ नेहा-खाऽ तऽ इंसाफ होतो  ऊ
अप्पन ेहरारू से कहलन कि तूँ बढ़ियाँ भोजन बनावऽ  आउ रजवा के बेटा खाय
अतउ तब कहिहें कि कौर उठावऽ जब कि अनचलावल बात आउ बिनसुनल खिस्सा कहऽ तब 
एक-एक कर सबसे एही बात पूछिहें  से खाय ला तइयार हो गेल तो सहुअइनियाँ
कहलक कि ऐ बाबू हमरा हीं एके गो छीपा हे से पारा-पारी से खा लऽ  पहिले
बड़का भइवा खाय गेल आउ जइसहीं कौर उठौलक कि मेहररुआ आ पूछलक कि ऐ बाबू
भात के कौर उठावऽ जबकि अनचलावल बात आउ बिनसुनल खिस्सा कह लऽ  एतना सुन के
ऊ सोचलक कि ई तो बड़ा भारी बात हे  बिनचलावल बात आउ बिनसुनल खिस्सा कइसे
होयत  से अच्छा हे कि न खाईं  ऊ उहाँ से बिन खयले उठ गेल  एही तरह
मँझिला आउ सँझिला भइवन से पारा-पारी खाइत खानी पूछलक  ओहनी भी बिन खयले
भात छोड़ के चल गेलन ************ #### #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अपराध आउ दंड भाग
– १अध्याय – ४मइया के चिट्ठी से ओकरा तकलीफ होले हल  लेकिन जाहाँ तक ओकरा
में कहल गेल मुख्य मुद्दा के बात हलइ ओकरा बारे एक्को पल खातिर ओकरा कोय
सन्देह नयँ होलइ ओहो समय नयँ जब कि ऊ चिठिया पढ़ रहले हल  मुख्य बात के
फैसला ओकर दिमाग में हो चुकले हल आउ ई फैसला आखिरी हलइ - ई शादी तब तक नयँ
हो सकऽ हइ जब तक हम जित्ता हिअइ आउ भाड़ में जाय मिस्टर लुझिन  काहेकि
बात बिलकुल साफ हकइ  अपन फैसला के पूर्वानुमान जीत पर मुस्कुरइते आउ
द्वेषपूर्ण रूप से खुशी मनइते ऊ मने मन बड़बड़इलइ नयँ माय नयँ दुन्या
तोहन्हीं हमरा धोखा नयँ दे सकऽ हँ   आउ तइयो ई बात के माफी माँगऽ हका
कि हमर सलाह नयँ लेल गेलइ आउ हमरा बेगर फैसला कर लेल गेलइ  ओकन्हीं करियो
की सकऽ हला  सोचऽ हका कि अब तय कइल शादी तोड़ल नयँ जा सकऽ हइ लेकिन हम
देखबइ कि ई संभव हइ कि असंभव  केतना अच्छा बहाना हकइ – ‘कहऽ हका प्योत्र
पित्रोविच एतना व्यस्त अदमी हइ अइसन कारोबारी अदमी हइ कि ऊ शादियो आउ
दोसर तरह से नयँ कर सकऽ हइ बल्कि डाकगाड़ी के रफ्तार से लगभग रेलगाड़ी में
’ नयँ दुनेच्का हम सब कुछ देखऽ आउ जानऽ हिअउ कि तोरा हमरा साथ कउची
बहुत सारा बतियाय के हकउ आउ एहो जानऽ हिअउ कि रात भर कमरा में शतपथ करते
तूँ की सोचब करऽ हलँऽ आउ मइया के सुत्ते वला भित्तर में स्थापित कज़ान के
देवी-माता [१] के सामने तूँ की प्रार्थना कइलँऽ होत  गोलगोथा [२] के चढ़ाई
बड़ी कठिन हइ  हूँ  त एकर मतलब हइ कि सब कुछ पक्का हो गेलो ह -
कारोबारी आउ समझदार अदमी से शादी करे जा रहलहो ह अवदोत्या रोमानोव्ना
जिनकर खुद के बड़गर संपत्ति हकइ (पहिलहीं से खुद के बड़गर संपत्ति हकइ ई तो
जादे ठोस आउ असरदार हइ ) दू-दू सरकारी पद पर काम करऽ हका आउ हमन्हीं के
बिलकुल नयका पीढ़ी के विचारधारा से सहमत हका (जइसन कि मइया लिक्खऽ हइ) आउ
सुभाव के अच्छा मालूम पड़ऽ हका जइसन कि खुद्दे दुनेच्का के राय हइ  ई
मालूम पड़ऽ हका सबसे जादे शानदार हकइ  आउ एहे दुनेच्का एहे मालूम पड़ऽ
हका के खातिर शादी करे जा रहल ह   शानदार  शानदार  लेकिन तइयो ई
उत्सुकता के बात हइ कि मइया काहे लगी आझकल के उभरते पीढ़ी के उल्लेख कइलक
ह  खाली ई बतावे लगी कि ई अदमी कइसन हइ आ कि आउ आगे के उद्देश्य से -
पहिलहीं से मिस्टर लुझिन के बारे में हमर दिमाग में निम्मन खियाल पैदा करे
खातिर  ओह कुटिल लोग  एगो आउ परिस्थिति के स्पष्टीकरण उत्सुकता के बात
होतइ - ओहे दिन आउ ऊ रात के आउ ओकर बाद के सब समय ओकन्हीं दुन्नु आपस में
केतना हद तक खुलके बात कइलका हल  ओकन्हीं बीच सब्भे शब्द के प्रयोग सीधे
कइल गेलइ आ कि दुन्नु समझते गेला कि एकर चाहे ओकर दिमाग आउ विचार में
एक्के बात हइ ताकि सुनाय देवे लायक अवाज में कुच्छो बतावे के चाहे मुहमा
से बेकार के बात निकासे के जरूरत नयँ हलइ  जादे संभावना हइ कि आंशिक रूप
से एहे बात हलइ जइसन कि चिट्ठी से जाहिर हइ - मइया के ऊ जरी तीक्ष्ण लगलइ
आउ सीधगर मइया अपन राय दुन्या तक घसीटके ले गेलइ  आउ ऊ जाहिर हइ गोसा
गेलइ आउ चिढ़के जवाब देलकइ  वास्तव में एहे बात हइ  केकरा गोस्सा नयँ
अइतइ जब सीधा-सादा सवाल के बेगर बात साफ हइ आउ जब पहिलहीं ई बात के फैसला
कर लेल गेले ह कि बात करे लगी कुछ नयँ हकइ  आउ हमरा ई कउची लिक्खऽ हइ -
दुन्या के प्यार करिहँऽ रोद्या काहेकि ऊ अपने आप से जादे तोरा प्यार करऽ
हउ कहीं ई बात तो नयँ हइ कि ओकर अंतःकरण ओकरा अंदरे अंदर धिक्कार रहले ह
कि अपन बेटा के खातिर अपन बेटी के बलि चढ़ावे लगी सहमत हो गेलइ  तूहीं हमर
आशा हकँऽ तूहीं हमर सब कुछ हँ  अगे माय   ओकरा में कटुता लगातार
बढ़तहीं गेलइ आउ अगर अभी मिस्टर लुझिन के ओकरा साथ भेंट हो जइते हल त लगऽ
हइ कि ओकरा जाने मार देते हल  हूँ ई सच हइ अपन दिमाग में विचार के
चक्कर मारते विंडोबा के पीछा करते ऊ अपन सोच के सिलसिला जारी रखलकइ “ई सच
हइ कि ‘कोय अदमी के जाने खातिर ओकरा तरफ धीरे-धीरे आउ सवधानी से अपन डेग
बढ़ावे’ के चाही लेकिन मिस्टर लुझिन के ममला बिलकुल स्पष्ट हइ ” मुख्य बात
हइ अदमी कारोबारी हका आउ भला मालूम पड़ऽ हका - ई कोय मजाक थोड़े हइ कि ऊ
समान अपने उपर लेलका बड़का सन्दूक अपन खरचा से पहुँचावऽ हका  त ऊ भला अदमी
कइसे नयँ हका  आउ ओकन्हीं दुन्नु दुलहिन आउ ओकर माय एगो किसान के हियाँ
से किराया पर ले हका छाल के चटय से ढँक्कल गाड़ी जेकरा में ऊ सफर करता
(हमहूँ तो अइसे सफर कइलूँ हँ)  खैर कोय बात नयँ हइ  खाली नब्बे विर्स्ता
के बात हइ न  आउ हुआँ से हजार विर्स्ता अराम से तेसरा दर्जा में सफर कर
लेते जइबइ  ठीके हइ न - तेते पाँव पसारिए जेती लाम्बी सौर  लेकिन तूँ
मिस्टर लुझिन तोरा बारे की कहल जाय  ई तोहर दुलहिन हको  आउ एहो तोरा
मालूम नयँ पड़लो कि ओकर माय के अपन पेंशन के गिरवी रखके ई सफर के खरचा
जुटावे पड़तइ  जाहिर हइ कि ई व्यापार के ममला हइ अइसन सझेदारी हइ जेकरा
में दुन्नु के फयदा होवे आउ दुन्नु के हिस्सा बराबर होवे आउ खरचो दुन्नु
मिलके उठावे – ‘खाय-पीये ल मिलतो लेकिन तमाकू के इंतजाम खुद करे पड़तो’
जइसन कि कहावत हकइ  त हियों ई कारोबारी अदमी ओकन्हीं के थोड़े गच्चा दे
गेलइ - समान के खरचा तो ओकन्हीं के सफर के खरचा से कमती होतइ आ शायद फोकटो
में चल जइतइ  ई बात ओकन्हीं के देखाय नयँ दे हइ आ कि जान-बूझके देखे लगी
नयँ चाहऽ हइ  आउ ओकन्हीं ई बात से खुश हइ खुश हइ  आउ एहो तो सोचे के
चाही कि ई अभी कली लगले ह आ असली फल तो आगे मिले वला हइ  हियाँ असल बात
तो ई हइ कि ई कंजूसी के बात नयँ हइ कमीनापन के बात नयँ हइ बल्कि तेवर के
बात हइ  जाहिर हइ कि शादी के बाद एहे तेवर होतइ ई पूर्वानुमान हकइ  
आउ मइया लेकिन काहे लगी रंगरेली मचाब करऽ हइ  पितिरबुर्ग पहुँचे तक ओकरा
पास की बच जइतइ  चानी के तीन रूबल चाहे दू गो नोट जइसन कि ऊ 
बुढ़िया  कहऽ हइ  हूँ  बाद में पितिरबुर्ग में ऊ कउची के सहारे रहे के
आशा करऽ हइ  कोय कारण से ओकरा तो अभिए से अंदाजा हइ कि शादी के बाद दुन्या
के साथ रहना ओकरा लगी संभव नयँ होतइ शुरुआतो में नयँ  ऊ भला अदमी शायद
कइसूँ पहिलहीं टुभक देलके होत अपन मन के बात जना देलके होत हलाँकि मइया
एकरा बारे अपन दुन्नु हाथ लहरा दे हइ - हम खुद्दे इनकार कर देबइ अइसन ओकर
कहना हइ  फेर आखिर कउची के असरा ऊ लगइले हके - पेंशन के एक सो बीस रूबल
जेकरा में अफ़नासी इवानोविच के करजा चुकावे से जे बचतइ ओकरा पर  ठंढी खातिर
सिर के ओढ़नी बुन-बुनके कफ़ के कशीदा काढ़-काढ़के अपन बूढ़ी आँख के खराब करऽ
हके  लेकिन ई सब ओढ़नी-वोढ़नी त ओकर साल के एक सो बीस रूबल में खाली कुल्लम
बीस रूबल जोड़ऽ हइ ई हमरा मालूम हकइ  मतलब कि तइयो ऊ मिस्टर लुझिन के
उदारता पर उमीद बान्हले रहऽ हका - बोलऽ हका ऊ खुद्दे प्रस्ताव रखता
निवेदन करता  मनहीं मन पूआ पकइते रहिहऽ  आउ अइसीं हमेशे शिलर के सब
नेकदिल पात्र [३] के साथ होवऽ हइ - अन्तिम पल तक अदमी के मोर के पंख से
सजावऽ हका अन्तिम पल तक खाली अच्छा के आशा रक्खऽ हका कभी खराब के नयँ आउ
हलाँकि सिक्का के दोसरा पहलू के पूर्वाभास रहऽ हइ लेकिन कउनो हालत में
वास्तविक शब्द मुँह से निकासे वला नयँ एकर विचारे से असहज महसूस करऽ हका
दुन्नु हाथ लहरइते सच्चाई के ढकेलते रहऽ हका ऊ पल तक जब तक कि ऊ अदमी
जेकरा ऊ सजइते-सँवारते रहऽ हका खुद्दे अपन हाथ से नाक नयँ चिपका दे हइ 
आउ ई उत्सुकता के बात हइ कि की मिस्टर लुझिन के पास कोय सम्मानजनक पदक
(ऑर्डर) हकइ हम बाजी लगा सकऽ हिअइ कि निश्चित तौर पे ओकरा पास आन्ना के
पट्टी [४] हइ आउ ऊ ठेकेदार आउ व्यापारी सब के हियाँ खाना पे निमंत्रण मिलला
पर एकरा लगाके जा हइ  शायद ऊ अपन शदियो पर पेन्ह के अइतइ  खैर भाड़ में
जाय ऊ  खैर मइया के बात जाल देल जाय भगमान ओकरा सुखी रक्खे ऊ तो हइए
हइ अइसन लेकिन दुन्या के बारे की कहल जाय  दुनेच्का प्यारी बहन हम तो
तोहरा जानऽ हियो  तूँ तो ऊ बखत बीस बरस के हो चुकलऽ हल जब हमन्हीं दुन्नु
के पिछला तुरी मोलकात होल हल - तोहर सुभाव तो हम ओहे बखत समझ लेलूँ हल 
अइका मइया लिक्खऽ हइ कि दुनेच्का बहुत कुछ बरदास कर सकऽ हइ  ई बात तो
हम जानऽ हलूँ जी  ई बात तो हम अढ़ाय साल पहिले जानऽ हलूँ आउ तब से ई अढ़ाय
साल एकरा बारे सोच रहलूँ हल ठीक एहे बात कि दुनेच्का बहुत कुछ बरदास कर
सकऽ हइ  जबकि ऊ मिस्टर स्विद्रिगाइलोव के आउ साथ-साथ बाद के नतीजन के
बरदास कर सकऽ हका त जाहिर हइ कि ऊ वास्तव में बहुत कुछ बरदास कर सकऽ हका 
आउ अइका मइया आउ ऊ दुन्नु कल्पना कर लेलका ह कि मिस्टर लुझिन के भी बरदास
कर सकऽ हका जे अइसन घरवली सब के श्रेष्ठता के सिद्धान्त के बखान करऽ हइ
जेकन्हीं के पति द्वारा कंगाली से उबारल गेले ह आउ जेकन्हीं पर किरपा कइल
गेले ह आउ जे ई सिद्धान्त के बखान लगभग पहिलहीं मोलकात में करऽ हइ 
अच्छऽ मान लेल जाय कि ओकर मुँह से ई बात निकस गेलइ हलाँकि ऊ समझदार
अदमी हइ (त फेर शायद ओकर मुँह से बिलकुल अइसीं निकस नयँ गेलइ बल्कि चाहवे
ई करऽ हलइ कि जल्दी से जल्दी ई बात साफ-साफ बता देवल जाय) लेकिन दुन्या
दुन्या के बारे की कहल जाय  उनका लगी तो ऊ अदमी खुला सुभाव के हइ लेकिन ई
जाहिर हइ कि रहे तो ओहे अदमी के साथ पड़तइ  ऊ खाली करका रोटी खाके आउ पानी
पीके रह जइता लेकिन अपन आत्मा के नयँ बेचता आ सुख-सुविधा खातिर अपन नैतिक
स्वतंत्रता के तो कभी नयँ बेचता मिस्टर लुझिन के तो बाते दूर
श्लेसविग-होल्शटाइन [५] के समुच्चे जागीर खातिर भी नयँ बेचता  नयँ दुन्या
तो अइसन नयँ हला जेतना कि हमरा मालूम हल आउ  आउ अभियो तक तो ऊ नयँ
बदलला ह   एकरा में बोले लायक हइए की हइ  स्विद्रिगाइलोव-परिवार
दुखदायक हकइ  दू सो रूबल खातिर सारी जिनगी गवर्नेस के रूप में सभे
गुबेर्निया (प्रान्त) में भटकते रहना दुखदायक हइ लेकिन तइयो हम जानऽ ही कि
हमर बहिन भले असानी से बगान में एगो हब्शी मजूरनी [६] जइसन काम कर लेतइ
चाहे कोय बाल्टिक जर्मन के हियाँ लातवियन [७] के रूप में लेकिन अपन एक
व्यक्तिगत लाभ खातिर हमेशे लगी अपन आत्मा के आउ नैतिक भावना के ऊ अदमी से
बान्हके निच्चे नयँ गिरइतइ जेकरा ऊ आदर नयँ करऽ हइ आउ न जेकरा से कुछ
लेना-देना हइ  आउ चाहे मिस्टर लुझिन बिलकुल खरा सोना चाहे पूरा हीरा
होवे तइयो ऊ मिस्टर लुझिन के कानूनी रखैल बने लगी राजी नयँ होतइ  फेर अभी
काहे लगी राजी हो गेला  बात की हइ  सुराग की हइ  बात साफ हइ - अपना
खातिर अपन सुख-सुविधा खातिर मौत से खुद के बचावहूँ खातिर खुद के नयँ
बेचता त ऊ दोसरा के खातिर बेच रहला ह  बेच देता ऊ अदमी खातिर जेकरा ऊ
प्यार करऽ हका आदर करऽ हका  त ई हइ असली बात - भाय के खातिर माय के
खातिर खुद के बेच देता  सब कुछ बेच देता  ओह जरूरत पड़े पर हम सब अपन
नैतिक भावना के भी दबा देते जा हिअइ - स्वतंत्रता शान्ति हियाँ तक कि
अंतःकरण सब कुछ सब कुछ भीड़-भाड़ वला बजार में ले अइते जा हिअइ  हमर जिनगी
बर्बाद हो जाय त हो जाय  खाली हमर प्रियजन सब के खुश रहे के चाही  आउ
एकरा से बढ़के अपन धर्म-अधर्म के मीमांसा करे लगऽ हिअइ जेशुइट लोग [८] से
सीख लेवे लगऽ हिअइ आउ कुछ समय खातिर शायद खुद के तसल्ली दे हिअइ खुद के
विश्वास देलावऽ हिअइ कि अइसन जरूरत हइ अच्छा उद्देश्य खातिर ई वास्तव में
जरूरी हइ  अइसने हइए हिअइ हम सब आउ ई सब कुछ दिन नियन साफ हकइ  स्पष्ट
हइ कि हियाँ आउ कोय दोसरा नयँ बल्कि रोदियोन रोमानोविच रस्कोलनिकोव के नाम
आवऽ हइ जे ई प्लान में सबसे पहिला हइ  ओ हाँ जी ऊ ओकर खुशी पक्का कर सकऽ
हइ यूनिवर्सिटी में बनल रहे दे सकऽ हइ कम्पनी में पार्टनर बनवा सकऽ हइ
ओकर सब भाग्य सुनिश्चित कर सकऽ हइ शायद बाद में धनी भी हो जइतइ
आदर-प्रतिष्ठा पइतइ आ शायद अपन जिनगी के अन्तिम पड़ाव में एगो मशहूर अदमी
के रूप में मरतइ  लेकिन मइया  हाँ वास्तव में इ रोद्या अनमोल रोद्या
पहिला औलाद  त अइसनका पहिला औलाद खातिर अइसनकी बेटी के बलि काहे नयँ चढ़ा
देल जाय  ओ प्यारे आउ पक्षपाती हृदय  एकरा खातिर तो शायद सोनेच्का
(सोनिया) जइसन जिनगी अपनावे में भी हम संकोच नयँ करे वला  सोनेच्का
सोनेच्का मरमेलादोवा शाश्वत बलि सोनेच्का जब तक ई दुनियाँ रहे  की
तोहन्हीं दुन्नु ई बलिदान के पूरा-पूरा थाह लेते गेलँऽ हँ  की ई सही हउ 
की बरदास होतउ  की कोय फयदा हउ  की एकरा में कोय तुक हउ  तोहरा मालूम
हको दुनेच्का कि मिस्टर लुझिन के साथ तोहर जिनगी जइसन होतो ओकरा से
सोनेच्का के जिनगी बत्तर नयँ हकइ  हियाँ प्रेम के सवाल नयँ हो सकऽ हइ
मइया लिक्खऽ हइ  आउ की कहल जाय अगर प्रेम के साथ-साथ आदर भी नयँ मिलइ
बल्कि एकर ठीक विपरीत नफरत तिरस्कार घृणा मिलइ तब की होतइ  त एकर मतलब
ई होलइ कि फेर शायद तोहरा सज-धजके रहे पड़तो  अइसन बात नयँ हइ की  ई समझ
में आवऽ हको समझऽ हकहो कि ई सज-धज के की मतलब होवऽ हइ  तोहरा समझ में आवऽ
हको कि लुझिन वला सज-धज बिलकुल सोनेच्का के सज-धज नियन हइ आ हो सकऽ हइ कि
आउ बत्तर निकृष्ट आउ घृणास्पद होवे काहेकि तोहर ममला में दुनेच्का कुछ
अतिरिक्त ऐश-अराम के सौदा हको लेकिन हुआँ ओकरा तो बिलकुल भूखे मरे के सवाल
हकइ  मँहग मँहग पड़ऽ हइ दुनेच्का ई सज-धज  आउ अगर बाद में बरदास के
बाहर हो जइतो त की पछतइबऽ  ई सोचऽ कि केतना शोक उदासी अभिशाप झेले
पड़तो आउ आँसू जेकरा सब्भे से छिपावे पड़तो काहेकि तूँ मारफा पित्रोव्ना
नयँ हकऽ  आउ तब मइया पर की बीततो  वास्तव में ऊ तो अभिये से बेचैन हकइ
चिन्तित हकइ आउ तब की होतइ जब ओकरा सब कुछ साफ-साफ देखाय देतइ  आउ हमरा
साथ की होत   तूँ हमरा बारे वास्तव में की सोच लेलऽ ह  हमरा तोर
बलिदान नयँ चाही दुनेच्का नयँ चाही माय  जब तक हम जिन्दा हकिअउ अइसन
कभी नयँ होतउ  नयँ होतउ नयँ होतउ  हम अइसन नयँ होवे देबउ  ऊ अचानक होश
में अइलइ आउ रुक गेलइ अइसन नयँ होतइ  आ तूँ की करमहीं ताकि अइसन नयँ
होबइ  एकरा रोक देमहीं  एकरा में तोर की अधिकार हउ  अइसन अधिकार खातिर
ओकन्हीं के कइसन वादा कर सकऽ हीं  जब तूँ अपन पढ़ाई खतम कर लेमहीं आउ तोरा
नौकरी मिल जइतउ त की अपन समुच्चा भाग्य अपन समुच्चा भविष्य ओकन्हीं के
अर्पित कर देमहीं  अरे ई सब हम सुन चुकलिए ह ई सब खियाली पुलाव हउ
लेकिन ई बखत  अभिये कुछ करे के चाही ई समझ में आवऽ हउ  लेकिन अभी तूँ की
कर रहलहीं हँ  ओकन्हीं के सहारे जी रहलहीं हँ  ओकन्हीं के सो रूबल के
पेंशन के गिरवी पर मिस्टर स्विद्रिगाइलोव से पइसा लेवे पड़ऽ हइ  ओकन्हीं के
स्विद्रिगालोव-पतिवार से अफ़नासी इवानोविच वखरूशिन से कइसे बचइम्हीं ए
भावी लखपति ओकन्हीं के भाग्य-विधाता ज़ियस  अगला दस साल में  आ दस बरस
में मइया ओढ़नी-वोढ़नी के चलते आन्हर हो जइतउ आउ शायद लोर गिरइते भी उपवास
कर-करके सुखके लकड़ी हो जइतउ आउ बहिनी  जरी सोच कि तोर बहिनी के ई दस बरस
के बाद चाहे ई दस बरस के दौरान की होतउ  कुछ अंदाज लगइलहीं हँ  ई तरह
से ऊ अपने आप के यातना दे रहले हल आउ ई सब सवाल से खुद के मानूँ चिढ़ा रहले
हल आउ ई सब में ओकरा कुछ खुशी भी हो रहले हल  तइयो ई सब सवाल कोय नया
चाहे अचानक नयँ हलइ बल्कि बहुत पुराना आउ दर्दनाक हलइ  बहुत पहिलहीं से
ओकरा ई सब ओकरा सताब करऽ हलइ आउ ओकर दिल के चीर रहले हल  ई सब परेशानी
ओकरा में बहुत बहुत पहिलहीं पैदा होले हल आउ बढ़-बढ़के जमा होते-होते हाल
में पकके केन्द्रित हो चुकले हल जे अब एगो भयंकर अनियंत्रित आउ सनकी सवाल
के रूप ग्रहण कर लेलके हल आउ ओकर दिल आउ दिमाग के यातना दे रहले हल जे
बिना कोय प्रतिरोध आउ बहाना के समाधान के माँग कर रहले हल  आउ अब तो ओकर
मइया के अचानक मिल्लल चिट्ठी मानूँ ओकरा पर बज्जड़ जइसन प्रहार कइलकइ 
जाहिर हलइ कि अब परेशान होवे के बखत नयँ हलइ न चुपचाप तकलीफ झेलते रहे के
आउ न खाली ई तर्क देते रहे के कि अइसन सवाल के कोय समाधान नयँ हइ बल्कि
अपरिहार्य रूप से कुछ तो करे के हलइ आउ ओहो अभिये आउ जेतना जल्दी हो सकइ
ओतना जल्दी  चाहे जे कुछ हो जाय फैसला लेना जरूरी हलइ चाहे कुच्छो के
नयँ तो  नयँ तो जिनगी से बिलकुल नाता तोड़ ले  ऊ आवेश में चिल्ला
उठलइ चुपचाप एक तुरी हमेशे लगी अपन किस्मत के जइसन हउ ओइसने रूप में
स्वीकार कर ले आउ अपन अंदर के हर चीज के गला घोंट दे - कुछ करे जीये आउ
प्यार करे के हर अधिकार के त्याग करके समझऽ हथिन की अपने समझऽ हथिन
आदरणीय महोदय कि कीऽ मतलब होवऽ हइ जब आउ कहीं जाय के कोय ठेकाना नयँ होवऽ
हइ  अचानक ओकरा मरमेलादोव के कल वला सवाल आद पड़ गेलइ काहेकि हरेक अदमी
के कहीं न कहीं जाय के ठेकाना होवे के चाही अचानक ऊ चौंक पड़लइ - कल्हीं
वला एगो आउ विचार ओकर दिमाग में फेर से तेजी से गुजरलइ  लेकिन ऊ बात से
नयँ चौंकलइ कि ई विचार तेजी से गुजरलइ  वास्तव में ऊ जानऽ हलइ एकर आभास
ओकरा होब करऽ हलइ कि ई विचार ओकर दिमाग से जरूर तेजी से गुजरतइ आउ ऊ
एकर इंतजारो कर रहले हल आउ ई विचारो कल्हे के बिलकुल नयँ हलइ  लेकिन
अन्तर ई हलइ कि एक महिन्ना पहिले आउ कल्हूओं ई खाली एगो सपना हलइ लेकिन
अब  लेकिन अब अचानक सपना नियन नयँ अइलइ बल्कि एगो नयका भयंकर आउ
बिलकुल अपरिचित रूप में आउ ऊ अचानक खुद्दे एकरा अनुभव कर लेलकइ  ई ओकर
दिमाग में प्रहार कइलकइ आउ ओकर आँख के सामने अन्हेरा छा गेलइ  ऊ तेजी से
चारो तरफ नजर दौड़इलकइ ऊ कुछ ढूँढ़ रहले हल  ओकरा बइठ जाय के मन कर रहले
हल आउ ऊ बेंच खोज रहले हल आउ तब ऊ के॰ बुलवार (वृक्ष-वीथि) होके जाब करऽ
हलइ  करीब सो डेग पर एगो बेंच देखाय देलकइ  ऊ यथाशीघ्र ओद्धिर लपके लगलइ
लेकिन रस्तावा में ओकरा साथ एगो छोटगर आकस्मिक घटना हो गेलइ जे कुछ मिनट
लगी ओकर सब ध्यान अपना तरफ खींच लेलकइ  बेंच खोजते बखत ऊ अपन आगे कोय बीस
डेग पर एगो औरत के जइते देखलकइ लेकिन शुरू में ओकरा पर कोय ध्यान नयँ
देलकइ जइसन कि अभी तक नजर में आब कइल बाकी चीज पर ध्यान नयँ दे हलइ  ओकरा
साथ कइएक तुरी पैदल जइते बखत उदाहरणस्वरूप घर तरफ अइसन हो चुकले हल आउ
ओकरा कुछ आद नयँ रहऽ हलइ कि ऊ कउन रस्ता से अइलइ आउ ऊ अइसन चल्ले के आदी
हो गेले हल  लेकिन ओकर आँख में पड़ल पहिलहीं नजर में ऊ जा रहल औरत में कुछ
तो अइसन विचित्र लगलइ कि धीरे-धीरे करके ओकरा पर ध्यान जमे लगलइ -
शुरू-शुरू में हलाँकि मानूँ अनमनेपन से लेकिन बाद में आउ अधिक अधिक
एकाग्रता के साथ  ऊ अचानक जाने लगी चहलकइ कि ई औरत में की खास विचित्र बात
हकइ  सबसे पहिले तो ऊ शायद बहुत नवजवान लड़की लग रहले हल अइसन गरमी में
नंगे सिर जाब करऽ हलइ बिन कोय छाता आउ बिन दस्ताना के अपन हाथ कइसूँ
बेढंगा तरह से झुलइते  ऊ हलका रेशमी कपड़ा के बन्नल पोशाक पेन्हले हलइ
लेकिन कोय तरह बहुत अजीब ढंग से पेन्हल जेकरा में मोसकिल से बोताम लगल हलइ
आउ पीछू में कमर के पास स्कर्ट के शुरू में फट्टल हलइ एगो पूरा टुकड़ा
बाहर निकस गेले हल आउ टंगल झुल रहले हल  ओकर नंगे गरदन में एगो छोटगर ओढ़नी
डालल हलइ लेकिन कइसूँ टेढ़ा आउ एक बगल हो गेले हल  एकर अलावे लड़किया
स्थिर रूप से नयँ बल्कि लड़खड़इते आउ चारो बगली झूलते चल रहले हल  ई
आकस्मिक भेंट आखिर रस्कोलनिकोव के पूरा ध्यान खींच लेलकइ  बेंच तक ऊ आउ
लड़किया एक्के साथ पहुँचलइ लेकिन बेंच तक पहुँचके ऊ अइसीं ओकर एक छोर पर
पटा गेलइ बेंच के पिछला सिरा पर अपन सिर टेका देलकइ आउ आँख बन कर लेलकइ
शायद बहुत जादे थकावट के चलते  ओकरा तरफ निहारके देखला पर ऊ तुरते समझ
गेलइ कि ऊ निसा में धुत्त हकइ  ई एगो विचित्र आउ भयानक दृश्य हलइ  ऊ एहो
सोचे लगलइ कि कहीं हमरा कोय गलती तो नयँ हो रहल ह  ओकर सामने एगो बहुत
कमसिन चेहरा हलइ कोय सोलह साल के एहो हो सकऽ हइ कि पनरहे बरस के - छोटगर
सुनहरा केश वली सुन्नर लेकिन बिलकुल तमतमाल आउ जरी सुज्जल जइसन  लगऽ हलइ
कि लड़किया के बहुत कम समझ में आ रहले हल एक टाँग के दोसरा पर चढ़ा लेलके
हल आउ जेतना चाही हल ओकर अपेक्षा बहुत जादे उघार लेलके हल आउ सब तरह के
लक्षण से लग रहले हल कि ओकरा एहो होश नयँ हलइ कि ऊ सड़क पर हकइ 
रस्कोलनिकोव बइठलइ नयँ आउ न चल जाय ल चहलकइ बल्कि ओकरा सामने
किंकर्तव्यविमूढ़ होके खड़ी रहलइ  ई बुलवार तो हमेशे वीरान रहऽ हइ आउ अभी
तो जबकि एक से उपरे बज चुकले ह आउ अइसन गरमी में लगभग कोय नयँ हलइ  तइयो
करीब पनरह डेग दूर बुलवार के छोर पे एगो श्रीमान रुक्कल हला जिनका सब कुछ
देखाय देब करऽ हलइ आउ जिनका कोय काम से ई लड़किया बिजुन आवहूँ के बहुत मन
कर रहले हल  ऊ शायद ओकरा दूरहीं से देखलका हल आउ ओकर पीछा करब करऽ हला
लेकिन रस्कोलनिकोव ओकर आड़े आ गेले हल  ऊ ओकरा गोस्सा के नजर से देखलका
लेकिन ई कोशिश करते कि उनका पर ओकर नजर नयँ पड़े आउ अधीरतापूर्वक अपन मौका
के इंतजार में रहला कि कब ई चिथड़ा वला कबाब में हड्डी हियाँ से टलत  बात
बिलकुल स्पष्ट हलइ  ई श्रीमान हला - करीब तीस बरस के मोटा-तगड़ा गुलाबी
ठोर आउ मोंछ रखले आउ फैशनदार पोशाक पेन्हले  रस्कोलनिकोव बहुत गोसा गेलइ
ओकरा अचानक बहुत मन कइलकइ कि ई मोटका छैला के गरियावूँ  ऊ कुछ पल खातिर
लड़किया के छोड़ देलकइ आउ ऊ श्रीमान के तरफ बढ़लइ  ए स्विद्रिगाइलोव [९] 
तोहरा हियाँ की चाही  ऊ चिल्ला उठलइ अपन मुट्ठी भींचते आउ हँसते गोस्सा
से ओकर ठोर पे झाग आ गेले हल की मतलब  श्रीमान अचरज में आके अपन त्योरी
पर बल देते आउ घमंड से कड़ाई से पुछलका हियाँ से चल जा बस  तोर हिम्मत
कइसे होलउ अइसन बात करे के नीच कहीं के  आउ ऊ कोड़ा उठइलकइ 
रस्कोलनिकोव ओकरा पर दुन्नु मुक्का बान्हके ओकरा पर टूट पड़लइ एहो ऊ नयँ
सोचलकइ कि ऊ तगड़ा अदमी एकरा नियन दू गो के अकेल्ले देख लेतइ  लेकिन ओहे पल
ओकरा पीछू से कोय कसके पकड़ लेलकइ ओकन्हीं के बीच में एगो पुलिस वला खड़ी
हलइ बस बस बहुत हो गेलो साहब सार्वजनिक स्थान पर लड़ाय-झगड़ा नयँ 
तोहन्हीं के की चाही  के हकऽ  रस्कोलनिकोव के ऊ सख्ती से पुछलकइ ओकर
चिथड़ा पोशाक देखके रस्कोलनिकोव ओकरा तरफ ध्यान से देखलकइ  ई एगो तगड़ा
सैनिक नियन चेहरा हलइ - उज्जर मोंछ आउ पारखी नजर हमरा तो तोहरे जरूरत
हको ऊ चिल्लइलइ ओकर हाथ के धरते  हम भूतपूर्व छात्र रस्कोलनिकोव 
ई तो तूहूँ जान सकऽ ह ऊ श्रीमान तरफ मुड़लइ  आ तूँ आवऽ हम तोहरा कुछ
देखइबो आउ पुलिस वला के हाथ पकड़के खींचके बेंच तरफ लइलकइ अइकी
देखहो बिलकुल निसा में धुत्त अभी बुलवार से होके जाब करऽ हलइ - के जानऽ
हइ कि ई के हइ की करऽ हइ लेकिन देखे से तो नयँ लगऽ हइ कि ई पेशेवर हकइ 
जादे संभावना तो ई लगऽ हइ कि एकरा कहीं पिला देवल गेले ह आउ धोखा देल गेले
ह  पहिले तुरी  समझऽ हो  आउ अइसीं रोड पर छोड़ देल गेले ह  देखहो
पोशाक कइसन फट्टल हकइ देखहो कइसे ई पेन्हल हकइ - वस्तुतः ओकरा पेन्हावल
गेले ह न कि ऊ खुद पेन्हलके ह आउ ई अनगढ़ हाथ से पेन्हावल गेले ह कोई मरद
के हाथ से  ई तो साफ झलकऽ हइ  आउ अइकी अब एद्धिर देखहो - ई छैला जेकरा
साथ अभी लड़े जा रहलिए हल हमरा लगी अपरिचित हकइ पहिले तुरी देख रहलिए ह
लेकिन ऊ ओकरो रस्तावा में देखलके हल अभिये निसा में धुत्त जेकरा अपना
बारे समझे-बुझे के होश नयँ हकइ आउ ऊ छैला ओकरा पास आके ओकरा कब्जावे के
धुन में हइ - चूँकि ऊ अइसन हालत में हइ - त ओकरा कहीं ले जाय के  ई
बिलकुल पक्का बात हकइ विश्वास करऽ कि हमरा एकरा में कोय गलतफहमी नयँ हइ 
हम खुद देखलिअइ कि ऊ कइसे ओकरा तरफ घूर रहले हल आउ ओकर पीछा करब करऽ हलइ
खाली हम ओकर बीच में आ गेलिअइ आउ ऊ अब ई इंतजार में हइ कि कब हम हियाँ से
खिसक जइअइ  अउकी ऊ अब थोड़े सन दूर चल गेलइ आउ खड़ी हकइ ई देखावा करते
मानूँ ऊ सिगरेट बना रहले ह [९]  कइसे एकरा ओकर चंगुल से बचावल जाय 
कइसे एकरा घर भेजावल जाय  जरी सोचहो  पुलिस वला तुरत सब कुछ समझ गेलइ 
ऊ तगड़ा श्रीमान के इरादा तो वस्तुतः स्पष्ट हलइ लेकिन रह गेलइ ई लड़की के
बात  पुलिस वला ओकरा आउ नगीच से देखे खातिर थोड़े झुक गेलइ आउ ओकर चेहरा
पर वास्तविक सहानुभूति के भाव उभर अइलइ आह केतना अफसोस के बात हइ  ऊ
सिर हिलइते बोललइ अभी तो बिलकुल बच्ची हकइ  एकरा धोखा देल गेले ह ई
तुरते समझल जा सकऽ हइ  सुनऽ मिस ऊ ओकरा संबोधित कइलकइ काहाँ रहऽ ह
लड़किया अपन थकल निनारू नियन आँख खोललकइ सवाल करे वला के शून्य भाव से
देखलकइ आउ अपन हाथ हावा में लहरइलकइ सुनऽ रस्कोलनिकोव कहलकइ ई (ऊ अपन
जेभी में हाथ नइलकइ आउ बीस कोपेक निकसलकइ जे ओकरा में से मिललइ) इकी ले ल
आउ एगो गाड़ी वला के बोलाके ओकरा एकर पता पर पहुँचावे लगी कह देहो  खाली
हमन्हीं के ई मालूम करे के चाही कि एकर घर के पता की हइ मिस ए मिस 
पइसा लेके पुलिस वला फेर शुरू कइलकइ हम अभिये गाड़ीवला के बोलावऽ हियो आउ
खुद्दे तोरा घर पहुँचा दे हियो  काहाँ ले चलियो  अयँ  तूँ काहाँ रहऽ ह
श्श्    हमर पीछे पड़ जइते जा हका   लड़किया बड़बड़इलइ आउ फेर
से हथवा हावा में लहरइलकइ छि छि कइसन खराब बात हइ  कइसन शरम के बात हइ
मिस कइसन शरम के बात  ऊ फेर से खेद सहानुभूति आउ क्रोध के
मिल्लल-जुल्लल भाव से सिर हिलइलकइ ई तो वास्तव में एगो मोसकिल काम हइ 
ऊ रस्कोलनिकोव तरफ मुड़के बोललइ आउ पल भर में ओकरा सिर से पाँव तक सरसरी
निगाह से देखलकइ  ओहो ओकरा जाहिर हइ बिलकुल विचित्र अदमी लगलइ - अइसन
चिथड़ा में आउ खुद पइसा दे रहल ह तूँ एकरा हियाँ से बहुत दुरहीं से देखलऽ
हल  ऊ ओकरा से पुछलकइ हम कहलियो हल न कि हिएँ बुलवार में हमरा सामनहीं
लड़खड़इते जा रहले हल  कइसूँ ई बेंच तक पहुँचलइ आउ धम से एकरा पर पटा गेलइ
ओह ई दुनियाँ में आझकल कइसन-कइसन शरमनाक काम होवऽ हइ  हे भगमान  अइसन
सधारण लड़की आउ पीयल  धोखा देल गेले ह ई तो साफ हइ  अइकी एकर पोशाक
फट्टल हइ  आझकल अदमी केतना गिर गेले ह   आउ शायद कोय अच्छा घराना
के होतइ कोय गरीबो घर के  आझकल अइसन बहुत्ते लड़की हकइ  देखे में तो
सुकुमार लगऽ हइ बिलकुल ठकुराइन  आउ ऊ फेर से ओकरा तरफ झुकलइ  शायद
ओकरो बेटियन अइसहीं बड़गर होले होत - 'बिलकुल ठकुराइन नियन आउ सुकुमार'
निम्मन से लालन-पालन होल आउ शिष्टाचार वली आउ फैशनदार चाल-चलन अपनावे वली
मुख्य बात तो ई हइ रस्कोलनिकोव अपने बात कहलकइ कि ऊ नीच के चंगुल
से एकरा कइसूँ दूर रखल जाय  की मालूम एकरा साथ फेर ऊ बलात्कार कर सकऽ हइ
 ई तो बिलकुल साफ हइ कि ओकरा की चाही अरे ऊ नीच तो खिसकवो नयँ करऽ हइ
 रस्कोलनिकोव उँचगर अवाज में बोललइ आउ हाथ से सीधे ओकरा तरफ इशारा कइलकइ
 ऊ सुन लेलकइ आउ फेर से अपन गोस्सा देखावे ल चहलकइ लेकिन ऊ एकरा बारे
सोचलकइ आउ खाली तिस्कार भरल नजर से देखलकइ  बाद में धीरे-धीरे कोय दस डेग
आउ दूर चल गेलइ फेर रुक गेलइ ओकर चंगुल से बचा तो सकऽ हिअइ जी अनधिकृत
अधिकारी #### #### विचारमग्न होके उत्तर देलकइ  लेकिन ई
बतइता तब तो कि इनका काहाँ पहुँचावल जाय नयँ तो  मिस ए मिस  ऊ फेर
झुक गेलइ ऊ अचानक आँखिया खोल देलकइ ध्यान से देखलकइ मानूँ कुछ अइसन-ओइसन
समझ लेलकइ बेंच पर से उठ गेलइ आउ वापिस ओहे तरफ रवाना हो गेलइ जद्धिर से
अइले हल  अरे हट बेशरम सब हमर पीछे नयँ छोड़ते जा हइ  ऊ बड़बड़इलइ एक
तुरी फेर अपन हाथ हावा में लहरइते  ऊ फुरती-फुरती जाब करऽ हलइ आउ पहिलहीं
नियन जोर से एन्ने-ओन्ने टगते  ऊ छैला ओकरा पिछुअइले जा रहले हल लेकिन
बुलवार के दोसरा बगल से आउ ओकरा पर से बिना नजर हटइले चिंता नयँ करऽ
ओकरा कइसूँ हम हाथ नयँ लगे देबइ जी मोछैल पुलिसवला दृढ़ स्वर में बोललइ आउ
ओकन्हीं के पीछू-पीछू रवाना होलइ ओह आझकल कइसन-कइसन शरमनाक काम होवऽ हइ
 आह भरते ऊ सुनाय देवे लायक अवाज में दोहरइलकइ एहे पल मानूँ कुछ तो
रस्कोलनिकोव के डंक मालकइ एक क्षण मानूँ ओकरा मोड़ देलकइ सुनऽ ए महोदय
 ऊ मोछैल के पीछू से चिल्लाके बोललइ ऊ मुड़ गेलइ रहे देहो  तोहरा की
मतलब  छोड़ऽ  ओकरा फिकिर करे देल जाय (ऊ छैला तरफ इशारा कइलकइ)  तोहरा की
लेना-देना पुलिसवला के कुछ समझ में नयँ अइलइ आउ ऊ एकटक देखते रहलइ 
रस्कोलनिकोव हँस पड़लइ ओहो  पुलिसवला बोललइ हाथ लहराके आउ ऊ छैला आउ
लड़की के पीछू-पीछू चल पड़लइ  शायद रस्कोलनिकोव के ऊ पगला समझ लेलकइ चाहे
एकरा से आउ कुछ बत्तर  बीस कोपेक हमर ले गेल अकेल्ले रह गेला पर
रस्कोलनिकोव गोसाके बड़बड़इलइ  खैर जाय दे ई बात ओकरो से पैसा ऐंठतइ आउ
लड़किया के ओकरा साथ जाय देतइ आउ एकरे साथ बात खतम  आउ हम ई मदत करे के
चक्कर में काहे लगी फँस गेलूँ  की हमरा मदत करे के चाही हल  हमरा मदत करे
के कोय हक हकइ  ओकन्हीं बल्कि एक दोसरा के निंगल जाय त निंगल जाय - हमरा
एकरा में की लगऽ हइ  आउ हम बीस कोपेक देवे के जुर्रत कइसे कइलिअइ  की ई
पइसा हम्मर हलइ ई सब विचित्र बात बोले के बावजूद ओकरा तकलीफ हो रहले हल 
ऊ बिलकुल खाली होल बेंच पर बइठ गेलइ  ओकर विचार सब बिखरल हलइ  आउ सधारण
रूप से ऊ क्षण ओकरा कउनो चीज पर अपन ध्यान के केन्द्रित करे में कठिनाई हो
रहले हल  ओकरा लग रहले हल कि खुद के बिलकुल भूल जाय सब कुछ भूल जाय बाद
में फेर जग्गे त बिलकुल नाया तरह से शुरू करे बेचारी लड़की  ऊ बेंच के
अब खाली कोना देखके बोललइ  ऊ होश में अइतइ त रोतइ बाद में मइया के
मालूम पड़ जइतइ  शुरू में पिटतइ कष्टदायक आउ शरमनाक रूप से फेर शायद
बाहर निकास देतइ  आउ अगर नयँ निकासतइ त दार्या फ्रांत्सेव्ना जइसन
औरतियन के भनक तो लगिये जइतइ आउ चोरी-छिपे ई लड़की एने-ओने निकसे लगतइ 
फेर सीधे अस्पताल (आउ अइसन ऊ सब लड़कियन के साथ होवऽ हइ जेकर मइयन ईमानदार
रहऽ हइ आउ ओकन्हीं से चुपके-चोरी अइसन गुल खिलावऽ हइ) हूँ आउ तब  आउ
तब फेर से अस्पताल  दारू  कलाली  आउ फेर अस्पताल  दू-तीन साल
में - अपंग आउ नतीजा ई होतइ कि पैदा होवे से कुल मिलाके अठारह-उनइस बरस के
जिनगी जीतइ बस  की हम अइसनकन के नयँ देखलूँ हँ  आ ओकन्हीं कइसे अइसन
हो गेलइ  वास्तव में बिलकुल अइसने हालत में अइसन हो गेते गेलइ  उफ 
लेकिन जाय द  लोग के कहना हइ कि अइसन तो होवे करऽ हइ  लोग के विचार से
एतना प्रतिशत तो हर साल जाने चाही  केधरो  नरक में ताकि बाकी अछूती
रहे आउ ओकन्हीं के साथ कोय छेड़छाड़ नयँ करे  [१0] कुछ प्रतिशत  सच में
केतना शानदार शब्द हकइ ओकन्हीं के पास - तसल्ली देवेवला आउ विज्ञान के
कसौटी पर खरा उतरेवला  एक तुरी कह देल गेलइ - कुछ प्रतिशत मतलब कि चिन्ता
करे के कोय बात नयँ हइ  अगर कोय दोसर शब्द होते हल तब तो  शायद अधिक
चिन्ता के बात होते हल  लेकिन तब की जब दुन्या कइसूँ ई प्रतिशत में पड़
जाय   अगर एकरा में नयँ तब कोय दोसरा में  ”लेकिन हम जा काहाँ
रहलूँ हँ  ओकरा अचानक ध्यान में आ गेलइ  अजीब बात हइ  वास्तव में हम
तो कोय काम से निकसलिये हल  जइसहीं चिट्ठी पढ़ना समाप्त कइलूँ ओइसहीं हम
रवाना हो गेलूँ  वसिलेव्स्की टापू के तरफ रज़ुमिख़िन के हियाँ जाय लगी
प्रस्थान कइलूँ हल हाँ हिएँ अब  आद पड़ गेल  लेकिन काहे लगी आखिर 
लेकिन रज़ुमिख़िन के पास जाय के हमर दिमाग में विचारे अभी कइसे आल  ई तो
विचित्र बात हइ  ओकरा अपने आप पर अचरज होलइ  रज़ुमिख़िन ओकर यूनिवर्सिटी
के पूर्व मित्र लोग में से एक हलइ  कमाल के बात हलइ कि यूनिवर्सिटी में
रहते बखत रस्कोलनिकोव के शायदे कोय मित्र हलइ ऊ सबसे दूर रहऽ हलइ केकरो
से भेंट करे नयँ जा हलइ आउ केकरो स्वागत करना ओकरा भारी पड़ऽ हलइ  बल्कि
ओकरा से सब कोय किनारा कर लेलकइ  कोय सामान्य सभा बातचीत चाहे मनोरंजन
कार्यक्रम में ऊ कोय हिस्सा नयँ ले हलइ  ऊ तन-मन के सुध बिसराके लगन से
काम करऽ हलइ जेकरा चलते ओकरा सब आदर करऽ हलइ लेकिन कोय ओकरा पसीन नयँ करऽ
हलइ  ऊ बहुत गरीब हलइ आउ एक प्रकार से अभिमानी आउ गैरमिलनसार मानूँ ऊ कुछ
अपने में छिपाके रक्खऽ हलइ  ओकर कुछ साथी के अइसन लगऽ हलइ कि ऊ ओकन्हीं सब
के बुतरू नियन समझऽ हइ ऊपर से ई मानूँ विकास ज्ञान आउ आस्था के मामले
में ऊ सबसे बढ़-चढ़के होवे आउ लगइ कि ओकन्हीं सब के आस्था आउ रुचि के ऊ कुछ
हेय दृष्टि से देखऽ हइ रज़ुमिख़िन के साथ तो ऊ कोय कारण से हिल-मिल गेले हल
मतलब हिल-मिल गेले हल अइसन तो नयँ कहल जा सकऽ हइ लेकिन हाँ ओकरा साथ जरी
अधिक मिलनसार हलइ थोड़े अधिक खुलके बात करऽ हलइ  शायद रज़ुमिख़िन के साथ आउ
दोसर मामला में कोय संबंध रखना असंभव हलइ  ऊ बहुत जादे खुशमिजाज आउ
मिलनसार छोकड़ा हलइ भोलापन के हद तक अच्छा सुभाव के  शायद एहे भोलापन में
गहराई आउ खूबी छिप्पल हलइ  ओकर उत्तम मित्र सब ओकरा समझऽ हलइ सब्भे ओकरा
मानऽ हलइ  ऊ बहुत तेज हलइ हलाँकि कभी-कभी ऊ वास्तव में सीधगर लगऽ हलइ 
ओकर रंगरूप भावपूर्ण हलइ - उँचगर कद छरहरा बदन हमेशे बिन दाढ़ी बनइले केश
कार-कार  कभी-कभी ऊ हुड़दंग मचावऽ हलइ आउ बहादुर अदमी के रूप में मशहूर हलइ
 एक रात अपन मंडली के साथ बाहर जइते बखत एगो करीब बारह विर्शोक कद वला
(अर्थात् करीब साढ़े छो फुट के) [११] पुलिसवला के एक्के मुक्का में धराशायी
कर देलके हल  पीये में तो ओकर कोय सीमा नयँ हलइ लेकिन ऊ बिलकुल बिन
पीलहूँ रह सकऽ हलइ कभी-कभी तो बहुत जादे शरारत कर बइठऽ हलइ लेकिन ऊ बिन
शरारत कइलहूँ रह सकऽ हलइ  रज़ुमिख़िन एहो बात लगी मशहूर हलइ कि कइसनो विफलता
से ऊ हताश नयँ होवऽ हइ आउ प्रतीत होवऽ हलइ कि कइसनो खराब परिस्थिति ओकर
मनोबल के तोड़ नयँ सकऽ हइ  ऊ छत के उपरे भी रह सकऽ हलइ जोरगर से जोरगर भूख
आउ तीव्र से तीव्र ठंढक बरदास कर सकऽ हलइ  ऊ बहुत गरीब हलइ आउ ऊ खुद
अकेल्ले दृढ़संकल्प होके अपने आपके सम्हारऽ हलइ कइसनो काम करके पइसा कमाके
 ऊ बेहिसाब तरकीब जानऽ हलइ जाहाँ से ओकरा पइसा मिल सकऽ हलइ मगर निश्चित
रूप से कमाइए के  एक तुरी पूरा जाड़ा ऊ अपन कमरा के बिलकुल गरम नयँ कइलके
हल आउ ई जोर देके बोलऽ हलइ कि ओकरा ई आउ जादहीं अच्छा लगऽ हइ काहेकि ठंढी
में नीन बेहतर आवऽ हइ  ई बखत ओकरो यूनिवर्सिटी छोड़ देवे पड़लइ लेकिन थोड़े
समय खातिर आउ पूरा जोर लगाके परिस्थिति के जल्दी से जल्दी सुधारे के कोशिश
कइलकइ ताकि ऊ अपन पढ़ाय जारी रख सकइ  रस्कोलनिकोव करीब चार महिन्ना से
ओकरा से भेंट नयँ कइलके हल आ रज़ुमिख़िन तो ओकर डेरा के पतो नयँ जानऽ हलइ 
एक तुरी कइसूँ कोय दू महिन्ना पहिले ओकन्हीं दुन्नु के रोड पर आमना-सामना
होहीं वला हलइ लेकिन रस्कोलनिकोव मुड़ गेलइ आउ रोडवा पार करके दोसरा बगल चल
गेलइ ताकि ऊ ओकरा नयँ देख सकइ  लेकिन रज़ुमिख़िन के नजर तो ओकरा पर पड़ गेले
हल परन्तु ऊ अनजान नियन आगे बढ़ गेले हल काहेकि ऊ अपन दोस्त के उलझन में
डाले लगी नयँ चाहऽ हलइ  #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अगला[ कहताहर - नन्दकिशोर सिंह मो॰ - बरैल पो॰ - वजीरगंज जिला - गया]एगो
जंगल में बड़का गो पोखरा हल  पोखरवे के किनारे एगो झोड़ार में एगो बड़का
गो साँप रहऽ हले  ऊ जब पलखत पावे तो बेंग के पकड़ लेवे आउ खा जाय  ई तरह
ऊ ढेर दिना से अप्पन जिनगी बिता रहल हल  ओकरा जब बुढ१ारी आ गेल आउ तेजी से
ओकर घूमना-फिरना बंद हो गेल तो ऊ बड़ा फेरा में पड़ल  ऊ सोचलक कि अब कइसे
दिन कटत  चले-फिरे के हूवा तो हे नऽ आउ बइठले-बइठले खाय ला कइसे जुमत 
बाकि ऊ सँपवा हल बड़ी चलाँक  से एक दिन कइसहूँ गते-गते ससरइत-ससरइत पोखरा
किनारे गेल आउ चुपचाप मन मारले बइठल हल ओकरा पर कीड़ा-पिल्लू चढ़ रहल हल
बाकि ऊ सुगबुगायतो न हल  खाली टुकुर-टुकुर देखइत हल  ओकरा ई हाल देख के
बेंगवन के राजा ओकरा से पूछलक - आज तोर ई हाल काहे हो गेल हे  सँपवा तो
पहिले कुछ बोलवे न करे आउ मरियल नियन चेहरा गिरवले जाय  बेंग राजा फिनो
पूछलक कि हमर कि हमर राज में कोई दुखी-उदास न रह सके  इहाँ पानी में सब
कोई उछले-कूदे हे  सँपवा बेंगवा के ई बात सुन के भीतरे प्रसन्न होयल 
कहलक कि नदी में नेहायत खानी हम एगो बाबा जी के लइका के गोड़ में काट लेली
हल से ऊ मर गेल हल बाकि बाबा जी हमरा सराप दे देलन कि तू बेंग नियन
एन्ने-ओन्ने उछिलल चलऽ हें आउ अदमी के जान ले लेहें  से जो बेंगवा के जब
तक सौ बरस तक सेवा न करवे तब तक तोर उद्धार न होतउ  से का करीं हम तो
उनकर सराप से डर के तोहनी के सेवा में इहाँ आ गेली हे  तोहनी जे कहबय से
आज से करम  बेंग राजा कहलक कि तूँ तो बूढ़ा हो गेलऽ हे  तोरा से काम तो
जादे बनतवऽ नऽ  से हमनी के लइकवन के खेलावल करऽ  ************ #### ************[ कहताहर - नरायण दास मो॰-पो॰ - खटहन जिला - गया]एक दफे दूगो दोस्त बाहर
चललन तो राह काटे ला एगो कथा सुरू कयलन  दूसरका दोस्त कहे लगल कि संसार
में चार चीज सबसे बढ़ के हे  जल में गंगा फल में आम भोग में स्त्री-भोग
आउ धन में लछमी  ई बतिआ एगो कपड़ा धोइत धोबिन सुनलक तो एहनी पर बिगड़ल आउ
रोवे लगल  रोवाई सुन के कई लोग जुट गेलन आउ एहनी दूनो से पूछलन कि तोहनी
का कह देलहीं कि ई रोवे लगलई  दूनो में से एगो कहलक कि हमनी कथा कहऽइत
जाइत हली से सुन के ई गरिआवे लगल आउ रोवे लगल  तइयो लोग ओहनी के पकड़ के
राजा के पास ले गेलन  धोबिनियाँ के भी बोलाहट भेल  ओकरा से पुछला पर
धोबिनयाँ कहलक कि हमरा एहनी कुछो न कहलन हे बाकि एहनी के गलत कथा पर हमरा
दुख होल हे  ओही ला हम रोइली आउ खिसिअइली हे  राजा फिनो कहलन कि ओहनी के
कथा में जे गलती हे से हमरा बतावऽ  तऽ धोबिनियाँ कहलक कि हमरा का इनाम
मिलत  राजा जवाब के बदला में आधा राज-पाट देवे ला कहलन  धोबिनियाँ कहलक
कि जल में इनरा के जल बड़ा फल में पुत्र-फल बड़ा भोग में अन्न-भोग बड़ा
आउ धन में विद्या-धन बड़ा हे  राजा ई उत्तर सुन के खुस होयलन आउ धोबिनियाँ
के आधा राज-पाट इनाम में दे देलन  राजा जान गेलन कि धोबिनियाँ बुधवान हे 
ई राज-पाट भी बढ़िया से चला लेत  खिस्सा खतम - पैसा हजम  #### #### ************[ कहताहर - जगदीश प्रजापति मो॰ - कचनामा पो॰ - रामपुर जिला - गया]एगो
सहर में एगो राजा आउ ओकर वजीर रहऽ हलन  राजा वजीर के बड़ी मानऽ हलन  साइत
के बात हे कि दूनो के एके समय में बेटा जलम लेलक  राजा के दुख होयल कि
हमरे साथे वजीरो के काहे बेटा जलम लेलक  से ओकरा मँगा के मरवा देलक  ओकरा
बाद वजीर के जब-जब बेटा होवे तब-तब रजवा मरवा देवे  वजीर के अउरत एक दफे
नइहर चल गेलन तो उहईं एगो बेटा जलम लेलक  एकरा न तो राजा जनलन आउ न वजीरे
जनलन  ऊ लड़का मामुए ही रह के पोसाय लगल आउ बड़ा बुधगर निकलल
************ #### #### ************[ कहताहर - उमेश प्रसाद मो॰ - धनगाँवा पो॰ - बीजूबिगहा जिला - नवादा]एक
ठो बटेर हलै आउ एक ठो सिआर हलै  दूनो में बड़ी दोस्ती हलै  एक दिन सिअरा
कहलकै कि ए यार जी हमरा दही खाय के मन करऽ हको  तब बटेरवा कहलकै - बेस
 एक दिन तीन-चार ठो गोवारिन दही बेचे ला चलल आवऽ हलै से बटेरवा अगली
खचीवा पर जा के बैठ गेलै  तब पिछली देखलकै आउ कहलक - सखी बटेर  सखी बटेर
 सखी बटेर  बटेर हो  से ऊ खचीवा रख के बटेरवा पकड़े लगलै  जब तक एने
सिअरवा आके सभे दहिया खा के आउ मटकिया में हग-मूत के भाग गेलै  आ के ऊ सब
देखऽ हे कि ए सखी ई तो सब हगल-मूतल हे  अब की करऽ हऽ से चलऽ अब एक
दिन फेर सिअरा कहलकै कि ए यार जी हमरा हँसे के मन करऽ हे  तब बटेरवा
कहलकै - बेस भाय  से एक दिन एक ठो सिपाही लाल मेरेठा बान्ह के दू-तीन ठो
चौकीदार के साथ जा रहले हल लाठी ले के  सिपहिया आगे-आगे आउ चौकीदरवन
पाछे-पाछे जा हलै  से बटेरवा जा के सिपहिया के मथवा पर बैठ गेलै 
चौकीदरवा देख के कहलकै 'बटेर  बटेर ' आउ एक लाठी सिपहिया के मथवा पर चला
देलकै  सिपहिया के मथवा फट गेलै  तब सिअरा के हँसते-हँसते पेट फटे लगलै 
सिपाही डागडर हीं गेलै दोसरा दिना सिअरा बटेरवा से कहलकै कि ए यार जी अब
काने के मन करऽ हो  बटेरवा कहलकै - बेस  बटेरवा कहलकै कि तूँ हमरा से
कुछ पाछे रहिहँऽ  सिअरा वैसहीं करलकै  एक दिन बटेरवा वैसन जगह गेलै कि
जहाँ आठ-दस ठो कुत्ता के जमात हलै  वहैं पर बटेरवा उड़ के गेलै आउ पीछे से
सिअरो गेलै  अब तो कुतवा झोल-झाल के खूब मारलकै आउ ओकर देहिया-उहिया
नोच-नाँच के छोड़ देलकै  जब सिअरा लौट के अयलै तऽ बटेरवा कहलकै - यार जि
तूँ तो कहली हल कि हमरा काने के मन करऽ हकौ तब कना देलियो  तूँ हमरा अब की
कहऽ हें  अब तूँ कानवें करमें [ कहताहर - उमेश प्रसाद मो॰ - धनगाँवा पो॰ - बीजूबिगहा जिला - नवादा]एक
ठो राजा हलै  से अपन मंत्री आउ नोकर के साथे ले के सैर करे गेलै 
घुमते-घुमते ऊ सब एक जंगल में पहुँचलै  हुआँ रजवा के बहुत जोर से पिआस
लगलै  ऊ अपन नोकरवा से कहलकै कि पानी ला दे  वहैं पर एक ठो कुटिया हलै 
ऊ कुटिया में एक ठो आन्हर साधु जी रहऽ हलै  नौकरवा ऊ कुटिया के सामने जा
करके कहलकै - अरे अन्हरा तोरा पानी हो तऽ दे हमरा  तऽ सधुआ कहलकै कि
हम नीच नौकर के पानी ना देवो  नौकरवा उहाँ से लौटलै आउ कहलकै रजवा से कि
अन्हरा बड़ी खच्चड़ हौ से पनिया नञ देहौ  रजवा मंत्रिया से पानी ले आवे
ला कहलकै  मंत्रियो अन्हरा के पास गेलै आउ सधुआ से कहलकै -ए अन्धरा भैया
थोड़े सान पानी लाहीं तो  तब सधुआ मंत्री से कहलकै - तू मंत्री हऽ सेकरा
से की  हम पनिया नञ देवो  मंत्री भी खाली हाथ लौट गेलै  तब तेसर दफे
रजवा खुद्दे वहाँ पहुँचलै आउ सधुआ से कहलकै - ए महात्मा जी हमरा बहुत जोर
से पियास लगल हे  कृपा करके थोड़ा सिन पानी दऽ  सधुआ कहलकै -राजा जी
बैठ जा हम अभी तुरते पानी लावऽ हियो  रजवा कहलकै -हम पनिया पीछे पीवो 
पहिले किरपा करके ई बताहो कि तोहरा तो जना हको नऽ तऽ तूँ कइसे जान गेलो कि
हम राजा हीहे  आउ हमरा से पहिले अयलै से मंत्री हलै  उ साधु जवाब देलकै
कि हम बोलिया से पहचानऽ हियो  'अरे' कहेवाला नोकर होवऽ हे आउ मंत्री के
बोली नोकरे नियन होवऽ हे  राजा के बोली में आदर-भाव सत्कार भरल रहऽ हे 
से तूँ राजा बने के लायक हका  जे जेतना ऊँचा पद पर रहऽ हकै ओतने ओकर बोली
में मिठास आउ नेवतई रहऽ हकै [ कहताहर - रामविलास वर्मा मो॰-पो॰ - बेलखरा जिला - गया]एगो राजा हलन 
रात के समय में ऊ रोज अप्पन बस्ती में घूमऽ हलन  एक दफे एगो गरीब अदमी
लतीफ मियाँ के दरवाजा पर ठहर गेलन  उनका एगो लड़की आउ मेहरारू हलन बाकि
लड़किया दोसरा के साथे एक दिन निकल गेल हल  ऊ रात के लतीफ मियाँ अप्पन
मेहरारू से बतिआइत हलन कि जेकरा माल होवे ऊ धरती में गाड़ देवे न तो
पढ़ावे-लिखावे में लगा देवे  जब लड़की दसेयान हो जाय तऽ ओके ओके मरद के
साथ भेज देवे  राजा ई बात सुनलन आउ अप्पन मकान चल अयलन  राजा मियाँ जी
के एगो हाथी पर सिपाही से बोलवौलन  आवते मियाँ जी राजा के पैर पर गिर गेलन
तो राजा जी कहलन कि डेराय के जरूरत न हे  हम जे पूछवऽ ओकर जवाब दिहँऽ 
राजा जी पूछलन कि तूँ आधा रात में का बतिआत हले  सच-सच कह  तब लतीफ
मियाँ कहलन कि हम तो कुच्छो न बतियात हली  हम्मर एगो लड़की हले से खराब
काम करके दोसरा के साथे भाग गेलै  हर घड़ी मेहमान आवथ बाकि उनका लौटा देल
जा हल  एकरे से हमर लड़की भाग गेलै  हम एही तो बातचीत करइत हली आउ कुच्छो
न सरकार  आउ एक बात एहूँ कि अप्पन माल गाड़ के रखे फाजिल होवे तो
पढ़ा-लिखा देवे  सेयान लड़की अप्पन घर चल जावे  एतना सुन के मियाँ जी के
राजा जी पाँच बिगहा जमीन दे देलन आउ हाथी पर चढ़ा के घर लौटा देलन  मियाँ
जी खुसी से अप्पन जागीर में रहे लगलन ************ #### #### कहताहर - जद्दू मेहता मो॰-पो॰ - बेलखरा जिला - गया]एगो नदी में मगर आउ
किनारे पर एगो बन्दर रहऽ हल  दूनो में खूब दोस्ती हल  नदी पार जामुन फरल
तो मगरवा अप्पन इयार से कहलक कि इयार हम्मर पीठ पर चढ़ के नदी पार हो जा
आउ जामुन तोड़ के खिलावऽ  मगर पानी से ऊपरे छहला गेल आउ बानर ओकर पीठ पर
बइठ के नदी पार हो गेल  जामुन तोड़ के ऊ इयरवा ला गिरावे लगल आउ अपने भी
खाये लगल  दूनो रोज अइसहीं जाथ आउ जामुन खाथ एक दिन मगरवा के मेहररुआ
कहलककि हमरा बानर के करेजा खाय के मन करइत हे  से ऊ बनरा के करेजवा ले
आवऽ  मगर कहलक कि ऊ हमर इयार हे ओकर करेजा कइसे काढ़व  एकरा पर
मेहररुआ जिद्द रोप देलक आउ अन्न-पानी सब तेयाग देलक  तब मगरवा लचार होके
कहलक कि ओकर करेजा कइसे काढ़ब  मेहररुआ कहकई कि जब नदिया पार करे लगिहँऽ
तो नीचे बइठ जइहँऽ  ऊ डूब के मर जतवऽ आउ हम ओकर करेजा निकाल के खा जायम 
तब मगर बंदर के पास आयल आउ आन के जामुन तोड़े ला कहलक  बंदर ओकर पीठ पर
बइठ के नदी पार होवे लगल  बीच नदी में गेल तो बोलल कि इयार हमरा बानर के
करेजा चाहीं  तब बनरा कहलक कि हम तऽ अपन करेजवा जमुनवें के पेड़वा पर रख
देली हे  चल के दे देबवऽ  मगर ई सुन के बनरा के नदी पार करा देलक  बनरा
उछिल के पेड़ पर चल गेल  मगरवा करेजा माँगलक तो बनरा कहलक कि करेजा भी
कहीं देह से बाहर रहऽ हे ************ #### #### ************[ कहताहर - अवनीन्द्रनाथ मो॰-पो॰ - बेलखरा जिला - गया]एगो नदी किनारे
पेड़ पर एगो कउवा रहऽ हल  ओकरे नीचे एगो ऊँट रहऽ हल  दूनो में इयारी हो
गेल  दिन भर ऊँट आउ कउवा कहीं रहऽ हलन बाकी रात में आन के एके साथ रहथ 
दूनो अप्पन दिन भर के दुख-सुख बतिआथ  एक दिन कउवा कहीं दूर घूमे चल गेल तो
पेड़ तर एगो सिआर आयल  ऊ सिआर ऊँटवा से बतिआय लगल आउ दोस्त बना लेलक  तऽ
सिआर कहलक कि नदी पार एगो खेत में ककरी फरल हे  उहाँ चलऽ तऽ हमनी खूब ककरी
खाईं  ऊँटवा तइयार हो गेल  नदी पार करे के बेरा भेल तऽ सिअरवा कहलक कि हम
कइसे पार करीं  ऊँटवा कहलक कि तूँ हमर पीठ पर बइठ जा  सिअरवा बइठ गेल आउ
दूनो नदी पार कर गेलन  जाके खूब ककरी खयलक आउ ओइसहीं दूनो लौट गेलन  रात
के कउवा पहुँचल तऽ ऊँटवा आज के सब हाल कहलक  कउवा कहलक कि कउनो अनजान से
तुरते इयारी न कर लेवे के चाहीं  ऊ कइसन हे  काहे ला इयारी कयलक हे  जब
तक न समझ लेल जाय तब तक केकरो पर तुरते विसवास न करे के चाहीं  कहके दोसर
दिन कउवा फिर घूमे चल गेल तो सिअरवा फिनो ओइसहीं फूट खाय ला ऊ पार गेलक आउ
खाके लौट गेलक  ई तरी ओहनी रोज नदी पार जाय लगलन आउ फूट खाय लगलन
************ #### #### ************[ कहताहर - डॉ॰ रामनन्दन पूर्व प्राध्यापक भूगोल विभाग पटना कॉलेज
पटना]एगो राजा हलन  उनकर दरबार में बड़ा-बड़ा विदवान अदमी रहऽ हलन  एक
दिन उनकर दरबार लगल हल कि एक-ब-एक छत पार फार के एगो भूत बीचे दरबार में आ
गेल  ऊ अप्पन हाथ में एगो खोपड़ी लेले हल  ओकरा देख के सब दरबारी काँप
उठलन  ऊ राजा के तरफ खोपड़ी देखा के बोलल - बोल ई खोपड़ी के मोल न तो
दरबार सहिते सभे के चबेनी बना के चिबा जबउ  ई बात सुन के सब थरथर काँपे
लगलन  ऊ भुतवा कहलक कि चाबीसवाँ दिन एकर जवाब न देवें तो सभे के खा जवउ 
ई कह के भुतवा हहास कर के चल गेल  दरबार में तो खलबली मच गेल  सब्भे
दरबारी कुछो जवाब न मिले से तबाह हो गेलन  ओकरा में एगो लम्बोदर पंडित हलन
 ऊ घरे आन के अप्पन मेहरारू से पूछलन त कुछो जवाब न मिलल  ऊ कहलन कि हम
एकर जवाब खोजे बाहर जयवो ************ #### #### ************[ कहताहर - अयोध्या सिंह मो॰-पो॰ - बेलखरा जिला - जहानाबाद]दही के दलदल
मक्खन के पहाड़ मच्छड़ ने मारी लात टूट गया सहर गुजरात बात है सो मीठी
कथा है सो झूठी कहनेवाला झूठा सुननेवाला सच्चा एक गाँव में चार गो इयार
हलन  चारो इयार नोकरी करे चललन  जाइत-जाइत कुछ दूर गेलन तऽ एगो कुआँ मिलल
 ओहईं पर एगो पेड़ हल  ओकरे तर चारो इयार जाके बइठलन  ओहे कुआँ पर एगो
पनिहारिन पानी भरे आयल हल तो एगो इयार उठ के कुआँ पर गेलन आउ कहलन क ए
बहिन हमरा पानी पिया दऽ  पनिहारिन पूछलक कि तूँ कउन हऽ  तऽ ऊ बतवलन
कि हम पहलवान ही  पनिहारिन कहलक कि तूँ कउन पहलवान हऽ  दुनियाँ में
दूए गो पहलवान हे - एकर मरम बताय दऽ तो हम पानी पिलायम  तऽ ऊ कहलक कि एकर
मरम हम जानवे नऽ करऽ ही  तऽ कुआँ पर से ऊ पिआसे चल अयलन  तीनो इयार पूछलन
कि काहे बिना पानी पीले घूम गेलऽ  तऽ ऊ उहाँ के सब बात कह सुनौलन  तऽ
दोसर इयार कुआँ पर गेलन  ऊ पानी पीये ला पनिहारिन से माँगलन तो ऊ कहलकइ कि
तूँ कउन हऽ  ऊ कहलन कि हम रहगीर ही  पनिहारिन कहलक कि दुनियाँ में दूए
गो रहगीर हे  तू ओकरा में कउन हऽ  एकर मरम बतइवऽ तो पानी पिलायम नऽ तो नऽ
पिलायम  ऊ कहलक कि एकर मरम हम जानवे नऽ करऽ ही  ओहू कुआँ पर से इयारन के
पास आन के सब कथा सुनौलन  तब तेसरका इयार कहलन कि हटऽ-हटऽ तोहनी सब नऽ
बतलयलें तो हम जाके बता देम  ऊ भी कुआँ पर गेलन आउ पानी पीये ला माँगलन
 पनिहारिन कहलक कि तूँ कउन हऽ कि तोरा पानी पिला दियो  ऊ कहलक कि हम
गरीब ही  पनिहारिन कहलक कि दुनियाँ में दूए गो गरीब हे  तूँ ओकरा में
से कउन गरीब हऽ  बता दऽ तो पानी पिला देबवऽ नऽ तो नऽ  ओहू हुआँ से पिआसे
चल आयल  तब चउथा इयार भी कुआँ पर गेल  ओकरो से पनिहारिन पूछलक कि तूँ कउन
हऽ  ऊ कहलक कि हम बुरबक ही  पनिहारिन कहलक कि दुनियाँ में दूए गो
बुरबक हे  तूँ ओकरा में कउन बुरबक हऽ  एकर मरम बतावऽ तो पानी पिलबवऽ नऽ
तो नऽ  ओहू कहलक कि हम एकर मरम न जानऽ ही  पनिहारिन पानी भर के अपन घरे
चल गेल  ************ #### #### ************मगही पत्रिका के सिल्वर जुबिली का लोकार्पण २३ नवम्बर २0१४ को[ कहताहर - रमुनी देवी मो॰-पो॰ - कचनामा जिला - जहानाबाद]एगो गाँव में
चार भाई रहऽ हलन  उनकर एगो काको बहिन हल जे हरमेसे ससुरार रह़ऽ हलन  एक
रोज काको अपने नइहर आवइत हलन  भइवन बघारे में देखलन बाकि चीन्हलन नऽ 
गाँव के लइकन देखलन तो उनकर घरे आन के कहलन कि ककोइया बहिनी आवइत हथुन  तब
उनकर भउजाई एक सूप खँखरी पसार देलन  जब काको दुहारी पर पहुँचलन तो भउजाई
बोललन -सुखूँ-सुखूँ खखरी  ननद अइहें भुखरी न सुखिहें खखरी  ननद जइहें
भुखरी एतना सुनके काको सोचलन कि पहिलहीं तो भउजाई अइसे बोलइत हे तब घरे
कउची जाईं  तुरते दूरे पर से ऊ लौट गेलन आउ नगरी में आन के खेसारी के साग
खयलन  उनका भाई देखलन बाकि न चीन्हलन तो काको बहिनी बोललन -बाप-भाई हीं
अयली  साग खोंट खयली ए धरती माता तू खूब फाट के उपजिहँऽ तब फिर फिर हम
अप्पन नइहर आयम  एकरा सुने पर भइवन के दया आ गेल आउ पूछलन कि तोर घर कहाँ
हउ मइयाँ  तब ऊ बोलल कि हम तोहनी के बहिनी न हिअउ  तब भइवन चीन्हलन आउ
घरे चले कहलन तो काको बहिनी कहलन कि अजवने नऽ भउजाई खखरी देखा के हाथ
चमका-चमका के कहलथुन हे -सुखूँ-सुखूँ खखरी  ननद अइहें भुखरी न सुखिहें
खखरी  ननद जइहें भुखरी  ************ #### #### ************[ कहताहर - रमुनी देवी मो॰-पो॰ - कचनामा जिला - जहानाबाद]एगो राजा के सात
गो रानि हलन  सातो रानी से एको बाल-बच्चा न हल  एक दिन एगो साधु राजा के
बतौलक कि सात आमओला घउद के दहिना हाथे झबदा से मार के बायाँ हाथे लोक लीहँऽ
 आन के सब रानी के एकह गो आम खाय ला दीहँऽ  राजा साधु के कहला मोताबिक
कैलन आउ बड़की रानी के सातो आम देके कहलन कि सबहे एकह गो खा लीहँऽ  सबहे
रानी एकह गो आम खा लेलन बाकि छोटकी काम में बझल हलन से न खा सकलन  एकर
हिस्सा भी ओहनीये सब खाके आँठी कोठी पर रख देलन  जब छोटकी रानी अयलन तो
पूछलन कि का तो राजा जी आम खाय लागी लवले हथ  सबहे रानी कहलन कि उका तोर
कोठी पर रखल हउ  जा के देखलन तो खाली आँठी रखल हे  बेचारी ओही आँठी के
चाट-चूट के फेंक देलन  सबहे के गरभ न रहल आउ छोटकी के गरभ रह गेल  छोटकी
रानी से सबे बड़की बड़ी डाह करऽ हलन  सब मिल के ओकरा से कुटिया-पीसिया
करावऽ हलन  बेचारी दिनभर धान पसार के कउवा उड़ावइत रहऽ हलन से ओकर नाम
'कउवाहँकनी' हो गेल हल  'कउवाहँकनी' रानी घरे सब सुक्खल धान ले आवऽ हल आउ
कूटऽ हल  अइसहीं ओकर दिन बीत रहल हल ************ #### #### कहताहर - सूर्यदेव सिंह ग्राम - दनई पो॰ - जाखिम जिला - औरंगाबाद]एगो
राजा हलन  उनका एगो बेटा हल  कुछ दिन के बाद राजा के अउरत मर गेलन  राजा
फिन अपन सादी करे ला बेटा से पूछलन तो ऊ कहलक कि एकरा में हमरा का उजूर हे
 दूसर माय आवत तो हमनी सबहे के आराम होयत  से बेटा राय दे देलक एकरा
बाद राजा के बिआह के तइयारी हो गेल  चट मँड़वा पट भतवान  राजकुमार सपना
देखलक कि बापजान के तीन गो बड़ी भारी गरह हे  अगर ई तीनो गरह से बच जयतन
तो फिनो कुछ न होयत - (१) बराती जलमासा लगत तो आँधी-पानी आवत आउ पेड़-बगाद
गिर के सब बराती सहित बापजान मर जयतन (२) बराती दरवाजा लगत तो किला के ढह
जाय से राजा मर जयतन आउ (३) राजा ई सब से बच जयतन तो कोहवर में आधा रात में
बड़ेरी से साँप लटक के काट देत आउ राजा मर जयतन  ई तीनो गरह से बच गेला पर
राजा के कुछो न होयत  लड़का सोचलक कि बापजान के जाने भी न देईं आउ उनकर
परान भी बचा लेईं  ************ #### #### ************[ कहताहर - बृजा कुमारी ग्राम - दनई पो॰ - जाखिम जिला - औरंगाबाद]एगो
हलन राजा  उनखा सात गो बेटा हलन  सातो बेटा के बिआह हो गेल हल  कुछ दिना
के बाद सातो परदेस चल गेलन  ओहनी के एके गो बहिन हल  ओकरो बिआह होयल हल 
बाकि ऊ अरुना बहिना के गौना न भेल हल से ऊ भउजाई के साथे रहऽ हल  एक दिन
ओकर बड़की भउजाई कहलक कि ए अरुना जा बिना ढेंकी के धान कूट लावऽ 
अरुना धान लेके टाँड़ी पर चल गेल  उहाँ जाके ऊ जार-बेजार रोवे लगल  ओकर
रोआई सुन के एगो चिरई आयल आउ पूछलक कि काहे ला रोइत हऽ अरुना  तब एकरे
पर अरुना कहलक कि हमर भउजाई बिना ढेंकी के धान कूट के ले आवे ला कहलन हे 
सबहे बात सुन के ढेर मानी चिरई जौर भेलन आउ तुरते ओकर सब धान निखोर देलन 
सबके मेंठ चिरई कहलक कि कोई एक चाउर भी न खइहें ************ #### ************[ कहताहर - जितेन्द्र प्रसाद ग्राम - बिजूबिगहा जिला - नवादा]कोय गाँव
में एगो ब्राह्मण हलै  ओकरा एकी गो बेटा हलै  कुछ दिन में बप्पा मर गेलै
 ओकर बेटवा काम-किरिया कर के निफिकिर भेलै  कुछ दिन के बाद माय-बेटा में
झगड़ा होलै  तब बेटवा रूस करके भाग के जाय लगलै  केतनो समझावे से नै
मानलै  भागते-भागते रस्तवा में एगो बूढ़ा मिललै  बुढ़वा कहलथिन जे तूँ
काहे ला भागल जा हें  तोरा जे जजमनिका हौ से के सम्हालतौ  त ऊ कहलकै कि
हम जजमनिका नै सम्हारवै  हमरा पढ़े के मन करऽ है  तब बुढ़वा कहलथिन कि
तूँ अप्पन जात से हीं पढ़िहें चाहे कोई कुछ कहौ  ऊ तीन-चार पाठशाला में
पूछलकै तो ओकर जाति के नै मिललै  ओकर सादी होयल हलै  ऊ घूमते-घामते अप्पन
ससुरार चल गेलै  ओकर ससुर पढ़ावऽ हलथिन तो पूछलकै कि इहाँ कउन जात पढ़ावऽ
हथिन  सब कहलकै कि इहाँ ब्राह्मण पढ़ावऽ हथिन  तब पूछलकै कि ए भाय इहाँ
हमहुँ पढ़वै  से गुरुजी पढ़ौथिन  तब पूछे पर पता चललै कि गुरु जी
पढ़ौथिन  ऊ तैहिना से उहाँ पढ़े लगलै  ओहीं से ओकरा खाय ला आवऽ हलै बाकि
उहाँ ऊ लड़कावा केकरौ नै चीन्हलै आउ ओकर ससुररिया के सभे परिवार ओकरा
चीन्हऽ हलै  ओही पठसलवा में एगो राजा के लड़का भी पढ़ऽ हलै  ऊ राजकुमार
एक दिन खाना खाते देखलकै कि गुरु जी के लड़किया बड़ा बढ़िया है  से ऊ ओकरा
से सादी करे ला सोचलकै आउ अपन माय-बाप से सब कहानी कह देलकै  ओकर बाप गुरु
जी के अप्पन बेटिया से ओकर सादी ला कहलकै तो ऊ मंजूर कर लेलथिन  तब उनकर
बेटिया कहलकै कि हमरा घर से लेके अपन घर तक सोना के रास्ता बना दऽ आउ
तालाब के बीच में एगो 'कपड़-घर' बना दऽ तब हम सादी करवै  राजा सब कुछ
तइयार कर देलकै ************ #### #### ************[ कहताहर - द्वारिका प्रसाद सिंह ग्राम - जईबिगहा पो॰ - मखदुमपुर जिला -
जहानाबाद]एगो गाँव में साँचू आउ पाँचू नाम के दूगो भाई हलन  साँचू बड़ आउ
पाँचू छोट हल  साँचू लइकाइये से पढ़े में मेहनती आउ काम में ध्यान दे हल 
बाकि पाँचू छोटही से खेलाड़ी आउ पढ़े में ध्यान न दे हल जेकरा से ऊ बेकूफ
रह गेल बाकि खेती के काम में खूब मन लगावऽ हल  सेयान होयला पर पाँचू खेती
के काम करे लगल आउ साँचू बाहर के अकिलगर काम करे लगल  साँचू बाहर काम से
जाय तो धोती कुर्ता टोपी पेन्ह ले  ऊ सबेरे भोजन कर ले हल  पाँू खेत के
काम में लगल रहे तो ओकर सतुओ पर गुजारा करे पड़े  साँचू केर धोती कुर्ता
आउ गमछी बहुत रहे  ई सब देख के पाँचू के अउरत बड़ी कुढ़े  सोचे कि हमर
मरदनवाँ दिन भर हाड़ तोड़ के कमा हे आउ खाहु के ठेकाना नऽ रहे हे  बड़का
भाई दिन भर एन्ने-ओन्ने रहऽ हे तइयो बढ़िया-बढ़िया पेन्हऽ हे आउ खा हे 
पाँचू के मेहरारू पाँचू के खूब बहकौलक - तूहीं काहे नऽ बाहर के काम करऽ हऽ
 तोहरे का सब काम करे के ठीका हवऽ  पाँचू के भी ई बात ठीक बुझायल
************ #### #### ************[ कहताहर - मदन मो॰-पो॰ - चतरा जिला - चतरा]एगो बाबा जी के एके गो लड़का
हलन  से बाबाजी अपन लइका के पढ़े ला कासी जी भेजलन  उहाँ ऊ केतनो पढ़थ
बाकि कोई बात उनकर मगज में घुसवे न करे  केतनो पढ़े के कोरसिस कैलन बाकि ऊ
कुछो न पढ़ सकलन तो एक रोज कासी छोड़ के घरे चल अयलन  रस्ता में एगो कुआँ
पर पनिहारिन मिललन  पाड़े जी उहाँ पानी पीये गेलन तो पनिहरनियन पूछलथिन कि
तू कहाँ से आवइत हऽ आउ कहाँ जइवऽ  पाँड़े जी कहलन कि हम कासी जी पढ़े
गेली हल  कई बच्छर उहाँ रहली बाकि कुछो न सिखली  से घरे घूरल जाइत ही 
ओहनी कहलथिन कि हमनी के डोरी पेटारी के हे बाकि एकरे रग्गड़ से कुआँ के
पक्का खिया गेल हे  अइसहीं तू रग्गड़ करऽ तो विद्या सीख जयवऽ  पाँड़े जी
सोचलन कि रग्गड़ करे से का न आ जा हे  अगम विद्या भी अदमी अइसहीं न सीख जा
हे ************* #### #### ************[ कहताहर - नन्हें ग्राम-पो॰ - बेलखरा जिला - जहानाबाद]एगो हलन राजा जी 
उनका छव गो बेटा आउ एगो बेटी हलन  पाँच बेटन के सादी हो गेल हल छोटका
बेटा कुँआर हल  से ऊ एक रोज नदी किनारे घूमे गेल आउ ओने से एगो भिरंगी के
झाड़ी उखाड़ले आयल आउ कोठी पर रख देलक  अप्पन एगो भउजाई से ऊ कह देलक कि
जे ई भिरंगी खा जायत हम ओकरे से बिआह करम  उनकर बहिन भउजाई से पूछलन कि ई
केकर भिरंगी रखल हे  से हम खा जाइत ही  तबे भउजाई कह देलक कि जाऽ खा जा
गन  ऊ भिरंगी खा गेल  छोटका देखलक कि भिरंगी न हे तो ऊ सब से पूछलक कि
भिरंगी का भेल  सब कहलकथिन कि माँई खा गेलथुन  तब छोटका बेटा कहलक कि
मइया कने गेलउ हम ओकरे से सादी करम  तब बहिनिया अँखरे दउरी ले के एगो ऊ
ताड़ पर चढ़ गेल  पहिले से ताड़ पर एगो सिआर आउ नेउर रहऽ हल लड़की के माय
ताड़ भिरू गेल आउ कहलक -उतरूँ-उतरूँ बेटिया गे तब हलहुँ बेटिया अब
होलहुँ पुतहु हमार फिन बेटिया तड़वे पर से बोलल -कइसे उतरूँ मइया गे तब
हलहुँ मइया अब भेलहुँ ससुई हमार तब भउजइअन जा के कहलन -उतरूँ-उतरूँ
ननदी हे तब हलहुँ ननदी अब होलहु गोतनी हमार फिनो ननद ताड़े पर से बोलल
-कइसे उतरूँ भउजी हे तब हलहूँ भउजी अब होलहुँ गोतनी हमार ई तरी सब
भउजाई आउ भाई कहलन बाकि छोटकी बहिन ताड़ पर से न उतरल  हार के सब कोई उहाँ
से लौट गेलन  एक रोज ओही ताड़ तर से राजा के बड़का गो बरियाती गुजरइत हल 
तब तड़वे पर से नेउरिया बोलल - बर-बरिआत छर-छरियात पर-परियात  तब
सिअरवा कहलक कि चल के देखे के चाहीं  नेउरिया उहाँ से गते उतर गेल  फिन
सिअरो धड़ाम से कूद गेल  एकरा बाद लड़कियो कूदल आउ ओहिजे ओकर परान छूट गेल
[ कहताहर - बच्चू सिंह की पत्नी ग्राम - बलुआपर पो॰ - गया जिला -
गया]एगो ढेर दिन से मसमात हल  एक दफे भगवान जी (जमींदार जी) के लड़का के
सादी होइत हल  तब गोहुम पीसे ला घरे-घर बाँटल जाइत हल  भगवान जी मसमात के
दू पसेरी गोहुम देलन आउ सब के पीसे ला एकेक पसेरी गोहुम देलन  सब कोई
एक-एक पसेरी गोहुम पीस-पास के दे देलन  मसमात अभी गोहुम पीस के न देलक हल
काहे से कि ओकरा हीं घामा न उगल हल  तब सब लोग सलाह देलथिन कि कहऽ - हमरा
हीं घामा उगे भगवान हम तोरा कुछ देबवऊ  ऊ अइसहीं कहलक आउ घामा उग गेल 
ऊ आँटा पीस के भगवान जी हीं दे देलक  दोसर दिन भगवान जी ओकरा हीं गेलथिन 
तब मसमात कहलक कि दोसर दिन आवऽ आज लीपल-पोतल नऽ हे  दोसर दिन घर लीप-पोत
के मसमात दूसर अदमी हीं चल गेल  एतने में भगवान जी ओकर घरे गेलन आउ मसमात
के उहाँ न देखलन  तब भगवान जी खिसिया गेलन आउ ओकर कोना में मूत देलन 
उहाँ कुचकुच हरिअर गेन्हारी साग जम गेल ************ #### #### कहताहर - संजू कुमारी मो॰ - अकलबिगहा पो॰ - बेलागंज जिला -
जहानाबाद]एगो अहीर हल  ओकर एक्के गो बेटा हल आउ बाकि अप्पन मेहरारू हल आउ
कोई न हल  ओकरा एगो गाय भी हल  अहिरा खूब कमा हल आउ मेहरारू-बेटा के
खिआवऽ हल  मेहररुआ बड़ खचरी हल से ऊ भात बनावऽ हल तो ओकरे में खूब दूध डाल
दे हल आउ खीर बना के खा जा हल  मरदनवा के ऊ सतुआ-मिचाई खिया दे हल आउ कहऽ
हल कि हम दूध में के खीर खाके मरीं चाहे जीईं  तू तो सतुआ नोन आउ मिचाई
ठाट से खा हऽ नऽ  मेहररुआ धान कूट के एक कोठी में चाउर रखले हल आउ दोसर
में भूँसा भरले हल  सब चाउर के जब ऊ खीर बना के खा गेल तो मरदाना से
पतिआयओला उपाय कैलक  से ऊ एक रात के अप्पन माथा पर खपड़ी रख लेलक हाथ में
एगो छड़ी ले लेलक आउ जा के मरदनवाँ भिरू कहे लगल कि तू कउन हे  मरदनवा
देख के बड़ी डेरायल  पूछलक कि अपने के ही  ऊ बड़ी गोड़-हाथ परे लगल आउ
घिघिआय लगल कि अपने देव ही कि पितर ही घरे के ही कि बाहर के ही  तब
खपड़ी ओढ़ले मेहररुआ कहलक कि हम न देव ही न पितर ही न घरे के ही न बाहर
के ही  हम देवी चंडुका ही  बोल तोरा खइअऊ कि तोर मेहररुआ के कि तोर
बेटा के खइअऊ कि भर कोठी चाउर भूसा कर दिअऊ  से अहिरा सोचलक कि केकरो खा
जायत तो कोई आवत नऽ बाकि धान तो फिनो कमा लेव  से अहिरा कहलक कि हे देवी
चंडुका हमनी के काहे ला खयवे अपने सब धान के भूँसा कर देईं  मेहररुआ
कहलक कि जो ओइसने हो जयतउ  आउ ऊ अन्ह (गायब) हो गेल  बिहने भेला मरदा
मेहररुआ से कहलक कि जा के देख तो कोठिया के धनवाँ  मेहररुआ झूठो जा के
कोठी के देखलक आउ रोवे लगल बाकि भीतरे-भीतरे अपन करमात पर खूब हँस रहल हल 