मगही साहित्य ई-पत्रिका अंक-८मगही मनभावनमगही साहित्य ई-पत्रिेका वर्ष - २
अंक - ८ माह –अप्रैल मई
२०१२--------------------------------------------------------------------------ई
अंक मेंदू गो बातसारथी फेनु अप्पन जतरा परकहानीहिंछा - जयनन्दनपवन
तनय के तीन गो लघु कथाकविता-कियारीजिनगी के अरमान बहुत हल – डॉ हरिशचन्द्र
प्रियदर्शीकी नेताजी अइसीं होतय – दीनबन्धुठेंस – राजकुमार प्रसादचान हँसे
– अरूण हरलीवालजुआनी दान – जयराम देवसपुरीअब केकरा जोरे लड़बै – हरेन्द्र
गिरि शादमाय – उदय कुमार भारतीदोहा आउ कुण्डलियाँरामपुकार सिंह राठौरलालमणि
विक्रांतमगह के आयोजनजागरण ज्योति महोत्सव के मगही कवि सम्मेलन एसएन सिन्हा
कॉलेज वारिसलीगंज के कवि सम्मेलनभदसेनी ग्राम के चैता आउ मगही कवि
सम्मेलनहिसुआ के शताब्दी समारोह आउ मगही कवि सम्मेलनविविधपत्रिका से जुड़ल
जरूरी
बातनिहोरा--------------------------------------------------------------------------------दू
गो बात मगही भासा साहित के छोटगर ई पत्रिका मगही मनभावन के अठमाँ
अंक इन्टरनेट पर जारी करैत बड़ खोसी हो रहल हे जिनगी के काज आउ पेशा में
ओझराइल अदमी साहित के काम समय पर पूरा न कर सकऽ हे पत्रिका पढ़ेवला आस
लगैले बैठल हथिन आउ ईहाँ हम दोसर काज में ओझराइल ही खैर अपने सभे के
आशीर्वाद से आझ अंक जारी हो रहले हे आउ सामग्री ईमे जैते हल बकि नञ् हो
पैले जे जा रहले हऽ ओकरा अप्पन मनभावन बनाथिन अगलका अंक में कुच्छो नया
देवे के प्रयास करबै ई अंक में जयनन्दन के कहानी हिंछा पवन तनय के तीन गो
लघुकथा अपने सभे के पसंद अइतै कहानी विधा के सभे तत्व ई कहानी में मौजूद
हइ कि नञ् एकरा अप्पन कसौटी पर रख के कुछ सुझाव देथिन अरुण हरलीवाल के
‘चान हँसे’ लोक संस्कृति के अनुपम रचना हइ गया के आजाद पार्क में हर
साल शरद पुनियाँ के दिन शरद महोत्सव के शुरुआत ईहे कविता के सहगान से होवऽ
हइ मगही लोक वेश-भूषा में सजल किशोरी कन्या आउ युवती जब चान हँसे रे चान
हँसे के पुनियाँ के चान हँसे रे गावऽ हथिन तऽ लगऽ हे सच्चे शरद रात ने
चाँदनी धरती पर उतर आल हे दीनबन्धु के ‘की नेताजी अइसीं होतै’ नेता के
काज कलाप आउ चरित्र पर करारा प्रहार हे प्रो डॉ हरिशचन्द्र प्रियदर्शी
मगही हिन्दी के सघन साहितकार हला उनखर रचना बानगी लेल ईहाँ रखल गेल हऽ
‘जुआनी दान’ जयराम देवसपुरी के कालजयी रचना हे जेकरा में एगो नया-नोहर
बिआहता के सैनिक मरद के शहीद होवे के दरद हे गौना के बाद ससुराल पहुँला पर
ओकर मरद एक्के रोज के छुटी लेके बिआहता से मिले लेल आवऽ हे राते के सीमा
पर हमला हो जाहे रचना में सैनिक के घर से सीना तक तलुक जाय आउ दुश्मन से
लोहा लेते शहीद होवे के बड़ मार्मिक चित्रण हे सुहाग के कुरबानी करि के
एगो सुहागिन भारत मइया के अप्पन जुआनी कैसे दान दे हे एकर वर्णन हे मगही
वीर रस के ई रचना अनुपम कृति हे दोहा आउ कुंडलियाँ पर भी मगही में बेस काम
होल हे ईहाँ वानगी लेल लालमणि विक्रांत आउ राम पुकार सिंह राठौर के रचना
रखल गेल हऽ मगह के आयोजन में नवादा जिला के आयोजन के झलक हइ दोसर जिला के
काजकरम के जानकारी आउ सनेस नञ् मिले के कारण कुछ आयोजन छूट जा हइ काजकरम
के विज्ञप्ति विस्तार से लिखके हमरा तक भेजै के किरपा करथिन हमरा तक
पहुँचतै तउ हम एकरा जरूर देवै मगही के समकालीन रचना भेज के मगही के ई यज्ञ
में अपने भी आहुति देथिनउदय कुमार
भारती-----------------------------------------------------------------------------------------------------------------------------------------------------------------सम्पादकीय
नया कलेवर आउ तेवर लेले सारथी फेनु अप्पन जतरा पर मगही भासा में प्राण
फूँकेवला दमदार आउ स्तरीय भासा साहित-संस्कृति के पत्रिका ‘सारथी’ नया
कलेवर आउ तेवर के साथ हमन्हीं के हाथ में हइ पत्रिका हाथ में लेले लगऽ हइ
कि हम आदरजोग मिथिलेश आउ नरेन जी के कउन शब्द से साधुवाद दियै कोय हम्मर
हिरदा के फाड़ के देखता हल तउ उनखा पता चल जात हल कि हिरदा में कैसन ज्वार
उठ रहल हल धन्य हथिन एकर निकसवैया जे अप्पन जुगत से सारथी के साथ मगही के
मंजिल के महायात्रा पर निकस पड़लन हऽ अखिल भारतीय मगही मंडप बंधु बसेरा
वारिसलीगंज नवादा से निकसेवला सारथी पत्रिका के ई जतरा अब नञ् रुकै आवऽ
हमन्हीं सभे मिल के एकरा दौड़े में जोर लगइयै हम बात शुरु करऽ हियै प्रधान
संपादक मिथिलेश के लिखल दूगो बात ‘दिशा बदलइत सारथी’ से जेकरा में श्री
मिथिलेश सारथी के ई अंक के शुरु होवे के भीतर के बात - नरेन जी के
वारिसलीगंज अखिल भारतीय मगही मंडप के कारजालय पहुँचे से सारथी के ई अंक छपे
तक के कथा-व्यथा लिखलका हऽ कैसे नरेन जी के बात कि – ‘मगही के एगो पत्रिका
स्तंभ निकलते न रहे तऽ एते सुन्नर ऑफिस भला कौन काम के’ उनखर नीन हरि ले हे
आउ फिर पत्रिका पर काम शुरु हो जा हे पत्रिका चलवे ले जे हिम्मत आउ आर्थिक
जुगाड़ जुटावे के जरुरत हे उनखर व्यथा ईहाँ पर उजागर होवऽ हइ ओकरा में
हमन्हीं के सहयोग करे लेल आगू आवे के चाही ई उमर में भी साहित ले जे ऊर्जा
इनखा में हइ ओकरा से हमन्हीं के प्रेरणा लेके इनखर पीठ पुरावे के चाही
‘हमरा कहे दऽ’ में काजकारी संपादक नरेन जी आंचलिक भाषा के पत्रिका के नियति
आउ बाधा के रेखांकित करैत मगही भासा के ओकर आलस्यता आउ काजशैली लेल
धिक्कारलका हऽ भासा के विकास ले सरकारी प्रयास आउ अकादमी के कारज पर
प्रश्न चिह्न छौड़ैत ओकरा आइना देखावे के काम कैलका हऽ ओकर साथ-साथ मगही
भासा लेल बड़वोलापन करे वला के खूबे बेस तरह से आउ साहितिक अंदाज में
लथाड़लका हऽ ‘हइ अंधा आउ नाम नयन सुख’ के उदाहरण देके मुँह तोड़ जवाब
देलका हऽ आगू नरेन जी सारथी के ई अंक में लेल गेल विधा के आलोचन आउ
विवेचना विधा के कसौटी पर रख के कैलका हऽ नरेन जी के शुरु से ई खासियत
रहलऽ हऽ कि ई लिखताहर के रचना के सही बटखरा से तौलऽ हका रचना में झोल-झाल
रहे पर साफे शब्द में आलोचना कर दे हका ईहाँ ऊ सभे के रचना पर खट्टा-मीठा
टिप्पणी कर के रचनाकार के आँख खोले के काम कैलका हऽ प्रधान संपादक आउ
काजकारी संपादक के ई ध्येय हे कि ई पत्रिका गद्य पत्रिका बने गद्य विधा
सेही मगही समृद्ध होत मगही में गद्य में बहुत काम करे के जरुरत हे सारथी
१९६७ से मगही भासा में जान फूँके के काम कर रहल हऽ सामाजिक समरसता से
जुड़ल आधुनिक समकालीन प्रगतिशील भासा संस्कृति के ई पत्रिका साहित के
स्तर से कहियो समझौता नञ् कैलक हऽ ई १७वाँ अंक में भी ईहे झलके हे स्तरीय
रचना छाप के संपादक मंडल साहित के ऊँचाई के गरिमा बचैले रखलका हऽ ई अंक
में ८ कहानी ३ यात्रा वृत्तांत एक संस्मरण ५ कविता एक व्यंग्य २ परख
के कॉलम में गागर में सागर भर के प्रस्तुत करल गेल हे कहानी अप्पन तत्व के
साथे कहानी के कसौटी पर संभवत: खरा उतरल हे जे कहानी में झोल-झाल हे ओकरा
पर काम करे लेल नरेन जी सुझाव पहिलिये दे देलथिन हे सारथी निरंतर अप्पन
यात्रा पर रहे एकरा लेल मगही के लिखताहर-पढ़ताहर मगही सेवी आउ मगही
आन्दोलन में शरीक सभे भाय-बहिन के आगू आवे के आह्वान हइ मगही के विशाल
क्षेत्र हइ करोड़ों लोगन के ई बोली हइ सारथी से प्रेरणा लेके ऐसन दोसर
पत्रिका निकाले के सार्थक प्रयास होवे के जरूरत हइ उदय कुमार भारती
-----------------------------------------------------------------------------------------------------------कहानी
हिंछा जयनन्दन ‘अगे मायमाय गे’ अधछोछर नीन में अलसाल अंचरा से झंपाल करखू
रह-रह के अपन माय के डोढ़ी हियावऽ लगल सगर दिन के खेत-पथार के काम–काज से
थक्कल-मांदल फुलेसरी के पिपनी पर लगऽ हे कि केतना भारी बोझा रखल हे कउआ
डके से पहिलइं फुलेसरी रोजे उठ जाहे हाथ बढ़नी आउ चउका बासन करि के सुरजू
के खिला-पिला के चलि देहे खेत-खंधा दिन भर के थकान एक माने में सुरजा हे
बड़भागी जखने-जखने देह थकान से अलसा लगऽ हे फुलेसरी के पसेना से भींजल
देह के महक से सुरजू के मन हरिया मुसकी देके ताकि ले हे फेन की कहना अजबे
फुरती आजा हल आउ ऊ तरोताजा होके चेपाड़ा भांजऽ लगऽ हल सुरजा आउ करखू के
बीच करखुआ के माय फुलेसरी माने लछमिनियाँ भावना आउ करतव के बीच एगो बेजोड़
तारतम बइठइते-बइठइते कहिया कनियाय से माय हो गेल ओकरा पता नञ् चलल छोटगर
गो झोपड़ी जेकर एक कोन में मट्टी के चुल्हा एक कोन में अलमुनियाँ के
थारी लोटा लटखुट बरतन आधा भितर घेरि के पोआर बिछल हे तनिक्के गो दुआरी
दुआरी में बोरा के चट वाला परदा दुआरी एत्तक छोट कि अदमी भले ओकरा में
मोसकिल से घुस पावे मुदा ई पुस के कनकनाल सोरा में घोराल बेयार एकरा के
रोके घुस जइतो दिनियाल खड़े-खड़े आउ लगतो जाके हाड़े में जाड़ा में रूइये
ऩञ् तऽ दुइये दुन्नु के बीच में करखू जइसे हर में पच्ची ठोकल जाहेकुदार
के बेंट कारू मिसतिरी ठोकि देहे ईहे झोपड़ी के दुआरी पर फुलेसरी सबारी से
उतरल हल गोड़ में टुहटुह आलता क रंग के टेढ़-मेढ़ रेखागनित चानी के
झुनकी लगल झांझर चमाचम जे डेग बढ़ावऽ हल तऽ छमाछम रंग-बिरंग के चूड़ी
बड़-बड़ फुल वला छिटही साड़ी लाल पीयर डांड़ा में एकदने रूमाल
खोंसले आ दोसर दने रूनझुन-रूनझून कुंजी के गुच्छा हाथ में घोघाघोघा में
फुलेसरी के बिहउती मुँह आगु-आगु सुरजा जेकर गमछा के छोर से बन्हल
फुलेसरी के आंचर सब कहऽ हलन – फुलेसरी के लगन लग गेलइ हें जुआनी में तऽ
गदहियो गदरा जाहे फुलेसरी तऽ फुलेसरीये हे से टोला-टाटी में खूब बड़ाय
भेल हल लछमीपुर बलीके लछमिनियाँ केलाछो के सुरजा के तऽ जइसे लउटरी
इकस गेल हल जखने सुरजा फुलेसरी के पियार से लाछो कहि के बोलावऽ हल
फुलेसरी लाज से दोहरी हो जा हल ओकर सामर मुँह पर ललका रंग चढ़ जा हल अनु
धत् कहि के एगो कोना में घुकुर जा हल सुरजा के तऽ हालते खराब तखने सभे
जोड़ियामा सुरजा से खूब रस ले हलन सुरजा हल भीतर से सोझ जखने कोय ओकर
माउग लगा के मजाक करे सुरजा के मुंह से कोय बकार नञ् निकले मुदा आँखि सब
कुछ बता दे जिनगी के केतना उतार-चढ़ाव सुरजा बरदास कर लेलक फुलेसरी के दम
पर अपन लाछो के अंचरा पकड़िके फुलेसरिये हल खाँटीकठगाड़ी के दुइयो
पहिया नियनसुरजा आउ ओकर लाछो जहिया से करखुआ जनमल हे दुन्हूँ के पियार
आउ बढ़ि गेल हें दूध-भात में चिन्नी नियन अभाव के परभाव सुभाव से कइसे
नकारल जा सकऽ हे पूछ ला सुरजा- फुलेसरी से “की भेलउ बउआ के पलक मुनाले
रहल” मुदा ठोर थरथराल “ए माय सुनहीं ने” करखुआ फेन टुभकल “बोल ने
बेटा” माय पीठ हंसोतइत पूछलक “बिहरिया के पक्का घर बनइत” करखुआ बोलल “तऽ
हम की करिअइ” “अप्पन नञ् बनतइ” “अप्पन कने से बनतइ सवाल के जबाब सबाले
सुनके करखुआ के मुंह बिचक गेल सवाल तऽ टेढ़ हल मुदा जे चित्त हो जाय ऊ
पहलमान कइसन आउ जे हार मान ले ऊ बुतरु कइसन जब हारे लगतो काने लगतो
करखुआ काने वला बुतरु न हल काने के आवाज जादेतर ऊँचगर-ऊँचगर घर से निकलऽ
हे झोपड़ी के बुतरू तो भरल भादो सुक्खल जेठ लड़तइ रहऽ हे कखनउ परकिरती
से बरदास करे के गजीब छमता फलऽ–फुला हे झोपड़ी के छप्पर पर जब से समाज
गरीब-अमीर में बँटल हे जइसे बुढ़िया कबड्डी में कउआ रहऽ हे बड़कन राज करऽ
हें छोटकन बरदास करऽ हे आउ बिचबिचवा टाप हनऽ हे सब मार बीचे बला पर से
करखुआ बड़गर फिलोसफर नियन कहलक- “जन्ने से बिहरिया के बनऽ हइ”
“” फुलेसरी चुप कुछ हके-बके नञ् “ऊ तुरंते राजा कइसे
भे गेलइ माय” “हमरो मिलतइ की” “ऊँ हूँ” “काहे” “ओकर बाऊ के तहिया
गोलिया लगलइ हल ने” “जे होबइ माय अब बिहरिया के तऽ कोठा बनिये जइतइ
करखुआ के आँखि में ऊँचा होवे लगल बिहारिया के घर जेकरा घर नञ् ओकरा ठउर
कहाँ जिनगी के तीन जरूरत- खाना कपड़ा आउ मकान करुआ के आँख में बिहरिया
के उठइत घर कोठा पर बइठल बिहरिया बिहारिया के हाथ में ढेला- एने
अइमें तऽ मारवऽ ढेला कि’ बोलइ बिहरिया के ठठाल हंसी गूँज गेल करखुआ के
कान में जरके लहकि गेल करखुआ “देखहीं मइया बिहरिया ढेला मारऽ हइ” माय
तऽ कनखइं ने नीन के गोदी में चलि गेल हल करखुआ के नीन कहाँ बिहरिया के
बाप गोबिन आउ माय सुलोचनी बेचारी सुलोचनी ने कहियो भर पेट खाना ने देह
में बसतर बियाह के पहिलइं गोबिन के आदत बिगड़ी गेल हल- ताड़ी दारू आउ
जुआ करमी पासिन के घर में अड्डा बनल हल करमी के चाल चलन से गाम के सब
मेहरारू के तरवा के धूर कपार पर चढ़ जा हल “ई सोगाही सतभतरी नञ् जानूं
कयगो के घर उजाड़तइ” चोर सुने सतनारायन कथा कहावत हे- बनियाँ कलाल
बेसवा ई तीनो खोजे पइसवा से रस-रस गोबिन के घर के सब बरतन-बासन करमी के
घर चलि गेल सुरू में तऽ सुलोचनी बड्ड बिरोध करलक मुदा औकाते भर ने दिन
भर खेत-खंधा में बेचारी हाड़ तोड़ के कमाय सांझ के डेढ़ सेर मजुरी बहुते
कोरसिस कइलक सुलोचनी कि गोबिन सुघर जाय कत्तेक बार तऽ डाक बाबा पर परसाद
चढ़इलक देवीथान में चउका देलका गोरइया थान में बतासा गछलक मुदा गोबिन के
डगमगाल गोड़ थिर नञ् भेला करमी के केबाड़ी गोबिन लेल खुलल के खुलले रहल
दारू के पइसा कने से आवत ई सुलोचनी जाने उधार-पइंचा जोहते-जोहते भरल देह
जुआनी में निचुड़ा गेल मार खा-खा के जब ओकर देह बेसुध हो जा हल तऽ अचानके
ओकर मुंह से निकल जा हल- “हे गोरइया एकरा से भल हम रांड़े रहतूं हल अब तऽ
रस-रस ओकरा हिसका पड़ि गेल हल अपन देह के गंजन करावे से बढ़ियाँ हे एगो दस
टकिया कइसूं गोबिन के थमा देवे के गोबिन के सम्हारते-सम्हारते बिहरिया जनम
गेल हल सुलोचनी के सुखल छाती में दूध कहाँ भुक्खल चिलका खाली हलरइला से
मानलक हें कहइं अप्पन लचारी पर सुलोचनी के आँख से नोनगर पानी टपकि जा हल
जेकरा चाट-चाट के बिहरिया भी चुप भे जा हल ढहइत हालत नासमझ अबोध के भी
जल्दी लुरगर बना दे हे गाँव लेल एगो भेयानक करिया रात आल हल प्रतिबंधित
सेना के बेगुनाह हमला रात भर मार-काट चलल काहे ले कोय नञ् जाने भोर में
के केक्कर लोर पोछे के केकरा चुप करावे केकरो चूड़ी फूट रहल हे तऽ केकरो
मांग धोवा रहल हे केकरो बेटा केकरो माय हे महारानी ई की हो होलइ हें
आदमी के जंगल में हिंसका जीव सिकार करऽ हे अपन पेट भरइ हे मुदा अदमी ई
मारऽ मरऽ हे पेट फरइ ले नञ् आतंक पइदा करइ हे मन में बइठल जिनावर के
तिरपित करइ ले ईहे पसुता के चपेट में आ गेल गोबिन सुलोचनी के भोर में पता
चलल काहे कि गोबिन तहिया जग्गह के अभाव में आन जग्गह सुते चलि गेल हल
सुते सुन के सुलोचनी काठ भे गेल पत्थर के मुरुत नियन जब ढेर अउरत के साथ
ओकरो चूड़ी फोड़ल गेल आउ माँग धोवल गेल तउ बेचारी बुक्का फार के कानलक हल
कानइ के तऽ ओकर भागे में लिखल हल पहिले भी सुलोचनी कानऽ हल मुदा आझ
ई की हो गेल सुलोचनी के सब के भारी अचरज कन्ने से एतना लोर एकर आँख में
समा गेल हें राजगीर के सतघरवा नियन केतना सिपाही दरोगा अइला नेता जी
अइला ओकरा इयाद नञ् हे के की कहलका के की गछलका पता नञ् “जरूरे ई करमी
विरोधी पाटी का है हारे सुशासन को बदलाम करना चाहता है” + + + + + हमरा
राज था तो हरदम जंगले राज कहता था अब का हुआ सुशासन जी महाराज तीन महिने
में क्राइम खत्म करते थे चूतड़ पर ताल खूब बजता है अब काहे नञ् लगाते हैं
राष्ट्रपति शासन” सुलोचनी के की पता कि राष्ट्रपति शासन की होवऽ हे कइसे
गिरऽ हे सरकार कइसे बनऽ हे ओकरा तऽ बस एतने पता हे कि अब गोबिन के मुँह
में आग बिहरिये के देवऽ पड़त तनी गो बिहरिया आउ ओकरा पर उतर के बड़गर
बोझ कलट्टर साहब अइलथिन एगो चेक आउ एगो इनरा आवास के अउडर देलथिन खूब
समझइलथिन सुलोचनी के समझ में कुछो नञ् आल कतनउं दरूपीय हलइ कतनउ ओकरा
मार के सोथान करि दे हलइ मुदा हलइ तऽ ओकर मरदे ने ओकरे नाम के ऊ अपन मांग
में सेनुर करऽ हल चूड़ी के खनखनाहट में गोबिन के धुकधिक्की सुनह जा सकऽ
हल दारू के निसां में बेहोस गोबिन सुलोचनी के दीदा में चमकऽ हल पता नञ्
कखने करखू के आँखि लगि गेल ऊ सपना लगल-चउतरफा चलि रहल हे
गोलधांयधांय दड़ामफटाकआह ऊँहगोदालभगदड़-फाग रेऽ ऽ
ऽ समुल्ले गाँव में हंगामा केकरो हाथ-गोड़ बान्ह के भूड़ी छोपल जा रहल हे
जइसे मार-काट दिन महारानी थान में पाठा के बलि पड़ऽ हे केकरो पेट फटल
हे केकरो गोड़ कटल हे लहास के ढ़ेरी कोय नर गेल हें कोय मर रहल हे
कोय मरे वला हे मरे वला के लम्हर लैनमें खड़ा हे ओकर बाऊ सुरजा भीसीन
बदलल करखू के पक्का के घर कोठा पर बइठल माय चाउर चुन रहल हे अरे ई
की ओकर माय के साड़ी उज्जर हाथ में चूड़ी नञ् हे मांग के सेनुर अचानके
करखू गरगराल उठ गेल लिलार पर पसेना चुहचुहाल “की हलउ बेटा” धड़फड़ा के
दुन्हूं परानी के नीन टूट गेल दुन्हूं करखू के देह हसोतेऽ लगला “नञ् माय
हमरा नञ् चाही”“की नञ् चाही बेटा” बाऊ पूछलक“हमरा कुछो नञ् चाही बाऊ“
कहि के बाऊ से चिपटि गेल“की नञ् चाही नुनु”हमरा नञ् चाही पक्का मकान आउ
कोठा हमरा नञ् चाही रूपइया पइसा नउकरी-चाकरी हमरा तूं चाही तोर
दुलार हे डाक बबा हमरा बाऊ-मइया के रहे दिहा बाबा” कहि के करखू अपन बाऊ
से चिपकि गेल दुन्हूं हलुक-हलुक करखुआ के थपकानऽ
लगलनःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःःकहानी पवन तनय के तीन गो
लघुकथा जरूरत होटल चाणक्या के सेंटर हॉल में बड़ी भीड़ हल दिन के दू बज
रहल हल लंच टाइम होवे के चलते मरद-मेहरारू से सभे मेज भरल हल केतनने मेज
पर ‘आरक्षित’ के छोटहन बोर्ड लगल हल अइसने एगो कुर्सी पर एगो आकर्षक
नौजवान बइठल हल लम्बा आउ गठल देह के मालिक ऊ नैजवान केकरो प्रतिक्षा करीत
हल से हाली-हाली ओकर ध्यान कलाई घड़ी दने चल जाइत हल देह पर ब्राँडेड
वस्त्र न हल तइयो जींस आऊ छोट बाँह के टी-शर्ट में ओकर कसल देह ते बनावट
साफ झलकइत हल तखनिये एगो आधुनिका नौजवान के सामने के कुर्सी पर आके बइठ
गेल लड़की सुन्दर हल देह के आधुनिक वस्त्र ढँकइत कम हुलकावइ जादे हल
लड़की ऊ स्थिति से बेखबर न हल तइयो अप्पन हाव-भाव से प्रभाव छोड़े में
सक्षम हो रहल हल ओकर सैंडिल के सिलाई उघरल हल जे ओकर आर्थिक स्थिति के साफ
बताबित हल लड़की भी मुसकी छोड़इत मुख्य दरवाजा दने ताके लगल हल पाँचो
मिनट न बितल कि एगो थुलथुल शरीर वाली नाटा कद के खुबे गोर मेहरारू उहे मेज
के एगो खाली कुर्सी पर आके बइठ गेल ई अधेड़ मेहरारी के समूचे देह गहना से
लदल हल भारी मेकअप भी एकर उमर छिपावे में सक्षम नञ् हो रहल हल ओकरे सामने
के कुर्सी पर कातिल मुसकी छोड़इत एगो मरदाना आके बइठ गेल ओकर बामा हाथ के
अँगुरी में हीरा के अंगुठी हल अंगुरी के बीच में एगो सिगरेट दहक रहल हल
रंगल केशवाला मरदाना के उमर ढलान पर हल सभे अप्पन-अप्पन पसंद के पेय मँगा
के पीए लगलन चारों के लोग उहे मेज भिर बइठल गपिआइत देखलन चार घंटा के बाद
नौजवान आऊ ऊ अधेड़ मेहरारू होटल के तिसरा मेजिल के एगो कमरा से बाहर
निकललन नौजवान साथे ऊ मेहरारू सड़क पर आएल नौजवान ‘रेमण्ड’ के शो रूम में
घुस गेल मेहरारू का जनी कने अलोप हो गेल तनीये देरी में ऊ आधुनिका के
साथे रंगल केश वाला भी बाहर निकलल सिगरेट अभियो दहक रहल हल दूनों एगो कार
में बइठलन कार आगे बढ़ गेल आऊ ‘लिबर्टी’ के शो रूम के सामने रूकल लड़की
उतर गेल आऊ कार आगे बढ़ गेल हितैषीट्रिंग-ट्रिंग ट्रिंग-ट्रिंगटेलिफोन
के घंटी बजल तऽ शालिनी झट रिसीवर उठा लेलक‘हैलो’ अरे मौसमी तूँ बड़ी दिन
के बाद याद कैलऽ का बात हे कहीं गेल हलऽ का दोसरा दने ओकर कॉलेज के
जमाना के सखि मौसमी हल कहे ला दोनों एके शहर में रहऽ हलन बाकि महानगरीय
जीवन के व्यस्तता मिले के अवसर कमे दे हल हँ फोन पर बातचीत शुरू होव हल
तऽ हाली खत्म न होवऽ हल “अरे हाँ तूं ‘कहानी कल्याणी के’ देखलऽ बेचारी
कल्याणी हमरा तो लगऽ हे ओकरा अपन पति के छोड़ देवे के चाही आखिर सहे के
भी एगो सीमा होवऽ हे आऊ अत्याचार काहे सहल जाए तुं का कहीत हऽ” “हँ
मौसमी ई तो हे अगर कत्याणी पढ़ल-लिखल रहित तऽ अप्पन पैर पर खाड़ा हो सकलक
हल आऊ अप्पन पति के करारा जवाब दे सकलक हल बकि का करे बेचारी” कमरा के
पोछा लगावित शालिनी के दाई कमला अपन मलकीनी के विचार से बड़ी खुश लगइत हल
दूनों सखी दूरदर्शन के कऊनो लोकप्रिय धारावाहिक पर चर्चा करीत हलन बातचीत
खत्म होएल तऽ शालिनी के ध्यान सामने खड़ा कमला पर गेल “सभे काम हो गेलऊ”
“जी मैडम” “ठीक हे कल तनी सबेरे आ जइहें कुछ गेस्ट आवेवाला हथ” “बाकि
मैडम कल तो हम न आ सकली हे हमरा अपन बेटी के नाम लिखावे ला स्कूल में जाए
ला हे आऊ हँ कुछ रूपया के भी जरूरत हलई” “अरे वाह एक तो बेमतलब के
छुट्टी उपरे से एडवांस महरानी जी इहाँ पइसा काम ला मिलऽ हइ मुफ्त में
नऽ जा आऊ कल बेरा पर आ जइहऽ” कमला एक नजर सुखइत फर्श पर डाललक आऊ
हौले-हौले कमरा से बाहर निकल गेल बोनसाई वर्मा जी एगो बर के पेंड़ के गमला
में रोप के अपन बइठका के शोभा बढ़एले हलन ऊ बड़ी मेहनत करऽ हलन ऊ पेंड़ के
जिन्दा रखे में गर्व से कह हलन कि बोनसाई बनाना एगो जापनी कला हे जेकरा
में झमठगर बन सकेवाला जाति के पेंड़ के मुख्य जड़ के काट के ओकरा गमला में
लगा के रखल जा सकलक हे ई विधा से पेंड़ के बौना आकार देवल जाहे आऊ इच्छा
के अनुसार ओकर डऊँढ़ी के भी रूप देवल जा सकलक हे आऊ न जानि का-का बतावऽ
हलन वर्मा जी जेठ के लह-लह दुपहरिया में एगो नौजवान वर्मा जी हीं आएल
बइठका में ओकर ध्यान ऊ बर के गाछ पर पड़ल नौजवान के बर-गाछ के निहारइत देख
के वर्मा जी कहलन- “ऊ बर के उमर पंद्रह बरिस हे एकरा ई अवस्था में
पहुँचावे में हमरा जोरे हमर घरूआरी के भी हाथ हे” वर्मा जी के बर-गाछ कथा
शुरू हो गेल ओने ऊ नौजवान सोंचइत हल कि ऊ बर यदि ऊ राह में रहतन जने से ऊ
इहाँ अयलक हे तऽ आज ई गरमी में एकर छहुँरा में कुछ देरी सुस्ताइत नौजवान
वर्मा जी से कहलक- “अपने गमला में लगल ऊ बर के अपने से बढ़े न देली बदलइत
मौसम में कभी कमल तऽ कभी गुलाब के आकार देइत रहली ई फेर में एकर डाँढ़
कटाइत रहल अब तो बेचारा ऊ अपने भी भूल गेल हे कि ऊ बर हे हम अपने से एतना
बात ईला कहत ही कि हमरो बोनसाई बनावल गेल हे आऊ आज हमर माली हमरा से छाँह
आऊ फल-फुल के आशा करइत हे” नौजवान बर के कोमल पत्ता के सुघरावित हल
-----------------------------------------------------------------------------------------------------------कविता-कियारी
जिनगी के अरमान बहुत हल डॉ हरिशचन्द्र प्रियदर्शीडबडब लोर भरल अंखियन में
डूबल सपना के मधुराईमन मनही मन थाह रहलहे जग में जीवन के सच्चाईई दुनियाँ
के आदि अंत के हमरा तनिको हाल न मालुमकब से कहाँ लौं आसमान में फइलल तंतर
जाल न मालुमकब किनका की होवे वाला किनको ई अहवाल न मालुमजिनगी के सरगम के
तनिको तर्ज न मालुम ताल न मालुमतइयो-तइयो जीले जाही-जी ले जाही
रामदुहाईआसमान में तारा टूटल अन्दर-अन्दर टूट गइल दिलअंतर के झुटपुटा
अंधेरा घुमड़ रहल अँखियन में झिलमिलजिनगी के अरमान बहुत हल जरल बुतल सब
पिघलल तिल-तिलबइठल-बइठल जोड़ रहल ही आज अप्पन जिनगी के हासिलमंजिल-मंजिल
चलते रहली थकल पाँव में फटल बेबाईजे भी जरल बुतल ऊ आखिर जे भी बनल
सकल मिट जाहेमिट्टी के ठेला के की बउसाह कि ऊ सागर के थाहेकाल-सिन्धु के
हलका में बहजाना हे चाहे-अनचाहेजाना ही जब अटल सच्चाई जग में आवाजाही
काहेहम तो पतझड़ पर उदास ही कोंपल फेंक रहल अमराईमन मन ही मन थाह रहल हे
जग में जीवन के सच्चाई -करूणाबाग सोहसराय
नालन्दा-----------------------------------------------------------------------------------------------------------कविता-कियारीकी
नेताजी अइसीं होतय दीनबन्धुकी नेताजी अइसीं होतय राते दिन पब्लिक सब
रोतयसुख शान्ति के नाम न केन्हूँ अब केतना ई धरती खोतय॥की नेताजी अइसीं
होतयजात-पात के येतना टंठा कहियो नञ् भेले हलछूत-छात तो बड़ी हलय पर
तइयो भी मेले हलतूँ जो जखम लगइये हऽ अब नञ् जानो के घउआ धोतय॥की नेताजी
अइसीं होतयशहरे शहर विकास हो रहल गाँव-गिरांव हे उजड़ेयहाँ के खेती टाँड
बनल बनल हे दोसर देश में सुधरेबिजली पानी डैम नहर नञ् कइसे गिरहस खेती
ढोतय॥की नेताजी अइसीं होतयगाँव-गाँव अउ शहर-शहर में बम बारुद के
ढेरीसगरो चलऽ हे बौखल अदमी करऽ हे तेरी मेरीबीतल वरिस पचास कि थिर से सौ
अयला पर सोतयंकी नेताजी अइसीं होतयजातपात के भेद बठैला वोट बैंक बनवे
लेगरम गरम भासन झारऽ हऽ लड़वे ले कनवे लेहमरा हे विसवास कि नयके नेता
नवज के टोतय॥की नेताजी अइसीं होतयएहे दिन ले वीर सहीदन अपन जान खोलक
हलएहे दिन मइया-बहिनो कोख मांग धोलक हलमिलल अजादी टाकी बाला कहिया सच
सब सपना होतय॥की नेताजी अइसीं होतयजे विधंछ में सकति लगावऽ ओतना में कुछ
सिरजऽ खून के रस्ता आग के जंगल मौत के मुँह मत गिरवऽधरती माँग सजावऽ आवऽ
तोरा बिन अमरित के बोतय॥की नेताजी अइसीं होतयचेतऽ हो जवान देश के आवऽ मिल
जुल काल पछारूँजे हमरा भिर आँख तरेरे सेकर दुन्हुँ दीदा
काढूँहिन्दु-मुस्लिम-सिक्ख-ईसाई चारों भइयन देश संजोतय॥की नेताजी अइसीं
होतय -नदसेना मेसकौर
नवादा-----------------------------------------------------------------------------------------------------------कविता-कियारी
ठेंस राजकुमार प्रसादठेंस रहता के इंजोरा ठेंस नदिया धार हेजीत के हे
सगुन सुन्नर नाय के पटियार हेठेंस लगला पर बकि हाँ लौटिहऽ मत हार केमत
तों उबिअइहऽ बढ़त जइहऽ बिपत के बार केकउन ठइयाँ लगत कखने ठेंस नय एक्कर
ठेकानजो बढ़त रहबा त रहबा सगर बाजी मार केहके लुत्ती आग के ई ठेस जीमन
सार हे जीत के सगुन सुन्नर नाय के पटिआर हेबझ गेला जब एक तुरिया तुलसी
माया जाल मेंसह कसट छछनल गेला रतना के भिर धुनियाल मेंपड़ल फिफरी ओठ
जब्बड़ बात सुन कनिआय केठेंस लगलन जोर तुलसी भागला खिसियाल मेंग्रन्थ
रामायण बनल रतनावली फटकार हेजीत के हे सगुन सुन्नर नाय के पटिआर हेठेंस
लगल पर उजागर बुद्धजी भी कर गेलानाम दे के सूर दीदा फोड़ दुइयो मर
गेलाबालमीकी के भी बुद्धि खुलल लगलन ठेंस जबआझ नयँ मुहताज हम मर करके
गान्ही तर गेलाठेंस रहता के चिन्हासी ठेंस हर के फार हेजीत के हे सगुन
सुन्नर नकय के पटिआर हे -बाढ़ पटना
-----------------------------------------------------------------------------------------------------------कविता-कियारी
चान हँसे अरुण हरलीवालचान हँसे रे चान हँसे रेआसिन के पुनिया के चान
हँसे रे चान लगे आज सचे अमरित के कलसा हेजने उठे नजर तने जनगन के
जलसा हेढोल बजे रे ढोल बजे रेडम-डम-डम डिमक-डिमक ढोल बजे रेआसा के
एलबम हे मेहनत के परचम हेखेत-खेत कंठ-कंठ सिरजन के सरगम हेगीत झरे रे
गीत झरे रेगाँव-गाँव ठाँव-ठाँव गीत झरे रेमउसम के मस्ती में झूम रहल
बस्ती हेमस्ती के दरिया में जिनगी के कस्ती हेरास रचे रे रास रचे
रेगगन मगन धरती सँग रास रचे रे -हरली
गया---------------------------------------------------------------------------------------------------कविता-कियारीजुआनी
दान जयराम देवसपुरीबहिनों मरमों ने जानलुँ जुआनी केदेलुँ मइया के सुहाग
कुर्वानी मेंपहिल सिनेहिया के अयलउ सनेसवा किलागि गेलउ डोलिया दुआरएके
दिन ले सीमा पर से मिललो हल छुटिया कि दुश्मन के जुटलो गोहारछछनइत मनमा के
नेग मेटि गेलउ हमरघंटो भर ने सुनलुँ हल सीमा के कहानी गेदेलुँ मइया
केकउओ ने डकलो हल अयलौ बुलहटियाकि लागि गेलउ जीपवा दुआर गेचढ़ती
जुअनियाँ के दरकल किरिनीयाँ सेविरह के दावलुँ अंगार गेमइया लगइलकौ हल
दहिया के टीकवाकि हमहुँ अच्छत चन्नल लेले ठाढ़ गेहलस के आरती उतारी के
चलइलियौ हलमइया के जोगवइ ले पानी गेदेलुँ मइया केटैंक अउ जहजिया
चढ़ि के दुसमनमाँ कुलघुसलइ सीमनमाँ के लांघ केहम्हड़ी गरजलउ ई हिंद के
धरतियाकि दुशमन अयलउ लुटे लाज गेमइया के अँखिया से अगिया धधकलौचारो दिसी
गुंजलौ आवाज गेसहमी सहमी बढौ मइयन के लाल सभेदुसमन हल कइले परेसानी
गेदेलुँ मइया केसाजी के टैंकवा उ कुदलौ मैदनमाँ मेंकि घुइमाँ से
भरलौ आकाश गेबारूद के झोंकवा से तिले-तिले झौंसी-झौंसीदुसमन के करी देलक
नास गेभागलउ सीमनमाँ से गिरते दुसमनमाँ किजय जयकार गुंजे असमानी गेदेलुँ
मइया केसाजी के चललौ जहजिया मेंमइया के बचवइले लाज गेवममा के
फोटवा से रइ-रइ करि देलकौदुसमन के बनल रडार गेरहिया में जेतना जे छेकऽ हल
जहजियाकइले गेलौ कुले बरबाद गेपुरूब के झोंका अइलउ चुड़िया से
टकरइलौखाली होलौ हाँथा के सिंगार गेमंगिया के सिनुरा जे उड़लइ छितिजवा
मेंदुसमन चढौ नञ् दुआर गेहमर जुआनी सीमा पर अचल हकइमंगिया के बइठल निसानी
गेदेलुँ मइया के -देवसपुरा
नालन्दा-----------------------------------------------------------------------------------------------------------कविता-कियारीअब
केकरा जोरे लड़बै हरेन्द्र गिरि शादराजू फुदुन बुदुन भईया मोरी गुड़िया
बहिनियाँ हेअब केकरा जोरे लड़बे तुहु बोलईन कंचनियाँ हेबड़की-छोटकी
मँझली-सँझली सब चाची कह हलऽबड़ी बेवी वोल हे अब न कुछ बोलबो चाचीबनली
दुलहिनियाँ हे अब केकरा जोरे॥दादी के अँगनवा में बड़ी सुख पइली
गोईयाँगुड़ा-गुड़ी खेल में तनिको ना लजइली गोईयाँतोहनी के तो देलियो नाही
एको निशनियाँ हेअबकौरे-कौरे दूधऽ भातऽ मोर खिआवऽ हलनअंगुरी धराई
पापा डेगा-डेगी चलावऽ हलनतइयो नाही सिखली इनखर एको रहनियाँ हे -रूपवती
निवास पश्चिम दिग्घी तालाब
गया-----------------------------------------------------------------------------------------------------------कविता-कियारीमाय
उदय कुमार भारतीहम ही लाचार मायविधवा आउ बीमार मायकलयुगिया सपूत के
मायचार पूत के मायजिन्दा ही ईले कि पेलसिल पावऽ हीपंचहजारी गड्डी लेल
ठेपा लगावऽ हीमर जइव कि मिलतईले दू ठोप दवाय भोरे साँझ खाहीपेट नञ् भरे
हे चारो पुतहुन के थरिया सेई लेल उनखर थप्पड़ के मार खाहीदेह आउ खटिया पर
बसतर एतना कि महीनो नञ् चुनायनहा ही तऽ ऊ दिन जौन दिन बैंक जाहीआउ ओहे
दिन रूचगर पंथ-प्रसाद पावऽ हीजी भरल रहऽ हे घारा के तीत-मीठ ओलहन से ईले
पड़ोसियन से एक-दूगो बिस्कुट माँग लावऽ हीकहियो हल हमरो दिन जउबुतरून के
दिन में दू बेरी सजाव हलूँबहरो से अएला पर ओकर गोड़ पखारऽ हलूँआझ अप्पन
पैखाने पर गोड़ पसारऽ हीलचार अँखिया से बच्चन के निहारऽ हीहम ही लाचार
मायविधवा आउ बीमार मायकलयुगिया सपूत के मायचार पूत के
माय-----------------------------------------------------------------------------------------------------------कविता-कियारीकुंडलियाँ
रामपुकार सिंह राठौर१नास अगर निगचाल तो पहिले होय गुमानदुनियाँ के मूरख
बुझे अपना के विदमानअपना के विदमान करे लगतो मनमानीघर से सिरी गनेस आउ
फिर बाहर में सैतानीतब परिवार हे कौन गली में सब कुकरम के दासविधना डंडा
से नञ् मारे अपन चाल से नास२जनतन्तर राज में भेल लूट के छूटनेता भेलन
ऊँट सब जनता भेलन बूँटजनता भेलन बूँट खतम सब बूँट के ढेरीजात के बीनल
जाल में जनता बनल बगेरीसुनलऽ जनता भाइ सभे नेता है गालूखून के चस्का
लगल न केकरो छोड़तो भालूसास कह रहल पुतहु से हौ कौची तोहरा पास३कैसन
कंगला घर बियाहली एक न पुरल आसएक न पुरल आस न देलकौ फ्रीज औ
टीवीएहिजा आके बन गेलो बदसाह के बीबीकहे बेचारी पुतहु ई तो औरत न हे
खटासहे भगवान न दुसमन के भी दीहऽ ऐसन सास४पुतहु घर में घुसते कहलक घर
ऩैं हमरा जोगभुंजा फुटहा हम नञ् खैबो हम खैबो मनभोगहम खैबो मनभोग कि
तोहनी जो मन हो से खैहऽई साड़ी सस्तौआ हमरा सिलिक के साड़ी लैहऽचार लाख
जब तिलक घरेलऽ पक्का घर नैं कनहूँबूढ़ा-बूढ़ी माथ ठोकलन मिलल झपासिन
पुतहू -मिर्जापुर वजीरगंज
(गया)-----------------------------------------------------------------------------------------------------------कविता-कियारीदोहा
लालमणि विक्रांत१बोली जिनकर मिसरी जइसन उनका से भय भारीसम्मर-सम्मर के
राह में चलिहा धोखा होत करारीधोखा होत करारी फिन पचताइये के की
करबाचिन्ता चिता समान एकर फेरा में काहे पड़बाकहइ कवि विक्रांत सुनऽ
हम्मर हमजोलीपिपरी खोंटा-सन नञ् फसिहा पाके मिसरी बोली२छल प्रपंच के गाछ
न रोपऽ जीवन रखऽ सादाडगमग नइया सन नञ् डोलऽ पक्का रहे इरादापक्का रहे
इरादा मंजिल झट मिल जइतोजिनगी के अँगना में सुख-समृद्धि तब अइतोकहइ कवि
विक्रांत कि मिलतो करनी के फलपकड़ऽ निम्मन राह अउर छोड़ऽ अब भी
छल३पढ़ल-लिखल के मतलब नञ् कि मिले नौकरी भायपढ़ल-लिखल एतना कि नौकरी के
न कोय उपायनौकरी के न कोय उपाय गौर-गौर अपनाबऽशुरा करऽ रोजगार जिनगी सफल
बनाबऽकहइ कवि विक्रांत कि नञ् अब खोजऽ घाँस गढ़लमेहनत बुद्धि ज्ञान संग
ले बढ़इ हे सदा पढ़ल४समय ई सोझ समाठ के ऩञ् हे बहुत हे रंगल
सियारगिरगिट जइसन रंग बदलतऽ हो जा तू होशियारहो जा तू होशियार समय के
नब्ज परेखऽदुनियाँ में का हो रहलय हे अँखियन खोल के देखऽकहइ कवि विक्रांत
करऽ नञ् तनियो भी तू भयसच के राह पकड़ बढ़ले जा अइतइ भी तोर समय५शिक्षा
पाबइ के मतलब हे बनऽ तू ज्ञान के सागरविनय विवेक शील संयम अपनाऽ बन जा गुण
आगरअपना बन दा गुण आगर ज्ञान के ज्योति जलाबऽदीन दुखी के जीनगी में सुख
सरिता उमगाबऽकहइ कवि विक्रांत कि जगबऽ सबमें प्रेम के इच्छाजग में हे
अनमोल रतन सन बेशकीमती शिक्षा -कैथावाँ
शेखपुरा-----------------------------------------------------------------------------------------------------------मगह
के आयोजन जागरण ज्योति महोत्सव के मगही कवि सम्मेलन बिहार शताब्दी साल के
मोका पर १५ मार्च २0१२ के नवादा के टाउन हॉल में मगही कवि सम्मेलन के आयोजन
भेल ई आयोजन दैनिक जागरण परिवार के जागरण ज्योति के बिहार भ्रमण ले निकलल
जागरण ज्योति के नवादा पहुँचे के मोका पर आयोजित छो दिवसीय ‘जागरण ज्योति
महोत्सव’ के एगो कड़ी हल साँझ के छो बजे मगही कवि के महफिल सजे ले तैयार
हल काजकरम के उद्घाटन उपविकास आयुक्त रामजी सिंह दीया जलाके कैलका अप्पन
संबोधन में ऊ कहलका कि बिहार शताब्दी पर दैनिक जागरण अखबार के जे मशाल
नवादा पहुँच रहल हऽ ओकरा से जिला के विकास के रौशनी जागत मगधेश के नाम से
चर्चित साहितकार मिथिलेश के अध्यक्षता में आउ श्रवण कुमार वरनवाल के मंच
संचालन में दीनबन्धु के सरस्वती वन्दना से सम्मेलन के शुरुआत होल एकर बाद
कवियन के ओजपूर्ण प्रस्तुति हास्य-व्यंग्य से नगर भवन गूँजे लगल  बड़ी
रात तक अप्पन-अप्पन रचना से कवि श्रोता के भाव विभोर कैलका कोय हंसैते
हंसैते लोट-पोट कर देलका तऽ कोय बिहार के गौरव गान गाके खून में रवानी भर
देलका कवि जयप्रकाश के “अप्पन संस्कार भारत मईया के खोमछा झार के” सुनेवला
के खूब भैलक नरेन्द्र प्रसाद सिंह के “हमरा काहे कोय लजइतै बिहरिया कह के”
से खूबे वाहवाही लूटलका शंभू विश्वकर्मा गोपाल निर्दोष शफीक जानी नादाँ
बिहार के गौरवगाथा गाके सभे के गद्गद् कर देलका अशोक समदर्शी “जागरण का वो
पहल गजर चाहिए” गाके अखबार के काज के सराहना कैलका व्यंग्यकार उदय भारती
अप्पन बिहार अस्मिता से जुड़ल कविता के सुना के श्रोता पर छाप छोड़े के काम
कैलका काजकरम में दो दरजन से जादे कवि के जुटल हलथिन नागेन्द्र बंधु
परमानन्द प्रवीण कुमार पंकज अजय कुमार कृष्ण कुमार भट्टा रामचन्द्र
प्रसाद उमेश सिंह उमा रामशरण सिंह अविनाश कुमार निराला सुलेमान खाँ
दीनबन्धु सभे मिलके गीत गजल के समाँ बाँध देलका घर आवा परदेशी मगही गीत
कैसेट के लोकार्पण सम्मेलन में कृष्ण कुमार भट्टा के लिखल आउ गावल मगही गीत
के सीडी कैसेट ‘घर आवा परदेशी’ के लोकार्पण कैल गेल उपविकास आयुक्त रामजी
सिंह साहितकार मिथिलेश जयप्रकाश दीनबन्धु आउ कय गो कवि मिल के एकर
लोकार्पण कैलका मोका पर साहितकार व कवि मिथिलेश कहलका कि ई कैसेट मगही
भासा के नया आयाम लिखे के काम करत अब हम्मर मगही सब तरह के समृद्ध होवे
लगल हऽ अब एकरा विकसित होवे से कोय नञ् रोक सकत काजकरम में नवादा के वरीय
नागरिक संघ के अध्यक्ष श्रीनन्दन शर्मा आरपी साहु कांग्रेस जिलाध्यक्ष
रामनरेश सिंह राजीव सिन्हा पुरुषोत्तम शर्मा नगर परिषद् उपाध्यक्ष राजेश
मुरारी एसकेएम कॉलेज के प्राचार्य देवेन्द्र कुमार सिन्हा नंद किशोर
चौरसिया विनय कुमार राजीव रंजन अरविन्द गुप्ता आउ नवादा के सम्मानित
बुद्धिजीवी उपस्थित हला धन्यवाद ज्ञापन प्रोजेक्ट इन्टर विद्यालय के
प्राचार्य सुरेश प्रसाद सिंह जी कैलथिन
-----------------------------------------------------------------------------------------------------------मगह
के आयोजन एसएन सिन्हा कॉलेज वारिसलीगंज के कवि सम्मेलन बिहार शताब्दी वर्ष
के मोका पर वारिसलीगंज के एसएन सिन्हा कॉलेज में २२ मार्च २0१२ के बड़गर
कवि सम्मेलन के आयोजन मगही साहित के मगधेश मिथिलेश के संयोजन में भेल
काजकरम के अध्यक्षता कॉलेज के पूर्व प्राचार्य डॉ शालीग्राम मिश्र निराला
जी के आउ मंच संचालन प्रो विनोद कुमार सिंह जी कैलका मुख्य अतिथि स्थानीय
विधायक प्रदीप महतो अप्पन संबोधन में कहलका कि ईहाँ आके हमरा बड़ी बेस
लगलै मंच पर हम्मर गुरू सब बैठल हथिन इनखर मगही विकास के ई महाजग में
हमहुँ आहुति डालबै हम मगही के विकास ले यथा संभव सहयोग करबै ऊ बड़ी
भाव-विभोर होके मगही ले जीवन भर समर्पित रहे वला गुरु जैसन साहितकार के आगू
सर झुकैलथिन आउ उनखर धैर्य के दाद देलथिन ओकरा से पहिले कवि मिथिलेश विषय
प्रवेश करैते मगही के विकास लेल सब के आगू आवे के आह्वान कैलका ऊ मगही के
भारी उपलब्धि के गिनैलका आउ कहलका कि अभी मगही के अप्पन मुकाम तक पहुँचे से
कोय नञ् रोक सकतै काजकरम के शुरुआत कृष्ण कुमार भट्टा के मगही गीत एलबम
‘घर आवा परदेशी’ के सरस्वती वन्दना से भेल ओकर बाद कवियन के काव्य फुहार
के जबरदस्त दौर चले लगल श्री मिथिलेश के “जाने सातो सरग जाने सौंसे जहान”
दीनबन्धु के “तनी हमरा घुमा दे बिहार सैंया” नरेन्द्र प्रसाद सिंह के
“हमरा काहे कोय लजैते बिहरिया कह के ना” व्यंग्यकार उदय कुमार भारती के
“बिहारी दम के अखनी सगरो जय-जयकार हे” परमेश्वरी के “आवऽ हमरा अंगना में
हइ बात बहुत बतियावे के” शफीक जानी नादाँ के “दिल्ली के सर का ताज हमार
बिहार हइ” जैसन भारत आउ बिहार के गौरव गाथा से श्रोता बाग-बाग भे
गेलथिन कवि जयप्रकाश परमानन्द जयराम देवसपुरी दयानन्द बेधड़क अशोक
समदर्शी शम्भू विश्वकर्मा कृष्ण कुमार भट्टा नागेन्द्र बंधु अंजेश
कुमार के गीत गजल हास्य व्यंग्य झूमर से देर रात तलुक श्रोता सराबोर
होते रहला दयानन्द बेधड़क “गाँव के दललवा के हम नञ् करवै माफ रे” आउ बाप
के बुढ़ापे में दुर्गति के हास्य व्यंग्य सुना के खूब ताली बटोरलका
अप्पन-अप्पन विधा के प्रतिनिधि आउ दमदार रचना से सभे कवि एक दूसरे पर भारी
हला जउ सुने वला सामने श्रोता से सदन-परिसर भरल रहऽ हे आउ श्रोता मन से
कवि के सुनऽ हे तउ कवि सम्मेलन खूबे जमे हे सुने वला उठे के नाम नञ् ले
रहला हल आउ कवि जमके सुना रहला हल सम्मेलन में कॉलेज के प्राचार्य जयराम
शर्मा सत्यनारायण सिंह शैलेन्द्र कुमार दिग्विजय नारायण सिंह रविन्द्र
कुमार रवि अनिरुद्ध प्रसाद सहित कॉलेज के शिक्षक आउ गणमान्य बुद्धिजीवी
उपस्थित हला धन्यवाद ज्ञापन निराला जी कैलका बिहार शताब्दी वर्ष के ई
आयोजन बेसगर आयोजन में गिनल जात जेकरा सालो साल श्रोता आउ कवि नञ् भूलैता
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------मगह
के आयोजन भदसेनी ग्राम के चैता आउ मगही कवि सम्मेलन २0 मार्च २0१२ के हिसुआ
प्रखण्ड के भदसेनी ग्राम में चैता आउ मगही कवि सम्मेलन के आयोजन भेल
काजकरम ‘साहित्य चेतना मंच’ भदसेनी के तत्वाधान में सच्चिदानंद सिंह उर्फ
सितारे हिन्द जी के संयोजन में होल एकर उद्घाटन पहिलका मुखिया अभय सिंह
कवि परमेश्वरी आउ दीनबन्धु जौरे मिल के कैलका काजकरम के अध्यक्षता दयानन्द
शर्मा बेधड़क आऊ मंच संचालन सच्चिदानंद सिंह जी कैलका दीनबन्धु के सरस्वती
वन्दना के बाद कवि परमेश्वरी के “आवऽ हम्मर अंगना में कुछ बात हकै बतियावे
के उलझत पगड़ी हइ हिमगिरी के ओकरा हे सोझीयावे के” कविता के पाठ से
सम्मेलन के उफान होल एकर बाद तऽ कवि लोगन ऐसन समाँ बाँधलन कि सुनेवला झूम
उठलथिन भदसेनी आउ अगल-बगल के गाँव के ग्रामीण रातोभर मगही कविता गीत गजल
के फुहार से भिंजते रहलथिन दीनबन्धु के “ॐ नेताजी हमरे ॐ नेताजी
हमरे” दयानन्द बेधड़क के “बेटवा जउ कुछ बोलऽ हइ तउ करेजवा फट
जाहे”ऐसन परिवार और बेटा के बिगड़ल स्वरुप पर करारा व्यंग्य से माहौल
रंगीन हो गेल कवि परमेश्वरी दीनबन्धु के बाद नरेश प्रसाद सिंह जयनन्दन
अशोक कुमार शफीक जानी नादाँ परमानंद कृष्ण कुमार भट्टा भागवत प्रसाद
अनिल कुमार अमरजीत योगेन्द्र शर्मा राजेन्द्र सिंह जैसन कवियन के पाठ से
बैठल श्रोता के खूबे जी जुड़लै काजकरम के दोसर सत्र में बिहार के गौरव
गाँधी के सपना देश के हालत भक्ति श्रृंगार से जुड़ल चैता गायन के शुरुआत
होल झाल ढोल मंजिरा के साथ गावे आउ बजावे के दौर जे शुरु होल से रात भर
चलल गया नवादा शेखपुरा लखीसराय के आवल कवि अप्पन-अप्पन विधा के लोहा
मनवावे में सफल होला पहिलका मुखिया अभय सिंह कविगण के शॉल देके सम्मानित
कैलका भदसेनी जैसन छोटगर गाँव में मगही के चाहे वला के पियार सनेह आउ
सम्मान से सभी कवि आउ अतिथि गद्गद् होके लौटला गाँव वला के लगल कि हम्मर
माय के बोली हम्मर भासा कैसन-कैसन दिल के छुएवला रसगर विधा से भरल हे
गिनल जात जेकरा सालो साल श्रोता आउ कवि नञ्
भूलैता-----------------------------------------------------------------------------------------------------------मगह
के आयोजन हिसुआ के बिहार शताब्दी समाहरोह आउ मगही कवि सम्मेलन याद करल
गेलथिन भगत सिंह आउ सुखदेव २३ मार्च २0१२ के हिसुआ के जैन मंदिर के पास एगो
काजकरम के आयोजन कर के शहीदन के इयाद करल गेल नगर विकास समिति हिसुआ के
तत्वाधान में ई बिहार के शताब्दी वर्ष के खास काजकरम हल ऐसे बिहार के
स्थापना दिवस मनावे के चलन समिति कय साल पहिले शुरु कैलक हल डॉ मनुजी
राय प्रो नवल किशोर शर्मा कवि दीनबन्धु कामरेड हरिहर प्रसाद युगल
किशोर सिंह काजकरम के शुरुआत दीया जला के जौरे कैलका एकर अध्यक्षता प्रो
नवल किशोर शर्मा आऊ मंच संचालन बीसीओ युगल किशोर राम जी कैलका देवेन्द्र
विश्वकर्मा के बनावल शहीद के बेड़ी पर श्रद्धा सुमन चढ़ावे के बाद बिहार के
बनल मानचित्र पर १0१ दीया जरावल गेल प्रो मनुजी राय युगल किशोर राम डॉ
नवल किशोर शर्मा बिहार के गौरवशाली इतिहास पर चरचा कैलथिन की हलै हम्मर
बिहार बिहार पूरे विश्व के की देलक सौंसे जहान में एकर की जोगदान हे
नानक बुद्ध महावीर चाणक्य अशोक जैसन विभूति आउ राजेन्द्र प्रसाद जैसन
बिहार के रतन के जीवन साधना आउ प्रतिभा से बिहारी दम-खम आउ गौरव के गुणगान
करल गेल दीनबन्धु नरेन्द्र प्रसाद सिंह शफीक जानी नादाँ प्रवीण कुमार
पंकज व्यंग्यकार उदय कुमार भारती देवेन्द्र विश्वकर्मा हरिहर प्रसाद के
शहीद गीत राष्ट्रगीत बिहारगीत से समाँ बंध गेल शहर के रहवैया ई सोचे पर
मजबूर हो गेलथिन की हम्मर मगही माटी के महक ऐसन हइ हम्मर माय के जुबान एकर
साहित कत्ते समृद्ध हे ऊहाँ पहुँचल दरजन भर युवक मगही भासा के विकास ले
काम करे के संकल्प लेलथिन धन्यवाद ज्ञापन के काम नगर विकास समिति के
अध्यक्ष युगल किशोर सिंह जी कैलका काजकरम के आयोजन में नगर के उत्साही
युवा कौशल कुमार टुन्नी कुमार देवेन्द्र विश्वकर्मा आउ कत्ते बुढ़-जुआन
जुटल
हला-----------------------------------------------------------------------------------------------------------पत्रिका
से जुड़ल जरूरी बातरचना मगही साहित के प्रचार-प्रसार के लेल ईहाँ रखल गेल
हऽ कौनो आपत्ति होवे पर हटा देल जातनिहोरा* मगहिया भाय-बहिन से निहोरा हइ
कि मगही साहित के समृद्ध करे ले कलम उठाथिन आउ मगही के अप्पन मुकाम हासिल
करे में जी-जान से सहजोग करथिन* मगही मनभावन पर सनेस आउ प्रतिक्रिया भेजे
घड़ी अप्पन ई-मेल पता जरूर लिखल जाय ताकि ओकर जबाब भेजे में कोय असुविधा
नञ् होवै* मगही मनभावन ले रचना ई-मेल से इया फैक्स से हिन्दी मगही
साहित्यिक मंच ‘शब्द साधक’ के कारजालय हिसुआ पहुँचावल जा सकऽ हेशब्द
साधकहिन्दी मगही साहित्यिक मंचहिसुआ #### लेलपवन तनय के लघुकथा – पाटली नवम्बर २०११ सेठेंस – लुत्ती कविता
सेंगरन सेकुंडलियाँ – समकालीन मगही साहित्य २००३ #### = धरोहर मगध के (ऐतिहासिक-पुरातात्विक आलेख संग्रह) [तीन खंड में]
लेखक - डॉ॰ राकेश कुमार सिन्हा 'रवि' 'अखिलेशायन' गोदावरी भैरोस्थान
गया मोबाइल: 0९९३४४६३५५२ खण्ड-१: प्रथम संस्करण - २00३ ई॰ १0१ पृष्ठ
मूल्य – ४५/- रुपये  खण्ड-२: प्रथम संस्करण - ------ ई॰ ---- पृष्ठ
मूल्य – ----- रुपये  खण्ड-३: प्रथम संस्करण - २00८ ई॰ #### + १६७
पृष्ठ मूल्य – (अजिल्द) ८0/- रुपये (सजिल्द) १२0/- रुपये  देल सन्दर्भ
में पहिला संख्या खण्ड दोसर संख्या पृष्ठ और बिन्दु के बाद वला संख्या
पंक्ति दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या - १७0ई आलेख संग्रह के खण्ड-१
में ३३ आलेख खण्ड-२ में ३४ आलेख आउ खण्ड-३ में ३५ आलेख हइ  ठेठ मगही शब्द
(अ से ह तक):१ अकीदत (= श्रद्धा निष्ठा भरोसा) ( ओकरे में मनेर भी
एक हे  सूफी संत के इ सदाबहार कर्मभूमि के अकीदत लगी हिआँ आझो रोज-रोज
सैकड़ा लोग देस-दुनिया से आते रहऽ हथिन ) (धमके॰३:४१९)२ अगिलका (= अगला)
(इ एकर पहिला भाग हे बचल-खुचल अगिलका में  इ किताब मगह के घर-घर के दर्पण
बने - एही मन से शुभकामना देयऽथी  मंदिर के अगिलका भाग एक दने से टूट के
गिरल जा रहल हे  महलनुमा इ मंदिर आझ तालाबंद हे ) (धमके॰१:४११
३:९३१२)३ अचरा (अइसे बेटी के विआह बेटा के नर-नौकरी धन-संपत्ति वैभव
आदि माँगे वालन ढेरे लोग के भी हिआँ रोज आगमन बनल रहऽ हे जे अप्पन मनोकामना
पूरन होवे पर अप्पन घर के बरती सबन अचरा पर नेटूआ नचवा के भगवान दीनानाथ के
श्रद्धार्पित करऽ हथिन ) (धमके॰३:१४१६)४ अटना-पटना (इनकर करीब चार सौ बरस
के शासन काल में में रोज होवइत नया निर्माण से नगर के सूरते बदल गेल आउ
पूरा के पूरा नगर पुरातन स्मृति से अट-पट गेल ) (धमके॰३:१0८१४)५ अटल-पटल
(अइसे तो पूरा के पूरा मगध प्रदेश मंदिर से अटल-पटल हे पर ओकरा में मगध के
पहिलका राजधानी राजगीर आउ ओकर आसपास मंदिर के अप्पन महत्व हे जहाँ एके साथ
हिन्दू बौद्ध आउ जैन धर्म के पूजन स्थल के साथे-साथ इस्लाम धर्म से जुड़ल
ऐतिहासिक अवशेष शोभायमान हे जे भारतीय शिल्पकला के इतिहास में अप्रतिम हे
 गया के साहितकार में एगो विशिष्ट स्थान बनावे वाला प्रो॰ रामनिरंजन
परिमलेन्दू लिखऽ हथिन कि इ बड़ी अफसोस के बात हे कि गाँवे-ठेमें धरोहर से
अटल-पटल अप्पन मगहिआ गाँव के धरोहरवन के आझ बेकदरी भी खूब हो रहल हे जे
इतिहास लगी घोर अन्याय हे  हावड़ा-दिल्ली मुख्य मार्ग पर बसल इ जगह के नाम
'बाढ़' काहे पड़ल हे इ मत-मतान्तर के विषय हे बाकि इ सच हे कि उत्तरवाहिनी
गंगा के किनारे बसल इ जगह खूबे बहलदार हे  कोई-कोई तो एकरा काशी {वाराणसी}
के उपमा दे दे हथ काहे कि इ पूरा के पूरा नगरी में गंगा जी के किनारे
मठ-मंदिर आउ घाट अटल-पटल हे  खर-पतवार सुखल पत्ता आउ जंगल-झाड़ से
अटल-पटल इ कपिलधारा के सब्भे भवन आझ जर-जर हो जा रहल हे ) #### २0४ १२४१३-१४)६ अढ़ाई (आझ करीब अढ़ाई हजार घर के जगह काको एगो छोट
शहर नियन हे जहाँ से ४ आउ १४ के रिश्ता पर पं॰ जगदीश मिश्र एगो कथा बतयलन
कि इ काको एकदम राजमार्ग पर बीचम-बीच हे जहाँ से १४ कोस उत्तर पटना १४ कोस
दखिन गया १४ कोस पूरब बिहारशरीफ आउ १४ कोस पछिम अरवल पड़ऽ हे  देवलाल
पासवान जइसन पुरनिया जानकार के मानना हल कि ई मठ ईस्वी सन् के १८00 के
आसपास बनल हल  गाँव के मथुरा चौधरी भी एकरा अढ़ाई सौ साल पुरान बतावऽ हथिन
) (धमके॰३:७४५ १0४८)७ अता-पता (मंदिर के अन्दर के भाग कब बनल एकर कोई
अता-पता न हे बकि एकर बाहरी रूप हाल के दिन में भक्तन के सुन्दर प्रयास से
खूबे निखरल हे  माई तारा के इ मंदिर कब बनल एकर कोई अता-पता न चलऽ हे बकि
आसपास पड़ल मूरती आउ प्राचीन अवशेष एकरा उत्तरपालकालीन सिद्ध करऽ हे  बाद
के समय में मंदिर के विकास रथ चलते रहल बकि कोई विशेष घटना के अता-पता न
चलऽ हे  पालवंश के जमाना में मंदिर के स्थिति ठीक-ठाक हल  विवरण मिलऽ हे
कि नीरू महतो के गाय हिआँ रोज-रोज आके अप्पन दूध उ जगह पर दे दे हल जहाँ आज
शिवजी के लिंग हे  खुदाई होल त एकर अता-पता चलल ) (धमके॰१:२५५ ४0१
४८२ ७८७)८ अधजलल (जानकारी मिलऽ हे कि यज्ञ में अपमान होवे के बाद सती
हुएँ यज्ञकुण्ड में कूद के अप्पन इहलीला खत्म करना चाहलन बकि कालो के काल
महाकाल शंकर के इ मालूम हो गेल  एही से उ सती के अधजलल लहास के कंधा पर
लेके पूरा संसार के बदवास होके विचरण करे लगलन  ही क्रम में सती के
जहाँ-जहाँ देह के भाग गिरल उ सिद्धपीठ {शक्ति स्थल} बन गेल )
(धमके॰१:९८१0)९ अरधा (= ) (काला चमकदार पत्थर के बनल हिआँ के शिवलिंग
प्रभावोत्पादक आउ सिद्धिदायक हे जे अष्टकोणीय भाग के मध्य में स्थापित हथ
आउ जिनकर अरधा डेढ़ हाथ ऊँचा हे ) (धमके॰३:५१३)१0 अराधना (= आराधना) (कभी
मानव निवास जीवन यापन आउ भोजन प्राप्ति के केन्द्र बनल प्रायः सब्भे पहाड़
साधना-अराधना के एगो मानित क्षेत्र हे  हिन्दू आउ बौद्ध मूरती के समान
रूप से मिलना इ तथ्य के द्योतक हे कि हिआँ दूनो मत के लोग अप्पन-अप्पन
अराध्य देव के साधना-अराधना में लीन रहऽ हलन ) (धमके॰३:८४४ १३११७)११
अराध्य (= आराध्य) (हिन्दू आउ बौद्ध मूरती के समान रूप से मिलना इ तथ्य के
द्योतक हे कि हिआँ दूनो मत के लोग अप्पन-अप्पन अराध्य देव के साधना-अराधना
में लीन रहऽ हलन ) (धमके॰३:१३११७)१२ अवसकता (= आवश्यकता) (मगही में
कविता कहानी नाटक व्यंग्य समीक्षा खण्डकाव्य आउ उपन्यास के तो बरमार
हे पर ऐतिहासिक-सांस्कृतिक पुस्तक के ओतना प्रणयन न हो पायल जेतना अवसकता
महसूस करल जाहे ) (धमके॰१:४८)१३ असरल-पसरल (जइसे भारत देस गाँव के नगर हे
आउ एकर प्राण आउ आत्मा गाँवे में बसऽ हे ठीक ओइसहीं मगध परदेस के गौरवमय
सभ्यता आउ संस्कृति गाँव-गिराँव में एने-ओने असरल-पसरल हे )
(धमके॰३:११२३)१४ असान (= आसान) (एही उमगा पहाड़ी के सबला ऊँच भाग पर बनल
पूजन केन्द्र भी हे जहाँ सबके जाना कोई असान न हे ) (धमके॰१:८७३)१५
आउ-त-आउ (प्रवेश द्वार पर एगो सुन्दर गेट बना देवल गेल हे  आउ-त-आउ अब
पर्यटन विभाग के तरफ से 'ककोलत-महोत्सव' के आयोजन करल जाना खुशी के बात हे
 शेरघाटी अनुमण्डल के गुरुआ प्रखंड में बसल गुनेरी के पहचान आज दूर-दूर
तक पुरान एवं ऐतिहासिक आउ प्रसिद्ध गाँव के रूप में होवऽ हे एकर कारण
भगवान बुद्ध के आगमन हे  आउ-त-आउ हिआँ के महत्ता इ जान-सुन के आउ बढ़ जाहे
कि तथागत हिआँ एक बेर न दू-दू बेर अयलन  जेतना पुरा महत्व के जगह हे
ओतने नजरअंदाज इ जगह के कर देवल गेल मालूम होवऽ हे  आउ-त-आउ इ जान के बड़
कष्ट होवऽ हे कि बरसो तक अज्ञानतावश इ मूरती के भैरो जी समझ के पूजल जाइत
गेल साथे-साथ दारू आउ बलि होवऽ हल  जानकारी मिलऽ हे कि पहिले इ जगह
साधना के स्थल हल जहाँ राजा नल वैशम्पायन जी अगस्त्य मुनि आउ पाण्डव
बन्धु भी अयलन हल  आउ-त-आउ भगवान बुद्ध के भी हिआँ आवे के आउ आके विश्राम
करे के कुछ प्रमाण मिलऽ हे जब उ बोधगया से सारनाथ जा रहलन हल  तथागत के
पद-चिह्न पर चले वालन उनकर चेला अप्पन समय आउ सुविधा के मोताबिक हिआँ जरूर
अयलन  आउ-त-आउ बौद्ध दार्शनिक असंगा {असांघा} भी हिआँ १२ बरस तक कंदरा
में तपस्या करलन  रामायण काल के पहिले से आबाद रहल इ क्षेत्र पर्वत
शृंखला से परिवृत्त जंगल-झाड़ से भरल-पुरल आउ मनभावन साधना स्थली हल 
आउ-त-आउ लोककथा में इ बात के उल्लेख हे कि राजगृह से बोधगया आवे के क्रम
में तथागत भी हिआँ रात्रि विश्राम करलन हल ) (धमके॰१:३५२३ ५६१२ ५७११
६३८-९ ८३२२ ३:३७१)१६ आपरूपी (= अपरूपी स्वयंभू) (एगो कथा कहल जाहे कि
राजा चन्द्रसेन कोई कारण से अप्पन भगिना के हत्या कर देलक बकि लाख प्रयास
से उ हथियार इनकर हाथ से न छूटल हाथे मे सटल रह गेल  एक दिन राजा संयोग
से जइसहीं एगो गाय के पानी पिला के तृप्त करलन कि आपरूपी हथियार राजा के
हाथ से अलग हो गेल  इ घटना से राजा बड़ प्रभावित होलन आउ जर-जनावर के पानी
पिए ला एगो बड़गर तलाब बनवयलन जेकर लम्बाई २000 फीट आउ चौड़ाई आठ सौ फीट हे
 कुछ के एहू मानना हे कि इ लिंग आपरूपी निकलल हे जेकर पूजा-स्थापना उ
बुढ़िया के हाथ होल  देस भर में जउन-जउन मंदिर अपन शक्ति आउ शौर्य से
मुगलकाल में भी बनल रहल ओकरा में बाढ़ के उमानाथ मंदिर भी एक हे  विद्वान
सबन के मानना हे कि घोष राजा के इ कुलदेवी हलन जिनकर उद्भव कलियुग में
भक्तन के सहायतार्थ आपरूपी होल हे ) (धमके॰१:५४४ ३:२१२ २८१७)१७ आलम
(= हालत दशा परिस्थिति) (इतिहासकार सबन के राय में इ पूरा के पूरा पहाड़
के विस्तृत खोज-बीन करे के चाही तब्बे हिआँ के प्राचीन तथ्य स्पष्ट होत बकि
आज आलम इ हे कि नया का जे पुराना हे ओकरो हालत दिनो दिन खस्ता हो जा रहल
हे  मध्यकाल में राजा मानसिंह कालीन गया के फल्गु घाट में बैकुण्ठ घाट के
अक्षुण्ण महत्ता बनल रहल आउ बरस १९३0 ई॰ तक हिआँ के स्थिति ठीक-ठाक बतावल
जाहे  आगे के समय में भूकम्प आउ फिन गया में बाढ़ से इ घाट के रहल-सहल कसर
पूरा हो गेल आउ आझ आलम इ हे कि एतना प्रसिद्धि के प्राप्त इ घाट के लोग नाम
तक भूलइत जा रहलन हे ) (धमके॰१:८७१६ ३:१४८३)१८ आहर (इतिहासकार सबके
मानना हे कि कोई जमाना में इही तालाब के किनारे एगो बड़गर आहर आबाद हल )
(धमके॰३:६९१८)१९ इ (= ई) (दूर देस तक अप्पन सभ्यता-संस्कृति कला आउ धरोहर
लेल ख्यातनाम रहल मगध भूमि के हिरदा के सबसे अलग जे चीज हे उ इ कि इ मट्टी
धर्म-सहिष्णु के सबला बेजोड़ उदाहरण हे  कविराज पं॰ धनंजय मिश्र के विचार
हे कि पहिले के जमाना में इ ५२ बिगहा के तलाब के चारो पट्टी ५२ गो आउ तलाब
हल जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर छोटकी पनिहास कन्या
विद्यालय के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा हो जा हे )
(धमके॰३:६८३ १७)२0 इंजोरा (= इंजोर प्रकाश) (विवरण मिलऽ हे कि राजा उ
तलाब {चन्द्रोखर चाहे चन्द्रपोखर} में जाठ के रूप में गाड़े लगी लाट लंका से
मंगवा रहलन हल बकि दूत सबन रस्ते में ईंजोरा हो जाए के कारण हुएँ छोड़ देलक
जे दावथू आउ लाट गाँव में देखल जा सकऽ हे  इ जगह जहानाबाद से कोई
२८-३0 कि॰मी॰ पूरब हे  जरूरत हे धराऊत पर धेयान देवे के तब्बे हिआँ के
इतिहास इंजोरा में आवत आउ धरोहर सब ला नयका बिहान होवत ) (धमके॰१:५४९
५५१२)२१ इंतजारी (= इंतजार) (रात भर रहे के बाद दोसर दिन नहा-धो के श्री
राम आउ लक्ष्मण दूनो भाई सर-समान खरीदे बजार चल गेलन आउ एने माई जानकी उनकर
इंतजारी फल्गु के किनारे कर रहलन हल ) (धमके॰१:९१२३)२२ ईनरसा (= अनरसा)
(गया तिलकुट लाई ईनरसा लेल तऽ मनेर लड्डू लेल जउन तरह से प्रसिद्ध हे
ठीक ओइसहीं खाजा के नाम आवइत सिलाव के नाम तुरन्त इयाद आ जाहे )
(धमके॰३:४३४)२३ उ (= ऊ वह) (दूर देस तक अप्पन सभ्यता-संस्कृति कला आउ
धरोहर लेल ख्यातनाम रहल मगध भूमि के हिरदा के सबसे अलग जे चीज हे उ इ कि इ
मट्टी धर्म-सहिष्णु के सबला बेजोड़ उदाहरण हे  कविराज पं॰ धनंजय मिश्र के
विचार हे कि पहिले के जमाना में इ ५२ बिगहा के तलाब के चारो पट्टी ५२ गो आउ
तलाब हल जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर छोटकी पनिहास कन्या
विद्यालय के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा हो जा हे )
(धमके॰३:६८३ ६९२)२४ उचका (फल्गु नदी के किनारा के उचका भाग पर बसल
उपरडीह मुहल्ला में अवस्थित कर्दमेश्वर-वाराहेश्वर मनोकामना मंदिर के ठीक
सामने से घाट दने रास्ता जाहे ) (धमके॰३:१४७४)२५ उज्जर (= उजला) (हिआँ से
नीचे उतरइत एकरे से पीछे-पीछे गाँव के अंतिम छोर जाके लउटे पर रास्ते में
थोड़ा सा संगमरमर के उज्जर पत्थर के दर्शन होवऽ हे जे हिआँ बड़ पहिले से रखल
बतावल जाहे ) (धमके॰३:१३८७)२६ उत्तरवारी (इ मठ के ठीक उत्तरवारी पट्टी
एगो शिवमंदिर हे जेकर निर्माण मठ के साथे-साथ बतावल जाहे )
(धमके॰३:१0५१८)२७ उर्स (= व्याह का खाना किसी मुसलमान ऋषि का वार्षिक
उत्सव) (हिआँ कमालो बीबी के उर्स भादो के आखिरी गुरुवार {जुमरात} आउ बेटी
दौलत के उर्स मदार माह के अठवीं तिथि के होवऽ हे ) (धमके॰३:७३१८ ७४१)२८
एतवार (= रविवार) (इ मंदिर के बगले में एगो तालाब हे  छठ आउ एतवार में
हिएँ अर्घ्य दान करल जाहे  हिआँ चार दिन के छठ में साल के दूनो बार में
कचवाकूट भीड़ रहऽ हे ) (धमके॰३:१३११)२९ एने-ओने (मगध के धरोहर पर इनकर
कहलाम एकदम सटीक लगऽ हे कि हिआँ जेतना धरोहर एने-ओने विराजमान हे ओतना
शायदे कहूँ होवत  जइसे भारत देस गाँव के नगर हे आउ एकर प्राण आउ आत्मा
गाँवे में बसऽ हे ठीक ओइसहीं मगध परदेस के गौरवमय सभ्यता आउ संस्कृति
गाँव-गिराँव में एने-ओने असरल-पसरल हे ) #### ११२३)३0 ओइसहीं
(जउन तरह से पंजाब के धरती सिख गुरु सबन लेल महाराष्ट्र के धरती साई बाबा
लेल सिन्ध के धरती झेलू लाल लेल आउ बंगाल के धरती बाबा लोकनाथ लेल दूर-दूर
तक जानल जाहे ठीक ओइसहीं इ मगहिआ मट्टी के कण-कण के इ सौभाग्य हे कि हिआँ
तथागत आउ उनकर अमर इयादगारी रसल-बसल हे ) (धमके॰३:७५६)३१ ओझराना (कनिंघम
के राय में इ पालकालीन हल  बाद में १९0३ ई॰ में बुच महोदय हिआँ आके बड़ी सन
ओझरायल तथ्य के सोझरयलन ) (धमके॰१:२८७)३२ कचवाकूट (आज हिआँ सुरुज मंदिर
आउ विशाल शिवमंदिर बन जाए से पूरा सावन सरस्वती पूजा छठ शिवरात्रि
अनन्त चतुर्दशी के अलावे भर लगन में कचवाकूट मेला लगऽ हे  इ मंदिर के
बगले में एगो तालाब हे  छठ आउ एतवार में हिएँ अर्घ्य दान करल जाहे  हिआँ
चार दिन के छठ में साल के दूनो बार में कचवाकूट भीड़ रहऽ हे )
(धमके॰१:६१९ ३:१३१८)३३ कटगर (= कँटगर कँटीला) (आज भी विद्वान सब के इ
विचार हे कि इ पूरा के पूरा पर्वत के ठीक ढंग से सर्वेक्षण करावल जाए त
हिआँ से इतिहास पुरातत्व के नया अध्याय मिलत पर पर्वत के दुर्गमता आउ
अनुकूल मौसम के साथे-साथ कटगर पेड़-झाड़ी इ राह में बड़ बाधा हे )
(धमके॰१:३६६)३४ कतकी (~ छठ) (औरंगाबाद जिला मुख्यालय से १६ किलोमीटर दूर
पर बसल देव प्रखण्ड के देव राजवंश के किला के बगल में स्थापित इ मंदिर
परिसर में साल में दू बेर अदमी सब के जमघट लगऽ हे - पहिला चैती छठ में आउ
दूसर कतकी छठ में ) (धमके॰१:२११0)३५ कर-किताब (कुल मिला के इ कहे में कोई
बेजाय न हे कि मगध क्षेत्र में 'मरहर' असीम संभावना वाला पुरास्थल हे जहाँ
पुरातत्व विभाग के धेयान गेल कोई जादा जानकारी मिले के संभावना नऽ हे  एकर
एगो कारण इ हे कि कोई पुरान कर-किताब में हिआँ के जानकारी न मिले अइसे इ
जगह गया तीरथ के ३६५ वेदी में एगो वेदी बतावल जाहे जहाँ जमकारण्य के बाद
पिंडदान होवऽ हल  गयापाल कुलदर्पण तीर्थांक श्री संडेश्वर महात्म्य आउ
पुरान कर-किताब के पढ़े से इ जानकारी मिलऽ हे कि प्राचीन काल में इ जगह भक्त
प्रह्लाद के गुरु संडामर्क के साधना स्थल हे जे ढाढर नदी के किनारे दूर तक
फैलल हल  आउ-त-आउ अगल-बगल के अदमी भी कुछो न बता सकऽ हथ कि इ मंदिर
केतना पुरान हे इ कहिआ बनल एकरा कउन बनवौलन  आउ जहाँ तक कोई बाहरी लेखक
के कर-किताब में लिखे के बात हे त उनका गाँव-गिराँव से जादा का लगल हे 
जे सामने मिलल लिख देलन  इ तो तू भी जानऽ होवऽ कि कोई जगह के इतिहास
बनावे में पुरान कर-किताब से भेटायल जानकारी मददगार साबित होवऽ हे )
(धमके॰१:७४४ ७७१६ ९५५ ९६१७)३६ कहलाम (कुछेक विद्वान के एहू कहलाम हे
कि १२ पहाड़ एक साथ सटले-सटल हे एही से एकर नाम बराबर हे जबकि पुरान जमाना
में एकर नाम दूसर मिलऽ हे  लोग सब के कहलाम हे कि 'नऽ करे आउ नऽ करे दे'
के नीति से इ बड़गर खूबसूरत किला आज खंडहर बन गेल आउ रहल-सहल कसर पुरातत्व
विभाग आउ बिहार सरकार पूरा कर देलकन हे जे एकर सुधी लेवे लगी अभी तक कोई
दमदार प्रयास न करलन हे  इ पहाड़ पर भी पुरावशेष के उपस्थिति हे  इ सब
समान के मिलना आउ स्थानीय लोग के कहलाम पर इ बात के जोर मिलऽ हे कि अति
प्राचीन काल से इ क्षेत्र आबाद रहल जहाँ पाषाण काल घड़ी मानव अस्तित्व
विद्यमान हल  बेलागंज के अष्टरूपधारी माँ काली-कंकाली बड़ जागृत बतावल जा
हथ  लोग सबन के कहलाम हे कि हिआँ भक्तन के हरेक तरह के मनोकामना के पूरती
होवऽ हे  मगध के धरोहर पर इनकर कहलाम एकदम सटीक लगऽ हे कि हिआँ जेतना
धरोहर एने-ओने विराजमान हे ओतना शायदे कहूँ होवत ) (धमके॰१:४२२0 ४६१८
६९५ ८२४ #### किनकर (आझ गया क्षेत्र में केतनन नया नामी मंदिर
बन गेल आउ बन रहल भी हे बकि किनकरो धेयान इ पुरातन महिमामयी मंदिर पर जाए
तब तो ) (धमके॰३:१४५९)३८ किरपा (= कृपा) (जहाँ गुरुजी के किरपा से गुरु
गोविन्द सिंह के जलम होल इ जगह आझ पटना साहिब कहला हे ) (धमके॰३:१५२८)३९
कुलम (= कुल्लम कुल) (एकरे सटल करीब दर्जन भर सीढ़ी से उपरे चढ़े पर एगो
बड़गर बरामदा देखल जा सकऽ हे जेकरा में कुलम नौ गो छोट-बड़ झरोखा लगल हे  इ
मंदिर के ठीक पीछे भाग में एगो बड़गर तलाब हे जेकर चारो पट्टी पक्का के घेरा
हे  एकरा पर भू-तल से कुलम नौ गो चौताल रूपी सीढ़ी हे ) (धमके॰३:६५९
१५९३)४0 कोची (= कउची) (गाँव के कुछ लोग के जे सुबह-शाम एने आवऽ हलन हब
एगो बात सुझल कि आखिर इ मूरती हे तऽ कोची के  इ जाने के बलवती भाव से उ
सबन खुदाई शुरूम करलन ) (धमके॰३:१२८१८)४१ खउआ-पकउआ (= खा-पका जानेवाला
दूसरे की वस्तु हड़प लेनेवाला) (आझ के खउआ-पकउआ जुग में इ धरोहर के बारे में
कोई-कोई लोग बेकार के चीज तक कह दे हथिन जेकरा से आझ के कोई सरोकार न हे
बकि एहू कड़ुआ सत्य हे कि उहे गाँव समृद्ध नामवाला हे जहाँ कोई न कोई पुरान
धरोहर हे ) #### खरचा-पानी (राजा मानसिंह मंदिर में पूजा-पाठ
लेल पंडा-पुजारी के बसयलन आउ उनकर खरचा-पानी लगी खेती लायक जमीन बगीचा आउ
गाँव के जमींदारी के आय प्रदान करलन ) (धमके॰१:४८१४)४३ खाकशफा (हिआँ के
सबला मेन प्रसाद हिआँ के भभूति हे जेकरा खाकशफा कहल जाहे  हिआँ के खाकशफा
बड़ महत्व के मानल जाहे ) (धमके॰३:४२६ ७३१५)४४ खासियत (बड़ भू-भाग में
बसल इ मंदिर के खासियत हिआँ के महिमाकारी शिवलिंग हे जे १२00 छोट-छोट
शिवलिंग से जुड़ल हे ) (धमके॰१:४८१७)४५ खोजवइया (पूरा सम्पन्न गाँव केकरो
से भले अनजान रहे बकि खोजवइया ओकरा खोजिए ले हथिन ) #### (= खुदाई) (हिआँ अब तक के ११ संघाराम ४ मंदिर १ बड़गर चैत्य आउ
अनेकानेक छोट-बड़ स्तूप के अवशेष मिलल  एतना खोदाई के बादो हिआँ के
प्रवेश-द्वार के स्पष्ट पता न चल पायल ) (धमके॰१:१0१)४७ गड़तर (= गेन्तर)
(लोक गाथा में इ बात के उल्लेख हे कि जगत् जननी माई सीता अप्पन दूनो बेटा
लव आउ कुश के गड़तर हिआँ धोलन हल  एही कारण हिआँ मन्नौती प्राप्त होवे पर
गड़तर चढ़ावे के रेवाज हे ) (धमके॰१:७५१९ २0)४८ गाँव-गिराँव (मगह के अइसन
गाँव-गिराँव बड़ कमे मिलऽ हे जहाँ मगही लिखताहर न हथ  हाँ  इ सही हे कि
केकरो कृति प्रकाशित हो गेल त उनकर नाम के जग इंजोरा हो गेल आउ केतनन के
प्रतिभा टोला-टाटी में सीमित रह गेल  जवानी के दिन में जब हम दोसर-दोसर
सांस्कृतिक प्रदेश के गाँव-गिराँव के इतिहास संस्कृति के किताब पढ़ऽ हली तऽ
हमरा मन में लगऽ हल कि अप्पन मगध के धरती से जुड़ल भी अइसने कोई काम होवे के
चाही  जइसे भारत देस गाँव के नगर हे आउ एकर प्राण आउ आत्मा गाँवे में बसऽ
हे ठीक ओइसहीं मगध परदेस के गौरवमय सभ्यता आउ संस्कृति गाँव-गिराँव में
एने-ओने असरल-पसरल हे ) (धमके॰१:४१ #### ११२३)४९ गाँव-जवारी (=
गाँव-जेवार) (एही कारण हे कि गया जिला के चारो दने गाँव-जेवारी के साथे-साथ
समूला नगर में भी पुरावशेष के समृद्ध संसार हे बकि अफसोस कि हिआँ के केतनन
स्मारक आझ जार-बेजार हे  जइसे घर-परिवार के कोई लड़का परिजन के असीरवाद आउ
अप्पन मेहनत से आगे बढ़ के रोजी-रोजगार पाके न खाली घर के बिलुक पूरा
गाँव-जवारी के नाम रौशन कर दे हे ठीक ओइसहीं कोई-कोई पुरावशेष से गाँव के
महिमा में खूबे बढ़ोतरी हो जा हे ) (धमके॰३:१0८७ १२६३)५0 गाँव-ठेम (गया
के साहितकार में एगो विशिष्ट स्थान बनावे वाला प्रो॰ रामनिरंजन परिमलेन्दू
लिखऽ हथिन कि इ बड़ी अफसोस के बात हे कि गाँवे-ठेमें धरोहर से अटल-पटल अप्पन
मगहिआ गाँव के धरोहरवन के आझ बेकदरी भी खूब हो रहल हे जे इतिहास लगी घोर
अन्याय हे  आझो गाँवे-ठेमे पुरातन खंडहरनुमा भूमि क्षेत्र मंदिर में
विराजमान देव मूरती बड़गर तलाब आउ गढ़ इ बात के साक्षी हे कि इ भूमि आदि
अनादि काल से लेके आझ के तारीख तक आबाद आउ खुशहाल रहल हे #### ११५१0)५१ गिरल-ढहल (हिआँ पर द्विकक्षयुक्त शिव-मंदिर के
सुंदर अवशेष हे  एकरा में नीचे उतरला पर नदी के दर्शन होवऽ हे जेकर किनारे
के दाहिना-बायाँ दूनो दने के भवन टूट के गिरल-ढहल जा रहल हे )
(धमके॰३:१४९७)५२ गोयठा (= गोइठा ~ ठोकना) (हिआँ के पुरान अवशेष पर गोयठा
ठोक के हालत खास्ता कर देवल गेल हे ) (धमके॰१:९२१६)५३ गोयठा-ठोकन (दू-तीन
बरस पहिले रूने होल निर्माण के बादो इ जगह के हप्पन हाल पर छोड़ देवल गेल आउ
आझ इ जगह मल-मूत्र त्याग के जगह के साथे-साथ गोयठा-ठोकन केन्द्र बन गेल हे
) (धमके॰३:१0९१)५४ घर-दुआर (आझ आसपास के जमीन पर घर-दुआर बन जाए से एकर
सीमाना भलूके कम हो गेल नऽ तो पहिल जमाना में इ तरफ के सबला बड़ गढ़ धेंजन
के हल ) (धमके॰३:१३२८)५५ घुमताहर (कुल जिला के मागधी सभ्यता संस्कृति से
सराबोर इ भूमि आउ हिआँ के ऐतिहासिक गुफा मंदिर देखे लायक हे जहाँ के स्मृति
घुमताहर के मन में सदैव जीवन्त रहऽ हे  सच्चो मगध के ऐतिहासिक रमणीय आउ
पौराणिक सदाबहार स्थल में एक हे झरना सरेन जहाँ सालो भर घुमताहर के जाए में
कोई दिक्कत न हे  अइसे तो हिआँ दूर देस के घुमताहर सालो भर अइते रहऽ हथिन
बकि अंग्रेजी साल के पहिला जनवरी के हिआँ घुमताहर के ताँता लगल रहऽ हे )
(धमके॰३:३९१२ ८३३ १0११४)५६ चिन्हा (= चिह्न) (बेलागंज मुख्यालय के
उत्तर-पूरब कोना पर करीब ९ कि॰मी॰ दूरी तय करके हिआँ तक आवल जा सकऽ हे 
आझो इतिहास-पुरातत्व के चिन्हा साफ-साफ देखल जा सकऽ हे ) (धमके॰३:८५४)५७
चैती (~ छठ) (औरंगाबाद जिला मुख्यालय से १६ किलोमीटर दूर पर बसल देव
प्रखण्ड के देव राजवंश के किला के बगल में स्थापित इ मंदिर परिसर में साल
में दू बेर अदमी सब के जमघट लगऽ हे - पहिला चैती छठ में आउ दूसर कतकी छठ
में ) (धमके॰१:२११0)५८ चौताल (१५ सीढ़ी उतरइत दू-दू चौताल मिल जाहे 
नीचे उतरइत दूसरका चौताल के मोड़ पर एगो ध्वस्त शंकर जी के मंदिर देखल जा
सकऽ हे जेकर देवाल पर आउ सब लिखित अंश के बीच 'श्री महाराज बाबू' पढ़ल जा
सकऽ हे  इ मंदिर के ठीक पीछे भाग में एगो बड़गर तलाब हे जेकर चारो पट्टी
पक्का के घेरा हे  एकरा पर भू-तल से कुलम नौ गो चौताल रूपी सीढ़ी हे )
(धमके॰३:१४८१६ १४९२ १५९४)५९ चौवर (ऐतिहासिक उद्धरण बतावऽ हथ कि इ बड़गर
पर्वत पाषाणकालीन मानव के रहे के जगह हल  यही कारण हे कि इ समूला पर्वत से
दुर्लभ पाषाण हथियार जइसे कि हस्तकुठार चौवर आउ गोल हथौड़ा मिलल हे )
(धमके॰१:३५३)६0 छठ (चैती ~ कतकी ~) (औरंगाबाद जिला मुख्यालय से १६
किलोमीटर दूर पर बसल देव प्रखण्ड के देव राजवंश के किला के बगल में स्थापित
इ मंदिर परिसर में साल में दू बेर अदमी सब के जमघट लगऽ हे - पहिला चैती छठ
में आउ दूसर कतकी छठ में  इ मंदिर के बगले में एगो तालाब हे  छठ आउ
एतवार में हिएँ अर्घ्य दान करल जाहे  हिआँ चार दिन के छठ में साल के दूनो
बार में कचवाकूट भीड़ रहऽ हे ) (धमके॰१:२११0 ३:१३११ १८)६१ छठी-मुड़ना
(सादी विआह छठी-मुड़ना परब-त्योहार खासकर के नवरात्र में आजो हिआँ सभे दने
के लोग आते रहऽ हथ  आज इ जगह में सादी-विआह छठी-मुड़ना आउ भर सावन
शिवरात्रि रामनवमी साथे-साथ वसंत पंचमी में लोग सबन से गुलजार रहऽ हे )
(धमके॰१:४१९ ७८१३)६२ जउर (= एकत्र) (मगही के साहितकार आउ रंगकर्मी
वासुदेव प्रसाद लिखऽ हथिन कि मगही साहित में इतिहास आउ धरोहर के एक जगह जउर
करे में अइसे तो केतनन के नाम आवऽ हे बकि उ सबन में रवि जी के किताब सबला
निमन हे जेकरा पढ़े से जी जुड़ा जा हे ) #### ६३ जमगर (हिआँ
हरेक साल सावन महाशिवरात्रि वसंत पंचमी आउ भादो के अंतिम सोमार के जमगर
मेला लगऽ हे  अइसे शादी-विआह मुण्डन जनेऊ आउ दोसर परव के अवसर पर भी
हिआँ भक्तन के खूबे भीड़ रहऽ हे  आझो इ गाँव में सूरूज मंदिर बिजुन साल के
दूनों छठ में आसपास के गाँव के भक्तन के आवे से जमगर मेला लग जाहे )
(धमके॰१:४९६ ३:११८१४)६४ जर-जनावर (एगो कथा कहल जाहे कि राजा चन्द्रसेन
कोई कारण से अप्पन भगिना के हत्या कर देलक बकि लाख प्रयास से उ हथियार इनकर
हाथ से न छूटल हाथे मे सटल रह गेल  एक दिन राजा संयोग से जइसहीं एगो गाय
के पानी पिला के तृप्त करलन कि आपरूपी हथियार राजा के हाथ से अलग हो गेल 
इ घटना से राजा बड़ प्रभावित होलन आउ जर-जनावर के पानी पिए ला एगो बड़गर तलाब
बनवयलन जेकर लम्बाई २000 फीट आउ चौड़ाई आठ सौ फीट हे ) (धमके॰१:५४५)६५
जर-जमीन (सच्चो बौद्धकालीन मागधी संस्कृति के इ जगह ऐतिहासिक हे जहाँ
पुरातात्विक धरोहर जर-जमीन में जमींदोज हे  एही बोधगया महंत के दखिनाखंड
के शासन प्रबन्ध मालगुजारी आउ अनाज उत्पाद पर सही नजर रखे लेल जब दखिनाखंड
में जर-जमीन के तलाश चल रहऽ हल तब अप्पन भौगोलिक विशेषता से बोधगया महंत के
धेयान दरबार पर पड़ल जे राजमार्ग आउ पाछे के जंगल-पहाड़ दने से बराबर दूरी
पर बड़गर प्रकृति अहरा आउ एगो प्रकृति कुंड के किनारे आबाद हे  आधुनिक काल
में भी हिआँ के जर-जमीन से कुछ न कुछ पुरा महत्व के चीज भी हिआँ जब कभी
भेंटा जाहे ) (धमके॰३:४६२ १0३१३ ११७५)६६ जलमजुग्गी (= जीवन भर काम
आनेवाला टिकाऊ जो बहुत दिनों तक काम आए) (विद्या बुद्धि ज्ञान आउ अमर
लेखनी के सहारा भगवती माई सरस्वती इनकर लेखकीय किरिया-कलाप में आउ चार चाँद
लगावथ एही निहोरा आउ जलमजुग्गी असीरवाद हे हम्मर रवि जी के नाम  ऋषिकेश
में प्रवास करथ डॉ॰ मारुतिनन्दन पाठक के मानना हे कि मगध के धरोहर के
समेटले रवि के इ काम जलमजुग्गी इयाद दिलते रहतइ एकरा में एक्को पाई शक न
हे ) #### #### जानल-अनजानल (आसपास के गाँव जइसे कि बैजू
बिगहा मंगलीचक आदि के पुरान-पुरान लोग बतावऽ हथ कि आजो हिआँ जब कभी खेती
चाहे मकान बनावे घड़ी केतनन पुरान-पुरान समान मिलते रहऽ हे जेकरा
जानल-अनजानल में इया तो बरबाद कर देवल जाहे चाहे उ घर के शोभा बढ़वइत हे )
(धमके॰१:७३१८)६८ जानिछते (= जानिस्ते जानकारी में) (समय गुजरइत गेल आउ इ
अन्तराल में हम्मर जानिछते आठ-दस गो गया पर शोध करलन बकि उ सब में हम्मर मन
प्राण में बसल रहे वाला डॉ॰ रवि के हम जब भी इतिहास-संस्कृति के बात चलऽ हे
तऽ बड़ा मन से इयाद करऽ ही ) #### जे (= जो) (दूर देस तक अप्पन
सभ्यता-संस्कृति कला आउ धरोहर लेल ख्यातनाम रहल मगध भूमि के हिरदा के सबसे
अलग जे चीज हे उ इ कि इ मट्टी धर्म-सहिष्णु के सबला बेजोड़ उदाहरण हे )
(धमके॰३:६८२)७0 झमटगर (= झमठगर) (इ ओही जगह हे जहाँ अढ़ाई हजार साल पहिले
निरंजना नदी के बाम्पर्थ से स्थित उरूबिल नाम के जगह में एगो पुरान झमटगर
पीपल के पेड़ के नीचे तथागत के आत्मज्योति के सम्प्राप्ति होल हल 
पाँच-सात बड़गर आउ झमटगर जड़ से जुड़ल एगो बड़गर अँगना में शोभित अक्षयवट के
पहिला दर्शने से एकर प्राचीनता के सहज अनुमान हो जाहे ) (धमके॰१:१३४
९१११)७१ झर-झरना (एही कारण हे कि इ भूमि पर नदी पहाड़ झर-झरना जंगल-झाड़
कुण्ड-तालाब आदि के भरमार हे  अइसे तो मगध में झर-झरना के भरमार हे बकि
एकरा साथ सबला बड़ बात हे उ इ कि सरेन झरना के साथ तथागत के अमर नाम जुड़ल हे
) (धमके॰३:८0४ ८३४)७२ टाँड़ (समूला मगध में गढ़ टीला खंडहर आउ टाँड़ के
कउनो कमी न हे  जे आझ विरान हे पहिले आबाद हल जे आझ गढ़ हे पहिले महल
हल जे आझ खंडहर हे पहिले नगर हल  बनना बिगड़ना प्रकृति के अटूट नियम हे )
(धमके॰३:८८१)७३ टिसन टिशन (पटना रेलवे टिशन से ३0 कि॰मी॰ गया से ६३
कि॰मी॰ आउ जहानाबाद से १६ कि॰मी॰ दूरी पर बसल इ तारेगना टिसन से उतर के एगो
तीरथ के दर्शन करल जा सकऽ हे जे आझ मणिचक के नाम से जानल जाहे )
(धमके॰३:१५७५ ६)७४ ठंढई (हिआँ के पानी में ठंढई के जवाब न हे  विद्वान
के मानना हे कि अनेकानेक औषधि मिलल पेड़-झाड़ रहे के कारण हिआँ के पानी एतना
ठंढा हे जे भयंकर गरमी में भी सिहरन पैदा करऽ हे ) (धमके॰१:३४१९)७५ तइयो
(= तो भी) (कविराज पं॰ धनंजय मिश्र के विचार हे कि पहिले के जमाना में इ ५२
बिगहा के तलाब के चारो पट्टी ५२ गो आउ तलाब हल जेकरा में केतनन तो भरा गेल
बकि तइयो मनोखर छोटकी पनिहास कन्या विद्यालय के बगल के तलाब आदि के देख
के उ जमाना के इयाद ताजा हो जा हे ) (धमके॰३:६८१८)७६ तनीक (रस्ता में एगो
जापान आउ एगो बर्मा के बनावल मंदिर देखे लायक हे  अइसहीं वेणुवन से तनीक
पच्छिम दने बनल जापानी मंदिर भव्य आउ मनोरम हे  हिआँ से तनीक दूर पर
बलथवा के पास सिंधुपुर के पहाड़ी के नगीच एगो गुफा में लिपियुक्त स्तूप हे 
एकर साथ हिआँ हेमाटाइट पेन्टिंग के पता चलल  हिएँ से निकले पर देवी स्थान
जाए वला रस्ता में एगो पेड़ के नीचे मंदिर के ठीक बाहरे सत-सत गो पुरान
मूरती के अवशेष देखल जा सकऽ हे  हिएँ से तनीक दूर पर एगो थोड़ा सा टूटल
शिवलिंग अइसहीं पड़ल हे ) (धमके॰१:३११८ ६0१६ ३:११८४)७७ तनी-मनी (एगो
निहोरा हे कि इ तीनों खण्ड के अलावे कुछ धरोहर जे हम्मर नजर से चूक गेल हे
ओकरा बारे में हमरा तनियो-मनी सूचना जरूरे दिहऽ ) #### ताखा
(मंदिर के बाहरी देवाल के दुनो ताखा में एक बुद्ध फलक आउ दोसर में माई
सरस्वती के मूरती शोभायमान हे ) (धमके॰३:५१५)७९ तितिमा (= तितिम्मा किसी
वस्तु के प्रबन्ध में लगनेवाली अनावश्यक देर शेष भाग किसी दस्तावेज आदि
का पूरक अथवा सुधारक अंश टंटघंट ढकोसला आडम्बर दिखावा) (इ बात तो एकदमे
सच हे बकि स्थान भ्रमण धरोहर के अध्ययन सर्वेक्षण आउ ओकरा बारे में लेखन
के बाद पुस्तक प्रकाशन में कउन-कउन तितिमा हे इ कोई एही लाइन के आदमी
जान-समझ सकऽ हथ  अब लोग पढ़े-लिखे से जादा आउ मेहनत करे से जादा अप्पन नाम
में प्रेस रिपोर्टर पत्रकार वरिष्ठ पत्रकार ब्यूरो प्रमुख कार्यालय
संवाददाता लेखक आदि जोड़वावे के जादा चक्कर में रहऽ हथिन  कहे के माने खाए
तो सबके आ गेल बकि खाना पकावे के तितिमा से उनका कोई मतलब नऽ हे  कुछ
हिआँ के सम्पत्ति पर आझो गिद्ध निगाह रख रहलथिन हे आउ रोज कोई-न-कोई अइसन
काम कर रहलथिन हे कि कोई तितिमा से साधु-साध्वी भाग जाए ) #### १२५४)८0 थोड़म-थोड़ा (मुसलमान शासक के आक्रमण काल में इ मंदिर में
कोई खास तोड़-फोड़ न होयल बकि गुमनामी के अंधेरा में पुरमपुरी न तो थोड़मथोड़ा
जरूरे डूबल रहल ) (धमके॰१:१५९)८१ दखिनवारी (इ गाँव के दखिनवारी पट्टी एगो
देवी स्थान वर्ष १९६0 में बनावल गेल  इ जाने के बात हे कि जइसे पहिले
गुनेरी में बुद्ध भैरोजी के रूप में लाट में बड़गर स्तम्भ लाट बाबा के रूप
में आउ सामनपुर में बुद्ध भीमसेन बली के नाम से पूजल जा हलथिन ओही तरह से
गाँव के दखिनवारी के बड़गर तलाब में छोट-बड़ दू मूरती के पूरा गाँव भभू-भैसुर
के नाम से पूजऽ हलथिन ) (धमके॰३:१0६११ १२८८)८२ दने (= दन्ने तरफ)
(रस्ता में एगो जापान आउ एगो बर्मा के बनावल मंदिर देखे लायक हे  अइसहीं
वेणुवन से तनीक पच्छिम दने बनल जापानी मंदिर भव्य आउ मनोरम हे  मंदिर के
बाहर बड़गर पीपल के पेड़ के नीचे कुछ मूरती हे आउ आगे दने हनुमान जी के छोटगर
मूरती {पवनात्मज मंदिर} हे  सिलाव के मस्जिद ऐतिहासिक हे जे आझकल बनल
बाइपास के पछिम दने हे  इ मस्जिद के सटले एगो पुरान भवन हे जेकरा इ पुरातन
कलाकारी के रूप स्पष्ट रूप से अंकित हे  एकर अलावे इ गाँव के उत्तर दने
एगो शिवमंदिर हे जेकर बनावट बड़ सुन्दर हे  माई के मूरती के एक दने काली
दोसर दने सरस्वती आउ कंधा बिजुन भैरव जी के स्थान हे ) (धमके॰१:३११८
८१२0 ३:४५९ १६ ९४१९)८३ दहिना (= दाहिना) (साधना कक्ष में दहिना कोना
से गुप्त गुफा में जाए के छोट दुआरी हे ) (धमके॰३:१२४३)८४ दावा (= नींव)
(हिआँ के भूमि पुरा समय से एतना समृद्ध हे कि कब कहाँ कोन जमीन से का मिल
जाए कुछो कहल न जा सकऽ हे  घर के दावा खोदे घड़ी नली बनावे घड़ी सड़क
बनावे चाहे फोन के तार बिछावे इया पोल गाड़े घड़ी अइसन केतनन बार होल हे 
इ गाँव में आज भी खेती काम ला चाहे घर बनावे लेल दावा खोदे घड़ी पुरान समान
आउ मूरती मिलना आम बात हे  अभी चार बरस पहिले के बात हे सुन्दर भगत के
खेत से दावा खुदाई के क्रम में हिआँ एगो मंदिर के भग्नावशेष मिलल जहाँ
दर्जन भर पुरान महत्व के अवशेष आउ चार छोट-बड़ पाषाण स्तम्भ देखल जा सकऽ हे
) (धमके॰१:७२५ ९६१२ ३:६३७)८५ दुआरी (साधना कक्ष में दहिना कोना से
गुप्त गुफा में जाए के छोट दुआरी हे  इ मंदिर के दुआरी पर लगल एगो
शिलालेख बतावऽ हे कि बारह लाख सोलह हजार बरस त्रेता युग बीत जाए के बाद माघ
शुक्ल पंचमी गुरुवार के राजा इला के बेटा ऐल इ मंदिर के निर्माण करवयलन )
(धमके॰१:२११३ ३:१२४४)८६ देवार (= देवाल दीवार) (नीचे दने देवार में
दूनों तरफ एक-एक शेर विराजमान हे ) (धमके॰३:९९८)८७ देवाल (= दीवार) (हिआँ
गर्भगृह में काला पत्थर के श्रीकृष्ण आउ बाहरे देवाल में लगल बजरंगबली के
मूरती सोहगर हे ) (धमके॰३:९३३)८८ देवीथान (गाँव के एक दने १९३९ में बनल
एगो शिवमंदिर के दर्शन करल जा सकऽ हे जेकर बनवइया के नाम छेदी साव तेली
मिलऽ हे  अइसे गाँव में एगो ठाकुरवाड़ी आउ एगो देवी स्थान भी हे जेकरा में
देवीथान के नव शृंगार आकर्षक हे ) (धमके॰३:६२११)८९ धजा (= धाजा ध्वजा
पताका) (निर्माण के बात आउ रोचक हो जाहे जब बूढ़ पुरनिया बतावऽ हथ कि मंदिर
विश्वकर्मा भगवान रातोरात बनयलन आउ एक बेर एगो चोर मंदिर के सोना के धजा आउ
कलश चोरी करे लगी जइसे उपरे चढ़ल कि तुरंते गिर के पथर हो गेल जे आजो मंदिर
के नैऋत्य कोण पर देखल जा सकऽ हे ) (धमके॰१:१९५)९0 नगीच (= नजदीक) (हिआँ
से तनीक दूर पर बलथवा के पास सिंधुपुर के पहाड़ी के नगीच एगो गुफा में
लिपियुक्त स्तूप हे  एकर साथ हिआँ हेमाटाइट पेन्टिंग के पता चलल )
(धमके॰१:६0१७)९१ नयका (जरूरत हे धराऊत पर धेयान देवे के तब्बे हिआँ के
इतिहास इंजोरा में आवत आउ धरोहर सब ला नयका बिहान होवत ) (धमके॰१:५५१२)९२
नर-नौकरी (अइसे बेटी के विआह बेटा के नर-नौकरी धन-संपत्ति वैभव आदि
माँगे वालन ढेरे लोग के भी हिआँ रोज आगमन बनल रहऽ हे जे अप्पन मनोकामना
पूरन होवे पर अप्पन घर के बरती सबन अचरा पर नेटूआ नचवा के भगवान दीनानाथ के
श्रद्धार्पित करऽ हथिन ) (धमके॰३:१४१४)९३ नामी-गिरामी (वैदिक काल से लेके
ऐतिहासिक काल तक नामी-गिरामी राजा के ख्यातनाम राजधानी रहे के कारने इ
पुण्यमय जगह 'राजगृह' आउ आजकल 'राजगीर' कहल जाहे जहाँ उ घड़ी के बनल ३२
दरवाजा आउ १0४ खिड़की लगल पथल के बड़गर चहारदीवारी के कुछ अवशेष आजो देखल जा
सकऽ हे ) (धमके॰१:३0७)९४ निजार (= ) (नालन्दा के कूण्डलपुर में अवतरित
होल इन्द्रभूति गौतम गोत्र के ब्राह्मण हलन इ कारण इनका इन्द्रभूति गौतम
कहल गेल हे जे आरंभ काल से ही उच्च कोटि के सादक हलन आउ जिनकर साधना में
महावीर स्वामी के साथ मिले से खूबे निजार आयल ) (धमके॰३:९७६)९५ निमन (=
नीमन अच्छा) (मगही के साहितकार आउ रंगकर्मी वासुदेव प्रसाद लिखऽ हथिन कि
मगही साहित में इतिहास आउ धरोहर के एक जगह जउर करे में अइसे तो केतनन के
नाम आवऽ हे बकि उ सबन में रवि जी के किताब सबला निमन हे जेकरा पढ़े से जी
जुड़ा जा हे ) #### नेटूआ (अइसे बेटी के विआह बेटा के
नर-नौकरी धन-संपत्ति वैभव आदि माँगे वालन ढेरे लोग के भी हिआँ रोज आगमन
बनल रहऽ हे जे अप्पन मनोकामना पूरन होवे पर अप्पन घर के बरती सबन अचरा पर
नेटूआ नचवा के भगवान दीनानाथ के श्रद्धार्पित करऽ हथिन ) (धमके॰३:१४१६)९७
पट्टी (= तरफ ओर) (दावथू में मूर्त्तशिल्प के अकूत भंडार हे  विद्वज्जन
के अनुमान हे कि अभियो गाँव के घुसे वाला राह पर दूनो मंदिरवन बिजुन आउ
चारो पट्टी फैलल टीला सब के विधिवत् सर्वेक्षण आउ खुदाई से हिआँ बड़ कुछ मिल
सकत जे से इ गाँव के साथे-साथ समूले मगध के ऐतिहासिक-सांस्कृतिक इतिहास में
एगो नया अध्याय के सूत्रपात होतइ  कविराज पं॰ धनंजय मिश्र के विचार हे कि
पहिले के जमाना में इ ५२ बिगहा के तलाब के चारो पट्टी ५२ गो आउ तलाब हल
जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर छोटकी पनिहास कन्या विद्यालय
के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा हो जा हे  इ मठ के
ठीक उत्तरवारी पट्टी एगो शिवमंदिर हे जेकर निर्माण मठ के साथे-साथ बतावल
जाहे  इ गाँव के दखिनवारी पट्टी एगो देवी स्थान वर्ष १९६0 में बनावल गेल
 गाँव के दोसर पट्टी बड़गर क्षेत्र में फइलल भेलवार गढ़ के देखल जा सकऽ हे
जेकर एक तरफ भोले भंडारी के मंदिर विराजमान हे ) (धमके॰३:५३११ ६८१७
१0५१८ १0६११ ११७१२)९८ पर-पहाड़ (बेल आउ महुआ लगी प्रसिद्ध साथे-साथ
नदी-नाला आउ पर-पहाड़ से भरल गया जिला के बाराचट्टी प्रखण्ड में बसल
'भरेड़िया पहाड़' अप्पन विशिष्ट महत्ता के कारण आदि अनादि काल से चर्चित रहल
हे ) (धमके॰१:६८१-२)९९ परसादी (अप्पन देस में बेटा के घर के चिराग आउ कुल
के दीपक कहल जाहे  बहुत सारा परिवार में बेटा-बेटी के भगवान के परसादी
मानल जाहे  एही कारण हे जेकरा हीं बेटा-बेटी होवे में तनीक देरी होवऽ हे
त उ जहाँ-जहाँ बतावल जाहे हुआँ जरूरे जा हथ ) (धमके॰१:७५२)१00 पुरमपुरी
(= पूरम-पूरी) (मुसलमान शासक के आक्रमण काल में इ मंदिर में कोई खास
तोड़-फोड़ न होयल बकि गुमनामी के अंधेरा में पुरमपुरी न तो थोड़मथोड़ा जरूरे
डूबल रहल ) (धमके॰१:१५९)१0१ पूरम-पूरी (~ लेखा-जोखा) (केतनन शासक अप्पन
यश-कीर्ति के बढ़ावे लेल हिआँ कुछ न कुछ दान आउ निर्माण करयलन जेकर
पूरम-पूरी लेखा-जोखा न मिलऽ हे ) (धमके॰१:१२३)१0२ पूरा-पूरी (ककोलत
क्षेत्र में कश्मीर के वादी नियन समानता हे जरूरत हे एकरा पूरा-पूरी उभारे
के ) (धमके॰१:३६१0)१0३ फिन (= फिनो फेनो फिर) (मध्यकाल में राजा
मानसिंह कालीन गया के फल्गु घाट में बैकुण्ठ घाट के अक्षुण्ण महत्ता बनल
रहल आउ बरस १९३0 ई॰ तक हिआँ के स्थिति ठीक-ठाक बतावल जाहे  आगे के समय में
भूकम्प आउ फिन गया में बाढ़ से इ घाट के रहल-सहल कसर पूरा हो गेल आउ आझ आलम
इ हे कि एतना प्रसिद्धि के प्राप्त इ घाट के लोग नाम तक भूलइत जा रहलन हे
) (धमके॰३:१४८१)१0४ फिनो (= फिन फिर) (मंगलागौरी मंदिर क्षेत्र के
पुजारी विपिन गिरि नियन केतनन के मानना हे कि इ मंदिर के उद्धार करके
इतिहास के फिनो जीवन्त करना एगो सराहनीय कदम होवत ) (धमके॰३:१४४७)१0५ बकि
(= बाकि लेकिन) (अगर कहल जाए कि हिआँ जेतने गाँ ओतने धरोहर हे त बेजाय नऽ
होवत बकि एहू सही हे कि आज तक इ धरोहर के अनुरूप एकर प्रचार-प्रसार
देस-विदेस में नऽ होल जे जरूरी हल  इ बात तो एकदमे सच हे बकि स्थान
भ्रमण धरोहर के अध्ययन सर्वेक्षण आउ ओकरा बारे में लेखन के बाद पुस्तक
प्रकाशन में कउन-कउन तितिमा हे इ कोई एही लाइन के आदमी जान-समझ सकऽ हथ 
कविता कहानी निबन्ध आलोचना आउ व्यंग्य लिखना अपने एक महत्व रखऽ हे बकि
शोध के काम से मगध के धरती आउ गाँव के इतिहास लिखे में डॉ॰ राकेश कमाल कर
रहलन हे ) (धमके॰१:२५ #### #### बचल-खुचल (इ एकर पहिला भाग हे
बचल-खुचल अगिलका में  इ किताब मगह के घर-घर के दर्पण बने - एही मन से
शुभकामना देयऽथी ) (धमके॰१:४११)१0७ बजार (= बाजार) (रात भर रहे के बाद
दोसर दिन नहा-धो के श्री राम आउ लक्ष्मण दूनो भाई सर-समान खरीदे बजार चल
गेलन आउ एने माई जानकी उनकर इंतजारी फल्गु के किनारे कर रहलन हल )
(धमके॰१:९१२३)१0८ बड़गर (अइसने एगो एकाश्म बड़गर स्तम्भ हे जेकरा लाट कहल
जाहे आउ एही नाम से एकर पास के गाँव भी 'लाट' कहला हे  लाट में इ बड़गर
स्तम्भ कब से रखल हे काहे रखल हे - एकरा पर इतिहास पुरातत्व भले मौन रहे
पर स्थानीय के सुनऽ तऽ जेतना मुड़ी ओतना कथा सुने लेल मिल जाहे  इ बड़गर
लाट के चरचा 'बिहार दर्पण' 'गया जिला गजेटियर' आउ पुरान किताब में हे बकि
एकर विस्तृत विवरण उमें न भेटाए ) (धमके॰३:८३ ९२ ११२)१0९ बड़मन (= बड़ी
मनी ढेर मनी) (आझ जरूरत हे तन-मन-धन से समर्पित सोच के तहत इ स्थल के
विकास करल जाए काहे कि हिआँ अभियो इतिहास-पुरातत्व के बड़मन बात जमींदोज हे
 हिआँ पासे में बनल ताखा में अष्टभुजी माई भगवती आउ ओकर आगे के ताखा मे
बड़ मन शालिग्राम रखल हे  भेलावर के बड़गर गढ़ भी अप्पन हिरदा में बड़मन बात
छुपयले हे काहे कि पालकाल में इ जगह खूबे गुलजार हल ) (धमके॰३:७९६ ९४७
११८८)११0 बड़मनी (मंदिर में एक कोना पर बड़मनी त्रिशूल शोभायमान हे  हिआँ
भैरो जी के प्रधान रूप के अलावे क्रोध भैरव आस भैरो बटुक भैरो मुकुट
भैरव खप्पर भैरो आदि रूप के पुरान जमाना से पूजा होते आ रहल हे )
(धमके॰१:६६१३)१११ बड़ी (= बहुत) (इ जगह के विस्तृत निरीक्षण के बाद
वैज्ञानिक उत्खनन से हिआँ के बारे में बड़ी कुछ नया जानकारी मिल पयतइ कारण
देकुली मगध के युगयुगीन गाँव हे ) (धमके॰३:६३१६)११२ बड़ीमनी (हिआँ के
संचालक परिषद् के बड़ीमनी मुहर पर धर्मचक्र के अंकन आउ श्री नालंदा महाविहार
गुणयान बुद्ध भिक्षुराम लेख लिखल मिलऽ हे ) (धमके॰१:१११९)११३ बहलदार
(हावड़ा-दिल्ली मुख्य मार्ग पर बसल इ जगह के नाम 'बाढ़' काहे पड़ल हे इ
मत-मतान्तर के विषय हे बाकि इ सच हे कि उत्तरवाहिनी गंगा के किनारे बसल इ
जगह खूबे बहलदार हे ) (धमके॰३:२0१)११४ बिजुन (= भिजुन पास नजदीक)
(दावथू में मूर्त्तशिल्प के अकूत भंडार हे  विद्वज्जन के अनुमान हे कि
अभियो गाँव के घुसे वाला राह पर दूनो मंदिरवन बिजुन आउ चारो पट्टी फैलल
टीला सब के विधिवत् सर्वेक्षण आउ खुदाई से हिआँ बड़ कुछ मिल सकत जे से इ
गाँव के साथे-साथ समूले मगध के ऐतिहासिक-सांस्कृतिक इतिहास में एगो नया
अध्याय के सूत्रपात होतइ  पंच पर्वत के नगरी राजगीर से करीब १८ किलोमीटर
दूर आउ बोधगया से ६२ कि॰मी॰ दूरी पर बसल झरना सरेन एगो छोट पहाड़ी के बिजुन
प्रकृति के गोदी में बसल हे ) (धमके॰३:५३१0 ८१११)११५ बिलूक (= बल्कि)
(पुरान जमाना से मगध प्रदेश ज्ञान आउ विद्या के क्षेत्र में अभिनन्दनीय रहल
हे  हिआँ के शिक्षण संस्थान उ जमाना में न खाली अप्पन देश में बिलूक
विदेशो में खूब प्रसिद्ध हल  आज के तारीख में न खाली मगध बिलूक पूरा
बिहार के इस्लामिक तीरथ के रूप में मनेर अप्पन पहचान बना लेलक हे जहाँ के
लंगर {सामूहिक भोजन} के का कहना  करीब बयालिस साल पहिले गाँव में मूरती
चोरी के घटना जे होल ओकरा में न खाली जगदम्बा स्थान के बिलूक हिआँ के भी
छोटका मूरती चोर सबन के निगाह चढ़ गेल ) (धमके॰१:७२ ३:४२७ १२८१३)११६
बीचम-बीच (इतिहास में एकर नाम चन्द्र-पोखर {चन्दोखर} मिलऽ हे  एही तालाब
के बीचम-बीच गाड़े लेल इ पाषाण स्मृति स्तम्भ श्रीलंका से राजा चन्द्रसेन
मंगवा रहलन हल  बड़ी दिन तक लोग गाँव के बीचम-बीच के मीठकी कुआँ से पानी
पीअ हलन बाकि अब तो बोरिंग के जमाना आ गेल हे  आझ करीब अढ़ाई हजार घर के
जगह काको एगो छोट शहर नियन हे जहाँ से ४ आउ १४ के रिश्ता पर पं॰ जगदीश
मिश्र एगो कथा बतयलन कि इ काको एकदम राजमार्ग पर बीचम-बीच हे जहाँ से १४
कोस उत्तर पटना १४ कोस दखिन गया १४ कोस पूरब बिहारशरीफ आउ १४ कोस पछिम
अरवल पड़ऽ हे  दरबार में बाद के समय में एगो बजरंबली मंदिर भी बनल जे गाँव
के बीचमबीच रोड किनारे त्रिकोण बिजुन हे  गाँव के बीचम-बीच पुरातत्व
विभाग द्वारा संरक्षित बुद्ध आउ तारा आदि के मूरती कलात्मक बौद्ध फलक
बगले के गढ़ देवीथान ठाकुरबाड़ी आदि के दर्शन-निरीक्षण से स्पष्ट होवऽ हे
कि कोई जमाना में धेंजन में बड़गर साम्राज्य कायम हल ) (धमके॰३:१0१६
१६१५ ७४८ १0६१0 १३११२)११७ बेकदरी (गया के साहितकार में एगो विशिष्ट
स्थान बनावे वाला प्रो॰ रामनिरंजन परिमलेन्दू लिखऽ हथिन कि इ बड़ी अफसोस के
बात हे कि गाँवे-ठेमें धरोहर से अटल-पटल अप्पन मगहिआ गाँव के धरोहरवन के आझ
बेकदरी भी खूब हो रहल हे जे इतिहास लगी घोर अन्याय हे ) #### (अगर कहल जाए कि हिआँ जेतने गाँव ओतने धरोहर हे त बेजाय नऽ होवत
बकि एहू सही हे कि आज तक इ धरोहर के अनुरूप एकर प्रचार-प्रसार देस-विदेस
में नऽ होल जे जरूरी हल  कुल मिलाके इ कहना बेजाय न होवत कि मगध के पुरान
आउ ऐतिहासिक मंदिर में हसरा पर्वत के शिव मंदिर के अप्पन महत्वपूर्ण स्थान
हे ) (धमके॰१:२५ ३:७१)११९ बेमारी (= बीमारी) (सरेन के पानी के इ खासियत
कहऽ कि हिआँ के पानी औषधीय गुण से युक्त हे जेकर उपयोग से पेट के बेमारी आउ
चमड़ा के हरेक तरह के रोग के इलाज सहज संभव हे  हिआँ गरमी में ठंडा आउ ठंडा
में गरम पानी से नेहाए के अप्पन आनन्द हे ) (धमके॰३:८१६)१२0 भभू-भैसुर (इ
जाने के बात हे कि जइसे पहिले गुनेरी में बुद्ध भैरोजी के रूप में लाट में
बड़गर स्तम्भ लाट बाबा के रूप में आउ सामनपुर में बुद्ध भीमसेन बली के नाम
से पूजल जा हलथिन ओही तरह से गाँव के दखिनवारी के बड़गर तलाब में छोट-बड़ दू
मूरती के पूरा गाँव भभू-भैसुर के नाम से पूजऽ हलथिन ) (धमके॰३:१२८९)१२१
भरल-पुरल (युवा बैंककर्मी आउ लेखक डॉ॰ मनोज कुमार अम्बष्ट लिखऽ हथिन कि
जेतना जतन से इ किताब लिखल गेल हे ओइसहीं एकर पन्ना के हरेक लाइन समर्पित
होके पढ़े के जरूरत हे जे अप्पन समृद्ध अतीत के बाव से भरल-पुरल हे 
मंदिर परिसर में कलात्मक शिल्पकारी से भरल-पुरल मूरती के अलावे सती-स्थान
ब्रह्म-स्थान हनुमान जी के जगह सिद्धनाथ जी बाबा अमृतदेव जी के विशाल
मंदिर आउ नवनिर्मित देवचौरा एकर धार्मिक क्षितिज के अलंकृत कर रहल हे 
रामायण काल के पहिले से आबाद रहल इ क्षेत्र पर्वत शृंखला से परिवृत्त
जंगल-झाड़ से भरल-पुरल आउ मनभावन साधना स्थली हल  आउ-त-आउ लोककथा में इ बात
के उल्लेख हे कि राजगृह से बोधगया आवे के क्रम में तथागत भी हिआँ रात्रि
विश्राम करलन हल ) #### २११४ ३७१८)१२२ भराना (कविराज पं॰
धनंजय मिश्र के विचार हे कि पहिले के जमाना में इ ५२ बिगहा के तलाब के चारो
पट्टी ५२ गो आउ तलाब हल जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर छोटकी
पनिहास कन्या विद्यालय के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा
हो जा हे ) (धमके॰३:६८१८)१२३ भलूके (= यद्यपि) (भलूके  बकि/ पर) (मगध
विश्वविद्यालय के भूगोल विभाग के विद्वान डॉ॰ रामेश्वर उपाध्याय अप्पन पत्र
में लिखऽ हथिन कि किताब के भाषा भलूके क्षेत्रिय हे बकि इ सब में संकलित
तथ्य के जाने के लालसा हरेक भाषा-भाषी के प्रबुद्ध के हे  पास में
विराजमान रुक्मिणी तलाब के सौन्दर्यीकरण घड़ी इ जगह के चारो पट्टी से भलूके
घेर देवल गेल पर एकरा कायापलट करे लगी केकरो धेयान न जाना घोर दुःखद बात
हे  इतिहासकार के मानना हे कि हिआँ के मूरती भलूके पालकालीन होवे बकि इ
जगह बड़ पुरान मालूम होवऽ हे  कला-संस्कृति आउ पुरातत्व विभाग एकरा विकसित
करे के योजना बनयलक हे जे बड़ प्रसन्नता के बात हे  आझ आसपास के जमीन पर
घर-दुआर बन जाए से एकर सीमाना भलूके कम हो गेल नऽ तो पहिल जमाना में इ तरफ
के सबला बड़ गढ़ धेंजन के हल  आझ भलूके फल्गु में दर्जन भर घाट के स्थिति
हे बकि कभी हिआँ ३६ घाट हल जबकि पुरनकन के मानऽ तऽ उनकर विचार हे कि गया
में हिआँ से हुआँ तक कुल ५२ घाट हल ) #### ११0१३ १२७२0
१३२८ १४६११)१२४ मगह (= मगध) (मगह के अइसन गाँव-गिराँव बड़ कमे मिलऽ हे
जहाँ मगही लिखताहर न हथ  हाँ  इ सही हे कि केकरो कृति प्रकाशित हो गेल त
उनकर नाम के जग इंजोरा हो गेल आउ केतनन के प्रतिभा टोला-टाटी में सीमित रह
गेल  इ एकर पहिला भाग हे बचल-खुचल अगिलका में  इ किताब मगह के घर-घर के
दर्पण बने - एही मन से शुभकामना देयऽथी  सच कहऽ तो मंदिर दिनो-दिन अवसान
के राह पर चल जा रहल हे जेकर चिंता हमरा-तोरा आउ पूरा मगह समाज के होवे के
चाही ) (धमके॰१:४१ १२ ९७५)१२५ मगहिआ (= मगहिया) (अप्पन मगहिआ धरती के
इ सबला दमदार बात हे कि हिआँ गाँव-ठेमे इतिहास पुरातत्व संस्कृति आउ
पुरान महातम से जुड़ल केतनन धरोहर प्राचीन काल से लेके आज तक अप्पन महत्ता
आउ विशेषता के गाथा सुनावइत हे  जरूरत हे हमरा-तोरा सबके एकरा बचावे लगी
कृतसंकल्प होवे के काहे कि इ प्राचीन किला पर्यटक सब के अमूल्य आउ अप्रतिम
धरोहर हम मगहिअन लगी एगो गर्व के विषय हे  अभी मगध के सीमा के किनारे एगो
अइसने जगह कुलेसरी हे जे आज भले झारखण्ड राज में हे बकि हिआँ मगहिआ महिमा
तनिको कम न हे आउ जे एक साथ तीन-तीन धरम हिन्दू बौद्ध आउ जैन के विशिष्ट
केन्द्र हे ) (धमके॰१:२१ ४६२३ ९३६)१२६ मगही (मगह के अइसन गाँव-गिराँव
बड़ कमे मिलऽ हे जहाँ मगही लिखताहर न हथ  हाँ  इ सही हे कि केकरो कृति
प्रकाशित हो गेल त उनकर नाम के जग इंजोरा हो गेल आउ केतनन के प्रतिभा
टोला-टाटी में सीमित रह गेल ) (धमके॰१:४२)१२७ मट्टी (= मिट्टी) (दूर देस
तक अप्पन सभ्यता-संस्कृति कला आउ धरोहर लेल ख्यातनाम रहल मगध भूमि के
हिरदा के सबसे अलग जे चीज हे उ इ कि इ मट्टी धर्म-सहिष्णु के सबला बेजोड़
उदाहरण हे ) (धमके॰३:६८३)१२८ मनिता (= मन्नत) (करीब १६ साल पहिल बेटा के
होवे के मनिता पर आरा के दिलीप कुमार मंदिर के बगल में पुजारी लगी एगो
कुटिया बनवयलन हे ) (धमके॰३:५९)१२९ महे (= तरफ) (उमगा के सूरूज मंदिर में
जगन्नाथ बलभद्र आउ सुभद्रा के तीन मूरती विराजमान हे जेकरा बारे में
जानकारी मिलऽ हे कि राजा भैरवेन्द्र संवत् १४९६ {१४३९ ई॰} वैशाख तृतीया
गुरुवार के दिन एकर स्थापना करलन हल  बाद में अप्पन यश-कीर्ति के
जीवन्त-प्रतीक के रूप में राजा भैरवेन्द्र इ मंदिर के दुआरी जे पूरब महे
हे पर एगो गरुड़ स्तम्भ स्थापित करवयलन जेकर कुछ अवशेष आजो देखल जा सकऽ हे
) (धमके॰१:८६२) १३0 मिलना-बइठना (आझ मल-मूत्र के साम्राज्य के बीच
स्थापित इ जगह के सही पहचान बने एकरा लगी सब के मिल-बइठ के प्रयास करे पड़त
) (धमके॰३:१११५) १३१ रस्ता (रस्ता में एगो जापान आउ एगो बर्मा के बनावल
मंदिर देखे लायक हे  अइसहीं वेणुवन से तनीक पच्छिम दने बनल जापानी मंदिर
भव्य आउ मनोरम हे  एतना के बावजूद इ मंदिर तक ला जाए के रस्ता बड़ी खराब
हे  आज तक ढाढर नदी पर पुल न बने से भक्तन के बड़ दिक्कत महसूस होवऽ हे 
मंदिर के पुजारी भी मानऽ हथ कि रस्ता ठीक रहे से भक्तन के आगमन आउ बढ़त हल
साथे-साथ बाबा के मंदिर के विकास भी होत हल ) (धमके॰१:३११७ ७८२0 ७९४)
१३२ रहनिहार (आझ भक्तन के सत्कृपा आउ शेरघाटी निवासी खासकर आसपास के
रहनिहार के प्रयास से इ मंदिर के सोहगर रूप दे देवल गेल हे जहाँ चारो पट्टी
ग्रिल से घेर के माई के मंदिर के जे आकर्षक रूप देवल गेल हे उ देखे लायक हे
) (धमके॰३:९२५) १३३ रहल-सहल (~ कसर पूरा करना) (अइसे पछिम में 'बल्लभी'
आउ दखिन में 'कान्ची' जइसन शिक्षण संस्थान से एकर महत्ता तो जरूरे कमल बकि
रहल-सहल कसर मोहम्मद बख्तियार खिलजी के आक्रमण पूरा कर देलक  लोग सब के
कहलाम हे कि 'नऽ करे आउ नऽ करे दे' के नीति से इ बड़गर खूबसूरत किला आज
खंडहर बन गेल आउ रहल-सहल कसर पुरातत्व विभाग आउ बिहार सरकार पूरा कर देलकन
हे जे एकर सुधी लेवे लगी अभी तक कोई दमदार प्रयास न करलन हे )
(धमके॰१:१२६ ४६१९) १३४ रिपोट (इ मंदिर के चरचा फ्रांसिस बुकानन भी अप्पन
रिपोट में करलन हे ) (धमके॰१:२५१५) १३५ रूने (= ) (दू-तीन बरस पहिले
रूने होल निर्माण के बादो इ जगह के हप्पन हाल पर छोड़ देवल गेल आउ आझ इ जगह
मल-मूत्र त्याग के जगह के साथे-साथ गोयठा-ठोकन केन्द्र बन गेल हे )
(धमके॰३:१0८१७) १३६ रेवाज (= रिवाज) (लोक गाथा में इ बात के उल्लेख हे कि
जगत् जननी माई सीता अप्पन दूनो बेटा लव आउ कुश के गड़तर हिआँ धोलन हल  एही
कारण हिआँ मन्नौती प्राप्त होवे पर गड़तर चढ़ावे के रेवाज हे )
(धमके॰१:७५२0) १३७ लंगर (आज के तारीख में न खाली मगध बिलूक पूरा बिहार के
इस्लामिक तीरथ के रूप में मनेर अप्पन पहचान बना लेलक हे जहाँ के लंगर
{सामूहिक भोजन} के का कहना ) (धमके॰३:४२९) १३८ लगी (= के लिए) ( ओकरे
में मनेर भी एक हे  सूफी संत के इ सदाबहार कर्मभूमि के अकीदत लगी हिआँ आझो
रोज-रोज सैकड़ा लोग देस-दुनिया से आते रहऽ हथिन  मगध के भूमि अप्पन
परम्परा रीति-रिवाज आउ खान-पान लगी दूर-दूर तक मशहूर हे  पास में
विराजमान रुक्मिणी तलाब के सौन्दर्यीकरण घड़ी इ जगह के चारो पट्टी से भलूके
घेर देवल गेल पर एकरा कायापलट करे लगी केकरो धेयान न जाना घोर दुःखद बात
हे  आझ मल-मूत्र के साम्राज्य के बीच स्थापित इ जगह के सही पहचान बने
एकरा लगी सब के मिल-बइठ के प्रयास करे पड़त ) (धमके॰३:४१९ ४३२ ११0१३
१११५) १३९ लहास (= लाश) (जानकारी मिलऽ हे कि यज्ञ में अपमान होवे के बाद
सती हुएँ यज्ञकुण्ड में कूद के अप्पन इहलीला खत्म करना चाहलन बकि कालो के
काल महाकाल शंकर के इ मालूम हो गेल  एही से उ सती के अधजलल लहास के कंधा
पर लेके पूरा संसार के बदवास होके विचरण करे लगलन  ही क्रम में सती के
जहाँ-जहाँ देह के भाग गिरल उ सिद्धपीठ {शक्ति स्थल} बन गेल )
(धमके॰१:९८१0) १४0 लाखोरी (टिकारी किला के शेष बचल खण्डहर के ईंट निरीक्षण
से पता चलऽ हे कि इ मुगलिया मोटा प्लास्टर चढ़ल लाखोरी ईंट हे )
(धमके॰१:४५१८) १४१ लिखताहर (मगह के अइसन गाँव-गिराँव बड़ कमे मिलऽ हे जहाँ
मगही लिखताहर न हथ  हाँ  इ सही हे कि केकरो कृति प्रकाशित हो गेल त उनकर
नाम के जग इंजोरा हो गेल आउ केतनन के प्रतिभा टोला-टाटी में सीमित रह गेल
) (धमके॰१:४२) १४२ विशुआनी (= बिसुआ) (भुरहा जाए वालन तो हइसे सालो भर
हिआँ जा हथ बकि साल में एक बार विशुआनी के हिआँ विशाल मेला लगऽ हे )
(धमके॰१:६३२0) १४३ शुरूम (इ बड़ी गौरव-गरिमा के बात हे कि मगही में शुरूम
से व्यापक साहित्य के निर्माण करल गेल हे जे समाज आउ देस लगी एगो अनूठा
उदाहरण हे  गाँव के कुछ लोग के जे सुबह-शाम एने आवऽ हलन अब एगो बात सुझल
कि आखिर इ मूरती हे तऽ कोची के  इ जाने के बलवती भाव से उ सबन खुदाई शुरूम
करलन ) (धमके॰१:४४ ३:१२८१९) १४४ सटल (एकरे सटल करीब दर्जन भर सीढ़ी से
उपरे चढ़े पर एगो बड़गर बरामदा देखल जा सकऽ हे जेकरा में कुलम नौ गो छोट-बड़
झरोखा लगल हे  मगध क्षेत्र में गया जिला के सटल जहानाबाद जिला के भू-भाग
में एक से बढ़के एक पुरास्थल पौराणिक स्थान आउ पुरान धरोहर विराजमान हे
जेकरा में बराबर-कौआडोल पर्वत लाट दावथू कल्पा मीराबिगहा धेजन धराऊत
कलानौर बेलावर काको केऊर आदि के महत्व अक्षुण्ण हे ) (धमके॰३:६५८
११५१) १४५ सटले (सिलाव के मस्जिद ऐतिहासिक हे जे आझकल बनल बाइपास के पछिम
दने हे  इ मस्जिद के सटले एगो पुरान भवन हे जेकरा इ पुरातन कलाकारी के रूप
स्पष्ट रूप से अंकित हे ) (धमके॰३:४५९)१४६ सत-गत (विश्वास करल जाहे कि
राजा मानसिंह के इ करम १५८५-८७ ई॰ के बीच होल हल  मानसिंह के रहमोकरम से
बड़गर मंदिर बन जाए के बाद एकर नाम देस-दुनिया में हो गेल  कहल जाहे कि
राजा मानसिंह के माय के अंतिम सत-गत हिएँ होल हल  जहाँ इयादगारी के रूप
में उ एगो बारादरी बनवयलन हल  हार के दुःख से गुणमती जादा उबार न पैलन आउ
कुछ दिन बाद उनकर सत-गत हो गेल  विश्वास करल जाहे कि एही विजय के उपलक्ष्य
में राजा चन्द्रसेन गुणमती बौद्ध मठ बनवौलन ) (धमके॰१:४८११ ५३१९)१४७
सत-सत (= सात-सात) (हिएँ से निकले पर देवी स्थान जाए वला रस्ता में एगो पेड़
के नीचे मंदिर के ठीक बाहरे सत-सत गो पुरान मूरती के अवशेष देखल जा सकऽ हे
) (धमके॰३:११८३)१४८ सबला (= सबसे) (अप्पन मगहिआ धरती के इ सबला दमदार बात
हे कि हिआँ गाँव-ठेमे इतिहास पुरातत्व संस्कृति आउ पुरान महातम से जुड़ल
केतनन धरोहर प्राचीन काल से लेके आज तक अप्पन महत्ता आउ विशेषता के गाथा
सुनावइत हे  अखिल जगत् में नालन्दा महाविहार के नाम से जाने जाय वाला इ
विश्वविद्यालय में सबला नामी हल ) (धमके॰१:२१ ७९)१४९ सबला (= सबसे)
(मगही के साहितकार आउ रंगकर्मी वासुदेव प्रसाद लिखऽ हथिन कि मगही साहित में
इतिहास आउ धरोहर के एक जगह जउर करे में अइसे तो केतनन के नाम आवऽ हे बकि उ
सबन में रवि जी के किताब सबला निमन हे जेकरा पढ़े से जी जुड़ा जा हे  सूरूज
नारायण समूले संसार में पूजे वाला देवता में सबला अगाड़ी हथ  जानकारी न
होना प्रचार-प्रसार के अभाव गमनागमन के संकट स्थानीय अरुचिभाव आदि अइसन
केतनन कारण हे जेकरा चलते पोगर के शिव महिमा के उजागर आझ तक न हो सकल हे
जबकि समूल मगध के एकादश रुद्र पूजन के सबला उत्तम स्थान हे पोगर  दूर देस
तक अप्पन सभ्यता-संस्कृति कला आउ धरोहर लेल ख्यातनाम रहल मगध भूमि के
हिरदा के सबसे अलग जे चीज हे उ इ कि इ मट्टी धर्म-सहिष्णु के सबला बेजोड़
उदाहरण हे ) #### १२४ १८७ ६८३) १५0 समूल (= समूचा दे॰
समूले) (जानकारी न होना प्रचार-प्रसार के अभाव गमनागमन के संकट स्थानीय
अरुचिभाव आदि अइसन केतनन कारण हे जेकरा चलते पोगर के शिव महिमा के उजागर आझ
तक न हो सकल हे जबकि समूल मगध के एकादश रुद्र पूजन के सबला उत्तम स्थान हे
पोगर ) (धमके॰३:१८७)१५१ समूला (= समूचा) (ऐतिहासिक उद्धरण बतावऽ हथ कि इ
बड़गर पर्वत पाषाणकालीन मानव के रहे के जगह हल  यही कारण हे कि इ समूला
पर्वत से दुर्लभ पाषाण हथियार जइसे कि हस्तकुठार चौवर आउ गोल हथौड़ा मिलल
हे ) (धमके॰१:३५२)१५२ समूले (= समूचे) (आझो समूले मगध में अइसन केतनन
गाँव गढ़ आउ पर्वतादि क्षेत्र हे जहाँ से यदा-कदा टूटल-फूटल मूरती के अंश
कुछ पुरान बरतन चाहे चमकदार चिन्हित पाषाण फलक मिलइत रहऽ हे आउ आजादी के
बाद तक विशिष्ट महत्व से जुड़ल मूरती के प्राप्ति होते रहल बाकि उ क्षेत्र
के विशेष विस्तृत सर्वेक्षण उत्खनन आउ विवरण-विवेचन आदि कुछो भी न हो सकल
 सूरूज नारायण समूले संसार में पूजे वाला देवता में सबला अगाड़ी हथ 
शंकर जी के एगो रूप हे अर्द्धनारीश्वर आउ समूले देस में जहाँ-जहाँ इ रूप
में पूजा-पाठ होवऽ हे ओकरा में बाढ़ के उमानाथ मंदिर भी एक हे  समूले मगध
में देवी भगवती बड़ पुरान समय से केतनन नाम से पूजल जा रहलन हे )
(धमके॰३:१४ १२३ १९१३ २७१)१५३ सर-समान (रात भर रहे के बाद दोसर दिन
नहा-धो के श्री राम आउ लक्ष्मण दूनो भाई सर-समान खरीदे बजार चल गेलन आउ एने
माई जानकी उनकर इंतजारी फल्गु के किनारे कर रहलन हल  इ गिरि परिवार जे
आसपास में राज परिवार नियन जानल जा हलन में एक से बढ़ के एक वंशज होलन
जेकरा में शतानन्द गिरि लाल गिरि हरिहर गिरि रघुवर गिरि जयराम गिरि आदि
के बनवावल सर-समान लोग आझो इयाद करऽ हथिन ) (धमके॰१:९१२३ ३:१0३१0)१५४
सर-सादी (आजकल हिआँ सादी-विवाह के मौसम में सर-सादी होवे से हिआँ चहल-पहल
बढ़ल हे ) (धमके॰१:५११६-१७)१५५ सरियाना (गया से तकरीबन ४४ कि॰मी॰ दूर
हिसुआ मुख्यालय से ५ कि॰मी॰ दरी पर अवस्थित बजरा मोड़ से डेढ़ कि॰मी॰ पछिम
चलके सोनसा गाँव पहुँचल जा सकऽ हे जहाँ गाँव के सड़क के दोसर पट्टी पहाड़ आ
ओकर चट्टान अइसन देखे में लगऽ हे जइसे एकरा कोई ठीक से सरिया के रखलक हे 
हिआँ से फिन मेन रास्ता में आके पहले उ पहाड़ी शिखर देखल जा सकऽ हे जहाँ लगऽ
हे कि कुछ छुपा के पथर सरिया देवल गेल हे ) (धमके॰३:१३६३ १३७१२)१५६
सरोकार (महाभारत काल के पहिले से लेके आज तक ए जगह इतिहास पुरातत्व आउ
सनातन धरम से सरोकार रखे वालन लोग सब सब के आकर्षण के प्रधान केन्द्र हे )
(धमके॰१:५0४)१५७ सलटाना (विवरण मिलऽ हे कि बात अइसहीं न सलटायल दूनों दने
से लड़ाई होवे लगल ) (धमके॰१:८१४)१५८ सिंगार-पटार (जानकारी मिलऽ हे कि इ
मंदिर के बनावे में शाह आलम प्रथम के भी योगदान हल  बाद में राजा मानसिंह
हिआँ के मंदिर के सिंगार-पटार के काम करवौलन ) (धमके॰१:२५१४)१५९ सिक्कड़
(झरना कुण्ड में अनगढ़ पिछुले वाला पथर से टकराय के भय रहऽ हल  एही कारण
पहिले तीन गो मोट-मोट लोहा के सिक्कड़ ऊपरे से बाँधल हल जे बाद में चोरी हो
गेल ) (धमके॰१:३५२0)१६0 सीमाना (आझ आसपास के जमीन पर घर-दुआर बन जाए से
एकर सीमाना भलूके कम हो गेल नऽ तो पहिल जमाना में इ तरफ के सबला बड़ गढ़
धेंजन के हल ) (धमके॰३:१३२८)१६१ सोई (आज हिआँ हरमेसा बहे वाला सोई के
साथे-साथ विश्वकर्मा मंदिर शिव मंदिर हनुमान मंदिर देवी स्थान आउ गणिनाथ
मंदिर शोभायमान हे  कष्टमय रस्ता दुर्गम पहाड़ी हरा-भरा लता-कुंज सोई
पहाड़ी नाला से भरल-पूरल भड़ेरिया आज उपेक्षित जगह में एक हे )
(धमके॰१:६३१६ ६९१७)१६२ सोझराना (कनिंघम के राय में इ पालकालीन हल  बाद
में १९0३ ई॰ में बुच महोदय हिआँ आके बड़ी सन ओझरायल तथ्य के सोझरयलन )
(धमके॰१:२८७)१६३ सोमार (= सोमवार) (हिआँ हरेक साल सावन महाशिवरात्रि
वसंत पंचमी आउ भादो के अंतिम सोमार के जमगर मेला लगऽ हे  अइसे शादी-विआह
मुण्डन जनेऊ आउ दोसर परव के अवसर पर भी हिआँ भक्तन के खूबे भीड़ रहऽ हे 
श्री परशुराम मंदिर जाए के शुभ दिन सोमार हे  पहिले हिआँ मनत पूरा होवे पर
चौखट में सिक्का ठोक देवल जा हल जे अब दान में दे देवल जाहे )
(धमके॰१:४९६ ७११३)१६४ सोहगर (आझ भक्तन के सत्कृपा आउ शेरघाटी निवासी
खासकर आसपास के रहनिहार के प्रयास से इ मंदिर के सोहगर रूप दे देवल गेल हे
जहाँ चारो पट्टी ग्रिल से घेर के माई के मंदिर के जे आकर्षक रूप देवल गेल
हे उ देखे लायक हे  हिआँ गर्भगृह में काला पत्थर के श्रीकृष्ण आउ बाहरे
देवाल में लगल बजरंगबली के मूरती सोहगर हे  सालो भर तो नऽ बकि पितरपख के
दिन में गुलजार रहे वाला इ मंदिर के छत पर चढ़ के पूरा गया के सोहगर नजारा
देखल जा सकऽ हे बकि छत पर भी जगह-जगह घास-फूँस के साम्राज्य कायम हो से
दिनो-दिन कमजोर पड़ल जा रहल हे  एही कोई पाँच साल के दरम्यान गया के केतनन
पुरान धरोहर के नया रूप-रंग आउ सोहगर गति मिल गेल बकि देखल चाही कब बैकुण्ठ
घाट के भाग्योदय होवऽ हे  अइसे माता नानकी जी के नामे में एगो आउ सोहगर
गुरुद्वारा राष्ट्रीय राजमार्ग पर बसल औरंगाबाद से ९ कि॰मी॰ दूरी पर करहारा
में बन गेल हे ) (धमके॰३:९२५ ९३३ १४३१९ १५0४ १५५१६)१६५ हरमेसा (=
हमेशा) (प्राचीन इतिहास प्रेमी अरविन्द कुमार भारतीय लिखऽ हथिन कि जउन तरह
से कर्नल टॉड राजस्थान के इतिहास लिख के एगो अलगे जगह बनयलन हल ठीक ओइसहीं
लेखक के इ कृति मगही समाज के दर्पण हे  एकर पठनीयता हरमेसा बरकरार रहत #### हर-हर (~ पानी चूना) (एकर ऊपरे जाए लेल भी सीढ़ी आउ ओकर
किनारे लोहा के रेलिंग लगल हे बकि इ सब टूट-फूट के गिर रहल हे 
साधक-साधिका बतावऽ हथिन कि बरसात के दिन में हिआँ हर-हर पानी चूते रहऽ हे
) (धमके॰३:१२४१२)१६७ हर-हरमेसा (युवा अधिवक्ता कृष्ण कुमार पाठक लिखऽ
हथिन कि मगही में ऐतिहासिक धरोहरवन के इतिहास के समेटले इ किताब मगही पर
एगो अइसन काम हे जेकर उपयोग हर-हरमेसा बनल रहत ) #### (= हालाँकि यद्यपि) (हलाकि पिछला साल गुनेरी के विकास लगी बड़ी कुछ
बात सुने में मिलल बकि स्थिति में कुछो परिवर्तन न हे ) (धमके॰१:५७१५)१६९
हिआँ (= यहाँ) (अप्पन मगहिआ धरती के इ सबला दमदार बात हे कि हिआँ गाँव-ठेमे
इतिहास पुरातत्व संस्कृति आउ पुरान महातम से जुड़ल केतनन धरोहर प्राचीन
काल से लेके आज तक अप्पन महत्ता आउ विशेषता के गाथा सुनावइत हे  अगर कहल
जाए कि हिआँ जेतने गाँव ओतने धरोहर हे त बेजाय नऽ होवत बकि एहू सही हे कि
आज तक इ धरोहर के अनुरूप एकर प्रचार-प्रसार देस-विदेस में नऽ होल जे जरूरी
हल  आझ भलूके फल्गु में दर्जन भर घाट के स्थिति हे बकि कभी हिआँ ३६ घाट
हल जबकि पुरनकन के मानऽ तऽ उनकर विचार हे कि गया में हिआँ से हुआँ तक कुल
५२ घाट हल ) (धमके॰१:२१ ४ ३:१४६१२ १३)१७0 हुआँ (= वहाँ) (आझ भलूके
फल्गु में दर्जन भर घाट के स्थिति हे बकि कभी हिआँ ३६ घाट हल जबकि पुरनकन
के मानऽ तऽ उनकर विचार हे कि गया में हिआँ से हुआँ तक कुल ५२ घाट हल #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ( #### #### #### #### #### #### #### #### #### #### #### #### #### ) #### #### #### #### #### #### #### #### #### #### #### #### #### #### अंग्रेज़ी - रूपा गुप्ता मगही अनुवाद - नारायण प्रसादएक दिन लम्बा आउ
थकान भरल सैर-सपाटा के बाद होटल वापस अइलूँ त जइसन कि हमर आदत हके सीधे
नेहाय लगी चल पड़लूँ  हमर खीझ के अन्दाजा लगा सकऽ हथिन जब हमरा पता चलल कि
साबुन खतम हो गेल ह खैर रूम सेवा लगी नियुक्त लड़का के बोलइलूँ आउ तब हमरा
पता चलल कि अंग्रेज़ी-फ्रेंच शब्दकोश गलत जगह रखा गेल ह  बिना चश्मा के
अन्धा नियन अनुभव कइले ओकरा अंग्रेजी में बतइलूँ कि हमरा “सोप” चाही  ओकर
चेहरा पर अचरज देखाय देलक लेकिन ऊ वापस आल एक कटोरा भफइते “सूप” (शोरबा)
लेले  “ ‘सूप’ नयँ  ‘सोप’ ” ओकरा कहलूँ अप्पन चेहरा आउ हाथ के ‘सोप’
से रगड़े के इशारा करते  “वी” कहके ऊ गायब हो गेल आउ आध घंटा के बाद वापस
आल लेके एगो तौलिया  “न्येत न्येत” उत्तेजना में हम कह बइठलूँ - एहो भूल
गेलूँ कि हम नकार रहलूँ हल रूसी में न कि फ्रेंच में  “एने देख” हम
कहलूँ “सोप अइसन होवऽ हउ” आउ हावा में चार-इंच के अंडा के अकार खींचलूँ 
आउ फिन ओकरा समझे के खातिर अभिनय करके नहाय के पूरा सजीव चित्र प्रस्तुत
कइलूँ  ऊ लड़का दिलचस्पी लेते प्रतीत होल लेकिन ओकरा लगी ई सब पहिलहीं जइसन
रहस्यमय हल  ऊ चल गेल आउ कुछ देर के बाद वापस आल त एक बक्सा प्रसाधन के ऊ
हरेक समान लेके जेकरा बारे में अपने सोच सकऽ हथिन  टिशू पेपर शौच के
कागज हाथ आउ देह के लोशन रउदा के देह पर असर दूर करे वला क्रीम झुर्री
मेटावे वला क्रीम बाल हटावे वला क्रीम इत्र  मतलब सब कुछ खाली साबुन
के छोड़ के ओह  ई तो हम्मर बरदास के बाहर हो गेल आउ अप्पन मानसिक सन्तुलन
खो बइठलूँ जइसे हमेशा होवऽ हके जब हम जादे उत्तेजित हो जाहूँ  हम हिन्दी
में बोल उठलूँ  “अरे भाई साबुन चाहिए साबुन साबुन ” - अप्पन सिर के
दुनहूँ हाथ से पकड़ले ओकरा तरफ चिल्लइलूँ  अन्त में ओकर चेहरा पर समझ प्रकट
होते देखाय देलक  “वी सेरतैंमाँ” ऊ बोल उठल आउ तेजी से बाहर जाके
तुरन्ते वापस आल एक बक्सा सब्भे आकार परिमाण आउ सुगन्धी वाला साबुन लेले 
“साबुन ” - ऊ सन्तुष्टिपूर्वक सुनइलक (खाली ऊ एकर जरी स अलगे तरह से
उच्चारण कइलक) ऊ बखत हमरा लगल - अलीबाबा खुद के केतना बेचारा अनुभव कइलक
होत जब जादुई शब्द “खुल जा सिम-सिम” ओकर ठोर पर संजोग से अचानक निकल पड़ल
होत हम्मर माय अप्पन दास्तान खतम कइलक आउ हमरा तरफ मुसकइते बोलल - “त अब
‘पार्ले-वू फ़्रँसे’ आउ ‘आप्रे म्वा ल देल्यूज’ के बाद एगो आउ फ्रेंच शब्द
जानऽ हूँ - ‘साबुन’ ” #### (वी) = हाँнет нет (न्येत न्येत) - #### #### (वी सेरतैंमाँ) - हाँ #### ( सावौं ) #### ####  (पार्ले-वू फ़्रँसे ) - अपने फ्रेंच बोलऽ हथिन
 (अपने के फ्रेंच आवऽ हइ #### #### #### #### (आप्रे म्वा ल देल्यूज)
- शाब्दिक अर्थ - #### #### #### #### अर्थात् “हम्मर बाद प्रलय” 
भावार्थ कुछ ई प्रकार होवऽ हइ - “हमरा चल गेला के बाद केकरो कुछ होवइ हमरा
एकरा से की मतलब #### #### #### #### #### #### #### #### #### #### #### #### #### ७१११९७९ #### #### #### #### & #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### … #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### … #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### – #### ”क्या बात है नारायण जी इस से एक सीख मिली कि पहले अपनी ही भाषा का प्रयोग
कर लेना चाहिए