आपखु॰ = आँख के पट्टी खुल गेल (मगही नुक्कड़ नाटक संग्रह) नाटककार - श्री
वासुदेव प्रसाद प्रकाशक - जन साहित परकासन सुदर्शन बिगहा पो॰ - तिनेरी
गया - ८२४११८ प्राप्ति स्थानः मुद्रिका सिंह गौतम बुद्ध कालोनी टेकारी
रोड डेल्हा गया - ८२३00२ प्रथम संस्करण - दिसम्बर २00५ ई॰ ६४ पृष्ठ 
मूल्य – ४0/- रुपये देल सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के बाद
वला संख्या पंक्ति दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या - ४३५ई नुक्कड़
नाटक संग्रह में कुल १५ नाटक हइ क्रम सं॰ विषय-सूची पृष्ठ0हम कहल चाहऽ
ही१-१0हम्मर मजर में२-३0हमनियों कहिथी४-४0कउन कहाँ५-५१आँख के पट्टी खुल
गेल६-८२ई कहिना ला९-१२३करमकांड के भंडा फूटल१३-१५४कसम१६-१९५चक्कर
नासमझी के२0-२४६ढोलहा२५-२८७तगादा२९-३३८तरपन३४-३७९तूहूँ
पढ़ऽ३८-४११0दिमाग के घुंडी खुल गेल४२-४५११धरम के मरम४६-४८१२बुझइत दीआ बर
गेल४९-५४१३भेड़िया धँसान५५-५८१४मूँड़-माँड़ के टीका५९-६११५संकलप६२-६४ठेठ
मगही शब्द (अ से ह तक):१ अँचरैल (बड़ी जल्दी ठीक हो जाएगा इसका पेट-दरद
 एकरा पर चुड़ैल अँचरैल सभे बिगड़ल है  चमरखानी जूता से मार के भगावे
पड़ेगा ओखनी के ) (आपखु॰५२२)२ अइँटा (= ईंट) (हमरो अइँटा के भट्ठा पर काम
मिलल हल दू के जगह पर चार अईंटा लाद दे जा हल हमरा पर  पूरा मजूरी कहाँ
तक मिलत खाहूँ-पीए में कोताहिए बरतल जा हल ) (आपखु॰१0२१)३ अइसन (एकरा पढ़
लेवे के बाद कलाकार लोग एकरा सही रूप देतन जेकरा से आम जनता के मुनायल आँख
के परदा हट जायत आउ ओखनि के साफ-साफ अप्पन आउ समाज के भलाई लोके लगत
साफ-सुथरा समाज बन जायत  जब अइसन होयत तभिए हम अप्पन मेहनत के सही समझब
हम एही कहल चाहऽ ही  अइसन बात  लगऽ हे हमनी दुन्नों एक्की नाधा के बैल
बुझा रहली हे  अइसने घटना तो हमरो साथे घटल हे भाई ) (आपखु॰१२२ १0१८
१९)४ अईंटा (= अइँटा ईंट) (हमरो अइँटा के भट्ठा पर काम मिलल हल दू के जगह
पर चार अईंटा लाद दे जा हल हमरा पर  पूरा मजूरी कहाँ तक मिलत खाहूँ-पीए
में कोताहिए बरतल जा हल ) (आपखु॰१0२१)५ अकबकाना (ससि: लगलऽ न अकबकाए जाय
ला  - नेमन: बोलहटा देवे के बादो तो उहाँ केतनन काम करे के हे  तूहूँ
ठीके कहित हऽ  अब अकबकाय से काम थोड़े चलत  {मुखिया जी बिलकुल नजीक आ जा
हथ  अन्हार में ऊ एखनी के चिन्हें में ठुकमुका हथ }) (आपखु॰४३५ ६३३३)६
अकमन (= अकवन आक) (बाबाजी सब के साथे-साथे हमनियों के ठग रहलन हे भुलावा
में रखले हथ  हमनी के आँख में अकमन के दूध डाल रहलन हे तइओ हमनी के आँख
बन्द के बन्द हे ) (आपखु॰४४१९)७ अक्किल (= अक्ल) (तूँ बीच में
भच्चर-भच्चर काहे ला करे लगलें ऐं  सभे बेकूफे हथिन का तूहीं एगो बड़ी
अक्किल ओला बनले हें न  ई नासतिक के फेरा में तूँ कइसे पड़ गेलऽ जजमान )
(आपखु॰३६२२)८ अगड़ा-पिछड़ा (केतना मिल्लत हल ऊ वखत अपना में 
हिन्दू-मुसलमान सिख-इसाई में भेद-भाओ न लोकऽ हल  ऊ वखत अगड़ा-पिछड़ा
हरिजन-बड़जन के सवाल पैदा न भेल हल ) (आपखु॰६२३३)९ अगे (बुतरू: अँखिया
देखा दऽ बाजी {रो के} अरे बाप रे बाप  अगे मइया गे ) (आपखु॰३५२४)१0
अचक्के (= अचानक) (हम ढकनियाँ फोरिये नऽ सकियो काकी  अबकहीं नउनियाँ भउजी
चऊँका पर से अचक्के ठेल देलन जेकरा चलते हम्मर कमर में दरद बुझा रहल हे )
(आपखु॰६४)११ अझका (= आज वाला) (रामधनी: बड़ी हरज हे मालिक  मजूरन तगादा कर
रहलन हे  - मनोहर: अझके रोज आके ले जइहऽ ) (आपखु॰२९१९)१२ अटकना (सूखले
पूड़ी खैतन का  कइसहुँ निंगल गेलन  पूड़ी उनखर कंठ में अटकियो गेल हल सरकार
 ऊ बड़ी अकबक में हो गेलन हल कातो ) (आपखु॰१४६)१३ अटकोर-मटकोर (परोहित:
काहे हो  रब्बी न उपजलउ हे का  कुरिया देवे गुने बहाना मार रहले हें का
रे मरदे  - बलदेव: न सरकार  अइसन बात न हे  असल बात हे कि ई साल माँई
{बेटी} के सादी में फँस गेली हम  से तो अपने जानइते ही सब बात 
अटकोर-मटकोर मड़वा-भतवान घीढ़ारी अठौंगरा आउ अइसने-अइसन नेग-दस्तूर के
झमेला में महिनों बीत गेल जेकरा चलते गेहूँ जर के भाँग हो गेल खाली
भूँस्से तो हाँथ लगल सरकार  अभिओ अगर लाठा-कुँड़ी सोझ हो जाय तऽ मड़ुआ-मकई
उपजा के बाल-बुतरून के पाली-पोसी ) (आपखु॰२१३५)१४ अठौंगरा (= अठमँगरा)
(परोहित: काहे हो  रब्बी न उपजलउ हे का  कुरिया देवे गुने बहाना मार रहले
हें का रे मरदे  - बलदेव: न सरकार  अइसन बात न हे  असल बात हे कि ई साल
माँई {बेटी} के सादी में फँस गेली हम  से तो अपने जानइते ही सब बात 
अटकोर-मटकोर मड़वा-भतवान घीढ़ारी अठौंगरा आउ अइसने-अइसन नेग-दस्तूर के
झमेला में महिनों बीत गेल जेकरा चलते गेहूँ जर के भाँग हो गेल खाली
भूँस्से तो हाँथ लगल सरकार  अभिओ अगर लाठा-कुँड़ी सोझ हो जाय तऽ मड़ुआ-मकई
उपजा के बाल-बुतरून के पाली-पोसी ) (आपखु॰२२१)१५ अनेयाय (= अन्याय) (देखऽ
नऽ पंडा कइसन गुलछर्रा उड़ा रहलन हे  तोन्द फुला के गद्दी पर बइठ के पंखा
के हावा खाइत हथ पान चाभ रहलन हे मलपूआ पर हाँथ फेर रहलन हे  एतना
अनेयाय एतना लूट बाप रे बाप  पहिले एन्ने के लोग अनपढ़ हलन अब लोग
पढ़े-लिखे पर धेआन दे रहलन हे  कुछ समझे-बूझे के कोरसिस कर रहलन हे आउ अपना
पर होइत अनेआय के बरदास करे लेल तइयारे न हथ ) (आपखु॰६१११ ६३४)१६
अन्धरजाल (अंधविसवासे नऽ महराज अन्धरजाल हवऽ अन्धरजाल  एहे चक्कर में
डाल के तोहनी हम सब के भरमौले चलित हऽ आउ मनमाना लूट मचौले हऽ  धरम के
माने उलटा-सीधा समझा-बुझा के हलुआ-पूड़ी चाभ रहलऽ हे ) (आपखु॰६0२३)१७
अन्हार (एहे न भूल हवऽ तोर  कहावतो हे - 'आँख हे तऽ सब कुछ हे आँख न तऽ
सगरो अन्हार हे ' तूहूँ ठीके कहित हऽ  अब अकबकाय से काम थोड़े चलत 
{मुखिया जी बिलकुल नजीक आ जा हथ  अन्हार में ऊ एखनी के चिन्हें में
ठुकमुका हथ } के हऽ भाई  अन्हार में का कर रहलऽ हे तोहनी )
(आपखु॰३४२0 ६३३४ ३६)१८ अपनहीं (= आप ही) (हमनी जाम कहाँ  हमनी के तो
अपनहीं के सरन में रहे के हे ) (आपखु॰१५१४)१९ अपरेसन (= ऑपरेशन
शल्यक्रिया) (रामधन: सब बता रहली हे सरकार  उनखर घाओ के अपरेसन बड़ी असान
हे  - परोहित: जब असान हइए हे तऽ देरी करे के कउन काम हे एकरा में 
कराइए दे अपरेसन ) (आपखु॰१४२८ ३0)२0 अप्पन (एकरा पढ़ लेवे के बाद कलाकार
लोग एकरा सही रूप देतन जेकरा से आम जनता के मुनायल आँख के परदा हट जायत आउ
ओखनि के साफ-साफ अप्पन आउ समाज के भलाई लोके लगत साफ-सुथरा समाज बन जायत 
जब अइसन होयत तभिए हम अप्पन मेहनत के सही समझब हम एही कहल चाहऽ ही )
(आपखु॰१२१ २३)२१ अबकहीं (= अभी-अभी) (हम ढकनियाँ फोरिये नऽ सकियो काकी 
अबकहीं नउनियाँ भउजी चऊँका पर से अचक्के ठेल देलन जेकरा चलते हम्मर कमर
में दरद बुझा रहल हे  बात का हे  अबकहीं तो सिपाही जी अप्पन जेबी गरम
करके गेलन हे  तोरो चाही का कुछ ) (आपखु॰६३ १६३२)२२ अमदनी (= आमदनी)
(नेमन: का मिलत हमरा मजूरी बाबू  इही दू-चार रूपिया मिल जायत आउ का  -
ससि: आरती-पूजा में एतने अमदनी होत का ) (आपखु॰४३१४)२३ अमदी (= अदमी
आदमी) (अइसन कलाकार आउ साहित लिखे ओला अमदी के पाके खाली हमहीं नऽ धन्य ही
बलिक समाज आउ देसो गौरव महसूस करऽ हे  हम इनखर लमहर जिनगी के कामना करऽ ही
 बड़ी गरीब अमदी ही बाबू  बाजी लचारी में हम्मर पढ़ाई-लिखाई छोड़ा के एगो
अमदी साथे काम करे लेल इहाँ भेजलन हल बाकि इहाँ लाके तो ऊ आउ फाँसी पर
लटका देलक ) (आपखु॰४९ १0१0 ११)२४ असमान (= आसमान) (अब हम बजार न जायब
 पहिले अप्पन समांगे से निपट ले ही  उ सभे के का हे  जे बीत रहल हे से
हमरा पर नऽ  ऊ वखत तो लगऽ हल ओखनी के गोड़ असमान में हल ) (आपखु॰३0३१)२५
असरा (= आसरा) (हमरो बाजी बेमार हलन भाई  मइआ कइसहूँ गोबर-गोइठा करके दिन
गुजार रहल हल  उहाँ हमरो असरा जोहाइत होत ) (आपखु॰१११३)२६ असान (= आसान)
(रामधन: सब बता रहली हे सरकार  उनखर घाओ के अपरेसन बड़ी असान हे  -
परोहित: जब असान हइए हे तऽ देरी करे के कउन काम हे एकरा में  कराइए दे
अपरेसन ) (आपखु॰१४२८ २९)२७ असानी (= आसानी) (अभी तो बाबा किहाँ जाए के
ढेर टैम हो  तूँ उहाँ असानी से जा सकऽ हऽ ) (आपखु॰५५१९)२८ आउ (= और)
('चक्कर नासमझी के' आउ 'बुझइत दीआ बर गेल' में नाटककार ओझा-डइया भूत-परेत
टोटका झाड़-फूँक चमतकार के बकवास झूठा आउ फरेबिअन के दिमागी उपज बता के
एकरा से होसियार रहे ला सनेस देलन हे ) (आपखु॰२१९)२९ आझ (बात तो ठीक कहित
हऽ जजमान  हमनी के पुरखन चलाँक हलन जे ई बेवस्था कायम कैलन जेकर फैदा आझो
हमनी उठा रहली हे  अच्छा आझ छोड़ दे हिओ  बाकि जइसे सब के करमकांड करे
ला समझौले चलऽ हऽ ओइसहीं अब अंधविसवास ढोंग-ढकोसला गलत परंपरा के मेटावे
ला एक्कर भेद खोल-खोल के परचार में लग जा ) (आपखु॰१५२५ २८)३0 आन्हर (तूँ
धक्का मार देलें हमरा चोट लगल कि न ऐं  बिलकुल आन्हरे हें का )
(आपखु॰९६)३१ आस (~ लगाना) (परोहित: तोरा उलटे लोक रहल हे तऽ हम का कर सकऽ
ही  अरे तोहर पुरखन कहिना से आस लगौले हलन कि हम्मर खनदान में कउनों अइसन
जलम ले जे गया धाम में पिंडदान करके हमनी के आस पूरा कर दे से तूँ कर
देलें  अब चाहवे का करी तोरा  - रामनाथ: कपार चाही अब हमरा  परोहित जी
लीपा-पोती मत करऽ  लगऽ हे कि इनखा से हम्मर पुरखन सभे बात के खबर कर रहलन
हे ) (आपखु॰६0३)३२ आस (~ लगाना) (परोहित: तोरा उलटे लोक रहल हे तऽ हम का
कर सकऽ ही  अरे तोहर पुरखन कहिना से आस लगौले हलन कि हम्मर खनदान में
कउनों अइसन जलम ले जे गया धाम में पिंडदान करके हमनी के आस पूरा कर दे से
तूँ कर देलें  अब चाहवे का करी तोरा  - रामनाथ: कपार चाही अब हमरा 
परोहित जी लीपा-पोती मत करऽ  लगऽ हे कि इनखा से हम्मर पुरखन सभे बात के
खबर कर रहलन हे ) (आपखु॰६0३)३३ इंगोरा (सभे अप्पन-अप्पन लिट्टी पर इंगोरा
रखऽ हे  ई बात के गिरह बान्ह ले आझ ) (आपखु॰३८२३)३४ इनखर (वासुदेव भाई
'सादा जीवन ऊँच्च विचार' के जीता-जागता परतिमूरति हथ  इनखर तनि गो देह में
बड़का गो लूर आउ विचार हे ) (आपखु॰३५)३५ इनखा (ओइसे तो हम अप्पन सभे रचना
बिना इनखा देखौले कहईं भेजवे न करी ) (आपखु॰१११)३६ इन्तेजाम (= इन्तजाम)
(देखऽ न खेत केवाला कर देली गरज में  खालीक मियाँ रुपिया देवे में आझ-कल
करित हथ  तोहर बाजा के बजाई बाकी थोड़े रहत  जइसहीं इन्तेजाम हो जायत ले
जइहऽ आके ) (आपखु॰२९१७)३७ इसर महादे (= ईश्वर महादेव) (काली-काली
महाकाली दुन्नों हाँथ लगावे ताली बरम्हाँ के बेटी इनर के साली मेरा बचन
जाय न खाली दोहाइ इसर महादे गउरा पारवती नैना-जोगनि कामरू-कमछेआ के छूः
) (आपखु॰५0१५)३८ इहाँ (= हीआँ यहाँ) (ऊ हमरा इहाँ लाके एगो होटल में रखा
देलक  उहाँ हम्मर औकात से जादे काम लेल जा हल आउ खाय वखत बच्चल-खुच्चल
बासी-कुसी खाय ला मिलऽ हल  सेहू भर पेट नहिएँ  का कहिओ हम ऐली हे इहाँ
पिंडदान करे खातिर  हम्मर साथी बिछड़ गेलन हे  हम एन्ने-ओन्ने बिलटल चल
रहली हे ) (आपखु॰१0१४ ३४५)३९ इही (= एही) (नेमन: का मिलत हमरा मजूरी
बाबू  इही दू-चार रूपिया मिल जायत आउ का  - ससि: आरती-पूजा में एतने
अमदनी होत का ) (आपखु॰४३१३)४0 ई (= यह) (खन कहऽ हथ ई काम कर उ काम कर 
हमरा तो कुछ समझे में न आ रहल हे कि का करूँ ) (आपखु॰६५)४१ उ (= ऊ वह)
(खन कहऽ हथ ई काम कर उ काम कर  हमरा तो कुछ समझे में न आ रहल हे कि का
करूँ ) (आपखु॰६५)४२ उकल-विकल (काकी गरदनियाँ में जे हँसुली पेन्हा देलन
हल ओकरा में पलकिया के फुदनमें घूँस गेलो आउ गलवे कसा गेलो  हम्मर तो
पराने उकल-विकल होवे लगलो आउ लगलियो गरगराय  ऊ घड़ी पहुना फुदना काट के न
निकालतन हल तऽ हम साफे हली  ओझा मंतर पढ़के आग में बामर दे हे  रोगी
काफी उकल-विकल होके चिल्ला हे  का कहिओ मास्टर साहेब दिनहीं से विनोद के
पेट में बड़ी जोर से दरद हो रहल हे  बड़ी उकल-विकल में हे ई ) (आपखु॰६२५
५१६ ५२१२)४३ उघारे-पघारे (देखऽ काका  पहिले तोहनी पढ़ल-लिक्खल बहुत कम
हलऽ  साइते कउनों पढ़ल-लिखल मिलऽ हलन तोहर समाज में  सादा-सादी कपड़ा पहनले
रहऽ हलन  केतनन तो उघारे-पघारे रह के जिनगी गुजार ले हलन )
(आपखु॰४२२४)४४ उधार (= उद्धार) (अरे तोहर पुरखन के तो उधार हो गेल इहाँ
आके तरपन आउ पिंडदान कर देवे पर  कपार उधार हो गेलन ओखनी  उधार तो हम हो
गेली कि हमरा पास एको पइसा न बचल ) (आपखु॰५९२९ ३१)४५ उनको (= उन्हें भी)
(ऊ उहाँ खड़ा-बइठल सभे के गोड़ लागऽ हे बिरजू काका उहईं बइठल हथ  उनको
पाँओं लागऽ हे ) (आपखु॰६८)४६ उनखर (= उनकर) (लोकइत तो अभिओ हइ काका बाकि
बाबाजी अइसन बीख घोर देलन हे कि दुनियाँ कहीं जाय उनखर पेट भरइत रहत 
मालिक बेमार होके बाबाधाम से लौटलन हल  उनखर गोड़ अइसन थकुचा गेल हल कि
टीसन से टाँग के लावे पड़ल हल उनखा ) (आपखु॰७३१ ५५३0)४७ उनखा (= म॰
उनका हि॰ उन्हें उनको) (मालिक बेमार होके बाबाधाम से लौटलन हल  उनखर गोड़
अइसन थकुचा गेल हल कि टीसन से टाँग के लावे पड़ल हल उनखा ) (आपखु॰५५३१)४८
उसकाना (= प्रेरित करना) (अरण्यदेव भाई सिन्हा जी हमरा बराबर लिखे-पढ़े लेल
उसकावित रहऽ हलन ) (आपखु॰१३)४९ उहईं (= वहीं) (ऊ उहाँ खड़ा-बइठल सभे के
गोड़ लागऽ हे बिरजू काका उहईं बइठल हथ  उनको पाँओं लागऽ हे  नऽ भाई
हम्मर नन्हका तो कुछ दिन पहिलहीं पटना चल गेल हे अप्पन परिवार के लेके आउ
उहईं कमा-खा रहल हे  आझ हमनियों दुननों बेकत सेली-सोंटा लेके उहईं जा रहली
हे ) (आपखु॰६७ ६२२0 २१)५0 उहाँ (= हुआँ वहाँ) (ऊ उहाँ खड़ा-बइठल सभे
के गोड़ लागऽ हे बिरजू काका उहईं बइठल हथ  उनको पाँओं लागऽ हे )
(आपखु॰६७)५१ ऊ (= वह) (ऊ उहाँ खड़ा-बइठल सभे के गोड़ लागऽ हे बिरजू काका
उहईं बइठल हथ  उनको पाँओं लागऽ हे  ऊ हमरा इहाँ लाके एगो होटल में रखा
देलक  उहाँ हम्मर औकात से जादे काम लेल जा हल आउ खाय वखत बच्चल-खुच्चल
बासी-कुसी खाय ला मिलऽ हल  सेहू भर पेट नहिएँ ) (आपखु॰६७ १0१४)५२ एकरा
(एकरा पढ़ लेवे के बाद कलाकार लोग एकरा सही रूप देतन जेकरा से आम जनता के
मुनायल आँख के परदा हट जायत आउ ओखनि के साफ-साफ अप्पन आउ समाज के भलाई लोके
लगत साफ-सुथरा समाज बन जायत ) (आपखु॰१२0)५३ एक्की (= एक्के एक ही)
(अइसन बात  लगऽ हे हमनी दुन्नों एक्की नाधा के बैल बुझा रहली हे  अइसने
घटना तो हमरो साथे घटल हे भाई ) (आपखु॰१0१८)५४ एखनी (= इनकन्हीं) (एखनी
भेटैला दिन से हर-हमेसे साहित लिखे ला हम्मर धेआन दिआवित रहलन हे  एक दिन
भट्ठवो पर लोग बतिया रहलन हल कि लचार बुतरून के बहला-फुसला के दलाल लोग
बाहर ले जा हथ  एखनी के कमाई पर मौज करऽ हथ दलाल लोग  काहे कि मजुरियो तो
कमे देवे पड़ऽ हे ओखनी के  झगरू: ई सब कउन हलन रामकिरीत  - बेआदर: एखनिएँ
पल-स-पोलियो के टीका लेवे लेल कहित चलऽ हथ काका ) (आपखु॰११५ ११५
२८१0)५५ एने-ओन्ने (हाँ भाई  अब घरहीं पर मर-मजूरी करके परिवार में रहब 
समय निकाल के पढ़वो-लिखवो करब  न पढ़े के चलते न दर-दर के ठोकर खा रहली हे
मारल चलइत ही एन्ने-ओन्ने ) (आपखु॰१२८)५६ एही (= यही इसी) (जब अइसन
होयत तभिए हम अप्पन मेहनत के सही समझब हम एही कहल चाहऽ ही )
(आपखु॰१२३)५७ एहे (= यही ~ फेर में = इसी फेर में) (उ वखत देवी-देओता के
बिगड़ जाय के चलते लोग दवा-बीरो करावे से कतरा हलन  रात-दिन ओखनी झूठ-मूठ
के पूजा-पाठ होम-जाप ओझा-डइआ के चक्कर में फँसल रहऽ हलन  एहे फेरा में
महमारी जोर पकड़ ले हल आउ गाँओ उजड़ जा हल  बात तो ठीके हे  बजारे तो एहे
काम से जा रहली हे ) (आपखु॰२६२९ ३0१८)५८ एहो (= यह भी) (एक बात आउ जान
ले बलदेव  कल चँदर-गरहनों हउ  एक्कर पहिले न पहुँचावे पर सीधे दोगना हो
जैतउ  एहो जान ले तूँ ) (आपखु॰२३२६)५९ ओइसे (ओइसे तो हम अप्पन सभे रचना
बिना इनखा देखौले कहईं भेजवे न करी ) (आपखु॰१११)६0 ओकरा (एहे हम्मर धेआन
नाटक खेले तरफ झुकौलन हल आउ हम कुल के ओकरा में हिस्सा लेवे लगली  हमरा
साथे एगो बुतरू आउ आयल हल  ओकरा दोकान में रख देल गेल हल  दोकान ओला ओकरा
रात-दिन कोल्हुआ बैल जइसन खटावइत हल  ऊ बेमार पड़ गेल आउ इलाज न होवे के
चलते मरिओ गेल बाकि के पूच्छऽ हे ओक्कर बारे में ) (आपखु॰१६ ११२0)६१
ओकिली (= वकीली वकालत) (फिन जिरह करे लगलें तूँ  इहाँ तोर ओकिली न चलतउ 
हम तो मास्टर साहेब से बतिया रहली हे  तूँ बीच में काहे ला टपक पड़लें ऐं
) (आपखु॰३९९)६२ ओक्कर (हमरा साथे एगो बुतरू आउ आयल हल  ओकरा दोकान में
रख देल गेल हल  दोकान ओला ओकरा रात-दिन कोल्हुआ बैल जइसन खटावइत हल  ऊ
बेमार पड़ गेल आउ इलाज न होवे के चलते मरिओ गेल  बाकि के पूच्छऽ हे ओक्कर
बारे में  ओक्कर मइओ तो थेथरे हो गेल हे  सुनित हें मुनमा के जरा
जल्दीये भेज दीहें आउ हाँ तूहूँ नस्ता-पानी लेके फुरतीये चल अइहें  हम
बढका अहरी जा रहलिअउ हे लाठा-कुँड़ी लेके ) (आपखु॰११२२ २0१0)६३ ओखनी (=
ओकन्हीं उनकन्हीं) (एकरा पढ़ लेवे के बाद कलाकार लोग एकरा सही रूप देतन
जेकरा से आम जनता के मुनायल आँख के परदा हट जायत आउ ओखनी के साफ-साफ अप्पन
आउ समाज के भलाई लोके लगत साफ-सुथरा समाज बन जायत  हाँ काका हम तोहर
बात नऽ मानली से भोग लेली आउ अब ओखनियों के लोक रहलइन हे  एक दिन भट्ठवो
पर लोग बतिया रहलन हल कि लचार बुतरून के बहला-फुसला के दलाल लोग बाहर ले जा
हथ  एखनी के कमाई पर मौज करऽ हथ दलाल लोग  काहे कि मजुरियो तो कमे देवे
पड़ऽ हे ओखनी के ) (आपखु॰१२१ ७२६ ११६)६४ ओझइ (चन्दर देखता का है 
जल्दी से ओझइ के सब समान ले आओ  चन्दरो ओझइ के समान लेके पहुँच जा हथ 
ओझा हाथ में कनइल लेके ओझइ सुरू करऽ हे  देखऽ न ही कातो सूई-दवाई करे से
एक्कर भूत भाग जा हे आउ पेट के दरद ठीक हो जा हे  अगर अइसन हो जायत तऽ हम
छोड़िए देब आझ से ओझइ करे ला ) (आपखु॰४९३१ ३३ ५४८)६५ ओझा-डइया ('चक्कर
नासमझी के' आउ 'बुझइत दीआ बर गेल' में नाटककार ओझा-डइया भूत-परेत टोटका
झाड़-फूँक चमतकार के बकवास झूठा आउ फरेबिअन के दिमागी उपज बता के एकरा से
होसियार रहे ला सनेस देलन हे  उ वखत देवी-देओता के बिगड़ जाय के चलते लोग
दवा-बीरो करावे से कतरा हलन  रात-दिन ओखनी झूठ-मूठ के पूजा-पाठ होम-जाप
ओझा-डइआ के चक्कर में फँसल रहऽ हलन  एहे फेरा में महमारी जोर पकड़ ले हल आउ
गाँओ उजड़ जा हल ) (आपखु॰२१९ २६२८)६६ ओनहीं (= उधर ही) (मनोहर: {अन्दर
पुकारऽ हथ} भइया भइया  - अवाज: {भीतरे से} ओनहीं गेलथुन हे  एतना जल्दी
बजार से लौट ऐलऽ  हमरा का पता  हमरा कह के थोड़हीं गेलन हे  ओनहीं जाके
देखऽ नऽ ) (आपखु॰३0३३ ३५)६७ ओला (= वाला) (अइसन न कि मालिक के अमदी इहऊँ
खोजित-खोजित पहुँच जाथ आउ 'फिन बैतलवा डाल पर' ओला कहाउत हमनियों पर लागू
हो जाय ) (आपखु॰११३0)६८ औसान (~ तेरह होना) (हनीफ: तूँ हऽ बदरी भाई 
हम्मर तो औसाने तेरह हो गेल कि मारहीं ओला कउनों आ गेल हे का रे दादा )
(आपखु॰६२५)६९ कंटाह (रामधन: {अपने-अपने} तूँ का कहल चाहिथऽ बाजी  तोर बात
हम्मर माथा में अटिए न रहलो हे  हमनी तोहर काम में आवे ओला सभे समान कंटाह
बाबा के दान करिए देलिओ  बचल-खुचल समान बिहने परोहित जी के दान करिए देवो
 दसमा के दिन कंटाह बाबा के दान में मिलल समान से उनखा तो फैदा होइए रहल
होत ) (आपखु॰१३६ २७)७0 कउची (ऐं अइसन बात हे  जब पैदे न होत तऽ हमनी
कउची खाके जीअम ) (आपखु॰१८२१)७१ ककारनी मइया (हे देवी मइया ककारनी मइया
डाँक बाबा घर के देओ-मून  काहे बिगड़ल हऽ हमरा पर ) (आपखु॰४९१७)७२ कखनी
(= कब) (कखनी से तोरा कन्ने-कन्ने खोजित चलित ही  तूँ भागल चाहित हें का
 विनोद: पेटवा पिरा रहलो हे बाजी  - चन्दर: कखनी से बाबू )
(आपखु॰१२१२ ४९८)७३ कजरउटी (कियवे उठावऽ ननदी पूरबी इंगुरवा कजरउटिय
उठावऽ नैन कजरवा हे नऽ ) (आपखु॰५२९)७४ कथे (> कथा+ए) (ससि: आउ बाबाजी
उहाँ बइठ के खाली पेआजे छिलतन का  - नेमन: ई का कह रहलऽ हे ससि बाबू  उ
तो खाली कथे कहे के न भागी हथ ) (आपखु॰४३८)७५ कनइल (चन्दरो ओझइ के समान
लेके पहुँच जा हथ  ओझा हाथ में कनइल लेके ओझइ सुरू करऽ हे )
(आपखु॰४९३३)७६ कन्ने (= किधर) (बाजी कन्ने गेलइ मइया ) (आपखु॰४९५)७७
कन्ने-कन्ने (= किधर-किधर) (कखनी से तोरा कन्ने-कन्ने खोजित चलित ही  तूँ
भागल चाहित हें का ) (आपखु॰१२१३)७८ कपार (हाँ काका  हम्मर गोस्सा तो
तरवा से कपार पर चढ़ गेलो  लगे कि काकी के घोर के पी जाई बाकि मन मसोस के
रह गेली  ई बात हमरा सामने मत बोलल करऽ  ई बात सुन के हम्मर तरवा के लहर
कपार पर चढ़ जाहे समझलें  कपार समझ रहलऽ हे तूँ  समझवे करतऽ हल तऽ पढ़े
जाय में अड़ंगा लगौतऽ हल  आझ के जमाना में पढ़ना बड़ी जरूरी हे बाजी  अरे
तोहर पुरखन के तो उधार हो गेल इहाँ आके तरपन आउ पिंडदान कर देवे पर  …
कपार उधार हो गेलन ओखनी  उधार तो हम हो गेली कि हमरा पास एको पइसा न बचल
 परोहित: तोरा उलटे लोक रहल हे तऽ हम का कर सकऽ ही  अरे तोहर पुरखन
कहिना से आस लगौले हलन कि हम्मर खनदान में कउनों अइसन जलम ले जे गया धाम
में पिंडदान करके हमनी के आस पूरा कर दे से तूँ कर देलें  अब चाहवे का
करी तोरा  - रामनाथ: कपार चाही अब हमरा  परोहित जी लीपा-पोती मत करऽ 
लगऽ हे कि इनखा से हम्मर पुरखन सभे बात के खबर कर रहलन हे ) (आपखु॰७१
३२२२ ३९१८ ५९३१ ६0६)७९ कबारना (= उखाड़ना) (बकमें गारी तूँ  जादे
बात बढ़ौलें तऽ तोर जीभे कबार लेबउ हाँ ) (आपखु॰४६३५)८0 कमाना-धमाना
(मँगनी लेलन न तऽ आउ का  ओखनिएँ के बनावल वेवस्था से तो हमनी पेरा रहली हे
आउ ओखनी बिना कमैले-धमैले चैन के बंसी बजा रहलन हे ) (आपखु॰३२२0)८१
कमिऔटा (मानिक: वेपार  एक्कर का माने  - हरि: जइसे तूँ कमिऔटा करके अप्पन
बाल-बचन के पाल-पोस रहलऽ हे  कउनों दोकान चलाके अप्पन काम चलावित हे )
(आपखु॰५८३)८२ करखाना (= कारखाना) (तोहनी दुन्नों के बात सुन के सभे आँख तर
लोक रहल हे कि अखबार-मैगजीन में लिक्खल बात बिलकुले सही रहऽ हे  राम सिंह
के लोहा ओला करखाना में केतनन लइकन के खटइत तो जरूरे देखऽ ही हम 
दोकानदार आउ करखाना के मालिक अप्पन पूँजी लगाके नऽ फैदा उठा रहलन हे )
(आपखु॰१११५ ५८६)८३ कल-करखाना (मानिक: वेपार  एक्कर का माने  - हरि:
जइसे तूँ कमिऔटा करके अप्पन बाल-बचन के पाल-पोस रहलऽ हे  कउनों दोकान
चलाके अप्पन काम चलावित हे  केतनन कल-करखाना के मालिक हथ आउ ओकरे से ओखनी
के वेपार चल रहल हे ) (आपखु॰५८४)८४ कलेयान (= कल्याण) (अब जे मिलल से
मिलल  जादा लोभ करे के न हे  इहाँ से घँसकहीं में कलेयान हे अब )
(आपखु॰६१५)८५ कल्ह (= कल) (काहे रामधन तूँ रोवे काहे लगलें हो  हमरा
अधरतिया में काहे ला बोलौले हें रे मरदे  पहिले ई बताओ  अरे कल्ह तो
सराध करावे ला टैम पर पहुँचवे करती हल ) (आपखु॰१३१७)८६ कहाउत ('मूँड़-माँड़
के टीका' एगो देहाती कहाउत हे जेक्कर माने होवऽ हे - बेकूफ बनाके के केकरो
ठगना आउ तरपन में एकरा में पितरन के तारे खातिर पिंड-दान के पोल खोलल गेल
हे  'बेल के मारल बबूर तर' ओला कहाउत हो गेल  काम करते-करते पेरा गेली
आउ पेटो पर बज्जड़ पर गेल  अइसन न कि मालिक के अमदी इहऊँ खोजित-खोजित
पहुँच जाथ आउ 'फिन बैतलवा डाल पर' ओला कहाउत हमनियों पर लागू हो जाय )
(आपखु॰२१४ १0५ ११२७)८७ कहिना (= कहिया किस दिन कब कहिनो = कभी भी)
(घरे बाजी के हाँथ बिलकुले खाली हल  ऊ टकटकी लगौले होतन हमरे तरफ बबुआ
कहिना खरचा भेजऽ हे  काम के भीड़-भाड़ कहिनो खतम होवे के हे काका  हमहूँ
तइआरे ही  सभे काम-धाम छोड़ के हम खुदे टीका पिलावे में हाथ बँटायब  बाकि
एक्कर तारीख कहिना नियत कैल गेल हे  परोहित: तोरा उलटे लोक रहल हे तऽ हम
का कर सकऽ ही  अरे तोहर पुरखन कहिना से आस लगौले हलन कि हम्मर खनदान में
कउनों अइसन जलम ले जे गया धाम में पिंडदान करके हमनी के आस पूरा कर दे से
तूँ कर देलें  अब चाहवे का करी तोरा  - रामनाथ: कपार चाही अब हमरा 
परोहित जी लीपा-पोती मत करऽ  लगऽ हे कि इनखा से हम्मर पुरखन सभे बात के
खबर कर रहलन हे ) (आपखु॰११११ २७१४ २८१९ ६0३)८८ का (= की क्या) (खन
कहऽ हथ ई काम कर उ काम कर  हमरा तो कुछ समझे में न आ रहल हे कि का करूँ
) (आपखु॰६६)८९ कातो (कातो राते तोरा गस्ती मार देलक हल हो  हम तो बेहोस
हली  मउसी कातो कहलन कि बाबू के उहई से कोई कुछ कर देलक हे गे मइया 
उनखे कहे पर भइया ओझा के बोला लौलन  कातो झाड़ो-फूँक खूब भेलो  बाकि तइओ
हम होस में न अइली  मास्टर साहेब कातो डाँकडर के बोला लौलन  ऊ सूई-दवाई
कैलन पानी चढ़ौलन तऽ होस भेल  ऊ तो अप्पन दच्छिना लेल कूद-फाँद कैले हलन
कातो  कातो ओकर बाजी अइसहीं जमीन पर सुतल हलन  उनखा बिच्छा मार देलक 
रात भर उनखा छटपटइते बितल  पूड़ी उनखर कंठ में अटकियो गेल हल सरकार  ऊ
बड़ी अकबक में हो गेलन हल कातो  कातो ओकर इज्जत जा रहलइ हे  बड़ी इज्जत
ओला बनल हे ऊ  बाकि जे गत करावऽ से तूँ नऽ  देखऽ न ही कातो सूई-दवाई
करे से एक्कर भूत भाग जा हे आउ पेट के दरद ठीक हो जा हे  अगर अइसन हो
जायत तऽ हम छोड़िए देब आझ से ओझइ करे ला ) (आपखु॰७५ १६ १८ २१ २४
१३३४ १४७ ३१३४ ५४६)९0 कान्हा (= कन्हा कन्धा) (सहर के एगो सँड़क 
एगो जातरी माथा पर गठरी-मोटरी टाँगले लोकइत हे  ओकरा साथे एगो बुतरू
कान्हा पर झोला लटकौले साथे-साथे चल रहल हे ) (आपखु॰३४२)९१ काहे (=
क्यों ~ कि = क्योंकि) (अच्छा तोनी जरा ई तो बतावऽ  निकल तो गेलऽ चंगुल
से बाकि घरे जैवऽ कइसे  काहे कि भाड़ा-उड़ा ला पइसा-कउड़ी तो होवे न करतो )
(आपखु॰११३0)९२ कि (= या) (ठीका  कउची के ठीका  सड़क के कि पइन के )
(आपखु॰२५९)९३ किरिन (= किरण) (वायुमंडल में ओजोन के परत हे जे सुरूज के
नोकसान करेओला किरिन के धरती पर आवे से रोकऽ हे  हावा में फैलल परदुसन के
चलते ओकर पेन्दी में छेद हो रहल हे जेकरा चलते हमनी के नोकसान पहुँचावे
ओला किरिन बिना रोक-टोक के इहाँ तक पहुँच जायत  ऊ किरिन धरती पर पहुँच के
अप्पन असर डालत  तरह-तरह के रोग पैदा करत ) (आपखु॰१८१२ १४ १८)९४ किहाँ
(= के यहाँ) (तोरा अइसन केतनन बेकूफ जजमान पड़ल हथ  देख नऽ सीमरा रमेसर
किहाँ कलहे सतइसा करावे ला हे  हम अपनहीं से भेंट करे लेल जा रहली हे 
रमेस बाबू अपने किहाँ तगादा में भेजलन हे ) (आपखु॰२२११ ३0१७)९५ कुटही
(= कुट्टी) (पलटू कुटही काट रहलन हे ) (आपखु॰३८१)९६ कुटुम्म (= कुटुम्ब
मेहमान) (अभी इन्तजाम करे जा रहली हे मालिक  देखूँ कल्ह हमरा किहाँ
कुटुम्म आवे ओला हथ माइ के सादी तय करे ला  हम्मर हाथ में एक्को पइसा न हे
) (आपखु॰२९३२)९७ कुरी (= हिस्सा भाग) (बलदेव: तऽ कराइए देल जाय सरकार 
हमर बाल-बच्चन के जिनगी एकरे पर टिकल हे  मड़ुआ न होत त खायब का सरकार  -
परोहित: काहे हो  रब्बी न उपजलउ हे का  कुरिया देवे गुने बहाना मार रहले
हें का रे मरदे ) (आपखु॰२१३२)९८ केकरा (= किसको केकरो = किसी को भी)
(देखऽ तो ई केतना होसिआर बन रहल हे  अपना आगे केकरो लगावले नऽ चाहे )
(आपखु॰४७३५)९९ केवाला (तूहूँ आ गेलऽ रामधनी जी  बाकि लगऽ हो तोरा हराने
होवे पड़तो  देखऽ न खेत केवाला कर देली गरज में  खालीक मियाँ रुपिया देवे
में आझ-कल करित हथ  तोहर बाजा के बजाई बाकी थोड़े रहत  जइसहीं इन्तेजाम हो
जायत ले जइहऽ आके ) (आपखु॰२९१५)१00 कोरसिस (= कोशिश) (हाँ-हाँ  जेतना
लोग अयतन अप्पन जेबी भरहीं के कोरसिस करतन आउ का ) (आपखु॰१७४)१0१
कोहड़ा-भतुआ (मौलबी: तऽ झगड़े करे के इरादा हउ का हो  - पुजेरी: तऽ तूँ हमरा
कोहड़े-भतुआ समझ रहले हें का  सावन से भादवे दूबर रहल हे का )
(आपखु॰४७२)१0२ खखन (= जल्दीबाजी) (परोहित: {खखन में} ई सब फरेब हे जजमान
 करमकांड झूठा हे जाल-फरेब हे  - रामधन: खखन में ई सब मत कहऽ परोहित जी
 मत कहऽ इ सभे बात  हमरा तो तोर पेट फारहीं पड़त  ऊ खखन में जल्दी चल जा
हथ  कुच्छे देरी में ओझा के साथ आ जा हथ ) (आपखु॰१५१२ १३ ४९२८)१0३ खन
(= क्षण पल कभी) (खन कहऽ हथ ई काम कर उ काम कर  हमरा तो कुछ समझे में न
आ रहल हे कि का करूँ ) (आपखु॰६५)१0४ खनती (= खनित्र) (ऊ खेत में पहुँच के
समान नीचे रखऽ हथ  हाँथ में खनती लेके खंभा गाड़े लगऽ हथ बाकि ऊ खड़े न हो
रहल हे ) (आपखु॰२0१६)१0५ खनदान (= खानदान) (अरे भाई  ई सब बेबस्था ओही
लोग के खनदान ओलन बनौलन हे जेकरा चलते उहाँ बइठल-बइठल मौज मार रहलन हे
हमनी के मनमाना लूट रहलन हे  अप्पन वेपार में लगल हथ ओखनी  परोहित: तोरा
उलटे लोक रहल हे तऽ हम का कर सकऽ ही  अरे तोहर पुरखन कहिना से आस लगौले
हलन कि हम्मर खनदान में कउनों अइसन जलम ले जे गया धाम में पिंडदान करके
हमनी के आस पूरा कर दे से तूँ कर देलें  अब चाहवे का करी तोरा  -
रामनाथ: कपार चाही अब हमरा  परोहित जी लीपा-पोती मत करऽ  लगऽ हे कि इनखा
से हम्मर पुरखन सभे बात के खबर कर रहलन हे ) (आपखु॰५७३४ ६0३)१0६ खभौनी
(= खमौनी ठेकुआ) (कलही में होतो ननदी तोहरो गवनमाँ अहे एहे में बनैवइ हम
खभौनियाँ हे नऽ ) (आपखु॰५२१३)१0७ खरच-बरच खरच-वरच (चलऽ न हमरा साथे 
इहाँ एक से एक बढ़ियाँ-बढ़ियाँ डॉकडर चिकित्सा सिविर में बइठल हथ  बगले में
बिना खरच-बरच के अनेकन चिकित्सालय में सभे रोग के इलाज हो रहल हे  तूँ
पढ़े जैवें तऽ ओकरो ला खरच-वरच चहवे करी  चही कि न ) (आपखु॰३६६
३८१५)१0८ खिआना (= घिसना) (दउनी में बैल के गोड़ अइसने खिआ गेल हे कि ओखनी
रेहट में चलवे नऽ करतन  अब बुझा रहल हे कि बिना लाठा-कुँड़ी सोझ करले गुजरे
न होवे के हे ) (आपखु॰२0७)१0९ खिचड़ा-मलीदा (बिना मुसलमान भाई के सामिल
होले होली में रंग-अबीर उड़ावे में मज्जे न मिलऽ हल  इहाँ तक कि मोहर्रम
में खिचड़ा-मलीदा आउ होली-दसहरा में मिठाई पूआ-पूड़ी एक्के पाँत में बइठ के
खा-पीअ हलन ) (आपखु॰६३१0)११0 खिसियाना (काहे काका  हम्मर का कसूर हे कि
तूँ हमरा पर खिसिया गेलऽ ) (आपखु॰६११)१११ खिस्सा (= किस्सा) (सतनरायन के
कथा में एगो परसंग आयल हे ध्वज तुंगभद्र राजा के जे गोवाल-बाल किहाँ पूजा
के अवहेलना कैलन पूजा के परसादी नऽ खैलन  जब ऊ अप्पन घर ऐलन तऽ देखऽ हथ
उनखर महल-अँटारी ढह-ढनमना गेल  गाय-भईंस हाँथी-घोड़ा सभे मर-ओरिया गेल 
सुनलऽ हे कि न ई खिस्सा ) (आपखु॰४५८)११२ खोइछा (= खोंइछा खोइँछा) (केहे
तोरा देलथुन हे बैमत बतीसो गहनमा हे अहे कउनि देलथुन सोलहो सिंगरवा हे नऽ
 केहे तोरा देलथुन हे बैमत खोइछा भरल चउरा हे अहे केहे देलथुन गहन
अकवरिया हे नऽ ) (आपखु॰५२२९)११३ गछाना (बलदेव: महराज तईहन  तऽ हमरा
किहाँ फोकट में काम करा देवऽ का  काम होवे के पते नऽ हे आउ पहिलहीं मनचाहा
दछिना गछा लेलन हमरा से ) (आपखु॰२२१४)११४ गठरी-मोटरी (सहर के एगो सँड़क 
एगो जातरी माथा पर गठरी-मोटरी टाँगले लोकइत हे  ओकरा साथे एगो बुतरू
कान्हा पर झोला लटकौले साथे-साथे चल रहल हे ) (आपखु॰३४१)११५ गत (= गति
हालत दुर्दशा) (तऽ हमरा का कहऽ हऽ काका  हम तो तोहर बात पर अड़ले हली 
बाकी जे गत करौलन से चनकी काकी नऽ  कातो ओकर इज्जत जा रहलइ हे  बड़ी
इज्जत ओला बनल हे ऊ  बाकि जे गत करावऽ से तूँ नऽ  हम तोरा गत करा रहली
हे  ई तूँ का बोल रहलऽ हे आझ ) (आपखु॰६१५ ३१३५ ३२१)११६ गते-गते (=
धीरे-धीरे) (देखऽ काका अब पहिलका जमाना न रह गेल हे  गते-गते सब कुछ बदल
रहल हे ) (आपखु॰४२११)११७ गन (हम बात में काहे ला बझौले रहवो तोरा जे
गोसाइत हऽ हमरा पर  जा जे बुझाओ से करऽ गन ) (आपखु॰३५१२)११८ गरगराना
(काकी गरदनियाँ में जे हँसुली पेन्हा देलन हल ओकरा में पलकिया के फुदनमें
घूँस गेलो आउ गलवे कसा गेलो  हम्मर तो पराने उकल-विकल होवे लगलो आउ लगलियो
गरगराय  ऊ घड़ी पहुना फुदना काट के न निकालतन हल तऽ हम साफे हली )
(आपखु॰६२५)११९ गरज (तूहूँ आ गेलऽ रामधनी जी  बाकि लगऽ हो तोरा हराने होवे
पड़तो  देखऽ न खेत केवाला कर देली गरज में  खालीक मियाँ रुपिया देवे में
आझ-कल करित हथ  तोहर बाजा के बजाई बाकी थोड़े रहत  जइसहीं इन्तेजाम हो
जायत ले जइहऽ आके ) (आपखु॰२९१५)१२0 गरह-गोचर (= ग्रह-गोचर) (परोहित जी
हमरा पर गरह-गोचरो बतावऽ हलन  ओकरे फसाद हे का रे बाप  अच्छा हम
परोहिते जी के बोला लावऽ ही  ओहे जोग-जाप करके गरह-गोचर सांत कर देतन 
हम्मर काम बन जायत ) (आपखु॰२0२३ ३१)१२१ गाँओं-गिराओं (= गाँव-गिराँव)
(देखिते हऽ गाँओं-गिराओं के हालत  रोज हल्ला-गुल्ला हो रहल हे  तूहीं नऽ
बोलित हलऽ कि के कखनी मरा-कटा जायत कउनों के पता नऽ हे ) (आपखु॰६२१२)१२२
गाछी (अरे हे मुनमा  नऽ सुनित हें का रे  मड़ुआ के गाछी बुन देली आउ लगऽ
हे उ पटवे न करत  बिजुली लाईन के ओइसहीं टाना-टानी हे ) (आपखु॰२0५)१२३
गारी (बकमें गारी तूँ  जादे बात बढ़ौलें तऽ तोर जीभे कबार लेबउ हाँ )
(आपखु॰४६३५)१२४ गिरह (~ बान्हना) (लीक से हटे के कहऽ हौ भइया  बाकि हमहुँ
तोर लीक पर अब नऽ चल सकऽ हिओ  तूँ ई बात के गिरह बान्ह लऽ  हाँ मास्टर
साहेब आझ हम गिरह बान्ह लेलिओ अप्पन जिनगी के काई छोड़ावे ला )
(आपखु॰३२३१ ४१५)१२५ गे (बुतरू: अँखिया देखा दऽ बाजी {रो के} अरे बाप
रे बाप  अगे मइया गे ) (आपखु॰३५२४)१२६ गेठरी-मोटरी (अरे तूँ
गेठरी-मोटरी लेले हऽ  का बात हे भाई ) (आपखु॰६२११)१२७ गोड़ (= पैर) (ऊ
उहाँ खड़ा-बइठल सभे के गोड़ लागऽ हे बिरजू काका उहईं बइठल हथ  उनको पाँओं
लागऽ हे ) (आपखु॰६७)१२८ गोबर-गोइठा (~ करना) (हमरो बाजी बेमार हलन भाई 
मइआ कइसहूँ गोबर-गोइठा करके दिन गुजार रहल हल  उहाँ हमरो असरा जोहाइत होत
) (आपखु॰१११२)१२९ गोरइया बाबा (का भेलउ बाबू  हम्मर तो औसाने तेरह हो
गेल बप  अच्छा ठहर जरा  हम गोरइया बाबा के पीड़ी से माटी ले आवऽ ही
मना-दना के ) (आपखु॰४९११)१३0 गोसाना (हम बात में काहे ला बझौले रहवो
तोरा जे गोसाइत हऽ हमरा पर  जा जे बुझाओ से करऽ गन ) (आपखु॰३५११)१३१
गोस्सा (हाँ काका  हम्मर गोस्सा तो तरवा से कपार पर चढ़ गेलो  लगे कि काकी
के घोर के पी जाई बाकि मन मसोस के रह गेली ) (आपखु॰७१)१३२ घँसकना (=
घसकना निकल देना निकल भागना) (अब जे मिलल से मिलल  जादा लोभ करे के न हे
 इहाँ से घँसकहीं में कलेयान हे अब ) (आपखु॰६१५)१३३ घिघिआना (=
गिड़गिड़ाना) (सिपाही: {डाँट के} तोहनी सभे ई का कर रहले हें  अन्दर जाय के
मन हउ का  - मजूर: {घिघिआ के} न हजूर अन्दर काहे ला जाम  हमनी सरकार के
हुकुम से बाहर थोड़े ही ) (आपखु॰१६५)१३४ घिरना (= घृणा) (बात कउनों छिपल
थोड़े हे मुखिया जी  देखिए रहली हे आझ गाँओं के सोन्हई खतम हो रहल हे आउ
बदबू अप्पन धाक जमौले चलल जाइत हे  सभे जगह घिरना के महौल कायम हो गेल हे
) (आपखु॰६४१0)१३५ घिसिआना (= घसीटना) (जान न मारऽ हे बाकि जिनगी भर
रिरिआवऽ हे  हे अइसन ई रोग कि सब दिन रोगिअन के घिसिआवऽ हे ॥)
(आपखु॰२७२१)१३६ घीढ़ारी (परोहित: काहे हो  रब्बी न उपजलउ हे का  कुरिया
देवे गुने बहाना मार रहले हें का रे मरदे  - बलदेव: न सरकार  अइसन बात न
हे  असल बात हे कि ई साल माँई {बेटी} के सादी में फँस गेली हम  से तो
अपने जानइते ही सब बात  अटकोर-मटकोर मड़वा-भतवान घीढ़ारी अठौंगरा आउ
अइसने-अइसन नेग-दस्तूर के झमेला में महिनों बीत गेल जेकरा चलते गेहूँ जर
के भाँग हो गेल खाली भूँस्से तो हाँथ लगल सरकार  अभिओ अगर लाठा-कुँड़ी सोझ
हो जाय तऽ मड़ुआ-मकई उपजा के बाल-बुतरून के पाली-पोसी ) (आपखु॰२२१)१३७
चँदर-गरहन (= चंद्र-ग्रहण) (एक बात आउ जान ले बलदेव  कल चँदर-गरहनों हउ 
एक्कर पहिले न पहुँचावे पर सीधे दोगना हो जैतउ  एहो जान ले तूँ )
(आपखु॰२३२६)१३८ चउठारी (संकर के घर के भीतर ओला भाग  समय - पाँच बजे सांझ
 बरात लउटे के बाद चउठारी के दिन  संकर कुछ गोसायल बुझा रहल हे )
(आपखु॰६२)१३९ चऊँका (हम ढकनियाँ फोरिये नऽ सकियो काकी  अबकहीं नउनियाँ
भउजी चऊँका पर से अचक्के ठेल देलन जेकरा चलते हम्मर कमर में दरद बुझा रहल
हे ) (आपखु॰६३)१४0 चकरी (परोहित: तऽ हम एकरा में का करी बलदेव  लठवो
हमरे सोझ करे का कहऽ हें रे मरदे  - बलदेव: न सरकार  अपने से अइसन काम
कराके नरक के भागी बनब हम  बाकि कउनों अइसन उपाय कर देल जाय कि कइसहूँ ई
सोझ हो जाय आउ हम्मर मड़ुआ बच जाय  देखी नऽ चकरी चढ़ावऽ ही तऽ मकरी टूट
जाहे  मकरी ठीक होवऽ हे तऽ बरहे टूट जाहे  हम तो परेसान-परेसान हो गेली
सरकार ) (आपखु॰२११९)१४१ चच्चा (= चचा चाचा) (परसाल हम्मर चच्चो गया तरपन
करे ऐलन हल  इहाँ पंडा जी उनखर सभे झोली जार लेलन  टिकटो कटावे ला पइसा न
रहल उनखा पास ) (आपखु॰३५२९)१४२ चमरखानी (~ जूता) (बड़ी जल्दी ठीक हो जाएगा
इसका पेट-दरद  एकरा पर चुड़ैल अँचरैल सभे बिगड़ल है  चमरखानी जूता से मार
के भगावे पड़ेगा ओखनी के ) (आपखु॰५२२)१४३ चलाँक (= चालाक) (बात तो ठीक
कहित हऽ जजमान  हमनी के पुरखन चलाँक हलन जे ई बेवस्था कायम कैलन जेकर
फैदा आझो हमनी उठा रहली हे ) (आपखु॰१५२४)१४४ चही (= चाही चाहिए चहवे >
चही + प्रत्यय '-ए' = चाहिए ही) (तूँ पढ़े जैवें तऽ ओकरो ला खरच-वरच चहवे
करी  चही कि न ) (आपखु॰३८१५)१४५ चाभना (देखऽ नऽ पंडा कइसन गुलछर्रा उड़ा
रहलन हे  तोन्द फुला के गद्दी पर बइठ के पंखा के हावा खाइत हथ पान चाभ
रहलन हे मलपूआ पर हाँथ फेर रहलन हे  एतना अनेयाय एतना लूट बाप रे बाप
) (आपखु॰६११0)१४६ चाही (= चाहिए) (एहो तो ठीके कहित हवऽ पलटू जी 
पढ़े-लिक्खे में बाधा न डाले के चाही ) (आपखु॰३९१२)१४७ चीं-चपड़ चीं-चफड़
(अबे ओ पंडित के औलाद  जादे चीं-चपड़ कैलें नऽ तऽ तोरो टेटुआ दबा देवउ
हम समझलें कि न ) (आपखु॰४६३३)१४८ चुक्का (हम तो मुँह ताकइते रह गेली आउ
बाबा के चरन में पहुँचहुँ न पौली  एगो जातरी तो पानी से भरल चुक्का हमरे
पर फेंक देलक ) (आपखु॰५७७)१४९ चुनना-चानना (कइसहूँ घरे लउट के पुरनके काम
करबें आउ का  कइसन उहाँ सँड़क पर छितरायल पोलीथिन-पलास्टिक के फटल-टूटल चीज
चुन-चान के जमा करऽ हली आउ ओकरे बेच के हाल-रोजगार चलावऽ हली )
(आपखु॰११३४)१५0 चोरी-चुहारी (हाँ भाई  हम का जानऽ हली दरबारो में
चोरी-चुहारी ठगवनीजी होवऽ हे  हम हाय-हाय करके रह गेली )
(आपखु॰५७२१)१५१ छल-छलावा (बाबाजी झूठ हथ कि उनखर पोथिये झूठ हे  झूठ हे
उनखर सब बनावल विधान-कनून जे छल-छलावा परपंच ठगी से भरल हे )
(आपखु॰४५२६)१५२ जइसन (राजेन्द्र प्रसाद सिंह रामलखन प्रसाद सिन्हा आउ शिव
प्रसाद सिंह जइसन सफल कलाकार लेखक आउ रंगकर्मी से मिलना कम रहस से भरल बात
नऽ हे जेखनि से आगे बढ़े में हमरा भरपूर मदद मिलल  हमरा साथे एगो बुतरू
आउ आयल हल  ओकरा दोकान में रख देल गेल हल  दोकान ओला ओकरा रात-दिन
कोल्हुआ बैल जइसन खटावइत हल  ऊ बेमार पड़ गेल आउ इलाज न होवे के चलते मरिओ
गेल  बाकि के पूच्छऽ हे ओक्कर बारे में ) (आपखु॰१८ ११२१)१५३ जइसहीं (=
जैसे ही) (गोड़ लागे ला जइसहीं झुकली खूटिया से मथवे टकरा गेल  अँखिया तो
मउरिया से झँकायल हल  खैर मनावऽ कि हम्मर आँख बच गेल न तो एक बैटरी साफे
हल  आरती करे ला जइसहीं खड़ा भेली तऽ चक्कर आ गेल आउ गिर पड़ली  हमरा तो
कुछ होसे न रहल ) (आपखु॰६३२ ७१३)१५४ जज-बलिस्टर (= जज-बैरिस्टर) (बबुन:
{खीझ के} कपार समझ रहलऽ हे तूँ  समझवे करतऽ हल तऽ पढ़े जाय में अड़ंगा
लगौतऽ हल  आझ के जमाना में पढ़ना बड़ी जरूरी हे बाजी  - पलटू: जरूरी हे
ओकरा जेकरा जज-बलिस्टर बने के हे  हमरा एकरा से मतलबे न हे समझलें 
हमरा तो सब दिन धूर फाँके के हे ) (आपखु॰३९२0)१५५ जजमान (= यजमान)
(परोहित: {खखन में} ई सब फरेब हे जजमान  करमकांड झूठा हे जाल-फरेब हे 
- रामधन: खखन में ई सब मत कहऽ परोहित जी  मत कहऽ इ सभे बात  हमरा तो तोर
पेट फारहीं पड़त ) (आपखु॰१५१२)१५६ जतसारी (हाँथ में कनइल लेके जतसारी गावऽ
हे ) (आपखु॰५0२४)१५७ जनकारी (= जानकारी) (बेआदर: ठीके तो कहिथऽ  बाकि
कारन के जनकारी होवे के चाही न  - झगरू: हाँ-हाँ जनकारी तो जरूर होवे के
चाही ) (आपखु॰२६१0 ११)१५८ जरना (= जलना) (अटकोर-मटकोर मड़वा-भतवान
घीढ़ारी अठौंगरा आउ अइसने-अइसन नेग-दस्तूर के झमेला में महिनों बीत गेल
जेकरा चलते गेहूँ जर के भाँग हो गेल खाली भूँस्से तो हाँथ लगल सरकार )
(आपखु॰२२२)१५९ जहईं (~ के तहईं) (ई बात जरूर हे कि ओकरा नोकरी न लगल बाकि
बेपार के चलते आझ मालदार बन गेलन हे  आझ ऊ दोसरो के पइसा-कउड़ी देके आगे
बढ़ा रहलन हे  ई बात हे कि न पलटू जी  अनपढ़ रहे पर ऊ जहईं के तहईं रह जैतन
हल  बाप रे दुनियाँ कहाँ से कहाँ चलल जाइत हे आउ हमनी जहईं के तहईं पापड़
बेल रहली हे ) (आपखु॰४0२0 ४५३१)१६0 जिकिर (= जिक्र उल्लेख) (हाँ सरकार
 एकरो जिकिर कैलन हे ऊ  कातो ओकर बाजी अइसहीं जमीन पर सुतल हलन  उनखा
बिच्छा मार देलक  रात भर उनखा छटपटइते बितल ) (आपखु॰१३३४)१६१ जिनगी
(अइसन कलाकार आउ साहित लिखे ओला अमदी के पाके खाली हमहीं नऽ धन्य ही बलिक
समाज आउ देसो गौरव महसूस करऽ हे  हम इनखर लमहर जिनगी के कामना करऽ ही )
(आपखु॰४१0)१६२ जिरह (फिन जिरह करे लगलें तूँ  इहाँ तोर ओकिली न चलतउ  हम
तो मास्टर साहेब से बतिया रहली हे  तूँ बीच में काहे ला टपक पड़लें ऐं )
(आपखु॰३९९)१६३ जूटना (= ममोसर होना) (बेबस्था बनावे ओलन हमनी के खून-पसेना
के कमाई लूट के मौज कर रहलन हे आउ हमनी के रोटी पर नूनों न जूट रहल हे )
(आपखु॰३३५)१६४ जेकरा (एकरा पढ़ लेवे के बाद कलाकार लोग एकरा सही रूप देतन
जेकरा से आम जनता के मुनायल आँख के परदा हट जायत आउ ओखनि के साफ-साफ अप्पन
आउ समाज के भलाई लोके लगत साफ-सुथरा समाज बन जायत ) (आपखु॰१२0)१६५ जेखनि
(= जिनकन्हीं) (राजेन्द्र प्रसाद सिंह रामलखन प्रसाद सिन्हा आउ शिव प्रसाद
सिंह जइसन सफल कलाकार लेखक आउ रंगकर्मी से मिलना कम रहस से भरल बात नऽ हे
जेखनि से आगे बढ़े में हमरा भरपूर मदद मिलल ) (आपखु॰१९)१६६ जेतना (=
जितना) (हाँ-हाँ  जेतना लोग अयतन अप्पन जेबी भरहीं के कोरसिस करतन आउ का
) (आपखु॰१७४)१६७ जेबी (= जेभी जेब) (मजूर अप्पन-अप्पन कमर से रुपिया
निकाल के सिपाही के हाँथ में थम्हावऽ हथ  सिपाही झटका से जेबी में रखऽ हे
 हाँ भाई  बाकि पइसा जेबी में पहुँच गेला पर कुल घुड़की हवा में बिला गेल
 बात का हे  अबकहीं तो सिपाही जी अप्पन जेबी गरम करके गेलन हे  तोरो
चाही का कुछ ) (आपखु॰१६२0 २४ ३२)१६८ जेहल (लचारी में उ बिन टिकटे गाड़ी
में चढ़ गेलन  टी॰टी॰ आके धर लेलक आउ जेहल के हावा खाय पड़ल उनखा )
(आपखु॰३५३२)१६९ जोग-जाप (अच्छा हम परोहिते जी के बोला लावऽ ही  ओहे
जोग-जाप करके गरह-गोचर सांत कर देतन  हम्मर काम बन जायत )
(आपखु॰२0३१)१७0 जोगाना (देख मौलबी जादे एन्ने-ओन्ने कैलें नऽ तऽ हम तोर
नरेटी फोर देवउ बुझलें  आझ तक हम ठाकुरजी के केतना जोगा के रखले हली
जिनखा तूँ भरनठ कर के रख देलें आउ ऊपरे से बोकराती झाड़ रहले हें ऐं )
(आपखु॰४६३१)१७१ जोलहंडी (का बतावी हम  हम तो ठाकुर जी के पूजा कर रहली हल
 ई जोलहंडी धक्का देके हम्मर ठाकुरजी के गिरा के भरनठ कर देलक  अब
ठाकुरजी के सुद्ध करे में केतना टटेर करे पड़त हमरा से समझइत हे ई )
(आपखु॰४७२0)१७२ जौर (हमहुँ उहाँ जाय लेल सूअर बेच के रुपेया जौर कैले हली
बाकि लगऽ हे अब हम्मर डोरी जुटवे नऽ करत बाबा से ) (आपखु॰५५१७)१७३ झंझटाह
(हाँ भाई  कुटुम्म दहेज में खूब पइसा अइँठ लेलन आउ सादी बाबाधाम करे पर अड़
गेलन  हम तो लचार हली  करती का हल  सभे समान लेके बाबाधाम पहुँचली 
बाकि उहाँ के विआह हमरा काफी झंझटाह आउ महँगा बुझायल ) (आपखु॰५६८)१७४
टटेर (~ करना) (का बतावी हम  हम तो ठाकुर जी के पूजा कर रहली हल  ई
जोलहंडी धक्का देके हम्मर ठाकुरजी के गिरा के भरनठ कर देलक  अब ठाकुरजी के
सुद्ध करे में केतना टटेर करे पड़त हमरा से समझइत हे ई ) (आपखु॰४७२२)१७५
टाना-टानी (अरे हे मुनमा  नऽ सुनित हें का रे  मड़ुआ के गाछी बुन देली आउ
लगऽ हे उ पटवे न करत  बिजुली लाईन के ओइसहीं टाना-टानी हे )
(आपखु॰२0६)१७६ टिकस (= टिकट) (अब जल्दी में ठाकुरजी के पुजवो करिए ले ही 
पठवा तो गड़िओ में बइठल-बइठल हो जायेत  टिकस कटाइए लेली हे गाड़ी आवत चढ़
जायब  मौलबिओ ओही ठामा पुजेरी के बगले में नमाज अदा करे लेल बज्जू बनावऽ
हे फिन जानीमाज़ बिछाके नमाज पढ़े लगऽ हे ) (आपखु॰४६४ ७)१७७ टीसन (=
स्टेशन) (मालिक बेमार होके बाबाधाम से लौटलन हल  उनखर गोड़ अइसन थकुचा गेल
हल कि टीसन से टाँग के लावे पड़ल हल उनखा  जब तोरा जाहीं के हे तऽ एकरा
में देरी करे के कउन काम  धर लऽ अप्पन टीसन के राह  मलकिनी तोहर राह
देखित होथुन ) (आपखु॰५५३0 ६३१८)१७८ टेंट (सिपाही: जब अइसन बात हे तऽ
निकाल टेंट से पुरकस रकम  किफायत से काम चले के न हे  देखइत हें कि नऽ 
मँहगी केतना बढ़ रहल हे ) (आपखु॰१६१७)१७९ टेटन (बिरजू : आउ ई लिलरा पर
टेटन कइसन हउ संकर  - संकर : का कहिओ काका  हमर दोहारी पर एगो देओता
देखवे कैलऽ होत जेकरा सामने खूँटी में चूड़ी टाँगल रहऽ हई  गोड़ लागे ला
जइसहीं झुकली खूटिया से मथवे टकरा गेल  अँखिया तो मउरिया से झँकायल हल 
खैर मनावऽ कि हम्मर आँख बच गेल न तो एक बैटरी साफे हल ) (आपखु॰६२७)१८0
टैम (= टाइम समय) (काहे रामधन तूँ रोवे काहे लगलें हो  हमरा अधरतिया में
काहे ला बोलौले हें रे मरदे  पहिले ई बताओ  अरे कल्ह तो सराध करावे ला
टैम पर पहुँचवे करती हल  जोग-जाप कर देवद तोर नाम से बाद में  काहे कि ई
काम में ढेर टैम लग जैतउ  हाँ जल्दी में लाठा-कुँड़ी के आरती हो जा सकऽ हे
 एकरे से काम चल जैतउ  अभी तो बाबा किहाँ जाए के ढेर टैम हो  तूँ उहाँ
असानी से जा सकऽ हऽ ) (आपखु॰१३१७ २१२८ ५५१९)१८१ टोकनी (तूँ तो इनखा
समझा रहलऽ हे कि विसुन भगवान के सरन में पहुँच जाय पर एक्कर आँख ठीक हो
जायत  तऽ तूँ अप्पन अँखिया पर टोकनियाँ काहे ला चढ़ौले चलइत हऽ ऐं )
(आपखु॰३६२६)१८२ ठगबनीजी (हाँ भाई  हम का जानऽ हली दरबारो में
चोरी-चुहारी ठगबनीजी होवऽ हे  हम हाय-हाय करके रह गेली )
(आपखु॰५७२१)१८३ ठगाना (= ठगा जाना) (तइओ तो तोर आँख पर पट्टी बन्हले हवऽ
महराज  लइका के आँख में दरद हवऽ ओक्कर इलाज न करौलऽ आउ चल ऐलऽ इहाँ ठगाय
) (आपखु॰३५३४)१८४ ठुकमुकाना (तूहूँ ठीके कहित हऽ  अब अकबकाय से काम थोड़े
चलत  {मुखिया जी बिलकुल नजीक आ जा हथ  अन्हार में ऊ एखनी के चिन्हें में
ठुकमुका हथ }) (आपखु॰६३३४)१८५ डहल (~ जीउ) (मास्टर जी  तूँ कुच्छो मत
बोलऽ आझ  हम्मर कुल में एहे एगो दीआ हे जे बुतल चाहऽ हे  हलाँकि ई
कुच्छो करे ला बाकी न छोड़लन हे  हम्मर डहल जीउ हे बाप  अइसहीं तबकी
हम्मर बाबू देखते-देखते लुटा गेलन हल ) (आपखु॰५३२0)१८६ डाँक बाबा (हे
देवी मइया ककारनी मइया डाँक बाबा घर के देओ-मून  काहे बिगड़ल हऽ हमरा पर
) (आपखु॰४९१७)१८७ डाक-डीहवार (घर के पूजवान के साथ-साथ गाँव के
डाक-डीहवारो बिगड़ गया है रे बाबा  जल्दी से मुरगा लाके जिआओ )
(आपखु॰५0२१)१८८ डीहबर (अरे किया भेलऽ कहमाँ गेलऽ गउआँ डीहबरवा हो अहो
जागऽ जागऽ जागऽ तूहूँ बलिया आजु केरा बेरिया हो  अहो आजु पंथिया साजऽ
बाबा डीहबर लेले बाइसो पंथिया हो ) (आपखु॰५0४ ७)१८९ डेहंडल (अरे हे रे
 तोरा सुनाइए न पड़ित हउ कि सुनियो के मटेरले हें  बड़ा डेहंडल हो गेल हे
ससुरा के नाती  ओक्कर मइओ तो थेथरे हो गेल हे ) (आपखु॰२0१0)१९0 ढकनी (हम
ढकनियाँ फोरिये नऽ सकियो काकी  अबकहीं नउनियाँ भउजी चऊँका पर से अचक्के
ठेल देलन जेकरा चलते हम्मर कमर में दरद बुझा रहल हे ) (आपखु॰६३)१९१
ढगवनिजी (= ठगवनिजी ठगबनिजी) (तऽ ओइसन बेबस्था के ढोले चले से का फैदा जे
झूठा अभिमान आउ ढगवनिजी से भटल हे ) (आपखु॰३३९)१९२ ढहना-ढनमनाना (सतनरायन
के कथा में एगो परसंग आयल हे ध्वज तुंगभद्र राजा के जे गोवाल-बाल किहाँ
पूजा के अवहेलना कैलन पूजा के परसादी नऽ खैलन  जब ऊ अप्पन घर ऐलन तऽ देखऽ
हथ उनखर महल-अँटारी ढह-ढनमना गेल  गाय-भईंस हाँथी-घोड़ा सभे मर-ओरिया गेल
 सुनलऽ हे कि न ई खिस्सा ) (आपखु॰४५६-७)१९३ ढेढ़ाना (सूप ~) (रामकिरीत: उ
टीका न हे काका  एकरा में दवाई के दू बून्द पिलावल जा हे जीभ पर  सूई न
भोंकल जाय  - झगरू: सूप ढेढ़ावे से कहीं ऊँट भागल हे रामकिरीत  हमरा तो
अबहिओं विसवास न हो रहल हे तोर बात पर ) (आपखु॰२५१९)१९४ ढेर (= बहुत)
(सभे-कउनों के तो गाँओं छोड़ना संभव न हे बाकि ढेर लोग गाँओं छोड़िए रहलन हे
) (आपखु॰६२२४)१९५ ढोलहा (झगरू: {जोर से} का हो रामकिरीत ई ढोल काहे ला
बज रहल हे  - रामकिरीत: ढोलहा पड़ रहल हे काका  - झगरू: कउची के ढोलहा
भाई  - रामकिरीत: बुतरूअन के टीका लगे ओला हे काका ) (आपखु॰२५६ ७)१९६
तइओ (= तइयो तो भी) (तइओ तो तोर आँख पर पट्टी बन्हले हवऽ महराज  लइका के
आँख में दरद हवऽ ओक्कर इलाज न करौलऽ आउ चल ऐलऽ इहाँ ठगाय )
(आपखु॰३५३४)१९७ तइहन (= तहिन तहिने तईहन तहिकन) (महराज तइहन  उलटे
हमरे भकचोन्हर बना रहलऽ हे  सब चौपट करके रख देलऽ आउ अब उल्टा-सीधा बतिया
रहलऽ हे ) (आपखु॰५९२0)१९८ तईहन (= तहिन तहिने तइहन तहिकन) (महराज ~)
(परोहित: मर भकचोन्हर कहीं के घबराउँ न तऽ का  तोरा अइसन केतनन बेकूफ
जजमान पड़ल हथ  देख नऽ सीमरा रमेसर किहाँ कलहे सतइसा करावे ला हे  -
बलदेव: महराज तईहन  तऽ हमरा किहाँ फोकट में काम करा देवऽ का  काम होवे के
पते नऽ हे आउ पहिलहीं मनचाहा दछिना गछा लेलन हमरा से ) (आपखु॰२२१३)१९९
तज्जुब (= ताज्जुब) (अइसन बात  हमरा तो तज्जुब बुझा रहलो हे )
(आपखु॰५५३२)२00 तनि (वासुदेव भाई 'सादा जीवन ऊँच्च विचार' के जीता-जागता
परतिमूरति हथ  इनखर तनि गो देह में बड़का गो लूर आउ विचार हे )
(आपखु॰३५)२0१ तनि-मनि (= तनी-मनी) (मानिक: ई तो बड़ी तज्जुब के बात हे भाई
 तऽ तो उहाँ बहुते भीड़ जुट गेलो होत  - हरि: तनि-मनि  सब हमरे बेकूफ
बनावे लगलन  अनजान अमदी पर विसवास करके समान छोड़े पर हमरे दुसे लगलन )
(आपखु॰५७१८)२0२ तरवन्ना (दाल-भात-चटनी खा के पढ़े गेली हल आउ आवइत खनी
महेन्दर साथे तरवन्ना में खाजो खा लेली हल ) (आपखु॰५४११)२0३ तरवा (हाँ
काका  हम्मर गोस्सा तो तरवा से कपार पर चढ़ गेलो  लगे कि काकी के घोर के
पी जाई बाकि मन मसोस के रह गेली  ई बात हमरा सामने मत बोलल करऽ  ई बात
सुन के हम्मर तरवा के लहर कपार पर चढ़ जाहे समझलें ) (आपखु॰७१ ३२२२)२0४
तरी (= तरह) (तोर कहल तो अभिओ हम्मर समझ में न आ रहल हे भाई  जरा एकरा
बेस तरी समझा के बतावऽ न हमरा ) (आपखु॰२६१८)२0५ तरेगन (= तरिंगन तारा)
(जादे तंग करवे तऽ अइसन झापड़ मारवउ कि दिन में तरेगन लोक जैतउ हाँ )
(आपखु॰३८३0)२0६ तहईं (जहईं के ~) (ई बात जरूर हे कि ओकरा नोकरी न लगल बाकि
बेपार के चलते आझ मालदार बन गेलन हे  आझ ऊ दोसरो के पइसा-कउड़ी देके आगे
बढ़ा रहलन हे  ई बात हे कि न पलटू जी  अनपढ़ रहे पर ऊ जहईं के तहईं रह जैतन
हल  बाप रे दुनियाँ कहाँ से कहाँ चलल जाइत हे आउ हमनी जहईं के तहईं पापड़
बेल रहली हे ) (आपखु॰४0२0 ४५३१)२0७ तहिआ (= उस दिन तहिए से = उसी दिन
से) (पढ़े-लिखे आ गेल हल तहिए से हम थोड़-बहुत कविता कहानी आउ लेख लिखे में
लग गेली हल ) (आपखु॰११)२0८ तहिन (= तहिने तइहन तहिकन) (तूँ जाय देवऽ कि
न जी कि बाते में बझौले रहवऽ महराज तहिन ) (आपखु॰३५९)२0९ ताखा (= धरखा
ताक) (मजूर २: हाँ भाई  बाकि पइसा जेबी में पहुँच गेला पर कुल घुड़की हवा
में बिला गेल  - मजूर ३: आउ ताखा पर रखा गेल उनखर कुल नियम-कनून )
(आपखु॰१६२६)२१0 तार (= ताड़ का वृक्ष) (विनोद: {बता के} आझ रामू बाबा के
तरवा तर होके अइलिओ हे बाजी  - चन्दर: {अपने-आप} हाय हो बाप  इ उहाँ
काहे ला गेलइ हल गे मइया  उ तरवा पर तो भूत रहऽ हइ  ओहे धर लेलक हे का )
(आपखु॰४९२१ २३)२११ तुरूक (= तुर्क) (राम-राम  हम्मर ठाकुरजी के ई तुरूक
छू के अपवित्तर कर देलक आउ हम्मरे आँख देखा रहल हे कह रहल हे कि हम्मर
नमाज नपाक हो गेल ) (आपखु॰४६१९)२१२ तोहनी (= तोहन्हीं तुमलोग) (तोहनी
दुन्नों के बात सुन के सभे आँख तर लोक रहल हे कि अखबार-मैगजीन में लिक्खल
बात बिलकुले सही रहऽ हे  राम सिंह के लोहा ओला करखाना में केतनन लइकन के
खटइत तो जरूरे देखऽ ही हम  हमनी के कमाई पर बड़ी मौज कैलऽ हे तोहनी )
(आपखु॰१११४ १५२0)२१३ थकुचाना (मालिक बेमार होके बाबाधाम से लौटलन हल 
उनखर गोड़ अइसन थकुचा गेल हल कि टीसन से टाँग के लावे पड़ल हल उनखा  ऊ वखत
हम्मर गोड़ो काम न कर रहल हल  कइकन जगह थकुचा आउ सूज गेल हल )
(आपखु॰५५३0 ५७२४)२१४ थेथर (अरे हे रे  तोरा सुनाइए न पड़ित हउ कि
सुनियो के मटेरले हें  बड़ा डेहंडल हो गेल हे ससुरा के नाती  ओक्कर मइओ तो
थेथरे हो गेल हे  सुनित हें मुनमा के जरा जल्दीये भेज दीहें आउ हाँ
तूहूँ नस्ता-पानी लेके फुरतीये चल अइहें  हम बढका अहरी जा रहलिअउ हे
लाठा-कुँड़ी लेके ) (आपखु॰२0१0)२१५ थोड़हीं (= थोड़े ही) (हमरा का पता 
हमरा कह के थोड़हीं गेलन हे  ओनहीं जाके देखऽ नऽ ) (आपखु॰३0३५)२१६
दमा-सुरसुरी (एहे खाय से होतइ ननदी दमा-सुरसुरिया अहे एहे खाय से होतइ
जर-बोखरवा हे नऽ  भइया के होतइ भउजी नाम निसतइया अहे बाबूजी के के पगड़ी
नसैतइ हे नऽ ) (आपखु॰५२१४)२१७ दरकार (बात बढ़ावे के कउनों दरकार नऽ हे )
(आपखु॰४८१)२१८ दवा-बीरो (उ वखत देवी-देओता के बिगड़ जाय के चलते लोग
दवा-बीरो करावे से कतरा हलन  रात-दिन ओखनी झूठ-मूठ के पूजा-पाठ होम-जाप
ओझा-डइआ के चक्कर में फँसल रहऽ हलन  एहे फेरा में महमारी जोर पकड़ ले हल आउ
गाँओ उजड़ जा हल ) (आपखु॰२६२७)२१९ दस-करमा (= दसमा) (रामधन के बाउजी मर
गेलन हे  दसकरमो भे गेल हे  दसकरमा के रात में ऊ सूतल हथ )
(आपखु॰१३२)२२0 दसमा (= दस-करमा) (दसमा के दिन कंटाह बाबा के दान में मिलल
समान से उनखा तो फैदा होइए रहल होत ) (आपखु॰१३२६)२२१ दान-दच्छिना (ऊ
कुच्छो दान-दच्छिना न कैलक बाउजी के मरे पर ) (आपखु॰१३३२)२२२ दुख-बलाय
(एहे भरम-जाल में तो सब के भरमौले हऽ तोहनी  जब पिंडदान आउ तरपने करे से
सबके दुख-बलाय मेट जाय तऽ इहाँ बेस-बेस डॉकडर पेआज छीले ला बइठल हथ का )
(आपखु॰३६१९)२२३ दुसना (मानिक: ई तो बड़ी तज्जुब के बात हे भाई  तऽ तो उहाँ
बहुते भीड़ जुट गेलो होत  - हरि: तनि-मनि  सब हमरे बेकूफ बनावे लगलन 
अनजान अमदी पर विसवास करके समान छोड़े पर हमरे दुसे लगलन ) (आपखु॰५७१९)२२४
दूबर (= दु्ब्बर दुर्बल कमजोर) (मौलबी: तऽ झगड़े करे के इरादा हउ का हो 
- पुजेरी: तऽ तूँ हमरा कोहड़े-भतुआ समझ रहले हें का  सावन से भादवे दूबर
रहल हे का ) (आपखु॰४७२)२२५ दूरूस (= दुरुश्त) (हाँ-हाँ तोरा हरे-फिटकीरी
काहे ला रहतो  बुढ़ारी में पालकी पर चढ़े के सौख मेटिए गेलो  होस तो हम्मर
न दुरूस हो रहल हे  होस दूरूस होवो चाहे जे बाकि हम अप्पन लीक से हटिए न
सकी ) (आपखु॰३२२८ २९)२२६ देओ-मून (= देव-मुनि) (हे देवी मइया ककारनी
मइया डाँक बाबा घर के देओ-मून  काहे बिगड़ल हऽ हमरा पर  ओझा मंतर पढ़के
आग में बामर दे हे देओ-मून के मनावऽ हे  बाकि तइयो रोगी दरद से परेसान हो
रहल हे  उ चिल्ला हे ) (आपखु॰४९१८ ५१२२)२२७ दोकान (= दुकान) (हमरा
साथे एगो बुतरू आउ आयल हल  ओकरा दोकान में रख देल गेल हल  दोकान ओला ओकरा
रात-दिन कोल्हुआ बैल जइसन खटावइत हल  ऊ बेमार पड़ गेल आउ इलाज न होवे के
चलते मरिओ गेल  बाकि के पूच्छऽ हे ओक्कर बारे में ) (आपखु॰११२0 २१)२२८
दोकानदार (= दुकानदार) (दोकानदार आउ करखाना के मालिक अप्पन पूँजी लगाके नऽ
फैदा उठा रहलन हे ) (आपखु॰५८४)२२९ दोस (= दोष दोस्त) (एकरा में हम्मर का
कसूर हे भाई  ई सभे तो बेवस्था के नऽ दोस हे ) (आपखु॰१५२१)२३0 दोहारी
(का कहिओ काका  हमर दोहारी पर एगो देओता देखवे कैलऽ होत जेकरा सामने
खूँटी में चूड़ी टाँगल रहऽ हई ) (आपखु॰६२८)२३१ धत् (~ तेरी के ) (धत्
तेरी के  बाबाधाम में आउ अइसन बात  धत् तेरी के  अरे ई तो मुखिया जी
हथ  हमनी बेकार डेरा रहली हल  बाकि ई बखत मुखिया जी कहाँ जा रहलन हे भाई
) (आपखु॰५६२२ ६३२७)२३२ धूर (= धूल) (पलटू: जरूरी हे ओकरा जेकरा
जज-बलिस्टर बने के हे  हमरा एकरा से मतलबे न हे समझलें  हमरा तो सब दिन
धूर फाँके के हे  - मास्टर: तूँ तो धूर फाँकते हऽ बाकि बुतरूअन के काहे
ला अप्पन नाधा में जोत रहलऽ हे ) (आपखु॰३९२१ २२)२३३ धूरी (= धूल धूलि)
(खेले वखत लइकन एक्कर आँख में धूरी डाल देलन हे जेकरा चलते परेसानी में हे
ई ) (आपखु॰३४११)२३४ धोवल-धावल (~ भईस कादो में बोरना) (भाई साहेब सभे
धरम चौपट हो गेल हम्मर  धोवल-धावल भईस कादो में बोर गेल  नरको में तो जगह
न मिलत हमरा  आझ एकरा से फरिआइए लेवे दऽ हमरा ) (आपखु॰४७२६)२३५ नउनियाँ
(हम ढकनियाँ फोरिये नऽ सकियो काकी  अबकहीं नउनियाँ भउजी चऊँका पर से
अचक्के ठेल देलन जेकरा चलते हम्मर कमर में दरद बुझा रहल हे )
(आपखु॰६३)२३६ नजीक (= नजदीक) (तेतर नजीक आ जाहे  तूहूँ ठीके कहित हऽ 
अब अकबकाय से काम थोड़े चलत  {मुखिया जी बिलकुल नजीक आ जा हथ  अन्हार में
ऊ एखनी के चिन्हें में ठुकमुका हथ }) (आपखु॰२९२४ ६३३४)२३७ नन्हका (नऽ
भाई हम्मर नन्हका तो कुछ दिन पहिलहीं पटना चल गेल हे अप्पन परिवार के
लेके आउ उहईं कमा-खा रहल हे ) (आपखु॰६२१९)२३८ नपाक (पुजेरी: अरे-अरे ई
का  देखऽ तो ई मौलबी हम्मर ठाकुरजी के बरनठ कर देलक  - मौलबी: हम तोर
ठाकुर के भरनठ कर देलिअउ कि तूहीं हम्मर नमाज के नपाक कर देलें पंडित 
राम-राम  हम्मर ठाकुरजी के ई तुरूक छू के अपवित्तर कर देलक आउ हम्मरे आँख
देखा रहल हे कह रहल हे कि हम्मर नमाज नपाक हो गेल ) (आपखु॰४६१७ २0)२३९
नबावी (~ छाँटना) (करमें बदमासी  हम्मर नमाज के नपाक करके उलटे नबावी छाँट
रहले हें ) (आपखु॰४६२१)२४0 नरेटी (~ फोरना) (देख मौलबी जादे एन्ने-ओन्ने
कैलें नऽ तऽ हम तोर नरेटी फोर देवउ बुझलें  आझ तक हम ठाकुरजी के केतना
जोगा के रखले हली जिनखा तूँ भरनठ कर के रख देलें आउ ऊपरे से बोकराती झाड़
रहले हें ऐं ) (आपखु॰४६३0)२४१ नस्ता-पानी (ओक्कर मइओ तो थेथरे हो गेल हे
 सुनित हें मुनमा के जरा जल्दीये भेज दीहें आउ हाँ तूहूँ नस्ता-पानी
लेके फुरतीये चल अइहें  हम बढका अहरी जा रहलिअउ हे लाठा-कुँड़ी लेके )
(आपखु॰२0१२)२४२ नाधा (~ में जोतना) (पलटू: जरूरी हे ओकरा जेकरा
जज-बलिस्टर बने के हे  हमरा एकरा से मतलबे न हे समझलें  हमरा तो सब दिन
धूर फाँके के हे  - मास्टर: तूँ तो धूर फाँकते हऽ बाकि बुतरूअन के काहे
ला अप्पन नाधा में जोत रहलऽ हे ) (आपखु॰३९२२)२४३ नाधा (अइसन बात  लगऽ
हे हमनी दुन्नों एक्की नाधा के बैल बुझा रहली हे  अइसने घटना तो हमरो
साथे घटल हे भाई ) (आपखु॰१0१८)२४४ नाम-हिसती (तऽ हमरा अप्पन नाम बुड़ावे
कहऽ हलऽ का हो  पूरा समाजे जानित हे कि हम्मर खनदान कहिनों नाम हिसती
वरदास नऽ कैलन हे ) (आपखु॰३२६)२४५ निमन (= निम्मन नीमन अच्छा) (तब तो
अइसन बढ़ियाँ काम में सबके लग जाय के चाही  एकरा से निमन काम आउ का हो सकऽ
हे ) (आपखु॰२८२४)२४६ निसा (= नशा) (धरम के निसा सवार हो जाय पर सभे बात
भूल के बात-बात में झगड़ा करे ला लोग उतारू हो जा हे ) (आपखु॰४८२)२४७ नीमन
(गलत थोड़े लिखलन हे राहुल जी  अब तो अप्पन सभे गलती के भुलाके नीमन महौल
कायम करे के हे  अप्पन बोली बेओहार में बदलाऔ लावे के हे )
(आपखु॰६४१६)२४८ नून (जरल देह में ~ लगाना) (हम्मर जरल देह में नून मत
लगावऽ भइया  हम्मर देह में आग धधक रहल हे  बेबस्था बनावे ओलन हमनी के
खून-पसेना के कमाई लूट के मौज कर रहलन हे आउ हमनी के रोटी पर नूनों न जूट
रहल हे ) (आपखु॰३१९ ३३५)२४९ नोंचना (लगऽ हे हमरा लोग तवाह कर देतन
नोंच के खा जैतन  सादी का भेल हमरा नाको दम हो गेल ) (आपखु॰३0११)२५0
पंथवारी (तोहनी सुनवे कैलऽ होत कि उ वखत देवी मइआ के रंथी गाँओ-गाँओ में
घूमऽ हल जेकरा में पंथवारी रहऽ हलन आउ साथे भारी लाओ-लसकर रहऽ हल  ओखनी
जहाँ चाह ले हलन महमारी फैला दे हलन ) (आपखु॰२६२३)२५१ पइन (ठीका  कउची
के ठीका  सड़क के कि पइन के ) (आपखु॰२५९)२५२ पइसा (~ पीटना) (तोरो कहल
ठीके हे  बाकि उहाँ तो अइसन वेपारी बइठल हथ जे बिना पूँजी-पगहा लगौले पइसा
पीट रहलन हे ) (आपखु॰५८८)२५३ पगलाना (= पागल होना पागल करना या बनाना)
(बेआदर: कउन बात के चरचा छिड़ल हे काका  - झगरू: देखऽ नऽ बेआदर आझ
रामकिरीत पगलौले हथ हमरा ) (आपखु॰२५२४)२५४ पढ़ल-लिक्खल (= पढ़ल-लिखल) (देखऽ
काका  पहिले तोहनी पढ़ल-लिक्खल बहुत कम हलऽ  साइते कउनों पढ़ल-लिखल मिलऽ
हलन तोहर समाज में  सादा-सादी कपड़ा पहनले रहऽ हलन  केतनन तो उघारे-पघारे
रह के जिनगी गुजार ले हलन ) (आपखु॰४२२२)२५५ पढ़ल-लिखल (देखऽ काका  पहिले
तोहनी पढ़ल-लिक्खल बहुत कम हलऽ  साइते कउनों पढ़ल-लिखल मिलऽ हलन तोहर समाज
में  सादा-सादी कपड़ा पहनले रहऽ हलन  केतनन तो उघारे-पघारे रह के जिनगी
गुजार ले हलन ) (आपखु॰४२२३)२५६ पनरह (= पन्द्रह) (वासुदेव भाई दोआरा
लिक्खल आँख के पट्टी खुल गेल एगो संग्रह हे छोट-मूट पनरह गो नुक्कड़ नाटक
के  पाँच से पनरह मिनिट के भीतर खेलल जाय ओला ई सभे नाटक देखे में नन्हें
गो जरूर लगऽ हे बाकि एक्कर असर आउ परभाओ देखताहर पर बड़ी भारी पड़ऽ हे )
(आपखु॰२२ ३)२५७ परना (= पड़ना) ('बेल के मारल बबूर तर' ओला कहाउत हो गेल 
काम करते-करते पेरा गेली आउ पेटो पर बज्जड़ पर गेल ) (आपखु॰१0६)२५८ परनाम
(= प्रणाम) (बलदेव: {चेहा के} कउन मास्टर साहेब  परनाम  - मास्टरजी:
परनाम बलदेव भाई परनाम  तूँ ओझा के काहे ला बोलावल चाहऽ हऽ )
(आपखु॰२४६ ७)२५९ परपराना (बबुन: एक तो तूँ लिख लोढ़ा पढ़ पत्थल रह गेलऽ 
कम से कम हमनिओं के तो पढ़े-लिक्खे दऽ  - पलटू: फिन तूँ परपराय लगलें न )
(आपखु॰३९२६)२६0 परसादी (सतनरायन के कथा में एगो परसंग आयल हे ध्वज
तुंगभद्र राजा के जे गोवाल-बाल किहाँ पूजा के अवहेलना कैलन पूजा के
परसादी नऽ खैलन  जब ऊ अप्पन घर ऐलन तऽ देखऽ हथ उनखर महल-अँटारी ढह-ढनमना
गेल  गाय-भईंस हाँथी-घोड़ा सभे मर-ओरिया गेल  सुनलऽ हे कि न ई खिस्सा 
गोवाल-बाल किहाँ सतनरायन के पूजा में परसादी न खाय के चलते ई हाल भेल हे 
तूँ अभियो पूजा के परसादी खा जा  सब कुछ पहिले जइसन हो जायत  ऊ उहाँ
जाके पता लगौलन आउ हँड़िया में लगल परसादी का लेलन  सब कुछ पहिले जइसन हो
गेल  आझ अछूत किहाँ ओखनी पूजा करावऽ हथ ठाकुर जी के परसादी में खूब
डुबा-डुबा के नहावऽ हथ  ठाकुर जी के पेट तो नहावइते खनी भर जाहे  बाकि
बाबाजी परसादी खा हथ का  नऽ खाथ  उनका छूत लग जाहे ) (आपखु॰४५५ ११
१२ १४ १७ १८)२६१ परसाल (परसाल हम्मर चच्चो गया तरपन करे ऐलन हल  इहाँ
पंडा जी उनखर सभे झोली जार लेलन  टिकटो कटावे ला पइसा न रहल उनखा पास 
मानिक:  खादे ओला पइसा लेके ऊ उहाँ चल गेलन  एहे चलते परहो साल खाद नऽ
पड़ल  एकरा चलते धान के उपज बढ़ियाँ नऽ होल हल  - हरि: काहे  परसाल तो धान
के सीजन बहुत बढ़ियाँ हल ) (आपखु॰३५२९ ५५२८)२६२ परहे (= परसाल परहो =
परसाल भी) (मानिक:  खादे ओला पइसा लेके ऊ उहाँ चल गेलन  एहे चलते परहो
साल खाद नऽ पड़ल  एकरा चलते धान के उपज बढ़ियाँ नऽ होल हल  - हरि: काहे 
परसाल तो धान के सीजन बहुत बढ़ियाँ हल ) (आपखु॰५५२६)२६३ परान (= प्राण)
(कन्ने गेलें मइया  अब परान न बचत रे बाप ) (आपखु॰४९३0)२६४ परोहित (=
पुरोहित) (हमनी तोहर काम में आवे ओला सभे समान कंटाह बाबा के दान करिए
देलिओ  बचल-खुचल समान बिहने परोहित जी के दान करिए देवो ) (आपखु॰१३७)२६५
पहिलका (एगो बुतरू गंजी-पैंट पन्हले सड़क पर भागल जा रहल हे  ओक्कर आगे एगो
दोसर बुतरू लपकल जाइत हे  पहिलका के पिछलका से धक्का लग जाहे आउ ऊ गिर पड़ऽ
हे  हाय  कहाँ चल गेल पहिलका दिन  आउ कहाँ भुला गेल ऊ वखत के
मेल-मोहब्बत-भाईचारा ) (आपखु॰९३ ६३१३)२६६ पहुना (काकी गरदनियाँ में जे
हँसुली पेन्हा देलन हल ओकरा में पलकिया के फुदनमें घूँस गेलो आउ गलवे कसा
गेलो  हम्मर तो पराने उकल-विकल होवे लगलो आउ लगलियो गरगराय  ऊ घड़ी पहुना
फुदना काट के न निकालतन हल तऽ हम साफे हली ) (आपखु॰६२५)२६७ पिछलका (एगो
बुतरू गंजी-पैंट पन्हले सड़क पर भागल जा रहल हे  ओक्कर आगे एगो दोसर बुतरू
लपकल जाइत हे  पहिलका के पिछलका से धक्का लग जाहे आउ ऊ गिर पड़ऽ हे )
(आपखु॰९३)२६८ पिराना (= पीड़ा करना दुखना) (अँखिया बड़ी पिराइत हे बाजी 
कनहुँ देखा दऽ नऽ  विनोद: पेटवा पिरा रहलो हे बाजी  - चन्दर: कखनी से
बाबू ) (आपखु॰३४२३ ४९७)२६९ पीड़ी (= पिंडी) (का भेलउ बाबू  हम्मर तो
औसाने तेरह हो गेल बप  अच्छा ठहर जरा  हम गोरइया बाबा के पीड़ी से माटी ले
आवऽ ही मना-दना के ) (आपखु॰४९११)२७0 पुजेरी (= पुजारी) (एगो पुजेरी
ठाकुरजी के पूजा के तइआरी में हथ  मौलबिओ ओही ठामा पुजेरी के बगले में
नमाज अदा करे लेल बज्जू बनावऽ हे फिन जानीमाज़ बिछाके नमाज पढ़े लगऽ हे 
मौलबी साहेब नमाज पढ़े के दौरान सीजदा करऽ हथ  इनखर मुँह पच्छिम तरफ हे
पुजेरी पूरब तरफ मुँह कर के चंदन घीसे में लीन हथ ) (आपखु॰४६२ ७ १२)२७१
पुरखन (अरे तोहर पुरखन के तो उधार हो गेल इहाँ आके तरपन आउ पिंडदान कर
देवे पर  कपार उधार हो गेलन ओखनी  उधार तो हम हो गेली कि हमरा पास एको
पइसा न बचल  परोहित: तोरा उलटे लोक रहल हे तऽ हम का कर सकऽ ही  अरे
तोहर पुरखन कहिना से आस लगौले हलन कि हम्मर खनदान में कउनों अइसन जलम ले
जे गया धाम में पिंडदान करके हमनी के आस पूरा कर दे से तूँ कर देलें  अब
चाहवे का करी तोरा  - रामनाथ: कपार चाही अब हमरा  परोहित जी लीपा-पोती
मत करऽ  लगऽ हे कि इनखा से हम्मर पुरखन सभे बात के खबर कर रहलन हे )
(आपखु॰५९२९ ६0२ ७)२७२ पुरनका (आपसी भेद-भाओ भुला के भाईचारा कायम करे
खातिर अपना में बदलाओ लावे के जरूरत हे  अप्पन पुरनका सान-सौकत ढोले चले
से अब काम चले के न हे ) (आपखु॰६४१९)२७३ पूँजी-पगहा (तोरो कहल ठीके हे 
बाकि उहाँ तो अइसन वेपारी बइठल हथ जे बिना पूँजी-पगहा लगौले पइसा पीट रहलन
हे ) (आपखु॰५८७)२७४ पूआ-पूड़ी (बिना मुसलमान भाई के सामिल होले होली में
रंग-अबीर उड़ावे में मज्जे न मिलऽ हल  इहाँ तक कि मोहर्रम में खिचड़ा-मलीदा
आउ होली-दसहरा में मिठाई पूआ-पूड़ी एक्के पाँत में बइठ के खा-पीअ हलन )
(आपखु॰६३११)२७५ पूड़ी (= पूरी) (रघवा अप्पन बाप के रोआँ जला देलक आउ उहाँ
सरग में भोग करे ओला समान हमनि के दान करबे न कैलक  सूखले पूड़ी परस देलक
समझलें  सूखले पूड़ी खैतन का  कइसहुँ निंगल गेलन  पूड़ी उनखर कंठ में
अटकियो गेल हल सरकार  ऊ बड़ी अकबक में हो गेलन हल कातो ) (आपखु॰१४३
५)२७६ पेआज (= प्याज) (ससि: लगलऽ न अकबकाए जाय ला  - नेमन: बोलहटा देवे के
बादो तो उहाँ केतनन काम करे के हे  - ससि: आउ बाबाजी उहाँ बइठ के खाली
पेआजे छिलतन का ) (आपखु॰४३७)२७७ पेन्हाना (= पहनाना) (काकी गरदनियाँ में
जे हँसुली पेन्हा देलन हल ओकरा में पलकिया के फुदनमें घूँस गेलो आउ गलवे
कसा गेलो  हम्मर तो पराने उकल-विकल होवे लगलो आउ लगलियो गरगराय  ऊ घड़ी
पहुना फुदना काट के न निकालतन हल तऽ हम साफे हली ) (आपखु॰६२३)२७८ पेराना
('बेल के मारल बबूर तर' ओला कहाउत हो गेल  काम करते-करते पेरा गेली आउ
पेटो पर बज्जड़ पर गेल  हम तोरा चलते पेरा रहली हे  सादी भेल तोर बेटा के
आउ फेरा में पड़ल ही हम  असल गलती हे समाज के बीच फैलल बेबस्था के जेकरा
चलते समुचे समाज पेरा रहल हे बरबाद हो रहल हे ) (आपखु॰१0५ ३११३
३३३)२७९ फरिआना (भाई साहेब सभे धरम चौपट हो गेल हम्मर  धोवल-धावल भईस
कादो में बोर गेल  नरको में तो जगह न मिलत हमरा  आझ एकरा से फरिआइए लेवे
दऽ हमरा ) (आपखु॰४७२७)२८0 फिन (बिरजू : देखलें नऽ सतनारायन के सत  फिन
का भेलउ  - संकर : का पता  हम तो बेहोसे हली ) (आपखु॰७१५)२८१ फुदना
(काकी गरदनियाँ में जे हँसुली पेन्हा देलन हल ओकरा में पलकिया के फुदनमें
घूँस गेलो आउ गलवे कसा गेलो  हम्मर तो पराने उकल-विकल होवे लगलो आउ लगलियो
गरगराय  ऊ घड़ी पहुना फुदना काट के न निकालतन हल तऽ हम साफे हली )
(आपखु॰६२४ २६)२८२ फेरा (= बखेड़ा उलझन) (भारी ~) (अवाज: सत-आठ दिन कउनो
काम न होत  ऊ औतन तभे काम सुरू कैल जायत ) - मानिक: ऊ औतन तऽ काम सुरू
होत ई तो भारी फेरा हो गेल ) (आपखु॰५५१३)२८३ फोकट (बलदेव: महराज तईहन 
तऽ हमरा किहाँ फोकट में काम करा देवऽ का  काम होवे के पते नऽ हे आउ
पहिलहीं मनचाहा दछिना गछा लेलन हमरा से ) (आपखु॰२२१३)२८४ फोरना (= फोड़ना)
(हम ढकनियाँ फोरिये नऽ सकियो काकी  अबकहीं नउनियाँ भउजी चऊँका पर से
अचक्के ठेल देलन जेकरा चलते हम्मर कमर में दरद बुझा रहल हे  देख मौलबी
जादे एन्ने-ओन्ने कैलें नऽ तऽ हम तोर नरेटी फोर देवउ बुझलें  आझ तक हम
ठाकुरजी के केतना जोगा के रखले हली जिनखा तूँ भरनठ कर के रख देलें आउ ऊपरे
से बोकराती झाड़ रहले हें ऐं ) (आपखु॰६३ ४६३0)२८५ बचल-खुचल (=
बच्चल-खुच्चल) (हमनी तोहर काम में आवे ओला सभे समान कंटाह बाबा के दान करिए
देलिओ  बचल-खुचल समान बिहने परोहित जी के दान करिए देवो ) (आपखु॰१३७)२८६
बच्चल-खुच्चल (ऊ हमरा इहाँ लाके एगो होटल में रखा देलक  उहाँ हम्मर औकात
से जादे काम लेल जा हल आउ खाय वखत बच्चल-खुच्चल बासी-कुसी खाय ला मिलऽ हल
 सेहू भर पेट नहिएँ ) (आपखु॰१0१५)२८७ बजार (= बाजार) (बजार जाइत ही हो 
कह का कहऽ हें  बात तो ठीके हे  बजारे तो एहे काम से जा रहली हे )
(आपखु॰२९२८ ३0१८)२८८ बज्जड़ (~ परना) ('बेल के मारल बबूर तर' ओला कहाउत
हो गेल  काम करते-करते पेरा गेली आउ पेटो पर बज्जड़ पर गेल )
(आपखु॰१0६)२८९ बज्जू (मौलबिओ ओही ठामा पुजेरी के बगले में नमाज अदा करे
लेल बज्जू बनावऽ हे फिन जानीमाज़ बिछाके नमाज पढ़े लगऽ हे ) (आपखु॰४६८)२९0
बझाना (= फँसाना किसी दूसरे काम में व्यस्त रखना) (तूँ जाय देवऽ कि न जी
कि बाते में बझौले रहवऽ महराज तहिन ) (आपखु॰३५९)२९१ बड़ही (= बढ़ई) (तूँ
फिनों ई चक्कर में पड़ गेलऽ का बलदेव भाई  एक्कर ओझा तो बड़ही हथ जे अप्पन
बसुला-रूखान से एकरा ठीक कर देतन ) (आपखु॰२४११)२९२ बड़ी (= बहुत) (बड़ी
गरीब अमदी ही बाबू  बाजी लचारी में हम्मर पढ़ाई-लिखाई छोड़ा के एगो अमदी
साथे काम करे लेल इहाँ भेजलन हल बाकि इहाँ लाके तो ऊ आउ फाँसी पर लटका
देलक  आझ के जमाना में पढ़ना बड़ी जरूरी हे बाजी  का कहिओ मास्टर साहेब
दिनहीं से विनोद के पेट में बड़ी जोर से दरद हो रहल हे  बड़ी उकल-विकल में
हे ई ) (आपखु॰१0१0 ३९१९ ५२११ १२)२९३ बढ़का (= बड़का) (ओक्कर मइओ तो
थेथरे हो गेल हे  सुनित हें मुनमा के जरा जल्दीये भेज दीहें आउ हाँ
तूहूँ नस्ता-पानी लेके फुरतीये चल अइहें  हम बढका अहरी जा रहलिअउ हे
लाठा-कुँड़ी लेके  नेमन: घरे ही बढ़का बाबू ) (आपखु॰२0१२ ४२३)२९४ बढ़नी
(= झाड़ू) (कहमाँ उपजइ दीदी सिकिया बढ़नियाँ अहे कहमाँ उपजइ दउदी गेहुमाँ हे
नऽ ) (आपखु॰५0२६)२९५ बढ़न्ती (आग जले से कल-करखाना आउ गाड़ी में
कोइला-डीजल जले से धुइयाँ निकलऽ हे  ओकरो से कारबन-डाइऑक्साइड जादे पैदा
होवऽ हे जेकरा चलते वायुमंडल में एक्कर बढ़न्ती हो रहल हे )
(आपखु॰१८४)२९६ बढ़ियाँ (= बढ़िया) (तब तो अइसन बढ़ियाँ काम में सबके लग जाय
के चाही  एकरा से निमन काम आउ का हो सकऽ हे ) (आपखु॰२८२३)२९७ बतकही (एही
वखत गाँओ के नन्द बाबू आ जा हथ  दुन्नों के बतकही सुन के अवाक रह जा हथ 
का सुनी तोर कहल  हम अप्पन काम देखी कि तोर बतकही सुनी ऐं )
(आपखु॰३२३२ ३५६)२९८ बतकूचन (= बतकुच्चन) (का दुन्नों भाई अपने में
बतकूचन कर रहलऽ हे  हम सभे बात बगल से सुन लेली हे ) (आपखु॰३२३४)२९९
बतियाना (एक दिन भट्ठवो पर लोग बतिया रहलन हल कि लचार बुतरून के बहला-फुसला
के दलाल लोग बाहर ले जा हथ  एखनी के कमाई पर मौज करऽ हथ दलाल लोग  काहे
कि मजुरियो तो कमे देवे पड़ऽ हे ओखनी के  हम तो मास्टर साहेब से बतिया
रहली हे  तूँ बीच में काहे ला टपक पड़लें ऐं  महराज तइहन  उलटे हमरे
भकचोन्हर बना रहलऽ हे  सब चौपट करके रख देलऽ आउ अब उल्टा-सीधा बतिया रहलऽ
हे  हम उल्टा-सीधा का बतियावऽ ही रामनाथ  हम तो तोहर पुरखन के तारे
खातिर न इहाँ आके पिंडदान करावे लेल राय देली हल ) (आपखु॰११४ ३९१0
५९२१ २२)३00 बम (बिगड़ के ~ होना) (मालिक ई बातचीत सुन लेइतन हल तो बिगड़
के बम हो जैतन हल आउ अपनहुँ के खरा-खोटा सुनहीं पड़ित हल ) (आपखु॰४२१0)३0१
बरदास वरदास (= बर्दाश्त सहन) (तऽ हमरा अप्पन नाम बुड़ावे कहऽ हलऽ का हो 
पूरा समाजे जानित हे कि हम्मर खनदान कहिनों नाम हिसती वरदास नऽ कैलन हे 
हम्मर बात से तोरा चीढ़ हौ नऽ तऽ तोरो बात हम्मर बरदास के बाहर हौ  तोरा
बरदास न हउ नऽ तऽ तोरा जे बुझाउ से तूँ कर  एकरा में हमरा हरे-फिटकीरी न
हे  पहिले एन्ने के लोग अनपढ़ हलन अब लोग पढ़े-लिखे पर धेआन दे रहलन हे 
कुछ समझे-बूझे के कोरसिस कर रहलन हे आउ अपना पर होइत अनेआय के बरदास करे
लेल तइयारे न हथ ) (आपखु॰३२६ २३ २५ ६३४)३0२ बरबराना (= बड़बड़ाना) (तूँ
फिन लगलें बरबराय ) (आपखु॰३९१५)३0३ बरहा (परोहित: तऽ हम एकरा में का करी
बलदेव  लठवो हमरे सोझ करे का कहऽ हें रे मरदे  - बलदेव: न सरकार  अपने
से अइसन काम कराके नरक के भागी बनब हम  बाकि कउनों अइसन उपाय कर देल जाय
कि कइसहूँ ई सोझ हो जाय आउ हम्मर मड़ुआ बच जाय  देखी नऽ चकरी चढ़ावऽ ही तऽ
मकरी टूट जाहे  मकरी ठीक होवऽ हे तऽ बरहे टूट जाहे  हम तो परेसान-परेसान
हो गेली सरकार ) (आपखु॰२१२0)३0४ बरात (= बारात) (संकर के घर के भीतर ओला
भाग  समय - पाँच बजे सांझ  बरात लउटे के बाद चउठारी के दिन  संकर कुछ
गोसायल बुझा रहल हे ) (आपखु॰६१)३0५ बरिआर (= बलवान शक्तिशाली) (बचावे
ओलन जीवानु देह में जब कमजोर पड़ जा हथ रोग फैलावे ओलन ओखनी तब बरिआर हो जा
हथ  असर डालऽ हथ तब बुतरून पर अपंग बनाके छोड़ऽ हथ रहे न दे हथ कहईं
केकरो के मनोबल सबके तोड़ऽ हथ ॥) (आपखु॰२७२९)३0६ बलिक (= बल्कि) (अइसन
कलाकार आउ साहित लिखे ओला अमदी के पाके खाली हमहीं नऽ धन्य ही बलिक समाज
आउ देसो गौरव महसूस करऽ हे  हम इनखर लमहर जिनगी के कामना करऽ ही )
(आपखु॰४१0)३0७ बसुला-रूखान (तूँ फिनों ई चक्कर में पड़ गेलऽ का बलदेव भाई 
एक्कर ओझा तो बड़ही हथ जे अप्पन बसुला-रूखान से एकरा ठीक कर देतन )
(आपखु॰२४११)३0८ बहिर (= वधिर बहरा) (पूछे पर ऊ बतौलक कि सहर-बजार में
लौडीसपीकर बजे से आवाज जोर से निकलऽ हे जे कान के परदा फाड़ सकऽ हे  अमदी
के बहिर होवे के डर हे ) (आपखु॰१८२९)३0९ बाकि (= बकि लेकिन) (हमरा साथे
एगो बुतरू आउ आयल हल  ओकरा दोकान में रख देल गेल हल  दोकान ओला ओकरा
रात-दिन कोल्हुआ बैल जइसन खटावइत हल  ऊ बेमार पड़ गेल आउ इलाज न होवे के
चलते मरिओ गेल  बाकि के पूच्छऽ हे ओक्कर बारे में ) (आपखु॰११२२)३१0 बाजी
(= बाबूजी) (बड़ी गरीब अमदी ही बाबू  बाजी लचारी में हम्मर पढ़ाई-लिखाई छोड़ा
के एगो अमदी साथे काम करे लेल इहाँ भेजलन हल बाकि इहाँ लाके तो ऊ आउ फाँसी
पर लटका देलक  घरे बाजी के हाँथ बिलकुले खाली हल  ऊ टकटकी लगौले होतन
हमरे तरफ बबुआ कहिना खरचा भेजऽ हे  हमरो बाजी बेमार हलन भाई  मइआ
कइसहूँ गोबर-गोइठा करके दिन गुजार रहल हल  उहाव हमरो असरा जोहाइत होत )
(आपखु॰१0१0 १११0 १२)३११ बान्हना (= बाँधना) (मंच पर कुछ मजूर पेड़ काटे
के नाटक करऽ हथ  कुछ बोझा बान्हइत हथ  लीक से हटे के कहऽ हौ भइया  बाकि
हमहुँ तोर लीक पर अब नऽ चल सकऽ हिओ  तूँ ई बात के गिरह बान्ह लऽ  हाँ
मास्टर साहेब आझ हम गिरह बान्ह लेलिओ अप्पन जिनगी के काई छोड़ावे ला )
(आपखु॰१६२ ३२३१ ४१५)३१२ बामर (= बुकनी चूरा धूरा) (ओझा मंतर पढ़के आग
में बामर दे हे  रोगी काफी उकल-विकल होके चिल्ला हे ) (आपखु॰५१६)३१३
बारना (= जलाना दीया ~ = दीपक जलाना) (बार न दीवा के ) (आपखु॰२२२४)३१४
बासी-कुसी (ऊ हमरा इहाँ लाके एगो होटल में रखा देलक  उहाँ हम्मर औकात से
जादे काम लेल जा हल आउ खाय वखत बच्चल-खुच्चल बासी-कुसी खाय ला मिलऽ हल 
सेहू भर पेट नहिएँ ) (आपखु॰१0१५)३१५ बिच्छा (= बिच्छू) (हाँ सरकार  एकरो
जिकिर कैलन हे ऊ  कातो ओकर बाजी अइसहीं जमीन पर सुतल हलन  उनखा बिच्छा
मार देलक  रात भर उनखा छटपटइते बितल ) (आपखु॰१३३४)३१६ बिजुली (= बिजली)
(अरे हे मुनमा  नऽ सुनित हें का रे  मड़ुआ के गाछी बुन देली आउ लगऽ हे उ
पटवे न करत  बिजुली लाईन के ओइसहीं टाना-टानी हे ) (आपखु॰२0६)३१७ बिलटना
(अमदी: काहे भाई तूँ एन्ने-ओन्ने भुचड़ियाल काहे चल रहलऽ हे  - जातरी: का
कहिओ हम ऐली हे इहाँ पिंडदान करे खातिर  हम्मर साथी बिछड़ गेलन हे  हम
एन्ने-ओन्ने बिलटल चल रहली हे ) (आपखु॰३४६)३१८ बिलाना (= गायब होना) (हाँ
भाई  बाकि पइसा जेबी में पहुँच गेला पर कुल घुड़की हवा में बिला गेल )
(आपखु॰१६२४)३१९ बीख (= बिख विष) (लोकइत तो अभिओ हइ काका बाकि बाबाजी
अइसन बीख घोर देलन हे कि दुनियाँ कहीं जाय उनखर पेट भरइत रहत )
(आपखु॰७३0)३२0 बीहन (बात अइसन हे सरकार कि हम मड़ुआ के बीहन बुन देली सूखल
खेत में  अब पटावे ला चाहऽ ही तऽ पटल न चाहित हे ) (आपखु॰२११0)३२१
बुझउअल (~ बुझाना) (अरे तूँ बुझउअल मत बुझाओ हमनी के  जे बात हउ साफ-साफ
कह ) (आपखु॰१0८)३२२ बुझाना (हम ढकनियाँ फोरिये नऽ सकियो काकी  अबकहीं
नउनियाँ भउजी चऊँका पर से अचक्के ठेल देलन जेकरा चलते हम्मर कमर में दरद
बुझा रहल हे ) (आपखु॰६४)३२३ बुड़बक (= मूर्ख) (ई सभे नुक्कड़ नाटक के हम
शुरू से अन्त तक बड़ी धेआन से पढ़ली हे आउ खेलितो देखली हे  मगही के बड़ी
असान भासा-सैली में लिक्खल गेल हे जेकरा बुड़बक से बुड़बक अमदिओ समझ लेत
एकरा ) (आपखु॰२९)३२४ बुढ़ारी (= बुढ़ापा) (हाँ-हाँ तोरा हरे-फिटकीरी काहे
ला रहतो  बुढ़ारी में पालकी पर चढ़े के सौख मेटिए गेलो  होस तो हम्मर न
दूरूस हो रहल हे  आझ ऊ किताब अखबार चिट्ठी-चपाती सभे कुछ पढ़-लिख ले हथ
कि न  ओहो तो बुढ़ारिए में लिखना-पढ़ना सुरू कैलन हल ) (आपखु॰३२२८
४0३६)३२५ बुतरू (एगो बुतरू गंजी-पैंट पन्हले सड़क पर भागल जा रहल हे 
ओक्कर आगे एगो दोसर बुतरू लपकल जाइत हे  एक दिन भट्ठवो पर लोग बतिया रहलन
हल कि लचार बुतरून के बहला-फुसला के दलाल लोग बाहर ले जा हथ  एखनी के कमाई
पर मौज करऽ हथ दलाल लोग  काहे कि मजुरियो तो कमे देवे पड़ऽ हे ओखनी के )
(आपखु॰९२ ३ ११४)३२६ बेइजती (= बेइज्जती) (हरि:  हमरा बेइजतियो कम न
उठावे पड़ल  - मानिक: बेइजती  - हरि: मामूली बेइजती नऽ भारी बेइजती  हम
तो मन मसोस के रह गेली  खून के घोंट पीके रह जाय पड़ल ) (आपखु॰५६९ १0
११)३२७ बेकूफ (= बेवकूफ) ('मूँड़-माँड़ के टीका' एगो देहाती कहाउत हे जेक्कर
माने होवऽ हे - बेकूफ बनाके केकरो ठगना आउ तरपन में एकरा में पितरन के तारे
खातिर पिंड-दान के पोल खोलल गेल हे  तोरा अइसन केतनन बेकूफ जजमान पड़ल हथ
 देख नऽ सीमरा रमेसर किहाँ कलहे सतइसा करावे ला हे  परोहित: अब लगऽ हे
कि हमनी के भंडा फूट के रहत  जब एकरा अइसन बेकूफ जजमान सोंच-समझ सकऽ हे
तो दोसर के का कहल जाय  कइसन लोल-पोट देके जजमान के इहाँ फँसा-फँसा के
लाबऽ हली  अपने तो मनमाना दान-दच्छिना लेवे करऽ हली आउ पंडो जी कमीसन में
भरपूर दे दे हलन ) (आपखु॰२१४ २२१0 ६0३४)३२८ बेकूफी (= बेवकूफी)
(अप्पन बेकूफी के चलते लाभ के बदले घाटा उठा रहली हे ) (आपखु॰३३११)३२९
बेचना-बाचना (हाँ भाई  लकड़िए बेच-बाच के तो हमनी अप्पन बुतरून के परवरिस
करऽ ही ) (आपखु॰१७१५)३३0 बेपार वेपार (= व्यापार) (ई बात जरूर हे कि
ओकरा नोकरी न लगल बाकि बेपार के चलते आझ मालदार बन गेलन हे  अरे भाई  ई
सब बेबस्था ओही लोग के खनदान ओलन बनौलन हे जेकरा चलते उहाँ बइठल-बइठल मौज
मार रहलन हे हमनी के मनमाना लूट रहलन हे  अप्पन वेपार में लगल हथ ओखनी )
(आपखु॰४0१८ ५८१)३३१ बेबस्था (= व्यवस्था) (अरे भाई  ई सब बेबस्था ओही
लोग के खनदान ओलन बनौलन हे जेकरा चलते उहाँ बइठल-बइठल मौज मार रहलन हे
हमनी के मनमाना लूट रहलन हे  अप्पन वेपार में लगल हथ ओखनी )
(आपखु॰५७३४)३३२ बेमार (= बीमार) (हमरा साथे एगो बुतरू आउ आयल हल  ओकरा
दोकान में रख देल गेल हल  दोकान ओला ओकरा रात-दिन कोल्हुआ बैल जइसन खटावइत
हल  ऊ बेमार पड़ गेल आउ इलाज न होवे के चलते मरिओ गेल  बाकि के पूच्छऽ हे
ओक्कर बारे में  मालिक बेमार होके बाबाधाम से लौटलन हल  उनखर गोड़ अइसन
थकुचा गेल हल कि टीसन से टाँग के लावे पड़ल हल उनखा ) (आपखु॰११२२
५५२९)३३३ बेमारी (= बीमारी) (आझ अपसन-अइसन इलाज निकल गेल हे कि ओइसन
बेमारी कहऊँ सुनहूँ में न आवे  आउ कउनों कारन से होइओ जा हे तऽ दवा-दारू
के बल पर कउनों मरवो न करत ) (आपखु॰२७२)३३४ बेरा (दिन भर के भूलल सांझ के
घरे चल आवऽ हे तऽ ओकरा भुलल न कहल जाय  अच्छा चल अब खाहूँ-पीए के बेरा
हो रहल हे ) (आपखु॰८११)३३५ बेवस्था वेवस्था (= व्यवस्था) (ई वेवस्था में
तो ई सब करहीं पड़तउ  एकरा में हम्मर का कसूर हे भाई  ई सभे तो बेवस्था
के नऽ दोस हे  बात तो ठीक कहित हऽ जजमान  हमनी के पुरखन चलाँक हलन जे ई
बेवस्था कायम कैलन जेकर फैदा आझो हमनी उठा रहली हे ) (आपखु॰७९)३३६ बैमत
(= बायमत) (अब एकरा पर बैमत खेलावऽ ही  बिना बैमत खेलौले ई ठीक नहीं होगा
 केहे तोरा देलथु हे बैमत लाली-लाली डोलिया हे अहे केहे देलथुन सबुजी भल
ओहरवा हे नऽ  केहे तोरा देलथुन हे बैमत बतीसो गहनमा हे अहे कउनि देलथुन
सोलहो सिंगरवा हे नऽ  केहे तोरा देलथुन हे बैमत खोइछा भरल चउरा हे अहे
केहे देलथुन गहन अकवरिया हे नऽ ) (आपखु॰५२२२ २५ २७ २९)३३७ बोकराती (~
झाड़ना) (देख मौलबी जादे एन्ने-ओन्ने कैलें नऽ तऽ हम तोर नरेटी फोर देवउ
बुझलें  आझ तक हम ठाकुरजी के केतना जोगा के रखले हली जिनखा तूँ भरनठ कर
के रख देलें आउ ऊपरे से बोकराती झाड़ रहले हें ऐं ) (आपखु॰४६३२)३३८ बोझा
(~ बान्हना) (मंच पर कुछ मजूर पेड़ काटे के नाटक करऽ हथ  कुछ बोझा बान्हइत
हथ ) (आपखु॰१६१)३३९ बोरना (भाई साहेब सभे धरम चौपट हो गेल हम्मर 
धोवल-धावल भईस कादो में बोर गेल  नरको में तो जगह न मिलत हमरा  आझ एकरा
से फरिआइए लेवे दऽ हमरा ) (आपखु॰४७२७)३४0 बोलहटा (नेमन ठाकुर कथा सुने के
बोलहटा देइत चल रहलन हे  सिनाथ बाबू किहाँ कथा सुने के बोलहटा हे सरकार
 ससि: लगलऽ न अकबकाए जाय ला  - नेमन: बोलहटा देवे के बादो तो उहाँ केतनन
काम करे के हे  तूँ तो घरे-घरे कथा सुने के बोलहटा देइते चलित हऽ  कथा
सुने जैवे करतन लोग ् बाकि तोरा समझ में आवऽ हो न कि ओकरा में एको बात सच न
हे ) (आपखु॰४२२ ६ ४३६ ४४३३)३४१ भकचोन्हर (= भकचोंधर मूर्ख
अज्ञानी) (परोहित: मर भकचोन्हर कहीं के घबराउँ न तऽ का  तोरा अइसन केतनन
बेकूफ जजमान पड़ल हथ  देख नऽ सीमरा रमेसर किहाँ कलहे सतइसा करावे ला हे 
महराज तइहन  उलटे हमरे भकचोन्हर बना रहलऽ हे  सब चौपट करके रख देलऽ आउ अब
उल्टा-सीधा बतिया रहलऽ हे ) (आपखु॰२२१0 ५९२0)३४२ भगमान (= भगवान) (हाँ
काका  राते हमरा किहाँ सतनरायन भगमान के पूजा न हलो काकी जइते कह देलन हल
कि पूजा में तोरे सहे पड़तउ संकर  उनखर बात उठौती हल कइसे  दिन भर पानियों
न पीली ) (आपखु॰७६)३४३ भच्चर-भच्चर (तूँ बीच में भच्चर-भच्चर काहे ला करे
लगलें ऐं  सभे बेकूफे हथिन का तूहीं एगो बड़ी अक्किल ओला बनले हें न  ई
नासतिक के फेरा में तूँ कइसे पड़ गेलऽ जजमान ) (आपखु॰३६२१)३४४ भरनठ
(पुजेरी: अरे-अरे ई का  देखऽ तो ई मौलबी हम्मर ठाकुरजी के बरनठ कर देलक 
- मौलबी: हम तोर ठाकुर के भरनठ कर देलिअउ कि तूहीं हम्मर नमाज के नपाक कर
देलें पंडित ) (आपखु॰४६१६ १७)३४५ भाँग (जर के ~ होना) (अटकोर-मटकोर
मड़वा-भतवान घीढ़ारी अठौंगरा आउ अइसने-अइसन नेग-दस्तूर के झमेला में महिनों
बीत गेल जेकरा चलते गेहूँ जर के भाँग हो गेल खाली भूँस्से तो हाँथ लगल
सरकार ) (आपखु॰२२२)३४६ भाड़ा-उड़ा (अच्छा तोनी जरा ई तो बतावऽ  निकल तो
गेलऽ चंगुल से बाकि घरे जैवऽ कइसे  काहे कि भाड़ा-उड़ा ला पइसा-कउड़ी तो
होवे न करतो ) (आपखु॰११३0)३४७ भिजुन (= बिजुन पास) (देखावे के टैमे न हे
हमरा भिजुन ) (आपखु॰३४१५)३४८ भीरी (= भीर पास नजदीक) (अमदी: {भीरी आके}
काहे भाई  तोहनी अप्पन गरदन पर कुल्हाड़ी काहे चला रहलऽ हे  - मजूर १: बात
का हे  अबकहीं तो सिपाही जी अप्पन जेबी गरम करके गेलन हे  तोरो चाही का
कुछ ) (आपखु॰१६३0)३४९ भुचड़ियाना (अमदी: काहे भाई तूँ एन्ने-ओन्ने
भुचड़ियाल काहे चल रहलऽ हे  - जातरी: का कहिओ हम ऐली हे इहाँ पिंडदान करे
खातिर  हम्मर साथी बिछड़ गेलन हे  हम एन्ने-ओन्ने बिलटल चल रहली हे )
(आपखु॰३४४)३५0 मँगनी (हमनी के कमाई में उनखरो हिस्सा न होवऽ हइ भाई  उ
मँगनी थोड़े लेलन  मँगनी लेलन न तऽ आउ का  ओखनिएँ के बनावल वेवस्था से तो
हमनी पेरा रहली हे आउ ओखनी बिना कमैले-धमैले चैन के बंसी बजा रहलन हे )
(आपखु॰३२१७ १९)३५१ मँहगी (= महँगाई) (सिपाही: जब अइसन बात हे तऽ निकाल
टेंट से पुरकस रकम  किफायत से काम चले के न हे  देखइत हें कि नऽ  मँहगी
केतना बढ़ रहल हे ) (आपखु॰१६१८)३५२ मइआ (= मइया माँ) (हमरो बाजी बेमार
हलन भाई  मइआ कइसहूँ गोबर-गोइठा करके दिन गुजार रहल हल  उहाव हमरो असरा
जोहाइत होत ) (आपखु॰१११२)३५३ मइया (बुतरू: अँखिया देखा दऽ बाजी {रो के}
अरे बाप रे बाप  अगे मइया गे  बाजी कन्ने गेलइ मइया ) (आपखु॰३५२४
४९५)३५४ मउरी (गोड़ लागे ला जइसहीं झुकली खूटिया से मथवे टकरा गेल 
अँखिया तो मउरिया से झँकायल हल  खैर मनावऽ कि हम्मर आँख बच गेल न तो एक
बैटरी साफे हल ) (आपखु॰६३२)३५५ मकरी (परोहित: तऽ हम एकरा में का करी
बलदेव  लठवो हमरे सोझ करे का कहऽ हें रे मरदे  - बलदेव: न सरकार  अपने
से अइसन काम कराके नरक के भागी बनब हम  बाकि कउनों अइसन उपाय कर देल जाय
कि कइसहूँ ई सोझ हो जाय आउ हम्मर मड़ुआ बच जाय  देखी नऽ चकरी चढ़ावऽ ही तऽ
मकरी टूट जाहे  मकरी ठीक होवऽ हे तऽ बरहे टूट जाहे  हम तो परेसान-परेसान
हो गेली सरकार ) (आपखु॰२११९ २0)३५६ मजूर (मंच पर कुछ मजूर पेड़ काटे के
नाटक करऽ हथ  कुछ बोझा बान्हइत हथ ) (आपखु॰१६१)३५७ मजूरी (= मजदूरी)
(हमरो अइँटा के भट्ठा पर काम मिलल हल दू के जगह पर चार अईंटा लाद दे जा हल
हमरा पर  पूरा मजूरी कहाँ तक मिलत खाहूँ-पीए में कोताहिए बरतल जा हल 
एक दिन भट्ठवो पर लोग बतिया रहलन हल कि लचार बुतरून के बहला-फुसला के दलाल
लोग बाहर ले जा हथ  एखनी के कमाई पर मौज करऽ हथ दलाल लोग  काहे कि
मजुरियो तो कमे देवे पड़ऽ हे ओखनी के ) (आपखु॰१0२२ ११६)३५८ मटेरना (अरे
हे रे  तोरा सुनाइए न पड़ित हउ कि सुनियो के मटेरले हें  बड़ा डेहंडल हो
गेल हे ससुरा के नाती  ओक्कर मइओ तो थेथरे हो गेल हे ) (आपखु॰२0१0)३५९
मड़वा-भतवान (परोहित: काहे हो  रब्बी न उपजलउ हे का  कुरिया देवे गुने
बहाना मार रहले हें का रे मरदे  - बलदेव: न सरकार  अइसन बात न हे  असल
बात हे कि ई साल माँई {बेटी} के सादी में फँस गेली हम  से तो अपने जानइते
ही सब बात  अटकोर-मटकोर मड़वा-भतवान घीढ़ारी अठौंगरा आउ अइसने-अइसन
नेग-दस्तूर के झमेला में महिनों बीत गेल जेकरा चलते गेहूँ जर के भाँग हो
गेल खाली भूँस्से तो हाँथ लगल सरकार  अभिओ अगर लाठा-कुँड़ी सोझ हो जाय तऽ
मड़ुआ-मकई उपजा के बाल-बुतरून के पाली-पोसी ) (आपखु॰२२१)३६0 मड़वा-मड़ई
(उहाँ तो सभे समान किराया पर मिलऽ हे सादी करे लेल जगह किराया पर ठहरे
लागि मकान किराया पर मड़वा-मड़ई किराया पर इहाँ तक कि गीतहारिनों किराये पर
) (आपखु॰५६१५)३६१ मनाना-दनाना (का भेलउ बाबू  हम्मर तो औसाने तेरह हो
गेल बप  अच्छा ठहर जरा  हम गोरइया बाबा के पीड़ी से माटी ले आवऽ ही
मना-दना के ) (आपखु॰४९११)३६२ मनि (ढेर ~) (आझ पेड़-कटाई से परेयावरन बिगड़
गेल हे परदूसन बढ़ रहल हे  एहे खातिर ढेर मनि पेंड़ लगावे ला 'संकलप' लेल
गेल हे ) (आपखु॰२३१)३६३ मर (= धत् ) (मर भकचोन्हर कहीं के घबराउँ न तऽ
का  तोरा अइसन केतनन बेकूफ जजमान पड़ल हथ  देख नऽ सीमरा रमेसर किहाँ कलहे
सतइसा करावे ला हे  मर भकचोन्हर कहीं के देरी कर रहले हैं अपने आउ दोस
दे रहले हें हमरा  जल्दी लाओ नऽ आरती करे के सब समान ) (आपखु॰२२१0
१९)३६४ मरदे (काहे रामधन तूँ रोवे काहे लगलें हो  हमरा अधरतिया में काहे
ला बोलौले हें रे मरदे  पहिले ई बताओ  अरे कल्ह तो सराध करावे ला टैम पर
पहुँचवे करती हल  तूँ फिन रोवे लगलें हो  चुप रह न रे मरदे  बतिया कह
नऽ भाई पहिले ) (आपखु॰१३१७ १४१८)३६५ मरना-ओरियाना (सतनरायन के कथा में
एगो परसंग आयल हे ध्वज तुंगभद्र राजा के जे गोवाल-बाल किहाँ पूजा के
अवहेलना कैलन पूजा के परसादी नऽ खैलन  जब ऊ अप्पन घर ऐलन तऽ देखऽ हथ
उनखर महल-अँटारी ढह-ढनमना गेल  गाय-भईंस हाँथी-घोड़ा सभे मर-ओरिया गेल 
सुनलऽ हे कि न ई खिस्सा ) (आपखु॰४५७)३६६ मर-मजूरी (हाँ भाई  अब घरहीं पर
मर-मजूरी करके परिवार में रहब  समय निकाल के पढ़वो-लिखवो करब  न पढ़े के
चलते न दर-दर के ठोकर खा रहली हे मारल चलइत ही एन्ने-ओन्ने )
(आपखु॰१२६)३६७ मलकिनी (= पत्नी) (तऽ खाली तूहीं हऽ आउ तोहर मलकिनी  जब
तोरा जाहीं के हे तऽ एकरा में देरी करे के कउन काम  धर लऽ अप्पन टीसन के
राह  मलकिनी तोहर राह देखित होथुन ) (आपखु॰६२२६ ६३१९)३६८ महमारी (=
महामारी) (पहिले के लोग महमारी फैले के कारन देवी-देओता के परकोप मानऽ हलन
 लोग अंधविसवास में पड़के असली बात के न समझ पावऽ हलन ) (आपखु॰२६१९)३६९
महराज (~ तईहन  ~ तहिन  ~ तइहन  {बिहारशरीफ के मगही में - महरज
जैसे - महरज तहिने  हइ महरज तहिने  महरज तहिकन }) (परोहित: मर
भकचोन्हर कहीं के घबराउँ न तऽ का  तोरा अइसन केतनन बेकूफ जजमान पड़ल हथ 
देख नऽ सीमरा रमेसर किहाँ कलहे सतइसा करावे ला हे  - बलदेव: महराज तईहन 
तऽ हमरा किहाँ फोकट में काम करा देवऽ का  काम होवे के पते नऽ हे आउ
पहिलहीं मनचाहा दछिना गछा लेलन हमरा से  तूँ जाय देवऽ कि न जी कि बाते
में बझौले रहवऽ महराज तहिन  महराज तइहन  उलटे हमरे भकचोन्हर बना रहलऽ हे
 सब चौपट करके रख देलऽ आउ अब उल्टा-सीधा बतिया रहलऽ हे  अंधविसवासे नऽ
महराज अन्धरजाल हवऽ अन्धरजाल  एहे चक्कर में डाल के तोहनी हम सब के
भरमौले चलित हऽ आउ मनमाना लूट मचौले हऽ  धरम के माने उलटा-सीधा समझा-बुझा
के हलुआ-पूड़ी चाभ रहलऽ हे ) (आपखु॰२२१३ ३५१0 ५९२0 ६0२३)३७0 महौल (=
माहौल) (हाँ भाई आझ एहे महौल सगरे पसरल हे  केकरा पर का बितत के कखनी
मरा जायत कउनो के पते न चल रहल हे  आझ गाँओं के महौल बिलकुले गड़बड़ा गेल
हे विखा गेल हे  एगो के राओं-भाओं दोसरा के सहाइते नऽ हे  बात कउनों
छिपल थोड़े हे मुखिया जी  देखिए रहली हे आझ गाँओं के सोन्हई खतम हो रहल हे
आउ बदबू अप्पन धाक जमौले चलल जाइत हे  सभे जगह घिरना के महौल कायम हो गेल
हे  गलत थोड़े लिखलन हे राहुल जी  अब तो अप्पन सभे गलती के भुलाके नीमन
महौल कायम करे के हे  अप्पन बोली बेओहार में बदलाऔ लावे के हे )
(आपखु॰६२९ २८ ६४१0 १६)३७१ माँई माई (= बेटी) (परोहित: काहे हो 
रब्बी न उपजलउ हे का  कुरिया देवे गुने बहाना मार रहले हें का रे मरदे  -
बलदेव: न सरकार  अइसन बात न हे  असल बात हे कि ई साल माँई {बेटी} के सादी
में फँस गेली हम  से तो अपने जानइते ही सब बात  अटकोर-मटकोर मड़वा-भतवान
घीढ़ारी अठौंगरा आउ अइसने-अइसन नेग-दस्तूर के झमेला में महिनों बीत गेल
जेकरा चलते गेहूँ जर के भाँग हो गेल खाली भूँस्से तो हाँथ लगल सरकार 
अभिओ अगर लाठा-कुँड़ी सोझ हो जाय तऽ मड़ुआ-मकई उपजा के बाल-बुतरून के
पाली-पोसी  अभी इन्तजाम करे जा रहली हे मालिक  देखूँ कल्ह हमरा किहाँ
कुटुम्म आवे ओला हथ माइ के सादी तय करे ला  हम्मर हाथ में एक्को पइसा न हे
) (आपखु॰२१३४ २९३२)३७२ मान-मरजदा (= मान-मर्यादा) (हरिहर केतन दुःख झेल
के अप्पन बुतरू के पढ़ौलन  ओकरे बदौलत आझ उनखर बेटा औफिसर बन गेल हे जेकरा
चलते हरिहरो भाई के मान-मरजदा बढ़ गेल हे ) (आपखु॰४0४)३७३ मारल (~ चलना ~
बुलना) (हाँ भाई  अब घरहीं पर मर-मजूरी करके परिवार में रहब  समय निकाल
के पढ़वो-लिखवो करब  न पढ़े के चलते न दर-दर के ठोकर खा रहली हे मारल चलइत
ही एन्ने-ओन्ने ) (आपखु॰१२८)३७४ मूनना (= मूँदना बंद करना) (बात अइसन हे
काका कि पहिले खोजहुँ पर पढ़ल-लिखल अमदी न मिलऽ हलन  सभे कउनों बिना
समझले-बूझले आँख मून के केकरो कहल पर विसवास कर ले हलन ) (आपखु॰२६१५)३७५
मोटरी-गेठरी (रामनाथ मोटरी-गेठरी लेके चल जा हथ  कुछ देरी बाद
मोटरी-गेठरी टाँगले एगो अमदी देखाई पड़ऽ हे ) (आपखु॰६११२ ६२३)३७६ रंथी
(तोहनी सुनवे कैलऽ होत कि उ वखत देवी मइआ के रंथी गाँओ-गाँओ में घूमऽ हल
जेकरा में पंथवारी रहऽ हलन आउ साथे भारी लाओ-लसकर रहऽ हल  ओखनी जहाँ चाह
ले हलन महमारी फैला दे हलन ) (आपखु॰२६२२)३७७ रंथी-पंथवारी (आउ आझ  कहाँ
चल गेल देवी-देओता आउ उनखर रंथी-पंथवारी  उ सभे आझ काहे न महमारी उठा रहलन
हे गाँओं के गाँओं काहे न उजाड़ कर रहलन हे ) (आपखु॰२६३४)३७८ रहस (=
रहस्य) (राजेन्द्र प्रसाद सिंह रामलखन प्रसाद सिन्हा आउ शिव प्रसाद सिंह
जइसन सफल कलाकार लेखक आउ रंगकर्मी से मिलना कम रहस से भरल बात नऽ हे
जेखनि से आगे बढ़े में हमरा भरपूर मदद मिलल ) (आपखु॰१९)३७९ राओं-भाओं (आझ
गाँओं के महौल बिलकुले गड़बड़ा गेल हे विखा गेल हे  एगो के राओं-भाओं दोसरा
के सहाइते नऽ हे ) (आपखु॰६२२९)३८0 राय-मसविरा (हरिहर चचा के तो दिने फिर
गेल  जिनखा से ई राय ले हलन आझ ओखनी इनखे से राय-मसविरा लेवे आवऽ हथ )
(आपखु॰४0८)३८१ रिरिआना (जान न मारऽ हे बाकि जिनगी भर रिरिआवऽ हे  हे अइसन
ई रोग कि सब दिन रोगिअन के घिसिआवऽ हे ॥) (आपखु॰२७२0)३८२ रेहट (दउनी में
बैल के गोड़ अइसने खिआ गेल हे कि ओखनी रेहट में चलवे नऽ करतन  अब बुझा रहल
हे कि बिना लाठा-कुँड़ी सोझ करले गुजरे न होवे के हे ) (आपखु॰२0७)३८३
रोग-बलाय (परोहित जी आउ ओझा जी के बात सुनवे कैले हें  ओखनी सभे साफ-साफ
कहलन कि जाके तरपन कर दीहऽ सभे रोग-बलाय भाग जैतो तोर ) (आपखु॰३४२६)३८४
लउकना (दे॰ लोकना) (अभी सब के आँख पर पट्टी न लगल हे हो जब ई पट्टी खुल
जायत तऽ सभे कउनों के लउके लगत ) (आपखु॰७२९)३८५ लचार (= लाचार) (एक दिन
भट्ठवो पर लोग बतिया रहलन हल कि लचार बुतरून के बहला-फुसला के दलाल लोग
बाहर ले जा हथ  एखनी के कमाई पर मौज करऽ हथ दलाल लोग  काहे कि मजुरियो तो
कमे देवे पड़ऽ हे ओखनी के  हाँ भाई  कुटुम्म दहेज में खूब पइसा अइँठ लेलन
आउ सादी बाबाधाम करे पर अड़ गेलन  हम तो लचार हली  करती का हल  सभे समान
लेके बाबाधाम पहुँचली  बाकि उहाँ के विआह हमरा काफी झंझटाह आउ महँगा
बुझायल ) (आपखु॰११४ ५६७)३८६ लचारी (= लाचारी) (बड़ी गरीब अमदी ही बाबू 
बाजी लचारी में हम्मर पढ़ाई-लिखाई छोड़ा के एगो अमदी साथे काम करे लेल इहाँ
भेजलन हल बाकि इहाँ लाके तो ऊ आउ फाँसी पर लटका देलक ) (आपखु॰१0१0)३८७
लपकना (एगो बुतरू गंजी-पैंट पन्हले सड़क पर भागल जा रहल हे  ओक्कर आगे एगो
दोसर बुतरू लपकल जाइत हे ) (आपखु॰९३)३८८ लमहर (अइसन कलाकार आउ साहित लिखे
ओला अमदी के पाके खाली हमहीं नऽ धन्य ही बलिक समाज आउ देसो गौरव महसूस करऽ
हे  हम इनखर लमहर जिनगी के कामना करऽ ही ) (आपखु॰४१0)३८९ लहास (= लाश)
(ओझा:  हम असल ओझा होवेगा तो तोहनी सभे के ठीक करके रहेगा  हम उठा देता
है हैजा इस गाँओं में  जब लहास पर लहास उठेगा तब पता चलेगा बुधराम ओझा में
कैसा गुन है ) (आपखु॰५४२३)३९0 ला (= लगि लागि लागी लिए) (गोड़ लागे ला
जइसहीं झुकली खूटिया से मथवे टकरा गेल  अँखिया तो मउरिया से झँकायल हल 
खैर मनावऽ कि हम्मर आँख बच गेल न तो एक बैटरी साफे हल ) (आपखु॰६३१)३९१
लाओ-लसकर (तोहनी सुनवे कैलऽ होत कि उ वखत देवी मइआ के रंथी गाँओ-गाँओ में
घूमऽ हल जेकरा में पंथवारी रहऽ हलन आउ साथे भारी लाओ-लसकर रहऽ हल  ओखनी
जहाँ चाह ले हलन महमारी फैला दे हलन ) (आपखु॰२६२३)३९२ लाठा-कुँड़ी (दउनी
में बैल के गोड़ अइसने खिआ गेल हे कि ओखनी रेहट में चलवे नऽ करतन  अब बुझा
रहल हे कि बिना लाठा-कुँड़ी सोझ करले गुजरे न होवे के हे  ओक्कर मइओ तो
थेथरे हो गेल हे  सुनित हें मुनमा के जरा जल्दीये भेज दीहें आउ हाँ
तूहूँ नस्ता-पानी लेके फुरतीये चल अइहें  हम बढका अहरी जा रहलिअउ हे
लाठा-कुँड़ी लेके ) (आपखु॰२0८ १३)३९३ लूर (= बुद्धि अक्ल) (वासुदेव भाई
'सादा जीवन ऊँच्च विचार' के जीता-जागता परतिमूरति हथ  इनखर तनि गो देह में
बड़का गो लूर आउ विचार हे ) (आपखु॰३५)३९४ लूर-अक्किल ('मूँड़-माँड़ के टीका'
एगो देहाती कहाउत हे जेक्कर माने होवऽ हे - बेकूफ बनाके के केकरो ठगना आउ
तरपन में एकरा में पितरन के तारे खातिर पिंड-दान के पोल खोलल गेल हे 
साथे-साथ सरग-नरक भाग-भगमान देवी-देओता अंधविसवास के परदाफासो कैल गेल
हे आउ लूर-अक्किल बुद्धि-विवेक से काम लेवे पर जोर देल गेल हे )
(आपखु॰२१७)३९५ लेल (= ला लगि लगी लागि के लिए) (अरण्यदेव भाई सिन्हा
जी हमरा बराबर लिखे-पढ़े लेल उसकावित रहऽ हलन ) (आपखु॰१३)३९६ लोकना (=
दिखना) (हाँ काका हम तोहर बात नऽ मानली से भोग लेली आउ अब ओखनियों के लोक
रहलइन हे  लोकइत तो अभिओ हइ काका बाकि बाबाजी अइसन बीख घोर देलन हे कि
दुनियाँ कहीं जाय उनखर पेट भरइत रहत ) (आपखु॰७२७ ३0)३९७ लोल-पोट
(परोहित: अब लगऽ हे कि हमनी के भंडा फूट के रहत  जब एकरा अइसन बेकूफ जजमान
सोंच-समझ सकऽ हे तो दोसर के का कहल जाय  कइसन लोल-पोट देके जजमान के इहाँ
फँसा-फँसा के लाबऽ हली  अपने तो मनमाना दान-दच्छिना लेवे करऽ हली आउ पंडो
जी कमीसन में भरपूर दे दे हलन ) (आपखु॰६0३५)३९८ लौडीसपीकर (=
लाउड-स्पीकर) (पूछे पर ऊ बतौलक कि सहर-बजार में लौडीसपीकर बजे से आवाज जोर
से निकलऽ हे जे कान के परदा फाड़ सकऽ हे  अमदी के बहिर होवे के डर हे )
(आपखु॰१८२८)३९९ वखत (= बखत वक्त समय) ('करमकांड के भंडा फूटल' में मरे
के बाद सराध करे वखत करमकांड - जइसे सेजियादान गऊ दान आदि के ढोंग-ढकोसला
पर चोट कर के ओकर भंडा फोड़ल गेल हे  ऊ हमरा इहाँ लाके एगो होटल में रखा
देलक  उहाँ हम्मर औकात से जादे काम लेल जा हल आउ खाय वखत बच्चल-खुच्चल
बासी-कुसी खाय ला मिलऽ हल  सेहू भर पेट नहिएँ ) (आपखु॰२२८ १0१५)४00
विआह बिआह (= विवाह) (हाँ भाई  कुटुम्म दहेज में खूब पइसा अइँठ लेलन आउ
सादी बाबाधाम करे पर अड़ गेलन  हम तो लचार हली  करती का हल  सभे समान
लेके बाबाधाम पहुँचली  बाकि उहाँ के विआह हमरा काफी झंझटाह आउ महँगा
बुझायल ) (आपखु॰५६८)४0१ विखाना (आझ गाँओं के महौल बिलकुले गड़बड़ा गेल हे
विखा गेल हे  एगो के राओं-भाओं दोसरा के सहाइते नऽ हे ) (आपखु॰६२२९)४0२
वेपारी बेपारी (= व्यापारी) (तोरो कहल ठीके हे  बाकि उहाँ तो अइसन वेपारी
बइठल हथ जे बिना पूँजी-पगहा लगौले पइसा पीट रहलन हे  हमनी अपने आप उहाँ
जाके लुटा जाही आउ होसियार वेपारी के पौ बारह रहऽ हे ) (आपखु॰५८७ १९)४0३
सगरे (= सगरो सर्वत्र सभी जगह) (सगरे तो खोज के हार गेली  धरती में समा
गेलन आझ का ) (आपखु॰३१२)४0४ सगरो (माथा तो सभे के हे बाकि सब के माथा
सगरो काम न करे काका  रामकिरीत भाई ठीक कह रहलन हे ) (आपखु॰२५३१)४0५
सतइसा (तोरा अइसन केतनन बेकूफ जजमान पड़ल हथ  देख नऽ सीमरा रमेसर किहाँ
कलहे सतइसा करावे ला हे ) (आपखु॰२२११)४0६ सनेस (= सन्देश) ('चक्कर नासमझी
के' आउ 'बुझइत दीआ बर गेल' में नाटककार ओझा-डइया भूत-परेत टोटका
झाड़-फूँक चमतकार के बकवास झूठा आउ फरेबिअन के दिमागी उपज बता के एकरा से
होसियार रहे ला सनेस देलन हे  आझ से हमनी आपस में मेल-जोल बढ़ावे के सनेस
सभे कउनों के देम ) (आपखु॰२२१ ४८९)४0७ सफील (ई जगह ठीक हे साफ-सुथरा
नमाज पढ़े लायक  अइसने सफील जगह हम खोजिओ रहली हल ) (आपखु॰४६१0)४0८ समांग
(हम्मर माथा में एक्को बात अँटिए नऽ रहल हे  हम्मर समांगो तो अइसने बिगड़ल
हथ  देखऽ तो पता हे केकरो  {जोर से पुकार के} अरे मुनमा   तोरा कुछ
फिकिर न हउ रे  अब हम बजार न जायब  पहिले अप्पन समांगे से निपट ले ही 
उ सभे के का हे  जे बीत रहल हे से हमरा पर नऽ  ऊ वखत तो लगऽ हल ओखनी के
गोड़ असमान में हल ) (आपखु॰२0२८ ३0३0)४0९ समान (= सामान) (हाँ भाई 
कुटुम्म दहेज में खूब पइसा अइँठ लेलन आउ सादी बाबाधाम करे पर अड़ गेलन  हम
तो लचार हली  करती का हल  सभे समान लेके बाबाधाम पहुँचली  बाकि उहाँ के
विआह हमरा काफी झंझटाह आउ महँगा बुझायल  उहाँ तो सभे समान किराया पर मिलऽ
हे सादी करे लेल जगह किराया पर ठहरे लागि मकान किराया पर मड़वा-मड़ई
किराया पर इहाँ तक कि गीतहारिनों किराये पर ) (आपखु॰५६७ १४)४१0 सरकार
(= ब्राह्मण या पुरोहित के लिए प्रयुक्त सम्बोधन शब्द) (परोहित:  दसमा
के दिन कंटाह बाबा के दान में मिलल समान से उनखा तो फैदा होइए रहल होत  -
रामधन: हाँ सरकार  ई बात कहलन हे हमरा से  जउन समान के कंटाह बाबा इहाँ
काम में लावऽ हथ ऊ सब बाबूजी के उहाँ पइठ हो जाहे  हाँ सरकार  एकरो
जिकिर कैलन हे ऊ  कातो ओकर बाजी अइसहीं जमीन पर सुतल हलन  उनखा बिच्छा
मार देलक  रात भर उनखा छटपटइते बितल  पूड़ी उनखर कंठ में अटकियो गेल हल
सरकार  ऊ बड़ी अकबक में हो गेलन हल कातो ) (आपखु॰१३२९ ३४ १४६)४११ सराध
(= श्राद्ध) (काहे रामधन तूँ रोवे काहे लगलें हो  हमरा अधरतिया में काहे
ला बोलौले हें रे मरदे  पहिले ई बताओ  अरे कल्ह तो सराध करावे ला टैम पर
पहुँचवे करती हल ) (आपखु॰१३१७)४१२ ससुरा (~ के नाती) (अरे हे रे  तोरा
सुनाइए न पड़ित हउ कि सुनियो के मटेरले हें  बड़ा डेहंडल हो गेल हे ससुरा के
नाती  ओक्कर मइओ तो थेथरे हो गेल हे ) (आपखु॰२0१0)४१३ सहना (= उपवास
करना) (हाँ काका  राते हमरा किहाँ सतनरायन भगमान के पूजा न हलो काकी
जइते कह देलन हल कि पूजा में तोरे सहे पड़तउ संकर  उनखर बात उठौती हल कइसे
 दिन भर पानियों न पीली ) (आपखु॰७७)४१४ साइत (= शायद) (देखऽ काका 
पहिले तोहनी पढ़ल-लिक्खल बहुत कम हलऽ  साइते कउनों पढ़ल-लिखल मिलऽ हलन तोहर
समाज में  सादा-सादी कपड़ा पहनले रहऽ हलन  केतनन तो उघारे-पघारे रह के
जिनगी गुजार ले हलन ) (आपखु॰४२२२)४१५ साहित (= साहित्य) (लइकाइए से हम्मर
झुकाओ साहित तरफ हल ) (आपखु॰११)४१६ सिनाथ (~ बाबू = शिवनाथ बाबू) (सिनाथ
बाबू किहाँ कथा सुने के बोलहटा हे सरकार ) (आपखु॰४२६)४१७ सिलेट-पिलसीट
(= स्लेट-पेंसिल) (कल्ह से तो बबुन इसकूल जैवे करतो  बाकि तूहूँ
सिलेट-पिलसीट लेके रात ओला इसकूल में पढ़े जा ) (आपखु॰४१३)४१८ सीक (=
सींक छोलनी) (कहमाँ उपजइ दीदी सिकिया बढ़नियाँ अहे कहमाँ उपजइ दउदी
गेहुमाँ हे नऽ ) (आपखु॰५0२६)४१९ सीजदा (मौलबी साहेब नमाज पढ़े के दौरान
सीजदा करऽ हथ  इनखर मुँह पच्छिम तरफ हे पुजेरी पूरब तरफ मुँह कर के चंदन
घीसे में लीन हथ ) (आपखु॰४६११)४२0 सेजियादान ('करमकांड के भंडा फूटल' में
मरे के बाद सराध करे वखत करमकांड - जइसे सेजियादान गऊ दान आदि के
ढोंग-ढकोसला पर चोट कर के ओकर भंडा फोड़ल गेल हे ) (आपखु॰२२८)४२१
सेली-सोंटा (नऽ भाई हम्मर नन्हका तो कुछ दिन पहिलहीं पटना चल गेल हे
अप्पन परिवार के लेके आउ उहईं कमा-खा रहल हे  आझ हमनियों दुननों बेकत
सेली-सोंटा लेके उहईं जा रहली हे ) (आपखु॰६२२१)४२२ सोझ (दउनी में बैल के
गोड़ अइसने खिआ गेल हे कि ओखनी रेहट में चलवे नऽ करतन  अब बुझा रहल हे कि
बिना लाठा-कुँड़ी सोझ करले गुजरे न होवे के हे  तऽ हम एकरा में का करी
बलदेव  लठवो हमरे सोझ करे का कहऽ हें रे मरदे ) (आपखु॰२0८ २११५)४२३
सोन्हई (बात कउनों छिपल थोड़े हे मुखिया जी  देखिए रहली हे आझ गाँओं के
सोन्हई खतम हो रहल हे आउ बदबू अप्पन धाक जमौले चलल जाइत हे  सभे जगह घिरना
के महौल कायम हो गेल हे ) (आपखु॰६४९)४२४ सौख (= शौक) (हाँ-हाँ तोरा
हरे-फिटकीरी काहे ला रहतो  बुढ़ारी में पालकी पर चढ़े के सौख मेटिए गेलो 
होस तो हम्मर न दूरूस हो रहल हे ) (आपखु॰३२२८)४२५ हँसुली (काकी गरदनियाँ
में जे हँसुली पेन्हा देलन हल ओकरा में पलकिया के फुदनमें घूँस गेलो आउ
गलवे कसा गेलो  हम्मर तो पराने उकल-विकल होवे लगलो आउ लगलियो गरगराय  ऊ
घड़ी पहुना फुदना काट के न निकालतन हल तऽ हम साफे हली ) (आपखु॰६२३)४२६
हमनी (= हमन्हीं) (अरे तूँ बुझउअल मत बुझाओ हमनी के  जे बात हउ साफ-साफ
कह  हाँ-हाँ साफे कहे पर न पता चलत हमनी के  हमनी के कमाई पर बड़ी मौज
कैलऽ हे तोहनी ) (आपखु॰१0८ ९ १५२0)४२७ हमरा (अरण्यदेव भाई {सिन्हा जी}
हमरा बराबर लिखे-पढ़े लेल उसकावित रहऽ हलन  हमरा साथे एगो बुतरू आउ आयल हल
 ओकरा दोकान में रख देल गेल हल  दोकान ओला ओकरा रात-दिन कोल्हुआ बैल जइसन
खटावइत हल  ऊ बेमार पड़ गेल आउ इलाज न होवे के चलते मरिओ गेल  बाकि के
पूच्छऽ हे ओक्कर बारे में ) (आपखु॰१३ ११२0)४२८ हम्मर (लइकाइए से हम्मर
झुकाओ साहित तरफ हल ) (आपखु॰११)४२९ हर-हमेसे (एखनि भेटैला दिन से
हर-हमेसे साहित लिखे ला हम्मर धेआन दिआवित रहलन हे ) (आपखु॰११५)४३0 हरान
(तूहूँ आ गेलऽ रामधनी जी  बाकि लगऽ हो तोरा हराने होवे पड़तो  देखऽ न खेत
केवाला कर देली गरज में  खालीक मियाँ रुपिया देवे में आझ-कल करित हथ 
तोहर बाजा के बजाई बाकी थोड़े रहत  जइसहीं इन्तेजाम हो जायत ले जइहऽ आके
) (आपखु॰२९१५)४३१ हरिजन-बड़जन (केतना मिल्लत हल ऊ वखत अपना में 
हिन्दू-मुसलमान सिख-इसाई में भेद-भाओ न लोकऽ हल  ऊ वखत अगड़ा-पिछड़ा
हरिजन-बड़जन के सवाल पैदा न भेल हल ) (आपखु॰६२३४)४३२ हरे-फिटकीरी (तोरा
बरदास न हउ नऽ तऽ तोरा जे बुझाउ से तूँ कर  एकरा में हमरा हरे-फिटकीरी न
हे  हाँ-हाँ तोरा हरे-फिटकीरी काहे ला रहतो  बुढ़ारी में पालकी पर चढ़े
के सौख मेटिए गेलो  होस तो हम्मर न दुरूस हो रहल हे ) (आपखु॰३२२६
२७)४३३ हलुआ-पूड़ी (अंधविसवासे नऽ महराज अन्धरजाल हवऽ अन्धरजाल  एहे
चक्कर में डाल के तोहनी हम सब के भरमौले चलित हऽ आउ मनमाना लूट मचौले हऽ 
धरम के माने उलटा-सीधा समझा-बुझा के हलुआ-पूड़ी चाभ रहलऽ हे )
(आपखु॰६0२५)४३४ हिंस्सा (= हिस्सा) (मजूर २: जब तोहरो लेवहीं के हे तऽ
लेइए लऽ अप्पन हिंस्सा  - अमदी: हिस्सा  कइसन हिंस्सा ) (आपखु॰१७१
२)४३५ हुरकुचना (मुद्रिका सिंह जे अब हम्मर समधियो हथ किताब छपावे लेल
हमरा कम नऽ हुरकुचलन हे ) (आपखु॰१७)