#### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-९:
पलायनहमन्हीं के मेजर के बदली के तुरते बाद हमन्हीं के जेल में कायापलट हो
गेलइ  कठोर श्रम समाप्त कर देल गेलइ आउ एकर बदले रूसी अनुशासनात्मक कंपनी
के आधार पर मिलिट्री विभाग के अनुशासनात्मक कंपनी के स्थापना कइल गेलइ 
एकर मतलब हलइ कि कातोर्गा के द्वितीय वर्ग के निर्वासित हमन्हीं के जेल
में अब नयँ भेजल जा हलइ  अब ई समय से खाली बस मिलिट्री विभाग के कैदी लोग
के रक्खल जाय लगी शुरू होलइ मतलब अइसन लोग के जेकरा सिविल अधिकार से
वंचित नयँ कइल जा हलइ बाकी सब्भे सैनिक नियन ओइसने सैनिक के जेकरा अल्प
अवधि लगी दंड सुनावल रहऽ हलइ (अधिकतम छो साल तक) आउ जेल से मुक्ति के बाद
फेर से अपन बटालियन में जवान (सामान्य सैनिक प्राइवेट) के रूप में योगदान
करे वला हलइ जइसन कि जेल में आवे के पहिले हलइ  लेकिन दोसरा तुरी अपराध
करके जेल में वापिस आवे वला के पहिलहीं नियन बीस साल लगी दंडित कइल जा
हलइ  हमन्हीं हीं लेकिन ई बदलाव के पहिलहूँ मिलिट्री वर्ग के कैदी के
विभाग हलइ लेकिन ओकन्हीं हमन्हीं साथ रहऽ हलइ काहेकि ओकन्हीं लगी अलगे
कोय जगह नयँ हलइ  अब तो समुच्चा जेल ई मिलिट्री वर्ग के हो गेलइ  जाहिर
हइ पहिलौका कातोर्गा कैदी असली सिविल कातोर्गा कैदी जे अपन सब अधिकार से
वंचित आउ जेकर निरार पर दागल छाप आधा सिर मूँड़ल हलइ ओकन्हीं अपन अवधि
पूरा करे तक जेल में रहलइ नयका कैदी नयँ आवऽ हलइ आउ रह गेल लोग धीरे-धीरे
अपन अवधि पूरा करके चल गेते गेलइ आउ फलस्वरूप दस साल के बाद हमन्हीं के
जेल में एक्को कैदी नयँ रहलइ  विशेष विभाग भी जेल में रह गेलइ आउ समय-समय
पर अभियो मिलिट्री विभाग के गंभीर अपराधी लोग के हियाँ भेजल जा हलइ जब तक
कि साइबेरिया में सबसे कठोर श्रम वला काम के स्थापना नयँ होलइ  ई तरह
हमन्हीं लगी जिनगी असल में पहिलहीं नियन चलते रहलइ - ओहे रहन-सहन ओहे
काम-काज आउ लगभग ओहे नियम-कानून खाली प्रशासन बदल गेलइ आउ अधिक जटिल हो
गेलइ  एगो स्टाफ-अफसर के नियुक्ति होलइ कंपनी कमांडर आउ एकरा अलावे चार
अधीनस्थ अफसर #### जे बारी-बारी से जेल में ड्यूटी पर रहऽ हलइ 
अपंग सैनिक के भी रखना समाप्त कर देल गेलइ ओकन्हीं के स्थान पर बारह
सर्जेंट आउ एगो क्वाटर मास्टर (भंडारी) स्थापित कइल गेलइ  दस-दस गो के
समूह बनावल गेलइ खास कैदिए लोग में से कार्पोरल नियुक्त कइल गेलइ जाहिर
हइ खाली नाममात्र लगी आउ निस्संदेह अकीम अकीमिच तुरतम्मे कार्पोरल बन
गेलइ  ई पूरा संस्थापन #### ) सब्भे रैंक (पद) आउ कैदी के साथ
पूरा जेल पहिलहीं नियन एगो उच्चपदस्थ प्राधिकारी के रूप में कमाण्डेंट के
अधीन विभाग में रह गेलइ  बस एहे एतना होलइ  जाहिर हइ कैदी शुरू-शुरू में
बहुत उत्तेजित होलइ नयकन प्राधिकारी के बारे चर्चा करते गेलइ अंदाज लगइते
गेलइ आउ समझे के कोशिश कइलकइ लेकिन जब देखते गेलइ कि असल में सब कुछ
पहिलहीं नियन रह गेलइ त तुरतम्मे शांत हो गेते गेलइ आउ हमन्हीं के जिनगी
पुरनके ढंग से चल्ले लगलइ  लेकिन मुख्य बात ई हइ कि सब कोय के पहिलौका
मेजर से मुक्ति मिल गेले हल सब कोय मानूँ चैन के साँस लेलकइ आउ उत्साहित
हो गेलइ  भयभीत मुद्रा लुप्त हो गेलइ हरेक कोय अब जानऽ हलइ कि गरज पड़ला
पर प्राधिकारी के साथ साफ-साफ बतियाऽ सकऽ हलइ कि दोषी के बदले निर्दोष के
दंडित खाली गलती से ही कइल जा सकऽ हलइ  वोदका (दारू) भी हमन्हीं हीं
पहिलहीं नियन ठीक ओइसीं आउ ओहे आधार पर बेचल जा हलइ ई बात के बावजूद कि
पहिलौका अपंग सैनिक के स्थान पर सर्जेंट के रक्खल गेले हल  ई सर्जेंट
अधिकांश में सदाचारी आउ समझदार निकसलइ जे अपन स्थिति समझऽ हलइ  ओकन्हीं
में से कुछ लेकिन शुरू-शुरू में अकड़ देखइलकइ आउ वस्तुतः अनुभव नयँ रहला
के चलते कैदी लोग से सैनिक नियन व्यवहार करे के सोचलकइ  लेकिन जल्दीए ई
लोग के समझ में आ गेलइ कि बात की हइ  दोसर लोग के जे बहुत देर तक नयँ
समझ पइलकइ खुद कैदी लोग मामला के सार समझइलकइ  कुछ काफी तीक्ष्ण मुठभेड़
होवइ - मसलन (कैदी लोग) सर्जेंट के फुसलाके दारू पिला देइ आउ ओकर बाद ओकरा
बतावइ जाहिर हइ अपन मित्रमंडली नियन कि ऊ ओकन्हीं साथ पिलकइ आउ
फलस्वरूप  आउ अंत अइसन होलइ कि सर्जेंट लोग भावशून्य होके देखइ चाहे
बेहतर कहल जाय नयँ देखे के ढोंग करइ जब ब्लैडर के ब्लैडर वोदका तस्करी
करके लावल आउ बेचल जाय  एतने नयँ - पहिलौकन अपंग सैनिक नियन ओकन्हीं बजार
जाय आउ कैदी लगी कलाची बीफ़ आउ बाकी सब कुछ लावइ मतलब ऊ सब कुछ करइ जे
बिन कोय बड़गो लाज-शरम के कइल जा सकइ  काहे लगी ई सब बदलाव कइल गेलइ काहे
लगी अनुशासनात्मक कंपनी स्थापित कइल गेलइ हमरा नयँ मालूम  ई सब हमर जेल
के अंतिम साल #### में होलइ  लेकिन ई नयका नियम-कानून के अंतर्गत हमरा
अभियो दू साल आउ गुजारे के भाग्य में लिक्खल हलइ की जेल में ई सारी
जिनगी हमर सब्भे साल के वर्णन करहीं के चाही  हम तो अइसन नयँ सोचऽ हिअइ 
अगर क्रम से लगातार बिन कुच्छो छोड़ले सब कुछ जे घटलइ आउ हम देखलिअइ आउ ई
सब साल के दौरान अनुभव कइलिअइ त जाहिर हइ अभी तक जेतना लिक्खल गेलइ ओकर
अपेक्षा आउ तीन-चार गुना जादे अध्याय लिख सकऽ हिअइ  लेकिन अइसन वर्णन नयँ
चाहतहूँ आखिरकार बहुत नीरस हो जइतइ  सब साहसिक कार्य बस एक्के रस (तान)
में बाहर अइतइ खास करके अगर पाठक जे कुछ अध्याय लिक्खल जा चुकले ह ओकरा
से दोसरा दर्जा के जेल के जिनगी के बारे बल्कि कुछ तो संतोषजनक धारणा बना
चुकला ह  हमन्हीं के समुच्चे जेल आउ ई पूरे अवधि के दौरान रहके जे कुछ हम
अनुभव कइलिअइ ओकरा एक सुस्पष्ट आउ सजीव #### #### #### चित्र
प्रस्तुत करे के हमर इच्छा हलइ  ई लक्ष्य हम उपलब्ध कर पइलिअइ कि नयँ
हमरा मालूम नयँ  आउ आंशिक रूप से एकरा बारे हमरा निर्णय करे के भी नयँ हइ
 लेकिन हम आश्वस्त #### हिअइ कि हियाँ पर हम समाप्त कर सकऽ हिअइ 
एकरा अलावे हम खुद्दे कभी-कभी अइसन स्मृति से ऊब जा हूँ  आउ मोसकिल से हम
सब कुछ आद कर सकऽ हकूँ  बाद के साल कइसूँ हमर स्मृति से लुप्त हो गेलइ 
कइएक परिस्थिति हम एकरा बारे आश्वस्त हिअइ कि हम बिलकुल भूल गेलिए ह 
हमरा आद हइ मसलन कि सब ई साल जे असल में एक दोसरा से एतना एक नियन हइ
सुस्त रूप से अवसादपूर्वक गुजर गेलइ  आद हइ कि ई लमगर ऊबाऊ दिन एतना
एकरस #### हलइ जइसे बारिस के बाद छत से बून-बून टपकइत पानी  आद
हइ कि बस खाली पुनरुद्धार नवीकरण नयका जिनगी के भावपूर्ण कामना हमरा
प्रतीक्षा आउ आशा करे के शक्ति दे हलइ  आउ हम आखिरकार खुद पर काबू पा
लेलिअइ - हम प्रतीक्षा कइलिअइ हम हरेक दिन के गिनलिअइ आउ ई बात के
बावजूद कि ऊ एक हजार रह गेले हल एक-एक करके हम खुशी से गिनती कइलिअइ
गुजारके अलविदा कइलिअइ ओकरा दफन कइलिअइ आउ दोसरा दिन अइला पर खुश होलिअइ
कि अब हजार दिन नयँ रह गेल ह बल्कि नो सो निनानबे  आद हइ कि ई पूरे अवधि
के दौरान सैकड़ो साथी रहला के बावजूद हम भयंकर एकाकीपन में हलिअइ आउ
आखिरकार हमरा ई एकाकीपन से प्यार हो गेलइ  मानसिक रूप से अकेला हम अपन
पिछलौका पूरे जिनगी पर पुनर्विचार कइलिअइ अंतिम छोटगर से छोटगर विवरण के
हद तक गेलिअइ अपन अतीत पर गंभीरतापूर्वक विचार कइलिअइ निर्विवाद रूप से
आउ कठोरतापूर्वक खुद के आकलन कइलिअइ आउ कभी-कभी अपन भाग्य पर ई बात लगी
नितराऽ हलिअइ कि ऊ हमरा एकाकीपन भेजलक जेकरा बेगर हम खुद के आकलन आउ अपन
पहिलौका जिनगी पर ई कठोर पुनर्विचार नयँ कर पइतिए हल  आउ कइसन आशा के साथ
हमर दिल तखने धड़कऽ हलइ  हम सोचलिअइ हम निर्णय कइलिअइ हम संकल्प कइलिअइ
कि अब भावी जिनगी में ऊ गलती ऊ पतन नयँ होतइ जे पहिले हलइ  हम पूरे
भविष्य खातिर कार्यक्रम के रूपरेखा बनइलिअइ आउ कठोरता के साथ एकर अनुसार
चल्ले के निर्णय कइलिअइ  हमरा में अंधविश्वास पैदा होलइ कि हम ई सब के
पूरा करबइ आउ पूरा कर सकऽ हिअइ  हम इंतजार कइलिअइ हम जल्दी से जल्दी
अजादी के कामना कइलिअइ हम खुद के फेर से जाँचे लगी चहलिअइ नयका संघर्ष
में  कभी-कभी उत्तेजक अधीरता हमरा पर हावी हो जाय  लेकिन ऊ बखत के हमरा
अपन आत्मा के स्थिति के बारे आद अइला पर कष्ट होवऽ हइ  वास्तव में ई सब
खाली हमरे से संबंध रक्खऽ हइ  लेकिन हम ई कारण से ई लिखलिअइ कि हमरा
लगऽ हइ कि हरेक कोय ई बात के समझ जइतइ काहेकि हरेक के साथ अइसने घट सकऽ
हइ अगर ऊ अपन पुष्पमय यौवन आउ शक्ति के अवस्था में कुछ अवधि लगी जेल के
चक्कर में फँस जा हइ लेकिन एकरा में की हइ   बेहतर कुछ आउ बात कहिअइ
ताकि बहुत अचानक समाप्ति नयँ होबइ  हमर दिमाग में अइलइ कि शायद कोय पूछ
सकऽ हइ - की वास्तव में जेल से केकरो पलायन करना असंभव हलइ आउ ई कइएक साल
के पूरे अवधि में हमन्हीं हीं कोय नयँ पलायन कइलकइ  हम पहिलहीं लिख चुकलिए
ह कि कैदी जे जेल में दू-तीन साल गुजार चुकले ह ई गुजारल साल के महत्त्व
देवे लगऽ हइ आउ जाने-अनजाने ई निर्णय पर पहुँचऽ हइ कि बेहतर एहे होतइ कि
बिन कोय हरक्कत के बिन कोय खतरा उठइले बाकी अवधि के जेल में गुजार लेल
जाय आउ आखिरकार कानूनी तौर पे आवासन #### पर जेल से बाहर जाल जाय 
लेकिन अइसन हिसाब-किताब के बात खाली ओइसन कैदी के दिमाग में घुस्सऽ हइ
जेकरा लमगर अवधि लगी नयँ भेजल गेले ह  लमगर अवधि वला प्रेषित कैदी शायद
जोखिम उठावे लगी तैयार हो जा हइ  लेकिन हमन्हीं हीं कइसूँ अइसन घटना नयँ
होवऽ हलइ  मालूम नयँ लोग बहुत जादे डरऽ हलइ कि पहरा खास करके सख्त हलइ
मिलिट्री कि हमन्हीं के शहरी इलाका कइएक तरह से अनुकूल नयँ हलइ (स्तेप पर
खुल्लल) - कहना मोसकिल हइ  हमरा लगऽ हइ ई सब्भे कारण के अपन-अपन असर हलइ
 असल में हमन्हीं हीं से पलायन करना जरी मोसकिल हलइ  आउ तइयो हमरा हुआँ
रहते अइसन एक घटना घटलइ - दूगो जोखिम उठइलकइ आउ ओहो सबसे महत्त्वपूर्ण
अपराधी लोग में से भी मेजर के बदली के बाद आ-व (ऊ जे ओकरा लगी जेल में
गुप्तचर के काम करऽ हलइ) बिलकुल अकेला हो गेलइ बिन संरक्षण के  ऊ अभियो
बहुत कम उमर के नौजवान हलइ लेकिन ओकर चरित्र समय के साथ मजबूत आउ स्थापित
होते गेलइ  सामान्य रूप से ई एगो साहसी दृढ़संकल्प आउ बहुत चलाक अदमी भी
हलइ  ऊ बल्कि गुप्तचरी के काम आउ तरह-तरह के भूमिगत #### तरीका
से अपन धंधा जारी रखते हल अगर ओकरा स्वतंत्रता देल जइते हल लेकिन पहिले
नियन ऊ अभी ओतना बेवकूफी आउ अदूरदर्शिता से नयँ पकड़इते हल आउ अपन बेवकूफी
के चलते कठोर श्रम के दंड भुगतलकइ  हमन्हीं हीं ऊ आंशिक रूप से नकली
पासपोर्ट बनवावे के धंधा करऽ हलइ  लेकिन हम दृढ़तापूर्वक नयँ बोलऽ हिअइ 
अइसन बात हम कैदी लोग से सुनलिए हल  लोग बोलते जा हलइ कि ऊ अइसन तरह के
काम करऽ हलइ तभियो जबकि ऊ मेजर के हियाँ भनसाघर जा हलइ आउ जाहिर हइ आउ
एकरा से यथाशक्ति पइसा बना ले हलइ  एक शब्द में ऊ लगऽ हइ अपन किस्मत
बदले लगी सब कुछ कर सकऽ हलइ  हमरा ओकर आत्मा के समझे के अवसर मिललइ - ओकर
सनक घृणाजनक धृष्टता के हद तक सबसे भावशून्य उपहास के हद तक पहुँच गेले हल
आउ अदम्य घृणा उत्पन्न करऽ हलइ  हमरा लगऽ हइ कि अगर ओकरा एक श्कालिक
(गिलास) दारू पीए के बहुत मन करते हल आउ अगर केकरो गला रेतले बेगर कउनो
दोसर तरीका से श्कालिक प्राप्त करना संभव नयँ होते हल त ऊ पक्का गला रेत
देते हल अगर खाली एकरा एकांत में करना संभव होते हल ताकि कोय एकरा बारे
जान नयँ सकइ  जेल में ऊ गणना करना सिखलके हल  एहे अदमी के तरफ विशेष
विभाग के कैदी कुलिकोव के ध्यान आकृष्ट होलइ  कुलिकोव के बारे हम पहिलहीं
उल्लेख कर चुकलिए ह  अदमी ऊ अभी नौजवान नयँ हलइ लेकिन जोशीला
जीवनशक्तिसंपन्न शक्तिशाली असाधारण आउ कइएक तरह के क्षमता वला हलइ  ओकरा
में शक्ति हलइ आउ ओकरा अभियो जीए के इच्छा हलइ अइसन लोग के बहुत जादे
बुढ़ारी तक जीए के मन करऽ हइ  आउ अगर हम ई बात के अचरज करे लगतिए हल कि
हमन्हीं हीं लोग काहे नयँ पलायन करऽ हइ त जाहिर हइ हमरा सबसे पहिले
कुलिकोव पर अचरज होते हल  लेकिन कुलिकोव मन ठान लेलकइ  ओकन्हीं दुन्नु
में से केक्कर केकरा पर अधिक प्रभाव हलइ - आ-व के कुलिकोव पर कि कुलिकोव
के आ-व पर  - हमरा मालूम नयँ लेकिन दुन्नु एक दोसरा के योग्य हलइ आउ ई
काम लगी परस्पर उचित लोग हलइ  ओकन्हीं दोस्त बन गेलइ  हमरा लगऽ हइ कि
कुलिकोव के आशा रहऽ हलइ कि आ-व पासपोर्ट तैयार करतइ  आ-व उच्चकुलीन वर्ग
से हलइ निम्मन समाज से - ई पृष्ठभूमि भावी साहसिक कार्य में कोय विविधता
के पूर्वलक्षण हलइ खाली बस रूस वापिस पहुँच जाय  केऽ जानऽ हइ ओकन्हीं
कइसे तैयारी करते गेलइ आउ कइसन-कइसन ओकन्हीं के आशा हलइ लेकिन ई पक्का
हलइ कि ओकन्हीं के आशा सामान्य रूटीन साइबेरिया के अवारापन से कहीं पृथक्
हलइ कुलिकोव एगो जन्मजात अभिनेता हलइ जिनगी में से कइएक आउ तरह-तरह के
भूमिका चुन सकऽ हलइ बहुत कुछ आशा कर सकऽ हलइ कम से कम विविधता के आधार पर
 अइसन लोग खातिर जेल के दमनकारी होवे के चाही हल  ओकन्हीं पलायन करे के
निश्चय कइलकइ  लेकिन बिन मार्गरक्षी के पलायन करना असंभव हलइ  खुद के साथ
मार्गरक्षी के मिला लेवे खातिर ओकरा मनाना आवश्यक हलइ  किला में अवस्थित
बटालियन में से एक में एगो पोलिस्तानी काम करऽ हलइ - ऊर्जावान अदमी आउ
शायद बेहतर किस्मत के लायक वइसगर हो चुकल दुस्साहसी गंभीर  युवावस्था
में साइबेरिया में सेवा करे लगी अइला के तुरते बाद अपन मातृभूमि के प्रति
गहरा आसक्ति के चलते पलायन कर गेलइ  ओकरा पकड़ लेल गेलइ दंडित कइल गेलइ आउ
दू साल लगी अनुशासनात्मक कंपनी में रक्खल गेलइ  जब ओकरा फेर सैनिक के रूप
में वापिस भेजल गेलइ त ऊ सोच-विचारके अपन राय बदल लेलकइ आउ अपन पूरा जोर
लगाके उत्साहपूर्वक काम करे लगलइ  ओकर उत्कृष्ट सेवा के चलते ओकरा कारपोरल
बना देल गेलइ ई महत्त्वाकांक्षी आउ आत्म-विश्वासी अदमी हलइ आउ अपन योग्यता
जानऽ हलइ  ऊ अपन योग्यता जानहीं वला नियन देखाय दे हलइ आउ बोलऽ हलइ 
कइएक साल में मार्गरक्षी के बीच ओकरा से कइएक तुरी हम मिललिअइ  हमरा कुछ
तो ओकरा बारे पोलिस्तानी लोग भी बतइलकइ  हमरा लगलइ कि ओकरा में पहिलौका
(गृहासक्ति के चलते) अवसाद एगो गुप्त अंधा आउ शाश्वत घृणा में बदल गेलइ 
ई अदमी सब कुछ के साहस कर सकऽ हलइ आउ ओकरा साथी के रूप में चुन्ने में
कुलिकोव के कोय गलतफहमी नयँ होले हल  ओकर उपनाम (पारिवारिक नाम) कोलर हलइ
 ओकन्हीं तैयारी कइलकइ आउ दिन निश्चित कइलकइ  ई घटना जून महिन्ना झरक
वला दिन में घटलइ  जलवायु ई शहर में काफी नियमित हइ ग्रीष्मकाल में मौसम
स्थिर रहऽ हइ गरम - आउ एहे अवारा लोग लगी अनुकूल होवऽ हइ  जाहिर हइ
ओकन्हीं सीधे किला से पलायन नयँ कर सकऽ हलइ - पूरा शहर उँचगर जगह पर
अवस्थित आउ चारो दने से खुल्लल हइ  चारो दने काफी दूर भूभाग में कोय जंगल
नयँ हइ  (जेल के पोशाक) बदलके सामान्य पोशाक में होवे के जरूरत हलइ आउ
एकरा लगी पहिले उपनगरीय क्षेत्र #### में पहुँचे के चाही हल जाहाँ
परी कुलिकोव के बहुत लम्मा समय से अड्डा हलइ  मालूम नयँ उपनगरीय क्षेत्र
में ओकर दोस्त लोग पूरा गुप्त रूप में हलइ कि नयँ  ई माने पड़ऽ हइ कि हलइ
हलाँकि बाद में मोकदमा के बखत ई बिलकुल साफ नयँ होलइ  ई साल उपनगरीय
क्षेत्र के एक कोना में अभी-अभी अपन पेशा चालू कइलके हल एगो नौजवान आउ बहुत
सुंदर वानका-तानका उपनाम #### के एगो लड़की जे बड़गो आशा देलइलके हल
आउ आंशिक रूप से ओकरा बाद में पूरा भी कइलके हल  ओकरा आग कहके भी पुकारल
जा हलइ  लगऽ हइ ओहो हियाँ परी कुछ भूमिका अदा कइलके हल  कुलिकोव पूरे
साल तक ओकरा पर पइसा पानी नियन बहाके खुद के बरबाद कर लेलके हल  हमन्हीं
के नौजवान (अर्थात् कुलिकोव आउ आ-व) सुबह में हाजिरी लगी निकसलइ आउ चलाकी
से अइसन प्रबंध कइल गेलइ कि ओकन्हीं के कैदी शिलकिन के साथ भेजल गेलइ जे
एगो स्टोव बनावे वला आउ पुताई करे वला #### हलइ खाली पड़ल बटालियन
बैरक के पुताई करे खातिर जेकरा में से सैनिक लोग बहुत पहिलहीं कैंप लगी
निकस चुकले हल  आ-व आउ कुलिकोव ओकरा साथ भारवाहक के रूप में गेलइ  कोलर
एगो मार्गरक्षी के रूप में हलइ आउ चूँकि तीन कैदी लगी दू मार्गरक्षी के
जरूरत हलइ त कोलर के एगो पुरनका सैनिक आउ कारपोरल के रूप में असानी से
एगो नौजवान रंगरूट के साथ सौंपल गेलइ कि ऊ ओकरा प्रशिक्षण आउ मार्गरक्षी के
कर्तव्य सिखावइ  मतलब हमन्हीं के दुन्नु भगोड़ा के कोलर पर बहुत अधिक
प्रभाव हलइ आउ ऊ ओकन्हीं पर विश्वास करऽ हलइ जब कइएक साल के आउ हाल के सफल
सेवा के बाद ऊ बुद्धिमान हट्ठा-कट्ठा आउ होशियार अदमी ओकन्हीं के
अनुकरण करे लगी निश्चय कर लेलकइ  ओकन्हीं बैरक में अइलइ  सुबह के छो बज
रहले हल  ओकन्हीं के छोड़के आउ कोय नयँ हलइ  एक घंटा काम कइला के बाद
कुलिकोव आउ आ-व शिलकिन के कहलकइ कि ओकन्हीं कारखाना #### जा रहले ह
पहिला केकरो से भेंट करे लगी आउ दोसरा संयोगवश कोय तो हथियार के लावे
लगी जे ऊ बखत नयँ हलइ  शिलकिन के साथ चलाकी से व्यवहार करे के जरूरत हलइ
 मतलब यथासंभव अधिक से अधिक स्वाभाविक रूप से  ऊ मास्को निवासी हलइ पेशा
से स्टोव निर्माता मास्को शिल्पी में से धूर्त चलाक बुद्धिमान
अल्पभाषी  बाहर से बहुत दुब्बर-पातर आउ मरियल  ऊ जिनगी भर वेस्टकोट आउ
ड्रेसिंग गाउन में घूमते हल मास्को फैशन में लेकिन किस्मत कछ आउ कर
देलकइ आउ लम्मा भ्रमण के बाद ऊ हमन्हीं हीं हमेशे लगी विशेष विभाग में फँस
गेलइ मतलब सबसे भयंकर मिलिट्री अपराधी वर्ग में  ऊ अइसन पेशा काहे लगी
अर्जित कइलकइ हमरा मालूम नयँ लेकिन ओकरा में कइसनो विशेष अप्रसन्नता
कभियो नयँ देखे में अइलइ ऊ शांति से आउ स्थिरतापूर्वक व्यवहार करऽ हलइ
कभी-कभी खाली मोची नियन पीके मस्त #### #### #### #### अर्थात् बहुत
अधिक पीके धुत्त) हो जा हलइ लेकिन अइसनो हालत में ओकर व्यवहार निम्मन होवऽ
हलइ  रहस्य में जाहिर हइ ऊ नयँ हलइ आउ ओकर आँख तेज हलइ  कहे के जरूरत
नयँ हइ कि कुलिकोव ओकरा दने आँख से इशारा कइलकइ कि ओकन्हीं दारू लगी जा
रहले ह जे कारखाना में कल्हिंएँ से नुकाके रक्खल हइ ई बात शिलकिन के
स्पर्श कर गेलइ बिन कोय शक्का के ऊ ओकन्हीं से अलगे हो गेलइ आउ रंगरूट के
साथ अकेल्ले रह गेलइ आउ कुलिकोव आ-व आउ कोलर उपनगरीय क्षेत्र दने रवाना
हो गेलइ  आधा घंटा गुजर गेलइ अनुपस्थित लोग वापिस नयँ अइलइ आउ अचानक
खियाल अइला पर शिलकिन सोचे लगलइ  ई अदमी तामा के नली से होके गुजरले हल
(अर्थात् जिनगी में सुख-दुख देखलके हल)  ऊ आद करे लगलइ - कुलिकोव कइसूँ
खास मूड में हलइ  आ-व दू तुरी मानूँ ओकरा साथ फुसफुसाके बात कइलके हल कम
से कम कुलिकोव ओकरा दने दू तुरी आँख से इशारा कइलके हल ऊ एकरा देखलके हल
अभी ओकरा सब कुछ आद पड़ऽ हइ  कोलर में भी कुछ तो नोटिस कइल जा हलइ - कम से
कम जब ऊ ओकन्हीं साथ दूर जा रहले हल त ऊ रंगरूट के कुछ तो निर्देश देवे
लगलइ कि कइसे ओकर अनुपस्थिति में ओकरा कइसे व्यवहार करे के चाही आउ ई
कइसूँ बिलकुल स्वाभाविक नयँ हलइ कम से कम कोलर से  एक शब्द में जेतना
जादे शिलकिन आद करइ ओतने ओकर शक्का बढ़ल जाय  आउ ई दौरान समय तो गुजर रहले
हल ओकन्हीं वापिस नयँ अइलइ आउ ओकर बेचैनी हद तक पहुँच गेलइ  ओकरा बहुत
निम्मन से समझ में आवऽ हलइ कि ई मामला में ऊ केतना जोखिम उठइलके हल -
प्राधिकारी के शक्का ओकरा पर हो सकऽ हलइ  ओकन्हीं सोच सकला हल कि ऊ
जान-बूझके साथी लोग के जाय देलकइ आपसी सहमति के अनुसार आउ अगर ऊ कुलिकोव
आउ आ-व के गायब होवे के रिपोर्ट देवे में देरी करतइ त ई शक्का आउ जादे
संभाव्य हो जइतइ  अब कुच्छो समय व्यर्थ करे के नयँ हलइ  हिएँ परी ओकरा आद
पड़लइ कि हाल में कुलिकोव आउ आ-व कइसूँ विशेष करके आपस में नगीच हलइ अकसर
फुसफुसाके बात करऽ हलइ अकसर बैरक के पिछुआनी में जा हलइ सबके नजर से दूर
 ओकरा आद पड़लइ कि तखने ऊ कुछ तो ओकन्हीं बारे सोच लेलके हल  ऊ अपन
मार्गरक्षी दने जिज्ञासा के दृष्टि से देखलकइ - ऊ उबासी ले रहले हल अपन
राइफल पर झुकके आउ बिलकुल निर्दोष रूप से अँगुरी से अपन नाक साफ कर रहले
हल ओहे से शिलकिन अपन विचार से ओकरा अवगत नयँ करइलकइ आउ खाली ओकरा कहलकइ
कि ओकर पीछू-पीछू इंजीनियरी कारखाना में अनुसरण करे  कारखाना में पुच्छे
के चाही हल कि हियाँ ओकन्हीं अइले हल कि नयँ  लेकिन प्रतीत होलइ कि हुआँ
ओकन्हीं के कोय नयँ देखलके हल  शिलकिन के सब शक्का दूर हो गेलइ - अगर
ओकन्हीं खाली पीए लगी जइते हल आउ उपनगरीय क्षेत्र में रंगरेली मनइते हल
जइसन कि कभी-कभी कुलिकोव करऽ हलइ शिलकिन सोच रहले हल त एहो बात हियाँ
संभव नयँ हो सकऽ हलइ  ओकन्हीं ओकरा बताके तो जइते हल काहेकि एकरा में
ओकरा कुछ छिपावे लायक नयँ हलइ  शिलकिन काम छोड़ देलकइ आउ बैरक में बिन
रुकले सीधे जेल चल गेलइ  लगभग नो बज रहले हल जब ऊ वरिष्ठ सर्जेंट #### के सामने हाजिर होलइ आउ बतइलकइ कि बात की हइ  वरिष्ठ सर्जेंट
भयभीत हो गेलइ आउ शुरू-शुरू में तो विश्वासो करे लगी नयँ चहलकइ  जाहिर हइ
शिलकिन भी ओकरा ई सब कुछ अंदाजे आउ शक्के के रूप में बतइलकइ  वरिष्ठ
सर्जेंट सीधे मेजर भिर दौड़ल गेलइ  मेजर अविलंब कमाण्डेंट के हियाँ  पनरह
मिनट के बाद सब जरूरी कदम उठा लेल गेलइ  खुद गवर्नर-जेनरल तक रिपोर्ट कइल
गेलइ  अपराधी महत्त्वपूर्ण हलइ आउ ओकरा चलते पितिरबुर्ग से कठोरतम फटकार
मिल सकऽ हलइ  बात सही होवइ चाहे नयँ लेकिन आ-व के एगो राजनैतिक अपराधी
मानल जा हलइ कुलिकोव विशेष विभाग के हलइ मतलब #### आउ ओकरो में मिलिट्री वला  अभी तक अइसन कोय उदाहरण नयँ
हलइ कि विशेष विभाग से कोय पलायन कर गेलइ  संयोगवश ई आद पड़लइ कि नियम
के अनुसार विशेष विभाग के हरेक अपराधी पर काम के दौरान दूगो #### रहतइ चाहे कम से कम हरेक पर एगो  ई नियम के पालन नयँ कइल गेले
हल  एकर मतलब निष्कर्ष निकसलइ कि मामला अप्रिय हलइ  सब्भे वोलस्त (जिला
के ठीक निचला प्रशासनिक विभाग) में विशेष दूत भेजल गेलइ सब्भे अड़ोस-पड़ोस
के जगहा में भगोड़ा लोग के बारे सूचित करे लगी आउ सगरो ओकन्हीं के हुलिया
छोड़े लगी  कज़ाक लोग के ओकन्हीं के पीछा करे लगी आउ पकड़े लगी भेजल गेलइ
पड़ोस के जिला आउ प्रांत के भी पत्र भेजल गेलइ  एक शब्द में ओकन्हीं
आतंकित हो गेले हल एहे दौरान हमन्हीं हीं जेल में दोसरे तरह के उत्तेजना
चालू हो गेलइ  कैदी लोग जब काम से वापिस अइते गेलइ त तुरतम्मे जान गेते
गेलइ कि मामला की हइ  समाचार सगरो पसर चुकले हल  सब कोय ई समाचार के एक
प्रकार के असाधारण गुप्त प्रसन्नता के साथ स्वागत कइलकइ  सब कोय के कइसूँ
दिल उछल रहले हल  एकरा अलावे ई घटना जेल के नीरस जिनगी के भंग कर देलके
हल आउ बाँबी के खोद देलके हल - पलायन आउ अइसन पलायन कइसूँ सब्भे आत्मा
में गहराई से प्रतिध्वनित होवऽ हलइ आउ ओकरा में दीर्घकाल से भुल्लल तार के
छेड़ देलके हल कुछ तो आशा आउ साहस के रूप में अपन किस्मत बदले के संभावना
सबके दिल में हलचल कर रहले हल  लोग तो पलायन कर गेलइ - त काहे नयँ  
आउ हरेक कोय के ई विचार से साहस जग उट्ठऽ हलइ आउ दोसरा सब के चुनौती भरल
नजर से देखऽ हलइ  कम से कम सब कोय अचानक एक प्रकार से घमंडी हो गेलइ आउ
सर्जेंट तरफ जरी ऐंठके देखे लगलइ  जाहिर हइ जेल में तुरतम्मे प्राधिकारी
झपट पड़लइ  खुद कमांडर भी पहुँचलइ  हमन्हीं के लोग के हिम्मत बढ़ गेलइ आउ
विश्वास के साथ देखऽ हलइ कुछ घृणा के साथ भी आउ एक प्रकार के मौन कठोर
गंभीरता के साथ मानूँ कह रहल होवे - हमन्हीं मामला सलटा सकऽ हिअइ  ई
बतावे के जरूरत नयँ हइ कि हमन्हीं हीं तुरतम्मे लोग प्राधिकारी के सामान्य
भेंट के बारे में अंदाज लगा लेलके हल  एहो भाँप गेले हल कि निस्संदेह
खोजबीन होतइ आउ सब कुछ पहिलहीं से नुका देवल गेलइ  ओकन्हीं जानऽ हलइ कि
प्राधिकारी अइसन हालत में घटना हो गेला के बाद हमेशे बुद्धिमान हो जा हइ 
अइसीं होलइ - बड़गो हलचल होलइ सब कुछ उलट-पुलटके देखल गेलइ सब कुछ खोजल
गेलइ आउ - कहे के जरूरत नयँ कि कुच्छो नयँ मिललइ  दुपहर के भोजन के बाद
कैदी लोग के प्रबलित #### मार्गरक्षी के साथ भेजल गेलइ  साँझ के
गार्ड लोग जेल में मिनट-मिनट हुलके लगी आवऽ हलइ सामान्य तौर के अपेक्षा
अतिरिक्त हाजिरी लेल जा हलइ ई दौरान सामान्य तौर के तुलना में गिनती करे
में दोगना गलती होवऽ हलइ  एकरा चलते फेर से भाग-दौड़ हो जा हलइ - सबके
हाँकके प्रांगण में ले जाल जा हलइ आउ फेर से गिनती कइल जा हलइ  बाद में
फेर से बैरक में गिनती कइल जा हलइ  एक शब्द में बहुत हलचल होवऽ हलइ 
लेकिन कैदी लोग एकर बिलकुल परवाह नयँ कइलकइ  ओकन्हीं सब्भे अत्यंत
स्वतंत्र देखाय दे हलइ आउ जइसन कि हमेशे अइसन हालत में होवऽ हइ ई पूरे
शाम असामान्य रूप से शिष्ट व्यवहार करते गेलइ मानूँ कहे लगी चाह रहल होवे
- कइसनो मामला में कोय दोष निकासना असंभव हइ  ई बतावे के जरूरत नयँ कि
प्राधिकारी सोचऽ हलइ - की भगोड़ा लोगन के अभिषंगी (सहापराधी) जेल में नयँ
रह गेलइ  - आउ कैदी लोग के मामले में (गार्ड सबके) अपन आँख आउ कान खुल्लल
रक्खे के औडर देलकइ  लेकिन कैदी लोग खाली हँस्सऽ हलइ  की ई मामला अइसन
हइ कि पीठ पीछू अभिषंगी के छोड़ देल जाय  अइसन काम चौआ (पंजा) के बल कइल
जा हइ आउ कोय दोसरा तरह से नयँ  आउ की कुलिकोव अइसन अदमी हइ की आ-व
अइसन अदमी हइ कि अइसन मामला में कोय सुराग छोड़तइ  बड़ी कुशलता से ई सब कइल
गेलइ सीयल-नुकावल तरीका से (अर्थात् केकरो बिन कोय भान होवे देले)  ई लोग
तामा के नली से गुजरल हइ (अर्थात् जिनगी में सुख-दुख अनुभव कइल हइ) ताला
लग्गल दरवाजा से भी होके निकस जाय वला  एक शब्द में कुलिकोव आउ आ-व के
यश बढ़ गेलइ सब कोय के ओकरा पर गर्व हलइ  ओकन्हीं के लगऽ हलइ कि ओकन्हीं
के ई साहसिक कार्य कैदी लोग के बहुत दूर तक के पीढ़ी तक आद कइल जइतइ आउ जेल
से अधिक दिन देखतइ ओस्ताद लोग  कुछ लोग बोलइ  अइकी लोग सोचऽ हलइ कि
हमन्हीं हीं कोय पलायन नयँ करतइ  लेकिन पलायन तो कर गेलइ   - दोसर
लोग बात आगू बोलइ निकस भागलइ  तेसरा बोलइ खोजी नजर से आउ कुछ रोब से
चारो दने देखते  लेकिन भागलइ केऽ   कोय तोरा नियन की कोय दोसर अवसर
पर ऊ कैदी जेकरा अइसन शब्द से संबोधित कइल गेले हल चुनौती पर पक्का जवाब
देते हल आउ अपन प्रतिष्ठा बचइते हल  लेकिन अभी ऊ विनयपूर्वक चुप रह गेलइ 
वस्तुतः सब कोय कुलिकोव आउ आ-व जइसन नयँ हइ पहिले खुद के साबित करके
देखाहीं आउ हमन्हीं काहे लगी भाय लोग वस्तुतः हियाँ जी रहलिए ह 
विनयपूर्वक भनसाघर के खिड़की बिजुन बइठल चौठा चुप्पी के तोड़ऽ हइ एक प्रकार
के दुर्बल लेकिन अंदर से आत्मसंतुष्ट भावना से कुछ संगीतमय वाणी में बोलते
आउ हथेली पर गाल के टिकइले  हमन्हीं हियाँ काहे लगी हिअइ  हमन्हीं जिंदा
रहलो पर - अदमी नयँ आउ मरलो पर - मरल नयँ  ए-एह ई मामला बश्माक
(जुत्ता) नयँ हइ  गोड़ से उतार नयँ सकऽ हीं  की हाँ अइकी कुलिकोव तो
हइ  बीच में एगो गरममिजाज नौजवान आउ अनाड़ी छोकड़ा बोललइ कुलिकोव 
तुरतम्मे ई बात के पकड़ ले हइ नफरत से ऊ अनाड़ी छोकड़ा दने कनखियाके देखते 
कुलिकोव  ओकर कहे के मतलब हइ - की कुलिकोव बहुत हइ आउ आ-व तो
भाय लोग तेज हइ ओह तेज की  ई तो कुलिकोव के अपन अँगुरी पर नचा देतइ
 छल्ला #### के कोय ओर-छोर नयँ होवऽ हइ आउ ओकन्हीं अभी दूर चल गेले
होत की भाय लोग हम जाने लगी चाहऽ हिअइ आउ तुरतम्मे बातचीत मुड़ गेलइ ई
बात पर कि ओकन्हीं दूर चल गेले होत की  आउ कउन तरफ गेते गेलइ  आउ काहाँ
जाना ओकन्हीं लगी बेहतर होतइ  आउ कउन वोलस्त जादे नगीच होतइ  अइसन लोग
हलइ जेकन्हीं के आसपास के क्षेत्र के बारे जनकारी हलइ  ओकन्हीं के सब्भे
उत्सुकतापूर्वक सुन्नऽ हलइ  पड़ोस के गाँव सब के वाशिंदा लोग के बारे
बतइलकइ आउ फैसला कइल गेलइ कि ई सब लोग विश्वास के लायक नयँ हइ  ओकन्हीं
शहर के नगीच रहे वला हलइ अनुभवी लोग कैदी लोग के साथ रियायत नयँ बरततइ
पकड़ लेतइ आउ सौंप देते जइतइ हियाँ के मुझिक लोग तो बदमाश हइ भाय लोग 
ओ-ओ-ओफ मुझिक  अविश्वासी मुझिक साइबेरिया के लोग नमकीन कान वला [१]
होवऽ हइ  बच के रहे के मार डालतउ अच्छऽ लेकिन हमन्हीं के लोग तो
कहे के जरूरत नयँ निर्भर करऽ हइ कि केकर भाग्य साथ दे हइ  आउ
हमन्हीं के ओइसन लोग तो नयँ हइ आउ अइकी नयँ मरबइ त सुन लेबइ आउ तूँ
की सोच रहलहीं हल  पकड़ लेते जइतइ हमरा सोचना हइ कि जिनगी भर में पकड़
नयँ पइतइ  एगो गरमाहा अदमी टेबुल पर मुक्का मारते बोलऽ हइहूँ  ई तो
निर्भर हइ ई बात पर कि ऊँट कउन करवट बइठऽ हइ आउ भाय लोग हम तो ई सोचऽ
हिअइ स्कुरातोव बात पकड़के बोलऽ हइ अगर हम अवारा रहतिए हल त हमरा जिनगी
भर नयँ पकड़ पइते हल तोरा ठहाका शुरू हो जा हइ दोसर लोग अइसन मुँह
बनावऽ हइ कि सुन्ने लगी नयँ चाहऽ हइ  लेकिन स्कुरातोव तब तक उत्तेजित हो
उठले हल जिनगी भर नयँ पकड़ पइतइ  ऊ जोश के साथ बोलऽ हइ  हम भाय लोग
अकसर अपना बारे ई सोचऽ हिअइ आउ खुद अपना पर अचरज करऽ हिअइ - लगऽ हइ अइकी
हम कोय दरार में घुस जइतिए हल आउ हमरा पकड़ नयँ पइते हल शायद भुक्खल
बरदास नयँ होतो हल आउ मुझिक के पास रोटी लगी चल जइतँऽ हल #### ठहाका रोटी लगी  बकवास लेकिन तूँ जीभ काहे लगी चला रहलहीं
हँ  तूँ चाचा वास्या के साथ मिलके गाय के मौत देलहीं * [* अर्थात् कोय
अदमी चाहे औरत के जान मार देलकइ ई शक्का के चलते कि ऊ जनवरवा के कर देलके
हल जेकरा चलते जनवरवा मर गेलइ  हमन्हीं हीं अइसन एगो हत्यारा हलइ  (लेखक
दस्तयेव्स्की के टिप्पणी)] ओहे से हियाँ अइलहीं ठहाका आउ तेज हो जा हइ 
गंभीर लोग आउ जादे क्रुद्ध देखाय दे हइ ई तो बकवास हइ  स्कुरातोव
चिल्ला हइ ई मिकित्का हलइ जे हमरा बारे झूठ बोललइ आउ हमरो बारे नयँ
बल्कि वास्का के बारे आउ हमहूँ एकरा में घसटा गेलिअइ  हम मास्कोवासी हिअइ
आउ बचपन से हमरा अवारापन के अनुभव हइ  हमरा जब गिरजादान #### पढ़े लगी
सिखावऽ हलइ त हमर कान ऐंठइ - हमरा पीछू दोहराव 'हे भगमान हमरा पर कृपा
करऽ काहेकि तूँ महान कृपालु हकऽ' इत्यादि  आउ हम ओकरा पीछू दोहरइअइ -
'हमरा पर कृपा करके थाना ले चलऽ' इत्यादि  आउ बचपने से अइसीं व्यवहार
करे लगलिअइ सब कोय फेर से ठहाका लगइलकइ  लेकिन स्कुरातोव के एहे जरूरत
हलइ  ऊ नयँ बेवकूफी नयँ कर सकऽ हलइ  जल्दीए लोग ओकरा छोड़ देलकइ आउ फेर से
गंभीर बातचीत करे लगलइ  चर्चा में भाग लेवे वला अधिक वृद्ध आउ जानकार लोग
हलइ  कम उमर आउ शांत लोग खाली खुशी मना रहले हल ओकन्हीं दने तकते आउ
सुन्ने लगी अपन सिर आगू मुँहें कइले हलइ बड़का भनसाघर में भीड़ जमा हो गेलइ
जाहिर हइ हुआँ सर्जेंट लोग नयँ हलइ  ओकन्हीं के सामने कोय कुच्छो नयँ बात
करते हल  खास करके खुश लोग में हम नोटिस कइलिअइ एगो मामेत्का नाम के तातार
के जे छोटगर कद के आउ उँचगर गंडास्थि #### अत्यंत हास्यजनक
आकृति वला हलइ  ऊ लगभग रूसी नयँ बोलऽ हलइ आउ लगभग कुच्छो नयँ समझऽ हलइ जे
दोसर लोग बात करऽ हलइ लेकिन हुएँ भीड़ के पीछू में से अपन सिर आगू मुँहें
कइले हलइ आउ सुन रहले हल खुशी से सुन रहले हल की मामेत्का याक्शी *
 दोसरा सब से अस्वीकृत कइल आउ कुछ नयँ करे लायक रहे से स्कुरातोव ओकरा
संबोधित कइलकइ  [* याक्शी (तातार) = ठीक ]याक्शी  ओह याक्शी  पूरा
अनुप्राणित #### होके मामेत्का बड़बड़इलइ अपन हास्यजनक सिर स्कुरातोव
दने हिलइते याक्शी ओकन्हीं पकड़इतइ नयँ न  योक *  [* योक (तातार) =
नयँ]योक योक  आउ मामेत्का फेर से बड़बड़इलइ अबरी अपन हाथ लहरइते मतलब
तूँ झूठ बोललहीं आउ हमरा समझ में नयँ अइलइ ई बात हइ की हाँ हाँ
याक्शी  सिर हिलइते मामेत्का बोललइ  अच्छऽ याक्शी आउ स्कुरातोव ओकर
टोपिया पर अँगुरिया से हलका प्रहार करके आउ ओकरा ओकर अँखिया के निच्चे
घींचके भनसाघर से बहुत प्रसन्न मुद्रा में बाहर निकस गेलइ मामेत्का के एक
प्रकार से अचंभित छोड़के  पूरा सप्ताह जेल में कड़ाई जारी रहलइ आउ साथ-साथ
पड़ोस के क्षेत्र में तीव्र रूप से पीछा आउ खोज  हमरा मालूम नयँ कइसे
लेकिन प्राधिकारी के जेल के बाहर के दाँव #### के बारे कैदी लोग के
तुरतम्मे आउ बारीकी से समाचार मिल जा हलइ  पहिलौका कुछ दिन तक सब समाचार
भगोड़ा लोग के पक्ष में हलइ - कोय अता-पता नयँ गायब हो गेते गेले हल बस 
हमन्हीं के लोग खाली हँस्सऽ हलइ  भगोड़ा के किस्मत के बारे हरेक बेचैनी
गायब हो गेले हल  कुच्छो नयँ मिलतइ कोय नयँ पकड़इतइ  हमन्हीं हीं कैदी
लोग आत्मसंतुष्टि के साथ बोलऽ हलइ कुच्छो नयँ (रह गेलइ) (बन्हूक के)
गोली (नियन चल गेलइ)  अलविदा भयभीत मत हो जल्दीए वापिस अइबउ हमन्हीं
हीं लोग के मालूम हलइ कि सब पड़ोसी कृषक लोग गोड़ पटक रहले हल सब शंकालु
जगह समुच्चा जंगल सब दर्रा #### पर नजर रखले हलइ बकवास हमन्हीं
के लोग हँसते बोलऽ हलइ ओकन्हीं हीं पक्का अइसन अदमी हइ जेकरा हीं
ओकन्हीं अभी रह रहले ह निस्संदेह हइ  दोसर लोग बोलऽ हलइ ई अइसन लोग
नयँ हइ सब कुछ पहिलहीं से तैयारी कइल हलइ अंदाज-अटकल में लोग आउ आगू
गेलइ - बोले लगलइ कि भगोड़ा अब तक शायद उपनगरीय क्षेत्र में बइठल हइ
कहीं तहखाना में इंतजार कर रहले ह जब तक कि ई हाशंका शांत नयँ हो जाय आउ
केश नयँ बढ़ जाय  आधा साल एक साल रहतइ आउ फेन चल जइतइ  एक शब्द में
सब कोय मानसिक रूप से एक प्रकार के रोमांटिक मूड में भी हलइ  तब अचानक
पलायन करे के आठ दिन बाद एगो अफवाह फैललइ कि सुराग मिल गेले ह  जाहिर
हइ अनर्गल अफवाह के तुरतम्मे नफरत के साथ अस्वीकृत कर देल गेलइ  लेकिन
ओहे साँझ के अफवाह के पुष्टि हो गेलइ  कैदी लोग बेचैन होवे लगलइ  दोसरा
दिन सुबहे पूरे शहर में ई बात होवे लगलइ कि पकड़ाइयो गेले ह आउ वापिस लावल
जा रहले ह  दुपहर के भोजन के बाद आउ विस्तृत सूचना मिललइ – सत्तर विर्स्ता
के दूरी पर पकड़इलइ फलना-फलना गाँव में  आखिरकार पक्का समाचार मिललइ 
वरिष्ठ सर्जेंट #### #### मेजर के हियाँ से लौटला पर निश्चित रूप
से घोषित कइलकइ कि साँझ तक ओकन्हीं के सीधे जेल के कोर-द-गार्द
(गार्ड-हाउस) में लावल जइतइ  अब शक्का करना असंभव हलइ  ई समाचार कैदी लोग
के दिमाग पर कइसन छाप छोड़लकइ - एकर वर्णन करना मोसकिल हइ  शुरू-शुरू मानूँ
सब कोय नराज हो गेलइ बाद में उदास हो गेलइ  फेर एक प्रकार के व्यंग्य के
प्रवृत्ति देखाय देवे लगलइ  लोग हँस्से लगलइ लेकिन अभी पकड़े वला पर नयँ
बल्कि पकड़ाय वला पर शुरू-शुरू कुछ लोग बाद में लगभग सब्भे सिवाय कुछ
गंभीर आउ दृढ़संकल्प स्वतंत्र रूप से सोचे वला आउ जेकरा व्यंग्य धोखा में
नयँ डाल सकऽ हलइ  ओकन्हीं नफरत से मंदबुद्धि के सामान्य लोग पर देखऽ हलइ
आउ खुद चुप रह गेलइ एक शब्द में जेतना हद तक पहिले कुलिकोव आउ आ-व के
उपरे उठा देते गेले हल ओतने ओकन्हीं के अब निच्चे गिरा देते गेलइ खुशी से
भी अपमानित करऽ हलइ  मानूँ ओकन्हीं (कुलिकोव आउ आ-व) सब्भे के कइसूँ नराज
कइलके हल  लोग घृणास्पद मुद्रा में बतइते जा हलइ कि ओकन्हीं के बहुत भूख
लग गेले हल कि ओकन्हीं के भूख बरदास नयँ होलइ आउ किसान लोग से रोटी माँगे
लगी गाँव चल गेलइ  अवारा लोग लगी ई हद दर्जा के अपमान हलइ  लेकिन ई
कहानी सच नयँ हलइ  भगोड़ा लोग के सुराग लग गेले हल ओकन्हीं जंगल में
नुक्कल हलइ जंगल के चारो दने से लोग घेर लेलके हल  ओकन्हीं ई देखके कि
बच्चे के कोय संभावना नयँ हके आत्मसमर्पण कर देलकइ  ओकन्हीं के आउ कुछ
करे लायक नयँ रह गेले हल  लेकिन जब ओकन्हीं के सँझिया तक वास्तव में
सशस्त्र पुलिस #### द्वारा हाथ-गोड़ बान्हके लावल गेलइ पूरा जेल
देखे लगी छरदेवाली दने उमड़ पड़लइ कि ओकन्हीं साथ की कइल जइतइ  जाहिर हइ
ओकन्हीं के कुछ नयँ देखाय देलकइ सिवाय कोर-द-गार्द (गार्ड-हाउस) के पास
मेजर आउ कमांडर के घोड़ागाड़ी के  भगोड़ा लोग के गुप्त रूप से रक्खल गेलइ
जंजीर में जकड़ देल गेलइ आउ दोसर दिन मोकदमा चलावल गेलइ  कैदी लोग के
व्यंग्य आउ घृणा जल्दीए खुद्दे बन हो गेलइ  लोग के मामला के बारे जनकारी
आउ अधिक विस्तार से मिललइ जनलकइ कि आउ कुछ कइल नयँ जा सकऽ हलइ सिवाय
आत्मसमर्पण के आउ सब कोय उत्सुकतापूर्वक मोकदमा के प्रक्रिया #### #### #### पर ध्यान देवे लगलइ हजार फटका लगावल जइतइ कुछ लोग बोललइ
हजार काहाँ  दोसर लोग बोललइ सीधे पीट-पीटके मार डालतइ  आ-व के
शायद एक हजार लेकिन ओकरा तो पीट-पीटके मारिए देतइ काहेकि हमर भाय ऊ
विशेष विभाग से हइ लेकिन अंदाज नयँ लगा पइते गेलइ  आ-व के खाली पाँच
हजार (फटका के दंड सुनावल गेलइ) ओकर पहिले के संतोषजनक व्यवहार के ध्यान
में रक्खल गेलइ आउ ई ओकर पहिला हरक्कत हलइ  कुलिकोव के लगऽ हइ डेढ़ हजार
फटका के दंड सुनावल गेलइ  दंड देवे में यथेष्ट दया बरतल गेलइ  समझदार लोग
नियन ओकन्हीं कोर्ट के सामने केकरो नयँ फँसइलकइ साफ-साफ बोललइ ठीक-ठीक
बतइलकइ कि सीधे किला से भागले हल कहूँ बीच में बिन रुकले  सबसे जादे तरस
हमरा कोलर पर अइलइ - ऊ सब कुछ खो देलकइ अपन अंतिम आशा सबसे जादे फटका
खइलकइ शायद दू हजार आउ कहीं तो कैदी के रूप में भेजल गेलइ खाली हमन्हीं
के जेल में नयँ  आ-व के हलके से दंड देल गेलइ तरस खाके एकरा में डाक्टर
लोग मदत कइलकइ  लेकिन ऊ शेखी बघारे लगलइ आउ अस्पताल में जोर-जोर से बोललइ
कि अब तो ऊ सब कुछ अजमइतइ सब कुछ लगी तैयार हइ आउ ई तो ऊ आउ नयँ करतइ
(अर्थात् कुछ आउ साहसिक कार्य करतइ)  कुलिकोव हमेशे नियन व्यवहार करऽ हलइ
मतलब गंभीरतापूर्वक शिष्टता से आउ दंड भुगत के जेल में वापिस अइला पर
अइसे देखाय दे हलइ मानूँ ऊ कभियो पलायन नयँ कइलके हल  लेकिन कैदी लोग
ओकरा तरफ अइसे नयँ देखऽ हलइ - ई बात के बावजूद कि कुलिकोव हमेशे आउ सगरो
खुद के सम्हार सकऽ हलइ कैदी लोग कइसूँ हार्दिक रूप से ओकरा आदर करना छोड़
देलकइ कइसूँ ओकरा साथ बराबर के हैसियत से व्यवहार करे लगलइ  एक शब्द में
ई पलायन से कुलिकोव के यश बहुत फीका पड़ गेलइ  लोग के बीच सफलता के एतना
महत्त्व होवऽ हइ  #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मगही [२५] दूरा-दलान बसंत के सुहावन मौसम में
बजट भी सुहाना हेसुमंत (मगही लेखक)मौसम के हिसाब से हर कोई बसंत के बहार
लूट रहलन हे  जन्ने नजर घुमावऽ बसंत के बहार साफ-साफ लौकऽ हे  गांव तो
गांव भीड़-भाड़ से भरल शहर में भी बसंत अप्पन छाप छोड़ले हे  ठूंठ पीपर तक पर
हरिअरी छा गेलक हे  शहरी भले अप्पन काम-धंधा के फेरा में भाग-दउड़ में
मशगुल हथ बाकि बसंत अप्पन छाप उकरे ऊपरे भी छोड़ले हे  देश-दुनिया लेल भले
मथपीरी वाला महीना फरवरी-मार्च होवे जेकरा में सभे तरह के बजट बच्छर भर
लेल पेश करल जाहे बाकि हिन्दी महीना के हिसाब से सबला मस्त महीना फागुन चल
रहल हे  फागुन माने हंसी-खुशी रंग-गुलाल गीत-गौनई प्यार-दुलार के
मदमस्त महीना जेकर असर अइसन कि बूढ़ो जवान हो जा हथन  समूले मगध में भर
महीना लोग टोली में जात-पात से ऊपरे उठ के ढोल-मंजीरा झाल-करताल के धुन पर
होली गीत गावऽ हथन  भगवान के नाम राम-कृष्ण-भोले शंकर से शुरू होवे वाला
होली गीत उहां तक पहुंच जाहे जहां सभे एक रंग में रंगा जा हथ  का बूढ़ का
जवान का लइकन सब होली के धून में मस्त हो जा हथन  आउ तब भर फागुन बुढ़वा
देवर लागे भर फागुन  माने एक तो बसंत के बहार आउ दोसर फागुन महीना के
मस्ती लोग-बाग अप्पन सभे दुख-दरद भूला के मस्ती में जीअ हथन  बाकि दोसरा
दन्ने इहे घड़ी देश के दिशा तय करल जा हे  आवे वाला साल लेल बजट बनऽ हे आउ
ओकरे मोताबिक देश के गाड़ी आगे बढ़ऽ हे  भारतीय रेल देश के सबला बड़का उपक्रम
हे  दुनिया में एकर अप्पन एगो अलगे पहचान हे  लाखो लाख लोग रोजे रेल से
सफर करऽ हथन तऽ साथे-साथे माल ढोवाई के भी काम रेल से होवऽ हे  मुम्बई आउ
कोलकत्ता लेल तो रेल लाइफ लाईन हे  जउन मुम्बई-कोलकत्ता में रेल के चक्का
फेल तऽ पूरा महानगर फेल  अप्पन देश में आम बजट के साथे रेल बजट भी पेश करल
जाहे  रेल बजट में रेल मंत्री बासंती बयार बहावे के पूरा कोरशिश करलन हे 
न तो यात्री किराया बढ़ावल गेल आउ न माल किराया  चारगो नया ट्रेन अंतोदय
हमसफर उदय आउ तेजस एक्सप्रेस चलावे के सपना देखावल गेल हे  मेहरारू बूढ़
आउ नौजवान सभे लेल ट्रेन में सुविधा बढ़ावल गेल हे  अलहेला लइकन लेल गरम
दूध आउ गरम पानी ट्रेन में भेंटाएत  बिहार के गयाजी आउ बिहारशरीफ स्टेशन
चकाचक होएत  बिना फाटक वाला रेलवे क्रांसिंग खत्म होएत तऽ २0२0 तक
रिजर्वेशन में वेटिंग टिकट के झंझट खत्म हो जाएत  माने रेल बजट एकदम से
बसंत नियन सुहावन  एने अप्पन बिहार में भी आम बजट पेश करल गेल जेकरा में
कृषि शिक्षा ऊर्जा आउ स्वास्थ्य पर बेसी करके जोर देवल गेल हे  राज्य के
विकास लेल मुख्यमंत्री के सातो निश्चय पर अमल करे लेल ठोस कदम उठावल जाएत 
एकरा लेल बजट राशि के आधा हिस्सा विकास योजना पर खरच होएत  मेडिकल आउ
इंजिनियरिंग कालेज के साथे पारा मेडिकल पालटेकनिक महिला आइटीआइ खोलल जाएत
 माने राज्य के बजट पर भी बसंत के बहार हे  केन्द्र के आम बजट से भी सभे
के बड़ी उम्मीद हे उहां भी बासंती बेयार के कुछ न कुछ असर जरूर रहत  माने
इ खुशगवार मौसम में सभे खुश रहऽ  अभी एतनेप्रकाशित प्रभात
खबर-0१-0३-२0१६ मगही [२६] दूरा-दलान मेहरारू के मिले के चाही मान आउ
सम्मानसुमंत (मगही लेखक)अपना हिआं कहल गेल हे कि जहां मेहरारू सभे के पूजा
होवऽ हे उहां देओता के वास होवऽ हे  बाकि आज समाज में मेहरारू के हालत
केकरो से छिप्पल नऽ हे  देवी-दुर्गा कहाय वाली मेहरारू सभे बेसी करके
बेचारी बन के जी रहलन हे  अपढ़वा तो अनपढ़वा हई हथन पढ़ल-लिखल के भी हालत
समाज में बरोबरी वाला नऽ हे  मेहरारू सभे के ई हालत खाली अपने देश में नऽ
दुनिया के दोसरो देश में लगभग इहे हेऽ  शाइद इहे कारण हे कि विश्व स्तर पर
0८ मार्च के अंतरराष्ट्रीय महिला दिवस मनावल जा हे  इ अवसर पर लम्हर भाषण
सेमिनार आउ बड़ी कुछ के आयोजन भी करल जाहे  बाकि एक दिन के बाद हालत जस के
तस फिन चुहिया के चुहिया कहानी नियन  मेहरारू सभे के उचित मान आउ सम्मान
भेंटाय एकरा लेल सबला जरूरी हे कि इनकरा पढ़ाई के साथे-साथे दोसरो क्षेत्र
में विशेष आरक्षण के लाभ देवल जाए जेकरा से आगे बढ़े के मौका भेंटाय  आज
भी केतने लड़की बीचे में अप्पन पढ़ाई-लिखाई छोड़ के घर-गृहस्ती के काम में लग
जा हथन  उनकरा में प्रतिभा के कउनो कमी नऽ रहऽ हे  इ बात मैट्रिक-आईए-बीए
से लेके दोसर प्रतियोगिता परीक्षा के परिणाम देखला से पता चलऽ हे  एकर
बाबजूद इ पछूआ जा हथन  एकरा लेल प्रयास करल जा रहल हे आउ उमें सफलता भी
भेंटा रहल हे  अप्पन राज्य बिहार में मेहरारू सभे के आगे बढ़ावे लेल सराहे
जुकुर प्रयास करल गेल हे  इ कउनो हम मुंह देखौअल बात न कर रहली हे  अरे
हाथ कंगन के आरसी का आउ पढ़ल-लिखल लेल फारसी का इ तो देखे-सुने आउ निहारे के
बात हे  झुण्ड बना के एक ड्रेस में लड़की सभे के स्कूल जाना एक तरह से
बिहार के पहचान समूले देश में बनल हे  प्राथमिक शिक्षक बहाली में मेहरारू
सभे लेल पच्चास फिसदी आरक्षण सिपाही बहाली में आरक्षण आउ पंचायत चुनाव में
पच्चास फिसदी आरक्षण देके सरकार एगो साहसिक कदम उठौलक हे  जेकर परिणाम हेऽ
कि आज सभे स्कूल में मास्टर जी के साथे आधा आधी मास्टरनी जी भी लइकन के
लिखा-पढा रहलन हे  मेहरारू सिपाही आज हाथ में बंदूक आउ लाठी-डंडा लेले
ड्यूटी कर रहलन हे जे कभी सपनो में नऽ अदमी सोंचल हल  सिपाही माने मोछ
वाला  पंचायत चुनाव लेल नामांकन अपना हिआं चल रहल हे  एकरा में आधा सीट
मेहरारू लेल हे  पंचायत चुनाव में केतने अदमी बिना मुखिया के चुनाव लड़ले
मेहरारू के नाम पर मुखिया जी बन गेलन  कुछ लाजे-शरमे अपना के मुखिया जी न
कहा के सौटकट में एमपी माने मुखिया पति कहा हथन  अब इ सब होवे से मेहरारू
सभे घर में मान-सम्मान बढ़ल हे  साथे-साथे उ घर के चहारदिवारी से बाहरे
निकले के साहस भी जुटौलन हे  कुछ लोग महिला आरक्षण के ऊपरे अप्पन अंगुरी
उठावऽ हथन जउन कुछ हद तक अपना के सही भी साबित करऽ हथन  बाकि एकरा से
मेहरारू सभे के परिवार आउ समाज में मान-सम्मान बढ़ल हे इ बात से इन्कार न
करल जा सकऽ हे  परिवार समाज देश आउ दुनिया में मेहरारू सभे के मरद के
बरोबर मान-सम्मान मिले के चाही इ बड़ जरूरी बात हे  अभी एतने बात
प्रकाशित प्रभात खबर-0८-0३-२0१६मगही [२७] दूरा-दलान होली से पहिलहीं जम
के मन रहल हे - होलीसुमंत (मगही लेखक)इ बात हमरो खुदे अप्पन कान के विश्वास
नऽ हो रहल हे बाकि एकदम से चौबीस कैरेट सोना लेखा सच हे कि आजकल खाली
अप्पन मगधे में नऽ समूले बिहार में होली से पहिलहीं जम के मन रहल हे-होली 
बात रंग-गुलाल के होवे कि खाय-पीए के इया फिन गाजा-बाजा के साथे
नाचे-गावे के सभे कुछ मौज-मस्ती में हो रहल हे  हम्मर बात समझलथिन कि एकदम
से फारे-फार बतलावे पड़त  जी हम बात कर रहली हे-पंचायत चुनाव लेल होवे
वाला नामांकन के  जइसन कि अपनन्हीं सभे के भी मालूम हेऽ कि बिहार में
पंचायत चुनाव दस चरण में होवे वाला हे जेकरा लेल अधिसूचना दूए मार्च के
जारी कर देवल गेलक हे  दसो चरण लेल नामांकन से लेके चुनाव के तारीख
निर्धारित कर देवल गेल हे  अइसे पहिला चरण के पंचायत चुनाव २४ अप्रैल के
माने होली से ठीक एक महीना बाद हे आउ अंतिम चरण के चुनाव ३0 मई के हे 
नामांकन के काम तीने मार्च से चल रहल हे  नामांकन आउ चुनाव के बीचे में २४
मार्च के होली परब पड़ रहल हे  होली खास करके अप्पन मगध क्षेत्र के एगो
अइसन परब हे जेकर तैयारी एक तरह से बसंत पंचमी के सरस्वती पूजे से शुरू हो
जाहे  खास करके गांव में इ घड़ी खेती-बारी के काम से किसान-मजूर निश्चिंत
रहऽ हथन  रबी दलहन तेलहन के साथे सर-सब्जी के फसिल इ घड़ी एकदम से अप्पन
जवानी के दहलिज पर खाड़ खेत-बधार में बउराएल रहऽ हे  अइसन में किसान-मजूर
भी भर फागुन मारे खुशी के बउराएल रहऽ हथ  एक तो बसंत रितु आउ दोसरे में
फागुन के मद मस्त महीना काम-धंधा बेसी कुछ हईए नऽ अइसन में पूरा महीना
सभे के लहालोट कटऽ हे  एगो कहउत बड़ प्रचलित हे कि एक तो करैला ऊपरे से
नीम चढ़ल एकर ठीक उल्टी बात एक तो धमधम चमेली आउ ऊपरे से चंदन चढ़ल  ठीक
इहे बात हो गेल  एक तो मस्त महीना फागुन आउ मद मातल महीना चईत ऊपरे से
पंचायत चुनाव  एकदम से चकाचक  चुनाव आयोग के सख्ती के बादो नामांकन घड़ी
उम्मीदवार से लेके आम जन में जउन तरह के उत्साह आउ उमंग लौक रहल हे चुनाव
जीतला के बाद का करतन कहल हम्मर बस के बात नऽ हे  पंचायत चुनाव भी अजबे
हे  एक्के साथे जिला परिषद पंचायत समिति मुखिया ग्राम पंचायत सदस्य
सरपंच आउ ग्राम कचहरी पंच के चुनाव होवऽ हे  जउन मतदाता के एक वोट देवे
में नानी मूअ हे एक्के बेर उनकरा छौगो के वोट करे लेल छौगो बैलेट भेंटाएत
तऽ ढेर के कपारे चकरी लेखा घुम जाएत  गलिमत इ रहऽ हे कि ढेर जगह पर वार्ड
सदस्य आउ पंच के साथे आउरो दोसर उम्मीदवार निर्विरोध चुना जा हथन  आउ न तऽ
एक बेर छौगो बैलेट पर वोट देवे में पढ़ल-लिखल तक के पसेना छूट जाहे  पंचायत
चुनाव के प्रति अइसन उत्साह कि मरद-मेहरारू नामांकन घड़ी एकदम से भेड़िया
धसान जुट रहल हे  गाड़ी-छक्कड़ा गाजा-बाजा रंग-अबीर मुर्ग-मोस्सलम से
लेके नस्ता-पानी के पोख्ता इंतजाम हो रहल हे  रंग-गुलाल उड़ावित बाजा
बजावित नाचईत-गावईत झुण्ड के देखला पर सहज बुझा हे कि होली से पहिलहीं जम
के मन रहल हे-होली प्रकाशित प्रभात खबर-१५-0३-२0१६ मगही [२८] दूरा-दलान
बिहार दिवस दोसर परब से कम थोड़े हेसुमंत (मगही लेखक)हमनी सभे के भारतवासी
होवे पर जेतना गुमान हेऽ ओकरा से एक्को रती कम इ बात लेल भी गुमान हे कि
हमनी बिहार के रहवईया सभे भाई-बहिन चाहे देश-विदेश जहां भी रही बिहारी हे 
अपना के बिहारी कहला इया कहौला से जउन खुशी के एहसास मन के भीतर होवऽ हे
ओकरा इ कागज के पन्ना पर लिखल न जा सकऽ हे  अपना हिआं तो हठुआ से नौ मन
परब-त्योहार हे ओकरे में कुछ उन्नईस तऽ कुछ बीस  निमन से चित्रगुप्त
भगवान नियन जउन परब-त्योहार के लेखा-जोखा तैयार करल जाए तऽ मुंह जब्बडी़
बात नऽ कह रहली हे-रोजे कोई न कोई परब होवे के गारंटी हे  बाकि आम के भीड़
में कुछ खास होवऽ हथन जिनकर महात्तम बेसी होवऽ हे  ई बात परब-त्योहारो पर
लागू होवऽ हे  आवेवाला हंसी-खुशी रंग-गुलाल के परब होली भी एगो अइसने खास
परब हे जेकरा में सभे के मन तरसऽ हे कि होली पर-परिवार के साथे अप्पन घर
में मनावल जाए  संस्कृत में कहल गेल हे कि प्रत्यक्षम् किम् प्रमाणम् 
माने जउन आंख के आगू हे ओकरा लेल प्रमाण के का जरूरत  होली परब से पहिले
रेल के आरक्षित सभे डिब्बा फुल  बिना आरक्षित रेल के डिब्बा में अइसन
कचमाकूट भीड़ की गोड़-हाथ पसारे के बात तो दूर गलती से चुटियो घुस जाए तऽ
ओकरा ससरे के मौका न भेंटाएत  गाड़ी-छक्कड़ा में लोग चुटा-माटा लेखा लटक-फटक
के जा हथ  परब-त्योहार नियन आजकल दिवस मनावे के भी परम्परा दिन पर दिन जोर
पकड़ले जा रहल हे  लइकाई के बात इयाद कर रहली हे पहिले हमनी राष्ट्रीय परब
के रूप में १५ अगस्त के स्वतंत्रता दिवस २६ जनवरी के गणतंत्र दिवस 0२
अक्टूबर के गांधी दिवस आउ १४ नबम्वर के बाल दिवस 0५ सितम्बर के शिक्षक
दिवस मनावऽ हली  अब तो बेलेनटाईन डे मदर डे फादर डे फुल डे आउ राम जाने
ई गाड़ी जाके कहां रूकत  २२ मार्च के बिहार दिवस मनावे के परम्परा बेसी
पुरान नऽ हे बाकि आज के तारीख में जउन खुशी आउ उत्साह के साथे ई समूले
सूबा में मनावल जा हे दोसर कउनो परब से ई कम नऽ हे  भोरे से लेके पहर रात
तक एक पर बढ़ के एक कार्यक्रम राजधानी से लेके जिला-जेवार स्तर पर आयोजित
करल जा हे  अंग्रेज अप्पन सुविधा लेल १९१२ में बिहार के बंगाल से अलगे कर
देलन हल  बाद में 0१ अप्रैल १९३६ में उड़िसा आउ १५ नबम्बर २000 के बिहार से
झारखण्ड राज्य अलगे हो गेलक  खास करके बिहार से झारखण्ड राज्य के अलगे
होला पर लोग के बुझाएल की अब बिहार में बाढ-बालू आउ सुखाड छोड़ के कुछो न
बचल  बाकि बिहार अप्पन मेहनत के बल उ कारनामा कर देखौलक कि आज बिहार पाछे
नऽ हे  बिहार दिवस के अवसर पर हमनी अपना के गौरवांवित महशूस करऽ ही कि हम
बिहारी ही  उ राज्य के रहबईया ही जहां भगवान बुद्ध के ज्ञान भेंटाएल
सिक्ख गुरू गोविन्द सिंह के जलम होएल बाबू वीर कुंवर सिंह अस्सी बच्छर के
उमर में अंग्रेज सभे के नाक में दम करलन गांधी जी चम्पारण से सत्याग्रह के
शुरूआत करलन जहां नालन्दा के खण्डहर ई बात के गोवाही दे रहल हे कि कभी उ
दुनिया के नामी विश्वविद्यालय हल जहां सम्राट अशोक चन्द्रगुप्त शेरशाह
शासन के बागडोर सम्हारलन जहां महान खगोल विद् आर्यभट्ट गुरू चाणक्य
चिकित्सक जीवक कवि विद्यापति भीखारी ठाकुर होएलन  उहां के वासी होवे के
नाते बिहार दिवस पर हमरा बिहारी होवे के गर्व हे प्रकाशित प्रभात
खबर-२२-0३-२0१६ मगही [२९] दूरा-दलान चइत मासे होवऽ नऽ सहइया हो रामा
सुमंत (मगही लेखक)फगुआ तो एकदम से निके-सुखे कट गेल  शासन-प्रशासन के इ
बात लेल ओड़िया-खंचिया से धन्यवाद देल चाहऽ ही जिनकर प्रयास से होली के नाम
पर हुड़दंग फैलावे वालन के इ बेर दाल नऽ गलल  जहां-तहां लोग हुड़दंग करे के
सुरसार भी करलन तऽ पहिले से मुस्तैद प्रशासन हुड़दंगी के एक नऽ चले देलन  इ
बच्छर अगजा भोर में फूंकाएल इ चलते दोसरका दिन आंतर के बाद सग्गर होली एक
दिन बाद मनावल गेल  कादो-माटी के नाम पर गाँव-शहर टोला-टाटी में पहिले
जउन तरह के हुड़दंग करल जा हल इ बेर कहूं देखे-सुने ला नऽ भेंटाएल 
कुर्त्ता फार होली इ बच्छर इतिहास लेखा बन के रह गेल  लोग मिलजुल के
रंग-गुलाल के परब होली खुशी आउ उत्साह से मनौलन  परिवार के साथे बिना डर
बिना भय के लोग एक दोसरा के घरे होली के बधाई देवे गेलन  देर रात तक
आवा-जाही बनल रहल  कहूं कोई तरह के अप्रिय घटना नऽ घटल  गयाजी के होली
दोसर जगह के होली से एकदमे अलग तरह के होवऽ हे  होली के एक दिन बाद झुमटा
निकालल जा हल  जेकर रूप आज बदल गेलक हे आउ ओकर जगह पर मटका फोड़े के
परम्परा जोर पकड़ले हे  मटका फोड़े में रंग के जगह एक दोसरा के पानी पोरावल
जा हे  माने होली के दोसरा दिन बाद भी निके-सुखे घर से निकलना गयाजी में
मोस्किल हे  जहां मटका फूटऽ हे उहां दू-चार घंटा पानी के बौछार इ तरह से
करल जाहे कि उहां से गुजरइत लोग के बचना मोस्किल हे  एतने नऽ गयाजी में
बूढ़-पुरनिया लेल बुढ़वा मंगल भी मनावे के परम्परा कभी हल जउन होली के बाद
आवेवाला मंगल के मनावल जा हल  अब धीरे-धीरे बुढ़वा मंगल खत्म होवे पर हे 
जहां-तहां अभिओ मंदिर में बइठ के बूढ़ा लोग दम तोड़इत बुढ़वा मंगल मनावऽ हथन 
काशी अइसन खास जगह पर आझो बुढ़वा मंगल मनावल जा हे  होवे कुछो बाकि इ बेर
होली पर हुड़दंगी सभे के हुड़दंग मचावे के मौका नऽ भेंटाएल  अइसे गुड
फ्राइडे आउ ओकरे बाद दिन चौथा शनिचर होवे से बैंक के साथे ढेरे ऑफिस
स्कूल-कॉलेज के बंद रहला से होली के सुरूर एतवार तक सभे पर सवार रहल  अब
जाके सोमवार से सभे सामान्य होलन  प्रशासन के मुस्तैदी से होली के रंग
कहूं बदरंग नऽ होएल  अब तो फागुन के बाद फागुन से भी बेसी रसगर आउ लासा सन
लसलस महीना चइत जेकरा हिन्दी के नया साल संवत् के पहिला महीना मानल जा हे
चढ़ल हे  चइत महीना फागुन से भी बेसी आग लगावन हे  चइत के महीना में
विरहीन के विरह वेदना आउरो बढ़ जा हे  इ चइत के महीना में कोयली के बोली
विरहीन के करेजा गोली नियन बेधऽ हे  जेकर जिकीर मगही के पारम्परिक चइती
गीत में केतना निमन से करल गेल हे-कोयली मीठी बोलिया हो कोयली मीठी बोलिया
 आज काहे बोले आधी रतिया हो रामा कोयलीरोजे-रोजे बोले कोयली
भोर-भिनसरवाआज काहे बोले आधी रतिया हो रामा कोयलीहोवे दे बिहान कोयली
खोंतवा उजाड़वऊंजड़ी से कटइवौ धानी बगिया हो रामा कोयली माने बसंत पंचमी
के दिन से बसंत अप्पन जादू जउन सग्गर बिखेरले हे उ फागुन के बादो भर चइत
कपार चढ़ के बोलइत रहत  परकीरति के साथे हर कोई मगन हथ  आम के बउराएल मंजर
में लगल टिकोरा सनासन बढ़ रहल हे खेत में गेहूंम के बूढ़ाएल बाली झूम रहल
हे डाली पर बइठल कोयली दिने-राते कूहूंक रहल हे महुआ से रसगर फूल टपक रहल
हे पछूआ हावा धधा रहल हे अइसन में अदमी के मन बेकाबू न होवे इ तो न्याय
नऽ हे  इ लेल ढोलक-छाल-मंजीरा के ताल पर लोग-बाग अब फगुआ के जगह पर चइती
गीत गा रहलन हे-चइत मासे होवऽ नऽ सहइया हो रामा प्रकाशित #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-८:
साथी #### हम वस्तुतः सबसे जादे आकर्षित होलिअइ अपन बिरादरी तरफ
मतलब उच्चकुलीन तरफ खास करके शुरुआती दौर में  लेकिन तीन पूर्व रूसी
उच्चकुलीन में से जे हमन्हीं के जेल में हलइ (अकीम अकीमिच जासूस आ-व आउ
ऊ जेकरा पितृहन्ता मानल जा हलइ) हम खाली अकीम अकीमिच के साथ
मिल्लऽ-जुल्लऽ हलिअइ आउ बात करऽ हलिअइ  हम स्वीकार करऽ हिअइ कि हम अकीम
अकीमिच के पास जा हलिअइ अइसन कहल जाय निराशा के चलते सबसे उबाहट वला
क्षण में आउ जब ओकरा छोड़के आउ कोय नयँ हलइ जेकरा भिर हमरा जाय के प्रत्याशा
हलइ  पिछलौका अध्याय में हम अपन सब लोग के वर्गीकरण करे के प्रयास
कइलिअइ लेकिन अभी जइसीं अकीम अकीमिच के आद अइलइ त सोचऽ हिअइ कि एक आउ
वर्ग जोड़ल जा सकऽ हइ  सच हइ कि ई वर्ग के ओहे एकमात्र प्रतिनिधि हलइ  ई
वर्ग - बिलकुल भावशून्य कैदी लोग के हइ  बिलकुल भावशून्य मतलब अइसन लोग
जेकरा लगी स्वतंत्र रहके जीना चाहे जेल में जीना - दुन्नु एक समान हइ
हमन्हीं हीं जाहिर हइ न अइसन हलइ आउ न हो सकऽ हलइ लेकिन अकीम अकीमिच
लगऽ हइ एगो अपवाद हलइ  ऊ जेल में अइसे खुद के स्थापित कर लेलके हल मानूँ
सारी जिनगी ओकरे में रहतइ - सब कुछ ओकर चारो तरफ गद्दा से शुरू करके
तकिया बरतन सब एतना व्यवस्थित एतना स्थिरता से एतना दीर्घकाल तक लगी
सज्जल हलइ  रात गुजारे भर के थोड़े समय के बात के ओकरा में लेशमात्र नयँ
देखाय दे हलइ  ओकरा जेल में अभियो कइएक साल गुजारे के हलइ लेकिन मोसकिल
से कभी-कभार जेल से मुक्ति के बात सोचऽ होतइ  लेकिन अगर ऊ असलियत से
समझौता कर लेलके हल त जाहिर हइ दिल से नयँ बल्कि वस्तुतः अधीनता के वश
जे ओकरा लगी बस एक्के बात हलइ  ऊ दयालु व्यक्ति हलइ आउ शुरू-शुरू में हमरा
सलाह आउ कुछ सेवा से मदत कइलके हल लेकिन खेद के साथ कहे पड़ऽ हइ कि
कभी-कभी अनजाने में हमरा खास करके शुरुआती दौर में अद्वितीय उदासी में
डाल दे हलइ आउ ओकरा बिना पहिलहीं से हमर उदासीन स्थिति रहऽ हलइ ओकरा आउ
बढ़ा दे हलइ  तइयो हम विषाद के चलते ओकरा साथ बात करऽ हलिअइ  हम बल्कि
कइसनो जीवंत शब्द लगी तरस जइअइ बल्कि ई कटु काहे नयँ होवइ बल्कि असहनीय
कइसनो प्रकार के द्वेष काहे नयँ होवइ - हमन्हीं कम से कम अपन-अपन भाग्य पर
साथे-साथ गोस्सा कर सकऽ हलिअइ लेकिन ऊ चुप रहइ लालटेन के गोंद से चिपकइते
रहइ चाहे सुनावइ कि कइसे फलना-फलना साल में ओकन्हीं हीं निरीक्षण
(मुआइना) होले हल आउ डिविजन के कमांडर केऽ हलइ आउ ओकर पहिला नाम आउ पैतृक
नाम की हलइ आउ ऊ निरीक्षण से खुश होले हल कि नयँ आउ कइसे राइफलधारी लोग
के सिग्नल बदल देल गेले हल इत्यादि  आउ सब कुछ एतना शांत एतना
औपचारिकतापूर्ण स्वर में मानूँ बून-बून पानी टपकऽ हलइ  ऊ लगभग बिलकुल जोश
में भी नयँ अइलइ जब हमरा बतइलकइ कि काकेशिया में कोय काम के मामले में
भाग लेवे खातिर ओकरा तलवार पर सेंट ऐन #### #### #### #### #### के
पुरस्कार [१] मिलले हल  खाली ओकर स्वर अइसन पल में कइसूँ असामान्य रूप से
गौरवपूर्ण आउ गंभीर हो गेलइ ऊ एकरा जरी निच्चे कर लेलकइ हियाँ तक कि कोय
रहस्यमयता के हद तक जब ऊ सेंट ऐन शब्द बोललइ आउ एकर कोय तीन मिनट बाद ऊ
कइसूँ खास करके चुप आउ गंभीर रहलइ  ई पहिलौका साल में हमरा
मूर्खतापूर्ण क्षण हलइ जब हम (आउ हमेशे कइसूँ अचानक) अकीम अकीमिच से नफरत
करे लगलिअइ नयँ मालूम काहे लगी आउ चुपचाप अपन किस्मत के कोसऽ हलिअइ ई वजह
से कि ऊ हमरा ओकरा साथ पटरा के बिछौना पर हमर सिर के सामने ओकर सिर करके
रख देलक  सामान्यतः एक घंटा बाद हम ई बात लगी खुद के धिक्कारऽ हलिअइ 
लेकिन अइसन खाली पहिलौका साल में होलइ बाद में हम अपन आत्मा में अकीम
अकीमिच से बिलकुल समझौता कर लेलिअइ आउ हम अपन पहिलौका बेवकूफी पर लज्जित
होलिअइ  बाहर-बाहर जइसन कि हमरा आद पड़ऽ हइ हमन्हीं बीच कोय झगड़ा नयँ
होलइ  ई तीन रूसी लोग के अतिरिक्त दोसर लोग हमर समय में हमन्हीं हीं आठ
लोग हलइ  ओकन्हीं में से कुछ लोग के साथ हम घनिष्ठता बरतलिअइ आउ खुशी के
साथ भी लेकिन सब के साथ नयँ  ओकन्हीं में से सबसे निम्मन लोग एक प्रकार
से बेमरियाहा विशेष आउ हद दर्जा के असहिष्णु हलइ  ओकन्हीं में से दू लोग
के साथ बाद में हम बस बाते करे लगी छोड़ देलिअइ  ओकन्हीं में से शिक्षित
खाली तीन लोग हलइ - बे-स्की [२] एम-की आउ बुढ़उ झे-की [३] जे पहिले कहीं
पर गणित के प्रोफेसर हलइ - बुढ़उ दयालु निम्मन बड़गो सनकी आउ शिक्षा के
बावजूद लगऽ हइ अत्यंत संकीर्ण विचार के व्यक्ति हलइ  एम-की आउ बे-की
बिलकुल दोसरे प्रकार के हलइ एम-की के साथ हम पहिलौके तुरी से निम्मन से
हिल-मिल गेलिअइ कभियो ओकरा साथ लड़ाय-झगड़ा नयँ होलइ हम ओकरा आदर करऽ
हलिअइ लेकिन ओकरा हम कभियो प्यार नयँ कर पइलिअइ ओकरा से कभियो लगाव नयँ
हो पइलइ  ई बहुत अविश्वासी आउ क्रूर व्यक्ति हलइ लेकिन आश्चर्जनक ढंग से
निम्मन से ओकरा खुद के नियंत्रित करे के क्षमता हलइ  लेकिन एहे ओक्कर बहुत
बड़गर क्षमता हमरा पसीन नयँ पड़लइ - कइसूँ लगऽ हलइ कि ऊ कभियो अपन दिल के
केकरो सामने नयँ खोलतइ  लेकिन शायद हमरे गलतफहमी हलइ  ई एगो दृढ़संकल्प
व्यक्ति हलइ आउ उच्च दर्जा के उदार हलइ  ओकर अत्यधिक कुछ कपटी आचरण में
दक्षता भी आउ लोग के साथ व्यवहार में सावधानी ओकर गुप्त आउ गहरा #### दर्शावऽ हलइ  आउ तइयो ई आत्मा ठीक ई द्विविधता #### से
पीड़ित हलइ - संशयवाद आउ कुछ अपन विशेष विचारधारा आउ आशा में गंभीर बिलकुल
अडिग विश्वास  लेकिन अपन संपूर्ण सांसारिक दक्षता के बावजूद ओकरा बे-की
आउ अपन दोस्त ते-स्की के साथ जानी दुश्मनी हलइ  बे-की रोगियाहा हलइ
कुछ-कुछ तपेदिक के प्रवृत्ति वला चिड़चिड़ा आउ अधीर #### लेकिन असल
में बहुत दयालु आउ विशालहृदय भी  ओकर चिड़चिड़ापन कभी-कभी अत्यंत असहनीयता
आउ सनक तक पहुँच जा हलइ  हम ओकर चरित्र के बरदास नयँ कर पइलिअइ आउ बाद में
हम बे-की से अलगे हो गेलिअइ हलाँकि हम कभियो ओकरा प्यार करे लगी बन नयँ
कइलिअइ आउ एम-स्की के साथ झगड़ा नयँ कइलिअइ लेकिन ओकरा कभी नयँ पसीन
कइलिअइ  बे-की के साथ अलगे होते अइसन होलइ कि हमरा तुरतम्मे ते-स्की के
साथ भी अलगे हो जाय के चाही हल ओहे नवयुवक के साथ जेकर उल्लेख हम पिछला
अध्याय में कर चुकलिए ह शिकायत के चर्चा के बखत  ई बात लगी हमरा बड़गो खेद
हलइ  ते-स्की हलाँकि अनपढ़ भी हलइ लेकिन दयालु साहसी निम्मन नवयुवक अगर
एक शब्द में कहल जाय  बात ई हलइ कि ऊ बे-की के एतना प्यार आउ एतना आदर
करऽ हलइ ओकरा लगी एतना श्रद्धा हलइ कि जे कोय जरिक्को मनी बे-की से मतभेद
रक्खऽ हलइ ओकरा तुरतम्मे लगभग अपन दुश्मन माने लगऽ हलइ  बाद में ऊ
एम-स्की के साथ लगऽ हइ बे-की के चलते अलगे हो गेलइ हलाँकि लम्मा समय तक
ऊ हिम्मत नयँ हारलइ  लेकिन ओकन्हीं सब्भे नैतिक रूप से बेमरियाहा हलइ
पित्तल #### चिड़चिड़ा अविश्वासी  ई समझल जा सकऽ हलइ - ओकन्हीं लगी ई
कष्टकारी हलइ हमन्हीं के अपेक्षा बहुत जादे कष्टकारी  ओकन्हीं अपन
मातृभूमि से दूर हलइ  ओकन्हीं में से कुछ लोग के लम्मा अवधि लगी भेजल गेले
हल दस साल बारह साल खातिर आउ मुख्य बात हलइ कि ओकन्हीं अपन चारो तरफ के
लोग के दृढ़ पूर्वाग्रह के साथ देखऽ हलइ कातोर्गा कैदी लोग में बस खाली
वहशीपन देखऽ हलइ आउ ओकन्हीं में एक्को निम्मन विशेषता कुच्छो मानवीय गुण
नयँ देख पावऽ हलइ आउ देखहूँ लगी नयँ चाहऽ हलइ आउ जे समझल भी जा सकऽ हलइ -
ओकन्हीं में ई दुर्भाग्यपूर्ण दृष्टिकोण परिस्थिति आउ भाग्य के बल पर थोपल
गेले हल  बात साफ हलइ कि उदासी जेल में ओकन्हीं लगी दमघोंटू हलइ 
चेर्केस तातार इसाय फ़ोमिच के साथ ओकन्हीं प्रेमपूर्ण आउ मित्रतापूर्ण
व्यवहार करऽ हलइ लेकिन बाकी सब कैदी के साथ घृणापूर्वक मुँह फेर ले हलइ
कतराऽ हलइ खाली स्तारोदुब्ये बस्ती के एक प्राचीन आस्था वला ओकन्हीं के
पूरा आदर के पात्र बन गेले हल  लेकिन ई ध्यातव्य हइ कि हमरा जेल में रहे
के संपूर्ण अवधि के दौरान कउनो कातोर्गा कैदी ओकन्हीं के कभी ताना नयँ
मालकइ - न तो जन्म न तो धार्मिक आस्था न तो विचारधारा के मामले में जे
हमन्हीं के सामान्य जनता के बीच विदेशी लोग के संबंध में देखल जा हइ खास
करके जर्मन के संबंध में हलाँकि बहुत विरले  लेकिन जर्मन लोग पर खाली
हँस्सऽ हइ रूसी सामान्य लोग खातिर जर्मन एगो अत्यंत हास्यजनक पात्र होवऽ
हइ  हमन्हीं हीं के कैदी सब विदेशी लोग के आदर से भी पेश आवऽ हलइ हमन्हीं
रूसी लोग के अपेक्षा बहुत अधिक आउ ओकन्हीं के बिलकुल नयँ स्पर्श करऽ हलइ 
लेकिन ओकन्हीं लगऽ हइ कभियो ई बात के नोटिस करे लगी आउ ध्यान देवे लगी
नयँ चाहऽ हलइ  हम ते-स्की के बारे बात करे लगलिअइ  ई ऊ हलइ जे ओकन्हीं
के जब पहिलौका निर्वासन के स्थान से हमन्हीं के किला में स्थानान्तरित कइल
जा रहले हल त बे-की के अपन बाँह में रखके ओकरा लगभग पूरा रस्ता के यात्रा
के दौरान ढोके लइलके हल जबकि ऊ स्वास्थ्य आउ शरीरगठन से निर्बल होल आधे
दिन में थकके चूर हो गेले हल  ओकन्हीं के पहिले उ-गोर्स्क [४] भेजल गेले
हल  ओकन्हीं बतइलकइ हुआँ ओकन्हीं लगी निम्मन हलइ मतलब हमन्हीं के किला
के अपेक्षा बहुत बेहतर  लेकिन ओकन्हीं दोसरा शहर के निर्वासित लोग के साथ
कइसनो प्रकार के पत्राचार - लेकिन बिलकुल निर्दोष - शुरू कइलके हल आउ एकरा
चलते तीनों के हमन्हीं के किला में स्थानांतरित करना जरूरी समझल गेलइ
जाहाँ हमन्हीं के उच्च प्राधिकारी के आउ निकटतर दृष्टि में हलइ  ओकन्हीं
के तेसरा साथी झे-की हलइ  ओकन्हीं के आगमन के पहिले एम-की जेल में अकेल्ले
हलइ  ओकरा अपन निर्वासन के पहिला साल में केतना बोरियत झेले पड़ले होत ई
झे-की ओहे हमेशे भगमान के प्रार्थना करे वला बुढ़उ हलइ जेकरा बारे हम
पहिलहीं उल्लेख कर चुकलिए ह  सब्भे हमन्हीं के राजनीतिक अपराधी नवयुवक लोग
हलइ कुछ लोग तो बहुत कम उमर के खाली झे-की पचास के उपरे के हलइ  ई अदमी
वस्तुतः ईमानदार हलइ लेकिन कुछ विचित्र  ओकर साथी बे-की आउ ते-की ओकरा
बहुत पसीन नयँ करऽ हलइ ओकरा से बोलवो नयँ करऽ हलइ ई कहके कि ऊ जिद्दी आउ
झगड़ालू हइ  हमरा मालूम नयँ कि ओकन्हीं ई मामले में केतना सही हलइ  जेल
में जइसन कि कइसनो अइसन जगह में जाहाँ लोग एक समूह में अपन इच्छा के
अनुसार नयँ जामा होते जा हइ बल्कि जबरदस्ती त हमरा लगऽ हइ कि जादे
संभावना हइ कि जल्दीए आपस में लड़ाय-झगड़ा करे लगतइ आउ नफरत करे लगतइ
बनिस्बत अजाद रहे के हालत में  कइएक परिस्थिति ई बात में योगदान करऽ हइ 
लेकिन वास्तव में काफी नासमझ आउ शायद अप्रिय हलइ  सब्भे बाकी ओकर साथी
के भी ओकरा साथ अनबन रहऽ हलइ  हमरा ओकरा साथ हलाँकि कभियो झगड़ा नयँ होवऽ
हलइ लेकिन हमरा विशेष रूप से ओकरा साथ घनिष्ठता नयँ हलइ  अपन विषय गणित
ऊ लगऽ हइ जानऽ हलइ  हमरा आद पड़ऽ हइ ऊ अपन आधा-रूसी भाषा में हमेशे हमरा
एक प्रकार के विशेष अपन आविष्कृत खगोलीय प्रणाली #### #### के
समझइते रहऽ हलइ  हमरा लोग बतइते गेलइ कि ऊ एकरा कभी तो प्रकाशित कइलके
हल लेकिन वैज्ञानिक जगत् में खाली उपहास होलइ हमरा लगऽ हइ कि ऊ बुद्धि
से जरी आघातित (सनकी) हलइ  दिनो भर ऊ अपन टेहुना पर भगमान के प्रार्थना
करते रहऽ हलइ जेकरा से ओकरा जेल से सामान्य रूप से आदर प्राप्त होलइ आउ
अइसन ओकरा ठीक मृत्यु पर्यंत रहलइ  एगो गंभीर बेमारी के बाद हमन्हीं के
अस्पताल में हमर आँख के सामने ओकर मृत्यु होलइ लेकिन ऊ हमन्हीं के मेजर
के साथ घटना के बाद जेल में ठीक अपन पहिलहीं कदम के साथ कातोर्गा कैदी लोग
के आदर प्राप्त कर लेलकइ  उ-गोर्स्क से हमन्हीं के किला तक के रस्ता में
ओकन्हीं के हजामत नयँ कइल गेले हल आउ ओकन्हीं के दाढ़ी बढ़ गेले हल ओहे से
जब ओकन्हीं के सीधे मेजर के पास लावल गेलइ त अधीनता के अइसन उल्लंघन से ऊ
क्रोधावेश में आ गेलइ जेकरा में लेकिन ओकन्हीं के कोय दोष नयँ हलइ
ओकन्हीं कइसन तर्रह बनइले हइ  ऊ गरजलइ  ई तो अवारा डाकू लगऽ हइ
झे-की जबकि ऊ अभियो रूसी बहुत कम जानऽ हलइ आउ सोचलकइ कि ओकन्हीं के
पुच्छल जा रहले ह - ओकन्हीं केऽ हइ  अवारा कि डाकू  आउ उत्तर देलकइ -
हमन्हीं अवारा नयँ हिअइ बल्कि राजनीतिक अपराधी कीऽ-ऽ-ऽ  तूँ टर-टर
करऽ हीं  टर-टर  मेजर गुर्रइलइ  चल कोर-द-गार्द  सो कोड़ा अभिए एहे
क्षण बुढ़उ के दंड देल गेलइ  ऊ बिन कोय विरोध के कोड़ा खाय लगी पड़ गेलइ
अपन हाथ में दत्ती काट लेलकइ आउ बिन जरिक्को कोय चीख या कराह के बिन
हिलले-डुलले दंड बरदास कर लेलकइ  बे-की आउ ते-की एहे दौरान जेल में
प्रवेश कर चुकले हल जाहाँ परी एम-की ओकन्हीं के पहिलहीं से गेट बिजुन
इंतजार करब करऽ हलइ आउ सीधे ओकन्हीं के गरदन से लिपट गेलइ हलाँकि ओकन्हीं
के कभियो नयँ देखलके हल  मेजर के स्वागत से क्षुब्ध होके ओकन्हीं ओकरा
झे-की के बारे सब कुछ बतइलकइ  आद पड़ऽ हइ कि कइसे एम-की हमरा एकरा बारे
बतइलकइ - हम अपन आपा खो देलिए हल ऊ बोलले हल हमरा समझ में नयँ आ रहले
हल कि हमरा साथ की हो रहले ह आउ हम कँप रहलिए हल मानूँ बोखार में हलिअइ
 हम झे-की खातिर गेट पर इंतजार करब करऽ हलिअइ  ओकरा सीधे कोर-द-गार्द से
आवे के हलइ जाहाँ ओकरा दंड देल जा रहले हल  अचानक छोटका दरवाजा खुललइ -
झे-की बिन केकरो दने देखले पीयर चेहरा आउ पीयर होंठ के साथ प्रांगण में
जामा होल कैदी लोग के बीच से होके गुजरलइ जेकन्हीं के मालूम हलइ कि एगो
उच्चकुलीन के दंड देल जा रहले ह [५] आउ बैरक में प्रवेश कइलकइ सीधे अपन
जगह तरफ आउ बिन एक्को शब्द बोलले टेहुना के बल बइठ गेलइ आउ भगमान के
प्रार्थना करे लगलइ  कैदी लोग हक्का-बक्का आउ द्रवीभूत भी हो गेलइ 
जइसीं हम उज्जर केश वला ई बुढ़उ के देखलिअइ एम-की बोललइ जे अपन
मातृभूमि में अपन घरवली बाल-बुतरू के छोड़के अइले हल जइसीं हम ओकरा टेहुना
के बल बइठल देखलिअइ शर्मनाक ढंग से दंडित होल आउ प्रार्थना करते - हम बैरक
सब के पिछुआनी में दौड़ल गेलिअइ आउ पूरे दू घंटा मानूँ स्मृतिहीन रहलिअइ हम
अपन आपा खो देलिए हल  कैदी लोग ई समय से झे-की के बहुत आदर करे लगलइ आउ
ओकरा साथ हमेशे आदर से व्यवहार करऽ हलइ  ओकन्हीं के खास करके ई बात पसीन
पड़लइ कि कोड़ा के मार से ऊ चीखलइ नयँ  लेकिन पूरा सच बतावे के जरूरत हइ -
ई उदाहरण से साइबेरिया में उच्चकुलीन के निर्वासित लोग के साथ प्राधिकारी
के व्यवहार के बारे कुच्छो निर्णय नयँ कइल जा सकऽ हइ चाहे ऊ निर्वासित लोग
कउनो रहइ रूसी चाहे पोलिस्तानी  ई उदाहरण खाली ई दर्शावऽ हइ कि खराब
अदमी से पाला पड़ सकऽ हइ आउ वस्तुतः अगर ई खराब अदमी कहीं स्वतंत्र वरिष्ठ
कमांडर होवइ त निर्वासित के भाग्य अइसन हालत में जब ई खराब कमांडर ओकरा
खास करके नफरत करइ बहुत अनिश्चित हो सकऽ हइ  लेकिन ई स्वीकार नयँ करना
असंभव हइ कि साइबेरिया में सबसे उच्च प्राधिकारी जेकरा पर बाकी सब्भे
कमांडर के तान (टोन) आउ मूड निर्भर हइ उच्चकुलीन निर्वासित लोग के संबंध
में पक्षपात करऽ हइ आउ दोसरो कुछ स्थिति में दोसर कैदी लोग अर्थात् सर्व
सामान्य में से आवल कैदी लोग के अपेक्षा ओकन्हीं के रियायत देवे के प्रयास
करऽ हइ  एकर कारण स्पष्ट हइ - ई उच्च प्राधिकारी पहिला खुद्दे उच्चकुलीन
होवऽ हइ दोसरा पहिलहूँ अइसन होले ह कि उच्चकुलीन में से कुछ लोग कोड़ा
खाय लगी पड़लइ नयँ आउ दंड देवे वला पर टूट पड़लइ जेकरा चलते भयावह स्थिति
पैदा हो गेलइ तेसरा आउ हमरो लगऽ हइ ई मुख्य हइ बहुत पहिलहीं से करीब
पैंतीस साल पहिले साइबेरिया में अचानक एक्के तुरी उच्चकुलीन निर्वासित
लोग के बड़गो समूह अइलइ आउ एहे निर्वासित लोग तीस साल के दौरान पूरे
साइबेरिया में खुद के स्थापित करे आउ सिद्ध करे में सफल हो गेते गेलइ कि
हमन्हीं के समय में प्राधिकारी प्राचीन काल से ही विरासत में प्राप्त आदत
से खामखाह कुछ वर्ग के उच्चकुलीन-अपराधी सब के बाकी सब लोग के अपेक्षा
दोसर नजर से देखऽ हलइ [६]  उच्च प्राधिकारी के पदचिह्न पे चलके निचलौको
कमांडर लोग ओइसने नजर से देखे के अभ्यस्त हो जा हलइ जाहिर हइ अइसन
दृष्टिकोण आउ तान उपरहीं से ग्रहण करके ओकर आज्ञापालन करके ओकर अधीन होके
 लेकिन ई निचलौका कमांडर लोग में से कइएक मामला के मूर्खतापूर्ण दृष्टि
से देखऽ हलइ निजी रूप से उपरौका औडर के आलोचना करऽ हलइ आउ बहुत बहुत खुश
होते हल अगर अप्पन ढंग से औडर देवे में ओकरा कोय बीच में अड़ंगा नयँ लगावल
जइते हल  लेकिन ओकन्हीं के अइसन पूरा-पूरा अनुमति नयँ देल जा हलइ  हमरा
अइसन सोचे के दृढ़ आधार हइ आउ अइकी ई कारण हइ  कातोर्गा के दोसर श्रेणी
जेकरा में हम खुद हलिअइ आउ जे मिलिट्री प्राधिकारी के अधीन किला में के
कैदी हलइ अपेक्षाकृत बाकी दुन्नु श्रेणी से अधिक कठोर हलइ मतलब तेसरा
(फैक्ट्री में) आउ पहिला (खदान में) से  ई कठोर हलइ खाली उच्चकुलीन लगी
नयँ बल्कि सब्भे कैदी लगी ठीक ई कारण से कि प्राधिकारी आउ ई वर्ग के
संरचना - दुन्नु मिलिट्री हलइ रूस में अनुशासनात्मक (दंडात्मक) कंपनी से
बहुत मिलता-जुलता  मिलिट्री प्राधिकारी आउ अधिक कठोर होवऽ हइ नियम अधिक
कड़ा होवऽ हइ (कैदी) हमेशे सिक्कड़ (चेन) में होवऽ हइ हमेशे #### के अधीन हमेशे तालाबंदी में - आउ पहिलौका दू वर्ग में अइसन
कठोरता नयँ होवऽ हइ  अइसन तो कम से कम बोलऽ हलइ हमन्हीं के सब कैदी आउ
ओकन्हीं बीच कुछ लोग काम के जानकार हलइ  ओकन्हीं सब खुशी से पहिला वर्ग
में चल जइते हल जे कानून के मोताबिक सबसे कठोर हइ आउ ओकन्हीं एकरा बारे
कइएक तुरी सपनइवो कइलइ  रूस में दंडात्मक कंपनी के बारे हमन्हीं के कैदी
जे हुआँ रहले हल भय के साथ बोलऽ हलइ आउ विश्वास देलइलकइ कि पूरे रूस में
आउ अधिक कष्टदायक जगह नयँ हइ जइसन रूसी किला में दंडात्मक कंपनी हइ आउ
साइबेरिया हुआँ के जिनगी के तुलना में स्वर्ग हइ  परिणामस्वरूप अगर अइसन
कठोर दशा में जइसन कि हमन्हीं के जेल में हलइ मिलिट्री प्राधिकारी के
उपस्थिति में गवर्नर-जेनरल के आँख के सामने आउ आखिरकार ओइसन घटना के
ध्यान में रखते (जे कभी-कभार होवऽ हलइ) कि कुछ बाहरी लेकिन अर्द्ध-सरकारी
लोग सेवा के दौरान दुर्भाव चाहे ईर्ष्या के चलते गुप्त रूप से जाहाँ चाही
हुआँ रिपोर्ट करे लगी तैयार हो जा हलइ कि फलना-फलना वर्ग के अपराधी लोग के
साथ फलना-फलना निष्ठाहीन कमांडर रियायत बरतऽ हइ - अगर अइसन जगह में हमरा
कहना हइ बाकी कैदी लोग के अपेक्षा उच्चकुलीन-अपराधी के दोसर नजर से देखल
जा हलइ त पहिला आउ तेसरा वर्ग में ओकन्हीं के साथ आउ कहीं अधिक रियायत
बरतल जा होतइ  फलस्वरूप ऊ जगह में जाहाँ हम हलिअइ हमरा लगऽ हइ कि ई
संबंध में आउ समुच्चे साइबेरिया के बारे हम अपन मंतव्य प्रस्तुत कर सकऽ
हिअइ  सब अफवाह आउ कहानी जे ई मामले में पहिला आउ दूसरा वर्ग के कैदी से
हमरा भिर पहुँचऽ हलइ हमर निष्कर्ष के पुष्टि करऽ हलइ  वास्तव में
हमन्हीं उच्चकुलीन लोग के मामले में हमन्हीं के जेल में प्राधिकारी अधिक
ध्यान दे हलइ आउ अधिक सावधानी बरतऽ हलइ  काम आउ जीवन शैली के मामले में
निश्चित तौर पे #### कोय रियायत नयँ कइल जा हलइ - ओहे काम ओहे
बेड़ी ओहे ताला - एक शब्द में सब कुछ ओहे जे सब्भे कैदी लगी होवऽ हलइ 
आउ ई कठोरता के हलका करना असंभव हलइ  हम जानऽ हिअइ कि ई शहर में हाल के
अतीत दीर्घकाल में [७] एतना सारा मुखबिर #### #### हलइ एतना सारा
साजिश (षड्यंत्र) हलइ एतना सारा एक दोसरा लगी गड्ढा खोदे वला हलइ कि
प्राधिकारी गुप्त दोषारोपण से स्वाभाविक रूप से भयभीत रहऽ हलइ  आउ ऊ बखत
अइसन रिपोर्ट से जादे आउ कउची भयानक हो सकऽ हलइ कि कोय विशेष वर्ग के
अपराधी के मामले में रियायत बरतल जा हइ  ई तरह हरेक (प्राधिकारी चाहे
कैदी) कुछ आशंकित रहऽ हलइ (कि कुच्छो हो सकऽ हइ) आउ हमन्हीं बाकी सब
कैदिए नियन रहऽ हलिअइ लेकिन शारीरिक दंड के संबंध में कुछ अपवाद हलइ  सच
हइ हमन्हिंयों के अत्यंत असानी से कोड़ा लगावल जा सकऽ हलइ अगर हमन्हीं एकर
लायक होतिए हल मतलब कोय मामला में अतिक्रमण करतिए हल  ई शारीरिक दंड के
मामले में सेवा के कर्तव्य #### #### #### आउ समानता के माँग हलइ 
लेकिन अइसीं बेफुसटंग के बेपरवाही से हमन्हीं के कोड़ा के फटका नयँ देल जा
सकऽ हलइ जबकि सर्वसामान्य कैदी लोग के साथ अइसन बेपरवाही वला बर्ताव
जाहिर हइ होवऽ हलइ खास करके कुछ निचला रैंक के कमांडर आउ उत्साही लोग के
अधीन हरेक सुविधाजनक अवसर पर औडर देवे आउ अपन धाक के अहसास देलावे खातिर 
हमन्हीं के ई मालूम हलइ कि कमांडर बुढ़उ झे-की के साथ होल घटना के बारे
जान गेला के बाद मेजर पर बहुत गोस्सा होलइ आउ ओकरा चेतावनी देलकइ कि
भविष्य में ओकरा अपन हाथ के काबू में रक्खे के चाही  अइसन बात हमरा सब कोय
बतइलकइ  हमन्हिंयों हीं लोग जानऽ हलइ कि खुद गवर्नर-जेनरल जे हमन्हीं के
मेजर पर विश्वास करऽ हलथिन आउ आंशिक रूप से ओकरा एगो कार्यवाहक #### कोय क्षमता वला व्यक्ति के रूप में मानऽ हलथिन अइसन कहानी जानके ओहो
ओकरा पर क्रोधित हो गेलथिन  आउ मेजर ई बात के ध्यान में रखलकइ  ऊ केतना
चाहते हल मसलन एम-की के अपन गिरफ्त में लेवे लगी जेकरा से आ-व के बारे
चुगलखोरी के चलते नफरत करऽ हलइ लेकिन ऊ ओकरा कइसूँ फटका नयँ लगा पइलकइ
हलाँकि बहाना ढूँढ़ऽ हलइ ओकरा परेशान करऽ हलइ आउ ओकर पीछू पड़ल हलइ  झे-की
के घटना समुच्चे शहर के मालूम पड़ गेलइ आउ सामान्य विचार मेजर के विरुद्ध
हलइ कइएक लोग ओकरा फटकरलकइ कुछ लोग तो अप्रिय शब्द के साथ भी  अभी हमरा
मेजर के साथ पहिला मोलकात के बात आद पड़ऽ हइ  हमन्हीं के मतलब हमरा आउ एगो
दोसर उच्चकुलीन निर्वासित के जेकर साथे-साथ हम जेल में अइलिए हल लोग
तोबोल्स्क में हीं ई अदमी के अप्रिय स्वभाव के बारे कहानी के साथ भयभीत कर
देते गेले हल  ऊ बखत हुआँ पुरनकन पचीस बरिस निर्वासित जिनगी गुजार चुकल
उच्चकुलीन लोग में से जे हमन्हीं साथ गहरा सहानुभूति के साथ मिलते गेलइ आउ
जे हमन्हीं के साथ लगातार संपर्क बनइले रखलकइ जब हमन्हीं पारगमन #### में हलिअइ त हमन्हीं के भावी कमांडर से सचेत कइलकइ आउ ऊ सब कुछ करे के
वचन देलकइ जे ओकन्हीं परिचित लोग के माध्यम से कर सकऽ हलइ ताकि हमन्हीं
के ओकर अत्याचार से बचावल जा सकइ  वस्तुतः रूस से आ रहल आउ ऊ बखत अपन
पिता के साथ ठहरल गवर्नर जेनरल के तीन बेटी ओकन्हीं के हियाँ से पत्र
प्राप्त कइलकइ आउ लगऽ हइ हमन्हीं के पक्ष में उनका साथ बात कइलकइ  लेकिन
ऊ की कर सकऽ हलथिन  ऊ खाली मेजर के कहलथिन कि ओकरा जरी आउ सवधानी बरते के
चाही  दुपहर के तेसरा घंटा में (अर्थात् दू आउ तीन बजे के बीच) मतलब हम
आउ हमर साथी ई शहर पहुँचते गेलिअइ आउ मार्गरक्षी लोग #### हमन्हीं
के सीधे हमन्हीं के बादशाह (अर्थात् मेजर) के पास ले गेते गेलइ  हमन्हीं
बइठका में ओकर इंतजार कइलिअइ  एहे दौरान जेल के सर्जेंट के बोलावल जा
चुकले हल  जइसीं ऊ अइलइ मेजर भी बहरसी अइलइ  ओकर किरमिजी #### कटहा
भरल (मुँहासेदार) आउ गुस्सैल चेहरा हमन्हीं के दिमाग पर अत्यंत विषादमय छाप
छोड़लकइ - मानूँ जाल में फँस गेल बेचारी मक्खी पर मकड़ा टूट पड़लइ तोर नाम
की हउ  ऊ हमर साथी के पुछलकइ  ऊ तेजी से तीक्ष्ण रूप से रुक-रुकके
बोलऽ हलइ आउ स्पष्टतः हमन्हीं पर अपन प्रभाव डाले लगी चाहऽ हलइ
फलना-फलना आउ तोर  ऊ बात जारी रखलकइ हमरा दने मुड़के आउ अपन चश्मा
से हमरा दने तकते फलना-फलना सर्जेंट  अभी तुरते ओकन्हीं के जेल में
कोर-द-गार्द (गार्ड-हाउस) में असैनिक ढंग के हजामत बिन कोय देरी के आधा
सिर में बेड़ी बिहाने फेर से बदलाय के चाही  ई कइसन ओवरकोट हइ  काहाँ से
ओकन्हीं के मिललइ  अचानक ऊ पुछलकइ हमन्हीं के पीठ पर पीयर वृत्त के साथ
धूसर कोट पर ध्यान गड़इते जे हमन्हीं के तोबोल्स्क में देल गेले हल आउ
जेकरा में हमन्हीं ओकर शांत मुखाकृति के सामने उपस्थित होलिए हल  ई नयका
वरदी हइ  ई शायद कइसनो नयका वरदी  अभियो प्लान कइल जा रहले ह 
पितिरबुर्ग से  ऊ बोललइ हमन्हीं के (देहिया के) बारी-बारी से घुमइते
ओकन्हीं साथ कुच्छो नयँ हइ  ऊ अचानक हमन्हीं के सशस्त्र #### #### के पुछलकइ ओकन्हीं के अप्पन पोशाक हइ महोदय सशस्त्र
सैनिक #### उत्तर देलकइ कइसूँ पल भर में ध्यानिष्ठ खड़ी होके कुछ
चौंकके भी  ओकरा सब कोय जानऽ हलइ सब कोय ओकरा बारे सुनलके हल सब कोय
ओकरा से डरऽ हलइ  सब ओकन्हीं हीं से उतारके ले जो  ओकन्हीं के खाली
एक्के कपड़ा रहे दे आउ ओहो अगर उज्जर होवइ लेकिन अगर रंगीन रहइ त उतार ले
 बाकी सब कुछ नीलामी में बेच देल जाय  प्राप्त पइसा के सामान्य आमदनी के
रूप में नोट कर लेल जाय  कैदी के व्यक्तिगत कोय संपत्ति नयँ होवऽ हइ ऊ
बात जारी रखलकइ हमन्हीं तरफ सख्ती से देखते  देखते जो अपन चाल-चलन ठीक
रखिहँऽ  ताकि हमरा तोहन्हीं के बारे कोय शिकायत नयँ सुन्ने लगी मिल्ले 
नयँ तो  शारी-रिक दं-ड  जरिक्को सनी गलती लगी - चा-चा-चा-बु-क  ई
समुच्चे शाम हम अभ्यस्त नयँ रहे के कारण अइसन स्वागत से लगभग बेमार रहलूँ
 लेकिन दिमाग पर के छाप ई बात से प्रबल हो गेलइ जे कुछ हम जेल में
देखलिअइ लेकिन हम अपन जेल में प्रवेश के बारे पहिलहीं बता चुकलिए ह  हम
अभिए उल्लेख कइलिअइ कि हमन्हीं लगी (प्राधिकारी) कोय रियायत नयँ बरतऽ हलइ
आउ न अइसन करे के साहस करऽ हलइ काम के मामले में दोसर कैदी लोग के सामने
कइसनो काम के भार हलका नयँ करऽ हलइ  लेकिन एक तुरी तइयो करे के कोशिश कइल
गेलइ - हम आउ बे-की पूरे तीन महिन्ना तक लिपिक (क्लर्क) के रूप में काम करे
लगी इंजीनियरी कार्यालय गेलिअइ  लेकिन ई गुप्त रूप से कइल गेलइ आउ अइसन
इंजीनियरी प्राधिकारी द्वारा कइल गेलइ  मतलब दोसर सब कोय शायद जेकरा
जरूरत हलइ जानऽ हलइ लेकिन अइसन देखावा करऽ हलइ कि नयँ जानऽ हइ  ई
कमांडर गे-कोव के अधीन होलइ  लेफ्टेनेंट कर्नल गे-कोव हमन्हीं पर जइसे
असमान से टूट पड़लइ हमन्हीं साथ बहुत कम समय बितइलकइ - अगर हम गलत नयँ
हिअइ त छो महिन्ना से जादे नयँ हियाँ तक कि ओकरा से कमहीं - आउ रूस चल
गेलइ सब्भे कैदी पर असाधारण छाप छोड़के  अइसन बात नयँ हलइ कि कैदी लोग
ओकरा खाली पसीन करऽ हलइ बल्कि ओकर पूजा करऽ हलइ अगर खाली अइसन शब्द के
प्रयोग कइल जा सकऽ हइ  कइसे ऊ अइसन कइलकइ मालूम नयँ लेकिन ऊ शुरुए से
ओकन्हीं के मन पर काबू पा लेलके हल  पिता पिता  पिता के आवश्यकता नयँ
हइ  (अर्थात् ऊ एगो सगा पिता से बढ़के हका ) कैदी लोग हर बखत बोलऽ हलइ
जब तक ऊ इंजीनियरी विभाग के व्यवस्था देखलकइ  शायद ऊ भयंकर पियक्कड़ हलइ 
छोटगर कद के डीड़ स्वयं-आश्वस्त दृष्टि के साथ  लेकिन एकर साथ-साथ ऊ कैदी
लोग के साथ प्यार से पेश आवऽ हलइ लगभग कोमलता के हद तक वास्तव में
अक्षरशः एगो पिता नियन ओकन्हीं के प्यार करऽ हलइ  काहे ऊ कैदी लोग के एतना
प्यार करऽ हलइ - हम बता नयँ सकऽ हिअइ लेकिन ऊ कैदी के अइसे नयँ देख सकऽ
हलइ कि ओकरा स्नेह भरल प्रमुदित शब्द नयँ बोलइ ओकरा साथ हँस नयँ सकइ
ओकरा साथ मजाक नयँ करइ आउ मुख्य बात - एकरा में कइसनो लेशमात्र भी
आदेशात्मक नयँ हलइ कुच्छो असमानता चाहे शुद्ध आदेशात्मक प्यार नयँ
दर्शावऽ हलइ  ई हलइ अप्पन साथी (कामरेड) उच्चतम श्रेणी के अप्पन व्यक्ति
 लेकिन ओकर ई सब नैसर्गिक लोकतंत्रवाद #### के बावजूद कैदी लोग
एक्को तुरी ओकरा सामने कइसनो प्रकार के बेइज्जती बदतमीजी के हरक्कत नयँ
कइलकइ  एकर विपरीत कैदी के पूरा चेहरा खिल उठऽ हलइ जब ओकरा कमांडर से
भेंट होवऽ हलइ आउ टोपी उतारके ऊ मुसकइते देखते रहऽ हलइ जब ऊ ओकरा भिर
आवऽ हलइ  आउ अगर ऊ बोले लगइ - त लगइ जइसे रूबल भेंट कर रहले ह  अइसन
लोकप्रिय लोग होवऽ हइ  ऊ देखे में नवयुवक हलइ एकदम सीधे आउ शानदार ढंग से
चल्लऽ हलइ  उकाब ####  ओकरा बारे कैदी लोग बोलइ  ऊ ओकन्हीं लगी
वस्तुतः कुच्छो हलका नयँ कर सकऽ हलइ ऊ खाली इंजीनियरी काम के प्रभारी
हलइ जे सब्भे दोसर कमांडर के अधीन भी अपन हमेशे के एक तुरी स्थापित
कानूनी तौर पर चल्लऽ हलइ  खाली ऊ कुछ करइ त संयोगवश पार्टी से काम के बखत
भेंट होला पर ई देखके कि काम खतम हो चुकले ह बेफुसटंग के फालतू समय तक
रोकके नयँ रक्खइ आउ ढोल बज्जे के पहिलहीं छोड़ देइ  कैदी पर ओकर विश्वास
छोटगर-मोटगर अत्यौपचारिकता आउ चिड़चिड़ापन के अभाव कार्यालयीन संबंध में
अन्य अपमानकारी व्यवहार के बिलकुल अभाव (कैदी लोग द्वारा) पसीन कइल जा हलइ
 अगर कहीं ओकर हजार रूबल खो जइते हल - त हम सोचऽ हिअइ हमन्हीं के बीच
सबसे पहिला (बड़गर) चोर के अगर ऊ मिल जइते हल त ऊ ओकरा वापिस कर देते हल 
हाँ हमरा पक्का विश्वास हइ कि अइसीं होते हल  कइसन गंभीर सहानुभूति के
साथ कैदी लोग के मालूम पड़लइ कि ओकन्हीं के उकाब-कमांडर अपन जिनगी के दाँव
पर लगाके हमन्हीं के घृणास्पद मेजर के साथ लड़ले हल  ई घटना ओकर आगमन के
पहिलौके महिन्ना में होलइ  हमन्हीं के मेजर कभी तो ओकरा साथ सरकारी सेवा
में सहकर्मी रहले हल  ओकन्हीं लम्मा वियोग के बाद मिलले हल आउ साथे-साथ
रंगरेली मनावे लगलइ  लेकिन अचानक ओकन्हीं बीच संबंध टूट गेलइ  ओकन्हीं
झगड़ा कइलकइ आउ गे-कोव ओकर जानी दुश्मन हो गेलइ  एहो सुनाय दे हलइ कि
ओकन्हीं ई घटना पर भी लड़लइ जे हमन्हीं के मेजर के साथ हो सकऽ हलइ - ऊ अकसर
लड़ऽ हलइ  जब कैदी लोग ई बात सुनलकइ त ओकन्हीं के खुशी के ठेकाना नयँ
रहलइ अठअँक्खा के अइसन अदमी से पटतइ  ऊ उकाब हइ आउ हमन्हीं के  आउ
हियाँ परी अइसन शब्द जोड़ल जा हलइ जे प्रकाशित करे के लायक नयँ हइ 
हमन्हीं के भयंकर रूप से ई जाने के उत्सुकता रहऽ हलइ कि ओकन्हीं में से
केऽ केकरा पिटलकइ  अगर ओकन्हीं के लड़ाय के अफवाह झूठ निकसऽ हलइ (जे शायद
सही हलइ) त लगऽ हइ हमन्हीं के कैदी लोग बहुत दुखी हो जइते हल  नयँ
कमांडर पक्का जीतले होत ओकन्हीं बोलइ ऊ छोटगर हइ लेकिन निडर हइ आउ ऊ
सुन्नल जा हइ कि ओकर डर से बिछौना के निच्चे दबक गेलइ लेकिन जल्दीए
गे-कोव छोड़के चल गेलइ आउ कैदी लोग फेर से खिन्न हो गेलइ  इंजीनियर कमांडर
हमन्हीं हीं सच में सब्भे निम्मन हलइ - हमर समय में तीन या चार लोग बदली
होके अइते गेलइ लेकिन कभियो हमन्हीं के ओकरा नियन मिल्ले वला नयँ कैदी
लोग बोलइ उकाब हलइ उकाब आउ संरक्षक ####  ई गे-कोव हमन्हीं सब्भे
उच्चकुलीन लोग के मानऽ हलइ आउ अंतिम दौर में हमरा आउ बे-की के कभी-कभी
दफ्तर आवे लगी कहऽ हलइ  ओकर प्रस्थान के बाद ई एगो नियमित तौर पर स्थापित
हो गेलइ  इंजीनियर लोग में से अइसन लोग हलइ (ओकन्हीं में से विशेष करके
एगो) जे हमन्हीं के साथ बहुत सहानुभूति रक्खऽ हलइ  हमन्हीं आवऽ-जा हलिअइ
कागज के नकल करऽ हलिअइ हमन्हीं के लिखावट भी सुधरे लगलइ जब अचानक उच्च
अधिकारी से औडर अइलिअइ कि हमन्हीं के पहिलौका काम पर अविलंब भेज देल जाय के
चाही - कोय तो रिपोर्ट (चुगली) करे में सफल हो गेले हल  लेकिन ई निमने
हलइ - हमन्हीं दुन्नु दफ्तर से बहुत बोर हो गेलिए हल  ओकर बाद हम आउ बे-की
लगभग दू साल तक जौरे एक्के तरह के काम लगी गेलिअइ सबसे जादे अकसर कारखाना
में  हमन्हीं साथ-साथ गप मारऽ हलिअइ अपन आशा विचारधारा के बारे चर्चा
करऽ हलिअइ  ऊ एगो निम्मन अदमी हलइ लेकिन ओकर विचारधारा कभी-कभी बहुत
विचित्र अपवादात्मक होवऽ हलइ  अकसर कुछ वर्ग के बहुत बुद्धिमान लोग में
कभी-कभी बिलकुल विरोधाभासी विचारधारा स्थापित हो जा हइ  लेकिन एकरा लगी
ओकन्हीं एतना कुछ कष्ट झेललके ह एतना बड़गो कीमत चुकइलके ह कि ओकरा से खुद
के अलग करना बहुत दर्दनाक हो जइतइ लगभग असंभव  बे-की हरेक आपत्ति (एतराज)
के कष्ट के साथ सुन्नऽ हलइ आउ कटुता के साथ हमरा उत्तर दे हलइ  लेकिन
कइएक बात में शायद ऊ हमरा अपेक्षा जादहीं सही हलइ हमरा मालूम नयँ लेकिन
हमन्हीं आखिरकार अलगे हो गेते गेलिअइ आउ ई हमरा लगी बहुत कष्टदायी हलइ -
हमन्हीं बहुत कुछ साथ-साथ साझा करऽ हलिअइ  एहे दौरान साल-साल कइसूँ एम-की
के उदासी आउ विषाद बढ़ते गेलइ  अवसाद #### ओकरा पर हावी होवे लगलइ
पहिले हमर जेल के शुरुआती दौर में ऊ अधिक अभिव्यक्तिशील #### ओकर आत्मा अकसर आउ जादे फूटके बाहर आवऽ हलइ  जब हम जेल अइलिअइ तब तक
ओकरा जेल में रहते तेसरा साल हो चुकले हल  शुरू-शुरू में ई बात में ओकरा
बहुत रुचि रहऽ हलइ जे कुछ दुनियाँ में होले हल आउ जेकरा बारे जेल में बइठल
ओकरा कोय बोध नयँ हलइ हमरा से पूछताछ करऽ हलइ सुन्नऽ हलइ अपन भावना
प्रकट करऽ हलइ  लेकिन अंतिम तरफ समय के साथ ई सब कुछ कइसूँ ओकर अंदर
में दिल में संकेंद्रित होवे लगलइ  कोयला राख से ढँकाय लगलइ  ओकरा में
क्रोध डेउढ़ बढ़ते गेलइ  #### #### #### #### [ज ए से ब्रिगाँ (फ्रेंच) -
हमरा ई डाकू सब से नफरत हइ] - ऊ हमरा अकसर दोहरइते रहइ कैदी लोग तरफ नफरत
से देखते जेकन्हीं के हम आउ अधिक नगीच से जान गेलिए हल आउ ओकन्हीं के
पक्ष में प्रस्तुत कइल हमर तर्क ओकरा पर कोय असर नयँ डललकइ  ओकरा हमर कहल
बात कुछ नयँ समझ में आवइ कभी-कभी लेकिन अन्यमनस्कता से सहमत हो जाय
लेकिन दोसरे दिन ऊ फेर से दोहरावइ - ज ए से ब्रिगाँ संयोगवश - हमन्हीं
आपस में अकसर फ्रेंच में बात करते जा हलिअइ आउ ओहे चलते काम पर के एगो
सुपरवाइजर इंजीनियरी सैनिक द्रानिश्निकोव कोय अनजान आधार पर हमन्हीं के
डाक्टर उपनाम से पुकारऽ हलइ  एम-की अनुप्राणित #### हो उठऽ हलइ
खाली जब ओकरा अपन माय के आद आ जा हलइ  ऊ बूढ़ी हइ ऊ बेमार हइ ऊ हमरा से
बोलऽ हलइ ऊ हमरा दुनियाँ में हमरा सबसे जादे मानऽ हइ आउ हियाँ हमरा
मालूम नयँ कि ऊ जिंदा भी हइ कि नयँ  ओकरा लगी एतना काफी हलइ जब ऊ जनलकइ
कि हमरा व्यूह से होके दौड़ावल गेलइ #### #### #### #### ####  एम-की
उच्चकुलीन नयँ हलइ आउ निर्वासन के पहिले ओकरा शारीरिक दंड मिलले हल  एकरा
बारे आद करके ऊ अपन दाँत पीसके बगल में देखे के कोशिश कइलकइ  हाल में ऊ
जादे से जादे अकसर अकेल्ले घुम्मे लगलइ  एक तुरी सुबहे एगारह आउ बारह बजे
के बीच कमाण्डेंट के हियाँ से बोलावा अइलइ  कमाण्डेंट बहरसी निकसके
प्रसन्न मुसकाहट के साथ ओकरा दने अइलइ  अच्छऽ एम-की तूँ आझ सपना में की
देखलहीं  ऊ ओकरा पुछलकइ हम तो चौंक गेलिअइ हमन्हीं भिर वापिस अइला पर
एम-की बतइलकइ  हमरा तो लगलइ जइसे हमर दिल में छूरा भोंक देल गेलइ
देखलिअइ कि माय के हियाँ से चिट्ठी मिललइ ऊ उत्तर देलकइ बेहतर
बेहतर  कमाण्डेंट प्रत्युत्तर देलकइ  तूँ अजाद हकँऽ  तोर माय निवेदन
कइलथुन हल  निवेदन पर सुनवाई कइल गेलो ह  अइकी उनकर चिट्ठी हकउ आउ
अइकी तोरा बारे औडर हउ  तुरतम्मे जेल से तोरा मुक्ति मिल जइतउ ऊ हमन्हीं
भिर पीयर चेहरा के साथ वापिस अइलइ समाचार से अभियो ऊ पूरा होश (सामान्य
स्थिति) में नयँ आ पइले हल  हमन्हीं ओकरा बधाई देते गेलिअइ  ऊ अपन
काँपते ठंढाल हाथ से हमन्हीं के हाथ दबइलकइ  कइएक कैदी भी ओकरा बधाई
देलकइ आउ ओकर सौभाग्य पर प्रसन्न होलइ  ऊ आवासन पर मुक्त होलइ आउ
हमन्हिंएँ के शहर में रह गेलइ  जल्दीए ओकरा नौकरी मिल गेलइ  शुरू-शुरू
में ऊ अकसर हमन्हीं के जेल में आवऽ हलइ आउ जब कभी संभव होवऽ हलइ हमन्हीं
के तरह-तरह के समाचार दे हलइ  मुख्यतः ओकरा राजनैतिक समाचार बहुत पसीन पड़ऽ
हलइ  बाकी के चार लोग में से मतलब सिवाय एम-की ते-की बे-की आउ झे-की
के दूगो अभियो बहुत नौजवान हलइ छोटगर अवधि पर भेजल बहुत कम शिक्षित
लेकिन ईमानदार सीधगर साफ दिल के  तेसरा आ-चुकोव्स्की बहुत सीधा-सादा
हलइ आउ ओकरा में कोय खास बात नयँ हलइ लेकिन चौठा वइसगर हो चुकल बे-की
हमन्हीं सब पर एगो खराब छाप छोड़ऽ हलइ  मालूम नयँ अइसन अपराधी वर्ग में ऊ
कइसे फँस गेलइ आउ खुद्दे ऊ ई बात के इनकार करऽ हलइ  ई एगो रूक्ष क्षुद्र
मध्यवर्गीय आत्मा हलइ एगो दोकनदार के आदत आउ सिद्धांत वला जे कोपेक-कोपेक
के ठगी करके धनगर बन गेले हल  ऊ बिलकुल अनपढ़ हलइ आउ ओकरा कुच्छो में रुचि
नयँ हलइ सिवाय अपन धंधा के  ऊ घर के पेंटर हलइ लेकिन निम्मन पेंटर हलइ
उत्तम दर्जा के पेंटर  जल्दीए प्राधिकारी के ओकर क्षमता के बारे पता चल
गेलइ आउ समुच्चा शहर देवाल आउ (अंदर वला) छत #### के पेंट करावे लगी
ओकर माँग करे लगलइ  दू साल में ऊ लगभग सब्भे सरकारी क्वाटर पेंट कर देलकइ
 क्वाटर के मालिक लोग व्यक्तिगत रूप से ओकरा भुगतान कइलकइ आउ ओकर जिनगी
से गरीबी दूर हो गेलइ  लेकिन सबसे निम्मन बात ई होलइ कि ओकर दोसर साथी सब
के ओकरा साथ काम पर भेजल जाय लगलइ  ओकरा साथ हमेशे जाय वला तीन गो में से
दूगो ओकर पेशा सीख लेलकइ आउ ओकन्हीं में से एगो ते-झेव्स्की ओकरा से
खराब पेंट नयँ करऽ हलइ  हमन्हीं के मेजर जेहो सरकारी क्वाटर में रहऽ हलइ
अपन बारी में बे-की के बोला भेजवइलकइ आउ अपन क्वाटर के सब्भे देवाल आउ छत
के पेंट करे के औडर देलकइ  हियाँ बे-की अपन काम उत्तम ढंग से करे के बहुत
प्रयास कइलकइ - गवर्नर-जेनरल के हियाँ भी ओतना निम्मन से पेंट नयँ कइल गेले
हल  घर लकड़ी के बन्नल हलइ एकतल्ला काफी जीर्ण-शीर्ण आउ बहरसी से अत्यंत
पपड़ीदार हलइ - अंदर से राजमहल नियन पेंट कइल गेले हल आउ मेजर हर्षावेश में
हलइ  ऊ अपन हाथ रगड़लकइ आउ बोललइ कि ऊ अब पक्का शादी करतइ  अइसन
क्वाटर के रहते बिन शादी कइले नयँ रहल जा सकऽ हइ ऊ गंभीरतापूर्वक कहलकइ
 बे-की के साथ ऊ अधिकाधिक खुश हो रहले हल आउ ओकरा चलते बाकी लोग के साथ
भी जे ओकरा साथ-साथ काम करऽ हलइ  काम पूरे महिन्ने चललइ  ई महिन्ना में
मेजर हमन्हीं के सब लोग के बारे अपन विचार बिलकुल बदल लेलकइ आउ ओकन्हीं के
संरक्षण देवे लगलइ  बात हियाँ तक पहुँच गेलइ कि एक तुरी अचानक जेल से
झे-की के ऊ अपना भिर बोला पठइलकइ  झे-की  ऊ कहलकइ हम तोर अपमान
कइलियो हल  हम तोरा बेकार में चाबुक लगवइलियो हल हम ई जानऽ हिअउ  हमरा
एकरा लगी पछतावा हउ  ई बात समझ में आवऽ हउ  हम हम हम - पछताऽ हिअउ
झे-की जवाब देलकइ कि ऊ ई बात के समझऽ हइ तूँ समझऽ हीं कि हम हम तोर
चीफ तोरा बोलइलिअउ ई लगी कि तोरा से माफी माँगिअउ  की ई बात के तूँ
अनुभव करऽ हीं  केऽ हीं तूँ हमरा सामने  एगो कीड़ा  कीड़ा से भी कम - तूँ
एगो कैदी हकहीं  आउ हम - भगमान के किरपा से * मेजर  मेजर  समझऽ हीं तूँ
ई  [* अइसन शाब्दिक अभिव्यक्ति के हमर समय में खाली हमन्हीं के मेजर ही
नयँ बल्कि कइएक छोटगर कमांडर प्रयोग करऽ हलइ खास करके जे छोटका रैंक (पद)
से प्रोन्नत होल रहऽ हलइ  (मूल रूसी लेखक दस्तयेव्स्की के टिप्पणी)]झे-की
जवाब देलकइ कि ऊ एहो बात के समझऽ हइ अच्छऽ त हम तोरा साथ शांति समझौता
करऽ हिअउ  लेकिन तूँ अनुभव करऽ हीं ई पूरे तरह से अनुभव करऽ हीं पूरे
सम्पूर्णता में  की तोरा ई समझे आउ अनुभव करे के क्षमता हउ  बस कल्पना
करहीं - हम हम मेजर  इत्यादि झे-की खुद हमरा ई सब दृश्य के वर्णन
कइलकइ  मतलब ई पियक्कड़ झगड़ालू आउ बेढंगा व्यक्ति में मानवीय भावना भी
हलइ  ओकर धारणा आउ विकास पर विचार कइला से अइसन व्यवहार के लगभग
विशालहृदयता मानल जा सकऽ हलइ  लेकिन ओकर पीयल दशा के शायद एकरा में
बहुत कुछ योगदान हलइ  ओकर सपना साकार नयँ होलइ - ऊ शादी नयँ कर पइलकइ
हलाँकि ऊ बिलकुल मन बना चुकले हल कि क्वाटर के सजावट के काम खतम हो गेला
पर ऊ करतइ  शादी के बदले ऊ मोकदमा के फेर में फँस गेलइ आउ ओकरा इस्तीफा
देवे के औडर मिल गेलइ  हियाँ परी ओकरा सब पुरनका पाप लपेट लेलकइ  पहिले ई
शहर में जइसन कि हमरा आद पड़ऽ हइ ऊ मेयर हलइ  ई प्रहार ओकरा पर अचानक
पड़लइ  ई समाचार से जेल में बड़गो खुशी के लहर दौड़ गेलइ  ई (कैदी लोग
खातिर) एगो छुट्टी के दिन नियन हलइ विजय के महोत्सव  लोग के कहना हइ कि
मेजर एगो बूढ़ी नियन बिलख-बिलखके कन्ने आउ लोर ढरकावे लगलइ  लेकिन कुछ नयँ
कइल जा सकऽ हलइ  ऊ सेवा-निवृत्त (रिटायर) होलइ धूसर रंग के (घोड़ा के)
जोड़ा बेच देलकइ बाद में अपन पूरा संपत्ति आउ गरीबी में पड़ गेलइ  बाद में
हमन्हीं के ऊ जीर्ण-शीर्ण सिविल फ्रॉक-कोट आउ कलगी #### सहित छज्जेदार
टोपी में देखाय दे हलइ  ऊ नफरत के साथ कैदी लोग के देखऽ हलइ  लेकिन ओकर
सब आकर्षण चल गेलइ जखने ऊ अपन वरदी उतरलकइ  वरदी में ऊ आतंक हलइ भगमान
हलइ  फ्रॉक-कोट में ऊ अचानक बिलकुल कुछ नयँ रहलइ आउ एगो नौकर नियन लगऽ हलइ
 अचरज के बात हइ कि अइसन लोग के वरदी केतना कुछ बना दे हइ  #### #### #### #### #### #### #### #### #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मगही[२१] दूरा-दलानहमरा त अप्पन गयाजी पर
गुमान हेसुमंत (मगही लेखक)देश में स्मार्ट सिटी बनावे के जब बात चलल हल तऽ
हमनी मगहिया भाई-बहिन के मन में अइसन लगल कि इ बेर अप्पन गयाजी के बेड़ा पार
हो जाएत  बिहार में स्मार्ट सिटी जउन एगो से दूगो शहर बनत तऽ उ दूगो में
अप्पन राज्य के राजधानी पटना के बाद अप्पन गयाजी के नाम जरूर से रहत जेकरा
ब्रह्मा जी भी नऽ काट सकलन हे  बाकि अइसन होएल कहां  मन के सोंचल सपना
बालू के भीत्ती लेखा भरभरा के रह गेल  बिहार से स्मार्ट सिटी बनें खातीर
दूगो शहर के नाम गेल-उ हल भागलपुर आउ बिहारशरीफ  एतनो पर मन के संतोख होएल
कि चलऽ गयाजी न सही कम से कम एगो मगहिया शहर बिहारशरीफ तो स्मार्ट सिटी बनत
 अब जब स्मार्ट सिटी बनावे के सुरसार शुरू भेल तऽ हाय राम बिहार
उत्तरप्रदेश आउ पं० बंगाल के एक्को शहर के स्मार्ट सिटी में नामें नऽ हे 
मध्य प्रदेश महाराष्ट्र राजस्थान गुजरात हरियाणा पंजाब दिल्ली सहीत
दोसर कम बेसी सभे राज्य के शहर स्मार्ट सिटी बनत अप्पन बिहार कहूं एहू में
नऽ पछूआ जाए  अब केन्द्र सरकार के मन में का हे इ बात कहल बड़ मोस्किल हे
 हम तो बिना पार्टी पालटिक्स वाला साहित्य के अदमी हिअ  इ लेल अप्पन बात
साहित्य के चहारदिवारी से बाहरे निकल के कहे में डर लगऽ हे  हिन्दी
साहित्य के इतिहास में रीतिकाल के नामी-गिरामी कवि बिहारीलाल हलन जउन
बिहारी सतसई में कुलम सात सौ दोहा लिखके हिन्दी साहित्य के बड़कन कवियन में
अप्पन गिनती करवैलन  उ राजदरबारी कवि हलन आउ कहल जाहे कि उनकर एक दोहा पर
राजा खुश होके सातगो अशरफी दान देवऽ हलन  बिहारीलाल के लिखल एगो दोहा हम
अपने सभे के बीच रखल चाहऽ ही-अपने अंग के जानिकै जोवन-नृपति प्रवीन 
स्तन मन नैन नितंब कौ बड़ इजाफा कीन ॥ मदकल छंद में लिखल इ सिंगार के
रचना हे जेकरा में कवि कहऽ हथन कि यौवन के राजा अप्पन अंग जान के नायिका
के स्तन मन नैन आउ नितंब में बेसी इजाफा करलन दोसर अंग के नऽ काहे से
कि देह के दोसर अंग से यौवन नृप के का लेना देना  स्मार्ट सिटी बनावे में
भी यौवन राजा नियन केन्द्र सरकार भी भेदभाव कर रहल हे तऽ इमें बेसी हरज के
बात नऽ हे  अब वसंत के ऐला पर सरसो फूलाएत नऽ आम बउराएत नऽ
बूट-मटर-खेंसाड़ी गदराएत नऽ गेहूंम खेत में झूमत नऽ हावा इतराएत नऽ तऽ इ
तो परकीरति के विरूध हो जाएत  इ लेल हम अप्पन मन के इहे बात समझावऽ ही-रह
रे जीउ खईंहे घीउ बाकि समय पर  आज न कल स्मार्ट सिटी अप्पन प्रदेश के भी
शहर बनत  अइसे इ बात पर हमरा गुमान हे कि नेम धरम के हिसाब से अप्पन गयाजी
देश के दोसर शहर से बेसी स्मार्ट हे जहां कमोबेस सालोभर देश-दुनिया से
घुमताहर आवऽ हथन आउ कपार टेक के सुख-शान्ति के मन में कामना कर हथन  हम्मर
गयाजी स्मार्ट सिटी बनें नऽ बनें  अपने कभीओ इहां आथिन दावा करऽ ही अपने
के मन के उ संतोख भेंटाएत जउन दोसर स्मार्ट सिटी घुमला से नऽ भेंटाएत 
निहोरा हे-एक बेर गयाजी आवे के प्रकाशित प्रभात खबर-0२-0२-२0१६मगही
[२२] दूरा-दलानसरस्वती पूजा सभे कोई भक्तिभाव से मनाथिनसुमंत (मगही
लेखक)आखिर अप्पन समय पर रितुअन के राजा वसंत आ हीं गेलन  मारे डेरा के
जाड़ा-पाला अप्पन बोरिया-बिस्तरा समेट लेल  बाग-बगइचा खेत-बधार जन्ने नजर
घुमा के देखऽ वसंत के नजारा साफ लौक जाएत  मोंजर से लदल आम के बगइचा होवे
कि पीअर फूल से भरल सरसों के खेत बूट-मटर-खेंसाड़ी-तीसी के खेत में फूलाएल
रगन-विरगन के फूल इया हावा के झोंका के साथे झुमइत अरहर आउ गेहूंम के खेत
सभे वसंत के रंग में रंगा गेलन हे  न बेसी जाड़ा आउ न बेसी गरमी के इ
वासंती मौसम में अदमी-जन के साथे गोरू-जनावर चिड़ईं-चुरगुन भी खुशमिजाज हो
गेलन हे  अप्पन देश भारत के दुनिया भर के दोसर देश से एगो अलगे पहचान हे 
इ पहचान रंग-रूप पेन्हावा-ओढ़ावा खान-पीअन रहन-सहन से लेके आउ कैकन रूप
में भेंटा हे  इहे में एगो रूप हे-अप्पन देश परब-त्योहार के देश हे जहां
हर मौसम में मनावे जाएवाला अलगे-अलगे परब-त्योहार हे  वसंत में भी इहां
केतने परब मनावल जाहे  बाकि एकर शुरूआत होवऽ हे वसंती पंचमी माने सरस्वती
पूजा से  माता सरस्वती विद्या के देवी हथन जिनकर पूजा खास करके
पढ़ाई-लिखाई करेवालन लइका-लइकी धूमधाम से करऽ हथन  कमोबेस सभे शिक्षण
संस्थान में सरसवती पूजा मनावल जाहे  एकर अलावे एन्ने कुछ बच्छर से
गांव-शहर के हर गल्ली-मुहल्ला में सरस्वती पूजा मनावे के प्रचलन हो गेलक हे
 पूजा के नाम पर महीना दिन पहिले से चंदा वसुली के धंधा में न पढ़े-लिखे
वाला लइकन लग जा हलन आउ टोला-मोहल्ला के अलावे गाड़ी-छक्कड़ा वालन के चंदा
वसुली के नाम पर नाक में दम करके रखले रहऽ हलन  महंगाई के दुहाई देके
पांच-दस न सौ-पच्चास तक के रसीद थम्हा दे हलन  न देला पर लाठी-डंटा लेके
तैयार  केतने गाड़ी के शीशा फूटऽ हल तऽ केतने ड्राइवर-खलासी बेमतलब के
लाठी-डंटा खा हलन  आउ पूजा के दिन से लेके मूर्ति डूबावे तक खाली काने
बहिर नऽ करले रहऽ हलन परिवार के साथे बाहरे निकलना दूभर कर दे हलन  पूजा
विद्या के देवी माता सरस्वती के आउ गाना अइसन जेकरा सुन के मारे शरम के
मुड़ी नीचे झुक जा हल  मूर्ति डूबावे के नाम पर डीजे बजा के भांग-धथूरा
खाके अबीर-गुलाल उड़ावइत एकदम से बिगड़ल लइकन सभे बउराएल कुछो करे पर उतारू
हो जा हलन  इ बेर इ बात के मन में खुशी हे कि सरस्वती पूजा से पहिले
प्रशासन के तरफ से नकेल कसल जा रहल हे  सरस्वती पूजा मनावे लेल प्रशासन के
सहमति जरूरी हे  अइसन न करेवालन पर प्रशासन कारवाई लेल कमर कसले हे  कुछ
लोग प्रशासन के इ काड़ा रूख से भीतरे-भीतरे कुंभला रहलन हे बाकि बेसी करके
आदमी-जन के मन में इ बात के खुशी हे कि इ बेर सरस्वती पूजा के नाम पर
अश्लीलता न परोसल जाएत  लोग भक्तिभाव से सरस्वती जी के पूजा करतन आउ आम के
मोंजर गुड़ अरवा चाउर से बनल असली प्रसादी ग्रहण करतन  झूठ के देखावा से
नेजात भेंटाएत  वसंत पंचमी में सरस्वती पूजा सभे कोई भक्तिभाव से मानाथिन
आउ मन के अज्ञानता के दूर करेके वरदान मईया से मांगथिन  वसंत पंचमी में
रंग-गुलाल उड़ावऽ बाकि प्रेम आउ सौहाद्र केअभी एतने बात प्रकाशित
प्रभात खबर-0९ फरवरी १६मगही [२३] दूरा-दलान बसंत हेऽ प्यार आउ मनुहार के
असली मौसमसुमंत (मगही लेखक) प्यार आउ मनुहार के मौसम बसंत के आगमन का भेल
सभे कुछ अपने आप बदल गेल  नरम सूरूज गरम हो गेलन जेकरा से जाड़ा डेराएल
अप्पन राह धर लेलक  खेत-बधार में लहलहाइत रबी फसल गेहूँम जौ बूट मटर
सरसो तीसी अरहर फरे-फूलाय लगल  आम के बगइचा एकदम से बउराएल महमहाय लगल
हावा तक बदल गेल  विद्या के देवी माता सरस्वती के परब बसंत पंचमी निके
सुखे पार लग गेल  बसंत पंचमी में बैर भाव भूला के का लइका का बूढ़ आउ का
जवान मरद-मेहरारू सभे एक दोसरा के अबीर-गुलाल लगा के एक दोसरा लगे प्यार के
इजहार कैलन  इ सिलसिला वैलेंटाइन डे नियल सप्ताह भर नऽ चलत  पूरा माघ भर
फागुन आउ पूरा चैत महीना मस्ती में बीतत  गीत-गौनई खान-पीअन
आचार-व्यवहार सभे में प्यार के झलक भेंटाएत  प्यार आउ मनुहार के मौसम जउन
बसंत पंचमी से शुरू होएल फागुन में एकदम से जवान हो जाएत मौका अइसनो आवत
जब भर फागुन बुढवा देवर लागे के गीत गुंजत आउ इ मदमातल चइत महीना तक टनाएत
 पच्छिम से आएल परब वैलेंनटाइन डे जउन एकदम से बजारू हे-सप्तार भर में दम
तोड़ देवऽ हे  तइयो ढेर शहरी युवा इ परब के पाछे पगलाएल रहऽ हथ  देख-सुन
के मन में हंसी आवऽ हे  वैलेंटाइन बाबा के गढल इ प्यार के परब बजारू कइसे
हे एकरा बिना माथा के अदमी भी समझ सकऽ हथन  प्यार के इ परब सप्ताह भर
रोजे अप्पन रंग बदलऽ हे  पहिला दिन रोज डे दोसरा दिन प्रपोज डे फिन हग
डे चाकलेट डे टेडिवियार डे प्रॉमिस डे आउ फिन वैलेंटाइन डे  अब इ सातो
दिन में दू-तीन दिन छोड़ के बाकि के दिन प्यार के नऽ बजार के दिन हे जेकरा
में बिना पोकिट ढिला करले प्यार के इजहार करले नऽ जा सकऽ हे  वैलेंटाइन डे
आवे से पहिले बजार सज-धज के तैयार रहऽ हे तइयो ओतना कहां जेतना बसंत आवे
पर प्रकृति सज-धज के तैयार रहऽ हे  अब वैलेंटाइन सप्ताह में इ महंगी के
जमाना में गुलाब चाकलेट टेडिवियर वैलेंटाइन डे कार्ड खरीदे में प्रेमी
जोड़ी के पसेना छूट जाहे  बजार के खरीदल समान ले-दे के प्यार के गाड़ी केतना
दूर खिंचायत इ बात अपने समझे के हे समझावे के नऽ हे  तइयो युवा सभे के इ
बात उनकर भेजा में कउन भरे कि प्यार खरीद-बिक्री करे के चीज नऽ हे  इ
प्रकृति के अनमोल उपहार हे  अब उ प्यार चाहे माय-बाबूजी के होवे चाहे
भाई-बहिन के चाहे पत्नी-पति के चाहे प्रेमी-प्रेमिका के  प्यार तो
पवित्र बंधन के नाम हे जेकार खरीद-बिक्री बजारू समान ले दे के नऽ करल जा
सकऽ हे  बसंत में कोई बनावटीपन नऽ हे  बसंत के आहट पाते प्रकृति अप्पन
मादक रंग-रूप बदल लेवऽ हे आउ प्यार के गगरी छलके लगऽ हे  बसंत अभी चढ़ल हे
जेकर असर प्रकृति के कण-कण में होवे लगल हे  बोलता से लेके अनबोलता तक
बसंत के वासंती रंग में रंगाएल हथ  रूख-बिरिच्छ पर पुरान पत्ता के जगह
कोमल नया पत्ता उग रहलक हे चिड़ई-चुरगुन मस्ती के गीत गावे में मसगुल हथ
खेत-बधार में लगल फसिल पर जवानी अंगड़ाई ले रहलक हे अइसन में अदमी अदमी के
बीच प्यार के बीआ नऽ बुनाय भला इ कइसे हो सकऽ हे  प्यार आउ मनुहार के
मौसम बसंत में गिला-शिकवा बैर-भाव भूला के आवऽ एक-दोसरा से प्यार करऽ 
जइसे-जइसे बसंत आगे बढ़त प्यार आउ गहराएत मन में इहे आशा आउ विश्वास के
साथे युवा सभे से हाथ जोड़ के निहोरा एतने कर रहली हे कि बसंत हेऽ प्यार आउ
मनुहार के असली मौसम वैलेंटाइन एकर आगू बजारू आउ झूठ के देखावा हे 
चलते-चलते कबीर बाबा के कहल बात-घर की वस्तु धरी नहीं सूझै बाहर खोजन जासि
 पानी बीच मीन प्यासी मोहि सुनि-सुनि आवत हांसी प्रकाशित प्रभात खबर-१६
फरवरी २0१६ मगही [२४] दूरा-दलान सावधान  बेमौसम बदलाव खतरा के घंटी
हेऽसुमंत (मगही लेखक)हम खाली अपना हिआं के बात नऽ कर रहली हे समूले दुनिया
में बेमौसम बदलाव हो रहल हे जे सभे लेल खतरा के घंटी हेऽ  समय रहते एकरा
पर समूले दुनिया के एकजूट होवे के जरूरत हे  इ बेमौसम के बदलाव आवेवाला
दिन में समूले धरती के लील सकऽ हे  कहूं बाढ तऽ कहूं सूखाड़  कहूं
बरफबारी तऽ कहूं देह जरावे वाला गरमी आज आम हो गेलक हे  अप्पन देश के
मौसम दोसर देश के मौसम से अलगे शुरूमे से रहल हे  अपना हिआं
जाड़ा-गरमी-बरसात तीनों फेर फार आवइत रहऽ हे  अभी जउन मौसम हिआं चल रहल हे
इ जाड़ा आउ गरमी के बीच वाला हे जेकरा में न बेसी ठंढा आउ न बेसी गरमी के
एहसास होवऽ हे  एकरा रितुअन के राजा बसंत भी कहल गेल हे  बाकि मौसम में
बदलाव के असर बसंत पर भी पड़ल हे  दिन में रउदा उगला पर पसेना छोड़ावे वाला
गरमी आउ रात के कम्बल-नेहाली ओढ़े वाला जाड़ा इ निमन नऽ हे  इ भी बेमौसम
बदलाव के असर हे  समूले दुनिया के इ बात के चिन्ता तो हेऽ बाकि एकरा लेल
कोई ठोस उपाय नऽ करल जा रहल हे उल्टे परकीरति के दिन-रात दोहन हो रहल हे 
परकीरति के देल अनमोल उपहार के तहस-नहस करल जा रहल हे  अप्पन स्वार्थ में
जंगल-पहाड़ काटल जा रहल हे नदी के बालू राते-दिने ढोवा रहल हे पेड़-पौधा
कटा रहल हे अपना के ताकतवर देखावे लेल परमाणु परीक्षण करल जा रहल हे
गाड़ी-छक्कड़ा आठो पहर जहर उगिल रहल हे धरती के माट्टी में रासायनिक खाद आउ
कीटनाशी दवाई देके ओकर ताकत छिनल जा रहल हे जंगली जीव-जन्तु के बेबजह मारल
जा रहल हे आउ का-का  एकरे असर हेऽ कि मौसम दगा दे रहल हे  अदमी इ बात के
जान भी रहलन हे तइयो अप्पन स्वार्थ में इ सब काम कर रहलन हे  नियम-कानून
बनऽ हे बाकि ओकर पालन सख्ती से हो कहां पावऽ हे  जेकर भोगना आज सभे भोग
रहलन हे  एगो बानगी दे रहली हे  अब रोड-पुल-मकान बनावे लेल पहाड़ न टूटत
तऽ गट्टी-छर्री आवत कहां से  बिना बालू के काम चलत कइसे  बात सही हे
बाकि दोसरा दन्ने इहो बात सोंचे के जरूरत हे कि पहाड़ के काट-काट के खतम
करला के बाद पहाड़ बनत कइसे नदी के बालू ढो-ढो के खत्म कर देला पर नदी में
बालू आवत कहां से  एकर जबाब केकरो भीर नऽ हे  फिन परकीरति कोई नऽ कोई
उपाय तो करवे करत  बेमौसम बदलाव ओकरे असर हे  आजकल दुनिया के सबला जब्बड़
देश अमेरिका बरफबारी से हरान-परेशान हे  सड़क-बिजुली-पानी सब पर आफत  नाक
में दम करले हे-बरफबारी  जब जब्बड़ के इ हाल हेऽ तऽ अब्बर-दुब्बर के हाल का
होएत इ सोंच के देह के रोआं खाड़ हो जाहे  इ बच्छर निमन बरसात न होवे से
दोसरा जगह के साथे-साथे समूले अप्पन मगहिया क्षेत्र में पीए के पानी पर आफत
आ सकऽ हे जेकरा लेल अभीए से उपाय-पतर न करल गेल तऽ मोसिबत खाड़ हो सकऽ हे 
बेमौसम बदलाव खतरा के घंटी न बनें एकरा लेल आवऽ सभे मिलजुल के
सोंचऽ-विचारऽ आउ ठोस उपाय करऽ  अभी एतनेप्रकाशित प्रभात खबर-२३ फरवरी
२0१६