#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### बंगमा॰= तिमाही बंग मागधी सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनाअक्टूबर-दिसंबर २0११ अंक-१ से तिमाही के
रूप में ई अंक - जनवरी-मार्च २0१२ अंक २ कुल ८२ पृष्ठ ठेठ मगही शब्द के
उद्धरण के सन्दर्भ में पहिला संख्या प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के
अन्तिम दू अंक) दोसर अंक संख्या तेसर पृष्ठ संख्या आउ अन्तिम (बिन्दु के
बाद) पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (‘मगही पत्रिका’
के अंक १-२१ एवं ‘बंग मागधी’ अंक १ तक संकलित शब्द के अतिरिक्त) - ३७७ठेठ
मगही शब्द (असे ह तक):१ अंकुरल (खरिहान आल अनाज भी कभी-कभी गोबर  पानी एगो
धाने बरदास्त करतो  एकाध साल चैत में एतना पड़लो कि की काँड़ा की बड़हर
धरियाल-ढेरियाल सब सड़के ढिम्मा  खरिहान गेन्ह तोड़े  बोझा के बोझा अंकुरल
) (बंगमा॰१२:२:४२८)२ अइसउँ (= अइसहूँ ऐसे भी) (ऊ साल धाने नियन रब्बी भी
स्वाहा  रब्बी त अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ् त निपौध 
पानी-पाला सब ले लेलको  एकर रोग भी लाख ) (बंगमा॰१२:२:४२२)३ अगजा (फागुन
महिन्ना खतम होवे वला हल  आझे अगजा कल्हे धुरखेल यानी रंग-विरंग के होली
 मुदा अभी तक ले पप्पू के कोय अता-पता नञ् ) (बंगमा॰१२:२:६२८)४ अजन-भजन
(मायो सब हँसतो कइसन - बादर फट जाय बदरा भे जाय चीरीचोंथ तीत के अंगिया
भे गेल बोथ  तहिया सब नाच-नाच के गइलक गल - हमहूँ मुनकवा संग - झुम्मर
नाच अजन-भजन गीत गावो दे तेलिया झूमर नाचो दे ) (बंगमा॰१२:२:४१२)५
अता-पता (फागुन महिन्ना खतम होवे वला हल  आझे अगजा कल्हे धुरखेल यानी
रंग-विरंग के होली  मुदा अभी तक ले पप्पू के कोय अता-पता नञ् )
(बंगमा॰१२:२:६२९)६ अदबद (तरेगनी के मन खदबदा रहल हल  ओकरा मुँह में अदबद
आ रहल हल  गाम में कोय एतना बोलत हल तब एक बात भुइयाँ गिरइ ले नञ् देत हल
 रोकते-रोकते भी एक बात निकलिये गेल - सुग्गा रहतो हल त अहो भल  राम-राम
त रटतो हल  ई त कौआ हो कउआ ) (बंगमा॰१२:२:३७२१)७ अद्भुद (= अद्भुत) (हम
अपने के अद्भुद उदाहरण प्रस्तुत कर रहली हे जे जगह के अल्प परिधि में
वस्तु एक नाम अनेक के रिकार्ड तोड़ नमूना पेश कइलक हे  वस्तु हे बाल 
माथा पर हे त केश सिर के नीचे चुरकी  ओकरा से दू अंगुली नीचे आँख के ऊपर
भौं त एक अंगुली नीचे पिपनी  एकरा से दू अंगुल नीचे मूँछ त सटले दाढ़ी 
दाढ़ी से सटल ऊपरी भाग कलमी  दाढ़ी के नीचे बगल में कखउरी )
(बंगमा॰१२:२:६५२)८ अनका (= अनकर अन्य का) (जे खाय अनका अंस नास होवे
ओक्कर वंस ) (बंगमा॰१२:२:४१३१)९ अन्हगरे (= अन्हरगरे अन्हारे
सुबह-सुबह) (पूजा करे खातिर अन्हगरे लोग आवे लगलन  पुजारीजी के मरल पड़ल
देखके गोहार मच गेल  दरोगा-निसपीट्टर आल  हमरा हाथ में हथकड़ी डाल के थाना
के कैदखाना में बंद कर देलक ) (बंगमा॰१२:२:४८३१)१0 अमला-पटवारी (आलम ई हल
कि दू-चार गाँव में एकाध मैट्रिक पास मिलऽ हलन आउ पाँच-छः मिडिल  प्राइमरी
स्कूल में मिडिलयी शिक्षक नियुक्त होवऽ हलन आउ मिडिल में मैट्रिक  वेतन
एत्ते कम कि लोग-बाग शिक्षक के जगह पर जमींदार के अमला-पटवारी बनना जादे
पसंद करऽ हलन  खेत-खंधा से बोला-बोला के गुरुजी के बहाली भेल तब कहँइ
शिक्षा के रेल छुक-छुक बढ़ऽ लगल ) (बंगमा॰१२:२:६९२६)११ अहो (~ भल) (तरेगनी
के मन खदबदा रहल हल  ओकरा मुँह में अदबद आ रहल हल  गाम में कोय एतना बोलत
हल तब एक बात भुइयाँ गिरइ ले नञ् देत हल  रोकते-रोकते भी एक बात निकलिये
गेल - सुग्गा रहतो हल त अहो भल  राम-राम त रटतो हल  ई त कौआ हो कउआ )
(बंगमा॰१२:२:३८१)१२ आँधी-बिंडोबा (चढ़ती उमर निम्मन-निम्मन आँधी-बिंडोबा आउ
तुफान के भी सामना करे के ताकत रखऽ हे  ई उमर में सब कुछ नया होवऽ हे
नयगर सोंच आउ असमान के छू लेवे के सास होवऽ हे ) (बंगमा॰१२:२:१७५)१३
आपा-धापी (ससुर गांजा पीके मातल रहे आउ मरद रोज टीसन टहले  कमाय ने धमाय
पान-सिकरेट मुँह से छूटे नञ्  बेचा आपा-धापी दुकान जाय  शिक्षक बहाली
में आपा-धापी होवऽ लगल  प्रशिक्षण महाविद्यालय में नामांकन लेल मारा-मारी
होवऽ लगल ) (बंगमा॰१२:२:३७९ ७0१९)१४ इहे (= ईहे) (तोर संघर्षशीलता
लगनशीलता आउ मेहनत देखके हम बड़ खोस हिअउ  इहे गुनी तोर वेतन में दू हजार
रुपइया बढ़ा देली हे इहे महीना से ) (बंगमा॰१२:२:६१३५)१५ ईम साल (=
वर्तमान वर्ष) (ईम साल टरेक्टर छोड़ऽ  हरे से निस्तार ल आगू देखल जइतइ जब
कल्टी फार रहतइ  कल्टी के चार चास काफी हइ  अउ हाँ गहूम में तीन पछिया -
बूने काटे मैंजे जब  सुनऽ ही - किसानी में पगड़ी के फेर होवऽ हे )
(बंगमा॰१२:२:३९२२)१६ ईहे (चुल्हा भिजुन चुक्को-मुक्को बैठइत टैचुनमा बोललो
- दे खाय ले / टैचुनमा के जलम-साल गाँव में पहिला-पहिल गरमा टैचुन
रोपइलो हल ईहे से ओकर नाम टैचुनमा पड़ गेल / हम कहलिअइ - कमइया करके
अइलहीं  टैचुनमा अंगुरी से आँटा गोदइत बोलल - तोर कमइया खा हिअइ )
(बंगमा॰१२:२:४५१७)१७ उँक्का (= उक्का) (जवानी के सुगंध हम्मर शरीर से फूटे
लगल  पोखर-तलाब डगर-दुआर जने हम निकसऽ हलूँ झुंड-के-झुंड भौंरा मँड़राय
लगल  रंगरूट छौंड़ सब देखके सीटी कसे लगल  ई सब देखके हम्मर देह में झरकी
लग जा हल मन करऽ हल ओकरा मुँह के उँक्का से झउँस दूँ )
(बंगमा॰१२:२:४७११)१८ उकटना (खुट्टी-खाटी होवऽ हल त ओकर झोंकन के कोयला से
माय लेल सालो भर के टिकिया बना दे हलूँ  चलइत रहऽ हल  तहिया ऊहो नञ् 
बोरसी उकट के ठनकल डमारा के इंगोरा से नरियर भर के माय के देलियो अउ बकड़ी
बान्हइ ले पगहा खोजऽ लगलियो ) (बंगमा॰१२:२:४२१४)१९ उक्का (सेउदल गोयठा से
निबटना सधारन काम नञ्  गोयठा पर करासन देके उक्का जोरलियो  माय रोकलक - ई
उमर भेल हम सब कहियो करासन के मरम जानलूँ  हावा में भुटनी गो इंगोरा देके
चार गोयठा के उक्का जोर देलियो छने में आग फफा गेलो  तरो-उपरो गोयठा देके
उठैलियो आउ चूल्हा में देलियो बस  हमरा बाहर जोरल उक्का उठावइ में डर
लगतो देह पर गिर जाय तब ) (बंगमा॰१२:२:४५१0 ११ १३)२0 उखेल (= बादल
छँटने पर निकली धूप दे॰ उगेन) (तहिया ढेर दिना पर रौदा उगल हल  पुरवइया
के लफार  सात दिना के झपास  पानी-पानी सगरो पानी  बाध-बन्ना सब डूबल 
उखेल होवइ ले एक सो एक गाम के नाम जेकर पहिल अक्षर क - कोसरा केमरा
कसार कयासी  उखेल होवइ के टोटका  झंझरा गड़ाल  ठाप-ठोप सेनुर )
(बंगमा॰१२:२:४0२२ २३)२१ उगहन (= उबहन) (ओकर बैठकी मौसम के हिसाब से बदलते
रहतो हल  जाड़ा में खरिहान त गरमी में बरसात में गोहाल सुन-सुन्हट्टा 
दिन भर बैल-गाय बाध में  कोय नञ् जइतो ओन्ने  हुलकहो ले नञ्  उगहन के
झुलुआ पर झूलइत रहलियो खिस्सा चलइत रहलो ) (बंगमा॰१२:२:४१७)२२ उदूल (~
करना = उठल्लू करना) (तरेगनी के सब संजोगल सपना चूर  माय-बाप कइसन घर धरि
आल  ओकरा लेल नञ् नहिरे सुख नञ् ससुरे सुख  अइसे ओकर माय-बाप गरीब हल
बकि उदूल त नञ् करऽ हल  यहाँ त बातो के दुख ) (बंगमा॰१२:२:३७६)२३
उधार-पईंचा (बेटी के टक्कर के वर खोजे के चक्कर में एक बरिस गुजर गेल  एगो
पर जमल भी तब लेन-देन में ई फेल हो गेलन  चढ़इत लगन वली रमरतिया के शादी
उधार-पईंचा लेके हो गेल  रमरतिया के टक्कर में दुल्हा तो न मिलल बाकि ओकर
दुल्हा के मड़वा में कोई दूसल न ) (बंगमा॰१२:२:५६२0)२४ उपजना (अगहनी फट के
उपजल हल  तरेगनी पाँच-पाँच गाँड़ा के कोठी पारलक  टोला के दाय-माय ओकर
कोठी देखइ ले आवऽ हली ) (बंगमा॰१२:२:३९४)२५ उपजल-बराल (रब्बी त अइसउँ
फब्बी कहल गेल हे  फबल त फबल नञ् त निपौध  पानी-पाला सब ले लेलको  एकर
रोग भी लाख  पहिले त कीड़ाखोरी से बचवऽ  ओकरो से बचलो त पाला  कभी एतना
पानी पड़लो कि हरदा  सब कुछ से बचलो त पछिया के हाही चिब्भी कर देलको 
उपजल-बराल भी कभी-कभी घर नञ् अइलो ) (बंगमा॰१२:२:४२५)२६ उपजाल (= उपजावल)
(आज तरेगनी नयका गहूम के रोटी बनावत अप्पन उपजाल गहूम  पुष्ट दाना  सब
गहूम एक नियन मसीन के बनावल  गहूम अब मील में पिसावऽ हे  मील के आँटा
मेदा  चालहो के काम नञ् ) (बंगमा॰१२:२:३९३४)२७ उपजावल (तहिये हम एगो
सपना देखलियो - एगो घर चिक्कन-फोक्कन  घर में कोय चीज के कमी नञ्  तरेगनी
ऊ घर के मलकीनी  कमासुत मरद  ठीक अइसने घर में दुसमन कौआ के मजा चखैबन 
अप्पन हाथ के उपजावल गहूम के लस-लस आँटा में कौआ के लोल फँसइबन आउ चुल्हा
में झोंक देबन ) (बंगमा॰१२:२:४६२१)२८ उपरौका (= उपरउका ऊपर वाला) (रोटी
कपड़ा आउ मकान आज के जीवन के तीन मूल जरूरत मानल जाहे  समाज के उपरौका तबका
में धनी-मानी लोग जादे हथ - के रोटी कपड़ा आउ मकान असानी से मिल जाहे 
एकरा संजोगे कहल जाय कि आझकल निचलौका तबका ले भी ई तीनों चीज असान हो गेल
हे ) (बंगमा॰१२:२:५११)२९ उरेबी (= टेढ़ा अनुचित) (~ बोलना) (ससुर आल त आउ
उरेबी बोले लगल उर्दू-फारसी - जोहों-सोहों कि हम किया करेंगा  जाने नगवा
 हमसे कुछ नहीं होंगा  समझ गियाँ कि जोहों-सोहों कि हमारे लिए नगवा मर
गियाँ ) (बंगमा॰१२:२:३८८)३0 ऊहीं ('बाप रे  ' करके थोड़े देर में टन
बोल गेलन पुजारीजी  हम्मर इज्जत त बच गेल मुदा अब हम खूनी बन गेलूँ  भाग
के कहाँ जइतूँ हल  ऊहीं ठाकुरजी के चरन में सीस नवाके फूट-फूट के रोवे
लगलूँ ) (बंगमा॰१२:२:४८३0)३१ ऊहो (= वह भी) (सब करे पाँच मन अनाज 
कटुआ-भुस्सा भी जेठे-माघे पार  खुट्टी-खाटी होवऽ हल त ओकर झोंकन के कोयला
से माय लेल सालो भर के टिकिया बना दे हलूँ  चलइत रहऽ हल  तहिया ऊहो नञ्
 बोरसी उकट के ठनकल डमारा के इंगोरा से नरियर भर के माय के देलियो अउ बकड़ी
बान्हइ ले पगहा खोजऽ लगलियो ) (बंगमा॰१२:२:४२१४)३२ एकपिठिया (हम दुन्नूँ
एकपिठिया  दुन्नूँ में दाँते लेके झगड़ा  हम्मर दाँत छोट-छोट जीरा नियन
अउ ओकर खपड़दत्त   हम कहलिअइ - खुरपी दाँत भाय खुरपी दाँत  घास चरत कि
खइता भात ॥ टैचुनमो बोलइत भाग गेल - जीरा के फोरन दम-दम-दम  जिरिया भात
खाय कम-कम-कम ॥) (बंगमा॰१२:२:४५२७)३३ एकबइए (मोहन के एकबइए निसा टूट गेल
 उ हाथ जोड़इत कहलक हमरा माफ कर दे पप्पू  हम भटक गेली हल अउ तोरो
भटकावे अइली हल मुदा तों बीच भँवर से निकास लेलें  हम अभी साहब से कहली हे
नञ्  कल कहम  बोतल घुमाके सब दिन खातिर अइसन फेंकि देलक कि ढवाकऽऽऽऽ )
(बंगमा॰१२:२:६१२५)३४ एकल्ले (= अकेले) (सोंचऽ हलूँ - अपन भौजाय के कनियाय
बनाम  केकरो नञ् देखे देम  खेत-पथार सब हम करिये ले हलूँ  चौका-बरतन
गर-गोसाला पानी-कुन्नी झरुआ-झाटा सब बकि मन के मुराद मने रह गेल 
एकल्ले अपन माथा पर सब काम उठा लेलियो बकि भौजाय के मुँह नञ् देखलियो )
(बंगमा॰१२:२:४२३३)३५ एक्कक (= एकक एक-एक प्रत्येक) (नागो तरेगनी के बात
ओइसयँ सुनऽ गुनऽ मानऽ हल जइसे होनहार विद्यार्थी अपन गुरुजी के बात 
तरेगनी के कहल एक्कक नकसा खेत-खरिहान में उतारइत गेल  वश में रहत हल त
खुद्दे किसानी करतूँ हल  चास पर चास  गनौरा के बिछौना  सुइया से पात तक
फोहवा नियन पोसतूँ हल  पसनी से एक्कक घास निका देतूँ हल  टैम पर पानी
टैम पर खाद ) (बंगमा॰१२:२:३९२६ ४६१४)३६ एजइ (= एज्जे इसी जगह) (आय
तोरी के  भौजी एजइ पूजा होवऽ हइ  बाबा थान नञ् जइमहीं  ननद दुन्नु
अंजुरी में फूल लेले अंगना में ठाढ़ हल  - करम-करम के बात हइ नुनु तों जा
 - भइया अइलइ  - भइया मर गेलथुन बउआ  बोलइत भौजी भित्तर हेल गेल)
(बंगमा॰१२:२:३७१३)३७ ओइसयँ (= ओइसीं ओइसहीं वैसे ही) (नागो तरेगनी के
बात ओइसयँ सुनऽ गुनऽ मानऽ हल जइसे होनहार विद्यार्थी अपन गुरुजी के बात 
तरेगनी के कहल एक्कक नकसा खेत-खरिहान में उतारइत गेल  सुग ने बुग बकि
ध्यान कौए पर  कौआ भी कम चलाक नञ् होवऽ हइ  रुक के रुख गमऽ लगल  रस-रस
तिरछे होके तनी गुड़कल  तरेगनी मरकछ देले  कौआ फेन गुड़कल  तरेगनी ओइसयँ 
कौआ झपटि के आँटा में लोल मारलक बकि तरेगनी नट नियन झपट के गियारिये पकड़लक
- अब कने सखी ) (बंगमा॰१२:२:३९२५ ४0८)३८ ओजन (दुनहूँ डागडर हीं नवादा
अस्पताल जाहे एचआईवी जाँच के रिपोर्ट एक घंटा बाद कहऽ हे  फेन समय पर
पप्पू रिपोर्ट लावे चल जाहे  पारो ओजन एगो गाछ भिजुन बनल सीट पर बइठ जाहे
) (बंगमा॰१२:२:६३३१)३९ ओलहन (= ओरहन)(जहिया से तरेगनी डेवढ़ी लांघलक हे
ओकर मन में एगो संकल्प के आग जरि रहल हे धधकि रहल हे एगो परतिंगा हेऽऽ -
मजा चखैबउ  दस-पाँच दिन त गुमसुम रहल घर के रंग-ढंग देखइत समझइत रहल 
सास सतेली ससुर गंजेड़ी मरद अवारा  ले-दे के घर में एगो नो-दस बरिस के
ननद हल मनबहलौनी  सास त मुँह-देखइये में खँचिया भर ओलहन देलन )
(बंगमा॰१२:२:३७५)४0 औडर (हम एकर लोकार्पण कलकत्ता में करे ले तैयारी कर
चुकलिए हल बकि मृत्युंजय भाय जब योगेश जी के जन्म दिवस पर आवे के निमंत्रण
औडर नियन देलथिन त उनकर बात टाल नञ् सकलिअइ ) (बंगमा॰१२:२:५७)४१ कंकोड़ा
(= किकुड़ा केकड़ा) ( एक तुरी माय बोलवो कइल त बाऊ झपट लेलका – “तोरे बाप
अइसन होतउ ” माय बोलल - अइसन रहते हल त तोर दुहारी कइसे धर अइते हल 
हमरा ले संसार में लड़का के कि कंकोड़ा खा गेलइ हल ) (बंगमा॰१२:२:४३५)४२
ककोलत (~ के झरना) (हमरा तहिया रात भर नीन नञ् अइलो  सकरी के धाध हमर देह
में समा गेलो हल  हमर कान में ओकर गीत ककोलत के झरना नियन बहइत रहलो 
बहइत रहलो  बकड़ी मेमाल कि हमर ध्यान टूटल  रोज भोरौआ मेमइतो )
(बंगमा॰१२:२:४१२६)४३ कखउरी (हम अपने के अद्भुद उदाहरण प्रस्तुत कर रहली
हे जे जगह के अल्प परिधि में वस्तु एक नाम अनेक के रिकार्ड तोड़ नमूना पेश
कइलक हे  वस्तु हे बाल  माथा पर हे त केश सिर के नीचे चुरकी  ओकरा से
दू अंगुली नीचे आँख के ऊपर भौं त एक अंगुली नीचे पिपनी  एकरा से दू अंगुल
नीचे मूँछ त सटले दाढ़ी  दाढ़ी से सटल ऊपरी भाग कलमी  दाढ़ी के नीचे बगल में
कखउरी ) (बंगमा॰१२:२:६५६)४४ कटुआ-भुस्सा (सब करे पाँच मन अनाज 
कटुआ-भुस्सा भी जेठे-माघे पार  खुट्टी-खाटी होवऽ हल त ओकर झोंकन के कोयला
से माय लेल सालो भर के टिकिया बना दे हलूँ  चलइत रहऽ हल  तहिया ऊहो नञ्
 बोरसी उकट के ठनकल डमारा के इंगोरा से नरियर भर के माय के देलियो अउ बकड़ी
बान्हइ ले पगहा खोजऽ लगलियो ) (बंगमा॰१२:२:४२१३)४५ कठकरेज (माय के मुँह
से अचक्के निकल गेल - हे सुरुज सविता मीरा  बौधा के बचावो / नेताजी भी
कुटुंबी चल गेला हल  तरेगनी ननद के लेले थाना पर चल गेल आउ दरोगा जी से
अइसन ममता गलानी आउ विसवास के साथ बोलल कि कठकरेज दरोगा जी भी पिघल गेला
) (बंगमा॰१२:२:३८२५)४६ कठुआल (तरेगनी के आँख तर अन्हार घिर आल  ओकरा कुछ
नञ् सूझे अब की करी  अइसने बाप होवऽ हइ  गरियाबइ के त गरिया देलक बकि
अब ऊ पछता रहल हल - कौन कुभक्खा निकाललूँ कि सच भे गेल  बाप आल त ऊहो ऊहे
 माय त कठुआल ) (बंगमा॰१२:२:३८१२)४७ कनफुकवा (क्षेत्रीय भाषा सिर उठावे
लगल  हम गुरुकुल में देश क्षेत्र के अनुसार पाठ पढ़ावइत रहली मुदा अभी मूल
रूप से संस्कृत के अनिवार्य समझल जायत रहल  हम त अध्यापक हो गेली मुदा जे
अध्यात्म के दीक्षा दे हलन ऊ गुरुए कहलावऽ हलन  बाद में अइसन गुरु के
कनफुकवा कहल जाय लगल ) (बंगमा॰१२:२:६८२४)४८ कनमटकी (रात हो गेल  थाना
एकदम शांत हल - झात-झात  एक्के गो रहमत अली खाँ बन्नूक लेले पहरा पर हल 
हम भूख से छिटपिटाल हलूँ  चिंता से माथा गरम हो गेल हल  कनमटकी देले पटाल
हलूँ ) (बंगमा॰१२:२:४९१)४९ कमइया (= कमाई + 'आ' प्रत्यय) (चुल्हा भिजुन
चुक्को-मुक्को बैठइत टैचुनमा बोललो - दे खाय ले / टैचुनमा के जलम-साल
गाँव में पहिला-पहिल गरमा टैचुन रोपइलो हल ईहे से ओकर नाम टैचुनमा पड़ गेल
/ हम कहलिअइ - कमइया करके अइलहीं  टैचुनमा अंगुरी से आँटा गोदइत बोलल -
तोर कमइया खा हिअइ ) (बंगमा॰१२:२:४५१९)५0 कमाना-कजाना (परिवार चलावे ले
परिवार के सब सदस्य के खटे भी तो पड़ऽ हइ  'कमाना ने कजाना साढ़े तीन रोटी
खाना' परिवार के कोय सदस्य ले ठीक नञ् हइ  ई ले बिना खटले खायवला के
जुदागी ले हमेशा तैयार रहे पड़तो ) (बंगमा॰१२:२:५३0)५१ कमाय (= कमाई)
(रानी जब बिआह-दान के बाद अपन पति के साथ रसे-बसे लगल त ऊ समय ओकर पति
भाय-भोजाय के साथ रह रहल हल - देश के राजधानी दिल्ली में  हलाँकि परिवार
में सब कुछ ठीक चल रहल हल बकि रानी के जौरागी में घुटन महसूस होवऽ हल 
हमेशा ओकरा लगे कि ओकर गोतनी के खर्हुआ-कटुआ ओकर पति के कमाय पर चकल्लस कर
रहल हे  ओकर पति अपन मेहनत के कमाय भौजाय आउ भतीजा-भतीजी के ऊपर फूँक रहलन
हे ) (बंगमा॰१२:२:५२९)५२ कर-किरतन (फगुआ गावेवाला लोग के गाँव के रईस
लोगन के हाता में खूब इ सब कर-किरतन गावे वालन के खातिरदारी में ठंढई
(भांग) आउ मिठाइयो चललइ ) (बंगमा॰१२:२:३३१४)५३ कर-कुटुम (गहना-जाठी
पेन्हले कनिआय बनल प्रतिमा साक्षात् परी अइसन लग रहल हल  जे भी अदमी देखे
मन सिहा जाय  कर-कुटुम गोतिया-नइया टोला-टाही गाम-गिराम के कोय भी
औरत-मरदाना देखे पप्पू कनिआय के त देखते रह जाय मुँह से कुछ ने कुछ बड़ाइये
निकसे ) (बंगमा॰१२:२:५९१३)५४ करखी (आँटा सना गेल  पानी के मुचका अउ
मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह सानलक - लठ-लठ  आवथ
जरलाहे कौआ मजा चखा देवन   कौआ छप्पर पर बैठल ताक रहल हे  कौआ नीचे
उतरल अउ सखरी पर बैठ गेल  तरेगनी कौआ के लड़ाय देख रहल हे करखी से  एगो
कौआ गुड़कल आँटा दने चलल ) (बंगमा॰१२:२:४0५)५५ करजा-पईंचा (रानी के माय
ओकरा मंतर देलन हल - पति के जदि कब्जा में रखना हे त सबसे पहिले जेवर-जाठी
खरदा के अपन आर्थिक स्थिति ठीक कर  फेर हम भी कुछ मदत करबउ आउ बाकी
एन्ने-ओन्ने से करजा-पईंचा करके मकान खरीद लिहें ) (बंगमा॰१२:२:५३८)५६
करना-धरना (दिन भर चुल्हा-चौका करते-धरते कमर टेढ़ हो जा हल  तब साँझ के
जूठ-खूठ रूखल-सूखल बासी-तेबासी खा हलूँ  शरीर हिले लगल  गुलाबी चेहरा
कुम्हलाय लगल ) (बंगमा॰१२:२:४८१)५७ कलमी (हम अपने के अद्भुद उदाहरण
प्रस्तुत कर रहली हे जे जगह के अल्प परिधि में वस्तु एक नाम अनेक के
रिकार्ड तोड़ नमूना पेश कइलक हे  वस्तु हे बाल  माथा पर हे त केश सिर के
नीचे चुरकी  ओकरा से दू अंगुली नीचे आँख के ऊपर भौं त एक अंगुली नीचे
पिपनी  एकरा से दू अंगुल नीचे मूँछ त सटले दाढ़ी  दाढ़ी से सटल ऊपरी भाग
कलमी  दाढ़ी के नीचे बगल में कखउरी ) (बंगमा॰१२:२:६५६)५८ कल्टी (~ फार)
(ईम साल टरेक्टर छोड़ऽ  हरे से निस्तार ल आगू देखल जइतइ जब कल्टी फार रहतइ
 कल्टी के चार चास काफी हइ  अउ हाँ गहूम में तीन पछिया - बूने काटे
मैंजे जब  सुनऽ ही - किसानी में पगड़ी के फेर होवऽ हे )
(बंगमा॰१२:२:३९२२ २३)५९ कहईं (= कहीं भी) (बुढ़िया के मरे के खबर सुनइते
चारो तरफ से लोग जुट गेलन  इहाँ तक कि उनकर दुन्नो बेटा रामलाल आउ
श्यामलाल सपरिवार जुट गेलन  बुढ़िया के जम के सराध भेल  सराध में दुन्नो
भाई पैसा-कौड़ी जमके खरचा कैलन  कहईं से कोई शिकायत न आयल )
(बंगमा॰१२:२:५८३)६0 कहल-गुनल (रानी अपन माय के कहल-गुनल पर चलके पहिले
जौरागी तोड़लक फेर लाखों के गहना खरीदवइलक पति से  अब पूरा घर ओकर अपन
कब्जा में नजर आ रहल हल ) (बंगमा॰१२:२:५३९)६१ काँड़ा (खरिहान आल अनाज भी
कभी-कभी गोबर  पानी एगो धाने बरदास्त करतो  एकाध साल चैत में एतना पड़लो
कि की काँड़ा की बड़हर धरियाल-ढेरियाल सब सड़के ढिम्मा  खरिहान गेन्ह तोड़े
 बोझा के बोझा अंकुरल ) (बंगमा॰१२:२:४२७)६२ काम-धाम (माय के उमर जाय
लायक नञ् हलो मुदा दम्मा अउ सदमा ओकरा तोड़ के रख देलको  बेचारी की
काम-धाम करतो हल  ऊ त हम हलिअइ कि घर-गिरथामा चल जा हलइ )
(बंगमा॰१२:२:४२२२)६३ कामा-मामा (कारण तीन-तीन पत्रिका के सामग्री जुटाना
संपादन करना छपाना आउ फेर अपने तक पहुँचवाना कोय कामा-मामा के लूट नञ् हइ
या हमरा पास अलाउद्दीनवला जादुई चिराग नञ् हइ जेकरा जलते मातर सब काम
फटाफट होते जइतइ ) (बंगमा॰१२:२:६१२)६४ किजन (= कि जनी) (नगेसर बीच अंगना
में ठाढ़ बोलल - हाय  हाय  ई की  छोड़ दहीं / तरेगनी के हाथ रुक गेल 
नगेसर चूल्हा के नगीच पहुँच गेल  माय सब लिल्ला मचिया पर बैठल देख रहल हल
 तरेगनी बोलल - तों किजन गेलऽ  आवऽ बैठऽ तब एकर पुरान खिस्सा कहियो )
(बंगमा॰१२:२:४0१८)६५ किरखी (= कृषि) (अउ सचकोलवा नगवा गाँव में नगेसर भे
गेल  साथी-संगी मजाक में जोरू के गुलाम कहऽ हला  तरेगनी जोजना बनइलक अउ
फाँड़ा कसके खेत में उतर गेल  नगवा ओकर इसारा पर दिन-रात खटे  ऊ साँझ के
साँझ बर तर रोज जाय  किसान के बीच बैठे आउ खेती-बारी के चरचा धेयान से
सुने  बाजा के गीत छूट जाय त छूट जाय बकि किरखी चर्चा नञ् छूटे )
(बंगमा॰१२:२:३८३५)६६ किसानी (~ में पगड़ी के फेर होना) (ईम साल टरेक्टर
छोड़ऽ  हरे से निस्तार ल आगू देखल जइतइ जब कल्टी फार रहतइ  कल्टी के चार
चास काफी हइ  अउ हाँ गहूम में तीन पछिया - बूने काटे मैंजे जब  सुनऽ
ही - किसानी में पगड़ी के फेर होवऽ हे  वश में रहत हल त खुद्दे किसानी
करतूँ हल  चास पर चास  गनौरा के बिछौना ) (बंगमा॰१२:२:३९२३ ४६१३)६७
कीड़ाखोरी (ऊ साल धाने नियन रब्बी भी स्वाहा  रब्बी त अइसउँ फब्बी कहल गेल
हे  फबल त फबल नञ् त निपौध  पानी-पाला सब ले लेलको  एकर रोग भी लाख 
पहिले त कीड़ाखोरी से बचवऽ  ओकरो से बचलो त पाला ) (बंगमा॰१२:२:४२४)६८
कुटुंबी (= कुटुमतारे) (माय के मुँह से अचक्के निकल गेल - हे सुरुज सविता
मीरा  बौधा के बचावो / नेताजी भी कुटुंबी चल गेला हल  तरेगनी ननद के
लेले थाना पर चल गेल आउ दरोगा जी से अइसन ममता गलानी आउ विसवास के साथ
बोलल कि कठकरेज दरोगा जी भी पिघल गेला ) (बंगमा॰१२:२:३८२३)६९ कुभक्खा (-
भइया अइलइ  - भइया मर गेलथुन बउआ  बोलइत भौजी भित्तर हेल गेल -
अइसन कुभक्खा काहे निकालो हीं भौजी  तूँ करती हें  ननद टोकलक  तरेगनी
के आँख तर अन्हार घिर आल  ओकरा कुछ नञ् सूझे अब की करी  अइसने बाप होवऽ
हइ  गरियाबइ के त गरिया देलक बकि अब ऊ पछता रहल हल - कौन कुभक्खा
निकाललूँ कि सच भे गेल  बाप आल त ऊहो ऊहे  माय त कठुआल )
(बंगमा॰१२:२:३७१८ ३८११)७0 कुरोधना (हाँ हे ठीके कहलें  हमनी पर त अभी
पप्पुआ कुरोध रहलो होत  लगऽ होतइ ई भौजीन सब भागे कि हम चट कोहबर ले लूँ 
जो हो पप्पुआ हमनी चललिओ  सौर वली भौजी पप्पू के कनखिअइले चल गेल )
(बंगमा॰१२:२:६0१)७१ कोंहड़ौरी ( हाँ मिंझरौना के चिकसा झर गेलो हल 
सोंचलियो - सब ले मड़वे बना देही  कोंहड़ौरी पहिले मड़वा बाद  आन दिन पहिले
मोटकीये बनैतियो हल बाऊ चलते ) (बंगमा॰१२:२:४५१४)७२ कोपी-कलम (होली पार
हो गेल  पप्पू के आँख तर अगला सालवला होली के दिरिस नाच गेल  मेहरारू संग
पहिल होली मनावे के सपना सपने रह गेल  कयसूँ हिम्मत करके पप्पू कोपी-कलम
निकाललक अउ प्रतिभा के नाम एगो चिट्ठी लिखे लगल ) (बंगमा॰१२:२:६२१८)७३
कोहबर (हाँ हे ठीके कहलें  हमनी पर त अभी पप्पुआ कुरोध रहलो होत  लगऽ
होतइ ई भौजीन सब भागे कि हम चट कोहबर ले लूँ  जो हो पप्पुआ हमनी चललिओ 
सौर वली भौजी पप्पू के कनखिअइले चल गेल ) (बंगमा॰१२:२:६0१)७४ खँचिया
(जहिया से तरेगनी डेवढ़ी लांघलक हे ओकर मन में एगो संकल्प के आग जरि रहल
हे धधकि रहल हे एगो परतिंगा हेऽऽ - मजा चखैबउ  दस-पाँच दिन त गुमसुम
रहल घर के रंग-ढंग देखइत समझइत रहल  सास सतेली ससुर गंजेड़ी मरद अवारा 
ले-दे के घर में एगो नो-दस बरिस के ननद हल मनबहलौनी  सास त मुँह-देखइये
में खँचिया भर ओलहन देलन ) (बंगमा॰१२:२:३७५)७५ खंड-कोला (आन साल हम
खंड-कोला अंगना में बरसाती तरकारी भर दे हलियो  बाऊ गमछी में बान्ह के
गामे में बेच आवऽ हलथुन  नगदी त नगदी अनाज त अनाज बकि ऊ साल कुछ बिरधवे
नञ् कइलो ) (बंगमा॰१२:२:४३१३)७६ खखनना (घरो बधे भुअउरी पार देलियो त भर
बरसात तीयन से निचिन्त  तरकारी के तरकारी दाल के दाल  घठिहन त कइसूँ पार
लग जइतो बकि दलहन-तेलहन बजारे भरोस  पैसा रहे तब ने बजार से किनाय  यहाँ
तक कि ठोंगो में मोहाल दाल ले त जी खखन के रह गेलो  सच कहलक हे - गरीब के
बाल-बच्चा मत कर गरब  जहिये दाल-भात तहिये परब ॥) (बंगमा॰१२:२:४३१९)७७
खदबदाना (तरेगनी के मन खदबदा रहल हल  ओकरा मुँह में अदबद आ रहल हल  गाम
में कोय एतना बोलत हल तब एक बात भुइयाँ गिरइ ले नञ् देत हल  रोकते-रोकते
भी एक बात निकलिये गेल - सुग्गा रहतो हल त अहो भल  राम-राम त रटतो हल  ई
त कौआ हो कउआ ) (बंगमा॰१२:२:३७२१)७८ खनखनाना (हाँ त हम बकड़ी लेके नद्दी
पर चल गेलियो  पठरू अंगना में खेलइत रहऽ हलो  रौदा उगइत लौट गेलियो  याद
पड़लो - झाँक पर गोयठा नञ् देलूँ  रात भर में गोयठा खनखना जइतो बकि  
जल्दी-जल्दी एक सूप गोयठा रौदा में देलियो अउ जाता पर बैठ गेलियो )
(बंगमा॰१२:२:४३८)७९ खपड़दत्त (हम दुन्नूँ एकपिठिया  दुन्नूँ में दाँते
लेके झगड़ा  हम्मर दाँत छोट-छोट जीरा नियन अउ ओकर खपड़दत्त   हम कहलिअइ
- खुरपी दाँत भाय खुरपी दाँत  घास चरत कि खइता भात ॥ टैचुनमो बोलइत भाग
गेल - जीरा के फोरन दम-दम-दम  जिरिया भात खाय कम-कम-कम ॥)
(बंगमा॰१२:२:४५२८)८0 खर्हुआ-कटुआ (रानी जब बिआह-दान के बाद अपन पति के साथ
रसे-बसे लगल त ऊ समय ओकर पति भाय-भोजाय के साथ रह रहल हल - देश के राजधानी
दिल्ली में  हलाँकि परिवार में सब कुछ ठीक चल रहल हल बकि रानी के जौरागी
में घुटन महसूस होवऽ हल  हमेशा ओकरा लगे कि ओकर गोतनी के खर्हुआ-कटुआ ओकर
पति के कमाय पर चकल्लस कर रहल हे  ओकर पति अपन मेहनत के कमाय भौजाय आउ
भतीजा-भतीजी के ऊपर फूँक रहलन हे  “भइया अभियो हमरा से दोगना कमा रहलन हे
 ऊ हमरा पढ़ा-लिखा के आदमी बनइलन ” … दोगना कमा हथिन त दोगना खर्हुआ-कटुआ
भी तो हइ  आउ पढ़ा-लिखा के तोरा कोय दया नञ् कइलथिन हे ऊ  ई तो उनखर
कर्तव्य हलन  रानी भड़क गेल हल ) (बंगमा॰१२:२:५२९ २३)८१ खस-खस (एने बरी
लाल भे गेल त पानी देके थरिया से झाँप देलियो अउ लगलियो आँटा सानइ ले 
चोकराह आँटा कतनो सौनन देलियो खस-खस  कतनो कैलियो नञ् लसलसाल  अंगुरी
से दाब-दाब के देखलियो ओइसन के ओइसने  आजिज होके छोड़ देलियो)
(बंगमा॰१२:२:४६२)८२ खस्सी (सोंचे लगलियो - आसिन तक कते चार किलो से कि
फाजिल के होत  कते होवत  खस्सी बना देम  माय कहिये रहल हल - ई बियान
तरेगनी के  साज-बाट  बरतुहारी त भे रहलो हल मुदा हमरा विसवास नञ् कि
होइये जात ) (बंगमा॰१२:२:४४१0)८३ खाँट (= छोटा) (खेल के मैदान भी हुजूम
के सामने खाँट पड़ि गेल  सरकार लाचार  सब मशीन ठप ) (बंगमा॰१२:२:७0१२)८४
खाड़ (दे॰ खाँड़) (महिन्ना ~) (- काहे बेटी एजा परी बइठल हऽ ' - हाँ चचा
कुछ काम हे  - बेटी हमरा क्षमा कर दऽ  तोहर एगो चिट्ठी महीन्नो खाड़ से
हमर जेब में पड़ल हे  जब देवे चाहऽ हली तबे भूल जा हली  भूल के कारण हम
तोरा ई चिट्ठी नञ् दे सकली ) (बंगमा॰१२:२:६३३५)८५ खान-पीअन (मध्यम वर्ग
के आदमी रोटी आउ कपड़ा तो आसानी से जुटा ले हथ बकि बढ़ियाँ मकान के सपना उनकर
जिनगी गला के रख देहे चाल डगमगा के रख देहे  खान-पीअन रहन-सहन आल-गेल
आउ बाल-बच्चा के पढ़ाय-लिखाय आउ बेटी के बिआह-दान के चक्कर में ऊ एतना उलझ
जा हथ कि मकान के सपना ढेर लोग ले सपने रह जाहे ) (बंगमा॰१२:२:५२१)८६
खिलइताहर (ओइसने-ओइसने साल एकरा में धान लगतो  लगतो त पछड़ि जइतो  हाँ
खेंसाड़ी बड़की जोड़ धरतो बकि सोसना ओकरा अइसन दबइतो कि खाली जनावरे के खिलावे
जोग रहतो  बाऊ खिलइताहर हाथ सागे बेच लेथुन - दस मने के हिसाब से )
(बंगमा॰१२:२:४५४)८७ खुट्टी-खाटी (सब करे पाँच मन अनाज  कटुआ-भुस्सा भी
जेठे-माघे पार  खुट्टी-खाटी होवऽ हल त ओकर झोंकन के कोयला से माय लेल सालो
भर के टिकिया बना दे हलूँ  चलइत रहऽ हल  तहिया ऊहो नञ्  बोरसी उकट के
ठनकल डमारा के इंगोरा से नरियर भर के माय के देलियो अउ बकड़ी बान्हइ ले पगहा
खोजऽ लगलियो ) (बंगमा॰१२:२:४२१३)८८ खेंसाड़ी (दे॰ खेसाड़ी) (ऊ खेत भगमाने
भरोस  आउ सब टिल्हे ई डुब्बे  एकरा में सलफिट देवइ में भी नञ् बनतो खेत
में रेत खेलतो  ओइसने-ओइसने साल एकरा में धान लगतो  लगतो त पछड़ि जइतो 
हाँ खेंसाड़ी बड़की जोड़ धरतो बकि सोसना ओकरा अइसन दबइतो कि खाली जनावरे के
खिलावे जोग रहतो ) (बंगमा॰१२:२:४५३)८९ खेत-खंधा (आलम ई हल कि दू-चार गाँव
में एकाध मैट्रिक पास मिलऽ हलन आउ पाँच-छः मिडिल  प्राइमरी स्कूल में
मिडिलयी शिक्षक नियुक्त होवऽ हलन आउ मिडिल में मैट्रिक  वेतन एत्ते कम कि
लोग-बाग शिक्षक के जगह पर जमींदार के अमला-पटवारी बनना जादे पसंद करऽ हलन 
खेत-खंधा से बोला-बोला के गुरुजी के बहाली भेल तब कहँइ शिक्षा के रेल
छुक-छुक बढ़ऽ लगल ) (बंगमा॰१२:२:६९२६)९0 खेदना (= रगेदना भगाना) (हाँ
ईहे सब सोंच रहलूँ हल कि आग लहसि गेल  अँचरा से ताय पोछलियो अउ लपकल जरामन
भित्तर फराठी लाबइ ले चल गेलियो  कौआ ताक में धजा-बबाजी पर बैठल हलो  सून
पाके उतरलो अउ आँटा में फेनो लोल मारऽ लगलो  धात्-धात् कइले कौआ के
खेदलियो) (बंगमा॰१२:२:४६१८)९१ खोक्खा (बरतुहारी त भे रहलो हल मुदा हमरा
विसवास नञ् कि होइये जात  कते के चढ़ल भँड़हेरी उतर गेल हे  बेसाहल तक त
कुमार रह गेल हे  आजकल तो मड़वो पर से भागा-भागी होवऽ हे  छुच्छा के के
पूछे  कहलो गेल हे - छुच्छा रे तोरा कोय नञ् पुच्छा  घर खोक्खा मुही
खाली ) (बंगमा॰१२:२:४४१४)९२ गंडा (सो चास गंडा तेकर आधा मंडा तेकर आधा
तोरी तेकर आधा मोरी  गंडा माने केतारी मंडा माने गहूम तोरी माने सरसो
मोरी माने धान के बिचड़ा ) (बंगमा॰१२:२:३९१५ १८)९३ गड़ाना (सात दिना के
झपास  पानी-पानी सगरो पानी  बाध-बन्ना सब डूबल  उखेल होवइ ले एक सो एक
गाम के नाम जेकर पहिल अक्षर क - कोसरा केमरा कसार कयासी  उखेल होवइ
के टोटका  झंझरा गड़ाल  ठाप-ठोप सेनुर  पुरवइया के लफार में झूलइत
गुड़वा-गुड़िया  सरकस के लड़की नियन कलाबाजी खायत  बिलाड़ी काट )
(बंगमा॰१२:२:४0२४)९४ गढ़ाना (आज भी त ओइसन संविधान गढ़ाइये रहल हे  आरक्षण
प्रावधान के तहत धारदार तलवार लटकाके सत्ता के दुरुपयोग करे वलन प्रतिभा आउ
योग्यता के ताक पर रखि के आज लाखों अर्जुन के सिर काटि रहलन हें उनका
दर-दर भटके ले विवश करि रहलन हें उनखनि के विषपान करि जीवन लीला समाप्त
करइ ले विवश करि रहलन हे ) (बंगमा॰१२:२:६७२२)९५ गनौरा (आँटा भी झरल हल 
मुनकवा कहवो करे कि मिलिया पर पिसा ले बकि घर के दसा देखके दू पैसा बचावऽ
में लगल रहलियो  कने से आवत पिसाय  जाड़ा-गरमी में त गोयठो बेचके नोन-हरदी
भे जा हल बकि बरसात में त ऊहो गोबर गनौरे पर फेंका जाय  वश में रहत हल त
खुद्दे किसानी करतूँ हल  चास पर चास  गनौरा के बिछौना )
(बंगमा॰१२:२:४३१२ ४६१३)९६ गर-गोसाला (सोंचऽ हलूँ - अपन भौजाय के कनियाय
बनाम  केकरो नञ् देखे देम  खेत-पथार सब हम करिये ले हलूँ  चौका-बरतन
गर-गोसाला पानी-कुन्नी झरुआ-झाटा सब बकि मन के मुराद मने रह गेल 
एकल्ले अपन माथा पर सब काम उठा लेलियो बकि भौजाय के मुँह नञ् देखलियो )
(बंगमा॰१२:२:४२३१)९७ गरब (= गर्व) (घठिहन त कइसूँ पार लग जइतो बकि
दलहन-तेलहन बजारे भरोस  पैसा रहे तब ने बजार से किनाय  यहाँ तक कि ठोंगो
में मोहाल दाल ले त जी खखन के रह गेलो  सच कहलक हे - गरीब के बाल-बच्चा
मत कर गरब  जहिये दाल-भात तहिये परब ॥) (बंगमा॰१२:२:४३२0)९८ गहना-जाठी
(इंटर पास प्रतिमा के जइसन नाम अउसने रूप गोर दप-दप नाक टूसा सन खाड़ आँख
आलू के फाँक ठोर सितुआ सन पातर देह छड़हड़ सुडौल जेकरा पर गहना-जाठी
पेन्हले कनिआय बनल प्रतिमा साक्षात् परी अइसन लग रहल हल )
(बंगमा॰१२:२:५९१२)९९ गाँड़ा (= तह चरण स्टेज) (पाँच-पाँच ~ के कोठी)
(अगहनी फट के उपजल हल  तरेगनी पाँच-पाँच गाँड़ा के कोठी पारलक  टोला के
दाय-माय ओकर कोठी देखइ ले आवऽ हली ) (बंगमा॰१२:२:३९५)१00 गीत-गौनेय (दे॰
गीत-गौनई) (कृष्ण कुमार भट्टा मगही के लिखाड़ युवा साहित्यकार आउ लोकगायक हथ
  नाटक में इनकर विशेष रुचि हे  इनकर कय गो नाटक मंचित भी हो चुकल हे 
आजकल ई गीत-गौनेय में लगल हथ  मगही पत्रिका से इनका विशेष लगाव हे )
(बंगमा॰१२:२:५९७)१0१ गुड़गुड़ाना ( बोरसी उकट के ठनकल डमारा के इंगोरा से
नरियर भर के माय के देलियो अउ बकड़ी बान्हइ ले पगहा खोजऽ लगलियो / तारोऽऽ
 ई की देली  रुइयाँ ने धुइयाँ - माय बोलल  हमरा गोस्सा बर गेलो 
खों-खों करतो अउ नरियर गुड़गुड़इतो ) (बंगमा॰१२:२:४२१७)१0२ गेन्ह (= गन्ह
गन्ध दुर्गन्ध) (~ तोड़ना = दुर्गन्ध करना) (खरिहान आल अनाज भी कभी-कभी
गोबर  पानी एगो धाने बरदास्त करतो  एकाध साल चैत में एतना पड़लो कि की
काँड़ा की बड़हर धरियाल-ढेरियाल सब सड़के ढिम्मा  खरिहान गेन्ह तोड़े  बोझा
के बोझा अंकुरल ) (बंगमा॰१२:२:४२८)१0३ गैंठी (= गैंठ गेंठी) (तरेगनी ननद
के लेले थाना पर चल गेल आउ दरोगा जी से अइसन ममता गलानी आउ विसवास के साथ
बोलल कि कठकरेज दरोगा जी भी पिघल गेला  तरेगनी अँचरा के गैंठी से कनबाली
खोल के टेबुल पर रखइत बोलल - हम ई कौनो घूस नञ् एगो तिरिया के इज्जत खोल
के रखऽ हियन दरोगा जी  एकरा से बढ़के कुछ नञ् हो कि दियो )
(बंगमा॰१२:२:३८२५)१0४ गोंड़ी (= सूखा चारा डालने की मिट्टी की लंबी नाद
चरन) (ओकरा लेल नञ् नहिरे सुख नञ् ससुरे सुख  अइसे ओकर माय-बाप गरीब हल
बकि उदूल त नञ् करऽ हल  यहाँ त बातो के दुख  घर के हाल गोसइयें जाने 
खेत पाँच बिगहा बकि कोठी खाली  गोंड़ी पर बैल के कौआ लोल मारे  ससुर गांजा
पीके मातल रहे आउ मरद रोज टीसन टहले ) (बंगमा॰१२:२:३७७)१0५ गोझनौटा
(बगेरी के नोह जइसन गहूम पर की होत हल परब  चिब्भी मुन्नी  बिहनाय जोग
नञ् सब चोकर   हाँ त सोंचइत सोंचइत मन खराब भे गेलो  उठलियो आउ
गोझनौटा झार के गहूम घैला में रखलियो  चौका-बरतन बाकिये हलो )
(बंगमा॰१२:२:४४२१)१0६ गोतना (मूड़ी ~) (दरोगा जी भी ऊपर से नीचे तक सिहर
गेला  कनबाली उठाके तरेगनी के हाथ में थम्हावइत बोलला - कमेसर सिंह असामी
को निकालो / नगवा तरेगनी के आगू में मूड़ी गोतले टप-टप लोर गिरावइत रहल /
तरेगनी बोलल - हे चलऽ  हमर इज्जत रखिहऽ ) (बंगमा॰१२:२:३८३0)१0७
गोलटा-तेपटा (ऊ त हम हलिअइ कि घर-गिरथामा चल जा हलइ  भाय बनाठे  हमर गाम
में त पाँच-दस बिगहा वला के बियाहो नञ् होवऽ हइ अउ एकरा बनहवा के दुइये
बिगहा पर बरतुहार लुझतइ हल   हमर मन में गोलटा-तेपटा भी अइलो  गाँव
में ढेर घर गोलटाही-तेपटाही आल हे बकि बाऊ नञ् मानलन  उनखा पोटना मुसकिल 
एक तुरी माय बोलवो कइल त बाऊ झपट लेलका - तोरे बाप अइसन होतउ )
(बंगमा॰१२:२:४३१)१0८ गोलटाही-तेपटाही (ऊ त हम हलिअइ कि घर-गिरथामा चल जा
हलइ  भाय बनाठे  हमर गाम में त पाँच-दस बिगहा वला के बियाहो नञ् होवऽ हइ
अउ एकरा बनहवा के दुइये बिगहा पर बरतुहार लुझतइ हल   हमर मन में
गोलटा-तेपटा भी अइलो  गाँव में ढेर घर गोलटाही-तेपटाही आल हे बकि बाऊ नञ्
मानलन  उनखा पोटना मुसकिल  एक तुरी माय बोलवो कइल त बाऊ झपट लेलका - तोरे
बाप अइसन होतउ ) (बंगमा॰१२:२:४३१)१0९ गोलाय (आउ दोसर तुरी  झुम्मर खेले
घड़ी हमर तीतल देह के गोलाय पर अपन अंगुरी रख देलको मायो  देह गनगना गेलो
) (बंगमा॰१२:२:४११६)११0 गोसाँय (ओकरा लेल नञ् नहिरे सुख नञ् ससुरे सुख 
अइसे ओकर माय-बाप गरीब हल बकि उदूल त नञ् करऽ हल  यहाँ त बातो के दुख 
घर के हाल गोसइयें जाने  खेत पाँच बिगहा बकि कोठी खाली  गोंड़ी पर बैल के
कौआ लोल मारे  ससुर गांजा पीके मातल रहे आउ मरद रोज टीसन टहले )
(बंगमा॰१२:२:३७७)१११ गोहाल (= गोशाला) (सिलाय-फराय के समान ले लेलको अउ चल
गेलो एकांत में  ओकर बैठकी मौसम के हिसाब से बदलते रहतो हल  जाड़ा में
खरिहान त गरमी में बरसात में गोहाल सुन-सुन्हट्टा )
(बंगमा॰१२:२:४१६)११२ घठिहन (= मोटा) (घरो बधे भुअउरी पार देलियो त भर
बरसात तीयन से निचिन्त  तरकारी के तरकारी दाल के दाल  घठिहन त कइसूँ पार
लग जइतो बकि दलहन-तेलहन बजारे भरोस  पैसा रहे तब ने बजार से किनाय )
(बंगमा॰१२:२:४३१७)११३ घर-गिरथामा (माय के उमर जाय लायक नञ् हलो मुदा
दम्मा अउ सदमा ओकरा तोड़ के रख देलको  बेचारी की काम-धाम करतो हल  ऊ त हम
हलिअइ कि घर-गिरथामा चल जा हलइ ) (बंगमा॰१२:२:४२२२)११४ घर-दुआर (हम बिदा
होके ससुरार आ गेलूँ  बाउजी के अकेले घर काटे लगल  से ऊ घर-दुआर बेचके
अजोध्या जी जाके भक्ति-भजन में लीन हो गेलन ) (बंगमा॰१२:२:४७१९)११५
घुप्प-अन्हरिया (हम्मर विधवा के दुख कोय नञ् समझऽ हल  साँय के किरिया-करम
होला अभी तीनो महीना नञ् भेल हल कि एक रात जब हम बेखबर नीन में हलूँ कि
हम्मर देवर चुपके से आके हमरा साथ छेड़खानी करे लगल  हम्मर नीन उचट गेल 
घुप्प-अन्हरिया रात  हम चोर-चोर हल्ला करे लगलूँ ) (बंगमा॰१२:२:४८१0)११६
घैला (= घइला घड़ा) (बगेरी के नोह जइसन गहूम पर की होत हल परब  चिब्भी
मुन्नी  बिहनाय जोग नञ् सब चोकर   हाँ त सोंचइत सोंचइत मन खराब भे
गेलो  उठलियो आउ गोझनौटा झार के गहूम घैला में रखलियो  चौका-बरतन बाकिये
हलो ) (बंगमा॰१२:२:४४२२)११७ घोर-मट्ठा (मैकाले महोदय के महँड़ा में भारतीय
शिक्षा पद्धति पर अइसन मथानी चलल कि हहुता भर-भर मक्खन निकालि-निकालि चाहइत
रहलन आउ घोर-मट्ठा नल्ली-पमल्ला में बहइत रहल  आलम ई हल कि दू-चार गाँव
में एकाध मैट्रिक पास मिलऽ हलन आउ पाँच-छः मिडिल ) (बंगमा॰१२:२:६९२३)११८
चनरमा (= चन्द्रमा) (हम बड़ी कुलच्छिनी हूँ  जन्मइते माय के खा गेलूँ - ईहे
पास-पड़ोस के हमरा कहऽ हे   हम जब चौदह बरिस पार करे लगलूँ हम्मर शरीर
पर दूगो गुलाब के कली खिल गेल  चनरमा जइसन रूप निखर गेल )
(बंगमा॰१२:२:४७७)११९ चलते (= के लिए के कारण) (हाँ मिंझरौना के चिकसा झर
गेलो हल  सोंचलियो - सब ले मड़वे बना देही  कोंहड़ौरी पहिले मड़वा बाद  आन
दिन पहिले मोटकीये बनैतियो हल बाऊ चलते ) (बंगमा॰१२:२:४५१४)१२0 चाटब
(बकड़ी बिदक गेल हल  पठरू हँट के खड़ा जीह से मुँह में लगल फेन चाटब करऽ हल
) (बंगमा॰१२:२:४१३५)१२१ चान-सूरज (इनकर बेटी रमरतिया बड़ सुंदर हे  ओकर
साँवला रूप अइसन मोहक हल कि चान-सूरज के जोत मद्धिम पड़ जा हल )
(बंगमा॰१२:२:५६१६)१२२ चास (सितवा कट गेल हल  तरेगनी खेत उखाड़के पटैलक
पनियौंचा देके  रूख भे गेल त चास पर चास  छो पूरल त नागो बोलल - कल बून
देवइ के चाही  तरेगनी पुछलक - एगो कहावत जानऽ ह  - कौन  - सो चास गंडा
तेकर आधा मंडा तेकर आधा तोरी तेकर आधा मोरी  ईम साल टरेक्टर छोड़ऽ  हरे
से निस्तार ल आगू देखल जइतइ जब कल्टी फार रहतइ  कल्टी के चार चास काफी हइ
 अउ हाँ गहूम में तीन पछिया - बूने काटे मैंजे जब  सुनऽ ही - किसानी
में पगड़ी के फेर होवऽ हे) (बंगमा॰१२:२:३९११ १२ १५ २३)१२३ चिकसा (= कई
प्रकार के अनाजों का मिश्रित आटा) (मिंझरौना के ~) (हाँ मिंझरौना के चिकसा
झर गेलो हल  सोंचलियो - सब ले मड़वे बना देही  कोंहड़ौरी पहिले मड़वा बाद 
आन दिन पहिले मोटकीये बनैतियो हल बाऊ चलते ) (बंगमा॰१२:२:४५१४)१२४
चिक्कन-फोक्कन (तहिये हम एगो सपना देखलियो - एगो घर चिक्कन-फोक्कन  घर में
कोय चीज के कमी नञ्  तरेगनी ऊ घर के मलकीनी  कमासुत मरद  ठीक अइसने घर
में दुसमन कौआ के मजा चखैबन  अप्पन हाथ के उपजावल गहूम के लस-लस आँटा में
कौआ के लोल फँसइबन आउ चुल्हा में झोंक देबन ) (बंगमा॰१२:२:४६२0)१२५
चिब्भी (= एकदम सुक्खल) (रब्बी त अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ्
त निपौध  पानी-पाला सब ले लेलको  एकर रोग भी लाख  पहिले त कीड़ाखोरी से
बचवऽ  ओकरो से बचलो त पाला  कभी एतना पानी पड़लो कि हरदा  सब कुछ से बचलो
त पछिया के हाही चिब्भी कर देलको  सच कहलक हे - गरीब के बाल-बच्चा मत
कर गरब  जहिये दाल-भात तहिये परब ॥ अउ बगेरी के नोह जइसन गहूम पर की होत
हल परब  चिब्भी मुन्नी  बिहनाय जोग नञ् सब चोकर ) (बंगमा॰१२:२:४२५
४४१)१२६ चिरइँ-चुरगुन्नी (सच कहलक हे - गरीब के बाल-बच्चा मत कर गरब 
जहिये दाल-भात तहिये परब ॥ अउ बगेरी के नोह जइसन गहूम पर की होत हल परब 
चिब्भी मुन्नी  बिहनाय जोग नञ् सब चोकर  हाय रे अदमी  जेकरा
चिरइँ-चुरगुन्नी गाय-बैल-बकरी भी नञ् पूछे तेकरो खाय )
(बंगमा॰१२:२:४४२)१२७ चीरीचोंथ (सक्खिन के झुंड लगल हल तहिया  सब हँसइत
लहालोट  फूही में भींगल हँस्सी ठठाल हँस्सी  बरखे नियन ठेठाल हँस्सी 
मायो सब हँसतो कइसन - बादर फट जाय बदरा भे जाय चीरीचोंथ तीत के अंगिया भे
गेल बोथ ) (बंगमा॰१२:२:४११)१२८ चुचकारना (= पुचकारना) (बकड़ी मेमाल कि हमर
ध्यान टूटल  रोज भोरौआ मेमइतो  उठलियो अउ खँचिया पर से पत्थर के पसेरी
उतरलियो  चारियो पठरू सुरखुरू  दूगो के उठाके मुँह अपन गाल में साटइत
चुचकारलियो - नुनु गे हमर बउआ गे सेर पीमे कि पउआ गे )
(बंगमा॰१२:२:४१२८)१२९ चुरकी (हम अपने के अद्भुद उदाहरण प्रस्तुत कर रहली
हे जे जगह के अल्प परिधि में वस्तु एक नाम अनेक के रिकार्ड तोड़ नमूना पेश
कइलक हे  वस्तु हे बाल  माथा पर हे त केश सिर के नीचे चुरकी  ओकरा से
दू अंगुली नीचे आँख के ऊपर भौं त एक अंगुली नीचे पिपनी  एकरा से दू अंगुल
नीचे मूँछ त सटले दाढ़ी  दाढ़ी से सटल ऊपरी भाग कलमी  दाढ़ी के नीचे बगल में
कखउरी ) (बंगमा॰१२:२:६५४)१३0 चुल्हा-चौका (दिन भर चुल्हा-चौका करते-धरते
कमर टेढ़ हो जा हल  तब साँझ के जूठ-खूठ रूखल-सूखल बासी-तेबासी खा हलूँ 
शरीर हिले लगल  गुलाबी चेहरा कुम्हलाय लगल ) (बंगमा॰१२:२:४८१)१३१ चोकराह
(एने बरी लाल भे गेल त पानी देके थरिया से झाँप देलियो अउ लगलियो आँटा सानइ
ले  चोकराह आँटा कतनो सौनन देलियो खस-खस  कतनो कैलियो नञ् लसलसाल 
अंगुरी से दाब-दाब के देखलियो ओइसन के ओइसने  आजिज होके छोड़ देलियो)
(बंगमा॰१२:२:४६१)१३२ चौंकियाना (= जुते खेत को समतल करने हेतु चौंकी देना)
(अभी त सूर-सार भी नञ् भेल हल  हर नदी के पार जाय के हल  एक टोपरा पानी
से उप्पर भेल हल  चार कट्ठा के बान  फारनी भेल हल  दू चास करके
चौंकियाना रोपना बाकी ) (बंगमा॰१२:२:४४३५)१३३ चौका-बरतन (सोंचऽ हलूँ -
अपन भौजाय के कनियाय बनाम  केकरो नञ् देखे देम  खेत-पथार सब हम करिये ले
हलूँ  चौका-बरतन गर-गोसाला पानी-कुन्नी झरुआ-झाटा सब बकि मन के मुराद
मने रह गेल  एकल्ले अपन माथा पर सब काम उठा लेलियो बकि भौजाय के मुँह नञ्
देखलियो ) (बंगमा॰१२:२:४२३१)१३४ चौरट्ठा (= चौरेठ चौरेठा मांगलिक
अवसरों पर काम में लाने का चावल के आटे का घोल अइपन पानी के साथ पीसा
फुलाया चावल) (ई परिस्थिति में जकड़ल आउ पूर्वाग्रह के बेड़ी में बंधल
द्रोणाचार्य एकलव्य के धनुर्विद्या सिखावे से इन्कार कइलन त कउन विवशता हल
समझ पड़त  पुत्रवत् प्यार करेवला गुरु अप्पन शिष्य के अंगूठा दान में लेत 
अगर लेलकन त ऊ कउन सकड़पेंच हल जेकरा ऊ न पार करि सकलन  बेटा के चौरट्ठा
पियावे वाला ने अंगूठा लेलन से कि अप्पन अहम् तुष्टि लेल  ऊ गुरु स्मृति
निर्मित अनुबंध के पालन भर कइलन आउ नाहक सब रोष अप्पन सिर लेलन  समाज में
समरसता सब दिन एक नियन न रहल  सम्मान आउ प्रतिष्ठा से हम भले आत्ममुग्ध
हली बकि बाल-बुतरू चौरट्ठा के घोल पीअइत रहल ) (बंगमा॰१२:२:६७२0
६९३५)१३५ छड़हड़ (= छरहर) (इंटर पास प्रतिमा के जइसन नाम अउसने रूप गोर
दप-दप नाक टूसा सन खाड़ आँख आलू के फाँक ठोर सितुआ सन पातर देह छड़हड़
सुडौल जेकरा पर गहना-जाठी पेन्हले कनिआय बनल प्रतिमा साक्षात् परी अइसन लग
रहल हल ) (बंगमा॰१२:२:५९१२)१३६ छन (= क्षण) (सेउदल गोयठा से निबटना सधारन
काम नञ्  गोयठा पर करासन देके उक्का जोरलियो  माय रोकलक - ई उमर भेल हम
सब कहियो करासन के मरम जानलूँ  हावा में भुटनी गो इंगोरा देके चार गोयठा
के उक्का जोर देलियो छने में आग फफा गेलो ) (बंगमा॰१२:२:४५१२)१३७ छाहीं
(ऊ अछूत भीलनी के जेकरा पर छाहीं भी स्पर्श योग्य न मानल जा हल ओकरा हम
अपन शिष्या बना लेली ) (बंगमा॰१२:२:६८५)१३८ छोट-मोट (छोट-मोट किसान के
बेटा पप्पू बीए पास कइला के बाद कत्ते ठँइया फारम भरलक कत्ते ठँइया
सिपाही खातिर दौड़ लगइलक मुदा केनउ सफल नञ् भेल ) (बंगमा॰१२:२:६0३)१३९
छोलनी (चुल्हा भिजुन चुक्को-मुक्को बैठइत टैचुनमा बोललो - दे खाय ले 
 हम कहलिअइ - कमइया करके अइलहीं  टैचुनमा अंगुरी से आँटा गोदइत बोलल
- तोर कमइया खा हिअइ  हम छोलनी उठावइत बोललिअइ - जो एजा से नञ् त मार
बैठबउ  हमरा काहे छोलनियाँ उसाहलकउ ) (बंगमा॰१२:२:४५२१ २५)१४0 छौड़कन
(गाँव के छौड़कन नाम लिख रहल हल कि कसार के नाम सुनते मातर मुनकवा हमरा आँख
मार देलको  ऊ मुसकतो त ओकर दुन्नुँ गाल में गहिड़ा पर जइतो  मरथ मरद डूब
के ) (बंगमा॰१२:२:४११३)१४१ जनु (ऊ साल जनु इन्नर के यहाँ भी जनु पानी के
अभाव पड़ गेलइ हल  निपनियाँ रब्बी कते होतो हल  टीवेल भी त सालो से लैन
बिना खराब पड़ल रहो हो  सुनऽ ही तारो कटि के बिक जाहे  खड़े खेत सूख गेलो
) (बंगमा॰१२:२:४२९)१४२ जय-जजमान (भइया अभियो हमरा से दोगना कमा रहलन हे 
ऊ हमरा पढ़ा-लिखा के आदमी बनइलन  आज देखऽ न गाँव जाके हमर भाय-गोतिया के
कइसे टर-ट्युशन आउ जय-जजमान में जीवन के जोती बुझा रहलन हे - खेती-बारी कर
रहलन हे  गाँव में रहतूँ हल त हमरो इहे दशा ने रहत हल )
(बंगमा॰१२:२:५२२१)१४३ जरला (= जरल जला हुआ) (हम त लंगो-तंगो  हमर आँख तर
समुल्ले घर नाच गेलो - बाऊ खेत में टैचुनमा भुक्खल माय के अभी मुँहो नञ्
धोवइलूँ हे अप्पन त फिकिरे नञ्  तेकरो में बरसात के सेउदल गोयठा  कौआ
जरला देह में नोन रगड़े ) (बंगमा॰१२:२:४६१0)१४४ जरलाहा (आँटा सना गेल 
पानी के मुचका अउ मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह
सानलक - लठ-लठ  आवथ जरलाहे कौआ मजा चखा देवन ) (बंगमा॰१२:२:४0२)१४५
जराँठी (छोड़ न दें माय  तमाकुल की अमरित हउ  दिन-रात खोंखइत रहऽ हें 
मरमहीं ने त कहि देबउ कि एकरा तमाकुल के जराँठी से जारिहो )
(बंगमा॰१२:२:४२२0)१४६ जरामन (= जारन जलावन) (हाँ ईहे सब सोंच रहलूँ हल
कि आग लहसि गेल  अँचरा से ताय पोछलियो अउ लपकल जरामन भित्तर फराठी लाबइ ले
चल गेलियो  कौआ ताक में धजा-बबाजी पर बैठल हलो  सून पाके उतरलो अउ आँटा
में फेनो लोल मारऽ लगलो  धात्-धात् कइले कौआ के खेदलियो)
(बंगमा॰१२:२:४६१५)१४७ जरामन भित्तर (= जलावन की कोठरी) (हाँ ईहे सब सोंच
रहलूँ हल कि आग लहसि गेल  अँचरा से ताय पोछलियो अउ लपकल जरामन भित्तर
फराठी लाबइ ले चल गेलियो  कौआ ताक में धजा-बबाजी पर बैठल हलो  सून पाके
उतरलो अउ आँटा में फेनो लोल मारऽ लगलो  धात्-धात् कइले कौआ के खेदलियो)
(बंगमा॰१२:२:४६१५-१६)१४८ जलम-साल (चुल्हा भिजुन चुक्को-मुक्को बैठइत
टैचुनमा बोललो - दे खाय ले / टैचुनमा के जलम-साल गाँव में पहिला-पहिल
गरमा टैचुन रोपइलो हल ईहे से ओकर नाम टैचुनमा पड़ गेल / हम कहलिअइ -
कमइया करके अइलहीं  टैचुनमा अंगुरी से आँटा गोदइत बोलल - तोर कमइया खा
हिअइ ) (बंगमा॰१२:२:४५१७)१४९ जाता (= जाँता चक्की) (जल्दी-जल्दी एक सूप
गोयठा रौदा में देलियो अउ जाता पर बैठ गेलियो  आँटा भी झरल हल  मुनकवा
कहवो करे कि मिलिया पर पिसा ले बकि घर के दसा देखके दू पैसा बचावऽ में लगल
रहलियो ) (बंगमा॰१२:२:४३९)१५0 जारन (= जलावन) (आँटा सना गेल  पानी के
मुचका अउ मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह सानलक -
लठ-लठ   ताय धिप गेल  लरैठा के जारन - धाँय-धाँय आँच )
(बंगमा॰१२:२:४0३)१५१ जीते-जिनगी (एगो माय-बाप के दू गो बेटा हल  इनका
रहते दुन्नु बेटा में बँटवारा (जुदागी) हो गेल  एगो दने माय त दुसरका दने
बाप के रखे के समझौता होयल  जीते-जिनगी माय-बाप के अलग रहे के दुख मिलल )
(बंगमा॰१२:२:२0१६)१५२ जुट्ठा (ऊ सब बंदिश मर्यादा लाँघइत नञ् खाली ओकर
दुआर पर पधारलन बलुक भक्ति भागीरथी में ई कदर डूबलन कि ओकर जुट्ठा बेर
खाके एगो मिशाल पेश कइलन ) (बंगमा॰१२:२:६८८)१५३ जूठ-खूठ (=
जुट्ठा-कुट्ठा) (दिन भर चुल्हा-चौका करते-धरते कमर टेढ़ हो जा हल  तब साँझ
के जूठ-खूठ रूखल-सूखल बासी-तेबासी खा हलूँ  शरीर हिले लगल  गुलाबी
चेहरा कुम्हलाय लगल ) (बंगमा॰१२:२:४८१)१५४ जेठुआ (= जेठ का जेठ अथवा
गरमी में तैयार होने वाली (फसल साग-सब्जी)) (कौआ झपटि के आँटा में लोल
मारलक बकि तरेगनी नट नियन झपट के गियारिये पकड़लक - अब कने सखी / अंगना में
कौआ के गोहार - काँव-काँव / तखनयँ नगेसर जेठुआ लत्ती में दवाय देके आल 
अंगना में देखऽ हे कि तरेगनी कौआ के लोल चूल्हा में झौंसइ ले चाह रहल हे )
(बंगमा॰१२:२:४0११)१५५ जेबी (= जेभी जेब) (खादी के साधारण धोती-कुर्ता
गोड़ मे पुरान प्लास्टिक चप्पल-जूता आँख पर फ्रेम के टूटल डंटी जगह पर
मोटगर धागा से बंधल चश्मा कुर्ता के जेभी में स्याही के दाग उदास चेहरा
फटल जेबी वला आदमी देखते लोग कहि उठऽ हलन - लगऽ हे अपने शिक्षक ही )
(बंगमा॰१२:२:७0२)१५६ जोत (= ज्योति खेती योग्य जमीन) (दिन भर चुल्हा-चौका
करते-धरते कमर टेढ़ हो जा हल  तब साँझ के जूठ-खूठ रूखल-सूखल बासी-तेबासी
खा हलूँ  शरीर हिले लगल  गुलाबी चेहरा कुम्हलाय लगल  चनरमा के जोत
मिरमिराय लगल  एतना सहके भी अप्पन भतार के कभियो शिकायत नञ् कइलूँ  इनकर
बेटी रमरतिया बड़ सुंदर हे  ओकर साँवला रूप अइसन मोहक हल कि चान-सूरज के
जोत मद्धिम पड़ जा हल ) (बंगमा॰१२:२:४८२ ५६१६)१५७ जोहों-सोहों (ससुर आल
त आउ उरेबी बोले लगल उर्दू-फारसी - जोहों-सोहों कि हम किया करेंगा  जाने
नगवा  हमसे कुछ नहीं होंगा  समझ गियाँ कि जोहों-सोहों कि हमारे लिए नगवा
मर गियाँ ) (बंगमा॰१२:२:३८८ ९)१५८ जौरागी (रानी जब बिआह-दान के बाद अपन
पति के साथ रसे-बसे लगल त ऊ समय ओकर पति भाय-भोजाय के साथ रह रहल हल - देश
के राजधानी दिल्ली में  हलाँकि परिवार में सब कुछ ठीक चल रहल हल बकि रानी
के जौरागी में घुटन महसूस होवऽ हल  हमेशा ओकरा लगे कि ओकर गोतनी के
खर्हुआ-कटुआ ओकर पति के कमाय पर चकल्लस कर रहल हे  ओकर पति अपन मेहनत के
कमाय भौजाय आउ भतीजा-भतीजी के ऊपर फूँक रहलन हे ) (बंगमा॰१२:२:५२८)१५९
झंझरा (सात दिना के झपास  पानी-पानी सगरो पानी  बाध-बन्ना सब डूबल 
उखेल होवइ ले एक सो एक गाम के नाम जेकर पहिल अक्षर क - कोसरा केमरा
कसार कयासी  उखेल होवइ के टोटका  झंझरा गड़ाल  ठाप-ठोप सेनुर 
पुरवइया के लफार में झूलइत गुड़वा-गुड़िया  सरकस के लड़की नियन कलाबाजी खायत
 बिलाड़ी काट ) (बंगमा॰१२:२:४0२४)१६0 झकना (= ढकना ढक्कन) (होली में
एगो परिचित के गोड़ टूट गेलइ काहे कि नाली वाला चैम्बर के झकना उनकर गोड़ पर
लफुआ लोग पटक देलन ) (बंगमा॰१२:२:३३५)१६१ झपास (तरेगनी आँच खींच लेलक अउ
कहऽ लगल - तहिया ढेर दिना पर रौदा उगल हल  पुरवइया के लफार  सात दिना के
झपास  पानी-पानी सगरो पानी  बाध-बन्ना सब डूबल ) (बंगमा॰१२:२:४0२१)१६२
झरुआ-झाटा (सोंचऽ हलूँ - अपन भौजाय के कनियाय बनाम  केकरो नञ् देखे देम 
खेत-पथार सब हम करिये ले हलूँ  चौका-बरतन गर-गोसाला पानी-कुन्नी
झरुआ-झाटा सब बकि मन के मुराद मने रह गेल  एकल्ले अपन माथा पर सब काम उठा
लेलियो बकि भौजाय के मुँह नञ् देखलियो ) (बंगमा॰१२:२:४२३२)१६३ झाँक (हाँ
त हम बकड़ी लेके नद्दी पर चल गेलियो  पठरू अंगना में खेलइत रहऽ हलो  रौदा
उगइत लौट गेलियो  याद पड़लो - झाँक पर गोयठा नञ् देलूँ  रात भर में गोयठा
खनखना जइतो बकि   जल्दी-जल्दी एक सूप गोयठा रौदा में देलियो अउ जाता पर
बैठ गेलियो ) (बंगमा॰१२:२:४३८)१६४ झाँपना (= ढँकना) (एने बरी लाल भे गेल
त पानी देके थरिया से झाँप देलियो अउ लगलियो आँटा सानइ ले  चोकराह आँटा
कतनो सौनन देलियो खस-खस  कतनो कैलियो नञ् लसलसाल  अंगुरी से दाब-दाब के
देखलियो ओइसन के ओइसने  आजिज होके छोड़ देलियो) (बंगमा॰१२:२:४६१)१६५
झात-झात (रात हो गेल  थाना एकदम शांत हल - झात-झात  एक्के गो रहमत अली
खाँ बन्नूक लेले पहरा पर हल  हम भूख से छिटपिटाल हलूँ )
(बंगमा॰१२:२:४८३५)१६६ झींझरी (= सिकरी साँकल) (पप्पू के याद में खाट में
पड़ल तकिया अँखिया के लोर से भींग गेल हल अउ पारो बुदबुदा रहल हल कि तभिये
दुआरी पर झींझरी के अवाज आल झन झन झन झन  पारो चुप  दुआरे दने देखे लगल
 - केऽऽ  - खोल केवाड़ीऽऽ  पप्पू के बोली सुन पारो झट उठल अउ केवाड़ी
खोल देलक ) (बंगमा॰१२:२:६३७)१६७ झुमटा (~ होली) (झुमटा-होली जरे के बाद
भोरे से चलेवाला हंगामा कम से कम तीन दिन चलऽ हइ  कीचड़ गोबर से खेल शुरू
आउ दिन निकलते रंग गुलाल अबीर से होली दुसरो दिन तक चलऽ हइ  सब महल्ला
से बैलगाड़ी पर सवार झुमटा के टोली आउ दूसर बैलगाड़ी पर रंग से भरल टब आउ
फुचकारी लेके झूमत लोग राहगीरन के रंग डालऽ हथिन ) (बंगमा॰१२:२:३४५
७)१६८ झुलुआ (दिन भर बैल-गाय बाध में  कोय नञ् जइतो ओन्ने  हुलकहो ले
नञ्  उगहन के झुलुआ पर झूलइत रहलियो खिस्सा चलइत रहलो )
(बंगमा॰१२:२:४१७)१६९ झोंकन (सब करे पाँच मन अनाज  कटुआ-भुस्सा भी
जेठे-माघे पार  खुट्टी-खाटी होवऽ हल त ओकर झोंकन के कोयला से माय लेल सालो
भर के टिकिया बना दे हलूँ  चलइत रहऽ हल  तहिया ऊहो नञ्  बोरसी उकट के
ठनकल डमारा के इंगोरा से नरियर भर के माय के देलियो अउ बकड़ी बान्हइ ले पगहा
खोजऽ लगलियो ) (बंगमा॰१२:२:४२१३)१७0 झोंटी (साँय के किरिया-करम होला अभी
तीनो महीना नञ् भेल हल कि एक रात जब हम बेखबर नीन में हलूँ कि हम्मर देवर
चुपके से आके हमरा साथ छेड़खानी करे लगल  हम्मर नीन उचट गेल 
घुप्प-अन्हरिया रात  हम चोर-चोर हल्ला करे लगलूँ  घर आउ बाहर के लोग जुट
गेलन  चोर पकड़ल गेल  मुदा देवर के पहचान होवे पर सभे मजरा समझ गेल 
बाहरी लोग त कानाफूसी कइले लौट गेल मुदा सास झोंटी पकड़के घसीट करके दरबज्जा
से बाहर लइलक आउ पीठ पर लात मारके कहलक - जो पतुरिया  आझ दिन से एने
अइलें त गोड़ काट लेम  फटाक से दरबज्जा बंद हो गेल )
(बंगमा॰१२:२:४८१३)१७१ टन (~ बोलना = मर जाना) (साठ बरिस के पुजारीजी हमरा
पर झुकल हला  नीयत खराब बुझाल हमरा उनकर  हम कहलूँ - ई की पुजारीजी 
हम्मर विश्वास के साथ धोखा  ई उमिर में  पुजारी जी आवेग में बोललन -
मरद साठा तब पाठा  हम्मर देह में झरकी चढ़ गेल  पुजारीजी के छाती से गोड़
सटाके अइसन ढकेललूँ कि ऊ बेल्लाग फेंकाऽ गेलन  देवाल से माथा टकरा गेल
उनकर  'बाप रे  ' करके थोड़े देर में टन बोल गेलन पुजारीजी )
(बंगमा॰१२:२:४८२९)१७२ टर-ट्युशन (भइया अभियो हमरा से दोगना कमा रहलन हे 
ऊ हमरा पढ़ा-लिखा के आदमी बनइलन  आज देखऽ न गाँव जाके हमर भाय-गोतिया के
कइसे टर-ट्युशन आउ जय-जजमान में जीवन के जोती बुझा रहलन हे - खेती-बारी कर
रहलन हे  गाँव में रहतूँ हल त हमरो इहे दशा ने रहत हल )
(बंगमा॰१२:२:५२२१)१७३ टिकिया (माय हकइलक - तारोऽऽ तनी नरियर चढ़ा द  
माय के टिकिया झर गेलो हल  कटुआ-भुस्सा भी जेठे-माघे पार  खुट्टी-खाटी
होवऽ हल त ओकर झोंकन के कोयला से माय लेल सालो भर के टिकिया बना दे हलूँ
 चलइत रहऽ हल  तहिया ऊहो नञ् ) (बंगमा॰१२:२:४२२ १४)१७४ टिस्स (~
रेघ) (टिस्स रेघ  बरसाती गइतो त टोला-पड़ोस हाँथ बार देतो )
(बंगमा॰१२:२:४१२४)१७५ टीवेल (= ट्यूब-वेल नलकूप) (ऊ साल जनु इन्नर के
यहाँ भी जनु पानी के अभाव पड़ गेलइ हल  निपनियाँ रब्बी कते होतो हल  टीवेल
भी त सालो से लैन बिना खराब पड़ल रहो हो  सुनऽ ही तारो कटि के बिक जाहे 
खड़े खेत सूख गेलो ) (बंगमा॰१२:२:४२१0)१७६ टैचुन (चुल्हा भिजुन
चुक्को-मुक्को बैठइत टैचुनमा बोललो - दे खाय ले / टैचुनमा के जलम-साल
गाँव में पहिला-पहिल गरमा टैचुन रोपइलो हल ईहे से ओकर नाम टैचुनमा पड़ गेल
/ हम कहलिअइ - कमइया करके अइलहीं  टैचुनमा अंगुरी से आँटा गोदइत बोलल -
तोर कमइया खा हिअइ ) (बंगमा॰१२:२:४५१७)१७७ टोपरा (= जमीन का सीमांकित
भाग खेत) (अभी त सूर-सार भी नञ् भेल हल  हर नदी के पार जाय के हल  एक
टोपरा पानी से उप्पर भेल हल  चार कट्ठा के बान  फारनी भेल हल  दू चास
करके चौंकियाना रोपना बाकी ) (बंगमा॰१२:२:४४३१)१७८ टोला-टाही (गहना-जाठी
पेन्हले कनिआय बनल प्रतिमा साक्षात् परी अइसन लग रहल हल  जे भी अदमी देखे
मन सिहा जाय  कर-कुटुम गोतिया-नइया टोला-टाही गाम-गिराम के कोय भी
औरत-मरदाना देखे पप्पू कनिआय के त देखते रह जाय मुँह से कुछ ने कुछ बड़ाइये
निकसे ) (बंगमा॰१२:२:५९१३)१७९ ठँइया (= ठइयाँ ठामा जगह) (छोट-मोट किसान
के बेटा पप्पू बीए पास कइला के बाद कत्ते ठँइया फारम भरलक कत्ते ठँइया
सिपाही खातिर दौड़ लगइलक मुदा केनउ सफल नञ् भेल ) (बंगमा॰१२:२:६0३)१८0
ठठाल (सक्खिन के झुंड लगल हल तहिया  सब हँसइत लहालोट  फूही में भींगल
हँस्सी ठठाल हँस्सी  बरखे नियन ठेठाल हँस्सी  मायो सब हँसतो कइसन - बादर
फट जाय बदरा भे जाय चीरीचोंथ तीत के अंगिया भे गेल बोथ )
(बंगमा॰१२:२:४0२९)१८१ ठड़ा (= खड़ा) (राजस्थानी कोड़ा मारेवाला होली -
राजस्थानी गाँव के औरतन एक बड़की कड़ाही में रंग भरके होरा डाल ठड़ा हो जा
हथिन जिनकर हाथ में पानी से भींगल कपड़ावाला कोड़ा रहऽ हइ  मरद लोगन कड़ाही
से रंग ले ले के मेहरारुअन पर डालके उनकर कोड़ा से वार वाला नजारा देखते बनऽ
हइ ) (बंगमा॰१२:२:३४३)१८२ ठनकना (बरी डभक गेलो त उतार के ताय चढ़ा देलियो
 एने आग ठनक गेलो  एगो गोयठा तोड़के चूल्हा में देलियो आउ फूँकऽ लगलियो -
आ  फू  आ  फू   धुइयाँ से आँख लोरा गेलो )
(बंगमा॰१२:२:४६४)१८३ ठनकल (खुट्टी-खाटी होवऽ हल त ओकर झोंकन के कोयला से
माय लेल सालो भर के टिकिया बना दे हलूँ  चलइत रहऽ हल  तहिया ऊहो नञ् 
बोरसी उकट के ठनकल डमारा के इंगोरा से नरियर भर के माय के देलियो अउ बकड़ी
बान्हइ ले पगहा खोजऽ लगलियो ) (बंगमा॰१२:२:४२१४)१८४ ठाप-ठोप (सात दिना के
झपास  पानी-पानी सगरो पानी  बाध-बन्ना सब डूबल  उखेल होवइ ले एक सो एक
गाम के नाम जेकर पहिल अक्षर क - कोसरा केमरा कसार कयासी  उखेल होवइ
के टोटका  झंझरा गड़ाल  ठाप-ठोप सेनुर  पुरवइया के लफार में झूलइत
गुड़वा-गुड़िया  सरकस के लड़की नियन कलाबाजी खायत  बिलाड़ी काट )
(बंगमा॰१२:२:४0२४)१८५ ठुकमुकाना (दुन्नु जेल से बाहर निकसलूँ  फाटक से
बाहर आके हम ठुकमुका गेलूँ कि अब हम कहाँ जाऊँ  रहमत अली बात समझ गेलन
बोललन - निरास नञ् होवऽ बहिना  जब तक ई भाय के जिनगी हे तोरा बेसहारा
होवे नञ् देम ) (बंगमा॰१२:२:४९२९)१८६ ठेठाल (सक्खिन के झुंड लगल हल
तहिया  सब हँसइत लहालोट  फूही में भींगल हँस्सी ठठाल हँस्सी  बरखे नियन
ठेठाल हँस्सी  मायो सब हँसतो कइसन - बादर फट जाय बदरा भे जाय चीरीचोंथ
तीत के अंगिया भे गेल बोथ ) (बंगमा॰१२:२:४0३0)१८७ डगर-दुआर (हम जब चौदह
बरिस पार करे लगलूँ हम्मर शरीर पर दूगो गुलाब के कली खिल गेल  चनरमा जइसन
रूप निखर गेल  जवानी के सुगंध हम्मर शरीर से फूटे लगल  पोखर-तलाब
डगर-दुआर जने हम निकसऽ हलूँ झुंड-के-झुंड भौंरा मँड़राय लगल  रंगरूट छौंड़
सब देखके सीटी कसे लगल ) (बंगमा॰१२:२:४७८)१८८ डभकना (एने बरी लाल भे गेल
त पानी देके थरिया से झाँप देलियो अउ लगलियो आँटा सानइ ले  चोकराह आँटा
कतनो सौनन देलियो खस-खस  कतनो कैलियो नञ् लसलसाल  अंगुरी से दाब-दाब के
देखलियो ओइसन के ओइसने  आजिज होके छोड़ देलियो बरी डभक गेलो त उतार के
ताय चढ़ा देलियो ) (बंगमा॰१२:२:४६४)१८९ डमारा (खुट्टी-खाटी होवऽ हल त ओकर
झोंकन के कोयला से माय लेल सालो भर के टिकिया बना दे हलूँ  चलइत रहऽ हल
 तहिया ऊहो नञ्  बोरसी उकट के ठनकल डमारा के इंगोरा से नरियर भर के माय
के देलियो अउ बकड़ी बान्हइ ले पगहा खोजऽ लगलियो ) (बंगमा॰१२:२:४२१४)१९0
डाकपीन (= डाकिया) (समय पर पप्पू रिपोर्ट लावे चल जाहे  पारो ओजन एगो गाछ
भिजुन बनल सीट पर बइठ जाहे  तभिए डाकपीन के नजर पारो पर पड़ऽ हे  - काहे
बेटी एजा परी बइठल हऽ ' - हाँ चचा कुछ काम हे  - बेटी हमरा क्षमा
कर दऽ  तोहर एगो चिट्ठी महीन्नो खाड़ से हमर जेब में पड़ल हे  जब देवे चाहऽ
हली तबे भूल जा हली  भूल के कारण हम तोरा ई चिट्ठी नञ् दे सकली  चिट्ठी
निकालके देइत हलऽ लऽ बेटी कलकत्ता से पप्पू के लिखल कहके चिट्ठी देइत
डाकपीन चल जाहे ) (बंगमा॰१२:२:६३३२ ६४२)१९१ ढवाक (मोहन के एकबइए निसा
टूट गेल  उ हाथ जोड़इत कहलक हमरा माफ कर दे पप्पू  हम भटक गेली हल अउ
तोरो भटकावे अइली हल मुदा तों बीच भँवर से निकास लेलें  हम अभी साहब से
कहली हे नञ्  कल कहम  बोतल घुमाके सब दिन खातिर अइसन फेंकि देलक कि
ढवाकऽऽऽऽ ) (बंगमा॰१२:२:६१२७)१९२ ढिम्मा (खरिहान आल अनाज भी कभी-कभी गोबर
 पानी एगो धाने बरदास्त करतो  एकाध साल चैत में एतना पड़लो कि की काँड़ा
की बड़हर धरियाल-ढेरियाल सब सड़के ढिम्मा  खरिहान गेन्ह तोड़े  बोझा के
बोझा अंकुरल ) (बंगमा॰१२:२:४२८)१९३ तखनयँ (= तखनहीं उसी क्षण) (कौआ झपटि
के आँटा में लोल मारलक बकि तरेगनी नट नियन झपट के गियारिये पकड़लक - अब कने
सखी / अंगना में कौआ के गोहार - काँव-काँव / तखनयँ नगेसर जेठुआ लत्ती में
दवाय देके आल  अंगना में देखऽ हे कि तरेगनी कौआ के लोल चूल्हा में झौंसइ
ले चाह रहल हे ) (बंगमा॰१२:२:४0११)१९४ तनियो (= तनिक्को तनिक भी) (तहिया
सावन पुरनिमा हल  रहमत अली एगो कच्चा सूत लेके हमरा देलन आउ कहलन - ले
बहिना  ई हम्मर कलाई पर बाँध दे  आज रच्छा-बंधन हउ  आझ ई मुसलमान भाय
खुदा के गवाह मानके कसम खाही कि ई बहिना के इज्जत पर तनियो आँच आवे नञ् देम
) (बंगमा॰१२:२:४९३४)१९५ तमाकुल (छोड़ न दें माय  तमाकुल की अमरित हउ 
दिन-रात खोंखइत रहऽ हें  मरमहीं ने त कहि देबउ कि एकरा तमाकुल के जराँठी
से जारिहो ) (बंगमा॰१२:२:४२१९ २0)१९६ तरो-उपरो (सेउदल गोयठा से निबटना
सधारन काम नञ्  गोयठा पर करासन देके उक्का जोरलियो  माय रोकलक - ई उमर
भेल हम सब कहियो करासन के मरम जानलूँ  हावा में भुटनी गो इंगोरा देके चार
गोयठा के उक्का जोर देलियो छने में आग फफा गेलो  तरो-उपरो गोयठा देके
उठैलियो आउ चूल्हा में देलियो बस ) (बंगमा॰१२:२:४५१२)१९७ ताय (= तवा)
(आँटा सना गेल  पानी के मुचका अउ मैंजन पर मैंजन  ठेहुना पर झुक के
मुट्ठी बान्ह-बान्ह सानलक - लठ-लठ   ताय धिप गेल  लरैठा के जारन -
धाँय-धाँय आँच  एने बरी लाल भे गेल त पानी देके थरिया से झाँप देलियो अउ
लगलियो आँटा सानइ ले  … बरी डभक गेलो त उतार के ताय चढ़ा देलियो )
(बंगमा॰१२:२:४0३ ४६४)१९८ तिलक-दहेज (बिना तिलक-दहेज लेले मंगनिएँ हमरा
से बिआह के करत हल  जुत्ता के एँड़ी घिसाके आखिर में बाउजी एक लइका खोजिए
लेलथिन  शादी हो गेल) (बंगमा॰१२:२:४७१५)१९९ तीतना (= तींतना भींगना)
(सक्खिन के झुंड लगल हल तहिया  सब हँसइत लहालोट  फूही में भींगल हँस्सी
ठठाल हँस्सी  बरखे नियन ठेठाल हँस्सी  मायो सब हँसतो कइसन - बादर फट जाय
बदरा भे जाय चीरीचोंथ तीत के अंगिया भे गेल बोथ ) (बंगमा॰१२:२:४११)२00
तीतल (आउ दोसर तुरी  झुम्मर खेले घड़ी हमर तीतल देह के गोलाय पर अपन अंगुरी
रख देलको मायो  देह गनगना गेलो ) (बंगमा॰१२:२:४११६)२0१ तेलिया (~ झूमर)
(मायो सब हँसतो कइसन - बादर फट जाय बदरा भे जाय चीरीचोंथ तीत के अंगिया
भे गेल बोथ  तहिया सब नाच-नाच के गइलक गल - हमहूँ मुनकवा संग - झुम्मर
नाच अजन-भजन गीत गावो दे तेलिया झूमर नाचो दे ) (बंगमा॰१२:२:४१२)२0२
तेसर (= तीसरा) (अलग होतहीं एकछित्तर रानी के सपना में मकान देखाय पड़े लगल
 रोटी कपड़ा से आगे जीवन के तेसर जरूरत जेकरा बिना समाज में कामयाब आदमी
के मोहर नञ् लगऽ हे ) (बंगमा॰१२:२:५३२)२0३ तोरी (~ के ) (आय तोरी के 
भौजी एजइ पूजा होवऽ हइ  बाबा थान नञ् जइमहीं  ननद दुन्नु अंजुरी में
फूल लेले अंगना में ठाढ़ हल  - करम-करम के बात हइ नुनु तों जा  - भइया
अइलइ  - भइया मर गेलथुन बउआ  बोलइत भौजी भित्तर हेल गेल)
(बंगमा॰१२:२:३७१३)२0४ थोना (- भइया मर गेलथुन बउआ  बोलइत भौजी भित्तर
हेल गेल - अइसन कुभक्खा काहे निकालो हीं भौजी  तूँ करती हें  ननद
टोकलक / सास के कान में भनक गेल  ऊ बरसो लगल - मरउ तोर माय-बाप  हमर
सुगवा उड़ जइतइ त एकरे पिंजड़वा देखके जी जुड़इबइ  दलिदराही के धी  थोना
लेके अइले हें जे आरती उतारिअउ ) (बंगमा॰१२:२:३७२0)२0५ दनदनाल (एसपी
दनदनाल रहमत अली के पास पहुँचलन  ऊ सैलूट देके दुन्नु हाथ ऊपर उठा देलन 
बन्नूक हाथ से ले लेल गेल ) (बंगमा॰१२:२:४९२१)२0६ दम्मा (= दमा) (माय के
उमर जाय लायक नञ् हलो मुदा दम्मा अउ सदमा ओकरा तोड़ के रख देलको  बेचारी
की काम-धाम करतो हल  ऊ त हम हलिअइ कि घर-गिरथामा चल जा हलइ )
(बंगमा॰१२:२:४२२१)२0७ दरबज्जा (= दरवज्जा दरवाजा) (बाहरी लोग त कानाफूसी
कइले लौट गेल मुदा सास झोंटी पकड़के घसीट करके दरबज्जा से बाहर लइलक आउ पीठ
पर लात मारके कहलक - जो पतुरिया  आझ दिन से एने अइलें त गोड़ काट लेम 
फटाक से दरबज्जा बंद हो गेल ) (बंगमा॰१२:२:४८१३ १४)२0८ दलिदराही (-
भइया मर गेलथुन बउआ  बोलइत भौजी भित्तर हेल गेल - अइसन कुभक्खा काहे
निकालो हीं भौजी  तूँ करती हें  ननद टोकलक / सास के कान में भनक गेल 
ऊ बरसो लगल - मरउ तोर माय-बाप  हमर सुगवा उड़ जइतइ त एकरे पिंजड़वा देखके जी
जुड़इबइ  दलिदराही के धी  थोना लेके अइले हें जे आरती उतारिअउ )
(बंगमा॰१२:२:३७२0)२0९ दलिद्दर (= दरिद्र) (सेनुर पड़ल त दुहारी लाँघते मातर
ओलहन - दलिद्दर माय-बाप ने नाक में ने कान में  लड़का इसकूटरे टीवी खोजतो
 बेटावला के की  मर जइतइ त फेन बियाह भे जइतइ ) (बंगमा॰१२:२:४४१५)२१0
दिनउका (= दिन का दिन वाला) (तरेगनी दिनउका पनपिआय अंगने में बनवऽ हल
पुरवारी पौर के छाहुर में ) (बंगमा॰१२:२:३९३३)२११ दुन्नु (= दोनों) (एसपी
दनदनाल रहमत अली के पास पहुँचलन  ऊ सैलूट देके दुन्नु हाथ ऊपर उठा देलन 
बन्नूक हाथ से ले लेल गेल  सब मिलके फाटक खोले अइलन  पहिले पत्रकार जी
फोटू लेलन तब फाटक खुलल  हमरा से बियान लेल गेल  रहमत अली भी अप्पन बियान
देलन  भोर हो गेल हल  हमरा आउ रहमत अली के साथे-साथ जिला जेल भेज देल गेल
 दुन्नु पर खूनी केस चलल  भगमान के घर देर हे अँधेर नञ्  हमरा दुन्नु
के मोकदमा से बरी कर देल गेल  हमरा ई ले कि अप्पन इज्जत बचावे में
अनचोक्के पुजारी जी के जान गेल आउ रहमत अली के ई ले कि ऊ हम्मर इज्जत बचबइ
खातिर खून कइलका हल ) (बंगमा॰१२:२:४९२२ २५ २६)२१२ दूसना (= दुसना)
(बेटी के टक्कर के वर खोजे के चक्कर में एक बरिस गुजर गेल  एगो पर जमल भी
तब लेन-देन में ई फेल हो गेलन  चढ़इत लगन वली रमरतिया के शादी उधार-पईंचा
लेके हो गेल  रमरतिया के टक्कर में दुल्हा तो न मिलल बाकि ओकर दुल्हा के
मड़वा में कोई दूसल न ) (बंगमा॰१२:२:५६२१)२१३ दोबर (= दोगना दुगुना)
(संजोग अच्छा हल ओकनहिन ले कि साले-दू-साल में सोना के बजार-भाव असमान चढ़
गेल  साथे-साथ रानी और शंकर के आँख तर फेर मकान लउके लगल  ओकर पूँजी दोबर
से भी ऊपर हो गेल ) (बंगमा॰१२:२:५३१६)२१४ दोसरा (अब पारो के एड्स होवे
वला अस्पताल में लिखल बात देवाल पर पारल एड्स के निशान याद आवे लगल  एड्स
तीन तरह से होवेवला में एक दोसरा के संबंध वला बात नाचे लगल अउ सोचे लगल
कि जरूर कोय छिनार के फेरा में एड्स के रोग नञ् लेले आवे  ई लेल मन में
ठान लेलक कि आवे के बाद पप्पू के सट्टे नञ् देम जब तक ले कि एचआईवी
पोजीटीव के जाँच नञ् करा लेत ) (बंगमा॰१२:२:६३४)२१५ धजा-बबाजी (हाँ ईहे
सब सोंच रहलूँ हल कि आग लहसि गेल  अँचरा से ताय पोछलियो अउ लपकल जरामन
भित्तर फराठी लाबइ ले चल गेलियो  कौआ ताक में धजा-बबाजी पर बैठल हलो  सून
पाके उतरलो अउ आँटा में फेनो लोल मारऽ लगलो  धात्-धात् कइले कौआ के
खेदलियो) (बंगमा॰१२:२:४६१६)२१६ धधाल (आउ दोसर तुरी  झुम्मर खेले घड़ी हमर
तीतल देह के गोलाय पर अपन अंगुरी रख देलको मायो  देह गनगना गेलो  मुनकबा
रबऽ लगलो - देहिया धधाल जइसे सकरी में धाध आवे छिलकल जाहे दुनूँ कोर 
पतलुक आम-सन अँखिये में छुप गेल दिलवा चोराके कौनों चोर ॥)
(बंगमा॰१२:२:४११८)२१७ धनी-मानी (रोटी कपड़ा आउ मकान आज के जीवन के तीन मूल
जरूरत मानल जाहे  समाज के उपरौका तबका में धनी-मानी लोग जादे हथ - के
रोटी कपड़ा आउ मकान असानी से मिल जाहे  एकरा संजोगे कहल जाय कि आझकल
निचलौका तबका ले भी ई तीनों चीज असान हो गेल हे ) (बंगमा॰१२:२:५१२)२१८
धरियाल-ढेरियाल (खरिहान आल अनाज भी कभी-कभी गोबर  पानी एगो धाने बरदास्त
करतो  एकाध साल चैत में एतना पड़लो कि की काँड़ा की बड़हर धरियाल-ढेरियाल
सब सड़के ढिम्मा  खरिहान गेन्ह तोड़े  बोझा के बोझा अंकुरल )
(बंगमा॰१२:२:४२७)२१९ धात्-धात् (गोयठा लहरिये नञ् रहल हल  फेनो फूँकइ में
लग गेलियो  कौआ एने दाव देखके फेनो एक घोंघा लेके उड़ गेलो - धात्-धात् 
हम त लंगो-तंगो  हाँ ईहे सब सोंच रहलूँ हल कि आग लहसि गेल  अँचरा से
ताय पोछलियो अउ लपकल जरामन भित्तर फराठी लाबइ ले चल गेलियो  कौआ ताक में
धजा-बबाजी पर बैठल हलो  सून पाके उतरलो अउ आँटा में फेनो लोल मारऽ लगलो 
धात्-धात् कइले कौआ के खेदलियो) (बंगमा॰१२:२:४६८ १८)२२0 धाध (आउ दोसर
तुरी  झुम्मर खेले घड़ी हमर तीतल देह के गोलाय पर अपन अंगुरी रख देलको मायो
 देह गनगना गेलो  मुनकबा रबऽ लगलो - देहिया धधाल जइसे सकरी में धाध आवे
छिलकल जाहे दुनूँ कोर  पतलुक आम-सन अँखिये में छुप गेल दिलवा चोराके
कौनों चोर ॥ हमरा तहिया रात भर नीन नञ् अइलो  सकरी के धाध हमर देह में
समा गेलो हल ) (बंगमा॰१२:२:४११९ २५)२२१ धिपना (= गरम होना) (आँटा सना
गेल  पानी के मुचका अउ मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी
बान्ह-बान्ह सानलक - लठ-लठ   ताय धिप गेल  लरैठा के जारन - धाँय-धाँय
आँच ) (बंगमा॰१२:२:४0३)२२२ धुरखेल (दे॰ धुरखेली) (गाँवे में होली खेल के
'फाग' कहल जा हइ  मिथिलावासी बड़ी धूम-धाम से धुरखेल आउ रंग खेलऽ हथन 
फागुन महिन्ना खतम होवे वला हल  आझे अगजा कल्हे धुरखेल यानी रंग-विरंग के
होली  मुदा अभी तक ले पप्पू के कोय अता-पता नञ् ) (बंगमा॰१२:२:३३१२
६२८)२२३ नयका (नयका विचार में पुरनका विचार के कोई जगह न होवऽ हे  इनकर
अनुभव के मोल न होवऽ हे ) (बंगमा॰१२:२:१७१८)२२४ नयगर (= नयका नया) (चढ़ती
उमर निम्मन-निम्मन आँधी-बिंडोबा आउ तुफान के भी सामना करे के ताकत रखऽ हे 
ई उमर में सब कुछ नया होवऽ हे नयगर सोंच आउ असमान के छू लेवे के सास होवऽ
हे  नयका के पुरनका दने धेयान जइवे न करे  सभे नया  नयगर रीत  नयगर
प्रीत  गिरती उमर में सब कुछ तीत  न कोई एकर मीत  बेटा-पुतोह के आँगन-घर
में इनका ला हे छोटगर कोना जहाँ चुपचाप सोना हे - जे मिल गेल खाना हे )
(बंगमा॰१२:२:१७६ १८१२)२२५ नलायक (= नालायक) (बुढ़िया के बेटा दुन्नो
नलायक निकल गेल  एक महिना से बुढ़िया खटिया पर पड़ल हे बाकि दुन्नो बेटा में
से एको दर्शन न देलक ) (बंगमा॰१२:२:५७३)२२६ नल्ली-पमल्ला (मैकाले महोदय
के महँड़ा में भारतीय शिक्षा पद्धति पर अइसन मथानी चलल कि हहुता भर-भर मक्खन
निकालि-निकालि चाहइत रहलन आउ घोर-मट्ठा नल्ली-पमल्ला में बहइत रहल  आलम ई
हल कि दू-चार गाँव में एकाध मैट्रिक पास मिलऽ हलन आउ पाँच-छः मिडिल )
(बंगमा॰१२:२:६९२३)२२७ नाता-कुटुम (रानी अपन माय के कहल-गुनल पर चलके पहिले
जौरागी तोड़लक फेर लाखों के गहना खरीदवइलक पति से  अब पूरा घर ओकर अपन
कब्जा में नजर आ रहल हल  राज चले लगल हल ओकर अपन घर पर  सचउकी रानी हल ऊ
अब अपन घर के  मजाल हे कि कोय भी नाता-कुटुम ओकर मरजी के बिना घर चढ़े 
नाता-कुटुम आवे-जाय लगलन  जमीन पर गोड़ नञ् धरे रानी - नाता-कुटुम के देख
के  हरहोर मच गेल सगरो रानी के मकान मालकिन बने के  बाकि फेर शुरू हो
गेल करजा के तगादा  बैंक आउ क्रेडिट-कार्ड के इएमआई  बुलंद सपना के मारल
रानी आउ शंकर दोस-मोहिम नाता-कुटुम सब तर छित्ती-छाँय हथ मदत खातिर  रानी
के स्थिति 'भई गति साँप छुछुंदर केरी उगलत अंधा निगलत कोढ़ी' वला हो गेल हे
) (बंगमा॰१२:२:५३१२ २0 २१ २४)२२८ नारन-जोती (हाँ त कहवे कइलियो कि
बाऊ दू तुरी घुर गेलन हल  हम भी लंगो-तंगो  दलान पर जाके पुछलियो - मेहल
बूँट लेबहो  बनतो त पहुँचा देबो  नारन-जोती सरियावइत बाऊ बोलला - दे द
चिबइले चल जाम देरी भे रहलो हे  उनखर चेहरा पर समाधान के खुशी साफ झलक
रहल हल ) (बंगमा॰१२:२:४५७)२२९ निगुनियाँ (= निगुनिया) (व्यथित हृदय के
पीड़ा जब अविरल गति से प्रवाहित होवऽ लगऽ हे त दुनिया ओकरा पागल बुद्धिजीवी
कहऽ हे  कहे भी काहे नञ्  ई दुनिया हे भी त निगुनियाँ )
(बंगमा॰१२:२:६७३१)२३0 निचलौका (रोटी कपड़ा आउ मकान आज के जीवन के तीन मूल
जरूरत मानल जाहे  समाज के उपरौका तबका में धनी-मानी लोग जादे हथ - के
रोटी कपड़ा आउ मकान असानी से मिल जाहे  एकरा संजोगे कहल जाय कि आझकल
निचलौका तबका ले भी ई तीनों चीज असान हो गेल हे ) (बंगमा॰१२:२:५१३)२३१
निपनियाँ (ऊ साल जनु इन्नर के यहाँ भी जनु पानी के अभाव पड़ गेलइ हल 
निपनियाँ रब्बी कते होतो हल  टीवेल भी त सालो से लैन बिना खराब पड़ल रहो हो
 सुनऽ ही तारो कटि के बिक जाहे  खड़े खेत सूख गेलो )
(बंगमा॰१२:२:४२९)२३२ निपौध (ऊ साल धाने नियन रब्बी भी स्वाहा  रब्बी त
अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ् त निपौध  पानी-पाला सब ले लेलको
 एकर रोग भी लाख ) (बंगमा॰१२:२:४२३)२३३ निमरा (= निम्मर निर्बल)
(खिस्सा खतम करके तरेगनी कौआ के समदइत उड़ा देलक - जो भाय-गोतिया के कह
दिहें हल निमरा घर छोड़के   नगेसर के लगल ऊ लफि के तरेगनी के चूम ले
बकि  ) (बंगमा॰१२:२:४६२४)२३४ निसहार (गाँव-घर के लोग फुलवा के बेटा
हीं खबर दे हलन कि तोर माय के तबियत खराब हे  लेकिन ऊहाँ से दुन्नो भाई
कहियो न आवऽ हलन  चिट्ठी-पतरी से सहानुभूति भेज दे हलन  फुलवा दूगो बेटा
के पोसके निसहार हो गेल हल  गाँव-घर के मदद आउ रमरतिया के पूरा सहयोग से
बुढ़िया के जिंदगी हे ) (बंगमा॰१२:२:५६३३)२३५ नुनु (आय तोरी के  भौजी
एजइ पूजा होवऽ हइ  बाबा थान नञ् जइमहीं  ननद दुन्नु अंजुरी में फूल लेले
अंगना में ठाढ़ हल  - करम-करम के बात हइ नुनु तों जा  - भइया अइलइ 
- भइया मर गेलथुन बउआ  बोलइत भौजी भित्तर हेल गेल बकड़ी मेमाल कि हमर
ध्यान टूटल  रोज भोरौआ मेमइतो  उठलियो अउ खँचिया पर से पत्थर के पसेरी
उतरलियो  चारियो पठरू सुरखुरू  दूगो के उठाके मुँह अपन गाल में साटइत
चुचकारलियो - नुनु गे हमर बउआ गे सेर पीमे कि पउआ गे )
(बंगमा॰१२:२:३७१५ ४१२८)२३६ नोन (= नून नमक) (गोयठा लहरिये नञ् रहल हल 
फेनो फूँकइ में लग गेलियो  कौआ एने दाव देखके फेनो एक घोंघा लेके उड़ गेलो
- धात्-धात्  हम त लंगो-तंगो  हमर आँख तर समुल्ले घर नाच गेलो - बाऊ खेत
में टैचुनमा भुक्खल माय के अभी मुँहो नञ् धोवइलूँ हे अप्पन त फिकिरे नञ्
 तेकरो में बरसात के सेउदल गोयठा  कौआ जरला देह में नोन रगड़े )
(बंगमा॰१२:२:४६१0)२३७ नोन-हरदी (= नून-हरदी) (आँटा भी झरल हल  मुनकवा
कहवो करे कि मिलिया पर पिसा ले बकि घर के दसा देखके दू पैसा बचावऽ में लगल
रहलियो  कने से आवत पिसाय  जाड़ा-गरमी में त गोयठो बेचके नोन-हरदी भे जा
हल बकि बरसात में त ऊहो गोबर गनौरे पर फेंका जाय ) (बंगमा॰१२:२:४३१२)२३८
पउआ (= पाव + 'आ' प्रत्यय) (बकड़ी मेमाल कि हमर ध्यान टूटल  रोज भोरौआ
मेमइतो  उठलियो अउ खँचिया पर से पत्थर के पसेरी उतरलियो  चारियो पठरू
सुरखुरू  दूगो के उठाके मुँह अपन गाल में साटइत चुचकारलियो - नुनु गे हमर
बउआ गे सेर पीमे कि पउआ गे ) (बंगमा॰१२:२:४१२९)२३९ पगड़ी (किसानी में ~
के फेर होना = पगड़ी पहनने तक के समय की देरी से भी खेती के काम में हानि
होना) (ईम साल टरेक्टर छोड़ऽ  हरे से निस्तार ल आगू देखल जइतइ जब कल्टी
फार रहतइ  कल्टी के चार चास काफी हइ  अउ हाँ गहूम में तीन पछिया - बूने
काटे मैंजे जब  सुनऽ ही - किसानी में पगड़ी के फेर होवऽ हे )
(बंगमा॰१२:२:३९२४)२४0 पठरू (बकड़ी मेमाल कि हमर ध्यान टूटल  रोज भोरौआ
मेमइतो  उठलियो अउ खँचिया पर से पत्थर के पसेरी उतरलियो  चारियो पठरू
सुरखुरू  दूगो के उठाके मुँह अपन गाल में साटइत चुचकारलियो - नुनु गे हमर
बउआ गे सेर पीमे कि पउआ गे  बकड़ी बिदक गेल हल  पठरू हँट के खड़ा जीह से
मुँह में लगल फेन चाटब करऽ हल ) (बंगमा॰१२:२:४१२७ ३५)२४१ पतलुक (=
पत्तों के अन्दर छिप जानेवाला) (आउ दोसर तुरी  झुम्मर खेले घड़ी हमर तीतल
देह के गोलाय पर अपन अंगुरी रख देलको मायो  देह गनगना गेलो  मुनकबा रबऽ
लगलो - देहिया धधाल जइसे सकरी में धाध आवे छिलकल जाहे दुनूँ कोर  पतलुक
आम-सन अँखिये में छुप गेल दिलवा चोराके कौनों चोर ॥)
(बंगमा॰१२:२:४१२१)२४२ पतुरिया (= वेश्या रंडी) (कनमटकी देले पटाल हलूँ 
दरोगाजी अकेले अइलन  फाटक खोलके अंदर आ गेलन आउ आँख तरेर के पुछलकन - कि
गे पतुरिया  ठीक-ठीक बतावें हें कि भोसड़ा ढील कर दूँ  हम गिड़गिड़इलूँ -
हम निरदोस हूँ बाबू  अप्पन इज्जत बचावे खातिर  तड़ाक-तड़ाक हम्मर मुँह
पर थप्पड़ पड़ल ) (बंगमा॰१२:२:४९३)२४३ पनपिआय (अगहनी फट के उपजल हल 
तरेगनी पाँच-पाँच गाँड़ा के कोठी पारलक  टोला के दाय-माय ओकर कोठी देखइ ले
आवऽ हली  लगे जइसे साँचा में ढालल रहे  कोठिये में हर चलावइत किसान अउ
पनपिआय लेले जायत मेहरारू - माथा पर बटरी हाथ में बाल्टी लेले  तरेगनी
दिनउका पनपिआय अंगने में बनवऽ हल पुरवारी पौर के छाहुर में )
(बंगमा॰१२:२:३९६ ३३)२४४ पनियौंचा (= पनिऔटा सिंचाई का शुल्क) (सितवा कट
गेल हल  तरेगनी खेत उखाड़के पटैलक पनियौंचा देके  रूख भे गेल त चास पर चास
 छो पूरल त नागो बोलल - कल बून देवइ के चाही ) (बंगमा॰१२:२:३९११)२४५
परतिंगा (= प्रतिज्ञा) (जहिया से तरेगनी डेवढ़ी लांघलक हे ओकर मन में एगो
संकल्प के आग जरि रहल हे धधकि रहल हे एगो परतिंगा हेऽऽ - मजा चखैबउ 
तरेगनी जीत गेल  आउ ओकर परतिंगा  आज संजोग से ओकर परतिंगा भी पूरा भे गेल
) (बंगमा॰१२:२:३७२ ३९३१ ३२)२४६ पसनी (वश में रहत हल त खुद्दे किसानी
करतूँ हल  चास पर चास  गनौरा के बिछौना  सुइया से पात तक फोहवा नियन
पोसतूँ हल  पसनी से एक्कक घास निका देतूँ हल  टैम पर पानी टैम पर खाद )
(बंगमा॰१२:२:४६१३)२४७ पाठा (साठ बरिस के पुजारीजी हमरा पर झुकल हला  नीयत
खराब बुझाल हमरा उनकर  हम कहलूँ - ई की पुजारीजी  हम्मर विश्वास के साथ
धोखा  ई उमिर में  पुजारी जी आवेग में बोललन - मरद साठा तब पाठा 
हम्मर देह में झरकी चढ़ गेल  पुजारीजी के छाती से गोड़ सटाके अइसन ढकेललूँ
कि ऊ बेल्लाग फेंकाऽ गेलन  देवाल से माथा टकरा गेल उनकर  'बाप रे  '
करके थोड़े देर में टन बोल गेलन पुजारीजी ) (बंगमा॰१२:२:४८२७)२४८
पान-सिकरेट (ससुर गांजा पीके मातल रहे आउ मरद रोज टीसन टहले  कमाय ने
धमाय पान-सिकरेट मुँह से छूटे नञ्  बेचा आपा-धापी दुकान जाय )
(बंगमा॰१२:२:३७९)२४९ पानी-कुन्नी (सोंचऽ हलूँ - अपन भौजाय के कनियाय बनाम
 केकरो नञ् देखे देम  खेत-पथार सब हम करिये ले हलूँ  चौका-बरतन
गर-गोसाला पानी-कुन्नी झरुआ-झाटा सब बकि मन के मुराद मने रह गेल 
एकल्ले अपन माथा पर सब काम उठा लेलियो बकि भौजाय के मुँह नञ् देखलियो )
(बंगमा॰१२:२:४२३२)२५0 पानी-पाला (ऊ साल धाने नियन रब्बी भी स्वाहा  रब्बी
त अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ् त निपौध  पानी-पाला सब ले
लेलको  एकर रोग भी लाख ) (बंगमा॰१२:२:४२३)२५१ पारना (कोठी ~) (अगहनी फट
के उपजल हल  तरेगनी पाँच-पाँच गाँड़ा के कोठी पारलक  टोला के दाय-माय ओकर
कोठी देखइ ले आवऽ हली ) (बंगमा॰१२:२:३९५)२५२ पारल (अब पारो के एड्स होवे
वला अस्पताल में लिखल बात देवाल पर पारल एड्स के निशान याद आवे लगल  एड्स
तीन तरह से होवेवला में एक दोसरा के संबंध वला बात नाचे लगल अउ सोचे लगल
कि जरूर कोय छिनार के फेरा में एड्स के रोग नञ् लेले आवे  ई लेल मन में
ठान लेलक कि आवे के बाद पप्पू के सट्टे नञ् देम जब तक ले कि एचआईवी
पोजीटीव के जाँच नञ् करा लेत ) (बंगमा॰१२:२:६३३)२५३ पाला (ऊ साल धाने
नियन रब्बी भी स्वाहा  रब्बी त अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ् त
निपौध  पानी-पाला सब ले लेलको  एकर रोग भी लाख  पहिले त कीड़ाखोरी से
बचवऽ  ओकरो से बचलो त पाला ) (बंगमा॰१२:२:४२४)२५४ पास-पड़ोस (हम बड़ी
कुलच्छिनी हूँ  जन्मइते माय के खा गेलूँ - ईहे पास-पड़ोस के हमरा कहऽ हे )
(बंगमा॰१२:२:४७३)२५५ पिंडा बबाजी (सावन के महीना हल  तरेगनी सोमारी कइलक
हल  फल्हार ले मरद के कह देलक हल बकि झोला-झोली होवइ तक नञ् आल  ऊ उठल अउ
पिंडा बबाजी के आगू में पानी छीट के एगो अगरबत्ती जरा देलक  - बाऊ कने
गेलउ  माय पुछलक  - बबा जी भिजुन गांजा चलो होतउ आउ की  पिंडा बबाजी
के चबुतरा पर अंजुरी के फूल धरइत सबितवा बोलल अउ दरबर मारले डेवढ़ी पार कर
गेल ) (बंगमा॰१२:२:३७११ ३८६)२५६ पिल्थी (= पारथी पालथी) (तरेगनी
चुक्को-मुक्को बैठल थक गेल त पिल्थी मार लेलक  कौआ ओइसयँ बेबस मुलुर-मुलुर
ताक रहल हल ) (बंगमा॰१२:२:४४५)२५७ पिसाय (= पिसाई की कीमत) (जल्दी-जल्दी
एक सूप गोयठा रौदा में देलियो अउ जाता पर बैठ गेलियो  आँटा भी झरल हल 
मुनकवा कहवो करे कि मिलिया पर पिसा ले बकि घर के दसा देखके दू पैसा बचावऽ
में लगल रहलियो  कने से आवत पिसाय ) (बंगमा॰१२:२:४३११)२५८ पुरवारी (=
पूरब वाला) (तरेगनी दिनउका पनपिआय अंगने में बनवऽ हल पुरवारी पौर के छाहुर
में ) (बंगमा॰१२:२:३९३३)२५९ पोटना (= मनाना) (ऊ त हम हलिअइ कि घर-गिरथामा
चल जा हलइ  भाय बनाठे  हमर गाम में त पाँच-दस बिगहा वला के बियाहो नञ्
होवऽ हइ अउ एकरा बनहवा के दुइये बिगहा पर बरतुहार लुझतइ हल   हमर मन
में गोलटा-तेपटा भी अइलो  गाँव में ढेर घर गोलटाही-तेपटाही आल हे बकि बाऊ
नञ् मानलन  उनखा पोटना मुसकिल  एक तुरी माय बोलवो कइल त बाऊ झपट लेलका -
तोरे बाप अइसन होतउ ) (बंगमा॰१२:२:४३२)२६0 पौर (तरेगनी दिनउका पनपिआय
अंगने में बनवऽ हल पुरवारी पौर के छाहुर में ) (बंगमा॰१२:२:३९३३)२६१
फबना (ऊ साल धाने नियन रब्बी भी स्वाहा  रब्बी त अइसउँ फब्बी कहल गेल हे 
फबल त फबल नञ् त निपौध  पानी-पाला सब ले लेलको  एकर रोग भी लाख )
(बंगमा॰१२:२:४२३)२६२ फब्बी (ऊ साल धाने नियन रब्बी भी स्वाहा  रब्बी त
अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ् त निपौध  पानी-पाला सब ले लेलको
 एकर रोग भी लाख ) (बंगमा॰१२:२:४२२)२६३ फल्हार (= फलाहार) (सावन के
महीना हल  तरेगनी सोमारी कइलक हल  फल्हार ले मरद के कह देलक हल बकि
झोला-झोली होवइ तक नञ् आल ) (बंगमा॰१२:२:३७१0)२६४ फार (कल्टी ~) ( ईम साल
टरेक्टर छोड़ऽ  हरे से निस्तार ल आगू देखल जइतइ जब कल्टी फार रहतइ  कल्टी
के चार चास काफी हइ  अउ हाँ गहूम में तीन पछिया - बूने काटे मैंजे जब 
सुनऽ ही - किसानी में पगड़ी के फेर होवऽ हे ) (बंगमा॰१२:२:३९२२)२६५ फारनी
(= खेती की पहली जुताई जो साधारणतः लम्बाई की ओर से होती है पहिला चास)
(अभी त सूर-सार भी नञ् भेल हल  हर नदी के पार जाय के हल  एक टोपरा पानी
से उप्पर भेल हल  चार कट्ठा के बान  फारनी भेल हल  दू चास करके
चौंकियाना रोपना बाकी ) (बंगमा॰१२:२:४४३४)२६६ फुदफुदाना (समय फेर करवट
बदललक  मुगल काल अपन ऐय्याशी के कब्र में दफन हो गेल आउ ओह पर ब्रिटिश
शासन के मखमली घास फुदफुदा गेल ) (बंगमा॰१२:२:६९१)२६७ फूही (सक्खिन के
झुंड लगल हल तहिया  सब हँसइत लहालोट  फूही में भींगल हँस्सी ठठाल हँस्सी
 बरखे नियन ठेठाल हँस्सी  मायो सब हँसतो कइसन - बादर फट जाय बदरा भे जाय
चीरीचोंथ तीत के अंगिया भे गेल बोथ ) (बंगमा॰१२:२:४0२८)२६८ फेंकाना (साठ
बरिस के पुजारीजी हमरा पर झुकल हला  नीयत खराब बुझाल हमरा उनकर  हम कहलूँ
- ई की पुजारीजी  हम्मर विश्वास के साथ धोखा  ई उमिर में  पुजारी जी
आवेग में बोललन - मरद साठा तब पाठा  हम्मर देह में झरकी चढ़ गेल 
पुजारीजी के छाती से गोड़ सटाके अइसन ढकेललूँ कि ऊ बेल्लाग फेंकाऽ गेलन 
देवाल से माथा टकरा गेल उनकर  'बाप रे  ' करके थोड़े देर में टन बोल
गेलन पुजारीजी ) (बंगमा॰१२:२:४८२८)२६९ फेंका-फेंकी ( आन साल हम खंड-कोला
अंगना में बरसाती तरकारी भर दे हलियो  बाऊ गमछी में बान्ह के गामे में बेच
आवऽ हलथुन  नगदी त नगदी अनाज त अनाज बकि ऊ साल कुछ बिरधवे नञ् कइलो 
ले-दे के दू पेंड़ कदुआ अउ गनौरा पर भूआ  कदुआ त अइसन दिन में फरतो कि
बैना-पिहानी में भी फेंका-फेंकी भे जइतो  भूआ भले बाऊ बजार में तौला देथुन
) (बंगमा॰१२:२:४३१६)२७0 फोहवा (बिन रोले त माय भी अपन फोहवा के दूध न
पिलावऽ हे  हम भी क्रांति के बिगुल फूँकली  सौंसे हिन्दुस्तान के अपमानित
शिक्षक बंधु एकजुट होके आंदोलन के दामन थामलन  जब तक शिक्षक भूखल हे
ज्ञान के सागर सूखल हे ) (बंगमा॰१२:२:७0८)२७१ फोहवा (वश में रहत हल त
खुद्दे किसानी करतूँ हल  चास पर चास  गनौरा के बिछौना  सुइया से पात तक
फोहवा नियन पोसतूँ हल  पसनी से एक्कक घास निका देतूँ हल  टैम पर पानी
टैम पर खाद ) (बंगमा॰१२:२:४६१३)२७२ बगेरी (सच कहलक हे - गरीब के
बाल-बच्चा मत कर गरब  जहिये दाल-भात तहिये परब ॥ अउ बगेरी के नोह जइसन
गहूम पर की होत हल परब  चिब्भी मुन्नी  बिहनाय जोग नञ् सब चोकर  हाय
रे अदमी  जेकरा चिरइँ-चुरगुन्नी गाय-बैल-बकरी भी नञ् पूछे तेकरो खाय )
(बंगमा॰१२:२:४४१)२७३ बजार-भाव (संजोग अच्छा हल ओकनहिन ले कि साले-दू-साल
में सोना के बजार-भाव असमान चढ़ गेल  साथे-साथ रानी और शंकर के आँख तर फेर
मकान लउके लगल  ओकर पूँजी दोबर से भी ऊपर हो गेल ) (बंगमा॰१२:२:५३१५)२७४
बटरी (अगहनी फट के उपजल हल  तरेगनी पाँच-पाँच गाँड़ा के कोठी पारलक  टोला
के दाय-माय ओकर कोठी देखइ ले आवऽ हली  लगे जइसे साँचा में ढालल रहे 
कोठिये में हर चलावइत किसान अउ पनपिआय लेले जायत मेहरारू - माथा पर बटरी
हाथ में बाल्टी लेले  अइना साटल कोठी जेकरा में कंगही सिन्नुर टिकली
रखय के जग्गह  सब देखके सिहा जाय - हमरो दोपटवेवली नियन पुतहू रहत हल )
(बंगमा॰१२:२:३९७)२७५ बड़हर (खरिहान आल अनाज भी कभी-कभी गोबर  पानी एगो
धाने बरदास्त करतो  एकाध साल चैत में एतना पड़लो कि की काँड़ा की बड़हर
धरियाल-ढेरियाल सब सड़के ढिम्मा  खरिहान गेन्ह तोड़े  बोझा के बोझा अंकुरल
) (बंगमा॰१२:२:४२७)२७६ बधे (= के लिए) (कदुआ त अइसन दिन में फरतो कि
बैना-पिहानी में भी फेंका-फेंकी भे जइतो  भूआ भले बाऊ बजार में तौला देथुन
 घरो बधे भुअउरी पार देलियो त भर बरसात तीयन से निचिन्त  तरकारी के
तरकारी दाल के दाल ) (बंगमा॰१२:२:४३१६)२७७ बनाठ (ऊ त हम हलिअइ कि
घर-गिरथामा चल जा हलइ  भाय बनाठे  हमर गाम में त पाँच-दस बिगहा वला के
बियाहो नञ् होवऽ हइ अउ एकरा बनहवा के दुइये बिगहा पर बरतुहार लुझतइ हल 
हमर मन भौजाय देखइ ले तरस के रह गेलो ) (बंगमा॰१२:२:४२२२)२७८ बनाह (ऊ त
हम हलिअइ कि घर-गिरथामा चल जा हलइ  भाय बनाठे  हमर गाम में त पाँच-दस
बिगहा वला के बियाहो नञ् होवऽ हइ अउ एकरा बनहवा के दुइये बिगहा पर बरतुहार
लुझतइ हल  हमर मन भौजाय देखइ ले तरस के रह गेलो ) (बंगमा॰१२:२:४२२३)२७९
बन्नूक (= बन्हूक बन्दूक) (रात हो गेल  थाना एकदम शांत हल - झात-झात 
एक्के गो रहमत अली खाँ बन्नूक लेले पहरा पर हल  हम भूख से छिटपिटाल हलूँ
 रहमत अली खाँ - एकरा छोड़के बाहर निकसऽ नञ् त हम तोरा जिनगी से ससपेंड
कर देब  ऊ बन्नूक तान देलन  मुदा दरोगाजी अप्पन हवस मिटावे में मसगूल )
(बंगमा॰१२:२:४८३५ ४९१३)२८0 बरी (एने बरी लाल भे गेल त पानी देके थरिया
से झाँप देलियो अउ लगलियो आँटा सानइ ले  चोकराह आँटा कतनो सौनन देलियो
खस-खस  कतनो कैलियो नञ् लसलसाल  अंगुरी से दाब-दाब के देखलियो ओइसन के
ओइसने  आजिज होके छोड़ देलियो बरी डभक गेलो त उतार के ताय चढ़ा देलियो )
(बंगमा॰१२:२:४६१ ४)२८१ बाध (= खेत) (ओकर बैठकी मौसम के हिसाब से बदलते
रहतो हल  जाड़ा में खरिहान त गरमी में बरसात में गोहाल सुन-सुन्हट्टा 
दिन भर बैल-गाय बाध में  कोय नञ् जइतो ओन्ने  हुलकहो ले नञ्  उगहन के
झुलुआ पर झूलइत रहलियो खिस्सा चलइत रहलो  खड़े खेत सूख गेलो  बाऊ त बाध
से आवथ अउ दरोजा पर थक्कल माथा धैले बैठ जाथ  उनखर कपार पर पाँच जीव के
अधारे नञ् जुआन बेटी के दमगर बोझा भी त हलन ) (बंगमा॰१२:२:४१६
४२११)२८२ बाबा थान (आय तोरी के  भौजी एजइ पूजा होवऽ हइ  बाबा थान नञ्
जइमहीं  ननद दुन्नु अंजुरी में फूल लेले अंगना में ठाढ़ हल  - करम-करम
के बात हइ नुनु तों जा  - भइया अइलइ  - भइया मर गेलथुन बउआ  बोलइत
भौजी भित्तर हेल गेल) (बंगमा॰१२:२:३७१३)२८३ बासी-तेबासी (= बासी-कुसी)
(दिन भर चुल्हा-चौका करते-धरते कमर टेढ़ हो जा हल  तब साँझ के जूठ-खूठ
रूखल-सूखल बासी-तेबासी खा हलूँ  शरीर हिले लगल  गुलाबी चेहरा कुम्हलाय
लगल ) (बंगमा॰१२:२:४८२)२८४ बिरधना (= वृद्धि होना बढ़ना विकास होना) (आन
साल हम खंड-कोला अंगना में बरसाती तरकारी भर दे हलियो  बाऊ गमछी में बान्ह
के गामे में बेच आवऽ हलथुन  नगदी त नगदी अनाज त अनाज बकि ऊ साल कुछ
बिरधवे नञ् कइलो ) (बंगमा॰१२:२:४३१४)२८५ बिलाड़ी (~ काट) (सात दिना के
झपास  पानी-पानी सगरो पानी  बाध-बन्ना सब डूबल  उखेल होवइ ले एक सो एक
गाम के नाम जेकर पहिल अक्षर क - कोसरा केमरा कसार कयासी  उखेल होवइ
के टोटका  झंझरा गड़ाल  ठाप-ठोप सेनुर  पुरवइया के लफार में झूलइत
गुड़वा-गुड़िया  सरकस के लड़की नियन कलाबाजी खायत  बिलाड़ी काट )
(बंगमा॰१२:२:४0२६)२८६ बिहनाय (= बीहन बीज) (सच कहलक हे - गरीब के
बाल-बच्चा मत कर गरब  जहिये दाल-भात तहिये परब ॥ अउ बगेरी के नोह जइसन
गहूम पर की होत हल परब  चिब्भी मुन्नी  बिहनाय जोग नञ् सब चोकर  हाय
रे अदमी  जेकरा चिरइँ-चुरगुन्नी गाय-बैल-बकरी भी नञ् पूछे तेकरो खाय )
(बंगमा॰१२:२:४४१)२८७ बेचा (ससुर गांजा पीके मातल रहे आउ मरद रोज टीसन टहले
 कमाय ने धमाय पान-सिकरेट मुँह से छूटे नञ्  बेचा आपा-धापी दुकान जाय )
(बंगमा॰१२:२:३७९)२८८ बेल्लाग (साठ बरिस के पुजारीजी हमरा पर झुकल हला 
नीयत खराब बुझाल हमरा उनकर  हम कहलूँ - ई की पुजारीजी  हम्मर विश्वास के
साथ धोखा  ई उमिर में  पुजारी जी आवेग में बोललन - मरद साठा तब पाठा 
हम्मर देह में झरकी चढ़ गेल  पुजारीजी के छाती से गोड़ सटाके अइसन ढकेललूँ
कि ऊ बेल्लाग फेंकाऽ गेलन  देवाल से माथा टकरा गेल उनकर  'बाप रे  '
करके थोड़े देर में टन बोल गेलन पुजारीजी ) (बंगमा॰१२:२:४८२८)२८९
बैना-पिहानी (दे॰ बैना-पेहानी) (आन साल हम खंड-कोला अंगना में बरसाती
तरकारी भर दे हलियो  बाऊ गमछी में बान्ह के गामे में बेच आवऽ हलथुन  नगदी
त नगदी अनाज त अनाज बकि ऊ साल कुछ बिरधवे नञ् कइलो  ले-दे के दू पेंड़
कदुआ अउ गनौरा पर भूआ  कदुआ त अइसन दिन में फरतो कि बैना-पिहानी में भी
फेंका-फेंकी भे जइतो  भूआ भले बाऊ बजार में तौला देथुन )
(बंगमा॰१२:२:४३१५)२९0 बोधना (हमरा काहे छोलनियाँ उसाहलकउ  माय बोधलक -
मारलकउ त नञ् ने ) (बंगमा॰१२:२:४५२६)२९१ बौधा (माय के मुँह से अचक्के
निकल गेल - हे सुरुज सविता मीरा  बौधा के बचावो / नेताजी भी कुटुंबी चल
गेला हल  तरेगनी ननद के लेले थाना पर चल गेल आउ दरोगा जी से अइसन ममता
गलानी आउ विसवास के साथ बोलल कि कठकरेज दरोगा जी भी पिघल गेला )
(बंगमा॰१२:२:३८२२)२९२ भँड़हेरी (बरतुहारी त भे रहलो हल मुदा हमरा विसवास
नञ् कि होइये जात  कते के चढ़ल भँड़हेरी उतर गेल हे  बेसाहल तक त कुमार रह
गेल हे  आजकल तो मड़वो पर से भागा-भागी होवऽ हे ) (बंगमा॰१२:२:४४१२)२९३
भरोस (= भरोसे) (ऊ खेत भगमाने भरोस  आउ सब टिल्हे ई डुब्बे  एकरा में
सलफिट देवइ में भी नञ् बने) (बंगमा॰१२:२:४५१)२९४ भल (अहो ~) (तरेगनी के
मन खदबदा रहल हल  ओकरा मुँह में अदबद आ रहल हल  गाम में कोय एतना बोलत हल
तब एक बात भुइयाँ गिरइ ले नञ् देत हल  रोकते-रोकते भी एक बात निकलिये गेल
- सुग्गा रहतो हल त अहो भल  राम-राम त रटतो हल  ई त कौआ हो कउआ )
(बंगमा॰१२:२:३८१)२९५ भाय-भोजाय (रानी जब बिआह-दान के बाद अपन पति के साथ
रसे-बसे लगल त ऊ समय ओकर पति भाय-भोजाय के साथ रह रहल हल - देश के राजधानी
दिल्ली में  हलाँकि परिवार में सब कुछ ठीक चल रहल हल बकि रानी के जौरागी
में घुटन महसूस होवऽ हल ) (बंगमा॰१२:२:५२६)२९६ भुटनी (~ गो = जरी गो
बहुत छोटा-सा) (सेउदल गोयठा से निबटना सधारन काम नञ्  गोयठा पर करासन देके
उक्का जोरलियो  माय रोकलक - ई उमर भेल हम सब कहियो करासन के मरम जानलूँ 
हावा में भुटनी गो इंगोरा देके चार गोयठा के उक्का जोर देलियो छने में आग
फफा गेलो ) (बंगमा॰१२:२:४५१२)२९७ भुलाल-भटकल (नञ् ऊ ठीक तरह से हिंदी बोल
पावऽ हथिन नञ् बंगला आउ मगही बोले में तो उनका तौहीने बुझा हइ  नया पीढ़ी
के लोग जे बंगाल में हथिन ऊ या तो बंगला बोलऽ हथिन या अंगरेजी  मगही तो
भुलाले-भटकल कोय नौजवान बोलऽ होतइ  जे पढ़ल-लिखल नञ् हइ ऊ बंगला बोलके अपना
के बंगाल के वासी सिद्ध करे में लगल रहऽ हइ ) (बंगमा॰१२:२:५१६)२९८ भूआ
(आन साल हम खंड-कोला अंगना में बरसाती तरकारी भर दे हलियो  बाऊ गमछी में
बान्ह के गामे में बेच आवऽ हलथुन  नगदी त नगदी अनाज त अनाज बकि ऊ साल
कुछ बिरधवे नञ् कइलो  ले-दे के दू पेंड़ कदुआ अउ गनौरा पर भूआ  कदुआ त
अइसन दिन में फरतो कि बैना-पिहानी में भी फेंका-फेंकी भे जइतो  भूआ भले
बाऊ बजार में तौला देथुन ) (बंगमा॰१२:२:४३१५ १६)२९९ भोरौआ (हमरा तहिया
रात भर नीन नञ् अइलो  सकरी के धाध हमर देह में समा गेलो हल  हमर कान में
ओकर गीत ककोलत के झरना नियन बहइत रहलो  बहइत रहलो  बकड़ी मेमाल कि हमर
ध्यान टूटल  रोज भोरौआ मेमइतो ) (बंगमा॰१२:२:४१२७)३00 भोसड़ा (कनमटकी
देले पटाल हलूँ  दरोगाजी अकेले अइलन  फाटक खोलके अंदर आ गेलन आउ आँख तरेर
के पुछलकन - कि गे पतुरिया  ठीक-ठीक बतावें हें कि भोसड़ा ढील कर दूँ 
हम गिड़गिड़इलूँ - हम निरदोस हूँ बाबू  अप्पन इज्जत बचावे खातिर 
तड़ाक-तड़ाक हम्मर मुँह पर थप्पड़ पड़ल ) (बंगमा॰१२:२:४९३)३0१ भौजाय (ऊ त हम
हलिअइ कि घर-गिरथामा चल जा हलइ  भाय बनाठे  हमर गाम में त पाँच-दस बिगहा
वला के बियाहो नञ् होवऽ हइ अउ एकरा बनहवा के दुइये बिगहा पर बरतुहार लुझतइ
हल  हमर मन भौजाय देखइ ले तरस के रह गेलो ) (बंगमा॰१२:२:४२२४)३0२ मंडा
(सो चास गंडा तेकर आधा मंडा तेकर आधा तोरी तेकर आधा मोरी  गंडा माने
केतारी मंडा माने गहूम तोरी माने सरसो मोरी माने धान के बिचड़ा )
(बंगमा॰१२:२:३९१५ १८)३0३ मड़वा (= बेलन से बेली हुई मोटी रोटी) (हाँ
मिंझरौना के चिकसा झर गेलो हल  सोंचलियो - सब ले मड़वे बना देही  कोंहड़ौरी
पहिले मड़वा बाद  आन दिन पहिले मोटकीये बनैतियो हल बाऊ चलते )
(बंगमा॰१२:२:४५१४)३0४ मदत (= मदद सहायता) (रानी के माय ओकरा मंतर देलन हल
- पति के जदि कब्जा में रखना हे त सबसे पहिले जेवर-जाठी खरदा के अपन
आर्थिक स्थिति ठीक कर  फेर हम भी कुछ मदत करबउ आउ बाकी एन्ने-ओन्ने से
करजा-पईंचा करके मकान खरीद लिहें  बाकि फेर शुरू हो गेल करजा के तगादा 
बैंक आउ क्रेडिट-कार्ड के इएमआई  बुलंद सपना के मारल रानी आउ शंकर
दोस-मोहिम नाता-कुटुम सब तर छित्ती-छाँय हथ मदत खातिर  रानी के स्थिति
'भई गति साँप छुछुंदर केरी उगलत अंधा निगलत कोढ़ी' वला हो गेल हे )
(बंगमा॰१२:२:५३७ २४)३0५ मद्धिम (इनकर बेटी रमरतिया बड़ सुंदर हे  ओकर
साँवला रूप अइसन मोहक हल कि चान-सूरज के जोत मद्धिम पड़ जा हल )
(बंगमा॰१२:२:५६१६)३0६ मनबहलौनी (जहिया से तरेगनी डेवढ़ी लांघलक हे ओकर मन
में एगो संकल्प के आग जरि रहल हे धधकि रहल हे एगो परतिंगा हेऽऽ - मजा
चखैबउ  दस-पाँच दिन त गुमसुम रहल घर के रंग-ढंग देखइत समझइत रहल  सास
सतेली ससुर गंजेड़ी मरद अवारा  ले-दे के घर में एगो नो-दस बरिस के ननद हल
मनबहलौनी  सास त मुँह-देखइये में खँचिया भर ओलहन देलन )
(बंगमा॰१२:२:३७४)३0७ मने (ओइसने-ओइसने साल एकरा में धान लगतो  लगतो त
पछड़ि जइतो  हाँ खेंसाड़ी बड़की जोड़ धरतो बकि सोसना ओकरा अइसन दबइतो कि खाली
जनावरे के खिलावे जोग रहतो  बाऊ खिलइताहर हाथ सागे बेच लेथुन - दस मने के
हिसाब से ) (बंगमा॰१२:२:४५४)३0८ मरकछ (~ देना = मटिआना गुम-सुम रहना)
(कौआ के बहलावे ले ऊ दम साध लेलक  सुग ने बुग बकि ध्यान कौए पर  कौआ भी
कम चलाक नञ् होवऽ हइ  रुक के रुख गमऽ लगल  रस-रस तिरछे होके तनी गुड़कल 
तरेगनी मरकछ देले  कौआ फेन गुड़कल ) (बंगमा॰१२:२:४0८)३0९ मरल (~ रहना)
(माय-बाप के छोड़ऽ ओकरा अपन छोट भाई श्यामलाल आउ छोट बहिन रमरतिया ला भी
तनिको फिकिर न हे  बड़का भइया रामलाल ला दुन्नो भाई-बहिन मरल रहऽ हे )
(बंगमा॰१२:२:५५१२)३१0 महँड़ा ( मैकाले महोदय के महँड़ा में भारतीय शिक्षा
पद्धति पर अइसन मथानी चलल कि हहुता भर-भर मक्खन निकालि-निकालि चाहइत रहलन
आउ घोर-मट्ठा नल्ली-पमल्ला में बहइत रहल  आलम ई हल कि दू-चार गाँव में
एकाध मैट्रिक पास मिलऽ हलन आउ पाँच-छः मिडिल ) (बंगमा॰१२:२:६९२२)३११ महत
(= महत्त्व) (हमरा से कोय के मुकाबला नञ् कोय छोड़ नञ् कोय जोड़ नञ्  हम
ही एगो अदना शिक्षक  चउँकऽ मत  हमर नाम के महत बाल नियन नञ्  हमर नाम
में जे भी बदलाव आल हे ऊ हे कर्म के फल ) (बंगमा॰१२:२:६५१0)३१२ मारा (=
अकाल सुखाड़) (विआह के बाद पप्पू दू महिन्ना तक रहल  जाय के मन कलकत्ता त
अभियो नञ् कर रहल हल मुदा छुट्टी से दस दिन जादे जा रहल हल आउ खेतो त
ओतना नञ् हल कि खट के जीवका चला सको हल  फेन इन्नर भगवान के रूसला से मारा
भी होल हल ) (बंगमा॰१२:२:६0९)३१३ मारा-मारी (शिक्षक बहाली में आपा-धापी
होवऽ लगल  प्रशिक्षण महाविद्यालय में नामांकन लेल मारा-मारी होवऽ लगल )
(बंगमा॰१२:२:७0२0)३१४ मिंझरौना (= मिलौना कई प्रकार के अनाज या अन्य
वस्तुओं का मिला होना मिश्रण) (~ के चिकसा) (हाँ मिंझरौना के चिकसा झर
गेलो हल  सोंचलियो - सब ले मड़वे बना देहीं  कोंहड़ौरी पहिले मड़वा बाद 
आन दिन पहिले मोटकीये बनैतियो हल बाऊ चलते ) (बंगमा॰१२:२:४५१४)३१५
मिरमिराना (दिन भर चुल्हा-चौका करते-धरते कमर टेढ़ हो जा हल  तब साँझ के
जूठ-खूठ रूखल-सूखल बासी-तेबासी खा हलूँ  शरीर हिले लगल  गुलाबी चेहरा
कुम्हलाय लगल  चनरमा के जोत मिरमिराय लगल  एतना सहके भी अप्पन भतार के
कभियो शिकायत नञ् कइलूँ ) (बंगमा॰१२:२:४८२)३१६ मुँहदेखाय (जहिया से
तरेगनी डेवढ़ी लांघलक हे ओकर मन में एगो संकल्प के आग जरि रहल हे धधकि रहल
हे एगो परतिंगा हेऽऽ - मजा चखैबउ  दस-पाँच दिन त गुमसुम रहल घर के
रंग-ढंग देखइत समझइत रहल  सास सतेली ससुर गंजेड़ी मरद अवारा  ले-दे के
घर में एगो नो-दस बरिस के ननद हल मनबहलौनी  सास त मुँह-देखइये में खँचिया
भर ओलहन देलन ) (बंगमा॰१२:२:३७४)३१७ मुँहनुक्का (दिन भर चुल्हा-चौका
करते-धरते कमर टेढ़ हो जा हल  तब साँझ के जूठ-खूठ रूखल-सूखल बासी-तेबासी
खा हलूँ  शरीर हिले लगल  गुलाबी चेहरा कुम्हलाय लगल  चनरमा के जोत
मिरमिराय लगल  एतना सहके भी अप्पन भतार के कभियो शिकायत नञ् कइलूँ  कइला
से फइदा की  ऊ तो हल मुँहनुक्का  खाली हम्मर शरीर से काम हल ओकरा )
(बंगमा॰१२:२:४८४)३१८ मुचका (आँटा सना गेल  पानी के मुचका अउ मैंजन पर
मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह सानलक - लठ-लठ  आवथ जरलाहे
कौआ मजा चखा देवन ) (बंगमा॰१२:२:४0१)३१९ मुन्नी (सच कहलक हे - गरीब के
बाल-बच्चा मत कर गरब  जहिये दाल-भात तहिये परब ॥ अउ बगेरी के नोह जइसन
गहूम पर की होत हल परब  चिब्भी मुन्नी  बिहनाय जोग नञ् सब चोकर  हाय
रे अदमी  जेकरा चिरइँ-चुरगुन्नी गाय-बैल-बकरी भी नञ् पूछे तेकरो खाय )
(बंगमा॰१२:२:४४१)३२0 मेदगर (कौआ जरला देह में नोन रगड़े  चिब्भी गहूम के
चोकराह आटा में कौआ के लोल  मेदगर रहत हल त कौआ के लोल बझ जात हल  हमरा
लगल कि वश में रहत हल त कौआ के लोल बझ जात हल  वश में रहत हल त खुद्दे
किसानी करतूँ हल  चास पर चास  गनौरा के बिछौना ) (बंगमा॰१२:२:४६११)३२१
मेदा (= मैदा) (आज तरेगनी नयका गहूम के रोटी बनावत अप्पन उपजाल गहूम 
पुष्ट दाना  सब गहूम एक नियन मसीन के बनावल  गहूम अब मील में पिसावऽ हे
 मील के आँटा मेदा  चालहो के काम नञ् ) (बंगमा॰१२:२:३९३४)३२२ मेमाना (=
मेमियाना) (हमरा तहिया रात भर नीन नञ् अइलो  सकरी के धाध हमर देह में समा
गेलो हल  हमर कान में ओकर गीत ककोलत के झरना नियन बहइत रहलो  बहइत रहलो
 बकड़ी मेमाल कि हमर ध्यान टूटल  रोज भोरौआ मेमइतो ) (बंगमा॰१२:२:४१२६
२७)३२३ मेहल (= मेहुदल मेहुदाल) (हाँ त कहवे कइलियो कि बाऊ दू तुरी घुर
गेलन हल  हम भी लंगो-तंगो  दलान पर जाके पुछलियो - मेहल बूँट लेबहो 
बनतो त पहुँचा देबो  नारन-जोती सरियावइत बाऊ बोलला - दे द चिबइले चल
जाम देरी भे रहलो हे  उनखर चेहरा पर समाधान के खुशी साफ झलक रहल हल )
(बंगमा॰१२:२:४५६)३२४ मैंजन (आँटा सना गेल  पानी के मुचका अउ मैंजन पर
मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह सानलक - लठ-लठ  आवथ जरलाहे
कौआ मजा चखा देवन ) (बंगमा॰१२:२:४0१)३२५ मोटकी (= मोटी मुलायम गुदगर
रोटी जिसे तरकारी के बिना भी केवल नून-मिचाय में खाया जा सकता है) (हाँ
मिंझरौना के चिकसा झर गेलो हल  सोंचलियो - सब ले मड़वे बना देही  कोंहड़ौरी
पहिले मड़वा बाद  आन दिन पहिले मोटकीये बनैतियो हल बाऊ चलते )
(बंगमा॰१२:२:४५१४)३२६ रस-रस (दे॰ रसे-रसे) (तरेगनी कौआ के लड़ाय देख रहल हे
करखी से  एगो कौआ गुड़कल आँटा दने चलल  तरेगनी आँटा के कठौती तनी आउ दूर
सरका देलक मुदा अपन पहुँच के अंदरे  कौआ के बहलावे ले ऊ दम साध लेलक 
सुग ने बुग बकि ध्यान कौए पर  कौआ भी कम चलाक नञ् होवऽ हइ  रुक के रुख
गमऽ लगल  रस-रस तिरछे होके तनी गुड़कल ) (बंगमा॰१२:२:४0८)३२७ रार (=
झगड़ा तकरार बखेड़ा) (ढेर देरी तक शंकर रानी के समझइते रहल बकि बेरथ  रानी
के रार के आगे परिवार के प्यार हार गेल  बूँट के दुनहुँ दाल अलग हो गेल )
(बंगमा॰१२:२:५२३४)३२८ रुइयाँ (बोरसी उकट के ठनकल डमारा के इंगोरा से नरियर
भर के माय के देलियो अउ बकड़ी बान्हइ ले पगहा खोजऽ लगलियो / तारोऽऽ  ई की
देली  रुइयाँ ने धुइयाँ - माय बोलल  हमरा गोस्सा बर गेलो  खों-खों
करतो अउ नरियर गुड़गुड़इतो ) (बंगमा॰१२:२:४२१६)३२९ रूखल-सूखल (दिन भर
चुल्हा-चौका करते-धरते कमर टेढ़ हो जा हल  तब साँझ के जूठ-खूठ रूखल-सूखल
बासी-तेबासी खा हलूँ  शरीर हिले लगल  गुलाबी चेहरा कुम्हलाय लगल )
(बंगमा॰१२:२:४८१)३३0 रेघ (टिस्स रेघ  बरसाती गइतो त टोला-पड़ोस हाँथ बार
देतो ) (बंगमा॰१२:२:४१२४)३३१ लंगो-तंगो (हाँ त कहवे कइलियो कि बाऊ दू
तुरी घुर गेलन हल  हम भी लंगो-तंगो  दलान पर जाके पुछलियो - मेहल बूँट
लेबहो  बनतो त पहुँचा देबो  हम त लंगो-तंगो  हमर आँख तर समुल्ले घर नाच
गेलो - बाऊ खेत में टैचुनमा भुक्खल माय के अभी मुँहो नञ् धोवइलूँ हे
अप्पन त फिकिरे नञ्  तेकरो में बरसात के सेउदल गोयठा  कौआ जरला देह में
नोन रगड़े ) (बंगमा॰१२:२:४५५ ४६८)३३२ लठ-लठ (= लट-लट) (आँटा सना गेल 
पानी के मुचका अउ मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह
सानलक - लठ-लठ  आवथ जरलाहे कौआ मजा चखा देवन ) (बंगमा॰१२:२:४0२)३३३
लफना (= लपना झूकना) (खिस्सा खतम करके तरेगनी कौआ के समदइत उड़ा देलक -
जो भाय-गोतिया के कह दिहें हल निमरा घर छोड़के   नगेसर के लगल ऊ
लफि के तरेगनी के चूम ले बकि  ) (बंगमा॰१२:२:४६२५)३३४ लफार (नगेसर एगो
सौंस अइंटा लेके चुल्हा भिजुन बैठ गेल  तरेगनी आँच खींच लेलक अउ कहऽ लगल -
तहिया ढेर दिना पर रौदा उगल हल  पुरवइया के लफार  सात दिना के झपास )
(बंगमा॰१२:२:४0२0)३३५ लरैठा (= रहैठा) (आँटा सना गेल  पानी के मुचका अउ
मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह सानलक - लठ-लठ  
ताय धिप गेल  लरैठा के जारन - धाँय-धाँय आँच ) (बंगमा॰१२:२:४0३)३३६
लस-घस ( हमरा भाभी बेटा नियन पाललथिन आउ तूँ कहऽ हऽ कि हम बेगारी करऽ
हिअइ  - बेटा नियन  हमर मुँह नञ् खोलवावऽ  घुरि-घुरि लस-घस करते रहऽ
हऽ आउ  बेटा नियन  एक दिन ओकरो पर बवाल होइए के रहतो  भड़क गेल हल
रानी ) (बंगमा॰१२:२:५२३0)३३७ लस-लस (तहिये हम एगो सपना देखलियो - एगो घर
चिक्कन-फोक्कन  घर में कोय चीज के कमी नञ्  तरेगनी ऊ घर के मलकीनी 
कमासुत मरद  ठीक अइसने घर में दुसमन कौआ के मजा चखैबन  अप्पन हाथ के
उपजावल गहूम के लस-लस आँटा में कौआ के लोल फँसइबन आउ चुल्हा में झोंक देबन
) (बंगमा॰१२:२:४६२२)३३८ लसलसाना (एने बरी लाल भे गेल त पानी देके थरिया
से झाँप देलियो अउ लगलियो आँटा सानइ ले  चोकराह आँटा कतनो सौनन देलियो
खस-खस  कतनो कैलियो नञ् लसलसाल  अंगुरी से दाब-दाब के देखलियो ओइसन के
ओइसने  आजिज होके छोड़ देलियो) (बंगमा॰१२:२:४६२)३३९ लहरना (= जलना
प्रज्वलित होना) (गोयठा लहरिये नञ् रहल हल  फेनो फूँकइ में लग गेलियो )
(बंगमा॰१२:२:४६७)३४0 लहसना (= लहरने-लहरने कि स्थिति में होना) (हाँ ईहे
सब सोंच रहलूँ हल कि आग लहसि गेल  अँचरा से ताय पोछलियो अउ लपकल जरामन
भित्तर फराठी लाबइ ले चल गेलियो  कौआ ताक में धजा-बबाजी पर बैठल हलो  सून
पाके उतरलो अउ आँटा में फेनो लोल मारऽ लगलो  धात्-धात् कइले कौआ के
खेदलियो) (बंगमा॰१२:२:४६१५)३४१ लाव-लस्कर (हमरो दिन बहुरल  गुलामी के
बादल छँटल  आजादी के सूरज अपन लाव-लस्कर के साथ क्षितिज पर गर्दन उठइले
मुस्कुराल  बदलाव के आँधी चलल ) (बंगमा॰१२:२:६९१८)३४२ लिखाड़ (कृष्ण
कुमार भट्टा मगही के लिखाड़ युवा साहित्यकार आउ लोकगायक हथ  इनकर 'घर आवऽ
परदेसी' नाम से एगो कैसेट भी निकल चुकल हे आउ छोट-बड़ दरजन भर पुस्तक भी
प्रकाशित हो चुकल हे ) (बंगमा॰१२:२:५९१)३४३ लिल्ला (= लीला) (नगेसर बीच
अंगना में ठाढ़ बोलल - हाय  हाय  ई की  छोड़ दहीं / तरेगनी के हाथ रुक
गेल  नगेसर चूल्हा के नगीच पहुँच गेल  माय सब लिल्ला मचिया पर बैठल देख
रहल हल  तरेगनी बोलल - तों किजन गेलऽ  आवऽ बैठऽ तब एकर पुरान खिस्सा
कहियो ) (बंगमा॰१२:२:४0१७)३४४ लैन (= लाइन पावर बिजली) (ऊ साल जनु
इन्नर के यहाँ भी जनु पानी के अभाव पड़ गेलइ हल  निपनियाँ रब्बी कते होतो
हल  टीवेल भी त सालो से लैन बिना खराब पड़ल रहो हो  सुनऽ ही तारो कटि के
बिक जाहे  खड़े खेत सूख गेलो ) (बंगमा॰१२:२:४२१0)३४५ लोराना (= अ॰क्रि॰
लोर गिरना स॰क्रि॰ लोर गिराना) (कौआ तरेगनी के हाथ में जकड़ल तनि पाँख
फड़फड़इलक  - ठहर  भागइ ले चाहऽ हें  आज भागइ ले देबउ  सब कच्चा चिट्ठा
खोलबउ तोर  बड़ लोरइलें हें हमरा नैहरा में ) (बंगमा॰१२:२:४१९)३४६
सकड़पेंच (= सकरपंच) (ई परिस्थिति में जकड़ल आउ पूर्वाग्रह के बेड़ी में बंधल
द्रोणाचार्य एकलव्य के धनुर्विद्या सिखावे से इन्कार कइलन त कउन विवशता हल
समझ पड़त  पुत्रवत् प्यार करेवला गुरु अप्पन शिष्य के अंगूठा दान में लेत 
अगर लेलकन त ऊ कउन सकड़पेंच हल जेकरा ऊ न पार करि सकलन  बेटा के चौरट्ठा
पियावे वाला ने अंगूठा लेलन से कि अप्पन अहम् तुष्टि लेल  ऊ गुरु स्मृति
निर्मित अनुबंध के पालन भर कइलन आउ नाहक सब रोष अप्पन सिर लेलन )
(बंगमा॰१२:२:६७१९)३४७ सखरी (आँटा सना गेल  पानी के मुचका अउ मैंजन पर
मैंजन  ठेहुना पर झुक के मुट्ठी बान्ह-बान्ह सानलक - लठ-लठ  आवथ जरलाहे
कौआ मजा चखा देवन   कौआ छप्पर पर बैठल ताक रहल हे  कौआ नीचे उतरल अउ
सखरी पर बैठ गेल  तरेगनी कौआ के लड़ाय देख रहल हे करखी से  एगो कौआ गुड़कल
आँटा दने चलल ) (बंगमा॰१२:२:४0४)३४८ सचउकी (= वास्तविक सचमुच की) (रानी
अपन माय के कहल-गुनल पर चलके पहिले जौरागी तोड़लक फेर लाखों के गहना
खरीदवइलक पति से  अब पूरा घर ओकर अपन कब्जा में नजर आ रहल हल  राज चले
लगल हल ओकर अपन घर पर  सचउकी रानी हल ऊ अब अपन घर के  मजाल हे कि कोय भी
नाता-कुटुम ओकर मरजी के बिना घर चढ़े ) (बंगमा॰१२:२:५३११)३४९ सनाना (आँटा
सना गेल  पानी के मुचका अउ मैंजन पर मैंजन  ठेहुना पर झुक के मुट्ठी
बान्ह-बान्ह सानलक - लठ-लठ  आवथ जरलाहे कौआ मजा चखा देवन )
(बंगमा॰१२:२:४0१)३५0 सफ्फड़ (= सफर) (तरेगनी जोजना बनइलक अउ फाँड़ा कसके खेत
में उतर गेल  नगवा ओकर इसारा पर दिन-रात खटे   बाजा के गीत छूट जाय त
छूट जाय बकि किरखी चर्चा नञ् छूटे  काम वला सब बात कौपी पर नोट करे  टीसन
के सफ्फड़ खतम  सौदा-सुलुझ ले महीना में एक तुरी जाय त बाऊ ले गांजा जरूर
लेले आवे ) (बंगमा॰१२:२:३९१)३५१ समदना (= समाद देना या पहुँचाना) (खिस्सा
खतम करके तरेगनी कौआ के समदइत उड़ा देलक - जो भाय-गोतिया के कह दिहें हल
निमरा घर छोड़के   नगेसर के लगल ऊ लफि के तरेगनी के चूम ले बकि  )
(बंगमा॰१२:२:४६२३)३५२ समुल्ले (हम त लंगो-तंगो  हमर आँख तर समुल्ले घर
नाच गेलो - बाऊ खेत में टैचुनमा भुक्खल माय के अभी मुँहो नञ् धोवइलूँ हे
अप्पन त फिकिरे नञ्  तेकरो में बरसात के सेउदल गोयठा  कौआ जरला देह में
नोन रगड़े ) (बंगमा॰१२:२:४६९)३५३ सलफिट (दे॰ साल्फीट) (ऊ खेत भगमाने भरोस
 आउ सब टिल्हे ई डुब्बे  एकरा में सलफिट देवइ में भी नञ् बने)
(बंगमा॰१२:२:४५१)३५४ ससुरा (= ससुरार) (तरेगनी के सब संजोगल सपना चूर 
माय-बाप कइसन घर धरि आल  ओकरा लेल नञ् नहिरे सुख नञ् ससुरे सुख )
(बंगमा॰१२:२:३७६)३५५ ससुरार (हम बिदा होके ससुरार आ गेलूँ  बाउजी के
अकेले घर काटे लगल  से ऊ घर-दुआर बेचके अजोध्या जी जाके भक्ति-भजन में लीन
हो गेलन ) (बंगमा॰१२:२:४७१८)३५६ साठा (~ आलू ~ मरद) (साठ बरिस के
पुजारीजी हमरा पर झुकल हला  नीयत खराब बुझाल हमरा उनकर  हम कहलूँ - ई की
पुजारीजी  हम्मर विश्वास के साथ धोखा  ई उमिर में  पुजारी जी आवेग में
बोललन - मरद साठा तब पाठा  हम्मर देह में झरकी चढ़ गेल  पुजारीजी के
छाती से गोड़ सटाके अइसन ढकेललूँ कि ऊ बेल्लाग फेंकाऽ गेलन  देवाल से माथा
टकरा गेल उनकर  'बाप रे  ' करके थोड़े देर में टन बोल गेलन पुजारीजी )
(बंगमा॰१२:२:४८२७)३५७ साथे-साथ (= साथ ही साथ) (संजोग अच्छा हल ओकनहिन ले
कि साले-दू-साल में सोना के बजार-भाव असमान चढ़ गेल  साथे-साथ रानी और शंकर
के आँख तर फेर मकान लउके लगल  ओकर पूँजी दोबर से भी ऊपर हो गेल )
(बंगमा॰१२:२:५३१६)३५८ सिन्नुर (तरेगनी पाँच-पाँच गाँड़ा के कोठी पारलक 
टोला के दाय-माय ओकर कोठी देखइ ले आवऽ हली   अइना साटल कोठी जेकरा में
कंगही सिन्नुर टिकली रखय के जग्गह  सब देखके सिहा जाय - हमरो दोपटवेवली
नियन पुतहू रहत हल ) (बंगमा॰१२:२:३९७)३५९ सिलाय-फराय (सिलाय-फराय के समान
ले लेलको अउ चल गेलो एकांत में  ओकर बैठकी मौसम के हिसाब से बदलते रहतो हल
) (बंगमा॰१२:२:४१४)३६0 सीता (= धान की एक प्रजाति) (सितवा कट गेल हल 
तरेगनी खेत उखाड़के पटैलक पनियौंचा देके  रूख भे गेल त चास पर चास  छो
पूरल त नागो बोलल - कल बून देवइ के चाही ) (बंगमा॰१२:२:३९११)३६१
सुन-सुन्हट्टा (सिलाय-फराय के समान ले लेलको अउ चल गेलो एकांत में  ओकर
बैठकी मौसम के हिसाब से बदलते रहतो हल  जाड़ा में खरिहान त गरमी में बरसात
में गोहाल सुन-सुन्हट्टा ) (बंगमा॰१२:२:४१६)३६२ सुरखुरू (बकड़ी मेमाल कि
हमर ध्यान टूटल  रोज भोरौआ मेमइतो  उठलियो अउ खँचिया पर से पत्थर के
पसेरी उतरलियो  चारियो पठरू सुरखुरू  दूगो के उठाके मुँह अपन गाल में
साटइत चुचकारलियो - नुनु गे हमर बउआ गे सेर पीमे कि पउआ गे )
(बंगमा॰१२:२:४१२८)३६३ सूर-सार (अभी त सूर-सार भी नञ् भेल हल  हर नदी के
पार जाय के हल  एक टोपरा पानी से उप्पर भेल हल  चार कट्ठा के बान  फारनी
भेल हल  दू चास करके चौंकियाना रोपना बाकी ) (बंगमा॰१२:२:४४२९)३६४ सेउदल
(~ गोयठा) (बाऊ गेलथुन  एक काम त भेल बकि चूल्हा त जोरहे न पड़त  सेउदल
गोयठा से निबटना सधारन काम नञ्  गोयठा पर करासन देके उक्का जोरलियो  हम
त लंगो-तंगो  हमर आँख तर समुल्ले घर नाच गेलो - बाऊ खेत में टैचुनमा
भुक्खल माय के अभी मुँहो नञ् धोवइलूँ हे अप्पन त फिकिरे नञ्  तेकरो में
बरसात के सेउदल गोयठा  कौआ जरला देह में नोन रगड़े ) (बंगमा॰१२:२:४५९
४६१0)३६५ सोमारी (सावन के महीना हल  तरेगनी सोमारी कइलक हल  फल्हार ले
मरद के कह देलक हल बकि झोला-झोली होवइ तक नञ् आल ) (बंगमा॰१२:२:३७१0)३६६
सोसना (ओइसने-ओइसने साल एकरा में धान लगतो  लगतो त पछड़ि जइतो  हाँ
खेंसाड़ी बड़की जोड़ धरतो बकि सोसना ओकरा अइसन दबइतो कि खाली जनावरे के खिलावे
जोग रहतो  बाऊ खिलइताहर हाथ सागे बेच लेथुन - दस मने के हिसाब से )
(बंगमा॰१२:२:४५३)३६७ सौंस (= सउँस पूरा समूचा) (तरेगनी बोलल - तों किजन
गेलऽ  आवऽ बैठऽ तब एकर पुरान खिस्सा कहियो / नगेसर एगो सौंस अइंटा लेके
चुल्हा भिजुन बैठ गेल  तरेगनी आँच खींच लेलक अउ कहऽ लगल - तहिया ढेर दिना
पर रौदा उगल हल  पुरवइया के लफार  सात दिन के झपास )
(बंगमा॰१२:२:४0१९)३६८ सौदा-सुलुझ (तरेगनी जोजना बनइलक अउ फाँड़ा कसके खेत
में उतर गेल  नगवा ओकर इसारा पर दिन-रात खटे   बाजा के गीत छूट जाय त
छूट जाय बकि किरखी चर्चा नञ् छूटे  काम वला सब बात कौपी पर नोट करे  टीसन
के सफ्फड़ खतम  सौदा-सुलुझ ले महीना में एक तुरी जाय त बाऊ ले गांजा जरूर
लेले आवे ) (बंगमा॰१२:२:३९१)३६९ सौनन (एने बरी लाल भे गेल त पानी देके
थरिया से झाँप देलियो अउ लगलियो आँटा सानइ ले  चोकराह आँटा कतनो सौनन
देलियो खस-खस  कतनो कैलियो नञ् लसलसाल  अंगुरी से दाब-दाब के देखलियो
ओइसन के ओइसने  आजिज होके छोड़ देलियो) (बंगमा॰१२:२:४६२)३७0 हँस्सी
(सक्खिन के झुंड लगल हल तहिया  सब हँसइत लहालोट  फूही में भींगल हँस्सी
ठठाल हँस्सी  बरखे नियन ठेठाल हँस्सी  मायो सब हँसतो कइसन - बादर फट जाय
बदरा भे जाय चीरीचोंथ तीत के अंगिया भे गेल बोथ ) (बंगमा॰१२:२:४0२९
३0)३७१ हकाना (= हँकाना पुकारना) (माय हकइलक - तारोऽऽ तनी नरियर चढ़ा द )
(बंगमा॰१२:२:४१३४)३७२ हरजा (खोसी से पप्पू के आँख डबडबा गेल बोलल साहब
अपने के आदेश के हम पालन नञ् करम त केकर करम  हम वैसाख में घर जाम मुदा
तोहर कोय काम के हरजा नञ् होवे देम ) (बंगमा॰१२:२:६२४)३७३ हरजाय (=
हरजाई कुलटा स्त्री) (दरोगाजी अकेले अइलन  फाटक खोलके अंदर आ गेलन आउ आँख
तरेर के पुछलकन - कि गे पतुरिया  ठीक-ठीक बतावें हें कि भोसड़ा ढील कर दूँ
 हम गिड़गिड़इलूँ - हम निरदोस हूँ बाबू  अप्पन इज्जत बचावे खातिर 
तड़ाक-तड़ाक हम्मर मुँह पर थप्पड़ पड़ल  हम सिसके लगलूँ  दरोगाजी बड़बड़इलन -
छिनार  हरजाय  तिरिया चरित्तर देखावे हें  ठहर  तोरा हम ठीक कर देही
) (बंगमा॰१२:२:४९३)३७४ हरदा (= गेहूँ की फसल का पीला पड़ने का एक रोग
पीलापन लिए रंग का बैल) (रब्बी त अइसउँ फब्बी कहल गेल हे  फबल त फबल नञ्
त निपौध  पानी-पाला सब ले लेलको  एकर रोग भी लाख  पहिले त कीड़ाखोरी से
बचवऽ  ओकरो से बचलो त पाला  कभी एतना पानी पड़लो कि हरदा )
(बंगमा॰१२:२:४२४)३७५ हरहोर = हो-हल्ला शोरगुल) (नाता-कुटुम आवे-जाय लगलन
 जमीन पर गोड़ नञ् धरे रानी - नाता-कुटुम के देख के  हरहोर मच गेल सगरो
रानी के मकान मालकिन बने के ) (बंगमा॰१२:२:५३२१)३७६ हहुता (मैकाले महोदय
के महँड़ा में भारतीय शिक्षा पद्धति पर अइसन मथानी चलल कि हहुता भर-भर मक्खन
निकालि-निकालि चाहइत रहलन आउ घोर-मट्ठा नल्ली-पमल्ला में बहइत रहल  आलम ई
हल कि दू-चार गाँव में एकाध मैट्रिक पास मिलऽ हलन आउ पाँच-छः मिडिल )
(बंगमा॰१२:२:६९२२)३७७ हाही (पछिया के ~) (रब्बी त अइसउँ फब्बी कहल गेल हे
 फबल त फबल नञ् त निपौध  पानी-पाला सब ले लेलको  एकर रोग भी लाख 
पहिले त कीड़ाखोरी से बचवऽ  ओकरो से बचलो त पाला  कभी एतना पानी पड़लो कि
हरदा  सब कुछ से बचलो त पछिया के हाही चिब्भी कर देलको )
(बंगमा॰१२:२:४२५)------------------------------------- ३१ #### १ से ले के ३१ #### १0 तक
------------------------------------- ३१ एकतीसका एकतीस६२ एकती दूनी
बासठ९३ एकती तिया तिरानबे१२४ एकती चौ चोबीसवा से१५५ एकती पचे पचपनमा से१८६
एकती छक छियसिया से२१७ एकती सते दू से सतरऽ२४८ एकती अठी दू अड़ताल२७९ एकती
नामा दू से उनासी३१0 एकती दहैं तीन सो दस
------------------------------------- ३२ #### १ से ले के ३२ #### १0 तक
------------------------------------- ३२ बत्तीसका बत्ती६४ बत्ती दूनी
चौंसठ९६ बती तिया छियानबे१२८ बत्ती चौ अठइसा से१६0 बत्ती पचे साठ से१९२
बत्ती छकम बानुँ से२२४ बती सते दु चोबसा२५६ बत्ती अठी दू छपन्ने२८८ बत्ती
नामा दू से अठासी३२0 बत्ती दहैं तीन सो बीस
------------------------------------- ३३ #### १ से ले के ३३ #### १0 तक
------------------------------------- ३३ तेतीसका तेती६६ तेती दूनी
छियासठ९९ तेती तिया निनाबे१३२ तेती चौ बतील से१६५ तेती पचे पहेंसठ से१९८
तेती छक अनठानुँ से२३१ तेती सते दू एकतील२६४ तेती अठी दू चौसट्ठे२९७ तेती
नामा दू सनतानबे३३0 तेती दहैं तीन सो तीस
------------------------------------- ३४ #### १ से ले के ३४ #### १0 तक
------------------------------------- ३४ चौंतीसका चौंती६८ चौती दूना
अड़सठ१0२ चौती तिया दोतल से१३६ चौती चौ छतील से१७0 चौती पचे सत्तर से२0४
चौती छकऽ दू चलोतल२३८ चौती सते दू अड़तील२७२ चौती अठी दू बहन्तर३0६ चौती
नामा तीन छियोतल३४0 चौती दहैं तीन सो चालीस
------------------------------------- ३५ #### १ से ले के ३५ #### १0 तक
------------------------------------- ३५ पैंतीसका पैंती७0 पैती दूनी
सत्तर१0५ पैती तिया पचोतल से१४0 पैती चौ चाल से१७५ पैती पचे पचतरा से२१0
पैती छकऽ दू से दस२४५ पैती सते दू पैताल२८0 पैती अठी दू से अस्सी३१५ पैती
नामा तीन सो पनरऽ३५0 पैती दहैं तीन सो पचास
------------------------------------- ३६ #### १ से ले के ३६ #### १0 तक
------------------------------------- ३६ छऽतीसका छत्ती७२ छती दूनी
बहन्तर१0८ छती तिया अठोतल से१४४ छत्ती चौ चौआल से१८0 छत्ती पचे सीया से२१६
छत्ती छक दू सोल्लऽ२५२ छती सते दू बावना२८८ छत्ती अठी दू से अठासी३२४ छत्ती
नामा तीन चोबीसवा३६0 छत्ती दहैं तीन सो साठ
------------------------------------- ३७ #### १ से ले के ३७ #### १0 तक
------------------------------------- ३७ सैंतीसका सैंती७४ सैती दुनी
चहुन्तर१११ सैती तिया एगरहाँ से१४८ सैती चौ अड़ताल से१८५ सैती पचे पचसिया
से२२२ सैती छकऽ दू से बाईस२५९ सैती सते दू उनसट्ठे२९६ सैती अठी दू
छियानबे३३३ सैती नामा तीन तेतीसवे३७0 सैती दहैं तीन सो सत्तर
------------------------------------- ३८ #### १ से ले के ३८ #### १0 तक
------------------------------------- ३८ अड़तीसका अड़तीस७६ अड़ती दूनी
छियन्तर११४ अड़ती तिया चौदहाँ से१५२ अड़ती चौ बवन्ना से१९0 अड़ती पचे नब्बे
से२२८ अड़ती छकऽ दू से अठाइस२६६ अड़ती सते दू छियासठ३0४ अड़ती अठी तीन
चलोतल३४२ अड़ती नामा तीन सो बियाली३८0 अड़ती दहैं तीन सो अस्सी
------------------------------------- ३९ #### १ से ले के ३९ #### १0 तक
------------------------------------- ३९ उनचालीसका उनचाली७८ उनचाली दूनी
अठन्तर११७ उनचाली तिया सतराहाँ से१५६ उनचाली चौ छपन्ना से१९५ उनचाली पचे
पनचनुआँ से२३४ उनचाली छक दू चौंती२७३ उनचाली सते दू तेहन्तर३१२ उनचाली अठी
तीन सो बारऽ३५१ उनचाली नामा तीन सो एकामन३९0 उनचाली दहैं तीन सो नब्बे
------------------------------------- ४0 #### १ से ले के ४0 #### १0 तक
------------------------------------- ४0 चालीसका चाली८0 चाली दूनी
अस्सी१२0 चाली तिया बीसा से१६0 चाली चौ साठ से२00 चाली पचे दू सो२४0 चाली
छक दू चाली२८0 चाली सते दू से अस्सी३२0 चाली अठी तीन सो बीस३६0 चाली नामा
तीन सो साठ४00 चाली दहैं को चार सौ-------------------------------------