मपध॰ = मासिक मगही पत्रिका सम्पादक - श्री धनंजय श्रोत्रिय नई दिल्ली/
पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार हइ
----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के नियमित
प्रकाशन हो रहले ह ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक संख्या
तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ ठेठ मगही शब्द:१ अंधरा (< आंधर+'आ' प्रत्यय)
(खेत में चोरी करते घड़ी बहिरा बोलल यार  हमरा केतारी टुटे के जोड़गर अवाज
सुनाय पड़ऽ हो  कोय आ जइतो  जेकरा पर अंधरा बोलल यार लगऽ हो कोय आ
रहलो हे  दुराहुँ में कोय देखाय पड़ रहलो हे हमरा ) (मपध॰0१:२:२७:३११)२
अंधरी (= आंधर स्त्री अंधी) (तीन गो सक्खी हल  एगो अंधरी एगो लंगड़ी आउ
एगो गंजी  तीनों कहैं घुम्मे जाइत हल ) (मपध॰0१:२:२७:३२१)३ अउसो (~ के)
(जउन सिक्ख के गुरु महराज देस के खातिर सर कलम करवा लेलन उहे आज पगड़ी के
खातिर तलवार चमकावे पर उतारू हथ  एकरा पीछे कोय हो चाहे नञ् हो जाति रूपी
जिन्न अउसो के हे ) (मपध॰0१:१:२८:३२१)४ अकेलुआ (बड़ी साहस कइला के बाद ई
उपभोक्तावादी आउ 'डॉट कॉम' के जुग में हम देस के रजधानी दिल्ली से अपने के
बीच 'मगही पत्रिका' रख रहली हे  अकेलुआ अदमी से 'पत्रं-पुष्पं फलं-तोयं'
जे बन सकल अपने के आगू रखली  प्रो॰ मोहन प्रकाश भासा के जानिसकार आउ
जानल-मानल प्रोफेसर हथ सहर के  एकरा दुरभागे कहल जा सकऽ हे कि ऊ घरनी के
सधारन हँसी-ठट्ठा आउ बोल-बतियान के भी बरदास्त नञ् कर पइलन आउ ओकरा तेयाग
के तीन कमरा के मकान में अकेलुआ रहऽ हथ ) (मपध॰0१:१:४:१३ १३:१२)५
अगोरना (कौलेज में कोय लड़की बेसरमी से हँस्सी ठट्ठा करते रहे त उ पढ़निहार 
टू पीस स्कर्ट आउ स्कीवी पहिन के नाचल चले ऊ होसियार आउ जे पति के असरा
में बारह से चउदह घंटा तक घर अगोरे ऊ छिनार   ई मरदाना सबके जादती नञ्
हे त की हे ) (मपध॰0१:१:१३:३१)६ अचोक्के (= अचानक) (अहे की कहियो
कनियाय  हे दीनानाथ  झुकले झुकल दुनहुँ हाँथ उप्पर उठा के अनील के मामा
बोललन  ई बखोरिया के पुतहुआ हो ने  जहरैलिया  आगू आके मचिया पर
बइठते जारी रहलन ऊ  हे गंगामाय  हम नञ् ऐसन सोचली हल दुलहिन   जाव
कइलकइ - जाव कइलकइ देउरा के खाइए बइठलय   एगो बीड़ी लावऽ तनी  बड़की
माय हाँथ उलार-उलार के पहिले तो रहुइया वली के परचारलन फेर अचोक्के चुप हो
गेलन ) (मपध॰0१:२:२४:२४)७ अजलंक (= अजलेम कलंक) (तूँ अभी बुतरू हहो न
हे तोरा की समझइयो   डाइन कुछ होवऽ नञ् हइ  ने ऊ अदमी के खा हइ  ऊ
तो अदमी के एगो अंधविसवास हइ  भगमान अपन अजलंक दोसर उप्पर मढ़ दे हथिन )
(मपध॰0१:२:२५:३६)८ अजलेम (= इल्जाम) (ऊ घरनी के सधारन हँसी-ठट्ठा आउ
बोल-बतियान के भी बरदास्त नञ् कर पइलन आउ ओकरा तेयाग के तीन कमरा के मकान
में अकेलुआ रहऽ हथ  एकरा में रेसमी के कम पढ़ल होना भी सामिल हो सकल हे आउ
ओकर गँवारू बेहवार भी  बकि नारी पर सहंसर अजलेम लगा के किस्मत कूटे वला एक
से एक अभागल भरल हे समाज में ) (मपध॰0१:१:१३:१५)९ अझका (= आझ का
वर्तमान) (सेंगरन के मगही के शब्द-शक्ति एतना प्रबल हे कि ई सेसर हिंदी
कविता के बराबरी में खड़ा हो गेल हे  मगही के लोरी संस्कार-गीत अउर
खेत-खरिहान के मकड़जाल से निकाल के कवि कृष्णमोहन प्यारे एकरा अझका सामाजिक
सरोकार अउर चिंतन-दरसन के धरती पर समकालीन कविता के समानांतर रखलन हे अउर
साबित कर देलन हे कि मगही के काव्य-सामर्थ्य के हेठ नजर से न देखल जा सके
हे ) (मपध॰0१:२:२८:१२२)१0 अठमा (= आठवाँ) (एतने में सविता गोदाल सुनलक 
तुरतम्मे ढेर मनी अदमी सविता के घर में घुँस गेलन  बिन पुछले सविता के
मारना सुरू  औरत जात  अठमा महिन्ना  कत्ते सह सकऽ हे  थोड़के देर बाद ऊ
सांत हो गेल ) (मपध॰0१:२:२५:३२३)११ अधार (= आधार) (मैडम अपने नियन अदमी
के अब तक बाट जोह रहलन हे जबकि अपने में ऊ तमाम कमी महजूद हे जेकर अधार
पर हमरा नियन लड़की तुरंते तलाक ले लेत हल ) (मपध॰0१:१:१३:३२0)१२ अनचोक्के
(ई बात सविता आउ हरिया छोड़के के जान सकऽ हलय कि जानकी कइसे हेरइलय हल 
से-से कान में रुइया ना के दुन्नु देउर-भोजाय दुखमा-सुखमा दिन काट रहल हल 
अनचोक्के आझ दोसर बज्जड़ गिरल सविता पर जे ओकर परिवार संगे ओकरो झउँस के रख
देलक  घर में एगो उतरी पेन्हे वला नञ् ) (मपध॰0१:२:२४:३३३)१३ अनभो (=
अनुभव) (नारी पराजिता बनके रह सकऽ हे बकि परित्यक्ता बन के कोय अभागिन के
कइसे रहे पड़ऽ हे ओकर अनभो अपने जइसन विदमान के नञ् हे )
(मपध॰0१:१:१३:२२१)१४ अनमनाना (नञ् मालूम काहे घंटों से बेचैन लग रहल हल
प्रोफेसर साहेब के मन  अनमनाल टीवी देखे ल बइठ गेलन ऊ  चैनल पर चैनल
बदलते जाथ मुदा मन के हलकान नञ् मिटे ) (मपध॰0१:१:१३:११0)१५ अपनहिन (=
अपने सब अपनहीं) (पहिले मगही में लिखेवला के जरूरत हल बकि अब अच्चा
लिखेवला के जरूरत हे  कोय खेल तो हे नञ् जे खेलाड़ी बौरो कर लेवऽ  एकरा
में तो अपनहिन के हीं खेले पड़तइ ) (मपध॰0१:१:५:१२५)१६ अप्पन (ओकरा बुझा
गेल - अप्पन हाथ जगन्नाथ  गाँउ-गिराऊँ में सिच्छा के एगो लहर फयला देलक ई
गाँव ) (मपध॰0१:२:२0:११0)१७ अमदनी (= आमदनी) (जादा रुपया-पइसा लागी रोज
नइका अमदनी के चस्का लगइत जाहे  करासन तेल तक के चोर-बजारी होवे लग गेल हे
) (मपध॰0१:२:२६:११६)१८ अर-अपराध (एकरा में जे सबसे अहम बात हे ऊ ई कि
बिहार के लोग-बाग के चटपटा राजनीतिक मसाला इया अर-अपराध रहस्य-रोमांस के
पत्रिका चाही इया फिर तथाकथित प्रगतिवादी साहित्य देवे वला )
(मपध॰0१:२:७:२२७)१९ अर-असीरवाद (ई अंक से तोहर 'अर-असीरवाद' सामिल कर रहली
हे  ई में सुधी पाठक आउ विदमानन के प्रतिक्रिया रहत )
(मपध॰0१:२:४:११0)२0 अर्धाली (लड़कपन में गोसाईंजी के रामचरितमानस के ई
अर्धाली सुनल करऽ हली - 'जात-पाँत पूछे नहिं कोई' ) (मपध॰0१:१:२८:१२)२१
अलामे (= अलावे) (ई क्रियापद के सूची धनंजय श्रोत्रिय के हाले में छपे वला
पुस्तक 'मगही क्रियापद एवं धातुकोश' के परिशिष्ट से लेवल गेल हे  पढ़ताहर
भाय-बंधु से निहोरा हे कि जदि अपने के मगही में एकर अलामे शब्द इयाद पड़े
हे जेकर खूब संभावना हे त एगो चिट्ठी में लिख के भेजे के किरपा करी 
लगभग पचास हजार शब्द तीन हजार मुहावरा आउ विशेष प्रयोग के अलामे एक हजार
कहाउत के ठठरी से एकर कंकाल बनल हे ) (मपध॰0१:१:१४:१७ २:३0:२१८)२२ अवाज
(= आवाज) (अहे रहुइया वली  भितरे हऽ की  ई अनील के मामा के अवाज हल 
उज्जर झनकुट केस करिया भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत
दे रहल हल  बड़की माय  तनी दूरे से मेहिन अवाज आल जे रहुइया वली के
अवाज हल ) (मपध॰0१:२:२४:१३ ७)२३ असकताह (= आलसी) (चार बरिस पहिले से एकर
खाका बन-बिगड़ रहल हल  ई में सिरिफ हमर घरेलू लचारी नञ् असकताह सोभाव भी
जउर हे  ऐसे दोस-मोहिम के वाद-विवाद भी हमर कदम बार-बार पीछू करे में कोय
कसर नञ् छोड़लक ) (मपध॰0१:१:४:१७)२४ अहल-बहल (कपसते रहल सविता  फेर छाती
पर पत्थल रख के थोड़े देर टुनटुन के खेलइते रहल  दुनियाँ-जहान के कत्ते
अहल-बहल बात होते रहल दुनहुँ गोतनी में  फेर खेत-बारी के चरचा होवे लगल जे
टुनटुन के बाप सविता से बटइया लेले हलन ) (मपध॰0१:२:२५:२८)२५ अहे (= किसी
अधिक उम्र की महिला द्वारा कम उम्र की महिला या लड़की को सम्बोधित करने हेतु
वाक्य के आरम्भ में प्रयुक्त - साधारणतः विवाहित महिला को उसके मायके के
नाम में 'वाली' या 'वली' जोड़के और लड़की को उसका नाम लेकर दे॰ 'हे') (अहे
रहुइया वली  भितरे हऽ की  ई अनील के मामा के अवाज हल  अहे सुनली कुछ
  अनील के मामा एक हाँथ ठेहुना पर रख के दोसर हाँथ हावा में उलार के
बोललन ) (मपध॰0१:२:२४:११ १३)२६ आंधर (= आन्हर अंधा) (चार गो दोस्त हल 
चारो के जवाब नञ्  पहिल लांगड़ दोसर आंधर तेसर बहिर आउ चउथा लंगटा {हमेसा
लंगटे रहे वला}  चारो केतारी खेत से केतारी चोरावे के पलान बनइलक )
(मपध॰0१:२:२७:३३)२७ आउ तो आउ (देस के सत्ता के बखरा अब जाति के बैरोमीटर
से तय कइल जा रहल हे  आउ तो आउ अब तो सेना भी जाति के आधार पर बने आउ काम
करे लगल हे - भूमि सेना रनवीर सेना लोरिक सेना एकलव्य सेना दलित सेना
आउ कत्ते सन ) (मपध॰0१:१:२९:१८)२८ आगू (= आगे सामने) (ऊ सोंचे लगल कि
अभी तो टुनटुन एज्जे अपन माय के साथ हमर आगू में ठीके-ठाक खेल रहलय हल फेर
पता नञ् की हो गेलय  एतना पीड़ा सह के भी बेचारे दिन-रात मुरदघट्टी के फूल
चुन-चुन के एगो अनूठा गुलदस्ता हमनीन के आगू रखलन ) (मपध॰0१:२:२५:३१७
२९:१२१)२९ आधा-सुधा (मोसल्लम तो नञ् बकि 'मगही पत्रिका' आधा-सुधा अंक ऐसने
होवत जेकरा में 'संपादकीय' आउ 'अप्पन बात' छोड़ के बाकी सब तोहर कौलम हे )
(मपध॰0१:१:४:११३)३0 आन्ही (= आँधी) (जदि पंडित जी नियन बुरबकई हमहूँ करती
तो भुक्खे मरइत रहती  - गज्जु भाय  गाँव के विकास  चन्नु के
बिच्चे से टोकइत गज्जु उझकल-उधकल - विकास-उकास अप्पन सोचे के चाही न कि
सउँसे गाँव-गिराउँ के  गान्ही के आन्ही अब नञ् चलत एहिजा )
(मपध॰0१:२:२0:३७)३१ आय-माय (ऊ दिन ऊ पीके सुत्तल जे सुतले रह गेल 
लोग-बाग जानलन कि जानकी के माउग ओकरा जहर देके मार देलक काहे से कि ओकर
दारू के पिनाय ओकरा नञ् निम्मन लगऽ हलय  बकि आय-माय के राय हल कि सविता
जानकी के खा गेलय हल  लोग-बाग आय-माय तो इहे सोंचऽ हलन - सविता डाइन हे
 हाँकल डाइन  बाप रे  ऐतहीं भतार के गिल गेल आउ अब सालो नञ् लगल कि देवर
के खा बइठल जे ओकर एगो सहारा हलय  बकि की कइल जाहे  ई ऐसने विद्दा हे कि
गुरु जखने जेकरा खाय कहऽ हे खाय पड़ऽ हे ) (मपध॰0१:२:२४:३२५ २५:११८)३२
आलम (लूट-पाट के ऐसन आलम जात-पात के रोग भरल  सत्ता में हो तोरे चलते चोरा
बनरा लोग भरल ॥) (मपध॰0१:२:२:११९)३३ इनकनहिन (= इनकन्हीं एकन्हीं ये
लोग) ('मगही' के साथ हरसट्ठे हरमेसे सौतेला बेहवार होल हे  एहाँ तक कि
धीरेंद्र वर्मा आउ कैलासचंद्र भाटिया जइसन विदमान भी 'हिंदी भाषा का
इतिहास' आउ 'भाषा-भूगोल' में मगही के इतिहास आउ भूगोल बिगाड़ के पेस कइलन हे
 हमरा तो इनकनहिन के ई बेहवार बड़ी अजगुत लगल  मगहीसेवी जमुआर साहेब से
इनकनहिन के बारे में थोड़े आउ लिखे के असरा हल ) (मपध॰0१:१:५:१३
२:२९:३१४)३४ इमनदार (= ईमानदार) (अकेले ईहे कविता कवि प्यारे जी के मगही
कविता कवि प्यारे जी के मगही कविता के चोटी पर स्थापित कर देवे में समर्थ
हे एकरा से कोय इमनदार आलोचक इनकार न कर सकऽ हथ ) (मपध॰0१:२:२८:२१)३५
इमनदारी (= ईमानदारी) ('भारतीय कहावत कोश' के संपादक विश्वनाथ दिनकर नरवणे
जइसन लेखक के ई विवाद से दूर रखऽ ही जे अपन 'भारतीय कहावत कोश' में मगही
के साथ इमनदारी बरतलन हे जगहा के नाम लिख के ) (मपध॰0१:१:५:१११)३६
उजिआना (= विकास करना बढ़ना) (अपने हीं सब के बल पर तो पत्रिका निकाले के
संकल्प लेली हल  अपने के पत्रिका हे जेतना पसरे जेतना उजिआय ओतने अच्छा
) (मपध॰0१:२:४:१३४)३७ उज्जर (= उजला) (~ झनकुट केस) (अहे रहुइया वली 
भितरे हऽ की  ई अनील के मामा के अवाज हल  उज्जर झनकुट केस करिया भुचंग
 कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत दे रहल हल )
(मपध॰0१:२:२४:१३)३८ उझकना-उधकना (जदि पंडित जी नियन बुरबकई हमहूँ करती तो
भुक्खे मरइत रहती  - गज्जु भाय  गाँव के विकास  चन्नु के बिच्चे
से टोकइत गज्जु उझकल-उधकल - विकास-उकास अप्पन सोचे के चाही न कि सउँसे
गाँव-गिराउँ के  गान्ही के आन्ही अब नञ् चलत एहिजा )
(मपध॰0१:२:२0:३४)३९ उट्ठा-उट्ठी (एकरा से जादे दुरदसा के बात ई हे कि देस
के जानल-मानल 'जवाहर लाल युनिवरसिटी' के भाज़ा के एगो प्रोफेसर हमरा सलाह
देलन कि 'क्यों अपना कैरीयर जला रहे हो मगही में  कुछ क्रिएटिव करना है तो
हिंदी के लिए करो ' पालि के विदमान आउ दिल्ली विश्वविद्यालय के डॉ॰ संगसेन
सिंह से तो हमरा उट्ठा-उट्ठी हो जात हल जदि साथ में मगही के महाकवि योगेश
जी नञ् रहतन हल जे ऊ समय डॉ॰ कर्ण सिंह शोध संस्थान के सचिव के रूप में
दिल्ली में रह रहलन हल ) (मपध॰0१:१:५:१२१)४0 उतरी (ई बात सविता आउ हरिया
छोड़के के जान सकऽ हलय कि जानकी कइसे हेरइलय हल  से-से कान में रुइया ना के
दुन्नु देउर-भोजाय दुखमा-सुखमा दिन काट रहल हल  अनचोक्के आझ दोसर बज्जड़
गिरल सविता पर जे ओकर परिवार संगे ओकरो झउँस के रख देलक  घर में एगो उतरी
पेन्हे वला नञ् ) (मपध॰0१:२:२५:११)४१ उताहुल ('देववाणी' संस्कृत के
देवलोक के भासा मान के आज हमनिन अंगरेजी के जे 'विश्ववाणी' बनावे ल उताहुल
ही वास्तव में ई युग के ई सबसे निर्लज्ज प्रयास हे  हमर मानसिक दासता के
परचे करावे वला कदम हे ) (मपध॰0१:२:५:११)४२ उमरगर (चाहे डॉ अभिमन्यु
मौर्य होवथ इया धनंजय श्रोत्रिय  संपादक तोर सलाह माने ल बाध्य नञ् हे 
पीटऽ चाहे जेतना माथा पिटवऽ  ईहे तरह के तीर-घींच के कारन मगही भासा में
कोय पत्रिका उमरगर नञ् हो सकल ) (मपध॰0१:२:४:१२५)४३ उलारना (अहे की
कहियो कनियाय  हे दीनानाथ  झुकले झुकल दुनहुँ हाँथ उप्पर उठा के अनील के
मामा बोललन  ई बखोरिया के पुतहुआ हो ने  जहरैलिया  आगू आके मचिया पर
बइठते जारी रहलन ऊ  हे गंगामाय  हम नञ् ऐसन सोचली हल दुलहिन   जाव
कइलकइ - जाव कइलकइ देउरा के खाइए बइठलय   एगो बीड़ी लावऽ तनी  बड़की
माय हाँथ उलार-उलार के पहिले तो रहुइया वली के परचारलन फेर अचोक्के चुप हो
गेलन ) (मपध॰0१:२:२४:२२)४४ एजा (= एज्जा इस जगह यहाँ) (चन्नु के बिच्चे
से टोकइत गज्जु उझकल-उधकल - विकास-उकास अप्पन सोचे के चाही न कि सउँसे
गाँव-गिराउँ के  गान्ही के आन्ही अब नञ् चलत एहिजा  मंत्री से संतरी तक
में भावनात्मक एकता हे एजा - अप्पन-अपपन तोंद के जइसे होय तइसे बढ़ावऽ
दुमंजिला-तिमंजिला बनावऽ देस चाहे चुल्हा-भाँड़ में जाय )
(मपध॰0१:२:२0:३९)४५ एज्जा (= यहाँ इस जगह एज्जे = यहीं इसी जगह) (ऊ
सोंचे लगल कि अभी तो टुनटुन एज्जे अपन माय के साथ हमर आगू में ठीके-ठाक खेल
रहलय हल फेर पता नञ् की हो गेलय ) (मपध॰0१:२:२५:३१६)४६ एहिजा (= यहाँ
इस जगह) (जदि पंडित जी नियन बुरबकई हमहूँ करती तो भुक्खे मरइत रहती  -
गज्जु भाय  गाँव के विकास  चन्नु के बिच्चे से टोकइत गज्जु
उझकल-उधकल - विकास-उकास अप्पन सोचे के चाही न कि सउँसे गाँव-गिराउँ के 
गान्ही के आन्ही अब नञ् चलत एहिजा ) (मपध॰0१:२:२0:३७)४७ ओज्जा (= वहाँ
उस जगह ओज्जे = वहीं उसी जगह) (नञ् तूँ झूठ बोलऽ हो  अभी देखहो बिच्छा
बन के ऊ टुनटुनमा के काट लेलकय  बड़ी मोसकिल से ओझा जी ओकर झार-फूँक कैलथिन
हे  ऊ कह रहलथिन हल कि एकरा डाइन कर देलको हल  हम ओज्जे से आ रहलिए हऽ )
(मपध॰0१:२:२५:३९)४८ ओपीसर (= अफसर) (भरल जवानी लंबा-तगड़ा देह  देखे में
ऊ मलेटरी के जवान नञ् कउनो ओपीसर लगऽ हल ) (मपध॰0१:२:२४:३११)४९ ओहियारना
(बैदेही के तात जहाँ पर हर जोतलन ओहियार के  सब कुछ रहते पिछड़ल ही हम जनता
आज बिहार के ॥) (मपध॰0१:१:२:११0)५0 औने-पौने (फिर हमरा पर अदालत से सूचना
आएल  हम औने-पौने एक वकील के फीस देके ओकरा नोटिस भेजइलूँ तब ऊ माँग छोड़
देलक ) (मपध॰0१:२:२७:२८)५१ कउची (= क्या) (अच्छा भउजी  एक बात पुछियो
- पूछऽ ने कउची पूछऽ ह  - डाइन की होवऽ हय  - हय पागल  इहे
पुच्छे के हलो तोरा  सविता प्यार से डाँट के बोलल )
(मपध॰0१:२:२५:२३0)५२ कजा-कजा (= कज्जा-कज्जा केज्जा-केज्जा कहाँ-कहाँ)
('इंटरकास्ट' के जे हावा चलल हल उ देस में कजा-कजा बह रहल हे )
(मपध॰0१:१:२९:२११)५३ कनियाय (अहे की कहियो कनियाय  हे दीनानाथ  झुकले
झुकल दुनहुँ हाँथ उप्पर उठा के अनील के मामा बोललन  ई बखोरिया के पुतहुआ
हो ने  जहरैलिया  आगू आके मचिया पर बइठते जारी रहलन ऊ )
(मपध॰0१:२:२४:१२४)५४ कय (= कई) (हलाँकि कय गो विदमान लोग मगही कोश निर्माण
में बरसों से लगल हलन बकि बाजी भुवनेश्वर बाबू मारलन )
(मपध॰0१:२:३0:११२)५५ कर-किताब (अपने सब के छपल कुछ-कुछ कर-किताब के
पढ़े-गुने के मोका लगल हे  ओकरा में सुधार के अनेक कोरसिस कइला पर हीं
हमनिन मगही के देस के दोसर भासा के साथ ला के खड़ा कर सकऽ ही  तब दिल्ली
दूर नञ् रहत मगही ले ) (मपध॰0१:१:५:१२३)५६ करमजरूआ (हम की करी टुनटुन के
माय  जी में आवऽ हे जहर-डकरा खा लूँ बकि पेट के ई एगो करमजरूआ परान नञ्
निकले देहे  नञ् जानी केतना के खाके जलमत ) (मपध॰0१:२:२५:२३)५७ करिया
(~ भुचंग) (अहे रहुइया वली  भितरे हऽ की  ई अनील के मामा के अवाज हल 
उज्जर झनकुट केस करिया भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत
दे रहल हल ) (मपध॰0१:२:२४:१३)५८ कसुरबार (ओकरा से बिआह आउ प्रेम के
प्रस्ताव करे वला बिआहल अदमी छिनरा नञ् त आउ की हो सकऽ हे  हम कसुरबार
ही काहे से कि औरत ही ऊ पुरबार हथ काहे से कि मरदाना हथ )
(मपध॰0१:१:१२:३२)५९ कातो (गुरुपिंडा में बाल-बुतरु के ठामे भूते-प्रेत
चोर-चाईं के जमउड़ा देखाइ पड़ऽ हे  केजो-केजो लइकनो पढ़ाई-लिखाई करइत देखाइ
पड़ऽ हे तो ऊ कातो टिउसन पढ़ऽ हइ ) (मपध॰0१:२:१९:२२)६0 काहे से कि (=
क्योंकि) (ओकरा से बिआह आउ प्रेम के प्रस्ताव करे वला बिआहल अदमी छिनरा
नञ् त आउ की हो सकऽ हे  हम कसुरबार ही काहे से कि औरत ही ऊ पुरबार हथ
काहे से कि मरदाना हथ  एक दिन ओकरा ठीका से दारू मँगावे पड़ल काहे कि
अंगरेजी सराब झर गेल हल  हिल्ले रोजी बहाने मउगत  ऊ दिन ऊ पीके सुत्तल जे
सुतले रह गेल  लोग-बाग जानलन कि जानकी के माउग ओकरा जहर देके मार देलक
काहे से कि ओकर दारू के पिनाय ओकरा नञ् निम्मन लगऽ हलय )
(मपध॰0१:१:१२:३२-३ ३-४ २:२४:३२३-२४)६१ केजो-केजो (= केज्जो-केज्जो
कहीं-कहीं) (गुरुपिंडा में बाल-बुतरु के ठामे भूते-प्रेत चोर-चाईं के
जमउड़ा देखाइ पड़ऽ हे  केजो-केजो लइकनो पढ़ाई-लिखाई करइत देखाइ पड़ऽ हे तो ऊ
कातो टिउसन पढ़ऽ हइ ) (मपध॰0१:२:१९:१३0)६२ केतारी (= ईख) (चार गो दोस्त हल
 चारो के जवाब नञ्  पहिल लांगड़ दोसर आंधर तेसर बहिर आउ चउथा लंगटा
{हमेसा लंगटे रहे वला}  चारो केतारी खेत से केतारी चोरावे के पलान बनइलक
) (मपध॰0१:२:२७:३५)६३ कोरसिस (= कोशिश) (बिहार के पाठक के जाने के चाही
कि एगो ठोंगा के बेपार करे वला अदमी एक दर्जन पत्रिका के मालिक कइसे हो
गेल जबकि अपन सब कुछ निछावर करके कुछ कहे के कोरसिस करे वला बिहार के
प्रकाशक नकाम कइसे हो जाहे ) (मपध॰0१:२:७:३२२)६४ खंडा (= साधन औजार
सामान) ('मगही-हिंदी शब्दकोश' मगही पढ़ताहर आउ लिखताहर भाय-बहिन ल एगो जरूरी
खंडा हे जेकरा लोग अपन घर के जरूरी समान के सूची में शामिल कर सकलन हे )
(मपध॰0१:२:३0:१३)६५ खाँड़ (महिन्ना ~) (रधिया सविता के चचेरी गोतनी हल 
मैट्रिक पास  अपन टुनटुन के ले के महिन्ना खाँड़ बाद एक दिन ऊ सविता के
धिरजिता देवे आल  बातचीत सुरू करते बोलल ऊ - चिंता छोड़ दऽ दीदी 
होनी-जानी के के टाल सकऽ हे ) (मपध॰0१:२:२५:१३0)६६ खुरफाती (घर में बइठल
रहबऽ त दिमाग खुरफाती बनल रहतो  आगे बढ़ऽ  जे चले चाहऽ हे चार कदम ओकरा
सहारा दऽ लंघी नञ् मार दऽ कि चितान गिर जाय ऊ ) (मपध॰0१:२:४:१२१)६७
खेती-गिरहत्थी (= खेती-गृहस्थी) (गरीब अदमी के बाल-बुतरु पढ़तइ कइसे  आझकल
तो गुरुओ जी घर के छानि-छप्पर ठीक करे में खेती-गिरहत्थी में लगल-भिड़ल रहऽ
हथी  गुरुपिंडा में बाल-बुतरु के ठामे भूते-प्रेत चोर-चाईं के जमउड़ा
देखाइ पड़ऽ हे ) (मपध॰0१:२:१९:१२७)६८ गान्ही (= गाँधी) (जदि पंडित जी
नियन बुरबकई हमहूँ करती तो भुक्खे मरइत रहती  - गज्जु भाय  गाँव के
विकास  चन्नु के बिच्चे से टोकइत गज्जु उझकल-उधकल - विकास-उकास अप्पन
सोचे के चाही न कि सउँसे गाँव-गिराउँ के  गान्ही के आन्ही अब नञ् चलत
एहिजा ) (मपध॰0१:२:२0:३६)६९ गुरुपिंडा (गरीब अदमी के बाल-बुतरु पढ़तइ
कइसे  आझकल तो गुरुओ जी घर के छानि-छप्पर ठीक करे में खेती-गिरहत्थी में
लगल-भिड़ल रहऽ हथी  गुरुपिंडा में बाल-बुतरु के ठामे भूते-प्रेत चोर-चाईं
के जमउड़ा देखाइ पड़ऽ हे ) (मपध॰0१:२:१९:१२८)७0 गुल्ली (~ गढ़ना) (कनक जी 
इहे कारन प्रोफेसर साहेब हमरा तेज देलन  हम नइहर में भाय-बाप के ऊपर बोझा
बनल ही  कल के छउँड़ सब हमरा देख के गुल्ली गढ़ऽ हे मुँह चम्हलावऽ हे हाँथ
के अँगुरी से इसारा करऽ हे ) (मपध॰0१:१:१२:११६)७१ गोतनी (रधिया सविता के
चचेरी गोतनी हल  मैट्रिक पास  अपन टुनटुन के ले के महिन्ना खाँड़ बाद एक
दिन ऊ सविता के धिरजिता देवे आल  बातचीत सुरू करते बोलल ऊ - चिंता छोड़ दऽ
दीदी  होनी-जानी के के टाल सकऽ हे  कपसते रहल सविता  फेर छाती पर
पत्थल रख के थोड़े देर टुनटुन के खेलइते रहल  दुनियाँ-जहान के कत्ते
अहल-बहल बात होते रहल दुनहुँ गोतनी में  फेर खेत-बारी के चरचा होवे लगल जे
टुनटुन के बाप सविता से बटइया लेले हलन ) (मपध॰0१:२:२५:१२८ २८)७२ गोदाल
(= गुदाल) (एतने में सविता गोदाल सुनलक  तुरतम्मे ढेर मनी अदमी सविता के
घर में घुँस गेलन  बिन पुछले सविता के मारना सुरू ) (मपध॰0१:२:२५:३२0)७३
गोना (जागऽ जनता कब तक रहबऽ गोना बन्नल चाक के  एक वोट तोहर बनवऽ हे अदमी
देखऽ लाख के ॥) (मपध॰0१:२:२:१२)७४ गोरनार (कहथिन ने माय की हलय  नगीच
आके रहुइया वली बोललन  इनकर गोरनार चेहरा के भाव देख के कोय भी जान सकऽ हे
कि रहुइया वली दिल के साफ अउरत हथ ) (मपध॰0१:२:२४:११0)७५ गोसाना (=
क्रुद्ध होना गुस्सा करना) (कनक   प्रोफेसर साहेब ओकर बात काट के
तनी गोसाल नियन बोललन नाम नञ् ल ओकर  रेसमी के बारे में कुछ नञ् सुने ल
चाहऽ ही ) (मपध॰0१:१:१३:१३५)७६ घरइया (मगहीभासी माय-बहिन से भी मगही में
बात करे में अपन हिनस्ताय समझऽ ही  ऊ समय हम ऊ पंजाबी गुजराती बंगाली
मराठी बोले वला भाय-बहिन के भुला जाही जे टोरंटो आउ मैक्सिको में भी अपनहिन
सब में अपन घरइया भासा में बात करऽ हथ  कोय हिनस्ताय नञ् कोय स्टेटस
गिरेवला विचार नञ्  हमरा जानते अलग-अलग परदेस {राज्य/जनपद} के भाय-बहिन
से बातचीत ले हिंदी ठीक हे  बकि घरइया आउ अप्पन भासा बूझे-समझे वला के बीच
मगही में बोलना कोय राष्ट्रद्रोही आचरन नञ् हे हिंदी के नुकसान पहुँचावे
वला कदम नञ् हे ) (मपध॰0१:२:५:११0 २९)७७ घरी (= घड़ी के समय) (हमर बेटी
के बियाह घरी बराती में बहुत अदमी पधारलन हल  लड़की के विदाई घरी लड़का यानी
हम्मर मेहमान छोड़के सब लोग लौट गेलन  हमरा मानसिक चोट बुझाएल हल )
(मपध॰0१:२:२६:३२६ २८)७८ घूस-घास (भारथ सुतंत्र का भेल सिच्छो में
राजनीति आ गेल  पहिलका बात कुच्छो रहलइ नञ्  घूस-घास देके पास करे ओला
पढ़ाउतइ का  जे रट-पच करके पढ़ियो जाय तो घूस-घास आउ जात-पाँत के माहौल में
नौकरी मिलतइ कहाँ ) (मपध॰0१:२:१९:२१९ २६)७९ चउथइया (< चौथाई + 'आ'
प्रत्यय) (अपने से निहोरा हे कि सादा कागज में चउथइया छोड़ के लिखल इया टाइप
कइल रचना भेजऽ  रचना एक्के तरफ टाइप होवे के चाही ) (मपध॰0१:१:४:१३१)८0
चकचंदा (ऊ अप्पन घोर बुढ़उतियो में चकचंदा के सुर में डुबल हला - 'विद्या के
फल बइठल खाय ') (मपध॰0१:२:१९:३५)८१ चम्हलाना (मुँह ~) (कनक जी  इहे कारन
प्रोफेसर साहेब हमरा तेज देलन  हम नइहर में भाय-बाप के ऊपर बोझा बनल ही 
कल के छउँड़ सब हमरा देख के गुल्ली गढ़ऽ हे मुँह चम्हलावऽ हे हाँथ के
अँगुरी से इसारा करऽ हे ) (मपध॰0१:१:१२:११६)८२ चितान (= चिताने) (~
गिरना) (घर में बइठल रहबऽ त दिमाग खुरफाती बनल रहतो  आगे बढ़ऽ  जे चले
चाहऽ हे चार कदम ओकरा सहारा दऽ लंघी नञ् मार दऽ कि चितान गिर जाय ऊ )
(मपध॰0१:२:४:१२३)८३ चुचुआना (पसेना ~) (ई 'मगही पत्रिका' पढ़ऽ आउ पढ़ावऽ 
एकरा में लिखऽ आउ लिखावऽ  अपने के प्रेमे से हमर हिरदा जुड़ा सकऽ हे  देह
में चुचुआल पसेना मर सकऽ हे ) (मपध॰0१:१:४:१२३)८४ चोर-चाईं (=
चोर-चिल्हार) (गरीब अदमी के बाल-बुतरु पढ़तइ कइसे  आझकल तो गुरुओ जी घर के
छानि-छप्पर ठीक करे में खेती-गिरहत्थी में लगल-भिड़ल रहऽ हथी  गुरुपिंडा
में बाल-बुतरु के ठामे भूते-प्रेत चोर-चाईं के जमउड़ा देखाइ पड़ऽ हे )
(मपध॰0१:२:१९:१२९)८५ चोराना (= चुराना) (विद्या तो एगो गुपुत धन हे - अइसन
बढ़ियाँ धन कि जेकरा चोरो नञ् चोरा सके भाइयो नञ् बाँट सके  राजा के
मान-सम्मान तो अपने राज में होवऽ हे बाकिर विदमान लोग तो देस-परदेस सगरो
पूजल जा हथ ) (मपध॰0१:२:१९:१५)८६ छानि-छप्पर (= छानी-छप्पर छान-छप्पर)
(गरीब अदमी के बाल-बुतरु पढ़तइ कइसे  आझकल तो गुरुओ जी घर के छानि-छप्पर
ठीक करे में खेती-गिरहत्थी में लगल-भिड़ल रहऽ हथी  गुरुपिंडा में
बाल-बुतरु के ठामे भूते-प्रेत चोर-चाईं के जमउड़ा देखाइ पड़ऽ हे )
(मपध॰0१:२:१९:१२६)८७ छाय (= राख धूल छाई) (नेता हो पाटी बदले में अफसर
पाटी खाय में  सोना के चिड़ियाँ मिल जइतो एक दिन देखिहऽ छाय में ॥)
(मपध॰0१:२:२:२१६)८८ छिनरधात (= छिनरपन) (भगमान जानऽ हे कि हम केकरो संग
ऐसन कोय बेहवार नञ् कयली हे जेकरा कारन कोय पति के अपन संगनी के छोड़े पड़े
भाय-बाप के मुड़ी नीचा हो जाय  हमर हँसनाय-बोलनाय के लोग छिनरधात समझऽ हथ त
ई हमर दुरभाग नञ् त आउ की हे ) (मपध॰0१:१:१२:१२३)८९ छिनरा (ओकरा से बिआह
आउ प्रेम के प्रस्ताव करे वला बिआहल अदमी छिनरा नञ् त आउ की हो सकऽ हे 
हम कसुरबार ही काहे से कि औरत ही ऊ पुरबार हथ काहे से कि मरदाना हथ 
तूँ परमान हऽ बउआ उनखर छिनरा होवे के बकि हमर छिनार होवे के प्रोफेसर
साहेब के पास कोय सबूत हे ) (मपध॰0१:१:१२:३१ ५)९0 छिनार (अपने शहरी ही
हम गउआँ-गँवार  अपने शरीफ ही हम छिनार  हाँ लोग-बाग हमरा इहे रूप में
देखऽ हथ  मसुआयल चेहरा से बोलल रेसमी सामने पलंग पर बइठल कनकलता से 
ओकरा से बिआह आउ प्रेम के प्रस्ताव करे वला बिआहल अदमी छिनरा नञ् त आउ की
हो सकऽ हे  हम कसुरबार ही काहे से कि औरत ही ऊ पुरबार हथ काहे से कि
मरदाना हथ  तूँ परमान हऽ बउआ उनखर छिनरा होवे के बकि हमर छिनार होवे के
प्रोफेसर साहेब के पास कोय सबूत हे  कनकलता प्रोफेसर साहेब के बोले के
कोय मोका नञ् देते कहे लगल - सर  हम अपने के प्रस्ताव माने ल तइयार ही
अगर अपने मैडम में चरित्रहीन आउ छिनार होवे के एगो परमान दे देम 
प्रोफेसर साहेब गुम  मुँह में बकार नञ् ) (मपध॰0१:१:१२:१२ १२:३६
१३:२२६)९१ छुट्टा (= आजाद स्वतंत्र) (~ छोड़ना) (अच्छा हम अपने के छुट्टा
छोड़ दे ही ) (मपध॰0१:२:५:११७)९२ जगहा (= जगह) ('भारतीय कहावत कोश' के
संपादक विश्वनाथ दिनकर नरवणे जइसन लेखक के ई विवाद से दूर रखऽ ही जे अपन
'भारतीय कहावत कोश' में मगही के साथ इमनदारी बरतलन हे जगहा के नाम लिख के
) (मपध॰0१:१:५:१११)९३ जहरैली (अहे की कहियो कनियाय  हे दीनानाथ 
झुकले झुकल दुनहुँ हाँथ उप्पर उठा के अनील के मामा बोललन  ई बखोरिया के
पुतहुआ हो ने  जहरैलिया  आगू आके मचिया पर बइठते जारी रहलन ऊ )
(मपध॰0१:२:२४:१२८)९४ जात (= वर्ग जाति) (एतने में सविता गोदाल सुनलक 
तुरतम्मे ढेर मनी अदमी सविता के घर में घुँस गेलन  बिन पुछले सविता के
मारना सुरू  औरत जात  अठमा महिन्ना  कत्ते सह सकऽ हे  थोड़के देर बाद ऊ
सांत हो गेल ) (मपध॰0१:२:२५:३२३)९५ जादती (कौलेज में कोय लड़की बेसरमी से
हँस्सी ठट्ठा करते रहे त उ पढ़निहार  टू पीस स्कर्ट आउ स्कीवी पहिन के
नाचल चले ऊ होसियार आउ जे पति के असरा में बारह से चउदह घंटा तक घर अगोरे
ऊ छिनार   ई मरदाना सबके जादती नञ् हे त की हे ) (मपध॰0१:१:१३:३२)९६
जानिसकार (= जानकार) (प्रो॰ मोहन प्रकाश भासा के जानिसकार आउ जानल-मानल
प्रोफेसर हथ सहर के ) (मपध॰0१:१:१२:३२९)९७ जोड़गर (= जोर का) (खेत में
चोरी करते घड़ी बहिरा बोलल यार  हमरा केतारी टुटे के जोड़गर अवाज सुनाय
पड़ऽ हो  कोय आ जइतो  जेकरा पर अंधरा बोलल यार लगऽ हो कोय आ रहलो
हे  दुराहुँ में कोय देखाय पड़ रहलो हे हमरा ) (मपध॰0१:२:२७:३९)९८
झंझटिया (फिर हमरा पर अदालत से सूचना आएल  हम औने-पौने एक वकील के फीस
देके ओकरा नोटिस भेजइलूँ तब ऊ माँग छोड़ देलक  हम प्रभु के नाम बहुते बेर
लेही कि ऐसन झंझटिया से हमरा छुटकारा दिलौलक ) (मपध॰0१:२:२७:२१६)९९ झनकुट
(उज्जर ~ केस) (अहे रहुइया वली  भितरे हऽ की  ई अनील के मामा के अवाज
हल  उज्जर झनकुट केस करिया भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के
सबूत दे रहल हल ) (मपध॰0१:२:२४:१३)१00 झरना (= समाप्त होना) (एक दिन ओकरा
ठीका से दारू मँगावे पड़ल काहे कि अंगरेजी सराब झर गेल हल  हिल्ले रोजी
बहाने मउगत  ऊ दिन ऊ पीके सुत्तल जे सुतले रह गेल )
(मपध॰0१:२:२४:३१९)१0१ झिकटी (= झिटकी) अगर अपने साहित्तकार ही त फूल के
कुप्पा नञ होवी राजेंद्र यादव से बढ़के थोड़े ही  अरे जब जाति रूपी गंगा
के धार में उनखा जइसन खाँटी साहित्तकार बह गेल त अपने कउन गली के झिकटी ही
जे बचल रहम ) (मपध॰0१:१:२९:१२५)१0२ टठास (पाटलिपुत्र आउ राजगीर के गौरव
गावऽ इतिहास हे  आज मगर एकरे पर देखऽ दुनिया कर टठास हे ॥)
(मपध॰0१:१:२:२३0)१0३ टापा-टोइया (आज नञ् त कल पुस्तक परकास में आत  पहिले
पढ़वइया तो बनथ  बोलवइया त मिल जा हथ बाहरो टापा-टोइया बकि पढ़वइया मोहाल
हथ ) (मपध॰0१:१:५:१३५)१0४ टेम्ही (= टेम टेमी टेंभी पेड़ के पत्तों का
अंकुर रूप टूसा दीपक की लौ दीपक में बत्ती का जलता हुआ भाग) ('मगही' ले
दिल्ली में अपने सब जब जे करे ल चाहम आहूत करे ल तैयार ही अपना के  'मगही
पत्रिका' के जे टेम्ही' जरबे ल सुरू कइली हे दिल्ली में अपने सब के सहजोगे
से मसाल के रूप ले सकऽ हे ) (मपध॰0१:१:५:१३८)१0५ डकरा (जहर-~) (हम की करी
टुनटुन के माय  जी में आवऽ हे जहर-डकरा खा लूँ बकि पेट के ई एगो करमजरूआ
परान नञ् निकले देहे  नञ् जानी केतना के खाके जलमत )
(मपध॰0१:२:२५:२२)१0६ ढिल्ला (= सिर के केश में होने वाला काला जूँ) (सविता
नगीच आके बइठ गेल सैली के आउ ऊ ओक्कर माथा से ढिल्ला खोजे लगल )
(मपध॰0१:२:२५:२२८)१0७ ढेर (= बहुत) (एतने में सविता गोदाल सुनलक 
तुरतम्मे ढेर मनी अदमी सविता के घर में घुँस गेलन  बिन पुछले सविता के
मारना सुरू ) (मपध॰0१:२:२५:३२१)१0८ ढेर मनी (= बहुत सा) (एतने में सविता
गोदाल सुनलक  तुरतम्मे ढेर मनी अदमी सविता के घर में घुँस गेलन  बिन
पुछले सविता के मारना सुरू ) (मपध॰0१:२:२५:३२१)१0९ तीर-घींच (चाहे डॉ
अभिमन्यु मौर्य होवथ इया धनंजय श्रोत्रिय  संपादक तोर सलाह माने ल बाध्य
नञ् हे  पीटऽ चाहे जेतना माथा पिटवऽ  ईहे तरह के तीर-घींच के कारन मगही
भासा में कोय पत्रिका उमरगर नञ् हो सकल ) (मपध॰0१:२:४:१२५)११0 तुरतम्मे
(= तुरन्ते तुरन्त ही) (एतने में सविता गोदाल सुनलक  तुरतम्मे ढेर मनी
अदमी सविता के घर में घुँस गेलन  बिन पुछले सविता के मारना सुरू )
(मपध॰0१:२:२५:३२१)१११ तुरी (एक जमाना हल जब हमरा अपन एगो साली के
बरतुहारी लागी अजीब अनभो होल हल  अप्पन सादी में एक तुरी हम्मर सास मुस्की
मारलन हल आउ अप्पन अँगुरी में पेन्हल अँगुठी उतार के हमरा अँगुरी में
पेन्हा देले हलन ) (मपध॰0१:२:२६:१२८)११२ तेजना (= तजना त्यागना छोड़
देना) (कनक जी  इहे कारन प्रोफेसर साहेब हमरा तेज देलन  हम नइहर में
भाय-बाप के ऊपर बोझा बनल ही ) (मपध॰0१:१:१२:१७)११३ दुखमा-सुखमा (=
दुखम-सुखम दुख हो या सुख किसी तरह) (ई बात सविता आउ हरिया छोड़के के जान
सकऽ हलय कि जानकी कइसे हेरइलय हल  से-से कान में रुइया ना के दुन्नु
देउर-भोजाय दुखमा-सुखमा दिन काट रहल हल ) (मपध॰0१:२:२४:३३0)११४ दुराहुँ
(= दूर पर) (खेत में चोरी करते घड़ी बहिरा बोलल यार  हमरा केतारी टुटे के
जोड़गर अवाज सुनाय पड़ऽ हो  कोय आ जइतो  जेकरा पर अंधरा बोलल यार
लगऽ हो कोय आ रहलो हे  दुराहुँ में कोय देखाय पड़ रहलो हे हमरा )
(मपध॰0१:२:२७:३१२)११५ दूरा-दलान (भउजी  हम सोचली हे कि गाँव-घर के दू-चार
पढ़ुआ लोग एगो दूरा-दलान पर बइठ के दू-तीन घंटा रोजे बाल-बुतरुन के पढ़ायम )
(मपध॰0१:२:१९:३२९)११६ देउर-भोजाय (बउआ  हम सहर में रहली तो नञ् हे बकि
जइसन सुनऽ ही आउ टीवी में देखऽ ही ऊ मोताबिक तो हुआँ सैंकड़े नब्बे छिनार
हे आउ दस इनसान जदि हम प्रोफेसर साहेब के बात पर चली  अच्छा तूँ सब
केकरो से हँसऽ बोलऽ नञ् हऽ  जीजा-साली देउर-भोजाय ननद-ननदोसी से
हँस्सी-ठट्ठा कउनो हमनीएँ से थोड़े सुरू होल हे  ई बात सविता आउ हरिया
छोड़के के जान सकऽ हलय कि जानकी कइसे हेरइलय हल  से-से कान में रुइया ना के
दुन्नु देउर-भोजाय दुखमा-सुखमा दिन काट रहल हल ) (मपध॰0१:१:१२:२२३
२:२४:३३१)११७ दोस-मोहिम (चार बरिस पहिले से एकर खाका बन-बिगड़ रहल हल  ई
में सिरिफ हमर घरेलू लचारी नञ् असकताह सोभाव भी जउर हे  ऐसे दोस-मोहिम के
वाद-विवाद भी हमर कदम बार-बार पीछू करे में कोय कसर नञ् छोड़लक )
(मपध॰0१:१:४:१७)११८ धन्न (~ भाग  = धन्य भाग्य ) (ई सब अपने सब मगहीभासी
भाय-बहिन के सहजोगे से संभव हे  हम्मर गोहार से अपने के विवेक के दुआरी
खुल सके त हमर धन्न भाग ) (मपध॰0१:२:५:१३६)११९ धिरजिता (~ देना = ढाढ़स
बँधाना) (रधिया सविता के चचेरी गोतनी हल  मैट्रिक पास  अपन टुनटुन के ले
के महिन्ना खाँड़ बाद एक दिन ऊ सविता के धिरजिता देवे आल  बातचीत सुरू करते
बोलल ऊ - चिंता छोड़ दऽ दीदी  होनी-जानी के के टाल सकऽ हे )
(मपध॰0१:२:२५:१३१)१२0 नइका (= नया) (जादा रुपया-पइसा लागी रोज नइका अमदनी
के चस्का लगइत जाहे  करासन तेल तक के चोर-बजारी होवे लग गेल हे )
(मपध॰0१:२:२६:११६)१२१ नकाम (= नाकाम) (बिहार के पाठक के जाने के चाही कि
एगो ठोंगा के बेपार करे वला अदमी एक दर्जन पत्रिका के मालिक कइसे हो गेल
जबकि अपन सब कुछ निछावर करके कुछ कहे के कोरसिस करे वला बिहार के प्रकाशक
नकाम कइसे हो जाहे ) (मपध॰0१:२:७:३२३)१२२ नगीच (= नजदीक) ((अहे रहुइया
वली  भितरे हऽ की  ई अनील के मामा के अवाज हल   बड़की माय  तनी
दूरे से मेहिन अवाज आल जे रहुइया वली के अवाज हल  कहथिन ने माय की हलय
 नगीच आके रहुइया वली बोललन  सविता नगीच आके बइठ गेल सैली के आउ ऊ
ओक्कर माथा से ढिल्ला खोजे लगल ) (मपध॰0१:२:२४:१९ २५:२२७)१२३
ननद-ननदोसी (बउआ  हम सहर में रहली तो नञ् हे बकि जइसन सुनऽ ही आउ टीवी
में देखऽ ही ऊ मोताबिक तो हुआँ सैंकड़े नब्बे छिनार हे आउ दस इनसान जदि हम
प्रोफेसर साहेब के बात पर चली  अच्छा तूँ सब केकरो से हँसऽ बोलऽ नञ् हऽ 
जीजा-साली देउर-भोजाय ननद-ननदोसी से हँस्सी-ठट्ठा कउनो हमनीएँ से थोड़े
सुरू होल हे ) (मपध॰0१:१:१२:२२३)१२४ नाना (= डालना घुसाना) (ई बात सविता
आउ हरिया छोड़के के जान सकऽ हलय कि जानकी कइसे हेरइलय हल  से-से कान में
रुइया ना के दुन्नु देउर-भोजाय दुखमा-सुखमा दिन काट रहल हल )
(मपध॰0१:२:२४:३३0)१२५ नामी-गरामी (रचनाकार के रचना के क्रम बदलला से उनकर
सम्मान पर ठेंस पहुँचऽ हे ई हमरा पहिल बार दु-चार गो हितमिल्लु से मालूम
भेल  एगो नामी-गरामी मगहीसेवी तो कवर पेज के महत्ता अंदर के पेज से कम बता
के हमरा चउँका देलन  बिहार के दरजन भर नामी-गरामी साहित्तकार आउ हजारों
पाठक हमर तमाम कमी आउ लाचारी के उपर धेयान नञ् देके 'मगही पत्रिका' के जउन
तरह से सराहलन ओकरा ल 'पत्रिका-परिवार' उनकर रिनी हइ ) (मपध॰0१:२:४:११८
२६)१२६ निछक्का (हीआँ एक बात कहना जरूरी हे कि कवि निछक्का मगही शब्द से
खेले में एक्सपर्ट होलो पर हिंदी के 'परिनिष्ठित' शब्द के मोह छोड़ नञ् पावऽ
हथ ) (मपध॰0१:२:२८:३२0)१२७ निम्मन (= नीमन अच्छा बढ़ियाँ) (जब कोय
छेत्रीय भासा में निम्मन किरति आवऽ हे त ओकरा सराहल जइबे करत  देस में भी
देस के बाहर भी किरति चाहे कउनो भासा में लिखल जाय  एक दिन ओकरा ठीका से
दारू मँगावे पड़ल काहे कि अंगरेजी सराब झर गेल हल  हिल्ले रोजी बहाने मउगत
 ऊ दिन ऊ पीके सुत्तल जे सुतले रह गेल  लोग-बाग जानलन कि जानकी के माउग
ओकरा जहर देके मार देलक काहे से कि ओकर दारू के पिनाय ओकरा नञ् निम्मन लगऽ
हलय ) (मपध॰0१:२:५:१३१ २४:३२४)१२८ नियन (= नियर समान सदृश) (मैडम
अपने नियन अदमी के अब तक बाट जोह रहलन हे जबकि अपने में ऊ तमाम कमी महजूद
हे जेकर अधार पर हमरा नियन लड़की तुरंते तलाक ले लेत हल )
(मपध॰0१:१:१३:३१८ २१)१२९ निहचिंत (= निश्चिंत) (भारथ सुतंत्र का भेल
सिच्छो में राजनीति आ गेल  पहिलका बात कुच्छो रहलइ नञ्  घूस-घास देके पास
करे ओला पढ़ाउतइ का  मोट-मोट पोथी के ढेर लगा के सरकारो हरसाले निहचिंत हो
जाहे ) (मपध॰0१:२:१९:२२१)१३0 निहठुर (= निष्ठुर) (चनुआ ऊ जीवन के इआद
दिलउलक तो गजुआ निहठुर होके बोलल - अब ऊ जमाना बदल गेल चन्नु भाय  जदि
गाय घाँस से दोस्ती करे लगत तो भुक्खे मर जायत  पंडित जी सउँसे गाँव के
पढ़उलका  आझो भुक्खे मरइत हथ ) (मपध॰0१:२:२0:२२२)१३१ पँड़ोड़ना (=
पँड़ोरना) (ई देखऽ हम अँगना पँड़ोड़ रहलूँ हे समुन्दर के पानी निकाले ले )
(मपध॰0१:१:२९:३२७)१३२ पछानना (= पहचानना) (देस पच्छिमीकरन के अंधा दौड़ से
गुजर रहल हे  अपने जदि ओकरा में हाँफे-फाँफे दौड़ रहली हे त दौड़ी न हमर की
मजाल हे कि अपने के ई अंधा दौड़ के अंधाननुकरन से फरागत होवे ल कहूँ  मुदा
ई बात कहे में हमरा सरम नञ् हे कि कंपीटीसन में घोंड़ा के साथ गदहा के रूप
में अपने साफ पछानल जा रहली हे ) (मपध॰0१:२:५:११३)१३३ पड़ी (= परी) (इंदर
के ~) (सराबी जुआरी मदारी भिखारी दुनिया के सब पति इंदर के पड़ी चाहऽ हे
 सछात् सरसती चाहऽ हे  लछमी के अवतार चाहऽ हे   ई पुरुष समाज के
मुर्खता नञ् त की हे ) (मपध॰0१:१:१३:३७)१३४ पढ़ताहर (= पढ़नेवाला पाठक)
('मगही-हिंदी शब्दकोश' मगही पढ़ताहर आउ लिखताहर भाय-बहिन ल एगो जरूरी खंडा
हे ) (मपध॰0१:२:३0:१२)१३५ पढ़ना-गुनना (अपने सब के छपल कुछ-कुछ कर-किताब
के पढ़े-गुने के मोका लगल हे  ओकरा में सुधार के अनेक कोरसिस कइला पर हीं
हमनिन मगही के देस के दोसर भासा के साथ ला के खड़ा कर सकऽ ही  तब दिल्ली
दूर नञ् रहत मगही ले ) (मपध॰0१:१:५:१२३)१३६ पढ़ुआ (भउजी  हम सोचली हे कि
गाँव-घर के दू-चार पढ़ुआ लोग एगो दूरा-दलान पर बइठ के दू-तीन घंटा रोजे
बाल-बुतरुन के पढ़ायम ) (मपध॰0१:२:१९:३२९)१३७ पत्थल (= पत्थर) (कपसते रहल
सविता  फेर छाती पर पत्थल रख के थोड़े देर टुनटुन के खेलइते रहल 
दुनियाँ-जहान के कत्ते अहल-बहल बात होते रहल दुनहुँ गोतनी में  फेर
खेत-बारी के चरचा होवे लगल जे टुनटुन के बाप सविता से बटइया लेले हलन )
(मपध॰0१:२:२५:२३)१३८ परचारना (अहे की कहियो कनियाय  हे दीनानाथ 
झुकले झुकल दुनहुँ हाँथ उप्पर उठा के अनील के मामा बोललन  ई बखोरिया के
पुतहुआ हो ने  जहरैलिया  आगू आके मचिया पर बइठते जारी रहलन ऊ  हे
गंगामाय  हम नञ् ऐसन सोचली हल दुलहिन   जाव कइलकइ - जाव कइलकइ देउरा
के खाइए बइठलय   एगो बीड़ी लावऽ तनी  बड़की माय हाँथ उलार-उलार के
पहिले तो रहुइया वली के परचारलन फेर अचोक्के चुप हो गेलन )
(मपध॰0१:२:२४:२३)१३९ परचे (= परिचय) ('अदना से अलग' देस-दुनिया में
हाल-फिलहाल घटे वला घटना पर खास लेख/ रिपोर्ट होत 'मगही के मरम' मगही
साहित्त के शब्द-संसार के परचे करावे वला त 'उधार-पैंचा' एन्ने-ओन्ने से
अपनावल सराहल रचना  'देववाणी' संस्कृत के देवलोक के भासा मान के आज हमनिन
अंगरेजी के जे 'विश्ववाणी' बनावे ल उताहुल ही वास्तव में ई युग के ई सबसे
निर्लज्ज प्रयास हे  हमर मानसिक दासता के परचे करावे वला कदम हे )
(मपध॰0१:१:४:११७ २:५:१२)१४0 पर-परिवार (कनक  हमरा माफ कर दऽ  हम
रेसमी के गुनहगार ही  उनखर पर-परिवार के गुनहगार ही  तोर गुनहगार ही 
कनकलता के धर के प्रोफेसर साहेब जार-बेजार रोबे लगलन )
(मपध॰0१:१:१३:३२७)१४१ पलान (= प्लान स्कीम) (चार गो दोस्त हल  चारो के
जवाब नञ्  पहिल लांगड़ दोसर आंधर तेसर बहिर आउ चउथा लंगटा {हमेसा लंगटे
रहे वला}  चारो केतारी खेत से केतारी चोरावे के पलान बनइलक )
(मपध॰0१:२:२७:३६)१४२ पसिंघा (अप्पन देस अपने देस हे अप्पन संस्कृति अपने
संस्कृति हे अपन भासा अपने भासा हे  सबसे अलग सबसे बेस  एकरा पर जेतने
प्रेम लुटायम ओतने लूटम  तनिओ कम नञ् पसिंघो भर नञ् )
(मपध॰0१:२:५:११६)१४३ पहिलका (= पहलेवाला) (भारथ सुतंत्र का भेल सिच्छो
में राजनीति आ गेल  पहिलका बात कुच्छो रहलइ नञ्  घूस-घास देके पास करे
ओला पढ़ाउतइ का ) (मपध॰0१:२:१९:२१८)१४४ पाटी (= पार्टी) (नेता हो पाटी
बदले में अफसर पाटी खाय में  सोना के चिड़ियाँ मिल जइतो एक दिन देखिहऽ छाय
में ॥) (मपध॰0१:२:२:२१३ १४)१४५ पाथल (भारथ सुतंत्र का भेल सिच्छो में
राजनीति आ गेल  पहिलका बात कुच्छो रहलइ नञ्  घूस-घास देके पास करे ओला
पढ़ाउतइ का  मोट-मोट पोथी के ढेर लगा के सरकारो हरसाले निहचिंत हो जाहे 
पोथी में पाथल ग्यान लइकन के दिमाग के भोथरे बना रहल हे )
(मपध॰0१:२:१९:२२२)१४६ पिनाय (एक दिन ओकरा ठीका से दारू मँगावे पड़ल काहे
कि अंगरेजी सराब झर गेल हल  हिल्ले रोजी बहाने मउगत  ऊ दिन ऊ पीके सुत्तल
जे सुतले रह गेल  लोग-बाग जानलन कि जानकी के माउग ओकरा जहर देके मार देलक
काहे से कि ओकर दारू के पिनाय ओकरा नञ् निम्मन लगऽ हलय )
(मपध॰0१:२:२४:३२४)१४७ पुतहु (= पुत्रवधू) (अहे की कहियो कनियाय  हे
दीनानाथ  झुकले झुकल दुनहुँ हाँथ उप्पर उठा के अनील के मामा बोललन  ई
बखोरिया के पुतहुआ हो ने  जहरैलिया  आगू आके मचिया पर बइठते जारी रहलन
ऊ ) (मपध॰0१:२:२४:१२७)१४८ पुरगर (मगही के विकास ले जे जोर हो रहल हे ऊ
पुरगर हे ऐसन कहना मोनासिब नञ् होत ) (मपध॰0१:१:५:११२)१४९ पुरबार (ओकरा
से बिआह आउ प्रेम के प्रस्ताव करे वला बिआहल अदमी छिनरा नञ् त आउ की हो
सकऽ हे  हम कसुरबार ही काहे से कि औरत ही ऊ पुरबार हथ काहे से कि
मरदाना हथ ) (मपध॰0१:१:१२:३३)१५0 पून-परताप (= पुण्य-प्रताप) (आजादी के
पाँच दहइयाँ बितला पर पटेल कुरमी हो गेलन नेहरू बर्हामन जेपी कायथ
सहजानंद सरसती भूमिहार आउ चरण सिंह जाट  ई जातिरूपी गंगा के पून-परताप नञ्
त आउ की हे  जाति के लड़ाय खाली गीता के गूढ़ते के नञ् नकारलक हे कुरान के
आयत आउ गुरुवाणी के सबद के भी राय-छित्तिर कर देलक हे )
(मपध॰0१:१:२८:३१0)१५१ पेन्हना (= पहनना धारण करना) (एक जमाना हल जब हमरा
अपन एगो साली के बरतुहारी लागी अजीब अनभो होल हल  अप्पन सादी में एक तुरी
हम्मर सास मुस्की मारलन हल आउ अप्पन अँगुरी में पेन्हल अँगुठी उतार के हमरा
अँगुरी में पेन्हा देले हलन ) (मपध॰0१:२:२६:१२९ ३0)१५२ पेहम (रधियो के
साफ-साफ लउक गेल - ईसरा महादे ओकरो पर किरपा करऽ हथ जे दोसर के लोर पोंछऽ
हे  लोरायल-भोरायल मुखड़ा के जे हँसी-खुशी से भर देवे में पेहम होयत ओकरे
पर भगवान खुस होवऽ हथ ) (मपध॰0१:२:२0:१२२)१५३ फरागत (मगही के विकास ले जे
जोर हो रहल हे ऊ पुरगर हे ऐसन कहना मोनासिब नञ् होत  सैंकड़ो साहित्तिक
किरती धरोहर के रूप में पावेवला मैथिलीभासी भाय लोग आउ दुनिया के पाँच देस
के बोली होवे के गौरव पावेवला भोजपुरी भासी भाय लोग हमनहिन से जादे फरागत
हथ जादे लगनसील हथ अपन-अपन भासा ले  तभिए तो ऊ दुनहुँ भासा मगही से
आगू-आगू चल रहल हे  देस पच्छिमीकरन के अंधा दौड़ से गुजर रहल हे  अपने
जदि ओकरा में हाँफे-फाँफे दौड़ रहली हे त दौड़ी न हमर की मजाल हे कि अपने के
ई अंधा दौड़ के अंधाननुकरन से फरागत होवे ल कहूँ ) (मपध॰0१:१:५:११४
२:५:११२)१५४ फरियाना (हाँ बबुआ  बाकि भेलई का तनि फरिया के कहऽ )
(मपध॰0१:२:२0:२५)१५५ फलना (हमर बेटी के बियाह घरी बराती में बहुत अदमी
पधारलन हल  लड़की के विदाई घरी लड़का यानी हम्मर मेहमान छोड़के सब लोग लौट
गेलन  हमरा मानसिक चोट बुझाएल हल  कभी सिकायत न होल तइयो लड़कावाला के
दिमाग कमाल के हल  हम लड़का के समझैलूँ तो ऊ मान गेल  फलना चीज खरीदे के
इंतजाम कर देलुँ तब ऊ मानलक हल ) (मपध॰0१:२:२६:३३३)१५६ बकार (कनकलता
प्रोफेसर साहेब के बोले के कोय मोका नञ् देते कहे लगल - सर  हम अपने के
प्रस्ताव माने ल तइयार ही अगर अपने मैडम में चरित्रहीन आउ छिनार होवे के
एगो परमान दे देम  प्रोफेसर साहेब गुम  मुँह में बकार नञ् )
(मपध॰0१:१:१३:२२८)१५७ बकि (= बाकि लेकिन) (हमर चिट्ठी-पतरी के जवाब में
बीस-पचीस गो रचना आल बकि ओकर दिसा आउ दसा दोसर होवे के वजह से हम ओकरा में
से सीमित रचना के स्थान दे पा रहली हे एकरा ले हम लिखताहर भाय-लोग से माफी
माँगते ही  मोसल्लम तो नञ् बकि 'मगही पत्रिका' आधा-सुधा अंक ऐसने होवत
जेकरा में 'संपादकीय' आउ 'अप्पन बात' छोड़ के बाकी सब तोहर कौलम हे 
हलाँकि कय गो विदमान लोग मगही कोश निर्माण में बरसों से लगल हलन बकि बाजी
भुवनेश्वर बाबू मारलन  मुद्रण के समय तक भुवनेश्वर बाबू अंतेवासी
होवे-होवे हो गेलन हल  से-से कयसहूँ एकरा जल्दी-जल्दी निपटावल गेल  उनखर
हिच्छा पूरा होल  बकि एकर असर कोश पर भरपूर देखाय पड़ऽ हे )
(मपध॰0१:१:४:११0 १३ २:३0:११४ २२८)१५८ बखरा (देस के सत्ता के बखरा अब
जाति के बैरोमीटर से तय कइल जा रहल हे ) (मपध॰0१:१:२९:१६)१५९ बखोर (अहे
की कहियो कनियाय  हे दीनानाथ  झुकले झुकल दुनहुँ हाँथ उप्पर उठा के अनील
के मामा बोललन  ई बखोरिया के पुतहुआ हो ने  जहरैलिया  आगू आके मचिया
पर बइठते जारी रहलन ऊ ) (मपध॰0१:२:२४:१२७)१६0 बज्जड़ (~ गिरना) (छोवे
महिन्ना पहिले तो ओकरा पर बज्जड़ गिरल हल जब जानकी ओकरा ई संसार छोड़ के चल
देलक हल  ई बात सविता आउ हरिया छोड़के के जान सकऽ हलय कि जानकी कइसे
हेरइलय हल  से-से कान में रुइया ना के दुन्नु देउर-भोजाय दुखमा-सुखमा दिन
काट रहल हल  अनचोक्के आझ दोसर बज्जड़ गिरल सविता पर जे ओकर परिवार संगे
ओकरो झउँस के रख देलक  घर में एगो उतरी पेन्हे वला नञ् )
(मपध॰0१:२:२४:३६ ३३)१६१ बटइया (कपसते रहल सविता  फेर छाती पर पत्थल रख
के थोड़े देर टुनटुन के खेलइते रहल  दुनियाँ-जहान के कत्ते अहल-बहल बात
होते रहल दुनहुँ गोतनी में  फेर खेत-बारी के चरचा होवे लगल जे टुनटुन के
बाप सविता से बटइया लेले हलन ) (मपध॰0१:२:२५:२१0)१६२ बटुरी (हाँ हय तो
 लावऽ हियन  बोलते रहुइया वली भीतर गेलन आउ थोड़के देर में एगो बटुरी
में सत्तू ला के बड़की माय के दे देलन ) (मपध॰0१:२:२४:२२३)१६३ बड़की (~
माय) (अहे रहुइया वली  भितरे हऽ की  ई अनील के मामा के अवाज हल  उज्जर
झनकुट केस करिया भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत दे
रहल हल  बड़की माय  तनी दूरे से मेहिन अवाज आल जे रहुइया वली के अवाज
हल ) (मपध॰0१:२:२४:१६)१६४ बड़गो (= बड़गर बड़ा) (जीवन के सच के एतना बड़गो
उदाहरन हे जे हिंदी साहित्त में लगभग दुरलभ हे ) (मपध॰0१:२:२८:२३३)१६५
बरतुहारी (एक जमाना हल जब हमरा अपन एगो साली के बरतुहारी लागी अजीब अनभो
होल हल  अप्पन सादी में एक तुरी हम्मर सास मुस्की मारलन हल आउ अप्पन
अँगुरी में पेन्हल अँगुठी उतार के हमरा अँगुरी में पेन्हा देले हलन )
(मपध॰0१:२:२६:१२६)१६६ बरना (= लगना होना जलना) (लाज ~ गोस्सा ~ नोचनी
~ जरनी ~ झुकनी ~ गुदगुदी/ गुदगुद्दी ~ बौल ~) (ई लचारी सिरिफ मगहिए के
साथ हे कि एकर बोलवइया के बाहर अपन भासा में बोले-बतिआय में लाज बरऽ हे )
(मपध॰0१:१:५:१३७)१६७ बरनिका (अपने सब कहम कि संपादकीय लिखऽ हे कि बोकराती
करऽ हे  त हम कहम कि बारह बरिस के खीज उतारते ही  'मगही-हिंदी कोश'
'मगही क्रियापद एवं धातुकोश' आउ 'मगही सामासिक पद' ले जे नेटुआ के नाच
नाचली हे ओक्कर बरनिका नञ् ) (मपध॰0१:१:५:१३४)१६८ बराती (= बारात) (हमर
बेटी के बियाह घरी बराती में बहुत अदमी पधारलन हल  लड़की के विदाई घरी लड़का
यानी हम्मर मेहमान छोड़के सब लोग लौट गेलन  हमरा मानसिक चोट बुझाएल हल )
(मपध॰0१:२:२६:३२६)१६९ बहिर (= बधिर बहरा) (चार गो दोस्त हल  चारो के
जवाब नञ्  पहिल लांगड़ दोसर आंधर तेसर बहिर आउ चउथा लंगटा {हमेसा लंगटे
रहे वला}  चारो केतारी खेत से केतारी चोरावे के पलान बनइलक )
(मपध॰0१:२:२७:३३)१७0 बहिरा (< बहिर+'आ' प्रत्यय) (खेत में चोरी करते घड़ी
बहिरा बोलल यार  हमरा केतारी टुटे के जोड़गर अवाज सुनाय पड़ऽ हो  कोय आ
जइतो  जेकरा पर अंधरा बोलल यार लगऽ हो कोय आ रहलो हे  दुराहुँ में
कोय देखाय पड़ रहलो हे हमरा ) (मपध॰0१:२:२७:३७)१७१ बाकिर (= बकि बाकि
लेकिन) (विद्या तो एगो गुपुत धन हे - अइसन बढ़ियाँ धन कि जेकरा चोरो नञ्
चोरा सके भाइयो नञ् बाँट सके  राजा के मान-सम्मान तो अपने राज में होवऽ
हे बाकिर विदमान लोग तो देस-परदेस सगरो पूजल जा हथ )
(मपध॰0१:२:१९:१८)१७२ बाल-बुतरु (गरीब अदमी के बाल-बुतरु पढ़तइ कइसे  आझकल
तो गुरुओ जी घर के छानि-छप्पर ठीक करे में खेती-गिरहत्थी में लगल-भिड़ल रहऽ
हथी  गुरुपिंडा में बाल-बुतरु के ठामे भूते-प्रेत चोर-चाईं के जमउड़ा
देखाइ पड़ऽ हे ) (मपध॰0१:२:१९:१२५ २८)१७३ बिच्छा (= बिच्छू) (नञ् तूँ
झूठ बोलऽ हो  अभी देखहो बिच्छा बन के ऊ टुनटुनमा के काट लेलकय  बड़ी
मोसकिल से ओझा जी ओकर झार-फूँक कैलथिन हे  ऊ कह रहलथिन हल कि एकरा डाइन कर
देलको हल ) (मपध॰0१:२:२५:३९)१७४ बुढ़उती (= बुढ़ापा) (ऊ अप्पन घोर बुढ़उतियो
में चकचंदा के सुर में डुबल हला - 'विद्या के फल बइठल खाय ')
(मपध॰0१:२:१९:३५)१७५ बुतरू (= बच्चा बच्ची) (तूँ अभी बुतरू हहो न हे
तोरा की समझइयो   डाइन कुछ होवऽ नञ् हइ  ने ऊ अदमी के खा हइ  ऊ तो
अदमी के एगो अंधविसवास हइ  भगमान अपन अजलंक दोसर उप्पर मढ़ दे हथिन )
(मपध॰0१:२:२५:३२)१७६ बुरबकई (जदि पंडित जी नियन बुरबकई हमहूँ करती तो
भुक्खे मरइत रहती ) (मपध॰0१:२:२0:३१)१७७ बेपार (= व्यापार) (बिहार के
पाठक के जाने के चाही कि एगो ठोंगा के बेपार करे वला अदमी एक दर्जन पत्रिका
के मालिक कइसे हो गेल जबकि अपन सब कुछ निछावर करके कुछ कहे के कोरसिस करे
वला बिहार के प्रकाशक नकाम कइसे हो जाहे ) (मपध॰0१:२:७:३१९)१७८ बेहवार (=
व्यवहार) ('मगही' के साथ हरसट्ठे हरमेसे सौतेला बेहवार होल हे  एहाँ तक
कि धीरेंद्र वर्मा आउ कैलासचंद्र भाटिया जइसन विदमान भी 'हिंदी भाषा का
इतिहास' आउ 'भाषा-भूगोल' में मगही के इतिहास आउ भूगोल बिगाड़ के पेस कइलन हे
 हमरा तो इनकनहिन के ई बेहवार बड़ी अजगुत लगल  भगमान जानऽ हे कि हम केकरो
संग ऐसन कोय बेहवार नञ् कयली हे जेकरा कारन कोय पति के अपन संगनी के छोड़े
पड़े भाय-बाप के मुड़ी नीचा हो जाय ) (मपध॰0१:१:५:१३ ५ १२:११९)१७९
बोकरना (ई अपन 'मगही' के दुरभागे कहल जा सकऽ हे कि हमनिन निअन बेटा ओकरा
साथ नेयाय नञ् कर सकल  दुआरी से बाहर होतहीं हमनिन ओकरा बिसर के
हिंदी-अंगरेजी में बोकरे लगऽ ही ) (मपध॰0१:२:५:१८)१८0 बोकराती (= थोथी
दलील बकवास) (~ करना ~ छाँटना) (अपने सब कहम कि संपादकीय लिखऽ हे कि
बोकराती करऽ हे  त हम कहम कि बारह बरिस के खीज उतारते ही  'मगही-हिंदी
कोश' 'मगही क्रियापद एवं धातुकोश' आउ 'मगही सामासिक पद' ले जे नेटुआ के
नाच नाचली हे ओक्कर बरनिका नञ् ) (मपध॰0१:१:५:१३३)१८१ बोलना-बतिआना (ई
लचारी सिरिफ मगहिए के साथ हे कि एकर बोलवइया के बाहर अपन भासा में
बोले-बतिआय में लाज बरऽ हे ) (मपध॰0१:१:५:१३७)१८२ बोल-बतियान (प्रो॰ मोहन
प्रकाश भासा के जानिसकार आउ जानल-मानल प्रोफेसर हथ सहर के  एकरा दुरभागे
कहल जा सकऽ हे कि ऊ घरनी के सधारन हँसी-ठट्ठा आउ बोल-बतियान के भी बरदास्त
नञ् कर पइलन आउ ओकरा तेयाग के तीन कमरा के मकान में अकेलुआ रहऽ हथ )
(मपध॰0१:१:१२:३३२)१८३ भगमान (= भगवान) (तूँ अभी बुतरू हहो न हे तोरा की
समझइयो   डाइन कुछ होवऽ नञ् हइ  ने ऊ अदमी के खा हइ  ऊ तो अदमी के
एगो अंधविसवास हइ  भगमान अपन अजलंक दोसर उप्पर मढ़ दे हथिन )
(मपध॰0१:२:२५:३६)१८४ भाग (धन्न ~  = धन्य भाग्य ) (ई सब अपने सब
मगहीभासी भाय-बहिन के सहजोगे से संभव हे  हम्मर गोहार से अपने के विवेक के
दुआरी खुल सके त हमर धन्न भाग ) (मपध॰0१:२:५:१३६)१८५ भाय-बहिन (=
भाई-बहन) ('मगही-हिंदी शब्दकोश' मगही पढ़ताहर आउ लिखताहर भाय-बहिन ल एगो
जरूरी खंडा हे ) (मपध॰0१:२:३0:१२)१८६ भुंजा-फुटहा (न्याय-धरम के बात
कहाँ जब तोहर अनुशासन नञ्  वोट तोर जब तक नञ मिलतै बनतै एक्कर शासन नञ्
॥ भुंजा-फुटहा तक नञ् मिलतै की कहना हे दाख के  एक वोट तोहर बनवऽ हे अदमी
देखऽ लाख के ॥) (मपध॰0१:२:२:२२१)१८७ भुचंग (करिया ~) (अहे रहुइया वली 
भितरे हऽ की  ई अनील के मामा के अवाज हल  उज्जर झनकुट केस करिया भुचंग
 कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत दे रहल हल )
(मपध॰0१:२:२४:१४)१८८ मउगत (= मउअत मौत) (एक दिन ओकरा ठीका से दारू मँगावे
पड़ल काहे कि अंगरेजी सराब झर गेल हल  हिल्ले रोजी बहाने मउगत  ऊ दिन ऊ
पीके सुत्तल जे सुतले रह गेल ) (मपध॰0१:२:२४:३२0)१८९ मकड़जाल (सेंगरन के
मगही के शब्द-शक्ति एतना प्रबल हे कि ई सेसर हिंदी कविता के बराबरी में खड़ा
हो गेल हे  मगही के लोरी संस्कार-गीत अउर खेत-खरिहान के मकड़जाल से निकाल
के कवि कृष्णमोहन प्यारे एकरा अझका सामाजिक सरोकार अउर चिंतन-दरसन के धरती
पर समकालीन कविता के समानांतर रखलन हे अउर साबित कर देलन हे कि मगही के
काव्य-सामर्थ्य के हेठ नजर से न देखल जा सके हे ) (मपध॰0१:२:२८:१२0)१९0
मचिया (अहे की कहियो कनियाय  हे दीनानाथ  झुकले झुकल दुनहुँ हाँथ
उप्पर उठा के अनील के मामा बोललन  ई बखोरिया के पुतहुआ हो ने 
जहरैलिया  आगू आके मचिया पर बइठते जारी रहलन ऊ ) (मपध॰0१:२:२४:१२८)१९१
मनी (= -सा) (ढेर ~ जरी ~ थोड़े ~) (एतने में सविता गोदाल सुनलक 
तुरतम्मे ढेर मनी अदमी सविता के घर में घुँस गेलन  बिन पुछले सविता के
मारना सुरू ) (मपध॰0१:२:२५:३२१)१९२ मलेटरी (= मिलिट्री) (भरल जवानी
लंबा-तगड़ा देह  देखे में ऊ मलेटरी के जवान नञ् कउनो ओपीसर लगऽ हल )
(मपध॰0१:२:२४:३१0)१९३ मसुआना (अपने शहरी ही हम गउआँ-गँवार  अपने शरीफ
ही हम छिनार  हाँ लोग-बाग हमरा इहे रूप में देखऽ हथ  मसुआयल चेहरा से
बोलल रेसमी सामने पलंग पर बइठल कनकलता से ) (मपध॰0१:१:१२:१४)१९४ महजूद
(= मौजूद हाजिर उपस्थित) (मैडम अपने नियन अदमी के अब तक बाट जोह रहलन हे
जबकि अपने में ऊ तमाम कमी महजूद हे जेकर अधार पर हमरा नियन लड़की तुरंते
तलाक ले लेत हल ) (मपध॰0१:१:१३:३२0)१९५ महादे (= महादेव) (ओकरा बुझा गेल
- अप्पन हाथ जगन्नाथ  गाँउ-गिराऊँ में सिच्छा के एगो लहर फयला देलक ई गाँव
 रधियो के साफ-साफ लउक गेल - ईसरा महादे ओकरो पर किरपा करऽ हथ जे दोसर के
लोर पोंछऽ हे ) (मपध॰0१:२:२0:११३)१९६ महिन्ना (= महीना) (एतने में सविता
गोदाल सुनलक  तुरतम्मे ढेर मनी अदमी सविता के घर में घुँस गेलन  बिन
पुछले सविता के मारना सुरू  औरत जात  अठमा महिन्ना  कत्ते सह सकऽ हे 
थोड़के देर बाद ऊ सांत हो गेल ) (मपध॰0१:२:२५:३२३)१९७ माउग (= मौगी
पत्नी स्त्री) (एक दिन ओकरा ठीका से दारू मँगावे पड़ल काहे कि अंगरेजी
सराब झर गेल हल  हिल्ले रोजी बहाने मउगत  ऊ दिन ऊ पीके सुत्तल जे सुतले
रह गेल  लोग-बाग जानलन कि जानकी के माउग ओकरा जहर देके मार देलक काहे से
कि ओकर दारू के पिनाय ओकरा नञ् निम्मन लगऽ हलय ) (मपध॰0१:२:२४:३२३)१९८
मामा (= मम्मा दादी) (अहे रहुइया वली  भितरे हऽ की  ई अनील के मामा के
अवाज हल  उज्जर झनकुट केस करिया भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी
होवे के सबूत दे रहल हल ) (मपध॰0१:२:२४:१२)१९९ माय (= माँ) (अहे रहुइया
वली  भितरे हऽ की  ई अनील के मामा के अवाज हल  उज्जर झनकुट केस करिया
भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत दे रहल हल  बड़की माय
 तनी दूरे से मेहिन अवाज आल जे रहुइया वली के अवाज हल  कहथिन ने माय
की हलय  नगीच आके रहुइया वली बोललन ) (मपध॰0१:२:२४:१६ ८)२00 माहटरी (=
मास्टरी मास्टर या शिक्षक का पद) (जे पढ़-पढ़ के आँख खराब कयलक ओकरा माहटरिओ
नञ् मिलतइ आउ जे आवारागर्दी में रहल ऊ नेता बन के मंत्री-मिनिस्टर बन गेल
) (मपध॰0१:२:१९:२२९)२0१ मेहमान (= दामाद) (हमर बेटी के बियाह घरी बराती
में बहुत अदमी पधारलन हल  लड़की के विदाई घरी लड़का यानी हम्मर मेहमान छोड़के
सब लोग लौट गेलन  हमरा मानसिक चोट बुझाएल हल ) (मपध॰0१:२:२६:३२९)२0२
मेहिन (= महिन पतला हलका) (अहे रहुइया वली  भितरे हऽ की  ई अनील के
मामा के अवाज हल  उज्जर झनकुट केस करिया भुचंग  कँपते मुड़ी उनकर लुज-लुज
बूढ़ी होवे के सबूत दे रहल हल  बड़की माय  तनी दूरे से मेहिन अवाज आल जे
रहुइया वली के अवाज हल ) (मपध॰0१:२:२४:१६)२0३ मोका (= मोक्का मौका)
(अपने सब के छपल कुछ-कुछ कर-किताब के पढ़े-गुने के मोका लगल हे  ओकरा में
सुधार के अनेक कोरसिस कइला पर हीं हमनिन मगही के देस के दोसर भासा के साथ
ला के खड़ा कर सकऽ ही  तब दिल्ली दूर नञ् रहत मगही ले  कनकलता प्रोफेसर
साहेब के बोले के कोय मोका नञ् देते कहे लगल - सर  हम अपने के प्रस्ताव
माने ल तइयार ही अगर अपने मैडम में चरित्रहीन आउ छिनार होवे के एगो परमान
दे देम  प्रोफेसर साहेब गुम  मुँह में बकार नञ् ) (मपध॰0१:१:५:१२३
१३:२२६)२0४ मोसल्लम (= समूचा पूरा) (मोसल्लम तो नञ् बकि 'मगही पत्रिका'
आधा-सुधा अंक ऐसने होवत जेकरा में 'संपादकीय' आउ 'अप्पन बात' छोड़ के बाकी
सब तोहर कौलम हे ) (मपध॰0१:१:४:११३)२0५ मोसहरा (= वेतन) (हम अपन नौकरी के
चक्कर में ढेर सनी आवेदन करले हलूँ  लगभग पचास जगह  पर एक जगह नौकरी मिलल
नञ् मन लायक विभाग में  उहाँ मन लगे लायक काम न हल  साहित्तिक आदमी के
जुगाड़ नञ् हल खाली माहवारी मोसहरा ) (मपध॰0१:२:२७:१२७)२0६ मोहाल (=
दुर्लभ कठिन) (आज नञ् त कल पुस्तक परकास में आत  पहिले पढ़वइया तो बनथ 
बोलवइया त मिल जा हथ बाहरो टापा-टोइया बकि पढ़वइया मोहाल हथ )
(मपध॰0१:१:५:१३६)२0७ मौगत (दे॰ मउगत) (समाज से डाइन खतम हो गेल  नञ् 
ऐसन केतना सविता आउ केतना डाइन अंधविसवास के सिकार हो रहल हे  दुखियारी के
आँसू मौगत बन के डँस ले त ई में कउन अचरज हे ) (मपध॰0१:२:२५:३३२)२0८
रजधानी (= राजधानी) (बड़ी साहस कइला के बाद ई उपभोक्तावादी आउ 'डॉट कॉम' के
जुग में हम देस के रजधानी दिल्ली से अपने के बीच 'मगही पत्रिका' रख रहली
हे  अकेलुआ अदमी से 'पत्रं-पुष्पं फलं-तोयं' जे बन सकल अपने के आगू रखली
) (मपध॰0१:१:४:१२)२0९ राय-छित्तिर (~ करना) (आजादी के पाँच दहइयाँ बितला
पर पटेल कुरमी हो गेलन नेहरू बर्हामन जेपी कायथ सहजानंद सरसती भूमिहार
आउ चरण सिंह जाट  ई जातिरूपी गंगा के पून-परताप नञ् त आउ की हे  जाति के
लड़ाय खाली गीता के गूढ़ते के नञ् नकारलक हे कुरान के आयत आउ गुरुवाणी के
सबद के भी राय-छित्तिर कर देलक हे ) (मपध॰0१:१:२८:३१४)२१0 रिरियाना (=
घिघियाना गिड़गिड़ाना) (- डाइन की होवऽ हय  - हय पागल  इहे पुच्छे के
हलो तोरा  सविता प्यार से डाँट के बोलल  -नञ्  बताहो ने   अच्छा
सच्चे खा जा हइ ऊ सब के  सैली रिरिया के पूछे लगल सविता से )
(मपध॰0१:२:२५:२३५)२११ रोसियाना (बउआ  हम सहर में रहली तो नञ् हे बकि
जइसन सुनऽ ही आउ टीवी में देखऽ ही ऊ मोताबिक तो हुआँ सैंकड़े नब्बे छिनार
हे आउ दस इनसान जदि हम प्रोफेसर साहेब के बात पर चली  अच्छा तूँ सब
केकरो से हँसऽ बोलऽ नञ् हऽ  जीजा-साली देउर-भोजाय ननद-ननदोसी से
हँस्सी-ठट्ठा कउनो हमनीएँ से थोड़े सुरू होल हे  ई तो ने मालूम कहिया से
चलल आ रहल हे  थोड़े रोसिया के बोलल रेसमी ) (मपध॰0१:१:१२:२२६)२१२ ल (=
लगी लागी के लिए) ('मगही-हिंदी शब्दकोश' मगही पढ़ताहर आउ लिखताहर भाय-बहिन
ल एगो जरूरी खंडा हे ) (मपध॰0१:२:३0:१२)२१३ लंगटा (= नंगा) (चार गो दोस्त
हल  चारो के जवाब नञ्  पहिल लांगड़ दोसर आंधर तेसर बहिर आउ चउथा लंगटा
{हमेसा लंगटे रहे वला}  चारो केतारी खेत से केतारी चोरावे के पलान बनइलक
) (मपध॰0१:२:२७:३४)२१४ लंघी (~ मारना) (घर में बइठल रहबऽ त दिमाग खुरफाती
बनल रहतो  आगे बढ़ऽ  जे चले चाहऽ हे चार कदम ओकरा सहारा दऽ लंघी नञ् मार
दऽ कि चितान गिर जाय ऊ ) (मपध॰0१:२:४:१२२)२१५ लड़ाय (= लड़ाई) (आजादी के
पाँच दहइयाँ बितला पर पटेल कुरमी हो गेलन नेहरू बर्हामन जेपी कायथ
सहजानंद सरसती भूमिहार आउ चरण सिंह जाट  ई जातिरूपी गंगा के पून-परताप नञ्
त आउ की हे  जाति के लड़ाय खाली गीता के गूढ़ते के नञ् नकारलक हे कुरान के
आयत आउ गुरुवाणी के सबद के भी राय-छित्तिर कर देलक हे )
(मपध॰0१:१:२८:३११)२१६ लबलबाना (एही तरह 'माटी के गंध' में परकिरती के
खुबसूरती के बारीक कल्पना से जे चित्र खींचल गेल हे ओकरा में रस अउर गंध
लबलबाल हे ) (मपध॰0१:२:२८:२६)२१७ लांगड़ (= लंगड़ा) (चार गो दोस्त हल 
चारो के जवाब नञ्  पहिल लांगड़ दोसर आंधर तेसर बहिर आउ चउथा लंगटा {हमेसा
लंगटे रहे वला}  चारो केतारी खेत से केतारी चोरावे के पलान बनइलक )
(मपध॰0१:२:२७:३२)२१८ लाग-लपेट (बिना ~ के) (बिना लाग-लपेट के कहल जा सके
हे कि स्व॰ भुवनेश्वर प्रसाद सिंह 'मगही-हिंदी शब्दकोश' देके हमनीन पर एगो
बहुत बड़ा उपकार कयलन हे ) (मपध॰0१:२:३0:१८)२१९ लिखताहर (= लिखनेवाला
लेखक) ('मगही-हिंदी शब्दकोश' मगही पढ़ताहर आउ लिखताहर भाय-बहिन ल एगो जरूरी
खंडा हे ) (मपध॰0१:२:३0:१२)२२0 लिखताहर-पढ़ताहर (= लेखक-पाठक) (मगही
लिखताहर-पढ़ताहर भाय-बहिन के एगो कोश के समइया से इंतजार हल )
(मपध॰0१:२:३0:१६)२२१ लिखनाय-पढ़नाय (= लिखनइ-पढ़नइ लिखना-पढ़ना) (शब्द भाषा
के प्राण होवऽ हे  एकरा बिना कोय तरह के बातचीत इया लिखनाय-पढ़नाय मोसकिल
हे ) (मपध॰0१:२:३0:३३)२२२ लुज-लुज (= लुच-लुच) (~ बूढ़ी) (अहे रहुइया वली
 भितरे हऽ की  ई अनील के मामा के अवाज हल  उज्जर झनकुट केस करिया
भुचंग  कँपते मुड़ी उनकर लुज-लुज बूढ़ी होवे के सबूत दे रहल हल )
(मपध॰0१:२:२४:१४)२२३ लुरगर (चंद्रगुप्त अशोक महान के दुनिया नञ् हे भूल
सकल  चानक के आगू में जाहे लुरगर सभ भी भूल अकल ॥) (मपध॰0१:१:२:१२६)२२४
लोरायल-भोरायल (रधियो के साफ-साफ लउक गेल - ईसरा महादे ओकरो पर किरपा करऽ
हथ जे दोसर के लोर पोंछऽ हे  लोरायल-भोरायल मुखड़ा के जे हँसी-खुशी से भर
देवे में पेहम होयत ओकरे पर भगवान खुस होवऽ हथ ) (मपध॰0१:२:२0:११५)२२५
विकास-उकास (जदि पंडित जी नियन बुरबकई हमहूँ करती तो भुक्खे मरइत रहती 
- गज्जु भाय  गाँव के विकास  चन्नु के बिच्चे से टोकइत गज्जु
उझकल-उधकल - विकास-उकास अप्पन सोचे के चाही न कि सउँसे गाँव-गिराउँ के 
गान्ही के आन्ही अब नञ् चलत एहिजा ) (मपध॰0१:२:२0:३५)२२६ विदमान (=
विद्वान) ('मगही' के साथ हरसट्ठे हरमेसे सौतेला बेहवार होल हे  एहाँ तक
कि धीरेंद्र वर्मा आउ कैलासचंद्र भाटिया जइसन विदमान भी 'हिंदी भाषा का
इतिहास' आउ 'भाषा-भूगोल' में मगही के इतिहास आउ भूगोल बिगाड़ के पेस कइलन हे
 हमरा तो इनकनहिन के ई बेहवार बड़ी अजगुत लगल  पालि के विदमान आउ दिल्ली
विश्वविद्यालय के डॉ॰ संगसेन सिंह से तो हमरा उट्ठा-उट्ठी हो जात हल जदि
साथ में मगही के महाकवि योगेश जी नञ् रहतन हल जे ऊ समय डॉ॰ कर्ण सिंह शोध
संस्थान के सचिव के रूप में दिल्ली में रह रहलन हल  विद्या तो एगो गुपुत
धन हे - अइसन बढ़ियाँ धन कि जेकरा चोरो नञ् चोरा सके भाइयो नञ् बाँट सके 
राजा के मान-सम्मान तो अपने राज में होवऽ हे बाकिर विदमान लोग तो
देस-परदेस सगरो पूजल जा हथ ) (मपध॰0१:१:५:१३ २0 २:१९:१८)२२७ विद्दा
(लोग-बाग आय-माय तो इहे सोंचऽ हलन - सविता डाइन हे  हाँकल डाइन  बाप रे
 ऐतहीं भतार के गिल गेल आउ अब सालो नञ् लगल कि देवर के खा बइठल जे ओकर
एगो सहारा हलय  बकि की कइल जाहे  ई ऐसने विद्दा हे कि गुरु जखने जेकरा
खाय कहऽ हे खाय पड़ऽ हे ) (मपध॰0१:२:२५:१२४)२२८ सक-सोहवा (पति-पत्नी के
जिनगी एक-दोसर के बिसवास पर टिकल रहऽ हे  सक-सोहवा के बुलडोजर बड़-बड़
बिल्डिंग ढाह के रख दे हे ) (मपध॰0१:१:१३:२७)२२९ सकुन्नत (हमनी अगर जाति
आउ पाटी के ग्रंथि से मुक्त अपन मातृभासा ले कुछ कर सकी त ई सरम के नञ्
सकुन्नत के बात हे  साल के एक दिन के कमाय अपन भासा ले देवे के भी जदि
हमनिन मन बना ली त मगही भोजपुरी मैथिली अंगिका आउ बज्जिका के नक्से बदल
जाय ) (मपध॰0१:२:८:२१५)२३0 सक्खी (= सखी सहेली) (तीन गो सक्खी हल  एगो
अंधरी एगो लंगड़ी आउ एगो गंजी  तीनों कहैं घुम्मे जाइत हल )
(मपध॰0१:२:२७:३२0)२३१ सगरो (= सर्वत्र) (पूरूब-पच्छिम उत्तर-दक्खिन सगरो
एक्के बात हो  कुरसी ले ई सब्भे नेता आज लगैले घात हो ॥)
(मपध॰0१:२:२:२२)२३२ सछात् (= साक्षात्) (सराबी जुआरी मदारी भिखारी
दुनिया के सब पति इंदर के पड़ी चाहऽ हे  सछात् सरसती चाहऽ हे  लछमी के
अवतार चाहऽ हे   ई पुरुष समाज के मुर्खता नञ् त की हे )
(मपध॰0१:१:१३:३७)२३३ सधारन (= साधारण) (प्रो॰ मोहन प्रकाश भासा के
जानिसकार आउ जानल-मानल प्रोफेसर हथ सहर के  एकरा दुरभागे कहल जा सकऽ हे कि
ऊ घरनी के सधारन हँसी-ठट्ठा आउ बोल-बतियान के भी बरदास्त नञ् कर पइलन आउ
ओकरा तेयाग के तीन कमरा के मकान में अकेलुआ रहऽ हथ )
(मपध॰0१:१:१२:३३१)२३४ सनी (= सन -सा) (ढेर ~ जरी ~ थोड़े ~) (हम अपन
नौकरी के चक्कर में ढेर सनी आवेदन करले हलूँ  लगभग पचास जगह  पर एक जगह
नौकरी मिलल नञ् मन लायक विभाग में ) (मपध॰0१:२:२७:१२२)२३५ समान (= सामान)
('मगही-हिंदी शब्दकोश' मगही पढ़ताहर आउ लिखताहर भाय-बहिन ल एगो जरूरी खंडा
हे जेकरा लोग अपन घर के जरूरी समान के सूची में शामिल कर सकलन हे )
(मपध॰0१:२:३0:१४)२३६ सरकना (हरिया के सराध हो गेल  जेकर बियाह के उमर नञ्
होल हल ओकर सराध  हे राम  मरऽ हे तो कत्ते अदमी बकि सरक के मरते नञ् सुने
में आवऽ हे  की कइल जाहे  राम जी के आगू केक्कर चलऽ हे )
(मपध॰0१:२:२५:१७)२३७ सराध (= श्राद्ध) (हरिया के सराध हो गेल  जेकर बियाह
के उमर नञ् होल हल ओकर सराध  हे राम  मरऽ हे तो कत्ते अदमी बकि सरक के
मरते नञ् सुने में आवऽ हे  की कइल जाहे  राम जी के आगू केक्कर चलऽ हे )
(मपध॰0१:२:२५:१४ ६)२३८ सहंसर (= सहस्र हजार) (ऊ घरनी के सधारन
हँसी-ठट्ठा आउ बोल-बतियान के भी बरदास्त नञ् कर पइलन आउ ओकरा तेयाग के तीन
कमरा के मकान में अकेलुआ रहऽ हथ  एकरा में रेसमी के कम पढ़ल होना भी सामिल
हो सकल हे आउ ओकर गँवारू बेहवार भी  बकि नारी पर सहंसर अजलेम लगा के
किस्मत कूटे वला एक से एक अभागल भरल हे समाज में ) (मपध॰0१:१:१३:१५)२३९
सिंघासन (तोरे पर एमपी के कुरसी आउर सिंघासन पीएम के  तोरे चुन्नल
एमएलए से कुरसी शोभे सीएम के ॥) (मपध॰0१:२:२:११0)२४0 सिरपंचमी (=
श्रीपंचमी) (कइदा से वसंत के समय में वसंत पर सेसर कविता कहानी जाय के चाही
बकि महानगर के जिनगी में हमरा कनहुँ वसंत नञ् बुझाइत हल  इहे तरह सिरपंचमी
के भी धुन दिखे चाहऽ हल बकि अप्पन बिहार के प्रवास में देखली कि मइया सरसती
के भाय लोग 'टाटा' इया 'रिक्शा' पर रख के रैप संगीत पर झुमते हलन )
(मपध॰0१:२:४:११३)२४१ सुतना (= सोना) (एक दिन ओकरा ठीका से दारू मँगावे
पड़ल काहे कि अंगरेजी सराब झर गेल हल  हिल्ले रोजी बहाने मउगत  ऊ दिन ऊ
पीके सुत्तल जे सुतले रह गेल ) (मपध॰0१:२:२४:३२0 २१)२४२ सेसर (=
श्रेष्ठ) (कइदा से वसंत के समय में वसंत पर सेसर कविता कहानी जाय के चाही
बकि महानगर के जिनगी में हमरा कनहुँ वसंत नञ् बुझाइत हल  इहे तरह सिरपंचमी
के भी धुन दिखे चाहऽ हल बकि अप्पन बिहार के प्रवास में देखली कि मइया सरसती
के भाय लोग 'टाटा' इया 'रिक्शा' पर रख के रैप संगीत पर झुमते हलन  सेंगरन
के मगही के शब्द-शक्ति एतना प्रबल हे कि ई सेसर हिंदी कविता के बराबरी में
खड़ा हो गेल हे ) (मपध॰0१:२:४:११२ २८:११७)२४३ से-से (= इसलिए जिसके
कारण) (ई बात सविता आउ हरिया छोड़के के जान सकऽ हलय कि जानकी कइसे हेरइलय हल
 से-से कान में रुइया ना के दुन्नु देउर-भोजाय दुखमा-सुखमा दिन काट रहल हल
 मुद्रण के समय तक भुवनेश्वर बाबू अंतेवासी होवे-होवे हो गेलन हल  से-से
कयसहूँ एकरा जल्दी-जल्दी निपटावल गेल  उनखर हिच्छा पूरा होल  बकि एकर असर
कोश पर भरपूर देखाय पड़ऽ हे ) (मपध॰0१:२:२४:३३0 ३0:२२६)२४४
हँसनाय-बोलनाय (= हँसनइ-बोलनइ) (भगमान जानऽ हे कि हम केकरो संग ऐसन कोय
बेहवार नञ् कयली हे जेकरा कारन कोय पति के अपन संगनी के छोड़े पड़े भाय-बाप
के मुड़ी नीचा हो जाय  हमर हँसनाय-बोलनाय के लोग छिनरधात समझऽ हथ त ई हमर
दुरभाग नञ् त आउ की हे ) (मपध॰0१:१:१२:१२२)२४५ हँस्सी-ठट्ठा (बउआ  हम
सहर में रहली तो नञ् हे बकि जइसन सुनऽ ही आउ टीवी में देखऽ ही ऊ मोताबिक
तो हुआँ सैंकड़े नब्बे छिनार हे आउ दस इनसान जदि हम प्रोफेसर साहेब के बात
पर चली  अच्छा तूँ सब केकरो से हँसऽ बोलऽ नञ् हऽ  जीजा-साली
देउर-भोजाय ननद-ननदोसी से हँस्सी-ठट्ठा कउनो हमनीएँ से थोड़े सुरू होल हे
 कौलेज में कोय लड़की बेसरमी से हँस्सी ठट्ठा करते रहे त उ पढ़निहार  टू
पीस स्कर्ट आउ स्कीवी पहिन के नाचल चले ऊ होसियार आउ जे पति के असरा में
बारह से चउदह घंटा तक घर अगोरे ऊ छिनार   ई मरदाना सबके जादती नञ् हे त
की हे ) (मपध॰0१:१:१२:२२४ १३:२३१)२४६ हपोटना (अच्छा हम अपने के छुट्टा
छोड़ दे ही  अपने आझे कनाडा से वापिस अइली हे  ऐसन संभव हे कि अपने #### ####  #### #### #### #### #### #### आउ हपोट के दू-चार चुम्मा माय
के झुर्री भरल गाल पर जड़ देम  हमरा जानते नञ्  आउ जदि ऐसन कर सकऽ ही त
फेर अपने से हमरा कोय सिकायत नञ् हे ) (मपध॰0१:२:५:११८)२४७ हमनहिन (=
हमन्हीं हमलोग) (मगही के विकास ले जे जोर हो रहल हे ऊ पुरगर हे ऐसन कहना
मोनासिब नञ् होत  सैंकड़ो साहित्तिक किरती धरोहर के रूप में पावेवला
मैथिलीभासी भाय लोग आउ दुनिया के पाँच देस के बोली होवे के गौरव पावेवला
भोजपुरी भासी भाय लोग हमनहिन से जादे फरागत हथ जादे लगनसील हथ अपन-अपन
भासा ले  तभिए तो ऊ दुनहुँ भासा मगही से आगू-आगू चल रहल हे )
(मपध॰0१:१:५:११३)२४८ हमनिन (= हमन्हीं हमलोग) (अपने सब के छपल कुछ-कुछ
कर-किताब के पढ़े-गुने के मोका लगल हे  ओकरा में सुधार के अनेक कोरसिस कइला
पर हीं हमनिन मगही के देस के दोसर भासा के साथ ला के खड़ा कर सकऽ ही  तब
दिल्ली दूर नञ् रहत मगही ले ) (मपध॰0१:१:५:१२४)२४९ हमनीन (दे॰ हमनिन)
(एतना पीड़ा सह के भी बेचारे दिन-रात मुरदघट्टी के फूल चुन-चुन के एगो अनूठा
गुलदस्ता हमनीन के आगू रखलन ) (मपध॰0१:२:२९:१२१)२५0 हरमेसे (= हमेशा)
('मगही' के साथ हरसट्ठे हरमेसे सौतेला बेहवार होल हे  एहाँ तक कि
धीरेंद्र वर्मा आउ कैलासचंद्र भाटिया जइसन विदमान भी 'हिंदी भाषा का
इतिहास' आउ 'भाषा-भूगोल' में मगही के इतिहास आउ भूगोल बिगाड़ के पेस कइलन हे
 हमरा तो इनकनहिन के ई बेहवार बड़ी अजगुत लगल ) (मपध॰0१:१:५:१३)२५१
हरसट्ठे (= बराबर हमेशा सर्वदा खाम-ख्वाह बिना समझे-विचारे) ('मगही' के
साथ हरसट्ठे हरमेसे सौतेला बेहवार होल हे  एहाँ तक कि धीरेंद्र वर्मा आउ
कैलासचंद्र भाटिया जइसन विदमान भी 'हिंदी भाषा का इतिहास' आउ 'भाषा-भूगोल'
में मगही के इतिहास आउ भूगोल बिगाड़ के पेस कइलन हे  हमरा तो इनकनहिन के ई
बेहवार बड़ी अजगुत लगल ) (मपध॰0१:१:५:१३)२५२ हलाँकि (= हालाँकि यद्यपि)
(हलाँकि कय गो विदमान लोग मगही कोश निर्माण में बरसों से लगल हलन बकि बाजी
भुवनेश्वर बाबू मारलन ) (मपध॰0१:२:३0:११२)२५३ हाँफे-फाँफे (देस
पच्छिमीकरन के अंधा दौड़ से गुजर रहल हे  अपने जदि ओकरा में हाँफे-फाँफे
दौड़ रहली हे त दौड़ी न हमर की मजाल हे कि अपने के ई अंधा दौड़ के अंधाननुकरन
से फरागत होवे ल कहूँ ) (मपध॰0१:२:५:१११)२५४ हावा (= हवा) ('इंटरकास्ट'
के जे हावा चलल हल उ देस में कजा-कजा बह रहल हे  अहे सुनली कुछ  
अनील के मामा एक हाँथ ठेहुना पर रख के दोसर हाँथ हावा में उलार के बोललन )
(मपध॰0१:१:२९:२११ २:२४:१२0)२५५ हितमिल्लु (रचनाकार के रचना के क्रम
बदलला से उनकर सम्मान पर ठेंस पहुँचऽ हे ई हमरा पहिल बार दु-चार गो
हितमिल्लु से मालूम भेल  एगो नामी-गरामी मगहीसेवी तो कवर पेज के महत्ता
अंदर के पेज से कम बता के हमरा चउँका देलन ) (मपध॰0१:२:४:११८)२५६
हिनस्ताय (= हीनता) (मगहीभासी माय-बहिन से भी मगही में बात करे में अपन
हिनस्ताय समझऽ ही  ऊ समय हम ऊ पंजाबी गुजराती बंगाली मराठी बोले वला
भाय-बहिन के भुला जाही जे टोरंटो आउ मैक्सिको में भी अपनहिन सब में अपन
घरइया भासा में बात करऽ हथ  कोय हिनस्ताय नञ् कोय स्टेटस गिरेवला विचार
नञ् ) (मपध॰0१:२:५:१८ १0)२५७ हिरसी (ई हे उनखर चिंतन के पैनापन जेकरा
पर केकरो हिरसी हो सकल हे ) (मपध॰0१:२:२८:३१२)२५८ हिल्ले (एक दिन ओकरा
ठीका से दारू मँगावे पड़ल काहे कि अंगरेजी सराब झर गेल हल  हिल्ले रोजी
बहाने मउगत  ऊ दिन ऊ पीके सुत्तल जे सुतले रह गेल )
(मपध॰0१:२:२४:३१९)२५९ हे (= किसी अधिक उम्र की महिला द्वारा कम उम्र की
महिला या लड़की को सम्बोधित करने हेतु वाक्य के अन्त में प्रयुक्त दे॰
'अहे') (तूँ अभी बुतरू हहो न हे तोरा की समझइयो   डाइन कुछ होवऽ नञ्
हइ  ने ऊ अदमी के खा हइ  ऊ तो अदमी के एगो अंधविसवास हइ  भगमान अपन
अजलंक दोसर उप्पर मढ़ दे हथिन ) (मपध॰0१:२:२५:३२)२६0 हेराना (= अ॰क्रि॰ खो
जाना स॰क्रि॰ खो देना) (ई बात सविता आउ हरिया छोड़के के जान सकऽ हलय कि
जानकी कइसे हेरइलय हल  से-से कान में रुइया ना के दुन्नु देउर-भोजाय
दुखमा-सुखमा दिन काट रहल हल ) (मपध॰0१:२:२४:३३0)२६१ होनी-जानी (रधिया
सविता के चचेरी गोतनी हल  मैट्रिक पास  अपन टुनटुन के ले के महिन्ना खाँड़
बाद एक दिन ऊ सविता के धिरजिता देवे आल  बातचीत सुरू करते बोलल ऊ - चिंता
छोड़ दऽ दीदी  होनी-जानी के के टाल सकऽ हे ) (मपध॰0१:२:२५:१३३)