#### #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### आउ दंड भाग – ३अध्याय – २रज़ुमिख़िन दोसरा दिन सात बजे के बाद उठलइ त
चिंतित आउ गंभीर हलइ  कइएक नयका आउ अप्रत्याशित परेशानी अचानक ओकरा सामने
ई सुबह में आ गेलइ  ऊ पहिले कल्पनो नयँ कर सकले हल कि कभी अइसे उठतइ 
ओकरा कल के सब्भे चीज के एक-एक ब्योरा आद पड़ गेलइ आउ महसूस कइलकइ कि ओकरा
साथ कुछ तो असाधारण घटले ह कि ओकरा अइसन एक छाप मिलले ह जे अभी तक ओकरा
लगी बिलकुल अपरिचित आउ पहिलौकन से बिलकुल भिन्न हइ  साथे-साथ ऊ स्पष्ट रूप
से अनुभव कइलकइ कि जे सपना ओकर दिमाग में प्रज्वलित होले हल ऊ उच्चतम
सीमा तक असाध्य हइ - अइसन असाध्य कि ओकरा ई सपना पर लाज अनुभव होलइ आउ ऊ
जल्दी से जल्दी अपन ध्यान अधिक अत्यावश्यक चिंता आउ परेशानी तरफ मोड़ देलकइ
जे ओकरा तीन गुना अभिशप्त कल के दिन से धरोहर में मिलले हल ओकर सबसे
खराब अनुस्मरण #### में ई हलइ कि ऊ कइसन ‘नीचता आउ कमीनापन’
देखइलके हल खाली ई एक वजह से नयँ कि ऊ पीयल हलइ बल्कि ई वजह से कि ऊ
लड़की के सामने ओकर परिस्थिति के नजायज फयदा उठाके अपन मूर्खतापूर्ण
त्वरित ईर्ष्या में ओकर मंगेतर के गरिअइलके हल जबकि नयँ खाली ओकन्हीं के
आपसी संबंध आउ दायित्व के बारे कुछ नयँ जन्नऽ हलइ बल्कि ऊ अदमियो के बारे
ठीक से बिन जानलहीं  आउ एतना जल्दीबाजी आउ उतावलापन में ओकर चरित्र के
आकलन करे के ओकरा की अधिकार हलइ  आउ ओकरा निर्णायक बने लगी केऽ आमंत्रित
कइलके हल  आउ की वास्तव में अवदोत्या रोमानोव्ना जइसन जीव पइसा के खातिर
खुद के कोय कमीना अदमी के समर्पित कर सकऽ हइ  मतलब ओकरा में कोय गुण
होवहीं के चाही  आउ ठहरे के कमरा  ओकरा वास्तव में कइसे मालूम पड़लइ कि ऊ
सब कमरा ओइसन तरह के हइ  वस्तुतः ऊ एगो फ्लैट तैयार करवा रहले ह  छिः
ई सब केतना कमीनापन हइ  आउ ई कइसन स्पष्टीकरण (सफाई दलील) हइ कि ऊ पीयल
हलइ  मूर्खतापूर्ण बहाना जे ओकरा लगी आउ भी अपमानजनक हलइ  दारू में - सच
रहऽ हइ आउ ई सच तो अइकी ऊ सब निकस गेलइ मतलब ओकर ईर्ष्यालु अशिष्ट
हृदय से सब्भे गंदगी बाहर निकस गेलइ  आउ की वास्तव में ऊ रज़ुमिख़िन के
कुच्छो हद तक अइसन सपना देखना उचित हइ  ओइसन लड़की के तुलना में ओकर की
हस्ती हइ - ऊ पीयल उपद्रवी आउ कल के डींग हाँके वला के  की अइसन सनकी आउ
हास्यास्पद मिलान संभव हइ  रज़ुमिख़िन ई विचारे से निराशा में शरम से लाल
हो गेलइ आउ अचानक मानूँ सोद्देश्य एहे पल में ओकरा साफ-साफ आद पड़ गेलइ
कि कइसे ऊ ओकन्हीं के साथ बात कइलके हल ज़ीना पर खड़ी-खड़ी कि मकान-मालकिन
ओकरा चलते अवदोत्या रोमानोव्ना से जलतइ  ई तो बरदास के बाहर हलइ 
भनसा-घर के स्टोव पर ऊ पूरा जोर से घुमाके मुक्का मालकइ अपन हाथ घायल कर
लेलकइ आउ एगो अइँटा बाहर निकास देलकइजाहिर हइ एक मिनट के बाद ऊ
बड़बड़इलइ एक प्रकार के आत्मतिरस्कार के भावना से जाहिर हइ ई सब नीच
हरक्कत के अब कभी नयँ पेंट कइल जा सकऽ हइ आउ न पाटल (ठीक कइल) जा सकऽ हइ
 मतलब हइ कि एकरा बारे सोचनो बेकार हइ आ ओहे से चुपचाप जाय के चाही
आउ  अपन कर्तव्य के पालन करे के चाही  ओहो चुपेचाप आउ  आउ माफी
भी नयँ माँगे के चाही आउ कुच्छो बोले के नयँ चाही आउ  आउ जाहिर हइ
अब सब कुछ खतम हो गेल आउ तइयो कपड़ा पेन्हते बखत हमेशे के अपेक्षा कुछ
जादहीं सवधानी से अपन पोशाक तरफ ध्यान देलकइ  दोसर पोशाक ओकरा पास नयँ
हलइ आउ अगर होवो करते हल तइयो शायद ऊ एकरा नयँ पेन्हते हल तइयो हम
जान-बूझके नयँ पेन्हतिए हल  लेकिन कइसनो हालत में ऊ सनकी आउ गंदा-संदा
फूहड़ तो नयँ रह सकऽ हइ - ओकरा दोसरा कोय के भावना के ठेस पहुँचावे के कोय
अधिकार नयँ हइ खास तौर पे तब जबकि दोसरा सब के खुद्दे ओकर जरूरत हइ आउ
खुद्दे अपना हीं बोलइते जा हइ  अपन पोशाक के ऊ सवधानी से ब्रश कइलकइ 
झालटी #### ओकरा पर हमेशे संतोषजनक लगऽ हलइ ई मामले में ऊ विशेष रूप से
साफ-सुथरा हलइ  ई सुबह ऊ उत्साहपूर्वक नहइलइ - नस्तास्या के हियाँ से
साबुन मिल गेले हल - केश गरदन आउ खास करके हाथ धोलकइ  जब बात ई प्रश्न पर
पहुँचलइ - कि अपन दाढ़ी के खुँट्टी सफाचट करे कि नयँ (प्रस्कोव्या पावलोव्ना
के पास उत्तम-उत्तम अस्तूरा हलइ जे ऊ अपन स्वर्गीय पति मिस्टर ज़ारनित्सिन
के बाद अभियो तक जोगइले हलइ) त ई प्रश्न के समाधानो बड़ी निर्दयता के साथ
नकारात्मक रूप में कइल गेलइ - अइसीं रहे देल जाय  हूँ ओकन्हीं की सोचता
कि हम दाढ़ी चिकना कइलिअइ इ वास्ते कि  पक्का अइसीं सोचते जइता  नयँ
संसार के कउनो चीज लगी नयँ  आउ  आउ मुख्य बात ई हइ कि ऊ एतना असभ्य
गंदा हइ ओकर चाल-चलन भठियारखाना जइसन हइ आउ  आउ मान लेल जाय कि ऊ
जानऽ हइ कि ऊ बल्कि जरिक्को मनी सदाचारिए अदमी हइ  तइयो एकरा में
इतराय के की बात हकइ कि ऊ सदाचारी अदमी हइ  हरेक के सदाचारी अदमी होवे के
चाही बल्कि आउ बेहतर आउ  आउ तइयो (ई बात ओकरा आद आवऽ हइ) कुछ तो ओकर
कार-बार हलइ  ई बात नयँ हलइ के एकरा बेईमानी कहल जा सकऽ हलइ लेकिन
तइयो   आउ कभी-कभी ओकर दिमाग में कइसन-कइसन विचार उट्ठऽ हलइ  हूँ 
ई सब के अवदोत्या रोमानोव्ना के सामने रक्खे के  खैर भाड़ में जाय अइसीं
सही  त हम जान-बूझके अइसन गंदा लम्पट भठियारखाना जइसन तौर-तरीका वला
रहम आउ कोय परवाह नयँ  आउ हम एकरो से बत्तर रहम  आउ एहे स्वगत भाषण
के हालत में ज़ोसिमोव ओकरा पइलकइ जे अपन रात प्रस्कोव्या पावलोव्ना के
स्वागत-कक्ष #### में बितइलके हल ऊ घर जाय वला हलइ आउ बाहर जाय
बखत रोगी के देखे लगी जल्दी कइलकइ  रज़ुमिख़िन ओकरा सूचित कइलकइ कि ऊ
सुत्तल हकइ गहरा नीन में  ज़ोसिमोव सलाह देलकइ कि ओकरा नयँ उठावल जाय जब
तक कि ऊ खुद्दे नयँ जग जाय  आउ खुद्दे दस बजे के बाद आके देख जाय के वादा
कइलकइ अगर खाली ऊ घर पर रहइ ऊ आगे बोललइ  लानत हइ  अपने रोगी पर
नियंत्रण नयँ लेकिन ओकर इलाज कर  तोरा मालूम हउ कि ऊ ओकन्हीं के पास
जइतइ कि ओकन्हिंये हियाँ अइते जइता हमर विचार से ओकन्हिंये अइते
जइता प्रश्न के उद्देश्य समझके रज़ुमिख़िन उत्तर देलकइ आउ जाहिर हइ कि
अपन पारिवारिक मामला के बारे बातचीत करते जइता  हम चल जइबउ  तोरा डाक्टर
के हैसियत से जाहिर हइ हमरा से जादे अधिकार होतउ लेकिन हम कोय
पापस्वीकर्ता #### पादरी तो नयँ हकिअइ हम तो अइबइ आउ चल जइबइ आउ
ओकन्हीं के अलावे हमरा कइएक काम हके एक बात से हम परेशान हकूँ नाक-भौं
सिकोड़ते रज़ुमिख़िन बीच में बोललइ कल हम पीयल हालत में ओकरा सामने बहुत
कुछ बड़बड़ा गेलिअइ रस्ता में जइते बखत कइएक तरह के बकवास के बारे  कइएक
तरह के  जेकरा में एहो कि जेकर तोरा डर हउ जइसे ऊ  पागल होल जा
रहले ह आउ तूँ ओहे बारे कल्हे महिलो सब के टुभक देलहीं मालूम हके
कि ई बेवकूफी हइ  चाहीं त हमरा पीट सकऽ हीं  आउ की सचमुच तोरा कोय तरह के
पक्का विचार हलउ बिलकुल बकवास हइ ई हम कह रहलियो ह कइसन पक्का विचार 
तूँ खुद्दे ओकरा एकोन्मादी #### बतइलहीं हल जब तूँ हमरा ओकरा पास
ले जाब करऽ हलहीं  हूँ आउ हमन्हीं कल्हे आउ आग में घी के काम करते
गेलिअइ मतलब कि तूँ ई सब कहानी के साथ  घर के पेंटर के बारे निम्मन
बातचीत जबकि ऊ शायद खुद्दे ई बात पर अपन आपा खो देलकइ  काश हम पक्का ई
जनतिए हल कि तखने थनमा में की होले हल आउ कि हुआँ कोय तो कमबख्त ई शंका
में  ओकरा अपमानित कइलके हल  हूँ  त हम कल अइसन बातचीत नयँ होवे
देतिए हल  वस्तुतः ई एकोन्मादी लोग एगो बून के समुद्दर (तिल के ताड़) बना
दे हइ अपन कोरी कल्पना के ठोस सच्चाई के शकल में देखे लगते जा हइ 
जाहाँ तक हमरा आद पड़ऽ हके कल्हे ज़म्योतोव के ई खिस्सा से हमरा आधा रहस्य
समझ में आ गेल  लेकिन ई तो कुछ नयँ हइ  हम एगो मामला के बारे जानऽ हिअइ
कि कइसे एगो चालीस बरस के रोगभ्रमी #### एगो आठ साल के लड़का के
रोज दिन के टेबुल के पास कइल गेल मजाक बरदास नयँ कर पइलकइ आउ ओकर गला रेत
देलकइ  आउ हियाँ पूरा चिथड़ा में ढीठ पुलिस अफसर शुरुआत होल रोग आउ
अइसन शंका  क्रोधोन्मत्त रोगभ्रमी लगी  अइसन उन्मत्त अपवादात्मक अहंकार
के रहते  आउ हिएँ पर शायद रोग के पूरा शुरुआती बिन्दु बइठल हइ  खैर
छोड़ ई सब बात के   आउ हाँ ई ज़म्योतोव सचमुच बहुत निम्मन लड़का हइ खाली
हूँ  बेकार में ऊ ई सब कुछ बतइलकइ  बातूनी भयंकर लेकिन ऊ बतइवे
केकरा कइलकइ  हमरा आउ तोरा न आउ पोरफ़िरी के त एकरा से की कि
पोरफ़िरी के आउ हाँ तोर कुच्छो प्रभाव ओकन्हीं पर मतलब माय आउ बेटी पर
हकउ  ओकरा से आझ आउ जादे सवधान रहे के चाही कइसूँ काम चला लेते जइता
 अनिच्छा से रज़ुमिख़िन उत्तर देलकइ आउ आखिर ई लूझिन के एतना खिलाफ काहे
लगी हइ  अदमी पइसा वला हइ आउ लगऽ हइ कि ऊ (दुन्या) ओकर खिलाफ नयँ हइ
 आउ ओकन्हीं के पास फुट्टल कौड़ी नयँ हइ  हइ न त हमरा से तूँ की
उगलवावे के कोशिश कर रहलहीं हँ  रज़ुमिख़िन झल्लइते बोललइ हमरा की मालूम
कि फुट्टल कौड़ी हइ कि नयँ हइ  खुद्दे पूछ शायद मालूम पड़ जइतउ उफ
कभी-कभी कइसन गधा नियन बात करऽ हँ  कल्हे वला दारू अभियो तक चढ़ल हउ 
फेर भेंट होतउ अपन प्रस्कोव्या पावलोव्ना के हमरा रात के ठहरावे खातिर
हमरा तरफ से धन्यवाद कह दिहँऽ  ऊ तो अन्दर से कमरा बन कर लेलकइ दरवाजा के
बाहर से हमर शुभ दिन #### के कामना के उत्तर नयँ देलकइ आउ खुद्दे
सात बजे उठलइ समोवार ओकरा लगी भनसा-घर से गलियारा से होके ओकरा लगी लावल
गेलइ  हमरा तो दर्शन करे के काबिल नयँ समझल गेलइ ठीक नो बजे
रज़ुमिख़िन बकलेयेव के मकान पर पहुँचलइ  दुन्नु महिला बहुत देर से ओकर बड़ी
अधीरता से इंतजार कर रहला हल  ओकन्हीं सात बजे या एकर पहिलहीं उठ चुकला हल
 ऊ अंदर अइलइ त ओकर चेहरा रात नियन कार लग रहले हल फूहड़ ढंग से झुकलइ
जेरा खातिर ऊ तुरते गोसा गेलइ - जाहिर हइ खुद पर  ऊ मेजबान के बिना गणना
कइलके हल #### #### #### #### #### #### ऊ प्रत्याशा के मामले
में चूक कइलके हल यानी ऊ पिछलौका शाम के पीयल हालत में अपन व्यवहार के
कारण ई प्रत्याशा में हलइ कि ओकर स्वागत खराब तरह से कइल जइतइ) - पुलख़ेरिया
अलिक्सांद्रोव्ना तो ओकरा तरफ झपट पड़ला ओकर दुन्नु हाथ पकड़ लेलका आउ लगभग
ओकरा (हाथ के) चूम लेलका  ऊ डरते-डरते अवदोत्या रोमानोव्ना तरफ नजर डललकइ
लेकिन ई गर्वीला चेहरा पे ई क्षण कृतज्ञता आउ मित्रता के अइसन भाव हलइ
ओकरा लगी अइसन पूर्ण आउ अप्रत्याशित सम्मान के भाव हलइ (उपहासात्मक दृष्टि
आउ अवांछित मोसकिल से छिपावे लायक तिरस्कार के बदले ) कि सचमुच ओकरा आउ
सहज महसूस होते हल अगर ओकरा गारी देल जइते हल नयँ तो ओकरा बहुत घबराहट
होते हल  भाग्यवश बातचीत लगी एगो तैयार विषय हलइ आउ ऊ जल्दी से एकर फयदा
उठावे लगी एकरा धर लेलकइ ई सुनके कि अभियो तक नयँ जगले ह लेकिन सब
कुछ ठीक-ठाक हइ पुलख़ेरिया अलिक्सांद्रोव्ना एलान कइलका कि ई आउ निम्मन
बात हइ काहेकि उनका लगी बहुत बहुत बहुत जरूरी हइ पहिलहीं बातचीत कर
लेना  चाय के बात उठलइ आउ साथे में पीये के निमंत्रण रज़ुमिख़िन के इंतजार
में ओकन्हीं अभी तक नयँ पिलका हल  अवदोत्या रोमानोव्ना घंटी बजइलकइ
बोलाहट पर फट्टल-चिट्टल कपड़ा पेन्हले एगो गंदा सन बैरा अइलइ आउ ओकरा चाह
के औडर देल गेलइ जे आखिर परसल गेलइ लेकिन अइसन गंदा-संदा आउ बेढंगा तरह
से कि महिला सब के लाज अनुभव होलइ  रज़ुमिख़िन लॉज के व्यवस्था पर जोरदार
डाँट लगाहीं वला हलइ कि लूझिन के आद आ गेला पर चुप्पी साध लेलकइ दुविधा
में पड़ गेलइ आउ ओकरा बहुत जादे खुशी होलइ जब पुलख़ेरिया अलिक्सांद्रोव्ना
के सवाल पर सवाल बरसे लगलइ लगातार बिन कोय रुकावट के ओकन्हीं के जवाब
देते-देते ऊ पौन घंटा तक बात करते रहलइ लगातार बीच-बीच में टोकल गेलइ आउ
फेर से सवाल पर सवाल कइल गेलइ आउ सब्भे सबसे मुख्य आउ आवश्यक तथ्य बतावे
में सफल हो गेलइ जे ऊ खाली पिछले साल से रोदियोन रोमानोविच के जिनगी के
बारे जानऽ हलइ आउ अंत में ओकर बेमारी के खिस्सा विस्तार से बतइलकइ  लेकिन
ऊ बहुत कुछ बात छोड़ देलकइ जे छोड़िये देना बेहतर हलइ जेकरा में हलइ थाना
के दृश्य आउ ओकर बाद के घटना सब  ई सब खिस्सा ओकन्हीं बड़ी गौर से सुन रहला
हल लेकिन जब ऊ सोचलकइ कि अब सब कुछ बताना समाप्त हो गेलइ आउ श्रोता के
संतुष्टि हो गेलइ त लगलइ कि ओकन्हीं लगी जइसे ऊ अभी शुरुओ नयँ कइलके हल
बतावऽ हमरा बतावऽ तूँ की सोचऽ ह  ओह माफ करऽ हमरा अभी तक तोर नाम
नयँ मालूम  पुलख़ेरिया अलिक्सांद्रोव्ना जल्दी-जल्दी बोलला द्मित्री
प्रोकोफ़िच तब ई द्मित्री प्रोकोफ़िच हमरा बहुत बहुत जाने के इच्छा हइ
 साधारणतः  ओकर अभी चीज सब के प्रति की दृष्टि हइ मतलब हमरा समझहो
हम कइसे तोरा समझइयो मतलब बेहतर अइसे कहल जाय - ओकरा की पसीन हइ आउ की
पसीन नयँ हइ  की ऊ हमेशे अइसीं चिड़चिड़ा रहऽ हइ  ओकर कइसन-कइसन इच्छा रहऽ
हइ कहे के मतलब सपना अगर बताना संभव हको  अभी ओकरा पर ठीक-ठीक कउची के
असर रहऽ हइ  एक शब्द में हम ई जाने ल चाहबइ अगे माय एतना ढेर सारा
सवाल के जवाब कोय अचानक एक साथ कइसे दे सकऽ हइ  दुन्या टिप्पणी कइलकइ
हे भगमान वास्तव में हम बिलकुल बिलकुल बिलकुल नयँ अइसन हालत में ओकरा
देखे के आशा करऽ हलूँ द्मित्री प्रोकोफ़िच  जी ई तो बिलकुल स्वाभाविक
हइ द्मित्री प्रोकोफ़िच जवाब देलकइ  हमरा तो माय नयँ हके लेकिन हमर
चाचा हर साल हियाँ आवऽ हथिन आउ लगभग हरेक तुरी हमरा नयँ पछान पावऽ हथिन
हमर सूरत भी लेकिन व्यक्ति हथिन बुद्धिमान आ अपने के साथ तीन साल के
जुदाई के दौरान बहुत पानी बह चुकले ह  हम की कह सकऽ हिअइ  हम रोदियोन के
डेढ़ साल से जानऽ हिअइ - चिड़चिड़ा उदास ढीठ आउ घमंडी हाल में (आ शायद
बहुत पहिले से) शंकालु आउ रोगभ्रमी ####  उदार हृदय आउ दयालु 
अपन भावना के दोसरा के बताना पसीन नयँ आउ जल्दीबाजी में कुछ तो
क्रूरतापूर्ण कर बइठतइ बनिस्पत दिल के बात शब्द में व्यक्त करे के  लेकिन
कभी-कभी रोगभ्रमी बिलकुल नयँ लगऽ हइ बल्कि खाली भावशून्य आउ अमानुषिकता के
हद तक निर्दय वस्तुतः लगऽ हइ जइसे कि ऊ खंडित मनस्कता के व्यक्ति हइ - दू
परस्पर विरोधी चरित्र वला - बारी-बारी से एक दोसरा में परिवर्तनशील 
कभी-कभी भयंकर रूप से बिलकुल मौन  कोय भी चीज खातिर ओकरा पास फुरसत नयँ
सब कुछ जइसे ओकर काम में बाधा डालऽ हइ जबकि खुद्दे पड़ल रहऽ हइ कुछ नयँ
करऽ हइ  ऊ उपहासप्रिय नयँ आउ ई कारण से नयँ कि ओकरा में तीक्ष्णता नयँ
हइ बल्कि जइसे ओकरा ई सब क्षुद्र काम लगी फुरसत नयँ हइ  ऊ पूरा सुनवो नयँ
करऽ हइ जे कुछ ओकरा कहल जा हइ  ओकरा कभियो अइसन चीज में रुचि नयँ रहऽ हइ
जेकरा में सब कोय विशेष क्षण में रुचि ले हइ  अपना के बहुत उँचगर समझऽ
हइ आउ लगऽ हइ बिन कोय आधार के बगैर नयँ  अच्छऽ आउ की   हमरा लगऽ
हइ कि अपने के आगमन से ओकरा पर बहुत सकारात्मक प्रभाव पड़तइ आह भगमान
अइसने करे  अपन रोद्या के बारे रज़ुमिख़िन के राय से दुखी होके पुलख़ेरिया
अलिक्सांद्रोव्ना चिल्लइला आउ आखिर रज़ुमिख़िन अवदोत्या रोमानोव्ना तरफ कुछ
अधिक साहस के साथ देखलकइ  बातचीत के दौरान ऊ अकसर ओकरा तरफ नजर डालऽ हलइ
लेकिन सरसरी तौर पे खाली पल भर खातिर आउ तुरते अपन नजर फेर ले हलइ 
अवदोत्या रोमानोव्ना कभी टेबुल पास बइठऽ हलइ आउ ध्यान से सुन्नऽ हलइ त कभी
फेर से उठ जा हलइ आउ चहलकदमी करे लगऽ हलइ अपन आदत के अनुसार एक कोना से
दोसरा कोना अपन दुन्नु हाथ आड़े-तिरछे कइले होंठ एक दोसरा से दाबले अपन
चहलकदमी के बिना रोकले बीच-बीच में अपन सवाल करते विचारमग्न हालत में 
ओकरो एहे आदत हलइ कि जे कुछ कहल जा हलइ ओकरा पूरा-पूरा अन्तिम तक नयँ
सुन्नऽ हलइ  ऊ गहरा रंग के महीन कपड़ा के पोशाक पेन्हले हलइ आउ गरदन में
एगो पारदर्शक ओढ़नी लपेटले हलइ  कइएक लक्षण से रज़ुमिख़िन तुरते नोटिस कर
लेलकइ कि दुन्नु औरतियन बहुत जादे गरीब हालत में हइ  अगर अवदोत्या
रोमानोव्ना रानी के तरह सज्जल-सँवरल रहते हल त शायद ऊ (रज़ुमिख़िन) ओकरा
से बिलकुल नयँ डरते हल लेकिन अब तो शायद खाली ई कारण से कि ऊ बिलकुल
मामूली कपड़ा पेन्हले हइ कि ऊ ई सब कंजूसी हालत नोटिस कइलकइ #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### दिल में डर बइठ गेलइ आउ ऊ डरे लगलइ अपन ऊ हरेक शब्द हरेक हाव-भाव के
चलते जे वस्तुतः ऊ व्यक्ति लगी संकोच के बात हलइ जे अइसीं खुद पर विश्वास
नयँ करऽ हलइ अपने तो हमर भैया के चरित्र के बारे बहुत कुछ दिलचस्प बात
बतइलथिन आउ  बिलकुल निष्पक्ष भाव से बतइलथिन  ई तो अच्छा हइ हम सोचब
करऽ हलिअइ कि अपने उनका सामने में बहुत इज्जत करऽ हथिन  अवदोत्या
रोमानोव्ना मुसकइते बोललइ  लगऽ हइ एहो बात सच हइ कि उनका पास एगो औरत
के होवे के चाही  ऊ विचारमग्न अवस्था में बात आगे बढ़इलकइ हम तो ई नयँ
बोललिअइ तइयो शायद अपने ई मामले में सही हथिन खाली की वस्तुतः
ऊ केकरो नयँ प्यार करऽ हइ आउ शायद कभियो नयँ प्यार करतइ रज़ुमिख़िन तड़ाक
से उत्तर देलकइ मतलब कि ऊ प्यार करिए नयँ सकऽ हथिन आ जानऽ हथिन
अवदोत्या रोमानोव्ना अपने तो बिलकुल अपन भैया से मिल्लऽ-जुल्लऽ हथिन
सब्भे कुछ में  ओकर मुँह से निकस गेलइ ओकरा खुद्दे लगी बिलकुल
अप्रत्याशित रूप से लेकिन तुरतम्मे ई खियाल अइला पर कि अभी-अभी जे कुछ
ओकरा ओकर भाय के बारे बोलले हल ओकर चेहरा चुकंदर नियन लाल हो गेलइ आउ
भयंकर रूप से परेशान हो उठलइ  ओकरा तरफ देखके अवदोत्या रोमानोव्ना के
हँसी नयँ बरदास होलइ रोद्या के बारे तोहन्हीं दुन्नु के गलतफहमी हो सकऽ
हको जरी चिढ़के पुलख़ेरिया अलिक्सांद्रोव्ना बीच में बोल उठला  हम अभी के
बात नयँ कर रहलियो ह दुनेच्का  ऊ जे प्योत्र पित्रोविच ई चिट्ठी में
लिक्खऽ हका  आउ हमन्हीं दुन्नु जे समझ रहलिए हल शायद गलत हइ लेकिन
तूँ कल्पनो नयँ कर सकऽ हकहो द्मित्री प्रोकोफ़िच कि ऊ कइसन सनकी हइ आउ की
कहल आवे मनमौजी हइ  ओकर चरित्र पर हम कभियो नयँ विश्वास कर सकऽ हलिअइ
तबहियो जब ऊ पनरहे साल के हलइ  हमरा ई पक्का विश्वास हइ कि ऊ अभियो अचानक
कुछ अइसन कर ले सकऽ हइ जे आउ कोय ई काम करे के बारे कभी सोचियो नयँ सकऽ हइ
 दूर जाय के जरूरत नयँ हइ - तोहरा मालूम हको कि कइसे ऊ डेढ़ साल पहिले
हमरा अचरज में डाल देलक हमरा हिलाके रख देलक आउ लगभग बिलकुल मारिए देलक
हल जब ऊ ई लड़की से शादी करहीं जा रहल हल की नाम हलइ ओकर ई ज़ारनित्सिना
ओकर मकान-मालकिन के बेटी के  ई कहानी के बारे कुछ विस्तार से जानऽ
हथिन अवदोत्या रोमानोव्ना पुछलकइ तूँ सोचऽ हो पुलख़ेरिया
अलिक्सांद्रोव्ना जोश के साथ बात जारी रखलका कि तखने हमर लोर हमर विनती
हमर रोग-बेमारी शोक से शायद हमर मौत हमर गरीबी ओकरा रोक सकते हल
सब्भे बाधा के ऊ बहुत अराम से पार कर लेते हल  लेकिन त की वास्तव में की
वास्तव में ऊ हमन्हीं से प्यार नयँ करऽ हइऊ कुच्छो आउ कभी खुद्दे हमरा
से ई कहानी के बारे नयँ बोललइ सवधानी से रज़ुमिख़िन जवाब देलकइ लेकिन हम
थोड़े-बहुत खुद श्रीमती ज़ारनित्सिना से सुनलिए हल जेहो अपना तरफ से कहानी
उड़ावे वली औरत नयँ हइ आउ जे कुछ हम सुनलिअइ ऊ शायद कुछ अजीबे हइ
लेकिन की की सुनलथिन अपने  दुन्नु औरतियन एक्के तुरी पुछ बइठला
लेकिन कुच्छो अइसन बहुत विशेष नयँ  हम खाली एहे जनलिअइ कि ई शादी जे
बिलकुल पक्का हो चुकले हल आउ जे दुलहिन के मौत के कारण नयँ हो सकलइ खुद
श्रीमती ज़ारनित्सिना के पसीन नयँ हलइ  एकरा अलावे कहल जा हइ कि खुद
दुलहिन सुत्थर नयँ हलइ मतलब कहल जा हइ कि बदसूरतो हलइ  आउ अइसन
बेमरियाही आउ  आउ अजीब  तइयो लगऽ हइ कुछ गुण भी हलइ  निश्चय ही
कुछ न कुछ गुण होवहीं के चाही नयँ तो ई सब के कोय मतलब नयँ हइ  कोय
दहेजो-उहेज नयँ लेकिन ऊ दहेज पर ध्यान नयँ देलके होत  साधारणतः अइसन
मामला में कोय निर्णय करना कठिन हइ हमरा अकीन हइ कि ऊ एगो काबिल लड़की
हलइ अवदोत्या रोमानोव्ना संक्षेप में अपन राय देलकइ भगमान हमरा क्षमा
करे लेकिन हमरा तो तखने ओकर मौत से खुशी होलइ हलाँकि हमरा ई नयँ मालूम
कि ओकन्हीं दुन्नु में केऽ दोसरा के जिनगी बरबाद करते हल - ई ओक्कर कि ऊ
एक्कर  पुलख़ेरिया अलिक्सांद्रोव्ना बात समाप्त करते बोलला  फेनु सवधानी
से बीच-बीच में रुकके आउ दुन्या के तरफ लगातार नजर फेरते जे स्पष्टतः
ओकरा अच्छा नयँ लगलइ ऊ फेर से रोद्या आउ लूझिन के बीच के कल्हे के दृश्य
के बारे पुच्छे लगला  ई घटना जइसन कि देखाय दे हलइ ओकरा बहुत जादे बेचैन
कर रहले हल भय आउ कंपन के हद तक  रज़ुमिख़िन सब कुछ फेर से विस्तार से
बतइलकइ लेकिन अबरी ऊ अप्पन निष्कर्ष भी जोड़ते गेलइ - अबरी ओकर बेमारी के
आधार पर ओकरा बहुत कम माफ करते ऊ सीधे-सीधे रस्कोलनिकोव के जान-बूझके
प्योत्र पित्रोविच के अपमानित करे के दोषी ठहरइलकइ ऊ बेमारी के पहिलहीं ई
बात के सोच रखलके हल ऊ आगू बोललइ हमरो एहे खियाल हकइ पुलख़ेरिया
अलिक्सांद्रोव्ना निराश भाव से बोलला  लेकिन उनका ई बात के बड़ी अचरज होलइ
कि प्योत्र पित्रोविच के बारे रज़ुमिख़िन अबरी एतना सवधानी से आउ मानूँ
इज्जतो के साथ बात कर रहले हल  अवदोत्या रोमानोव्ना के भी ई बात से अचरज
लगलइ त प्योत्र पित्रोविच के बारे तोहर ई विचार हको  पुलख़ेरिया
अलिक्सांद्रोव्ना के पुच्छल बेगर नयँ रहल गेलइअपने के बेटी के होवे वला
पति के बारे हमर आउ कोय दोसर विचार होइयो नयँ सकऽ हइ रज़ुमिख़िन
दृढ़तापूर्वक आउ जोश के साथ जवाब देलकइ आउ हम कोय सामान्य शिष्टता के नाते
ई नयँ कह रहलिए ह बल्कि ई चलते  ई चलते  बल्कि एहे एक कारण से कि
अवदोत्या रोमानोव्ना खुद्दे अपन मन से ई व्यक्ति के स्वीकार करे के अनुग्रह
कइलथिन हँ  आउ अगर कल्हे उनका कुछ बुरा-भला कहलिअइ त ई कारण से कि कल्हे
हम गंदा तरीका से पीयल हलिअइ आउ एकर अलावे  पागल हाँ पागल बिन दिमाग
के पागल हो गेलिए हल बिलकुल  आउ आझ ऊ बात पर हम शर्मिंदा हिअइ  
ओकर चेहरा लाल हो गेलइ आउ चुप हो गेलइ  अवदोत्या रोमानोव्ना के चेहरा पर
भी रौनक आ गेलइ लेकिन चुप्पी नयँ तोड़लकइ  जबसे लूझिन के बारे ओकन्हीं बीच
चर्चा शुरू होलइ तबसे ऊ अपन मुँह से एक्को शब्द नयँ बोललइ  आउ ई दौरान
पुलख़ेरिया अलिक्सांद्रोव्ना ओकर बिन सहारा के स्पष्टतः अपने आप के अनिर्णय
के हालत में पइलका  आखिरकार बीच-बीच में अटकके आउ लगातार अपन बेटी तरफ
निगाह फेरके घोषित कइलका कि उनका अभी एक परिस्थिति के चलते बहुत जादे
परेशानी हकइ देखऽ हो द्मित्री प्रोकोफ़िच  ऊ शुरू कइलका  की हम
द्मित्री प्रोकोफ़िच के साथ बिलकुल खुलके बात कर सकऽ हिअउ दुनेच्का
बिलकुल माय रोबदार लहजा में अवदोत्या रोमानोव्ना टिप्पणी कइलकइ बात
ई हइ ऊ जल्दी से शुरू कइलका मानूँ उनका अपन दुख बयान करे लगी उनका पर से
एगो पहाड़ हटा देल गेल होवे  आझ बहुत भोरहीं हमन्हीं के प्योत्र
पित्रोविच से नोट मिललइ हमर कल के आगमन के संदेश के जवाब के रूप में 
देखवे करऽ हकहो कि कल ऊ हमन्हीं के साथ मोलकात करे वला हलथिन जइसन कि
सूचित कइलथिन हल ठीक स्टेशने पर  लेकिन ओकर बदले टीसन पर भेंट करे खातिर
भेजल गेलइ एगो नौकर ई लॉज के पता के साथ आउ हम सब के हियाँ के रस्ता बतावे
खातिर आउ प्योत्र पित्रोविच ओकरा हमन्हीं के ई संदेश देवे लगी कह देलथिन
कि ऊ खुद्दे हमन्हीं हीं हियाँ आझ सुबहे अइथिन  ओकर बदले में आझ सुबहे
उनका तरफ से अइकी एगो नोट  बेहतर हइ कि खुद्दे एकरा पढ़ लेहो एहे एक
बिन्दु हइ जे हमरा बेचैन कर रहल ह  तूँ अभी खुद्दे देखबहो कि ई कउन
बिन्दु हइ आउ  हमरा अपन साफ-साफ विचार बतावऽ द्मित्री प्रोकोफ़िच  तूँ
सबसे बेहतर रोद्या के चरित्र जानऽ हो आउ सबसे बेहतर सुझाव दे सकऽ हो  हम ई
तोरा पहिलहीं बता दे हियो कि दुनेच्का सब कुछ के निर्णय कर चुकले हल
पहिलहीं क्षण लेकिन हम हमरा अभियो समझ में नयँ आब करऽ हके कि की करूँ
आउ  आउ हम तोहर लगातार इंतजार में हलियो  #### रज़ुमिख़िन नोट के
खोललकइ जेकरा में कल के तारीख अंकित हलइ आउ निम्नलिखित पढ़लकइ –प्रिय
महोदया पुलख़ेरिया अलिक्सांद्रोव्ना अपने के सम्मान के साथ हम ई सूचित करऽ
हिअइ कि अचानक देरी हो जाय के वजह से हम अपने के साथ प्लैटफारम पर भेंट
नयँ कर सकलिअइ ऊ उद्देश्य से हम एगो अदमी भेज देलिए ह जे बहुत तेज आउ
जिम्मेदार हइ  आउ अत्यावश्यक सीनेट के काम रहे के कारण कल सुबहे के भी
अपने के साथ भेंट करे के सम्मान नयँ मिल पइतइ आउ हम परिवार के मिलन में -
अपने के बेटा के साथ आउ अवदोत्या रोमानोव्ना के अपन भाय के साथ - कोय बाधा
नयँ डाले लगी चाहऽ हिअइ  हमरा अपने से भेंट करे के सम्मान आउ अपने के डेरा
पर अपन सम्मान प्रकट करे के अवसर प्राप्त होतइ कल शाम तक ठीक आठ बजे आउ
एकर अलावे हम ई आग्रहपूर्ण निवेदन करे के साहस करऽ हिअइ आउ एकर साथ-साथ
अपन अत्यावश्यक प्रार्थना सम्मिलित करे लगी चाहऽ हिअइ कि हमन्हीं के ई
सामान्य भेंट के दौरान रोदियोन रोमानोविच नयँ रहथिन काहेकि ऊ हमरा
अद्वितीय आउ असभ्य तौर से हमरा अपमान कइलका जब हम उनकर बेमारी के हालत में
कल भेंट करे खातिर गेलिए हल आउ एकर अलावे एक विशेष बिन्दु पर अपने के साथ
निजी तौर पर आवश्यक आउ विस्तृत चर्चा करे के हइ जेकरा बारे हम अपने के
निजी तात्पर्य जाने लगी चाहबइ  एकरा साथ हम एहो पहिलहीं सूचित करऽ हिअइ
कि अगर हमर प्रार्थना के विरुद्ध हमरा रोदियोन रोमानोविच से भेंट हो जइतइ
त हम वापिस जाय लगी मजबूर हो जइबइ आउ तब एकरा खातिर अपनहीं खुद दोषी
होथिन हम आगू ई बात मानके लिख रहलिए ह कि रोदियोन रोमानोविच जे हमर भेंट
के समय एतना बेमार दिख रहला हल दुइये घंटा के बाद बिलकुल चंगा हो गेला आउ
शायद अपन अहाता से बाहर निकसके अपनहूँ के हियाँ आ जा सकऽ हका  ई बात आउ
पक्का हो गेलइ जब हम अपन आँख से देखलिअइ एगो पियक्कड़ के फ्लैट में जे
घोड़ा से दबला के चलते मर गेले हल जेकर बेटी के जे एगो बदचलन लड़की हइ
कल्हे पचीस रूबल दे देलका दफनावे के बहाने जेकरा चलते हमरा बड़गो अचरज
होलइ ई जानके कि अपने केतना तकलीफ करके ई पइसा जामा कइलथिन हल  एकरे साथ
आदरणीया अवदोत्या रोमानोव्ना के अपन विशेष सम्मान व्यक्त करते हम अपने के
सम्मानजनक निष्ठावान भावना के स्वीकार करे के निवेदन करऽ हिअइ  भवदीय नम्र
सेवक प्यो॰ लूझिनहमरा अब की करे के चाही द्मित्री प्रोकोफ़िच  लगभग
रोनी सूरत में पुलख़ेरिया अलिक्सांद्रोव्ना बोले लगी चालू कइलका  हम कउन
मुँह से रोद्या के नयँ आवे लगी कहूँ  ऊ कल केतना जिद करके प्योत्र
पित्रोविच के इनकार कर देवे के माँग कर रहल हल आउ हियाँ ओकरा खुद्दे आवे
से मना करे के हुकुम मिल रहल ह  आउ ऊ जान-बूझके आ जात जइसीं ओकरा पता
चलत आउ  तब की होतइ ओहे करथिन जे अवदोत्या रोमनोव्ना फैसला कइलथिन
हँ शांति से आउ झट से रज़ुमिख़िन उत्तर देलकइ आह हे भगमान  ऊ बोलऽ हइ
 ऊ भगमान जाने की बोलऽ हइ आउ ऊ हमरा अपन उद्देश्य नयँ समझावऽ हइ  ऊ
बोलऽ हइ कि बेहतर होतइ मतलब बेहतर नयँ बल्कि कोय बात खातिर मानूँ
आवश्यक हइ कि रोद्या भी जान-बूझके हियाँ आझ आठ बजे आ जाय आउ ओकन्हीं
दुन्नु में जरूर भेंट होवइ  आउ हम ओकरा तो अइसीं चिठियो नयँ देखावे लगी
चाहऽ हलिअइ आउ कइसूँ चलाकी से तोहर मदत लेके अइसन प्रबंध करे ल चाहऽ
हलिअइ कि ऊ नयँ आवे  काहेकि ऊ एतना चिड़चिड़ा हइ  लेकिन हमरा कुच्छो
समझ में नयँ आवऽ हके कि कउन पियक्कड़ हुआँ मर गेलइ आउ कउन हुआँ ओकर बेटी
हइ आउ कइसे ऊ ई बेटी के सब्भे पइसा दे देलकइ  जे जे तोरा एतना
महँग पड़लउ माय अवदोत्या रोमानोव्ना बात पूरा कइलकइ ऊ कल होश में नयँ
हलइ रज़ुमिख़िन विचारमग्न होल बोललइ  काश अपने के मालूम पड़ते हल कि ऊ
हुआँ कलाली में की-की बक गेलइ हलाँकि बात बुद्धिमानी के हलइ  हूँ  ऊ
वास्तव में कल्हे कुछ तो एगो मरल अदमी के बारे आउ कोय लड़की के बारे बोल
रहले हल जब हमन्हीं घर जा रहलिए हल लेकिन हमरा एक्को शब्द नयँ समझ में
अइलइ  तइयो हम खुद्दे कल्हे सबसे अच्छा माय हमन्हीं के खुद्दे
उनके पास चले के चाही आउ हुआँ हम अकीन देलावऽ हिअउ हमन्हीं के तुरते
मालूम हो जात कि की करे के चाही  आउ एकरा अलावे समय हो गेलइ - हे भगमान 
दस से उपरे हो गेलइ  ऊ चिल्ला उठलइ अपन गरदन में वेनिस के बन्नल पातर
सोना के चेन से लटकल मीनाकारी कइल शानदार घड़ी देखके जे ओकर बाकी पोशाक के
अनुसार बिलकुल मेल नयँ खा हलइ  मंगेतर के देल उपहार होतइ रज़ुमिख़िन
सोचलकइ ओह समय हो गेलउ   समय हो गेलउ दुनेच्का समय हो गेलउ 
चिंतित होके पुलख़ेरिया अलिक्सांद्रोव्ना जल्दीबाजी मचावे लगला ऊ सोचे
लगतइ कि हमन्हीं कल्हे वला घटना के चलते अभी तक ओकरा से नराज हकिअइ ओहे
से हमन्हीं आवे में एतना देरी कर रहलिए ह  आह हे भगमान ई कहते ऊ
जल्दीबाजी में अपन दुपट्टा डललका आउ टोपी पहन लेका दुनेच्को अपन पोशाक
पेन्ह लेलकइ  ओकर दस्ताना नयँ खाली पुराना हलइ बल्कि भूड़े-भूड़ होल हलइ
आउ जे रज़ुमिख़िन नोटिस कइलकइ तइयो पोशाक के मामले में ई स्पष्ट गरीबी भी
दुन्नु महिला के एगो विशिष्ट गरिमा प्रदान कर रहले हल जे हमेशे ऊ लोग के
साथ होवऽ हइ जे जानऽ हइ कि मामूली कपड़ा कइसे पेन्हल जा हइ  रज़ुमिख़िन
दुनेच्का के तरफ श्रद्धा से देखलकइ आउ ई बात के ओकरा गर्व होलइ कि ओकर ऊ
मार्ग निर्देशन कर रहले ह ####  ऊ रानी ऊ अपना बारे सोचलकइ जे
कारागार में खुद अप्पन पेताबा के रफू करऽ हलइ वस्तुतः ऊ पल वास्तविक रानी
नियन देखाय दे हलइ आउ बल्कि जादहीं बनिस्पत सबसे शानदार उत्सव आउ दरबार
में उपस्थित रहते समय  [१]हे भगमान  पुलख़ेरिया अलिक्सांद्रोव्ना दुखी
होके चिल्लइला की हम सोचवो कइलिये हल कि बेटवा से भेंट करे में हमरा डर
लगत अपन प्रिय प्रिय रोद्या से जइसन कि अभी डर रहलूँ हँ   हमरा डर
लगऽ हके द्मित्री प्रोकोफ़िच  सहमल नजर से ओकरा तरफ देखते ऊ आगू बोलला
डर नयँ माय उनका चूमते दुन्या बोललइ उनका में विश्वास रख  हमरा
विश्वास हके आह हे भगमान  हमरो विश्वास हके लेकिन सारी रात हमरा नीन
नयँ आल  बेचारी औरत चिल्ला उठलाओकन्हीं बाहर रोड पर निकस गेते गेला
जानऽ हीं दुनेच्का जइसीं हमरा सुबहे आँख लगल हम स्वर्गीया मार्फ़ा
पित्रोव्ना के सपना में देखलूँ  पूरा के पूरा उज्जर कपड़ा में  हमरा
भिर आल हमर हाथ पकड़लक आ खुद्दे हमरा सामने सिर हिलावऽ हके आउ अइसन झटका
से अइसन झटका के साथ कि मानूँ हमरा अपराधी ठहरावऽ हके  की ई निम्मन
शगुन हकइ  आह हे भगमान द्मित्री प्रोकोफ़िच तूँ अभियो नयँ जानऽ ह -
मार्फ़ा पित्रोव्ना मर गेलइ नयँ नयँ मालूम कउन मार्फ़ा पित्रोव्ना
अचानक  आउ कल्पना करऽ बाद में माय दुन्या बात काटते बोललइ
वस्तुतः उनका अभियो मालूम नयँ हइ कि मार्फ़ा पित्रोव्ना के हकइअरे नयँ
मालूम हको  आ हम सोच रहलियो हल कि तोरा सब कुछ मालूम हको  तूँ हमरा माफ
करऽ द्मित्री प्रोकोफ़िच पिछले कुछ दिन से हमर दिमाग नयँ काम करऽ हको 
सचमुच हम तोहरा अपन फरिश्ता समझऽ हियो आ ओहे से हमरा अकीन हलो कि तोरा सब
कुछ मालूम हको  हम तोहरा अपन रिश्तेदार नियन समझऽ हियो  नराज नयँ
होइहऽ कि हम अइसन बोलब करऽ हियो  आह हे भगमान ई तोर दहिना हथवा में की
होलो  चोट लगलो ह जी चोटे लग गेले हल अतिप्रसन्न होल रज़ुमिख़िन
बुदबुदइलइ हम कभी-कभी बहुत जादहीं दिल के बात कह दे हिअइ एतना कि दुन्या
हमरा ठीक करऽ हइ  लेकिन हे भगमान ऊ कइसन दड़बा में रहऽ हइ  ऊ जगवो कइल
ह कि नयँ  आउ ई औरत ओकर मकान-मालकिन एकरा कमरा समझऽ हइ  सुनऽ तोहरा
कहना हइ कि ऊ अपन दिल के बात बताना पसीन नयँ करऽ हइ त शायद हम अपन कमजोरी
से  ओकरा बोर करबइ   की हमरा सलाह नयँ देबऽ द्मित्री प्रोकोफ़िच 
हम ओकरा साथ कइसे बर्ताव करूँ  जानऽ हो हम तो बिलकुल खोवल-खोवल नियन रहऽ
हूँ कुच्छो के बारे ओकरा बहुत जादे सवाल नयँ करथिन अगर देखथिन कि ऊ
मुँह बना रहले ह खास करके सेहत के बारे जादे नयँ पुछथिन ओकरा अच्छा नयँ
लगऽ हइ आह द्मित्री प्रोकोफ़िच माय होना केतना मुसीबत के बात हइ 
लेकिन अइकी ई ज़ीना #### हकइ  कइसन भयंकर ज़ीना हइ माय तूँ तो
पीयर पड़ गेलँऽ हँ शांत हो जो माय ओकरा सहलइते दुन्या बोललइ ऊ तो तोरा
देखिए के खुश हो जइथुन आ तूँ एतना दुखी हो रहलँऽ हँ अपन आँख चमकइते ऊ
बोललइ ठहरथिन हम आगू जाके देख ले हकिअइ कि ऊ जग्गल हइ कि नयँ
रज़ुमिख़िन आगू बढ़लइ आउ महिला लोग ओकर पीछू-पीछू ज़ीना से होके रवाना होते
गेला आउ जब चौठा मंजिल पर मकान-मालकिन के दरवाजा के पास पहुँचते गेला त
नोटिस कइलका कि मकान-मालकिन के दरवाजा छोटगर दरार नियन खुल्लल हइ आउ
अन्हार में से दू गो तेज कार आँख ओकन्हीं दुन्नु के देख रहले ह  जब दुन्नु
तरफ से नजर से नजर मिललइ त दरवाजा फटाक से बन हो गेलइ आउ एतना जोर से कि
पुलख़ेरिया अलिक्सांद्रोव्ना डर से लगभग चीख पड़ला सूची पिछला #### जो मगही
की बात करेगा वही मगध पर राज करेगा १९ #### २00९ 0८:४९ #### : जो मगही
की बात करेगा वही मगध पर राज करेगा यह एलान मगही मंडप ने आसन्न लोकसभा
चुनाव को लेकर किया है इस बाबत मगही मंडप के जिला अध्यक्ष रामचन्द्र ने
बताया कि आसन्न लोकसभा चुनाव को लेकर इस पूरे क्षेत्र में मगही भाषा की हो
रही राजनीतिक उपेक्षा को चुनावी मुद्दा बनाया जायेगा रामचन्द्र ने बताया
कि इसी मुद्दे को अमलीजामा पहनाने के लिए तथा रणनीति तैयार करने के लिए २५
जनवरी को शेखोपुरसराय में खास आयोजन मगही मंडप द्वारा किया गया है
रामचन्द्र ने कहा कि लोकसभा चुनाव में जो प्रत्याशी मगही भाषा को संविधान
की आठवीं अनुसूची में शामिल कराने के लिए अपने समर्थन की घोषणा करेगा
क्षेत्र में उसी को वोट दिया तथा दिलाया जायेगा रामचन्द्र ने बताया कि
मगही भाषी मतदाता बिहार के नवादा जमुई मुंगेर नालंदा पटना गया
जहानाबाद तथा औरंगाबाद संसदीय क्षेत्र के साथ झारखंड के भी ५ जिलों में
चुनाव परिणाम को प्रभावित करने की क्षमता रखते हैं रामचन्द्र ने इस पूरे
क्षेत्र के सांसदों तथा विधायकों पर आरोप लगाया कि मगही भाषा को संविधान की
आठवीं अनुसूची में शामिल करने के लिए अपने प्रभाव का इस्तेमाल नहीं किया
उन्होंने कहा कि राजनीतिक उपेक्षा के कारण ही मगही भाषा को आजतक संविधान की
आठवीं अनुसूची में शामिल नहीं किया गया है इस उपेक्षा से आहत करोड़ों मगही
भाषी लोकसभा चुनाव में अपने गुस्से का इजहार करेगे उन्होंने कहा कि सिर्फ
बिहार में मगही भाषा बोलने वाले ३५ करोड़ लोग हैंकौशल जी प्रणाम  आपके ब्लॉग मगह देस के बारे में आज ही पता चला  इस पर
भेंट भी दी  अन्य ब्लॉग भी बाद में देखूँगा  पटना में हाल में ही (दिनांक
१६-२-०९ को) मगही लोगों के साथ भेंट एवं वार्ता हुई  मगही के पुरोधा डॉ॰
राम प्रसाद सिंह और प्रसिद्ध मगही उपन्यास रमरतिया के लेखक बाबूलाल मधुकर
जी भी उपस्थित थे  पहले ज्ञात होने पर आपसे भी भेंट करता बड़े भाई सादर प्रणाम आपके ब्लॉग पर एक बार पहले भी आया था ब्लॉग जगत में
मगह और मगही के तौर पर शामिल होने की प्रेरणा मिली मगह क्षेत्र बिहार की
धुरी होने के बाद भी आज तक उपेछित रहा हैमगही लोग संस्कृति और मगही भाषा
पहचान और सम्मान से मरहूम रही हैकई मायनों में बिहार का इतिहास मगध का
इतिहास रहा है  मगही लोग और और मगह का भूगोल  युध्हों और बदलाब का थिएटर
रहा हैनिजी तौर पर मगह के ढेरों सवालों से जूझता रहा हूँ अगर हम सब
सहकर्मी और सहधर्मी बनें तो द्रिघ्कालीन लक्ष्य बनाया और प्राप्त किया जा
सकता हैमेरे ब्लॉग मगह्देस ब्लागस्पाटकॉम #### पर सादर आमंत्रित हैंमेरा ईमेल ईद #### स्टेशन से पश्चिम - तोप मेरे पुरखों
का गांव है  सादरकौशलक्षेत्रीय भाषाओं को बचाने के लिए इस प्रकार का पहल बहुत ही अनुकरणीय है
 अच्‍छज्ञ लगा पढकरइस जाल-स्थल पर भेंट देकर अपनी प्रतिक्रिया अभिव्यक्त करने के लिए धन्यवाद
 मगही में प्रकाशित बहुत कुछ है परन्तु लोगों को इसके बारे में जानकारी
नहीं है  अन्तरजाल (इंटरनेट) एक सशक्त माध्यम है जिससे मगही भाषा और
साहित्य का प्रचार-प्रसार किया जा सकता है  परन्तु इस लाइन में रुचि
रखनेवालों की अभी बहुत कमी है  इसी महीने मुझे पटना बिहारशरीफ और सोहसराय
के कई मगही लेखकों से मिलने का अवसर मिला  पटना के मगही लेखक बाबूलाल
मधुकर जी से भी चर्चा हुई  पता चला कि उनके उपन्यास रमरतिया (प्रथम
संस्करण १९६८ नवम संस्करण २00८) का रूसी अनुवाद भी हुआ है सच तो यह है की मगही को सम्मान दिलाने का सार्थक प्रयास ही नहीं हो सका
मगही मंडप को धन्यवाद कि उसने इस दिशा में पहल की है हमें भी इस प्रयास
में साथ समझेंभाषाई अकादमियों के दिन बहुरेंगे२९ #### २00८ #### :
भाषाई अकादमियों के दिन बहुरेंगे राज्य सरकार द्वारा अकादमियों को बेहतर
बनाने का प्रयास किया जा रहा है मानव संसाधन विकास ने जो 'ब्लू-प्रिंट'
तैयार किया है उस कार्य योजना में भाषाई अकादमियों में शोध से लेकर
पाण्डुलिपियों के प्रकाशन और फिर उसकी बिक्री तक की व्यवस्था शामिल की गयी
है लोक भाषाओं से जुड़ी संस्थानों में शोध और प्रकाशन पर जोर दिया गया है
अकादमियों में खाली पदों को भरा भी जाएगा यहां तक कि भोजपुरी अकादमी मगही
अकादमी संस्कृत अकादमी मैथिली अकादमी अंगिका अकादमी और बज्जिका अकादमी
जैसी संस्थाओं को एक ही परिसर में निर्मित भवन में 'शिफ्ट' किया जाएगा
जिसके लिए सैदपुर में स्थल निरीक्षण तक हो चुका है फिलहाल वर्षो से भाषाई
अकादमियां किराये के मकान में संचालित हैंआधिकारिक सूत्रों से मिली
जानकारी के अनुसार राज्य सरकार ने भाषाई अकादमियों को उनके उद्देश्य
प्राप्ति तक ले जाना चाहती है कई अकादमियां तो जर्जर हालत में हैं
अकादमियों का कायाकल्प करना पहली प्राथमिकता तय की गयी है अकादमियों में
आधारभूत संरचना निर्माण पर बल दिया जा रहा है अकादमियों के उद्देश्य लोक
भाषा की समृद्धि और उनपर शोध तथा पाण्डुलिपियों का प्रकाशन करना है जिसे
बढ़ावा दिया जाएगा प्रकाशित कृतियों की बिक्री की व्यवस्था करायी जाएगी
अनुसंधान कर्ता समेत अन्य खाली पदों को भरा जाएगा यहां तक कि मानव संसाधन
विकास विभाग ने भाषाई अकादमियों को बिहार राष्ट्रभाषा परिषद के परिसर में
शिफ्ट करने की योजना बनायी है बिहार राष्ट्रभाषा परिषद और उससे सटे
संस्कृत विद्यालय की खाली भूखंड का चयन किया गया है जहां भाषाई अकादमियों
हेतु भवन निर्माण कराया जाएगा भवन निर्माण के बाद किराये के मकान में
संचालित भाषाई अकादमियों को उनमें शिफ्ट कराया #### त
जंखियाइये गेलै सिखबै कहियाशनिवार २२ नवम्बर २00८ 0१:0९मदनभागलपुर २२
नवंबरनिम्न मध्य वर्गीय बच्चों के लिए कंप्यूटर की पढ़ाई किसी ख्वाब की
मानिंद है अंग्रेजी स्कूलों के बच्चे एक ओर जहां कंप्यूटर के साथ खेलते
हैं वहीं सरकारी स्कूल के बच्चों ने अब तक कम्प्यूटर को छुआ तक नहीं है
ठीक पांच साल पहले बच्चों को तकनीकी शिक्षा से जोड़ने के लिए जिला स्कूल में
कंप्यूटर सोसाइटी केन्द्र खोला गया लेकिन कक्षाएं आज तक शुरू नहीं हो सकी
हैं इस केन्द्र में ५0 कंप्यूटर लगाए गए थे इनमें से २0 डीआरडीए भवन में
तो २ डीईओ कार्यालय में हैं शेष २८ में से महज १३ ही ठीक हैंउपयोग में
नहीं लाने के कारण शेष खराब हो चुके हैं इस केन्द्र को चलाने के लिए
निर्मित भवन के दरवाजे और खिड़कियां भी जर्जर हो चुके हैं दरवाजे टूटे चुके
हैं तो खिड़कियों के शीशे चटख गए हैं ढाल होने के बावजूद भवन की छत से
बारिश का पानी टपकता है भवन में कंप्यूटर असुरक्षित होने के कारण इसे
स्कूल के एक कमरे में रखा गया है केन्द्र में आठवीं से दसवीं कक्षा के
निम्न मध्य वर्गीय लड़के-लड़कियों को न्यूनतम शुल्क पर कंप्यूटर ट्रेनिंग
देने की योजना थी इसके लिए स्कूल के ही तीन शिक्षक चमकलाल यादव कपिलदेव
प्रसाद यादव और भूम बाबू चौधरी ने कंप्यूटर की ट्रेनिंग भी ली इसके तहत ५0
लड़कों का एक बैच बनना था और ५ बैच चलाने की बात थी लेकिन इस दिशा में कोई
पहल नहीं हुई पिछले जनवरी महीने में कुछ पहल हुई लेकिन कोई नतीजा सामने
नहीं आ सकाकेन्द्र के कमेटी अध्यक्ष जिलाधिकारी हैं एनआईसी के पदाधिकारी
स्कूल के प्राचार्य और डीईओ सदस्य हैं इस बाबत स्कूल के प्राचार्य नीतीश
चंद्र मंडल बताते हैं कि जब तक विभाग से कोई दिशा निर्देश नहीं आता है तब
तक इस संबंध में कुछ भी नहीं कहा जा सकता है डीईओ मधुसूदन पासवान भी इस
संबंध में कुछ कहने से अपने को असमर्थ बताते #### लोस
चुनाव में मगही मंडप मगही भाषा को मुद्दा बनायेगा२४ #### २00८ #### आसन्न लोकसभा चुनाव में मगही मंडप मगही भाषा को संविधान की आठवीं
अनुसूची में शामिल किये जाने को प्रमुख मुद्दा बनाया जायेगा इसके लेकर
मगही मंडप में छठ पूजा के बाद इस पूरे क्षेत्र में जनसंपर्क अभियान शुरू
करने का निर्णय लिया गया है इसकी जानकारी मगही मंडप के जिलाध्यक्ष
रामचन्द्र ने दी उन्होंने आरोप लगाया कि राजनीतिक साजिश के तहत मगही भाषा
की उपेक्षा की जा रही है तथा मगही को संविधान की आठवीं अनुसूची में शामिल
नहीं किया जा रहा है उन्होंने बताया कि मगही भाषा-भाषी ४0 लाख मतदाता
बिहार के सात लोकसभा क्षेत्रों के चुनाव परिणाम को प्रभावित करने की स्थिति
में है इनमें जमुई मुंगेर नवादा नालंदा जहानाबाद पटना तथा औरंगाबाद
गया का लोकसभा क्षेत्र शामिल है रामचन्द्र ने बताया कि मगही मतदाताओं तथा
आम लोगों को इस बात के लिए प्रेरित किया जायेगा कि लोकसभा चुनाव के लिए वोट
मांगने वाले प्रत्याशी से पहले यह शपथ लिया गया कि वह सांसद चुने जाने के
बाद संसद में मगही भाषा को आठवीं अनुसूची में शामिल करने की बात उठायेगा
रामचन्द्र ने कहा कि मगही भाषा की उपेक्षा करने वाले लोस प्रत्याशी को वोट
नहीं दिया जायेगा उन्होंने कहा कि करीब ५ करोड़ लोग मगही भाषा का उपयोग
अपनी बोलचाल में करते है मगर इसे अभी तक उपेक्षित रखा गया है जबकि लाख की
संख्या में बोली जाने वाली भाषाओं को संविधान की आठवीं अनुसूची में शामिल
किया गया हैआदरणीय नारायण जीप्रणामआप सचमुच मगही भाषा की सच्ची सेवा कर रहे हैंमैं
बहुत छोटा हूँ आप पर टिप्पणी करने के लिए बस एक अनुरोध है की नियमित रूप से
लिखते रहें और अधूरे पोस्ट्स को पूरा करें शुभकामनाएंहिंदी लोक शब्दकोश परियोजना के अंतर्गत मगही कोशकेन्द्रीय हिंदी संस्थान
में चल रही हिंदी लोक शब्दकोश परियोजना के अंतर्गत हिंदी परिवार की ४८
लोकभाषाओं के ४८ खण्डों में बनने वाले शब्दकोशों में मगही कोश भी एक है 
विस्तृत सूचना के लिए यहाँ देखें #### संस्थान का मुख्यालय आगरा (स्थापित १९६१) है  इसके अन्य केन्द्र हैं
-- दिल्ली (स्थापित १९७0) हैदराबाद (१९७६) गुवाहाटी (१९७८) शिलांग
(१९७६ १९७८ में केंद्र गुवाहाटी स्थानान्तरित हो जाने के बाद पुनःस्थापित
१९८७) मैसूर (१९८८) दीमापुर (२00३) भुवनेश्वर (२00३) अहमदाबाद (२00६) इन कोशों के मुख्य सम्पादक डॉ॰ अरविन्द कुमार ने अपने सन्देश (दिनांक १३
सितम्बर २००७) में सूचित किया था #### #### #### #### #### #### #### #### #### #### #### #### #### #### की स्थिति क्या है मुझे ज्ञात नहीं  परन्तु मुझसे जो कुछ
सूचना मगही के बारे में उन्होंने माँगी थी मैंने उन्हें तुरन्त दे दी थी नारायण जी अभी इस परियोजना की स्थिति क्या #### लोक
संस्कृति का साक्षात्कार है कौमुदी महोत्सव१५ #### २00८ १0:२८ #### कौमुदी महोत्सव लोक कलाओं को भाषा साहित्य और संस्कृति के जीवन
मूल्यों को संरक्षित कर रहा है आज जब जीवन मूल्य बाजारवादी अपसंस्कृति में
तब्दील होते जा रहे हैं वैसे समय में कौमुदी महोत्सव हमे अपने जड़ों से
जुड़े रखने का कार्य कर रहा है मंगलवार को आश्विन पूर्णिमा की रात आजाद
पार्क परिसर लोकप्रिय गीत मगही नाटिका एकांकी अंधविश्वास पर आधारित
जनगीतों और कविता से गुजांयमान रहा महोत्सव का उद्घाटन बिहार प्रगतिशील
लेखक संघ के उपाध्यक्ष त्रिवेणी शर्मा सुधाकर ने क्रांतिकारी शायर मखदूम
मोहिउद्दीन के चित्र पर माल्यार्पण कर किया कार्यक्रम में शहर के विभिन्न
स्कूलों के छात्रों नवादा की कला संस्था सृष्टि के अलावा पटना हिसुआ
कोच गुरारू बराचट्टी और मानपुर के ग्रामीण कलाकारों की प्रस्तुति ने
दर्शकों को प्रभावित किया आगत कलाकारों व कलाप्रेमियों का स्वागत उत्सव के
संयोजक सुरेन्द्र सिंह सुरेन्द्र ने की इस अवसर पर जिला हिन्दी साहित्य
सम्मेलन के महामंत्री डा राधानंद सिंह ने स्मारिका का लोकार्पण किया
उत्सव का समापन हम होंगे कामयाब एक दिनगीत से किया #### मगही कवि-सम्मेलन का आयोजन२५ #### २00८ 0९:४५ #### (नालंदा) उदन्तपुरी
बौद्ध विश्व विद्यालय एवं शैक्षणिक विकास संस्थान के तत्वावधान में नालंदा
स्मृति परिसर में सोमवार को एक सेमिनार व मगही कवि-सम्मेलन का आयोजन किया
गया इस मौके पर विवि के संस्थापक डा गोपाल ने कहा कि बुद्ध पूर्णिमा के
दिन से ही नालंदा में उदंतपुरी बौद्ध विवि का प्रारंभ किया गया नालंदा में
केन्द्र सरकार से नव नालंदा महाविहार लघु विवि की स्थापना की गयी जबकि
बिहार सरकार द्वारा नालंदा खुला विवि व नालंदा विवि की स्थापना की गयी अब
नालंदावासी प्राचीन उदंतपुरी विवि बनाने की पहल शुरू कर दी है इसी के
मद्देनजर रविवार को उदंतपुरी विवि पर एक सेमिनार का आयोजन किया गया जिसकी
अध्यक्षता डा गोपाल शरण ने की मुख्य अतिथि शिवनंदन प्रसाद केसरी ने
नालंदा प्राचीन गौरव गरीवा एवं उदंतपुरी विवि की चर्चा की प्रो प्रभाकर
मिश्र ने बुद्ध के अष्टांगिक मार्ग की चर्चा की एवं उसी मार्ग पर चलकर
उदंतपुरी विवि बनाये जाने की बात कही इस मौके पर डा देवेन्द्र प्रसाद
प्रभाकर प्रसाद शैलेन्द्र कुमार उमेश प्रसाद ईश्वर प्रसाद मय शिवमणि
प्रसाद प्रियरंजन नवीन विनोवाजी येगोतार हेगोयल रगोयहम जयनारायण
राजेश्वरी प्रसाद मथुरा प्रसाद कैलाश प्रसाद आदि ने उदंतपुरी विवि को
भरपूर मदद करने की बात कही कवि सम्मेलन में महावीर नाथ उमेश प्रसाद
ईश्वर प्रसाद मय शिवमणि प्रसाद शिवनंदन प्रसाद केसरी आदि कवियों ने
नालंदा मगध उदंतपुरी बरसात तुलसी वीर कुंवर सिंह पर कविता कर लोगों को
सराबोर कियाआभार जानकारी के #### भाषा के
विकास के लिए हर संभव प्रयास : #### १0 ११:४0 #### [२00८ #### रामप्रसाद सिंह साहित्य पुरस्कार समारोह में मगही भाषा को संविधान की
आठवीं अनुसूची में शामिल करने की मांग जोरदार ढंग से उठी समारोह का आयोजन
अखिल भारतीय मगही साहित्य सम्मेलन एवं मगही अकादमी के संयुक्त तत्वावधान
में गुरुवार को अनुग्रह नारायण सिंह समाज अध्ययन शोध संस्थान में किया गया
इस अवसर पर मगही के उत्कृष्ट सेवा के लिए रामदास आर्य उर्फ घमंडी राम और
मैथिली के विद्वान मोहन भारद्धाज को डा रामप्रसाद सिंह साहित्य पुरस्कार
से सम्मानित किया गया समारोह का उद्घाटन करते हुये अनुसूचित जाति एवं
अनुसूचित जनजाति कल्याण मंत्री जीतन राम मांझी ने कहा कि बुद्ध काल की भाषा
मगही उपेक्षा की शिकार है मगही भाषा के विकास कराने के लिए हर संभव प्रयास
करेंगे सर्वव्यापी भाषा मगही को संविधान की आठवीं अनुसूची में शामिल किया
जाना चाहिए इस अवसर पर बिहार राष्ट्रभाषा परिषद सह हिन्दी ग्रंथ अकादमी के
निदेशक प्रो रामबुझावन सिंह ने कहा कि मां के दूध की तरह मातृभाषा का
संबंध है किसी भी मातृभाषा के विरोधी नहीं हैं हिन्दी के विकास के
साथ-साथ मगही सहित सभी क्षेत्रीय भाषाओं का होना चाहिए समारोह में प्रो
राम प्रसाद सिंह ने भी भाग लिया समारोह की अध्यक्षता लालमणि कुमारी तथा
स्वागत भाषण मगही अकादमी के अध्यक्ष सह निदेशक विनोद कुमार कर्ण ने किया
इस अवसर पर मैथिली अकादमी के अध्यक्ष रघुवीर मोरी प्रो उमाशंकर सुमन
सहित्यकार प्रो बीएन विश्वकर्मा राज कुमार प्रेमी आदि ने भाग लियाअजित जी मगही-हिन्दी कोश की जानकारी के लिए निम्न कड़ी को क्लिक #### पर #### के अन्तर्गत कोश भी है  वहाँ क्लिक करने पर भी काम
चल जायेगा इस जालस्थल पर भेंट देने के लिए धन्यवाद ---नारायण प्रसादक्या मगही - हिन्दी का कोई शब्दकोश निकला है नारायणजी बिहार मगही मंडप के बैनर के नीचे २७ जनवरी के नवादा जिला बने के उपलक्ष में
३४वाँ स्थापना दिवस के समारोह होयल  नवादा जिला प्रशासन के सहयोग से बिहार
मगही मंडप के अध्यक्ष रामरतन प्रसाद सिंह 'रत्नाकर' के अध्यक्षता में नवादा
नगर भवन में भेल  ई समारोह में मगही कवि-सम्मेलन के सफल आयोजन भी होयल
कड़ाके के जाड़ा आउ रात के समय में नवादा के विकास आयुक्त अरुण कान्त शरण
आउ नवादा ए॰डी॰एम॰ सत्यनारायण दीप जला के कार्यक्रम के उद्घाटन कयलन ई
कवि-सम्मेलन में नवादा नालन्दा गया आउ पटना के बीस गो कवि लोग उपस्थित
होलन  मगही कवि योगेश्वर प्रसाद सिंह 'योगेश' सब कवि के आउ उपस्थित
प्रशासक के कविता में परिचय देलन  फिन 'हम्मर मोछ निहारऽ' कविता सुना के
लोग सबके खूब हँसयलन - कवि योगेश महामूरख हथ मोछ नयँ कभी कटैलन  बकलोलन के
बीच पहुँच के कविता खूब सुनैलन कवि-सम्मेलन में जयराम देवसपुरी के कविता
'ससुराल के हाल की कहियो' सुन के उपस्थित महिला श्रोता खूब ताली बजयलन 
इनका अलावे कृष्ण कुमार भट्टा उदय भारती सिद्धेश्वर सिंह डॉ॰ संजय कुमार
दीपांसू आउ दोसर कवि सब कविता सुनयलन --- रामरतन प्रसाद सिंह 'रत्नाकर'
अलका मागधी अप्रैल २00८ पृ॰ ४मगही क्षेत्र के चर्चित संस्था 'मगही विकास मंच जहानाबाद' के तरफ से मगही
कवि-सम्मेलन के विडियो-कैसेट जारी करल गेल  शहर के राजा बाजार स्थित मगही
विकास मंच कार्यालय में एकर लोकार्पण ४ जनवरी २00८ के कैल गेल 
कवि-सम्मेलन के तीन कैसेट क्रमशः 'बिहान' 'खोईंछा' आउ 'फुहार' के लोकार्पण
मगही के प्रसिद्ध कवि राम विनय शर्मा 'विनय' के हाथ से होएल  तीनों कैसेट
में आठ-आठ गो कवि के जनप्रिय कविता के शामिल करल गेल हे  ई कैसेट के
निर्माता अरविंद कुमार मिश्र सह-निर्माता अमर अलंकृत आउ निर्देशक विनीत
कुमार मिश्र 'अकेला' हथ  एम॰व्ही॰एम॰ (मगही विकास मंच) प्रोडक्शन से जारी
कैसेट के विशेषता ई हे कि अगर देखेओला लोग एक्को गो कैसेट के देखतन त उनका
कैसेट पूरा लगत  समसामयिक हास्य-व्यंग्य विरह आउ शृंगार से ओतप्रोत
कविता रहे से दर्शक पूरा कैसेट देखते रह जएतन आउ पतो न चलत कि कइसे समय बीत
गेल  एकर पहिले भी मगही विकास मंच के तरफ से 'हथिया-हथिया शोर कएलऽ' (बिआह
गीत) आउ 'चढ़ल सवनवाँ' (काँवर गीत) जारी करल गेल हल  कवि सम्मेलन के कैसेट
के दाम पचीस रुपइया (प्रति कैसेट) रक्खल गेल हे  ई एगो सराहनीय कदम हे 
--- अजीत कुमार मिश्र 'अविनाश' अलका मागधी अप्रैल २00८ पृ॰ #### #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### आउ दंड भाग – ३अध्याय – १रस्कोलनिकोव उठलइ आउ सोफा पर बइठ गेलइ
रज़ुमिख़िन के ऊ हलके से हाथ हिलाके इशारा कइलकइ कि ऊ ओकर माय आउ बहिन के
संबोधित कइल अपन असंगत आउ भावपूर्ण सांत्वना के सम्पूर्ण धारा बन कर दे आउ
ओकन्हीं दुन्नु के हाथ पकड़ लेलकइ आउ दू मिनट चुपचाप कभी एकरा त कभी ओकरा
देखते रहलइ  माय ओकर दृष्टि से भयभीत हो गेला  ई दृष्टि में व्यथा के हद
तक प्रबल भावना चमक रहले हल लेकिन साथे-साथ कुछ तो जड़ता हलइ आउ मानूँ
पागलपन भी  पुलख़ेरिया अलिक्सांद्रोव्ना कन्ने लगला अवदोत्या रोमानोव्ना
के चेहरा पीयर पड़ गेलइ ओकर हाथ भाय के हाथ में कँप रहले हल तोहन्हीं घर
चल जइते जो  उनका जौरे रज़ुमिख़िन तरफ इशारा करते ऊ टुट्टल-फुट्टल अवाज
में बोललइ बिहान भेंट होतउ बिहान सब कुछ  तोहन्हीं सब के अइला देरी
हो गेलउ आझ साँझ के रोद्या पुलख़ेरिया अलिक्सांद्रोव्ना जवाब देलका
रेलगाड़ी बहुत जादे लेट हलइ  लेकिन रोद्या अब तोरा भिर से कभी नयँ जइबउ
 हम एज्जे रात गुजारबउ तोरे बगल में  हमरा तंग मत करते जो 
चिड़चिड़ाल हाथ हिलाके इशारा करते ऊ बोललइ हम इनका साथ रहबो  रज़ुमिख़िन
चिल्लइलइ एक्को मिनट लगी हम नयँ छोड़बो हमर सब लोग भाड़ में जाय ओकन्हीं
देवाल पर चढ़इ त चढ़इ  हुआँ पर हमर चाचा अध्यक्ष तो हका हम तोहर कइसे
कइसे धन्यवाद करूँ  पुलख़ेरिया अलिक्सांद्रोव्ना शुरू करे के कोशिश कइलका
फेर से रज़ुमिख़िन के हाथ दबाके लेकिन रस्कोलनिकोव फेर से उनका बाधा देलकइ
–हमरा बरदास नयँ होत हमरा बरदास नयँ होत ऊ चिड़चिड़ाहट में दोहरइलकइ
हमरा तंग नयँ करते जो  काफी हो गेलउ चल जइते जो  हमरा बरदास नयँ होत
 चलल जाय माय कम से कम मिनट भर खातिर कमरा से बहरसी हो जाल जाय
भयभीत होके दुन्या बोललइ हमन्हीं चलते उनका तकलीफ हो रहले ह ई जाहिर हइ
त की वास्तव में हम ओकरा तीन साल के बाधो भर नजर नयँ देख सकऽ ही 
पुलख़ेरिया अलिक्सांद्रोव्ना कन्ने लगला ठहर  ऊ फेर से ओकन्हीं के रोक
देलकइ तोहन्हीं हमरा बीच में बाधा डाल देते जा हँ आउ हमर विचार सब
अव्यवस्थित हो जा हके  लूझिन से मोलकात होलो हल नयँ रोद्या लेकिन
उनका हमन्हीं के आगमन के बारे मालूम हकइ  हमन्हीं के सुन्ने में अइलइ
रोद्या कि प्योत्र पित्रोविच एतना उदार हला कि ऊ आझ तोरा से मोलकात
कइलथुन हल  पुलख़ेरिया अलिक्सांद्रोव्ना जरी भीरू स्वर में बोलला हाँ
 ऊ एतना उदार हला  दुन्या कि आझ हम लूझिन के कह देलिअइ कि उनका हम
ज़ीना पर से फेंक देबइ आउ हम उनका जहन्नुम में खदेड़ देलिअइ रोद्या ई
तूँ की कह रहलँऽ हँ  तूँ वास्तव में  तूँ ई तो नयँ कहे ल चाहऽ हँ
कि भयभीत होके पुलख़ेरिया अलिक्सांद्रोव्ना शुरू कइलका लेकिन दुन्या तरफ
देखके रुक गेला अवदोत्या रोमानोव्ना एकटक अपन भाय के तरफ देखे लगलइ आउ आगे
के इंतजार करे लगलइ  दुन्नु के नस्तास्या के माध्यम से झगड़ा के बारे
पहिलहीं सूचना मिल चुकले हल जेतना कि ओकरा समझ में अइले हल आउ बयान कर
सकले हल आउ दुविधा आउ प्रत्याशा में कष्ट झेल रहला हल दुन्या प्रयास
के साथ रस्कोलनिकोव बात जारी रखलकइ हम ई शादी नयँ चाहऽ हूँ ओहे से तूहूँ
बिहाने शुरुए में लूझिन के इनकार कर दे ताकि ओकर आत्मा के गन्ह तक नयँ आवे
हे भगमान  पुलख़ेरिया अलिक्सांद्रोव्ना चिल्ला उठला भैया जरी सोचऽ
कि तूँ की बोल रहलऽ ह  चिड़चिड़ाहट में अवदोत्या रोमानोव्ना कहे लगी शुरू
कइलकइ लेकिन तुरतम्मे खुद के नियंत्रित कर लेलकइ  तूँ शायद अभी ठीक
नयँ हकऽ तूँ थक्कल-माँदल हकऽ  विनम्रतापूर्वक ऊ बोललइ  सरसामी हालत
में  नयँ  तूँ लूझिन के साथ बियाह हमरा खातिर कर रहलँऽ हँ  आउ हमरा
बलिदान स्वीकार नयँ ओहे से बिहान तक एगो चिट्ठी लिख  इनकार के 
सुबह में हमरा पढ़े लगी दे दे आउ खिस्सा खतम हमरा से ई नयँ होतो  नराज
लड़की चीख पड़लइ  कउन अधिकार से दुनेच्का तूहूँ चिड़चिड़ा होल हँ अभी
ठहर बिहान  तोरा नयँ देखाय दे हउ  भयभीत माय दुन्या तरफ लपकला
ओह बेहतर हउ कि हमन्हीं चलते चल ई बड़बड़ा रहला ह  मदहोश रज़ुमिख़िन
चिल्लइलइ नयँ तो ई हिम्मत कइसे करता हल  बिहान ई सब्भे बेवकूफी खतम हो
जइतइ  आउ आझ तो ऊ वास्तव में उनका भगा देलका  एहे बात हलइ  आउ ओहो
गोसा गेला  हियाँ भाषण झाड़ रहला हल अपन विद्वत्ता देखा रहला हल आउ
गेला तब अपन दुम दबइते त ई बात सच हकइ  पुलख़ेरिया अलोक्सांद्रोव्ना
चिल्लइला कल भेंट होतो भैया सहानुभूति के साथ दुन्या बोललइ चल माय
 अलविदा रोद्या सुन बहिन आखिरी तुरी कोशिश करते ऊ पीछू से
दोहरइलकइ  हम सरसाम में नयँ हकूँ ई बियाह - ठीक कदम नयँ हकउ  हम बल्कि
नीच होवूँ लेकिन तोरा अइसे करे के नयँ चाही  कोय तो एक  आउ हम नीच त
नीचे सही लेकिन अइसन बहिन के हम बहिन नयँ समझम  चाहे हम चाहे लूझिन  चल
जइते जो तोर तो दिमाग खराब हो गेलो ह  अत्याचारी कहीं के  रज़ुमिख़िन
गरजलइ लेकिन रस्कोलनिकोव अब कोय जवाब नयँ देलकइ आउ शायद जवाब देवे के
स्थिति में नयँ हलइ  ऊ सोफा पर पड़ गेलइ आउ पूरा थकावट में अपन मुँह देवाल
तरफ मोड़ लेलकइ  अवदोत्या रोमानोव्ना उत्सुकता से रज़ुमिख़िन तरफ देखलकइ ओकर
कार-कार आँख चमकलइ - रज़ुमिख़िन अइसन नजर से चौंक पड़लइ पुलख़ेरिया
अलिक्सांद्रोव्ना अवाक् होल खड़ी रहला हम तो कउनो हालत में नयँ जाम 
लगभग निराश होके ऊ रज़ुमिख़िन के कान में कहलका हम हिएँ कज्जू परी रह जाम
 दुन्या के घर पहुँचा देहो आउ सारा खेल बिगाड़ देथिन  रज़ुमिख़िन भी
अपन आपा खोके धीमे स्वर में बोललइ कम से कम बाहर ज़ीना पर तो आथिन 
नस्तास्या जरी बत्ती तो देखा  हम अपने के अकीन देलावऽ हिअइ ज़ीना पर
पहुँचला पर ऊ आधा कनफुसकी में बात जारी रखलकइ कि पहिले हमरा आउ डाक्टर के
ऊ मारे पर उतारू हो गेला हल  समझऽ हथिन न ई बात  खास डाक्टर के  आउ ओहो
हार मान लेलका ताकि ऊ झुंझलाय नयँ पावें आउ चल गेला आ हम निच्चे में रह
गेलिअइ पहरा देवे लगी लेकिन ऊ कपड़ा पेन्हलका आउ खिसक देलका  आउ अब रात
में खिसक जइता अगर ओकरा कइसूँ गोस्सा देलइथिन तो आउ खुद के कुछ तो कर
लेता ओह ई की कह रहलऽ ह आउ अवदोत्या रोमानोव्ना के अपने के बगैर
अकेल्ले हुआँ घर पे नयँ छोड़ल जा सकऽ हइ  जरी सोचथिन अपने काहाँ ठहरल हथिन
 आउ ई पाजी प्योत्र पित्रोविच के वास्तव में अपने खातिर कोय आउ अच्छा
फ्लैट नयँ मिल पइलइ  लेकिन जानऽ हथिन हम जरी पीयल हकिअइ आउ ओहे से 
गरियाब करऽ हिअइ बुरा नयँ मानथिन लेकिन हम हियाँ के मकान-मालकिन भिर
जइबइ पुलख़ेरिया अलिक्सांद्रोव्ना जिद कइलका हम उनका विनती करबइ कि ऊ
हमरा आउ दुन्या खातिर ई रात गुजारे खातिर एगो कोना में थोड़े सुन जगह दे
देथिन  हम ओकरा अइसे नयँ छोड़ सकऽ हूँ हरगिज नयँ ई सब बातचीत के दौरान
ओकन्हीं ज़ीना पर खड़ी हला चबूतरा पर मकान-मालकिन के घर के ठीक दरवाजा के
सामने  नस्तास्या निचला सीढ़ी पर से ओकन्हीं खातिर बत्ती पकड़ले हलइ 
रज़ुमिख़िन बेहद उत्तेजित हलइ आध घंटा पहिले रस्कोलनिकोव के घर लाते समय
हलाँकि ऊ जरूरत से जादे बकबक कर रहले हल जेकर ओकरा बोध हलइ लेकिन ऊ
बिलकुल सवधान आउ लगभग तरोताजा हलइ एकर बावजूद कि ऊ सँझिया के बहुत जादे
दारू चढ़ा लेलके हल  लेकिन अभी ओकर स्थिति एक प्रकार से हर्षोन्माद के स्तर
तक पहुँचल हलइ आउ साथे-साथ मानूँ ओकर सब पीयल दारू फेर से एक्के तुरी
दोगना ताकत से ओकर सिर में तेजी से चढ़ रहले हल  ऊ ओकन्हीं दुन्नु महिला के
हाथ से पकड़ले खड़ी हलइ आउ ओकन्हीं के समझा-बुझा रहले हल आउ आश्चर्यजनक
स्पष्टता के साथ तर्क प्रस्तुत कर रहले हल आउ शायद अधिक पतियाय खातिर
लगभग अपन हरेक शब्द के साथ ओकन्हीं दुन्नु के हाथ शिकंजा नियन जोर से दरद
होवे के हद तक दबा देय आउ लगऽ हलइ कि अपन अँखिया से अवदोत्या रोमानोव्ना
के निंगल जइतइ आउ एकरा में ऊ कोय लाज-गरान नयँ अनुभव कर रहले हल  दरद के
मारे ओकन्हीं कभी-कभी ओकर बड़का आउ अस्थिदार हाथ से अपन हाथ छोड़ा लेते जा
हला लेकिन ऊ न केवल एकरा पर ध्यान नयँ दे हलइ कि बात की हइ बल्कि आउ
कसके ओकन्हीं के अपना तरफ घींच ले हलइ  अगर ओकन्हीं ओकरा अभी अपन सेवा
खातिर सिर के बल ज़ीना पर से निच्चे कुदक जाय लगी हुकुम देता हल त ऊ
तुरतम्मे ई हुकुम के पालन कर देते हल बिन कोय तर्क आउ संकोच के 
पुलख़ेरिया अलिक्सांद्रोव्ना अपन रोद्या के चिंता के वजह से हलाँकि ई अनुभव
कर रहला हल कि नौजवान बहुत सनकी किसिम के हइ आउ ओकर हाथ बहुत दरद होवे के
हद तक दबावऽ हइ तइयो साथे-साथ ऊ ओकरा लगी भगमान के समान हइ ओहे से ई सब
सनकीपना संबंधी बात पर ध्यान नयँ देवे ल चाहऽ हला  लेकिन अवदोत्या
रोमानोव्ना ओइसने चिंता के बावजूद हलाँकि स्वभाव से डरपोक नयँ हलइ लेकिन
अचरज से आउ लगभग भयभीत होके अपन भाय के दोस्त के वहशी नियन दहकते नजर के
सामना कर रहले हल आउ खाली नस्तास्या द्वारा ई विचित्र व्यक्ति के कहानी से
उत्प्रेरित असीम विश्वास ओकरा भिर से भागे के कोशिश के आउ अपने साथ मइयो
के घींचके लेले जाय के विचार के नियंत्रण में रखले हलइ  ऊ एहो समझ रहले हल
कि शायद ओकन्हीं के ओकरा भिर से भागल भी नयँ जा सकऽ हइ  लेकिन करीब दस
मिनट के बाद ऊ काफी राहत महसूस कइलकइ - रज़ुमिख़िन में पल भर में सब कुछ अपना
बारे बता देवे के गुण हलइ चाहे ऊ कउनो मनोदशा में रहे ओहे से सब के बहुत
जल्दीए पता चल जा हलइ कि कइसन अदमी से पाला पड़ल ह मकान-मालकिन के पास
अपने नयँ जा सकऽ हथिन आउ ई बिलकुल निरर्थक होतइ  पुलख़ेरिया
अलिक्सांद्रोव्ना के समझइते ऊ चिल्लइलइ  हलाँकि अपने माय हथिन लेकिन अगर
रुक जइथिन त उनका आउ गोस्सा चढ़ा देथिन आउ तब ई तो शैताने के मालूम कि की
होतइ  सुनथिन अइकी हम ई करबइ - उनका साथ नस्तास्या रहतइ आउ हम अपने
दुन्नु के अपने के डेरा पर पहुँचा देबइ काहेकि अपने सब के रोड पर अकेल्ले
जाना बिलकुल ठीक नयँ हइ हमर पितिरबुर्ग में ई मामला में  हइ थू  
फेर अपने भिर से तुरतम्मे दौड़के हियाँ चल अइबइ आउ पनरह मिनट के बाद हम वचन
दे हिअइ कि अपने भिर रिपोर्ट लइबइ - कि ऊ कइसन हका  सुत्तल हका कि नयँ 
इत्यादि इत्यादि  फेर सुनथिन  फेर अपने भिर से पलक झपकते हम अप्पन घर चल
जइबइ - हुआँ हमर मेहमान सब हका सब पीके धुत्त - ज़ोसिमोव के लेके अइबइ - ई
डाक्टर हका जे उनकर इलाज कर रहला ह ऊ अभी हमरा हीं बइठल हका निसा में
नयँ ई निसा में नयँ ई कभी निसा में धुत्त नयँ रहऽ हका  उनका घसीटके हम
रोदका के पास लइबइ आउ फेर तुरतम्मे अपने के पास मतलब एक घंटा में अपने के
दू रिपोर्ट मिलतइ - डाक्टर से समझलथिन खास डाक्टर से ई ऊ नयँ होतइ जे
हमरा हीं से मिलतइ  अगर उनकर तबियत खराब रहतइ त कसम से हम अपने के खुद
हिएँ ले अइबइ आ अगर ठीक रहतइ त अपने सो जइथिन  आउ रात भर हम हिएँ रहबइ
प्रवेशमार्ग में ऊ हमर सुन्ने वला नयँ आउ हम ज़ोसिमोव के मकान-मालकिन के
पास रात गुजारे लगी कहबइ ताकि अपन हाथ में रहइ  त उनका लगी अब के बेहतर
होतइ - अपने कि डाक्टर  निस्सन्देह डाक्टर जादे उपयोगी होता जादे उपयोगी
 अच्छऽ त घर चलथिन  आ मकान-मालकिन के घर पे ठहरना असंभव हइ हमरा लगी
संभव हकइ लेकिन अपने खातिर असंभव - अपने के ऊ रक्खे वली नयँ काहेकि 
काहेकि ऊ बेवकूफ हकइ  ओकरा हमरा चलते अवदोत्या रोमानोव्ना से जलन होतइ
अगर जाने ल चाहऽ हथिन तब आउ अपनहूँ से  आउ अवदोत्या रोमानोव्ना से तो
पक्का  ऊ बिलकुल बिलकुल अप्रत्याशित चरित्र हकइ  लेकिन हमहूँ तो बेवकूफ
हकिअइ  खैर कोय बात नयँ  चलल जाय  अपने हमरा पर भरोसा करऽ हथिन न 
अच्छऽ हमरा पर भरोसा करऽ हथिन कि नयँ चल माय अवदोत्या रोमानोव्ना
कहलकइ ई पक्का ओइसीं करथिन जइसन कि वादा करऽ हथिन  ई भैया के जान
बचइलथिन हँ आउ अगर ई बात सही हइ कि डाक्टर हियाँ रात गुजारे लगी सहमत हो
जइता त एकरा से अच्छा आउ की हो सकऽ हइ त अपने  अपने  हमरा समझऽ
हथिन काहेकि अपने - फरिश्ता हथिन  हर्षातिरेक में रज़ुमिख़िन चिल्लइलइ 
चलल जाय  नस्तास्या  झट से उपरे आ जो आउ उनका भिर बइठ रोशनी के साथ हम
पनरह मिनट में आवि हउ पुलख़ेरिया अलिक्सांद्रोव्ना हलाँकि बिलकुल कायल
तो नयँ होला लेकिन आउ विरोध नयँ कइलका  रज़ुमिख़िन ओकन्हीं दुन्नु के हाथ
पकड़लकइ आउ लेके ज़ीना पर से उतरलइ  लेकिन ओकरा बारे उनका चिंता होलइ -
हलाँकि तेज आउ निम्मन व्यक्ति हइ लेकिन की पूरा करे के हालत में हकइ जे
कुछ ऊ वादा करऽ हइ ऊ कइसन हालत में हकइ  ओहो हम समझऽ हिअइ अपने
सोच रहलथिन हँ कि हम अइसन हालत में हकिअइ  रज़ुमिख़िन उनकर विचार भाँपके
क्रमभंग करते बोललइ आउ फुटपाथ पर अपन लम्मा-लम्मा कदम रखते जेकरा चलते
दुन्नु महिला मोसकिल से ओकर साथ-साथ चल पावऽ हला आउ जेकर भान ओकरा नयँ हो
रहले हल  बकवास  मतलब  हम पीके धुत्त हकिअइ मूरख नियन लेकिन बात ई
नयँ हइ हम निसा में धुत्त हिअइ लेकिन दारू से नयँ  आउ ई जखने हम अपने
के देखलिअइ तखनहीं हमर सिर पर प्रहार कइलकइ  लेकिन हमरा पर थूक देथिन 
हमर कोय बात पर ध्यान नयँ देथिन - हम बकबक कर रहलिए ह हम अपने के लायक नयँ
हकिअइ  हम अपने लगी परला दरजा के नलायक हकिअइ   लेकिन जइसीं हम अपने
के पहुँचा देबइ पल भर में हिएँ नहर में हम अपन मथवा पर दू बालटी पानी
उझल लेबइ आउ बस तैयार  काश अपने खाली जान पइथिन हल कि हम अपने दुन्नु
के केतना प्यार करऽ हिअइ   हँसथिन नयँ आउ गोस्सा नयँ करथिन  
सब्भे पर गोस्सा करथिन लेकिन हमरा पर गोस्सा नयँ करथिन  हम उनकर दोस्त
हिअइ त शायद अपनहूँ के दोस्त  हम अइसने चाहऽ हिअइ  हमरा ई पूर्वाभास
हो गेले हल  पिछले साल एक क्षण अइसन हलइ  बल्कि ई पूर्वाभास बिलकुल
नयँ हलइ काहेकि अपने जइसे असमान से उतरलथिन  आउ हम शायद रातो भर सुत
नयँ पइबइ  ई ज़ोसिमोव के हाल में डर हलइ कि कहीं ऊ पागल नयँ हो जाथिन
 ओहे से उनका छेड़े के नयँ चाही  ई तूँ की कह रहलहो ह  माय
चिल्लइला  की वास्तव में डाक्टर अइसे बोललथिन  डरके अवदोत्या
रोमानोव्ना पुछलकइ बोलला हल लेकिन ई बात नयँ हइ ई बात बिलकुल नयँ हइ 
ऊ दवइयो देलका हल पुड़िया हम देखलिए हल आउ तखने अपने सब अइते गेलथिन 
आह   बेहतर होते हल अगर अपने बिहान अइथिन हल  ई खैरियत हलइ कि
हमन्हीं बाहर निकस गेते गेलिअइ  आउ एक घंटा के बाद अपने के सब कुछ के बारे
खुद ज़ोसिमोव पूरा रिपोर्ट देता ऊ पीयल बिलकुल नयँ हका  आउ हमहूँ पीयल नयँ
रहबइ  लेकिन हम निसा में एतना धुत्त कइसे हो गेलिअइ  ई कारण से कि
हमरा विवाद में फँसा देते गेल अभिशप्त लोग  हमर कसम हमरा विवाद करे नयँ
देलकइ   कइसन-कइसन बकवास करते जा हइ  हम तो लड़े-लड़े पर उतारू हो
गेलिअइ  हम खुद चाचाजी के छोड़ के अइलिए ह अध्यक्ष के रूप में  अच्छऽ
ई बात पर विश्वास करथिन - सम्पूर्ण व्यक्तित्वहीनता के माँग कइल जा हइ आउ
एकरे में परमानन्द खोजल जा हइ  केवल स्वयं अस्तित्वहीन जइसे स्वयं सदृश
तो सबसे कम  आउ एकरा ओकन्हीं बीच सबसे उच्च प्रगति समझल जा हइ  आउ खाली
अपना तरह से बकवास करते जात हल त कुछ बात होते हल लेकिन ई तो सुनऽ
दबल जबान से पुलख़ेरिया अलिक्सांद्रोव्ना बीच में टोकलका लेकिन ई तो आग
में घी के काम कइलकोत अपने की समझऽ हथिन  रज़ुमिख़िन चिल्लइलइ अपन अवाज
आउ उँचगर करते अपने सोचऽ हथिन कि हम ई बात लगी ओकन्हीं पर बरस पड़ऽ हिअइ
कि ओकन्हीं झूठ बोलऽ हइ  बकवास  हमरा अच्छा लगऽ हइ जब लोग झूठ बोलते जा
हइ  झूठ बोलना सब्भे जीव-जन्तु के सामने मानव जाति के एकमात्र विशेषाधिकार
हइ  अगर झूठ बोलबऽ - त सच तक पहुँच पइबऽ  ओहे से हम अदमी हकूँ काहेकि हम
झूठ बोलऽ हूँ  एक्को सच तक नयँ पहुँचल गेले ह बिन चौदह तुरी पहिले झूठ
बोलले आ शायद एक सो चौदहो तुरी आउ ई अपने आप में एक तरह से सम्मानजनक
हइ लेकिन हम सब झूठो तो अपन दिमाग से नयँ बोल पावऽ ही  तूँ हमरा साथ झूठ
बोलऽ लेकिन अपन ढंग से झूठ बोलऽ आउ तब हम तोहरा चुम्बन लेबो  अपन ढंग से
झूठ बोलना - वस्तुतः ई लगभग बेहतर हइ बनिस्पत दोसर के ढंग से सच बोलना
पहिला हालत में तूँ अदमी हकऽ लेकिन दोसरा में मात्र एगो पंछी  सच तो नयँ
चल जइतइ लेकिन जिनगी के तो काँटी ठोकके बन कर देल जा सकऽ हइ कइएक उदाहरण
हलइ  अच्छऽ अभी हमन्हीं काहाँ हिअइ  विज्ञान विकास विचार आविष्कार
आदर्श कामना उदारवाद तर्क अनुभव आउ सब कुछ सब कुछ सब कुछ सब कुछ
सब कुछ के मामले में हम सब बिन कोय अपवाद के अभी तक स्कूल के प्राथमिक
कक्षा में बइठल ही  हम सब के दोसर के बुद्धि पर जीये लगी पसीन पड़ऽ हइ - हम
सब एकर स्वाद के आदी हो गेलूँ हँ  सही हइ न  हम सही कह रहलिए ह न 
रज़ुमिख़िन दुन्नु महिला के हाथ हिलइते आउ दबइते चिल्लइलइ सच हइ न हे
भगमान हमरा तो मालूम नयँ बेचारी पुलख़ेरिया अलिक्सांद्रोव्ना बोलला
हाँ ओहे बात हइ  हलाँकि सब कुछ में हम अपने के साथ सहमत नयँ
अवदोत्या रोमानोव्ना गंभीरतापूर्वक बोललइ आउ साथे-साथ चिल्लाइयो पड़लइ एतना
दर्दनाक तरीका से ई तुरी ऊ ओकर हाथ दबइलके हल ओहे बात हइ  अपने बोलऽ
हथिन ओहे बात हइ  अच्छऽ तब एकर बाद अपने  अपने  ऊ हर्षातिरेक
में चिल्लइलइ अपने उदारता शुद्धता विवेक आउ  उत्कृष्टता के स्रोत
हथिन  अपन हाथ देथिन देथिन  अपनहूँ अपन हाथ देथिन हम हियाँ अपने के
हाथ के चुम्बन लेवे लगी चाहऽ हिअइ अभी टेहुना के बल बइठकेआउ ऊ फुटपाथ
के बिच्चे में टेहुना के बल बइठ गेलइ भाग्यवश तखने ई जगह वीरान हलइ बस
रहे द हम विनती करऽ हियो तूँ की कर रहलऽ ह  बेहद असहज भाव से पुलख़ेरिया
अलिक्सांद्रोव्ना चिल्ला उठला उठ जाथिन उठ जाथिन  दुन्या भी हँस पड़लइ
लेकिन ओहो असहज अनुभव कर रहले हल कोय हालत में नयँ जब तक कि अपन हाथ नयँ
देथिन  ई होलइ न बात बस हम उठ गेलिअइ आउ चलल जाय  हम अभागल मूरख हिअइ
हम अपने के लायक नयँ आउ पीयल आउ लज्जित हकिअइ  हम अपने के प्यार करे
के काबिल नयँ हिअइ लेकिन अपने के सामने आदर से झूकना - ई सबके कर्तव्य हइ
खाली अगर ऊ एगो सर्वोत्तम पशु नयँ होवे  आउ हम आदर के साथ झुकलिअइ  आउ
अइकी अपने के डेरा हइ आउ एहे एक बात खातिर रोदियोन सही हका कि हाल में
अपने के प्योत्र पित्रोविच के भगा देलका  अपने के अइसन डेरा पर ठहरावे के
ओकर हिम्मत कइसे होलइ  ई तो अपमान के बात हइ  अपने के मालूम हइ कि
कइसन-कइसन अदमी के हियाँ रक्खल जा हइ  आउ अपने तो मंगेतर हथिन  अपने
मंगेतर हथिन हइ न  त हम अपने के बतावऽ हिअइ कि अपने के ऊ मंगेतर आखिर
कमीना हइ सुनऽ मिस्टर रज़ुमिख़िन तूँ भूल रहलऽ ह  पुलख़ेरिया
अलिक्सांद्रोव्ना शुरू कइलका हाँ हाँ अपने सही कहऽ हथिन हम भूल गेलिए
हल लज्जित हिअइ  रज़ुमिख़िन के अचानक आद पड़लइ लेकिन  लेकिन  लेकिन
अपने हमरा पर ई बात से नयँ नराज हो सकऽ हथिन कि हम अइसे बोलऽ हिअइ 
काहेकि हम ई सच्चा दिल से कहऽ हिअइ आउ ऊ कारण से नयँ कि  हूँ  ई तो
बेहूदगी होतइ एक शब्द में ऊ कारण से नयँ कि हम अपने के  हूँ  
लेकिन अइसन होवे के नयँ चाही हम कारण नयँ बता सकऽ हिअइ हमरा हिम्मत नयँ
हकइ   आउ हमन्हीं सब कुछ समझ गेलिअइ जइसीं ऊ अन्दर घुसले हल कि ई
अदमी हमन्हीं के बिरादरी के नयँ हइ  ई कारण से नयँ कि ऊ सैलून से अपन केश
घुंघराला बनाके अइलइ ऊ कारण से नयँ कि ऊ अपन बुद्धिमत्ता देखावे के जल्दी
में हलइ बल्कि ई कारण से कि ऊ चोरी छिपे दोसर के घर के बात टोहते रहऽ हइ
आउ सटोरिया (सट्टेबाज) हकइ काहेकि ऊ यहूदी आउ विदूषक हइ आउ ई देखाय दे हइ
 अपने सोचऽ हथिन कि ऊ बुद्धिमान हइ  नयँ ऊ बेवकूफ हइ बेवकूफ  त ऊ
अपने के जोड़ी हकइ  हे भगमान  देखते जा हथिन ठकुराइन ऊ अचानक रुक गेलइ
ज़ीना पर से चढ़ते कमरा तरफ जइते हलाँकि हमर घर पे सब कोय पीयल हकइ तइयो
सब्भे ईमनदार हइ आउ हलाँकि हमन्हिंयों झूठ बोलऽ हिअइ ओहे से वस्तुतः
हमहूँ झूठ बोलऽ हिअइ अइसीं झूठ बोलते-बोलते आखिरकार सच तक पहुँच जइते
जइबइ काहेकि हमन्हीं सही रस्ता पर हिअइ आउ प्योत्र पित्रोविच  सही
रस्ता पर नयँ हइ  आउ हलाँकि अभी ओकन्हीं के गरिया रहलिए हल लेकिन हम
वास्तव में ओकन्हीं के आदर करऽ हिअइ ज़म्योतोव के भी हम इज्जत नयँ करऽ
हिअइ तइयो हम ओकरा मानऽ हिअइ काहेकि - ऊ तो बुतरू हइ  हियाँ तक कि ई
जानवर ज़ोसिमोव के काहेकि - ईमनदार हइ आउ अपन काम जानऽ हइ  लेकिन काफी
हो गेलइ सब कुछ कहल जा चुकले ह आउ माफ कर देल गेले ह  माफ कर देल गेले ह
 एहे बात हइ न  अच्छऽ त चलल जाय  हम ई गलियारा से परिचित हकिअइ हियाँ
पहिले अइलिए ह अइकी ई तीन नम्बर के कमरा में शर्मनाक वारदात होले हल 
अच्छऽ अपने के डेरा काहाँ हइ  केतना नम्बर  अठमा  अच्छऽ त रात भर लगी
कमरा के अन्दर से बन करके रखथिन केकरो अन्दर नयँ आवे देथिन  पनरह मिनट के
बाद सूचना के साथ वापिस अइबइ आउ फेर आध घंटा के बाद ज़ोसिमोव के साथ
देखथिन  अलविदा हम दौड़के जा हिअइ  हे भगमान दुनेच्का एकर की नतीजा
होत  पुलख़ेरिया अलिक्सांद्रोव्ना कहलका चिंता आउ डर के मारे अपन बेटी के
संबोधित करके शांत हो जो माय अपन टोप आउ ओढ़नी उतारते दुन्या जवाब
देलकइ भगमान हमन्हीं के पास ई भलमानस के भेज देलका ह हलाँकि ऊ सीधे कोय
जइसे कलाली से आवल देखाय दे हका  उनका पर भरोसा कइल जा सकऽ हइ एतना हम
तोरा विश्वास देलावऽ हिअउ  आउ ऊ सब जे ऊ भैया लगी कइलका ह आह
दुनेच्का भगमान जाने ऊ अइबो करतइ कि नयँ  आउ हम कइसे के रोद्या के छोड़
देलूँ   आउ सबसे बढ़के ई बात कि हम ओकरा अइसन हालत में देखे के कल्पनो
नयँ कइलूँ हँल  ऊ कइसन कठोर हलइ जइसे ऊ हमन्हीं के देखके खुश नयँ हलइ
उनकर आँख में लोर आ गेलइ नयँ अइसन बात नयँ हइ माय  तूँ तो देखलहीं
नयँ खाली लगातार कनते रहलहीं  ऊ बड़गर बेमारी से बहुत परेशान हथिन - एहे
सब कुछ के कारण हइ आह ई बेमारी  मालूम नयँ की होतइ की होतइ  आउ ऊ
तोरा साथ कइसे बात कइलकउ दुन्या  माय बोलला सहमल नजर से बेटी तरफ
देखते ताकि ओकर मन के सब बात समझ में आ सकइ आउ ई बात से आधा राहत पाके
कि दुन्ये रोद्या के पक्ष ले रहल ह मतलब कि ऊ ओकरा माफ कर चुकल ह हमरा
ई बात के भरोसा हके कि ऊ कल सोच-समझके अपन राय बदल लेतइ ऊ बात आगे
बढ़इलका पूछताछ करके ओकर विचार के पूरा थाह लेवे के खियाल से आउ हमरा ई
बात के भरोसा हके कि ऊ बिहानो एहे बात बोलता  एकर मामले में अवदोत्या
रोमानोव्ना बात काटके बोललइ आउ वास्तव में ई एगो बाधा हलइ काहेकि एहे एगो
बिन्दु हलइ जेकरा बारे पुलख़ेरिया अलिक्सांद्रोव्ना जेकर बात उठावे लगी
बहुत डरऽ हला  दुन्या पास अइलइ आउ मइया के चूम लेलकइ  मइया ओकरा चुपचाप
ओकरा कसके गले लगा लेलका  फेर रज़ुमिख़िन के वापिस आवे के व्यग्रता से
प्रतीक्षा में बइठ गेला आउ सहमल-सहमल अपन बेटी के देखते रहला जे अपन हाथ
के आड़े-तिरछे करके आउ इंतजारे में अपने बारे सोचते कमरा में आगे-पीछे
चहलकदमी करे लगलइ  सोच में डुब्बल एक कोना से दोसरा कोना में अइसन चहलकदमी
करना अवदोत्या रोमानोव्ना के सामान्य आदत हलइ आउ माय ओकर विचारमग्नता के
अइसन क्षण में बाधा डाले से एक प्रकार से हमेशे डरऽ हला रज़ुमिख़िन के निसा
के हालत में अवदोत्या रोमानोव्ना पर अपन अचानक उद्दीप्त भावावेश प्रकट
करना जाहिर हइ कि एगो हास्यास्पद बात हलइ लेकिन अवदोत्या रोमानोव्ना पर
नजर डालला पर खास करके अभी जब ऊ अपन दुन्नु हाथ के सीना पर आड़े-तिरछे
मोड़ले उदास आउ चिंतामग्न कमरा में चहलकदमी कर रहले हल शायद कइएक लोग
ओकरा क्षमा कर देते हल ओकर सनकी हालत पर बिन ध्यान देले  अवदोत्या
रोमानोव्ना बेहद खुबसूरत हलइ - उँचगर आश्चर्यजनक रूप से सुडौल गठीला बदन
आत्मविश्वासी - जइसन कि ओकर हरेक हाव-भाव से झलकऽ हलइ जेकरा चलते लेकिन
ओकर चाल-ढाल के कोमलता आउ शालीनता में तनिक्को कमी नयँ आवऽ हलइ  चेहरा ओकर
भाय से मिल्लऽ-जुल्लऽ हलइ आउ ओकरा सुन्दरी भी कहल जा सकऽ हलइ केश ओकर
गहरा भूरा (सुनहरा) हलइ ओकर भाय से लेकिन जरी हलका आँख लगभग कार चमकते
गर्वीला आउ साथे-साथ कभी-कभी कुछ मिनट खातिर असाधारण रूप से कृपालु  ओकर
रंग पीयर हलइ लेकिन बेमरियाह वला पीयर नयँ ओकर चेहरा में तरोताजगी आउ
स्वास्थ्य के चमक हलइ  ओकर मुँह जरी सन छोटगर हलइ आउ ओकर निचला होंठ
तजगर आउ लाल थोड़े सन आगू तरफ निकसल ओकर ठुड्डी नियन - ई सुन्दर चेहरा में
एकमात्र असंगति हलइ लेकिन जे ओकरा विशेष व्यक्तित्व आउ प्रसंगवश मानूँ
अभिमान दर्शावऽ हलइ  ओकर चेहरा के भाव हमेशे गंभीर आउ विचारमग्न रहऽ हलइ
बनिस्पत प्रसन्नचित्त रहे के लेकिन ई चेहरा पर मुसकान केतना फबऽ हलइ
केतना अच्छा फबऽ हलइ प्रसन्न यौवनमय हृदय-मुक्त हँसी  ई बात समझल जा सकऽ
हलइ कि जोशीला खुला दिल वला सीधा-सादा ईमनदार नायक (हीरो) जइसन
शक्तिमान आउ पीयल रज़ुमिख़िन अइसन पहिले कभी नयँ देखल पहिलहीं नजर में अपन
दिमाग खो देलकइ एकरा अलावे मानूँ सोद्देश्य संयोग ओकरा दुन्या के पहिले
तुरी अपन भाय के साथ प्यार आउ खुशी के सुन्दर पल में भेंट करते देखइलकइ 
बाद में ऊ नोटिस कइलकइ कि कइसे भाय के ढीठ आउ कृतघ्नतापूर्ण क्रूर आदेश के
प्रतिसाद #### के रूप में गोस्सा में ओकर निचला होंठ काँप रहले हल -
आउ सहन के बाहर हो गेले हल लेकिन ऊ सच कहलके हल जब पीयल हालत में ज़ीना पर
पहिले ओकर मुँह से ई बात निकस पड़ले हल कि रस्कोलनिकोव के सनकी
मकान-मालकिन प्रस्कोव्या पावलोव्ना के ओकर वजह से खाली अवदोत्या
रोमानोव्ने से नयँ जलन होतइ बल्कि शायद खुद पुलख़ेरिया अलिक्सांद्रोव्नो
से  हलाँकि पुलख़ेरिया अलिक्सांद्रोव्ना के उमर तेतालीस साल हो चुकले हल
उनकर चेहरा पर पहिलौका सुंदरता के चिह्न बाकी हलइ आउ एकर अलावे ऊ देखे में
अपन उमर से बहुत छोटगर लगऽ हला जइसन कि लगभग हमेशे ओइसन औरतियन के साथ
होवऽ हइ जे बुढ़ापा तक अपन निष्कपट सहृदयता भावना में तरोताजगी आउ हृदय
के निष्कपट आउ शुद्ध गरमी बनइले रहऽ हइ  प्रसंगवश ई बता देवल जाय कि अपन
बुढ़ापो तक सुंदरता नयँ खोवे खातिर ई सब के कायम रखना एकमात्र साधन हइ 
उनकर केश सफेद होवे आउ झड़े लगले हल आँख के नगीच जरी-मनी चकमकात झुर्री
बहुत पहिलहीं से देखाय देवे लगले हल आउ चिंता आउ दुख के चलते गाल अंदर धँस
गेले हल आउ शुष्कता आ गेले हल तइयो ई चेहरा सुत्थर हलइ  ई दुनेच्का के
चेहरा के प्रतिमूर्त्ति हलइ खाली बीस बरस बाद के आउ एकर अलावे निचला होंठ
के भाव जे उनका में आगू नयँ निकसल हलइ  पुलख़ेरिया अलिक्सांद्रोव्ना भावुक
हला लेकिन अतिशय नयँ भीरू आउ नम्र लेकिन एक सीमा तक - ऊ बहुत कुछ झुक जा
हला बहुत कुछ मान ले हला ओहो बात के जे उनकर विचारधारा के विपरीत होवऽ
हलइ लेकिन ईमनदारी नियम आउ प्रबल विचारधारा के हमेशा एगो सीमा हलइ
जेकरा कइसनो परिस्थिति उनका से अतिक्रमण नयँ करवा सकऽ हलइ रज़ुमिख़िन के चल
गेला के ठीक बीस मिनट बाद दरवाजा पर दू तुरी हलका लेकिन त्वरित दस्तक होलइ
ऊ वापिस आ चुकले हल हम अन्दर नयँ अइबइ हमरा पास समय नयँ हइ  ऊ तेजी से
कह गेलइ जब दरवाजा खुललइ घोड़ा बेच के सुत्तल हका गहरा नीन में शांति
से आउ भगमान करे कि दस घंटे सुत्तल रहें  उनका पास नस्तास्या हइ हम
ओकरा कह देलिए ह कि हमरा आवे के पहिले बाहर नयँ जाय  अब हम ज़ोसिमोव के
लेके अइबइ ऊ अपने के पूरा रिपोर्ट देता आउ तब अपनहूँ सो जाथिन हम देखऽ
हिअइ कि अपने बहुत जादे थकके चूर होल हथिन आउ ऊ उनकन्हीं से दूर #### होके चल गेलइ कइसन दक्ष आउ  निष्ठावान नवयुवक हइ  बेहद
प्रसन्न होके पुलख़ेरिया अलिक्सांद्रोव्ना चिल्लइला लगऽ हइ बहुत अच्छा
व्यक्ति हका  कुछ जोश के साथ अवदोत्या रोमानोव्ना बोललइ फेर से कमरा में
आगू-पीछू चहलकदमी शुरू करते  लगभग एक घंटा के बाद गलियारा में कदम के आहट
आउ दरवाजा पर दोबारा दस्तक के अवाज सुनाय देलकइ दुन्नु औरतियन अबरी
रज़ुमिख़िन के वादा पर पूरा विश्वास करके इंतजार कर रहला हल आउ वास्तव में
ऊ ज़ोसिमोव के पकड़के ले आवे में सफल हो गेले हल  ज़ोसिमोव तुरतम्मे भोज के
छोड़े लगी आउ रस्कोलनिकोव के देखे लगी सहमत हो गेले हल लेकिन ऊ महिला लोग
के पास अनिच्छा से आउ बहुत अविश्वास के साथ अइलइ पीयल रज़ुमिख़िन पर बिन कोय
भरोसा कइले  लेकिन ओकर स्वाभिमान तुरते आश्वस्त आउ आनंदित हो उठलइ - ऊ समझ
गेलइ कि ओकर वास्तव में इंतजार कइल जा रहले हल एक दिव्य वक्ता नियन  ऊ
पूरे दस मिनट तक रहलइ आउ पुलख़ेरिया अलिक्सांद्रोव्ना के आश्वस्त आउ
स्थिरचित्त करे में बिलकुल सफल हो गेलइ  ऊ असाधारण रुचि के साथ बात कइलकइ
लेकिन नियंत्रित आउ एक प्रकार से अतिरिक्त गंभीरता से एगो महत्त्वपूर्ण
परामर्श में बिलकुल एगो सताइस साल के डाक्टर नियन आउ विषय-वस्तु से हटके
एक्को शब्द के प्रयोग नयँ कइलकइ आउ न ऊ दुन्नु महिला के साथ कोय अधिक निजी
आउ व्यक्तिगत संबंध स्थापित करे के कोय इच्छा जाहिर कइलकइ  कमरा में
घुसतहीं ई देखके कि कइसन अवदोत्या रोमानोव्ना के चकाचौंध कर देवे वला
सौन्दर्य हकइ ऊ तुरतहीं ओकरा तरफ बिलकुल नयँ ध्यान देवे के कोशिश कइलकइ
भेंट के अपन पूरे समय के दौरान आउ खाली पुलख़ेरिया अलिक्सांद्रोव्ना के
संबोधित कइलकइ  ई सब से ओकरा बड़गो आन्तरिक संतुष्टि मिललइ  खास रोगी के
बारे ऊ मत व्यक्त कइलकइ कि वर्तमान में तो उनका बहुत संतोषजनक स्थिति में
पावऽ हइ  ओकर प्रेक्षण #### के अनुसार रोगी के बेमारी पिछले
कुछ महिन्ना के खराब भौतिक परिस्थिति के अतिरिक्त आउ कुछ नैतिक कारण से हइ
'तथाकथित कइएक जटिल नैतिक आउ भौतिक प्रभाव के परिणाम भय आशंका चिंता
कुछ विचार  इत्यादि ' सरसरी निगाह से नोटिस करके कि अवदोत्या
रोमानोव्ना विशेष ध्यान से सुन्ने लगल ह ज़ोसिमोव ई विषय पर थोड़े आउ
विस्तार से बात करे लगलइ  पुलख़ेरिया अलिक्सांद्रोव्ना के चिंतित होके आउ
सहमल ‘मानूँ कुछ पागलपन के सन्देह’ से संबंधित प्रश्न पर ऊ शांत आउ निष्कपट
मुसकाहट के साथ उत्तर देलकइ कि ओकर बात के बहुत बढ़ा-चढ़ाके प्रस्तुत कइल
गेले ह कि वस्तुतः रोगी में एक प्रकार के स्थिर विचार नोटिस कइल जा हइ
कुछ तो एकोन्माद #### जइसन हालत - काहेकि ऊ ज़ोसिमोव विशेष रूप से
चिकित्सा के ई अत्यधिक रोचक शाखा के अभी जानकारी रक्खऽ हइ - लेकिन वास्तव
में ई बात पर ध्यान देवे के चाही कि लगभग आझ तक रोगी सरसाम में हला आउ
 आउ वस्तुतः उनकर रिश्तेदार लोग के आगमन उनकर स्वास्थ्य लाभ के पक्का
करतइ ध्यान हटइतइ आउ हितकारी प्रभाव लइतइ अगर खाली कोय नयका विशेष धक्का
के परिहार करना संभव होवइ ऊ आखरी बात महत्त्वपूर्ण ढंग से बोललइ  फेर ऊ
उठलइ प्रभावशाली ढंग से आउ सौजन्यपूर्वक झुकके विदा लेलकइ जेकरा पर
आशीर्वाद हार्दिक कृतज्ञता प्रार्थना प्राप्त होलइ आउ बिन कोय माँग कइलो
पर ओकरा तरफ अवदोत्या रोमानोव्ना के हाथ मिलावे खातिर आगे बढ़लइ आउ हियाँ
के अपन आगमन से अत्यधिक प्रसन्न आउ एकरो से जादे अपने आप पर प्रसन्न मुद्रा
में बाहर गेलइ  आउ बिहान बात होतइ अभी सो जइते जाथिन जरूर  रज़ुमिख़िन
जोर देके बोललइ ज़ोसिमोव के साथ बाहर जइते  बिहान जेतना जल्दी होतइ
ओतना जल्दी हम अपने के पास रिपोर्ट के साथ हाजिर होबइ लेकिन कइसन मोहिनी
लड़की हइ ई अवदोत्या रोमानोव्ना  लगभग होंठ चटते ज़ोसिमोव टिप्पणी कइलकइ
जब दुन्नु बाहर रोड पर अइते गेलइ मोहिनी  तूँ 'मोहिनी' बोललँऽ 
रज़ुमिख़िन गरजलइ आउ अचानक ज़ोसिमोव पर टूट पड़लइ आउ ओकर गला पकड़ लेलकइ  अगर
तूँ कभी हिम्मत कइलँऽ  समझलँऽ  समझलँऽ  कालर पकड़के ओकरा हिलइते आउ
देवाल तरफ ढकेलते ऊ चिल्लइलइ सुनलँऽ छोड़ पियक्कड़ शैतान  ज़ोसिमोव
खुद के ओकरा से छोड़इते बोललइ आउ बाद में जब ऊ ओकरा छोड़ देलकइ त ओकरा तरफ
एकटक देखते रहलइ आउ अचानक ठठाके हँस पड़लइ  रज़ुमिख़िन हाथ निच्चे लटकइले
उदास आउ गंभीर चिंतन में डुब्बल खड़ी रहलइ जाहिर हइ कि हम गदहा हकूँ ऊ
बोललइ झंझावात के बादल नियन उदास होल लेकिन वास्तव में  आउ तूहूँ
नयँ भाय हम बिलकुल नयँ  हम बेवकूफी के सपना नयँ देखऽ हूँ ओकन्हीं
चुपचाप चलते रहलइ आउ रस्कोलनिकोव के फ्लैट के पास पहुँचला पर रज़ुमिख़िन
जे बहुत जादे विचारमग्न मुद्रा में हलइ चुप्पी तोड़लकइ सुन ऊ ज़ोसिमोव
से कहलकइ तूँ अदमी त निम्मन हकँऽ लेकिन तूँ अपन सब दुर्गुण के
अतिरिक्त लम्पट भी हकँऽ ई हम जानऽ हिअउ आउ सेहो गंदा किसिम के  तूँ
अधीर दुर्बल नीच हकँऽ तूँ चंचल हकँऽ तूँ मोटाऽ गेलऽ हँ आउ कोय भी मिल्ले
वला चीज के मामले में इनकार नयँ कर सकऽ हँ - आ एकरा हम गंदा कहऽ हिअउ
काहेकि एकर नतीजा सीधे गंदगी तरफ ले जाय वला होवऽ हइ  तोरा तो अराम के
जिनगी के एतना आदत लग चुकलो ह कि हम मानऽ हिअउ कि हमरा सबसे कम समझ में
आवऽ हउ कि ई सब कुछ के होते तूँ कइसे अच्छा आउ एगो निःस्वार्थ डाक्टर हो
सकमँऽ  पंख भरल गद्दी पर सुत्तऽ हइ (डाक्टर होके ) आउ रात के रोगी खातिर
उट्ठऽ हइ  लगभग तीन साल के बाद तूँ रोगी खातिर नयँ उठ पइमँऽ  लेकिन
भाड़ में जाय ई सब असली बात ई नयँ हइ बल्कि बात हकउ - कि तोरा आझ
मकान-मालकिन के फ्लैट में रात गुजारे के हउ (बड़ी मोसकिल से ओकरा मनइलियो ह
) आ हम्मे भनसा-घर में - त एहे हको तोरा मौका नगीच से परिचित होवे के 
लेकिन बात ऊ नयँ हकउ जे तूँ सोचब करऽ हँ  हियाँ भाय एकर छाया भी नयँ
हकउ लेकिन हम तो कुच्छो नयँ सोचब करऽ ही हियाँ भाय तोरा मिलतउ
लज्जा खामोशी संकोचशीलता प्रचंड पवित्रता आउ ई सब के रहते - कुछ
उच्छ्वास आउ ऊ मोम के तरह पिघल जा हइ अइसीं पिघल जा हइ  तूँ ओकरा से
हमरा बचा ले संसार के सब्भे शैतान के नाम पर  ऊ अइसन मोहिनी हकइ   हम
हासिल कर लेम दिमाग से हासिल कर लेम ज़ोसिमोव पहिले से भी जादे ठठाके
हँसलइ तूँ त गेलँऽ काम से  लेकिन ओकरा से हमरा की लेना-देना हम
विश्वास देलावऽ हिअउ कि एकरा में जादे कुछ दिक्कत नयँ खाली कुछ भी बकवास
कर जे मन होबउ खाली बस ओकरा भिर बइठ आउ बात करते रह  एकर अलावे तूँ
डाक्टर हकँऽ कोय चीज के इलाज करे लगी शुरू कर दे  कसम से तोरा कोय
पछतावा नयँ होतउ  ओकरा पास पियानो हकउ आउ तोरा पते हउ कि हम थोड़े-बहुत
सुर छेड़े ल जन्नऽ हूँ एकरा में हमरा पास एगो गीत हके रूसी असली - हमरा
कड़वा आँसू फूट पड़ऽ हके   ओकरा असली पसीन हइ - हूँ त छोटकुन्ने गीत से
शुरू होलइ आ तूँ तो पियानो में प्रवीण हकँऽ उस्ताद रुबिन्स्टाइन [१] 
हम तोरा यकीन देलावऽ हिअउ कि तोरा पछतावा नयँ होतउ  त की तूँ ओकरा कोय
तरह के वादा कइलहीं हँ  कुछ लिखित में  शादी करे के वादा शायद कुछ
नयँ कुछ नयँ अइसन कुछ नयँ  आउ ऊ अइसन बिलकुल नयँ हकइ चेबारोव ओकरा साथ
कोशिश कइलके हल अच्छऽ त फेर छोड़ ओकर बात नयँ हम ओकरा अइसे नयँ
छोड़ सकऽ ही लेकिन काहे नयँ छोड़ सकऽ हीं कुछ अइसने बात हइ कि हम नयँ
छोड़ सकऽ ही बस  हियाँ भाय आकर्षक आधार हइ फेर तूँ ओकरा फँसइलहीं
काहे लगी हम तो ओकरा नयँ फँसइलिअइ बल्कि हम शायद खुद्दे फँस गेलिअइ
अपन बेवकूफी के चलते लेकिन ओकरा लगी तो पक्का सब कुछ बराबर होतइ तूँ
होहीं चाहे हम खाली ओकरा भिर केकरो बइठके आह भरे के चाही  हियाँ पर भाय
 हम तोरा ई समझा नयँ सकऽ हकिअउ हियाँ - लेकिन देख तोरा गणित निम्मन से
आवऽ हउ आउ अभियो एकर अध्ययन कर रहलहीं हँ ई बात हमरा मालूम हउ  त ओकरा
समाकलन गणित #### #### पढ़ावे ल शुरू कर भगमान कसम हम मजाक नयँ
कर रहलियो ह गंभीर बात कर रहलियो ह ओकरा लगी पक्का सब कुछ एक समान होतइ -
ऊ तोरा तरफ एकटक देखते आउ आह भरते रहतउ आउ अइसीं सालो भर चलतउ  हम ओकरा
अइसीं लम्मा समय तक दू दिन लगातार प्रशिया के लॉर्ड सदन #### #### #### [२] के बारे बात करते रहलिअइ (काहेकि ओकरा साथ आउ कउची बारे बात
कइल जाय ) - ऊ खाली आह भरते रहलइ आउ गलते रहलइ  प्यार के बारे खाली कुछ
नयँ बोलिहँऽ - शर्मीली तो एतना हइ कि दौरा पड़ जा हइ - लेकिन ओकरा अइसन
देखाहीं कि ओकरा से दूर नयँ हो सकऽ हीं - बस एतने काफी हउ  हद से जादे
अराम हउ बिलकुल घर नियन - पढ़ बइठ पड़ लिख  तूँ ओकर चुम्बन भी ले सकऽ
हँ लेकिन सवधानी से लेकिन ओकरा से हमरा की लेना-देना अरे तोरा हम
कइसे समझइअउ  देख - तोहन्हीं दुन्नु के परस्पर जोड़ी बिलकुल ठीक बइठऽ हउ 
हम पहिलहूँ तोरा बारे सोचलियो हल  वास्तव में तूँ हियाँ तक पहुँचवे
करमँऽ  तब की तोरा लगी सब कुछ बराबर नयँ हकउ - पहिले चाहे बाद में 
हियाँ भाय ई पंख भरल गद्दी के आधार हइ - अरे लेकिन खाली पंख भरल गद्दी
के आधारे नयँ  ई आकर्षित करऽ हइ हियाँ पर दुनियाँ खतम हो जा हइ एगो
लंगर शांत आश्रय पृथ्वी के केन्द्र संसार के त्रि-मत्स्य #### #### [३] बेहतरीन मालपूआ चरबीदार कुलिब्याक (मांस
मछली या सब्जी भरल रूसी पकौड़ी) शाम के समोवार निःशब्द उच्छ्वास आउ गरम
शाल स्टोव पर गरम बिछावन - अइसे लगतउ कि मर गेलहीं लेकिन साथे-साथ जीवित
हकहीं दुन्नु फयदा एक साथ  अच्छऽ भाय भाड़ में जाय ई सब बात हम बहुत
बकवास कर लेलिअउ अब सुत्ते के बखत हो गेलउ  सुन - हमरा रात में कभी-कभी
नीन खुल जा हउ त हम ओकरा भिर जाके देख अइबउ  अइसे कोय जरूरत नयँ हइ
बकवास सब कुछ तो ठीके हकइ  तूँ खास करके कोय फिकिर नयँ कर लेकिन अगर मन
करउ त तूहूँ एक तुरी देख लिहीं  लेकिन अगर कुछ नोटिस में आवउ मसलन
सरसाम चाहे बोखार चाहे आउ कुछ त हमरा तुरते जगा दिहँऽ  हलाँकि अइसन
नयँ हो सकऽ हइ  #### #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### पिछला अगलामगही भासा आउ साहित के विकास लेल गया के मगही साहितकार आउ परेमी लोग 'मगही
गेयान विकास मंच गौतम बुद्ध कॉलनी डेल्हा गया' के नाम से एगो संस्था
बनौलन हे  ई संस्था के अध्यक्ष वासुदेव प्रसाद आउ सचिव मुद्रिका सिंह के
मनोनीत करल गेल हे  समिति के कोषाध्यक्ष सुमंत जी हथ  ई संस्था मगही के
प्रचार-प्रसार के अलावे साहित्यिक आउ सांस्कृतिक कार्यक्रम भी चलावत 
समिति के मुख्य सदस्य में अनिल कुमार वर्मा उपाध्यक्ष कृष्णचन्द्र वर्मा
उपसचिव राजेन्द्र प्रसाद नवीन कुमार मिश्र रामसुन्दर प्रसाद सिंह आउ
बंशी शरण सिंह हथ  संस्था के तरफ से मगही के अठमा सूची में सामिल करे लेल
आउ पहिला किलास से उपर किलास तक मगही के पढ़ाई सुरू करावे लेल प्रमुख
प्रस्ताव पारित करल गेल हे --- कृष्णचन्द्र वर्मा अलका मागधी दिसम्बर
२00७ पृ॰ #### के
अधिकार की लड़ाई में सहयोग करेंगे : #### 0६ #### स्वामी सहजानंद सरस्वती की मूर्ति अनावरण समारोह में
बुधवार को मगही भाषा के अधिकार की लड़ाई का मुद्दा छाया रहा अनावरण के बाद
सभा को सम्बोधित करते हुए राज्य सरकार के मंत्री रामाश्रय प्रसाद सिंह ने
कहा कि समाज में स्थान बना चुके लोग मगही बोलने में संकोच नहीं करें जब आप
मगही का प्रयोग स्वयं करेंगे तभी इसे संविधान की आठवीं अनुसूची में शामिल
करने की मांग का औचित्य सिद्ध हो सकेगा
इस अवसर पर मगही को समृद्ध बनाने व इसकी रचनाओं के संग्रह में महत्वपूर्ण
योगदान के लिए उन्होंने पत्रकार व मगही रचनाकार रामरतन सिंह रत्‍‌नाकर की
भी प्रशंसा की उन्होंने कहा कि श्रीसिंह एकेडमी के सदस्य होने के वाजिब
हकदार हैं उन्होंने कहा कि मगही को संविधान की आठवीं अनुसूची में स्थान
दिलवाने की लड़ाई हो या भाषा के विकास के लिये रचनाओं का प्रकाशन श्री
रत्‍‌नाकर का काफी योगदान रहा है वहीं मंत्री की सभा को श्री रत्‍‌नाकर
द्वारा हिन्दी में सम्बोधन पर मंत्री जी ने चुटकी लेते हुए कहा कि
रत्‍‌नाकर जी तू जब मगही में बोलो हो तबे ज्यादे अच्छा लगो हो इस अवसर पर
श्रीसिंह ने कहा कि इस भाषा के विकास के लिए वे सहयोग करने को तैयार हैं
उन्होंने कहा कि इस भाषा में अच्छी रचना करने वाले साहित्यकारों को
सम्मानित किया जाना #### अगस्त २00६ 00:१७ #### की पहली फिल्म बनाएंगे संतोषएक
संवाददाताऔरंगाबाद २७ अगस्तक्षेत्रीय फिल्मों की बढ़ती हुई लोकप्रियता को
देखते हुए अब मगही भाषा को ध्यान में रखते हुए फिल्म बनाई जा रही है  मगही
भाषा की पहली रंगीन फिल्म प्रख्यात निदेशक संतोष बादल ने बनाने का निर्णय
लिया है  टीवी सीरियल 'क्यूंकि सास भी कभी बहू थी कसौटी जिंदगी की
कुसुम सारथी कहानी घर-घर की' का निदेशन कर चुके संतोष बादल द्वारा मगही
फिल्म 'मगहिया जवान' बनाई जा रही है  फिल्म लगभग ४0 लाख की बजट की है  इस
आलोक में निदेशक ने बताया कि इसकी सारी तैयारी लगभग पूरी हो चुकी है तथा
महापर्व छठ के शुभ अवसर पर देव से फिल्म की शूटिंग प्रारंभ होगी फिल्म
निदेशक श्री बादल इस फिल्म में स्वयं मुख्य कलाकार की भूमिका भी निभाएंगे 
फिल्म की नायिका की तलाश जारी है  इस फिल्म में १0 गाने होंगे  निदेशक
संतोष बादल के अनुसार फिल्म दो भाइयों के बीच की कहानी है तथा पूरी कथा
इन्हीं दो भाइयों के इर्द-गिर्द घूमती रहती है  गानों के माध्यम से मगध
क्षेत्र की संस्कृति व सभ्यता को उभारने की कोशिश की गई है  गानों के
ऑडियो कैसेट २४ सितम्बर को रिलीज़ किए जाएंगे #### २४ सितंबर  २00७ 0१:३६ #### संवाददाताबिहटा २४ सितंबर बिहटा के
रामजानकी मंदिर में भारतीय मगही मंडल की बैठक प्रो रामनाथ शर्मा की
अध्यक्षता में हुई बैठक में मगही भाषा के प्रचार प्रसार पर विशेष रूप से
चर्चा की गई इसके लिए मगही भाषी लोगों को सामान्य बोल चाल की भाषा में
मगही का इस्तेमाल करने के लिए जनसंपर्क चलाने का निर्णय लिया गया वहीं
त्रैमासिक पत्रिका गौतम निकालने पर विचार-विमर्श हुआ आगामी २८ अक्टूबर को
दानापुर में भारत स्तर का मगही कवि सम्मेलन आयोजन करने का निर्णय भी बैठक
में लिया गयाबैठक का समापन कवि चतुरानन मिश्रा के द्वारा नैनन सोभल काजल
से एवं प्रो महेश शर्मा के द्वारा भईया हो तु बिहार के बचइह नामक कविता
पाठ के साथ हुआ बैठक में उपस्थित लोगों में डा भरत सिंह प्रो महेश
शर्मा सिद्धनाथ शर्मा शशि भूषण यादव चतुरानन मिश्र प्रो सुभाष चन्द्र
किंकर नीरज कुमार नरेन्द्र दास विवेकानन्द बुद्धदेव सिंह प्रो सुनील
शर्मा आदि प्रमुख #### भाषा को
अष्टम सूची में शामिल करने को ले #### 0१ ११:0४ #### स्थानीय
अरवल मोड़ के समीप मगही विकास मंच के जिला इकाई की तत्वावधान में मंगलवार को
मगही भाषा को संविधान की अष्ठम अनुसूची में शामिल करने की मांग को लेकर
धरने का आयोजन किया गया इस अवसर पर मुरारी शरण पाण्डेय ने अपनी अध्यक्षीय
भाषण में कहा कि मगही एक गरिमामयी भाषा है इसकी संव‌र्द्धन तथा रक्षा के
लिए राजनेताओं को तैयार होना होगा रामनिवास शर्मा ने कहा कि मगही के आठवीं
अनुसूची में नहीं शामिल किए जाने के कारण मगही भाषियों को नुकसान उठाना पड़
रहा है अशोक समदर्शी ने कहा कि हम सभी मगही भाषा वाले लोगों को अपनी भाषा
के लिए हर कीमत चुकाने के लिए तैयार रहने की आवश्यकता है इस मौके पर
राजेन्द्र श्रुतीन्द्र नरेश कुमार गुलशन अरविन्द कुमार आजांस चितरंजन
कुमार चैनपुरा दशरथ प्रसाद विनीत कुमार मिश्र विश्व जीत कुमार अलबेला
अजय विश्वकर्मा अप्पु नूतन राजेन्द्र सिंह तथा मधुसूदन सिंह समेत कई
लोगों ने अपना विचार व्यक्त कियेजयनाथपति (१८८0-१९४0) (मगही के प्रथम उपन्यासकार) -- नवादा के मुख्तार
जयनाथ पति का जन्म ग्राम - शादीपुर पो० - कादरीगंज जिला - नवादा 
सर्वप्रथम मगही में 'सुनीता' (१९२७) नामक उपन्यास प्रकाशित  इसकी समीक्षा
सुनीति कुमार चटर्जी ने #### #### के अप्रैल १९२८ अंक में की  लेखक का
दूसरा उपन्यास 'फूल बहादुर' (अप्रैल १९२८ द्वितीय संस्करण अप्रैल १९७४)
प्रकाशित हुआ जिसके मुखबंध में वर्णित तथ्य से पता चलता है कि 'सुनीता' की
रचना और मुद्रण बड़ी जल्दी में किया गया है  परसाल बंगला के उत्पत्ति और
विकास में मासूक के लिक्खा धिक्कार पढ़ला से हम ठान लेलूं के नुकल रहला से
अब बने के नै छौ-पाँच करते-करते बेकाम कैले खतम हो जाय के हे  एहे से तीन
चार दिन में 'सुनीता' लिख के छापाखाना में भेजल गेल और एतना जल्दी में ऊ
छपल के पूरा तरीका से ओकर प्रूफ भी नै ठीक कैल जा सकल  डॉ० रामनन्दन के
अनुसार इसका नामकरण बंगला के विद्वान् और प्रसिद्ध भाषाशास्त्री डॉ० सुनीति
कुमार चटर्जी के नाम पर किया गया है क्योंकि इसकी रचना लेखक ने उनके लेख से
प्रभावित होकर किया था  इसकी मूल प्रति अब अनुपलब्ध है 'सुनीता' एक
सामाजिक उपन्यास है जिसमें अनमेल विवाह में उत्पन्न समस्या को उजागर किया
गया है  उपन्यास की नायिका सुनीता उच्च वर्गीय परिवार की कन्या है जिसका
व्याह एक वृद्ध से हो जाता है  सामाजिक बन्धन को तोड़कर वह निम्न
कुलोत्पन्न प्रेमी के साथ भाग जाती है  सुनीता के बिरादरी वाले कचहरी में
मुकदमा दायर कर उसके प्रेमी को दंडित कराना चाहते हैं किन्तु वह अपने
प्रेमी के पक्ष में दलील देकर उसे निर्दोष सिद्ध करते हुए सच्चा प्रेम का
परिचय देती है 'फूल बहादुर' में हास्य व्यंग्य की प्रधानता है  मुख्तारी
के अनुभव पर आधार पर रचित इस उपन्यास में तत्कालीन कचहरी एवं सरकारी
अधिकारी में व्याप्त भ्रष्टाचार पर करारा प्रहार किया गया है  उपन्यास का
नायक रामलाल बिहारशरीफ का मुख्तार है और राय बहादुर कहलाने के लिए बेचैन है
 इसके लिए वह अधिकारियों की खुशामद करता है  नवागन्तुक अनुमंडलाधिकारी को
सुरा-सुन्दरी उपलब्ध कराकर वह अपनी मनोकामना पूर्ण करना चाहता है किन्तु
उसे सफलता नहीं मिलती  नगर के लोग उसकी व्यग्रता देखकर राय बहादुर बनाने
का एक फर्जी आदेश उसके पास भेज कर उसे बेवकूफ बनाते हैं  रायबहादुर के
बदले वह फूल बहादुर बन जाता है इनका तीसरा उपन्यास 'गदहनीत' भी सामाजिक
कुरूपता को उजागर करता है  इसकी प्रति अनुपलब्ध है जयनाथ पति ने मगही
उपन्यास का लेखन उस समय प्रारम्भ किया जब हिन्दी में प्रेमचन्द जयशंकर
प्रसाद और उनके समकालीन अन्य लेखक उपन्यास लिख रहे थे  पाठक और प्रकाशन की
समस्त सुविधाओं के कारण हिन्दी अपने वर्तमान स्वरूप तक विकसित हो सकी
किन्तु रुझान और संरक्षण के अभाव में मगही की वह परम्परा कायम नहीं रही 
जयनाथ पति के पश्चात् बहुत दिनों तक मगही में उपन्यास नहीं लिखे गए  पुनः
स्वतन्त्रता प्राप्ति के बाद इस ओर लोगों का ध्यान गया अमित जी मगही पुस्तक मँगावे लगि डॉ॰ राम प्रसाद सिंह डॉ॰ अभिमन्यु प्रसाद
मौर्य (सम्पादक-मगही मासिक पत्रिका अलका मागधी) आउ डॉ॰ राम नन्दन
(सम्पादक - मगही त्रैमासिक बिहान) से सम्पर्क कैल जा सकऽ हइ (१) डॉ॰ राम
प्रसाद सिंह बेलागंज फोन नं॰ - 0६३१-२४६१४९९(२) डॉ॰ अभिमन्यु प्रसाद
मौर्य पटना फोन नं॰ - 0६१२-२३५५१५५(३) डॉ॰ राम नन्दन पटना फोन नं॰ -
0६१२-२२४१४0५ई तीनों विद्वज्जन के #### ई साइट पर लेखक के अन्तर्गत
देल हइ शुभ कामना सहित-- नारायण #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####  #### पत्र- पत्रिकाओं की समयानुसार क्रमबद्ध संक्षिप्त सूची इस कड़ी पर
उपलब्ध है #### और
विस्तृत सूचना निम्नलिखित तालिका में दी गई है पत्रिका का नाम - अवधि -
वर्ष - सम्पादक - प्रकाशक / स्थान - विशेषतरुण तपस्वी - मासिक -
१९४५-४६श्रीकान्त शास्त्रीहिलसा-एकंगरसरायमागधी - त्रैमासिक -
१९५0श्रीकान्त शास्त्रीएकंगरसरायमगही - मासिक (३२ पृष्ठ) -
१९५४-५८श्रीकान्त शास्त्रीशिवराम योगी'बिहार मगही मंडल' मुख्तार टोली
पटना-३वार्षिक मूल्य- ३ रु० एक अंक - चार आनामहान मगध - मासिक -
१९५५-५६गोपाल मिश्र केसरीऔरंगाबादबिहान - मासिक (कुछ वर्ष) -मई १९५८ - जन०
१९८0 प्रकाशित - ११0 अंकडॉ०श्रीकान्त शास्त्री डॉ० रामनन्दनसुरेश दूबे
'सरस''बिहार मगही मंडल' पटना-५सरहलोक -  - जन० १९६७प्यारे सिन्हा परेश
रेणु सहाय केदार मिश्र सोम नरेश नील कमलसरहकुट्टी जमाल रोड पटनासुजाता
- मासिक (३२ पृष्ठ) - फर० १९६७बाबूलाल 'मधुकर' सत्यदेव शान्तिप्रिय नन्द
किशोरदासअखिल भारतीय मगही मंडल पटनावार्षिक मूल्य - ३ रु० एक अंक – २५
पैसेभोर - मासिक - मई १९६८आशुतोष कुमार चौधरी नन्दकिशोर सिंहमगही साहित्य
परिषद् जमशेदपुरसारथी - त्रैमासिक (३२ पृष्ठ) - १९७१ सेमथुरा प्रसाद नवीन
मिथिलेशदयानन्द 'बटोही'मगही मंडप वारसलीगंज (गया)वार्षिक मूल्य - २
रु०सारथी - त्रैमासिक - १९८४ सेमिथिलेश राम खेलावन लक्ष्मण प्रसाद चन्द
श्रीकान्त जैतपुरिया रामनरेश प्र० वर्मापरमेश्वरी जय प्रकाश दयानन्द
'बटोही'मगही मंडप वारसलीगंज (गया)मगही लोक - मासिक - अक्टू०१९७७- मार्च
१९७९राम प्रसाद सिंह सम्पत्ति अर्याणी रामनरेश प्र० वर्मा रासबिहारी
पाण्डेय जनकनन्दन प्रसाद ‘जनक’देवनन्दन सिंहमगही अकादमी गयाबाद में
अनियमित फिर अर्द्धवार्षिक हिन्दी मगही और अंग्रेज़ी में प्रकाशित करने
की घोषणामगही समाज - मासिक - अप्रैल १९७९ – १९८१ राम प्रसाद सिंहमगही
अकादमी गयावार्षिक मूल्य - ५ रु० एक अंक – ५0 पैसेमगही समाचार -
साप्ताहिक - १६ अगस्त १९७८ सेसतीश कुमार मिश्रपटनाआर्थिक अभाव के कारण
बन्दभोर - मासिक - जन०१९७८ सेयोगेश्वर सिंह 'योगेश'रामनगीना सिंह
'मगहिया'भारतीय मगही मंडल विक्रम पटनाकोंपल - मासिक - नव०१९७९- १९८0
जटाधारी मिश्रमगही मंडल राँचीमाँजर - त्रैमासिक - मार्च १९८0 सेबाँके
बिहारी 'वियोगी'लक्ष्मण प्रसाद 'चंद'माँजर मन्दिर सोहसरायकई अंक निकलने
के बाद बंदमागधी - त्रैमासिक - मई १९८0योगेश्वर सिंह 'योगेश'अखिल भारतीय
मगही भाषा सम्मेलन पटनामूल्य - १ रु०निरंजना - अप्रैल १९८३ आचार्य केसरी
कुमारमगही अकादमी बिहारएक ही अंकगौतम - त्रैमासिक (४0 पृष्ठ) -
अक्टू०१९८३-श्यामनन्दन शास्त्री 'हंसराज'तृप्ति नारायण शर्मा दशई
सिंहरामाधार सिंह 'आधार'नन्दन शास्त्रीभारतीय मगही मंडल विक्रम
पटनावार्षिक - १0 रु०यह पत्रिका कुछ साल तक चलीपनसोखा - मासिक -
१९८६-आशुतोष कुमार चौधरीमगही साहित्य परिषद् जमशेदपुरवार्षिक - २५ रु० एक
अंक - ४ रु०पाटलि - मासिक - जून १९८९ सेकेशव प्रसाद वर्मा राम पारिखदशई
सिंहरामनरेश प्र० वर्मा अम्बिका सिंहउपेन्द्र प्रसाद वर्मा दिलीप
कुमार मनोज कुमारदेवेन्द्र कुमारपाटलि प्रकाशन अछुआ पटनाजून १९९३ अंक
१ से सम्पादक –अभिमन्यु प्रसाद मौर्य राम पारिखकेशव प्रसाद वर्मादिलीप
कुमारअम्बिका सिंहशिवपूजन प्रसाद सुखित वर्मामहेन्द्र प्र० 'देहाती'
मिथिलेश कुमार अनियमत ही सही पर पाटलि प्रकाशित हो रही है कचनार -
त्रैमासिक - १९९२विश्वनाथशारदा साहित्य मंच गयाएक ही अंक के बाद बन्दमगह
के हुँकार - मासिक - जून १९९४ -सुशील रंजन आलोक प्रकाश 'पंतुल'प्रगतिशील
मगही समाज पटनावार्षिक - ६५ रु० एक अंक - ५ रु०अलका मागधी- मासिक - जुलाई
१९९५ से लगातार प्रकाशितअभिमन्यु प्र० मौर्यमौर्य प्रकाशन पटनाअँकुरी -
मासिक - १९९६- (शीघ्र बन्द)जनार्दन मिश्र 'जलज'पटनामगधांचल - त्रैमासिक (२६
पृष्ठ) - जन० १९९८-अलखदेव प्र० 'अचल'आरफिन रिजवी अरविन्द कुमार शम्भु
शरण सत्यार्थी हर्षदेव 'प्रेमी'गणेश प्रसाद गुप्ताजनवादी लेखक संघ
औरंगाबादवार्षिक - १५ रु०मगहिया भारती - त्रैमासिक (१६ पृष्ठ) - जन०
१९९८-रामगोपाल पाण्डेय हृषिकेश पाठकमगदूत मगही प्रकाशन महाबलीपुर पटनाएक
अंक - ५ रु०अखरा - त्रैमासिक - अप्रैल १९९८-रामगोपाल पाण्डेय हृषिकेश
पाठक ब्रजमोहन पाण्डेय 'नलिन'गोवर्द्धन प्र० 'सदय' सच्चिदानन्द प्रेमी
रामपुकार सिंह 'राठौर'मगही प्रचारिणी सभा गयामगधवाणी - पाक्षिक () - अग०
१९९८-लोक साहित्य मन्दिर वादीपुर नौबतपुर (पटना)जन्म तिथिः १९ सितम्बर १९२९ २१:00

जन्म स्थानः ग्राम-सिमरी ( पटना-गया रोड में पटना से करीब ४0 कि॰मी॰
दक्षिण मसौढ़ी से ३ कि॰मी॰ पूरब) पो॰+थाना-धनरुआ जि॰-पटना (बिहार)

पिताः स्व॰ विंध्येश्वरी प्रसाद सिन्हा

शिक्षाः एम॰ए॰ (भूगोल) पी-एच॰डी॰ - पटना #### व्याख्याता भूगोल विभाग राँची कॉलेज #### व्याख्याता/रीडर
पटना विश्वविद्यालय #### प्राध्यापक/विभागाध्यक्ष महाराजा
सयाजीराव विश्वविद्यालय बड़ौदा गुजरात #### अतिथि #### विश्वविद्यालय लेक्सिंगटन संयुक्त राज्य #### मणिपुर
विश्वविद्यालय इम्फाल

सेवा-निवृत्तः अगस्त १९९२

मगही सेवाः

१९४४ ढबोकन बहू नकबेसर (कहानी) हाथ लिखल पत्रिका गाँव-घर१९५८ से १९७९:
संपादन/सह-संपादनः बिहान मासिक पत्रिका१९६0 कौमुदी महोत्सव (नाटक) मगही
लोकगीत१९६२ मगही कहानी सेंगरन१९६५ आदमी ऑ देओता (उपन्यास)१९६८ कलम आ समना
(ललित लेख सेंगरन)

आकाशवाणी (पटना) से पसरलः एकांकी कहानी कविता लोककथा वार्त्ताजन्म : १५ अक्टूबर १९५१निवास स्थान : राम लखन महतो रोड पुराना जक्कनपुर
पटना - १शिक्षा : एम॰ए॰ (हिन्दी) - पटना विश्वविद्यालय पटनापी-एच॰डी॰ -
मगध विश्वविद्यालय बोधगयापेशा : अध्यापन - अध्यक्ष हिन्दी विभाग
पी॰एन॰के॰ कॉलेज अछुआ पालीगंज पटनासाहित्यिक कार्य :१ नाटक - (१)
पाँड़ेजी के पतरा (२) प्रेम अइसने होवऽ हे२ एकांकी संकलन - सतरंग (पटना के
अदमी बेटा दरोगा डंडा सिंह कफन शम्बूक-वध स्वामी जी कबीर के
इन्साफ)३ कहानी - खुशी के प्रकाश सावित्री अहिवात उद्धार गरीब
ठकमुरकी मार देलक४ लघुकथा - हैसियत पवित्तर फैक्ट्री५ शब्दचित्र - डाक
गाड़ी कान्ति बन गेल क्रान्ति६ ललित लेख - नरसंहार कहिया रुकत बिना पोथी
बाँचले पंडित भेली७आलोचनात्मक लेख - मातृभाषा के मूल तत्त्व मगही भाषा के
महातम८काव्य - लवकुश चालीसा९ सम्पादित ग्रन्थ - मगही कथा सरोवर मगही
एकांकी सरिता लघुकथा छतीसी१0 पत्रकारिता जगत - सम्पादक मगही मासिक
पत्रिका अलका मागधीपूर्व सम्पादक मगही मासिक पत्रिका पाटलि११ सक्रिय
योगदान - महासचिव महाकवि आरसी साहित्य परिषद् पटनाजन्म : ३१ मार्च १९२३ पटना सिटी (बिहार)शिक्षा : एम॰ए॰ (हिन्दी पालि)
डिप॰-इन-एड॰ डि॰लिट॰ (पटना विश्वविद्यालय)कार्य : १९५३ ई॰ में पटना
विश्वविद्यालय के विज्ञान-महाविद्यालय में हिन्दी-व्याख्याता के पद पर
कार्यरत एवं १९७४ से स्नातकोत्तर हिन्दी विभाग (प॰वि॰) में रीडर सदस्या :
वर्ल्ड यूनिवर्सिटी सर्विस (१९५८-५९)  वैज्ञानिक तथा तकनीकी शब्दावली
आयोग भारत सरकार के विशेषज्ञ-समिति (१९६५-७१)  साहित्य अकादमी दिल्ली के
भाषा-विशेषज्ञ-समति (१९७0)  बिहार राष्ट्रभाषा परिषद् के संचालक-मंडल तथा
भाषा-सर्वेक्षण-उपसमिति (१९७५-१९८१)  मगही अकादमी बिहार सरकार (१९८१ से
लगातार) एकर अतिरिक्त अनेक शैक्षणिक एवं सांस्कृतिक संस्था के अध्यक्षा
तथा सदस्या कृति : १ मगही व्याकरण-कोश (हिन्दी साहित्य संसार दिल्ली)२
मगही लोक-साहित्य (हिन्दी साहित्य संसार दिल्ली)३हिन्दी-साहित्य का बृहत्
इतिहास (भाग-१६) के मगही लोक-साहित्य खण्ड के सहलेखिका (ना॰प्र॰सभा
वाराणसी)४ मगही भाषा और साहित्य (बिहार राष्ट्रभाषा परिषद् पटना) बिहार
सरकार के ओर से १९८१ में बिहारी-लेखक हिन्दी ग्रन्थ पुरस्कार से उपर्युक्त
पर सम्मानित ५ मगही-निबन्ध-सौरभ (मगही अकादमी बिहार सरकार)६ मगही
व्याकरण आउर रचना (संदीप प्रकाशन पटना-६)७ मगही व्याकरण चन्द्रिका (संदीप
प्रकाशन पटना-६)८ मगही रचना चन्द्रिका (संदीप प्रकाशन पटना-६)९ मगही
व्याकरण प्रबोध (संदीप प्रकाशन पटना-६)एकर अतिरिक्त अनेक शोधपूर्ण निबन्ध
लेख आदि विभिन्न पत्र-पत्रिका में प्रकाशित तथा आकाशवाणी पटना से प्रकाशित
