लेखक - नारायण प्रसादमुद्रिका सिंह जी अप्पन लेख मगही के सरल आउ सुबोध
बनावल जाय में लिखलथिन ह - मगही के एगो आउ खास बात ई हे कि एकरा में अलगे
से 'भी' के जरूरत न पड़े  जइसे - ओहू गेलन हमहूँ खइली रामो साथ हलन
तोहूँ देख लऽ  ('अलका मागधी' जनवरी २00५ पृ॰७ कॉलम १ पैरा १)  लेकिन
ऊ 'भी' के साथे-साथ 'ही' के जोड़े लगि भूल गेला  उनका एहो लिखे के चाही हल
कि मगही के एगो आउ खास बात ई हे कि एकरा में अलगे से 'ही' के जरूरत न पड़े
 जइसे - ओहे गेलन हमहीं खइली रामे साथ हलन तोहीं देख लऽ  मगही में
हिन्दी के 'ही' आउ 'भी' के स्वतन्त्र प्रयोग बिलकुल नयँ होवऽ हइ जइसन कि
साधारणतः मगही लेखक सब के रचना में देखल जा हइ  हिन्दी के 'ही' आउ 'भी' के
बदले क्रमशः '-ए' आउ '-ओ' के प्रयोग कइल जा हइ  कुछ उदाहरण देखल जाय -ऊ
कितब्बे पढ़लकइ - उसने किताब ही पढ़ी ऊ कितब्बो पढ़लकइ - उसने किताब भी पढ़ी
नन्दुए के पूछहो न - नन्दू को ही पूछिए न नन्दुओ के पूछहो न - नन्दू को
भी पूछिए न ओकरे पूछहो न - उसी को पूछिए न ओकरो पूछहो न - उसको भी पूछिए
न ऊ तो पढ़बे करऽ हइ = वह तो पढ़ता ही है ऊ तो पढ़बो करऽ हइ = वह तो पढ़ता भी
है हम तो जइबे करम लेकिन तूँ जइबऽ कि नयँ  = मैं तो जाऊँगा ही लेकिन आप
जाएँगे या नहीं हम जइबो करम त काम नयँ होत = मैं जाऊँगा भी तो काम नहीं
होगा ऊ तो आझे चल गेलइ = वह तो आज ही चला गया ऊ आझो नयँ अइतइ = वह आज भी
नहीं आएगा साधारणतः सर्वनाम और क्रिया के साथ '-हीं' आउ '-हूँ' प्रत्यय के
प्रयोग कइल जा हइ  लेकिन कोय-कोय शब्द के साथ दूनहूँ तरह के प्रयोग देखल
जा हइ  जइसे -हमहीं जइबो - मैं ही जाऊँगा हमहूँ जइबो - मैं भी जाऊँगा
घरवा अइतहीं ऊ चिल्लाय लगलइ - घर आते ही वह चिल्लाने लगा घरवा अइतहूँ ऊ
चिल्लाय लगलइ - घर आते भी वह चिल्लाने लगा ऊ खाइए के गेलइ (ऊ खाहीं के
गेलइ) - वह खाके ही गया ऊ खाइयो के गेलइ (ऊ खाहूँ के गेलइ) - वह खाकर भी
गया हूआँ गेले पर पता चलतो (हूआँ गेलहीं पर पता चलतो ) - वहाँ जाने पर ही
पता चलेगा हूआँ गेलो पर पता चलतो (हूआँ गेलहूँ पर पता चलतो ) - वहाँ जाने
पर भी पता चलेगा देखल (देखा हुआ) - 'देखले' या 'देखलऽहीं' (देखा हुआ ही)
'देखलो' या 'देखलऽहूँ' (देखा हुआ भी)ई जगहिया तो हम्मर देखले हइ  (या 'ई
जगहिया तो हम्मर देखलऽहीं हइ ')ई जगहिया तोर देखलो हकउ तइयो एक तुरी आउ
देख ले  (या 'ई जगहिया तोर देखलऽहूँ हकउ तइयो एक तुरी आउ देख ले ')अचरज
के बात ई हइ कि कन्नड भाषो में कुछ अइसने अर्थात् '-ए' आउ '-ऊ' के प्रयोग
होवऽ हइ  जैसे - नानु (मैं) के लिए -नाने होग्तीनि - मैं ही जाता हूँ
नानू होग्तीनि - मैं भी जाता हूँ मैथिली भाषो में बहुत-कुछ मगहिए नियन
प्रत्यय के प्रयोग होवऽ हइ  पं॰ दीनबन्धु झा के मिथिलाभाषा विद्योतन
(१९४६) में एव-अपि-प्रकरण पृ॰१५0-१५६ पर मैथिली में हिन्दी के 'ही' आउ
'भी' (संस्कृत के 'एव' आउ 'अपि') के संगत #### प्रयोग पर
विस्तृत विवेचन कइल गेले ह  मैथिली के ई व्याकरण मैथिली भाषे में सूत्र
रूप में हइ जेकरा में मैथिली में उदाहरण सहित व्याख्या देल गेले ह  एकरा
में धातुपाठो हकइ जेकरा में कुल ११२५ धातु हइ  सब धातु के मैथिली भाषा में
अर्थ के साथ-साथ ओकर वाक्य में प्रयोग करके देखावल गेले ह  ई धातुपाठ सन्
१९५0 में पहले तुरी छपले हल  बाद में सूत्रपाठ आउ धातुपाठ दुनहूँ के एक्के
पुस्तक में सन् १९९३ में प्रकाशित कइल गेलइ  क्रिया के मूल रूप के धातु
कहल जा हइ  जैसे - ढुकना क्रिया में से -ना अंश हटा देवे से ढुक रह
जा हइ जेकरा धातु कहल जा हइ  मैथिली धातुपाठ में धातु सब के
वर्णक्रमानुसार रक्खल गेले ह लेकिन आदि वर्ण के अनुसार नयँ बल्कि उलटा
क्रम में #### ####  जइसे पहिला तेरह धातु ई प्रकार हइ - छक ठक
डक ढक बक मक सक छिक ठिक डिक ढुक फुक बुक  धातु के क्रम ठीक हइ
कि नयँ ई समझे लगी ई सब धातु के उलटा क्रम में रखके फेन आदि वर्ण के
क्रमानुसार रख देला से काम बन जइतइ  ऊपर के सब्भे तेरह धातु के उलटा क्रम
में लिखला पर बनतइ - कछ कठ कड कढ कब कम कस कछि कठि कडि कढु कफु
कबु  ई ध्यान देवे के बात हइ कि उलटला के बाद पहिले सब अकारान्त के रक्खल
गेले ह ओक्कर बाद क्रमशः इकारान्त उकारान्त के  धातुपाठ में धातु के ई
क्रम से रक्खे से सबसे बड़गो फयदा कवि सब के होतइ जिनका कविता में अन्तिम
वर्ण के समान शब्द चुन्ने पड़ऽ हइ  मगही में हलाँकि व्याकरण के प्रकाशन कइल
गेले ह मगर अभी तक मगही धातुपाठ के नयँ  मैथिली आउ मगही के धातु में ९५%
से जादहीं समानता होतइ अइसन हम आशा करऽ ही अब मिथिलाभाषा विद्योतन से
मगही लगी उपयोगी अंश लेके आउ बहुत-कुछ अपना तरफ से जोड़के व्याकरण सम्बन्धी
नियम के चर्चा कइल जा रहले ह (१) आकारान्त एकारान्त मगही शब्द के अन्तिम
आकार एकार के स्थान पर खाली अकार रह जा हइ '-ए' '-ओ' प्रत्यय (अथवा
एक्कर स्थान में आवल दोसर प्रत्यय '-हीं' '-हूँ' आदि) लगावे पर  जइसे
-दादा - दादे दादो  गंगा - गंगे गंगो  जहिया - जहिये जहियो अपना
(स्वयं का) - अपने (खुद्दे स्वयं ही स्वयं का ही) अपनो (खुद का
भी)मुचकुन बोल पड़ल -'ए॰डी॰एम॰ बाबू के गाड़ी हे  कहाँ हथ अपने ऊ ’ (कहानी
जिनगी के पन्ना से)अपने (आप स्वयं) - अपनहीं अपनहूँ  सबेरे - सबेरहीं
सबेरहूँ पहिले - पहिलऽहीं पहिलऽहूँ  हम तो पहिलऽहीं कह देलियो हल कि
हमरा से ई काम नयँ होतो = मैंने तो पहले ही कह दिया था कि मुझसे यह काम
नहीं होगा हम तो पहिलऽहूँ कह देलियो हल कि हमरा से ई काम नयँ होतो = मैंने
तो पहले भी कह दिया था कि मुझसे यह काम नहीं होगा अकेल्ले - अकेलहीं
अकेलहूँ  कल्हे - कलहीं कलहूँ  घरे (= घर पर) - घरहीं घरहूँ  (‘घरवे
पर’ ‘घरवो पर’ - अइसनो रूप के प्रयोग होवऽ हइ )ऊ घरे हइ  ऊ घरहीं हको 
बोलइयो  ऊ घरहूँ कोय काम नयँ करऽ हको पर्हे (= परसाल के अर्थ में जेकरा
में 'साल' शब्द के साधारणतः अनुक्त उपस्थिति रहऽ हइ) - परहीं साल परहूँ
साल  ध्यान देवल जाय कि प्रत्यय लगइला पर 'साल' शब्द के साधारणतः प्रयोग
देखे में आवऽ हइ  नोट - पर्हे में र्ह एक वर्ण के रूप में जइसे कि ढ़ एगो
अलगे वर्ण होवऽ हइ ओइसहीं प्रयोग होवऽ हइ रेफ आउ हकार दुन्नू के संयुक्त
रूप (र्+ह)में नयँ  लेकिन देवनागरी में एकरा लगी कोय वर्णचिह्न नयँ रहला
से हीआँ र्ह के प्रयोग कइल गेले ह  जइसे हिन्दी में घोष वर्ण ड़ के संगत
महाप्राण घोष वर्ण ढ़ होवऽ हइ ओइसहीं र के संगत महाप्राण एगो स्वतन्त्र
वर्ण र्ह के बारे अनुमान लगावल जा सकऽ हइ जेकरा लगि एगो पृथक् चिह्न के
आवश्यकता हकइ  भाषाविद् लोग के ई तरफ ध्यान नयँ गेले ह  डॉ॰ सरयू प्रसाद
के  #### #### #### #### #### (२00८) नाम के वैज्ञानिक
पुस्तक में एकरा बारे कुछ विवरण के आशा हलइ  लेकिन ओकरो में एक्कर कुछ
उल्लेख नयँ हइ धातु के उदाहरण -पढ़ – पढ़ते - पढ़तहीं पढ़तहूँ ऊ हमेसे पढ़ते
रहऽ हइ = वह हमेशा पढ़ते रहता है ऊ हमेसे पढ़तहीं रहऽ हइ = वह हमेशा पढ़ते ही
रहता है  पढ़तहूँ बखत ऊ ओकरे बारे सोचते रहऽ हइ = पढ़ते बखत भी वह उसी के
बारे में सोचता रहता है (२) 'दू' संख्या में आउ धातु में '-ए' '-ओ'
प्रत्यय लगइला पर प्रत्यय के पहले 'इ' (या 'इय्) आगम होवऽ हइ  जइसे –दू -
दुइए गो/ ठो दुइओ गो/ ठो नहा - नहाइए (नहाइये) के अइलइ  नहाइओ (नहाइयो)
के अइलइ लिख - लिखिए (लिखिये) के गेलइ  लिखिओ (लिखियो) के गेलइ लिखा -
लिखाइए (लिखाइये) के गेलइ  लिखाइओ (लिखाइयो) के गेलइ धो - धोइए धोइओ 
धोइये धोइयो (३) सातत्यबोधक '-ते' प्रत्ययान्त आकारान्त धातु में '-हीं'
'-हूँ' प्रत्यय लगावे पर धातु के ‘आ’ बदल के ‘अइ’ हो जा हइ  जइसे – जा –
जइते - जइतहीं जइतहूँ  आ – अइते - अइतहीं अइतहूँ  खा – खइते - खइतहीं
खइतहूँ नहा – नहइते - नहइतहीं नहइतहूँ सुन - सुनते - सुनतऽहीं (सुनते
ही) सुनतऽहूँ (सुनते हुए भी) लेकिन सुना - सुनइते - सुनइतहीं (सुनाते
ही) सुनइतहूँ (सुनाते हुए भी) लिख - लिखते - लिखतऽहीं (लिखते ही)
लिखतऽहूँ (लिखते हुए भी) लेकिन लिखा - लिखइते - लिखइतहीं (लिखाते ही)
लिखइतहूँ (लिखाते हुए भी)  (४) दीर्घ स्वरान्त शब्द में '-ए' '-ओ'
प्रत्यय लगइला पर दीर्घ स्वर के ह्रस्व हो जा हइ  जइसे -नदी - नदिए नदिओ
(या यकार आगम सहित - नदिये नदियो)नन्दू - नन्दुए नन्दुओ माली - मलिए
मलिओभालू - भलुए भलुओनोट - ई ह्रस्व होवे वला नियम मगही में सामान्य रूप
से लागू होवऽ हइ  जइसे दू से अधिक अक्षर वला हिन्दी शब्द बाजार आवाज
आधार सामान आदि में आवल दू-दू गो लगातार दीर्घ स्वर के स्थान पर मगही में
क्रमशः पूर्व स्वर के ह्रस्व करके बजार अवाज अधार समान आदि के प्रयोग
होवऽ हइ (५) समापिका क्रिया #### #### में प्रत्यय लगावे के पहिले
ओक्कर धातु में '-बे' '-बो' (या '-वे''-वो') के साथ करना के समापिका
क्रिया के रूप में रक्खल जा हइ (जउन क्रिया के रूप में पुरुष काल आदि के
अनुसार बदलाव होवऽ हइ ओकरा समापिका क्रिया कहल जा हइ )  आकारान्त धातु में
'-त' '-ते' '-ए' '-ओ' '-बे' '-बो' (या '-वे''-वो') '-हीं' '-हूँ'
प्रत्यय लगावे पर धातु के ‘आ’ बदल के ‘अइ’ हो जा हइ  जइसे -ऊ गेलइ  ऊ
गेवे कइलइ (वह गया ही)  ऊ गेवो कइलइ (वह गया भी) ऊ जा हइ  ऊ जइबे करऽ हइ
(वह जाता ही है ) ऊ जइबो करऽ हइ (वह जाता भी है ) ऊ जइतइ  ऊ जइवे करतइ
(वह जाएगा ही)  ऊ जइवो करतइ (वह जाएगा भी) ऊ करऽ हइ  ऊ करवे करऽ हइ  ऊ
करवो करऽ हइ कइसन हे हम्मर बेटी देवमुन नियर  केउ कहबे न करऽ हे कि इ
चमइन के बेटी हे  मिलबे न करऽ हे कुल खूँट में  (गो॰३:१९२ ३)तिनडिड़िया
उगे के बेरा हो गेल आउर इ निगोड़ी के आँख मुनयबे न करे 
(गो॰४:२0१६-१७)लेकिन निम्नलिखत वाक्य में ऊपर वला नियम लागू नयँ होवऽ हइ
काहे कि ‘जाना’ क्रिया के समापिका रूप में प्रयोग नयँ कइल गेले ह -ओकरा जाय
में दिक्कत होलइ (उसे जाने में दिक्कत हुई)  ओकरा जाहीं में दिक्कत होलइ 
ओकरा जाहूँ में दिक्कत होलइ  (६) संयुक्त क्रिया में से मुख्य क्रिया में
'-ए' '-ओ' प्रत्यय लगावल जा हइ (इय् उय् आगम के साथ) आउ आना जाना देना
आदि सहयोगी क्रिया के समापिका रूप में रक्खल जा हइ  जइसे –चल जाना (चला
जाना) - चलिये जा हइ  चलियो जा हइ दुनियाँ में आझ ला कोई अइसन सराब इया
दवाई न बनल जे उ इयादगारी के मेटा सके  उ तो बखत-बखत पर वात रोग के दरद
नियर पुरवइया के चले पर उभरिये आवऽ हे  (गो॰३:१६५)सात-गो बेटा खायत आउ
एगो बेटी ला लोग टोकियो देथ उठाइयो देथ  (गो॰३:१६३२)(७) नयँ (या नञ) में
प्रत्यय लगावे के पहिले एक्कर हिन्दी के मूल सम्पूर्ण रूप 'नहीं' के प्रयोग
कइल जा हइ  प्रत्ययो अनुनासिक हो जा हइ नयँ - नहिंएँ नहिंओं ऊ नहिंए
जइतइ त की हो जइतइ  ऊ नहिंओं जइतइ त ई काम में कोय दिक्कत नयँ होतइ (८)
संज्ञा के दू या तीन अक्षर के रहला पर प्रत्यय लगावे के पहिले वकार आगमो
होवऽ हइ  जइसे - गेंद - गेंदे गेंदो गेंदवे गेंदवो खेल - खेले खेलो
खेलवे खेलवो समय - समइये समइयो समयवे समयवो रामचन्दर - रमचन्दरे
रमचन्दरो (हीआँ वकार आगम नयँ)(९) यदि दू या तीन अक्षर वला संज्ञा पंचमाक्षर
से अन्त होवे त मकार आगम आउ मकारान्त शब्द के म्म हो जा हइ  जइसे -अरुण -
अरुणमे अरुणमोनाम - नम्मे नम्मोगाम - गम्मे गम्मो(१0) ई आउ ऊ सर्वनाम के
बाद '-ए' '-ओ' प्रत्यय लगइला पर दुन्नू सर्वनाम के गुण ( ई --> ए ऊ
-->ओ ) हो जा हइ आउ अन्त में हकार के भी आगम होवऽ हइ ई - एहे एहो ऊ -
ओहे ओहो (११) उपाधियुक्त संज्ञा से उपाधि से परे या संज्ञा से परे '-ए'
'-ओ' प्रत्यय लगऽ हइ  जइसे -देवनाथ ठाकुरे या देवनाथे ठाकुर  देवनाथ
ठाकुरो या देवनाथो ठाकुर  (१२) पुर नगर में विशेषण से या विशेष्य से परे
 जइसे -रामेपुर (या रामपुरे) जइबइ  रामोपुर (या रामपुरो) जइबइ  राजेनगर
राजनगरे  राजोनगर राजनगरो (१३) पर (पुर अर्थ में प्रयुक्त) बिगहा
(बीघा) आदि उत्तरपदान्त ग्रामवाची शब्द से पूर्व पद से  जइसे -हम्मर
समधियाना अँकुरिए पर न हे  (गो॰५:२७९) [अँकुरी पर (गो॰५:२५१४) एगो
गाँव के नाम हइ ]तोहरो घरवा भागने बिगहा हको  [भागनबिगहा एगो गाँव के नाम
हइ ](१४) द्वन्द्व समास में पूर्व पद से  जइसे -सागे-पात सागो-पात 
भूखे-पियास भूखो-पियास  हाले-चाल हालो-चाल उ ओकर हालो-चाल न पुछलन 
(गो॰१:४१0)किसइनियाँ डाँटलक - माय मरल जा रहल हे आउ इनखा लाजे-गरान सुज्झऽ
हे  (गो॰६:२७३२)कम-से-कम बियाह वाला रिन से तो छुट्टी मिल जायत कुछ जाड़ा
के कपड़ो-लत्ता हो जायत  (गो॰६:२७२२)मजूर के जिनगी सुअरो-कुत्ता से बत्तर
 (गो॰१:८१५)एकाध बार तो एकरा लागी तो बाबू लोग मारो-धार कयलन हल 
(गो॰३:१६२४)कभी कदाक राजनीतिक पहलवान से भेंटो-घाँट कर ले हल 
(गो॰९:४११)बड़का बाबू के मलकिनी एक दिन लानतो मलामत कयलन 
(गो॰३:२0३)रघुवर महतो के तो दस-पाँच जरो-जमीन हे  (गो॰४:२१३0)सुदरसन आउ
पैंचकौड़ियो तो बरहामने-रजपूत हे  (कहानी जिनगी के पन्ना से)तखनी तो
सब्भे बुतरू पहिले-दुसरा किलास में पढ़ऽ हल फिर भी अंग्रेजी के दु-तीन गो
सबद सिरिफ बोलवे नैं करऽ हल ओकर अरथो समझऽ हल  (कहानी जिनगी के पन्ना
से)(१५) समस्त शब्द क्रियाविशेषण के तरह प्रयोग कैला पर दूनहूँ पद में 
जइसे -भुखले-पियासले कमाय में बज्जड़ आउ खाय में जे मिल गेल खेसाड़ी के
भुसड़ी सत्तुओ तो कोई परवाह न  ओह  दुन्नू के आधा दिन तो भुखले-पियासले
सुखले संख एकादसिये में बीतऽ हल  (गो॰१:८३0)(१६) कोय शब्द के द्वित्व
होला पर ओकर पहिला अंश से  जइसे -सिस्टर आज्झ कारावास के बन्दी नियर
छटपटाय लगल जेकरा चारो ओर घेरे-घेरा हल और इकसे के एक्को छेद न हल 
(गो॰१:११७)एही तीन घर चमरटोली छोड़ के सौंसे महरो गोरइया पक्के-पक्का हल
कच्चा हल तो खाली चमरटोली  (गो॰४:२११६)एक दिन बुढ़िया नर्स बाते-बात में
पूछ बइठल (गो॰११:४६२१)सिंचाई विभाग के नोकरी में तो अराम आउ
छुट्टिये-छुट्टी रहऽ हे  (अमा॰१७३:१९:११५) फयदे-फयदा हे  अब अरुण कुमार
सिन्हा जी के कहानी जिनगी के पन्ना (अलका मागधी फरवरी २०१० पृ॰१३-१५)
में से कुछ उदाहरण प्रस्तुत कइल जा रहले ह  जिनका पास अलका मागधी के ई
प्रति नयँ हइ लेकिन अंतरजाल (इंटरनेट) के सुविधा हइ ऊ निम्नलिखित जालस्थल
पर एकरा देख सकऽ हथिन #### तो बरहमदेउए नियन लोग जानऽ हे कि ई इसकूल के ईंटा-ईंटा में नन्दू बाबू के
नाम लिखल हे  (बरहमदेउए नियन लोग = ब्रह्मदेव के समान लोग ही)गरीब के
बुतरू के तो ऊ सुबह-शाम मुफ्ते में पढ़ा दे हलन  (मुफ्ते में = मुफ्त में
ही)दोसर-दोसर बड़जतियन के देखऽ हमन्हीं तो फुटलो आँख नैं सोहा ही  बाकि
नन्दू बाबू के तो बाते जुदा हे  (फुटलो आँख नैं = फुटल आँख भी नहीं बाते
= बात ही)सोआरथे के संसार हे ई  सुदरसन आउ पैंचकौड़ियो तो बरहामने-रजपूत हे
 दुन्हूँ चपरासी अभियो हमन्हीं के सलामी दागऽ हे  हमरा रिटायरो कइला पर
ओकन्हीं के बेवहार में कोई फरक नैं आयल हे नन्दू बाबू तो भगमाने हलन साथ
में ओकर टोला के सिवसंकर आउ रामजतनो हलन जाड़ो के कँपकँपी में लरिकन
मुँहझप्पे सुत-उठके घर से इँकस जाहे खेले ला ओमें फुलेसर हल दुन्हू भाई
सुरेसो-नरेसो हल दुन्हू भाई बिरजुओ-राजो हल सिधुओ हल दुहूँ मामू-भगिना
रमासामी आउ अरुणो हल तखनी तो सब्भे बुतरू पहिले-दुसरा किलास में पढ़ऽ हल
फिर भी अंग्रेजी के दु-तीन गो सबद सिरिफ बोलवे नैं करऽ हल ओकर अरथो समझऽ
हल  एकरे तो लोग संस्कार कहऽ हे  (हीयाँ फिर भी के बदले तइयो के
प्रयोग होवे के चाही  पहिले-दुसरा किलास में = पहिला-दूसरा क्लास में ही
)जहाँ पहिले एक्के-दुक्के अदमी के रेडियो सुने ला नसीब होवऽ हल हुएँ आझ
टी॰वी॰ रेडियो वीडियो सब्भे देखऽ-सुनऽ हे सहरे नैं देहातो में  तखनी
तो एगो मुकुंदिये पाँड़े के पराती सुने ला मिलऽ हल  (मुकुंदिये पाँड़े के =
मुकुन्दी पाँड़े के ही)हमरा कहियो समझे में नैं आयल  (कहियो = कभी भी)अपना
सोचे से कुच्छो होवे के नैं हे लोग-बाग के अप्पन करम करे के चाही चोर
चोरी से गेल कि तुम्माफेरियो से साफे कह देलक हल - 'ई चमरन के बुतरू हियाँ
कहाँ से टपक गेल ' (साफे = साफ ही)मुचकुन पाँड़े तखनी नन्दुओ बाबू पर बोल
उठलन हल ह तो 'लिख लोढ़ा पढ़ पत्थर' आउ चाहऽ ह कि सब्भे हम्मर गोड़े छुए 
कुल-खनदान तारे ला कुछ पढ़बो-लिखबो तो करऽ  (गोड़े = गोड़ ही)एकरे मइया न
तोरा जलम देलको हे  बिना ओकरा अइले तोरा जलमो नैं होतो हल तोहर ई सब कहे
के हमरा पर कउनो असर होवेओला नैं हे पाँड़े अभी तो इसकूल हमरे दलान पर चलत
जइसे चल रहल हे बरहमदेव एही सोचिए रहल हल कि मुचकुन पाँड़े ड्राइवर भिजुन
पहुँच गेल मुचकुन के देख के बरहमदेव मुँह घुमा के ठड़ी हो गेल लेकिन कान
इधरे पारले रहल ई जाने ला कि ड्राइवर से मुचकुन की बतिआ हे मुचकुन बोल
पड़ल -'ए॰डी॰एम॰ बाबू के गाड़ी हे  कहाँ हथ अपने ऊ ’अब तो ऊ पहचानो में नैं
आयत  नाँव बतावे से हमरा ऊ जरूरे पहचान लेत मुचकुन के बात सुनइते बरहमदेव
के दिल पसीज गेल  [सुनइते = सुनते ही लेकिन नालन्दा के मगही में सुनइते
के अर्थ सुनते नयँ बल्कि सुनाते अर्थ होवऽ हइ - नियम (३) के अंतर्गत
उदाहरण देखल जाय ]मुचकुन पाँड़े आखिर हे तो हम्मर पड़ोसिये अब तो ओकर
सुभाउओ में काफी बदलाव आ गेल हे  पहिले नियन अखनी ओकर तेवरो नैं हे
बरहमदेव के मेहरारुओ तड़ाक से घूँघट काढ़ के मुचकुन पाँड़े के पाँव छुए लगल
बड़ सुन्नर गावऽ हथ मुकुंदिये जी नियन अढ़ाई बरिस तो नन्दुओ बाबू के मरला
हो गेल एगो भाइयो तो हल उनकर रमासामी उनकर भगिना अरुण तो मामुए नियन
मास्टरी लैन में हे  ऊ मास्टरो के पढ़ावऽ हे  आउ हँ उनकर भाय रमासामी ऊ
तो बाढ़े में नामी ओकील हो गेल हे नन्दू बाबू के सीधा होवे के ही ई नतीजा
हे कि उनकर बेटा नवल जे लखपति बनल रहत हल से आज बिलट गेल हे  एकरा में
किस्मते के कोसल जा सकऽ हे  (सीधा होवे के ही ई नतीजा हे = सीधहीं होवे के
ई नतीजा हे)ई तो मुचकुने हल कि बरहमदेव के भर पाँजा पकड़ के गिरे से बचा
लेलक ********************************************************डॉ॰
श्रीकान्त शास्त्री जी के उपन्यास गोदना से कुछ उदाहरण देखल जाय –कहिनो बखत
आइए जायत - धीरज धरे से उतरे पारा  (गो॰४:२३२0)हाँ तो मँगरा अप्पन सीला
बेटी के निबाहिए देलक दुखम-सुखम  (गो॰४:२३२३)दोसालो से जाड़ा कट्टऽ हे
आउर गेंदरो से जाड़ा बरोबरे गिरऽ हे  (गो॰३:१७२0-२१)धमधमी तेल न तो
तीसिये के तेल पोरऽ हे न तो न  (गो॰३:१८५)हम सिलवा के जल्दीए रोकसद्दी
करे के फेर में ही बाकि हाथ पर पइसे न हे  केउ काड़ो सुद पर पइसा देवे ला
तइयारो न हे  (गो॰६:३२२५-२६)कन्यादाने से जाँघ पवित्तर होवऽ हे 
(गो॰६:३२२६)गाँव के दमाद होवे के नाते कोई सारिये हल तो कोई सरहजे 
(गो॰४:२२१६)सबसे जादे रोवल छोटका भाई  बाकि तीनो नाया आवल भौजाई के आँख
से पसेवो न चलल  (गो॰५:२४९)छोटका भाई जब बहुत रोवल-कानल तो ओकरो जाय देवल
गेल  एगो के पुछार जाहीं देवे के चाही  (गो॰५:२४१६)उ अप्पन बाप-भाई के
कंटोर में रहऽ हे  कुछ जो बाप-भाई सुनई तो मारहीं के फेंक देई 
(गो॰५:२४२७)सिलवा सुने सुन-सुन के कखनियों कुरचे कखनियों संकुचे
कखनियों-कखनियों अप्पन सीपी नियर आँख में मोतियो भर ले बिला सोआतिये के 
(गो॰५:२५२७)ऊ अपन पहाड़ पर के घर छोड़े ला रवेदारे न होल 
(अआवि॰५८:२0)कबहियों-कबहियों रसोइयो बना दे हल आउर रात के सूते बखत देहो
दबा दे हल  (गो॰९:४0१३-१४)रूप रंग बेस न तो बेजायो न हल 
(गो॰९:४२२५)खाय के मनो न करऽ हल  (गो॰१0:४४१0)दुन्नू आपस में कुछ
फुसुर-फुसुर बतिअयलन आउ फिन डेरा दने चल पड़लन  सिलवो टघरल 
(गो॰१0:४४३४)अइसन बद-बउरहिया बेटी होवऽ हे जेकरा एक्को लूरे न 
(गो॰१:१0१९-२0)********************************************************नियम
(१३) के कुछ उदाहरण देखल जाय –मजूर के जिनगी सुअरो-कुत्ता से बत्तर 
(गो॰१:८१५)एकाध बार तो एकरा लागी तो बाबू लोग मारो-धार कयलन हल 
(गो॰३:१६२४)कभी कदाक राजनीतिक पहलवान से भेंटो-घाँट कर ले हल 
(गो॰९:४११)डेयोढ़ियो सवाई में दत्ती लगऽ हइन  (गो॰३:१७३0)बड़का बाबू के
मलकिनी एक दिन लानतो मलामत कयलन  (गो॰३:२0३)रघुवर महतो के तो दस-पाँच
जरो-जमीन हे  (गो॰४:२१३0)कम-से-कम बियाह वाला रिन से तो छुट्टी मिल जायत
कुछ जाड़ा के कपड़ो-लत्ता हो जायत  (गो॰६:२७२२)सिस्टर आज्झ कारावास के
बन्दी नियर छटपटाय लगल जेकरा चारो ओर घेरे-घेरा हल और इकसे के एक्को छेद न
हल  (गो॰१:११७)एही तीन घर चमरटोली छोड़ के सौंसे महरो गोरइया पक्के-पक्का
हल कच्चा हल तो खाली चमरटोली 
(गो॰४:२११६)********************************************************'लऽ
ईऽ गनौरी महतो के अभी तक पते न हे कि गाँव जेवार कउन बात पर गरमा रहल हेऽ
' #### #### २0११
0८:१६ #### (नवादा) निज प्रतिनिधि :प्रखंड मुख्यालय में रविवार की देर
रात अखिल भारतीय मगही मंडप के बैनर तले कवि सम्मेलन का आयोजन किया गया
मगही अकादमी के प्रदेश अध्यक्ष उदय शंकर शर्मा उर्फ कवि जी की अध्यक्षता
में आयोजित सम्मेलन में कवि मिथलेश परमेश्वरी समेत विभिन्न जिलों से आये
४0 कवियों ने अपनी कविता का सस्वर पाठ #### #### 0८:५६ #### (नवादा) निज प्रतिनिधि : राज्य स्तरीय मगही दिवस के
आयोजन की पृष्ठ भूमि तैयार करने को ले बिहार मगही अकादमी के अध्यक्ष उदय
शंकर शर्मा की अध्यक्षता में काशीचक बाजार में २७ फरवरी को कवि सम्मेलन का
आयोजन किया गया है जिसमें राज्य भर के मगही कवि भाग लेंगे मगही अकादमी
प्रकाशन विभाग के कवि मिथलेश ने बताया कि मगही दिवस के प्रति मगध वासियों
को प्रेरित करने तथा मगधांचल के रीति-रिवाजों परिधानों के बारे में युवाओं
को प्रेरित करने के उद्देश्य से कार्यक्रम आयोजित किये जा रहे हैं जनगणना
में मातृभाषा कालम में मगही का उल्लेख करने का आहवान उन्होंने स्थानीय
लोगों से किया तथा कार्यक्रम में भाग लेने की अपील कीबहुत नीक लगलो ई जान के की दूर बैठके भी अपन घर के खबर खूब रखो हो सादर
आपका अपना अरूण #### #### २0११
१0:१६ #### गया कार्यालय: गया शहर के भगवान विष्णुपद मंदिर परिसर में
शुक्रवार को 'ई मट्टी हम्मर हे' फिल्म की शूटिंग की गई  के एम मिश्रा
द्वारा लिखित मगही नाटक को शिवम फिल्म्स के बैनर तले टेलिफिल्म बनाने हेतु
मुहूर्त किया गया फिल्म के पटकथा राजीव सिन्हा एवं निर्माता निदेशक शिव
कुमार ने बताया कि फिल्म की शूटिंग गया जिले के गांवों एवं शहर में सम्पन्न
किया जायेगा इस फिल्म की शूटिंग दस दिनों तक अलग-अलग स्थानों पर किया
जायेगा फिल्म में मुख्य कलाकार सुनिल समिश संजय कुमार गिरिश सिन्हा
प्रभय ओझा आनंद प्रकाश अजय शंकर विजय सिंह प्रदीप विश्वकर्मा एवं
स्त्री पात्र में पुनम राठौर शिवानी गुप्ता निया अर्चना किरदार
निभायेगी राकेश कुमार मिन्टू परमानंद प्रसाद गुप्ता अजय शंकर डा पप्पु
तरूण मनोज कुमार मदेशिया अमर कुमार रवि प्रकाश उमेश जी बसंत कुमार एवं
महेश प्रसाद और रूपक फिल्म निर्माण के सहयोगी #### #### 0८:३७ #### (नवादा) निज प्रतिनिधि : हम किसान धरती के सेवक
हमर अजब कहानी हे सब दिन माटी के देहिया मटिए वित्तल जिन्दगानी हे यह
उद्गार था बिहार मगही मंडप के अध्यक्ष रामरतन प्रसाद सिंह रत्नाकर का मौका
था मगही संवाद के १६ वें अंक 'अन्नदाता किसान हो' के लोकार्पण काशांतिपूरम
सूर्य मंदिर के सभा भवन में रविवार को आयोजित बिहार मगही मंडप के ८0वां
कार्यक्रम की अध्यक्षता करते हुए श्री रत्नाकर ने सरकार से मगही को संविधान
की आठवीं अनुसूची में स्थान देने तथा चल रहे जनगणना में मातृभाषा के रूप
में मगही अंकित करने पर बल दिया कार्यक्रम में 'अन्नदाता किसान हो' नामक
पुस्तक का विमोचन मगही कवि व साहित्यकार कृष्ण मुरारी सिंह किसान समेत मंडप
के सचिव डा गोविन्द जी तिवारी तथा धनंजय सरोजी ने संयुक्त रूप से किया
मौके पर उपस्थित कवियों ने समसामायिक कविता पाठ किया जबकि मगही
साहित्यकारों ने मगही भाषा के विकास पर गंभीरता से विचार विमर्श किया श्री
रत्नाकर ने अपने सम्बोधन के दौरान कहा कि भारत के किसान जागरण के इतिहास
में एक नाम वारिसलीगंज का भी है रेवरा के प्रसिद्ध किसान- जागरण के पुरोधा
स्वामी सहजानंद सरस्वती यदुनंदन शर्मा जैसे नेता एवं कलम के जादूगर
रामवृक्ष बेनीपुरी राहुल सांकृत्यायन ने एक साथ हल जोता था तथा अंग्रेजों
भारत छोड़ो एवं जमींदारी प्रथा का नाश हो का शंखनाद किया था उन्होंन कहा कि
हमारा उद्देश्य मगही गीत सुनाना नहीं है बल्कि हम प्रीत जगाने में विश्वास
करते हैं कार्यक्रम में नवादा नालंदा शेखपुरा तथा जमुई जिले के दो दर्जन
मगही कवियों ने अपनी प्रतिभा का परिचय दिया मौके पर उदय भारती डा संजय
दीनबंधु प्रोलालमणि विक्रांत शिवदानी भारती गनौरी ठाकुर जयराम
देवसपुरी डा चतुरानन मिश्र चतुरा डा सुनील रामस्वरूप सिंह दीपांश आदि
कवि ने कविता पाठ #### #### 0८:0८ #### जागरण प्रतिनिधि: जिलाधिकारी आवास समय- दोपहर १२:३0
जनगणना के लिए डीएम आवास पर पहुंचे कई अधिकारी व प्रगणक रूबी कुमारी
जिलाधिकारी संजय कुमार सिंह से कई सवाल प्रगणक रूबी कुमारी ने पूछा डीएम
श्री सिंह ने एक-एक कर सभ सवालों का जवाब दियाडीएम श्री सिंह ने अपने
परिवार के सभी सदस्यों के बारे में जानकारी दी जैसे पत्‍‌नी अल्पना सिंह
की शैक्षणिक योग्यता एमए (एलएसडब्ल्यू) पुत्र का नाम उत्कर्ष चंद्रा
पुत्री का नाम लावन्या है अर्थशास्त्र से स्नातकोत्तर की शिक्षा प्राप्त
कर चुके जिलाधिकारी श्री सिंह की मातृभाषा मगही है वहीं पत्‍‌नी और बच्चे
घर में हिन्दी में बात करते हैं जिलाधिकारी श्री सिंह अंग्रेजी और उड़िया
भाषा के न केवल जानकार हैं बल्कि दोनों भाषाओं में बात भी करते हैं जबकि
पत्‍‌नी और बच्चे हिन्दी के साथ-साथ अंग्रेजी के जानकार हैंकहानीकार - राजेन्द्र कुमार यौधेयसीपी के माए दाँओ-दाँओ करित रहे हे -
'एन्ने-ओन्ने अकसरे मत जाल कर  जमाना खराब हे सगर लुच्चा-लफंगा चक्कर
मारित रहे हे 'बाकि ओकरा पर असर न पड़ल माए के चाँप के  घर के अँगाड़ी के
बँसवारी भिजुन के परती जमीन पर घंटो बइठल रहत बेमतलब  जे ओकरा देखे हे सेई
अकचका जाहे  अइसने सुत्थर हल फिन ऊ  बड़गो-बड़गो आँख पतरा ठोर
गोरा-चिट्टा रंग भरल गदराएल देह परी जगत लगऽ हल  साँझ के महतो के बइठका
में जुआन लोग के जमएकड़ा जुटे हे तो ओकर चर्चा छिड़े हे  लोग कहे हे - 'एकर
बिआह में तिलक के जरूरत न होतइ 'एक दिन सीपी के कान में बात आल कि ओकर
बिआह ठीक करे ला ओकर बाबा घूम रहलन हे  दुपहर के बेरा हल ठार के दिन  ऊ
बँसवारी भिजुन जाके बइठल हल  घरे से माए के काने के अवाज आल त धरफड़ाल चलल
ओकर करेजा धक-धक कर रहल हल  जनु बाबा फिनो माए पर हाथ छोड़ देलन  पहिले तो
ऊ अइसन न हलथिन अब ऊ अप्पन घर के आँगन में ठार हल  ओकर माए ओसरा में बइठ
के पिपकारित हल  पड़ोस के रुकमिन फुआ आके समझावे लगलन ओकर माए के - 'काहे
ला तूँ टोक-टाक करऽ हहु भउजी  घर में कारज नधाइत हवऽ झगड़ा-झंझट करबऽ त
दुनिया जहान में हिनसतई होतवऽ  केकर-केकर मुँह बन्द करबऽ  लोग कहतवऽ कि
बिआह के खरचा लेके पितपिताएल हे  कारज भर मुँह सी के रहे पड़तवऽ 'ओकर माए
चुप हो गेल  अँचरा से लोर पोंछ के बोलल - 'कहाँ ले अँगजूँ  सहहूँ के एगो
हद होवे हे 'रुकमिन फुआ न ठहरलन  जइते-जइते कहलन - 'हमरा जे बुझाल से
कहली 'रुकमिन फुआ गाँव-जेवार में बदनाम हथ  लोग किसिम-किसिम के अछरंग
लगावे हे उनका पर  एन्ने दस बरिस से गाँओ में बँटवारा के जुआर आल हे पत
बरिस दस-पाँच घर में बँटवारा होवे हे आउ हर बँटवारा के मूल में रुकमिन फुआ
के हाथ मानल जाहे  पत बरिस गाँओ में भागा-भागी के दू-चार गो घटना होवे हे
आउ हमेशा ओकरा ला रुकमिन फुआ के बदनाम कएल जाहे  पढ़े ( परहे) एगो मेढ़ानू
अप्पन परेमी सँगे भागल हे आउ अभी ले ओकर अता-पता तक न हे  लोग कहऽ हथ कि
ओहू रुकमिन फुआ के करतूत हे  भगमाने बता सकऽ हथ कि सच्चाई का हे  बाकि
दिन भर उनका हीं गाँव के मेढ़ानू के भीड़े लगल रहे हे सीपी घरे न विनमल 
फिनो बँसवरिये में पहुँच गेल  लइकन के गोली खेलते हलक से कहूँ चल गेल हल
से ऊ टुंगना लेके भुइयाँ पर डील घीचे लगल फिनों विचार के दुनिया में भटक
गेल  तिलक असमान ठेक रहल हे  पढ़साल ( परसाल) जौन-जौन आदमी बेटी
बिआहलक तौन-तौन अप्पन दू बिगहा चार बिगहा खेत बेचलक तब कहूँ दहेज के पइसा
जुटा सकल  जे खेत न बेचलक से कहूँ से करजा लेलक  आउ खरचा से पीसमान होके
रहल अब ओकनी के टनटनाये में जमाना लगतई सीपी चिन्ता में डूबल रहलक 
साँझ के रुकमिन फुआ से गल्ली में भेंट होल त जानलक कि ओकर बिआह पूरे एक लाख
पन्द्रह हजार में ठीक होल हे  वर कउलेज में पढ़ऽ हे एक रोज खबर आयल कि
लड़का अड़ल हे कि लड़की के फोटो देखले बेगर बिआह न हो सकऽ हे से बाबा के साथे
सीपी सहर गेल  ओकर फोटो घींचावल गेल  एक हप्ता के बाद फोटो आयल  फोटो
लेके बाबा अपनहीं गेलन  घूर के अयलन तो मालूम भेल कि बिआह टूटते-टूटते रुक
गेल हे  दूसर जगह के अदमी दू लाख तिल्लक देवे ला तइयार हे  घर के अदमी तो
लोभ में आ गेलन हल  बाकि लड़का फोटो देख के कहलक कि हम बिआह करम त सीपीये
से करम  से बात टूटते-टूटते बच गेल तिलक के तइआरी शुरू हो गेल बाबा पाले
एगो कानी कौड़ी न हल  पूरा दस बिगहा खेत बेचे के बात शुरू हो गेल  माए एक
रोज फिर अड़ंगा डाललन - 'एतना खेत बेच के बिआह करबऽ त फिनो खइबऽ पीबऽ का 
केकरो हीं हरवाही करबऽ 'जवाब में बाबा फिन हाथ छोड़लन आउ माए जार-बेजार
रोवे लगलन  तखनी सीपी घरहीं हल  डबडबायल आँख लेले ऊ रुकमिन फुआ हीं जाके
कहलक - 'ए फुआ  अब हम ई तय कइलीवऽ हे कि एन्ने के सूरज चाहे ओन्ने हो जाय
बाकि हम बिआह नऽ करम ' ओकरा घिग्घी बँध गेल फुआ कहलन - 'कइसन बात बोल
रहले हें  कहीं होलई हे अइसन बात  हँ यदि हुआँ नऽ करे ला चाहऽ हें त
दूसरा जगह खोजे के चाहइन  कह तो हम जाके कह दीं  जानबे करऽ हें कि हम एही
से गाँ-जेवार में खट्टा रहऽ ही  लोग घरफोरनी आउ कुटनी कहे में बाज न आवऽ
हथ 'सीपी खाली रोवइत रहल  कुछ देर रुक के फुआ कहलन - 'हम जइते ही तोर
बाबा के कहे कि दूसर जगुन लइका ढूँढ़तन  दुनिया में लइका के कोंकरा नऽ खइले
हइ  बाकि तूँ ई तो बताव कि का बात लेके तूँ ऊ लइका के कट्टिस कर रहलहीं हे
'सीपी कहलक - 'सब खेत-बारी बेच-खोंच के घर भर भीख माँगे अइसन बिआह काहे
ला करत 'सीपी हुआँ से लौट के बँसवारी देने गेल आउ बइठ के देरी ले सिसकइत
रहल  घड़ी दू घड़ी के बाद घरे आल  घरे टोला पड़ोस के मेढ़ारू (मेहरारू) सब के
भीड़ लगल हल  जेकरा जे बुझाइत हल कहइत हल  फुआ हुआँ पर न हलन  माए कहलन -
'फुए बुनिया के बहकइले हथ  एक्के गो उनकर धन्धे हे  जहाँ कोई कुनूस देखलन
कि उसका देलन 'कहे के तो माय कह देलन बाकि फिनो एकबैग चुप हो गेलन  तनि
देर के बाद कहलन - 'समझावे-बुझावे से बुनिया फिन रहता पर आ जायत  बाकि
कहूँ ई सब बात के भनक वर के माय-बाप के मिल गेल तो फिन एगो नया समस्या पैदा
हो जायत 'तिलक भेजे के तइयारी पूरा हो चुकल हल  लड़का के कपड़ा सब तइआर
होके आ चुकल हल  सीपी बँसवारी में जाके अकेले बइठल हल  लोग देरी करना
उचित न समझलन  बाबा लाव-लसगर के साथ सब समान लेके बहरइलन  बँसवारी से
सीपी देखलक कि लोग तिलक के समान लेके जा रहलन हे  ऊ तनि झपट के घरे पहुँचल
आउ बाबा के अँगारी में जाके ठार हो गेल  बोललक - 'हम बिआह न करम  यदि
जबरदस्ती होत त जान हत देम 'सीपी जिद धइले रहल - 'खेत न बिकत न रेहन होत 
अगर खेत बिकत तो कोई कोटिम किल्ला करत तइयो हम बिआह न करम 'अब का हो सकऽ
हल  जब ओकर बाबा देखलन कि समझाहूँ-बुझाहूँ से सीपिया अप्पन जिद से टस से
मस नऽ हो रहल हे त ऊ अपने जाके वर के माए-बाप से कह देलन दू दिन के बाद
खबर आयल कि लड़का बिना तिलको के बिआह करे ला तइआर हे  बलुक ऊ जिद धइले हई
कि बिआह करम त एही लड़की से  यदि पहिले हमरा मालुम हो जाइत हल कि लड़की
एत्ता सुत्थर हे तो तिलक के माँगे न करती हल [मगही मासिक पत्रिका अलका
मागधी बरिस-४ अंक-६ जून १९९८ पृ॰७-९ से #### #### 0५:४२ #### : मगध नागरिक सेवा संघ ने नौ फरवरी से शुरू हुए
जनगणना अभियान में मातृभाषा के कालम में मगही ही लिखने की अपील की है संघ
के अध्यक्ष पारस कुमार सिंह ने बताया कि सरकारी प्रावधान के अनुसार जनगणना
फार्म के दसवें नंबर कालम में अपनी मातृभाषा का उल्लेख है जहां मगधवासी
मातृभाषा के रूप में मगही लिखवायें तो मगही भाषा को संविधान के आठवीं
अनुसूची में शामिल कराने की मुहिम को बल मिलेगा इसके साथ ही सरकार को
मगहीभाषियों का सही आंकड़ा भी मिलेगा अनजाने में बहुत से लोग मातृभाषा के
कालम में हिंदी लिखा देते हैं जो गलत है और इससे सरकार के पास मगहीभाषियों
का सही आंकड़ा नहीं मिल पाता इसलिए मगध के लोगों और मगहीभाषियों को अपनी
मातृभाषा को सही पहचान दिलवाने के लिए साथ देना #### #### 0८:४३ #### (नवादा) निज प्रतिनिधि : मगही अकादमी द्वारा आयोजित की
जा रही मगही महोत्सव की सफलता को लेकर नगर के मगही कवियों की बैठक रविवार
को मगही अकादमी के सदस्य उदय भारती के आवास पर हुई बैठक की अध्यक्षता मगही
अकादमी के अध्यक्ष उदय शंकर शर्मा उर्फ कवि जी ने की बैठक में महोत्सव की
सफलता के लिये विचार -विमर्श किया गया जिसमें निरंजना पत्रिका का प्रकाशन
व दो दिनों तक आयोजित होने वाले कई सत्रों की कवि गोष्ठी पर चर्चा हुई
बैठक में दिल्ली से प्रकाशित मगही पत्रिका के सम्पादक धनंजय क्षत्रिय
दीनबंधु सहित अन्य मगही कवि उपस्थित थेआपके आलेख आमंत्रित हैं आपके आलेख आमंत्रित हैं '' हिंदी ब्लॉग्गिंग '' #### २०१२ में आयोजित होनेवाली राष्ट्रीय संगोष्ठी के लिए आप के आलेख
सादर आमंत्रित हैंइस संगोष्ठी में देश-विदेश के कई विद्वान सहभागी हो रहे
हैं आये हुवे सभी आलेखों को पुस्तकाकार रूप में प्रकाशित करने क़ी योजना
है आपसे अनुरोध है क़ी आप अपने आलेख जल्द से जल्द भेजने क़ी कृपा करें इस
सम्बन्ध में अधिक जानकारी के लिए संपर्क करें -------------- डॉमनीष कुमार
मिश्रा केएम् अग्रवाल कॉलेज पडघा रोडगांधारी विलेज कल्याण-पश्चिम
४२१३०१ जिला-ठाणे महाराष्ट्र इण्डिया #### ०९३२४७९०७२६अब इंटरनेट पर मगही #### २३ 0८:३४ #### (नवादा) निज प्रतिनिधि
: मगही ई-पत्रिका मगही भाषा के विकास में मील का पत्थर साबित होगा
शुक्रवार को ई-पत्रिका के लोकार्पण के अवसर पर उपस्थित कवि व साहित्यकारों
ने उक्त बातें कही मगही कवि उदय भारती के नगर स्थित आवास पर आयोजित
लोकार्पण समारोह में वक्ताओं ने कहा कि इंटरनेट पर मगही पत्रिका आने से
मगही के विकास में नयी पीढ़ी के लोगों का योगदान होगा प्रचार-प्रसार होने
से लोगों की मगही बोलने के प्रति जो झेंप है वह समाप्त होगा मगही भाषी लोग
भी अपने आप को गौरवान्वित महसूस करेंगे इस अवसर पर मगही ई पत्रिका को
इंटरनेट पर लांच करने वाले कवि उदय भारती ने कहा कि मगही प्रदेश के नवादा
गया औरंगाबाद जहानाबाद अरवल नालंदा शेखपुरा व राजधानी पटना में
अधिकाधिक लोगों द्वारा बोली जाती है परन्तु लोग मगही को घर में ही सिमटा
दिये हैं जरुरत है कि बाहर भी जायें तो मगही में ही बात करें उन्होंने
कहा कि ई-पत्रिका प्रकाशित करने का उद्देश्य मगही का विकास है इंटरनेट के
माध्यम से जन-जन तक मगही पहुंच सकेगा इस अवसर पर बीडीओ सच्चिदानंद प्रसाद
सीओ शैलेश कच्छप टीएस कालेज के प्राचार्य सुनील कुमार प्रोमनु जी राय
प्रो जयनंदन प्रसाद सिंह पंकज प्रवीण शफी जानी आलोक कुमार सुनील
कुमार शिवेन्दु आदि लोग उपस्थित थे कार्यक्रम की अध्यक्षता कवि दीनबन्धु
तथा संचालन मिथलेश कुमार सिन्हा #### की
इ पत्रिका का हुआ लोकार्पणनवादा : दिनकर जयंती के अवसर पर हिंदी मगही
साहित्यिक मंच शब्द साधक के तत्वावधान में मगही की इ पत्रिका का लोकार्पण
पांचू गढ़ स्थित शब्द साधक कार्यालय में किया गया इसका उद्घाटन टीएस कॉलेज
के प्राचार्य सुनील सुमन ने किया वहीं समारोह की अध्यक्षता मगही विद्वान
दीनबंधु व मंच का संचालन मिथिलेश कुमार सिन्हा ने कियामुख्य अतिथि बीडीओ
सच्चिदानंद सिन्हा एवं विशिष्ट अतिथि के रूप में सीओ शैलेश कच्छप उपस्थित
थे वक्ताओं ने मगही पत्रिका के इंटरनेट पर लांच होने से मगही के बेहतर
प्रचार-प्रसार की बात कही नयी पीढ़ी को पत्रिका से मगही साहित्य को पढ़ने
की रुचि जगेगीमगही मन भावना इ पत्रिका को मगही की पहली पत्रिका के रूप में
लांच होने पर मगही साहित्य प्रेमियों ने इसे काफी खुशी जतायी है इस
पत्रिका को मगही मनभावन डायरेक्ट गुगल पर सर्च कर पढ़ा जा सकता हैसंपादक व
लांचकर्ता व्यंग्यकार उदय भारती ने पत्रिका को मासिक रूप से प्रकाशन की बात
कही इस मौके पर प्रो डॉ मनुजी राय प्रो शिवेंद्र नारायण सिंह उपेंद्र
पथिक प्रो जयनंदन प्रो जगत प्रसाद सफी जानी नांदा अरुण देवरसी डॉ संजय
समेत क्षेत्र के मगही साहित्यकार व पत्रकार #### भारती जी हम्मर सुझाव ई हइ कि मगही ई-पत्रिका के अलगे ब्लॉग बनावल जाय
(जैसे - #### ओकरा में सर-समाचार या आउ
दोसर चीज नञ घुसावल जाय  मतलब कि ऊ ई-पत्रिका ही होवे के चाही  यथासम्भव
बाकी मगही साहित्यकार सब के एकरा बारे परिचित करावे के चाही आउ एकरा लगि
अप्रकाशित मगही रचना भेजे ल निवेदन करे के चाही  शुभ कामना सहित नारायण
प्रसाद