#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### झारमा॰= तिमाही झारखंड मागधी सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनाजनवरी-मार्च २0१२ अंक-१ से तिमाही के रूप
में  कुल ८२ पृष्ठ ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक संख्या
तेसर पृष्ठ संख्या आउ अन्तिम (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ हइ
कुल ठेठ मगही शब्द-संख्या (‘मगही पत्रिका’ के अंक १-२१ एवं ‘बंग मागधी’ के
अंक १-२ तक संकलित शब्द के अतिरिक्त) - २६१ठेठ मगही शब्द (असे ह तक):१
अकबकाल (राजशिखा हँसइत राधा के इसारा करइत कहलक - एकरे से पुछ ल ने कि हमर
माय के हे / शंकर अकबकाल माय-बेटी के देख रहल हल  तभिये कोमल सन मीठ
अवाज में मुसकावत राधा जी बोललन - तोहरा कइसन लग रहल हे कि हम राजशिखा के
मम्मी नञ् ही  अजी हमर बड़ बेटी पिंकी ससुरार बस रहल हे पानी पवइया हे )
(झारमा॰१२:१:४६२१)२ अकसरुआ (सर  बाबूजी के मरला के बाद हम त अपनेहीं के
बाप समझलियै आउ अपनेहीं बाप के प्यार देते अइलथिन सब दिन  अब माय कहऽ हे
कि हमरा से अकसरुआ रहल नञ् जयतौ जल्दी से कनियाय लाव - पोता-पोती देखूँ आउ
गंगा नहाँव ) (झारमा॰१२:१:२८९)३ अजाद (= आजाद) (नैयायिक महिम भट्ट के
कहनाम हे कि कवि जब अप्पन खास सिरजनात्मक मनःस्थिति के अनुकूल शब्द अउ अर्थ
के फिकिर करइत धेयान में डूबऽ हे त अचक्के ओहमें एगो अइसन भीतरी रोसनी लौकऽ
हे जे वस्तुअन के सार रूप के छू ले हे  ऊ पल चिजोरवन जत्ते साफ अउ सही
झलके हे ओत्ते सधारन पल में नञ्  सचमुच ऊ पल के ऊ सिरजनहार होवऽ हे कारन
ऊ अजाद अउ छुट्टा होवऽ हे ) (झारमा॰१२:१:१६३५)४ अजादी (= आजादी) (नैयायिक
महिम भट्ट के कहनाम हे कि कवि जब अप्पन खास सिरजनात्मक मनःस्थिति के अनुकूल
शब्द अउ अर्थ के फिकिर करइत धेयान में डूबऽ हे त अचक्के ओहमें एगो अइसन
भीतरी रोसनी लौकऽ हे जे वस्तुअन के सार रूप के छू ले हे  ऊ पल चिजोरवन
जत्ते साफ अउ सही झलके हे ओत्ते सधारन पल में नञ्  सचमुच ऊ पल के ऊ
सिरजनहार होवऽ हे कारन ऊ अजाद अउ छुट्टा होवऽ हे  ई अजादी अउ छुट्टापन
रचनाकार के खासियत मानल गेल हे ) (झारमा॰१२:१:१६३५)५ अठमी (सुलतनियाँ के
माय ओकरा जलमाके खुदा के नगीच चल गेल  करीम मियाँ बड़ी मोसकिल से अस्पताल
से सुलतनियाँ के लैलक हल  सुलतनियाँ माय के दूध नञ् चाखलक बाकि बाप के
छाती से सटके कभी-कभार ओकर लोर जरूरे चाट लेलक  सुलतनियाँ करीम के अठमी
बेटी हल ) (झारमा॰१२:१:४0९)६ अदमदाना (खाना खइते-खइते मेनका के मन अदमदाय
लगल माथा भारी  रसे-रसे ऊ अलसाय लगल  ऊ तक्षक से पुछलक तूँ हमरा साथ
कुछ फरेब त नञ् कइलऽ तक्षक  हमर माथा घूमब करऽ हे ) (झारमा॰१२:१:६२३४)७
अधछेहर (रचना में विज्ञान या गणित के फरमुला के सच्चाई न होवे हे अउ न
दर्शन के तार्किक सच्चाई रचताहर ई तथ्य के खूब जानऽ हे  नञ् तो ऊ एक्के गो
रचना लिखके चुक्को-मुक्को बैठ जात हल  ऊ बार-बार लिखे हे ई लेल कि हरसठे
ओकरा कुछ अधछेहर मालूम होवऽ हे जेकरा ऊ बार-बार पूरा करे ले दिमागी कसरत
करऽ हे ) (झारमा॰१२:१:१५३२-३३)८ अनठियाना (डाक्टर मना करलन आउ सलाह देलन
- कुछ दिन के बाद औपरेसन कराथिन स्वास्थ्य ठीक रहतन / समय बीतल  आलसी
मन बेईमान होवे हे  डाक्टर के कथन के पालन नञ् करल गेल  अजय के मन ऊब गेल
 सुनैना अनठिया देलक  पति आउ पत्नी के बीच हल्का-फुल्का तनाव रहे लगल )
(झारमा॰१२:१:३७२१)९ अनोर (ई तो धन्न कहो बेचारी सलमा के  बड़ बहीन 
माय बनके कुल के पोस रहलइ हे  आउ ओज्जै पर देखहो ने छोटकी बहिनी के  अरे
मीरा  रकसीनी हइ  जेकर घर जइतइ अनोरे कर देतइ  पकिया कुंजड़इनी हइ 
एक्को बतिया भुइयाँ गिरइ ले नञ् दे हइ   चट्ट सनी जवाब  )
(झारमा॰१२:१:४१५)१0 अन्हरउखे (अन्हरउखे मुँहझपुए ओकर बिदागरी हो रहल हे 
राम-राम के बेला में काने के अवाज सुनके नीन टूट गेल  पछियारी छज्जा पर
निकसलूँ तउ देखलूँ - सुलतनियाँ सभे के गियारी में लपटके कान रहल हे )
(झारमा॰१२:१:४२८)११ अपसुइया (माने कि हमरा पहिल बेटी पंदरहे साल में हो
गेल हल चौदह बरिस में बिआह अउ पंदरह में बुतरू  अंजुरी पर गिनाइत राधा
जी बेखटक बोल देलन / शंकर के मुँह फटल के फटल रह गेल अउ ऊ उनकर सउँसे देह
के मुआयना करइत बोलल - तोहर देह के बनावट से तऽ अइसन लग रहल हे कि अभी
अपसुइये हऽ मुदा तों तऽ नानी बने वलऽ हऽ  ई हम की कोय भी नञ् कह सकऽ हे
तोहर काद-काठी देखके ) (झारमा॰१२:१:४७१४)१२ अमरलत्तड़ (सुनके हमरा तो लगे
लगल कि ई में सबसे दोसी हमहीं हूँ  बाऊजी के ई अमरलत्तड़ तर छोड़ देनूँ हे 
जे इनका से हरियर हो रहलइ हे उहे सब इनका खतम कर रहलइ हे  हमर घरवली भी
जइसे हमर मुँह के बात कह देलकइ - बाऊजी हमरा से जे नीमक-सतुआ बनतो से
खिलइबो  चलऽ नवदवे में रहिहऽ ) (झारमा॰१२:१:५४८)१३ अरहाना (दे॰
अर्हाना) (नञ् दीदीया ई माय न हउ डायन हउ  हमर बाबा के टोना कर देलकउ
हे  फुटलको आँख नञ् सोहवो हइ हमरा  अपने महतमाइन नियन बइठल रहतो आउ हमरा
अरहइतइ   मंगजरउनी के मंगिया पर एक चिपड़ी इंगोरा नञ् धर देबइ )
(झारमा॰१२:१:४११७)१४ अरियाना (ऐं गे सुलो काहे ले मइया के पिटवा देलहीं
 एक दिन पुछलथिन गीता मस्टरनी  - नञ् ने जानो हथिन मस्टरनी जी   /
सुलतिनयाँ शुरू हो गेलो तउ अरिया के तोरे हटे पड़तो  ओकर मुँह में अंगरेजी
बाजा हल  बिना बैटरीवला लाउडीस्पीकर ) (झारमा॰१२:१:४२३)१५ अलागम (राजा
नगीच जाके बोलला - हे महात्मन्  हम पियासल ही  हमरा चुरू भर पानी पिला
दऽ / ध्यानस्थ रिसि के तरफ से कोय जवाब न आल  राजा तिलमिला गेला  उनखर
तरवा के धूर कपार चढ़ि गेल  ई सब से अलागम रिसि आत्मा-परमात्मा के मिलन से
मिलल परमानंद में मगन हला ) (झारमा॰१२:१:५७१९)१६ अलोधन (मेनका के तन से
वस्त्र केला के छिलका-सन उतरऽ लगल  दुधिया बल्ब के रोशनी मंद-मंद मुस्कुरा
रहल हल आउ छत से चिमकल आधुनिक कैमरा एक्कक दिरिस उतारि रहल हल 
देखते-देखते मेनका के जोगावल अलोधन लुटि गेल जेकरा ऊ बड़ी जतन से केकरो ले
बचइले हल  ऊ लगातार भुताह नियन हँसइत जा हल  ऊ ताली पीट-पीट के हँसऽ लगल
 ई देखि के तक्षक के नीन परा गेल  ऊ मेनका के झकझोरइत पुछलक उमताह-सन
काहे हँसि रहली हे  कउन अलोधन पा लेली  कइसन खुशी में पागल हो रहली हे
) (झारमा॰१२:१:६३१६ ६६९)१७ अल्ल सुबह (आउ गाड़ी में मेनका गाछ से टूटल
डेहरी-सन तक्षक के गोदी में लुढ़कि गेल  गाड़ी हवा से बात करे लगल  तक्षक
के नजर में मेनका अल्ल सुबह ओस से नहाल गुलाब सन सुंदर पवित्र आउ आकर्षक
लगि रहल हल ) (झारमा॰१२:१:६३४)१८ इंतहान (= इम्तहान परीक्षा) (किरनी के
माय से बाऊजी के बातचीत तहिया से हल जहिया से उनकर मालिक एहे विभाग में
बाऊजी के साथ काम करऽ हला  विभागीय इंतहान पास करके दुनहुँ एके साथ डाकिया
से क्लर्की में आ गेला हल  बाद में बाऊजी डाकपाल बनके शेखपुरा चल गेला 
उनकर मालिक अपन बिमारी के चलते इंतहान पास नञ् कर सकला आउ नवादा में रह
गेला ) (झारमा॰१२:१:५२१0 १२)१९ इलजाम (दे॰ 'अजलेम' 'इजलेम') (एहाँ
छोड़के  सीधे-सीधे कहो ने ई मंगजरौनी के छोड़के  अजबे कलजुग हे कि अदमी
बुढ़ारी में भी नुक्का-चोरी खेले में नञ् सरमा हे / सुनके गोस्सा से फट
गेनूँ हम - मंझली खबरदार जे हमर बाऊजी पर कोय इलजाम लगयलऽ तो / छोटकी
भी कब चुप रहता हल - एकरा में इलजाम के की बात हइ  आखिर हमर घर के मामला
में एकर एतना दखल देवे के की जरूरत हइ  की ई हमर माय हइ )
(झारमा॰१२:१:५४१७ १९)२0 इसटाट (हाँ ई बात त हे  बात जरी ठो रहे या बड़का
गो सुलतनियाँ के नरेटी के भोंभा इसटाट हो जाहे  सँउसे टोला-महल्ला जान
जइतो कि आझ जरूरे कोय बात हे ) (झारमा॰१२:१:४0५)२१ उखबिक्खी (रचना के जलम
बाहरी दबाव में न भितरिया मजबूरी में होवो हइ  अपने सब सोचम कि भितरिया
मजबूरी भी त आखिर बाहरी दबावे के परिनाम हे  मुदा दुनहुँ में तफरका हे 
बाहरी दबाव जहाँ भीतरी मजबूरी बन जाहे उहँय रचना के जलम होवो हइ  जब तलक
भीतरी मजबूरी बनके ऊ रचनाकार के मन उखबिक्खी न ला देहे तब तलक रचना असंगत
हे ) (झारमा॰१२:१:१४१0)२२ उधिर (= ओद्धिर उधर) (उधिर मुन्नी बाई के
अत्याचार भँड़ुअन के पिटाई बिजली के करेंट से रोज-रोज के सेंकाय उधड़ल बदन
पर बिजली के तारवला बेंत से पिटाय के बाद मेनका टूट गेल  ओकर ना-नुकुर
हील-हुज्जत आमरण अनशन सब हथियार बेकार हो गेल ) (झारमा॰१२:१:६४२0)२३
उपरउला (दे॰ उपरउका) (सड़क के दुइयो पट्टी उँचगर-उँचगर इमारत असमान छूए के
जतन में घेंच तान के ठाढ़ हे  ई भव्य भवन देखे में घेंच उठइलऽ कि दरद करे
लगतो मुदा मकान के उपरउला तल्ला के दर्शन नञ् ) (झारमा॰१२:१:५५१0)२४
उपरका (हलाँकि अधिकांश के ई मालूम नञ् हल कि आइटियन कौन चिरैं के नाम हे 
बाकि बेटा-बेटी से इजहार कैला पर ओकरा पता चल जा हल कि मनोज इंजीनियर में
भी उपरका दरजा के इंजीनियर बने के पढ़ाय कर रहल हे ) (झारमा॰१२:१:२७३१)२५
उमताह (ऊ लगातार भुताह नियन हँसइत जा हल  ऊ ताली पीट-पीट के हँसऽ लगल  ई
देखि के तक्षक के नीन परा गेल  ऊ मेनका के झकझोरइत पुछलक उमताह-सन काहे
हँसि रहली हे  कउन अलोधन पा लेली  कइसन खुशी में पागल हो रहली हे )
(झारमा॰१२:१:६६९)२६ ऊपर-झापर (ऊपर-झापर देखला से अइसन बुझा हे कि रचनाकार
जिनगी अउ काम से भगेड़ु बने ले चाहऽ हथ मुदा असल में ऊ भगेड़ुपन नञ् हे बलुक
जादे सार्थक ढंग से ओकरा धरऽ हे ) (झारमा॰१२:१:१९४)२७ एँगारी (ऊख के ~)
(ओकर वजन घटइत गेल  भूख खतम चेहरा पर के मुस्कान पुनिया के चान नियन
अलोपित गुल-थुल शरीर सूखके सिरकंडा  तरह-तरह के रोग के शिकार  बीमारी से
लड़े के क्षमता ऊख के एँगारी लेखा बिलाइत गेल  केल्हुआड़ी में ऊख के रस लेखा
रोग निरोधक क्षमता चूअइत गेल आ शरीर चपुआ लेखा सूखइत गेल )
(झारमा॰१२:१:२४६)२८ एत्ती (~ घड़ी) (बुतरू पैदा करे में जौन पीड़ा परसौत घर
में माय अनुभो करऽ हे ओही दरद रचनाकार रचना के जलम देवे में अनुभो करऽ हथ 
एत्ती घड़ी हमरा कविवर रामनरेश पाठक के एगो गीत 'छोलऽ मुआर' याद आवइत हे )
(झारमा॰१२:१:१६९)२९ एलौंस (= अनाउंस #### (फेन ऊ हमरा लेले सउँसे
बोगी में पुछलन कि ई किनखर बुतरू हे  कोय नञ् बोलल तऽ पलेटफारम पर उतरके
एलौंस करवइलन तइयो कोय नञ् आगू आल ) (झारमा॰१२:१:४८१७)३0 ओंठगाना (आखिर
ईश्वर के मरजी संयोग से एगो लड़की के बाप भाग पर ओंठगाके अपन लड़की के बिआह
ला तैयार हो गेलन  सोचलन कि पुरुष के भाग न जाने कब खुल जाए  रमेसर के
माय-बाप अपन इकलौता बेटा के बिआह करे ला खुशी-खुशी तैयार हो गेलन )
(झारमा॰१२:१:४३२४)३१ ओकी-डोकी (~ लगना = उल्टी महसूस होना)
(झारमा॰१२:१:७४)३२ ओखरी (= उखरी उखड़ी ऊखल) (नोवामुंडी (चाइबासा) लोहा के
खदान  पहाड़ी इलाका  पहाड़ी के तराई में आदिवासी समुदाय के खुबसूरत मकान 
कहीं खपड़ा कहीं बाँस के खपाची कहीं-कहीं झर-झलासी से नमूनादार छावल 
माटी के देवाल  देवाल चिकन-चाकन पलास्टर झूठ  बाघ भालू हरिन हाथी
खरगोश गाछ-बिरिछ साँप-नेउर तीर-धनुष ओखरी में मुंगड़ा से धान कूटइत
नारी हरिन के पाछे तीर-धनुष के साथे दउड़इत राम परबत के बरफीला चोटी पर
पद्मासन पर धेयान लगौले बम भोला झील-झरना नदी-तालाब आदि तरह-तरह मट्टी से
लिपल-पोतल पहाड़ी आदिवासी के कला-संस्कृति के बखान कर रहल हे )
(झारमा॰१२:१:२१४)३३ ओज्जै (दे॰ ओज्जइ) (ई तो धन्न कहो बेचारी सलमा के 
बड़ बहीन  माय बनके कुल के पोस रहलइ हे  आउ ओज्जै पर देखहो ने छोटकी
बहिनी के  अरे मीरा  रकसीनी हइ  जेकर घर जइतइ अनोरे कर देतइ  पकिया
कुंजड़इनी हइ  एक्को बतिया भुइयाँ गिरइ ले नञ् दे हइ   चट्ट सनी जवाब
 ) (झारमा॰१२:१:४१४)३४ ओतिए (~ घड़ी = उसी क्षण) (अमरता के इच्छा
रचताहर में होवऽ जरूर हे मुदा जौन समय में ऊ रचना के मनःस्थिति से गुजरे हे
ओतिए घड़ी ओकर कोय इच्छा न होवऽ हे  ओती घड़ी एक्के गो इच्छा ओकर मन में
उपजऽ हे कि जे ऊ रच रहल हे ऊ जादे दमगर अउ अर्थवान बने )
(झारमा॰१२:१:१३१९)३५ ओती (~ घड़ी = उस क्षण) (अमरता के इच्छा रचताहर में
होवऽ जरूर हे मुदा जौन समय में ऊ रचना के मनःस्थिति से गुजरे हे ओतिए घड़ी
ओकर कोय इच्छा न होवऽ हे  ओती घड़ी एक्के गो इच्छा ओकर मन में उपजऽ हे कि
जे ऊ रच रहल हे ऊ जादे दमगर अउ अर्थवान बने ) (झारमा॰१२:१:१३१९)३६ ओत्ते
(जत्ते  ओत्ते = जितना  उतना ही) (नैयायिक महिम भट्ट के कहनाम हे कि
कवि जब अप्पन खास सिरजनात्मक मनःस्थिति के अनुकूल शब्द अउ अर्थ के फिकिर
करइत धेयान में डूबऽ हे त अचक्के ओहमें एगो अइसन भीतरी रोसनी लौकऽ हे जे
वस्तुअन के सार रूप के छू ले हे  ऊ पल चिजोरवन जत्ते साफ अउ सही झलके हे
ओत्ते सधारन पल में नञ् ) (झारमा॰१२:१:१६३४)३७ ओधमानी (पैंतीस साल तक डाक
बाबू के नौकरी करके रिटैरमेंट के बाद अपन बाल-बुतरू नाती-पोता आउ दुनहुँ
परानी के साथ जिनगी के सुख लेवे खातिर सउँसे जुआनी ऊ एगो खोंथा बनावे में
लगा देलका हल  आज ओहे खोंथा के बाहर ओसारा के करगी बिगल-फेंकल चीज नियन
ढील ओधमानी वाला खटोला पर उनकर दिन-रात गुजरे लगल जेकर अगल-बगल घर के फालतू
समान के ढेर हल - बाऊजी जइसन ) (झारमा॰१२:१:५१५-६)३८ ओनहीं (= ओधरे उधर
ही) (बेचारा रमेसर लाज के मारे गाँव-जेवार के केहु के सामने मुँह न देखावे
लुकायल चले  जने चले ओनहीं 'रमेसर बहु दूसर जौरे निकल गेलइ' के चरचा होवे
लगइ ) (झारमा॰१२:१:४४१३)३९ औना-पथारी (~ लगना = अचानक बहुत ज्यादा
प्राप्त होना) (झारमा॰१२:१:७५)४0 कछटना (गाड़ी खुलते मातर तक्षक बोलल
तोहर अधूरा कहानी हमरा चैन लेवे न दे रहल हे  ओकर शेष हिस्सा सुनले बिना
मन कछटइत रहऽ हे सुनावऽ ) (झारमा॰१२:१:५९६)४१ कजा (= कज्जा कहाँ)
(डलेवर सीट पर बइठल जुआन छौंड़ तुरी-तुरी हौरन बजा रहल हल  मेनका के ओकर
चेहरा पहचानल लगल बकि याद न आ रहल हल कि एकरा कब कजा देखली हे )
(झारमा॰१२:१:५६११)४२ कटर-मटर (नरेश के विवश होके पत्नी बिहुला के बात माने
पड़ल  राधा अभी दसमा कलास में गेवे कइल हल कि एगो गाम झासा में थोड़े-बहुत
कटर-मटर लेबर कलास लड़का से बिआह गौना कर देलक  जखने राधा के उमर होल हल
चौदह  घर-गिरहस्ती से अनजान ससुराल में बरतन-वासन करे लगल )
(झारमा॰१२:१:५0१)४३ कटान (~ लगना = नदी या बाड़ के किनारे के भू-भाग का
धारा के प्रभाव में आ जाना) (झारमा॰१२:१:७७)४४ कनाना (= रुलाना) (शंकर
ठिसुआ गेल  शंकर सोचे लगल कि हमरे बोली से न दुख भेल जे कन रहल हल राधा 
सायत हम गलत बोल देली  हमरा कुछ नञ् बोले के चाही  चुप होवे ले कइसे बोल
सकऽ ही हमहीं कनइनूँ हमहीं चुप कइसे करी ) (झारमा॰१२:१:४७२४)४५ कपटी
(वासना आउ भूख जतने वेग से जागऽ हे ओतने वेग से शांत भी हो जा हे  जिनखा
कपटी में चाय पीये के चस्का हे ऊ सोना के गिलास भी जादे दिन तक होंठ से
लगइले नञ् रहि सकऽ हथ  तक्षक पर सवार वासना के नशा उतरि गेल त मेनका के
ठेकाना लगावइ के तरकीब सोंचऽ लगल ) (झारमा॰१२:१:६४१३)४६ कबकब्बी (~ लगना
= खीज महसूस होना) (झारमा॰१२:१:७९)४७ कमलबाय (= पीलिया रोग) (अब केतना
गिनइयो - जेतना रोग ओतना डाक्टर  लेकिन देहात  देहात में विदेशी मौत अइसन
एके गो डाक्टर कैंसर से कमलबाय तक सब ठीक कर दे हथ ) (झारमा॰१२:१:३0३) ४८
करगी (पैंतीस साल तक डाक बाबू के नौकरी करके रिटैरमेंट के बाद अपन
बाल-बुतरू नाती-पोता आउ दुनहुँ परानी के साथ जिनगी के सुख लेवे खातिर
सउँसे जुआनी ऊ एगो खोंथा बनावे में लगा देलका हल  आज ओहे खोंथा के बाहर
ओसारा के करगी बिगल-फेंकल चीज नियन ढील ओधमानी वाला खटोला पर उनकर दिन-रात
गुजरे लगल जेकर अगल-बगल घर के फालतू समान के ढेर हल - बाऊजी जइसन )
(झारमा॰१२:१:५१५)४९ कल्हैं (= कल ही) (सँउसे देह पर भगजोगनी के चादर
लपेटले ई सुलतनियाँ एके दिन में एतना बदल कइसे गेलइ  कल्हैं तो गोखला के
बेटवा से लड़ गेलइ - अरे भंगलाहा तरमनमा में धर अइबउ रे  बप्पा कुछ
बिगाड़वे नञ् करतउ तों की अइलें हें बिख छाँटे ) (झारमा॰१२:१:३९१३)५0
कसैन्हा (~ लगना = स्वाद में कसाय लगना) (झारमा॰१२:१:७१0)५१ कारी (= काली)
(बाद में टोला-पड़ोस वला नाम धइलक 'कारी' काहे कि पूरे परिवार इहे रंग के हल
 ई लेल रंग के हिसाब से कारी नाम जँचल भी  बिहुला नरेश आभा राकेश के
एक रंग 'करिया' अउ सबसे अलग राधा गोर - एकदम दपदप ) (झारमा॰१२:१:४९२८)५२
किरिन (ठीके-ठीक दुपहरिया हे ऊ भी जेठ के  सूरज आग उगल रहल हे  मार्तंड
देव के प्रचंड किरिन से दग्ध वसुधा तवल तावा नियन लहलह हे )
(झारमा॰१२:१:५५१७)५३ कुंजड़इनी (पकिया ~) (ई तो धन्न कहो बेचारी सलमा के
 बड़ बहीन  माय बनके कुल के पोस रहलइ हे  आउ ओज्जै पर देखहो ने छोटकी
बहिनी के  अरे मीरा  रकसीनी हइ  जेकर घर जइतइ अनोरे कर देतइ  पकिया
कुंजड़इनी हइ  एक्को बतिया भुइयाँ गिरइ ले नञ् दे हइ   चट्ट सनी जवाब
 ) (झारमा॰१२:१:४१५)५४ कुंजरघउर (एकरे न कुंजरघउर कहऽ हइ  खाय के
ठेकाना नञ् हो बाकि खटिया उपास नञ् रहे के चाही  दुर  सुते के जग्गह
नञ् आउ खटिया   कज्जा बिछइवऽ खटिया  खुदा के करम  अप्पन करनी दइवा
के दोस  ओने से झनकली मकनपुरवली ) (झारमा॰१२:१:४0३५)५५ कुकुअत (~ लगना
= अस्थिरचित्तता महसूस होना) (झारमा॰१२:१:७१२)५६ कुट्टी-कुट्टी (एक दिन
छोट-मोट बात पर मनोज के घर से चौधरी टिक्कर सिंह के घर से भिड़ा-भिड़ी हो गेल
 फौज के जोश  मोहन सिंह टिक्कर सिंह के भाय-गोतिया के भदार के रख देलन 
आठ दिन तक शांति रहल  फेर एक दिन टिक्कर सिंह के गैंग मोहन सिंह के धोखा
से पकड़के काटके कुट्टी-कुट्टी कर देलक ) (झारमा॰१२:१:२७१६)५७ कुद्दी (~
लगना = अलग-अलग लोगों के लिए हिस्सा विभक्त हो जाना) (झारमा॰१२:१:७१४)५८
केंकियाना (मोटरगाड़ी के भारी जाम सड़क पर ई तरह जमकल हे कि पैदल पाँव चलेवला
मोसाफिर के भी निकलइ के जुगाड़ नञ् मिल रहल हे  गाड़ी के चक्के नियन अदमी के
पाँव भी जाम हो गेल हे  अदमी खोजे दाव मच्छी खोजे घाव  अइसने में मनचला
छौंड़न फिराक में रहऽ हे  ओकर पौ बारह  केंकियायत रहे छौंड़िन  कोय
ध्यान नञ् ) (झारमा॰१२:१:५५२१)५९ केंबाची (मेहरारू बसंती चान के चेहरा
में साट लेल अतना सुंदर  गठल-गठल शरीर ताड़ के कोआ लेखा आँख पान के पात
लेखा पातर-पातर ओठ सुराहीदार गरदन बाँस के केंबाची लेखा लचकइत कमर ओकरा
ला बिख भरल गागर बन गेल ) (झारमा॰१२:१:२२५)६0 कोआ (= कोवा ताड़ के फल के
अंदर का गुद्दा) (मेहरारू बसंती चान के चेहरा में साट लेल अतना सुंदर 
गठल-गठल शरीर ताड़ के कोआ लेखा आँख पान के पात लेखा पातर-पातर ओठ
सुराहीदार गरदन बाँस के केंबाची लेखा लचकइत कमर ओकरा ला बिख भरल गागर बन
गेल ) (झारमा॰१२:१:२२४)६१ कोना (दे॰ कोनियाँ) (~ भीतर धरके कुहकना) (जाने
कौन भावावेश में हमरो मुँह से निकलिये गेल - हाँ हमर माय हे ई   आउ
सुनलें तोहनी इनका हम बहुत पहिले से माय मान रहलिये हे आउ सच्चो-मुच्चो के
माय बनाके रहबइ  तोहनी बाले-बच्चे टीभी तर बैठके ठिठियैते रहमहीं आउ बुढ़वा
बेचारा कोना भीतर धरके कुहकते रहतइ  हम अइसन नञ् होवे देबइ )
(झारमा॰१२:१:५४२५)६२ कोनियाँ (~ भीतर/ भित्तर) (बउआ दादा हो कक्का -
लालमी मिलतो चार अने फक्का / माथा पर बट्टा उठइले ऊ कहऽ हल - 'माथा पर
टोकरी - के पूछे नौकरी'  हरेक टेर में कविता के टेक  घर के कोनियाँ भीतर
में सुटकल नउकी दुलहिन भी खिड़की में लगल झलदार परदा हटाके करीम्मा के हुलके
लगऽ हल  दिरैंची-भुड़की के ऊ पट्टी से चूड़ी के खनखनाहट से छेउँकल मुसकी के
गंध से करीम्मा के टहकार आउ बढ़ जा हल ) (झारमा॰१२:१:४0२७)६३ खखोरन
(सुलतिनयाँ शुरू हो गेलो तउ अरिया के तोरे हटे पड़तो  ओकर मुँह में अंगरेजी
बाजा हल  बिना बैटरीवला लाउडीस्पीकर  से सुलतनियाँ कहलक - कबूल हइ 
अवाज में लगे नीमीवला केतारी के रस पाक पर हे  सोन्ह  महमह  कड़ाह
पर के खखोरन के चूरा  गरमागरम ) (झारमा॰१२:१:४२६)६४ खपाची (नोवामुंडी
(चाइबासा) लोहा के खदान  पहाड़ी इलाका  पहाड़ी के तराई में आदिवासी समुदाय
के खुबसूरत मकान  कहीं खपड़ा कहीं बाँस के खपाची कहीं-कहीं झर-झलासी से
नमूनादार छावल ) (झारमा॰१२:१:२१२)६५ खयले-बिनखयले (हड़ताल के कारण खदान
में तालाबन्दी के शिकार बेचारा लामागुड़ी लकड़ी के गट्ठर ले जाके हटिया में
बेचल करे बाकि हड़िया में लौटित खानी सब लुटा जाय  डगमगाइत घर आवे 
खयले-बिनखयले जमीन पर लेट के बिहान कर देवे  फिन जंगल में जाके लकड़ी काटे
हटिया जाए हड़िया पिए डोलइत-डालइत घर आवे ) (झारमा॰१२:१:२२१0)६६
खाना-बुतात (पेट के आग इनसान के धरम-करम भकोस जाहे  बसंती पेट के आग में
जर रहल हे  लइकन के न बढ़िया खाना-बुतात न कपड़ा-लत्ता न पढ़ाई-लिखाई )
(झारमा॰१२:१:२२१८)६७ खासमखास (छठी शताब्दी में आचार्य भामह काव्य हेतु पर
विचार करइत 'प्रतिभा' के काव्य-रचना के ओजह मानलन हे  'प्रतिभा' ऊ एगो
खासमखास भीतरी तागत हे जेहमें उद्भावना अउ रचना के विरल क्षमता होवऽ हे )
(झारमा॰१२:१:१२७)६८ खोसामद (= खुशामद) (आज तीस तारीख हइ  भोरे-भोरे घी
लगल रोटी आउ रामतोड़इ के तरकारी के साथ एक कटोरा दूध भी मिल गेल हल  हाथ
में पानी के लोटा लेके पोता बार-बार खोसामद कर रहल हल - बाबा अब उठ जा 
हथवा धो लऽ  दुधवा में कुछू पड़ जइतो ) (झारमा॰१२:१:५१२१)६९ खौंतना (आउ
ऊहे जाम में फँसल हे मेनका  दुधिया गोराय धूप से तपिके गुलाबी हो गेल हे 
ओकर अंग-अंग से जुआनी के मध टपक रहल हे  छौंड़न के धक्कम-धुक्की से ऊ आजिज
हे  मने-मन ऊ विधाता पर खौंत रहल हे - रूप देलऽ रानी के घर देलऽ भिखारी
के ) (झारमा॰१२:१:५६४)७0 गजड़ा (= गाजर) (करीम पेशा से कुंजड़ा हे  दिन भर
तरकारी फल गजड़ा मुरई बेचके घर चलाना ममूली बात हइ )
(झारमा॰१२:१:४0१९)७१ गप्स (~ लगना) (= कपड़े आदि का गाढ़ा होना)
(झारमा॰१२:१:७१७)७२ गरारा (= लड़कियों का एक प्रकार का ढीला पायजामा) (न
 ई ऊ त नञ् हो सकऽ हे  कहाँ ऊ सुलतनियाँ  कहाँ ई सुलतनियाँ  चमचमाल
गरारा आउ दमदमाल ओढ़नी ओढ़के सिकुड़ल मुड़ी झुकइले ई सुलतनियाँ तो नहिएँ हो
सकऽ हे  सँउसे देह पर भगजोगनी के चादर लपेटले ई सुलतनियाँ एके दिन में
एतना बदल कइसे गेलइ ) (झारमा॰१२:१:३९७)७३ गस्ती (~ लगना = मूर्च्छा आना)
(झारमा॰१२:१:७१८)७४ गाँव-घर (अइसहीं करत-करत ऊ गाँव के एगो मनचला लड़का के
फँसा लेलक  कुछ दिन बाद ओकरा जौरे भाग के बिआहो कर लेलक  बेचारा रमेसर के
इज्जत मट्टी में मिल गेल  गाँव-घर हँसे लगल कि ई पढ़ल-लिखल बाबू हथ  एगो
औरत न सम्हललइन छोड़के दुसरा जौरे भाग गेलइन ) (झारमा॰१२:१:४४९)७५ गारा
(~ लगना = खाते समय सत्तू आदि खाद्य-पदार्थ का गले से अटक जाना)
(झारमा॰१२:१:७२0)७६ गिनाना (एक दशक पहिले बिहार के भूमि के भूगोल खंड-खंड
हो गेल   दुनियाँ में कल जौन बिहार अप्पन खनिज संपदा ले जानल जा हल
देखते-देखते दुनिया के गरीब से गरीब राज्य में गिनाय लगल )
(झारमा॰१२:१:५८)७७ गिरहत (= गिरहस गृहस्थ) (जइसे जजात चरे के अंदेशा से
गिरहत खेत के मचान पर टीन बजावे हे डपाठी पटके हे उहे हाल हल सुलतनियाँ
के  सतेली माय के पिटा गेला से एकर मन ठंढाऽ जा हल  पता नञ्  ई ठंढई
के की कारण हल ) (झारमा॰१२:१:४१३३)७८ गिलटामन (~ लगना = गिजबिजा लगना
कुत्ते-बिल्ली आदि के बच्चों को बार-बार छूने के कारण उनके रोएँ का बिखर
जाना) (झारमा॰१२:१:८१)७९ गुलथुल (चाची तू गोइठा लेखा सूखल काहे जाइत हऽ 
तीन साल पहिले तोरा हम गुलथुल देखके बड़ी खुशी होली बाकि आझ हमरा सामने एगो
सवाल ठार हो गेल  मंझवेकर समझ के भी पचवले हथ  ओकर वजन घटइत गेल  भूख
खतम चेहरा पर के मुस्कान पुनिया के चान नियन अलोपित गुल-थुल शरीर सूखके
सिरकंडा  तरह-तरह के रोग के शिकार  बीमारी से लड़े के क्षमता ऊख के एँगारी
लेखा बिलाइत गेल  केल्हुआड़ी में ऊख के रस लेखा रोग निरोधक क्षमता चूअइत
गेल आ शरीर चपुआ लेखा सूखइत गेल ) (झारमा॰१२:१:२३१ २४५)८0 गोराय (अइसने
में मनचला छौंड़न फिराक में रहऽ हे  ओकर पौ बारह  केंकियायत रहे छौंड़िन
 कोय ध्यान नञ्  ढेर भेल तऽ उलटके ताकलको आउ विवशता पर अपना के छोड़
देलको / आउ ऊहे जाम में फँसल हे मेनका  दुधिया गोराय धूप से तपिके गुलाबी
हो गेल हे  ओकर अंग-अंग से जुआनी के मध टपक रहल हे  छौंड़न के
धक्कम-धुक्की से ऊ आजिज हे ) (झारमा॰१२:१:५६२)८१ घिचना (= खिंचना) (मनोज
के माय मरदाना के पेंशन आउ सरकार के थोड़े-थाक सहयोग के बल पर तीनों बेटी आउ
फोहा बुतरू के पाले लगलन  भगवान तो परीक्षा ले हथ  एक दिन ओकर बेटा के
हाथ-गोड़ घिचे लगल डाक्टर हीं गेला पर मालूम होल कि ऊ फलिस्ता के पोलियो
मार देलक हे ) (झारमा॰१२:१:२७२१)८२ घुमनी (~ लगना = चक्कर आना)
(झारमा॰१२:१:८९)८३ घुमारी (~ लगना = चक्कर आना) (झारमा॰१२:१:८९)८४ घूमब
(खाना खइते-खइते मेनका के मन अदमदाय लगल माथा भारी  रसे-रसे ऊ अलसाय लगल
 ऊ तक्षक से पुछलक तूँ हमरा साथ कुछ फरेब त नञ् कइलऽ तक्षक  हमर माथा
घूमब करऽ हे ) (झारमा॰१२:१:६३१)८५ घेंच (= घेंची गरदन) (सड़क के दुइयो
पट्टी उँचगर-उँचगर इमारत असमान छूए के जतन में घेंच तान के ठाढ़ हे  ई भव्य
भवन देखे में घेंच उठइलऽ कि दरद करे लगतो मुदा मकान के उपरउला तल्ला के
दर्शन नञ् ) (झारमा॰१२:१:५५९ १0)८६ चउड़गर (पटना के करेजा - अशोक राजपथ 
गाँधी मैदान के उत्तर छोर से पूरब तरफ बढ़ऽ कि देखऽ एकर तमाशा  चिक्कन
छहछह साफ-सुत्थर चउड़गर फइलल सड़क के भुइयाँ खोजलो पर नजर नञ् पड़तो 
कार-कार टेंपू से सउँसे सड़क तोपल ) (झारमा॰१२:१:५५२)८७ चकुन्ना (~ लगना =
किसी लड़की को मोटापा बढ़ जाना) (झारमा॰१२:१:८१२)८८ चपाठ (दे॰ चपाट) (~ लगना
= मूर्ख दिखना गँवार लगना) (झारमा॰१२:१:८१३)८९ चपुआ (= ईख के सीठी
खोहिया खोइया) (ओकर वजन घटइत गेल  भूख खतम चेहरा पर के मुस्कान पुनिया
के चान नियन अलोपित गुल-थुल शरीर सूखके सिरकंडा  तरह-तरह के रोग के शिकार
 बीमारी से लड़े के क्षमता ऊख के एँगारी लेखा बिलाइत गेल  केल्हुआड़ी में
ऊख के रस लेखा रोग निरोधक क्षमता चूअइत गेल आ शरीर चपुआ लेखा सूखइत गेल )
(झारमा॰१२:१:२४८)९0 चमकाना (मुँह ~) (एक दिन तो समसावली कह देलखिन -
जहिया से कारो मियाँ नयकी के लैलखिन हे इनखर दिमगवे असमान पर रहऽ हइ  -
असमान पर की रहतइ  ई अजलत के कोकलत कइलकइ हे कि   ई उमर में एतना
ढेना-ढेनी के रहते बुढ़ारी में घिढारी   बड़की बिआहे जुकुर हो गेलइ बाकि
अभी त एकरे सबुर नञ् हइ   मुँह चमका के कहलकी नोमावली )
(झारमा॰१२:१:४0३४)९१ चमचमाल (न  ई ऊ त नञ् हो सकऽ हे  कहाँ ऊ
सुलतनियाँ  कहाँ ई सुलतनियाँ  चमचमाल गरारा आउ दमदमाल ओढ़नी ओढ़के सिकुड़ल
मुड़ी झुकइले ई सुलतनियाँ तो नहिएँ हो सकऽ हे  सँउसे देह पर भगजोगनी के
चादर लपेटले ई सुलतनियाँ एके दिन में एतना बदल कइसे गेलइ )
(झारमा॰१२:१:३९६)९२ चरगोड़वा (गुड्डी हमरे साथ इनफोसिस में काम करऽ हइ 
हमरा नीयन विकलांग नञ् हइ  पता नञ् हमर कौन गुन भा गेलइ ओकरा जे दू
हाथ-गोड़ वाला के छोड़के ई चरगोड़वा के पसंद कैलकै आइटीयन होके  जानऽ हखिन
सर गुड्डी टिक्कर सिंह के सगा साढ़ू के बेटी हइ ) (झारमा॰१२:१:२८१३)९३
चहकना (कल्हैं तो गोखला के बेटवा से लड़ गेलइ - अरे भंगलाहा तरमनमा में धर
अइबउ रे  बप्पा कुछ बिगाड़वे नञ् करतउ तों की अइलें हें बिख छाँटे / ओने
से गोखला आ रहलइ हल  कहलकइ - की बात हलउ  काहे ले चहक रहलहीं हे )
(झारमा॰१२:१:३९२0)९४ चाँड़ा (~ लगना = हल के साथ लगाई गई नालीदार जुगाड़ के
साथ बीज को जुताई के समय बुआई के लिए लगातार जमीन में डालना)
(झारमा॰१२:१:८१४)९५ चिकन-चाकन (नोवामुंडी (चाइबासा) लोहा के खदान  पहाड़ी
इलाका  पहाड़ी के तराई में आदिवासी समुदाय के खुबसूरत मकान  कहीं खपड़ा
कहीं बाँस के खपाची कहीं-कहीं झर-झलासी से नमूनादार छावल  माटी के देवाल
 देवाल चिकन-चाकन पलास्टर झूठ ) (झारमा॰१२:१:२१३)९६ चित्त (= चित) (की
करइ बेचारी  माय के मुँह नञ् देखलकइ होस भेलइ तउ सतेली माय बाप के दिन
भर फुरसते नञ् रहो हइ  साँझ होलो तउ ताड़ी पीके चित्त  )
(झारमा॰१२:१:४१८)९७ चिन्हल (अपन तिनचकवा स्कूटर जब एगो नौजवान हमर घर के
सामने लगैलक त हम थोड़े देर तक ओकरा निहारते रहली पहचाने के कोरसिस करते
रहली बाकि पहचान नञ् सकली  हलाँकि छहँक से लग रहल हल कि ई नौजवान हमर
चिन्हल हे ) (झारमा॰१२:१:२६३)९८ चिपड़ी (दे॰ चिपरी) (नञ् दीदीया ई माय न
हउ डायन हउ  हमर बाबा के टोना कर देलकउ हे  फुटलको आँख नञ् सोहवो हइ
हमरा  अपने महतमाइन नियन बइठल रहतो आउ हमरा अरहइतइ   मंगजरउनी के
मंगिया पर एक चिपड़ी इंगोरा नञ् धर देबइ ) (झारमा॰१२:१:४११७)९९ छरबिन्हा
(पटना के करेजा - अशोक राजपथ  गाँधी मैदान के उत्तर छोर से पूरब तरफ बढ़ऽ
कि देखऽ एकर तमाशा  चिक्कन छहछह साफ-सुत्थर चउड़गर फइलल सड़क के भुइयाँ
खोजलो पर नजर नञ् पड़तो  कार-कार टेंपू से सउँसे सड़क तोपल  टेंपू सले-सले
अइसन सड़क जइसे छरबिन्हा के जमात जमीन पर रेंग रहल हे )
(झारमा॰१२:१:५५४)१00 छहछह (चिक्कन ~) (पटना के करेजा - अशोक राजपथ  गाँधी
मैदान के उत्तर छोर से पूरब तरफ बढ़ऽ कि देखऽ एकर तमाशा  चिक्कन छहछह
साफ-सुत्थर चउड़गर फइलल सड़क के भुइयाँ खोजलो पर नजर नञ् पड़तो  कार-कार
टेंपू से सउँसे सड़क तोपल ) (झारमा॰१२:१:५५२)१0१ छाव (रमेसर के फूटल भाग
चकनाचूर हो गेल  ऊ नइकी बहुरिया बिआहे रात से अपन छाव देखावे लगल  रोज
नया-नया क्रीम पाउडर के माँग करे  हल तो गरीब घर के बेटी बकि कुछ-न-कुछ
करामात करके रोज घर में कल्लह करे ) (झारमा॰१२:१:४३३१)१0२ छुटगर (ऊ पल
चिजोरवन जत्ते साफ अउ सही झलके हे ओत्ते सधारन पल में नञ्  सचमुच ऊ पल के
ऊ सिरजनहार होवऽ हे कारन ऊ अजाद अउ छुट्टा होवऽ हे  ई अजादी अउ छुट्टापन
रचनाकार के खासियत मानल गेल हे  अजाद अउ छुटगर रहके ही ऊ रचे हे अउ
वस्तुअन के अर्थ देइत अर्थ के तलासे हे ) (झारमा॰१२:१:१७१)१0३ छुट्टापन
(नैयायिक महिम भट्ट के कहनाम हे कि कवि जब अप्पन खास सिरजनात्मक मनःस्थिति
के अनुकूल शब्द अउ अर्थ के फिकिर करइत धेयान में डूबऽ हे त अचक्के ओहमें
एगो अइसन भीतरी रोसनी लौकऽ हे जे वस्तुअन के सार रूप के छू ले हे  ऊ पल
चिजोरवन जत्ते साफ अउ सही झलके हे ओत्ते सधारन पल में नञ्  सचमुच ऊ पल के
ऊ सिरजनहार होवऽ हे कारन ऊ अजाद अउ छुट्टा होवऽ हे  ई अजादी अउ छुट्टापन
रचनाकार के खासियत मानल गेल हे ) (झारमा॰१२:१:१७१)१0४ छेंका (= छेका
विवाह पक्का करने के लिए वर या वधू को विधिवत् उपहार और आशीष तथा वर पक्ष
को अग्रिम देने का रस्म) (लड़की सबके पसंद आवऽ हे  छेंका अउ शादी के तारीख
भी रंजीत बाबू तय कर दे हथ ) (झारमा॰१२:१:३५२0)१0५ छेउँकल (= छौंकल
छौंका हुआ) (बउआ दादा हो कक्का - लालमी मिलतो चार अने फक्का / माथा पर
बट्टा उठइले ऊ कहऽ हल - 'माथा पर टोकरी - के पूछे नौकरी'  हरेक टेर में
कविता के टेक  घर के कोनियाँ भीतर में सुटकल नउकी दुलहिन भी खिड़की में लगल
झलदार परदा हटाके करीम्मा के हुलके लगऽ हल  दिरैंची-भुड़की के ऊ पट्टी से
चूड़ी के खनखनाहट से छेउँकल मुसकी के गंध से करीम्मा के टहकार आउ बढ़ जा हल
) (झारमा॰१२:१:४0२९)१0६ छेहर (~ लगना = फसल की पाँत का उपयुक्त मात्रा से
ज्यादा दूर पर होना कपड़े का झीना दिखना) (झारमा॰१२:१:८२0)१0७ जड़इया (=
जाड़ा) (झारमा॰१२:१:८२२)१0८ जब्बड़ (= जब्बर जबर बलवान बरियार निम्मन
बढ़ियाँ) (अपन बप्पे से पूछहीं ने  - हे गे  हम बढ़ियाँ से पूछ रहलिअउ
हे आउ तों सहजा रहले हें  - हमहुँ तो बढ़ियें से बोल रहलिअउ हे  ओकरे
से पुछहीं ने  - एतना जब्बड़ आउ बदमास तो देखबे नञ् कइलूँ हे  बाते-बात
में मथवे पर चढ़ जइतो ) (झारमा॰१२:१:४0३)१0९ जमकल (मोटरगाड़ी के भारी जाम
सड़क पर ई तरह जमकल हे कि पैदल पाँव चलेवला मोसाफिर के भी निकलइ के जुगाड़
नञ् मिल रहल हे ) (झारमा॰१२:१:५५१८)११0 जीह (= जीभ) (आउ ऊहे जाम में फँसल
हे मेनका  दुधिया गोराय धूप से तपिके गुलाबी हो गेल हे  ओकर अंग-अंग से
जुआनी के मध टपक रहल हे  छौंड़न के धक्कम-धुक्की से ऊ आजिज हे  मने-मन ऊ
विधाता पर खौंत रहल हे - रूप देलऽ रानी के घर देलऽ भिखारी के  घाम पोछइत
ओकर रूमाल भींगके बोथ  खीजल मूड़ी घुमावऽ हे तऽ देखऽ हे वासना के पिआसल नजर
ओकरा निंगल जाय ले जीह लपलपा रहल हे ) (झारमा॰१२:१:५६६)१११ जुद्ध (=
युद्ध) (रचना जादे कड़र काम हे एकरा ला कभी-कभी रात-रात भर नीन उड़ जाहे 
हम त रचना के एगो जुद्धे मानऽ ही ) (झारमा॰१२:१:१६८)११२ जोड़ीदम्मा (=
हमउम्र) (झारमा॰१२:१:८२४)११३ जौन (= जो जिस) (अमरता के इच्छा रचताहर में
होवऽ जरूर हे मुदा जौन समय में ऊ रचना के मनःस्थिति से गुजरे हे ओतिए घड़ी
ओकर कोय इच्छा न होवऽ हे  ओती घड़ी एक्के गो इच्छा ओकर मन में उपजऽ हे कि
जे ऊ रच रहल हे ऊ जादे दमगर अउ अर्थवान बने  रचना जादे कड़र काम हे एकरा
ला कभी-कभी रात-रात भर नीन उड़ जाहे  हम त रचना के एगो जुद्धे मानऽ ही 
बुतरू पैदा करे में जौन पीड़ा परसौत घर में माय अनुभो करऽ हे ओही दरद
रचनाकार रचना के जलम देवे में अनुभो करऽ हथ ) (झारमा॰१२:१:१३१८ १६८)११४
झपना (= ढक्कन) (सभे के ताना के कारन भी हल  ऊ पेनसन के पैसा से कोय सूट
खरीदेवला हल  कोय अपन भित्तर में पंखा लगवेवला हल  सबके फरमाइस जुटल हल ऊ
पेनसन के पैसा से  बाकि अब तो सबके सपना में झपना लग गेल हल )
(झारमा॰१२:१:५३१७)११५ झरझराना (हम्मर आँख से लोर तोहर सुन्नर बात सुनके
झरझरा गेल ) (झारमा॰१२:१:४८१)११६ झरझरिया (अन्हरउखे मुँहझपुए ओकर बिदागरी
हो रहल हे   सबसे अचरज के बात आउ देखलुँ  विश्वास नञ् भेल  आँख
रगड़के साफ कयलूँ - सुलतनियाँ अपन सतेली माय के छाती में सट्टल भोकार पार
रहल हल  झरझरिया डीएमयू हौरन पर हौरन मार रहल हल बाकि सुलतनियाँ आउ ओकर
सतेली माय के बिलगावे के हिम्मत केकरो नञ् हल ) (झारमा॰१२:१:४२१५)११७
झर-झलासी (झलासी = सरपत) (नोवामुंडी (चाइबासा) लोहा के खदान  पहाड़ी इलाका
 पहाड़ी के तराई में आदिवासी समुदाय के खुबसूरत मकान  कहीं खपड़ा कहीं
बाँस के खपाची कहीं-कहीं झर-झलासी से नमूनादार छावल )
(झारमा॰१२:१:२१३)११८ झलदार (बउआ दादा हो कक्का - लालमी मिलतो चार अने
फक्का / माथा पर बट्टा उठइले ऊ कहऽ हल - 'माथा पर टोकरी - के पूछे नौकरी'
 हरेक टेर में कविता के टेक  घर के कोनियाँ भीतर में सुटकल नउकी दुलहिन
भी खिड़की में लगल झलदार परदा हटाके करीम्मा के हुलके लगऽ हल 
दिरैंची-भुड़की के ऊ पट्टी से चूड़ी के खनखनाहट से छेउँकल मुसकी के गंध से
करीम्मा के टहकार आउ बढ़ जा हल ) (झारमा॰१२:१:४0२८)११९ झुरायल (सरकारी
गैर-सरकारी दुन्नों तरह के सहयोग से एड्स पर काबू पावे ला काम शुरू हो गेल
 दुर्भाग्य से बसंती के पति लामागुड़ी आउ उनकर दुन्नो बेटा शंकरगुड़ी आउ
मेदनीगुड़ी भी एकर संक्रमण के शिकार हो गेलन  शंकर आउ मेदनी तो इलाज से ई
रोग से मुक्त हो गेलन बाकि लामागुड़ी आउ बसंती झुरायल हथ )
(झारमा॰१२:१:२५९)१२0 टघड़ना (= टघरना) (राधा के आँख लोराऽ रहल हल  नीचे
टघड़-टघड़ के गिर रहल हल - टुप-टुप-टुप  शंकर के भी आँख डबडबा गेल हल अउ
आँसू पोछइत कहलक - राधा जी तों अभागिन नञ् हऽ सुहागिन हऽ सुहागिन  जब
तक अपन करम-धरम पर अडिग रहबऽ - सुहागिन रहबऽ सुहागिन )
(झारमा॰१२:१:५0२८)१२१ टन्नक (= स्पष्ट और तेज) (करीम पेशा से कुंजड़ा हे 
दिन भर तरकारी फल गजड़ा मुरई बेचके घर चलाना ममूली बात हइ  एतना लमहर
परिवार  बाकि धन्न कही करीम के करेजा  कहियो मुँह मलीन नञ्  हाँ
जवाबदेही के भार से ओकर कद तनी छोट हो गेल हे  बाकि मुँह एतना टन्नक आउ
रसदार कि मत कहऽ ) (झारमा॰१२:१:४0२२)१२२ टरेन (= ट्रेन) (हम टरेन पर से
उठावल गेली हमर कोय माय-बाप नञ् हे  अनाथ ही हम अनाथ  अबरी सच्चो राधा
के आँख लोराऽ गेल ) (झारमा॰१२:१:४८६)१२३ टीभी (= #### टेलिविज़न) (जाने कौन
भावावेश में हमरो मुँह से निकलिये गेल - हाँ हमर माय हे ई   आउ
सुनलें तोहनी इनका हम बहुत पहिले से माय मान रहलिये हे आउ सच्चो-मुच्चो के
माय बनाके रहबइ  तोहनी बाले-बच्चे टीभी तर बैठके ठिठियैते रहमहीं आउ बुढ़वा
बेचारा कोना भीतर धरके कुहकते रहतइ  हम अइसन नञ् होवे देबइ )
(झारमा॰१२:१:५४२५)१२४ टोप (= सिलाई तोप सिलाई में कपड़े का एक बार सूई
द्वारा सीवन या सिवन की दूरी घाव आदि के कारण हुआ सूजन बुखार या दर्द)
(झारमा॰१२:१:८२७)१२५ टोला-महल्ला (हाँ ई बात त हे  बात जरी ठो रहे या
बड़का गो सुलतनियाँ के नरेटी के भोंभा इसटाट हो जाहे  सँउसे टोला-महल्ला
जान जइतो कि आझ जरूरे कोय बात हे ) (झारमा॰१२:१:४0५)१२६ ठंढई (जइसे जजात
चरे के अंदेशा से गिरहत खेत के मचान पर टीन बजावे हे डपाठी पटके हे उहे
हाल हल सुलतनियाँ के  सतेली माय के पिटा गेला से एकर मन ठंढाऽ जा हल  पता
नञ्  ई ठंढई के की कारण हल ) (झारमा॰१२:१:४१३५)१२७ ठंढाना (जइसे जजात
चरे के अंदेशा से गिरहत खेत के मचान पर टीन बजावे हे डपाठी पटके हे उहे
हाल हल सुलतनियाँ के  सतेली माय के पिटा गेला से एकर मन ठंढाऽ जा हल  पता
नञ्  ई ठंढई के की कारण हल  आझ छोटकी के मन भी ठंढाऽ रहल हल रसे-रसे
जइसे ओकर पिआसल मन पर कोय ठंढा पानी गिरा रहल हे ) (झारमा॰१२:१:४१३४
४२१८)१२८ ठिठियाना (जाने कौन भावावेश में हमरो मुँह से निकलिये गेल -
हाँ हमर माय हे ई   आउ सुनलें तोहनी इनका हम बहुत पहिले से माय मान
रहलिये हे आउ सच्चो-मुच्चो के माय बनाके रहबइ  तोहनी बाले-बच्चे टीभी तर
बैठके ठिठियैते रहमहीं आउ बुढ़वा बेचारा कोना भीतर धरके कुहकते रहतइ  हम
अइसन नञ् होवे देबइ ) (झारमा॰१२:१:५४२५)१२९ डगडरनी (जइसहीं आभा के गोड़
पर नजर पड़ल कि राधा दहाड़ मार के मइया बिहुला से लपट के कन्ने लगल  पछाड़
खा-खा के लोटे लगल  ई देख डगडरनी पुछलक - ई के हे  एतना सुत्थर लड़की 
- ई हमर सौतेली बेटी राधा हे बिहुला बोल उठल  - सौतेली ईहे से तऽ तोर
कउनो परिवार से नञ् मिलऽ हे  डगडरनी बोलल ) (झारमा॰१२:१:५0७ १0)१३0
डपाठी (जइसे जजात चरे के अंदेशा से गिरहत खेत के मचान पर टीन बजावे हे
डपाठी पटके हे उहे हाल हल सुलतनियाँ के  सतेली माय के पिटा गेला से एकर
मन ठंढाऽ जा हल  पता नञ्  ई ठंढई के की कारण हल )
(झारमा॰१२:१:४१३३)१३१ डलेवर (= डलइवर ड्राइवर चालक) (डलेवर सीट पर बइठल
जुआन छौंड़ तुरी-तुरी हौरन बजा रहल हल  मेनका के ओकर चेहरा पहचानल लगल बकि
याद न आ रहल हल कि एकरा कब कजा देखली हे ) (झारमा॰१२:१:५६९)१३२ डाँड़ा (=
प्रसव के समय किसी अनुभवी द्वारा जच्चे का सहयोग) (झारमा॰१२:१:८२९)१३३ डाक
(~ लगना = तीव्र नशे के प्रभाव में आना) (झारमा॰१२:१:८३0)१३४ डिंड़ी (दे॰
डिड़ी मटर आदि पौधों की फली) (झारमा॰१२:१:८३२)१३५ डेहरी (= डेहुरी
डेहुड़ी डाली) (तोरा भरम हो रहलो हे हमरा प्रति  चलऽ हम तोहरा घर पहुँचा
देही तक्षक बोलल  आउ गाड़ी में मेनका गाछ से टूटल डेहरी-सन तक्षक के गोदी
में लुढ़कि गेल ) (झारमा॰१२:१:६३३)१३६ ढहती (= कटान अधोपतन)
(झारमा॰१२:१:९१)१३७ ढेना-ढेनी (एक दिन तो समसावली कह देलखिन - जहिया से
कारो मियाँ नयकी के लैलखिन हे इनखर दिमगवे असमान पर रहऽ हइ  - असमान पर
की रहतइ  ई अजलत के कोकलत कइलकइ हे कि   ई उमर में एतना ढेना-ढेनी के
रहते बुढ़ारी में घिढारी   बड़की बिआहे जुकुर हो गेलइ बाकि अभी त एकरे
सबुर नञ् हइ   मुँह चमका के कहलकी नोमावली ) (झारमा॰१२:१:४0३३)१३८
तनखाह (= वेतन) (अजय के घर के बजट प्रभावित होवे लगल  उनकर तनखाह कम हल 
साप्ताहिक छुट्टी में ऊ बराबर घर आ जा हलन  अब ऊ महीना में एक या दू बार
आवे लगलन ) (झारमा॰१२:१:३६२२)१३९ तनी-मनी (सुलतनियाँ करीम के करम पर
रसे-रसे कुलबुलाय लगल  इहे तरी ऊ चर-पाँच बरीस के हो गेल  करीम दुसरकी
बिआह कर लेलक  सुलतनियाँ के लगे कि बाप के पिआर बँटे लगल हे  शुरू में
तनी-मनी बाद में उहे पलड़ा नेउत होवे लगल  सतेली बहीन फिन आ गेल 
सुलतनियाँ परेसान ) (झारमा॰१२:१:४0१७)१४0 तरास (= जल्द न बुझने वाली
प्यास) (झारमा॰१२:१:९२)१४१ तितकट (= तिक्त और कसाय) (झारमा॰१२:१:९४)१४२
तिनचकवा (अपन तिनचकवा स्कूटर जब एगो नौजवान हमर घर के सामने लगैलक त हम
थोड़े देर तक ओकरा निहारते रहली पहचाने के कोरसिस करते रहली बाकि पहचान नञ्
सकली  हलाँकि छहँक से लग रहल हल कि ई नौजवान हमर चिन्हल हे )
(झारमा॰१२:१:२६१)१४३ तीखगर (रचना के लड़ाय जादे दमदार होवऽ हे  सही
रचनाकार के भीतर हरसट्ठे तीखगर बेचैनी या अकुलाहट होवऽ हे जे सही रूप में
बाहर आवे ले चाहऽ हे ) (झारमा॰१२:१:१८१७)१४४ तोपल (पटना के करेजा - अशोक
राजपथ  गाँधी मैदान के उत्तर छोर से पूरब तरफ बढ़ऽ कि देखऽ एकर तमाशा 
चिक्कन छहछह साफ-सुत्थर चउड़गर फइलल सड़क के भुइयाँ खोजलो पर नजर नञ् पड़तो
 कार-कार टेंपू से सउँसे सड़क तोपल ) (झारमा॰१२:१:५५३)१४५ थँउसल (चाची
तू गोइठा लेखा सूखल काहे जाइत हऽ  तीन साल पहिले तोरा हम गुलथुल देखके बड़ी
खुशी होली बाकि आझ हमरा सामने एगो सवाल ठार हो गेल  मंझवेकर समझ के भी
पचवले हथ / बबुआ हो शरीर पोसा हे दूध-घीव से फर-फरहरी से  चिंता-फिकिर
के तराई में जी रहल ही  कपार पे सौ मन के बोझा  देह थँउसल जाइत हे 
दिल-दिमाग बस में थोड़े हे  कहइत-कहइत आँख याचना भरल लोर से डबडबा गेल )
(झारमा॰१२:१:२३५)१४६ थरथर्री (= कँपकँपी) (झारमा॰१२:१:९६)१४७ थरमामेटर
(सुनते ऊ हमरा पर खिसिया गेलन  तू बड़का डाक्टर हऽ  नाम में लिखऽ हऽ
डाक्टर  आउ न आला हवऽ रोजी न थरमामेटर  के गो रोगी देखलऽ हे आझ तक )
(झारमा॰१२:१:३0१२) १४८ थोड़े-थाक (मनोज के माय मरदाना के पेंशन आउ सरकार के
थोड़े-थाक सहयोग के बल पर तीनों बेटी आउ फोहा बुतरू के पाले लगलन  भगवान तो
परीक्षा ले हथ  एक दिन ओकर बेटा के हाथ-गोड़ घिचे लगल डाक्टर हीं गेला पर
मालूम होल कि ऊ फलिस्ता के पोलियो मार देलक हे ) (झारमा॰१२:१:२७१९)१४९
दमदमाल (न  ई ऊ त नञ् हो सकऽ हे  कहाँ ऊ सुलतनियाँ  कहाँ ई सुलतनियाँ
 चमचमाल गरारा आउ दमदमाल ओढ़नी ओढ़के सिकुड़ल मुड़ी झुकइले ई सुलतनियाँ तो
नहिएँ हो सकऽ हे  सँउसे देह पर भगजोगनी के चादर लपेटले ई सुलतनियाँ एके
दिन में एतना बदल कइसे गेलइ ) (झारमा॰१२:१:३९७)१५0 दमदार (रचना के लड़ाय
जादे दमदार होवऽ हे  सही रचनाकार के भीतर हरसट्ठे तीखगर बेचैनी या अकुलाहट
होवऽ हे जे सही रूप में बाहर आवे ले चाहऽ हे ) (झारमा॰१२:१:१८१७)१५१
दलदल्ली (= कँपकँपी) (झारमा॰१२:१:९१0)१५२ दाव (अदमी खोजे ~ मच्छी खोजे
घाव) (मोटरगाड़ी के भारी जाम सड़क पर ई तरह जमकल हे कि पैदल पाँव चलेवला
मोसाफिर के भी निकलइ के जुगाड़ नञ् मिल रहल हे  गाड़ी के चक्के नियन अदमी के
पाँव भी जाम हो गेल हे  अदमी खोजे दाव मच्छी खोजे घाव  अइसने में मनचला
छौंड़न फिराक में रहऽ हे  ओकर पौ बारह  केंकियायत रहे छौंड़िन  कोय
ध्यान नञ् ) (झारमा॰१२:१:५५२0)१५३ दिढ़ (= दृढ़) (ऊ लपकि के अपन पिताश्री
के गियारी से मरल साँप उतारि के फेंक देलन आउ दिढ़ आवाज में कहलन ई करतूत
जिनखर भी होवत उनखा हम ऊ सजाय देब कि फिन उनखर खानदान में अइसन दुस्साहस
करे के हिम्मत कोय नञ् करि सके ) (झारमा॰१२:१:५७३४)१५४ दिरैंची-भुड़की
(बउआ दादा हो कक्का - लालमी मिलतो चार अने फक्का / माथा पर बट्टा उठइले
ऊ कहऽ हल - 'माथा पर टोकरी - के पूछे नौकरी'  हरेक टेर में कविता के टेक 
घर के कोनियाँ भीतर में सुटकल नउकी दुलहिन भी खिड़की में लगल झलदार परदा
हटाके करीम्मा के हुलके लगऽ हल  दिरैंची-भुड़की के ऊ पट्टी से चूड़ी के
खनखनाहट से छेउँकल मुसकी के गंध से करीम्मा के टहकार आउ बढ़ जा हल )
(झारमा॰१२:१:४0२८)१५५ देर-सबेर (तक्षक फेन मिले के जुगाड़ खोज रहल हल 
खोजला से देर-सबेर जब भगवान के दर्शन हो जाहे त इंसान त इंसाने हे ओकरो
में पड़ोसिया ) (झारमा॰१२:१:५८३४)१५६ देवास (= भक्त द्वारा दैवी आसक्ति के
लिए आराध्य का आवाहन) (झारमा॰१२:१:९१६)१५७ दोसतियारे (किरनी के माय से
बाऊजी के बातचीत तहिया से हल जहिया से उनकर मालिक एहे विभाग में बाऊजी के
साथ काम करऽ हला  विभागीय इंतहान पास करके दुनहुँ एके साथ डाकिया से
क्लर्की में आ गेला हल  बाद में बाऊजी डाकपाल बनके शेखपुरा चल गेला  उनकर
मालिक अपन बिमारी के चलते इंतहान पास नञ् कर सकला आउ नवादा में रह गेला 
दुनहुँ के दोसतियारे तइयो कायम रहल ) (झारमा॰१२:१:५२१३)१५८ धउँक (= धौंक
ताप गरमी लू गरम हवा का झोंका भाँथी द्वारा दिया हुआ हवा का झोंका)
(झारमा॰१२:१:९१८)१५९ धड़फड़ी (= जल्दबाजी) (झारमा॰१२:१:९१९)१६0 धुनियाल
(तक्षक के वासना सागर-सन लहरा रहल हल  गाड़ी कलकत्ता के राह में धुनियाल जा
रहल हल आउ ई सब से गाफिल मेनका तक्षक के गोदी में बेसुध पड़ल हल )
(झारमा॰१२:१:६३६)१६१ नइकी (रमेसर के फूटल भाग चकनाचूर हो गेल  ऊ नइकी
बहुरिया बिआहे रात से अपन छाव देखावे लगल  रोज नया-नया क्रीम पाउडर के
माँग करे  हल तो गरीब घर के बेटी बकि कुछ-न-कुछ करामात करके रोज घर में
कल्लह करे ) (झारमा॰१२:१:४३३१)१६२ नउकी (= नयकी नई) (बउआ दादा हो कक्का
- लालमी मिलतो चार अने फक्का / माथा पर बट्टा उठइले ऊ कहऽ हल - 'माथा पर
टोकरी - के पूछे नौकरी'  हरेक टेर में कविता के टेक  घर के कोनियाँ भीतर
में सुटकल नउकी दुलहिन भी खिड़की में लगल झलदार परदा हटाके करीम्मा के हुलके
लगऽ हल  दिरैंची-भुड़की के ऊ पट्टी से चूड़ी के खनखनाहट से छेउँकल मुसकी के
गंध से करीम्मा के टहकार आउ बढ़ जा हल  एक दिन तो समसावली कह देलखिन -
जहिया से कारो मियाँ नयकी के लैलखिन हे इनखर दिमगवे असमान पर रहऽ हइ )
(झारमा॰१२:१:४0२७)१६३ नगिचाना (= नगीच आना पास पहुँचना) (जइसे-जइसे मौत
के तिथि नगिचाल जाहे परीक्षित भय के अथाह गर्त्त में गिरइत जाहे )
(झारमा॰१२:१:५९३४)१६४ नयकी (= नउकी नई) (बउआ दादा हो कक्का - लालमी
मिलतो चार अने फक्का / माथा पर बट्टा उठइले ऊ कहऽ हल - 'माथा पर टोकरी -
के पूछे नौकरी'  हरेक टेर में कविता के टेक  घर के कोनियाँ भीतर में
सुटकल नउकी दुलहिन भी खिड़की में लगल झलदार परदा हटाके करीम्मा के हुलके लगऽ
हल  दिरैंची-भुड़की के ऊ पट्टी से चूड़ी के खनखनाहट से छेउँकल मुसकी के गंध
से करीम्मा के टहकार आउ बढ़ जा हल  एक दिन तो समसावली कह देलखिन - जहिया
से कारो मियाँ नयकी के लैलखिन हे इनखर दिमगवे असमान पर रहऽ हइ )
(झारमा॰१२:१:४0३0)१६५ नरेटी (हाँ ई बात त हे  बात जरी ठो रहे या बड़का
गो सुलतनियाँ के नरेटी के भोंभा इसटाट हो जाहे  सँउसे टोला-महल्ला जान
जइतो कि आझ जरूरे कोय बात हे ) (झारमा॰१२:१:४0४)१६६ नाती-पोता (अन्हरउखे
मुँहझपुए ओकर बिदागरी हो रहल हे  राम-राम के बेला में काने के अवाज सुनके
नीन टूट गेल  पछियारी छज्जा पर निकसलूँ तउ देखलूँ - सुलतनियाँ सभे के
गियारी में लपटके कान रहल हे  मकनपुरवली से नोमावली से मांझो से
सिटीनगरवली से हलीम के कनिआय से गोरकावली से हबुवली से  आउ ओकरो से
जेकर बेटा-भतार के ई रोज तरमन्ना पहुँचावो हल जेकर मांग-कोख जारो हल जेकर
नाती-पोता के काया फाड़ो हल ) (झारमा॰१२:१:४२१२)१६७ निरबंसी (हम्मे तो
कहऽ हियो दीदी कि बाऊजी सब पैसवा ओहे निरबंसी के दे देलथू होत आउ एहाँ
डरामा कर रहलथू हे  संझली अलगे अन्दाजा लगा रहलइ हल )
(झारमा॰१२:१:५३१३)१६८ निहचित (= निश्चित) (ई अर्थ के खोज हीं रचना के ओजह
हे  निहचित रूप से ई तलास रचताहर करऽ हइ ) (झारमा॰१२:१:१३१२)१६९
नीमक-सतुआ (सुनके हमरा तो लगे लगल कि ई में सबसे दोसी हमहीं हूँ  बाऊजी के
ई अमरलत्तड़ तर छोड़ देनूँ हे  जे इनका से हरियर हो रहलइ हे उहे सब इनका
खतम कर रहलइ हे  हमर घरवली भी जइसे हमर मुँह के बात कह देलकइ - बाऊजी
हमरा से जे नीमक-सतुआ बनतो से खिलइबो  चलऽ नवदवे में रहिहऽ )
(झारमा॰१२:१:५४१0)१७0 नुक्का-चोरी (= लुका-छिपी) (बाकि बेटा एहाँ 
एहाँ कइसे छोड़के   बाऊजी एतना होवे के बाद भी अपन घर छोड़के नञ् जाय
ले चाह रहलथीं हल  ई उमरे अइसन होवऽ हइ कि अदमी अपन जनम आउ करमभूमी से
चिपकल रहे चाहऽ हइ  बाकि नयकी पीढ़ी एकरा ओहे नाम दे दे हइ जे मंझली दे
रहलइ हल - एहाँ छोड़के  सीधे-सीधे कहो ने ई मंगजरौनी के छोड़के  अजबे
कलजुग हे कि अदमी बुढ़ारी में भी नुक्का-चोरी खेले में नञ् सरमा हे )
(झारमा॰१२:१:५४१६)१७१ नेउत (सुलतनियाँ करीम के करम पर रसे-रसे कुलबुलाय
लगल  इहे तरी ऊ चर-पाँच बरीस के हो गेल  करीम दुसरकी बिआह कर लेलक 
सुलतनियाँ के लगे कि बाप के पिआर बँटे लगल हे  शुरू में तनी-मनी बाद में
उहे पलड़ा नेउत होवे लगल  सतेली बहीन फिन आ गेल  सुलतनियाँ परेसान )
(झारमा॰१२:१:४0१७)१७२ नैन-नक्स (शंकर राधा के देखइत दंग रह गेल  अठारह
बरिस के राजशिखा से जादे सुन्नर लग रहल हल ओकर माय राधा  नैन-नक्स एकदम
परी जइसन नञ् लंबा नञ् नाट नञ् दुब्बर-पातर पूरा देह एकदम सुडौल  बिन
सुरमा के आँख हरिन अइसन केश एकदम करिया भुजंग सउँसे देह सरदर बराबर -
सुडौल ) (झारमा॰१२:१:४६४)१७३ पँवरना (मंझवेकर ऊ लोग के भावना के भीतर
पँवरे लगल  ई लोग के कल्याण इहे लोग के हाथ से करवाना जरूरी हे तब ई लोग
के विश्वास जमत ) (झारमा॰१२:१:२३१६)१७४ पचमा (= पाँचवाँ) (बड़ बेटी पिंकी
के इन्टर पास कराके बिआह कर देलक हल  दोसर राजशिखा इन्टर में पढ़ रहल हल अउ
छोट बेटी पचमा में ) (झारमा॰१२:१:५0२६)१७५ पछानल (दुइयो कौफी हाउस में
आधा घंटा समय बितइलक आउ विक्टोरिया मेमोरियल होते पार्क दने मुड़ल कि पछानल
कार ड्राइव करइत तक्षक पर नजर पड़ि गेल ) (झारमा॰१२:१:६५११)१७६ पटोर (~
लगना = पथार लगना) (झारमा॰१२:१:९२४)१७७ पढ़ौनी (आगे बढ़के मनोज के उठावे के
कोरसिस करे लगली त ऊ दहिना हाथ के चप्पल निकालके हमर दुनहुँ गोड़ छूके अपन
निरार से लगावे लगल  ई देखके हम निहाल हो गेली  पत्नी के मुँह से बेर-बेर
सुने ले मिलऽ हल - 'गया मर्द जो करे पढ़ौनी गयी औरत जो करे पिसौनी' )
(झारमा॰१२:१:२७७)१७८ पतिया (= पातक ~ लगना = गो-वध का पातकी होना)
(झारमा॰१२:१:९२५)१७९ पथार (= ढेर समूह कच्ची ईंट ढालने और सुखाने का
स्थान ~ परल/ लगल आम = पेड़ से गिरे-बिखरे अनेक आम) (झारमा॰१२:१:९२४)१८0
परपराना (= मिरचाई दवा नमक आदि चीज के प्रभाव से घाव या कटे हुए भाग में
चुनचुन्नी होना) (झारमा॰१२:१:९२८)१८१ परान (= प्राण) (कुछ देर की बहुतो
देर तक कोय जवाब नञ् सुने के बाद बाऊजी अंगना में गोड़ बढ़ा देलका - छोटू
अरे एक लोटा पानी चाही बेटा   की जाने किधर से मंझली के फुँफकार सुनाय
पड़ल - मिल रहलो हे पानी जरी सबर नञ् कर सकलऽ हल  बेटी-पुतहु के घर हइ अउ
हनहना के घुँसल जा रहलऽ हऽ  जरी सा देर में कि परान जा रहलो हल  
सुनके बाऊजी उलटे गोड़ भितर में आके अपन खटोला पर पसर गेला  सोंचे लगला
केतना अच्छा होत हल कि सचे-मुचे परान चल जात हल  कम-से-कम ई नरक से
छुटकारा तो मिल जात हल ) (झारमा॰१२:१:५११६ १८)१८२ पहिलकी (रमेसर के
पहिले ३0 हजार के महीना मिलल अउ बाद में कंपनी के मालिक रमेसर के काम से
खुश होके ५0 हजार के महीना देवे लगल  एगो विदेशी मैडम जे ओही कंपनी में ४0
हजार के महिन्ना के नौकरी करऽ हल जेकरा से बिआहो हो गेल  विदेश में त 'काम
पियारा हे चाम न'  कुछ दिन बाद जब रमेसर के पहिलकी औरत के रमेसर के आमदनी
के पता चलल तो ऊ मनचली इनकर कमाई में हिस्सा लेवे ला तरह-तरह के उपाय करे
लगल  आवते पहिलकी औरत उनकर कमाई के आधा हिस्सा मांगे लगल )
(झारमा॰१२:१:४५४ ७)१८३ पिआसल (= पियासल प्यासा) (आउ ऊहे जाम में फँसल हे
मेनका  दुधिया गोराय धूप से तपिके गुलाबी हो गेल हे  ओकर अंग-अंग से
जुआनी के मध टपक रहल हे  छौंड़न के धक्कम-धुक्की से ऊ आजिज हे  मने-मन ऊ
विधाता पर खौंत रहल हे - रूप देलऽ रानी के घर देलऽ भिखारी के  घाम पोछइत
ओकर रूमाल भींगके बोथ  खीजल मूड़ी घुमावऽ हे तऽ देखऽ हे वासना के पिआसल नजर
ओकरा निंगल जाय ले जीह लपलपा रहल हे ) (झारमा॰१२:१:५६६)१८४ पिटोरा (=
डिंड़ी) (झारमा॰१२:१:१0२)१८५ पियासल (राजा नगीच जाके बोलला - हे महात्मन्
 हम पियासल ही  हमरा चुरू भर पानी पिला दऽ  परीक्षित बुदबुदइलन -
अइसने सब ढोंगी मुनि धरम के बरबाद कइले हे  जे भूखल के अन्न आउ पियासल के
पानी देके परोपकार के पुन्य नञ् कमा सकऽ हे ऊ तप योग जप ध्यान की करत
) (झारमा॰१२:१:५७१७ २२)१८६ पिसौनी (आगे बढ़के मनोज के उठावे के कोरसिस
करे लगली त ऊ दहिना हाथ के चप्पल निकालके हमर दुनहुँ गोड़ छूके अपन निरार से
लगावे लगल  ई देखके हम निहाल हो गेली  पत्नी के मुँह से बेर-बेर सुने ले
मिलऽ हल - 'गया मर्द जो करे पढ़ौनी गयी औरत जो करे पिसौनी' )
(झारमा॰१२:१:२७७)१८७ पूँज (= वर्षा से बचाने के लिए बाली सहित कटी हुई फसल
की छावणी जैसी बनाई हुई राशि गाँज ढेर) (झारमा॰१२:१:१0३)१८८ पेनसन (=
पेंशन #### (बाऊजी जानऽ हला कि एगो पेनसन के दिन हीं उनका मान-आदर
जमके होवो हल फिर बिहान होवे के साथ हीं उनकर जिनगी में ओहे अन्हार समा जा
हल - पूरे उनतीस दिन खातिर पेनसन उठवे के दिन एगो आउ खास बात होवऽ हल  ऊ
ई कि ऊ दिन बाऊजी अपन पुरान संगी-साथी से मिल-बतिया ले हला  एक-दूसरे से
अपन-अपन सुख-दुख बतिया के मन हलका कर ले हला ) (झारमा॰१२:१:५२२ ५)१८९
पेनसनधारी (सौंसे जिनगी हम बाल-बुतरू के सुख लागी अपन दुख उठवेवला बाऊजी के
जिनगी में हरियरी उगावे के खियाल लेके बड़ी मोसकिल से किरनी के माय आ बाऊजी
के राजी करे के बाद एक दिन सभे पेनसनधारी आउ पोसमासटर साहेब के सहयोग से
ओखनी के सामने हम कराइए देलूँ - बाऊजी के बियाह ) (झारमा॰१२:१:५४२९)१९0
पोसमासटर (= पोस्टमास्टर) (सौंसे जिनगी हम बाल-बुतरू के सुख लागी अपन दुख
उठवेवला बाऊजी के जिनगी में हरियरी उगावे के खियाल लेके बड़ी मोसकिल से
किरनी के माय आ बाऊजी के राजी करे के बाद एक दिन सभे पेनसनधारी आउ
पोसमासटर साहेब के सहयोग से ओखनी के सामने हम कराइए देलूँ - बाऊजी के बियाह
) (झारमा॰१२:१:५४२९)१९१ पोसाना (चाची तू गोइठा लेखा सूखल काहे जाइत हऽ 
तीन साल पहिले तोरा हम गुलथुल देखके बड़ी खुशी होली बाकि आझ हमरा सामने एगो
सवाल ठार हो गेल  मंझवेकर समझ के भी पचवले हथ / बबुआ हो शरीर पोसा हे
दूध-घीव से फर-फरहरी से  चिंता-फिकिर के तराई में जी रहल ही  कपार पे सौ
मन के बोझा  देह थँउसल जाइत हे  दिल-दिमाग बस में थोड़े हे  कहइत-कहइत
आँख याचना भरल लोर से डबडबा गेल ) (झारमा॰१२:१:२३४)१९२ फकाना (= फँकाना
'फाँकना' का प्रे॰ रूप) (गाँव में एगो वैद्य जी हलन  चौंके के बात न हे 
पहिले वैदे जी होअ हलन जे सब रोग देखऽ हलन  बोखार होवे चाहे माथा में बाय
कबज होवे चाहे पखाना दाँत के रोग होवे चाहे गोड़ के  सभे के इलाज ऊ वैदे
जी करऽ हलन  पंच सकार फकैलन कि पेट साफ  सभे रोग ओकरे से ठीक हो गेलो )
(झारमा॰१२:१:२९३) १९३ फक्का (= फाँका फल का टुकड़ा) (बउआ दादा हो कक्का -
लालमी मिलतो चार अने फक्का / माथा पर बट्टा उठइले ऊ कहऽ हल - 'माथा पर
टोकरी - के पूछे नौकरी'  हरेक टेर में कविता के टेक )
(झारमा॰१२:१:४0२५)१९४ फटफट (आझ छोटकी के मन भी ठंढाऽ रहल हल रसे-रसे जइसे
ओकर पिआसल मन पर कोय ठंढा पानी गिरा रहल हे  जइसहीं डीएमयू आगु बढ़ल
छोटकी तड़प के कहलक - बेटी   आउ ओकर अवाज फटफटिया के फटफट में दफन हो
गेल ) (झारमा॰१२:१:४२२१)१९५ फर-फरहरी (= फल-फलहरी फल-फल्हेरी) (चाची तू
गोइठा लेखा सूखल काहे जाइत हऽ  तीन साल पहिले तोरा हम गुलथुल देखके बड़ी
खुशी होली बाकि आझ हमरा सामने एगो सवाल ठार हो गेल  मंझवेकर समझ के भी
पचवले हथ / बबुआ हो शरीर पोसा हे दूध-घीव से फर-फरहरी से  चिंता-फिकिर
के तराई में जी रहल ही  कपार पे सौ मन के बोझा  देह थँउसल जाइत हे 
दिल-दिमाग बस में थोड़े हे  कहइत-कहइत आँख याचना भरल लोर से डबडबा गेल )
(झारमा॰१२:१:२३४)१९६ फुजियाना (= फुज्जी लगना) (मुख्य मंत्री के साथे
सिविल सर्जन आके समारोह के उद्घाटन कैलन  पतझर में मधुमास आ गेल  सूखल
गाछ-बिरिछ फुजिआय लगल  सबके चेहरा पर आनंद के रेखा झलके लगल )
(झारमा॰१२:१:२३२७)१९७ फुटलका (नञ् दीदीया ई माय न हउ डायन हउ  हमर
बाबा के टोना कर देलकउ हे  फुटलको आँख नञ् सोहवो हइ हमरा  अपने महतमाइन
नियन बइठल रहतो आउ हमरा अरहइतइ   मंगजरउनी के मंगिया पर एक चिपड़ी
इंगोरा नञ् धर देबइ ) (झारमा॰१२:१:४११६)१९८ फोहा (~ बुतरू) (मनोज के माय
मरदाना के पेंशन आउ सरकार के थोड़े-थाक सहयोग के बल पर तीनों बेटी आउ फोहा
बुतरू के पाले लगलन  भगवान तो परीक्षा ले हथ  एक दिन ओकर बेटा के हाथ-गोड़
घिचे लगल डाक्टर हीं गेला पर मालूम होल कि ऊ फलिस्ता के पोलियो मार देलक
हे ) (झारमा॰१२:१:२७२0)१९९ बउराना (पहाड़ लेखा दिन बइसाख में हो हे 
बइसाख में सब कुछ बउराऽ जाहे नदी-ताल सूख जाहे  झरना बहऽ भी हे तो लोर
लेखा ) (झारमा॰१२:१:२२१५)२00 बन्हल (अमदी के तागत सिमटल हे ई लेल ओकर
अनुभो अउ ज्ञान भी एगो सीमा में बन्हल रहऽ हे ) (झारमा॰१२:१:१५२३)२0१
बपखउकी (दे॰ बपखौकी) (ओने से छोटकी भिड़के अखाड़ा में कूद गेलइ - देख गे
बपखउकी बुतरू बूझके बरदास करले हियौ  जे हमर सैतिन हलइ से तो अल्ला के
पियारा हो गेलइ ई हमर सैतिन बने ले आल हे ) (झारमा॰१२:१:४११९)२0२ बयना
(दे॰ बैना बइना) (एगो पौरुषवान हमरा नया विषाणु दे गेल जेकर नाम हे
एचआईवी पोज़िटिव माने एड्स  हम आनंदित हो गेली ऊ नया विषाणु पाके काहे
कि हम ऊ उपहार तोहरा देवे चाहऽ हली  बयना पचावल नञ् जाके लौटावल जाहे )
(झारमा॰१२:१:६६९)२0३ बाँटी (~ लगना = बकरे आदि का काटा जाना एवं उसके मांस
का हिस्सेदारों के बीच मूल्य के अनुसार हिस्सा लगना) (झारमा॰१२:१:१0८)२0४
बिगल-फेंकल (पैंतीस साल तक डाक बाबू के नौकरी करके रिटैरमेंट के बाद अपन
बाल-बुतरू नाती-पोता आउ दुनहुँ परानी के साथ जिनगी के सुख लेवे खातिर
सउँसे जुआनी ऊ एगो खोंथा बनावे में लगा देलका हल  आज ओहे खोंथा के बाहर
ओसारा के करगी बिगल-फेंकल चीज नियन ढील ओधमानी वाला खटोला पर उनकर दिन-रात
गुजरे लगल जेकर अगल-बगल घर के फालतू समान के ढेर हल - बाऊजी जइसन )
(झारमा॰१२:१:५१५)२0५ बिग्गल (ऊ अपना बेवस्त्र शरीर आउ बिग्गल कपड़ा देखलक त
ओकर माथा में सब बात साफ हो गेल ) (झारमा॰१२:१:६३२0)२0६ बेटी-पुतहु (कुछ
देर की बहुतो देर तक कोय जवाब नञ् सुने के बाद बाऊजी अंगना में गोड़ बढ़ा
देलका - छोटू अरे एक लोटा पानी चाही बेटा   की जाने किधर से मंझली
के फुँफकार सुनाय पड़ल - मिल रहलो हे पानी जरी सबर नञ् कर सकलऽ हल 
बेटी-पुतहु के घर हइ अउ हनहना के घुँसल जा रहलऽ हऽ  जरी सा देर में कि
परान जा रहलो हल ) (झारमा॰१२:१:५११५)२0७ बौसाह (= ऊर्जा) (कविवर
विष्णुदेव प्रसाद सजल 'आगरो' कविता में अप्पन भीतरी बेचैनी के उगले में बाज
न अइलन  कारन सोइया बड़गो धार बन अप्पन बौसाह समाज के सामने दिखावे ले
चाहइत हे ) (झारमा॰१२:१:१८२0)२0८ भँवारी (फिन जंगल में जाके लकड़ी काटे
हटिया जाए हड़िया पिए डोलइत-डालइत घर आवे  बेचारी बसंती देख-देख के माथा
पिटे  लइकन-फइकन अपन बचपन में मस्त  खेले-कूदे खाए-पीए सो जाय  ईंट
भट्टा घर खेल के मैदान  लइकन के जिनगी एही भँवारी से गुजरे लगल  बाकि
बसंती के जीवन पहाड़ अइसन ) (झारमा॰१२:१:२२१३)२0९ भंगलाहा (सँउसे देह पर
भगजोगनी के चादर लपेटले ई सुलतनियाँ एके दिन में एतना बदल कइसे गेलइ 
कल्हैं तो गोखला के बेटवा से लड़ गेलइ - अरे भंगलाहा तरमनमा में धर अइबउ
रे  बप्पा कुछ बिगाड़वे नञ् करतउ तों की अइलें हें बिख छाँटे )
(झारमा॰१२:१:३९१४)२१0 भंभोड़ना (= भंभोरना) (तक्षक हड़बड़ा के जागल आउ दबोच
लेलक  पानी बिन मछली जइसन मेनका छटपटाइत दाँत-नख से तक्षक के देह भंभोड़ऽ
लगल  गाल पर जोरदार थप्पड़ से तक्षक के पुर्जा-पुर्जा झनझना गेल )
(झारमा॰१२:१:६३२४)२११ भगजोगनी (= जुगनू) (न  ई ऊ त नञ् हो सकऽ हे 
कहाँ ऊ सुलतनियाँ  कहाँ ई सुलतनियाँ  चमचमाल गरारा आउ दमदमाल ओढ़नी ओढ़के
सिकुड़ल मुड़ी झुकइले ई सुलतनियाँ तो नहिएँ हो सकऽ हे  सँउसे देह पर
भगजोगनी के चादर लपेटले ई सुलतनियाँ एके दिन में एतना बदल कइसे गेलइ )
(झारमा॰१२:१:३९१0)२१२ भतिया (= बतिया) (झारमा॰१२:१:१0१0)२१३ भाय-बंधु
(अपने सब मगहीप्रेमी भाय-बंधु के सहजोग रहतै तब 'मगही पत्रिका परिवार' के
बैनर तले निकालल जायवली 'मगही पत्रिका' (द्वैमासिक) 'बंग मागधी'
(त्रैमासिक) आउ ई 'झारखंड मागधी' (त्रैमासिक) तीनों पत्रिका मगही के
परचार-परसार में जादा से जादा जोगदान देतै ) (झारमा॰१२:१:६८)२१४
भाव-बट्टा (जब पेट शांत होएल तब फिर दाँत तंग करे लगल  अबरी कोई के हम न
मानेवाला हली  सीधे चीना डाक्टर के पास गेली  डाक्टर देखलक आउ भाव-बट्टा
करे लगल  हाँ  हाँ  सुन लऽ  तीन दाँत के एक सौ चालीस रुपइया आउ डेढ़
सौ में सभे दाँत उखाड़ देबो  अब तूँ सोंचके निरनय करऽ  / हम तो सुनके
भौंचक हो गेली  का हो गेल  / ई भाव-बट्टा में हमर गोड़ न जमल आउ हम झूठ
बोलके भागली कि गारजियन के बोलाके आवऽ ही ) (झारमा॰१२:१:३११ १६)२१५
भिड़ा-भिड़ी (मनोज के बाबूजी फौज में हलन  दुर्भाग्यवश छुट्टी काटे ल घर
अयलन जहिया गाँव जल रहल हल  शासन नाम के कोय चिड़ियाँ गाँव में निवास नञ्
करऽ हल  एक दिन छोट-मोट बात पर मनोज के घर से चौधरी टिक्कर सिंह के घर से
भिड़ा-भिड़ी हो गेल  फौज के जोश  मोहन सिंह टिक्कर सिंह के भाय-गोतिया के
भदार के रख देलन ) (झारमा॰१२:१:२७१३)२१६ भितरउला (हर तल्ला पर लमहर-लमहर
खिड़की में लगल शीशा आउ फाइबर से रंगबिरंगा किबाड़ खुलल हिलइत राहगीर के
बोलावइत प्रतीत होवे हे  पल्ला के बीच चटकदार रंगीन मोटगर परदा भितरउला
दिरिस के रहस्यात्मक बना रहल हे  ई सड़क पर किताब के ढेर मनी नामी-गिरामी
दुकान हे जेकरा आगू सहेर के सहेर लड़का-लड़की जायत-आवइत ओइसने लगइ हे जइसन
छत्ता पर मधुमक्खी ) (झारमा॰१२:१:५५१३)२१७ भुताह (ऊ लगातार भुताह नियन
हँसइत जा हल  ऊ ताली पीट-पीट के हँसऽ लगल  ई देखि के तक्षक के नीन परा
गेल  ऊ मेनका के झकझोरइत पुछलक उमताह-सन काहे हँसि रहली हे  कउन अलोधन
पा लेली  कइसन खुशी में पागल हो रहली हे ) (झारमा॰१२:१:६६७)२१८ भोंभा
(हाँ ई बात त हे  बात जरी ठो रहे या बड़का गो सुलतनियाँ के नरेटी के
भोंभा इसटाट हो जाहे  सँउसे टोला-महल्ला जान जइतो कि आझ जरूरे कोय बात हे
) (झारमा॰१२:१:४0४)२१९ भोकन्ना (~ लगना = बच्चों में मोटापा दिखना)
(झारमा॰१२:१:१0१३)२२0 भोरे-भोरे (= भोरगरहीं सुबह-सुबह ही) (आज तीस तारीख
हइ  भोरे-भोरे घी लगल रोटी आउ रामतोड़इ के तरकारी के साथ एक कटोरा दूध भी
मिल गेल हल  हाथ में पानी के लोटा लेके पोता बार-बार खोसामद कर रहल हल -
बाबा अब उठ जा  हथवा धो लऽ  दुधवा में कुछू पड़ जइतो )
(झारमा॰१२:१:५१२0)२२१ मंगजरउनी (नञ् दीदीया ई माय न हउ डायन हउ  हमर
बाबा के टोना कर देलकउ हे  फुटलको आँख नञ् सोहवो हइ हमरा  अपने महतमाइन
नियन बइठल रहतो आउ हमरा अरहइतइ   मंगजरउनी के मंगिया पर एक चिपड़ी
इंगोरा नञ् धर देबइ ) (झारमा॰१२:१:४११७)२२२ मंगजरौनी (दे॰ मंगजरउनी)
(बाकि बेटा एहाँ  एहाँ कइसे छोड़के   बाऊजी एतना होवे के बाद भी
अपन घर छोड़के नञ् जाय ले चाह रहलथीं हल  ई उमरे अइसन होवऽ हइ कि अदमी अपन
जनम आउ करमभूमी से चिपकल रहे चाहऽ हइ  बाकि नयकी पीढ़ी एकरा ओहे नाम दे दे
हइ जे मंझली दे रहलइ हल - एहाँ छोड़के  सीधे-सीधे कहो ने ई मंगजरौनी
के छोड़के  अजबे कलजुग हे कि अदमी बुढ़ारी में भी नुक्का-चोरी खेले में नञ्
सरमा हे ) (झारमा॰१२:१:५४१५)२२३ मंगिया (< मांग + 'आ' प्रत्यय) (नञ्
दीदीया ई माय न हउ डायन हउ  हमर बाबा के टोना कर देलकउ हे  फुटलको आँख
नञ् सोहवो हइ हमरा  अपने महतमाइन नियन बइठल रहतो आउ हमरा अरहइतइ  
मंगजरउनी के मंगिया पर एक चिपड़ी इंगोरा नञ् धर देबइ )
(झारमा॰१२:१:४११७)२२४ ममूली (= मामूली) (करीम पेशा से कुंजड़ा हे  दिन भर
तरकारी फल गजड़ा मुरई बेचके घर चलाना ममूली बात हइ )
(झारमा॰१२:१:४0२0)२२५ मरुआना (तक्षक फुफकारइत फन फइलइले काल बनल विकराल हो
गेल  ऊ मलकि के पीपल के जड़ पर कौर मारलक  ओकरा बिख वमन करइते गाछ मुरझाय
लगल आउ कुच्छे देरी में मरुआके सूखि गेल ) (झारमा॰१२:१:६१३)२२६ मरुआल
(धन्वंतरी जी क्षण भर सोंचलन मुसकइलन आउ अपन आँख पीपल के जड़ पर गड़ा देलन 
देखते-देखते गाछ हरियाय लगल  नजर जने-जने जाय बहार आ जाय  थोड़के देरी
में जे गाछ मरुआल सूखल हल हरियर कचूर भे गेल ) (झारमा॰१२:१:६१८)२२७ मसूस
(= महसूस) (सब दिन तो बाऊजी पुरान संगी-साथी से मिले-बतियावे पेनसन लेवे
आउ किरन के माय से सुख-दुख बतियावे के बाद मन हलका मसूस करऽ हला बकि आज ऊ
बात नञ् हल  आज बाऊजी के बात पता चलल कि किरन आउ ओकर दुलहा के ओकर माय आउ
हमर बाऊजी के मेल-जोल अच्छा नञ् लगऽ हे ) (झारमा॰१२:१:५२२७)२२८
मिलना-बतियाना (पेनसन उठवे के दिन एगो आउ खास बात होवऽ हल  ऊ ई कि ऊ दिन
बाऊजी अपन पुरान संगी-साथी से मिल-बतिया ले हला  एक-दूसरे से अपन-अपन
सुख-दुख बतिया के मन हलका कर ले हला  सब दिन तो बाऊजी पुरान संगी-साथी से
मिले-बतियावे पेनसन लेवे आउ किरन के माय से सुख-दुख बतियावे के बाद मन
हलका मसूस करऽ हला बकि आज ऊ बात नञ् हल  आज बाऊजी के बात पता चलल कि किरन
आउ ओकर दुलहा के ओकर माय आउ हमर बाऊजी के मेल-जोल अच्छा नञ् लगऽ हे )
(झारमा॰१२:१:५२६ २६)२२९ मुँहझपुए (अन्हरउखे मुँहझपुए ओकर बिदागरी हो रहल
हे  राम-राम के बेला में काने के अवाज सुनके नीन टूट गेल  पछियारी छज्जा
पर निकसलूँ तउ देखलूँ - सुलतनियाँ सभे के गियारी में लपटके कान रहल हे )
(झारमा॰१२:१:४२८)२३0 मुरई (= मूली) (करीम पेशा से कुंजड़ा हे  दिन भर
तरकारी फल गजड़ा मुरई बेचके घर चलाना ममूली बात हइ )
(झारमा॰१२:१:४0१९)२३१ मुसकी (= मुस्कान) (बउआ दादा हो कक्का - लालमी
मिलतो चार अने फक्का / माथा पर बट्टा उठइले ऊ कहऽ हल - 'माथा पर टोकरी -
के पूछे नौकरी'  हरेक टेर में कविता के टेक  घर के कोनियाँ भीतर में
सुटकल नउकी दुलहिन भी खिड़की में लगल झलदार परदा हटाके करीम्मा के हुलके लगऽ
हल  दिरैंची-भुड़की के ऊ पट्टी से चूड़ी के खनखनाहट से छेउँकल मुसकी के गंध
से करीम्मा के टहकार आउ बढ़ जा हल ) (झारमा॰१२:१:४0२९)२३२ रामतोड़इ (दे॰
रमतोड़ईं) (आज तीस तारीख हइ  भोरे-भोरे घी लगल रोटी आउ रामतोड़इ के तरकारी
के साथ एक कटोरा दूध भी मिल गेल हल  हाथ में पानी के लोटा लेके पोता
बार-बार खोसामद कर रहल हल - बाबा अब उठ जा  हथवा धो लऽ  दुधवा में कुछू
पड़ जइतो ) (झारमा॰१२:१:५१२0)२३३ रिटैरमेंट (= रिटायरमेंट #### साल तक डाक बाबू के नौकरी करके रिटैरमेंट के बाद अपन बाल-बुतरू
नाती-पोता आउ दुनहुँ परानी के साथ जिनगी के सुख लेवे खातिर सउँसे जुआनी ऊ
एगो खोंथा बनावे में लगा देलका हल ) (झारमा॰१२:१:५१३)२३४ रेकना (लोग कहऽ
हथ कि हम एगो इक्सपिरेस बोगी में तौलिया में लिपटल रेक रहली हल कि एगो अदमी
ओजा बैठे ले आल  हमरा रेकइत देखके कहलक - 'किनखर बुतरू हो जे एतना रेक
रहलो हे ' ) (झारमा॰१२:१:४८१0 ११ १२)२३५ लगल-भिड़ल (राजेश मंझवेकर सात
दिन ले खाट से न उठलन  उनका अतना सदमा पहुँचल कि खुद डिप्रेशन के शिकार हो
गेलन  छव महीना तक उनकर इलाज चलल  लामागुड़ी रात-दिन उनकर सेवा में
लगल-भिड़ल रहल ) (झारमा॰१२:१:२५३0)२३६ ललिआयल (झरना लेखा खिलखिलाइत रहऽ
सेमर के फूल लेखा ललिआयल रहऽ सिरिस के फूल लेखा उजिआइत रहऽ  बसंती पढ़ल
पंडित लेखा मंतर लेखा आशीर्वाद देइत चल गेल ) (झारमा॰१२:१:२२३0)२३७
लाउडीस्पीकर (= लउडीस्पीकर लाउड-स्पीकर) (ऐं गे सुलो काहे ले मइया के
पिटवा देलहीं  एक दिन पुछलथिन गीता मस्टरनी  - नञ् ने जानो हथिन
मस्टरनी जी   / सुलतिनयाँ शुरू हो गेलो तउ अरिया के तोरे हटे पड़तो 
ओकर मुँह में अंगरेजी बाजा हल  बिना बैटरीवला लाउडीस्पीकर )
(झारमा॰१२:१:४२५)२३८ लाही (= पौधों में लगनेवाला लाख लाह काले रंग का
उड़नेवाला छोटा कीड़ा जो फसल को बरबाद कर देता है) (झारमा॰१२:१:१0२३)२३९
लिपल-पोतल (नोवामुंडी (चाइबासा) लोहा के खदान  पहाड़ी इलाका  पहाड़ी के
तराई में आदिवासी समुदाय के खुबसूरत मकान  कहीं खपड़ा कहीं बाँस के खपाची
कहीं-कहीं झर-झलासी से नमूनादार छावल  माटी के देवाल  देवाल चिकन-चाकन
पलास्टर झूठ  बाघ भालू हरिन हाथी खरगोश गाछ-बिरिछ साँप-नेउर
तीर-धनुष ओखरी में मुंगड़ा से धान कूटइत नारी हरिन के पाछे तीर-धनुष के
साथे दउड़इत राम परबत के बरफीला चोटी पर पद्मासन पर धेयान लगौले बम भोला
झील-झरना नदी-तालाब आदि तरह-तरह मट्टी से लिपल-पोतल पहाड़ी आदिवासी के
कला-संस्कृति के बखान कर रहल हे ) (झारमा॰१२:१:२१७)२४0 वजनगर (काश 
इलाका के वजनगर बुद्धिजीवी के कभी ई पल देखे के मौका लगत हल निहाल होवे के
मौका लगत हल तब मास्टर समाज के दोयम दरजा के बुद्धिजीवी नञ् समझल जात हल
) (झारमा॰१२:१:२७८)२४१ संझला (मुनिया के मइया करुआ के बाऊ मिसिर बाबा
सभे तो पेनसनमा लेके चल अइलथीं  कहाँ किनको साथ कुछ होलइ तोहरे साथ काहे
होलो  संझला बिफर रहलइ हल  छोटका तो सरासरी बाऊए जी के दोस दे रहलइ हल
) (झारमा॰१२:१:५३५)२४२ संझली (हम्मे तो कहऽ हियो दीदी कि बाऊजी सब पैसवा
ओहे निरबंसी के दे देलथू होत आउ एहाँ डरामा कर रहलथू हे  संझली अलगे
अन्दाजा लगा रहलइ हल ) (झारमा॰१२:१:५३१४)२४३ सचे-मुचे (की जाने किधर से
मंझली के फुँफकार सुनाय पड़ल - मिल रहलो हे पानी जरी सबर नञ् कर सकलऽ हल 
बेटी-पुतहु के घर हइ अउ हनहना के घुँसल जा रहलऽ हऽ  जरी सा देर में कि
परान जा रहलो हल   सुनके बाऊजी उलटे गोड़ भितर में आके अपन खटोला पर
पसर गेला  सोंचे लगला केतना अच्छा होत हल कि सचे-मुचे परान चल जात हल 
कम-से-कम ई नरक से छुटकारा तो मिल जात हल ) (झारमा॰१२:१:५११८)२४४
सच्चो-मुच्चो (= सचे-मुचे सच्चे-मुच्चे) (जाने कौन भावावेश में हमरो मुँह
से निकलिये गेल - हाँ हमर माय हे ई   आउ सुनलें तोहनी इनका हम बहुत
पहिले से माय मान रहलिये हे आउ सच्चो-मुच्चो के माय बनाके रहबइ  तोहनी
बाले-बच्चे टीभी तर बैठके ठिठियैते रहमहीं आउ बुढ़वा बेचारा कोना भीतर धरके
कुहकते रहतइ  हम अइसन नञ् होवे देबइ ) (झारमा॰१२:१:५४२४)२४५ सतेली (=
सौतेली) (अन्हरउखे मुँहझपुए ओकर बिदागरी हो रहल हे   सबसे अचरज के बात
आउ देखलुँ  विश्वास नञ् भेल  आँख रगड़के साफ कयलूँ - सुलतनियाँ अपन
सतेली माय के छाती में सट्टल भोकार पार रहल हल  झरझरिया डीएमयू हौरन पर
हौरन मार रहल हल बाकि सुलतनियाँ आउ ओकर सतेली माय के बिलगावे के हिम्मत
केकरो नञ् हल ) (झारमा॰१२:१:४२१४ १५)२४६ सबुर (= सबूर सबर सब्र) (एक
दिन तो समसावली कह देलखिन - जहिया से कारो मियाँ नयकी के लैलखिन हे इनखर
दिमगवे असमान पर रहऽ हइ  - असमान पर की रहतइ  ई अजलत के कोकलत कइलकइ हे
कि   ई उमर में एतना ढेना-ढेनी के रहते बुढ़ारी में घिढारी   बड़की
बिआहे जुकुर हो गेलइ बाकि अभी त एकरे सबुर नञ् हइ   मुँह चमका के
कहलकी नोमावली ) (झारमा॰१२:१:४0३४)२४७ सम्हलना (अइसहीं करत-करत ऊ गाँव के
एगो मनचला लड़का के फँसा लेलक  कुछ दिन बाद ओकरा जौरे भाग के बिआहो कर लेलक
 बेचारा रमेसर के इज्जत मट्टी में मिल गेल  गाँव-घर हँसे लगल कि ई
पढ़ल-लिखल बाबू हथ  एगो औरत न सम्हललइन छोड़के दुसरा जौरे भाग गेलइन )
(झारमा॰१२:१:४४१0)२४८ सरदर (शंकर राधा के देखइत दंग रह गेल  अठारह बरिस
के राजशिखा से जादे सुन्नर लग रहल हल ओकर माय राधा  नैन-नक्स एकदम परी
जइसन नञ् लंबा नञ् नाट नञ् दुब्बर-पातर पूरा देह एकदम सुडौल  बिन सुरमा
के आँख हरिन अइसन केश एकदम करिया भुजंग सउँसे देह सरदर बराबर - सुडौल )
(झारमा॰१२:१:४६६)२४९ सर-समाचार (सर-समाचार पुछली ओकर बाद बुलबुल से भइया
ले चाय-नस्ता लावे ले कहली ) (झारमा॰१२:१:२८५)२५0 सर्वस (= सर्वस्व)
(मेनका तूँ तक्षक के ललकारलऽ हे मरल तक्षक के जिअइलऽ हे  हम कहानी न
जानऽ ही कि ऊ तक्षक परीक्षित के डँसलक कि नञ् बकि ई तक्षक तोरा डँसत जरूर
डँसत  डंड में तक्षक के सर्वस दाव पर लगि जाय बकि डँसे से बाज न आवत मेनका
) (झारमा॰१२:१:५८२0)२५१ सलाहियत (देखीं सुलो अब त इहे मइया काम देतउ ने
 काहे ला एकरा से तकरार करऽ हें  सलाहियत से रह  हमनी के कउनो जिंदगी भर
रहे के थोड़े हइ ) (झारमा॰१२:१:४११४)२५२ साँप-नेउर (नोवामुंडी (चाइबासा)
लोहा के खदान  पहाड़ी इलाका  पहाड़ी के तराई में आदिवासी समुदाय के खुबसूरत
मकान  कहीं खपड़ा कहीं बाँस के खपाची कहीं-कहीं झर-झलासी से नमूनादार
छावल  माटी के देवाल  देवाल चिकन-चाकन पलास्टर झूठ  बाघ भालू हरिन
हाथी खरगोश गाछ-बिरिछ साँप-नेउर तीर-धनुष ओखरी में मुंगड़ा से धान
कूटइत नारी हरिन के पाछे तीर-धनुष के साथे दउड़इत राम परबत के बरफीला चोटी
पर पद्मासन पर धेयान लगौले बम भोला झील-झरना नदी-तालाब आदि तरह-तरह मट्टी
से लिपल-पोतल पहाड़ी आदिवासी के कला-संस्कृति के बखान कर रहल हे )
(झारमा॰१२:१:२१४)२५३ सिरकंडा (= सरकंडा) (ओकर वजन घटइत गेल  भूख खतम
चेहरा पर के मुस्कान पुनिया के चान नियन अलोपित गुल-थुल शरीर सूखके
सिरकंडा  तरह-तरह के रोग के शिकार  बीमारी से लड़े के क्षमता ऊख के एँगारी
लेखा बिलाइत गेल  केल्हुआड़ी में ऊख के रस लेखा रोग निरोधक क्षमता चूअइत
गेल आ शरीर चपुआ लेखा सूखइत गेल ) (झारमा॰१२:१:२४६)२५४ सीझल (मेनका सीट
पर बइठ के दरवाजा बंद करि लेलक  एसी चालू हल  धूप के सीझल मेनका के ओइसने
राहत मिलल जइसन रेगिस्तान के रउद से परेशान हिरनी के ओएसिस (मरूद्यान) के
गोदी में ) (झारमा॰१२:१:५६२५)२५५ सुरिआह (हमरा तो बस आदरजोग घमंडी राम
जी निराला जी आउ वीणा दी नियन सुरिआह गारजीयन चाही आउ मिथिलेश जी उमेश जी
आउ भाय विनोद नियन दहिनबाँह - राँचीवला रोप-वे पर चढ़बइ आउ 'जय मगही ' 'जय
मगही ' के जयकार लगैते पूरा झारखंड निहारले मंजिल तक पहुँच जैबै )
(झारमा॰१२:१:६५)२५६ हड़िया (= हाँड़ी भात सड़ाकर बनाई गई शराब जो संथालों
का एक प्रिय पेय है) (हड़ताल के कारण खदान में तालाबन्दी के शिकार बेचारा
लामागुड़ी लकड़ी के गट्ठर ले जाके हटिया में बेचल करे बाकि हड़िया में लौटित
खानी सब लुटा जाय  डगमगाइत घर आवे  खयले-बिनखयले जमीन पर लेट के बिहान कर
देवे  फिन जंगल में जाके लकड़ी काटे हटिया जाए हड़िया पिए डोलइत-डालइत घर
आवे  बिरसा गाँव बसावल गेल  गाँव के लोग मनरेगा कार्यक्रम के तहत काम
करे लगलन  लामागुड़ी हड़िया के फोड़-फाड़ देलन  नशा मुक्ति अभियान के ऊ
संयोजक बन गेलन ) (झारमा॰१२:१:२२९ ११ २३३५)२५७ हनहनाना (कुछ देर की
बहुतो देर तक कोय जवाब नञ् सुने के बाद बाऊजी अंगना में गोड़ बढ़ा देलका -
छोटू अरे एक लोटा पानी चाही बेटा   की जाने किधर से मंझली के
फुँफकार सुनाय पड़ल - मिल रहलो हे पानी जरी सबर नञ् कर सकलऽ हल 
बेटी-पुतहु के घर हइ अउ हनहना के घुँसल जा रहलऽ हऽ  जरी सा देर में कि
परान जा रहलो हल ) (झारमा॰१२:१:५११६)२५८ हलकान (एक दशक पहिले बिहार के
भूमि के भूगोल खंड-खंड हो गेल  कुछ लोग के जीत के एहसास होल त हमन्नी नियन
अदमी के करेजा फट गेल मन हलकान हो गेल शरीर बेजान हो गेल बिहार बरबाद हो
गेल ) (झारमा॰१२:१:५५)२५९ हुलियामन (= उल्टी महसूस होना)
(झारमा॰१२:१:१0२९)२६0 हेल-मेल (हम्मर चउगिरदी संसार जत्ते समझ में आवऽ हे
ओकरा अलावे भी बहुत कुछ हे ई लेल ओकरा प्रति हमर एगो जिज्ञासा के भाव होवो
हे  लेखक या रचनाकार पढ़वैयन के ऊ दुनियाँ से हेल-मेल करावऽ हे जे ओकरा
चारो दने हे मुदा ओकर आँख से ओझल हे ) (झारमा॰१२:१:१५१७)२६१ हौरन (=
हॉर्न #### (अन्हरउखे मुँहझपुए ओकर बिदागरी हो रहल हे   सबसे अचरज के
बात आउ देखलुँ  विश्वास नञ् भेल  आँख रगड़के साफ कयलूँ - सुलतनियाँ
अपन सतेली माय के छाती में सट्टल भोकार पार रहल हल  झरझरिया डीएमयू
हौरन पर हौरन मार रहल हल बाकि सुलतनियाँ आउ ओकर सतेली माय के बिलगावे के
हिम्मत केकरो नञ् हल ) #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### अपराध आउ दंड भाग
– ५अध्याय – ३प्योत्र पित्रोविच  ऊ चिल्लइलइ कम से कम अपने तो रक्षा
करथिन  ई मूर्ख जीव के तो घर पर लाथिन (अर्थात् समझाथिन) कि ऊ मुसीबत के
मारल कुलीन महिला के साथ अइसे बर्ताव करे के साहस नयँ कर सकऽ हइ कि अइसन
बात लगी कानून हइ  हम खुद गवर्नर-जेनरल के पास जइबइ  ओकरा जवाब देवे
पड़तइ  हमर पिताजी के नून-रोटी के आद करके ई अनाथ सब के रक्षा करथिन
माफ करथिन मैडम  माफ करथिन माफ करथिन मैडम प्योत्र पित्रोविच
अलगे हटे लगी हाथ से इशारा कइलकइ जइसन कि अपने के मालूम हइ हमरा अपने के
प्रिय पापा के परिचय प्राप्त करे के सौभाग्य नयँ मिललइ  माफ करथिन मैडम
 (कोय तो जोर से खिखिअइलइ) आउ अपने के अमालिया इवानोव्ना के साथ लगातार
झगड़ा-झंझट में हिस्सा लेवे के हमर कोय इरादा नयँ हइ जी  हम बस अपन काम
खातिर अइलिए ह  आउ हम तुरतम्मे अपने के सतेली बेटी सोफ़िया  इवानोव्ना
से बात करे लगी चाहऽ हिअइ  शायद एहे नाम हइ न जी  हमरा अंदर आवे के
रस्ता तो देथिन जी आउ प्योत्र पित्रोविच कतेरिना इवानोव्ना से कतराते
कमरा के सामने वला कोना तरफ बढ़लइ जाहाँ पर सोनिया हलइ कतेरिना इवानोव्ना
जइसे अपन जगह पर पहिले खड़ी हलइ ओइसीं रहलइ मानूँ वज्राघात से हक्का-बक्का
हो गेल होवे  ऊ समझ नयँ पइलकइ कि कइसे प्योत्र पित्रोविच ओकर पापा के
नून-रोटी से इनकार कर सकलइ  एक तुरी ई नून-रोटी के बात गढ़ लेला के बाद ऊ
अब एकरा में धार्मिक रूप से विश्वास करऽ हलइ  प्योत्र पित्रोविच के
कारोबारी शुष्क आउ एक प्रकार से घृणा से भरल धमकी के तान (टोन) से ऊ
अचंभित हो गेलइ आउ ओकरा अइला से सब कोय कइसूँ धीरे-धीरे चुप हो गेलइ 
एकरा अलावे कि ई कारोबारी आउ गंभीर अदमी के समुच्चे मंडली के साथ
बहुत्ते तीक्ष्ण रूप से बेमेल हलइ ई बात साफ हलइ कि ऊ कुछ तो
महत्त्वपूर्ण काम से अइले हल कि वस्तुतः कोय प्रकार के असाधारण कारण ओकरा
अइसन मंडली के बीच आकर्षित कइलके हल आउ ओहे से अभी कुछ तो घटना घटे वला
हलइ कुछ तो होवे वला हलइ  रस्कोलनिकोव जे सोनिया के बगल में खड़ी हलइ
ओकरा रस्ता देवे खातिर एक तरफ हट गेलइ प्योत्र पित्रोविच लगऽ हलइ ओकरा
बिलकुल नयँ नोटिस कइलके हल  एक मिनट के बाद दहलीज पर लिबिज़्यातनिकोव भी
पहुँचलइ ऊ कमरा में नयँ घुसलइ लेकिन हुआँ परी एक तरह के विशेष उत्सुकता
लगभग अचरज के साथ खड़ी रहलइ ध्यान से सुनते रहलइ लेकिन लग रहले हल कि
देर तक ऊ कुछ नयँ समझ पइलकइ  माफ करते जाथिन कि हम शायद अपने सब के
बाधा डाल रहलिए ह लेकिन काम काफी महत्त्वपूर्ण हइ जी प्योत्र पित्रोविच
बिन कोय खास व्यक्ति के संबोधित कइले सामान्य ढंग से टिप्पणी कइलकइ एतना
लोग के उपस्थिति से हमरा खुशियो हइ  अमालिया इवानोव्ना हम अपने के
नम्रतापूर्वक निवेदन करऽ हिअइ कि अपने मकान-मालकिन के हैसियत से सोफ़िया
इवानोव्ना के साथ हमर आगे के बातचीत पर ध्यान देथिन  सोफ़िया इवानोव्ना
बेहद अचंभित आउ पहिलहीं से भयभीत होल सोनिया के सीधे संबोधित करते ऊ बात
जारी रखलकइ हमर दोस्त अंद्रेय सिम्योनोविच लिबिज़्यातनिकोव के कमरा में
हमर टेबुल पर से अपने के भेंट कइला के तुरते बाद सो रूबल के हमर एगो
सरकारी बैंक नोट गायब हो गेलइ  अगर कइसनो तरह से अपने के मालूम हइ आउ
हमन्हीं के बता देथिन कि ई काहाँ परी हकइ त हम अपन प्रतिष्ठा के वचन पर
आश्वस्त करऽ हिअइ आउ ई सब्भे लोग के गोवाह के रूप में रखके कि बात हिएँ
पर खतम हो जइतइ  नयँ तो हम बहुत गंभीर कदम उठावे पर मजबूर हो जइबइ तब
 सब्भे दोष अपनहीं ऊपर समझथिन जी कमरा में बिलकुल सन्नाटा छा गेलइ 
कन रहल बुतरुअनो चुप हो गेलइ  सोनिया के चेहरा मुर्दा नियन पीयर पड़ गेलइ
ऊ लूझिन तरफ एकटक देखते रहलइ आउ कुच्छो जवाब नयँ दे पइलकइ  ओकरा मानूँ
कुच्छो नयँ समझ में आ रहले हल  कुछ सेकंड गुजर गेलइ अच्छऽ जी त अपने के
की कहना हइ जी  ओकरा तरफ एकटक देखते लूझिन पुछलकइ हमरा पता नयँ 
हमरा कुछ नयँ मालूम  आखिर धीमे अवाज में सोनिया बोललइ नयँ नयँ
मालूम  लूझिन फेर से पुछलकइ आउ आउ कुछ सेकंड तक चुप रहलइ  सोच लेथिन
मेम साहिबा ऊ सख्ती से शुरू कइलकइ लेकिन लगातार मानूँ ओकरा चेतावनी दे
रहल होवे सोच लेथिन हम अपने के सोचे लगी आउ समय देवे लगी तैयार हिअइ 
मेहरबानी करके ई समझ लेथिन जी - अगर हमरा ओतना पक्का अकीन नयँ होते हल त
जाहिर हइ अपन एतना अनुभव रहते सीधे अपने के ऊपर दोषारोपण करे के खतरा नयँ
उठइतिए हल काहेकि अइसन सीधे आउ लोग के सामने खुलके लेकिन झूठ चाहे खाली
गलतफहमी में आके दोषारोपण करे लगी हम खुद्दे जिमेवार होबइ  हमरा ई मालूम
हइ जी  आझ सुबह में अपन खुद के जरूरत खातिर कइएक पाँच प्रतिशत नोट के
नगदी रूप में तीन हजार रूबल भंजइलिए हल  एकर हिसाब हमर डायरी में नोट कइल
हइ  घर अइला पर अंद्रेय सिम्योनोविच एकर गोवाह हका हम पइसा गिन्ने
लगलिअइ आउ दू हजार तीन सो रूबल गिन लेला के बाद हम ओकरा बटुआ के अंदर
छिपा देलिअइ आउ बटुआ के फ्रॉक कोट के बगल वला जेभी में डाल लेलिअइ  टेबुल
पर लगभग पाँच सो रूबल रह गेलइ बैंक नोट के रूप में आउ ओकरा बीच तीन गो
नोट हलइ हरेक सो रूबल के  ओहे बखत अपने अइलथिन (हमर बोलइला पर) - आउ
जेतना देर तक हमरा साथ रहलथिन अपने बेहद घबराल हलथिन हियाँ तक कि बातचीत
के दौरान तीन तुरी उठके खड़ी हो गेलथिन आउ कोय कारणवश जाय के जल्दीबाजी
कइलथिन हलाँकि हमन्हीं के बातचीत समाप्त नयँ हो पइले हल  अंद्रेय
सिम्योनोविच ई सब बात के गोवाही दे सकऽ हका  शायद अपने खुद #### (फ्रेंच) - अंग्रेजी #### अविवाहित कन्या के संबोधित
रूप] ई बात के पुष्टि आउ घोषणा करे से इनकार नयँ करथिन कि हम अपने के
अंद्रेय सिम्योनोविच के माध्यम से बोलवइलिए हल खाली ई वास्ते कि अपने के
रिश्तेदार कतेरिना इवानोव्ना (जिनका हीं हम मृतक भोज में नयँ आ पइलिअइ) के
अनाथ आउ असहाय अवस्था के बारे में बातचीत करिअइ आउ एकरो बारे कि उनका लगी
उपयोगी चंदा लॉटरी चाहे अइसने आउ कुछ के रूप में इंतजाम कइल जा सकइ 
अपने हमरा धन्यवाद देलथिन आउ अपने के आँख में लोरो ढरक गेलइ (हम अपने के सब
कुछ जइसे घटलइ ओइसीं बता रहलिए ह ताकि पहिला अपने के आद देलइअइ आउ
दोसरा अपने के ई देखइअइ कि हमर स्मृति से एगो छोटगर-से-छोटगर विवरण भी
नयँ लुप्त होले ह)  फेर हम टेबुल पर से दस रूबल के बैंक नोट लेलिअइ आउ
अपने के देलिअइ अपन नाम से अपने के रिश्तेदार खातिर आउ पहिला योगदान के
रूप में  ई सब अंद्रेय सिम्योनोविच देखलका  फेर हम अपने के दरवाजा तक
पहुँचावे लगी अइलिअइ - अभियो तक अपने तरफ से ओइसीं सकपकाल हालत में हलथिन -
जेकर बाद अंद्रेय सिम्योनोविच के साथ अकेल्ले रहके आउ लगभग दस मिनट तक
बातचीत कइला के बाद अंद्रेय सिम्योनोविच बाहर निकस गेला आउ हम फेर से
वापिस टेबुल भिर अइलिअइ जेकरा पर पइसा पड़ल हलइ खास करके ई उद्देश्य से
कि ओकरा गिनके अलग रख दिअइ जइसन कि पहिले हमर इरादा हलइ  हमरा ई बात से
अचरज होलइ कि बाकी सब सो रूबल के नोट में से एगो सो रूबल के नोट नयँ हइ 
अब मेहरबानी करके सोचथिन - हम कइसहूँ अंद्रेय सिम्योनोविच पर सन्देह नयँ कर
सकऽ हिअइ जी हमरा अइसन अंदाजो पर शरम आवऽ हइ  गिनती करे में भी गलती
होवे के संभावना नयँ हो सकऽ हइ काहेकि अपने के आवे के एक्के मिनट पहिले
सब्भे गणना समाप्त कइला के बाद हमरा परिणाम सही निकसलइ  खुद्दे सहमत
होथिन कि अपने के घबराहट चल जाय के जल्दीबाजी आउ ई बात कि अपने कुछ समय
तक अपन हाथ टेबुल पर रखले हलथिन - ई सब बात के ध्यान में रखते आउ आखिरकार
अपने के सामाजिक स्थिति आउ एकरा से संबंधित आदत पर विचार करके हम अइसन
कहल जाय आतंकित होके आउ अपन इच्छो के विपरीत लचार होके संदेह पर
पहुँचलिअइ - वस्तुतः एगो क्रूर संदेह लेकिन न्यायसंगत जी  हम आउ कुछ
बतावऽ हिअइ आउ दोहरावऽ हिअइ कि अपन सब्भे स्पष्ट निश्चिंतता के बावजूद हम
ई बात समझऽ हिअइ कि तइयो हमर वर्तमान दोषारोपण में हमरा लगी कुछ जोखिम हकइ
 लेकिन जइसन कि अपने देखऽ हथिन कि हम एकरा अइसीं नयँ छोड़ देलिअइ हम
विरोध में खड़ी होलिअइ आउ हम बतावऽ हिअइ कि काहे - खाली मेम साहिबा खाली
अपने के सरासर कृतघ्नता के कारण से  की  हम तो अपने के सबसे कंगाल
रिश्तेदार के हित में आमंत्रित करऽ हिअइ हम तो यथाशक्ति अपन नाम से दस
रूबल चंदा पेश करऽ हिअइ आउ अपने तो तखनहीं ई सब काम खातिर अइसन हरक्कत करऽ
हथिन  नयँ जी ई तो बिलकुल खराब बात हइ जी  अपने के तो पाठ पढ़ाना जरूरी
हइ जी  जरी सोचथिन एकर अलावे अपने के सच्चा दोस्त के हैसियत से अपने से
निवेदन करऽ हिअइ (काहेकि ई क्षण अपने के आउ बेहतर दोस्त नयँ हो सकऽ हइ)
होश में आथिन  नयँ तो हमरा निष्ठुर बन्ने पड़तइ  अच्छऽ जी ठीक हइ न
हम अपने के कोय चीज नयँ लेलिए ह सहमल सोनिया फुसफुसइलइ अपने हमरा दस
रूबल देलथिन अइकी ले लेथिन  सोनिया अपन जेभी से रूमाल निकसलकइ गाँठ
ढूँढ़लकइ ओकरा खोललकइ दस रूबल के नोट निकसलकइ आउ अपन हाथ लूझिन तरफ बढ़इलकइ
आ बाकी सो रूबल के बारे स्वीकार नयँ करथिन  निंदात्मक ढंग से आउ
आग्रहपूर्वक ऊ कहलकइ नोट बिन लेलहीं सोनिया चारो दने नजर कइलकइ  सब कोय
ओकरा तरफ अइसन भयंकर कठोर उपहासमय घृणात्मक दृष्टि से देख रहले हल  ऊ
रस्कोलनिकोव तरफ दृष्टि कइलकइ  ऊ देवाल के पास खड़ी हलइ हाथ
मोड़ले-माड़ले आउ ओकरा तरफ दहकते नजर से देख रहले हल हे भगमान  सोनिया
के मुँह से निकस पड़लइ अमालिया इवानोव्ना पुलिस के सूचित करे पड़तइ आउ
ओहे से हम नम्रतापूर्वक अपने से निवेदन करऽ हिअइ ई दौरान दरबान के बोला
देथिन लूझिन शांत स्वर में आउ नरमी से भी बोललइ #### #### #### देअर बार्म-हेर्त्सिगऽ (जर्मन) - हे कृपालु भगमान ] हमरा मालूम हलइ
कि ऊ चोरी करऽ हइ  अमालिया इवानोव्ना अपन दुन्नु हाथ उपरे करके ताली
बजइते बोललइ अपने के ई बात मालूम हलइ  लूझिन ओकर बात दोहरइलकइ तब
पहिलहीं अपने के अइसन निष्कर्ष लगी कुछ न कुछ आधार होतइ  अपने से निवेदन
हइ परम आदरणीय अमालिया इवानोव्ना कि अपन ई वचन के आद रखथिन जे कइसूँ
गोवाह सब के सामने बोललथिन हँ सगरो दने से अचानक जोर-शोर के गपशप सुनाय
देवे लगलइ  सब कोय के बीच हलचल मच गेलइ कीऽऽऽ  होश में अइला पर
कतेरिना इवानोव्ना अचानक चिल्ला उठलइ आउ मानूँ खुद के छोड़ाके लूझिन तरफ
झपटलकइ की  अपने ओकरा पर चोरी के इलजाम लगावऽ हथिन  ई सोनिया पर  आह
कमीना बदमाश  आउ सोनिया तरफ लपकके ऊ अपन सुक्खल हाथ से ओकर आलिंगन में
जकड़ लेलकइ सोनिया  तूँ ओकरा हीं से दस रूबल लेवे के साहस कइसे कइलहीं 
अरे मूरख लड़की  एन्ने दे  अभिए दस रूबल दे - ला एद्धिर आउ सोनिया से
नोट के छीनके कतेरिना इवानोव्ना ओकरा हथवा में लुरेठके पूरा जोर लगाके
सीधे लूझिन के चेहरवा पर फेंक देलकइ  नोट के गोला ओकर अँखिया पर लगलइ आउ
उछलके फर्श पर आ गेलइ  अमालिया इवानोव्ना नोटवा उठावे लगी लपकलइ  प्योत्र
पित्रोविच गोसाऽ गेलइ ई पागल के रोकऽ  ऊ चिल्लइलइ दरवजवा पर ओहे बखत
लिबिज़्यातनिकोव के बगल में आउ कइएक लोग आ गेते गेलइ जेकरा बीच दू गो महिला
अंदर तरफ हुलक रहले हल कीऽऽ  पागल  हम्मे पागल हिअइ  बेवक्कूफ 
कतेरिना इवानोव्ना चिल्लइलइ  तूँ खुद्दे बेवकूफ हकँऽ #### काँटा नीच कमीना  सोनिया सोनिया ओकरा हीं से पैसा लेतइ  ई
सोनिया चोरनी हइ  अरे ऊ तो तोरे पैसा देतउ बेवकूफ कहीं के  आउ कतेरिना
इवानोव्ना उन्माद में आके हँस्से लगलइ  कभी ई बेवकूफ के देखते गेलथिन हँ
 लूझिन तरफ सबके इशारा करते ऊ सब्भे दिशा में भागे लगलइ  कीऽऽ  आउ
तूहूँ  मकान-मालकिन पर ओकर नजर गेलइ आउ तूहूँ हुएँ हकहीं #### बनावे वली दावा करऽ हीं कि ऊ 'चोरी करऽ हलइ' #### में कमीनी प्रूशियन मुरगी के टाँग  आह बेवकूफ लोग  आह बेवकूफ
लोग  लेकिन ऊ तो कमरो से बाहर नयँ गेलइ तोरा हीं से जइसीं अइलइ कमीने
कहीं के ऊ हिएँ रोदियोन रोमानोविच के बगल में बइठ गेलइ   ओकर तलाशी ले
लेते जो  अगर ऊ कधरो बाहर नयँ गेलइ मतलब पइसा ओकरे हीं रहे के चाही 
तलाशी तो ले ले तलाशी कर ले तलाशी कर ले  खाली अगर तोरा नयँ मिल्लउ त
हमरा माफ करिहँऽ प्रिय तोरा जवाब देवे पड़तउ  हम त्सार #### रूसी राजा)
के पास त्सार के पास खुद त्सार के पास दौड़के जइबउ दयालु त्सार के पास
उनकर गोड़ पर गिर जइबउ अभिए आझे  हम - एगो अनाथ ही  हमरा अंदर जाय देल
जात  तूँ सोचऽ हीं कि हमरा अंदर नयँ जाय देते जइतइ  झूठ बोलऽ हीं हम
हुआँ पहुँच जइबइ  पहुँच ज-इ-ब-इ  ई की तूँ ई सोचके मनमनाल हलहीं कि ऊ
सीधगर हइ  तूँ एकरे पर उमीद लगाके बइठल हलहीं  लेकिन हम भाय एकर
विपरीत तेज हिअउ  तूँ टूट जइमँऽ  ले ले तलाशी  तलाशी तलाशी अच्छऽ ले
ले तलाशी  आउ कतेरिना इवानोव्ना उन्माद में लूझिन के पकड़ लेलकइ आउ
तीरले-तीरले ओकरा सोनिया भिर लइलकइ हम तैयार हकिअइ जी आउ हम जवाब देबइ
 लेकिन शांत तो हो जाथिन मैडम शांत हो जाथिन  हमरा निम्मन से देखाय
दे हकइ कि अपने तेज हथिन   ई  ई  ई कइसे जी  लूझिन बड़बड़इलइ ई
तो पुलिस के सामनहीं करे के चाही जी  हलाँकि एकर विपरीत अभियो काफी
गोवाह होते जा हका  हम तैयार हकिअइ जी  लेकिन कइसनो हालत में एगो मरद
लगी कठिन बात हइ  लिंग #### के कारण  अगर खाली अमालिया इवानोव्ना के
मदत से  हलाँकि तइयो अइसे काम नयँ कइल जा हइ  ठीक हइ न जी जेकरा
अपने चाहथिन  जे कोय चाहऽ हइ ओहे तलाशी ले लेय  कतेरिना इवानोव्ना
चिल्लइलइ सोनिया ओकन्हीं के अपन जेभी उलटके देखा देहीं  अइकी अइकी 
देख राक्षस अइकी खाली हकउ हियाँ रूमाल पड़ल हलउ जेभी खाली हउ देखऽ हीं
 अइकी दोसरका जेभी अइकी अइकी  देखऽ हीं देखऽ हीं  आउ कतेरिना
इवानोव्ना खाली उलटलकइ नयँ बल्कि दुन्नु जेभिया के झट से खींचके बाहर कर
देलकइ एक के बाद दोसरा के अंदर से बाहर  लेकिन दोसरका दहिना जेभी से
अचानक एगो कागज उछलके बाहर अइलइ आउ हावा में एगो परवलय #### पथ से
होते लूझिन के गोड़वा पर गिरलइ  ई सब कोय देखलकइ कइएक लोग चिल्ला उठलइ 
प्योत्र पित्रोविच झुकलइ दू अँगुरी से फर्श पर से कगजवा के पकड़लकइ एकरा
सबके नजर में उपरे उठइलकइ आउ ओकर तह के खोललकइ  ई हलइ एक सो रूबल के नोट
आठ तह में मोड़ल  प्योत्र पित्रोविच सबके नोटवा के देखइते हथवा से एकरा
चारो तरफ घुमइलकइ  चोरनी  फ्लैट से बाहर निकस  पुलिस पुलिस  अमालिया
इवानोव्ना चीख पड़लइ एकन्हीं के साइबेरिया खदेड़ देवे के चाही  निकस
सगरो दने से चिल्लाहट शुरू हो गेलइ  रस्कोलनिकोव चुपचाप हलइ सोनिया पर
से अपन नजर बिन हटइले लेकिन बीच-बीच में तेजी से नजर लूझिन तरफ फेर ले हलइ
 सोनिया अपन जगह पर स्थिर खड़ी रहलइ मानूँ बेहोश - ओकरा लगभग कोय अचरजो
नयँ होलइ  अचानक ओकर चेहरा पर रंग अइलइ ऊ चिल्लाके हाथ से अपना चेहरा
झाँप लेलकइ  नयँ ई हम नयँ  हम नयँ लेलिअइ  हमरा मालूम नयँ  ऊ हृदय
विदारक क्रन्दन से चीख उठलइ आउ झपटके कतेरिना इवानोव्ना भिर गेलइ  ऊ ओकरा
धर लेलकइ आउ कसके खुद में लपेट लेलकइ मानूँ छाती से लिपटाके सब्भे से ओकर
रक्षा करे लगी चाह रहल होवे  सोनिया  सोनिया  हमरा विश्वास नयँ  देखऽ
हीं हमरा विश्वास नयँ  (पूरे स्पष्टता के बावजूद) कतेरिना इवानोव्ना
चिल्लइलइ ओकरा अपन बाँह में बुतरू नियन झुलइते ओकरा अनगिनती चुंबन
लेते ओकर हाथ पकड़ते आउ चुंबन के बौछार करते  मानूँ तूँ लेलहीं  ई कइसन
मूरख लोग हइ  हे भगमान  तोहन्हीं मूरख हँ मूरख सबके संबोधित करते ऊ
चिल्लइलइ तोहन्हीं के अभियो कुछ नयँ मालूम नयँ मालूम कि ई कइसन दिल के
हइ कइसन ई लड़की हइ  ई लेतइ ई  ई तो अपन आखिरी पोशाक तक निकास देतइ आउ
बेच देतइ नंगे पाँव घुमतइ लेकिन तोहन्हीं के देतइ अगर तोहन्हीं के जरूरी
होतइ अइसन हकइ ई  ऊ पीला पास लेलकइ काहेकि हमर बुतरुअन भुक्खल मर रहले
हल हमन्हीं लगी खुद के बलिदान कर देलकइ   आह स्वर्गीय पति स्वर्गीय
पति  आह स्वर्गीय पति स्वर्गीय पति  देख रहलऽ ह  देख रहलऽ ह  त ई हको
तोहर आदगारी के भोज  हे भगमान  एकरा रक्षा तो करथिन लगातार अपने खड़ी
काहे हथिन  रोदियोन रोमानोविच  अपने काहे नयँ एकरा तरफ से बोलऽ हथिन 
अपनहूँ विश्वास करऽ हथिन की  एकर कानी अँगुरी के बराबर भी तोहन्हीं सब नयँ
हकऽ सब्भे सब्भे सब्भे सब्भे  हे भगमान  आखिरकार तूँ तो रक्षा करऽ
लगऽ हलइ गरीब तपेदिक पीड़ित अनाथ कतेरिना इवानोव्ना के क्रन्दन लोग पर
गहरा असर डललकइ  हियाँ परी एतना करुणाजनक सुक्खल तपेदिक-ग्रस्त दरद से
विकृत ई चेहरा पर एतना पीड़ा हलइ आउ खून के धब्बा सहित सुक्खल-साखल ई होंठ
पर रोदन से भर्राल गला में बुतरू नियन ई सिसकन में ई विश्वसनीय बुतरू
नियन आउ साथे-साथ निराशा भरल रक्षा करे लगी विनती हलइ जे लगऽ हलइ कि
सब्भे कोय के ई अभगली पर तरस आ रहले हल  कम से कम प्योत्र पित्रोविच के तो
तुरतम्मे तरस आ गेलइ  मैडम  मैडम  ऊ रोबदार अवाज में चिल्लइलइ अपने
के ई मामला से कोय संबंध नयँ हइ  कोय अपने के ऊपर इरादा चाहे सहमति में
दोषारोपण करे के बात नयँ सोचतइ खास करके ई बात से कि जेभी उलटके देखइलथिन
- मतलब अपने के ई मामला में कोय आशंका नयँ हलइ  हम बिलकुल बिलकुल तरस
खाय लगी तैयार हिअइ अगर अइसन कहल जाय सोफ़िया सिम्योनोव्ना के भी कंगाली
अइसन करे लगी प्रेरित कइलकइ लेकिन मदम्वाज़ेल काहे अपने अपन इलजाम कबूल
करे लगी नयँ चहलथिन  बदनामी से डरऽ हलथिन  पहिला कदम (अर्थात् पहिला
अपराध) हलइ  शायद दिमाग नयँ काम करब करऽ हलइ  बात स्पष्ट हइ जी बहुत
स्पष्ट जी  लेकिन तइयो की कारण से अइसन गुण तक उतरे पड़लइ  सज्जनो 
सब्भे उपस्थित जन के ऊ संबोधित कइलकइ सज्जनो  तरस खाते आउ अइसन कहल
जाय सहानुभूति से हम शायद माफ करे लगी तैयार हिअइ अभियो व्यक्तिगत
अपमान मिलला के बावजूद  आउ मदम्वाज़ेल वर्तमान लज्जा अपने के भविष्य लगी
पाठ के काम करतइ ऊ सोनिया तरफ मुड़लइ आउ आगू के बात अइसीं छोड़ दे हिअइ
अइसने होवे हिएँ बात समाप्त करऽ हिअइ  बस एतने काफी हइ  प्योत्र
पित्रोविच कनखी से रस्कोलनिकोव तरफ देखलकइ  ओकन्हीं के नजर मिललइ 
रस्कोलनिकोव के दहकत नजर ओकरा जलाके भस्म करे लगी तैयार हलइ  ई दौरान
कतेरिना इवानोव्ना मानूँ कुछ नयँ सुन रहले हल - ऊ सोनिया के आलिंगन कइले
ओकरा चूमते रहलइ पागल नियन  बुतरुअनो चारो बगली से अपन-अपन बहियाँ से
सोनिया के पकड़ले हलइ आउ पोलेच्का - हलाँकि बिलकुल नयँ समझलके हल कि बात
की हइ - लगऽ हलइ सिसकते-सिसकते आउ कनते-कनते सुज्जल अपन छोटकुन्ना चेहरा
सोनिया के कन्हा पर छिपइले अइसीं आँख से लोर गिराब करऽ हलइ ई कइसन
कमीनापन हइ  दरवजवा पर से अचानक एगो जोर के अवाज सुनाय देलकइ प्योत्र
पित्रोविच तेजी से मुड़के देखलकइ कइसन कमीनापन हइ  एकटक ओकरा तरफ आँख
में आँख डालके देखते लिबिज़्यातनिकोव दोहरइलकइ प्योत्र पित्रोविच मानूँ
अचंभित भी हो गेलइ  ई बात पर सब के ध्यान गेलइ  (एकरा बारे सब के बाद में
आद पड़लइ ) लिबिज़्यातनिकोव कमरा में अपन कदम बढ़इलकइ आउ अपने हमरा गोवाह
बनावे के साहस कइलथिन  ऊ कहलकइ प्योत्र पित्रोविच तरफ जइते एकर की
मतलब हइ अंद्रेय सिम्योनोविच  अपने कउची के बारे बात कर रहलथिन हँ 
लूझिन बड़बड़इलइ एकर मतलब हइ कि अपने  झूठमूठ के बदनाम करे वला हथिन
एहे हमर शब्द के मतलब हकइ  गरम होके लिबिज़्यातनिकोव बोललइ अपन दुर्बल
आँख से ओकरा तरफ कठोर दृष्टि डालते  ऊ भयंकर रूप से क्रोधित हलइ 
रस्कोलनिकोव बस ओकरा तरफ एकटक देख रहले हल मानूँ हरेक शब्द के पकड़े आउ
तौले के कोशिश कर रहल होवे  एक तुरी फेर से मौन छा गेलइ  प्योत्र
पित्रोविच लगभग भौंचक हो गेलइ विशेष करके पहिले क्षण में  अगर ई अपने
हमरा  लड़खड़इते जबान से ऊ शुरू कइलकइ अपने के की हो गेले ह  अपने के
दिमाग तो ठिकाने हइ हमर दिमाग तो ठिकाने हइ जी लेकिन अइकी अपने अइसन
 धोखेबाज  आह ई कइसन कमीनापन हइ  हम सब कुछ सुन रहलिए हल हम
जान-बूझके इंतजार करते रहलिअइ ताकि सब कुछ समझ सकिअइ काहेकि हम स्वीकार
करऽ हिअइ अभियो तक बिलकुल तर्कसंगत नयँ लगऽ हइ  लेकिन अपने ई सब काहे
लगी कइलथिन - हमरा समझ में नयँ आवऽ हइ लेकिन हम कउची कइलिअइ  अपन बकवास
बुझौअल (पहेली) में बोलना अपने बन करथिन  कि अपने शायद पीयल हथिन ई
अपनहीं नीच अदमी शायद पीयऽ होथिन हम नयँ  हम कभी वोदका नयँ पीयऽ ही
काहेकि ई हमर विचारधारा के विपरीत हके  अपने सब कल्पना करथिन ई ई
खुद्दे अपन हाथ से ई सो रूबल के नोट सोफ़िया सिम्योनोव्ना के देलका हल - हम
देखलिए हल हम गोवाह हिअइ हम कसम खा हिअइ  ई ई  लिबिज़्यातनिकोव सब्भे
आउ हरेक के संबोधित करते दोहरइलकइ  अपने पगलाऽ तो नयँ गेलथिन हँ
दुधमुँहें  लूझिन चिल्लइलइ ऊ हियाँ खुद अपने के सामने हाजिर हइ - ऊ खुद
हियाँ अभी सबके सामने पुष्टि कइलकइ कि दस रूबल के अतिरिक्त ऊ हमरा से
आउ कुछ नयँ लेलके हल फेर हम कइसे ओकरा दे सकलिअइ  हम देखलिए हल हम
देखलिए हल  लिबिज़्यातनिकोव चिल्लाके पुष्टि कइलकइ आउ हलाँकि ई हमर
विचारधारा के विपरीत हइ लेकिन हम अदालत में अभिए जाके कुच्छो शपथ खाय लगी
तैयार हकिअइ काहेकि हम देखलिए हल कि कइसे अपने चुपके से ओकर जेभी में
सरका देलथिन हल  खाली हम बेवकूफ तो ई सोचलिअइ कि अपने अपन उदारता से सरका
देलथिन  दरवजवा पर ओकरा से विदा होते बखत जब ऊ मुड़ रहले हल आउ जब अपने
अपन एक हाथ से ओकरा साथ हाथ मिला रहलथिन हल दोसरा बामा हथवा से चुपके से
जेभिया में नोटवा घुसा देलथिन  हम देखलिए हल  देखलिए हल लूझिन के चेहरा
पीयर पड़ गेलइ ई अपने कइसन झूठ बोल रहलथिन हँ  ऊ डीड़ होके चिल्लइलइ आउ
अपने खिड़किया भिर खड़ी-खड़ी नोटवा के कइसे देख पइलथिन  अपने के कमजोर नजर
में  अइसन देखे में लगले होत  अपने बड़बड़ा रहलथिन हँ नयँ हमरा खाली
देखे में अइसन नयँ लगलइ  आउ हलाँकि हम दूर पर खड़ी हलिअइ लेकिन हम सब कुछ
देखलिअइ सब कुछ देखलिअइ आउ हलाँकि खिड़की भिर से वास्तव में नोटवा के
ठीक-ठीक पछानना कठिन हइ - ई अपने सही कहऽ हथिन - लेकिन हम विशेष परिस्थिति
के चलते पक्का जानऽ हलिअइ कि ई बिलकुल सो रूबल के नोट हइ काहेकि जब
अपने सोफ़िया सिम्योनोव्ना के दस रूबल के नोट देवे लगलथिन - हम खुद देखलिअइ
- अपने तखनहीं टेबुल पर से सो रूबल के नोट उठइलथिन (ई हम देखलिअइ काहेकि
हम तखने नगीच में खड़ी हलिअइ आउ चूँकि तुरते हमर मन में एगो विचार उठलइ
ओहे से हम ई नयँ भुलइलिअइ कि अपने के हाथ में नोट हकइ)  अपने एकरा तह
कइलथिन आउ पूरे समय अपन हथवा में दबाके बन रखले रहलथिन  तब हम फेर से लगभग
भूल गेलिअइ लेकिन जब अपने खड़ी होवे लगलथिन तब दहिना हाथ से बामा हाथ में
स्थानांतरित कर लेलथिन आउ ऊ नोटवा गिरते-गिरते बचले हल त हमरा हियाँ परी
फेर से आद पड़ गेलइ काहेकि हियाँ फेर से ऊ विचार अइलइ कि पक्का अपने हमरा
बिन जानले चुपके से ओकरा उपकार करे लगी चाहऽ हथिन  कल्पना कर सकऽ हथिन
कि हम कइसे अपने पर नजर रक्खे लगलिअइ - त हम देखलिअइ कि अपने कइसन कामयाबी
के साथ ओकर जेभी में नोटवा सरका देलथिन  हम देखलिअइ देखलिअइ हम कसम खा
हिअइ लिबिज़्यातनिकोव लगभग हँफ रहले हल  सब्भे तरफ से तरह-तरह के चीत्कार
सुनाय पड़े लगलइ सबसे जादे अचरज के भाव लेकिन कुछ चीख में धमकी के तान
(टोन) भी हलइ  सब कोय प्योत्र पित्रोविच तरफ आके घेर लेलकइ  कतेरिना
इवानोव्ना लपकके लिबिज़्यातनिकोव तरफ गेलइ अंद्रेय सिम्योनोविच  अपने के
बारे में हमरा गलतफहमी हो गेले हल  ओकर रक्षा करथिन  अपने एकमात्र ओकर
पक्ष में हथिन  ऊ अनाथ हइ अपने के भगमान भेजलथिन हँ  अंद्रेय
सिम्योनोविच प्रिय बबुआ आउ कतेरिना इवानोव्ना लगभग बिन ध्यान में
रखते कि ऊ की कर रहले ह लपकके ओकरा सामने टेहुना के बल बइठ गेलइ बकवास
 गोस्सा से आगबबूला होके लूझिन चिल्लाय लगलइ अपने सब कुछ बकवास कर
रहलथिन हँ बबुआ  'भूल गेलिअइ आद आ गेलइ भूल गेलिअइ' - ई सब की हइ 
मतलब हम जान-बूझके ओकर जेभी में रख देलिअइ  काहे लगी  कउन उद्देश्य से 
हमरा एकरा साथ की लेना-देना हइ  काहे लगी  एहे तो हमरो नयँ समझ में
आवऽ हइ लेकिन हम जे सत्य तथ्य बताब करऽ हिअइ ऊ पक्का हइ  हमरा ओतना हद
तक गलतफहमी नयँ हइ कमीने अपराधी कि हमरा अच्छा से आद हइ कि कइसे हमरा
तखने तुरतम्मे दिमाग में सवाल उठलइ बिलकुल ओहे बखत जब हम अपने के धन्यवाद
देब करऽ हलिअइ आउ अपने के साथ हाथ मिलाब करऽ हलिअइ  काहे लगी अपने
चोरी-चुपके ओकर जेभी में नोटवा घुसइलथिन  मतलब ठीक-ठीक काहे लगी
चोरी-चुपके  की खाली ई कारण से कि हमरा से ई बात के छिपावे लगी चाहऽ
हलथिन ई जानते कि हम विपरीत विचारधारा के हकिअइ आउ हम नकारऽ हिअइ निजी
परोपकार के जे जड़ से कुच्छो इलाज नयँ करऽ हइ  आउ ओहे से हम ई नतीजा पर
पहुँचलिअइ कि अपने के वास्तव में हमरा सामने अइसन बड़गो रकम देवे में शरम
आवऽ हइ आउ एकरा अलावे शायद हम सोचलिअइ कि अपने ओकरा आकस्मिक #### देवे लगी चाहऽ होथिन ओकरा तब अचंभित करे लगी जखने ऊ अपन जेभी
में पूरे सो रूबल देखइ  (काहेकि कुछ परोपकारी लोग के अपन परोपकार के अइसीं
फैलाना बड़ी पसीन पड़ऽ हइ ई बात हम जानऽ हिअइ ) बाद में हमरा एहो विचार
सुझलइ कि अपने ओकरा परखे लगी चाहऽ होथिन मतलब एकरा देखला पर ऊ हमरा
धन्यवाद देवे आवऽ हइ कि नयँ  फेर कि ओकर कृतज्ञता ज्ञापन से बच्चे लगी
चाहऽ होथिन कि आउ - की कहल आवे - कि दहिना हाथ के चाहे अइसीं कुछ के नयँ
मालूम पड़इ [१]  एक शब्द में अइसने कुछ  त ऊ बखत कइएक तरह के विचार
दिमाग में अइलइ त हम एकरा बारे इंदे सोचे-साचे लगी छोड़ देलिअइ लेकिन तइयो
हम अपने के सामने ई बात के जाहिर करना उचित नयँ समझलिअइ कि ई रहस्य के हम
जानऽ हिअइ  लेकिन तइयो तुरते हमर दिमाग में एगो आउ सवाल उठलइ - कि हो सकऽ
हइ एकर पहिले कि सोफ़िया सिम्योनोव्ना कुछ निम्मन देख पाबइ पइसवे कहीं खो
जाय ओहे से हम हियाँ आवे के फैसला कइलिअइ कि ओकरा बोलाके सूचित करिअइ कि
ओकर जेभी में सो रूबल रख देवल गेले ह  लेकिन बीच रस्ता में पहिले हम मिसेज़
कोबिल्यातनिकोव के हियाँ गेलिअइ ताकि उनका सकारात्मक विधि के सामान्य
निष्कर्ष भेंट करिअइ आउ खास करके पिदेरित के निबंध (आउ प्रसंगवश वागनेर
रचित भी) [२] के अनुशंसा करिअइ #### बाद में एद्धिर आवऽ हिअइ
लेकिन हियाँ अइकी कइसन तमाशा देखाय दे हइ  त की हमरा ई सब विचार आउ तर्क
दिमाग में घुस सकते हल घुस सकते हल अगर हम वास्तव में नयँ देखतिए हल कि
अपने ओकर जेभी में सो रूबल घुसा देलथिन हल जब अंद्रेय सिम्योनोविच अपन
शब्द-जाल वला तर्क खतम कइलकइ आउ अपन भाषण के अंत में अइसन तर्कसंगत
निष्कर्ष के साथ तब भयंकर रूप से थक चुकले हल आउ ओकर चेहरा पर पसेनो बहे
लगलइ  अफसोस ऊ रूसी में भी ठीक से बात समझा नयँ पइलकइ (हलाँकि ऊ आउ दोसरो
कोय भाषा नयँ जानऽ हलइ) ओहे से ऊ कइसूँ तुरते पूरा थकके चूर हो गेलइ अपन
वकीली कारनामा के बाद मानूँ ऊ दुबराइयो गेलइ तइयो ओकर भाषण के विलक्षण
प्रभाव पड़लइ  ऊ अइसन जोश में बोलले हल आउ अइसन गहरा विश्वास के साथ कि
लगलइ सब कोय ओकरा पर विश्वास कर लेलकइ  प्योत्र पित्रोविच महसूस कइलकइ
कि बात बिगड़ल जा रहल ह हमरा एकरा से की मतलब कि अपने के दिमाग में हुआँ
कइसन-कइसन बेवकूफी के सवाल उठलइ ऊ चिल्लइलइ ई तो कोय सबूत नयँ हइ जी 
अपने ई सब सपना में बड़बड़इलथिन होत बस जी  आउ हम अपने के कहऽ हिअइ कि
अपने झूठ बोल रहलथिन हँ महोदय  कोय तो हमरा पर गुर्रह #### निकासे
लगी झूठ बोल रहलथिन हँ आउ हमरा बदनाम करे के कोशिश कर रहलथिन हँ आउ बिलकुल
ई बात से नराजगी के चलते कि हम अपने के स्वच्छंद विचार आउ नास्तिक सामाजिक
प्रस्ताव से सहमत नयँ होलिअइ असल बात ई हकइ जी लेकिन ई दाँव से प्योत्र
पित्रोविच के कोय फयदा नयँ होलइ  एकर विपरीत चारो तरफ से कुड़कुड़ाहट सुनाय
देवे लगलइ ओ त तूँ ई रस्ता पकड़लऽ  लिबिज़्यातनिकोव चिल्लइलइ  झूठ
बोलऽ ह  पुलिस के बोलावऽ आउ हम कसम खइबो  एक बात हमरा समझ में नयँ आवऽ
हइ - काहे लगी ई अइसन नीच हरक्कत के जोखिम उठइलकइ ओ छुद्दर नीच अदमी
हम समझा सकऽ हिअइ कि काहे ऊ अइसन हरक्कत के जोखिम उठइलकइ आउ अगर
जरूरत पड़लइ खुद कसम खइबइ  आखिरकार रस्कोलनिकोव दृढ़ स्वर में बोललइ आउ
आगू बढ़लइ देखे में ऊ दृढ़ आउ शांत हलइ  सब कोय के कइसूँ स्पष्ट हो गेले
हल ओकरा पर खाली एक्के नजर डालला पर कि ऊ वास्तव में जानऽ हइ कि बात की
हइ आउ ई कि समाधान के बखत आ चुकले ह अब हमरा सब कुछ साफ-साफ देखाय दे
रहले ह कि बात की हइ लिबिज़्यातनिकोव के सीधे संबोधित करते रस्कोलनिकोव
बात जारी रखलकइ  ई कहानी के शुरुआते से हमरा शक्का होवे लगले हल कि
हियाँ कोय तो गंदा चालबाजी हकइ हमरा कुछ विशेष परिस्थिति के चलते जेकरा
बारे खाली हमरे पता हइ हमरा शक्का होवे लगलइ जे हम अभिए सबके समझावऽ हिअइ
- ओकरे में सब बात छिप्पल हइ  आउ अपने अंद्रेय सिम्योनोविच अपन अमूल्य
साक्ष्य (गोवाही) से आखिर हमरा सब कुछ स्पष्ट कर देलथिन  हम सबसे सबसे
ध्यानपूर्वक सुन्ने के निवेदन करऽ हिअइ - ई मिस्टर के (ऊ लूझिन तरफ इशारा
कइलकइ) हाल में एगो लड़की के साथ मंगनी होले हल यानी हमर बहिन अवदोत्या
रोमानोव्ना रस्कोलनिकोवा के साथ  लेकिन पितिरबुर्ग अइला पर ऊ परसुन
हमन्हीं के पहिलौका भेंट के दौरान हमरा साथ झगड़ पड़लइ आउ हम ओकरा अपना हीं
से निकास बाहर कइलिअइ जेकर दू गो गोवाह हइ  ई अदमी बहुत द्वेष से भरल हइ
 परसुन तक हमरा ई नयँ मालूम हलइ कि ऊ अपने के साथ ठहरल हइ अंद्रेय
सिम्योनोविच कि आउ शायद ओहे दिन जब हमन्हीं बीच झगड़ा होलइ मतलब परसुने ऊ
ई बात के गोवाह हलइ कि कइसे हम स्वर्गीय मिस्टर मरमेलादोव के दोस्त के
हैसियत से उनकर पत्नी कतेरिना इवानोव्ना के कुछ पइसा उनकर अंत्येष्टि
खातिर देलिअइ  ऊ तुरतहीं हमर मइया के एगो नोट लिखलकइ आउ ओकरा सूचित कइलकइ
कि हम सब्भे पइसा कतेरिना इवानोव्ना के नयँ देलिअइ बल्कि सोफ़िया
सिम्योनोव्ना के आउ एकरा साथे-साथ बहुत घटिया अभिव्यक्ति में सोफ़िया
सिम्योनोव्ना के  चरित्र के उल्लेख कइलकइ मतलब सोफ़िया सिम्योनोव्ना के
साथ हमर संबंध के स्वरूप के बारे इशारा कइलकइ  ई सब कुछ जइसन कि अपने
समझऽ हथिन हमर माय आउ बहिन के साथ लड़ाय लगावे के उद्देश्य से कइलकइ
उनकन्हीं के उसकावे खातिर कि हम उनकर आखिरी जुटावल ऊ पइसा के आलतू-फालतू
काम में उड़ा रहलिए ह जे पइसा से उनकन्हीं हमरा मदत करऽ हका  कल्हे साँझ
के माय आउ बहिन के साथ ओकर उपस्थिति में हम सच्चाई के पुनः स्थापित
कइलिअइ ई प्रमाणित करके कि पइसवा हम अंत्येष्टि लगी कतेरिना इवानोव्ना के
देलिए हल न कि सोफ़िया सिम्योनोव्ना के कि परसुन तक तो हम सोफ़िया
सिम्योनोव्ना के जानवो नयँ करऽ हलिअइ आउ हम अपन आँख से ओकरा देखवो नयँ
कइलिए हल  एकर साथे-साथ हम आउ आगू बतइलिअइ कि ऊ प्योत्र पित्रोविच
लूझिन अपन सब्भे गुण के साथ सोफ़िया सिम्योनोव्ना के कानी अँगुरी के बराबर
भी नयँ हइ जेकरा बारे ऊ एतना घटिया बात करऽ हइ  ओकर ई सवाल पर - कि की हम
सोफ़िया सिम्योनोव्ना के बगल में अपन बहिन के बइठा सकऽ हिअइ  - हम जवाब
देलिअइ कि हम तो अइसन ओहे दिन करियो चुकलिए ह  ई बात से गोस्सा करके कि
हमर माय आउ बहिन ओकर झूठ निंदा से हमरा साथ झगड़ा करे लगी नयँ चाहऽ हका त
ऊ अक्षम्य ढिठाई के साथ अपशब्द पर अपशब्द बोलते गेलइ  आखिरकार रिश्ता टूट
गेलइ आउ ओकरा घर से निकास देवल गेलइ  ई सब कुछ घटना कल्हे साँझ के घटलइ 
अब हम अपने के विशेष ध्यान देवे खातिर निवेदन करऽ हिअइ – कल्पना करथिन कि
अगर ओकरा ई साबित करे में सफलता मिल गेलइ कि सोफ़िया सिम्योनोव्ना चोरनी
हइ त पहिला ऊ हमर माय आउ बहिन के साबित कर देते हल कि ऊ अपन शक्का में
लगभग सही हलइ कि ओकर ई बात पर नराजगी सही हलइ कि हम अपन बहिन आउ सोफ़िया
सिम्योनोव्ना के एक्के स्तर पर रखलिअइ (अर्थात् दुन्नु के बराबर के दर्जा
देलिअइ) कि हमरा पर हमला करके ऊ हमर बहिन आउ अपन मंगेतर के मान-प्रतिष्ठा
के रक्षा #### आउ ओहे से बचाव #### भी कर रहले हल  एक शब्द में
ई सब के जरिए ऊ एक तुरी फेर से हमर रिश्तेदार से झगड़ा करावे में कामयाब हो
जइते हल आउ वस्तुतः ओकरा फेर से उनकन्हीं के कृपापात्र बन जाय के उमीद हो
जइते हल  अब हमरा ई बतावे के जरूरत नयँ हइ कि ऊ व्यक्तिगत रूप से हमरा से
बदला लेवे के प्रयास कर रहले हल काहेकि ओकरा ई बात माने लेवे के आधार हइ
कि सोफ़िया सिम्योनोव्ना के मान-प्रतिष्ठा आउ खुशी हमरा लगी बहुत प्रिय हइ 
त ई हकइ ओकर सब हिसाब-किताब  हमरा तो एहे समझ में आवऽ हइ ई सब खिस्सा के
जड़  त एहे हइ कारण आउ दोसर कुछ हो नयँ सकऽ हइ रस्कोलनिकोव अइसीं चाहे
लगभग अइसीं अपन भाषण खतम कइलकइ अकसर बीच-बीच में जनता के अचरज भरल उद्गार
से बाधित होलइ लेकिन जे बहुत ध्यान से सुन्नब करऽ हलइ  लेकिन बीच-बीच में
ई सब बाधा के बावजूद ऊ तीक्ष्ण ढंग से शांतिपूर्वक सही-सही स्पष्ट रूप
से आउ दृढ़तापूर्वक बोलते रहलइ  ओकर तीक्ष्ण अवाज ओकर दृढ़ विश्वास के
स्वर #### आउ कठोर मुद्रा सब्भे पर असाधारण प्रभाव डललकइ सही सही एहे
बात हइ  बड़ी जोश के साथ लिबिज़्यातनिकोव पुष्टि कइलकइ  ई बिलकुल सही
होवे के चाही काहेकि ऊ ठीक-ठीक अइसीं हमरा पुछलकइ जइसीं सोफ़िया
सिम्योनोव्ना हमन्हीं के कमरा में प्रवेश कइलकइ अपने हिएँ हथिन की  हम
कतेरिना इवानोव्ना के अतिथि सब के बीच अपने के तो नयँ देखलिअइ ऊ एकरा लगी
हमरा खिड़की भिर ले गेल आउ हुआँ धीरे से पुछलक  मतलब ओकरा लगी जरूरी हलइ
कि हियाँ अपने रहथिन हल  एहे बात हइ एहे सब बात हइ लूझिन चुप रहलइ आउ
तिरस्कारपूर्वक मुसकइते रहलइ  तइयो ओकर चेहरा बहुत पीयर पड़ गेले हल  लगऽ
हलइ कि ऊ सोचब करऽ हलइ कि कइसे ऊ ई झंझट से बाहर निकसइ  शायद ऊ खुशी से
सब कुछ छोड़-छाड़ देते हल आउ निकस जइते हल लेकिन अइसन परिस्थिति में ई लगभग
असंभव हलइ एकर मतलब होते हल सीधे ई स्वीकार कर लेना कि ओकरा पर लगावल
इलजाम सब सही हइ आउ एहो बात कि ऊ वास्तव में सोफ़िया सिम्योनोव्ना के
झूठमूठ के बदनाम करे के कोशिश कइलके हल  एकर अलावे जनता भी आउ ओहो जरी
पीयल बहुत जादे उत्तेजित हलइ  आपूर्तिकर्ता हलाँकि कुच्छो नयँ समझ
पइलके हल लेकिन सबसे जादे चिल्ला हलइ आउ लूझिन लगी कुछ बहुत अप्रिय कदम के
प्रस्ताव रख रहले हल  लेकिन कुछ बिन पीयल लोग भी हलइ लोग सब्भे कमरा से
आके जामा हो रहले हल  तीनो ठिगना पोल भयंकर रूप से क्रोधित हलइ आउ लगातार
चिल्ला रहले हल - #### #### [पानिये लायदाक  (पॉलिश) - श्रीमान
दुर्जन ] आउ पॉलिश में आउ कुछ तरह के धमकी बड़बड़ा रहले हल  सोनिया
तनावपूर्ण ध्यान #### #### से सुन रहले हल लेकिन मानूँ ओहो सब
कुछ नयँ समझ पा रहले हल जइसे मूर्छा से जाग रहल होवे  ऊ बस रस्कोलनिकोव
पर से अपन नजर नयँ हटा रहले हल ई महसूस करते कि ओहे ओकर रक्षक हइ 
कतेरिना इवानोव्ना खरखर के अवाज के साथ मोसकिल से साँस ले रहले हल आउ लग
रहले हल कि ऊ भयंकर रूप से थक्कल हइ  सबसे जादे बेवकूफ लग रहले हल
अमालिया इवानोव्ना जे अपन मुहमा खोलले खड़ी हलइ आउ जेकरा कुच्छो समझ में
नयँ आ रहले हल  ओकरा खाली एहे देखाय देब करऽ हलइ कि प्योत्र पित्रोविच
कइसूँ मुसीबत में फँस चुकले ह  रस्कोलनिकोव फेर से बोले लगी निवेदन कइलकइ
लेकिन ओकरा अपन बात खतम करे के मौका नयँ देल गेलइ - सब्भे चिल्लाब करऽ हलइ
आउ गारी आउ धमकी के साथ लूझिन के चारो तरफ से घेरले हलइ  लेकिन प्योत्र
पित्रोविच डरलइ नयँ  ई देखके कि सोनिया पर लगावल इलजाम बिलकुल नाकाम हो
चुकल ह ऊ सीधे ढिठाई पर उतर अइलइ  माफ करथिन महाशय माफ करथिन भीड़ नयँ
लगाथिन हमरा जाय के रस्ता तो देथिन  ऊ भीड़ के बीच रस्ता बनइते कहते
रहलइ आउ मेहरबानी करथिन धमकाथिन नयँ हम अपने के आश्वस्त करऽ हिअइ कि
एकरा से कोय लाभ नयँ होतइ कुछ नयँ कर पइथिन हम दस साल के डरपोक बुतरू नयँ
हिअइ जी बल्कि एकर विपरीत अपनहीं सब के महाशय जवाब देवे पड़तइ कि एगो
आपराधिक मामला पर जबरदस्ती परदा डललथिन  चोरनी के परदाफाश से जादे कइल जा
चुकले ह आउ हम ई बात के आगू बढ़इबइ जी  अदालत में अइसन आन्हर आउ 
पीयल लोग नयँ रहऽ हथिन जी आउ दू गो बदनाम नास्तिक क्रांतिकारी आउ
स्वच्छंद विचारक पर विश्वास नयँ करते जइथिन जे हमरा पर व्यक्तिगत रूप से
बदला लेवे के ध्येय से हमरा पर इलजाम लगा रहले ह आउ जे अइसन बेवकूफ हइ कि
खुद्दे ई बात के मान रहले ह  अच्छऽ जी माफ करथिन जी हमर कमरा में
तुरतहीं अपने के आत्मा तक के नयँ रहे के चाही निकस जाय के मेहरबानी करथिन
आउ सब कुछ हमन्हीं बीच खतम हो गेलइ  आउ जब हम सोचऽ हिअइ कि हमहीं ओकरा
पूरे दू सप्ताह तक  अपन सिद्धांत समझावे में अकास-पताल एक कर देलिअइ 
लेकिन हम तो खुद्दे अपने के अंद्रेय सिम्योनोविच आझ बतइलिए हल कि
हम कमरा खाली कर रहलिए ह जब हमरा आउ ठहरे लगी कह रहलथिन हल अभिए हम आउ
खाली ई कहे लगी चाहबइ कि अपने मूरख हथिन जी  हम सलाह दे हिअइ कि अपने
अपन कमजोर दिमाग आउ कमजोर आँख के इलाज करवा लेथिन  माफ करथिन महाशय लोग
भीड़ के बीच धक्का-मुक्की करके अपन रस्ता बना लेलकइ लेकिन आपूर्तिकर्ता
एतना असानी से ओकरा छोड़े लगी नयँ चाह रहले हल खाली गारी-घिन्ना करते ऊ
टेबुल पर से एगो गिलास ले लेलकइ हावा में घुमइलकइ आउ प्योत्र पित्रोविच पर
निशाना साधके फेंकलकइ लेकिन गिलसवा उड़के सीधे जाके अमालिया इवानोव्ना के
लग गेलइ  ऊ चीख पड़लइ आउ आपूर्तिकर्ता जे गिलसवा फेंके बखत अपन संतुलन खो
बइठले हल धड़ाम से टेबुल के निच्चे गिर पड़लइ  प्योत्र पित्रोविच अपन कमरा
में चल गेलइ आउ आध घंटा के बाद ऊ घर पर नयँ हलइ  सोनिया जे स्वभाव से
भीरु हलइ आउ पहिले से जानऽ हलइ कि ओकरा केकरो दोसरा के अपेक्षा बरबाद
करना जादे असान हलइ आउ कोय भी बिन दंड के ओकरा अपमानित कर सकऽ हलइ  लेकिन
तइयो ई पल तक ओकरा लगऽ हलइ कि कइसूँ विपत्ति से बच सकऽ हलइ - सवधानी बरत
के सीधापन से आउ सबके आउ हरेक के सामने नम्र बन के  निराशा ओकरा लगी
बहुत भारी हलइ  ऊ वस्तुतः सहनशक्ति से आउ लगभग बिन कोय शिकायत के सब कुछ
आउ एकरो सहन कर सकऽ हलइ  लेकिन शुरू-शुरू पल में ओकरा बहुत भारी पड़लइ 
अपन विजय आउ दोषमुक्ति के बावजूद - जब पहिला भय आउ पहिला स्तब्धता गुजर
गेलइ जब ऊ सब कुछ स्पष्ट रूप से समझ गेलइ - तब असहायपन आउ अपमान के एहसास
ओकर दिल के दर्दनाक रूप से कष्ट देलकइ  ऊ भावोन्मत्त #### हो गेलइ
 आखिरकार नयँ सह सकला के कारण ऊ कमरा से तेजी से निकस पड़लइ आउ घर भाग
गेलइ  अइसन लगभग लूझिन के बाहर चल जाय के तुरते बाद होलइ  अमालिया
इवानोव्ना जब ओकरा पर गिलास पड़लइ आउ उपस्थित लोग के जोर के ठहाका लगलइ तब
ओहो दोसरा के चलते अप्रिय घटना के सह नयँ पइलकइ  चीख के साथ ऊ क्रोध से
पागल होके कतेरिना इवानोव्ना के हर बात लगी दोषी समझके ओकरा पर टूट पड़लइ
निकस फ्लैट से  अभिए  मार्च  आउ एतना कहके ओकरा कतेरिना इवानोव्ना
के जे कुछ समान हाथ लगलइ ऊ सब के फर्श पर फेंके लगलइ  अइसीं लगभग मरल
लगभग मूर्छित साँस फुल्लल पीयर कतेरिना इवानोव्ना बिछौना पर से उछल पड़लइ
(जेकरा पर थकान से गिर पड़ले हल) आउ अमालिया इवानोव्ना पर टूट पड़लइ  लेकिन
मुकाबला बिलकुल अनमेल हलइ ऊ (अमालिया) ओकरा पंख नियन दूर ढकेल देलकइ कीऽ
 मानूँ ऊ नास्तिक के झूठमूठ के निंदा काफी नयँ हलइ - ई जीव हमरा पर झपटऽ
हइ  कीऽ  हमर पति के अंत्येष्टि के दिन हमरा फ्लैट से भगाब करऽ हइ हमर
नून-रोटी के बाद सड़क पर अनाथ बुतरून के साथ फेंकब करऽ हइ  त काहाँ हम
जइअइ  सिसकते आउ हँफते बेचारी औरत चीखलइ  हे भगमान  ऊ अचानक
चिल्लइलइ ओकर आँख चमक रहले हल की वास्तव में न्याय नयँ रह गेले ह  तूँ
केकर रक्षा करबऽ अगर हमन्हीं अनाथ के नयँ  ठीक हइ देखबइ  संसार में
न्याय आउ सच्चाई हइ हकइ हम खोजबइ  (अमालिया से) अभी जरी इंतजार कर
नास्तिक जीव  पोलेच्का बुतरुअन साथे हियाँ रहिहँऽ हम आवि हउ  हमर
इंतजार करिहँऽ बल्कि रोडो पर  हम देखबइ संसार में न्याय हइ कि नयँ  आउ
अपन सिर पर ओहे हरियरका द्रा-द-दाम शाल डालके जेकरा बारे स्वर्गीय
मरमेलादोव (रस्कोलनिकोव के साथ बातचीत के दौरान) अपन कहानी में उल्लेख
कइलके हल कतेरिना इवानोव्ना अव्यवस्थित आउ नशा में चूर अभी तक कमरा में
भीड़ लगइले किरायेदार सब के भीड़ के चीरते आउ रोते-सिसकते आउ लोर ढारते
बाहर रोड पर निकस गेलइ - अनिश्चित लक्ष्य के साथ कहीं तो अभिए तुरते
कइसहूँ न्याय खोजे लगी  डर से पोलेच्का बुतरुअन के साथ कोना में एगो
सन्दूक पर दुबकल रहलइ जाहाँ दुन्नु छोटकुन्नन से लिपटल सिर से पाँव तक
कँपते मइया के वापस आवे के इंतजार करे लगलइ  अमालिया इवानोव्ना कमरा में
एन्ने-ओन्ने तेजी से चक्कर लगाब करऽ हलइ चीख रहले हल विलाप कर रहले हल
जे भी कुछ ओकरा हाथ लग जा हलइ ऊ सब कुछ फर्श पर फेंक रहले हल आउ बवाल
मचइले हलइ  किरायेदार लोग बिन कोय कारण के चिल्लाब करऽ हलइ - कुछ लोग
बित्तल घटना पर जेतना पार लगलइ ओतना बोललइ दोसर लोग झगड़ब आउ गरियाब करऽ
हलइ जबकि कुछ लोग गीत गावे लगी शुरू कर देलकइ आउ हमरो जाय के समय हो
गेल  रस्कोलनिकोव सोचलकइ  अच्छऽ सोफ़िया सिम्योनोव्ना देखबइ कि अपने
के अब की कहे के हइ आउ ऊ सोनिया के फ्लैट तरफ रवाना हो गेलइ सूची पिछला
अगला