#### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### ‘आझकल के हीरो’
में क्रमांकानुसार टिप्पणीबेला अध्याय-१[१] दूख़न - काकेशिया के किराना
दोकान आउ शराबखाना दुन्नु के मिश्रित रूप छोटगर रेस्तोराँ [२] १ विर्स्ता
= ५00 साझेन = १0६७ किमी = ३५00 फुट [३] जेनरल अलिक्सेय पित्रोविच
येरमोलोव - १८१७ से १८२७ तक जॉर्जिया के गवर्नर-जेनरल [४] साक्ल्या =
काकेशिया के पहाड़ी झोपड़ीबेला अध्याय-३[१] आउल - एक तरह के गाँव जे समुच्चे
कोकेशिया पहाड़ पर पावल जा हइ  एकरा में घर पहाड़ या पहाड़ी के ढलान पर
पत्थर से बन्नल रहऽ हइ  आम तौर पर घर दुतल्ला आउ दरवाजा के रूख दक्खिन तरफ
रहऽ हइ ताकि जाड़ा में सूरज के रोशनी असानी से आ सकइ आउ उतरी हावा से बचाव
हो सकइ  घर टेढ़ा-मेढ़ा ढंग से बनवल रहऽ हइ ताकि दुश्मन के अचानक चढ़ाई से
बचाव हो सकइ  #### जिगीत - तुर्की॰
(पहाड़ी देश में) कुशल आउ साहसी घुड़सवार साहसी[३] आब्रेक - काकेशिया में
व्यावसायिक चोर परिवार से दूर रहके लूटमार करे वला [४] कुबान – रूस के
दक्षिण दने के एगो प्रांत [५] बिशमेत - (तुर्की मंगोलिया आउ काकेशिया
में) पुरुष के उपरौका पोशाक अकसर जेकरा में कसनी (फुदना बकसुआ) नयँ होवऽ
हइ जेकरा पल्लू से कसके लपेट लेवल जा हइ टांकल रहऽ हइ आउ जेकरा कमर में
चमोटी से कस्सल जा सकऽ हइ [६] गूर्दा - एगो विशेष तरह के पुराना जमाना के
प्रशंसनीय काकेशियाई तलवार  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### बेला अध्याय-४[१] कालिम - दुलहिन
खातिर ओकर माता-पिता (शुरू-शुरू में ओकर परिवार) के भुगतान करे के रिवाज
कन्या धन दुलहिन छुड़ौती वधू शुल्क  [२] कुनाक - दोस्त (मूल लेखक
दस्तयेव्स्की के टिप्पणी) [३] उरूस यामान यामान - (तुर्की) रूसी खराब
खराब  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### बेला अध्याय-७[१]
गाम्बा - तिफ़लिस में फ्रेंच वाणिज्यदूत जाक फ्राँस्वा गाम्बा #### #### (१७६३-१८३३)] ऊ बखत के काकेशिया के यात्रा संस्मरण से
संबंधित पुस्तक ( #### #### #### #### #### - १८२६) के लोकप्रिय
लेखक जेकरा में जे पर्वत के आरोहण के वर्णन हइ आउ जेकरा ऊ #### #### (सेंट क्रिस्तोफ़ पर्वत) कहऽ हथिन ओकरा ल्येरमन्तव
क्रेस्तोवाया नाम दे हथिन  आझकल क्रेस्तोवाया नाम ऊ दर्रा के हइ
जेकरा से होके ऊ रस्ता जा हइ जे उत्तरी काकेशिया आउ जॉर्जिया के जोड़ऽ हइ
[२] रूसी वर्णमाला के एक अक्षर जे अंगरेजी के बिलकुल सदृश #### #### हइ अगर
आघातित रहऽ हइ त उच्चारण ये होवऽ हइ अन्यथा इ  एहे अक्षर के एगो आउ
उच्चारण होवऽ हइ - ओ या यो  साधारणतः निम्न कक्षा के छात्र के सुविधा
हेतु अइसन उच्चारण लगी #### #### के उपरे दूगो बिन्दु जेकरा #### कहल जा हइ
अंतर करे लगी प्रयोग कइल जा हइ  परंतु उच्च साहित्य में एकर प्रयोग
साधारणतः नयँ कइल जा हइ  ओहे से हियाँ परी दुन्नु रूसी शब्द के रोमन में
लिक्खल जाय तो #### (चोर्त) आउ #### (चिर्ता) होतइ  #### में #### #### अभिप्रेत हइ आउ ई शब्द के अर्थ शैतान राक्षस होवऽ हइ जबकि #### अर्थ रेखा सिमाना होवऽ हइ  ई दुन्नु शब्द के विशेषण रूप #### होतइ  ओहे से भ्रम के स्थिति उत्पन्न होवऽ हइ कि ई विशेषण
शब्द शैतान से संबंधित हइ कि सिमाना से [३] सोलोवेय डाकू #### #### #### #### #### #### - सोलोवेय डाकू के वर्णन एगो अत्यधिक
लोकप्रिय रूसी महाकाव्य इल्या मुरोमेत्स के पहिला यात्रा में आवऽ हइ 
सोलोवेय डाकू में आंशिक रूप से मनुष्य आउ पक्षी दुन्नु के गुण हलइ ऊ उड़
सकऽ हलइ खोंथा में रहऽ हलइ आउ ओकर मानवीय परिवार हलइ  ऊ कीव शहर जाय वला
रोड के किनारे जंगल में एगो पेड़ पर रहऽ हलइ आउ सीटी बजाके अनजान पथिक के
मूर्छित कर दे हलइ  ऊ इल्या मुरोमेत्स से पराजित होले हल आउ जे ओकरा कीव
के राजकुमार व्लादिमीर के पास घसीटते ले गेले हल  व्लादिमीर महान
सोलोवेय डाकू के सीटी सुन्ने लगी चहलकइ लेकिन सोलोवेय दावा कइलकइ कि ऊ
एतना जादे घायल हइ कि सीटी नयँ बजा सकऽ हइ  ऊ निवेदन कइलकइ कि ओकरा लगी
दारू लावल जाय जेकरा पीये से ओकर घाव भर जइतइ तब ऊ राजकुमार लगी सीटी
बजइतइ  जब ऊ सीटी बजइलकइ त व्लादिमीर के सब राजमहल बरबाद हो गेलइ आउ कइए
गो मर गेलइ  एकर बाद इल्या मुरोमेत्स ऊ डाकू के खुला मैदान में ले गेलइ आउ
ओकर सिर काट लेलकइ  #### 0 #### #### #### #### #### #### #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### माक्सीम माक्सीमिच
 अध्याय-१ [१] व्लादिकवकाज़ - कोयशाऊर घाटी के एगो गाँव  [२]
एकातेरिनोग्राद - कोयशाऊर घाटी से स्ताव्रोपोल तरफ (रूस में) जाय वला रस्ता
में एगो गाँव  [३] काख़ेतिन - काकेशिया के काख़ेतिया प्रांत के  [४] फ़िगारो
- प्रसिद्ध फ्रेंच लेखक प्येर बोमार्शे #### #### - १७३२-१७९९)
द्वारा १७७८ में लिक्खल पाँच अंक के सुखांत नाटक #### #### #### #### (ल
मारियाज द फ़िगारो - फ़िगारो के विवाह) के नायक धूर्त आउ किटकिट करे वला
नौकर  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### माक्सीम माक्सीमिच
 अध्याय-२ [१] बलज़ाक - प्रसिद्ध फ्रेंच उपन्यासकार आउ नाटककार ओनोरे द
बलज़ाक #### #### #### १७९९-१८५0)  [२] दुगा- घोड़ागाड़ी के दुन्नु बम
(लट्ठा) के अंतिम छोर में घोड़ा के सिर के उपरे से लगावल धनुष के आकार नियन
अर्धगोलाकार घोड़ा जोते के एगो हिस्सा ####  बम - एक्का बैलगाड़ी
आदि में आगू में निकसल बाँस चाहे लकड़ी के लट्ठा जेकरा में घोड़ा बैल आदि
जोतल जा हइ  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### पिचोरिन के डायरी
- प्रस्तावना[१] रूसो - फ्रेंच दार्शनिक ज़ाँ-ज़ाक रूसो #### (१७१२-१७७८) #### #### (पाप स्वीकारोक्ति) - १७७0 में
लिखित १७८२ में प्रकाशित  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### तमान - अध्याय-१ [१] तमान(४५° १३'
उ॰ ३६° ४३' पू॰) - यूक्रेन के दक्षिण क्रिमिया के बिलकुल पूरब आउ रूस के
बिलकुल दक्षिण-पश्चिम के क्रास्नदार क्राय #### #### के बीच में
केर्च जलडमरूमध्य #### के दक्षिण-पूरब में काला सागर के किनारे स्थित
एगो छोटगर गाँव  ई उपन्यास में उल्लिखित तमान आउ दोसर-दोसर शहर के नक्शा
सहित स्थिति अन्तरजाल पर हियाँदेखल जा सकऽ हइ [२] गेलेन्जिक(४४°३४' उ॰
३८°५' पू॰) - तमान से दक्षिण-पूरब काला सागर के किनारे नोवोरोसिस्क के नगीच
एगो बंदरगाह [३] ऊ दिन गोंग लोग चिल्लइतइ आउ अन्हरन देखतइ - संदर्भ हइ
बाइबिल के प्राचीन विधान #### #### यशायाह ३५:५-६ - #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### -
अध्याय-२ [१] तरुण फ्रांस #### #### – रोमांटिक प्रवृत्ति (उनइसमी
शताब्दी के ३0 के दशक) के नवयुवक फ्रेंच लेखक सब के दल  [२] ग्योटऽ के
मिन्योन #### #### - प्रसिद्ध जर्मन लेखक योहन वोल्फगांग फ़ॉन
ग्योटऽ #### #### #### #### (१७४९-१८३२)] के १७९५-९६ में प्रकाशित
उपन्यास #### #### #### [विल्हेल्म माइस्टर के #### के इटैलियन नायिका  राजकुमारी मेरी - अध्याय-१[१]
पितिगोर्स्क #### (४४°३' उ॰ ४३°२' पू॰) - काकेशिया में जॉर्जिया
के उत्तर स्ताव्रोपोल क्राय #### #### में अवस्थित आउ १७८0 में
स्थापित प्राकृतिक गरम पानी के पचास खनिज झरना वला एगो शहर (शाब्दिक अर्थ -
पाँच पर्वत के शहर)  प्रसिद्ध रूसी लेखक मिख़ाइल ल्येरमन्तव के पितिगोर्स्क
में हीं द्वंद्व युद्ध में २७ जुलाई १८४१ के मृत्यु हो गेले हल [२] मंद
पड़ गेल तूफान के आखरी बादर - प्रसिद्ध रूसी कवि अलिक्सांद्र पुश्किन के
कविता तूचा (बादर) (१८३५) के पहिला पंक्ति  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी - अध्याय-३[१] ई
'नयँ' शब्द मूल रूसी पाठ में शायद प्रमादवश छूट गेले ह  व्लादिमिर नबोकोव
भी #### #### #### #### #### (१९५८) नामक शीर्षक से अपन अनूदित पुस्तक में ई
बात के इंगित कइलथिन हँ (पृ॰१८३ नोट ८९)[२] बिश्मेत - कमीज के उपरे
पेन्हल जाय वला ऊनी चाहे सूती के कुरता जेकरा में साधारणतः बेल्ट लगावल
रहऽ हइ आउ जेकरा उपरे आउ कइएक ढीला-ढाला पोशाक पेन्हल जा हइ ताकि बिश्मेत
देखाय देइ  [३] चेरकेस्का - कमीज के उपरे पेन्हल जाय वला बिन बाँह के कोट
[४] बेश्तू ज़्मेयिनोय झिलिज़नोय आउ लिसोय पर्वत - पहिला तुर्की आउ बाकी
रूसी शब्द के शाब्दिक अर्थ क्रमशः होवऽ हइ - पंच-पर्वत सर्प पर्वत लौह
पर्वत आउ गंजा पर्वत [५] निझनी-नोवगोरद (५६°१८' उ॰ ४३°५६' पू॰) - पच्छिम
में मास्को आउ पूरब में कज़ान शहर के बीच वोलगा नदी के दहिना किनारा पर
अवस्थित रूस के पचमा सबसे बड़गो शहर  राजकुमारी मेरी - अध्याय-५[१]
फ़ार्दिंगेल #### - सोलहमी-सतरहमी शताब्दी में यूरोपीय महिला
द्वारा पेन्हल जाय वला छल्लेदार पेटिकोट जेकरा क्षैतिज दिशा में फैलावल जा
सकऽ हलइ  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी -
अध्याय-९ [१] किस्लोवोद्स्क(४३° ५५' उ॰ ४२° ४३' पू॰) - काकेशिया में
जॉर्जिया के उत्तर स्ताव्रोपोल क्राय में अवस्थित चौठा सबसे बड़गर आउ स्पा
शहर (शाब्दिक अर्थ - खारा पानी वला शहर)  पितिगोर्स्क(४४°३' उ॰ ४३°२'
पू॰) से लगभग ३0 किमी पच्छिम (दे॰ राजकुमारी मेरी - अध्याय-१ नोट-१) #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी -
अध्याय-१0 [१] संदर्भ हइ - रूसी भाषा के प्रसिद्ध कवि पुश्किन (१७९९-१८३७)
के एगो मित्र प्योत्र पावलोविच कावेरिन (१७९४-१८५५) के जे ओहे रिजिमेंट
में सेवारत हलथिन जेकरा में प्रकृत लेखक लेरमन्तव आउ जिनकर उल्लेख पुश्किन
अपन महाकाव्य इवगेनी अनिगिन #### #### के पहिला अध्याय #### में
कइलथिन हँ [२] वाचन लगी पुस्तकालय - १८३0 आउ १८४0 के दशक के एगो जर्नल
(बिब्लियोतेका द्ल्या च्तेनिया – #### #### #### जेकरा में अन्य
सामग्री के अतिरिक्त संस्मरण आउ विदेशी उपन्यास प्रकाशित कइल जा हलइ 
राजकुमारी मेरी - अध्याय-१२ [१] भू-दास प्रथा के उन्मूलन (१८६१) के पहिले
रूस में भू-दास #### के “आत्मा” के नाम से जानल जा हलइ  प्रसिद्ध रूसी
व्यंग्यकार लेखक निकोलाय गोगल (१८0९-१८५२) के लोकप्रिय उपन्यास मृत #### #### में एकर विशेष विवरण हइ  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी - अध्याय-१३[१] #### - किस्लोवोद्स्क के खनिजयुक्त झरना #### #### #### #### अलिक्सांद्र ग्रिबोयेदोव (१७९५-१८२९) के नाटक गोरे आत ऊमा (बुद्धि
से शोक) के अंक ३ दृश्य ३ से  लेरमन्तव द्वारा ई उद्धरण थोड़े परिवर्तित
रूप में हइ  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी -
अध्याय-१४ [१] प्रसिद्ध रूसी कवि अलिक्सांद्र पुश्किन के महाकाव्य इवगेनी
अनिगिन #### #### के प्रारंभ में पीए प्लेतनेव हेतु समर्पण वला १७
पंक्ति के काव्यांश के अंतिम दू पंक्ति [२] संदर्भ हइ - इटैलियन कवि
तोरक्वातो तासो (१५४४-१५९४) के #### #### #### (१५८१) के जेकरा
में शूरवीर #### तानक्रेद के एगो सम्मोहित जंगल में प्रवेश करे के
वर्णन हइ #### आउ आगू)  रूसी लोग इनकर रचना के फ्रेंच अनुवाद में
पढ़ते जा हलथिन  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी -
अध्याय-१५[१] वैम्पायर (रक्तपिपासु पिशाच) - हियाँ परी उल्लिखित वैम्पायर
बहुत अल्पायु ब्रिटिश लेखक #### #### (१७९५-१८२१) के लिक्खल एगो लमगर
कहानी #### ####  #### #### के हीरो हइ  एकर प्रकाशन बायरन के नाम #### #### #### #### #### १ अप्रैल १८१९ में लंदन से होले हल  एकर
लोकप्रियता एहे बात से समझल जा सकऽ हइ कि एकर कइएक संस्करण निकसलइ आउ
अनुवादो कइल गेलइ हियाँ तक कि ई कहानी पर आधारित नाटक मंचन (१८२0) कइल
गेलइ आउ #### #### #### (१९४५) नाम से फिल्मो बनलइ  ई कहानी के
रूसी अनुवाद (अनुवादक - प्योत्र किरेयेव्स्की) मास्को से १८२८ में प्रकाशित
होले हल  अपन ड्राफ्ट पांडुलिपि में लेरमन्तव प्रस्तावना में लिखलथिन हल
- अगर अपने मेल्मोत वैम्पायर इत्यादि के अस्तित्व में विश्वास कइलथिन त
पिचोरिन के वास्तविकता में काहे नयँ विश्वास करऽ हथिन  #### 0 #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### राजकुमारी मेरी -
अध्याय-१९ [१] अंग्रेज लेखक वाल्टर स्कॉट (१७७१-१८३२) के कोय पुस्तक के
अइसन शीर्षक नयँ हइ  संदर्भ वस्तुतः ऊ बखत के रूसी लोग द्वारा #### के फ्रेंच रूपांतर पढ़ल जाय वला #### #### #### पुरितैँ देकोस) हइ जेकर अंग्रेजी में शाब्दिक अनुवाद होतइ #### ####  एकर मूल अंग्रेजी शीर्षक हइ – #### #### (१८१६)
[२] ई इशारा रोमन सम्राट् जुलियस सीज़र के हत्या के पहिले के कइएक अपशकुन
के तरफ हइ जेकर चर्चा प्लुटार्क (लगभग ४६ ई॰ - १२0 ई॰) के #### (लगभग १00 ई॰) में कइल गेले ह आउ जे रूसी लोग के याक #### #### १५१३-१५९३) के फ्रेंच रूपांतर #### #### #### #### (१५५९) से मालूम हलइ  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### भाग्यवादी - अध्याय-१[१] लेरमन्तव के
काल में फैशनदार बैंक संबंधी जूआ के खेल (बैंक) फ़ारो #### नाम के खेल
के जेकरा श्तोस कहल जा हलइ एगो प्रकार हलइ  खेलाड़ी अपन पैक में से एक
पत्ता चुन्नऽ हलइ एकरा टेबुल पर रख दे हलइ आउ अपन दाँव लगावऽ हलइ  डीलर
या बैंकर ताश के एगो नयका पैक के सील तोड़के खोलऽ हलइ आउ एकर सबसे उपरे से
एक-एक करके उलटऽ हलइ पहिला पत्ता के अपन दहिना करगी दोसरा पत्ता अपन बामा
करगी रक्खऽ हलइ आउ अइसीं आगू बारी-बारी से जब तक कि पूरा पैक खतम नयँ हो
जा हलइ  डीलर जीत जा हलइ अगर कोय पत्ता ओतने अंक के जेतना के दाँव लगावल
गेले हल ओकर दहिना करगी आ जा हलइ लेकिन हार जा हलइ अगर ई पत्ता ओकर बामा
करगी आवऽ हलइ  अगर दुन्नु दने एक्के अंक के पत्ता आ जा हलइ त खेलाड़ी फ़ारो
में अपन दाँव के आधा हारऽ हलइ जबकि श्तोस में पूरा के पूरा  #### #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### रूसी उपन्यास – “आझकल के हीरो”भाग-११ बेला -
अध्याय-३अइकी देखथिन हम तेरेक के पार एगो किला में कंपनी के साथ हलिअइ -
लगभग पाँच साल पहिले  एक तुरी शरत्काल में रसद के साथ एगो गाड़ी अइलइ
गाड़ी में एगो अफसर हलइ पचीस साल के एगो नौजवान  ऊ हमरा सामने पूरा वरदी
में प्रस्तुत होलइ आउ बतइलकइ कि ओकरा हमरा हीं किला में रहे के औडर मिलले
ह  ऊ एतना पतरा गोरा हलइ ओकर वरदी एतना नावा हलइ कि हम तुरतम्मे अंदाज
लगा लेलिअइ कि ऊ काकेशिया में हमन्हीं हीं हाले में अइले ह  तोहर
शायद हम ओकरा पुछलिअइ रूस से हियाँ बदली होलो ह - बिलकुल सही
मिस्टर स्टाफ-कप्तान ऊ उत्तर देलकइ  हम ओकरा हाथ से पकड़ लेलिअइ आउ
कहलिअइ - बहुत खुशी के बात हको बहुत खुशी के बात हको  तोहरा जरी बोर
होतो  लेकिन तइयो हमन्हीं दुन्नु मित्रतापूर्वक रहबइ  आउ किरपा
करके हमरा खाली माक्सीम माक्सीमिच पुकारऽ आउ काहे लगी एतना पूरा वरदी 
हमेशे हमरा भिर छज्जेदार टोपी #### #### में आवऽ  ओकरा क्वाटर ले जाल
गेलइ आउ ऊ किला में टिक गेलइ  अइकी हम अपने के सुनावऽ हिअइ  किला से
कोय छो विर्स्ता दूर एगो शांतिप्रिय राजकुमार रहऽ हलइ  ओकर बेटा के जे
लगभग पनरह साल के हलइ हमन्हीं हीं आवे-जाय के चस्का लग गेलइ - हरेक दिन
कभी ई काम से त कभी ऊ काम से हमर आउ ग्रिगोरी अलिक्सांद्रविच के दुलार से
ऊ बिगड़ गेलइ  आउ कइसन दुस्साहसी हलइ ऊ जे चाहो ओकरा में तेज - पूरा सरपट
घुड़सवारी के दौरान जमीन पर से टोपी उठा लेवे के बात रहइ चाहे राइफल से
निशाना लगावे के बात रहइ  ओकरा में एक खराबी हलइ - पैसा के बड़ी लोभी हलइ 
एक तुरी मजाक में ग्रिगोरी अलिक्सांद्रविच ओकरा एगो सोना के सिक्का देवे
के वादा कइलकइ अगर ओकरा लगी ऊ अपन बाप के रेवड़ #### में से एगो सबसे
निम्मन बकरा चोराके ला देइ आउ अपने की सोचऽ हथिन  दोसरहीं रात ओकरा सींग
से घसीटते ले अइलइ  कभी-कभी हमन्हीं ओकरा चिढ़ावे लगी सोचिअइ त ओकर आँख
में खून उतर आवइ आउ तुरतम्मे खंजर निकास लेइ  ए अज़मात (अज़ऽमात) तोरा
अपन जान जोखिम में नयँ डाले के चाही हम ओकरा बोललिअइ तोर सिर लगी यामान
[(तुर्की) - खराब] होतउ एक तुरी खुद वृद्ध राजकुमार विवाह पर हमन्हीं के
आमंत्रित करे लगी आवऽ हथिन - ऊ अपन बड़की बेटी के विवाह कर रहलथिन हल आउ
हमन्हीं कुनाक [दोस्त] हलिअइ - त जनवे करऽ हथिन कि अइसन हालत में इनकार
नयँ कइल जा सकऽ हलइ हलाँकि कि ऊ तातार हलथिन  हमन्हीं रवाना होलिअइ  आउल
[१] में कइएक कुत्ता हमन्हीं के देखके जोर-जोर से भुक्के लगलइ  औरतियन
हमन्हीं के देखके नुक गेते गेलइ ओकन्हीं जेकर हमन्हीं चेहरा देख सकलिअइ
बिलकुल सुंदर नयँ हलइ  चेर्केस औरतियन के बारे हमर बहुत निम्मन विचार
हलइ ग्रिगोरी अलिक्सांद्रविच हमरा से बोलला  जरी ठहरथिन  मुसकइते हम
जवाब देलिअइ  हमर दिमाग में अपने विचार हलइ  राजकुमार के साक्ल्या में
कइएक लोग जामा हलइ  एशियाई लोग के हियाँ जनवे करऽ हथिन कि विवाह के अवसर
पर सब्भे ऐरा गैरा नत्थू खैरा के आमंत्रित करे के रिवाज हइ  हमन्हीं के
पूरे आदर के साथ स्वागत कइल गेलइ आउ अतिथि-कक्ष में ले जाल गेलइ  हम
लेकिन ई देखे लगी नयँ भुललिअइ कि हमन्हीं के घोड़वन के काहाँ रक्खल गेलइ
जनवे करऽ हथिन कोय अप्रत्याशित घटना लगी ओकन्हीं हीं विवाह के रसम कइसे
कइल जा हइ  हम स्टाफ-कप्तान के पुछलिअइ सामान्ये ढंग से  सबसे पहिले
मुल्ला ओकन्हीं लगी कुरान से कुछ तो पढ़ऽ हइ फेर नवदंपति के आउ ओकन्हीं के
सब्भे रिश्तेदार के भेंट (उपहार) दे हइ खा हइ बूज़ा [क्रीमिया आउ काकेशिया
में एगो मादक पेय जे बाजरा #### फाफर या कूटू चाहे जो (जौ) से बनावल
जा हइ] पीयऽ हइ फेर जिगितोवका (उछलते-कूदते घोड़ा पर के अदा कइल कुछ
रस्म-रिवाज) चालू होवऽ हइ आउ हमेशे कोय एगो गुदड़िया गंदा-संदा लंगड़ा
टट्टू पर छमकऽ हइ जोकड़इ (विदूषक के काम) करऽ हइ आदरणीय मंडली के हँसावऽ
हइ फेर जब अन्हार होवे लगऽ हइ तब अतिथि-कक्ष में शुरू होवऽ हइ हमन्हीं
के भाषा में कहल जाय तो बॉल नृत्य  एगो बेचारा बूढ़ा तीन तार वला
वाद्ययंत्र के झनझनाब करऽ हइ  भूल गेलिअइ कि ओकन्हीं एकरा की कहके
पुकारऽ हइ कुछ हमन्हीं के बलालाइका नियन  लड़कियन आउ कम उमर के लड़कन दू
कतार में एक दोसरा के सामने खड़ी होवऽ हइ हाथ पर ताली दे हइ आउ गावऽ हइ 
तब एक लड़की आउ एक लड़का कतार से बाहर निकसके बीच में जा हइ आउ एक दोसरा के
दिमाग में जे कुछ आ जा हइ ऊ गीत गाके सुनावऽ हइ आउ बाकी लोग कोरस (समूह)
में गावऽ हइ  हम आउ पिचोरिन सम्मानजनक स्थान पर बैठल हलिअइ आउ अइकी ओकरा
भिर मालिक के छोटकी लड़की अइलइ जे करीब सोल्लह साल के हलइ आउ ओकरा लगी
गइलकइ  की कहल आवे   एक प्रकार से प्रशंसा के रूप में आउ ऊ कउची
गा रहले हल अपने के कुछ आद नयँ पड़ऽ हइ हाँ लगऽ हइ अइकी कुछ अइसन हलइ
- 'सुग्घड़ हथिन हमन्हीं के जिगीत [२] सब आउ उनकन्हीं के कफ्तान (कोट) चानी
से मढ़ल हइ लेकिन नौजवान रूसी अफसर उनकन्हिंयों से सुग्घड़ हथिन आउ उनकर
गोटा #### हइ सोना के  उनकन्हीं बीच ऊ पोप्लर #### नियन हथिन खाली
ऊ न बढ़ता न फुलइता हमन्हीं के बाग में' पिचोरिन खड़ी हो गेलइ ओकरा तरफ
झुकके अभिवादन कइलकइ अपन हाथ के निरार आउ छाती पर दबाके आउ हमरा ओकरा
जवाब देवे लगी निहोरा कइलकइ हम ओकन्हीं के भाषा निम्मन से जानऽ हिअइ आउ
ओकर जवाब के अनुवाद कइलिअइ जब ऊ हमन्हीं भिर से चल गेलइ त हम ग्रिगोरी
अलिक्सांद्रविच के कान में कहलिअइ - की कइसन हइ मस्त  ऊ जवाब देलकइ
 आउ ओकर नाम की हइ ओकर नाम बेला हइ हम जवाब देलिअइ आउ वास्तव में ऊ
सुत्थर हलइ - उँचगर छररगर (दुब्बर-पातर) आँख करिया पहाड़ी हिरन #### मानूँ ऊ हमन्हीं के आत्मा में हुलकऽ हलइ  पिचोरिन विचारमग्न मुद्रा
में ओकरा पर से नजर नयँ हटा रहले हल आउ ऊ अपना दने से बीच-बीच में भौं
चढ़ाके देख ले हलइ  ई सुग्घड़ राजकुमारी के खुशी से देखऽ हलइ खाली एगो
अकेल्ले पिचोरिन नयँ - कमरा के कोना से दोसरा निर्निमेष (एकटक) आउ
प्रज्वलित दूगो आँख देखब करऽ हलइ  हम ओकरा निहारे लगलिअइ आउ अपन पुरनका
परिचित काज़बिच के पछान लेलिअइ  जानऽ हथिन ऊ न तो शांतिप्रिय हलइ आउ न
अशांतिप्रिय  ओकरा पर शक्का बहुत हलइ हलाँकि कोय हरक्कत करते नयँ नोटिस
कइल गेले हल  कभी-कभी ऊ हमन्हीं हीं किला में भेंड़ लावऽ हलइ आउ सस्ता बेचऽ
हलइ खाली कभियो मोल-मोलई नयँ करइ - जे माँगइ ऊ देहो - बल्कि ओकर गला काट
लेहो लेकिन ऊ टस से मस नयँ होतो  ओकरा बारे लोग बोलऽ हलइ कि ऊ आब्रेक
[३] के साथ कुबान [४] जाना पसीन करऽ हलइ आउ सच कहल जाय तो ओकर थोपड़ा
बिलकुल डाकू नियन लगऽ हलइ - छोटगर सुक्खल-साखल (मरियल) चौड़गर कन्हा वला
 आउ चलाक तो चलाक तो हलइ शैतान नियन  ओकर बिशमेत [५] हमेशे
फट्टल-चिट्टल पेउँद लग्गल रहऽ हलइ लेकिन ओकर हथियार चानी मढ़ल  आउ ओकर
घोड़ा समुच्चे कबार्दा में मशहूर हलइ - आउ वस्तुतः एकरा से बेहतर घोड़ा के
बारे कुच्छो सोचना असंभव हलइ  सब्भे घुड़सवार बेकारे में ओकरा से ईर्ष्या
नयँ करऽ हलइ आउ कइएक तुरी ओकरा चोरावे के प्रयास कइलकइ लेकिन सफलता नयँ
मिललइ  हमरा अभियो मानूँ ई घोड़ा देखाय दे हइ - अलकतरा नियन करिया गोड़ -
तार (नियन पतरा) आउ ओकर आँख बेला के आँख से बत्तर नयँ आउ केतना ताकतवर 
पचासो विर्स्ता सरपट दौड़ सकऽ हलइ आउ प्रशिक्षित (ट्रेनिंग देल) अइसन -
जइसे कुत्ता अपन मालिक के पीछू दौड़ऽ हइ ओकर अवाजो पछानऽ हलइ  आउ ऊ ओकरा
कभियो बान्हवो-छानवो नयँ करऽ हलइ बिलकुल डाकू के घोड़ा  ई शाम के
काज़बिच पहिले के अपेक्षा जादहीं उदास हलइ आउ हम नोटिस कइलिअइ कि ओकर
बिशमेत के निच्चे कवच (बख्तर) डालल हलइ  ई कवच ओकरा में बेकार के नयँ
डालल हइ हम सोचलिअइ ऊ पक्का कुछ तो योजना बनइले हइ साक्ल्या दमघोंटू
हो गेलइ आउ हम ताजा हावा खातिर बाहर निकस गेलिअइ  पहड़वन पर रात हो चुकले
हल आउ दर्रा में कुहरा छाय लगले हल  हमर दिमाग में अइलइ कि शेड में एक
नजर डाल लेउँ जाहाँ परी हमन्हीं के घोड़वन के रक्खल गेल हल ई देख लेउँ कि
ओकन्हीं लगी दाना-पानी हके कि नयँ आउ सवधानी कभी भी बेकार नयँ होवऽ हइ -
हमरो घोड़ा निम्मन हलइ आउ कइएक कबार्दी लोग ओकरा पर ललचाल नजर डललके हल ई
कहते - याक्शी थे चेक याक्शी  (तुर्की - निम्मन हइ बहुत निम्मन )
चुपके चोरी हम छरदेवारी के किनारे-किनारे जाहूँ आउ अचानक हमरा अवाज सुनाय
दे हके एक अवाज तो हम तुरते पछान लेलूँ - ई हलइ निकम्मा अज़मात हमन्हीं के
मेजबान के बेटा दोसरा कुछ कम आउ निचगर अवाज में बोल रहले हल  कउची बारे
ओकन्हीं हियाँ परी बतियाब करऽ हइ  हम सोचलिअइ कहीं हमरे घोड़वा के बारे
तो नयँ हम चुक्को-मुक्को छरदेवारी भिर बइठ गेलूँ आउ ध्यान से सुन्ने
लगलूँ ई कोशिश करते कि एक्को शब्द नयँ चुक्के  कभी-कभी साक्ल्या से उड़ते
गीत आउ बोलचाल के शोरगुल से हमरा लगी उत्सुकता भरल बातचीत के दबा दे हल 
तोर घोड़ा तो निम्मन हउ  अज़मात बोललइ अगर हम घर के मालिक होतियो हल आउ
तीन सो घोड़ी के झुंड होतो हल तो ओकर आधा हम तोर घोड़ा के बदले दे देतियो
हल काज़बिच अच्छऽ  त काज़बिच हइ  हम सोचलिअइ आउ हमरा बख्तर के आद पड़
गेलइ  हाँ कुछ देर चुप रहला के बाद काज़बिच जवाब देलकइ समुच्चे
कबार्दा में अइसन नयँ मिलतउ  एक तुरी - ई घटना तेरेक के पार घटले हल - हम
आब्रेक लोग के साथ रूसी घोड़ा के झुंड उड़ावे लगी गेलिए हल हमन्हीं के भाग्य
साथ नयँ देलकइ आउ हमन्हीं जन्ने-तन्ने तितर-बितर हो गेलिअइ  चार #### लोग हमर पीछू पड़ गेलइ हमरा अपन पीछू ग्याउर (काफिर) लोग के चीख
सुनाय देवे लगले हल आउ हमरा सामने एगो घना जंगल हलइ  जीन पर हम जरी
निच्चे हो गेलिअइ हम खुद के अल्लाह के भरोसे छोड़ देलिअइ आउ जिनगी में
पहिले तुरी हम चाभुक के मार से घोड़ा के अपमानित कइलिअइ  एगो पंछी नियन डाल
सब के बीच होके छलाँग भरते गेलइ तेज कँटवन हमर पोशाक के फाड़ देलकइ आउ
करागाच [तुर्की - एल्म वृक्ष] के सुक्खल टहनी हमर चेहरा पर चोट कर रहले हल
 हमर घोड़ा ठूँठ सब के उपरे से उछलके पार करब करऽ हलइ झाड़ी सब के अपन छाती
से चीरके रस्ता बनइते जाब करऽ हलइ  अच्छा तो एहे होते हल कि हम ओकरा जंगल
के किनारहीं छोड़ देतिए हल आउ पैदले हम जंगल में नुक जइतिए हल लेकिन हमरा
ओकरा से अलग होना कष्टकारी होत हल - आउ पैगंबर हमरा पुरस्कार देलका  कुछ
गोली हमर सिर के उपरे से सनसनइते गुजर गेलइ हमरा सुनाय देबे लगले हल कि
कइसे तेजी से कज़ाक लोग हमर पीछू दौड़ल आब करऽ हइ  अचानक हमरा सामने एगो
गहिड़ा गड्ढा अइलइ हमर घोड़वा जरी हिचकिचइलइ - आउ छलाँग लगा देलकइ  अगला
किनारा से ओकरा पिछलौका गोड़ के खुर फिसल गेलइ आउ ऊ अगला गोड़वा पर खुद के
सँभालले रखलकइ हम रास (लगाम) छोड़ देलिअइ आउ हम दर्रा में गिर पड़लिअइ एकरा
से हमर घोड़वा बच गेल - ऊ उपरे निकसे में कामयाब हो गेल  कज़ाक लोग ई सब देख
रहले हल खाली ओकन्हीं में से कोय हमरा खोजे लगी निच्चे नयँ उतरलइ -
ओकन्हीं शायद सोच लेलकइ कि हम गिरके मर गेलिए होत आउ हमरा सुनाय देब
करऽ हलइ कि ओकन्हीं कइसे हमर घोड़वा के पकड़े लगी झपट रहले हल  हमर दिल तो
खून से लथपथ हो गेल हम दर्रा में घना घास से होके रेंगते आगू बढ़लूँ कि
देखऽ हूँ - जंगल खतम हो गेल कुछ कज़ाक ओकरा से बाहर निकसके खुल्लल छोटगरका
मैदान #### में आब करऽ हइ आउ अइकी सीधे ओकन्हीं के सामने हमर
कराग्योज़ #### सरपट आब करऽ हके सब कोय चीखते ओकरा पीछू झपट पड़लइ
बहुत देर बहुत देर तक ओकन्हीं ओकरा पीछा कइलकइ खास करके एगो तो दू तूरी
कमंद फेंकके ओकर गरदन में लगभग डालिए चुकले हल हम तो काँप गेलिअइ आँख
निच्चे कर लेलिअइ आउ भगमान के प्रार्थना करे लगलिअइ  कुछ पल के बाद हम अपन
नजर उपरे कइलूँ - देखऽ ही - हमर कराग्योज़ अपन पूँछ लहरइते उड़ल जा रहल ह
हावा नियन अजाद जबकि ग्याउर (काफिर) लोग अपन थक्कल-माँदल घोड़वन पर एक के
पीछू दोसरा स्तेप से होके ओकरा बहुत दूर से पिछुअइले हइ  वल्लाह  ई सच
हइ बिलकुल सच  हम अपन दर्रा में देर रात तक बइठल रहलिअइ  अचानक तूँ की
सोचऽ हीं अज़मात  अन्हरवा में हमरा सुनाय दे हइ दर्रा के किनारे-किनारे
घोड़ा दौड़ऽ हइ फुफकारऽ हइ हिनहिना हइ आउ जमीन पर खुर पटकऽ हइ हम अपन
कराग्योज़ के अवाज पछान लेलिअइ ई ऊ हलइ हमर साथी   तब से हमन्हीं अलगे
नयँ होलिअइ आउ सुनाय देब करऽ हलइ कि कइसे ऊ अपन घोड़वा के सुंदर गरदनियाँ
के थपथपा रहले हल ओकरा तरह-तरह के प्यार भरल नाम देते अगर हमरा पास तीन
सो घोड़ी के रेवड़ (झुंड) होतो हल अज़मात कहलकइ त ऊ पूरा के पूरा हम तोर
कराग्योज़ के बदले दे देतियो हल योक [ तुर्की - नयँ] नयँ चाही काज़बिच
भावशून्य मुद्रा में (बेफिकिर होके) उत्तर देलकइ सुन काज़बिच अज़मात
ओकरा दुलारते बोललइ तूँ निम्मन अदमी हकँऽ तूँ एगो बहादुर जिगीत [४]
हकँऽ आउ हमर बाऊ जी के रूसी लोग से डर लगऽ हइ आउ हमरा पहाड़ पर जाय नयँ दे
हका अपन घोड़ा हमरा दे दे आउ हम ऊ सब कुछ करबउ जे तूँ चाहमऽ बाऊ जी हीं
से तोरा लगी निम्मन राइफल चाहे तलवार चोराके देबउ जे कुछ तोरा पसीन पड़उ -
आउ उनकर तलवार असली गूर्दा [६] हइ - एकर धार के अपन हाथ में रखहीं कि तोर
देह में घुस जइतउ आउ बख्तर (कवच) - अइसन जइसन कि तोर हउ कोय काम के नयँ
काज़बिच चुप रहलइ पहिले तुरी जब हम तोर घोड़वा के देखलिअउ अज़मात बात
जारी रखलकइ जब ऊ तोरा अधीन चक्कर मार रहलो हल आउ उछल-कूद रहलो हल अपन
थुथुना फुलइले चकमक के चिनगारी ओकर खुर के निच्चे से उड़ रहलो हल तब हमर
आत्मा में कुछ तो अनजान होल आउ तब से सब कुछ से हमरा नफरत हो गेल - अपन
बाऊ जी के बेहतरीन घोड़वन के हम नफरत से देखे लगलूँ हमरा ऊ सब पर सवारी
करते नजर आवे में शरम लगऽ हले आउ अवसाद #### हमरा पर हावी हो गेल
आउ अवसाद में पड़ल हम खड़ी चट्टान #### पर पूरे दिन बैठके गुजार दे हलूँ
आउ अपन शानदार चाल आउ निम्मन तीर नियन सीधगर पीठ वला तोर करिया घोड़ा हरेक
मिनट हमर विचार में रहऽ हले ऊ अपन चमकदार आँख से हमरा दने अइसे देखऽ हल
मानूँ हमरा साथ बात करे लगी चाहऽ हल  हम तो मर जाम काज़बिच अगर तूँ ओकरा
हमरा नयँ बेचमँऽ  कँपते स्वर में अज़मात कहलकइ  हमरा सुनाय देलकइ कि ऊ
रो पड़लइ - आउ ई अपने के बता देवे के चाही कि अज़मात बहुत जिद्दी छोकरा हलइ
आउ कइसहूँ शायद ओकर आँख से लोर नयँ टपका सकऽ हलहो तबहिंयों जबकि ऊ जरी
कम उमर के हलइ  ओकर लोर के जवाब में एक तरह के हँस्सी सुनाय देलकइ सुन
 अज़मात दृढ़ स्वर में बोललइ देख हम कुच्छो करे लगी तैयार हिअउ 
चाहहीं त हम तोरा लगी अपन बहिनियों के अपहरण करके ले अइबउ  ऊ कइसन नृत्य
करऽ हइ  कइसन गावऽ हइ  आउ ओकर ज़री के कशीदाकारी - शानदार  तुर्की पदिशाह
(बादशाह) के भी अइसन बेगम नयँ होतइ  चाहहीं त बिहान रात के हुआँ दर्रा
में हमर इंतजार कर जाहाँ परी झरना बहऽ हइ - हम पड़ोस के आउल के रस्ता से
होते ओकरा साथ गुजरबउ - आउ ऊ तोर हो जइतउ  की वास्तव में बेला तोर घोड़वा
के बराबरी के नयँ हकइ बहुत बहुत देर तक काज़बिच चुप रहलइ आखिरकार जवाब
के बदले एगो पुरनका गीत धीमे स्वर में गुनगुनाय लगलइ [*] – केतना सुंदरी हइ
हमन्हीं के आउल मेंओकन्हीं के आँख के अन्हेरा में तरिंगन चमकऽ हइ मधुर
लगऽ हइ ओकन्हीं के प्यार करना स्पृहणीय भाग्यलेकिन कहीं अधिक खुशी दे हइ
तगड़ा जवान के स्वच्छंदता स्वर्ण खरीद ले हइ चर-चर गो जन्नीलेकिन बहादुर
घोड़ा के कोय मोल नयँ हइ -ऊ चक्रवातो से स्तेप में पीछू नयँ हट्टऽ हइऊ न
विश्वासघात करऽ हइ आउ न धोखा दे हइ अज़मात ओकरा मनावे के व्यर्थ प्रयास
कइलकइ आउ रोलकइ-धोलकइ ओकर चापलूसी कइलकइ कसम खइलकइ आखिरकार काज़बिच के
असहनीय हो गेलइ आउ ओकरा बीच में टोकलकइ - चल हट बेवकूफ लड़के तोरा हमर
घोड़ा पर सवारी करे के लूर हउ  पहिलौके तीन कदम के बाद ऊ तोरा फेंक देतउ
आउ तोर सिर पत्थल पर पटकाके चुन्नी-चुन्नी हो जइतउ हमरा  तमतमाल अज़मात
चीख उठलइ आउ बचकाना खंजर के लोहा के बख्तर से खनखनाय के अवाज अइलइ  एगो
बरियार हाथ ओकरा पीछू ढकेल देलकइ आउ ऊ सुक्खल टहनी के बन्नल बाड़ा से अइसन
टकरइलइ कि ई हिल्ले लगलइ  अब मनोरंजन होतइ  हम सोचलिअइ अस्तबल में
दौड़ल गेलिअइ अपन घोड़वन के लगाम लगइलिअइ आउ ओकरा पिछलौका प्रांगण में बाहर
लइलिअइ  दू मिनट के बाद साक्ल्या में भयंकर शोरगुल होलइ  अइकी ई घटना
घटलइ - अज़मात टुट्टल-फुट्टल बिशमेत में ओन्ने अंदर दौड़के गेलइ ई बोलते कि
काज़बिच ओकरा जान मार देवे लगी चाहऽ हलइ  सब कोय दौड़ल बहरसी अइलइ राइफल
पकड़ लेलकइ - आउ मनोरंजन चालू हो गेलइ  चीख शोरगुल गोली चल्ले के अवाज
खाली काज़बिच घोड़ा पर सवार हो चुकले हल आउ गलियन में भीड़ के बीच दौड़-धूप कर
रहले हल राक्षस नियन तलवार से भीड़ के दूर करते दोसर लोग के दोष लगी
कष्ट झेलना खराब बात हइ हम हाथ से पकड़के ग्रिगोरी अलिक्सांद्रविच के
कहलिअइ की ई बेहतर नयँ हइ कि हमन्हीं के जल्दी से जल्दी हियाँ से निकस जाल
जाय जरी रुक जाथिन देखल जाय कउची से एकर अंत होवऽ हइ एकर अंत तो
पक्का खराब होवे वला हइ ई एशिआई लोग के साथ हमेशे अइसीं होवऽ हइ - बूज़ा
चढ़ा लेलकइ कि मार-काट शुरू हमन्हीं घोड़ा पर सवार हो गेते गेलिअइ आउ घर
रवाना हो गेलिअइ
--------------------------------------------------------------------------------------------------*
हम पाठक सब से ई बात के क्षमायाचना करऽ हिअइ कि हम काज़बिच के गीत के कविता
के रूप में परिवर्तित कर देलिअइ जे हमरा जाहिर हइ गद्य के रूप में सौंपल
गेले हल लेकिन आदत एगो दोसर प्रकृति हइ  (मूल लेखक ल्येरमन्तव के टिप्पणी
) #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अनूदित साहित्य सूची पिछला #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### रूसी उपन्यास आझकल के हीरोभाग-११ बेला -
अध्याय-२अइकी देखथिन हम तेरेक के पार एगो किला में कंपनी के साथ हलिअइ -
लगभग पाँच साल पहिले  एक तुरी शरत्काल में रसद के साथ एगो गाड़ी अइलइ
गाड़ी में एगो अफसर हलइ पचीस साल के एगो नौजवान  ऊ हमरा सामने पूरा वरदी
में प्रस्तुत होलइ आउ बतइलकइ कि ओकरा हमरा हीं किला में रहे के औडर मिलले
ह  ऊ एतना पतरा गोरा हलइ ओकर वरदी एतना नावा हलइ कि हम तुरतम्मे अंदाज
लगा लेलिअइ कि ऊ काकेशिया में हमन्हीं हीं हाले में अइले ह  तोहर
शायद हम ओकरा पुछलिअइ रूस से हियाँ बदली होलो ह - बिलकुल सही
मिस्टर स्टाफ-कप्तान ऊ उत्तर देलकइ  हम ओकरा हाथ से पकड़ लेलिअइ आउ
कहलिअइ - बहुत खुशी के बात हको बहुत खुशी के बात हको  तोहरा जरी बोर
होतो  लेकिन तइयो हमन्हीं दुन्नु मित्रतापूर्वक रहबइ  आउ किरपा
करके हमरा खाली माक्सीम माक्सीमिच पुकारऽ आउ काहे लगी एतना पूरा वरदी 
हमेशे हमरा भिर छज्जेदार टोपी #### #### में आवऽ  ओकरा क्वाटर ले जाल
गेलइ आउ ऊ किला में टिक गेलइ आउ ओकर नाम की हलइ  हम माक्सीम माक्सीमिच
के पुछलिअइ ओकर नाम हलइ  ग्रिगोरी अलिक्सांद्रविच पिचोरिन  निम्मन
छोकरा हलइ हम अपने के विश्वास देला सकऽ हिअइ खाली जरी विचित्र  जइसे
उदाहरण के तौर पे बारिश में ठंढी में दिन भर शिकार पर सब कोय ठिठुर
जइतइ थक जइतइ - लेकिन ओकरा लगी कुछ नयँ  आउ दोसरा तुरी ऊ अपन कमरा में
बइठल रहइ हावा के एगो झोंका आवइ आउ ऊ विश्वास देलावइ कि ओकरा सरदी पकड़
लेलकइ शटर पर दस्तक होवइ त ऊ चौंक जाय आउ ओकर चेहरा पीयर पड़ जाय आउ हम
देखिअइ कि जंगली सूअर के अकेल्ले पीछा करइ अइसनो होवइ कि पूरे घंटा के
घंटा ओकरा से एगो शब्द नयँ निकास पाहो लेकिन जइसीं कभी-कभी कहानी सुनावे
लगो त हँसते-हँसते पेट में दरद होवे लगो  जी हाँ ओकरा में बड़गो
विचित्रता हलइ आउ शायद धनगर व्यक्ति हलइ - ओकरा पास केतना तरह-तरह के
बेशकीमती नुमाइशी चीज हलइ  आउ लम्मा समय तक अपने के साथ रहलइ  हम
फेर पुछलिअइ हाँ लगभग एक साल  लेकिन ई साल हमरा स्मृति में हइ ऊ हमरा
बहुत परेशान कइलकइ त काहे नयँ आद रहतइ  ई सच हइ कि अइसन लोग हइ जेकर
जन्मे से (भागे में) लिक्खल रहऽ हइ कि ओकरा साथ तरह-तरह के असाधारण बात
होहीं के चाही असाधारण  उत्सुकता के मुद्रा में हम उद्गार प्रकट
कइलिअइ ओकरा लगी चाय ढारते  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अनूदित साहित्य सूची पिछला अगला #### #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### रूसी उपन्यास – “आझकल के हीरो”भाग-११ बेला -
अध्याय-१हम एक डाक स्टेशन से दोसरा डाक स्टेशन में घोड़ा बदलाय वला घोड़ागाड़ी
में तिफ़लिस से यात्रा कर रहलिए हल  हमर गाड़ी के एकमात्र सामान हलइ एगो
छोटगर सूटकेस जेकरा में आधा हिस्सा जॉर्जिया के बारे यात्रा संस्मरण से
भरल हलइ  ओकरा में से अधिकांश अपने के सौभाग्य से खो गेलइ लेकिन सूटकेस
के साथ बाकी सामान हमर सौभाग्य से पूरा बच गेलइ  जब हम कोयशाऊर घाटी में
प्रवेश कइलिअइ त हिमाच्छादित पर्वतमाला के पीछू सूरज डुब्बे जा रहले हल 
ओसेतिन कोचवान अथक रूप से घोड़वन के हाँक रहले हल ताकि रात होवे के पहिले
कोयशाऊर शिखर पर पहुँच जाय आउ गला फाड़के गीत गा रहले हल  ई घाटी बड़ी
सुन्दर हइ  चारो दने से अलंघ्य पर्वत ललहन चट्टान लटकल हरियरका #### आउ गुच्छा धारण कइले चिनार पीयर खड़ी चट्टान #### नाला सब के
कतार आउ हुआँ उँचगर-उँचगर सुनहरा बरफ के झालर #### आउ निच्चे में
अराग्वा (नदी) दोसर बेनाम छोटगर नद्दी के आलिंगन में लेते करिया पूरा
अन्हार दर्रा #### से शोर करते फूट पड़ते चानी रंग के रिबन के रूप में
आगू पसर जा हइ आउ अपन केंचुली के साथ साँप नियन चमकऽ हइ कोयशाऊर पर्वत के
तलहटी में पहुँचला पर हमन्हीं एगो दूख़न [१] के पास ठहरते गेलिअइ  हियाँ
परी हल्ला-गुल्ला करते बीस जॉर्जियन आउ पहाड़ी लोग जामा होते गेलइ पासे में
ऊँट के एगो काफिला रात गुजारे खातिर ठहरल हलइ  हमरा अपन गाड़ी के ई अभिशप्त
पर्वत के शिखर पर ले जाय लगी भाड़ा पर बैल लेवे के हलइ काहेकि शरत्काल आ
गेले हल आउ जमीन बरफ से ढँक्कल हलइ - आउ ई पहाड़ के शिखर लगभग दू विर्स्ता
लम्मा हलइ कोय उपाय नयँ हलइ हम छो बैल भाड़ा पर लेलिअइ आउ कुछ ओसेतिन लोग
 ओकन्हीं में से एक अदमी हमर सूटकेस अपन कन्हा पर उठइलकइ दोसर लोग बैलवन
के लगभग एक साथ चीखते मदत करे लगलइ  हमर गाड़ी के पीछू चार बैल एगो दोसर
गाड़ी के अइसे असानी से घींच रहले हल जइसे कोय भार नयँ रहइ ई बात के
बावजूद कि ऊ गाड़ी उपरे तक सामान से भरल हलइ  ई परिस्थिति हमरा अचंभित कर
देलकइ  ओकर पीछू-पीछू ओकर मालिक चल रहले हल एगो चानी मढ़ल कबार्दी पाइप
पीते  ऊ बिन स्कंधिका #### वला एगो अफसर के ओवरकोट आउ चेर्केस
रोएँदार टोपी धारण कइले हलइ  ऊ लगभग पचास साल के लगऽ हलइ सामर रंग के ओकर
चेहरा देखा रहले हल कि ऊ लम्मा समय से काकेशियाई पर्वत से दक्खिनी क्षेत्र
के #### सूरज से परिचित हलइ आउ समय से पहिलहीं उज्जर होल ओकर
मोंछ ओकर दृढ़ चाल आउ ओजस्वी चेहरा से मेल नयँ खा हलइ  हम ओकरा भिर गेलिअइ
आउ सिर झुकाके अभिवादन कइलिअइ - ऊ चुपचाप हमर अभिवादन के उत्तर देलकइ आउ
धुआँ के एगो बड़गर बादल छोड़लकइ हमन्हीं दुन्नु हमसफर हिअइ लगऽ हइ ऊ फेर
से चुपचाप सिर झुकइलकइ अपने शायद स्तावरोपोल जा रहलथिन हँ जी हाँ
बिलकुल  सरकारी सामान के साथ किरपा करके बताथिन कि काहे अपने के ई
भारी गाड़ी चार बैल असानी से घींच रहले ह लेकिन हम्मर खाली गाड़ी के छो-छो
जनावर ई सब ओसेतिन के मदत से मोसकिल से घसकाब करऽ हइ ऊ धूर्ततापूर्वक
मुसकइलइ आउ सार्थक रूप से हमरा दने तकलकइ अपने शायद काकेशिया में हाले
अइलथिन हँ एक साल होलइ हम जवाब देलिअइ ऊ दोसरा तुरी मुसकइलइ की की
होलइ जी हाँ एहे बात हइ  ई एशियाई लोग छँट्टल बदमाश हइ  अपने सोचऽ
हथिन ओकन्हीं चिल्लाके मदत करऽ हइ  ई तो शैताने के मालूम कि ओकन्हीं
चिल्लाके की बोलऽ हइ  लेकिन बैलवन तो ओकन्हीं के बात समझऽ हइ बल्कि बीस
(बैल) जोतथिन लेकिन ओकन्हीं अपन भाषा में चिल्लइतइ त ई बैलवन अपन जगह से
टस से मस नयँ होतइ  एक नंबर के ठग हइ सब  लेकिन ओकन्हीं से की लेबहो 
 यात्री लोग से पइसा ऐंठना पसीन करते जा हइ  बिगड़ल ठग लोग हइ  देखते
रहथिन ओकन्हीं अपनहूँ से वोदका लगी पइसा लेतइ  हमहूँ ओकन्हीं के जानऽ
हिअइ हमरा बेवकूफ नयँ बनइते जा सकऽ हइ आउ अपने लम्मा समय से हियाँ सेवा
(नौकरी) में हथिन  हाँ हम अलिक्सेय पित्रोविच [२] के समइए से हियाँ
नौकरी में हिअइ ऊ शान से जवाब देलकइ  जब ऊ लाइन (सीमा) पर अइलथिन हल
हम सब-लेफ्टेनेंट हलिअइ ऊ आगू बोललइ आउ उनके अधीन पहाड़ी लोग के विरोध
में सेवा के कारण हमरा दू तुरी प्रोन्नति (प्रोमोशन) मिललइ आउ अभी अपने
 अभी हम तेसरा लाइन बटालियन में हिअइ  आउ अपने हम पूछ सकऽ हिअइ
हम ओकरा बतइलिअइ बातचीत एकरे साथ खतम हो गेलइ आउ हमन्हीं चुपचाप
अगले-बगली चलते रहलिअइ  पर्वत के शिखर पर हमन्हीं के बरफ देखाय देलकइ 
सूरज डूब गेलइ आउ दिन के बाद सीधे रात आ गेलइ बिन कोय गोधूलि वेला के
जइसन कि अकसर दक्खिन में होवऽ हइ लेकिन बरफ के चमक के चलते हमन्हीं असानी
से रस्ता पछान ले हलिअइ जे अभियो पर्वत के उपरे तरफ जा रहले हल हलाँकि
ओतना ढालू नयँ हलइ  हम अपन सूटकेस गाड़ी में रक्खे के हुकूम देलिअइ आउ बैल
के बदले घोड़ा के जोते लगी आउ अंतिम तुरी घाटी दने दृष्टि डललिअइ लेकिन घना
कुहरा जे दर्रा से लहर के रूप में आ धमकलइ एकरा बिलकुल ढँक लेलकइ आउ
हुआँ से एक्को अवाज हमन्हीं के कान तक उड़के नयँ पहुँचऽ हलइ  ओसेतिन शोरगुल
करते हमरा घेर लेते गेलइ आउ वोदका लगी बख्शिश #### माँगे लगलइ लेकिन
स्टाफ-कप्तान (लेफ्टेनेंट आउ कप्तान के बीच के रैंक) ओकन्हीं पर एतना भयंकर
रूप से चिल्लइलइ कि ओकन्हीं पल भर में तितर-बितर हो गेते गेलइ कइसन लोग
हइ  ऊ बोललइ रूसी में रोटी के की कहल जा हइ ई मालूम नयँ लेकिन ई सीख
गेलइ – ‘अफसर वोदका लगी पइसा देथिन ’ हमर विचार से तातार लोग एकन्हीं से
बेहतर हइ - ओकन्हीं तो पीयऽ नयँ हइ स्टेशन तक अभियो करीब एक विर्स्ता
रह गेले हल  चारो दने सन्नाटा हलइ एतना शांत कि एगो मच्छड़ के भनभनाहट से
ओकर उड़ान के पीछा कइल जा सकऽ हलइ  बामा दने गहरा दर्रा कार हो रहले हल
ओकर पीछू आउ हमन्हीं के सामने पर्वत के गहरा नीला शिखर झुर्री पड़ल बरफ के
परत से ढँक्कल गोधूलि वेला के चमक अभियो बरकरार रखले फीका क्षितिज पर
देखाय देब करऽ हलइ  करिया आकाश में तरिंगन टिमटिमाय लगलइ आउ विचित्र बात
हइ कि हमरा लगलइ कि उत्तर में हमन्हीं हीं के अपेक्षा ई (आकाश) बहुत
जादहीं उँचगर हइ  रस्ता के दुन्नु दने नग्न करिया चट्टान उपरे दने उट्ठल
हलइ कहीं-कहीं बरफ के तर्रे से झाड़ी देखाय दे रहले हल लेकिन एक्को सुक्खल
पत्ता नयँ सरसराब करऽ हलइ आउ प्रकृति के ई जीवनहीन निद्रा के बीच डाक
स्टेशन के त्रोयका के थक्कल घोड़वन के हिनहिनाहट आउ रूसी (घोड़ागाड़ी के) घंटी
के बीच-बीच में टनटनाहट सुन्ने में निम्मन लगऽ हलइ  कल मौसम निम्मन रहतइ
 हम कहलिअइ स्टाफ-कप्तान एक्को शब्द जवाब नयँ देलकइ आउ हमरा अँगुरी से
उँचगर पर्वत दने इशारा कइलकइ जे सीधे हमन्हीं के सामने उट्ठल हलइ ई की
हइ  हम पुछलिअइ गूद-गोरा त एकरा से की देखथिन कइसन धुआँब करऽ हइ
आउ वास्तव में गूद-गोरा धुआँब करऽ हलइ एकर बगल में बादर के हलका धारा
रेंग रहले हल जबकि शिखर पर एगो करिया घना बादर हलइ एतना करिया कि करिया
असमान में ई एगो धब्बा प्रतीत हो रहले हल  हमन्हीं अब डाक स्टेशन आउ एकर
चारो तरफ के साक्ल्या (काकेशिया के पहाड़ी झोपड़ी) के छत पछान सकऽ हलिअइ आउ
हमन्हीं सामने स्वागत करे वला अग्नि कौंधे लगलइ जब आर्द्र आउ शीतल हावा के
झोंका अइलइ दर्रा सनसनाय लगलइ आउ फूही पड़े लगलइ  मोसकिल से हम नमदा के
चोगा #### #### अपन देह पर डाल पइलिइए हल कि बरफ पड़े लगलइ  हम
स्टाफ-कप्तान दने आदरपूर्वक देखे लगलिअइ हमन्हीं के हियाँ परी रात
गुजारे पड़तइ ऊ खेदपूर्वक बोललइ अइसनका बर्फानी तूफान #### में
पहाड़ से होके यात्रा नयँ कइल जा सकऽ हइ  की  क्रिस्तवाया पर #### होले हल  ऊ कोचवान के पुछलकइ नयँ महोदय ओसेतिन-कोचवान
उत्तर देलकइ लेकिन बहुत बहुत (हिम-स्खलन होवे के) आशंका हइ स्टेशन में
यात्री खातिर कमरा खाली नयँ होवे के कारण हमन्हीं के धुआँसा #### में रात गुजारे खातिर ले जाल गेलइ  हम अपन हमसफर के साथ में एक
गिलास चाय पीए लगी आमंत्रित कइलिअइ काहेकि हमरा साथ #### के चायदानी हलइ - जे काकेशिया के भ्रमण में हमर एकमात्र
सांत्वना हलइ साक्ल्या के एक सिरा एगो खड़ी चट्टान #### पर बन्नल हलइ
तीन गो पिच्छुल भिंगल सोपान #### ओकर दरवाजा तक ले जा हलइ  टोते-टाते
हम अंदर घुसलिअइ आउ एगो गाय से टकरा गेलिअइ (नौकर-चाकर के कमरा के स्थान
में ई लोग हीं दोगही होवऽ हइ)  हमरा समझ में नयँ आल कन्ने जाँव - एक दने
भेंड़ मेमिया हके आउ दोसरा दने कुत्ता गुर्राब करऽ हके  भाग्यवश बगल में
एगो मद्धिम रोशनी चमक रहले हल जे हमरा दरवाजा नियन दरार खोजे में मदत
कइलकइ  हियाँ परी काफी दिलचस्प तस्वीर खुललइ - चौड़गर साक्ल्या जेकर छत
धुआँ के कारिख लगल दूगो खंभा पर आधारित हलइ लोग से भरल हलइ  बीच में जमीन
पर आग चटक रहले हल आउ धुआँ के जे छत में के छेद से हावा के जोर से वापिस
ढकेल देल गेले हल एतना घना आवरण छाल हलइ कि हम देर तक ठीक से कुछ देख नयँ
पइलिअइ अगिया भिर दूगो बूढ़ी बइठल हलइ ढेर सारा बुतरू आउ एगो दुब्बर-पातर
जॉर्जियन सब कोय चिथड़ा में  कुछ नयँ कइल जा सकऽ हलइ हमन्हीं अगिया बिजुन
शरण लेलिअइ पाइप जलइलिअइ आउ जल्दीए चायदानी स्वागतपूर्वक सिसकारी पारे
लगलइ दयनीय लोग  हम स्टाफ-कप्तान के कहलिअइ हमन्हीं के गंदा #### दने इशारा करते जे चुपचाप हमन्हीं तरफ एक प्रकार से स्तंभित होल
देख रहले हल महामूर्ख लोग  ऊ उत्तर देलकइ  विश्वास करथिन  कुछ नयँ
करते जा सकऽ हइ कइसनो शिक्षा के काबिल नयँ  कम से कम हमन्हीं के कबार्दी
चाहे चेचेन लोग बल्कि डाकू रहइ लंगटे तइयो भयंकर लोग हइ लेकिन एकन्हीं
के कइसनो हथियार में रुचि नयँ हइ - एक्को गो के पास ढंग के खंजर (कटार) नयँ
देखबहो  पक्का ओसेतिन लोग हइ आउ अपने लम्मा अवधि तक चेचन्या #### रहलथिन हल हाँ हुआँ हम लगभग दस साल तक कंपनी (पलटन) के साथ किला
में रहलिए हल कामेन्नी ब्रोद के पास - (ई जगह के बारे) जानऽ हथिन
सुनलिए ह अइकी बबुआ ई गलाकाटू #### लोग से तो हमन्हीं ऊब
चुकलिए ह अभी तो भगमान के किरपा से मामला कुछ अधिक शांत हइ लेकिन कभी
अइसन समय हलइ जब परकोटा #### से सो डेग दूर गेलहो नयँ कि कहीं पर
झबरा शैतान घात लगइले बइठल मिलतो - जरिक्को सनी उबासी लेवे लगी मुँह बइलहो
नयँ कि तखनिएँ देखहो - या तो कमंद #### #### गरदन में पड़ गेलो चाहे
सिर के पिछला हिस्सा से गोली पार हो गेलो  लेकिन बहादुर लोग  आउ
अपने के अवश्य बहुत अपूर्व अनुभव होले होत  हम उत्सुकता से उत्तेजित
होके कहलिअइ काहे नयँ  होले हल न हियाँ परी ऊ अपन बामा बगल के मोंछ
खुजलावे लगलइ मूड़ी गोत देलकइ आउ सोच में डूब गेलइ  हमरा ओकरा से कोय तो
कहानी जाने के बड़ी मन कइलकइ - अइसन इच्छा जे सब्भे यात्रा करे वला आउ
यात्रा वृत्तांत लिक्खे वला लगी स्वाभाविक होवऽ हइ  एहे दौरान चाय तैयार
हो गेलइ हम सूटकेस से दूगो सफरी गिलास निकसलिअइ चाय ढरलिअइ आउ एगो ओकरा
सामने रखलिअइ  ऊ चुस्की लेलकइ आउ मानूँ अपने आप से बोललइ - हाँ होले हल
न  ई विस्मय के उद्गार हमरा बड़गो आशा बन्हइलकइ  हमरा मालूम हइ कि
पुरनकन काकेशियाई लोग बतियाना किस्सा सुनाना पसीन करऽ हइ ओकन्हीं के अइसन
कम्मे मोक्का मिल्लऽ हइ - हो सकऽ हइ कि कोय लगभग पाँच साल कहीं एकांत में
कंपनी के साथ रहइ आउ पूरे पाँच साल ओकरा कोय नयँ ज़्द्राव्स्त्विचे (रूसी
- नमस्ते) कहइ [काहेकि फ़ेल्डवेबेल (जर्मन #### - वरिष्ठ सर्जेंट)
बोलऽ हइ - ज़्द्राविया झिलायू (रूसी - अपने के स्वास्थ्य के कामना करऽ
हिअइ) ]  आउ गप मारे के बहुत कुछ होवऽ हलइ - चारो तरफ जंगली उत्सुक लोग
रोज दिन खतरा मनोरम घटना होते रहऽ हइ आउ हियाँ नयँ चाहतहूँ ई सोचबहो कि
हमन्हीं हीं एतना कम नोट (रेकर्ड) कइल जा हइ थोड़े आउ रम नयँ लेथिन  हम
अपन सहभाषी (साथ में गपशप करे वला) के कहलिअइ हमरा पास तिफ़लिस के उज्जर
रम हइ अभी ठंढा हइ नयँ जी धन्यवाद हम नयँ पीयऽ हिअइ अइसे कइसे
एहे बात हइ  हम कसम खा लेलिए ह  जब हम सब-लेफ्टेनेंट ही हलिअइ एक
तुरी जानऽ हथिन हमन्हीं आपस में रंगरेली मना रहलिए हल आउ रात के खतरा के
चेतावनी देल गेलइ आउ अइकी हमन्हीं नीसे में सीमा पर गेते गेलिअइ आउ
हमन्हीं फेरा में पड़ गेलिअइ जब अलिक्सेय पित्रोविच के पता चल गेलइ - हे
भगमान ऊ केतना भड़क गेलथिन  हमन्हीं कोर्ट-मार्शल से बाल-बाल बचलिअइ  ई
पक्का हइ - कभी-कभी पूरे साल बिता दे हो आउ केकरो से भेंट नयँ होवऽ हको आउ
वोदका के चक्कर में पड़ गेलऽ - त गेलऽ काम से एतना सुनके हमर आशा लगभग
टूट गेल आउ अइकी बल्कि चेर्केस लोग के बात लेथिन ऊ बात जारी रखलकइ
जइसीं शादी चाहे किरिया-करम के दौरान पीके धुत्त हो गेलो ओइसीं कटाई
(मारामारी) चालू हो गेलो  हम तो एक तुरी कइसूँ बचके निकस गेलिअइ हलाँकि
हम एगो शांतिप्रिय राजकुमार के हियाँ पहुना (अतिथि) हलिअइ ई कइसे होलइ
अइकी (ऊ पाइप भरलकइ कश लगइलकइ आउ कहानी चालू कइलकइ)  #### 0 #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अनूदित साहित्य सूची प्रस्तावना अगलातोहरा पसीन पड़लो ई जानके हमरा बड़गो खुशी होलो ई त गजबे लिख देल्हू ह खूब आभार हम्मर दने #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### अप्पन बातदस्तयेव्स्की के दू उपन्यास अपराध
आउ दंड आउ कालापानी (साइबेरिया में जेल के जिनगी) के मगही अनुवाद के बाद
विश्वप्रसिद्ध रूसी लेखक मिख़ाइल यूरियेविच ल्येरमन्तव #### #### (१५ अक्तूबर १८१४ - २७ जुलाई १८४१) के उपन्यास Герой Нашего
Времени (गिरोय नाशेवऽ व्रेमेनी) शाब्दिक अर्थ हमन्हीं के समय के हीरो
के मगही अनुवाद आझकल के हीरो प्रस्तुत कइल जा रहले ह  एकर अनुवाद
अंग्रेजी में कइएक शीर्षक से प्रकाशित होले ह - #### #### #### #### #### #### #### #### #### #### #### (१९१२) #### #### #### #### (१९२४) #### #### #### #### (१९२८) आउ एकर बाद ई अंतिम शीर्षक से ही अब तक कइएक तुरी
प्रकाशित होले ह  अत्यल्प उमर में निधनप्राप्त (मात्र २६ साल १0 महिन्ना
के उमर में) ई लेखक के लोकप्रियता आउ प्रसिद्धि ई बात से समझल जा सकऽ हइ कि
१९५९ तक ई उपन्यास के ३२ विदेशी भाषा में अनुवाद हो चुकले हल (दे॰ - गिरोय
नाशेवऽ व्रेमेनी संपा॰ बेएम एयख़ेनबाउम आउ एए नायदिच मास्को १९६२
पृ॰२0३-२१८) - स्वेडिश (१८४४) जर्मन (१८५२) अंग्रेजी (१८५४) डैनिश
(१८५५) हंगरियन (१८५५) सर्बो-क्रोटियन (१८६३) चेख़ (१८७९) फ़िन्निश
(१८८२) स्लोवेनियन (१८८३) फ़्रेंच (१८८४) इटैलियन (१८८६) बुलगारियन
(१८८८) एस्पेरान्तो (१८८९) पॉलिश (१८९६) रुमानियन (१९0३) पोर्तुगीज
(१९0५) डच (१९0८) स्पैनिश (१९१८) जापानी (१९२0) चीनी (१९३0) ग्रीक
(१९३५) तुर्की (१९४0) मैसिडोनियन (१९४८) स्लोवाकियन (१९५0) फारसी
(१९५२) अल्बानियन (१९५५) कोरियन (१९५६) उर्दू (१९५८) मंगोलियन (१९५८)
हिन्दी (१९५८) अरबी (१९५९) नार्वेजियन (१९५९)  एकर बाद अब तक आउ कइएक
भाषा में अनुवाद प्रकाशित होले होत जेकरा में मराठी में श्रीमती अनघा भट
द्वारा अनूदित नायक एका पिढीचा (२00९) पुणे से प्रकाशित हइ (कुल-१६७
पृष्ठ) ल्येरमन्तव के संपूर्ण रचनावली आझतक दू खंड में चार खंड में छो
खंड में आउ दस खंड में छपले ह  ई मगही अनुवाद लगी मास्को से सन् २00२ में
प्रकाशित मिख़ाइल ल्येरमन्तव - संपूर्ण रचनावली - १0 खंड में (२00२) के
खंड-६ के प्रयोग कइल गेले ह जेकरा में गिरोय नाशेवऽ व्रेमेनी के पाठ
पृ॰२१२-३६७ में हइ  ई उपन्यास में लेखक के प्रस्तावना के बाद क्रमशः
प्रकरण हइ - #### बेला २ माक्सीम माक्सीमिच पिचोरिन के डायरी -
प्रस्तावना१ तमान #### राजकुमारी मेरी३ भाग्यवादीएक मुख्य बात ई
उपन्यास के बारे चर्चा करना उचित जान पड़ऽ हइ  एकरा में नायक के पात्र हइ
पिचोरिन जेकर डायरी में कुछ तारीख के उल्लेख हइ मई आउ जून के  रूसी पाठ
से #### #### #### & #### #### के अंग्रेजी अनुवाद (इंटरनेट पर उपलब्ध) के
मिलान करे पर हमरा एगो स्पष्ट अंतर ई तारीख सब के बीच नजर अइलइ जेकरा दू
कॉलम में निच्चे देल जा रहले ह  पहिलौका कॉलम में आझकल के रूसी पाठ के हइ
आउ दोसरा #### & #### के अंग्रेजी अनुवाद के  ११ मई - ११ मई१३ मई - १३
मई१६ मई - १६ मई२१ मई - २१ मई२२ मई - २९ मई२३ मई - ३0 मई २९ मई - ६ जून ३
जून - ११ जून ४ जून - १२ जून ५ जून - १३ जून ६ जून - १४ जून ७ जून - १५
जून१0 जून - १८ जून११ जून - २२ जून१२ जून - २४ जून१४ जून - २५ जून१५ जून -
२६ जून१६ जून - २७ जूनई अंतर के कारण हमरा अनूदित साहित्य में कहीं नयँ
मिललइ  त एकर कारण जाने लगी हम मूल रूसी के पुरनका संस्करण १८९१ १९00
१९३४ १९४३ १९४८ १९५७ १९५८ १९७२ के जाँच कइलिअइ  सन् १९५७ के संस्करण
के पहिले वला सब्भे संस्करण में #### & #### के अंग्रेजी अनुवाद के
अनुसार तारीख मेल खा हइ खाली १८९१ आउ १९00 वला संस्करण में स्पष्ट रूप से
एगो मुद्रण दोष के जेकरा में दिनांक ११ जून १२ जून १३ जून के स्थान पर
१३ जून १२ जून १३ जून छप्पल हइ  लेकिन सबसे पहिले ई सब घोटाला के कारण
के चर्चा हमरा मानूयलोव के रमान एमयूल्येरमन्तवा गिरोय नाशेवऽ व्रेमेनी
(१९६६) अर्थात् एमयूल्येरमन्तव के उपन्यास गिरोय नाशेवऽ व्रेमेनी के
पृ॰१५८-१५९ पर मिललइ  आउ ई पुस्तक में विस्तृत सूचना हेतु संदर्भ देल हइ -
ल्येरमन्तव - संपूर्ण रचनावली छो खंड में (१९५४-१९५७) में से १९५७ में
प्रकाशित खंड-६ के पृ॰६५६-६५७ के  एकरे मगही अनुवाद निच्चे प्रस्तुत कइल
जा रहले ह  ई खंड के संपादक बेएम एयख़ेनबाउम लिक्खऽ हथिन – राजकुमारी
मेरी में हम पिचोरिन के डायरी के तारीख के पांडुलिपि के अनुसार पुनरुद्धार
करऽ हिअइ २२ मई से शुरू करके  मुद्रण में (सन् १८४0 के संस्करण से ही)
पांडुलिपि के विरुद्ध तारीख बदल देल गेले ह लेकिन ई निस्संदेह कोय तो गलती
के कारण होलइ  २१ मई के डायरी में कहल हइ - रेस्तोराँ के हॉल में चंदा के
अनुसार बिहान बॉल नृत्य हइ अगला नोट जे बॉल नृत्य के घटना के वर्णन करऽ
हइ आउ स्पष्टतः कार्यान्वित ठीक ओकर बाद होवऽ हइ पांडुलिपि में २२ मई
तारीख अंकित हइ लेकिन मुद्रण में - २९ मई  ई स्पष्ट अनर्थ उत्पन्न करऽ
हइ जे ई बात से बढ़ जा हइ कि अगला नोट में जेकरा पांडुलिपि में २३ मई
तारीख देल हइ लेकिन मुद्रण में - ३0 मई  ग्रुशिनित्स्की पिचोरिन के ई बात
लगी धन्यवाद दे हइ कि पिचोरिन कल्हे (अर्थात् २२ मई जइसन कि होवहूँ के
चाही) मेरी के रक्षा कइलकइ  मुद्रण में आगू के तारीख में आउ एगो अनर्थ हइ
- स्पष्ट रूप से अनवधानता के कारण - तारीख ६ जून के बाद के तारीख १३
जून हइ (पांडुलिपि में पहिलौका स्थिति में - २२ मई दोसरा में ३ जून)
आउ तब - १२ जून  त माने के चाही कि मूल गलती जेकरा में तारीख २२ मई
के २९ मई में बदलल हइ अपन पीछू आगू वला बदलाव आउ गलती के कारण बनलइ 
सन् १८४0 आउ १८४१ के संस्करण में डायरी के तारीख (२१ मई के बाद) ई प्रकार
हइ - २९ मई ३0 मई ६ जून १३ जून १२ जून १३ जून १४ जून १५ जून १८
जून २२ जून २४ जून २५ जून २६ जून २७ जून  पूर्व संस्करण में
(विस्कोवातोव के व्वेदिनस्कोव के अकादेमिक बिब्लियोतेका के संस्करण में
अकादेमिया संस्करण में) खाली एक्के सुधार कइल गेलइ - पहिलौका स्थिति में
तारीख १३ जून के बदलके ११ जून कर देल गेलइ बाकी तारीख के मामले में
१८४0 के संस्करण के नकल कर लेल गेलइ  हम साधारणतः पांडुलिपि के दिनांकन
में लौटे के निर्णय कइलिअइ काहेकि पहिलौके मुद्रित दिनांक जे पांडुलिपि
वला (२९ मई) से भिन्न हइ गड़बड़ी उत्पन्न करऽ हइ ई उपन्यास के पहिला
संस्करण सांक्त-पितिरबुर्ग से फरवरी १८४0 में निकसले हल - दू खंड में
पहिला खंड - १७३ पृष्ठ दोसर खंड - २५0 पृष्ठ  दोसरा संस्करण मई १८४१ में
दू खंड में निकसले हल - पहिला खंड – १७३ पृष्ठ दोसर खंड - #### पृष्ठ
आउ तृतीय संस्करण १८४३ में दू खंड में - पहिला खंड – १७३ पृष्ठ दोसर खंड #### पृष्ठ  उपर्युक्त प्रकरण में से तीन प्रकरण बेला “भाग्यवादी” आउ
तमान पहिला संस्करण से पहिले पत्रिका ओतेचेस्त्वेन्निए ज़पिस्की
(स्वदेशी टिप्पणी/ विवरण) में स्वतंत्र कहानी के रूप में प्रकाशित हो चुकले
हल (मानूयलोव : १९६६:१७) - (१) बेला - ओतेचेस्त्वेन्निए ज़पिस्की १८३९
खंड-२ अंक-३ पृ॰१६७-२१२(२) फ़तलिस्त (भाग्यवादी) - ओतेचेस्त्वेन्निए
ज़पिस्की १८३९ खंड-६ अंक-११ पृ॰१४६-१५८ (३) तमान - ओतेचेस्त्वेन्निए
ज़पिस्की १८४0 खंड-८ अंक-२ पृ॰१४४-१५४ पहिला संस्करण में पहिले तुरी
माक्सीम माक्सीमिच “पिचोरिन के डायरी” के प्रस्तावना आउ राजकुमारी
मेरी के प्रकाशन होले हल  एकरा में लेखक के कोय प्रस्तावना नयँ हलइ 
पत्रिका आउ पहिला संस्करण पर पाठक लोग के आलोचना पर लेखक अपन प्रतिक्रिया
के रूप में संक्षिप्त आउ सारगर्भित प्रस्तावना लिखलथिन आउ ओहो अंतिम बखत
जबकि समुच्चे पुस्तक के प्रकाशन हेतु संग्रह कइल जा चुकले हल आउ शायद
मुद्रित भी हो चुकले हल आउ एकरा दोसरा खंड के प्रारंभ में रक्खल गेले हल 
दोसरा संस्करण बाहर से देखे में बिलकुल पहिला संस्करण नियन हलइ हियाँ तक
कि पृष्ठ संख्या आउ पंक्ति संख्या भी हूबहू एक्के नियन (मानूयलोव : १७-१८)
 लेखक के ई प्रस्तावना के प्रशंसा में प्रसिद्ध रूसी साहित्य समीक्षक
विसारियोन बेलिन्स्की (१८११-१८४८) समुच्चे प्रस्तावना के उद्धरण देके अपन
निम्नलिखित प्रतिक्रिया अभिव्यक्त कइलथिन हल (बेलिन्स्की संपूर्ण
ग्रंथावली खंड-५ पृ॰४५४-४५५) –महान प्रतिभाशाली नियन ल्येरमन्तव तथाकथित
शैली के मास्टर हलथिन  शैली के अर्थ खाली व्याकरण के दृष्टि से शुद्ध
धाराप्रवाह आउ सुगठित लिखना नयँ हइ - जेकर दक्षता अकसर बिन प्रतिभा के भी
प्राप्त होवऽ हइ  शैली से हमर मतलब हइ - स्वाभाविक नैसर्गिक रूप से
प्राप्त लेखक के दक्षता - शब्द के ओकर वास्तविक अर्थ में प्रयोग करना
संक्षिप्त रूप से अभिव्यक्त करके अधिक कहना शब्द बाहुल्य में संक्षिप्त
होना आउ संक्षिप्तता में फलदार आकार में विचार के ढंग से संकुचित करके
उँड़ेलना आउ सब कुछ पर अपन व्यक्तित्व अपन आत्मा के विलक्षण मौलिक छाप
छोड़ना  आझकल के हीरो के द्वितीय संस्करण के ल्येरमन्तव के प्रस्तावना ई
बात के एक उत्कृष्ट उदाहरण हो सकऽ हइ कि शैली में निपुण होवे के की मतलब
होवऽ हइ  ई प्रस्तावना के प्रतिलिपि प्रस्तुत करऽ हिअइ –(हियाँ परी
समुच्चा प्रस्तावना उद्धृत कइल हइ जेकर बाद समीक्षक के प्रतिक्रिया
निम्नलिखित हइ)“केतना बारीकी आउ स्पष्टता हइ प्रत्येक शब्द में बिलकुल अपन
स्थान पर आउ प्रत्येक शब्द कोय दोसरा शब्द से ####  केतना सीमितता संक्षिप्तता आउ साथे-साथ बह्वर्थीयता 
पंक्ति पंक्ति पढ़ते बखत पंक्तियन के बिच्चे में भी पढ़ऽ हो लेखक द्वारा
कथित स्पष्ट रूप से समझते एहो समझऽ हो जे ऊ नयँ बोले लगी चाहऽ हलथिन
बातूनी हो जाय के आशंका से  उनकर वाक्य केतना आलंकारिक आउ मौलिक हइ - ओकरा
में से प्रत्येक एगो बड़गो रचना के सूक्ति हो सकऽ हइ  वस्तुतः ई हइ
शैली चाहे हम नयँ जानऽ हिअइ कि शैली के की अर्थ होवऽ हइ ”ई पुस्तक
के तृतीय संस्करण (१८४३) पर अपन प्रतिक्रिया व्यक्त करते बेलिन्स्की
लिखलथिन (बेलिन्स्की संपूर्ण ग्रंथावली खंड-८ पृ॰११६) –“ई एगो अइसन
पुस्तक हइ जेकर भाग्य में कभी पुराना नयँ होवे के बद्दल हइ काहेकि जन्म
के बखते में एकरा पर काव्य के अमृत (शाब्दिक सजीव पानी) से छिड़काव कइल
गेले हल  ई पुरनका पुस्तक हमेशे नावा रहतइ  हम एकर पहिला संस्करण लेलिअइ
एकर प्रकाशन के वर्ष जाने लगी - कि हमर दृष्टि एकर पहिला पृष्ठ पर गेलइ -
आउ हाथ से एक के बाद दोसरा पृष्ठ पलटाय लगलइ  ई पुस्तक के केतना तुरी हम
पढ़लिअइ - कि एकरो शायद बोर होवे के समय हो गेले होत अइसन कुछ नयँ होलइ -
सब कुछ पुरनका ओकरा में एतना नावा हइ एतना ताजा हइ मानूँ एकरा हम पहिले
तुरी पढ़ब करऽ हिअइ ”अब ई बात पर चर्चा करना हम आवश्यक समझऽ हिअइ कि की ई
उपन्यास में सब कहानी आउ लघु उपन्यास एक दोसरा से स्वतंत्र हइ जइसन कि
साधारणतः मानल जा हइ  एकरा बारे बेलिन्स्की के मत प्रस्तुत हइ
(बेलिन्स्की संपूर्ण ग्रंथावली खंड-४ पृ॰१४६) –ओतेचेस्त्वेन्निए
ज़पिस्की के पाठक लोग आझकल के हीरो के तीन भाग से पहिलहीं परिचित हथिन -
बेला भाग्यवादी आउ तमान जेकर आधार पर ऊ लोग समुच्चे रचना के गुण
के अंदाज लगा सकऽ हथिन  हम कहऽ हिअइ - अंदाज लगा सकऽ हथिन काहेकि आझकल
के हीरो दू खंड में संपादित आउ खाली एगो सामान्य शीर्षक के अंतर्गत जोड़ल
कुछ कहानी के संग्रह बिलकुल नयँ हइ - नयँ ई लघु उपन्यास आउ कहानी के
संग्रह नयँ हइ - बल्कि ई उपन्यास हइ जेकरा में एक हीरो हइ आउ कलात्मक ढंग
से विकसित एक मौलिक विचार हइ  जे ई उपन्यास के सबसे बड़गर कहानी राजकुमारी
मेरी नयँ पढ़लके ह ऊ न तो विचार के बारे आउ न समुच्चे रचना के गुण के
बारे अनुमान लगा सकऽ हइ  उपन्यास के मुख्य विचार मुख्य रूप से प्रभावित
करे वला पात्र पिचोरिन में विकसित हइ लेकिन पिचोरिन के उपन्यास के हीरो
के रूप में अपने खाली द्वितीय भाग में देखऽ हथिन जे राजकुमारी मेरी से
शुरू होवऽ हइ बेला माक्सीम माक्सीमिच आउ प्रस्तावना (जे पहिले कहूँ
नयँ मुद्रित होले हल) खाली हीरो के गुप्त चरित्र से अपने के उत्सुकता के
प्रचंड रूप से जागृत करऽ हइ जेकरा से अपने पूरा तरह से परिचित होवऽ हथिन
खाली राजकुमारी मेरी के माध्यम से ई कहानी पढ़ लेले पर अपने के सामने
बेला एक नावा प्रकाश में दृष्टिगोचर होवऽ हइ  #### 0 #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### पाठक सब के ई बताना आवश्यक समझऽ हिअइ कि ई
उपन्यास के मूल रूसी में भाग-१ के बेला आउ भाग-२ के राजकुमारी मेरी के
प्रकरण के अध्याय में विभक्त नयँ कइल हइ  ई इंटरनेट संस्करण में सुविधा
हेतु #### & #### के अंगरेजी अनुवाद में प्रयुक्त अध्याय में वर्गीकरण
के अनुसार अध्याय में विभक्त कर देल गेले ह  पुस्तक रूप में प्रकाशन के
दौरान ई अध्याय वर्गीकरण हटा देल जाय के चाही  अंत में हम खाली एतना सूचित
करे लगी चाहबइ कि ई उपन्यास मूल रूसी में कुल १५५ पृष्ठ के हइ  आशा करऽ
हिअइ कि एकर मगही अनुवाद करीब चार-पाँच महिन्ना में पूरा हो जइतइ #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### रूसी उपन्यास – “आझकल के हीरो”मूल रूसी -
मिख़ाइल ल्येरमन्तव (१८१४-१८४१) मगही अनुवाद - नारायण प्रसाद(द्वितीय
संस्करण में लेखक के) प्रस्तावनाहरेक पुस्तक के प्रस्तावना पहिला आउ एकर
साथे-साथ अंतिम चीज होवऽ हइ ई या तो रचना के उद्देश्य के व्याख्या के रूप
में चाहे आलोचना पर स्पष्टीकरण आउ उत्तर के रूप में काम आवऽ हइ  लेकिन
साधारणतः पाठक लोग के न तो नैतिक उद्देश्य आउ न समीक्षक के आक्षेप से कुछ
लेना-देना रहऽ हइ आउ ओहे से ओकन्हीं प्रस्तावना नयँ पढ़ते जा हइ  लेकिन
खेद हइ कि अइसन बात हइ विशेष करके हमन्हीं हीं  हमन्हीं के जनता अभियो
अइसन किशोरावस्था में (अर्थात् अपरिपक्व) आउ सरलहृदय हइ कि कहानी के समझ
नयँ पावऽ हइ अगर एकर अंत में नैतिक शिक्षा नयँ मिल्लऽ हइ  ऊ परिहास नयँ
भाँप पावऽ हइ व्यंग्य नयँ समझ पावऽ हइ ओकर बस लालन-पालन ही ठीक से नयँ हो
पइले ह  ओकरा अभियो नयँ समझ में आवऽ हइ कि शिष्ट समाज में आउ शिष्ट
पुस्तक में प्रत्यक्ष अपशब्द के कोय स्थान नयँ हइ कि आधुनिक शिक्षा स्तर
अधिक तीक्ष्ण लगभग अदृश्य आउ तइयो मारक शस्त्र के आविष्कार कइलके ह जे
चाटुकारिता के परिधान में दुर्निवार आउ अचूक प्रहार करऽ हइ हमन्हीं के
जनता एगो सुदूर प्रांत निवासी अदमी नियन होवऽ हइ जे बैरी दरबार के दूगो
कूटनीतिज्ञ के बातचीत चुपके-चोरी सुनके आश्वस्त हो जा हइ कि ओकन्हीं में
से हरेक आपसी अत्यंत स्नेहमय मित्रता के हित में अपन सरकार के धोखा दे हइ 
ई पुस्तक बिलकुल हाल में कुछ पाठक आउ पत्रिका (समीक्षक) के भी शब्द के
शाब्दिक अर्थ ग्रहण करे के दुर्दैवी विश्वासशीलता के अनुभव कइलके ह  कुछ
लोग तो भयंकर रूप से रुष्ट हो गेलथिन आउ असल में कि उनकन्हीं के सामने
आझकल के हीरो जइसन दुराचारी के उदाहरण (आदर्श) के रूप में प्रस्तुत कइल
जा हइ कुछ दोसर लोग तो बहुत सूक्ष्मतापूर्वक टिप्पणी करते गेलथिन कि
रचनाकार अपन खुद के चित्र आउ अपन परिचित लोग के चित्र अंकित कइलका ह 
दकियानूसी आउ क्षुद्र मजाक  लेकिन स्पष्ट हइ रूस के सृजन ही अइसे होले ह
कि सब कुछ एकरा में नावा होते रहऽ हइ सिवाय अइसन बेहूदगी के  हमन्हीं हीं
मनोहर से मनोहर परीकथा मोसकिल से व्यक्तित्व के अपमान के प्रयास में आलोचना
से बच पावऽ हइ आझकल के हीरो हमर प्रिय महोदय बस खाली एगो चित्र हइ
लेकिन एक व्यक्ति के नयँ - ई चित्र हमन्हीं के समुच्चे पीढ़ी के विकार से
निर्मित हइ  अपने हमरा फेर कहथिन कि व्यक्ति एतना दुराचारी नयँ हो सकऽ
हइ लेकिन हम अपने के कहबइ कि अगर अपने सब तरह के शोकात्मक आउ रोमांचक
खलनायक के अस्तित्व के संभावना में विश्वास कइलथिन त पिचोरिन के असलियत
में काहे नयँ विश्वास करऽ हथिन  अगर अपने बहुत अधिक भयंकर आउ दुष्ट लोग से
संबंधित मनगढ़ंत कथासाहित्य के प्रशंसा कर सकऽ हथिन त काहे ई चरित्र के
चाहे कपोल-कल्पित रहइ अपने हीं जगह नयँ मिल सकऽ हइ  की ई कारण से तो नयँ
कि अपने नवयुवक में जेतना अपेक्षा करऽ होथिन ओकरा से कहीं अधिक सत्य होवऽ
हइ   #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### अपने कहथिन कि
नैतिकता के एकरा से कोय फयदा नयँ होवऽ हइ  माफ करथिन  लोग के काफी
मिष्टान्न खिलावल जा चुकले ह ओकन्हीं के एकरा से पेट खराब हो गेले ह - अब
जरूरत हइ कड़वा दवाय के कटु सत्य के लेकिन एकरा बाद ई नयँ सोचथिन कि ई
पुस्तक के लेखक के कभियो लोग के दुराचार के सुधारक बन्ने के गौरवपूर्ण
स्वप्न हलइ  अइसन अनाड़ीपन से ओकरा भगमान बचावे  ओकरा बस आधुनिक व्यक्ति
के चित्रित करे में खुशी होलइ जे रूप में ओकरा समझऽ हइ आउ ओकर आउ अपने के
दुर्भाग्य वश जेकरा साथ बहुत अकसर भेंट होले ह  एहो गनीमत हइ कि रोग के
निदान #### हो गेले ह लेकिन ओकर इलाज कइसे होतइ - ई तो भगमाने जानऽ
हथिन  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### अनूदित साहित्य
सूची अगला