#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### आसझू॰ = आधा सच आधा झूठ (मगही कहानी संग्रह)
कहानीकार - सुमंत प्रकाशक - सहयोगी प्रकाशन गया प्राप्ति स्थानः महेश
शांति भवन हनुमाननगर ए॰पी॰ कॉलनी गया - ८२३00१ प्रथम संस्करण – २00४
ई॰ ३६ पृष्ठ  मूल्य – २५ रुपइया देल सन्दर्भ में पहिला संख्या पृष्ठ और
बिन्दु के बाद वला संख्या पंक्ति दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या -
१८३ई कहानी संग्रह में कुल १२ कहानी हइ  क्रम सं॰ विषय-सूची पृष्ठ 0 मेरी
नजरों में #### 0 कउन कहानी कहाँ हे #### १ कायापलट १-३ २ परयोग ४-६
३ राम नाम सत्य हो गेल ७-९ ४ फाइनल परीक्षा १0-१२ ५ वीरगति १२-१२ ६
साहेब की बीबी १३-१६ ७ अपहरण १७-२0 ८ इंसाफ के भीख २१-२३ ९ पाप के मोटरी
२४-२७ १0 पतिव्रता २८-३३ ११ गाँव के मटखान ३४-३५ १२ कउन ३६-३६ ठेठ मगही
शब्द (अ से ह तक):१ अंधराना (= अंधा होना) (हम सहर में आके एकदमे से
अंधरा गेली  पइसा के लोभ-लालच में पड़के सहर के ब्यूटी पार्ले से लेके
होटलो में जा्-आवे लगली जब पता चलल कि हम्मर गोड़ भारी हो गेल )
(आसझू॰२६२८)२ अंधरिआ (घुँच ~) (सुहागरात के सज्जल-धज्जल सेज पर बइठल रश्मि
इ उधेड़-बूँन में पड़ल हल कि आखिर अब ओकरा इ मोकाम पर का करे के चाही 
जगमगाइत कमरा में भी ओकर आँख तर घुँच अंधरिआ छा गेल आउ उ बीतल दिन के इयाद
में डूब गेल ) (आसझू॰२८३)३ अकबकाना (सिपाही हड़बड़ा गेल  अकबकायल कहलक -
सर  अपने हम्मर मतलब हे कि अपने डी॰एम॰ साहेब के बाबूजी ही )
(आसझू॰१४१४)४ अगोरी (= रखवाली देखभाल) (आज मछली के अगोरी के नाम पर सूरूज
ढलइते गाँव के बिगड़ल जवान हाथ में बंदुक लेले मटखान के चारो पट्टी अगोरी कम
आउ अप्पन ताकत जादे देखावऽ हथ ) (आसझू॰३५१३ १५)५ अचकचाना (= अकचकाना
आश्चर्यचकित होना) (शिवबालक बाबू गौर से गेट पर लगल नेम प्लेट के पढ़लन -
निवास आनंद जिलाधिकारी   उ गेट भीर जाके कहलन - हमरा अप्पन बेटा आनंद
से मिले ला हे  पुलिसवालन अचकचैलन बाकि उ सभे के उनकर साहेब के बात इयाद
आयल कि हम्मर माय-बाबूजी गाँव के रहेवाला एकदम से देहाती हथ - असली भारतीय
) (आसझू॰१४१२)६ अचकाना (= अकचकाना आश्चर्यचकित होना) (खुफिया अधिकारी
सावधानी बरतइत मंदिर में घुँस के ऊपरे तेज रोसनी डाललन त हर कोई देख के
अचका गेलन  इ का मंदिर के ऊपरे के ढेरे ईटा घसकल हल  उहाँ पर खाड़ अदमी
के समझते देरी न लगल कि मंदिर में कोई तोड़-फोड़ न कैल गेल हे बल्कि
पुरान-धुरान मंदिर के ईटा-पथल गिरे से मूरती टूट गेलक हे  एही बीच
शिवबालक बाबू कहलन - बेटा तोहर दरसन हो गेल तू सही-सलामत ह  हमरा खुसी
हे  हम वापिस गाँव लौटल चाहऽ ही एही घड़ी  - गाँव  अचका के पूछलक
आनंद - बाकि काहे ) (आसझू॰३१ १६१४)७ अचके (= अचानक) (माय आउ मेहरारू
भी भीरी जाए से कतराय लगलन जबकि डाक्टर के कहना हल कि एड्स बेमारी साथे
रहे साथे खाए-पीए इया छूए से न लगे तइयो काहे ला    एक रात अचके
आनंद के घरे से रोवे-धोवे के आवाज आएल  गाँववालन के समझते देरी न लगल कि
आनंद के राम नाम सत्य हो गेल  स्वर्ग के परी से कम न लग रहल हल रश्मि 
अचके गाड़ी मंत्रीजी के आवास में दाखिल भेल ) (आसझू॰९१६ ३१२१)८ अनगुतीए
(दुगो झोला भर गेल सर-समान से  अनगुतीए सोझ हो गेलन दूनो प्राणी बेटा भीर
) (आसझू॰१४३)९ अनचितले (अभी पूरा से एक्को बच्छर न होएल हल कि एक दिन
गाँव पर अनचितले में खबर आएल कि चाँदनी बड़ी जोर से बेमार हे जेकर इलायज
सहर के एगो नामी डाक्टरनी हीं हो रहल हे ) (आसझू॰२६१४)१0 अरग (= अर्घ्य)
(मनउती भी कम न कैलन हल  देव में सात सूप के अरग देवे के उमगा पहाड़ पर
खंसी के बलि चढ़ावे के सिहुली दरगाह पर चदरा चढ़ावे के पाँच बच्छर तक
लगतरीये बाबाधाम काँर ले जाए के घर में हनुमान जी के धाज्जा गाड़े जइसन
केतनन मनउती पूरा कैलन हल बाकि अब लेल जगेसर भूत-परेत ओझा-डइया के चंगुल
में न फँसलन हल ) (आसझू॰२४८)११ अवछ (नौ बच्छर से ऊपरे हो गेलक हल जगेसर
के विआह के बाकि अब लेल उनकर घरवाली आरती के गोदी न भरल हल  
डाक्टर-वैद्य दवा-दारू करावित थक के चूर हो गेलन हल जगेसर आउ दोसर दने
आरती कोनो देओता-देवी के अवछ न छोड़लन हल  मनउती भी कम न कैलन हल )
(आसझू॰२४७)१२ असरा (= आसरा) (लूटपाट अपहरण हत्या बलत्कार  करेवालन
के छोड़ल न जाएत  उ सभे के खिलाफ काड़ा से काड़ा कारवायी करल जाएत  काहे कि
हमरा न तो अगिला बेर चुनाव के गम हे आउ न गुंडा-बदमास सभे के असरा )
(आसझू॰६१५)१३ आँख (~ में कान) (उनकर बस आँख में कान एकी गो बेटा हल - आनंद
 लइकाइए से बड़ी तेज हल आउ 'होनहार वीरवान के होत चिकने पात' के कहउत एकदम
से ओकरा पर फिट बइठऽ हल ) (आसझू॰१३३)१४ आंधर (= आन्हर अन्धा) (एगो
सिपाही कड़क के पूछलक - ऐ बूढ़ा  इधर कहाँ  आंधर ह का  दूनो ठुकमुका
गेलन ) (आसझू॰१४८)१५ आता-पता (= अता-पता) (टूटू के कहूँ आता-पता न चलल 
थाना में अब लेल रिपोर्ट खाली इ लेल न लिखावल गेल हल कि पूरा घरवालन के
सोलहो आना उम्मीद हल कि टूटू जरूर कोई जान-पहचान वाला हीं होयत )
(आसझू॰१७८)१६ आल-जाल (उ मौका के तलास करे लगलन कि कइसे सलमा के साथे उनकर
मिलन होयत  उ अपना जानइते आल-जाल फैलौलन आउ आखिर एक दिन उनकर बनल-बनावल
जाल में बेचारी सलमा फँसहीं गेल ) (आसझू॰२१२५)१७ आसीरवादी (= आशीर्वाद)
(तू खुस रहऽ इहे हमनी के आसीरवादी हे  अब हमनी जा रहली हे - अप्पन गाँव )
(आसझू॰१६२३)१८ इनकरा (~ बारे में = इनकर बारे में तु॰ उनकरा) (रश्मि
अप्पन कमरा में आके सोचइत-विचारइत रहल कि केते रहमदिल हथ मौसी  अब लेल
इनकरा बारे में हम बेकार के बात सोचऽ हली ) (आसझू॰३0२९)१९ इसे (= ई से
इस कारण) (नौकरी न भेंटायल हल तऽ इसे का जगेसर पुरान बी॰ए॰ पास हलन  उनकर
समझ हल कि अदमी के अंधविस्वास से हरमेसे दूर रहे के चाही ) (आसझू॰२४१४)२0
ईटा (= ईंट) (खुफिया अधिकारी सावधानी बरतइत मंदिर में घुँस के ऊपरे तेज
रोसनी डाललन त हर कोई देख के अचका गेलन  इ का मंदिर के ऊपरे के ढेरे ईटा
घसकल हल  उहाँ पर खाड़ अदमी के समझते देरी न लगल कि मंदिर में कोई तोड़-फोड़
न कैल गेल हे बल्कि पुरान-धुरान मंदिर के ईटा-पथल गिरे से मूरती टूट गेलक
हे ) (आसझू॰३२)२१ ईटा-पथल (= ईंट-पत्थर) (समूले सहर में इ खबर जंगल के आग
नियन फैल गेल कि चौक भीर वाला 'महेश मंदिर' के मूरती रात खनी ईटा-पथल से
मार-मार के तोड़ देल गेल  सगर से अदमी के उजूम बरसाती नदी के बाढ़ नियन उमड़
पड़ल  बाबा ओखनी सभे के एतने बता रहलन हल कि रात पहर उ ईटा-पथल चले के
आवाज सुनलन उ घड़ी बिजुली गुल हल  जब उ अंधारे में टोबित-टाबित ढिबरी जरा
के मंदिर में आके देखलन तऽ एने-ओने सगर ईटा-पथल छितरायल हल आउ शिवलिंग के
साथे-साथे बाबा भोलेनाथ के सवारी नंदी के मुड़ी भी हिगरल हल ) (आसझू॰१२
२३ ५)२२ उजूम (= भीड़) (समूले सहर में इ खबर जंगल के आग नियन फैल गेल कि
चौक भीर वाला 'महेश मंदिर' के मूरती रात खनी ईटा-पथल से मार-मार के तोड़ देल
गेल  सगर से अदमी के उजूम बरसाती नदी के बाढ़ नियन उमड़ पड़ल  मंदिर के
चौतरफा खाड़ उजूम के जब इ सच घटना के सही-सही जानकारी देल गेल त पहिले तो
केकरो अप्पन कान पर विस्वासे न होयल ) (आसझू॰१३ ३५)२३ उठलक (= स॰क्रि॰
उठल उठलइ) (राधा चुपचाप उठलक आउ दुपट्टा के पल्लू दाँत में दबौले प्रोफेसर
साहेब के क्वार्टर से अप्पन पेट में पलइत पाप के झाँपले-तोपले बाहरे निकल
के गर्ल होस्टल के राह धर लेलक आउ समूले रात  ) (आसझू॰११२९)२४ उनकरा
(= म॰ उनका हि॰ उन्हें उनको ~ से/ साथे = म॰ उनका से/ उनकर साथे हि॰
उनसे/ उनके साथ) (उनकरा रिटायर होवे में अब खाली नौ महीना बाकी हल  उनकरा
बाबा तुलसीदास के एगो लाइन इयाद पड़ल - खग जाने खग ही की भासा  से उ भी
तपाक से कहलन - मैडम यू आर रौंग  वी आर पैरेंट्स ऑफ मि॰ आनंद 
शिवबालक बाबू खाड़ उ सिपाही से कहलन तू खाली डी॰एम॰ साहेब के इ जानकारी दे
दऽ कि उनकर माय-बाबूजी उनकरा से मिले खातिर गेट पर खाड़ हथ  सिपाही उनकरा
साथे चले ला कहल बाकि उ इन्कार कर गेलन  चुप्पी के तोड़इत सलमा कहलक -
बाकि इ में हम्मर अब्बा के सहमति जरूरी हे  उनकरा आवे तक इंतजार करे पड़त
) (आसझू॰१३१0 १५१0 १६१ २ २३१२)२५ उमठना (लगतरीये सात बच्छर तक
अपराध के करिआ साया में जीअइत मन उमठ गेलक हल किशोरी के  उ एकरा छोड़ल
चाहऽ हल बाकि मुसीबत इ हल कि उ दलदल से निकले त कइसे ) (आसझू॰५१0)२६ एकी
(= एक्के एक ही) (उनकर बस आँख में कान एकी गो बेटा हल - आनंद  लइकाइए से
बड़ी तेज हल आउ 'होनहार वीरवान के होत चिकने पात' के कहउत एकदम से ओकरा पर
फिट बइठऽ हल ) (आसझू॰१३४)२७ एक्की (= दे॰ एकी एक्के एक ही) (सभे कोई
एक्की बात पूछ रहलन हल कि टूटू घर लौटल कि न  सभे कोई के फोन पर एक्की
जवाब देल जाइत हल - अब लेल तो न  फिन तो एक्की गो रस्ता बचल हे  पुलिस
थाना चल के अपहरण रिपोर्ट लिखा देवल जाए ) (आसझू॰१७११ १३ १८२७)२८
एक्को (= एक भी) (अभी पूरा से एक्को बच्छर न होएल हल कि एक दिन गाँव पर
अनचितले में खबर आएल कि चाँदनी बड़ी जोर से बेमार हे जेकर इलायज सहर के एगो
नामी डाक्टरनी हीं हो रहल हे ) (आसझू॰२६१३)२९ एने-ओने (बाबा ओखनी सभे के
एतने बता रहलन हल कि रात पहर उ ईटा-पथल चले के आवाज सुनलन उ घड़ी बिजुली
गुल हल  जब उ अंधारे में टोबित-टाबित ढिबरी जरा के मंदिर में आके देखलन तऽ
एने-ओने सगर ईटा-पथल छितरायल हल आउ शिवलिंग के साथे-साथे बाबा भोलेनाथ के
सवारी नंदी के मुड़ी भी हिगरल हल ) (आसझू॰२५)३0 ओखनी (= ओकन्हीं)
(कभी-कभार अप्पन लाठी भाँज-भुँज के उ अदमी सभे के काबू में कैले हलन  अइसन
बुझा रहल हल कि ऊपरहीं से ओखनी के इहे आदेस मिलल हल ) (आसझू॰११२)३१
ओझा-डइया (मनउती भी कम न कैलन हल  देव में सात सूप के अरग देवे के उमगा
पहाड़ पर खंसी के बलि चढ़ावे के सिहुली दरगाह पर चदरा चढ़ावे के पाँच बच्छर
तक लगतरीये बाबाधाम काँर ले जाए के घर में हनुमान जी के धाज्जा गाड़े जइसन
केतनन मनउती पूरा कैलन हल बाकि अब लेल जगेसर भूत-परेत ओझा-डइया के चंगुल
में न फँसलन हल ) (आसझू॰२४१२)३२ ओहईं (= हुँए वहीं) (जहाँ एक दने सहर के
सभे मस्जिद चमचमा रहल हल ओहईं महेश मंदिर के रंगाई-पोताई के बात तो दूर
हल जगह-जगह से प्लास्टर छूट के मंदिर के ढढरी लोक रहल हल ) (आसझू॰१२४)३३
कच-कच (~ हरिअरी) (मटखान के चारो दने कच-कच हरिअरी हल  पीपल बर नीम
पाकड़ आम लिसोढ़ा उड़हुल कनैल जामुन  के पेड़ बरसो से खाड़ हल )
(आसझू॰३४२२)३४ कट-कट (~ काटना) (आनंद के माय-बाबूजी सोझ हो गेलन आनंद
गेठरी-मोटरी के अप्पन छाती से सटौले इ नजारा देख रहल हल  साथे-साथे ओकर
दिमाग में सच भी लकड़ी में लगेवाला घुन के कीड़ा लेखा कट- कट काट रहल हल )
(आसझू॰१६२६)३५ कसल (= स॰क्रि कसलक कसलकइ) (उ अप्पन कमर कसल  आउ समूले
पंचायत में घुम-घुम के एक रात गाँव में पंचइती लेल सभे के जोरिऐलक  सभे
कोई मुखिया बीरेन्द्र सिंह के सर्वसम्मति से पंच चुललन ) (आसझू॰२२२४)३६
कहउत (= कहावत) (उनकर बस आँख में कान एकी गो बेटा हल - आनंद  लइकाइए से
बड़ी तेज हल आउ 'होनहार वीरवान के होत चिकने पात' के कहउत एकदम से ओकरा पर
फिट बइठऽ हल ) (आसझू॰१३५)३७ कहल (= स॰क्रि॰ कहलक कहलकइ) (शिवबालक बाबू
खाड़ उ सिपाही से कहलन तू खाली डी॰एम॰ साहेब के इ जानकारी दे दऽ कि उनकर
माय-बाबूजी उनकरा से मिले खातिर गेट पर खाड़ हथ  सिपाही उनकरा साथे चले ला
कहल बाकि उ इन्कार कर गेलन ) (आसझू॰१६२)३८ काड़ा (= कड़ा) (समूले सूब्बा
में शांति के साम्राज्य होयत  लूटपाट अपहरण हत्या बलत्कार  करेवालन
के छोड़ल न जाएत  उ सभे के खिलाफ काड़ा से काड़ा कारवायी करल जाएत )
(आसझू॰६१३ १४)३९ कान (आँख में ~) (उनकर बस आँख में कान एकी गो बेटा हल -
आनंद  लइकाइए से बड़ी तेज हल आउ 'होनहार वीरवान के होत चिकने पात' के कहउत
एकदम से ओकरा पर फिट बइठऽ हल ) (आसझू॰१३३)४0 काना-फूसकी (कॉलेज के
लइका-लइकी के बीच परेम के इ खबर जंगल के आग लेख सगर फैल गेल  काना-फूसकी
होवे लगल कि राधा अप्पन रूप-जाल में आखिर मालदार प्रो॰ आनंद के फँसा ही लेल
आउ जल्दीये उ ओकर मेहरारू बनके रानी लेखा राज करत ) (आसझू॰१0२१)४१
कुल-खनदान (आरती चुप रहलन  थोड़के देरी के बाद जगेसर कहलन - कउन सोंच में
डूब गेलऽ  - कउनो सोच में नऽ बाकि सुनऽ ही बाल-बुतरु पर कुल-खनदान आउ
माय-बाप के असर पड़ऽ हे ) (आसझू॰२५१८-१९)४२ कैकन (= कइएक) (समूले सूब्बे
में फिरौती लेल अपहरण के व्यापार अप्पन जड़ी तरबूजा के जड़ी नियन एकदम गहराई
में जमा चुकल हल  इ व्यापार के फरे-फुलाय से न खाली पुलिसवालन परेसान हलन
बल्कि सरकार भी परेसान हल  एक साल में जल्दी-जल्दी कैकन पुलिस पदाधिकारी
सभे के एने से ओने तबादला करल गेल हल त दोसर दने सरकार के मंत्री सभे के
विभाग में भी फेर-बदल जारी हल  कैकन मंत्री इ बात से एकदमें असहमत हलन कि
गृह मंत्रालय जइसन महत्वपूर्ण विभाग नामी-गिरामी अपराधी के कोनो भी कीमत पर
न देल जाए बाकि जादेतर मंत्री सभे के मत हल कि सूब्बा में शांति लेल
परयोगे के तौर पर इ बेर गृहमंत्री किशोरी उर्फ लंगड़ा के बनाबल जाए 
धीरे-धीरे हत्या लूट अपहरण बलत्कार जइसन कैकन संगीन अपराध के अपराधी बन
गेल - लंगड़ा  कैकन गो नामी अपराधी पुलिस भीर आके आत्मसमर्पन करलन त केतनन
गुंडा-बदमास के पुलिस मुठभेड़ में मार गिरैलक  आनंद के गाँव के कैकन गो
लइकन लुधियाना सूरत मुम्बई में मर-मजूरी करऽ हलन ) (आसझू॰४४ १0 ५५
६२१ ७५)४३ कैल (= स॰क्रि॰ कइलक कइलकइ) (गाड़ी ब्यूटी पार्लर भीर रोकलन
आउ रश्मि से कहलन - चलऽ  रश्मि ना-नुकुर कैल बाकि मौसी के बात न उठौलक )
(आसझू॰३११८)४४ कोइरी (अब तो लइकनो अपने में एक दोसरा के जाति के नाम से
संबोधित करऽ हथ - पाँड़े दुसधा कोइरिया बभना चमरा भुईमा   भला
केते बदल गेलक ई गाँव ) (आसझू॰३५८)४५ कोरसिस (= कोशिश) (पूरा घर
हरान-परेसान हल  सभे एक दोसरा से इ जाने के कोरसिस कर रहलन हल कि कहूँ कल
कोई ओकरा डाँट-फटकार तो न लगैलक हल  आखिर टूटू इस्कूल से लौट के अब लेल
घरे काहे न आएल  कउन आँख खोले के पूरा कोरसिस कैल बाकि आँख खुल नऽ
सकल आउ उ हरमेसा लेल बंद हो गेल मुड़ी एक दने लोघड़ा गेल ) (आसझू॰१७२
३६१)४६ खंसी (= खस्सी खँस्सी पाठा) (मनउती भी कम न कैलन हल  देव में
सात सूप के अरग देवे के उमगा पहाड़ पर खंसी के बलि चढ़ावे के सिहुली दरगाह
पर चदरा चढ़ावे के पाँच बच्छर तक लगतरीये बाबाधाम काँर ले जाए के घर में
हनुमान जी के धाज्जा गाड़े जइसन केतनन मनउती पूरा कैलन हल बाकि अब लेल
जगेसर भूत-परेत ओझा-डइया के चंगुल में न फँसलन हल ) (आसझू॰२४९)४७ खनी (=
क्षण समय) (समूले सहर में इ खबर जंगल के आग नियन फैल गेल कि चौक भीर वाला
'महेश मंदिर' के मूरती रात खनी ईटा-पथल से मार-मार के तोड़ देल गेल  सगर से
अदमी के उजूम बरसाती नदी के बाढ़ नियन उमड़ पड़ल ) (आसझू॰१२)४८ खाड़ (= खड़ा)
(मंदिर के चौतरफा खाड़ उजूम के जब इ सच घटना के सही-सही जानकारी देल गेल त
पहिले तो केकरो अप्पन कान पर विस्वासे न होयल  कमसिन जवानी के दहलीज पर
खाड़ उन्नइस-बीस के राधा बी॰ए॰ पार्ट टू के छात्रा हल जे एक बरिस पहिले
अप्पन गाँव से आके राजधानी के नामी कॉलेज में दाखिला लेलक हल ) (आसझू॰३५
१0४)४९ खिड़की-केबाड़ी ( मंदिर से सटले बगले में एगो कमरा हल बिना
खिड़की-केबाड़ी के जेकरे में बाबा रात काटऽ हलन अकेले भूत लेखा )
(आसझू॰१२२)५0 गँठरी (= गठरी) (आनंद के माय रात भर जग के बेटा के पसंद के
एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे में बेदम हलन 
बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ गुड़ के बनल
टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन ) (आसझू॰१३२५)५१
गठरी-मोटरी (दूनो उ सहर में पहुँचलन जहाँ उनकर बेटा आनंद डी॰एम॰ हल  टिसन
से रिक्सा सवार होके गठरी-मोटरी लेले जिलाधिकारी के निवास पर दुपहरिया के
पहुँचलन ) (आसझू॰१४५)५२ गढ़ाना (धीरे-धीरे दूनो के दोस्ती गढ़ाइत चल गेल आउ
एक दिन राधा अप्पन मोहन के बाँह में समा के अप्पन गरम साँस के ठंढा भी कर
लेलक ) (आसझू॰१११)५३ गरीब-गुरुबा (दिन में गरीब-गुरुबा
असहाय-अपंग-भिखमंगा सभे मंदिर के टूटल-फूटल सीढ़ी पर बइठ के इया फिन सुत के
आराम करऽ हलन ) (आसझू॰११८)५४ गेठरी-मोटरी (= गठरी-मोटरी) (शिवबालक बाबू
खाड़ हो गेलन बाकि आनंद के माय थकल-हारल गेठरी-मोटरी पर अप्पन कपार धैले
पड़ल हलन  आनंद के माय-बाबूजी सोझ हो गेलन आनंद गेठरी-मोटरी के अप्पन
छाती से सटौले इ नजारा देख रहल हल  साथे-साथे ओकर दिमाग में सच भी लकड़ी
में लगेवाला घुन के कीड़ा लेखा कट- कट काट रहल हल ) (आसझू॰१५२६ १६२४)५५
गेल (= अ॰क्रि॰ गेलक) (खुफिया अधिकारी सावधानी बरतइत मंदिर में घुँस के
ऊपरे तेज रोसनी डाललन त हर कोई देख के अचका गेलन  इ का मंदिर के ऊपरे के
ढेरे ईटा घसकल हल  उहाँ पर खाड़ अदमी के समझते देरी न लगल कि मंदिर में कोई
तोड़-फोड़ न कैल गेल हे बल्कि पुरान-धुरान मंदिर के ईटा-पथल गिरे से मूरती
टूट गेलक हे ) (आसझू॰३३)५६ गेलक (= अ॰क्रि॰ गेल गेलइ) (खुफिया अधिकारी
सावधानी बरतइत मंदिर में घुँस के ऊपरे तेज रोसनी डाललन त हर कोई देख के
अचका गेलन  इ का मंदिर के ऊपरे के ढेरे ईटा घसकल हल  उहाँ पर खाड़ अदमी
के समझते देरी न लगल कि मंदिर में कोई तोड़-फोड़ न कैल गेल हे बल्कि
पुरान-धुरान मंदिर के ईटा-पथल गिरे से मूरती टूट गेलक हे  पं॰ दीनानाथ के
दीनता अब कोसो दूर भाग गेलक काहे कि महेश मंदिर के कायापलट हो चुकल हल 
लगतरीये सात बच्छर तक अपराध के करिआ साया में जीअइत मन उमठ गेलक हल किशोरी
के  आनंद पूरे एक बच्छर बाद होली में घरे आवे ला मन बनौलक बाकि कम्पनी के
मैनेजर छुट्टी देवे से इन्कार कर गेलक ) (आसझू॰३२ १८ ५१0 ८५)५७
गेहूँम (= गोहूम गोधूम गेहूँ) (आनंद के माय रात भर जग के बेटा के पसंद के
एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे में बेदम हलन 
बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ गुड़ के बनल
टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन ) (आसझू॰१३२६)५८ गोदी
(बाले-बच्चा के एतने सौक हवऽ तऽ केकरो गोदी ले लऽ बाकि खूब बेस से सोंच-समझ
लऽ ) (आसझू॰२५१४)५९ गोर-नार (राधा जे खाली नामे से राधा न हल बल्कि
गोर-नार सुन्नर-सलोनी छरहर बदनवाली राधा के देख के भला कउन नौजवान के आँख
न चौंधिया जा हल ) (आसझू॰१0९)६0 घर-दूरा (= घर-द्वार) (अरे देओता-देवी के
पूजला से कम से कम घर-दूरा के साथे-साथे मन आउ देह तो पवितर होवऽ हे  अइसे
जगेसर के विस्वास तो देओता-देवी पर भी न हल  दोसरा दिन जब रश्मि कोचिंग
से लौटल तऽ मौसी कइसे ओकरे रस्ता देख रहलन हल  कहलन जल्दी तइयार होके चलऽ
 घर-दूरा देखा देही चलके  रश्मि तइयारी में जुट गेल ) (आसझू॰२४१७
३११३)६१ घुँच (~ अंधरिआ) (सुहागरात के सज्जल-धज्जल सेज पर बइठल रश्मि इ
उधेड़-बूँन में पड़ल हल कि आखिर अब ओकरा इ मोकाम पर का करे के चाही  जगमगाइत
कमरा में भी ओकर आँख तर घुँच अंधरिआ छा गेल आउ उ बीतल दिन के इयाद में डूब
गेल ) (आसझू॰२८३)६२ चमार (अब तो लइकनो अपने में एक दोसरा के जाति के नाम
से संबोधित करऽ हथ - पाँड़े दुसधा कोइरिया बभना चमरा भुईमा   भला
केते बदल गेलक ई गाँव ) (आसझू॰३५८)६३ चलाक (= चालाक) (आउ सुनऽ जादे चलाक
बने के कोरसिस जे कैलऽ तऽ टूटू के लास उहे मंदिर के पाछे पड़ल भेंटाएत )
(आसझू॰१८१0)६४ चाउर (= चावल) (आनंद के माय रात भर जग के बेटा के पसंद के
एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे में बेदम हलन 
बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ गुड़ के बनल
टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन ) (आसझू॰१३२६)६५ चाही
(उनकर बड़की बेटी बोलल - पुलिस थाना चल के रिपोर्ट लिखवावे के चाही  बाकि
बेटी समय बड़ी नाजुक होवऽ हे  हमनी के सोच-समझ से काम लेवे के चाही )
(आसझू॰१८२१ २३)६६ छम्मक-छल्लो (पेहनावा-ओढ़ावा से तो उनकर उमर के पते न
चलऽ हल  पैंतालीस बरिस से ऊपरे के सिम्मी मौसी अठारह-बीस के छम्मक-छल्लो
लगऽ हलन ) (आसझू॰२८२३)६७ छरहर (राधा जे खाली नामे से राधा न हल बल्कि
गोर-नार सुन्नर-सलोनी छरहर बदनवाली राधा के देख के भला कउन नौजवान के आँख
न चौंधिया जा हल ) (आसझू॰१0९)६८ छोट (सलमा जेकर अब्बाजान कोलकत्ता में
रह के छोट-मोट फल के दोकान चलावऽ हलन इहाँ अप्पन अम्मा आउ दुगो अपना से
छोट भाई के साथे रहऽ हल ) (आसझू॰२१९)६९ छोट-मोट (सलमा जेकर अब्बाजान
कोलकत्ता में रह के छोट-मोट फल के दोकान चलावऽ हलन इहाँ अप्पन अम्मा आउ
दुगो अपना से छोट भाई के साथे रहऽ हल ) (आसझू॰२१८)७0 छोटहन (इ पर एगो
पत्रकार चुटकी लेइत कहलन - भला दूध के रखवइया बिलाई कइसे हो सकल हे  इ
पर मुख्यमंत्री छोटहन पलटवार करित कहलन - पत्रकार बंधु  लोहा के लोहे न
काटऽ हे  मटखान के पूरबी किनार पर ठीक मंदिर के सामने एगो छोटहन गो
मस्जिद हल जहाँ से अजान पड़ऽ हल ) (आसझू॰६७ ३४१९)७१ जर-जमीन (आरती के
बाभूजी अप्पन बेटी के बिआह जगेसर से उनकर पढ़ाई आउउ जरे-जमीन देख के कैलन हल
 कोनो चीज के कमिओ न हल बाकि  एक रात आरती अप्पन मरद से कहलन - दोसर
बिआह कर लऽ ) (आसझू॰२५२)७२ जात (= जाति वर्ग) (गाँव के बीच में हल एगो
बड़का मटखान ओकरे चारो दने गाँव के समूला आबादी बसल हल  हर जात आउ बेरादरी
के टोला अलगे-अलगे हल बाकि सभे एक साथे मिलजुल के रहऽ हलन - एकदम से दूध आउ
पानी नियन ) (आसझू॰३४२)७३ जेवारी (घर पर बधाई देवे आएल कुटुम्ब-परिवार के
साथे जेवारी अदमी सभे के अभिनंदन स्वीकार कर रहलन हल शिवबालक बाबू आउ उनकर
मेहरारू ) (आसझू॰१३७)७४ जेहल (सपथ लेला के तुरंते बाद उ जेहल के
चहारदिवारी में कैद हो गेल  बाकि फरक एतना हल कि उ जेहल में अपराधी न
नेता हल उ भी बहुमत दल के सदस्य ) (आसझू॰५१९)७५ जोरियाना (= जोड़ियाना
जौर करना) (उ अप्पन सभे प्रमाण-पत्र के जोरिया के एगो फाइल में रख लेलक आउ
गाँवेवालन के साथे बूढ़ी माय भइया-भउजी नौजवान मेहरारू आउ साल भर के लइका
के छोड़ के मुम्बई के गाड़ी धर लेलक  उ अप्पन कमर कसल  आउ समूले पंचायत
में घुम-घुम के एक रात गाँव में पंचइती लेल सभे के जोरिऐलक  सभे कोई
मुखिया बीरेन्द्र सिंह के सर्वसम्मति से पंच चुललन ) (आसझू॰७९ २२२५)७६
झटे-पटे (= झट-पट) (झटे-पटे एगो समिति गठित कैल गेल जेकर सचिव नगर विधायक
के बनावल गेल ) (आसझू॰३१३)७७ झाँपना-तोपना (राधा चुपचाप उठलक आउ दुपट्टा
के पल्लू दाँत में दबौले प्रोफेसर साहेब के क्वार्टर से अप्पन पेट में पलइत
पाप के झाँपले-तोपले बाहरे निकल के गर्ल होस्टल के राह धर लेलक आउ समूले
रात  ) (आसझू॰१२१-२)७८ टगना (अच्छा तो इ होयत कि एकर जानकारी पहिले
थानेदार के देल जाय आउ हम टगइत-टगइत चल देली ) (आसझू॰२१७)७९ टघराना (उ
अमर हो गेल  ओकर जिनगी सुफल हो गेल बेटी  अप्पन आँख से लोर न टघरइहऽ  तू
भारत के मेहरारू हऽ ) (आसझू॰१२२४)८0 टिकरी (आनंद के माय रात भर जग के
बेटा के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे
में बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ
गुड़ के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन )
(आसझू॰१४१)८१ टोला-टाटी (नौ बच्छर से ऊपरे हो गेलक हल जगेसर के विआह के
बाकि अब लेल उनकर घरवाली आरती के गोदी न भरल हल  टोला-टाटी तो ताना कसवे
करऽ हल बाकि जगेसर के बूढ़ी माय तो बाते-बात पर कह दे हलन - इ तो नटिन हे
नटिन  नौ बच्छर बीत गेल तइयो एगो छूछून्दरो न पैदा कर सकल हे निगोड़ी )
(आसझू॰२४२)८२ ठउरे (= पास में) (नकाबपोस साथे चले लेल कहलक  ठउरे एगो
मारुति लगल हल ) (आसझू॰१९२४)८३ ठुकमुकाना (एगो सिपाही कड़क के पूछलक - ऐ
बूढ़ा  इधर कहाँ  आंधर ह का  दूनो ठुकमुका गेलन ) (आसझू॰१४९)८४
डाक्टरनी (अप्पन बूढ़ी माय के राय-मसबीरा से जगेसर एगो लड़की के गोदी ले लेलन
 उ लड़की के सहर के एगो डाक्टरनी हीं काम करेवाली दाई लाके देलक हल आउ
बदलइया कुछ रुपइयो लेलक हल  अभी पूरा से एक्को बच्छर न होएल हल कि एक दिन
गाँव पर अनचितले में खबर आएल कि चाँदनी बड़ी जोर से बेमार हे जेकर इलायज
सहर के एगो नामी डाक्टरनी हीं हो रहल हे  उ आइ॰एस-सी॰ में बायलोजी लेलक
इ सोच के कि आगे उ डाक्टरनी बनत ) (आसझू॰२५२५ २६२0 २८१३)८५ ढढरी
(जहाँ एक दने सहर के सभे मस्जिद चमचमा रहल हल ओहईं महेश मंदिर के
रंगाई-पोताई के बात तो दूर हल जगह-जगह से प्लास्टर छूट के मंदिर के ढढरी
लोक रहल हल ) (आसझू॰२१)८६ ढारहस (= ढाढ़स) (बहू के आँख नम होयल बाकि मन के
ढारहस बांध के कहलन - बाबूजी  हम भी फौज के नौकरी करव देस के सेवा खातिर
) (आसझू॰१२२६)८७ ढिबरी (बाबा ओखनी सभे के एतने बता रहलन हल कि रात पहर उ
ईटा-पथल चले के आवाज सुनलन उ घड़ी बिजुली गुल हल  जब उ अंधारे में
टोबित-टाबित ढिबरी जरा के मंदिर में आके देखलन तऽ एने-ओने सगर ईटा-पथल
छितरायल हल आउ शिवलिंग के साथे-साथे बाबा भोलेनाथ के सवारी नंदी के मुड़ी भी
हिगरल हल ) (आसझू॰२४)८८ ढेला-ढुकुर (~ करना) (भीड़ में से कुछ लुंगेरा आउ
गुंडा-बदमास सभे बीच-बीच में पुलिसवालन पर ढेला-ढुकुर भी कर रहलन हल बाकि
पुलिस के जवान संयम से काम ले रहलन हल ) (आसझू॰११0)८९ तइयो (= तो भी)
(किशोरी के बूढ़ माय-बाबूजी मेहरारू आउ दुन्नो बेटा मारल गेल  इ हदसा में
भागित किशोरी के बामा गोड़ में गोली लगल तइयो उ बच गेल ) (आसझू॰४२६)९0
थोड़के (आरती चुप रहलन  थोड़के देरी के बाद जगेसर कहलन - कउन सोंच में डूब
गेलऽ  - कउनो सोच में नऽ बाकि सुनऽ ही बाल-बुतरु पर कुल-खनदान आउ
माय-बाप के असर पड़ऽ हे ) (आसझू॰२५१६)९१ दने (= दन्ने तरफ) (एक साल में
जल्दी-जल्दी कैकन पुलिस पदाधिकारी सभे के एने से ओने तबादला करल गेल हल त
दोसर दने सरकार के मंत्री सभे के विभाग में भी फेर-बदल जारी हल 
कउन आँख खोले के पूरा कोरसिस कैल बाकि आँख खुल नऽ सकल आउ उ हरमेसा
लेल बंद हो गेल मुड़ी एक दने लोघड़ा गेल ) (आसझू॰४५ ३६२)९२ दसकोसी (गाँव
के भोली-बाली लड़की हल रश्मि जे मैट्रिक के परीच्छा में ९0 फीसदी अंक ललाके
न खाली घरेवालन के बल्कि दसकोसी तक के अदमी सभे के सोंचे पर मजबूर कर देलक
हल ) (आसझू॰२८६)९३ दुसाध (अब तो लइकनो अपने में एक दोसरा के जाति के नाम
से संबोधित करऽ हथ - पाँड़े दुसधा कोइरिया बभना चमरा भुईमा   भला
केते बदल गेलक ई गाँव ) (आसझू॰३५८)९४ देल (= स॰क्रि॰ देलक देलकइ) (रश्मि
अप्पन माय के फारे-फार बता देल  बाकि ओकर माय-बाबूजी लोक-लाज के डर से
जल्दी से जल्दी ओकर हाथ पीअर कर देल चाहऽ हलन ) (आसझू॰३३१)९५ देवीथान
(मटखान के पच्छिमी किनार पर सूरूज मंदिर शिव मंदिर आउ देवीथान हल जहाँ
सबेरहीं से पूजा-पाठ होवे लगऽ हल ) (आसझू॰३४१६)९६ दोसर (= दूसरा) (एक साल
में जल्दी-जल्दी कैकन पुलिस पदाधिकारी सभे के एने से ओने तबादला करल गेल
हल त दोसर दने सरकार के मंत्री सभे के विभाग में भी फेर-बदल जारी हल )
(आसझू॰४५)९७ दोसरका (एतने में मंत्रीजी दोसर कमरा से एगो हाथ में मोबाइल
आउ दोसरका हाथ में दारू के गिलास लेले निकललन  रश्मि दोसरके दिन बिना
केकरो बतैले बोरिया-बिस्तर बाँध के अप्पन घरे के राह धर लेल )
(आसझू॰३१२९ ३२१८)९८ धाज्जा (= धाजा ध्वजा) (मनउती भी कम न कैलन हल 
देव में सात सूप के अरग देवे के उमगा पहाड़ पर खंसी के बलि चढ़ावे के
सिहुली दरगाह पर चदरा चढ़ावे के पाँच बच्छर तक लगतरीये बाबाधाम काँर ले जाए
के घर में हनुमान जी के धाज्जा गाड़े जइसन केतनन मनउती पूरा कैलन हल बाकि
अब लेल जगेसर भूत-परेत ओझा-डइया के चंगुल में न फँसलन हल )
(आसझू॰२४११)९९ नजीक (= नगीच नजदीक) (बात कहइत-कहइत उ एकदम नजीक आ गेलन आउ
रश्मि पर ओइसहीं झपटा मारलन जइसे बाज चिरई पर मारऽ हे ) (आसझू॰३२१२)१00
नहकार (~ चल जाना = नकारना अस्वीकार करना) (आनंद बाबूजी से कहलक हल कि
नौकरी से त्यागपत्र देके चलऽ साथे रहऽ बाकि शिवबालक बाबू के इ बात गला से
नीचे न उतरल  उ नहकार चल गेलन  अलबत्ते माय बाबूजी बेटा से ओकर सादी-विआह
के बारे में पूछलन त उ साफे टाल गेल आउ कहलक कोई निमन लड़की भेंटा जाएत त
खुदे विआह कर लेव  माय बाबूजी चुप्पी साध लेलन आखिर उनकर बेटा अब डी॰एम॰
साहेब जे हल  बाकि अब लेल जगेसर भूत-परेत ओझा-डइया के चंगुल में न फँसलन
हल  गाँव-घर के अदमी केते बेर कहलन हल बाकि जगेसर साफे नहकार चल जा हलन )
(आसझू॰१३१३ २४१४)१0१ नाज-नखड़ा (गाँव के भोलाभाला आनंद के सहरवाली लड़की
के नाज-नखड़ा मालूम न हल  अप्पन वेतन के बड़गर हिस्सा उ रीमा पर खरच करे लगल
 पहिले घरे भेजेवाला पइसा बंद कैलक फिन उधार-पइँचा ) (आसझू॰८१८)१0२
ना-नुकुर (गाड़ी ब्यूटी पार्लर भीर रोकलन आउ रश्मि से कहलन - चलऽ  रश्मि
ना-नुकुर कैल बाकि मौसी के बात न उठौलक ) (आसझू॰३११८)१0३ नामी-गिरामी
(खुफिया विभाग से जुड़ल कुछ अधिकारी सभे भी आ चुकलन हल  सहर के नामी-गिरामी
अदमी सभे के साथे उ मंदिर के मुआयना करल चाहऽ हलन  कैकन मंत्री इ बात से
एकदमें असहमत हलन कि गृह मंत्रालय जइसन महत्वपूर्ण विभाग नामी-गिरामी
अपराधी के कोनो भी कीमत पर न देल जाए बाकि जादेतर मंत्री सभे के मत हल कि
सूब्बा में शांति लेल परयोगे के तौर पर इ बेर गृहमंत्री किशोरी उर्फ लंगड़ा
के बनाबल जाए  इहे सोंच-समझ के रश्मि के नाम राजधानी के सबला नामी-गिरामी
कॉलेज में लिखावल गेल ) (आसझू॰२२0 ४११ २८११)१0४ निके-सुखे (सूरूज
ढलइते गाँव के मरद-मेहरारू बाल-बुतरु घर में कैदी लेखा कैद हो जा हथ आउ
सगर रात राम-रहीम के नाम भजइते निके-सुखे सबेरे होवे के मने-मने इंतजार
करइत रहऽ हथ ) (आसझू॰३५२६)१0५ निफिकिर (= बेफिक्र) (मैट्रिक के परीच्छा
पास कैला के बाद बूढ़ी दादी के लाख माना कैला के बाद भी जगेसर आउ आरती
चाँदनी के कॉलेज में पढ़ावे लेल सहर भेज देलन  उहाँ ओकरा सहर के हावा लगइते
देरी न लगल  चाँदनी सहर में पढ़ाई कम आउ हेहरई जादे करे लगल  गाँव में ओकर
माय-बाबूजी एकदम निफिकिर पड़ल हलन ) (आसझू॰२६१२)१0६ निमकी (आनंद के माय
रात भर जग के बेटा के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं
से जुगाड़ करे में बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के
भुंजा आँटा आउ गुड़ के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो
गेलन ) (आसझू॰१४१)१0७ नियन (= जैसा) (समूले सहर में इ खबर जंगल के आग
नियन फैल गेल कि चौक भीर वाला 'महेश मंदिर' के मूरती रात खनी ईटा-पथल से
मार-मार के तोड़ देल गेल  सगर से अदमी के उजूम बरसाती नदी के बाढ़ नियन उमड़
पड़ल  गाँव के बीच में हल एगो बड़का मटखान ओकरे चारो दने गाँव के समूला
आबादी बसल हल  हर जात आउ बेरादरी के टोला अलगे-अलगे हल बाकि सभे एक साथे
मिलजुल के रहऽ हलन - एकदम से दूध आउ पानी नियन ) (आसझू॰११ ४ ३४४)१0८
पंचइती (उ अप्पन कमर कसल  आउ समूले पंचायत में घुम-घुम के एक रात गाँव में
पंचइती लेल सभे के जोरिऐलक  सभे कोई मुखिया बीरेन्द्र सिंह के सर्वसम्मति
से पंच चुललन ) (आसझू॰२२२५)१0९ पगार (= वेतन) (चार-पाँच बच्छर से कमाइत
ओकरे गाँव के कोनो भी लइका के पाँच हजार से जादे पगार न भेंटा हल आउ आनंद
के सुरूमें-सुरूमें में डिप्लोमा डिग्री के चलते सात हजार के नौकरी भेंटा
गेल ) (आसझू॰७२२)११0 पटपटाना (हैलो   हैलो   उ रिसिभर रखलन 
उनकर ओठ पटपटा रहल हल  लिलार से पसेना टपक रहल हल  पोछलन आउ सौटकटे में
कहलन - टूटू के अपहरण हो गेलक हे ) (आसझू॰१८१३)१११ पट्टी (= तरफ ओर) (आज
मछली के अगोरी के नाम पर सूरूज ढलइते गाँव के बिगड़ल जवान हाथ में बंदुक
लेले मटखान के चारो पट्टी अगोरी कम आउ अप्पन ताकत जादे देखावऽ हथ )
(आसझू॰३५१५)११२ पड़ी (~ गिराना) (साहेब के बीबी गोल-मटोल बस एतने कहलन -
ओके आउ घर में घुस गेलन  सिपाही ओखनी के रोकलन बाकि काहे ला  शिवबालक
बाबू अप्पन मेहरारू के साथे तेज डेग से गेट के बाहरे हो गेलन आउ दूनो
माय-बाप गेट पर एक दने भिखमंगा लेखा पड़ी गिरा देलन ) (आसझू॰१५२0)११३
पवितर (= पवित्तर पवित्र) (अरे देओता-देवी के पूजला से कम से कम घर-दूरा
के साथे-साथे मन आउ देह तो पवितर होवऽ हे  अइसे जगेसर के विस्वास तो
देओता-देवी पर भी न हल ) (आसझू॰२४१७)११४ पहिलहीं (आनंद के माय रात भर जग
के बेटा के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़
करे में बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा
आँटा आउ गुड़ के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन )
(आसझू॰१३२५)११५ पाछ (= पाछे पीछे) (मेहरारू पाछ लगल ऐलन आउ कहलन - का
बात भेल ) (आसझू॰१८१७)११६ पाछे (= पीछे) (आउ सुनऽ जादे चलाक बने के
कोरसिस जे कैलऽ तऽ टूटू के लास उहे मंदिर के पाछे पड़ल भेंटाएत )
(आसझू॰१८११)११७ पाटी-पउआ (नारंगी लेखा ऊपरे से एक देखाएवाला इ गाँव भीतरे
से कैकन टुकड़ा में बँट गेलक हल  जात-धरम आउ पाटी-पउआ के नाम पर )
(आसझू॰३५४)११८ पुरान-धुरान (खुफिया अधिकारी सावधानी बरतइत मंदिर में घुँस
के ऊपरे तेज रोसनी डाललन त हर कोई देख के अचका गेलन  इ का मंदिर के ऊपरे
के ढेरे ईटा घसकल हल  उहाँ पर खाड़ अदमी के समझते देरी न लगल कि मंदिर में
कोई तोड़-फोड़ न कैल गेल हे बल्कि पुरान-धुरान मंदिर के ईटा-पथल गिरे से
मूरती टूट गेलक हे ) (आसझू॰३३)११९ पेहनावा-ओढ़ावा (पेहनावा-ओढ़ावा से तो
उनकर उमर के पते न चलऽ हल  पैंतालीस बरिस से ऊपरे के सिम्मी मौसी
अठारह-बीस के छम्मक-छल्लो लगऽ हलन ) (आसझू॰२८२१-२२)१२0 फरना-फुलाना
(समूले सूब्बे में फिरौती लेल अपहरण के व्यापार अप्पन जड़ी तरबूजा के जड़ी
नियन एकदम गहराई में जमा चुकल हल  इ व्यापार के फरे-फुलाय से न खाली
पुलिसवालन परेसान हलन बल्कि सरकार भी परेसान हल ) (आसझू॰४३)१२१ फारे-फार
(= साफ-साफ विस्तार से) (रश्मि अप्पन माय के फारे-फार बता देल  बाकि ओकर
माय-बाबूजी लोक-लाज के डर से जल्दी से जल्दी ओकर हाथ पीअर कर देल चाहऽ हलन
) (आसझू॰३३१)१२२ फिन (= फिर) (जादेतर मंत्री सभे अप्पन मत लंगड़ा के पच्छ
में देलन  फिन का हल सभे कोई गृहमंत्री के रूप में किशोरी उर्फ लंगड़ा के
नाम पर सहमति के मोहर लगा देलन  दुपहरिया के फिन से ओही जालिम अदमी के
फोन आएल  कहलक - बेस न कैलऽ पुलिस भीर सूचना देके  - फिन हम का करती हल
 पाँच लाख रुपइया कहाँ से लइती हल भला ) (आसझू॰५२६ १९२ ४)१२३ बच्छर
(लगतरीये सात बच्छर तक अपराध के करिआ साया में जीअइत मन उमठ गेलक हल
किशोरी के  चार-पाँच बच्छर से कमाइत ओकरे गाँव के कोनो भी लइका के पाँच
हजार से जादे पगार न भेंटा हल आउ आनंद के सुरूमें-सुरूमें में डिप्लोमा
डिग्री के चलते सात हजार के नौकरी भेंटा गेल  आनंद पूरे एक बच्छर बाद
होली में घरे आवे ला मन बनौलक बाकि कम्पनी के मैनेजर छुट्टी देवे से इन्कार
कर गेलक ) (आसझू॰५९ ७२१ ८४)१२४ बड़का (गाँव के बीच में हल एगो बड़का
मटखान ओकरे चारो दने गाँव के समूला आबादी बसल हल  हर जात आउ बेरादरी के
टोला अलगे-अलगे हल बाकि सभे एक साथे मिलजुल के रहऽ हलन - एकदम से दूध आउ
पानी नियन ) (आसझू॰३४१)१२५ बड़की (~ बेटी) (उनकर बड़की बेटी बोलल - पुलिस
थाना चल के रिपोर्ट लिखवावे के चाही ) (आसझू॰१८२0)१२६ बड़गर (= बड़ा
बड़ा-सा) (गाँव के भोलाभाला आनंद के सहरवाली लड़की के नाज-नखड़ा मालूम न हल 
अप्पन वेतन के बड़गर हिस्सा उ रीमा पर खरच करे लगल  पहिले घरे भेजेवाला
पइसा बंद कैलक फिन उधार-पइँचा ) (आसझू॰८१८)१२७ बर (= बरगद वटवृक्ष)
(मटखान के चारो दने कच-कच हरिअरी हल  पीपल बर नीम पाकड़ आम लिसोढ़ा
उड़हुल कनैल जामुन  के पेड़ बरसो से खाड़ हल ) (आसझू॰३४२२)१२८ बर-बटाई
(= बर-बटइया) (खानदानी जमीन तो कमे हल बाकि आनंद के बाबूजी बर-बटाई करके
ओकरा एलेक्ट्रॉनिक डिप्लोमाधारी बनौलन बाकि कउन काम के जब उनकर जीते जी
ओकर नौकरीए न भेंटायल ) (आसझू॰७१-२)१२९ बाँधना-बूँधना (आनंद के माय रात
भर जग के बेटा के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से
जुगाड़ करे में बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के
भुंजा आँटा आउ गुड़ के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो
गेलन ) (आसझू॰१४२)१३0 बाभन (अब तो लइकनो अपने में एक दोसरा के जाति के
नाम से संबोधित करऽ हथ - पाँड़े दुसधा कोइरिया बभना चमरा भुईमा  
भला केते बदल गेलक ई गाँव ) (आसझू॰३५८)१३१ बामा (= बायाँ) (किशोरी के बूढ़
माय-बाबूजी मेहरारू आउ दुन्नो बेटा मारल गेल  इ हदसा में भागित किशोरी के
बामा गोड़ में गोली लगल तइयो उ बच गेल  इ तो नटिन हे नटिन  नौ बच्छर बीत
गेल तइयो एगो छूछून्दरो न पैदा कर सकल हे निगोड़ी ) (आसझू॰४२६ २४४)१३२
बाल-बुतरु (आरती चुप रहलन  थोड़के देरी के बाद जगेसर कहलन - कउन सोंच में
डूब गेलऽ  - कउनो सोच में नऽ बाकि सुनऽ ही बाल-बुतरु पर कुल-खनदान आउ
माय-बाप के असर पड़ऽ हे  सूरूज ढलइते गाँव के मरद-मेहरारू बाल-बुतरु घर
में कैदी लेखा कैद हो जा हथ आउ सगर रात राम-रहीम के नाम भजइते निके-सुखे
सबेरे होवे के मने-मने इंतजार करइत रहऽ हथ ) (आसझू॰२५१८ ३५२५)१३३
बिरानी (नारंगी लेखा ऊपरे से एक देखाएवाला इ गाँव भीतरे से कैकन टुकड़ा में
बँट गेलक हल  जात-धरम आउ पाटी-पउआ के नाम पर  बरस भर के भाईचारा आउ परेम
ईर्ष्या आउ द्वेष में बदल चुकल हे  सगर बुझा हे बिरानी छायल हे )
(आसझू॰३५५)१३४ बुढ़ारी (दूनों मूरती लेखा खाड़ मने-मने बोललन - साहेब के
बीबी  दूनो के अप्पन बुढ़ारी के आँख पर विस्वास न हो रहल हल कि ओखनी के
सामने खाड़ उनकर पुतोह हे या फिन दू टक्का के नाचे-गावेवाली सड़क छाप कोई
लड़की ) (आसझू॰१५६)१३५ बूट (= बूँट चना) (आनंद के माय रात भर जग के बेटा
के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे में
बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ गुड़
के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन )
(आसझू॰१३२६)१३६ बेजाय (आरी के कपार टनकल  ओकरा इयाद आएल अपने कहल बात कि
बाल-बच्चा पर कुल-खानदान आउ माय-बाप के असर पड़ऽ हे  सच लगल  बाकि संतोख
इहे बात के हल कि सभे बेजाय बात सहर में घटल ) (आसझू॰२७९)१३७ बेमार (=
बीमार) (अभी पूरा से एक्को बच्छर न होएल हल कि एक दिन गाँव पर अनचितले में
खबर आएल कि चाँदनी बड़ी जोर से बेमार हे जेकर इलायज सहर के एगो नामी
डाक्टरनी हीं हो रहल हे ) (आसझू॰२६१४)१३८ भाँजना-भुँजना (भीड़ में से कुछ
लुंगेरा आउ गुंडा-बदमास सभे बीच-बीच में पुलिसवालन पर ढेला-ढुकुर भी कर
रहलन हल बाकि पुलिस के जवान संयम से काम ले रहलन हल  कभी-कभार अप्पन लाठी
भाँज-भुँज के उ अदमी सभे के काबू में कैले हलन ) (आसझू॰१११)१३९ भीर (=
पास) (समूले सहर में इ खबर जंगल के आग नियन फैल गेल कि चौक भीर वाला 'महेश
मंदिर' के मूरती रात खनी ईटा-पथल से मार-मार के तोड़ देल गेल  सगर से अदमी
के उजूम बरसाती नदी के बाढ़ नियन उमड़ पड़ल  कैकन गो नामी अपराधी पुलिस भीर
आके आत्मसमर्पन करलन त केतनन गुंडा-बदमास के पुलिस मुठभेड़ में मार गिरैलक
 दुगो झोला भर गेल सर-समान से  अनगुतीए सोझ हो गेलन दूनो प्राणी बेटा
भीर ) (आसझू॰१२ ६२१ १४३)१४0 भीरी (= भीर पास) (माय आउ मेहरारू भी
भीरी जाए से कतराय लगलन जबकि डाक्टर के कहना हल कि एड्स बेमारी साथे रहे
साथे खाए-पीए इया छूए से न लगे तइयो काहे ला    एक रात अचके आनंद
के घरे से रोवे-धोवे के आवाज आएल  गाँववालन के समझते देरी न लगल कि आनंद
के राम नाम सत्य हो गेल ) (आसझू॰९११)१४१ भुंजा (आनंद के माय रात भर जग के
बेटा के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे
में बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ
गुड़ के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन )
(आसझू॰१४१)१४२ भुईआँ (अब तो लइकनो अपने में एक दोसरा के जाति के नाम से
संबोधित करऽ हथ - पाँड़े दुसधा कोइरिया बभना चमरा भुईमा   भला
केते बदल गेलक ई गाँव ) (आसझू॰३५८)१४३ मटखान (गाँव के बीच में हल एगो
बड़का मटखान ओकरे चारो दने गाँव के समूला आबादी बसल हल  इ गाँव के एकता
के पाछे मटखानो के हाथ रहल हल  मटखान कइसे बनल कहेवालन तो जेतने मुँह
ओतने बात कहऽ हथ बाकि एकर बने के कहानी एतने हे कि इ गाँव कि इ गाँव के
लगभग सभे घर इहे मटखान के पवितर माटी से बनल हे  आज जब ढेरे अदमी के घर
पक्का के बन गेलक हे तइयो उ भी मटखान के माटी के उपयोग जरूरे करऽ हथ )
(आसझू॰३४१ ६ ८ १0)१४४ मनउती (नौ बच्छर से ऊपरे हो गेलक हल जगेसर के
विआह के बाकि अब लेल उनकर घरवाली आरती के गोदी न भरल हल  
डाक्टर-वैद्य दवा-दारू करावित थक के चूर हो गेलन हल जगेसर आउ दोसर दने
आरती कोनो देओता-देवी के अवछ न छोड़लन हल  मनउती भी कम न कैलन हल )
(आसझू॰२४८)१४५ ममला (= मामला) (थानेदार कहलन - ठीके हे हमनिओ कहाँ-कहाँ
न छान मारली बाकि ममला तो कुछ आउरो हल  हमनी चलऽ ही  आउ चल देलन जइसे
ओखनी के सभे कुछ मालूम हल ) (आसझू॰२0१0)१४६ मर-मजूरी (आनंद के गाँव के
कैकन गो लइकन लुधियाना सूरत मुम्बई में मर-मजूरी करऽ हलन )
(आसझू॰७६)१४७ मसुरी (= मसूर) (आनंद के माय रात भर जग के बेटा के पसंद के
एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से जुगाड़ करे में बेदम हलन 
बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के भुंजा आँटा आउ गुड़ के बनल
टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो गेलन ) (आसझू॰१३२६)१४८
माना (= मना) (मैट्रिक के परीच्छा पास कैला के बाद बूढ़ी दादी के लाख माना
कैला के बाद भी जगेसर आउ आरती चाँदनी के कॉलेज में पढ़ावे लेल सहर भेज देलन
 उहाँ ओकरा सहर के हावा लगइते देरी न लगल ) (आसझू॰२६८)१४९ माय-बाप (आरती
चुप रहलन  थोड़के देरी के बाद जगेसर कहलन - कउन सोंच में डूब गेलऽ  -
कउनो सोच में नऽ बाकि सुनऽ ही बाल-बुतरु पर कुल-खनदान आउ माय-बाप के असर
पड़ऽ हे ) (आसझू॰२५१९)१५0 मिंझाना (= बुताना आग आदि बूझना या बुझाना) (उ
अप्पन ननद के सच बात बतला देल जे गोस्सा के मिंझाइत इंगोरा में घीउ के काम
कैल आउ एक्की बेर धधक उठल आनंद के माय-बाबूजी आउ बहीन मिलजुल के कविता के
मुँह में कपड़ा ठूँस के जबरदस्ती मट्टी के तेल छिड़क के आग लगा देलन )
(आसझू॰३६२४)१५१ मुड़ी (= सिर) (बाबा ओखनी सभे के एतने बता रहलन हल कि रात
पहर उ ईटा-पथल चले के आवाज सुनलन उ घड़ी बिजुली गुल हल  जब उ अंधारे में
टोबित-टाबित ढिबरी जरा के मंदिर में आके देखलन तऽ एने-ओने सगर ईटा-पथल
छितरायल हल आउ शिवलिंग के साथे-साथे बाबा भोलेनाथ के सवारी नंदी के मुड़ी भी
हिगरल हल  सचो शिवलिंग के साथे-साथे नणदी के मुड़ी भी गायब हल )
(आसझू॰२७ २५)१५२ मोटरी (आरती धीरे सुन कान में फुसफुसैलन ई पाप के मोटरी
कहाँ-कहाँ लेले चलवऽ चलके गंगा माई में प्रवाहित कर दऽ  ओइसने कइलन 
आरती आउ जगेसर गंगा नहा के जइसे कउनो बड़का पाप से मुक्ति पा लेलन )
(आसझू॰२७१२)१५३ रखवइया (इ पर एगो पत्रकार चुटकी लेइत कहलन - भला दूध के
रखवइया बिलाई कइसे हो सकल हे  इ पर मुख्यमंत्री छोटहन पलटवार करित कहलन -
पत्रकार बंधु  लोहा के लोहे न काटऽ हे ) (आसझू॰६६)१५४ रस्ता (=
रास्ता) (फिन तो एक्की गो रस्ता बचल हे  पुलिस थाना चल के अपहरण रिपोर्ट
लिखा देवल जाए ) (आसझू॰१८२७)१५५ राहड़ (= अरहर तूर) (आनंद के माय रात भर
जग के बेटा के पसंद के एक-एक समान के गँठरी बनौलन चार दिन पहिलहीं से
जुगाड़ करे में बेदम हलन  बूट के सत्तू गेहूँम मसुरी राहड़ चाउर के
भुंजा आँटा आउ गुड़ के बनल टिकरी निमकी  सभे कुछ बाँध-बूँध के फिट हो
गेलन ) (आसझू॰१३२६)१५६ लइकाइ (= लड़कपन बचपन) (उनकर बस आँख में कान एकी
गो बेटा हल - आनंद  लइकाइए से बड़ी तेज हल आउ 'होनहार वीरवान के होत चिकने
पात' के कहउत एकदम से ओकरा पर फिट बइठऽ हल ) (आसझू॰१३४)१५७ लगतरीये (=
लगातार) (लगतरीये सात बच्छर तक अपराध के करिआ साया में जीअइत मन उमठ गेलक
हल किशोरी के  तू एतना बड़ा अदमी बन गेलऽ  हमनी बड़ी खुस ही  बगले में
खाड़ बूढ़ी माय के आँख लगतरीये बह रहल हल  उ बार-बार अप्पन अँचरा से लोर
पोछइत हलन बाकि  ) (आसझू॰५९ १६१८)१५८ लझुराना (राधा प्रोफेसर साहेब
के अप्पन कोमल बाँह में लपेटले जब इ गरमागरम खबर देलक कि जल्दीये माय
बनेवाली हे तऽ प्रो॰ आनंद अपने आप के काँट में लझुरायल पैलन  उनकर गोड़ तर
के जमीन खिसकइत नजर आ रहल हल  ओठ आउ गला दूनो सुखल जा रहल हल  चेहरो पर
बारह बजल हल ) (आसझू॰११९)१५९ लमहर (लमहर समय से टूटल-फूटल महेश मंदिर के
सुधी लेवेवाला कोई न हल एगो दीनानाथ बाबा के छोड़ के ) (आसझू॰११५)१६0 लास
(= लाश) (आउ सुनऽ जादे चलाक बने के कोरसिस जे कैलऽ तऽ टूटू के लास उहे
मंदिर के पाछे पड़ल भेंटाएत  हो-हल्ला भी भेल बाकि खाना बनावे के बहाना
बना के लास बनल कविता के सहर के अस्पताल में ले जायल गेल ) (आसझू॰१८११
३६२७)१६१ लिसोढ़ा (= लसोढ़ा) (मटखान के चारो दने कच-कच हरिअरी हल  पीपल
बर नीम पाकड़ आम लिसोढ़ा उड़हुल कनैल जामुन  के पेड़ बरसो से खाड़ हल
) (आसझू॰३४२३)१६२ लुंगेरा (भीड़ में से कुछ लुंगेरा आउ गुंडा-बदमास सभे
बीच-बीच में पुलिसवालन पर ढेला-ढुकुर भी कर रहलन हल बाकि पुलिस के जवान
संयम से काम ले रहलन हल ) (आसझू॰१९)१६३ लेल (= अ॰ तक) (राधा आउ आनंद के
दोस्ती के खबर से अब लेल राधा के घरवालन बेखबर हलन  आखिर टूटू इस्कूल से
लौट के अब लेल घरे काहे न आएल ) (आसझू॰१0२६ १७३)१६४ लेल (= स॰क्रि॰
लेलक लेलकइ) (कॉलेज के लइका-लइकी के बीच परेम के इ खबर जंगल के आग लेख सगर
फैल गेल  काना-फूसकी होवे लगल कि राधा अप्पन रूप-जाल में आखिर मालदार
प्रो॰ आनंद के फँसा ही लेल आउ जल्दीये उ ओकर मेहरारू बनके रानी लेखा राज
करत ) (आसझू॰१0२२)१६५ लेलक (= स॰क्रि॰ लेल) (कमसिन जवानी के दहलीज पर खाड़
उन्नइस-बीस के राधा बी॰ए॰ पार्ट टू के छात्रा हल जे एक बरिस पहिले अप्पन
गाँव से आके राजधानी के नामी कॉलेज में दाखिला लेलक हल  धीरे-धीरे दूनो
के दोस्ती गढ़ाइत चल गेल आउ एक दिन राधा अप्पन मोहन के बाँह में समा के
अप्पन गरम साँस के ठंढा भी कर लेलक ) (आसझू॰१0६ ११३)१६६ सगर (= सगरो
सभी जगह) (समूले सहर में इ खबर जंगल के आग नियन फैल गेल कि चौक भीर वाला
'महेश मंदिर' के मूरती रात खनी ईटा-पथल से मार-मार के तोड़ देल गेल  सगर से
अदमी के उजूम बरसाती नदी के बाढ़ नियन उमड़ पड़ल  बाबा ओखनी सभे के एतने बता
रहलन हल कि रात पहर उ ईटा-पथल चले के आवाज सुनलन उ घड़ी बिजुली गुल हल  जब
उ अंधारे में टोबित-टाबित ढिबरी जरा के मंदिर में आके देखलन तऽ एने-ओने सगर
ईटा-पथल छितरायल हल आउ शिवलिंग के साथे-साथे बाबा भोलेनाथ के सवारी नंदी के
मुड़ी भी हिगरल हल  कॉलेज के लइका-लइकी के बीच परेम के इ खबर जंगल के आग
लेख सगर फैल गेल  काना-फूसकी होवे लगल कि राधा अप्पन रूप-जाल में आखिर
मालदार प्रो॰ आनंद के फँसा ही लेल आउ जल्दीये उ ओकर मेहरारू बनके रानी लेखा
राज करत ) (आसझू॰१३ २५ १0२१)१६७ सज्जल-धज्जल (सुहागरात के
सज्जल-धज्जल सेज पर बइठल रश्मि इ उधेड़-बूँन में पड़ल हल कि आखिर अब ओकरा इ
मोकाम पर का करे के चाही ) (आसझू॰२८१)१६८ समझाव-बुझव (इ जानइते कि आनंद
विआह कर लेल पूरा परिवार दहाड़ मार के टूट पड़ल  जेतना मुँह ओतना बात 
पूरा गाँव में खलबली मच गेल  समझाव-बुझाव होयल  बाकि तइयो आनंद के
माय-बाबूजी गोस्सा में तमतमायल रहलन आउ रहथ काहे नऽ चार-पाँच लाख के सोना
के चिड़ई जे हाथ से उड़ गेल ) (आसझू॰३६१७)१६९ समूला (करवट बदलइत समूला रात
बीत गेलक बाकि राधा के आँख के पिपनी पलो भर ला न झँपल  गाँव के बीच में
हल एगो बड़का मटखान ओकरे चारो दने गाँव के समूला आबादी बसल हल  हर जात आउ
बेरादरी के टोला अलगे-अलगे हल बाकि सभे एक साथे मिलजुल के रहऽ हलन - एकदम
से दूध आउ पानी नियन ) (आसझू॰१0१ ३४२)१७0 समूले (= समूचे) (समूले सहर
में इ खबर जंगल के आग नियन फैल गेल कि चौक भीर वाला 'महेश मंदिर' के मूरती
रात खनी ईटा-पथल से मार-मार के तोड़ देल गेल  सगर से अदमी के उजूम बरसाती
नदी के बाढ़ नियन उमड़ पड़ल  समूले सूब्बे में फिरौती लेल अपहरण के व्यापार
अप्पन जड़ी तरबूजा के जड़ी नियन एकदम गहराई में जमा चुकल हल  इ व्यापार के
फरे-फुलाय से न खाली पुलिसवालन परेसान हलन बल्कि सरकार भी परेसान हल )
(आसझू॰११ ४१)१७१ सर-समान (दुगो झोला भर गेल सर-समान से  अनगुतीए सोझ हो
गेलन दूनो प्राणी बेटा भीर  सर-समान लेले दूनो गेट पर गेलन जहाँ तीन-चार
गो पुलिसवालन पहरेदारी कर रहलन हल  आनंद गेट से बहरैलन आउ अप्पन
माय-बाबूजी के गोड़ पर जइसे गिर गेलन  जल्दी-जल्दी सभे सर-समान अपने ऊपर
लादइत कहलन - बाबूजी खबर तो कर देतऽ हल हम खुदे आ जइती हल ) (आसझू॰१४२
६ १६७)१७२ सिकड़ (= सिक्कड़) (एही बीच एगो अदमी के नजर मंदिर में टंगल घंटा
पर गेल जे जमीन पर गिरल हल सिकड़ समेत ) (आसझू॰२२८)१७३ सुन (= सन से)
(आरती धीरे सुन कान में फुसफुसैलन ई पाप के मोटरी कहाँ-कहाँ लेले चलवऽ
चलके गंगा माई में प्रवाहित कर दऽ  ओइसने कइलन  आरती आउ जगेसर गंगा नहा
के जइसे कउनो बड़का पाप से मुक्ति पा लेलन ) (आसझू॰२७१२)१७४ सुन्नर-सलोनी
(राधा जे खाली नामे से राधा न हल बल्कि गोर-नार सुन्नर-सलोनी छरहर
बदनवाली राधा के देख के भला कउन नौजवान के आँख न चौंधिया जा हल )
(आसझू॰१0९)१७५ सोझ (~ होना) (दुगो झोला भर गेल सर-समान से  अनगुतीए सोझ
हो गेलन दूनो प्राणी बेटा भीर  आनंद के माय-बाबूजी सोझ हो गेलन आनंद
गेठरी-मोटरी के अप्पन छाती से सटौले इ नजारा देख रहल हल  साथे-साथे ओकर
दिमाग में सच भी लकड़ी में लगेवाला घुन के कीड़ा लेखा कट- कट काट रहल हल )
(आसझू॰१४३ १६२४)१७६ सौटकट (= शौर्टकट) (हैलो   हैलो   उ रिसिभर
रखलन  उनकर ओठ पटपटा रहल हल  लिलार से पसेना टपक रहल हल  पोछलन आउ
सौटकटे में कहलन - टूटू के अपहरण हो गेलक हे ) (आसझू॰१८१४)१७७ हथना
(अप्पन जान ~ = आत्महत्या करना) (जे हमरा उचित न्याय न भेंटायत त हम भरल
पंचायत में छाती पर मुक्का मार-मार के अप्पन जान हथ देव  माय-बाप मिलके
ओहईं ओकर क्रिया-करम कर देलन इ सोच के कि घरे ले गेला पर दादीओ अप्पन जान
हथ देतन ) (आसझू॰२३४ २६२३)१७८ हरमेसा (= हमेशा) (कउन आँख खोले के
पूरा कोरसिस कैल बाकि आँख खुल नऽ सकल आउ उ हरमेसा लेल बंद हो गेल मुड़ी एक
दने लोघड़ा गेल ) (आसझू॰३६२)१७९ हरमेसे (=हमेशे) (नौकरी न भेंटायल हल तऽ
इसे का जगेसर पुरान बी॰ए॰ पास हलन  उनकर समझ हल कि अदमी के अंधविस्वास से
हरमेसे दूर रहे के चाही ) (आसझू॰२४१६)१८0 हरिअरी (मटखान के चारो दने
कच-कच हरिअरी हल  पीपल बर नीम पाकड़ आम लिसोढ़ा उड़हुल कनैल जामुन
 के पेड़ बरसो से खाड़ हल ) (आसझू॰३४२२)१८१ हावा (= हवा) (सबके सब खामोस
हलन अइसन बुझायल जइसे हावा तक थम गेल  चुप्पी के तोड़इत सलमा कहलक - बाकि
इ में हम्मर अब्बा के सहमति जरूरी हे  उनकरा आवे तक इंतजार करे पड़त 
मैट्रिक के परीच्छा पास कैला के बाद बूढ़ी दादी के लाख माना कैला के बाद भी
जगेसर आउ आरती चाँदनी के कॉलेज में पढ़ावे लेल सहर भेज देलन  उहाँ ओकरा सहर
के हावा लगइते देरी न लगल  कोचिंग करेवाली ओकर सखी-सहेली के ताम-झाम देख
के ओकरो मन कुलबुलाएल माने रश्मि के भी सहर के गंदा हावा आखिरकार लगहीं
गेल ) (आसझू॰२३११ २६१0 २९१८)१८२ हिगरना (बाबा ओखनी सभे के एतने बता
रहलन हल कि रात पहर उ ईटा-पथल चले के आवाज सुनलन उ घड़ी बिजुली गुल हल  जब
उ अंधारे में टोबित-टाबित ढिबरी जरा के मंदिर में आके देखलन तऽ एने-ओने सगर
ईटा-पथल छितरायल हल आउ शिवलिंग के साथे-साथे बाबा भोलेनाथ के सवारी नंदी के
मुड़ी भी हिगरल हल ) (आसझू॰२७)१८३ हेहरई (मैट्रिक के परीच्छा पास कैला के
बाद बूढ़ी दादी के लाख माना कैला के बाद भी जगेसर आउ आरती चाँदनी के कॉलेज
में पढ़ावे लेल सहर भेज देलन  उहाँ ओकरा सहर के हावा लगइते देरी न लगल 
चाँदनी सहर में पढ़ाई कम आउ हेहरई जादे करे लगल ) #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### फूसु॰ = फूलवा (मगही नाटक) नाटककार - सुमंत
प्रकाशक - सहयोगी प्रकाशन गया प्राप्ति स्थानः महेश शांति भवन
हनुमाननगर ए॰पी॰ कॉलनी गया - ८२३00१ प्रथम संस्करण – १९९६ ई॰ ४0 पृष्ठ
 मूल्य – अनुल्लिखित देल सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के
बाद वला संख्या पंक्ति दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या - १९९ठेठ मगही
शब्द (अ से ह तक):१ अंधार (= अन्हार अन्धकार) (एगो निन आउ दोसर खैनी
एकरा बिना जगे अंधार  जउन मरद खैनी नञ् खाय उ भी कोनो मरद हे भला  आजकल
तो मेहरारूओ के चसका लगल हे - फीछे काहे रहत भला ) (फूसु॰२९१८)२ अऊँठा (=
अँगूठा) (एकरे बल पर देस के नेता गुलछर्रा उड़ावऽ हे  डिजल खाद के दाम बढ़ा
के एकरे अऊँठा देखावऽ हे ॥ जन-जन जानऽ हथ इ बात के भारत के इ जान हे  उ
कोनो नञ् देओता-देवी भारत के मजूर-किसान हे ॥ बुधन: {अऊँठा देखा के} बेटी
 हम तऽ ठहरली अऊँठा छाप  बाकि तोरा पढ़ा के अप्पन धरम पूरा कर देली )
(फूसु॰२0२१ २११५)३ अकबकाना (मधुकर अप्पन बैग उठा के चल जा हे फूलवा जरा
अकबका हे  राम-राम राजो भइया  अरे  एते अकबकायल काहे हऽ  राजो: 
हमरा फूलवा चाही - फूलवा  आझ उ भी जान जायत कि राजो के औकात केते हे -
फूलवा  - नेताजी: जल्दी के काम सैतान के  इमें एते अकबकाय के बात नञ्
हे  ढाढ़स रखऽ ढाढ़स ) (फूसु॰८७ १३५ ३४४)४ अकबकाहट (राजो सिंह हाथ
में पेपर लेले एने से ओने घुमित-फिरित हथ  उनकर चेहरा पर अकबकाहट हे )
(फूसु॰१३३)५ अखनी (= अभी इस समय) (हम अखनी सुतब  तऽ हम अखनी जाइत ही )
(फूसु॰२९४ ३१२0)६ अन्हरिया (दरोगा: इ हमरा भीर रपट लिखावे खाति गेल हल
बेचारी  हम कहली चलऽ एस॰पी॰ भीर आऊ इहाँ ले अइली रात के अन्हरिया में )
(फूसु॰३५८)७ अवाज (= आवाज) (फिन से डंटा में ओटख सुतऽ हे बाकि तनि देरी
में केकरो आवे के अवाज सुन के मोटू हड़बड़ायल उठ के खाड़ा हो जा हे )
(फूसु॰२८१५)८ आधे-आध (नेताजी: बिलौक से अप्पन गाँव तक पक्की रोड बने लेल
ठेका होवेवाला हे बोलऽ - ठेका चाही  - राजो: अरे भइया  नेकी आऊ पूच-पूच
 हाथ से इ मोका नञ् निकले के चाही  फैदा आधे-आध  अरे रोड का बनत
गढ़ा-गुच्ची भर-भूर के ऊपरे से पीच के पोताइ करा देल जात ) (फूसु॰४२0)९
आरजू-मिनती (भगमान  आदमी तो तोहरा से किसिम-किसिम के वरदान माँगऽ हथ 
हमरा तो तोरा से बस एकी गो आरजू-मिनती हे कि तू हमरा मरला के बाद निनलोक
भेजिहऽ जहाँ हम निन में तर रहव ) (फूसु॰२९१0)१0 आरी (खेत के ~) (बचल खैनी
बजरंगी खा हे आऊ एगो आरी पर झाड़ के अप्पन गमछी बिछावऽ हे ) (फूसु॰९४)११
इमे इमें (= ई में इसमें) (जे सुनत उ एही कहत इमे नेसलाइट के हाथ हे आऊ
दोसर बिन बजार के पेपरो में निकलत कि नेसलाइट एगो आउ के जान ले लेल  रात
के जरो हल्ला-गुदाल नञ् होल तऽ इ कइसे मालूम होल कि फूलवा रात हीं से लपता
हे  गाँववालन इ सभे झूठ हे  इमें हम्मर बाप के चाल हे  हम्मर नजर में
दूए बात हो सकऽ हे - पहिल इ कि इ ममला परेम के हे आऊ दोसर इ कि इमें
नेसलाइट के हाथ हे ) (फूसु॰१५१६ २६११ १७-१८)१२ इहाँ (= यहाँ) (हम
तोहरा हाथ जोड़ैत ही तू अभी इहाँ से जा ) (फूसु॰८३)१३ उपाय-पतर (दरद से
पेट के अँतड़ी टीसटीसायत हे बाकि बजरंगबली के किरपा से बजरंगी पाछे नञ् हटत
 कोनो उपाय-पतर लौक रहल हे का मालिक ) (फूसु॰१११७)१४ उलूल-जुलूल (राजो
भइया  अब जीऊ में आवऽ हो कि पोलटिस छोड़ देई  बड़ी गन्दा भे गेलवऽ 
मंगरा-बुधना अंधरा-लंगड़ा सब तो नेते हो गेल  अच्छा भइया उलूल-जुलूल बात
छोड़ऽ  एगो बात कहिओ ) (फूसु॰४१५)१५ उसनना (= इसोरना उबालना) (मधु: 
का होल हल काकी के  - फूलवा: सच का जानी  तोहरे घरे धान उसनैत लुगा में
आग लग गेल हल आउ  ) (फूसु॰७८)१६ उसे (= उ से ऊ से उसके कारण) (तू तो
कहउत के पक्किया माहटर हऽ नञ् जानऽ का - हाथी चले बजार कुत्ता भूके हजार 
तऽ उसे हाथी बजार जाय ला तो नञ् छोड़ देत ) (फूसु॰१८१५)१७ ऊपर-झाप्पर
(राजो: हूँ  अरे दर-दरोगा के पिमेंटे का हे  ठीक से चुल्हा पर हँड़िया
चढ़ल मोस्किल हे  इ तो ऊपर-झाप्पर हे जे से बुलेट आऊ होण्डा हुनहुना हे )
(फूसु॰१५४)१८ एकी (= एक्के एक ही) (मोहरारू के एकी थप्पड़ में घबरा गेलऽ 
अरे भइया गाय के दूध पियल चाहऽ हऽ तऽ लतार तो सहहीं पड़त ) (फूसु॰३६१)१९
एते (राम-राम राजो भइया  अरे  एते अकबकायल काहे हऽ  राजो:  हमरा
फूलवा चाही - फूलवा  आझ उ भी जान जायत कि राजो के औकात केते हे - फूलवा
 - नेताजी: जल्दी के काम सैतान के  इमें एते अकबकाय के बात नञ् हे 
ढाढ़स रखऽ ढाढ़स ) (फूसु॰१३५ ३४४)२0 एने (राजो सिंह हाथ में पेपर लेले
एने से ओने घुमित-फिरित हथ  उनकर चेहरा पर अकबकाहट हे ) (फूसु॰१३२)२१
ओइसहीं (दरोगा:  नौकरी करे के हे तऽ नेताजी के बात कउन मुँह से उठाब 
बाकि एगो हमरो बात मानब - हलाल होवेवाला आदमी के मुड़ी देह से अलगे होवे के
चाही  - नेताजी: अरे जे कहवऽ ओही होयत  जइसने गधा पर एक मन ओइसहीं नौ मन
 बाकि इ काहे ) (फूसु॰१५१४)२२ ओड़िया (गाँव के पगडंडी  ओड़िया आऊ हँसुआ
लेले बुधन के बेटी फूलवा आवऽ हे  ओही घड़ी कंधा में बड़का बैग लटकैले सूटबूट
में राजो सिंह के बेटा मधुकर आवऽ हे  सूरूज नीचे लटकल जायत हथ - का खायत
आज गोली गइया  चली एकाध ओड़िया घास गढ़ ले ही ) (फूसु॰६१ ८१0)२३ ओने
(राजो सिंह हाथ में पेपर लेले एने से ओने घुमित-फिरित हथ  उनकर चेहरा पर
अकबकाहट हे ) (फूसु॰१३२)२४ कनकनी (= कनकन्नी) (जाड़ा के कनकनियों में जे
अप्पन देह भिड़ावऽ हे  गरमी के झनझनियों में जे अप्पन देह जरावऽ हे ॥ बरसा
बरसे बिजली चमके बइठे के नञ् नाम हे  उ कोनो नञ् देओता-देवी भारत के
मजूर-किसान हे ॥) (फूसु॰२0६)२५ कनून (= कानून) (दरोगा जी  अपने तो कनून
के रच्छा करेवाला ही  अब इ बोली - इ कहाँ के कनून हे कि हमर मन में गड़ल
मूरती हमरा भीर नञ् आवे ) (फूसु॰१४११ १२)२६ कहउत (= कहाउत कहावत) (तू
तो कहउत के पक्किया माहटर हऽ नञ् जानऽ का - हाथी चले बजार कुत्ता भूके
हजार  तऽ उसे हाथी बजार जाय ला तो नञ् छोड़ देत ) (फूसु॰१८१३)२७ कहिया (=
किस दिन कब कहियो = किसी दिन कभी) (आज छोड़ऽ भइया  मुरगा-मोसल्लम के
इंतजाम भुइंटोलिया पर होल हे  कहियो राते रंगीन कैल जायत ) (फूसु॰५११)२८
कहियो (= किसी दिन कभी) (आज छोड़ऽ भइया  मुरगा-मोसल्लम के इंतजाम
भुइंटोलिया पर होल हे  कहियो राते रंगीन कैल जायत ) (फूसु॰५११)२९ काड़ा
(= कड़ा कठिन) (अप्पन देसे के नञ् खाली दूसरो ला जान भिड़ावऽ हे  काड़ा
मेनत करके ई धरती से धन उपजावऽ हे ॥ लेकिन देखऽ देह तू ओकर जइसे नञ् कुछ
जान हे  उ कोनो नञ् देओता-देवी भारत के मजूर-किसान हे ॥) (फूसु॰२१३)३0
किताब-कोपी (बुधन: वाह  बेटी वाह  किताब-कोपी में अइसनो निमन-निमन बात
लिखल रहऽ हे  - फूलवा: {खाड़ होके} हाँ बाबूजी  एकरो से बेस-बेस बात रहऽ
हे  पढ़तऽ तऽ जानतऽ ) (फूसु॰२१११)३१ किरिन (राजो:  फूलवा के जाय के
रस्ता तो इहे हे रे   - बजरंगी: हाँ किरिन लुकलुकाइत हे उ आविते होयत
) (फूसु॰९९)३२ किरिया (= कसम) (हमनी गरीब के का डर हे  नऽ धन नऽ दौलत
नऽ रुपैया नऽ पइसा  केकरो से दरो-दुस्मनी नऽ  तू जा  हमरे किरिया  इ
बेर केकरो नजर पड़ जायत तऽ इ गाँव में रहलो हराम हो जायत ) (फूसु॰१९१६)३३
कूलम (= कुल्लम कुल मिलाकर) (हमनी आदमी {गिनती करके} एगो दूगो तीन गो ही
आऊ काम कूलम दूगो हे - एगो तोहर जान आउ दोसर फूलवा के जवानी  माने आझ जान
भी जायत आऊ जवानी भी लुटायत बाकि पहिले जान फिन जवानी ) (फूसु॰२३४)३४
केते (= कितना) (हाँ  बजरंगिया  अप्पन जिनगी में केते के जिनगी उजाड़ले
ही अब एगो आऊ के बारी हे  हमरा फूलवा चाही - फूलवा  आझ उ भी जान जायत
कि राजो के औकात केते हे - फूलवा ) (फूसु॰११२0 ३४३)३५ केमाड़ी (=
किवाड़) (फूलवा: केमाड़ी भिड़कैलऽ हे कि नञ्  - बुधन: नञ् बेटी  जा जाके
भिड़का आवऽ  {फूलवा केमाड़ी भिड़कावे खाति जा हे }) (फूसु॰२१२0 २२)३६ कैल
(= स॰क्रि॰ कैलक) (बुधन   तू केते नेक आदमी हलऽ  तोहर इ हाल के कैल
 कने गेल बुधन के बेटी  - राजो: उ तो ससुरी रात हीं से लपता हे भाई )
(फूसु॰२६२)३७ खाड़-खाड़ (= खड़े-खड़े) (ठीके कहल गेल हे - नीच के दूगो पइसा दे
देवे के चाही बाकि दिमाग नञ्  खाड़-खाड़ मुँह का ताकइत हें  इ गाँव के
रस्ता हे  हमनी के अइसे खाड़-खाड़ बतियायल ठीक नञ् हे ) (फूसु॰३१0
६१३)३८ खाड़ा (= खड़ा) (राजो: {खाड़ा होके} कउन दवाई कइसन दवाई  देह के
बेमारी खाति दवाई तो होवऽ हे बाकि दिल के बेमारी के दवाई {मुड़ी हिला के}
कुछो नञ् हे  दारोगा जी आवऽ हथ दूनो खाड़ा हो के हाथ जोड़ऽ हथ )
(फूसु॰२१२ १४४)३९ खाति (= खातिर के लिए) (राजो: {खाड़ा होके} कउन दवाई
कइसन दवाई  देह के बेमारी खाति दवाई तो होवऽ हे बाकि दिल के बेमारी के
दवाई {मुड़ी हिला के} कुछो नञ् हे  बुधन:  जिनगी भर हम अपने के हुकुम
बजौली आऊ अंतिम साँस तक बजाएब बाकि  - राजो: बाकि अप्पन बेटी के काम
करे खाति इहाँ न भेजवे  इहे कहल चाहऽ हें न  दरोगा: इ हमरा भीर रपट
लिखावे खाति गेल हल बेचारी  हम कहली चलऽ एस॰पी॰ भीर आऊ इहाँ ले अइली रात
के अन्हरिया में ) (फूसु॰२१३ ३५ ३५६)४0 खाय-पानी (= खाना-पानी) (अइसन
पुत से निपुतरे निमन हल  बाकि का करी  बजरंगिया  खाय-पानी के इंतजाम कर
) (फूसु॰१७१७)४१ खाली (= केवल) (अप्पन देसे के नञ् खाली दूसरो ला जान
भिड़ावऽ हे  काड़ा मेनत करके ई धरती से धन उपजावऽ हे ॥ लेकिन देखऽ देह तू
ओकर जइसे नञ् कुछ जान हे  उ कोनो नञ् देओता-देवी भारत के मजूर-किसान हे
॥) (फूसु॰२११)४२ गढ़ा-गुच्ची (नेताजी: बिलौक से अप्पन गाँव तक पक्की रोड
बने लेल ठेका होवेवाला हे बोलऽ - ठेका चाही  - राजो: अरे भइया  नेकी आऊ
पूच-पूच  हाथ से इ मोका नञ् निकले के चाही  फैदा आधे-आध  अरे रोड का
बनत गढ़ा-गुच्ची भर-भूर के ऊपरे से पीच के पोताइ करा देल जात )
(फूसु॰४२१)४३ गमछी (बचल खैनी बजरंगी खा हे आऊ एगो आरी पर झाड़ के अप्पन
गमछी बिछावऽ हे ) (फूसु॰९४)४४ गलमोछा (फूलवा: {भीतर से} बचावऽ  बचावऽ
 बाबू  {एतनहीं में दूगो गलमोछा बाँधले आदमी एगो के हाथ बन्दूक आऊ
दोसर के हाथ में पसुली हे आके बुधना के पकड़ऽ हथ }) (फूसु॰२२४)४५ गारत
(धीरे बोल नञ् तो तोहर आँख के सामने फूलवा के इज्जत गारत में मिला देवउ )
(फूसु॰२२१३)४६ गोड़ (भइंसी के गोड़ फिसुलला से बेस अंटकहीं में हे भइया )
(फूसु॰५१)४७ गोली (गोला का स्त्री॰ ~ गइया) (सूरूज नीचे लटकल जायत हथ -
का खायत आज गोली गइया  चली एकाध ओड़िया घास गढ़ ले ही ) (फूसु॰८१0)४८
गोस्सा (= गुस्सा) (दरोगा कुरसी पर बइठऽ हथ  फूलवा गोस्सा में लाल-पिअर हो
जा हे ) (फूसु॰३५१0)४९ घरइया (बूड़बक अरे गोरकी तो घरइया नाम हे आऊ
दोसरका का हे ) (फूसु॰८१७)५0 घिचिर-पिचिर (दरोगा: इ का घिचिर-पिचिर करइत
ह  साफ-साफ बतलावऽ बूझौल बूझौला से का फैदा ) (फूसु॰१४१७)५१ चलाक (=
चलाँक चालाक) (फूलवा: बाकि  इ का लेल देइत हऽ मालिक  - बजरंगी: ढेर
चलाक मत बनऽ चुपचाप रख लऽ ) (फूसु॰१0१३)५२ चाही (ठीके कहल गेल हे - नीच
के दूगो पइसा दे देवे के चाही बाकि दिमाग नञ्  खाड़-खाड़ मुँह का ताकइत हें
 बुधना के बेटी हमर मन के मंदिर में समा गेल हे  कुकरम चाहे जे होवे उ
हमरा चाही  ) (फूसु॰३९ ४१)५३ चिखना (= चखना) (नेताजी:  पहिले इ
बतावऽ इंतजाम का का कइले ह  छूटा बोतल मुरगा आऊ मछली के चिखना आऊ उपरे
से सहर के नामी-गिरामी रेखा बाई के मोजरा ) (फूसु॰१३१५)५४ चिनौटी (=
चुनौटी) (चिनौटी निकाल के डंटा काँख तर चाँप के खैनी मलइत एने से ओने घुमऽ
फिरऽ हे ) (फूसु॰२९१५)५५ चौका-बरतन (मालिक  जब हम बुधना से कहली कि कल
से तोर बेटी मालिक घर चौका-बरतन करत तऽ उ बोलल  {जोर से} जा अपन मालिक
से कह दऽ हम्मर बेटी हमरा रहते इ काम नञ् करत ) (फूसु॰२२)५६ छोट (=
छोटा) (लऽ तऽ तू हमरा बड़का बूझऽ हऽ आउ अपना के छोटका  आदमी जनम से बड़ आउ
छोट नञ् होवे उ तो करम से होवऽ हे ) (फूसु॰१९३)५७ छोटका (लऽ तऽ तू हमरा
बड़का बूझऽ हऽ आउ अपना के छोटका  आदमी जनम से बड़ आउ छोट नञ् होवे उ तो करम
से होवऽ हे ) (फूसु॰१९२)५८ छोट-मोट (तऽ एही बात पर छोट-मोट पाटी हो जाय
का राजो भइया ) (फूसु॰१५२१)५९ जइसहीं (जइसहीं खाँची बजरंगी पकड़ऽ हे कि
फुलवा अप्पन गोड़ से ओकर पेट में मारऽ हे उ गिर के कराहे लगऽ हे )
(फूसु॰१0१६)६0 जरना (= जलना) (रट-रट मर-मर काम करऽ हे लेकिन भूखे पेट
जरऽ हे  देह पर कपड़ा फटल-चिटल सुखुआ अप्पन नाम धरऽ हे ॥ जाके देखऽ
गाँव-गाँव में टुटल जे मकान हे  उ कोनो नञ् देओता-देवी भारत के
मजूर-किसान हे ॥) (फूसु॰२0१३)६१ जराना (= जलाना) (जाड़ा के कनकनियों में जे
अप्पन देह भिड़ावऽ हे  गरमी के झनझनियों में जे अप्पन देह जरावऽ हे ॥ बरसा
बरसे बिजली चमके बइठे के नञ् नाम हे  उ कोनो नञ् देओता-देवी भारत के
मजूर-किसान हे ॥) (फूसु॰२0९)६२ जहिया (आहिस्ते बोल नञ् तो कान के चदरा के
साथे हम्मर दिलो के चदरा फट जायत  जहिया से बुधना के बेटी के देखली हे -
नऽ रात के निन नऽ दिन के चैन हे ) (फूसु॰२७)६३ जिनगी (आगे एगो लबज भी नञ्
निकालऽ  हम तोहरे से पूछल चाहऽ ही फूल के बिना भौंरा के जिनगी कोनो जिनगी
हे  हाँ  बजरंगिया  अप्पन जिनगी में केते के जिनगी उजाड़ले ही अब एगो
आऊ के बारी हे  बूड़बक  फूलवा नञ् बुधना के जिनगी उजड़त आऊ फिन फूलवा
अकेले हार-पार के हमरा भीर आयत ) (फूसु॰७१९ २0 १११९ २0 १२१२)६४ जीऊ
(राजो भइया  अब जीऊ में आवऽ हो कि पोलटिस छोड़ देई  बड़ी गन्दा भे गेलवऽ 
मंगरा-बुधना अंधरा-लंगड़ा सब तो नेते हो गेल  अच्छा भइया उलूल-जुलूल बात
छोड़ऽ  एगो बात कहिओ ) (फूसु॰४१२)६५ जेहल (= जेल) (हम जे कुछ कहली ठीक
कहली  अब तोहनी सब जेहल के हावा खाय के तइयारी करऽ  बाबू जी के जेहल जाय
से पहिले हम फूलवा के मांग में सेनुर डाल के समाज के सड़ल रेवाज तोड़ल चाहऽ
ही ) (फूसु॰३८८ २0)६६ झँपकी (एस॰पी॰ निवास पर कुरसी-टेबुल लगल हे  कोना
में एगो टूल पर मोटू सिपाही जेकर बड़का लादा हे झँपकी पर झँपकी लेइत हे )
(फूसु॰२८३)६७ झनझनी (= झनझन्नी) (जाड़ा के कनकनियों में जे अप्पन देह
भिड़ावऽ हे  गरमी के झनझनियों में जे अप्पन देह जरावऽ हे ॥ बरसा बरसे बिजली
चमके बइठे के नञ् नाम हे  उ कोनो नञ् देओता-देवी भारत के मजूर-किसान हे
॥) (फूसु॰२0८)६८ झाँपना-पोतना (सिपाही आऊ गाँववालन मिल के लास झाँप-पोत के
उठावऽ हथ ) (फूसु॰२७१0-११)६९ टीसटीसाना (दरद से पेट के अँतड़ी टीसटीसायत
हे बाकि बजरंगबली के किरपा से बजरंगी पाछे नञ् हटत  कोनो उपाय-पतर लौक
रहल हे का मालिक ) (फूसु॰१११५)७0 टूल (= स्टूल) (एस॰पी॰ निवास पर
कुरसी-टेबुल लगल हे  कोना में एगो टूल पर मोटू सिपाही जेकर बड़का लादा हे
झँपकी पर झँपकी लेइत हे ) (फूसु॰२८२)७१ टेम (= टैम टाइम समय) (साहेब के
आवे के टेम हो गेल निन तोड़े के चाही ) (फूसु॰२९१३)७२ टोना (राजो बाँह
फैलावऽ हे फूलवा राजो के गाल पर थप्पड़ मारऽ हे  राजो गाल टोवे लगऽ हे )
(फूसु॰३५१९)७३ डंटा (फिन से डंटा में ओटख सुतऽ हे बाकि तनि देरी में
केकरो आवे के अवाज सुन के मोटू हड़बड़ायल उठ के खाड़ा हो जा हे  चिनौटी
निकाल के डंटा काँख तर चाँप के खैनी मलइत एने से ओने घुमऽ फिरऽ हे )
(फूसु॰२८१३ २९१५)७४ डरामा (= ड्रामा) (राजो - डरामा बन्द कर  नजीक आवे
दे ) (फूसु॰९१८)७५ डलडा-फलडा (भगवान  इ ठीका हाथ से नञ् जाय के चाही 
मिलला पर पूरे पाँच किलो लड्डू चढ़ायब  आऊ हाँ कोनो डलडा-फलडा के नञ् घीउ
के ) (फूसु॰५१८)७६ डिपटी (= ड्यूटी) (एस॰पी॰: कोनो आयल हल का  -
मोटू: हम का जानि  हम्मर डिपटी तो अपने के आवे के बाद सुरू होवऽ हे सर )
(फूसु॰३0८)७७ ढूढ़ना (= ढूँढ़ना) (दरोगा: का  बेटी गायब  ओ  तऽ तो इ
पर-परेम के ममला हे  सिपाही  घर के तलासी लऽ  कहीं कोनो परेम के पाती
भेंटाय तऽ ओकरा ढूढ़ऽ ) (फूसु॰२५१५)७८ ढेर (= जादे बहुत) (फूलवा: बाकि
 इ का लेल देइत हऽ मालिक  - बजरंगी: ढेर चलाक मत बनऽ चुपचाप रख लऽ )
(फूसु॰१0१३)७९ तइयो (= तो भी) (राजो भइया  साँप भी मरा गेल आऊ लाठी भी
नञ् टूटल  तइयो थोथना काहे लटकैले हऽ ) (फूसु॰३३४)८0 तमहेड़ा (इ सरवा
लादा नञ् तमहेड़ा हे तमहेड़ा ) (फूसु॰३0५)८१ तर-तइयारी (गाँव के लोगन पता
करऽ कि बुधना के बेटी आखिर गेल कहाँ  आऊ हाँ बुधन के सद्गति के तर-तइयारी
करऽ ) (फूसु॰२७३-४)८२ तरहथी (दहीना हाथ के तरहथी में खुजली होवे लगल 
बुझा हे बड़ा माल हाथ लगत ) (फूसु॰५२)८३ थोथना (राजो भइया  साँप भी मरा
गेल आऊ लाठी भी नञ् टूटल  तइयो थोथना काहे लटकैले हऽ ) (फूसु॰३३४)८४
दर-दरोगा (राजो: हूँ  अरे दर-दरोगा के पिमेंटे का हे  ठीक से चुल्हा पर
हँड़िया चढ़ल मोस्किल हे  इ तो ऊपर-झाप्पर हे जे से बुलेट आऊ होण्डा हुनहुना
हे ) (फूसु॰१५२)८५ दर-दुस्मनी (हमनी गरीब के का डर हे  नऽ धन नऽ दौलत
नऽ रुपैया नऽ पइसा  केकरो से दरो-दुस्मनी नऽ ) (फूसु॰१९१५)८६ दरोगा (=
दारोगा) (दरोगा जी  अपने तो कनून के रच्छा करेवाला ही  अब इ बोली - इ
कहाँ के कनून हे कि हमर मन में गड़ल मूरती हमरा भीर नञ् आवे )
(फूसु॰१४११)८७ दहीना (= दाहिना) (दहीना हाथ के तरहथी में खुजली होवे लगल 
बुझा हे बड़ा माल हाथ लगत ) (फूसु॰५२)८८ दुहारी (कहऽ दिल के दुहारी खोल
के कहऽ ) (फूसु॰४१६)८९ देखल (= देखलक) (राजो: बूड़बक  फूलवा नञ् बुधना
के जिनगी उजड़त आऊ फिन फूलवा अकेले हार-पार के हमरा भीर आयत  अभी चल
बजरंगिया उपाय होयत  कोई देखल तो नञ् रे   - बजरंगी: कोई नञ् देखल हे
मालिक बजरंगबली के किरपा से ) (फूसु॰१२४ ५)९0 देल (= स॰क्रि॰ देलक)
(राजो: मुडे खराब कर देल   एगो सहरी बाबू के साथे घंटा पहर बितावे के
हजार रुपैया कम हल का  जाने हथ देल पगली  उ अप्पन इयार के फेरा में बापे
के मुड़ी कटवा देल ) (फूसु॰३१६ ९१३ २६७)९१ दोसरका (बूड़बक अरे गोरकी
तो घरइया नाम हे आऊ दोसरका का हे ) (फूसु॰८१८)९२ धूरी (= धूली) (फूलवा:
इ का  {खचिया आउ हँसुआ गिर जा हे} कहइत हऽ  हम तो तोहर गोड़ के धूरियो
के बराबर नञ् ही छोटे  ) (फूसु॰७१५)९३ नञ् (दरोगा जी  अपने तो कनून
के रच्छा करेवाला ही  अब इ बोली - इ कहाँ के कनून हे कि हमर मन में गड़ल
मूरती हमरा भीर नञ् आवे ) (फूसु॰१४१३)९४ नदान (= नादान) (नेताजी: एगो
नदान लइका  एकर बात के बुरा नञ् मानिहऽ  राजो भइया  आँख लाल काहे कैले ह
 आखिर खून तो अपने हे  लइका नदान हे  सेयान होवे दऽ सभे कुछ समझ जायत
) (फूसु॰१७१३ ३३१६)९५ नामी-गिरामी (नेताजी:  पहिले इ बतावऽ इंतजाम
का का कइले ह  छूटा बोतल मुरगा आऊ मछली के चिखना आऊ उपरे से सहर के
नामी-गिरामी रेखा बाई के मोजरा ) (फूसु॰१३१६)९६ निक (= नीक अच्छा) (बाप
के अन्तिम इच्छा के पुराई बेटा के हाथ से होवे तऽ इ से आऊ निक बात का हे )
(फूसु॰३७१९)९७ निगुन (= निगुना निगुनियाँ निगुनी) (हमरे नियन सभे के नजर
खुल गेल हे  अब कोनो के बाल-बुतरू हमरा नियन निगुन अऊँठा छाप नञ् रहत )
(फूसु॰२११८)९८ निन (= नीन नींद) (आहिस्ते बोल नञ् तो कान के चदरा के
साथे हम्मर दिलो के चदरा फट जायत  जहिया से बुधना के बेटी के देखली हे -
नऽ रात के निन नऽ दिन के चैन हे  ओह  मछड़  तू हम्मर निन खराब कैलऽ
 ऐय  हम तोहरा नञ् छोड़वऽ बनुक नञ् तोप से उड़ा देव  भगमान  आदमी तो
तोहरा से किसिम-किसिम के वरदान माँगऽ हथ  हमरा तो तोरा से बस एकी गो
आरजू-मिनती हे कि तू हमरा मरला के बाद निनलोक भेजिहऽ जहाँ हम निन में तर
रहव ) (फूसु॰२८ २८१0 २९१२)९९ निनलोक (भगमान  आदमी तो तोहरा से
किसिम-किसिम के वरदान माँगऽ हथ  हमरा तो तोरा से बस एकी गो आरजू-मिनती हे
कि तू हमरा मरला के बाद निनलोक भेजिहऽ जहाँ हम निन में तर रहव )
(फूसु॰२९११)१00 निपुत्तर (अइसन पुत से निपुतरे निमन हल  बाकि का करी 
बजरंगिया  खाय-पानी के इंतजाम कर ) (फूसु॰१७१६)१0१ निमन (= नीमन अच्छा)
(अइसन पुत से निपुतरे निमन हल  बाकि का करी  बजरंगिया  खाय-पानी के
इंतजाम कर ) (फूसु॰१७१६)१0२ निमन-निमन (बुधन: वाह  बेटी वाह 
किताब-कोपी में अइसनो निमन-निमन बात लिखल रहऽ हे  - फूलवा: {खाड़ होके} हाँ
बाबूजी  एकरो से बेस-बेस बात रहऽ हे  पढ़तऽ तऽ जानतऽ )
(फूसु॰२११२)१0३ नियन (= नियर समान जैसा) (हम तऽ ठहरली अऊँठा छाप  बाकि
तोरा पढ़ा के अप्पन धरम पूरा कर देली  हमरे नियन सभे के नजर खुल गेल हे 
अब कोनो के बाल-बुतरू हमरा नियन निगुन अऊँठा छाप नञ् रहत )
(फूसु॰२११७)१0४ निसा (= नशा) (हाँ बेटा  हम्मर आँख पर दौलत के निसा चढ़ल
हल अब हट गेल ) (फूसु॰३९१८)१0५ नेसलाइट (= नक्सलाइट) (जे सुनत उ एही कहत
इमे नेसलाइट के हाथ हे आऊ दोसर बिन बजार के पेपरो में निकलत कि नेसलाइट
एगो आउ के जान ले लेल  हम्मर नजर में दूए बात हो सकऽ हे - पहिल इ कि इ
ममला परेम के हे आऊ दोसर इ कि इमें नेसलाइट के हाथ हे  बाकि नेसलाइट इहाँ
 नञ्  तोहर अप्पन दिमाग का कहऽ हो नेताजी ) (फूसु॰१५१७ १८ २६१८
१९)१0६ पर-परेम (दरोगा: का  बेटी गायब  ओ  तऽ तो इ पर-परेम के ममला हे
 सिपाही  घर के तलासी लऽ  कहीं कोनो परेम के पाती भेंटाय तऽ ओकरा ढूढ़ऽ
 नेताजी: राजो भइया  ममला तो परे-परेम के लगऽ हे  - मधु: इ एकदमे झूठ
हे ) (फूसु॰२५१३ २६२१)१0७ पसुली (= हँसुली पासी का ताड़-खजूर छेवने का
धारदार हँसिया काटने का बिना दाँतों का औजार) (फूलवा: {भीतर से} बचावऽ 
बचावऽ  बाबू  {एतनहीं में दूगो गलमोछा बाँधले आदमी एगो के हाथ बन्दूक
आऊ दोसर के हाथ में पसुली हे आके बुधना के पकड़ऽ हथ } आदमी २ बुधना के
छाती पर झुँक के अप्पन गोड़ रखऽ हे आउ पसुली नीचे ले जाके बुधना के गरदन काट
ले हे ) (फूसु॰२२५ २३१८)१0८ पाछे (= पीछे) (दरद से पेट के अँतड़ी
टीसटीसायत हे बाकि बजरंगबली के किरपा से बजरंगी पाछे नञ् हटत  कोनो
उपाय-पतर लौक रहल हे का मालिक ) (फूसु॰१११६)१0९ पाटी (= पार्टी) (तऽ एही
बात पर छोट-मोट पाटी हो जाय का राजो भइया ) (फूसु॰१५२१)११0 पीच (नेताजी:
बिलौक से अप्पन गाँव तक पक्की रोड बने लेल ठेका होवेवाला हे बोलऽ - ठेका
चाही  - राजो: अरे भइया  नेकी आऊ पूच-पूच  हाथ से इ मोका नञ् निकले के
चाही  फैदा आधे-आध  अरे रोड का बनत गढ़ा-गुच्ची भर-भूर के ऊपरे से पीच के
पोताइ करा देल जात ) (फूसु॰४२२)१११ पीताहर (राजो भइया  बोतल भी हे
गिलास भी हे हमनी एकर पीताहर भी ही बाकि पियावेवाली ) (फूसु॰१६१0)११२
पूच-पूच (= पूछ-पूछ) (नेताजी: बिलौक से अप्पन गाँव तक पक्की रोड बने लेल
ठेका होवेवाला हे बोलऽ - ठेका चाही  - राजो: अरे भइया  नेकी आऊ पूच-पूच
 हाथ से इ मोका नञ् निकले के चाही  फैदा आधे-आध  अरे रोड का बनत
गढ़ा-गुच्ची भर-भूर के ऊपरे से पीच के पोताइ करा देल जात ) (फूसु॰४१७)११३
पेन्हना (= पहनना) (बुधन के बेटी फूलवा साड़ी पेन्हले संझौती देखावित हे 
जइसहीं उ संझौती के दीया रखऽ हे कि ओही घड़ी मधुकर धीरे से आके पीछे से
फूलवा के आँख मून्दऽ हे ) (फूसु॰१८१)११४ पोलटिस (= पोलिटिक्स राजनीति)
(राजो भइया  अब जीऊ में आवऽ हो कि पोलटिस छोड़ देई  बड़ी गन्दा भे गेलवऽ 
मंगरा-बुधना अंधरा-लंगड़ा सब तो नेते हो गेल  अच्छा भइया उलूल-जुलूल बात
छोड़ऽ  एगो बात कहिओ ) (फूसु॰४१२)११५ पोसमाटम (= पोस्टमॉर्टम) (दरोगा:
नेता होके इ बचकानी बात  खून होल हे खून  लास के पोसमाटम होयत )
(फूसु॰२७६)११६ फरना-फूलना (युग-युग जीअ फरऽ-फूलऽ  उ सभे के भी गोड़ लगऽ
) (फूसु॰३९१४)११७ फारे-फार (बजरंगी: नञ् मालिक  ओकर दिमाग तो सतमा आसमान
पर चढ़ल हे बजरंगबली के किरपा से  - राजो: {दाँत किच के} का  सतमा
आसमान हम नञ् समझली  फारे-फार बतलाव ) (फूसु॰११६)११८ फिन (= फिर)
(बूड़बक  फूलवा नञ् बुधना के जिनगी उजड़त आऊ फिन फूलवा अकेले हार-पार के
हमरा भीर आयत ) (फूसु॰१२२)११९ फिनो (= फिन फिर) (मधुकर चल जा हे  मोटू
टूल पर झँपकी लेवे लगऽ हे  झँपकी लेइत फिनो गिर जा हे ) (फूसु॰२९६)१२0
फिसुलना (= फिसलना) (भइंसी के गोड़ फिसुलला से बेस अंटकहीं में हे भइया )
(फूसु॰५१)१२१ बचकानी (~ बात) (दरोगा: नेता होके इ बचकानी बात  खून होल
हे खून  लास के पोसमाटम होयत ) (फूसु॰२७५)१२२ बजार (= बाजार) (तू तो
कहउत के पक्किया माहटर हऽ नञ् जानऽ का - हाथी चले बजार कुत्ता भूके हजार 
तऽ उसे हाथी बजार जाय ला तो नञ् छोड़ देत ) (फूसु॰१८१४ १५)१२३ बड़ (= बड़ा)
(लऽ तऽ तू हमरा बड़का बूझऽ हऽ आउ अपना के छोटका  आदमी जनम से बड़ आउ छोट
नञ् होवे उ तो करम से होवऽ हे ) (फूसु॰१९३)१२४ बड़का (गाँव के बड़का राजो
सिंह के घर में कुरसी-टेबुल लगल हे  एगो कोना में हनुमान जी के मूरती सजल
हे  राजो पूजा करित धूप देखावित हथ  गाँव के पगडंडी  ओड़िया आऊ हँसुआ
लेले बुधन के बेटी फूलवा आवऽ हे  ओही घड़ी कंधा में बड़का बैग लटकैले सूटबूट
में राजो सिंह के बेटा मधुकर आवऽ हे  लऽ तऽ तू हमरा बड़का बूझऽ हऽ आउ
अपना के छोटका  आदमी जनम से बड़ आउ छोट नञ् होवे उ तो करम से होवऽ हे )
(फूसु॰११ ६२ १९१)१२५ बड़ी (= बहुत) (राजो भइया  अब जीऊ में आवऽ हो कि
पोलटिस छोड़ देई  बड़ी गन्दा भे गेलवऽ  मंगरा-बुधना अंधरा-लंगड़ा सब तो नेते
हो गेल  अच्छा भइया उलूल-जुलूल बात छोड़ऽ  एगो बात कहिओ  राजो: दरोगा जी
 बड़ी नेक हल बुधना बाकि एकर जान कउन लेल पता नञ्  रात के हल्लो-गुदाल
नञ् होल  - दरोगा: हम बड़ी सरमिंदा ही ) (फूसु॰४१३ २५५ ८)१२६ बनुक (=
बन्हूक बन्दूक) (ओह  मछड़  तू हम्मर निन खराब कैलऽ  ऐय  हम तोहरा
नञ् छोड़वऽ बनुक नञ् तोप से उड़ा देव ) (फूसु॰२८११)१२७ बाकि (= लेकिन)
(राजो: {खाड़ा होके} कउन दवाई कइसन दवाई  देह के बेमारी खाति दवाई तो होवऽ
हे बाकि दिल के बेमारी के दवाई {मुड़ी हिला के} कुछो नञ् हे  बुधन: 
जिनगी भर हम अपने के हुकुम बजौली आऊ अंतिम साँस तक बजाएब बाकि  - राजो:
बाकि अप्पन बेटी के काम करे खाति इहाँ न भेजवे  इहे कहल चाहऽ हें न 
तू कहइत ह तऽ हम जाइत ही बाकि जे हम कहली से इयाद रखिहऽ ) (फूसु॰२१३
३४ ५ ८४)१२८ बाल-बुतरू (हम तऽ ठहरली अऊँठा छाप  बाकि तोरा पढ़ा के
अप्पन धरम पूरा कर देली  हमरे नियन सभे के नजर खुल गेल हे  अब कोनो के
बाल-बुतरू हमरा नियन निगुन अऊँठा छाप नञ् रहत ) (फूसु॰२११८)१२९ बिलौक (=
ब्लॉक प्रखण्ड) (बिलौक से अप्पन गाँव तक पक्की रोड बने लेल ठेका होवेवाला
हे बोलऽ - ठेका चाही ) (फूसु॰४१७)१३0 बुझाना (= लगना प्रतीत होना)
(बुधना के बुद्धि हेरायल हे मालिक  गोरकी इस्कूल-कौलेज में का पढ़े लगल कि
बुधना के बुझाय लगल हम्मर बेटी राजबाला हो गेल  दहीना हाथ के तरहथी में
खुजली होवे लगल  बुझा हे बड़ा माल हाथ लगत ) (फूसु॰३१९ ५३)१३१ बूझाना
(बूझौल ~) (दरोगा: इ का घिचिर-पिचिर करइत ह  साफ-साफ बतलावऽ बूझौल बूझौला
से का फैदा ) (फूसु॰१४१८)१३२ बूझौल (दरोगा: इ का घिचिर-पिचिर करइत ह 
साफ-साफ बतलावऽ बूझौल बूझौला से का फैदा ) (फूसु॰१४१८)१३३ बूड़बक (=
बुड़बक) (बूड़बक अरे गोरकी तो घरइया नाम हे आऊ दोसरका का हे  इ तो अइसन
चीज हे जेकरा देख के बूढ़ भी जवान आऊ बूड़बक भी सेयान हो जा हथ )
(फूसु॰८१७ १६१७)१३४ बेमारी (राजो: {खाड़ा होके} कउन दवाई कइसन दवाई 
देह के बेमारी खाति दवाई तो होवऽ हे बाकि दिल के बेमारी के दवाई {मुड़ी हिला
के} कुछो नञ् हे ) (फूसु॰२१३ १४)१३५ भइंसी (भइंसी के गोड़ फिसुलला से बेस
अंटकहीं में हे भइया ) (फूसु॰४२२)१३६ भगमान (= भगवान) (भगमान  आदमी तो
तोहरा से किसिम-किसिम के वरदान माँगऽ हथ  हमरा तो तोरा से बस एकी गो
आरजू-मिनती हे कि तू हमरा मरला के बाद निनलोक भेजिहऽ जहाँ हम निन में तर
रहव ) (फूसु॰२९८)१३७ भरना-भूरना (नेताजी: बिलौक से अप्पन गाँव तक पक्की
रोड बने लेल ठेका होवेवाला हे बोलऽ - ठेका चाही  - राजो: अरे भइया  नेकी
आऊ पूच-पूच  हाथ से इ मोका नञ् निकले के चाही  फैदा आधे-आध  अरे रोड का
बनत गढ़ा-गुच्ची भर-भूर के ऊपरे से पीच के पोताइ करा देल जात )
(फूसु॰४२१)१३८ भिड़काना (= भिरकाना लगाना) (फूलवा: केमाड़ी भिड़कैलऽ हे कि
नञ्  - बुधन: नञ् बेटी  जा जाके भिड़का आवऽ  {फूलवा केमाड़ी भिड़कावे खाति
जा हे }) (फूसु॰२१२0 २१ २२)१३९ भीर (= भीरी पास) (बूड़बक  फूलवा नञ्
बुधना के जिनगी उजड़त आऊ फिन फूलवा अकेले हार-पार के हमरा भीर आयत  दरोगा
जी  अपने तो कनून के रच्छा करेवाला ही  अब इ बोली - इ कहाँ के कनून हे कि
हमर मन में गड़ल मूरती हमरा भीर नञ् आवे  दरोगा: इ हमरा भीर रपट लिखावे
खाति गेल हल बेचारी  हम कहली चलऽ एस॰पी॰ भीर आऊ इहाँ ले अइली रात के
अन्हरिया में ) (फूसु॰१२३ १४१३ ३५६ ७)१४0 भुइंटोली (आज छोड़ऽ भइया 
मुरगा-मोसल्लम के इंतजाम भुइंटोलिया पर होल हे  कहियो राते रंगीन कैल जायत
) (फूसु॰५११)१४१ भूकना (= भूकना) (तू तो कहउत के पक्किया माहटर हऽ नञ्
जानऽ का - हाथी चले बजार कुत्ता भूके हजार  तऽ उसे हाथी बजार जाय ला तो
नञ् छोड़ देत ) (फूसु॰१८१४)१४२ मइसना (= मैंजना दबाना) (बजरंगिया  जरा
गोड़ मइस  {बजरंगी गोड़ मइसऽ हे }) (फूसु॰९७)१४३ मचोड़ना (जउन फूल हमरा भा
जा हे ओकरा खाली तोड़ के सूघवे नञ् करऽ ही बिना मचोड़ले दम कहाँ ले ही का
बजरंगिया ) (फूसु॰८२३)१४४ मछड़ (= मच्छड़ मच्छर) (ओह  मछड़  तू हम्मर
निन खराब कैलऽ  ऐय  हम तोहरा नञ् छोड़वऽ बनुक नञ् तोप से उड़ा देव )
(फूसु॰२८९)१४५ मछी (= मच्छी) (छि  छि  छि  छि  इ दाल में मछी कहाँ से
गिर गेल  तू कउन सरम तनिको नञ् लगे - एगो मोट-झोंट आदमी के निन खराब करयत
) (फूसु॰२९१)१४६ मजूर-किसान (बात सुनऽ हम सुनवित हिय जे अप्पन देस के
जान हे  उ कोनो नञ् देओता-देवी भारत के मजूर-किसान हे ॥) (फूसु॰२0५)१४७
मड़ोड़ना (= मरोड़ना) (असली नागिन तो अभी जिंदा हे जब तक ओकर फन नञ् मड़ोड़ब
तब तक चैन कहाँ हे  उ  माने फूलवा नागिन हे नागिन  अरे बुधना तो
बेचारा हल उ तो फोकटिये में मरा गेल ) (फूसु॰३३६)१४८ ममला (= मामला)
(दरोगा: का  बेटी गायब  ओ  तऽ तो इ पर-परेम के ममला हे  सिपाही  घर
के तलासी लऽ  कहीं कोनो परेम के पाती भेंटाय तऽ ओकरा ढूढ़ऽ  हम्मर नजर
में दूए बात हो सकऽ हे - पहिल इ कि इ ममला परेम के हे आऊ दोसर इ कि इमें
नेसलाइट के हाथ हे  नेताजी: राजो भइया  ममला तो परे-परेम के लगऽ हे  -
मधु: इ एकदमे झूठ हे ) (फूसु॰२५१३ २६१७ २१)१४९ मर-मजूरी (बाबुजी घरे
नञ् हथ  उ देरी से अयतन काहे कि मर-मजूरी अब तो सहर जाके करे पड़ऽ हे )
(फूसु॰१९७)१५0 मलपुआ (= मालपूआ) (रेखा बाई कोई अइसन तान छेड़ऽ कि मन मलपुआ
नियन लब-लबा-लब हो जाय ) (फूसु॰१६१९)१५१ महजिद (मियाँ के दौड़ ~ तक) (उ
ससुरी जायत कहाँ  मियाँ के दौड़ महजिद तक  उ थाना गेल होयत )
(फूसु॰३४२२)१५२ माहटर (= मास्टर) (तू तो कहउत के पक्किया माहटर हऽ नञ्
जानऽ का - हाथी चले बजार कुत्ता भूके हजार  तऽ उसे हाथी बजार जाय ला तो
नञ् छोड़ देत ) (फूसु॰१८१३)१५३ मिलिट-मिलिट (= मिनट-मिनट) (एस॰पी॰: कोनो
आयल हल का  - मोटू: हम का जानि  हम्मर डिपटी तो अपने के आवे के बाद सुरू
होवऽ हे सर  - एस॰पी॰: आऊ हमरा आवे से पहिले तू बइठ के झँपकी लेहऽ  -
मोटू: नञ् सर  {कान धर के रोवइत} आझ तो हम मिलिट-मिलिट पर आँख फाड़-फाड़ के
देखइत हली ) (फूसु॰३0१३)१५४ मुड़ी (= सिर) (राजो: {खाड़ा होके} कउन दवाई
कइसन दवाई  देह के बेमारी खाति दवाई तो होवऽ हे बाकि दिल के बेमारी के
दवाई {मुड़ी हिला के} कुछो नञ् हे  अरे ररे  मुड़ी काहे झुकौले हऽ हमरा
से नञ् बोलवऽ का  नौकरी करे के हे तऽ नेताजी के बात कउन मुँह से उठाब 
बाकि एगो हमरो बात मानब - हलाल होवेवाला आदमी के मुड़ी देह से अलगे होवे के
चाही ) (फूसु॰२१४ ६८ १५११)१५५ मुरगा-मोसल्लम (आज छोड़ऽ भइया 
मुरगा-मोसल्लम के इंतजाम भुइंटोलिया पर होल हे  कहियो राते रंगीन कैल जायत
) (फूसु॰५१0)१५६ मुसुर-मुसुर (लगऽ हे गोरकीये मुसुर-मुसुर चलइत आवित हे 
हूँ ससुरी के का चाल हे ) (फूसु॰९१५)१५७ मोजरा (= मुजरा) (नेताजी: 
पहिले इ बतावऽ इंतजाम का का कइले ह  छूटा बोतल मुरगा आऊ मछली के चिखना
आऊ उपरे से सहर के नामी-गिरामी रेखा बाई के मोजरा ) (फूसु॰१३१७)१५८
मोट-झोंट (छि  छि  छि  छि  इ दाल में मछी कहाँ से गिर गेल  तू कउन
सरम तनिको नञ् लगे - एगो मोट-झोंट आदमी के निन खराब करयत )
(फूसु॰२९२-३)१५९ रंडी-पतुरिया (दरोगा: नाचऽ गावऽ पीअ पीआवऽ  - फूलवा:
हम कोनो रंडी-पतुरिया ही का  जब ले देह में जान हे इ नञ् करव )
(फूसु॰३६२२)१६0 रपट (दरोगा: इ हमरा भीर रपट लिखावे खाति गेल हल बेचारी 
हम कहली चलऽ एस॰पी॰ भीर आऊ इहाँ ले अइली रात के अन्हरिया में )
(फूसु॰३५६)१६१ रस्ता (= रास्ता) (राजो:  फूलवा के जाय के रस्ता तो इहे
हे रे   - बजरंगी: हाँ किरिन लुकलुकाइत हे उ आविते होयत )
(फूसु॰९८)१६२ रिपोट (= रपट रिपोर्ट) (थाना के रिपोट के मोताबिक बुधना के
हत्या के पीछे फूलवा के हाथ हे जे ओही रात से अप्पन परेमी के साथे फरार हो
गेल हे ) (फूसु॰३१६)१६३ रेवाज (= रिवाज) (बाबू जी के जेहल जाय से पहिले
हम फूलवा के मांग में सेनुर डाल के समाज के सड़ल रेवाज तोड़ल चाहऽ ही )
(फूसु॰३८२२)१६४ लंगा (= नंगा) (तऽ तू अइसे नञ् मानवऽ  बजरंगिया  एकरा
सड़िया खोल के लंगा कर दे  ) (फूसु॰३७१४)१६५ लतार (= लताड़ लत्ती लात
की मार) (मोहरारू के एकी थप्पड़ में घबरा गेलऽ  अरे भइया गाय के दूध पियल
चाहऽ हऽ तऽ लतार तो सहहीं पड़त ) (फूसु॰३६२)१६६ लपता (= लापता) (बुधन 
 तू केते नेक आदमी हलऽ  तोहर इ हाल के कैल  कने गेल बुधन के बेटी 
- राजो: उ तो ससुरी रात हीं से लपता हे भाई  - नेताजी: का कहलऽ  रात
हीं से लपता तऽ एकर माने {सोच के} उ अप्पन इयार के फेरा में बापे के मुड़ी
कटवा देल  - मधु: रात के जरो हल्ला-गुदाल नञ् होल तऽ इ कइसे मालूम होल कि
फूलवा रात हीं से लपता हे  गाँववालन इ सभे झूठ हे  इमें हम्मर बाप के
चाल हे ) (फूसु॰२६४ ५ १0)१६७ लबज (= लफ्ज) (आगे एगो लबज भी नञ् निकालऽ
 हम तोहरे से पूछल चाहऽ ही फूल के बिना भौंरा के जिनगी कोनो जिनगी हे )
(फूसु॰७१८)१६८ लम्बर (= नम्बर) (हम तो लम्बर दू गेल हली  आके केमाड़ी खोल
के देखली तऽ आँख बन्द आऊ डिबिया गायब हल बजरंगबली के किरपा से )
(फूसु॰३४१४)१६९ लादा (= लेदा तोंद) (एस॰पी॰ निवास पर कुरसी-टेबुल लगल हे
 कोना में एगो टूल पर मोटू सिपाही जेकर बड़का लादा हे झँपकी पर झँपकी लेइत
हे  इ सरवा लादा नञ् तमहेड़ा हे तमहेड़ा ) (फूसु॰२८३ ३0५)१७0 लास (=
लहास लाश) (बुधन के खून से सनायल लास पड़ल हे   लास देखके दरोगा जी
टोपी उतारऽ हथ ) (फूसु॰२५१ ३)१७१ लुकलुकाना (बेर ~ किरिन ~) (राजो: 
फूलवा के जाय के रस्ता तो इहे हे रे   - बजरंगी: हाँ किरिन लुकलुकाइत
हे उ आविते होयत ) (फूसु॰९९)१७२ लुगा (मधु:  का होल हल काकी के  -
फूलवा: सच का जानी  तोहरे घरे धान उसनैत लुगा में आग लग गेल हल आउ  )
(फूसु॰७८)१७३ लेल (= लगि लागि के लिए) (हम तो जीत लेल बगावत के झंडा उठा
लेली हे ) (फूसु॰३११४)१७४ लेल (= स॰क्रि॰ लेलक) (जे सुनत उ एही कहत इमे
नेसलाइट के हाथ हे आऊ दोसर बिन बजार के पेपरो में निकलत कि नेसलाइट एगो आउ
के जान ले लेल  राजो: दरोगा जी  बड़ी नेक हल बुधना बाकि एकर जान कउन
लेल पता नञ्  रात के हल्लो-गुदाल नञ् होल ) (फूसु॰१५१९ २५६)१७५ लेहाज
(= लिहाज) (घर तो एगो मन्दिर होवऽ हे  आऊ मन्दिर में मदिरा मन्दिर में
मोजरा  कुछ उमर के लेहाज करऽ ढकनी भर पानी में नाक डुबा के जान हथ दऽ 
बाबूजी  हम इ लेल लेहाज करित ही कि तू हमरा जलमा देले हऽ नञ तो तोहर खून
पी जैती ) (फूसु॰१७५ ७)१७६ लौकना (= लउकना दिखना) (दरद से पेट के अँतड़ी
टीसटीसायत हे बाकि बजरंगबली के किरपा से बजरंगी पाछे नञ् हटत  कोनो
उपाय-पतर लौक रहल हे का मालिक ) (फूसु॰१११७)१७७ संझौती (बुधन के बेटी
फूलवा साड़ी पेन्हले संझौती देखावित हे  जइसहीं उ संझौती के दीया रखऽ हे कि
ओही घड़ी मधुकर धीरे से आके पीछे से फूलवा के आँख मून्दऽ हे ) (फूसु॰१८१
२)१७८ सउसे (= सउँसे समूचा) (नेताजी: {हाथ जोड़ के} हम भी माफी चाहऽ ही
सउसे समाज से ) (फूसु॰४0१)१७९ सर-सबूत (एस॰पी॰: ओ  बइठऽ  तोहर फोन
मिलल हल  बाकि बिना कोनो सर-सबूत के केकरा पकड़ी ) (फूसु॰३0२१)१८0 ससुरार
(= ससुराल) (अब तोहनी ससुरार के तइयारी करऽ हम मंतर वाँचऽ ही )
(फूसु॰३९६)१८१ ससुरी (लगऽ हे गोरकीये मुसुर-मुसुर चलइत आवित हे  हूँ
ससुरी के का चाल हे  बुधन   तू केते नेक आदमी हलऽ  तोहर इ हाल के
कैल  कने गेल बुधन के बेटी  - राजो: उ तो ससुरी रात हीं से लपता हे भाई
 उ ससुरी जायत कहाँ  मियाँ के दौड़ महजिद तक  उ थाना गेल होयत )
(फूसु॰९१६ २६४ ३४२१)१८२ साबस (= शाबाश) (साबस बेटा  तू जरूर बाप के
नाम उजागर करवऽ नेता बनके हाँ ) (फूसु॰२७१८)१८३ सामना-सामनी (दारोगा जी
के आवे दऽ  बात सामना-सामनी हो जायत  पहिले इ बतावऽ इंतजाम का का कइले ह
) (फूसु॰१३१२)१८४ सार सारा (= साला) (मुँह का ताकइत हऽ  सरवा के हाथ
पीछे करके बाँधऽ  इ सरवा लादा नञ् तमहेड़ा हे तमहेड़ा ) (फूसु॰२२१४
३0५)१८५ सुतना (= सोना नींद लेना) (ओह  मछड़  तू हम्मर निन खराब
कैलऽ  ऐय  हम तोहरा नञ् छोड़व बनुक नञ् तोप से उड़ा देव  बाकि अभी
सुते दऽ ) (फूसु॰२८१२)१८६ सेनुर (= सिन्दूर) (तू अप्पन हिफाजत तब तक
करिहऽ जब तक हम तोहर मांग में सेनुर नञ् डाल देई  बाबू जी के जेहल जाय
से पहिले हम फूलवा के मांग में सेनुर डाल के समाज के सड़ल रेवाज तोड़ल चाहऽ
ही  मधुकर पाकिट से सेनुर निकालऽ हे आउ फूलवा के मांग सेनुर से सजा दे हे
) (फूसु॰७१३ ३८२१ ३९२ ३)१८७ सेयान (इ तो अइसन चीज हे जेकरा देख के
बूढ़ भी जवान आऊ बूड़बक भी सेयान हो जा हथ  लइका नदान हे  सेयान होवे दऽ
सभे कुछ समझ जायत ) (फूसु॰१६१७ ३३१६)१८८ सौटकट (शॉर्टकट) (नेताजी:
सौटकट में बात इ हे दारोगा जी कि देस के तेजी से बढ़ित आबादी में से एगो
आदमी के जिनगी हलाल करे के हे ) (फूसु॰१४१९)१८९ हँड़िया (राजो: हूँ 
अरे दर-दरोगा के पिमेंटे का हे  ठीक से चुल्हा पर हँड़िया चढ़ल मोस्किल हे 
इ तो ऊपर-झाप्पर हे जे से बुलेट आऊ होण्डा हुनहुना हे ) (फूसु॰१५३)१९0
हँसुआ (गाँव के पगडंडी  ओड़िया आऊ हँसुआ लेले बुधन के बेटी फूलवा आवऽ हे 
ओही घड़ी कंधा में बड़का बैग लटकैले सूटबूट में राजो सिंह के बेटा मधुकर आवऽ
हे ) (फूसु॰६१)१९१ हथना (= हतना समाप्त करना जान ~ = आत्महत्या करना)
(एगो सहरी बाबू के साथे घंटा पहर बितावे के हजार रुपैया कम हल का  जाने हथ
देल पगली ) (फूसु॰९१३)१९२ हलाल (~ करना ~ होना) (नेताजी: सौटकट में बात
इ हे दारोगा जी कि देस के तेजी से बढ़ित आबादी में से एगो आदमी के जिनगी
हलाल करे के हे  नौकरी करे के हे तऽ नेताजी के बात कउन मुँह से उठाब 
बाकि एगो हमरो बात मानब - हलाल होवेवाला आदमी के मुड़ी देह से अलगे होवे के
चाही ) (फूसु॰१४२१ १५११)१९३ हल्ला-गुदाल (राजो: दरोगा जी  बड़ी नेक हल
बुधना बाकि एकर जान कउन लेल पता नञ्  रात के हल्लो-गुदाल नञ् होल )
(फूसु॰२५६-७)१९४ हल्ला-गोहार (आदमी १: {बन्दूक सटा के} हल्ला-गोहार कैलें
तऽ मुड़ी उतार लेवउ  तोहर फूल अइसन बेटी फूलवा हमर कब्जा में हे )
(फूसु॰२२७)१९५ हारना-पारना (बूड़बक  फूलवा नञ् बुधना के जिनगी उजड़त आऊ
फिन फूलवा अकेले हार-पार के हमरा भीर आयत ) (फूसु॰१२२)१९६ हावा (= हवा)
(हम जे कुछ कहली ठीक कहली  अब तोहनी सब जेहल के हावा खाय के तइयारी करऽ )
(फूसु॰३८८)१९७ हिगराना (= अलग करना) (खाड़ मुँह का ताकैत ह एकर मुड़ी देह
से हिगरा दऽ ) (फूसु॰२३१६)१९८ हुनहुनाना (राजो: हूँ  अरे दर-दरोगा के
पिमेंटे का हे  ठीक से चुल्हा पर हँड़िया चढ़ल मोस्किल हे  इ तो ऊपर-झाप्पर
हे जे से बुलेट आऊ होण्डा हुनहुना हे ) (फूसु॰१५४)१९९ हेराना (= भुला
जाना गायब होना) (बुधना के बुद्धि हेरायल हे मालिक  गोरकी इस्कूल-कौलेज
में का पढ़े लगल कि बुधना के बुझाय लगल हम्मर बेटी राजबाला हो गेल )
(फूसु॰३१८)