#### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-३:
अस्पताल (३)*[* ऊ सब कुछ जे हम दंड आउ यातना के बारे लिख रहलिए ह हम्मर
जमाना में हलइ  अभी हम सुनलिए ह कि ई सब कुछ बदल गेलइ आउ बदल रहले ह  -
लेखक दस्तयेव्स्की के टिप्पणी] हम अभी दंड के बारे साथ-साथ ई सब रोचक
कर्तव्य के विभिन्न कार्यवाहक #### के बारे चर्चा करे लगी शुरू
कइलिअइ वस्तुतः ई कारण से कि अस्पताल में भरती हो गेला पर खाली तखनिएँ
हमरा ई सब कारवाही के पहिलौका प्रत्यक्ष ज्ञान प्राप्त होलइ  ओकर पहिले तक
हमरा एकरा बारे खाली सुन्नल-सुनावल जनकारी हलइ  हमन्हीं के शहर में आउ ओकर
आसपास स्थित सब्भे बटालियन कैदी विभाग आउ दोसर-दोसर मिलिट्री कमांड से
डंडा से दंडित सब्भे अभियुक्त के हमन्हीं के दू वार्ड में लावल जा हलइ  ऊ
पहिलौका बखत में जब हम ऊ सब कुछ के जे हमर आसपास घट्टऽ हलइ अभियो तक
लालच दृष्टि से देखऽ हलिअइ त अपना लगी ई सब विचित्र कार्यप्रणाली ई सब
दंडित आउ दंड लगी तैयार कइल जा रहल लोग स्वाभाविक रूप से हमरा पर अत्यंत
प्रबल छाप छोड़ऽ हलइ  हम व्याकुल भ्रमित #### आउ भयभीत हलिअइ  आद
पड़ऽ हइ कि तखनिएँ हम अचानक आउ उताहुल (अधीर) होके ई सब नयका घटना के
विस्तृत विवरण में प्रवेश करे लगी दोसर-दोसर कैदी लोग के बातचीत आउ कहानी
सुन्ने लगी शुरू कइलिअइ हम खुद ओकन्हीं के सवाल करऽ हलिअइ निर्णय पर
पहुँचऽ हलिअइ  एकरा अलावे सब्भे श्रेणी के दंड के निर्णय आउ ओकरा पर
कार्यान्वयन ई सब कार्यान्वयन के सब्भे सूक्ष्म अंतर ई सब पर खुद कैदी
लोग के विचार जाने के हमर इच्छा हलइ दंड खातिर जाय वला के मनोवैज्ञानिक
दशा (मानसिक अवस्था) के कल्पना करे के प्रयास करऽ हलिअइ  हम पहिलहीं
उल्लेख कर चुकलिए ह कि दंड के पहिले विरले कोय समत्व (भावशून्यता) बनइले
रहऽ हइ ओइसनको लोग के नयँ छोड़के जे पहिले अधिक आउ कइएक तुरी पिटइले ह 
हियाँ साधारणतः अभियुक्त पर एक प्रकार के तीव्र लेकिन शुद्ध शारीरिक भय
अवांछित आउ दुर्निवार जे मानव के पूरे नैतिक मूलतत्त्व के दमन कर दे हइ 
हमरा बादो में ई कुछ साल के पूरे जेल के जिनगी के दौरान ओइसनकन अदमियन के
ध्यान से निरीक्षण करे बेगर नयँ रहल गेलइ जे अपन पूर्वार्ध दंड झेलके
अस्पताल में भरती हो जा हलइ आउ अपन पीठ के घाव ठीक हो गेला पर दोसरे दिन
निश्चित कइल अपन शेष उत्तरार्ध दंड के फटका खाय लगी अस्पताल छोड़के जा हलइ 
दंड के ई दू भाग में विभाजित करना हमेशे डाक्टर के निर्णय पर होवऽ हइ जे
दंड के बखत उपस्थित रहऽ हइ  अगर अपराध लगी फटका (प्रहार) के संख्या बड़गर
रहऽ हइ जे से कैदी एक्के तुरी में नयँ सहन कर सकऽ हइ त एकरा दू भाग में
बाँट देल जा हइ हियाँ तक कि तीन भाग में भी जे ई बात पर निर्भर हइ कि
खास दंड के बखत डाक्टर की कहऽ हइ मतलब डंडा से पिटाय करे वला सैनिक सब के
कतार के बीच से होके दंडित होवे वला कैदी आगू जाना जारी रख सकऽ हइ कि अइसन
करे से ओकर जिनगी लगी खतरा साबित होतइ  साधारणतः पाँच सो हजार आउ डेढ़
हजार भी एक्के तुरी में समाप्त कर देल जा हइ लेकिन अगर दंड दू चाहे तीन
हजार में होवऽ हइ त दंड के कार्यान्वयन के दू भाग में बाँट देल जा हइ आउ
तीन में भी  ओकन्हीं जे पहिलौका आधा दंड के बाद अपन पीठ के घाव ठीक हो
गेला पर बाकी आधा दंड भुगते लगी अस्पताल से बाहर चल आवऽ हलइ ऊ दिन आउ ओकर
पहिले वला दिन साधारणतः उदास म्लान आउ चुपचाप रहऽ हलइ ओकन्हीं में एक
प्रकार के बुद्धि के कुंठा एक प्रकार के अस्वाभाविक अन्यमनस्कता देखल जा
हलइ  बातचीत में अइसन अदमी नयँ भाग ले हइ आउ जादेतर चुप रहऽ हइ सबसे
विचित्र बात ई हइ कि अइसनका अदमी के साथ कैदी लोग खुद्दे नयँ बोलऽ हइ आउ न
ओइसन विषय पर बात शुरू करे लगी चाहऽ हइ जे ओकरा लगी इंतजार कर रहले ह 
फालतू कोय शब्द नयँ कोय आश्वासन नयँ अइसनका पर साधारणतः बहुत कम ध्यान भी
देते जा हइ  ई वस्तुतः अभियुक्त लगी बेहतर होवऽ हइ  अपवाद होवऽ हइ जइसन
कि अइकी मसलन ओरलोव जेकरा बारे हम पहिलहीं उल्लेख कर चुकलिए ह [१]  दंड
के पूर्वार्ध के बाद ओकरा खाली एहे बात के मलाल हलइ कि ओकर पीठ के घाव
लम्मा समय तक नयँ भरब करऽ हइ आउ ओकरा जल्दीए अस्पताल से छुट्टी लेवे में
नयँ बन रहले ह ताकि जल्दी से जल्दी बाकी फटका भुगत लेइ आउ पार्टी के साथ
निर्वासन लगी निश्चित कइल जगह पर चल जाय आउ रस्ता से भाग जाय  लेकिन ई
अदमी के एगो उद्देश्य मन बहला रहले हल आउ भगमान जाने कि ओकर दिमाग में की
हलइ  ई एगो विचित्र आउ जीवनशक्तिसंपन्न प्रकृति हलइ  ऊ बहुत खुश हलइ एगो
अत्यंत उत्तेजित अवस्था में हलाँकि ऊ अपन भावना के वश में कइले हलइ  बात
ई हलइ कि ऊ पूर्वार्ध दंड भुगते के पहिलहीं सोच रहले हल कि ऊ डंडा के मार
से बच नयँ पइतइ आउ ओकरा जरूर मरने हइ  प्राधिकारी के द्वारा उठावल कदम के
बारे कइएक तरह के अफवाह ओकर कान तक पहिलहीं पहुँच चुकले हल जब ओकरा पर
मोकदमा चलिए रहले हल तखनिएँ ऊ मौत के खातिर खुद के तैयार कर रहले हल 
लेकिन पहिलौका आधा दंड भुगत लेला पर ओकरा हिम्मत बन्ह गेलइ  जब ऊ अस्पताल
में अइलइ तखने पिटाय से अधमरू होल हलइ हम पहिले कभियो अइसन घाव नयँ देखलिए
हल लेकिन ऊ अपन दिल में खुशी के साथ अइले हल ई आशा के साथ कि ऊ जिंदा बच
जइतइ कि अफवाह झूठा हलइ कि अइकी ओकरा अभी डंडा के फटका से जिंदा छोड़ देल
गेलइ ओहे से अभी कैद में लम्मा समय तक रहला के बाद ओकरा रस्ता पलायन
स्वतंत्रता खेत आउ जंगल के बारे सपना आवे लगलइ  अस्पताल से छुट्टी के
दू दिन बाद ऊ ओहे अस्पताल में पहिलौके बिछौना पर मर गेलइ दंड के
उत्तरार्ध नयँ सहन कर पइलकइ  लेकिन एकर उल्लेख हम पहिलहीं कर चुकलिए ह 
आउ तइयो ओहे कैदी लोग जे ठीक दंड के पहिले एतना कष्ट से दिन आउ रात
गुजारऽ हलइ ठीक दंड के मरदानगी के साथ सहन करऽ हलइ ओकन्हीं में से सबसे
बुजदिल भी  हम ओकन्हीं के आगमन के पहिलौका रात के भी विरले कराह सुन्नऽ
हलिअइ अकसर अत्यधिक क्रूरतापूर्वक पिटइलो पर भी सामान्यतः लोग पीड़ा के
सहन कर लेते जा हइ  पीड़ा के मामले में हम बहुत पूछताछ कइलिअइ  हमरा
कभी-कभी निश्चित रूप से मालूम करे के मन करऽ हलइ कि ई पीड़ा केतना बड़गर हइ
केकरा से आखिरकार एकर तुलना कइल जा सकऽ हइ  सचमुच हमरा मालूम नयँ हम
काहे लगी अइसन चाहऽ हलिअइ  हमरा बस एक्के बात आद पड़ऽ हइ कि अइसन व्यर्थ
के उत्सुकतावश नयँ हलइ  हम दोहरावऽ हिअइ हम विक्षुब्ध आउ चकित हलिअइ 
लेकिन हम चाहे केकरो से काहे नयँ पुछलिअइ हमरा संतोषजनक उत्तर नयँ मिल
पइलइ  जलावऽ हइ आग नियन झुलसावऽ हइ - बस एतने हम जान पइलिअइ आउ सब्भे के
एहे एक्के गो उत्तर हलइ  जलावऽ हइ बस  एहे पहिलौका समय में एम-त्सकी के
साथ नजदीकी बढ़ला पर हम ओकरो से पूछताछ कइलिअइ  बहुत दरद करऽ हइ ऊ
उत्तर देलकइ आउ संवेदना - आग नियन जरे के होवऽ हइ मानूँ पीठ बिलकुल
तीव्र अग्नि में जर रहल ह  एक शब्द में सब लोग एक्के शब्द बोलऽ हलइ 
लेकिन हमरा आद पड़ऽ हइ हम तखनिएँ एगो विचित्र निरीक्षण कइलिअइ जेकर
विश्वसनीयता पर हम विशेष बल नयँ देबइ लेकिन खुद कैदी लोग के सामान्य विचार
एकरा प्रबल रूप से समर्थन करऽ हइ - ई बात ई हइ कि बेंत के मार अगर बड़गो
परिमाण में देल जा हइ त ई हमन्हीं बीच सबसे अधिक कष्टकारक दंड हइ  अइसन
लग सकऽ हइ कि ई प्रथमदृष्ट्या अनर्गल आउ असंभव हइ  लेकिन तइयो पाँच सो
बल्कि चारो सो बेंत के मार अदमी लगी प्राणघातक हो सकऽ हइ आउ पाँच सो से
उपरे लगभग पक्का हइ  एक तुरी में पाँच सो बेंत के मार से एगो सबसे बरियार
शारीरिक गठन वला अदमी भी जिंदा नयँ बच सकऽ हइ  जबकि पाँच सो डंडा के मार
से जीवन के बिन कोय खतरा के बच जा सकऽ हइ  बिन मजबूत शारीरिक गठन वला अदमी
भी जिनगी पर बिन कोय खतरा के हजार डंडा सहन कर सकऽ हइ  मध्यम शक्ति वला आउ
स्वस्थ शारीरिक गठन वला अदमी के दू हजार डंडा भी जान नयँ मार सकऽ हइ  सब
कैदी बोलऽ हलइ कि बेंत के मार डंडा से बत्तर होवऽ हइ  बेंत जादे टिस्सऽ
हइ ओकन्हीं बोलऽ हलइ जादे कष्टकारी होवऽ हइ  वास्तव में बेंत डंडा के
अपेक्षा जादे कष्टकारी होवऽ हइ  ई जादे जोर से जलन पैदा करऽ हइ स्नायु पर
अधिक प्रभाव डालऽ हइ ओकरा अमापनीय रूप से उत्तेजित करऽ हइ संभावना से
उपरे कंपन पैदा करऽ हइ  हमरा मालूम नयँ कि अभी कइसन हालत हइ लेकिन हाल
के पुरनका जमाना में अइसनकन कुलीन लोग हलइ जेकरा अपन शिकार के कोड़ा मारे
के संभावना में कुछ अइसन प्राप्त होवऽ हलइ जे मार्किज़ द साद आउ
ब्रैंविल्ये के आद देला दे हइ [२]  हम सोचऽ हिअइ कि ई संवेदना में कुछ तो
अइसन हइ जे मिठगर आउ दर्दनाक दुन्नु साथे-साथ होवऽ हइ जेकरा से ई भलमानुस
लोग के दिल थम जा हइ  अइसन लोग हकइ जे बाघ नियन खून चट्टे लगी तरसऽ हइ 
जे अइसन शक्ति के आउ अपनहीं नियन अदमी ओइसहीं निर्मित क्राइस्ट के कानून
के मोताबिक भाय के शरीर रक्त आउ आत्मा पर ई असीमित आधिपत्य के एक तुरी
अनुभव कइलके ह जे शक्ति के आउ भगमान के प्रतिमा के वाहक दोसरा जीव पर
अत्यंत अवमानना करे के पूर्ण संभावना के अनुभव कइलके ह ऊ कइसूँ अनजाने में
अपन संवेदना पर नियंत्रण खो दे हइ अत्याचार एगो आदत हइ ई विकास के साथ
संपन्न हइ ई आखिरकार एगो रोग में विकसित हो जा हइ  हम ई बात पर अडिग
हिअइ कि एगो अत्यंत उत्तम व्यक्ति आदत से एगो जानवर (क्रूर व्यक्ति) के हद
तक रूखा आउ मंदबुद्धि हो जा सकऽ हइ  रक्त आउ शक्ति मदहोश कर दे हइ - रूखाई
आउ लंपटता विकसित हो जा हइ बुद्धि आउ भावना लगी अत्यंत अस्वाभाविक घटना
सुगम हो जा हइ आउ आखिरकार मिठगर लगे लगऽ हइ  मानव आउ नागरिक हमेशे लगी
अत्याचारी में मर जा हइ आउ मानवीय गुण पश्चात्ताप पुनर्जीवन ओकरा लगी
लगभग असंभव हो जा हइ  एकरा अलावे उदाहरण अइसन स्वच्छंदता के संभावना
पूरे समाज के प्रभावित करऽ हइ - अइसन शक्ति सम्मोहक होवऽ हइ  ऊ समाज जे
भावशून्यता से अइसन घटना के देखऽ हइ अपन खुद के नींव पर हीं संक्रमित होवऽ
हइ  एक शब्द में एक अदमी के दोसरा अदमी पर देल गेल शारीरिक दंड के अधिकार
समाज के एगो बुराई हइ एकरा में के हरेक बीज नागरिकता के हरेक प्रयास लगी
संहार के एगो सबसे बरियार साधन हइ आउ एकर अनिवार्य आउ दुर्निवार अधोगति के
पूरा आधार हइ  जल्लाद के समाज के लोग दूर से प्रणाम करऽ हइ लेकिन
जल्लाद-भलमानुस के साथ अइसन बात नयँ हइ  खाली हाल में एकर विरुद्ध विचार
व्यक्त कइल गेले ह लेकिन ई सब खाली किताबे में व्यक्त कइल गेले ह जे
वास्तिवकता से दूर हइ  ओकन्हिंयों में से जे ई अभिव्यक्त करते जा हइ
अभियो सब कोय अपने आप में निरंकुशता #### के आवश्यकता के पिपासा
बुझा नयँ सकले ह  हियाँ तक कि हरेक निर्माता #### हरेक #### के ई बात में अनिवार्य रूप से एक प्रकार के उत्तेजनशील
प्रसन्नता अनुभव करे के चाही कि ओकर श्रमिक कभी-कभी पूरा तरह से अपन पूरे
परिवार सहित खाली ओकरे पर निर्भर करऽ हइ  ई वास्तव में अइसन हइ एगो पीढ़ी
ओतना शीघ्रता से ओकरा से खुद के अलगे नयँ कर ले हइ जे ओकरा में विरासत के
रूप में बइठल रहऽ हइ ओतना शीघ्रता से अदमी ओकरा नयँ त्यागऽ हइ जे ओकर खून
में प्रवेश कइले हइ जे अइसन कहल जाय कि ओकरा माय के दूध के रूप में
विरासत में मिलले ह  अइसन अकालिक महापरिवर्तन नयँ होवऽ हइ  अपन दोष आउ
पैतृक पाप के स्वीकार करना अभियो कम होवऽ हइ बहुत्ते कम ओकरा से बिलकुल
अलग होना आवश्यक हइ  आउ ई ओतना शीघ्रतापूर्वक नयँ होवऽ हइ  हम जल्लाद के
बारे चर्चा कइलिअइ  जल्लाद के गुण भ्रूण में लगभग हरेक #### व्यक्ति में पावल जा हइ  लेकिन व्यक्ति के पाशविक गुण समान
रूप से नयँ विकसित होवऽ हइ  अगर ओकन्हीं अपन विकास में केकरो दोसर गुण के
वश में कर लेते जा हइ त अइसन अदमी वस्तुतः भयंकर आउ विकृत हो जा हइ
जल्लाद दू प्रकार के होवऽ हइ - कुछ लोग अपन मन से काम करे वला होवऽ हइ त
दोसरा - जोर-जबरदस्ती से करे वला लचारी में  स्वैच्छिक जल्लाद वस्तुतः
हरेक हालत में निम्नतर होवऽ हइ अनैच्छिक के तुलना में जेकरा से हलाँकि लोग
घृणा करऽ हइ आतंक के हद तक घृणा करऽ हइ घिन के हद तक अनजान लगभग
रहस्यमय भय के हद तक  एक जल्लाद के प्रति ई लगभग अंधविश्वासी भय आउ दोसरा
के प्रति अइसन भावशून्यता लगभग प्रशंसा काहाँ से आवऽ हइ  अइसन उदाहरण हइ
जे असीम विचित्र हइ - हमरा अइसन लोग के बारे मालूम हइ जे दयालु भी
ईमानदार भी समाज में आदरणीय भी हलइ आउ तइयो ओकन्हीं मसलन भावशून्यता से
ई बात के नयँ ले हलइ अगर दंडित व्यक्ति बेंत के मार खइला पर नयँ चिल्ला
हलइ आउ दया लगी प्रार्थना नयँ करऽ हलइ भीख नयँ माँगऽ हलइ  दंडित के
अपरिहार्य रूप से चिल्लाय आउ दया के भीख माँगे के चाही  अइसन मानल बात
हलइ ई उचित आउ आवश्यक मानल जा हइ आउ जब एक तुरी शिकार चिल्लाय लगी नयँ
चहलकइ त कार्यवाहक अधिकारी जेकरा हम जानऽ हलिअइ आउ जे दोसर मामला में
शायद एगो दयालु अदमी मानल जा सकऽ हलइ ओहो ई मामला में व्यक्तिगत रूप से
अपमानित समझलकइ शुरू-शुरू में ऊ हलके दंड देवे लगी चाह रहले हल लेकिन
सामान्य रूप से प्रत्याशित महामहिम प्रिय पिता दया करथिन हमेशे लगी
भगमान से अपने लगी प्रार्थना करे देथिन इत्यादि नयँ सुनके ऊ क्रोधित हो
गेलइ आउ पचास बेंत आउ फालतू देलकइ ओकरा तरफ से चीख आउ विनती प्राप्त करे
के आशा करते - आउ प्राप्त कर लेलकइ  एकरा बेगर काम नयँ चलते हल जी (ओकर
ई) ढिठाई हइ ऊ हमरा बहुत गंभीरतापूर्वक उत्तर देलकइ  जाहाँ तक असली
जल्लाद के संबंध हइ अनैच्छिक लचारी में काम करे वला के त एतना जानल बात
हइ - ई एगो कैदी हइ जेकरा पर मोकदमा चलावल गेले हल आउ निर्वासन के दंड
सुनावल गेले हल लेकिन जेकरा जल्लाद के रूप में रख लेवल गेलइ दोसरा जल्लाद
के अन्तर्गत प्रशिक्षु (नौसिखिया) के रूप में काम करके आउ ओकरा से सीखके
जेल में हमेशे लगी रख लेल गेलइ जाहाँ ओकरा विशेष रूप से रक्खल जा हइ एगो
विशेष कमरा में अपन खुद के गृहस्थी वला के रूप में लेकिन लगभग हमेशे
गार्ड के निरीक्षण में  वस्तुतः एगो जीवंत अदमी मशीन नयँ हइ जल्लाद अपन
कर्तव्य के चलते पिटाई करऽ हइ हलाँकि कभी-कभी ऊ जोश में भी आ जा हइ लेकिन
हलाँकि बिन अपन संतुष्टि के नयँ पिटाई करऽ हइ तइयो लगभग कभियो नयँ अपन
शिकार के प्रति व्यक्तिगत घृणा रक्खऽ हइ  प्रहार के दक्षता अपन पेशा के
ज्ञान अपन साथी लोग आउ जनता के सामने प्रदर्शन करे के इच्छा ओकर स्वाभिमान
के उत्तेजित करऽ हइ  ऊ कला खातिर निम्मन से करे के कोशिश करऽ हइ  एकरा
अलावे ऊ निम्मन से जानऽ हइ कि ऊ सार्वत्रिक बहिष्कृत #### #### कि अंधविश्वासी भय सगरो ओकरा से मिल्लऽ हइ आउ ओकर साथ रहऽ हइ आउ
गारंटी नयँ देल जा सकऽ हइ कि ई ओकरा प्रभावित नयँ करतइ ओकर क्रूरता आउ
वहशी प्रवृत्ति के नयँ बढ़इतइ  बुतरुअनो जानऽ हइ कि ऊ अपन माय-बाप के
त्याग देलके ह  विचित्र बात हइ केतनो जल्लाद से हम काहे नयँ मिललिए होत
ओकन्हीं सब के सब विकसित अदमी हलइ विवेकशील बुद्धिमान आउ असाधारण
स्वाभिमानी हियाँ तक कि अभिमानी भी  की ओकन्हीं में ई अभिमान ओकन्हीं
प्रति सार्वत्रिक घृणा के प्रतिक्रिया के रूप में विकसित होवऽ हइ की ई
ओकन्हीं द्वारा शिकार में उत्पन्न कइल भय के बोध के कारण से बढ़ऽ हइ आउ
ओकरा (अर्थात् शिकार) पर प्रभुत्व जमावे के भावना से - हमरा नयँ मालूम 
शायद ऊ परिस्थिति के खास देखावा आउ नाटकीय ढंग भी जेकरा साथ ओकन्हीं जनता
के सामने टिकठी (फाँसी के तख्ता) पर प्रकट होवऽ हइ ओकन्हीं में कुछ अहंकार
के विकसित होवे में सहायक होवऽ हइ  आद पड़ऽ हइ एक तुरी कुछ अवधि तक हमरा
एगो जल्लाद से अकसर मिल्ले आउ ओकरा निरीक्षण करे के मोक्का मिललइ  ई हलइ
एगो मध्यम कद के हट्ठा-कट्ठा दुब्बर चालीस साल के एगो व्यक्ति काफी
मनोहर चेहरा वला आउ बुद्धिमान आउ जेकर केश घुँघराला हलइ  ऊ हमेशे असाधारण
रूप से रोबदार आउ शांत हलइ बाहर से एगो भलमानुस नियन ओकर पहनावा रहऽ हलइ
हमेशे संक्षेप में तर्कसंगत आउ मधुर बोली में भी उत्तर दे हलइ लेकिन
कइसूँ उच्च स्तर के मधुरता के साथ मानूँ हमरा सामने कोय मामले में डींग
हाँकऽ हलइ  गार्ड अफसर लोग अकसर हमरा सामने ओकरा साथ बात करते जा हलइ आउ
सचमुच ओकरा साथ कोय तरह मानूँ आदर के साथ  ऊ ई बात के समझऽ हलइ आउ
प्राधिकारी के सामने जान-बूझके अपन नम्रता शुष्कता आउ स्वाभिमान के दोगना
कर दे हलइ  जेतने अधिक मधुरता से प्राधिकारी ओकरा साथ बात करइ ओतने अड़ियल
ऊ खुद देखे में लगइ आउ हलाँकि अत्यंत परिष्कृत नम्रता से कभियो नयँ ऊ
विचलित होवइ लेकिन हमरा ई पक्का विश्वास हइ कि अइसन पल में बात कर रहल
प्राधिकारी से ऊ खुद के अमापनीय ढंग से उपरे समझइ  ई ओकर चेहरा पर लिक्खल
रहऽ हलइ  अइसन होवऽ हलइ कि कभी-कभी बहुत झरक वला गरमी के दिन में ओकरा
शहर के (अवारा) कुत्ता सब के मारे लगी अनुरक्षक दल के साथ एगो लमगर पतरा
पोल लेके भेजल जाय  ई छोटका शहर में अत्यंत बड़गर संख्या में कुत्ता हलइ
जेकर बिलकुल कोय मालिक नयँ हलइ आउ जेकर अबादी असाधारण गति से बढ़ जाय  गरमी
के समय ऊ सब खतरनाक हो जाय आउ ऊ सब के खतम करे लगी प्राधिकारी के आदेश के
अनुसार जल्लाद के भेजल जाय  लेकिन ई घटिया किसिम के ड्यूटी #### ओकरा जरिक्को अपमानजनक नयँ लगइ  ई देखते बन्नऽ हलइ कि
थक्कल-माँदल अनुरक्षक के साथ ऊ कइसन हेकड़ी के साथ शहर के गल्ली में घुम्मइ
अपन एक नजर में सामने आ गेल औरतियन आउ बुतरुअन के डेरइते आउ कइसे अराम से
आउ घमंड से भी सब मिल्ले वला लोग के देखइ  लेकिन जल्लाद के जिनगी
अराम-चैन वला होवऽ हइ  ओकन्हीं के पास पइसा होवऽ हइ खा हइ ओकन्हीं बहुत
निम्मन दारू पीयऽ हइ  ओकन्हीं के पइसा घूस से मिल्लऽ हइ  कोय असैनिक
अभियुक्त जेकरा लगी दंड के निर्णय हो जा हइ सबसे पहिले बल्कि कुच्छो
बल्कि अपन आखरी दमड़ी जल्लाद के दे हइ  लेकिन कुछ लोग के साथ धनी
अभियुक्त के सथ ओकन्हीं खुद्दे ले हइ कैदी के संभाव्य स्रोत के ध्यान में
रखके रकम निश्चित करऽ हइ तीस रूबल तक ले हइ आउ कभी-कभी जादहूँ  बहुत
अधिक धनी लोग के साथ तो बहुत कुछ मोल-जोल भी होवऽ हइ  बहुत हलके से जल्लाद
वस्तुतः दंड नयँ दे सकऽ हइ एकरा लगी ओकरा अपन पीठे से जवाब देवे पड़ऽ हइ 
लेकिन तइयो कोय निश्चित घूस खातिर ऊ शिकार के वचन दे हइ कि ऊ ओकरा बहुत
दर्दनाक रूप से नयँ पीटतइ  ओकर प्रस्ताव के लगभग हमेशे स्वीकार कइल जा हइ
नयँ तो वास्तव में ऊ बर्बर तरीका से दंड दे हइ आउ ई पूरे तरह से ओकर
अधिकार #### में होवऽ हइ  अइसन हो सकऽ हइ कि ऊ एगो बिलकुल गरीब
अभियुक्त पर भी बहुत बड़गो रकम के माँग रक्खइ रिश्तेदार आवऽ हइ मोल-जोल
करऽ हइ झुक जा हइ आउ कइसन मुसीबत के बात हो जा हइ अगर ओकरा संतुष्ट नयँ
कर पइते जा हइ  ओइसन हालत में ओकरा बहुत मदत करऽ हइ अंधविश्वासी भय जे
ओकन्हीं में ऊ पैदा करऽ हइ  कइसन-कइसन अचरज के बात लोग जल्लाद के बारे नयँ
करते जा हइ  लेकिन खुद कैदी लोग हमरा आश्वस्त करते गेलइ कि जल्लाद एक्के
प्रहार में जान मार दे सकऽ हइ  लेकिन सबसे पहिले कब एकर जाँच कइल गेलइ 
लेकिन अइसन हो सकऽ हइ  एकरा बारे लोग बहुत दृढ़तापूर्वक बोलऽ हलइ  जल्लादे
खुद हमरा विश्वास देलइलकइ कि ऊ अइसन कर सकऽ हइ  एहो बतइते गेलइ कि ऊ
पूरा जोर से लहराके अपराधी के पीठ पर प्रहार कर सकऽ हइ लेकिन अइसे कि
प्रहार के बाद एगो छोटकुन्नो बाम नयँ उखड़इ आउ अपराधी जरिक्को सनी दरद नयँ
महसूस करइ  लेकिन ई सब करतब आउ सूक्षमता #### #### #### के बारे
बहुत जादहीं कहानी पहिलहीं से मालूम हइ  लेकिन अगर जल्लाद हलके से दंड
देवे खातिर घूस ले हइ तइयो पहिला प्रहार ऊ ओकरा पूरा लहराके आउ पूरा जोर
लगाके दे हइ  ई ओकन्हीं बीच एगो रिवाज हो गेलइ  अगला प्रहार में ऊ नरमी
बरतऽ हइ खास करके अगर ओकरा पहिलहीं भुगतान #### कइल जा चुकले ह 
लेकिन ओकरा पहिलहीं भुगतान कइल गेलइ चाहे नयँ ओकर पहिलौका प्रहार ओकरे रहऽ
हइ  सचमुच हमरा मालूम नयँ कि ओकन्हीं हीं अइसन काहे लगी कइल जा हइ  की
ई बात लगी कि शिकार के अगला प्रहार के तुरते अभ्यस्त बना देल जाय ई बात
के ध्यान में रखते कि बहुत कठोर प्रहार के बाद हलका वला ओतना दर्दनाक नयँ
महसूस होतइ कि कहीं ई बात तो नयँ हइ कि ऊ खाली शिकार के सामने ओकरा भय
पैदा करके देखा देवे लगी चाहऽ हइ शुरुए में ओकरा हक्का-बक्का कर देवे लगी
कि ऊ समझ जाय कि केकरा साथ ओकरा पाला पड़ले ह - एक शब्द में खुद के ताकत
देखा देवे लगी  कइसनो हालत में जल्लाद दंड के काम शुरू करे के पहिले
उत्तेजित अवस्था में अनुभव करऽ हइ अपन अधिकार (शक्ति) के अनुभव करऽ हइ
खुद के प्रभु #### होवे के बोध होवऽ हइ ऊ पल में ऊ अभिनेता हइ जनता
ओकरा पर अचरज करऽ हइ आउ देखके भयभीत होवऽ हइ आउ वस्तुतः शिकार के सामने
अपन पहिला प्रहार के पहिले बिन खुशी के नयँ चिल्ला हइ - सँभल जो जला देबउ
 जे अइसन मौका पर सामान्य आउ निर्णायक शब्द होवऽ हइ  कल्पना करना कठिन
हइ कि मानवीय प्रकृति के केतना हद तक विकृत कर देल जा सकऽ हइ  (जेल के) ई
पहिलौका समय में अस्पताल में हम ई सब कैदी के कहानी मग्न होके सुन्नऽ
हलिअइ  हमन्हीं सब के हुआँ (बिछौना पर) पड़ल रहना बहुत ऊबाऊ हलइ  हरेक दिन
एक पर दोसरा एक्के नियन  सुबह में डाक्टर सब के फेरी #### से कुछ बदलाव
अनुभव होवऽ हलइ आउ ओकन्हीं के ठीक तुरते बाद दुपहर के भोजन  भोजन जाहिर
हइ अइसनका एकरसता #### में यथेष्ट ध्यानभंग करऽ हलइ  राशन कइएक तरह
के रहऽ हलइ जे बेमारी के अनुसार पड़ल रोगी के हिसाब से बाँटल रहऽ हलइ  कुछ
लोग के कोय तरह के अनाज के साथ खाली शोरबा (सूप) मिल्लऽ हलइ दोसरा कुछ लोग
के खाली पतरा दलिया तेसरा खाली सूजी के दलिया जेकरा बहुत सारा लोग चाहे
वला हलइ  कैदी लोग हुआँ जादे दिन पड़ल रहे से सुकवार हो गेले हल आउ
निम्मन-निम्मन खाना पसीन करे लगले हल (अर्थात् चिकनकोर बन गेले हल) 
स्वास्थ्य लाभ करे वला #### आउ लगभग स्वस्थ हो चुकल रोगी के
उबालल बीफ़ के टुकड़ा देल जा हलइ जेकरा हमन्हीं हीं साँढ़ बोलल जा हलइ 
सबसे निम्मन राशन हलइ स्कर्वी के रोगी लगी - पियाज मुरई आदि के साथ बीफ़
आउ कभी-कभी एक गिलास वोदका  पावरोटी भी रोग के ध्यान में रखते कार चाहे
आधा उज्जर रहऽ हलइ आउ ठीक से सेंकल  राशन के निर्धारण में ई औपचारिकता आउ
सूक्ष्मता रोगी लोग के खाली हास्यास्पद लगऽ हलइ  वस्तुतः कुछ रोग के मामले
में रोगी खुद कुछ नयँ खा हलइ  लेकिन तइयो ओइसनका रोगी जेकरा भूख सतावऽ
हलइ ओहे खा हलइ जे ऊ चाहऽ हलइ  कुछ लोग अपन-अपन राशन के अदला-बदली कर
लेते जा हलइ से से जे राशन एक रोग लगी उपयुक्त रहइ ऊ बिलकुल दोसरा के
हियाँ चल जाय  कुछ दोसर लोग जेकरा कमती राशन देल जाय ऊ बीफ़ चाहे स्कर्वी
राशन खरीद लेइ क्वास पीअइ अस्पताल के बीयर पीअइ ओइसनकन लोग से खरीदके
जेकरा लगी ऊ निश्चित कइल जाय  कुछ लोग तो दू अदमी के राशन खा जाय  ई राशन
पइसा के बल पर खरीदल चाहे फेर से खरीदल जाय  बीफ़ वला राशन काफी महँग होवऽ
हलइ - एकर कीमत कागजी पाँच कोपेक हलइ  अगर हमन्हीं के वार्ड में कोय बेचे
वला नयँ रहइ त दोसरका कैदी वार्ड में एगो गार्ड के भेजल जाय नयँ तो -
सैनिक वार्ड में मतलब फ्री वार्ड में जइसन कि हमन्हीं हीं बोलल जा हलइ
(अपन राशन) बेचे लगी चाहे वला रोगी हमेशे मिल्लऽ हलइ  ओकन्हीं खाली
पावरोटी पर रह जा हलइ लेकिन पइसा कमा हलइ  गरीबी वस्तुतः सार्वत्रिक
हलइ लेकिन जेकरा पास पइसा रहऽ हलइ कलाची खरीदे लगी बजार भेजऽ हलइ हियाँ
तक कि मिठाय आदि लगी भी  हमन्हीं के गार्ड ई सब काम बिन कोय व्यक्तिगत लाभ
के #### कर दे हलइ  दुपहर के खाना के बाद सबसे ऊबाहट के समय
आवऽ हलइ कोय काम नयँ करे के रहे से कोय सो जा हलइ त कोय बकबक करे लगऽ
हलइ कोय झगड़े लगऽ हलइ कोय जोर-जोर से कहानी सुनावे लगऽ हलइ  अगर कोय
नयका रोगी नयँ लावल जा हलइ त आउ जादे उकताहट होवऽ हलइ  नयका अदमी के आगमन
कुछ तो छाप छोड़ऽ हलइ खास करके अगर ऊ केकरो परिचित नयँ रहऽ हलइ  ओकरा दने
लोग तक्कऽ हलइ ओकरा जाने के प्रयास करऽ हलइ कि ऊ केऽ हइ कइसे काहाँ से
आउ कउन कारण से ऊ अइलइ (अर्थात् ओकर की अपराध हइ)  ई हालत में लोग के
अभिरुचि एक जेल से दोसरा जेल में स्थानांतरित कइल कैदी में हलइ - ओकन्हीं
के हमेशे कुछ न कुछ सुनावे जुकुर बात रहऽ हलइ हलाँकि अपन खुद के आंतरिक
मामला के बारे नयँ एकरा बारे अगर खुद ऊ अदमी नयँ बतावऽ हलइ त कभियो कोय
नयँ पूछते जा हलइ आउ खाली - काहाँ से अइते गेलइ  केकरा साथे  रस्ता कइसन
हलइ (अर्थात् यात्रा कइसन रहलइ)  काहाँ जइते जा हइ  आदि आदि  कुछ लोग
के हिएँ परी नयका कहानी सुनला पर प्रसंगवश अपन खुद के अतीत के कुछ न कुछ
आद पड़ जा हलइ - विभिन्न स्थानांतरण पार्टी कार्यवाहक अफसर लोग के बारे
पार्टी के मुखिया के बारे  बेंत से पहिलहीं दंडित लोग भी ओहे समय के आसपास
आवऽ हलइ साँझ के  ओकन्हीं हमेशे काफी प्रबल छाप छोड़ते जा हलइ जइसन कि
पहिलहीं उल्लेख कइल जा चुकले ह लेकिन हरेक दिन अइसन लोग के नयँ लावल जा
हलइ आउ ऊ दिन जब ओकन्हीं में से कोय नयँ आवऽ हलइ त हमन्हीं के कइसूँ
उकताहट होवऽ हलइ मानूँ ई सब (रोगी) लोग एक दोसरा के चेहरा से तंग आ चुकले
हल हियाँ तक कि लड़ाइयो-झगड़ा चालू कर दे हलइ  हमन्हीं हीं लोग पगलवो के
अइला से खुश हो जा हलइ जेकन्हीं के जाँच लगी लावल जा हलइ  दंड से बच्चे
लगी पागलपन के ढोंग करे के चाल के आश्रय कभी-कभार अभियुक्त द्वारा लेल जा
हलइ  अइसन कुछ लोग के तुरतम्मे भंडाफोड़ हो जा हलइ चाहे बेहतर कहल जाय
ओकन्हीं खुद्दे अपन व्यवहार के राजनीति परिवर्तित करे के निर्णय कर लेते जा
हलइ आउ कैदी दू-तीन दिन के अभिनय के बाद अचानक बिन कोय कारण के
बुद्धिमान बन जा हलइ शांत हो जा हलइ आउ उदासी के साथ अस्पताल से छुट्टी
लगी निवेदन करे लगऽ हलइ  न तो कैदी लोग आउ न डाक्टर लोग अइसनका अदमी के
धिक्कारऽ हलइ चाहे लजावऽ हलइ ओकरा हाल के चाल के आद देलाके चुपचाप
अस्पताल से छुट्टी दे देल जा हलइ चुपचाप ओकरा भेज देल जा हलइ आउ दू-तीन
दिन के बाद हमन्हीं हीं दंड भुगतला के बाद आ जा हलइ  अइसन घटना हलाँकि
साधारणतः विरले घट्टऽ हलइ  लेकिन जाँच खातिर लावल गेल असली पागल लोग पूरे
वार्ड खातिर एगो वास्तविक दैवी दंड हलइ  ई सब में से कुछ हँसमुख चंचल
चिल्लाय वला नच्चे वला आउ गावे वला पागल के कैदी लोग शुरू-शुरू में लगभग
हर्षातिरेक से स्वागत करऽ हलइ  अइकी ई तो मनोविनोद हइ  ओकन्हीं बोलऽ
हलइ अभिए लावल मुँह बनइते एगो अदमी के देखते  लेकिन हमरा अइसनकन अभागल
लोग के देखना अत्यधिक कठिन आउ दर्दनाक लगऽ हलइ  हम पागल लोग के तरफ
भावशून्य होके कभी नयँ देख सकलिअइ  लेकिन जे पगलवा के लावे बखत हँसी के
साथ स्वागत कइल गेले हल ओकर अनवरत मुँहबनौअल आउ अशांत शरारत तुरतम्मे हम
सब के ऊबा देलकइ आउ दुइए दिन में आखिरकार हमन्हीं के धीरज के बान्ह टूट
गेलइ  ओकन्हीं में से एगो के हमन्हीं हीं लगभग तीन सप्ताह तक रक्खल गेलइ
आउ हम सब के बस वार्ड से बाहर भाग जाय पड़ऽ हलइ  मानूँ सोद्देश्य एहे समय
एगो आउ पागल के लावल गेलइ  ई पागल हमरा पर एगो खास छाप छोड़लकइ  हमर जेल
के जिनगी के तेसरा साल में ई होलइ  जेल के हमर जिनगी के पहिला साल में
चाहे बेहतर कहल जाय पहिलौके कुछ महिन्ना के दौरान वसंत में हम एगो पार्टी
(दल) के साथ दू विर्स्ता दूर अइँटा के फैक्ट्री में भट्ठी में काम करे वला
लोग के साथ वाहक #### के रूप में काम करे लगी जा हलिअइ  आगामी
ग्रीष्मकाल में अइँटा बनावे खातिर भट्ठी के मरम्मत करे के जरूरत हलइ  ई
सुबह फैक्ट्री में एम-त्स्की आउ बी॰ हमरा हुआँ के एगो निवासी ओवरसीयर
सर्जेंट ओस्त्रोश्की #### से परिचय करइलकइ  ई साठ साल के एगो
वृद्ध उँचगर दुब्बर-पातर अत्यंत सुंदर आउ तेजस्वी रंगरूप के एगो
पोलिस्तिनी (पोलैंड वासी) हलइ  ऊ साइबेरिया में लम्मा समय से सेवा में हलइ
आउ हलाँकि ऊ सामान्य जनता के पृष्ठभूमि से अइले हल सन् १८३0 के भूतपूर्व
सेना [३] में सैनिक हलइ लेकिन एम-त्स्की आउ बी॰ ओकरा प्यार करऽ हलइ आउ आदर
के दृष्टि से देखऽ हलइ  ऊ हमेशे कैथोलिक बाइबिल पढ़ते रहऽ हलइ  हम ओकरा
साथ गपशप करते रहऽ हलिअइ आउ ऊ बहुत मधुर बोली में बात करऽ हलइ बहुत
समझदारी से बहुत मनोरंजक बात करऽ हलइ बहुत नेकदिली आउ ईमानदारी से बर्ताव
करऽ हलइ  तहिना से ओकरा करीब दू साल तक ओकरा नयँ देखलिअइ खाली ओकरा बारे
सुनलिअइ कि कोय मामले में ओकर जाँच चल रहले ह आउ अचानक ओकरा हमन्हीं के
वार्ड में एगो पागल के रूप में लावल गेलइ  ऊ चीखते हँसते अंदर अइलइ आउ
अत्यंत अभद्र ढंग से अत्यंत कमरिंस्कया [४] हाव-भाव के साथ वार्ड में
एन्ने-ओन्ने नच्चे लगलइ  कैदी लोग हर्षातिरेक में हलइ लेकिन हमरा बहुत
खराब लगलइ  तीन दिन के बाद सब के ई समझ में नयँ आ रहले हल कि ओकरा भिर
से कन्ने दूर चल जइते जाँव  ऊ झगड़ऽ हलइ हाथापाई करऽ हलइ चिल्ला हलइ
गाना गावऽ हलइ रतियो के मिनट-मिनट अइसन घृणास्पद हरक्कत करऽ हलइ कि सबके
ओकरा से बस घिन आवे लगलइ  ऊ केकरो से नयँ डरऽ हलइ  ओकरा #### भी पेन्हा देते गेलइ लेकिन एकरा से हमन्हीं लगी स्थिति आउ
बत्तर हो गेलइ हलाँकि बिन जैकेट के ऊ झगड़ा चालू कर दे हलइ आउ लगभग सबके
साथ हाथापाई करे लगऽ हलइ  ई तीन सप्ताह के दौरान कभी-कभी पूरा वार्ड समवेत
स्वर में उठ खड़ी होलइ आउ हेड डाक्टर के निवेदन कइलकइ कि हमन्हीं के खजाना
(बहुमूल्य आगंतुक) के दोसरा कैदी वार्ड में स्थानांतरित कर देल जाय  आउ
हुआँ परी अप्पन तरफ से दू दिन के बाद निवेदन करते गेलइ कि ओकरा हमन्हीं हीं
वापिस भेज देल जाय  आउ चूँकि हमन्हीं हीं एक्के तुरी दूगो पागल हलइ अशांत
आउ झगड़ालू त एक वार्ड दोसरा के साथ पगलवन के बारी-बारी से अदला-बदली करते
रहलइ  लेकिन दुन्नु बद से बत्तर हो गेलइ  सब कोय चैन के साँस लेलकइ जब
ओकन्हीं के हमन्हीं हीं से आखिरकार कहीं तो दूर भेज देल गेलइ हमरा एगो
आउ विचित्र पागल के आद पड़ऽ हइ  एक रोज गरमी में एगो अभियुक्त के लावल
गेलइ स्वस्थ आउ देखे में बहुत भद्दा लगभग पैतालीस साल के एगो अदमी चेचक
के दाग सहित कुरूप चेहरा लाल फुल्लल आँख आउ अत्यंत उदास आउ गंभीर
मुखमुद्रा  ओकरा हमर बगले में जगह देल गेलइ  ऊ बहुत शांत अदमी मालूम
पड़लइ केकरो से बात नयँ करऽ हलइ आउ बइठल रहऽ हलइ मानूँ कुछ तो सोचते 
अन्हार छाय लगलइ आउ अचानक ऊ हमरा तरफ मुड़लइ  सीधे बिन कोय भूमिका के
लेकिन अइसन मुखमुद्रा के साथ जइसे ऊ हमरा कोय अत्यंत रहस्य के बात बतावे
जा रहले ह ऊ हमरा सुनावे लगलइ कि ओकरा हाल में दू हजार फटका के दंड भुगते
के हइ लेकिन अब ई नयँ होतइ काहेकि कर्नल जी॰ के बेटी ओकरा लगी सिफारिश कर
रहले ह  हम ओकरा तरफ किंकर्तव्यविमूढ़ होल देखे लगलिअइ आउ उत्तर देलिअइ कि
अइसन परिस्थिति में हमरा लगऽ हइ कर्नल के बेटी कुच्छो करे के हालत में
नयँ हइ  हम अभियो कुछ नयँ अनुमान लगा पइलिए हल ओकरा पागल के रूप में
बिलकुल नयँ लावल गेले हल बल्कि एगो सामान्य रोगी के रूप में  हम ओकरा
पुछलिअइ कि ओकरा कउन बेमारी हइ  ऊ हमरा उत्तर देलकइ कि ओकरा मालूम नयँ
कि ओकरा कउनो कारण से तो हियाँ भेज देवल गेले ह कि ऊ बिलकुल स्वस्थ हइ आउ
कर्नल के बेटी ओकरा से प्यार करऽ हइ कि ऊ (कर्नल के बेटी) एक-दू सप्ताह
पहिले गार्ड-हाउस से गुजर रहले हल आउ ओहे समय ऊ (ई अभियुक्त) लोहा के छड़
लगल खिड़की से बाहर देख लेलके हल  ऊ (कर्नल के बेटी) जइसीं ओकरा देखलकइ कि
तुरतम्मे ओकरा पर आशिक हो गेलइ  आउ तब से कइएक बहाना से ऊ तीन तुरी
गार्ड-हाउस में आ चुकले ह पहिले तुरी ऊ अपन पिता के साथ भाय हीं अइले हल
जे एगो अफसर हलइ आउ तखने गार्ड के रूप में खड़ी हलइ दोसरा तुरी अपन माय के
साथ अइले हल उपहार बाँटे खातिर आउ सामने से गुजरते बखत ओकरा फुसफुसाके
बतइलके हल कि ऊ ओकरा प्यार करऽ हइ आउ बचा लेतइ  विचित्र बात हलइ कि केतना
सूक्ष्म विवरण के साथ ऊ हमरा ई पूरा ऊटपटांग कहानी सुनइलकइ जे जाहिर हइ
पूरा के पूरा ओकर तुच्छ विघटित #### मस्तिष्क में उत्पन्न होले हल 
दंड से अपन मुक्ति के मामले में ऊ पवित्र विश्वास करऽ हलइ  ई नवयुवती के
ओकरा प्रति भावपूर्ण प्रेम के बारे ऊ शांति से आउ दृढ़तापूर्वक बतइलकइ आउ ई
कहानी के बिलकुल बेतुकापन के बावजूद लगभग पचास बरिस के अइसन उदास
खिन्नचित्त आउ कुरूप आकृति वला एगो अदमी से प्रेम में पागल नवयुवती के बारे
अइसन रोमांटिक कहानी सुनना बहुत वहशीपन हलइ  विचित्र बात हइ कि ई भीरू
आत्मा पर दंड के भय कइसन प्रभाव डाल सकऽ हइ  शायद ऊ वास्तव में खिड़की से
केकरो देखलके होत आउ हरेक घड़ी बढ़ रहल भय से ओकरा में उत्पन्न पागलपन अचानक
एक तुरी अपन निकास अपन रूप खोज लेलकइ  ई अभागल सैनिक जे शायद अपन जिनगी
भर एक्को तुरी नवयुवती के बारे नयँ सोचलके हल अब अचानक पूरा उपन्यास गढ़
लेलके हल नैसर्गिक रूप से #### बल्कि ई तिनका के सहारा लेते 
हम चुपचाप सुनते रहलिअइ आउ ओकरा बारे दोसर कैदी लोग के बता देलिअइ  लेकिन
जब दोसरा लोग उत्सुकता देखावे लगलइ ऊ विशुद्धतापूर्वक चुप्पी साध लेलकइ 
अगला दिन डाक्टर ओकरा देर तक पूछताछ कइलकइ आउ चूँकि ऊ ओकरा बतइलकइ कि ऊ
कइसनो बेमारी से ग्रस्त नयँ हइ आउ जाँच के बाद वास्तव में अइसन पावल गेलइ
त ओकरा अस्पताल से छुट्टी दे देवल गेलइ  लेकिन डाक्टर के वार्ड से चल गेला
के बादे हमन्हीं के पता चललइ कि ओकर मेडिकल चार्ट में सानात (स्वस्थ)
लिक्खल हइ ओहे से ई कहना असंभव हलइ कि ओकरा की होले हल  आउ हमन्हीं
खुद्दे भी तो तखने पूरा अंदाज नयँ लगा पइते गेलिअइ कि मुख्य बात की हइ 
तइयो पूरा मामला ओकरा हमन्हीं हीं भेजे वला प्राधिकारी द्वारा ओकरा बारे
कइल गलती हलइ जे ई नयँ बतइलके हल कि ओकरा काहे लगी भेजल गेले हल  एकरा
में कुछ तो असावधानी हो गेले हल  आउ हो सकऽ हइ कि भेजे वला प्राधिकारी के
खाली अंदाज हलइ आउ ओकर पागलपन के बारे में निश्चित रूप से नयँ जानऽ हलइ
खाली कोरा अफवाह पर कार्रवाई कर बइठले हल आउ ओकरा जाँच लगी भेज देलके हल 
खैर बात चाहे जे भी रहइ ऊ अभागल के दू दिन बाद दंड लगी बाहर ले जाल गेलइ 
ई (दंड) लगऽ हइ ओकरा अपन अप्रत्याशितता से ओकरा आघात पहुँचइलकइ ओकरा
अंतिम पल तक भी विश्वासे नयँ होवइ कि ओकरा दंड देल जइतइ आउ जब ओकरा सैनिक
लोग के कतार के बीच ले जाल गेलइ त ऊ चिल्लाय लगलइ - अरे बाप  अस्पताल
में ओकरा अबरी हमन्हीं हीं नयँ रक्खल गेलइ बल्कि एकरा में कोय खाली बेड
नयँ रहे के चलते दोसरा वार्ड में  लेकिन हम ओकरा बारे पूछताछ कइलिअइ आउ
हमरा पता चललइ कि ऊ पूरे आठ दिन तक केकरो से एक्को शब्द नयँ बोललइ संकोच
में पड़ल हलइ आउ अत्यंत उदास हलइ  बाद में ओकरा कहीं तो दूर भेज देल
गेलइ जब ओकर पीठ के घाव भर गेलइ  हमरा तो कम से कम ओकरा बारे आउ कुछ
सुन्ने में नयँ अइलइ  जाहाँ तक सामान्यतः इलाज आउ दवाय के संबंध हइ त
जेतना कि हम निरीक्षण कर पइलिअइ हलका बेमार लोग लगभग नुसखा के अनुसरण नयँ
करऽ हलइ आउ दवाय नयँ ले हलइ लेकिन गंभीर रूप से बेमार आउ सामान्यतः वास्तव
में बेमार लोग इलाज कराना बहुत पसीन करऽ हलइ अपन चूर्ण आउ फक्की बिलकुल
ठीक-ठाक से ले हलइ लेकिन सबसे जादे हमन्हीं हीं लोग बाहरी उपचार पसीन करते
जा हलइ  अंग से रक्त चूस लेवे खातिर प्रयुक्त गिलास #### #### पुलटिस #### आउ रक्तमोक्षण (रक्तशोषण #### जेकरा
हमन्हीं के सामान्य जनता एतना पसीन करऽ हइ आउ एकरा में एतना विश्वास करऽ
हइ हमन्हीं हीं इच्छापूर्वक स्वीकार कइल जा हलइ आउ ओहो खुशी से  हमरा एगो
विचित्र परिस्थिति में दिलचस्पी होलइ  एकन्हिंएँ लोग जे डंडा आउ बेंत के
फटका के कष्टकारी दर्द के धीरज से सहन कर लेते जा हलइ अकसर कपिंग गिलास से
शिकायत करऽ हलइ मुँह बनावऽ हलइ आउ हियाँ तक कि कराहवो करऽ हलइ (बेमारी
से) ओकन्हीं सुकुमार हो गेले हल कि अइसीं ढोंग करऽ हलइ - हमरा मालूम नयँ
कि कइसे एकरा समझावल जाय  सचमुच हमन्हीं के कपिंग गिलास विशेष प्रकार के
हलइ  फ़ेल्डशर #### कभी तो छोटकुन्ना यंत्र के जेकरा से त्वचा पर
तात्कालिक काट कइल जा हइ या तो भुला देलकइ या तोड़ देलकइ या ई खुद अपने
से टूट गेलइ ओहे से ऊ देह पर आवश्यक चीरा लगावे लगी नश्तर #### के
प्रयोग करे लगी बाध्य हो गेलइ  हरेक कपिंग गिलास लगी लगभग बारह चीरा लगावल
जा हइ  उचित यंत्र से ई करना दर्दनाक नयँ होवऽ हइ  बारह गो सूई अचानक
चुभो देल जा हइ क्षण भर में आउ (रोगी के) दरद (दोसरा कोय के) सुनाय नयँ
दे हइ  लेकिन नश्तर से चीरा लगाना दोसर बात हइ  नश्तर अपेक्षाकृत बहुत
धीरे से काटऽ हइ दरद सुनाय दे हइ आउ चूँकि मसलन दस कपिंग गिलास खातिर
एक सो बीस अइसन चीरा लगावे पड़ऽ हइ त सब मिलाके वस्तुतः बहुत दर्दनाक
होवऽ हलइ  हम एकर अनुभव कइलिए हल लेकिन हलाँकि ई दर्दनाक आउ दुख के बात
हलइ लेकिन तइयो एतना नयँ कि कराह नयँ रोकल जा सकऽ हलइ  कभी-कभी कोय लमछड़
आउ हट्ठा-कट्ठा के भी देखना हास्यास्पद लगऽ हलइ जब ऊ छटपटा हलइ आउ
पिनपिनाय लगऽ हलइ  सामान्यतः एकर तुलना एगो अइसन अदमी से कइल जा सकऽ हइ
जे कोय गंभीर मामला में दृढ़ आउ शांत भी हइ लेकिन घर पर जब ओकरा कुछ काम
नयँ रहऽ हइ त उदास हो जा हइ आउ ओकरा सनक चढ़ जा हइ जे परसल जा हइ ऊ नयँ खा
हइ झगड़ऽ हइ आउ गारी-गल्लम करऽ हइ सब कुछ ओकर मन मोताबिक नयँ रहऽ हइ सब
कोय ओकरा झुँझलाहट पैदा करऽ हइ सब कोय ओकरा रूखा लगऽ हइ सब कोय ओकरा
यातना दे हइ - एक शब्द में चरबी चढ़ गेला से बौखला जा हइ जइसन कि कभी-कभी
अइसनकन महाशय लोग के बारे कहल जा हइ जे हलाँकि सामान्य जनता के बीच भी मिल
जा हइ आउ हमन्हीं के जेल में परस्पर सामान्य रूप से एक साथ रहे पर तो
अकसर बहुत जादहूँ  अइसनो होवऽ हलइ कि वार्ड में अपने लोग अइसन दुधपिलुआ
के चिढ़ावे लगऽ हइ आउ दोसरा कोय बस डाँट-फटकार देल जा हइ त अइकी ऊ बस
चुप्पी साध ले हइ मानूँ वास्तव में ऊ एहे इंतजार कर रहले हल कि ओकरा
फटकारल जाय ताकि ऊ चुप हो जाय  खास करके उस्त्यान्त्सेव के ई पसीन नयँ पड़ऽ
हलइ आउ दुधपिलआ के फटकारे के मौका कभियो नयँ खोवऽ हलइ  आउ साधारणतः केकरो
साथ लड़ाय-झगड़ा करे पर उतारू होवे के मौका नयँ खोवऽ हलइ  ई ओकरा लगी एगो
मनोरंजन हलइ जाहिर हइ बेमारी के कारण आउ आंशिक रूप से मंदबुद्धि होवे के
कारण ओकरा लगी ई एगो आवश्यकता हलइ  ऊ पहिले गंभीरतापूर्वक आउ एकटक देखइ आउ
फेर एक प्रकार के शांत दृढ़ स्वर में ओकरा पर उपदेश झाड़े लगइ  ऊ सब कुछ
में टाँग अड़ावऽ हलइ मानूँ ओकरा हमन्हीं साथ संलग्न #### कइल गेले हल
ई लगी कि ऊ कानून-व्यवस्था चाहे सामान्य नैतिकता पर नजर रक्खइ  सब बात
में टाँग अड़ावऽ हइ हँसते-हँसते कैदी लोग बोलइ  लेकिन ओकरा छोड़ देते जा
हलइ आउ ओकरा साथ गारी-गल्लम करे से बच्चऽ हलइ आउ अइसीं खाली कभी-कभी हँस
दे हलइ अरे बहुत बकझक कइलकइ  तीन गाड़ी में भी एकरा नयँ ढोके बाहर ले
जाल जा सकऽ हइ की बकझक कइलिअइ  बेवकूफ के सामने टोपी नयँ उतारल जा हइ
ई सब कोय जानऽ हइ  ऊ नश्तर से काहे लगी चिल्ला हइ  जब मध पसीन हउ त
करैलो पसीन करहीं मतलब परिस्थिति के अनुसार चलहीं एकरा से तोरा की मतलब
 नयँ भाय लोग हमन्हीं कैदी सब में से एगो बीच में टोकलकइ कपिंग
गिलास में कुछ नयँ हइ हम एकरा से गुजरलिए ह लेकिन अइकी दरद से बत्तर आउ
कुछ नयँ हइ जब तोहर कान देर तक खिंच्चल जाय सब कोय हँस पड़लइ आउ तोर
कान कभी खिंच्चल गेलउ आउ तूँ की सोचलहीं कि नयँ  वस्तुतः खिंच्चल गेलइ
ओहे से तो तोर कान खंभा नियन खड़ी हकउ ई कैदी शापकिन के कान वास्तव
में बड़ी लमगर हलइ दुन्नु तरफ सीधे खड़ी  ऊ एगो आवारा हलइ अभियो नवयुवक
समझदार आउ शांत हमेशे एक प्रकार के गुप्त परिहास के साथ बोलऽ हलइ जे ओकर
कुछ कहानी के बहुत हास्योत्पादकता प्रदान करऽ हलइ हम कइसे सोचतिए हल कि
तोर कान खिंच्चल गेलउ  आउ हम कइसे अइसन कल्पना करतिए हल मंदबुद्धि अदमी
 फेर से उस्त्यान्त्सेव बीच में बोललइ गोस्सा से शापकिन के संबोधित
करते हलाँकि ऊ ओकरा से बिलकुल नयँ बात कर रहले हल बल्कि सामान्य रूप से
सबके लेकिन शापकिन भी ओकरा दने नयँ तकलकइ आउ तोर केऽ खिंचलकउ  कोय तो
पुछलकइ केऽ  जानल हइ कि केऽ इस्प्रावनिक (पुलिस चीफ़)  ई भाय लोग तब
के बात हइ जब हम आवारा हलिअइ तखने हम के॰ पहुँचलिअइ आउ हमन्हीं दू लोग
हलिअइ हम आउ एगो दोसर ओहो आवारा हलइ एफ़िम बिन उपनाम के  रस्ता में
तोलमिना गाँव में हमन्हीं एगो किसान के हियाँ कुछ थोड़े सनी अर्जित करते
गेलिअइ एगो गाँव के नाम हइ तोलमिना  अच्छऽ त हमन्हीं शहर में प्रवेश
कइलिअइ आउ एन्ने-ओन्ने नजर फिरइलिअइ - हियों कुछ अर्जित कइल जा सकऽ हइ आउ
फेर आगू जाल जा सकऽ हइ  गाँव में चारो दने मनमाना घूम सकऽ हइ लेकिन शहर
में भयंकर हइ - ई जाहिर हइ  खैर पहिले हमन्हीं एगो कलाली में गेते गेलिअइ
 चारो तरफ नजर फेरलिअइ  हमन्हीं भिर एगो अदमी आवऽ हइ दिवालिया अइसन एगो
जर्मन पोशाक में केहुनी भिर छेदे-छेद  एन्ने आउ ओन्ने के बात आउ पुच्छे
के इजाजत देथिन ऊ बोलऽ हइ अपने सब के पास दस्तावेज तो हइ न 
[दस्तावेज = पासपोर्ट (मूल रूसी लेखक के टिप्पणी)]नयँ हमन्हीं बोलऽ
हिअइ कोय दस्तावेज नयँ हइ सही हइ जी  हमरो पास नयँ हइ जी  हियाँ परी
हमर आउ दूगो निम्मन दोस्त हइ ऊ बोलऽ हइ ओकन्हिंयों जेनरल कुकुश्किन के
अधीन सेवा करऽ हइ  त अइकी हम निवेदन करे के साहस करऽ हिअइ कि हमन्हीं
बहुत कम पीलिए ह आउ अभी तक एको अद्धी हाथ नयँ लगले ह  हमन्हीं के आधा बोतल
पिलावे के किरपा करथिन  [कुकुश्किन के अधीन - मतलब जंगल में जाहाँ
कुकुश्का (कोयल) गावऽ हइ  ऊ कहे लगी चाहऽ हइ कि ओकन्हिंयों आवारा हइ 
(मूल रूसी लेखक के टिप्पणी)]बड़ी खुशी से हमन्हीं बोलऽ हिअइ  बस
हमन्हीं पीते गेलिअइ  आउ हियाँ ओकन्हीं हमन्हीं के एगो काम के इशारा
कइलकइ सेंध मारके घुसना मतलब हमन्हीं के लाइन में  हियाँ परी शहर के अंत
में ई घर हलइ आउ एगो धनी व्यापारी हियाँ रहऽ हलइ अगाध सम्पत्ति वला से
रात के ओकरा हीं भेंट करे लगी फैसला कइलिअइ आउ ओहे रात ऊ धनी व्यापारी के
हियाँ हमन्हीं पाँचो पकड़ा गेलिअइ  हमन्हीं के थाना ले जाल गेलइ आउ बाद
में खुद इस्प्रावनिक (पुलिस चीफ़) के पास  'हम' ऊ बोलऽ हइ 'ओकन्हीं के
खुद पूछताछ करबइ'  ऊ बाहर आवऽ हइ पाइप के साथ ओकरा पीछू चाय आवऽ हइ
हट्ठा-कट्ठा गलमुच्छा  बइठ गेलइ  आउ हियाँ परी हमन्हीं के अलावे आउ
तीन गो के लावल गेलइ सेहो आवारा हलइ  आउ ई आवारा अदमी तो अजीब हइ भाय
लोग ओकरा कुच्छो आद नयँ रहऽ हइ बल्कि तूँ ओकर सिर काहे नयँ तराश देहो ऊ
सब कुछ भूल जा हइ कुच्छो नयँ जानऽ हइ  इस्प्रावनिक सीधे हमरा संबोधित
कइलकइ - तूँ केऽ हकँऽ ऊ अइसे गरजलइ मानूँ पीपा #### से बोल रहल
होवे  खैर जाहिर हइ ओहे बतइलिअइ जइसे बाकी सब कहऽ हइ - हमरा कुच्छो
नयँ आद हइ महामहिम सब कुछ भूल गेलिअइ ठहर ऊ बोलऽ हइ हम तोरा से आउ
बात करबउ तोर थोपड़ा तो जानल-बुज्झल लगऽ हउ ऊ एकटक हमरा दने तक्कऽ हइ 
आउ हम ओकरा अब से पहिले कभियो नयँ देखलिए हल  दोसरा के पुच्छऽ हइ - तूँ
केऽलहराव-आउ-काट महामहिम त ई तोर नाम हउ लहराव-आउ-काट एहे नाम
हइ महामहिम अच्छऽ ठीक हउ तूँ लहराव-आउ-काट आउ तूँ  मतलब तेसरा
अदमी आउ हम ओकर पीछू महामहिम लेकिन तोर नाम की हउ एहे हमर नाम हइ
- 'हम ओकर पीछू' महामहिम आउ केऽ तोरा अइसन नाम देलकउ नीच निम्मन
लोग अइसन नाम से पुकारते जा हलइ महामहिम  दुनियाँ में निम्मन अदमी के कमी
नयँ हइ महामहिम ई जग जाहिर हइ आउ केऽ हइ अइसन निम्मन अदमी हम जरी
भुला गेलिए ह महामहिम किरपा करके हमरा माफ कर देथिन सबके भूल गेलहीं
सबके भूल गेलिअइ महामहिम लेकिन वस्तुतः तोर माय-बाप तो हलउ  
ओकन्हीं के तो कम से कम आद आवऽ होतउ अइसन तो मानहीं के चाही कि हलथिन
महामहिम लेकिन तइयो जरी भुला गेलिअइ शायद हइए हलथिन महामहिम लेकिन
तूँ अभी तक काहाँ रहऽ हलहीं जंगल में महामहिम हमेशे जंगल में
हमेशे जंगल में अच्छऽ लेकिन जाड़ा में जाड़ा तो हम नयँ देखलिए ह
महामहिम अच्छऽ आउ तूँ तोर की नाम हउ कुल्हाड़ी महामहिम आउ तोर
पजा उबासी नयँ ले महामहिम आउ तोर पजा पक्का महामहिम तोहन्हीं
में से केकरो नयँ आद हकउ हमन्हीं के कुछ नयँ आद हइ महामहिम खड़ी-खड़ी
हँस्सऽ हइ आउ ओकन्हीं ओकरा दने तकते दाँत खिसोड़ऽ हइ  आउ दोसरा तुरी ऊ तोर
दँतवो झार देतउ अगर ओकरा से टकरइम्हीं  आउ लोग तो सब एतना तगड़ा
मोटा-ताजा हइ ले जाके जेल के अंदर कर दे ऊ बोलऽ हइ हम ओकन्हीं के बाद
में देख लेबइ हूँ लेकिन तूँ ठहर ऊ हमरा बोलऽ हइ  चल एद्धिर बइठ 
देखऽ हिअइ - टेबुल कुरसी कागज कलम  सोचऽ हिअइ - ऊ की करे लगी चाहऽ हइ
 बइठ बोलऽ हइ कुरसी पर कलम ले लिख  आउ ऊ हमर कान धरके खिंच्चऽ
हइ हम ओकरा दने देखऽ हिअइ जइसे शैतान पादरी दने - हमरा लिक्खे नयँ आवऽ
हइ महामहिम हम बोलऽ हिअइ लिख किरपा करथिन महामहिम लिख जइसे
लिख सकऽ हँ ओइसीं लिख  आउ खुद लगातार हमर कान खिंच्चऽ हइ खींचते रहऽ
हइ आउ अचानक ऐंठ दे हइ  भाय लोग हम कहबो कि बेहतर होते हल अगर ऊ हमरा
तीन सो बेंत लगइते हल हमर आँख से चिनगारी निकसे लगलइ  लिख आउ बस बात
खतम त ऊ मूर्ख बन गेलइ की नयँ मूर्ख नयँ बनलइ  लेकिन ते-क
(तोबोल्स्क) में एगो क्लर्क कुछ समय पहिले निम्मन हरक्कत कइलके हल - सरकारी
पइसा के गबन कइलकइ आउ भाग गेलइ ओकरो कान खिंच्चल गेलइ  ई समाचार के सगरो
प्रचारित-प्रसारित कर देल गेलइ  आउ मानूँ ई घटना में हम फिट हो गेलिअइ त
अइकी ऊ हमरो जाँच कइलकइ - की हम लिख सकऽ हिअइ आउ हम कइसे लिक्खऽ हिअइ
ओह ई कइसन परिस्थिति  की दर्दनाक हलउ हम तो कहबइ दर्दनाक हलइ सब
कोय हँस पड़लइ अच्छऽ आउ तूँ लिखलहीं कइसे लिखलिअइ  हम कलम के चलावे
लगलिअइ कागज पर तो चलइते रहलिअइ आउ ऊ छोड़ देलकइ  ऊ हमर कनमा पर दसो तुरी
थपड़इलकइ जाहिर हइ आउ एकर बाद छोड़ देलकइ मतलब जेल में आउ तूँ वास्तव
में लिख सकऽ हीं पहिले लिक्खे लगी जानऽ हलिअइ लेकिन लोग जब कलम से
लिक्खे लगलइ त हम लिखना भूल गेलिअइ त अइकी अइसनकन कहानी में चाहे
बेहतर कहल जाय अइसन बकवास में कभी-कभी हमन्हीं के बोरिंग टैम गुजरऽ हलइ 
हे भगमान ई केतना बोरिंग हलइ  दिन बड़गर करऽ हलइ दमघोंटू एक पर दोसरा
हू-ब-हू एक्के नियन  ओह बल्कि कइसनो किताबो रहते हल  आउ तइयो हम खास
करके शुरुआत में अकसर अस्पताल जा हलिअइ कभी तो बेमार रहे के कारण त कभी
खाली अराम करे लगी जेल से बाहर जाय खातिर  हुआँ कष्टदायक हलइ हियों से
अधिक कष्टदायक नैतिक रूप से अधिक कष्टदायक  द्वेष दुश्मनी झगड़ा
ईर्ष्या हम कुलीन लोग पर लगातार छिद्रान्वेषण दुष्ट धमकी देवे वला लोग 
हियाँ अस्पताल में सब कोय जादे लगभग समान गोड़ पर खड़ी हलइ (अर्थात् लोग में
समता हलइ) जादे मित्रतापूर्वक जीयऽ हलइ  पूरे दिन के दौरान सबसे उदास समय
आवऽ हलइ साँझ के मोमबत्ती के प्रकाश में आउ रात शुरू होवे पर  सब कोय
जल्दीए सुत्ते लगी चल जा हइ  रात के मद्धिम रोशनी के एगो चमकीला बिंदु दूर
में दरवाजा भिर चमकऽ हइ लेकिन हमन्हीं के छोर पर आधा अन्हेरा रहऽ हइ 
दुर्गंध आउ दमघोंटू वातावरण रहऽ हइ  कुछ लोग सो नयँ पावऽ हइ उठ जा हइ आउ
बिछौना पर डेढ़ घंटा बइठल रहऽ हइ रात के टोपी में अपन सिर झुकइले मानूँ
कुछ सोच रहल होवे  ओकरा दने घंटो भर देखऽ हो आउ अंदाज लगावे के कोशिश करऽ
हो कि ऊ कउची सोचब करऽ हइ ताकि कइसूँ तूहूँ समय काट सकहो  नयँ तो सपनाय
लगऽ हो अतीत के आद करे लगऽ हो कल्पना में चौलगर आउ चमकीला तस्वीर बन्ने
लगऽ हको तोहरा अइसन विवरण आद आवऽ हको जे कोय दोसरा समय में न तो आद आ
सकतो आउ न अनुभव कर सकबहो जइसन कि अभी  नयँ तो भविष्य के बारे अंदाज
लगावऽ हो - कइसे जेल से बाहर निकसभो  काहाँ जइबहो  कहिया ई होतइ  की कभी
अपन मातृभूमि वापिस लौट सकबहो  सोचऽ हो सोचऽ हो आउ आशा आत्मा में
कुलबुलाय लगऽ हको  नयँ तो कभी खाली गिनती चालू कर दे हो - एक दू तीन
आदि आदि ताकि ई गिनती के बीच कइसूँ नीन आ जाय  हम कभी-कभी तीन हजार तक
गिनलूँ तइयो हमरा नीन नयँ आल  हियाँ परी कोय तो करवट बदले लगऽ हइ 
उस्त्यान्त्सेव अपन गंदा तपेदिक खोंखी खोंखऽ हइ आउ फेर हलके से कराहऽ हइ आउ
हरेक तुरी बोलऽ हइ - हे भगमान हमरा से पाप हो गेल  आउ सामान्य सन्नाटा
के बीच ई रोगी टुट्टल आउ करुण आवाज सुनना विचित्र लगऽ हइ  आउ अइकी कहीं
कोना में कुछ लोग सो नयँ पा रहले ह आउ अपन-अपन बिछौना पर से बतियाब करऽ हइ
 एक कुछ तो बतावे लगऽ हइ अपन कुछ अतीत के बारे दूर के बहुत समय पहिले
के अपन आवारागर्दी बाल-बुतरू घरवली पहिलौका गुजरल जमाना के बारे  आउ ऊ
दूर के ओकर फुसफुसाहट से समझ सकऽ हो कि ऊ सब कुछ जे ऊ बताब करऽ हइ कभियो
ओकर जिनगी में वापिस नयँ अइतइ आउ खुद ऊ कहानी सुनावे वला - एगो कट्टल
टुकड़ा हइ दोसरा कोय सुन्नब करऽ हइ  खाली एगो शांत नप्पल-तुल्लल फुसफुसाहट
सुनाय दे हइ मानूँ कहीं तो दूर में पानी झरझरा रहले ह  आद पड़ऽ हइ एक
तुरी एगो लमगर जाड़ा के रात में हम एगो कहानी सुनलिए हल प्रथमदृष्ट्या ऊ
हमरा एक प्रकार के तप्त स्वप्न #### #### लगलइ मानूँ हम बोखार में
तपते पड़ल हकूँ आउ ई सब कुछ हम बोखार के हालत में सरसाम में सपनइलूँ #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला
अगला #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-२ अध्याय-२:
अस्पताल (२)डाक्टर लोग वार्ड के फेरी (राउंड) सुबह में लगइते जा हलइ दस आउ
एगारह के बीच ओकन्हीं सब साथे हमन्हीं हीं अइते जा हलइ मुख्य डाक्टर के
साथ में आउ ओकन्हीं से पहिले डेढ़ घंटा पहिले हमन्हीं के वार्ड में फेरी
लगी आवऽ हलइ निवासी डाक्टर #### #### #### ऊ बखत हमन्हीं हीं
निवासी डाक्टर एगो नवयुवक डाक्टर हलइ अपन काम के निम्मन जानकार स्नेहमय
मिलनसार जेकरा कैदी लोग बहुत मानऽ हलइ आउ ओकरा में खाली एक्के कमी पइते
गेलइ - बहुत जादे सीधा  वास्तव में ऊ कइसूँ अल्पभाषी हलइ मानूँ
हमन्हीं साथ सकपका जा हलइ ओकर चेहरा लगभग लाल हो जा हलइ रोगी लोग के
पहिले निवेदन पर खुराक बदल दे हलइ आउ लगऽ हइ कि ओकन्हीं के निवेदन पर
दवाय के नुसखा भी लिक्खे लगी तैयार हलइ  लेकिन ऊ एगो निम्मन नवयुवक
व्यक्ति हलइ  ई बात स्वीकार कइल चाही कि रूस में कइएक डाक्टर के सामान्य
जनता के प्रेम आउ आदर मिल्लऽ हइ आउ ई जेतना कि हम नोटिस कइलिअइ बिलकुल
सच हइ  हम जानऽ हिअइ कि हमर शब्द विरोधाभास लगतइ खास करके रूसी सामान्य
जनता के चिकित्साशास्त्र आउ विदेशी औषधि के मामले में सार्वत्रिक #### #### पर विचार कइला पर  वास्तव में एगो साधारण अदमी
कइएक साल से कोय बहुत गंभीर बेमारी से ग्रस्त कोय ओझा औरत से चाहे अपन
घरेलू स्वदेशी दवाय (जेकर मजाक बिलकुल नयँ उड़ावल जा सकऽ हइ) से इलाज करइतइ
बनिस्बत डाक्टर भिर जाय के चाहे अस्पताल में भरती होवे के  लेकिन एकरा
सिवाय हियाँ एगो अत्यंत महत्त्वपूर्ण परिस्थिति हइ जेकर चिकित्साशास्त्र
से कोय बिलकुल संबंध नयँ हइ अर्थात् सब सामान्य जनता के हरेक के प्रति
सार्वत्रिक अविश्वास जेकरा पर प्रशासनिक मुहर हइ एकरा सिवाय लोग भयभीत
आउ पूर्वाग्रही #### रहऽ हइ अस्पताल के विरुद्ध कइएक तरह के भय से
कहानी से जे अकसर असंगत होवऽ हइ लेकिन कभी-कभी ओकर अपन आधार होवऽ हइ
(अर्थात् वास्तविकता पर आधारित रहऽ हइ)  लेकिन मुख्य बात ई हइ कि ओकरा
भयभीत करऽ हइ - अस्पताल के जर्मन नियम [१] बेमारी के पूरे अवधि के दौरान
चारो तरफ अनजान लोग पथ्य के मामले में सख्ती फ़ेल्डशर आउ डाक्टर के
आग्रहपूर्ण कठोरता #### #### के कहानी लाश के चीर-फाड़ करना आउ
अँतड़ी निकासना आदि आदि  एकरा अलावे लोग तर्क करऽ हइ कि कुलीन लोग इलाज
करतइ काहेकि डाक्टर तो आखिर कुलीन लोग ही होवऽ हइ  लेकिन डाक्टर के साथ
नगीची परिचय हो गेला पर (हलाँकि बिन कोय अपवाद के नयँ लेकिन अधिकतर हालत
में) ई सब भय बहुत जल्दीए गायब हो जा हइ जे हमर विचार से सीधे हमन्हीं
के डाक्टर के आदर से संबंधित हइ मुख्य रूप से नवयुवक लोग के  ओकन्हीं में
से अधिकतर लोग आदर अर्जित करे में सफल हो जा हइ आउ सामान्य जनता के प्रेम
भी  हम कम से कम ऊ बारे लिख रहलिए ह जे हम खुद देखलिए आउ अनुभव कइलिए ह
आउ कइएक जगह आउ ई बात सोचे के कोय आधार नयँ हइ कि दोसरकन जगहवन में बहुत
अकसर भिन्न बात देखे में अइतइ  वस्तुतः कुछ कोना में डाक्टर लोग घूस ले
हइ अपन अस्पताल से बहुत अधिक लाभ उठावऽ हइ रोगी लोग के लगभग उपेक्षा कर
दे हइ हियाँ तक कि चिकित्साशास्त्र के ज्ञान बिलकुल भुला दे हइ  ई बात
अभियो हइ लेकिन हम बात कर रहलिए ह बहुसंख्यक (डाक्टर) के बारे चाहे बेहतर
कहल जाय ऊ मनोबल के बारे ऊ प्रवृत्ति के बारे जे अभी हमन्हीं के काल
में चिकित्साशास्त्र में कार्यान्वित कइल जा हइ  ओहे कर्तव्य के त्यागी
भेड़ के समूह में भेड़िया अपन स्पष्टीकरण में चाहे जे प्रस्तुत करइ चाहे
जइसे स्पष्टीकरण देइ मसलन बल्कि वातावरण के चलते जेकर ओकन्हीं अपन तरफ
से खुद्दे शिकार होवऽ हइ हमेशे गलत होतइ खास करके अगर एकर साथ-साथ
ओकन्हीं मानवप्रेम भी खो देइ  आउ रोगी के प्रति मानवप्रेम दया भ्रातृ
सहानुभूति कभी-कभी ओकरा लगी सब्भे दवाय के अपेक्षा अधिक आवश्यक होवऽ हइ 
अब समय आ गेले ह कि वातावरण के मामले में हमन्हीं के भावशून्य #### #### रोक देवे के चाही कि एकर हमन्हीं शिकार होलिअइ  ई
बात मानऽ हिअइ कि ई हमन्हीं के बहुत कुछ शिकार बनावऽ हइ लेकिन पूरा नयँ
आउ अकसर कोय धूर्त आउ अपन काम के जानकार चतुराई से ई वातावरण के प्रभाव से
नयँ खाली अपन कमजोरी छिपावऽ हइ बल्कि अकसर अपन नीचता के भी खास करके अगर
ऊ निम्मन से बोल चाहे लिख सकऽ हइ  लेकिन हम फेर से विषय से विचलित हो
गेलिअइ हम खाली कहे लगी चाहऽ हलिअइ कि सामान्य जनता चिकित्सा प्रशासन के
प्रति अधिक अविश्वासी आउ द्वेषी होवऽ हइ नयँ कि डाक्टर के प्रति  ओकन्हीं
वास्तव में कइसन हइ ई जान लेला पर ऊ तेजी से अपन बहुत कुछ पूर्वाग्रह भूल
जा हइ  अभियो तक हमन्हीं के अस्पताल के दोसरे परिस्थिति अधिकतर मामले में
सामान्य जनता के दिल के मोताबिक नयँ हइ अभियो तक अपन नियम से हमन्हीं के
सरलहृदय जनता के आदत के द्वेषी हइ आउ जनता के पूरा विश्वास आउ आदर प्राप्त
करे के स्थिति में नयँ हइ  अइसन कम से कम हमरा कुछ अपन खुद के #### से लगऽ हइ  हमन्हीं के निवासी डाक्टर (वार्ड डाक्टर)
साधारणतः हरेक रोगी के सामने रुक जा हलइ गंभीरतापूर्वक आउ अत्यंत
ध्यानपूर्वक ओकरा जाँचऽ हलइ आउ पूछताछ करऽ हलइ दवाय के नुसखा आउ खुराक
निर्धारित करऽ हलइ  कभी-कभी ऊ खुद नोटिस करऽ हलइ कि रोगी कइसनो रोग से
ग्रस्त नयँ हइ लेकिन चूँकि कैदी काम से सुस्ताय लगी अइले ह चाहे खाली
पटरा के बिछौना के स्थान पर गद्दा पर सुत्ते लगी अइले ह आउ आखिरकार तइयो
गरम कमरा में आउ सरद कोर-द-गार्द (गार्ड-हाउस) में नयँ जाहाँ परी पीयर आउ
क्षीण अभियुक्त सब के ठूँस-ठूँसके रक्खल जा हइ (हमन्हीं हीं अभियुक्त लोग
लगभग हमेशे समुच्चे रूस में पीयर आउ क्षीण रहऽ हइ - जे ई बात के लक्षण
हइ कि ओकन्हीं के दशा आउ आंतरिक स्थिति लगभग हमेशे दंड सुनावल लोग के
अपेक्षा अधिक कष्टकारी होवऽ हइ) त हमन्हीं के निवासी डाक्टर अराम से
ओकन्हीं लगी कइसनो #### #### [फ़ेब्रिस कातारालिस (लैटिन) - सरदी
वला बोखार] लिख दे हलइ आउ कभी-कभी सप्ताहो भर हुआँ ठहरे लगी दे दे हलइ 
हमन्हीं हीं सब कोय ई #### #### पर हँस्सऽ हलइ  सब कोय निम्मन से
जानऽ हलइ कि ई हमन्हीं हीं मानल बात हइ डाक्टर आउ रोगी के बीच कइसनो
परस्पर सहमति के अनुसार स्वांग कइल रोग के द्योतित करे लगी एगो फरमूला
शूल (पेचिश) जइसन कि खुद कैदी लोग #### #### के अनुवाद करऽ हलइ
 कभी-कभी रोगी सरलहृदयता के नजायज फयदा उठावऽ हलइ आउ तब तक पड़ल रह जा हलइ
जब तक कि ओकरा बलजबरी निकासके भगा नयँ देवल जा हलइ  तखने हमन्हीं के
निवासी डाक्टर के देखे लायक रहऽ हलइ - मानूँ भीरू बन जा हलइ मानूँ रोगी के
सीधे कहे में शरमाऽ हलइ कि ऊ जल्दी से चंगा हो जाय आउ अस्पताल से छुट्टी
लगी खुद कहइ हलाँकि ओकरा पूरा अधिकार हलइ बिन कइसनो बातचीत आउ मक्खनबाजी
के सीधे आउ बिन कोय तकल्लुफ के ओकरा अस्पताल से छुट्टी दे देवे के ओकर
चार्ट पर लिखके - #### #### [सानात एस्त (लैटिन) - स्वस्थ हइ]  ऊ
शुरू-शुरू ओकरा इशारा करइ बाद में मानूँ समझावइ - की अब समय नयँ हो गेलो
ह  तूँ तो अभी लगभग भला-चंगा हकऽ वार्ड में भीड़-भाड़ हको आदि आदि तब
तक जब तक कि खुद रोगी के शरम नयँ आ जाय आउ ऊ खुद आखिरकार अस्पताल से
छुट्टी लगी नयँ कहइ  प्रधान डाक्टर हलाँकि मानवप्रेमी आउ ईमानदार व्यक्ति
हलइ (ओकरो रोगी लोग बहुत मानऽ हलइ) लेकिन निवासी डाक्टर के अपेक्षा कहीं
अधिक कठोर आउ दृढ़संकल्प हलइ हियाँ तक कि कोय मौका पर दृढ़ कठोरता बरतऽ हलइ
आउ एकरा लगी ओकरा हमन्हीं हीं कइसूँ विशेष रूप से आदर कइल जा हलइ  ऊ
निवासी डाक्टर के बाद सब्भे अस्पताल के डाक्टर के साथ-साथ आवऽ हलइ ओहो
हरेक रोगी के एक-एक करके देखऽ हलइ विशेष करके गंभीर रोगी भिर कुछ अधिक देर
रुक्कऽ हलइ हमेशे ओकन्हीं के मधुर प्रेरणात्मक शब्द में बात करऽ हलइ
अकसर हार्दिक शब्द भी आउ साधारणतः रोगी लोग के दिमाग पे निम्मन छाप छोड़ऽ
हलइ  शूल रोग के शिकायत के साथ आवल रोगी के ऊ कभियो इनकार नयँ करऽ हलइ
आउ न वापिस भेजऽ हलइ लेकिन अगर रोगी खुद हठ बान्ह लेइ त सीधे ओकरा
अस्पताल से छुट्टी दे देइ - अच्छऽ भाय हियाँ काफी ठहर गेलऽ अराम कर
लेलऽ चलऽ जाय के समय आ गेलो  जे हठ करके रहे लगी चाहऽ हलइ ऊ साधारणतः
या तो कामचोर रहऽ हलइ खास करके गरमी के समय जब दिन लमगर करऽ हलइ चाहे
अभियुक्त लोग में से जे अपना लगी दंड के प्रतीक्षा में रहऽ हलइ  आद पड़ऽ
हइ अइसनकन में से एगो लगी विशेष कठोरता बरतल गेले हल निर्दयता भी ताकि ऊ
अस्पताल से छुट्टी ले लेइ  अइले हल ऊ आँख के रोगी के रूप में - आँख लाल
आँख में जोरदार चुभे वला दरद के शिकायत करऽ हइ ओकर इलाज करे लगी चालू कइल
गेलइ स्पेनी मक्खी से #### #### जोंक से आँख में कोय क्षारक #### #### के छींटा से आदि आदि लेकिन रोग तइयो नहिंएँ भागलइ आँख
साफ नयँ होलइ  धीरे-धीरे डाक्टर सब अंदाज लगइलकइ कि ई रोग देखावटी हइ -
हलका सनी सूजन बरकरार रहइ बत्तर नयँ होवइ आउ ठीक नयँ होवइ हमेशे एक्के
स्थिति में रहइ दशा संदेहजनक लगऽ हलइ  कैदी लोग बहुत पहिलहीं से जानऽ
हलइ कि ऊ ढोंग करऽ हइ आउ लोग के धोखा दे हइ हलाँकि ऊ खुद ई बात के कबूल
नयँ करऽ हलइ  ई एगो नवयुवक हलइ सुंदर भी लेकिन हमन्हीं सब पर एक प्रकार
के अप्रिय छाप छोड़े वला - गोपनशील #### संदेहास्पद नाक-भौं सिकोड़े
वला #### केकरो से नयँ बोलऽ हइ भौं चढ़ाके देखऽ हइ सब्भे से अलगे
रहऽ हइ मानूँ सब के शक्का के नजर से देखऽ हइ  हमरा आद पड़ऽ हइ - कुछ लोग
के दिमाग में अइलइ कि कहीं ऊ कुछ कर नयँ बइठइ  ऊ सैनिक हलइ बड़गर चोरी
करते पकड़इले हल दोष सिद्ध हो गेले हल ओकरा एक हजार फटका आउ कैदी कंपनी के
दंड सुनावल गेले हल  दंड के पल स्थगित करे खातिर जइसन कि हम पहिलहीं
उल्लेख कर चुकलिए ह अभियुक्त कभी-कभी भयंकर युक्ति के आश्रय ले हइ - दंड
के पूर्वसंध्या पर प्रशासनिक अधिकारी में से केकरो चाहे अपन कउनो साथी
कैदी के छूरी घोंप देतइ त ओकरा फेर से नावा तरह से मोकदमा चलतइ आउ दंड आउ
करीब दू महिन्ना आगू बढ़ जइतइ आउ ओकर उद्देश्य प्राप्त हो जइतइ  ओकरा ई
बात से कोय मतलब नयँ हइ कि ओकरा दू महिन्ना के बाद दोगना तेगना
कठोरतापूर्वक दंड देल जइतइ कम से कम अभी तो ऊ भयंकर क्षण बल्कि कुच्छे दिन
लगी स्थगित हो जइतइ आउ बाद में बल्कि जे होबइ - एतना हद तक ई मामला में
कभी-कभी ई अभागल लोग हतोत्साह हो जा हइ  हमन्हीं हीं कुछ लोग आपस में
फुसफुसाय लग चुकले हल कि ओकरा से बचके रहे के चाही - शायद केकरो रतिया के
गला रेत देइ  लेकिन अइसे खाली बोलऽ हलइ आउ कोय विशेष सवधानी ओकन्हिंयों
सब नयँ बरतऽ हलइ जेकर बिछौना ओकर बिलकुल पास में पड़ऽ हलइ  लेकिन देखऽ
हलइ कि ऊ रतिया के अपन अँखिया देवाल के प्लास्टर के चूना से आउ दोसरा कुछ
चीज से रगड़ऽ हलइ जेकरा से सुबह में फेर से ऊ लाल रहऽ हलइ  आखिरकार प्रधान
डाक्टर ओकरा लगी बत्ती #### के प्रयोग के धमकी देलकइ  लमगर अवधि तक
जारी रहे वला आँख के दुःसाध्य रोग में आउ जब सब तरह के दवाय के संसाधन
अजमा चुकल होवऽ हइ त दृष्टि के बचावे खातिर डाक्टर लोग प्रबल आउ कष्टदायक
माध्यम के आश्रय लेते जा हइ - रोगी पर बत्ती के प्रयोग कइल जा हइ जइसे कि
घोड़ा के साथ  लेकिन बेचारा एकरो से चंगा होवे लगी तैयार नयँ होलइ  ई
चरित्र या तो जिद्दी हलइ चाहे बहुत कायर - बत्ती के प्रयोग ओतना दर्दनाक
नयँ हलइ जेतना डंडा के फटका लेकिन तइयो बहुत कष्टकारी होवऽ हइ  (एकर
प्रयोग के विधि ई प्रकार हइ -) रोगी के पीछू मुँहें गरदन पर जेतना चमड़ी एक
हाथ से पकड़ल जा सकऽ हइ ओतना पकड़ लेल जा हइ पूरा पकड़ल भाग में छूरी भोंक
देल जा हइ जेकरा से गरदन के समुच्चे गुद्दी #### पर चौड़गर आउ लमगर घाव
बन जा हइ आउ ई घाव से होके एगो सूती फीता घुसा देवल जा हइ अच्छा चौड़गर
लगभग एक अँगुरी भर बाद में रोज दिन एक निश्चित समय पर घाव में से घींच
लेवल जा हइ ओहे से मानूँ एकरा फेर से काटल नियन हो जा हइ ताकि घाव लगातार
पीप से भरल रहऽ हइ आउ घाव भरऽ हइ नयँ  तइयो बेचारा ई भयंकर यातना आउ कष्ट
कइएक दिन तक दृढ़तापूर्वक सहन कइलकइ आउ तब कहीं जाके आखिरकार अस्पताल से
छुट्टी लेवे लगी सहमत होलइ ओकर आँख एक्के दिन में बिलकुल स्वस्थ हो गेलइ
आउ जइसीं ओकर गरदन के घाव भर गेलइ ऊ गार्ड-हाउस लगी रवाना हो गेलइ दोसरे
दिन जाके फेर से हजार फटका (डंडा के मार) खाय लगी  वस्तुतः दंड के पहिले
के पल भयानक होवऽ हइ भयानक एतना हद तक कि शायद हम ई भय के अशक्तहृदयता
आउ कायरता पुकारके पाप करऽ हिअइ  मतलब भयानक हइ जब दोगना तेगना दंड
मिलतइ खाली तुरतम्मे अभिए नयँ देल जाय  लेकिन हम उल्लेख कइलिअइ अइसनो
लोग के बारे जे खुद पहिलौका फटका से घायल पीठ के घाव भराय के पहिलहीं
जल्दीए अस्पताल से छुट्टी के निवेदन कइलके हल ताकि बाकी फटका खाय आउ
आखिरकार दंड से मुक्ति मिल जाय गार्ड-हाउस में दंड खातिर नजरबंद रक्खल
जाना वस्तुतः समुच्चे कातोर्गा (कठिर सश्रम कारावास) के अवधि से कहीं
बत्तर हइ  लेकिन स्वभाव में अंतर के अतिरिक्त प्रहार आउ दंड के पक्का
आदत कुछ लोग के दृढ़संकल्प आउ निर्भयता में बड़गो भूमिका अदा करऽ हइ कइएक
तुरी फटका खइला पर कइसूँ अदमी के उत्साह आउ पीठ के मजबूत कर दे हइ आउ ऊ
आखिरकार दंड के शंकालु दृष्टि से देखऽ हइ लगभग एगो छोटगर असुविधा नियन आउ
ओकरा से डर नयँ लगऽ हइ  सामान्य रूप से कहल जाय त ई सच हइ  विशेष विभाग
से हमन्हीं के एगो कैदी बपतिस्माप्राप्त कल्मीक [२] अलिक्सांद्र या
अलिक्सांद्रा जइसे कि हमन्हीं हीं ओकरा पुकारऽ हलइ जे एगो विचित्र
व्यक्ति धूर्त निडर आउ साथे-साथ बहुत दयालु हलइ हमरा बतइलकइ कि कइसे ऊ
चार हजार फटका खइलकइ हँसते आउ मजाक करते कहलकइ लेकिन हिएँ परी ऊ अत्यंत
गंभीर मुद्रा में कसम खइलकइ कि अगर बचपने से बिलकुल सुकुमारे से अपन
पहिलौके बचपन से ऊ कोड़ा के अधीन नयँ पलते-बढ़ते हल जेकरा से शाब्दिक रूप
से ओकर सारी जिनगी अपन गिरोह में पीठ पर के घाव के निशान नयँ मेटलइ त ऊ
कइसहूँ ई चार हजार फटका के सहन नयँ कर पइते हल  अइसे बतइलकइ जइसे कोड़ा के
अधीन ई पालन-पोषण के ऊ अपन सौभाग्य समझऽ हलइ  हमरा हरेक बात पर पिट्टल जा
हलइ अलिक्सांद्र पित्रोविच ऊ एक तुरी हमरा से बोललइ हमर बिछौना पर
बइठते साँझ के दीया-बत्ती जल्ले के पहिले सब कुछ लगी सब कुछ के बारे
चाहे जे कुछ पाला पड़ जाय पनरह साल तक लगातार पिट्टल गेलइ ठीक ओहे दिन से
जब से हम होश सँभललिअइ रोज दिन कइएक तुरी केऽ नयँ पिटलकइ केऽ नयँ पिट्टे
लगी चहलकइ ओहे से आखिरकार हम एकर बिलकुल अभ्यस्त हो गेलिअइ  ऊ सैनिक
कइसे बन गेलइ हमरा मालूम नयँ आद नयँ पड़ऽ हइ लेकिन हो सकऽ हइ ओहे
बतइलकइ ऊ हमेशे के भगोड़ा आउ अवारा हलइ  हमरा खाली ओकर कहानी के बारे एतने
आद पड़ऽ हइ कि ऊ केतना भयभीत हो गेले हल जब ओकरा एगो अफसर के हत्या लगी
चार हजार फटका के सजा सुनावल गेले हल  हम जानऽ हलिअइ कि हमरा सख्ती से
सजा देल जइतइ आउ शायद डंडा के फटका से हम जीवित नयँ बच पइबइ आउ हलाँकि हम
कोड़ा के अभ्यस्त होल हलिअइ लेकिन चार हजार फटका - मजाक नयँ हलइ  आउ ओकरो
पर पूरा अफसर लोग हमरा पर गोसाल  हम जानऽ हलिअइ पक्का जानऽ हलिअइ कि
असानी से ई सब नयँ गुजरतइ हमरा से सहन करना पार नयँ लगतइ डंडा से हम बच
नयँ पइबइ  हम शुरू में खुद के बपतिस्मा करावे के प्रयास कइलिअइ सोचऽ
हिअइ शायद हमरा माफ कर देल जइतइ आउ हलाँकि हमरा खुद के लोग कहते गेलइ कि
एकरा से कुछ फयदा नयँ होतइ माफी नयँ मिलतइ लेकिन सोचऽ हिअइ - तइयो प्रयास
करऽ हिअइ तइयो ओकन्हीं के बपतिस्मा कइल (क्रिश्चियन) पर तो तरस अइतइ  आउ
हमरा वास्तव में बपतिस्मा देल गेलइ आउ पवित्र बपतिस्मा-संस्कार के दौरान
हमरा अलिक्सांद्र नाम देल गेलइ हूँ लेकिन फटका के संख्या ओहे रहलइ बल्कि
एक्को फटका तो माफ कइल जइते हल हमरा तो बुरा भी लगलइ  आउ हम खुद के बारे
सोचऽ हिअइ - ठहर जरी हम तोहन्हीं के निम्मन से उल्लू बनावऽ हिअउ  आउ
वस्तुतः अपने की सोचऽ हथिन अलिक्सांद्र पित्रोविच उल्लू बनइलिअइ  हम
भयंकर रूप से मरे के ढोंग निम्मन से कर ले हलिअइ मतलब बिलकुल मर जाय के
नयँ बल्कि लगइ कि अइकी-अइकी अब देह से आत्मा निकस जइतइ  हमरा (दंड लगी)
ले जाल गेलइ हमरा एक हजार फटका देल जा हइ - जल्लऽ हइ हम चिल्ला हिअइ
दोसरका (हजार फटका) लगी ले जाल जा हइ हूँ सोचऽ हिअइ हमर अंत आल हइ हमर
सब बुद्धि-विवेक ठोक-ठाकके बिलकुल निकास लेवल गेलइ हमर गोड़ जवाब दे दे हइ
हम जमीन पर धड़ाम - हमर आँख मर गेलइ चेहरा नीला साँस नयँ मुँह में फेन 
डाक्टर अइलइ - बोलऽ हइ अभी मर जइतइ  हमरा अस्पताल लावल गेलइ आउ हम
तुरतम्मे पुनर्जीवित हो उठलिअइ  अइसीं हमरा बाद में आउ दू तुरी बाहर ले
जाल गेलइ आउ ओकन्हीं गोसाल हलइ हमरा पर बहुत गोसाल हलइ आउ हम दू तुरी आउ
उल्लू बनइलिअइ तेसरे हजार फटका खाली हमरा लग रहले हल कि मरे के ढोंग
कइलिअइ आउ जब चौठा शुरू होलइ त हरेक फटका मानूँ हमर दिल में छुरी घोंपाल
नियन लगऽ हलइ हरेक फटका हमरा तीन नियन बुझा हलइ एतना दर्दनाक तरह से
पिट्टल जा रहले हल  हमरा पर ओकन्हीं क्रोधावेश में हलइ  ई अभिशप्त अंतिम
हजार (लगऽ हइ एकरा  ) पहिला तीनों हजार के बराबर दर्दनाक हलइ आउ अगर
हम नयँ मरतूँ हल ई बिलकुल अंतिम के पहिले (खाली दू सो फटका बाकी रह गेल
हल) त ओकन्हीं हमरा पीट-पीटके जाने से मार देत हल लेकिन हम हार नयँ
मनलिअइ - फेर से उल्लू बनइलिअइ आउ फेर से मरे के ढोंग कइलिअइ फेर से
विश्वास कर लेते गेलइ आउ कइसे विश्वास नयँ करते हल डाक्टर विश्वास कर ले
हइ ओहे से अंतिम दू सो पर हलाँकि पूरा गोस्सा से बाद में हमरा पिट्टल
गेलइ अइसे पिट्टल गेलइ कि (ई दू सो फटका) दू हजार से जादे दर्दनाक हलइ
लेकिन नयँ अपन श्रेष्ठता नयँ देखा पइलकइ हमरा खतम नयँ कर पइलकइ आउ काहे
नयँ खतम कर पइलकइ  आउ ई सब भी ई कारण से कि बचपन से हम कोड़ा के अधीन
पललिअइ-बढ़लिअइ  ओकरे चलते हम आझ जिन्दा हिअइ  ओह हमरा पिट्टल तो गेलइ
हमरा अपन जिनगी भर लगी पिट्टल गेलइ  ऊ अपन कहानी के अंत में जइसे उदास
चिंतन में बोललइ जइसे ऊ आद करे के आउ गिनती करे के प्रयास कर रहले हल कि
ओकरा केतना तुरी पिट्टल गेले हल  लेकिन नयँ ऊ आगू बोललइ एक मिनट चुप
रहला के बाद आउ गिनती कइल नयँ जा सकऽ हइ कि केतना तुरी पिट्टल गेलइ आउ
गिनती कइसे कइल जइते हल  ओतना काफी संख्या नयँ हइ  ऊ हमरा दने तकलकइ आउ
हँस पड़लइ लेकिन अइसन सु-स्वाभाविक रूप से कि हम खुद ओकर जवाब में मुसकइले
बेगर नयँ रह पइलिअइ  जानऽ हथिन अलिक्सांद्र पित्रोविच हम वस्तुतः
अभियो अगर रात में सपना देखऽ हिअइ त हमेशे ई कि हमरा पिट्टल जा रहले ह -
आउ दोसर तरह के सपना नयँ आवऽ हइ  ऊ वास्तव में अकसर रतिया के चिल्ला हलइ
आउ गला फाड़के चिल्ला हलइ एतना कि ओकरा तुरतम्मे कैदी लोग झकझोरके उठावऽ
हलइ - अरे शैतान काहे लगी चिल्ला हीं  ऊ एगो स्वस्थ व्यक्ति हलइ
मध्यम कद चुलबुला आउ हँसमुख उमर लगभग पैंतालीस साल सबके साथ हिल-मिलके
रहऽ हलइ आउ हलाँकि चोरी करना बहुत पसीन करऽ हलइ आउ बहुत अकसर एकरा लगी
हमन्हीं हीं पिटइवो कइले हल लेकिन वस्तुतः हमन्हीं हीं केऽ नयँ चोरी करऽ
हलइ आउ केऽ नयँ हमन्हीं हीं पिटइले हल  एकरा में हम एक बात आउ जोड़ऽ हिअइ -
हम हमेशे ऊ असाधारण सुस्वभाव द्वेषहीनता से अचंभित होवऽ हलिअइ जेकरा से
सब लोग ई पिटाय वला बतइते जा हलइ कि कइसे ओकन्हीं पिटइलइ आउ ऊ सब के बारे
जे ओकन्हीं के पिटलकइ  अकसर अइसन कहानी में क्रोध चाहे द्वेष के लेशमात्र
भी नयँ सुनाय दे हलइ जेकरा से कभी-कभी हमर दिल उत्तेजित हो जा हलइ आउ एकरा
जोर से आउ तेजी से धड़कावे लगऽ हलइ  आउ ओकन्हीं सुनावइ आउ बुतरू नियन हँस
जाय  अइकी एम-त्स्की मसलन हमरा अपन दंड के बारे बतइलकइ ऊ कुलीन नयँ हलइ
आउ पाँच सो फटका झेललके हल  हम ई बात दोसरा लोग से जनलिए हल आउ खुद ओकरा
से पुछलिए हल - की ई बात सच हइ आउ ई सब कइसे होलइ  ऊ कइसूँ संक्षेप में
उत्तर देलकइ मानूँ कइसनो आंतरिक वेदना से हमरा से नजर बचावे के प्रयास
करते आउ ओकर चेहरा लाल हो गेलइ आधा मिनट के बाद ऊ हमरा दने देखलकइ आउ
ओकर आँख में द्वेष के आग कौंधे लगलइ आउ होंठ क्रोध से कँप्पे लगलइ  हम
अनुभव कइलिअइ कि ऊ अपन अतीत के ई पन्ना के कभियो नयँ भूल सकलइ  लेकिन
हमन्हीं के कैदी लोग लगभग सब्भे (गारंटी नयँ दे सकऽ हिअइ कि कोय अपवाद
नयँ हलइ) ई बात के बिलकुल दोसरहीं ढंग से देखऽ हलइ  ई नयँ हो सकऽ हइ हम
कभी सोचऽ हलिअइ कि ओकन्हीं खुद के बिलकुल दोषी आउ दंड के योग्य मानऽ हलइ
खास करके जब ओकन्हीं अपन खुद के वर्ग के विरुद्ध कुछ अपराध नयँ कइलके हल
बल्कि प्राधिकारी के विरुद्ध  ओकन्हीं में से अधिकतर खुद के दोषी बिलकुल
नयँ समझऽ हलइ  हम पहिलहीं कह चुकलिए ह कि हम कोय पश्चात्ताप नयँ नोटिस
कइलिअइ ओइसनो परिस्थिति में जब अपराध अपनहूँ समाज के विरुद्ध रहऽ हलइ 
प्राधिकारी के विरुद्ध अपराध के बारे तो कुछ बोले के हइए नयँ हइ  हमरा
कभी-कभी लगऽ हलइ कि ई अंतिम परिस्थिति में ओकन्हीं के खुद के विशेष ई कहल
जाय कइसनो व्यावहारिक चाहे बेहतर कहल जाय बात के तथ्यात्मक दृष्टि रहऽ
हलइ  भाग्य तथ्य के अनिवार्यता के ध्यान में रक्खल जा हलइ आउ ई बात के
नयँ कि जे कइसूँ सोचल-समझल रहऽ हलइ बल्कि अचेतन रूप से एक प्रकार के
विश्वास के रूप में  कैदी के मसलन हलाँकि हमेशे हीं प्राधिकारी के
विरुद्ध अपराध के मामले में खुद के सही अनुभव करे के प्रवृत्ति रहऽ हइ ओहे
से ओकरा लगी एकरा बारे सवाले अकल्पनीय हइ लेकिन तइयो ऊ व्यावहारिक रूप से
समझऽ हलइ कि प्राधिकारी ओकर अपराध के बिलकुल दोसरे दृष्टि से देखऽ हइ
मतलब ओकरा दंड मिलहीं के चाही आउ बस हिसाब-किताब बराबर  हियाँ परी
संघर्ष परस्पर हलइ  साथे-साथ अपराधी जानऽ हइ आउ कोय संदेह नयँ करऽ हइ कि
ऊ अपन वर्ग के अपनहीं सामान्य जनता के न्यायालय में न्यायसंगत हइ जे
कभी-कभी (आउ एकरो बारे ऊ जानऽ हइ) ओकरा आखिरकार दोषी नयँ ठहरइतइ बल्कि
अधिकतर हालत में बिलकुल सही ठहरइतइ अगर खाली ओकर अपराध ओकर अपन वर्ग के
विरुद्ध अपन भाय-बंधु के विरुद्ध अपन खुद्दे के सामान्य जनता के विरुद्ध
नयँ रहइ  ओकर अंतःकरण शांत हइ आउ अंतःकरण से ऊ बलवान हइ आउ नैतिक रूप से
संकोच में नयँ पड़ऽ हइ आउ ई मुख्य बात हइ  ऊ मानूँ अनुभव करऽ हइ कि कुछ
तो ओकर सहारा हइ आउ ओहे से घृणा नयँ करऽ हइ आउ अपन साथ होल घटना के
अनिवार्य तथ्य के रूप में स्वीकार कर ले हइ जे ओकरा से शुरू नयँ होलइ आउ
न ओकरा से अंत होतइ आउ एक तुरी स्थापित निष्क्रिय #### लेकिन
चिरस्थायी संघर्ष के बीच दीर्घ दीर्घ समय तक जारी रहतइ  कउन सैनिक
व्यक्तिगत रूप से कोय तुर्क से घृणा करऽ हइ जब ओकरा साथ युद्ध करऽ हइ आउ
तइयो तुर्क ओकर गला रेत दे हइ छूरा मार दे हइ ओकरा गोली मार दे हइ 
लेकिन सब्भे कहानी बिलकुल शांतप्रकृति आउ भावनाशून्य नयँ हलइ  लेफ्टेनेंट
झेरेब्यातनिकोव के बारे मसलन कुछ क्रोध के रंगत #### के साथ भी कहल
गेलइ हलाँकि ओतना बहुत प्रबल (क्रोध के रंगत के साथ) नयँ  ई लेफ्टेनेंट
झेरेब्यातनिकोव के साथ परिचित हम अस्पताल में भरती होवे के शुरुआते समय में
हो गेलिए हल जाहिर हइ कैदी लोग के कहानी से  बाद में कइसूँ हम ओकरा
वास्तव में अपन आँख से देखलिअइ जब ऊ हमन्हीं हीं ड्यूटी पर हलइ  ई एगो
करीब तीस साल के व्यक्ति हलइ उँचगर कद मोटगर स्थूल लाल फुल्लल गाल
उज्जर दाँत नोज़्द्र्योव #### के जोरदार हँसी नियन ओकर हँसी [२] 
ओकर चेहरा से स्पष्ट हलइ कि ई एगो संसार के सबसे बेफिकिर व्यक्ति हइ  ऊ
खास करके कोड़ा मारना आउ डंडा से दंड देना पसीन करऽ हलइ जब कभी ओकरा
कार्यवाहक #### नियुक्त कइल जा हलइ  हम ई बतावे लगी शीघ्रता करऽ
हिअइ कि लेफ्टेनेंट झेरेब्यातनिकोव के हम तखने अपन तरह के एगो राक्षस समझऽ
हलिअइ आउ ओइसीं खुद कैदी लोग भी समझते जा हलइ  ओकरा अलावे भी कार्यवाहक
लोग हलइ वस्तुतः पुरनका जमाना में ऊ हाल के पुरनका जमाना में जेकरा बारे
किंवदंती ताजा हइ लेकिन जेकरा पर विश्वास करना कठिन हइ [४] जे अपन काम
के उत्साहपूर्वक आउ परिश्रमपूर्वक दिल लगाके निष्पादित करना पसीन करऽ हलइ 
लेकिन अधिकतर भाग अनाड़ी नियन आउ बिन कोय खास उत्साह के कइल जा हलइ  लेकिन
लेफ्टेनेंट तो कार्य निष्पादन के मामले में एक प्रकार के अत्यधिक परिष्कृत
चटोर #### हलइ  ऊ प्रेम करऽ हलइ ऊ जोश-खरोश के साथ #### कला से प्रेम करऽ हलइ आउ खाली कला खातिर प्रेम करऽ हलइ  एकरा
से ओकरा खुशी मिल्लऽ हलइ आउ रोम साम्राज्य कालीन कुलीन नियन आनंद के
अतिसेवन #### से क्लांत होल खुद लगी विभिन्न तरह के #### भिन्न-भिन्न तरह के विकृति #### के आविष्कार करते
रहऽ हलइ ताकि कुछ तो अपन फुल्लल चरबी वला आत्मा के उत्तेजित आउ सुखपूर्वक
रोमांचित कर सकइ  अइकी कैदी के दंड लगी ले जाल जा रहले ह झेरेब्यातनिकोव
कार्यवाहक हइ मोटगर डंडा लेले लमगर कतार में खड़ी लोग के तरफ एक नजर ओकरा
पहिलहीं से प्रोत्साहित कर रहले ह  ऊ आत्मसंतुष्ट होल कतार के चक्कर लगावऽ
हइ आउ जोर देके पुष्टि करऽ हइ कि हरेक कोय अपन काम के निष्पादन
उत्साहपूर्वक आउ ईमानदारी से करइ नयँ तो  लेकिन सैनिक लोग के मालूम
हलइ कि ई नयँ तो  के की मतलब होवऽ हइ  लेकिन अइकी खुद अपराधी के ले
जाल जा रहले ह आउ अगर ऊ अभियो तक झेरेब्यातनिकोव से परिचित नयँ हइ अगर ऊ
ओकरा बारे सब गुप्त पहलू नयँ सुनलके ह त अइकी मसलन अइसन करतूत ऊ ओकरा
साथ चल सकऽ हइ  (जाहिर हइ सैकड़ों करतूत में से ई एक हइ लेफ्टेनेंट के
आविष्कार अपार हलइ ) हरेक कैदी ऊ पल में जब ओकरा निर्वस्त्र कइल जा हइ
आउ दुन्नु हाथ के राइफल के कुंदा #### से बान्ह देल जा हइ जेकरा से
सर्जेंट लोग ओकरा बाद में (हाथ में डंडा लेले सैनिक लोग के कतार के सामने
से अर्थात्) समुच्चे हरियरका गल्ली #### #### से होके घींचके ले जा हइ
- त हरेक कैदी सामान्य रिवाज के अनुसार हमेशे ई पल में आँसू भरल
करुणाजनक गला से कार्यवाहक #### से प्रार्थना करे लगऽ हइ कि जरी
हलके दंड देल जाय आउ एकरा अतिरिक्त कठोरता के साथ अधिक कष्टकारी नयँ बनावल
जाय - महामहिम अभागल चिल्ला हइ दया करथिन हमर पिता बनथिन अपना खातिर
जिनगी भर प्रार्थना करे लगी हमरा विवश कर देथिन हमरा बरबाद नयँ करथिन दया
करथिन  झेरेब्यातनिकोव शायद खाली एहे बात के इंतजार करऽ हइ तुरतम्मे
(डंडा से पिटम्मस करे के) कार्रवाई रोक दे हइ आउ भावनात्मक मुद्रा में कैदी
के साथ बातचीत शुरू कर दे हइ -दोस्त हमर ऊ बोलऽ हइ त हम तोरा साथ की
करियो  हम तो दंड नयँ दे रहलियो ह बल्कि कानून महामहिम सब कुछ तो
अपने के हाथ में हइ दया करथिन त तूँ की सोचऽ हकहो हमरा तोरा पर तरस
नयँ आवऽ हइ  तूँ सोचऽ हो कि हमरा खुशी होतइ ई देखके कि तोहरा कइसे पिटाय
कइल जइतइ  वस्तुतः हमहूँ तो अदमी हिअइ  अदमी हिअइ कि नयँ तोहर विचार से
निश्चित रूप से महामहिम ई तो जानल बात हइ अपने पिता हथिन हमन्हीं
बुतरू हिअइ  सगा पिता होथिन  कैदी चिल्ला हइ जरी आशान्वित होते
लेकिन दोस्त तूँ हमर खुद्दे फैसला करहो तोरा वास्तव में बुद्धि तो
हको कि फैसला कर सकबहो - वस्तुतः हम खुद्दे जानऽ हिअइ कि मानवता के आधार
पर पापी रहलो पर तोहरा तरफ हमरा रियायती ढंग से आउ दयापूर्वक देखे के चाही
बिलकुल सच बोले के कृपा कर रहलथिन हँ महामहिम हाँ दयापूर्वक देखे
के चाही चाहे तूँ कइसनो पापी रहहो  लेकिन हियाँ हम नयँ बल्कि कानून हइ 
सोचहो  वस्तुतः हम भगमान के सेवा करऽ हिअइ आउ पितृभूमि के हम तो वस्तुतः
बड़गो पाप खुद पर लेबइ अगर हम कानून के ढीला करऽ हिअइ एकरा बारे जरी सोचहो
महामहिम अच्छऽ ठीक हइ  अइसीं होवइ तोहरा लगी  जानऽ हिअइ कि हम
पाप करऽ हिअइ लेकिन अइसीं होवइ  ई तुरी हम तोहरा पर कृपा करऽ हियो
हलका दंड देबो  अच्छऽ लेकिन अगर एकरे साथ तोरा लगी कुछ हानि होवइ  हम
तोरा लगी अइकी अभी दया करऽ हिअइ हलका दंड दे हिअइ आउ तूँ आशा करबहो कि
दोसरो तुरी अइसीं होतइ आउ फेर से अपराध करबहो त तखने की होतइ  त वस्तुतः
हमरे अंतःकरण में महामहिम  दोस्त होवइ चाहे दुश्मन ओकर कसम खइबइ 
अइकी मानूँ आसमान में भगमान के सिंहासन के सामने अच्छऽ ठीक हको ठीक
हको  लेकिन हमरा भिर कसम खा हो कि आगू से निम्मन से आचरण करबहो हाँ
भगमान हमरा काट द आउ हमरा ऊ संसार में कसम मत खा ई पाप हइ  हम तोहर
वचन पर भी विश्वास करबो वचन दे हो महामहिम अच्छऽ त सुनऽ हम खाली
तोहर अनाथ के आँसू के कारण दया करऽ हियो तूँ अनाथ हकऽ न अनाथ महामहिम
बिलकुल अकेल्ले न बाप न माय अच्छऽ तोहर अनाथ के आँसू खातिर लेकिन
देखऽ ई अंतिम तुरी  ले जाल जाय इनका ऊ एतना मृदु हार्दिक स्वर में
आगू बोलऽ हइ कि कैदी के ई समझ में नयँ आवऽ हइ कि भगमान के कइसन प्रार्थना
अइसन दयालु खातिर कइल जाय  लेकिन अइकी भयंकर जलूस शुरू होलइ ओकरा ले जाल
गेलइ ढोल गरज उठलइ पहिलौका डंडा लहरावल गेलइ जोर लगाके हैयाँ  अपन
पूरा गला फाड़के झेरेब्यातनिकोव चिल्ला हइ  जला दे ओकरा  डेंगाऽ दे
डेंगाऽ दे  झुलस दे  आउ लगा आउ लगा  जोर से अनाथ के जोर से ई बदमाश के
 चढ़ा दे तवा पे चढ़ा दे  आउ सैनिक लोग पूरा जोर लगाके अंधाधुंध पिट्टे
लगऽ हइ बेचारा के आँख से चिनगारी निकसे लगऽ हइ ऊ चिल्लाय लगऽ हइ आउ
झेरेब्यातनिकोव ओकर पीछू-पीछू व्यूह होके दौड़ऽ हइ आउ खुखुआ-खुखुआके हँस्सऽ
हइ हँसते-हँसते बेदम हो जा हइ हँसी से अपन बगल के सहारा दे हइ लेकिन
सीधा नयँ हो पावऽ हइ हियाँ तक कि अंत में ओकरा लगी कोय नेकदिल के तरस भी
आवऽ हइ  आउ ऊ खुश तो हइ आउ ओकरा हँसी तो आवऽ हइ आउ खाली वस्तुतः
कभी-कभार ओकर जोरदार स्वस्थ प्रतिध्वनित हँसी थम जा हइ आउ फेर से सुनाय
दे हइ - डेंगाऽ ओकरा डेंगाऽ  झुलस दे ओकरा ई बदमाश के झुलस दे ई अनाथ
के  आउ अइकी आउ दोसर तरह के परिवर्तन के आविष्कार करऽ हलइ - दंड लगी
बाहर ले जाल जा हइ कैदी फेर से प्रार्थना शुरू कर दे हइ  झेरेब्यातनिकोव
अबरी छमकऽ हइ नयँ नुँह नयँ बनवऽ हइ आउ खुल्लल तौर पे बात करऽ हइ -देखऽ
प्यारे ऊ बोलऽ हइ तोहरा तो हम जइसे चाही ओइसीं दंड देबो काहेकि एकरे
योग्य हकहो  लेकिन अइकी हम तोरा लागी शायद कर सकऽ हियो - हम तोरा राइफल
के कुंदा से नयँ बान्हबो  अकेल्ले चलिहऽ लेकिन खाली नावा तरह से -
यथाशक्ति व्यूह से होके भागऽ  हियों बल्कि हरेक डंडा तोरा पर लगतो लेकिन
मार तो जरी हलका होतो की सोचऽ हकहो  अजमावे लगी चाहऽ हो कैदी भौंचक होल
सुन्नऽ हइ अविश्वास से आउ सोचे लगऽ हइ काहे नयँ ऊ अपने आप सोचऽ हइ
हो सकऽ हइ ई वास्तव में जरी असान होतइ जेतना हो सकतइ ओतना दौड़बइ आउ
यातना पाँच गुना कम होतइ आउ हो सकऽ हइ कि हरेक डंडा हमरा पर नयँ पड़इ
ठीक हइ महामहिम सहमत हिअइ अच्छऽ हमहूँ सहमत हकियो त काम शुरू 
ध्यान देते जाना जँभाई नयँ लेना  ऊ सैनिक लोग के चिल्लइते बोलऽ हइ
लेकिन पहिलहीं से ई जनते कि एक्को डंडा दोषी के पीठ पर नयँ चूकतइ डंडा
उसाहे वला सैनिक के भी निम्मन से मालूम हइ कि चूकला पर की होतइ  कैदी
जेतना ताकत लगाके हो सकइ ओतना ताकत से हरियरका गल्ली से दौड़े लगऽ हइ
लेकिन जाहिर हइ कि ऊ कतार के पनरहमो सैनिक तक नयँ दौड़ पावऽ हइ ढोल के
ढमढम नियन डंडा बिजली नियन एक्के तुरी अचानक ओकर पीठ पर बरसे लगऽ हइ आउ
बेचारा चिल्लइते पड़ जा हइ जइसे ओकरा काटके गिरा देल गेलइ जइसे ओकरा गोली
मार देल गेलइ  नयँ महामहिम बेहतर कानूने के मोताबिक रहे देथिन ऊ बोलऽ
हइ धीरे-धीरे जमीन पर से उठते पीयर होल आउ भयभीत आउ झेरेब्यातनिकोव जे
पहिलहीं से ई सब दाँव-पेंच जानऽ हलइ आउ एकरा से की परिणाम निकसतइ ठठाके
हँस्सऽ हइ  लेकिन ओकर सब्भे मनोविनोद के वर्णन नयँ कइल जा सकऽ हइ आउ ऊ सब
कुछ ओकरा बारे जे हमन्हीं हीं लोग बतइते गेलइ  थोड़े सन दोसरा तरह से
दोसरा तान (टोन) आउ भाव में हमन्हीं हीं कहते जा हलइ एगो लेफ्टेनेंट
स्मेकालोव के बारे जे हमन्हीं के जेल के कमांडर के ड्यूटी करऽ हलइ ई काम
लगी हमन्हीं के मेजर के नियुक्ति होवे के पहिले  झेरेब्यातनिकोव के बारे
हलाँकि काफी भावशून्यता के साथ बतइते जा हलइ बिन कोय विशेष द्वेष के
लेकिन तइयो ओकर उपलब्धि के प्रशंसा नयँ करऽ हलइ ओकर गुणगान नयँ करऽ हलइ
बल्कि स्पष्टतः ओकर मजाक उड़ावऽ हलइ  ओकरा कइसूँ घमंडपूर्वक घृणा भी करऽ
हलइ  लेकिन स्मेकालोव के बारे हमन्हीं हीं खुशी आउ आनंद से आद करते जा हलइ
 बात ई हलइ कि ऊ कोड़ा लगावे वला बिलकुल कोय विशेष शौकीन नयँ हलइ ओकरा
में शुद्ध झेरेब्यातनिकोव वला तत्त्व बिलकुल नयँ हलइ  लेकिन तइयो ऊ कोड़ा
लगावे के बिलकुल विरोध नयँ करऽ हलइ एहे तो बात हइ कि खुद ओकर कोड़ा के दंड
हमन्हीं हीं एक प्रकार के मधुर प्रेम के रूप में आद कइल जा हलइ - त एतना ई
व्यक्ति कैदी लोग के खुश करे में सक्षम हलइ  लेकिन कइसे  ऊ अइसन
लोकप्रियता कइसे अर्जित कइलकइ  ई बात सच हइ कि हमन्हीं के जनता शायद
पूरे रूसी जनता के समान एगो प्यार भरल शब्द पर पूरा यातना के भूल जाय लगी
तैयार रहऽ हइ हम एकरा बारे एगो तथ्य के रूप में बता रहलिए ह अबरी ई चाहे
ऊ पक्ष से बिन विश्लेषण कइले  ई लोग के खुश करना आउ ओकन्हीं बीच
लोकप्रियता प्राप्त करना मोसकिल नयँ हलइ  लेकिन लेफ्टेनेंट स्मेकालोव
विशेष लोकप्रियता प्राप्त कर लेलके हल - हियाँ तक कि ऊ कइसे कोड़ा लगावऽ
हलइ एकरो लगभग हृदयस्पर्शी आवेश के रूप में आद कइल जा हलइ  पिता के भी
आवश्यकता नयँ कैदी लोग बोलइ आउ उच्छ्वास भी लेइ अपन पहिलौका तात्कालिक
प्राधिकारी स्मेकालोव के आदगारी से वर्तमान मेजर के साथ तुलना करते 
दिलदार अदमी  ऊ सीधा-सादा व्यक्ति हलइ शायद अपन तरह के दयालु  लेकिन
ई हो सकऽ हइ खाली दयालु ही नयँ बल्कि प्राधिकारी लोग के बीच एगो महान
आत्मा भी होवइ आउ फेर  ओकरा कोय नयँ पसीन करऽ हइ आउ कभी-कभी देखबहो कि
ओकन्हीं ओकरा पर खाली हँसवो करऽ हइ  बात ई हइ कि स्मेकालोव कइसूँ अइसे कर
सकऽ हलइ कि हमन्हीं हीं ओकरा अपन अदमी समझल जा हलइ आउ ई एगो बड़गो निपुणता
हइ चाहे आउ अधिक परिशुद्धता से कहल जाय जन्मजात क्षमता हइ जेकरा पर ओकर
स्वामित्व वला भी नयँ सोचऽ हइ  विचित्र बात हइ कि ओकन्हीं में से कुछ लोग
बिलकुल दयालु नयँ होवऽ हइ आउ तइयो कभी-कभी बड़गो लोकप्रियता प्राप्त कर ले
हइ  ओकन्हीं तुनकमिजाज नयँ होवऽ हइ अपन अधीनस्थ लोग के प्रति घृणा नयँ
करऽ हइ - त अइकी हिएँ परी हमरा लगऽ हइ कि कारण हइ  ओकन्हीं में कुलीन
होवे के लक्षण नयँ देखाय दे हइ अभिजात वर्ग के भावना नयँ होवऽ हइ बल्कि
ओकन्हीं में एक प्रकार के विशेष सामान्य जनता के गन्ह होवऽ हइ जे ओकन्हीं
लगी जन्मजात होवऽ हइ आउ हे भगमान सामान्य जनता ई गन्ह के प्रति केतना
संवेदनशील होवऽ हइ आउ ओकरा लगी ऊ (जनता) कइसन बलिदान देवे लगी तैयार नयँ
हो जइतइ  सबसे दयालु अदमी के स्थान पर भी सबसे सख्त अदमी के चुन्ने लगी
तैयार हो जा हइ अगर ई अदमी में ओकन्हीं वला खुद के सामान्य गन्ह निकसऽ हइ
 आउ ओइसन हालत में की अगर ई अदमी ओकन्हीं के गन्ह छोड़े वला होवे के
साथ-साथ वास्तव में दयालु भी रहइ बल्कि अपनहीं तरह से  तब तो ऊ अनमोल
होतइ  लेफ्टेनेंट स्मेकालोव जइसन कि हम पहिलहीं बता चुकलिए ह कभी-कभी
दर्दनाक रूप से दंड दे हलइ लेकिन ऊ कइसूँ ई तरह कर पावऽ हलइ कि ओकरा पर
नयँ खाली क्रोध नयँ करते जा हलइ बल्कि एकर विपरीत अभियो हमन्हीं के काल
में जबकि सब कुछ बहुत पहिलहीं गुजर चुकले ह कोड़ा से दंड देते बखत के ओकर
दाँव-पेंच #### के हँसी आउ आनंद के साथ आद करते जा हलइ  वस्तुतः ओकरा
पास कुल्लम एक्के दाँव हलइ बस इक्के गो जेकरा से ऊ लगभग पूरे साल काम
चलइलकइ लेकिन शायद ई प्यारा ई बात से हलइ कि ई एकमात्र हलइ  एकरा में
बहुत अनाड़ीपन हलइ  मसलन दोषी कैदी के ले जाल जा हइ  स्मेकालोव खुद दंड
के बखत आवऽ हइ मुसकइते आवऽ हइ मजाक के साथ दोषी के कोय चीज के बारे
पूछताछ करऽ हइ कोय असंगत बात के बारे ओकर निजी घरेलू कैदी जीवन के
बारे आउ कउनो उद्देश्य से बिलकुल नयँ कोय खेल के साथ नयँ बल्कि अइसीं -
काहेकि ओकरा वास्तव में ई सब मामले में जाने के मन करऽ हइ  बेंत के डंडा
लावल जा हइ आउ स्मेकालोव खातिर कुरसी ऊ ओकरा पर बइठ जा हइ पाइप भी जला
ले हइ  ओकर पाइप बहुत लमगर हलइ कैदी प्रार्थना करे लगऽ हइ  नयँ भाय
लेट (पड़) जा कुछ फयदा नयँ  - स्मेकालोव बोलऽ हइ कैदी उच्छ्वास ले हइ
आउ लेट जा हइ  अच्छऽ प्यारे अइकी तोरा मुजबानी प्रार्थना तो मालूम हको
न कइसे नयँ जानबइ महामहिम हम तो क्रिश्चियन हिअइ बचपने से सिखलिअए ह
अच्छऽ त सुनावऽ आउ कैदी के मालूम हइ कि कउची सुनावे के हइ आउ
पहिलहीं से जानऽ हइ कि सुनइला से की होतइ काहेकि एहे दाँव पहिले दोसर लोग
के साथ तीस तुरी दोहरावल जा चुकले ह  आउ स्मेकालोव भी जानऽ हइ कि कैदी के
ई बात मालूम हइ जानऽ हइ कि सैनिक लोग भी जे शिकार के उपरे डंडा उठइले
खड़ी रहऽ हइ ठीक एहे दाँव के बहुत पहिलहीं सुन चुकले ह आउ तइयो ऊ एकरा
दोहरावऽ हइ - ई ओकरा एक्के तुरी हमेशे लगी पसीन पड़लइ शायद ठीक ई कारण से
कि ऊ साहित्यिक आत्मसम्मान खातिर खुद एकर रचना कइलकइ  कैदी सुनावे लगऽ हइ
लोग डंडा के साथ इंतजार करऽ हइ आउ स्मेकालोव अपन जगह से आगू तरफ झुक जा
हइ हाथ उपरे करऽ हइ पाइप पीना बन कर दे हइ आउ परिचित शब्द लगी प्रतीक्षा
करऽ हइ  प्रार्थना के पहिलौका पंक्ति के बाद कैदी आखिरकार ना निबिसी
(आसमान में) शब्द पर पहुँचऽ हइ  बस एहे शब्द के जरूरत हइ  ठहर  -
प्रेरित लेफ्टेनेंट चिल्ला हइ आउ तुरते प्रेरित इशारा से डंडा उठइले अदमी
(सैनिक) के संबोधित करते चिल्ला हइ - आउ तूँ ओकरा देहीं   आउ ऊ ठठाके
हँस पड़ऽ हइ  चारो दने खड़ी सैनिक लोग भी मुसका हइ - डंडा चलावे वला मुसका
हइ डंडा खाय वला भी लगभग मुसका हइ ई बात के बावजूद कि देहीं ओकरा औडर
मिलला पर डंडा हावा में सीटी दे चुकले ह आउ एक पल के बाद दोषी के देह पर
अस्तुरा नियर काटे लगतइ  आउ स्मेकालोव भी खुश हो रहले ह ठीक ई बात लगी
खुश हो रहले ह कि ऊ निम्मन से सोच-विचार कइलके हल आउ खुद्दे रचलके हल ना
निबिसी (आसमान में) आउ पदनिसी (देहीं) - आउ संयोगवश एकरा में तुक भी
मिल्लऽ हइ आउ स्मेकालोव दंड के बाद अपने आप में बिलकुल संतुष्ट होके चल जा
हइ आउ दंडित भी लगभग अपने आप में आउ स्मेकालोव के साथ संतुष्ट होके चल जा
हइ  आउ देखहो आध घंटा के बाद जेल में ऊ बताहूँ लगऽ हइ कि कइसे अभी
एकतीसमा तुरी पहिलहीं तीस तुरी दोहरावल दाँव के दोहरावल गेलइ  एक शब्द
दिलदार अदमी  जोकर  यदा-कदा ई सबसे अधिक दयालु लेफ्टेनेंट के बारे
संस्मरण एक प्रकार से मानिलोव [५] के भावुकता के आभास दे हलइ  शायद कहीं
जा रहलऽ ह भाय कोय कैदी बोलऽ हइ आउ ओकर पूरा चेहरा संस्मरण से मुसकुरा
उट्ठऽ हइ जा रहलऽ ह आउ ऊ खिड़की बिजुन ड्रेसिंग-गाउन में बइठल चाय पी
रहला होत पाइप पी रहला होत  अपन टोपी उतार लेबहो  'अक्स्योनोव काहाँ जा
रहलऽ ह ' काम पर तो मिख़ाइल वसिल्यिच सीधे पहिले कारखाना जाय के चाही
आउ ऊ अपने आप पर हँस पड़ऽ हइ  मतलब दिलदार अदमी  एक्के शब्द दिलदार 
आउ ओइसन अदमी पाना मोसकिल हइ  श्रोतागण में से कोय बात आगू बढ़ावऽ हइ #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला अगला