#### #### 0 #### #### #### #### #### #### #### } /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### मगही के वर्तनी
के मानकीकरणलेखक - नारायण प्रसाद १0 मगही के सब्भे विद्वान ई बात से सहमत
हथिन कि मगही के वर्तनी के मानकीकरण कइल जाय विशेष रूप से क्रियारूप के
(प्रियदर्शी १९८६ सिंह १९८७ अर्याणी १९९३ स्वर्णकिरण २00२
श्रोत्रिय २00२ आउ २0११ मिश्र २00९ सिंह २0११राम नन्दन२0१२ प्रसाद
२0१२)  ई आउ आवश्यक हो जा हइ जबकि भारतीय संविधान के अष्टम अनुसूची में
मगही के नाम हेतु गत शताब्दी के उत्तरार्द्ध से चालू कइल मगहीभाषी के
आन्दोलन जड़ पकड़ रहले ह  २0 मानकीकरण में थोड़े समय तो लगवे करऽ हइ जइसन कि
हिन्दी आउ मैथिली भाषा के वर्तनी के मानकीकरण के इतिहास से कुछ अन्दाज
लगावल जा सकऽ हइ  इ दुन्नु भाषा के मानकीकरण के संक्षिप्त इतिहास देल जा
रहले ह  आशा कइल जा हइ कि एकरा से कुछ सीख लेके आउ आजकल के मीडिया के
उपयोग करके मगही के वर्तनी में निश्चतता खातिर ई दुन्नु भाषा के मानकीकरण
में लगल समय के अपेक्षा बहुत कम समय लगतइ  एहो आशा कइल जा हइ कि मगही में
प्रकाशित पत्रिका के संपादक सब एकरा में एगो मुख्य भूमिका निभइते जइता 
२१ हिन्दी वर्तनी के मानकीकरण के प्रयास उनइसमी शताब्दी के अस्सी के दशक
से चालू होलइ आउ बीसमी शताब्दी के साठ के दशक तक विशेष रूप से चललइ
(तिवारीएवं बाला १९८३)  हिंदी साहित्य का बृहत् इतिहास के अनुसार -
उन्नीसवीं शताब्दी उत्तरार्ध में गद्य की भाषा का रूप स्थिर नहीं हो पाया
था   उन्नीसवीं शताब्दी उत्तरार्ध के लगभग सभी लेखकों की भाषा दोषपूर्ण
है  स्वयं भारतेंदु हरिश्चंद्र की भाषा दोषों से मुक्त नहीं है  इस काल
के लेखकों की भाषा ब्रजभाषा पूर्वी हिंदी प्राचीन रूपों बंगला के
प्रयोगों और मुहावरों अशुद्ध और शिथिल व्याकरण और वाक्यविन्यास आदि दोषों
से भरी पड़ी है  (भाग ८ १९७२:२४८-२४९) भारतेंदु और उनके सहयोगी 'वे
इच्छा किया' 'आशा किया' ऐसे प्रयोग भी कर जाते थे और वाक्यविन्यास की सफाई
पर भी उतना ध्यान नहीं रखते थे  अशुद्धियों की विस्तृत तालिका के लिए
डा उदयभानु सिंह रचित शोधग्रंथ ‘महावीरप्रसाद द्विवेदी और उनका युग’ (सं॰
२00८) के पृष्ठ २१३ से २४४ द्रष्टव्य हैं (भाग ९ १९७८:२0४ २0६) 
हिन्दी के द्वितीय साप्ताहिक आउ बिहार के सर्वप्रथम हिंदी पत्रिका
'बिहार-बंधु' (मार्च १८७३ से बिहारशरीफ से फिनो मार्च १८७४ से पटना से
प्रकाशित दे॰ प्रसाद १९९२) के संपादक के भेजल पत्र से प्रेरित हो के श्री
छत्रधारी सिंह हिंदी वर्तनी विषयक समस्या के 'काशी पत्रिका' 'वैष्णव
पत्रिका' 'हिंदी बंगवासी' आदि से एकत्र करके संक्षिप्त समाधान के साथ
१८८४ में 'लेखनियम' शीर्षक से एगो लघुपुस्तिका के रूप में खड्गविलास
प्रेसबाँकीपुर से प्रकाशित करवइलथिन  ई हिंदी वर्तनी मानकीकरण से संबंधित
सबसे पहिला प्रयास हलइ (तिवारी एवं बाला १९८३:२0)  संस्थागत प्रयास में
केंद्रीय हिंदी निदेशालय के महत्त्वपूर्ण भूमिका रहले ह जेकर परिणाम हइ -
पहिले तुरी प्रकाशित 'हिंदी वर्तनी का मानकीकरण' (१९६७) से लेके अद्यतन
प्रकाशित संशोधित पुस्तिका 'देवनागरी लिपि तथा हिंदी वर्तनी का मानकीकरण'
(२0१0)  तइयो अभियो तक कुछ मामला में विद्वान सब में मतभेदे चालू हइ 
असहमति आउ अमानक के बिंदु निम्नलिखित हइ (देवेश २0११) - (१) संयुक्ताक्षर
संबंधी प्रयोग (२) कारक चिह्न या परसर्ग संबंधी प्रयोग (३) अनुस्वार तथा
अनुनासिक चिह्न (चंद्रबिंदु) संबंधी प्रयोग (४) 'कर' आउ 'वाला' प्रत्यय के
प्रयोग (५) श्रुतिमूलक 'य' आउ 'व' संबंधी प्रयोग (६) विदेशी ध्वनि लगी
नुक्ता के प्रयोग (७) पूर्णविराम आउ अंगरेजी फुलस्टॉप के प्रयोग  २२
मैथिली के मानकीकरण एक शताब्दी से भी पहिले डॉ ग्रियर्सन चालू कइलथिन हल 
उनका कहना हलइ (ग्रियर्सन १८८१:१-२) - हमरा सबसे अधिक कठिनाई अनुभव होल ई
भाषा के अति उर्वरता के चलते  क्रिया विशेष रूप से हमर धीरज के सबसे
जादे परीक्षा लेलक  मैथिली शाब्दिक अर्थ में एगो बोली हइ  … कोय मानक नयँ
हइ जेकर प्रमाण देल जाय  ओहे से कउनो शब्दरूप के अश्लील या अशुद्ध समझ के
निकालल नयँ जा सकऽ हइ  ई आशा कइल जा हइ खाली हमरे द्वारा नयँ कि ई
प्रकार के पुस्तक के प्रकाशन से एक प्रकार के मानक निर्धारित होतइ   जे
बोली के हम मानक के रूप में चुनलिये ह ऊ हइ मधुबनी सबडिविजन के जे
केन्द्र में अवस्थित हइ जेकरा सब्भे ब्राह्मण मिथिला के मुख्यालय मानऽ
हथिन सुभद्र झा भी एकरे मानक मनलका (१९४१:३९) २२१ एकर बादो मैथिली
भाषा के मानकीकरण के अनेक बार चेष्टा कइल गेलइ  अयोध्या प्रसाद खत्री
(१८५७- ४ जनवरी १९0५) के जब मैथिली में मासिक पत्र निकाले के विचार अइलइ त
भाषा के मानक रूप स्थिर करे खातिर अन्यान्य विद्वान के साथे-साथ कवीश्वर
चंदा झा के भी ३ अगस्त १९0३ के पत्र लिखलथिन हल (मिश्र २00६:१४-१५) काशी
से प्रकाशित मैथिली मासिक 'मिथिलामोद' (१९0५-१९४१) से मैथिली वर्तनी के
निर्धारण आउ मिथिलाक्षर के पुनःप्रतिष्ठा लगी वातावरण निर्माण होलइ
(योगानंद झा २00६:२५) सन् १९३६ में मुजफ्फरपुर में मैथिली लगी निर्मित
'शैली निर्धारण समिति' के अध्यक्ष महामहोपाध्याय डॉ उमेश मिश्र 'शैली' के
वैज्ञानिक सिद्धांत प्रस्तुत कइलका  'शैली' (वस्तुतः 'लेखनशैली' अर्थात्
'कोय शब्द के वर्तनी लिक्खे के शैली' अर्थ में प्रयुक्त) पर तत्कालीन सब्भे
विचारदृष्टि पर सावधानीपूर्वक विचार करके एगो प्रश्नावली परिचालित करके
ब्योरेवार सब सिद्धान्त के निर्माण कइल गेलइ  त्रैमासिक पत्रिका 'मैथिली
साहित्य पत्र' (१९३६-१९३९) के संपादक आचार्य रमानाथ झा एकरा लागू कइलका 
तब से अधिकतर लेखक बहुत कम्मे संशोधन के साथ एहे शैली के अपनइते गेला
(मिश्र १९५0:२२-२३) मैथिली पत्रिका 'मिथिला-मिहिर' (१९0९-१९८९) एगो बड़का
काज ई कइलकइ कि भाषा-वर्तनी के स्वरूप स्थिर करे आउ ओकरा में एकरूपता लावे
के प्रयास कइलकइ आउ बहुत हद तक ओकरा में सफलो होलइ (राजमोहनझा २00६:१८)
२३ मानकीकरण के मामले में मगही के दधीचि डॉ॰ श्रीकान्त शास्त्री
(१९२३-१९७३) जी के कहलाम हलइ (लोहानी १९९७:१५-१६) - अभी मानक मगही के
चक्कर में मगही के लेखक कवि के नई पड़े के चाही  एकर स्वाभाविक रूप से
साहित्य विकसित होवे के जरूरत हे  शिवप्रसाद लोहानी जी आकाशवाणी से
प्रसारित अपन निबन्ध साहित्य में परम्परा आउ नवीनता में मत प्रकट कइलका
हल (लोहानी १९९७:९-१0) - मगही के लिखित औ छप्पल साहित्य के लम्बा अवधि नई
होल ह  मगर एतने कम समय में मगही ई देखा देलक कि सभे विधा में कलम चलावे
के ताकत एकरा में विद्यमान हे  गरचे परम्परा औ नवीनता के विवाद एकरा में
अभी खुल के सामने नई आवल ह मगर भाषागत परम्परा के मानकीकरण के सन्दर्भ में
एकर स्वरूप कुछ जरूरे परिलक्षित होवऽ हे  सवाल ई हे कि थोड़े-थोड़े दूर पर
भाषा के उच्चारण के विविधता जे हे ओकर मानकीकरण कैसे होवत  परम्परा औ
नवीनता के ध्यान में रखके विद्वज्जन एकरा कोई मानक मगही बना सकऽ हथ  पर
एकरा में सावधान रहे के जरूरत हे कि कहीं ई विवाद के रूप नई ग्रहन कर ले 
ई गुनी शायद अभी एही अच्छा होवत कि स्वाभाविक रूप से अभी आवे ला बीस-पच्चीस
बरस रचनाकार सब रचना करते जाथ मगही के भण्डार भरते जाथ २३१ उपर्युक्त
मगही विद्वज्जन के विचार से हमहूँ सहमत हकिअइ  लेकिन उनकर विचार जे समय
में प्रस्तुत कइल गेले हल ओकर बाद मगही में बहुत कुछ साहित्य प्रकाशित हो
चुकले ह  हमर विचार ई हइ कि कम से कम प्रखंड स्तर तक के मगही क्षेत्र के
हरेक जिला से मगही लेखक अपन क्षेत्रीय मगही के प्रतिनिधि के रूप में अपन
रचना विशेष रूप से गद्य साहित्य प्रकाशित करते जाथिन ताकि मगही के
मानकीकरण में सुविधा होवे (प्रसाद २0१२)  अभी तक जेतना प्रकाशित मगही
साहित्य हमरा अध्ययन करे के अवसर मिललइ ओकर आधार पर मगही वर्तनी के कुछ
अन्तरिम #### #### सिद्धान्त आउ नियम प्रस्तुत कर रहलिए ह 
३0 मगही वर्तनी पर विस्तृत नियम बनावे के पहिले कुछ सिद्धान्त के
प्रतिपादन आवश्यक हइ ताकि मगही वर्तनी के मानकीकरण लगीकम से कम नियम के
आवश्यकता पड़े मगही भाषा के वर्तनी के मानकीकरण सम्बन्धी प्रस्तावित
सिद्धान्त(१) क्रियारूप सर्वनामरूप आउ कारक विभक्ति में विभिन्नता के
छोड़के बाकी शब्द (संज्ञा विशेषण मूल क्रिया अर्थात् धातु आदि) समुच्चे
मगहीभाषी क्षेत्र से साहित्य में अपना लेवे के चाही विशेष रूप से कृषि
सामाजिक आउ सांस्कृतिक शब्दावली कउनो मगहीक्षेत्र के रहे ओकरा समाविष्ट
करे के पूरा प्रयास कइल जाय  (२) खाँटी मगही शब्द में 'ऐ' 'औ' के स्थान
पर क्रमशः 'अइ' 'अउ' के प्रयोग कइल जाय  ध्यातव्य - पैना (तेज अर्थ में)
लेकिन पइना (डंडा अर्थ में) (३) क्रियापद आउ सर्वनाम कोय भाषा के मूल
शब्द होवऽ हइ  ई दुन्नु के कोय दोसर भाषा से उधार नयँ लेल जा हइ (दे॰ पं॰
किशोरीदास वाजपेयीकृत 'हिन्दी शब्दानुशासन' पृ॰ ४0)  अतः मगही क्रियारूप
सर्वनाम आउ सर्वनाम से निर्मित अन्य (क्रियाविशेषण आदि) शब्द में 'ऐ' 'औ'
के बदले क्रमशः 'अइ' 'अउ' के प्रयोग कइल जाय  उदाहरणस्वरूप – कइलक
('कैलक' 'कयलक' नयँ) कइलकइ कइलकउ गेलइ गेलउ (गेलौ नयँ) अइसन अइसने
अइसनो अइसीं अइसहीं अइसहूँ कइसन कइसनो कइसे कइसूँ कइसहूँ जइसन
कउन कउनो जउन इत्यादि (४) उपर्युक्त सिद्धान्त (३) के अतिरिक्त अन्य
हिन्दी शब्द जे मगहियो में प्रयोग में हइ ओकरा में प्रयुक्त 'ऐ' 'औ' वर्ण
के अइसहीं लिक्खल जाय 'अइ' 'अउ' के रूप में नयँ  उदाहरणस्वरूप - ऐन
ऐनक औरत औरतियन औरतियो के औघड़ इत्यादि  (५) मगही के भाषा के रूप में
विकसित करे खातिर ई जरूरी हइ कि वर्तनी अइसन निर्धारित कइल जाय कि
संप्रेषणीयता में कोय बाधा नयँ उत्पन्न होवे कउनो ज्ञान-विज्ञान के विचार
मगही में अभिव्यक्त कइल जा सके   एकरा खातिर जरूरी हइ कि तत्सम शब्द के
ज्यों के त्यों लिक्खल जाय जब तक कि एकरा आउ तरह से लिक्खे के कोय कारण नयँ
दिखे - जइसे कि उपन्यास कहानी नाटक आदि के कोय पात्र बिलकुल अनपढ़ होवे त
जइसे ओकरा से कोय शब्द के स्वाभाविक उच्चारण अपेक्षित होवे ओहे रूप के
वर्तनी के प्रयोग लेखक कर सकऽ हका (६) समानार्थी कइएक शब्दरूप में से यदि
कोय एक रूप अइसन होवे जे व्याकरण के दृष्टि से नियमित हो आउ शेष अनियमित
तो नियमित रूप के मानक मानल जाय उदाहरणस्वरूप - नालन्दा जिला के मगही में
भूतकाल में 'ल' एवं 'न' दुन्नु प्रत्यय के प्रयोग देखल जा हइ - 'हम गेनूँ'
चाहे 'हम गेलूँ' 'तूँ गेनहीं' चाहे 'तूँ गेलहीं'  भूतकालिक क्रिया में
'ल' प्रत्यय सामान्य रूप से खाली मागधी परिवारे के भाषा में नयँ बल्कि
संसार के कइएक दोसर-दोसर भाषा परिवार में पावल जा हइ जइसे बंगला उड़िया
मराठी रूसी चीनी (चीनी भाषा में 'ल' प्रत्यय के रूप में नयँ बल्कि
क्रिया-समाप्ति सूचक एगो निपात हइ) इत्यादि  अतः '-ल' प्रत्ययान्त
भूतकालिक क्रियारूप के मानक माने के चाही (७) कुछ सीमित क्षेत्रीय प्रयोग
के छोड़के साधारणतः मगही के क्रियारूप संज्ञा के लिंग पर आधारित नयँ होवऽ
हइ  मानक मगही में ई सीमित क्षेत्रीय प्रयोग के त्याग करके क्रियारूप में
संज्ञा के लिंग के आधार पर कोय विकार नयँ लावे के चाही उदाहरणस्वरूप - 'ऊ
कहलकी' के स्थान पर 'ऊ कहलकइ' चाहे 'ऊ कहलक' (८) यथासंभव हिन्दी के 'ही'
आउ 'भी' के स्थान पर खाँटी मगही में प्रयुक्त क्रमशः '-ए' आउ '-ओ' प्रत्यय
के प्रयोग कइल जाय ई विषय पर विस्तृत जनकारी लगी देखल जाय हमर लेख - मगही
में हिन्दी के 'ही' आउ 'भी' के प्रयोग पर विवेचन (अलका मागधी मार्च२0११
पृ॰५-१0 पाटलि नवम्बर २0११ पृ॰६-१६) ई लेख में कुल १६ नियम के सोदाहरण
चर्चा कइल गेले ह  'पाटलि' पत्रिका में छप्पल लेख में सब उदाहरण के संदर्भ
देल हइ जबकि 'अलका मागधी' में संदर्भ रहित हइ ई लेख इंटरनेटो पर देखल जा
सकऽ हइ - #### कोय खास
विषय पर लेखन खातिर यदि शब्द के कमी महसूस होवे त संस्कृत हिन्दी
अंग्रेज़ी आदि से शब्द उधार लेके यथासाध्य देवनागरी लिपि में तत्तत् रूप में
ही अर्थात् बिना कोई विकृति के लिक्खल जाय  विदेशी भाषा (अंग्रेज़ी अरबी
फ़ारसी आदि) से लेल गेल शब्द के उच्चारण के अनुसार देवनागरी लिपि में
लिप्यन्तरण करके लिक्खल जाय (१0) मगही में कोय तत्सम शब्द या कोय विदेशी
शब्द उधार लेला के बाद ओकर रूप मगही व्याकरण के अनुसार चलतइ आउ एकरा चलते
अगर कोय विकार होतइ त साधारणतः अन्तिमे वर्ण में होतइ  जैसे - 'शुरू से'
लेकिन 'शुरुए से'  हियाँ '-ए' प्रत्यय लगला पर अन्तिम दीर्घ स्वर के
ह्रस्व हो जइतइ लेकिन एकरा चलते आदि 'श' के 'स' नयँ करे के चाही (११) तीन
या तीन से अधिक अक्षर वला असमस्त (अर्थात् बिना समास वला) हिन्दी (तत्सम या
अरबी-फारसी) शब्द के पहिले दू लगातार अक्षर के स्वर दीर्घ रहला पर मगही में
पहिला दीर्घ वर्ण के ह्रस्वीकरण के प्रवृत्ति पावल जा हइ  जइसे आकाश -
अकाश आधार - अधार आराम - अराम कानून - कनून चालाक - चलाक साधारण -
सधारण सामान - समान इत्यादि  सामान्यतः मगही में ह्रस्वीकृत रूप के
प्रयोग करे के चाही  हाँ गम्भीर रचना में कोय लेखक चाहऽ हका त तत्सम रूप
के भी प्रयोग कर सकऽ हका असमस्त शब्दे में - आनाकानी के अनाकानी नयँ
होवऽ हइ काहे कि ई असमस्त शब्द नयँ हइ  अपवादस्वरूप 'वाला' प्रत्ययान्त
शब्द में 'वाला' के 'वला' रूप प्रयोग में देखल जा हइ  पहिले दू अक्षर के
दीर्घ रहले पर - 'नगाड़ा' के 'नगड़ा' नयँ होवऽ हइ उपर्युक्त नियम मूल शब्द
खातिर हकइ  जब 'आ' प्रत्यय आवऽ हइ त नगाड़ा+आ = नगड़वा (वकार आगम सहित) रूप
बनके ह्रस्वीकरण होवे करतइ (१२) उपर्युक्त सिद्धान्त (५) सेई निष्कर्ष
निकलऽ हइ कि परिवर्द्धित देवनागरी लिपि के जेतना वर्ण हइ ओकर प्रयोग
आवश्यकतानुसार मगही भाषा में कइल जा सकऽ हइ उपर्युक्त सिद्धान्त पर
विस्तृत चर्चा होला के बाद मगही क्रियारूप के मानकीकरण पर अलगे से चर्चा
कइल जा सकऽ हइ  मगही भाषा के मानकीकरण असल में मुख्य रूप से मगही
क्रियारूप के मानकीकरण पर ही निर्भर हइ  एकरा पर हम्मर एक ठो अंग्रेज़ी #### #### #### #### #### #### #### #### #### (मगही
क्रियारूप के मानकीकरण आउ बिहारशरीफ के मगही) द्रष्टव्य हइ  मगही भाषा के
वर्तनी के मानकीकरण सम्बन्धी प्रस्तावित नियम(१) यथासाध्य मगही में प्रचलित
खाँटी शब्द के प्रयोग कइल जाय  मगही में कइएक अइसन शब्द हकइ जेकर संगत
हिन्दी में कोय शब्द नयँ हइ  मगही के अनेक संज्ञा विशेषण नामधातु आदि
शब्द हिन्दी में अपनइला से हिन्दी के शब्दावली में श्रीवृद्धि होतइ खाँटी
मगही शब्द के मतलब ई नयँ समझल जाय कि तत्सम या हिन्दी में प्रचलित अन्य
शब्द के जइसे-तइसे विकृत करके जबरदस्ती मगहीकरण कइल जाय  जैसे - 'भाव' के
'भाओ' 'प्रस्ताव' के 'परसताओ' 'श्रीगणेश' के 'सीरीगनेस' 'वगैरह' के
'ओगइरह' 'वाला' के 'ओला' 'वर्तनी' के 'बरतनी' आदि से मगही साहित्य के
लाभ से जादे हानिए होत खाँटी मगही शब्द के उदाहरण - अगाती अगारी-पगारी
अजबरिया अजलत अतत्तह अतू अनकुर अनखा अनबेरा अन्नस अबधर अरउआ
अरमेना अलबलाहा अलबलाही असराहा अहूठ उकरुम उजलत उताहुल उबेरा
उसकुन उसकुन्नी उसरना ओरियाना ओहरले कठराड़ कन्हेरा करगी करियाती
कोंची कोती कोहड़ी खक्खन खखनल खखुआना खमसल खोंटा -गर प्रत्ययांत
शब्द (उदाहरणार्थ - टेसगर रसगर सवदगर) गाछी गिरथाइन (दीया) घर करना
चउरहा चमड़चीट चमरचीट चेपा चोंता छिछियाल छिनरपत जुआल झग्गड़ झरङा
टटऊपर डिड़ियाना डिहाँस ढनकल ढमकोल ढिक्का ततलब्जी तरूपरी दमाही
दोगही धाध धोकड़ी नन्हका नन्हकी नारन पइन पइना परङा परतर पिट्ठा
पिपरी पोकठाल फुदना फूही फेद्दा फोकराइँध फोहवा बनउरी बनायके (=
बिलकुल) बरकना बिन्ना बिसखाल भंभाड़ा भंभाड़ी भुड़की भुररना मखना
ममोसर मरहिन्ना मान (माँद) मोकमास (गूह) मोखना मोरी लबधना लर-खुर
लरछुत लाहरी लुतरी लेसड़ियाहा लोछियाल लोहराइन सकेत सल्लग सहजबउरी
सहजाना सहरना सिधमाइन हरसज हिरसी हेक्टर (= तेज दक्ष) (२)
ज्ञान-विज्ञान के कउनो शाखा के तकनीकी शब्द खाली तत्सम रूप में लिक्खल जाय
(सिद्धान्त (५)) (३) तत्सम व्यक्तिवाचक संज्ञा शब्द खाली तत्सम रूप में
लिक्खल जाय (सिद्धान्त (५)) (४) समानार्थी कइएक शब्दरूप में से यदि कोय एक
रूप अइसन होवे जे भोजपुरी प्रभावित होवे चाहे स्त्रीलिंग के आभास करावे
तो मानक मगही में ई रूप के त्याग करके अन्य वैकल्पिक शब्दरूप के अपनावे के
चाही उदाहरणस्वरूप - 'हम कइली' आउ 'हम कइलूँ' में पहिला विकल्प में
स्त्रीलिंग के आभास होवऽ हइ  अतः हियाँ दोसरका विकल्प के मानक माने के
चाही (५) 'अपने' (हिन्दी के 'आप') शब्द के प्रयोग मानक मगही में अन्य
पुरुष में कइल जाय (जइसन कि हिन्दी में कइल जा हइ - 'आप करते हैं' न कि
'आप करते हो') उत्तम पुरुष चाहे मध्यम पुरुष में नयँ  अतः 'अपने करम' आउ
'अपने करथिन' ('आप करें' अर्थ में) में से दोसरका विकल्प के मानक मानल जाय
(६) नालन्दा जिला में प्रयुक्त 'जइथिन' 'करथिन' आदि क्रियारूप के प्रयोग
निवेदन अर्थ में ('जाएँ' 'करें') आउ भविष्यत्काल में भी ('जाएँगे'
'करेंगे') कइल जा हइ  लेकिन अन्य जिला में भविष्यत्काल अर्थ में 'त' आगम
वला रूप भी पावल जा हइ - 'जइतथिन' 'करतथिन'  चूँकि भविष्यत्काल में तकार
आगम सहित क्रियारूप व्याकरण के दृष्टि से नियमित रूप हइ अतः एहे रूप के
मानक मगही में स्थान देल जाय (सिद्धान्त (६)) (७) 'नहीं' अर्थ में
प्रयुक्त मगही में नयँ नञ नञ् नइ नई नईं नै नैं आदि विकल्प में से
'नयँ' चाहे 'नञ' अपनावल जाय  हल् चिह्नयुक्त 'नञ्' हमर विचार से फालतू के
टंकण के काम बढ़इतइ काहे कि 'नञ' आउ 'नञ्' के उच्चारण तो एक्के नियर होवऽ
हइ (८) 'पढ़इलकइ' आउ 'पढ़उलकइ' जइसन भूतकाल क्रियारूप विकल्प में '-अइ' आउ
'-अउ' प्रत्यय में से पहिला प्रत्यय के मानक मानल जाय (९) 'करऽ हइ' आउ
'करो हइ' जइसन क्रियारूप विकल्प में धातु में '-अ' आउ '-ओ' प्रत्यय में से
पहिला प्रत्यय के मानक मानल जाय (१0) 'पिलाना पियाना' 'खिलाना खियाना'
दू वैकल्पिक रूप में पहिला नियमित रूप के मान्यता देल जाय (११) 'जइथुन
खइथुन' आउ 'जथुन खथुन' दू वैकल्पिक रूप में पहिला नियमित रूप के मान्यता
देल जाय (१२) 'करे लगलइ' 'करो लगलइ' 'करऽ लगलइ' - जइसन तीन क्रियारूप
में से पहिला क्रियारूप के मानक मानल जाय (१३) 'हलऽ लऽ' 'हला ला' - ई दू
क्रियारूप में से पहिला क्रियारूप के मानक मानल जाय ओइसहीं 'तूँ जादे
चिंता करऽ हऽ' आउ 'तूँ जादे चिंता करऽ हा' - ई दुन्नु विकल्प में पहिला के
मानक मानल जाय (१४) 'खाय लगल' 'जाय लगल' 'छिरियाय लगल' आउ 'खा लगल' 'जा
लगल' 'छिरिया लगल' इत्यादि वैकल्पिक क्रियारूप में से पहिला क्रियारूप के
मानक मानल जाय (१५) भूतकाल में ककार के प्रयोग खाली सकर्मक क्रिया से कइल
जाय अकर्मक में नयँ  उदाहरणस्वरूप – ‘गेलक उठलक’ आदि के जगह पे 'गेल
उठल' के मानक मानल जाय  ध्यातव्य - मरलइ (अकर्मक ‘मरा’ चाहे 'मरी' अर्थ
में) लेकिन मरलकइ / मालकइ (सकर्मक ‘मारा’ अर्थ में) (१६) 'ही' 'हिया'
(दे॰ 'मगही विरंज' ले॰ मनोज कुमार कमल) आउ 'हइ' 'हेया' - ई वैकल्पिक
क्रियारूप में से पहिला क्रियारूप के मानक मानल जाय (१७) 'दुन्नु'
'दुन्नूं' 'दुन्नूँ' इत्यादि वैकल्पिक रूप में से पहिला के मानक मानल जाय
(१८) अनुस्वार आउ चन्द्रबिन्दु के प्रयोग हिन्दी में जइसे प्रस्तावित हइ
ओइसहीं कइल जाय (विस्तार खातिर देखल जाय - 'हिन्दी वर्तनी की समस्याएँ'
(तिवारीएवं बाला १९८३) एवं ‘देवनागरी लिपि तथा हिंदी वर्तनी’ #### भारतीय मानक ब्यूरो अगस्त २0१२ सन्दर्भ #### (१८८१): #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ८ #### सम्पत्ति (१९९३): “मगही भाषा के मानक रूप” - “मगही
व्याकरण-प्रबोध” में तृतीय खण्ड “मगही भाषा के कुछ समस्या” के अध्याय-१ के
अन्तर्गत “मगही भाषा के मानक रूप” पृ॰ ३-१६ ई मूल लेख के चुनिन्दा एवं
थोड़े-सन सम्पादित अंश इंटरनेट पर उपलब्ध #### योगानंद (२00६):
मैथिली पत्रकारिता के सौ वर्ष लहेरियासराय दरभंगा ६४ पृष्ठ झा
राजमोहन (२00६): मैथिलीक मानकीकरण आ पत्र-पत्रिका पृ१७-२0 [चौधरी
शरदिन्दु (सं): मैथिली पत्रकारिता: दशा ओ दिशा प्रकाशकः शरदिन्दु
चौधरी पटना ९६ पृष्ठ] – मैथिलीमें तिवारीभोलानाथ एवं किरण बाला (१९८३):
“हिन्दी वर्तनी की समस्याएँ” प्रकाशक - शब्दकार १५९ गुरु अंगद नगर
(पश्चिम) दिल्ली-९२ कुल - १३५ पृष्ठदेवेश देवेन्द्र कुमार (२0११):
मानक हिंदी वर्तनी: प्रमुख समस्याएँ और सुझाव #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### २२-२३ #### नारायण
(२0१२): “मगही क्रियारूप के मानकीकरण आउ बिहारशरीफ के मगही” मगही पत्रिका
(सं॰ धनंजय श्रोत्रिय) जुलाई-अगस्त पृ॰४१-५0 अंग्रेजी में प्रसाद
वासुदेव नन्दन (१९९२): “बिहार का प्रथम हिंदी पत्रः 'बिहार बंधु' ”
(पृ॰१३-२१)निबंध‘सुमन’ त्रैमासिक पत्रिका सं लक्ष्मीचन्द्र
प्रियदर्शी वर्ष ३ अंक १ जनवरी-मार्च कुल ४0 पृष्ठ नवादा/ नालंदा से
प्रकाशित प्रियदर्शी हरिश्चन्द्र (१९८६): “मगही भासाः मानक मगही आउ
वर्तनी” “मगही” मगध संघ के तिमाही पत्रिका सम्पादक - हरिश्चन्द्र
प्रियदर्शी बरीस १ अंक १ जनवरी-मार्च पृ॰ #### जयकान्त
(१९५0): #### #### #### #### #### #### #### #### १८७ #### चन्द्ननाथ (२00६): मैथिलीक
मानकीकरणमे सम्पादकक भूमिका पृ१४-१६ [चौधरी शरदिन्दु (सं): मैथिली
पत्रकारिता: दशा ओ दिशा प्रकाशकः शरदिन्दु चौधरी पटना] – मैथिली में
मिश्रविनीत कुमार ‘अकेला’ (२00९): “मगही भासा : मानकता के कसउटी पर”
अलका मागधी बरिस-१५ अंक-५ मई पृ॰ #### नन्दन
(२0१२):मगही लिखे में हिज्जे के समस्या बिहान खंड २८ अंक ३ अक्टूबर
२0११ - जनवरी २0१२ पृ॰२४-३0 लोहानी शिवप्रसाद (१९९७):गलबात (मगही
निबन्ध संग्रह) सुकृति प्रकाशन नूरसराय (नालन्दा) कुल-१२0 पृष्ठ 
साहित्य में परम्परा औ नवीनता पृ॰१-१0 मगही के स्वर्गीय साहित्यकार
पृ॰११-२३ वाजपेयीपं॰ किशोरीदास (१९९८): “हिन्दी शब्दानुशासन” पंचम
संस्करण संवत् २0५५ वि॰ नागरी प्रचारिणी सभा वाराणसी कुल -
१२+४+४0+८+६+६0८ पृष्ठ सिंह राम प्रसाद (१९८७): “मगही के मानक रूप” (मगही
निबंध संग्रह) मगही अकादमी तूतबाड़ी गया पृष्ठ #### भरत
(२0११) मगही कलमकारन से पाटलि नवम्बर २0११ पृ॰५१-५२ स्वर्णकिरण
(२00२): “मगही के मानक रूप के पक्षधरः डॉ॰ श्रीकान्त शास्त्री” मगही
पत्रिका अंक ७ जुलाई २00२ पृ॰ २१-२२ ४0  ई मूल लेख के चुनिन्दा अंश
इंटरनेट पर उपलब्ध #### (१८८१: #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### बोली #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-१ अध्याय-८:
दृढ़संकल्प लोग – लूचका दृढ़संकल्प लोग के बारे कुछ राय देना कठिन हइ सगरो
नियन जेल में ओकन्हीं के संख्या काफी कम हलइ  बाहर से देखे में शायद
भयंकर अदमी भी लग सकऽ हइ अगर कभी-कभार कल्पना कइल जाय जे ओकरा बारे कहल
जा हइ त ओकरा से दूर रहल जा सकऽ हइ  एक प्रकार के अचेतन भावना शुरू-शुरू
में हमरा अइसन लोग से बचके रहे लगी बाध्य कर देलकइ  बाद में सबसे भयंकर
हत्यारा के मामले में भी हमर विचार बहुत कुछ बदल गेलइ  कुछ अइसनो हलइ जे
कोय हत्या नयँ कइलके हल लेकिन दोसर अइसन कैदी से जादे भयंकर हलइ जे छो-छो
हत्या करके अइले हल  कुछ अपराध के मामले में बिलकुल प्रारंभिक राय भी
बनाना मोसकिल हलइ - एतना हद तक ओकर निष्पादन में बहुत कुछ विचित्र हलइ  हम
एहे लगी कहऽ हिअइ कि हमन्हीं हीं सामान्य लोग के बीच कुछ हत्या के मामला
बहुत आश्चर्यजनक कारण से होवऽ हइ  मसलन अइसनो तरह के आउ बहुत अकसर भी
हत्यारा के अस्तित्व हइ - अइसन अदमी चुपचाप आउ शांत रहऽ हइ  भाग्य कटु हइ
- बरदास करऽ हइ  मान लेल जाय कि ऊ देहाती घर के नौकर कार्मिक चाहे सैनिक
हइ  अचानक ओकरा साथ कुछ गड़बड़ हो गेलइ ऊ बरदास नयँ कर पइलकइ आउ अपन दुश्मन
आउ यातना देवे वला के छूरी भोंक देलकइ हिएँ तो विचित्रता शुरू होवऽ हइ -
कुछ समय लगी ऊ अदमी सब्भे सीमा के लाँघ जा हइ  सबसे पहिले ऊ गला रेतलकइ
अत्याचारी के अपन दुश्मन के ई हलाँकि अपराध हइ लेकिन बोधगम्य हइ हियाँ
परी एगो कारण #### हलइ लेकिन बाद में ऊ गला रेत दे हइ दुश्मन लोग के
नयँ पहिले जे कोय ऐरा गैरा नत्थू खैरा मिल जा हइ ओकर गला रेत दे हइ गला
रेत दे हइ मनोरंजन खातिर कोय रूखा शब्द पर एगो नजर पर शिकार के संख्या
बराबर करे लगी चाहे खाली ई बात लगी - रस्ता से हट जो बीच में मत आव हम
आ रहलियो ह  ऊ मानूँ पीयल अदमी हइ मानूँ सरसाम #### में हइ 
मानूँ एक तुरी पवित्र सीमा रेखा लाँघ गेला पर ऊ अब अइसन चीज पसीन करे लगऽ
हइ जे अब ओकरा लगी बिलकुल पवित्र नयँ हइ मानूँ एकरा धोखाड़ दे हइ एक्के
तुरी सब्भे नियम-कानून के उल्लंघन करे लगी आउ प्रशासन के चुनौती देवे लगी
बिलकुल बेलगाम आउ असीम स्वतंत्रता के आनंद उठावे लगी भय से दिल के
कुम्हलाहट पर आनंद उठावे लगी जेकरा खुद्दे नयँ अनुभव करना असंभव हलइ 
एकरा अलावे ऊ एहो जानऽ हइ कि ओकरा लगी भयंकर दंड प्रतीक्षा कर रहले ह  ई
सब कुछ शायद ऊ संवेदना नियन हइ जब अदमी उँचगर मीनार से हुलकके अपन गोड़ के
निच्चे गहराई तरफ देखऽ हइ ताकि आखिरकार सिर के बल निच्चे तरफ कूद जाय में
खुशी होतइ - आउ जल्दी से जल्दी मामला के अंत हो जइतइ  आउ ई सब कुछ सबसे
शांतिप्रिय आउ बिलकुल सामान्य लोग के साथ भी पहिले होते रहले ह  ओकन्हीं
में से कुछ लोग खुद के ई मामला में देखावा करऽ हइ  पहिले जेतना अधिक दबावल
गेले हल ओतने अधिक देखावा करऽ हइ शेखी बघारऽ हइ आउ लोग के बीच आतंक पैदा
करऽ हइ  ओकरा ई आतंक में आनंद मिल्लऽ हइ आउ ओकरा चलते दोसरा लोग के ओकरा
प्रति जे घृणा उत्पन्न होवऽ हइ ऊ ओकरा निम्मन लगऽ हइ  ऊ एक प्रकार के
निराशा के देखावा करऽ हइ आउ अइसन निराश कभी-कभी खुद्दे अपन दंड में
शीघ्रता लावऽ हइ प्रतीक्षा करऽ हइ कि एकर निर्णय हो जाय काहेकि आखिरकार
ओकरा ई देखावा के निराशा के लम्मा समय तक ढोना बहुत भारी पड़ऽ हइ  विचित्र
बात हइ कि अधिकतर हालत में ई सब मनोदशा ई सब देखावा बिलकुल टिकठी (फाँसी
के तख्ता #### भिर पहुँचे तक जारी रहऽ हइ आउ फेर मानूँ एकाएक कट जा
हइ - जइसे वस्तुतः ई अवधि कइसूँ निर्धारित हइ मानूँ पहिलहीं से अइसन कानून
लगी निश्चित कइल हइ  हियाँ परी अदमी अचानक आत्मसमर्पण कर दे हइ शांत पड़
जा हइ एक प्रकार से गुदड़ी में बदल जा हइ  टिकठी पर ऊ बहुत कन्नऽ हइ - लोग
से माफी माँगऽ हइ  जेल आवऽ हइ आउ देखऽ हइ - अइसन बेढंगा अइसन गंदा सहमल
भी रहऽ हइ कि ओकरा देखके अचरज होतो - की ई ओहे हइ जे पाँच-छो लोग के गला
रेत देलके हल  वस्तुतः कुछ लोग जेल में तुरतम्मे नयँ झुक्कऽ हइ  अभियो
एक तरह के शेखी रह जा हइ एक तरह के घमंड जे मानूँ कह रहल होवे हम ऊ नयँ
हिअइ जे तूँ सोच रहलहो ह हम 'छो गो के मारके अइलिए ह'   लेकिन आखिर में
तइयो शांत पड़ जा हइ  कभी-कभी खाली खुद के मन बहलइतइ अपन साहसी
क्रियाकलाप अपन रंगरेली के आद करके जे पहिले ओकर जिनगी में मनावे के अवसर
मिलले हल जब ऊ निराश अवस्था में हलइ आउ ओकरा बड़ी निम्मन लगऽ हइ अगर
खाली ओकरा कोय सीधा-सादा मिल जा हइ जेकरा सामने अत्यधिक आदर से पेश आवऽ
हइ डींग हाँकऽ हइ आउ ओकरा अपन उपलब्धि के बारे बतावऽ हइ लेकिन ओकरा ई भान
नयँ होवे दे हइ कि ओकरा ई सब कुछ बतावे के मन करऽ हइ  मानूँ ऊ कह रहल
होवे देखहीं हम कइसन अदमी हलिअइ  आउ कइसन सूक्ष्मता से ई अहंकारपूर्ण
सावधानी बरतल जा हइ केतना आसकत से लापरवाह कभी-कभी अइसन खिस्सा रहऽ हइ 
तान #### में केतना अध्ययन कइल फैशन रहऽ हइ कहानी सुनावे वला के हरेक
शब्द में  आउ काहाँ अइसन लोग सिखलकइ  अइसनकन पहिलौके दिन के दौरान एक
तुरी एक लमगर साँझ के पटरा वला बिछौना पर अइसीं बेकार आउ उदास पड़ल-पड़ल
हम ओइसने कहानी में से एक कहानी सुनलिअइ आउ कोय अनुभव नयँ रहला से कहानी
सुनावे वला के हम कउनो भीमकाय भयंकर दुर्जन अनसुन्नल लौहपुरुष मान
बइठलिअइ जबकि तखने पित्रोव के लगभग मजाक उड़इलिअइ  ई कहानी के विषय हलइ
कि कइसे ऊ लूका कुज़मिच आउ कुछ दोसर कारण से नयँ बल्कि अपन मनबहलाव
खातिर एगो मेजर के मार देलके हल  ई लूका कुज़मिच हमन्हीं के बैरक के ठीक
ओहे छोटकुन्ना पतरका नोकदार नाक वला नौजवान कैदी हलइ एगो यूक्रेनी
जेकर हम पहिलहीं उल्लेख कर चुकलिए ह  असल में ऊ रूसी हलइ खाली दक्खिन में
पैदा होले हल शायद एगो घरेलू नौकर के रूप में  ओकरा में वस्तुतः कुछ तो
सक्रियता आउ घमंड हलइ - चिरईं तो छोटगर हइ लेकिन ओकर पंजा तेज हइ 
लेकिन कैदी लोग अपरूपी (सहज ढंग से) अदमी के असलियत भाँप ले हइ  ओकरा लोग
बहुत कम आदर करऽ हलइ चाहे जइसन कि कठोर सश्रम कारावास में कहल जा हइ
ओकरा लगी बहुत कम आदर हलइ  ऊ भयंकर रूप से अहंकारी हलइ  ऊ ई साँझ के
पटरा पर बइठल कमीज सी रहले हल  कपड़ा-लत्ता के सिलाई करना ओकर धंधा हलइ 
ओकर बगली में पटरा पर बइठल हलइ ओकर पड़ोसी कैदी कोबिलिन जे मंदबुद्धि आउ
संकीर्ण मस्तिष्क के एगो छोकरा हलइ लेकिन स्वभाव से निम्मन आउ स्नेहमय
मोटा-ताजा आउ उँचगर हलइ  लूचका एगो पड़ोसी नियन अकसर ओकरा साथ झगड़ा करते
रहऽ हलइ आउ साधारणतः घमंड मजाक आउ निरंकुशता से पेश आवऽ हलइ जेकरा
कोबिलिन अपन सीधापन के चलते आंशिक रूप से उपेक्षा कर दे हलइ  ऊ एगो ऊनी
पेताबा बुन रहले हल आउ लूचका के शून्यभाव से सुन रहले हल  ऊ काफी जोर-जोर
से आउ साफ-साफ अपन कहानी सुना रहले हल  ओकरा मन कर रहले हल कि सब कोय ओकर
बात सुन्नइ हलाँकि एकर विपरीत अइसन ढोंग करे के कोशिश कर रहले हल कि ऊ
खाली कोबिलिन के सुना रहले ह हमरा तो भाय हमर प्रदेश से भेजल गेले हल
सूय घोंपते ऊ शुरू कइलकइ चे-व [१] में शायद आवारागर्दी के कारण ई
कबके बात हइ बहुत पहिले के  कोबिलिन पुछलकइ जब केराव पक जइतइ त हमर
दोसरा साल अइतइ (अर्थात् एक साल पूरा हो जइतइ)  हूँ त जइसीं हमन्हीं का-व
[१] पहुँचलिअइ - त हमरा थोड़े समय लगी जेल में डाल देल गेलइ  देखऽ हिअइ -
हमरा साथ बारह लोग बइठल हइ सब यूक्रेनी उँचगर तंदुरुस्त तगड़ा-तगड़ा
अनमन साँढ़ नियन  लेकिन शांत अइसन - भोजन खराब ओकन्हीं के मेजर नचावइ
जइसन कि महामहिम के हनक (अर्थात् सनक) होवइ (लूचका जानबूझके शब्द के
विकृत कर देइ)  एक दिन बइठिअइ दोसरा दिन बइठिअइ देखिअइ - लोग डरपोक हइ 
ई की हम बोलऽ हिअइ ओइसनका घनचक्कर के अइसीं मनमाना करे देते जा हो 
- अगर हिम्मत हको त तूँहीं जाके बतिया ओकरा साथ  हमरा पर अंदर-अंदर
हँसवो करते जा हइ  हम चुप रहऽ हिअइ  आउ एक यूक्रेनी तो बहुत हास्यास्पद
हलइ भाय लोग ऊ अचानक बात आगू बढ़इलकइ कोबिलिन के छोड़ते आउ सामान्य रूप
से सबके संबोधित करते  बता रहले हल कि कोर्ट में कइसे ओकर फैसला सुनावल
गेलइ आउ ऊ कोर्ट के सामने कइसे बात कर रहले हल आउ खुद कन्नऽ हइ बतावऽ हइ
कि ऊ अपन बाल-बुतरू आउ घरवली के पीछू छोड़ देलके हल  खुद उमरगर एतना उज्जर
केश मोटगर  बोलऽ हइ हम ओकरा देखऽ हिअइ - नयँ  आउ ऊ राक्षस के बेटा
लिखते जा हइ लिखते जा हइ  हूँ हम खुद से बोलऽ हिअइ तोर दम टूट जाव आउ
हम देखिअउ  लेकिन ऊ खाली लिखते जा हइ लिखते जा हइ आउ केतना तीखा अवाज
में बोलतइ  आउ तब हमर दिमाग गरम हो गेल  वास्या जरी धागा तो दे जेल
के (धागा) तो सड़ल हइ  ई बजार के हकउ धागा देते वास्या जवाब देलकइ
हमन्हीं हीं के सिलाई के दोकान के धागा बेहतर रहऽ हइ  दोसरा दिन अपंग के
भेजल गेले हल आउ ऊ नयँ मालूम कइसन नीच औरत के हियाँ से लावऽ हइ  रोशनी
में सूय में धागा डालते लूचका बात जारी रखलकइ अपन सहधर्ममाता से लगऽ हइ
लगऽ हइ अपन सहधर्ममाता से त फेर मेजर के की होलइ  अब तक बिलकुल
भुला देल गेल कोबिलिन पुछलकइ एहे तो खाली लूचका के चाही हल  लेकिन ऊ अभी
अपन कहानी जारी नयँ रखलकइ जइसे मानूँ कोबिलिन ध्यान देवे लायक नयँ हलइ 
शांति से ऊ धागा सीधा कइलकइ शांति आउ आलस से अपन गोड़ मोड़लकइ आउ आखिरकार
बोले लगलइ –“हम आखिरकार अपन यूक्रेनी लोग के उसकइलिअइ त मेजर के बोलावल
गेलइ  आउ हम सुबह में पड़ोसी से झूलिक [शाब्दिक अर्थ ‘ठग’ चोरभाषा में
‘छूरी’ लगी प्रयुक्त] मँगलिअइ लेलिअइ आउ नुका लेलिअइ मतलब हो सकऽ हइ कि
कहीं जरूरत पड़ जाय  मेजर आग बबूला हो गेलइ  आवऽ हइ  हम बोलऽ हिअइ
‘अच्छऽ डरे के नयँ यूक्रेनी लोग ’ ओकन्हीं के दिल तो एड़ी में चल गेलइ
(अर्थात् ओकन्हीं बहुत डेराऽ गेलइ) अइसीं कँप्पे लगलइ  दौड़ल अइलइ मेजर
नीसा में धुत्त  ‘केऽ हइ हियाँ  कइसे हइ हियाँ  हम (तोहन्हीं के) राजा
आउ हमहीं भगमान हिअउ ’ जइसीं ऊ बोललइ – ‘हम राजा आउ हमहीं भगमान हिअउ’
लूचका बात जारी रखलकइ ‘त हमहूँ आगू बढ़लिअइ आउ छूरी हमर आस्तीन में हलइ’
नयँ हम बोलऽ हिअइ महामहिम #### #### आउ खुद धीरे-धीरे आगू बढ़ऽ
हिअइ आउ आगू बढ़ते जा हिअइ नयँ ई कइसे हो सकऽ हइ हम बोलऽ हिअइ
महामहिम कि अपने हमन्हीं के राजा आउ भगमानो हो सकऽ हथिन ओ  त ई तूँ
हकहीं त ई तूँ हकहीं  मेजर चिल्लइलइ  विद्रोही नयँ हम बोलऽ हिअइ
(आउ खुद लगातार नगीच आउ नगीच जा हिअइ) नयँ बोलऽ हिअइ महामहिम ई कइसे
हो सकऽ हइ ई तो अपनहूँ के मालूम हइ आउ जानऽ हथिन कि हमन्हीं के भगमान
सर्वशक्तिमान आउ सर्वत्रविद्यमान एक्के गो हथिन बोलऽ हिअइ  आउ हमन्हीं
के राजा एगो हथिन जे हमन्हीं के उपरे खुद भगमाने द्वारा स्थापित हथिन  ऊ
महामहिम बोलऽ हिअइ सम्राट् हथिन  आउ अपने बोलऽ हिअइ महामहिम खाली
मेजर हथिन - हमन्हीं के संचालक महामहिम राजा के किरपा से बोलऽ हिअइ
आउ अपन सेवा के बल पर की-की-की-की  अइसीं कुड़कुड़ाय लगलइ बोल नयँ
पावऽ हइ गला रुँध जा हइ  बहुत अचरज हो गेलइ हाँ बिलकुल एहे बात हइ
हम बोलऽ हिअइ आउ हम ओकरा पर टूट पड़लिअइ आउ ठीक पेटवे में समुच्चे छूरी
आखिर घोंप देलिअइ  असानी से ई काम हो गेलइ  लोघड़नियाँ खइलकइ आउ खाली गोड़
पटकते रहलइ  हम छूरी फेंक देलिअइ  देखहो हम बोलऽ हिअइ यूक्रेनी लोग
उठाहो ओकरा अभी  हियाँ परी हम एगो विषयांतर #### करबइ 
अभाग्यवश हम राजा हमहीं भगमान हिअउ जइसन अभिव्यक्ति आउ कइएक दोसर अइसने
पुरनका जमाना में अकसर कइएक कमांडर के बीच प्रचलित हलइ  हम एहो टिप्पणी
करे लगी चाहबइ कि अइसन अभिव्यक्ति के देखावा करना आउ पसीन करना अधिकतर ओहे
कमांडर सब करते जा हलइ जे खुद्दे सबसे निचला पद से उपरे उठले हल  अफसर के
पद मानूँ ओकन्हीं के अंदरूनी भाग के पूरा पलट दे हइ आउ साथे-साथ सिर के भी
 कोल्हू के बैल नियन लम्मा समय तक काम करते आउ सब्भे श्रेणी के #### से गुजरते ओकन्हीं अचानक खुद के अफसर कमांडर #### के रूप में देखते जा हइ आउ अनभ्यस्तता आउ प्रथम #### के चलते अपन शक्ति आउ महत्त्व के संकल्पना के बहुत जादहीं
बढ़ा-चढ़ाके देखावऽ हइ जाहिर हइ खाली अपन अधीनस्थ निचला पद पर काम करे वला
सब के मामले में  वरिष्ठ अधिकारी के सामने तो ओकन्हीं पहिलहीं नियन
चापलूसी करते रहऽ हइ जे कइएक वरिष्ठ अधिकारी के बिलकुल जरूरत नयँ होवऽ हइ
आउ बल्कि प्रतिकूल भी होवऽ हइ  कुछ चापलूस लोग तो विशेष हृदयस्पर्शी आवेग
के साथ अपन वरिष्ठ कमांडर लोग के सामने उद्घोषणा करे में शीघ्रता करऽ हइ
कि हलाँकि ओकन्हीं अफसर हइ तइयो ओकन्हीं निचला पद (रैंक) से हइ आउ अपन
स्थान हमेशे आद रक्खऽ हइ  लेकिन निचला ओहदा के लोग के सापेक्ष ओकन्हीं
लगभग असीम शासक के तरह हो जा हलइ  वस्तुतः आझकल मोसकिल से ओइसन अस्तित्व
में हइ आउ खोजे पर मोसकिल से ओइसन मिल्लऽ हइ जे चिल्लाके बोलइ - हम
राजा हमहीं भगमान हिअउ  लेकिन ई सब के बावजूद हम तइयो टिप्पणी करबइ कि
कुच्छो कैदी सब के ओतना उत्तेजित नयँ करऽ हइ आउ सामान्यतः सब्भे निचला
ओहदा वला के जेतना कि अफसर सब के अइसनकन अभिव्यक्ति  आत्मश्लाघा के ई
धृष्टता अपन दंडाभाव #### के बारे अतिरंजित विचार सबसे विनम्र
व्यक्ति में भी घृणा उत्पन्न करऽ हइ आउ अंतिम सहन सीमा के बाहर कर दे हइ 
भाग्यवश ई सब अब बित्तल बात हइ पुरनको जमाना में कड़ाई से प्राधिकारी
द्वारा मोकदमा चलावल जा हलइ  ई मामले में हमरा कइएक उदाहरण मालूम हइ  आउ
साधारणतः कोय तरह के भी तिरस्कारपूर्ण उपेक्षा से कइसनो तिरस्कारपूर्ण
व्यवहार से निचला ओहदा वला चिढ़ जा हइ  कुछ लोग सोचऽ हइ मसलन कि अगर कैदी
लोग के निम्मन से खिलावल जाय निम्मन से रक्खल जाय सब कुछ कानून के अनुसार
क्रियान्वित कइल जाय त बात हुएँ खतम हो जा हइ  एहो भ्रम हइ  हरेक कोय
चाहे ऊ कोय होवइ चाहे ऊ केतनो अपमानित रहइ बल्कि सहज रूप #### भी बल्कि अचेतन रूप से भी तइयो अपन मानवीय गौरव खातिर
सम्मान के अपेक्षा करऽ हइ  कैदी खुद जानऽ हइ कि ऊ कैदी हइ समाज से
बहिष्कृत हइ आउ प्राधिकारी के सामने अपन स्थान जानऽ हइ लेकिन कइसनो दागल
निशान से कइसनो बेड़ी से ओकरा से ई बात भुलवावल नयँ जा सकऽ हइ कि आखिर ऊ
एगो मानव हइ आउ चूँकि ऊ वास्तव में मानव हइ त ओहे से ओकरा साथ मानव जइसन
व्यवहार कइल जाय के चाही  हे भगमान  मानवीय व्यवहार तो ओकरो मानव बना दे
सकऽ हइ जेकरा में कब के भगमान के छवि धूमिल हो चुकले ह [२]  ई अभागल
लोग के साथ तो आउ अधिक मानवीय ढंग से व्यवहार करे के चाही  एहे ओकन्हीं के
उद्धार आउ खुशी हइ  हम अइसन निम्मन आउ सहृदय कमांडर से मिललिए ह  हम अइसन
प्रभाव देखलिए ह जे ओकन्हीं ई अपमानित लोग पर डालते गेला ह  कुछ मधुर
शब्द - आउ कैदी लोग लगभग नैतिक पुनरुद्धार प्राप्त करते गेलइ  ओकन्हीं
बुतरू नियन खुश हो गेते गेलइ आउ बुतरू नियन प्यार करे लगलइ  हम एगो आउ
विचित्रता के बारे ध्यान आकृष्ट करबइ - खुद कैदी लोग प्राधिकारी के तरफ से
बहुत जादे अपनापन आउ बहुत जादे कोमलतापूर्वक व्यवहार पसीन नयँ करऽ हइ 
ओकरा प्राधिकारी के आदर करे के इच्छा होवऽ हइ आउ हियाँ परी (अर्थात् अधिक
अपनापन आउ कोमलतापूर्वक व्यवहार से) ऊ कइसूँ ओकरा आदर करना बन कर दे हइ 
कैदी के ई बात पसीन पड़ऽ हइ मसलन कि ओकर कमांडर के बहुत सारा पदक होवइ कि
ऊ देखे में फैशनदार #### लगइ अपन कोय उच्चतर अधिकारी के कृपापात्र रहइ
कि ऊ नियम के प्रति कठोर रहइ आउ महत्त्वपूर्ण आउ ईमानदार होवइ आउ अपन
सम्मान #### के बनइले रक्खइ  अइसन अफसर के कैदी लोग जादे पसीन करऽ हइ
- मतलब कि अपन सम्मान के सुरक्षित रखले ओकन्हीं के अपमानित नयँ करइ
मतलब सब कुछ निम्मन आउ सुंदर हइ …………………………………………………………………………………अच्छऽ
त एकरा लगी तोरा तो शायद अच्छा से भूँज देवल गेलो होत  शांतिपूर्वक
कोबिलिन टिप्पणी कइलकइ हूँ  भूँज त देवे कइल गेलइ भाय ई बात तो सही
हइ कि भूँज देवल गेलइ  अली कैंची तो जरी दे  की भाय लोग आझ मयदान नयँ
हइ ओकन्हीं पइसा पी-पाके फूँक देते गेले ह वास्या टिप्पणी कइलकइ अगर
पइसा नयँ उड़इते हल त शायद होते हल अगर  ई 'अगर' लगी मास्को में सो
रूबल देते जा हइ लूचका टिप्पणी कइलकइ आउ लूचका तोरा कुल मिलाके केतना
देते गेलउ  कोबिलिन फेर बोललइ हमरा देल गेलइ प्यारे दोस्त एक सो पाँच
(फटका)  आउ हम ई कहबो भाय लोग वस्तुतः हमरा लगभग मारिए देल गेलो लूचका
बात जारी रखलकइ फेर से कोबिलिन के (संबोधित करना) छोड़के  जब हमरा एक सो
पाँच (फटका) के फैसला सुनावल गेलइ त हमरा पूरा वरदी में ले जाल गेलइ  एकर
पहिले हम कभियो कोड़ा के मार नयँ अनुभव कइलिए हल  बहुत सारा लोग के भीड़
जामा हो गेलइ पूरा शहर दौड़ पड़लइ - डाकू के दंड देल जइतइ मतलब हत्यारा के
 ई लोग भी कइसन मूरख होवऽ हइ हमरा समझ में नयँ आवऽ हइ कि कइसे बतावूँ
कइसन (मूरख)  तिमोश्का [जल्लाद (लेखक के नोट)] हमर कपड़ा उतरलकइ हमरा पाड़
देलकइ आउ चिल्ला हइ - सँभल जो कोड़ा लगावे वला हकिअउ  - हम इंतजार करऽ
हिअइ - की होतइ  जइसीं ऊ पहिला फटका लगावऽ हइ - कि हम चिल्लाय लगी चहलिअइ
मुँह खोललिअइ लेकिन मुँह से चीख नयँ निकसइ  अवाज मतलब रुक गेलइ  जइसीं
दोसरा फटका लगइलकइ हूँ तब विश्वास करऽ चाहे नयँ करऽ हमरा तो सुनाइयो नयँ
देलकइ कि कब 'दू' गिन्नल गेलइ  आउ जब होश में अइलिअइ त सुन्नऽ हिअइ
गिन्नल जा रहले ह - सतरह  अइसे हमरा भाय लोग चार तुरी बाद में कोबिला
(गरदन आउ हाथ डाले लगी बन्नल खाँच वला बेंच जेकरा में शारीरिक दंड देवे
लगी अपराधी के जकड़ल जा हलइ) से हटावल गेलइ आध घंटा अराम कइलिअइ - हमरा पर
पानी उँड़ेलल गेलइ  सबके तरफ हम आँख फाड़के देखऽ हिअइ आउ सोचऽ हिअइ - अब तो
हम मरे वला हिअइ लेकिन मरलहीं तो नयँ न  कोबिलिन बचकाना ढंग से
पुछलकइ लूचका ओकरा तरफ उपरे से निच्चे तक अत्यंत घृणा भरल दृष्टि से
तकलकइ जोर के ठहाका सुनाय देलकइ कइसन जड़बुद्धि हइ अटारी (अर्थात्
खोपड़ी) में कुछ ठीक नयँ हइ लूचका टिप्पणी कइलकइ जइसे ओकरा खेद होलइ कि
अइसन अदमी से बात कइलकइ लगऽ हइ एकर दिमाग फिर गेले ह वास्या बात के
सुदृढ़ कइलकइ लूचका हलाँकि छो लोग के हत्या कइलके हल लेकिन जेल में कभियो
आउ कउनो ओकरा से नयँ डरऽ हलइ ई बात के बावजूद कि शायद ऊ दिल से चाहऽ हलइ
कि ओकर भयंकर अदमी के रूप में नाम होवइ  #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-१ अध्याय-७:
नावा परिचय - पित्रोवलेकिन समय गुजरते रहलइ आउ हम धीरे-धीरे जेल के जिनगी
जीए के अभ्यस्त होवे लगलिअइ  हरेक दिन के साथ लगातार हमरा अपन नावा जिनगी
के रोजाना के घटना हमरा कमती आउ कमती परेशान करइ  घटना परिस्थिति लोग -
ई सब कइसूँ हमर आँख के सामने सुपरिचित लगे लगलइ  अइसन जिनगी के साथ सुलह
करना असंभव हलइ लेकिन एकरा एगो स्थापित तथ्य स्वीकार कर लेवे के समय कब के
हो चुकले हल  ऊ सब गलतफहमी (भ्रम) के जे अभियो तक हमर मन में रह गेले हल
यथासंभव दबाके रख लेलिअइ  हम अब जेल में एगो नष्ट आत्मा नियन एन्ने-ओन्ने
नयँ भटकऽ हलिअइ आउ अपन चेहरा पर विषाद के लक्षण नयँ आवे दे हलिअइ कैदी लोग
के भयंकर उत्सुक नजर अब ओतना अकसर हमरा पर नयँ पड़ऽ हलइ ओतना गढ़ल ढिठाई से
पीछा नयँ करऽ हलइ  हमहूँ स्पष्टतः ओकन्हीं लगी परिचित हो चुकलिए हल
जेकरा से हम बहुत खुश हलिअइ  जेल में हम घर नियन अराम से घुम्मऽ हलिअइ
पटरा पर के अप्पन जगह जानऽ हलिअइ आउ देखे में तो लगऽ हलइ कि हम ओइसन सब
चीज के आदी हो गेलिअइ जेकरा बारे हम जिनगी में अभ्यस्त होवे के सोचियो नयँ
सकऽ हलिअइ  नियमित रूप से हरेक सप्ताह हम अपन सिर के अर्धमुंडन लगी जा
हलिअइ  हरेक सनिच्चर फुरसत के दौरान बारी-बारी से हमन्हीं के ई काम लगी
जेल से कोर-द-गार्द (गार्डहाउस) बोलावल जा हलइ (नयँ गेला पर खुद्दे सरमुंडन
करावे परऽ हलइ) आउ हुआँ परी बटालियन के नौआ (हजाम) सब हमन्हीं के सिर के
ठंढा पानी के साथ साबुन से रगड़ऽ हलइ आउ निर्दयतापूर्वक भोथर अस्तुरा से
खखोर दे हलइ अइसन तरह से कि हमरा अभियो ई यातना के आद अइतहीं पूरा देह
सिहर जा हइ  लेकिन तुरते एकर इलाज हो गेलइ - अकीम अकीमिच मिलिट्री विभाग
के एगो कैदी के बारे इशारा कइलकइ जे एक कोपेक में केकरो जरूरत पड़ला पर अपन
अस्तुरा से सरमुंडन कर सकऽ हलइ आउ ई ओकर एगो धंधा हलइ  कइएक कैदी ओकरा पास
जा हलइ ताकि सरकारी नौआ से छुटकारा मिल सकइ एकर मतलब ई नयँ हलइ कि ई लोग
नाजुक हलइ  हमन्हीं के कैदी-नौआ के लोग मेजर कहके पुकारऽ हलइ - काहे हमरा
मालूम नयँ आउ ऊ कउन मामले में मेजर से मेल खा हलइ एहो हम नयँ कह सकऽ हिअइ
 अभी जब हम ई बात लिख रहलिए ह त ई मेजर हमरा ओइसीं दिमाग में प्रस्तुत
होवऽ हइ उँचगर दुब्बर-पातर अल्पभाषी छोकरा काफी हद तक घनचक्कर (मूरख)
हमेशे अपन काम में लीन आउ बराबर हाथ में पट्टा #### जेकरा पर दिन-रात
अपन अत्यधिक प्रयुक्त अस्तुरा पजइते रहइ आउ लगऽ हइ ई काम में लग्गल रहइ
जइसे एकरा अपन पूरे जिनगी के लक्ष्य बना लेलके हल  वास्तव में ऊ अत्यधिक
प्रसन्न होवऽ हलइ जब अस्तुरा तेज रहऽ हलइ आउ जब कोय हजामत करावे लगी आवऽ
हलइ - ओकर साबुन आउ पानी सिरगरम रहऽ हलइ हाथ हलका हजामत करे के काम मखमल
नियन मोलायम  ऊ स्पष्टतः अपन कला से खुश रहऽ हलइ आउ गौरव महसूस करऽ हलइ
आउ लापरवाही से अपन पारिश्रमिक कोपेक ले हलइ मानूँ वस्तुतः ई कला के काम
हलइ नयँ कि पइसा कमाय के  आ-व के मेजर से दर्दनाक बात सुन्ने पड़लइ जब ऊ
जेल के मामले में ओकरा सूचना देते बखत जेल के कैदी-नौआ के नाम के चर्चा के
सिलसिले में असावधानी से ओकरा मेजर कह बइठलइ  जेल के मेजर आग-बबूला हो
गेलइ आउ ई बात ओकर दिल के बहुत अधिक लग गेलइ  अरे नीच कहीं के तू जानवो
करऽ हीं कि मेजर के की मतलब होवऽ हइ मुँह पर फेन निकासते आउ अपन आदत के
मोताबिक आ-व पर टूट पड़ते चिल्लइलइ तोरा समझ में आवऽ हउ कि मेजर के की
मतलब होवऽ हइ  आउ अचानक कोय नीच कैदी के हमर नजर के सामने हमर उपस्थिति
में मेजर कहके पुकारऽ हीं   खाली आ-व के हीं अइसन अदमी के साथ पट सकऽ
हलइ  जेल में अपन जिनगी के पहिलौके दिन से हम अजादी के बारे सपनाय लगलूँ
हल  कखने हमर जेल के साल खतम होत हजारो तरह से आउ हजारो व्यवहार (प्रयोग)
से गिनती करते रहना हमर प्रिय काम हो गेल हल  हम आउ कुछ दोसरा चीज के बारे
सोचियो नयँ सकऽ हलूँ आउ हमरा विश्वास हइ कि कोय निश्चित अवधि लगी
स्वतंत्रता से वंचित हरेक कोय अइसीं करऽ हइ  हमरा मालूम नयँ कि बाकी कैदी
लोग ओइसीं सोचऽ हलइ दिन के गिनती करऽ हलइ जइसे कि हम लेकिन ओकन्हीं के
आशा के आश्चर्यजनक बेपरवाही हमरा शुरुए में हैरान कर देलकइ  अजादी से
वंचित कैदी के आशा एगो स्वाभाविक रूप से जीए वला अदमी के आशा से बिलकुल
दोसरे तरह के होवऽ हइ  एगो स्वतंत्र व्यक्ति वस्तुतः आशा करऽ हइ
(उदाहरणार्थ भाग्य के परिवर्तन के कोय उद्यम के सफलता के) लेकिन ऊ जीयऽ
हइ ऊ काम करऽ हइ असली जीवन ओकरा अपन भँवर के साथ पूरा तरह से आकर्षित करऽ
हइ  अइसन एगो कैदी लगी संभव नयँ हइ  हियों मानऽ हिअइ कि जिनगी हइ - जेल
के आउ कठोर श्रम वला लेकिन चाहे कोय कैदी रहइ आउ चाहे केतनो अवधि (के दंड)
खातिर ओकरा भेजल रहइ ऊ दृढ़तापूर्वक आउ सहजता से अपन भाग्य के कुछ
सकारात्मक आउ अंतिम रूप में आउ वास्तविक जिनगी के अंश के रूप में नयँ
स्वीकार कर सकऽ हइ  हरेक कैदी अनुभव करऽ हइ कि ऊ अपन घर में नयँ हइ
बल्कि मानूँ अतिथि हइ  बीस बरिस के ऊ मानूँ दू बरिस समझऽ हइ आउ बिलकुल
आश्वस्त होवऽ हइ कि पचपन साल के उमर में जेल से बाहर होला पर ऊ ओइसने जमान
रहतइ जइसन कि अभी हइ पैंतीस साल के उमर में  अभियो जीए के हके  ऊ
सोचऽ हइ आउ खुद के मन से सब्भे शक्का आउ दोसर-दोसर हतोत्साह करे वला विचार
के हठपूर्वक दूर भगा दे हइ  विशेष विभाग के बिन कोय निश्चित अवधि वला
(अर्थात् आजीवन) कैदी भी कभी-कभी विश्वास करऽ हलइ कि अइकी नयँ-नयँ आउ
अचानक पितिरबुर्ग से (औडर) अइतइ - (कैदी के) नेरचिंस्क भेजल जाय खदान
में आउ अवधि निश्चित कइल जाय  तब तो निम्मन बात होतइ - पहिला नेरचिंस्क
पैदल जाय में तो लगभग आधा साल लग जइतइ आउ पार्टी के साथ जाना जेल में रहे
के अपेक्षा केतना जादे निम्मन बात हइ  आउ तब नेरचिंस्क में अपन अवधि पूरा
करे के आउ तब  आउ वस्तुतः ई तरह से एगो दोसर कोय सफेद बाल वला अदमी भी
तर्क दे हइ तोबोल्स्क में हम (कैदी लोग के) देवाल के साथ सिक्कड़ (चेन) में
जकड़ल देखलिए हल  ऊ एहे कोय एक साझेन [= २१३ मीटर] लम्मा सिक्कड़ से जकड़ल
जेल में पड़ल हइ ओकर नगीच एगो बिछौना हइ  ओकरा ई तरह से सिक्कड़ में जकड़ल
गेले हल कोय भयंकर अपराध लगी जे ऊ साइबेरिया में कइलके हल  कुछ कैदी पाँच
साल लगी जेल में हइ त कुछ दसो साल लगी  अधिकतर लोग डाकू हकइ  ओकन्हीं
बीच खाली एक्के गो हम देखलिअइ जे कुलीन घराना के लगऽ हलइ कहीं तो कभियो
सरकारी सेवा में हलइ  ऊ नम्रतापूर्वक आउ तोतराके बोलऽ हलइ मिठगर मुसकान
के साथ  ऊ हमरा अपन सिक्कड़ (चेन) देखइलकइ एहो देखइलकइ कि कइसे सुविधाजनक
ढंग से ऊ बिछौना पर पड़ सकऽ हइ  ओहे तो शायद एगो अपना तरह के पक्षी हलइ 
सब्भे ओकन्हीं साधारणतः शांतिपूर्वक व्यवहार करऽ हइ आउ संतुष्ट देखाय दे
हइ आउ साथे-साथ हरेक के आश्चर्यजनक ढंग से जल्दी से जल्दी अपन अवधि पूरा
करे के मन करऽ हइ  काहे अइसन लगऽ हइ  आउ अइकी ई कारण हइ - तब ऊ निचगर छत
वला दमघोंटू नम अइँटा के मेहराबदार कोठरी से बाहर निकसतइ आउ जेल के प्रांगण
में घुमतइ-फिरतइ आउ  आउ बस  ओकरा जेल से कभियो बाहर नयँ छोड़ल जइतइ  ऊ
खुद्दे जानऽ हइ कि एक तुरी सिक्कड़ से मुक्त कर देला पर हमेशे लगी जेल में
रक्खल जा हइ जब तक कि बेड़ी से जकड़ले हालत में ओकर मौत नयँ आ जाय  ऊ ई बात
जानऽ हइ आउ तइयो ओकरा भयंकर रूप से जल्दी से जल्दी अपन सिक्कड़ के अवधि
समाप्त करे के मन करऽ हइ  की वास्तव में ई आशा के बेगर सिक्कड़ में जकड़ल
पाँच चाहे छो साल तक जेल में रह पइते हल बिन मरले चाहे पगलइले  की आउ कोय
दोसरा जेल में रह सकऽ हलइ  हम अनुभव कइलिअइ कि काम हमरा बचा सकऽ हइ हमर
स्वास्थ्य आउ शरीर के सुदृढ़ रख सकऽ हइ  लगातार मानसिक चिंता स्नायविक
उत्तेजना बैरक के दमघोंटू हावा हमरा बिलकुल नष्ट कर दे सकऽ हलइ  जादे
अकसर हावा में रहना रोज दिन थकावट के हद तक काम करना भार ढोवे लगी सीखना
- ई सब से कम से कम हम खुद के बचा सकम हम सोचलिअइ खुद के मजबूत बनाम
स्वस्थ स्फूर्तिमान बरियार आउ अवृद्ध रूप में जेल से मुक्ति होत  हमरा
गलतफहमी नयँ हलइ - काम आउ गति हमरा लगी बहुत उपयोगी हल हमरा अपन साथी लोग
में से एगो (कुलीन घराना) के देखके भय लगलइ कि कइसे ऊ जेल में रहके
मोमबत्ती नियन क्षीण हो चुकले हल  ऊ हमरे साथ जेल में अइले हल जब ऊ
तरुण सुंदर स्फूर्तिमान हलइ आउ जब जेल से मुक्त होलइ त ओकर देह आधा
होल केश उज्जर हँफनी हलइ आउ चलियो नयँ पावऽ हलइ [१]  नयँ ओकरा दने
देखते हम सोचलिअइ हम जीए लगी चाहऽ हूँ आउ जीयम  लेकिन शुरू-शुरू में
हमरा कैदी लोग से काम के प्रति लगन के चलते फटकार खाय पड़ल आउ लम्मा समय तक
ओकन्हीं हमरा पर नफरत आउ मजाक से जहर उगललक  लेकिन हम केकरो तरफ नयँ
देखलिअइ आउ खुशी से कधरो रवाना हो जा हलिअइ मसलन बल्कि #### के जलाके कुट्टे के काम करे लगी - जे हमर पहिले-पहल सिक्खल
कइएक काम में से एक हलइ  ई काम जरी असान हलइ  इंजीनियर प्राधिकारी
यथासंभव कुलीन लोग के काम आबंटित करे में जरी सौम्यता बरतऽ हलथिन जे शायद
कइसूँ कोय तरह के रियायत नयँ हलइ बल्कि खाली न्यायसंगत हलइ  आधा शक्ति
वला आउ कभी नयँ काम कइल व्यक्ति से ओइसने काम के प्रत्याशा करना विचित्र
होते हल जइसन काम नियमानुसार एगो असली कार्मिक के देल जा हलइ  लेकिन ई
रियायत हमेशे नयँ बरतल जा हलइ कभी बरतलो जा हलइ त चुपके-चोरी - ई बात पर
बाहर से कड़ाई से नजर रक्खल जा हलइ  बहुत अकसर भारी काम करे पड़ऽ हलइ आउ
तब जाहिर हइ कुलीन लोग के दोगना भार सहे पड़ऽ हलइ बनिस्बत दोसर कार्मिक
लोग के  सिलखड़ी के काम पर साधारणतः तीन-चार लोग के नियत कइल जा हलइ वृद्ध
चाहे दुर्बल लोग के जाहिर हइ हमन्हिंयों ओकरा में शामिल हलिअइ आउ एकरा
अलावे काम के जानकार एगो असली कार्मिक के भी भेजल जा हलइ  साधारणतः
हमेशे एक्के आउ ओहे अदमी जा हलइ कइएक साल तक लगातार अलमाज़ोव जे कठोर
सामर आउ दुब्बर-पातर अदमी हलइ वइसगर हो चुकले हल आउ गैर-मिलनसार आउ
चिड़चिड़ा हलइ  ऊ हमन्हीं से बहुत जादे नफरत करऽ हलइ  लेकिन ऊ बहुत
अल्पभाषी हलइ एतना हद तक कि ऊ हमन्हीं पर भुनभुनाहूँ में आसकत करऽ हलइ 
ऊ शेड जेकरा में सिलखड़ी जलाके कुट्टल जा हलइ नद्दी के निर्जन आउ ढालू
किनरवे पर हलइ  जाड़ा में खास करके धुंधला दिन में नद्दी दने आउ सामने
वला दूर के किनारा दने देखना नीरस लगऽ हलइ  ई वहशी आउ निर्जन प्राकृतिक
दृश्य #### में कुछ तो विषादपूर्ण आउ हृदयविदारक हलइ  लेकिन लगभग
जादे अधिक कष्टकारी होवऽ हलइ जब बरफ के असीम उज्जर चादर (आवरण) पर तीव्र
रूप से सूरज चमकऽ हलइ ई स्तेप (घास के बृहत् मैदान) में कहीं उड़के जाय के
केतना मन करते हल जे दोसरा किनारा पर से शुरू होके दक्खिन में डेढ़ हजार
विर्स्ता तक टेबुल के एगो विस्तृत चादर नियन पसरल हलइ  अलमाज़ोव साधारणतः
चुपचाप आउ परिश्रमपूर्वक काम चालू कर दे हलइ हमन्हीं के तो जइसे लाज बरऽ
हलइ कि ओकरा वास्तविक रूप से मदत नयँ कर पावऽ हिअइ लेकिन ऊ जानबूझके
अकेलहीं काम निपटावऽ हलइ जानबूझके हमन्हीं से कोय मदत नयँ माँगऽ हलइ
मानूँ ई वजह से कि हमन्हीं ओकरा सामने अपन सारा दोष (खामी) के अनुभव करऽ
हिअइ आउ खुद के निकम्मापन के स्वीकार करऽ हिअइ  आउ कुल्लम जे कुछ काम हलइ
ऊ हलइ भट्ठी #### के गरम करना ताकि ओकरा में भरल सिलखड़ी के जलावल जाय
जे हमन्हिंएँ ओकरा लगी लाके देते जा हलिअइ  दोसरहीं दिन जब सिलखड़ी पूरा
पक चुकऽ हलइ त भट्ठी से एकरा निकासना शुरू कइल जा हलइ  हमन्हीं में से
हरेक कोय एगो भारी मुँगड़ी (मुँगरी) ले हलइ एगो विशेष तरह के बक्सा में
सिलखड़ी भरऽ हलइ आउ एकरा कुट्टे के काम चालू कर दे हलइ  ई बहुत रोचक काम
हलइ  खस्ता (भंगुर #### सिलखड़ी तेजी से उज्जर चमकीला चूर्ण में बदल
जा हलइ बड़ी असानी से बड़ी निम्मन तरह से चूर-चूर हो जा हलइ  हमन्हीं भारी
मुँगड़ी के चलावऽ हलिअइ आउ अइसन चर-चर अवाज करऽ हलिअइ कि हमन्हीं के खुद्दे
निम्मन लगऽ हलइ  आउ आखिरकार हमन्हीं थक जा हलिअइ आउ साथे-साथ मन हलका लगे
लगऽ हलइ गाल लाल हो जा हलइ रक्त संचालन तीव्रतर हो जा हलइ  हियाँ परी
अलमाज़ोव हमन्हीं दने दयालु दृष्टि से देखे लगइ जइसन कि कम उमर के बुतरुअन
दने देखल जा हइ चैन से अपन पाइप पीए लगइ आउ तइयो जब ऊ मुँह खोलइ त बिन
भुनभुनइते नयँ रहइ  लेकिन ऊ सब्भे लगी ओइसीं हलइ हलाँकि वास्तव में लगऽ
हइ ऊ निम्मन अदमी हलइदोसर काम जेकरा लगी हमरा भेजल जा हलइ वर्कशॉप में
शाण के चक्का घुमावे के हलइ  चक्का बड़का गो आउ भारी हलइ  एकरा घुमावे लगी
बड़गो शक्ति के जरूरत होवऽ हलइ विशेष करके जब (इंजीनियरी मेकेनिक में से)
कोय खरादी (टर्नर) कोय अधिकारी लगी सरकारी फर्नीचर खातिर कुच्छो जइसे ज़ीना
के डंडा चाहे बड़गो टेबुल के टाँग गढ़ऽ हलइ जेकरा लगी लगभग एगो बड़गो #### के जरूरत होवऽ हलइ  अइसन परिस्थिति में कोय एक अदमी के ताकत से
चक्का घुम्मे वला नयँ हलइ आउ साधारणतः दूगो के भेजल जा हलइ - हमरा आउ एगो
आउ कुलीन घराना से (जेकरा हम) बी॰ (नाम से व्यक्त करऽ हिअइ) [२]  त ई काम
लगातार कुछ साल तक हमन्हीं दुन्नु के देल जा हलइ अगर कुच्छो घुमावे के रहऽ
हलइ  बी॰ जरी कमजोर हलइ दुर्बल व्यक्ति अभियो तरुण जेकरा छाती के तकलीफ
हलइ  ऊ हमरा से एक साल पहिले जेल में अइले हल अपन दूगो साथी के साथ - एगो
वृद्ध जे अपन जेल के पूरे जिनगी के दौरान दिन-रात भगमान के प्रार्थना करते
रहऽ हलइ (जेकरा चलते कैदी लोग ओकरा आदर करऽ हलइ) आउ जे हमर जेल के जिनगी के
दौराने मर गेले हल आउ एगो दोसरा के साथ जे अभियो बहुत तरुण हलइ एगो
जोशीला गुलाबी रंग के शक्तिशाली साहसी व्यक्ति हलइ जे रस्ता में आधे
दूरी पर थकके चूर हो गेल बी॰ के ढोके लइलके हल जे लगातार सात सो विर्स्ता
के दूरी हलइ  ओकन्हीं दुन्नु के बीच आपस के दोस्ती देखे लायक हलइ  बी॰
एगो उत्तम शिक्षा प्राप्त कइल व्यक्ति हलइ उदार उच्च सहृदयता के चरित्र
वला लेकिन रोग से जर्जर आउ चिड़चिड़ा  चक्का के हमन्हीं दुन्नु साथे मिलके
चलावऽ हलिअइ आउ ई काम हमन्हीं दुन्नु लगी रोचक हलइ  ई काम हमरा लगी एगो
उत्तम व्यायाम हलइ  खास करके बेलचा से बरफ हटाना भी हमरा पसीन पड़ऽ हलइ  ई
साधारणतः बर्फीला तूफान #### के बाद होवऽ हलइ आउ जादे अकसर जाड़ा में
होवऽ हलइ  दिन-रात के बर्फीला तूफान के बाद कुछ घर के आधा खिड़की तक बरफ से
ढँक जा हलइ आउ कुछ तो लगभग बिलकुल ढँक जा हलइ  तब जइसीं बर्फीला तूफान
शांत हो जा हलइ आउ सूरज देखाय देवे लगऽ हलइ हमन्हीं के बड़गर-बड़गर समूह में
भेज देवल जा हलइ आउ कभी-कभी तो जेल के पूरे कैदी लोग के - सरकारी बिल्डिंग
पर से बरफ के ढेर के बेलचा से हटावे लगी  हरेक कोय के एगो चपड़ा देल जा
हलइ एक काम पूरे समूह के देल जा हलइ कभी-कभी तो अइसन कि अचरज होवऽ हलइ
कि कइसे एकरा पूरा कइल जाय आउ सब कोय एकजुट होके काम में लग जाय  भुरभुरा
अभी-अभी के पड़ल आउ उपरौका सतह पर जरी सुन जम्मल बरफ असानी से पूरा चपड़ा भर
उठ जा हलइ आउ फेंकला पर चारो तरफ बिखर जा हलइ आउ हवा में रहते बखत चमकीला
चूर्ण के रूप में देखाय दे हलइ  सूरज के किरण में बरफ के चमकइत उज्जर ढेर
चपड़ा से असानी से कट जा हलइ  कैदी लोग लगभग हमेशे प्रसन्नतापूर्वक ई काम
करते जा हलइ  जाड़ा के ताजा हावा आउ काम के गति ओकन्हीं के गरमा दे हलइ 
सब कोय अधिक प्रसन्न हो जा हलइ ठहाका चीख हँसी-मजाक सुनाय दे हलइ  बरफ
के गोला से खेले लगऽ हलिअइ जाहिर हइ एहो थोड़े-बहुत सही हइ कि मिनट भर के
बाद विचारशील लोग चिल्लाना बन कर देते जा हलइ आउ हँसी-खुशी पर गोस्सा करे
लगऽ हलइ आउ सामान्य उमंग साधारणतः डाँट-फटकार आउ गारी-गल्लम से अंत होवऽ
हलइ  धीरे-धीरे हम अपन जान-पहचान के मंडली #### बढ़ावे लगलिअइ 
हलाँकि हम खुद परिचय के बारे नयँ सोचऽ हलिअइ - हम अभियो बेचैन उदास आउ
अविश्वासी हलिअइ  हमर जान-पहचान अपने आप शुरू होलइ प्रारंभिक लोग में से
हमरा पास कैदी पित्रोव भेंट करे लगी आवे लगलइ  हम कह रहलिए ह भेंट करे लगी
आउ विशेष रूप से हम ई शब्द पर जोर दे हिअइ  पित्रोव विशेष विभाग में रहऽ
हलइ आउ हमरा से सबसे दूर के बैरक में  हमन्हीं दुन्नु के बीच #### कोय संबंध नयँ हो सकऽ हलइ आउ हमन्हीं बीच कुच्छो #### न हलइ आउ न हो सकऽ हलइ  आउ तइयो ई पहिलौका समय में पित्रोव
मानूँ अपन कर्तव्य समझके लगभग हर रोज हमरा से बैरक में मिल्ले लगी आवऽ हलइ
चाहे फुरसत के बखत जब हम बैरक के पीछू यथासंभव सब कोय के नजर से दूर
घूमते-फिरते रहऽ हलिअइ त ऊ हमरा रोक ले हलइ  शुरू-शुरू में हमरा ई अच्छा
नयँ लगऽ हलइ  लेकिन ऊ कइसूँ आखिर अइसन करे में सफल हो गेलइ कि जल्दीए
भेंट-मोलकात लगी ओकर आना हमर मन फेर देलकइ ई बात के बावजूद कि ई बिलकुल
विशेष मिलनसार आउ बातूनी अदमी नयँ हलइ  देखे में ऊ गर-उँचगर मजबूत काठी
के धूर्त चंचल चेहरा से काफी मनोहर पीयर हलइ आउ चौड़गर #### साहसी नजर उज्जर साफ आउ नियमित #### दाँत वला हलइ
ओकर निचला होंठ के पीछू हमेशे चुटकी भर चूर्ण तमाकू (खैनी) रहऽ हलइ  होंठ
के पीछू तमाकू रखना कइएक कैदी के आदत हलइ  ऊ अपन उमर से जादे तरुण लगऽ हलइ
 ऊ चालीस साल के हलइ लेकिन देखे में तीस के लगऽ हलइ  ऊ हमरा साथ हमेशे
अत्यंत सहजता से बात करऽ हलइ ऊ हमरा साथ बिलकुल बराबर के हैसियत से
व्यवहार करऽ हलइ मतलब अत्यंत शिष्टता आउ नम्रतापूर्वक  जब ऊ समझ जा हलइ
मसलन कि हम एकांत चाहऽ हिअइ त हमरा साथ लगभग दू मिनट बतियाके तुरतम्मे
हमरा छोड़ दे हलइ आउ हरेक तुरी ध्यान से सुन्ने खातिर धन्यवाद दे हलइ जे
जाहिर हइ जेल के सब्भे कैदी लोग में से आउ केकरो साथ कभियो नयँ करऽ हलइ 
ई कौतूहल के बात हइ कि अइसने संबंध हमन्हीं दुन्नु बीच खाली पहिलौके कुछ
दिन जारी नयँ रहलइ बल्कि लगातार कइएक साल तक जारी रहलइ आउ लगभग कभियो
हमन्हीं बीच घनिष्ठ संबंध नयँ हो पइलइ हलाँकि वास्तव में ऊ हमरा प्रति
अनुरक्त (निष्ठावान) हलइ  हम अभियो निश्चय नयँ कर पावऽ हिअइ - ऊ हमरा हीं
से की चाहऽ हलइ काहे लगी ऊ हमरा हीं रोज दिन भेंट करे लगी आवऽ हलइ 
हलाँकि ऊ बाद में हमरा हीं चोरियो करऽ हलइ लेकिन ऊ चोरी करऽ हलइ कइसूँ बिन
सोचले-समझले पइसा तो ऊ लगभग कभियो हमरा हीं से नयँ मँगलकइ मतलब ऊ हमरा
हीं पइसा लगी बिलकुल नयँ आवऽ हलइ न आउ कउनो स्वार्थवश  हम एहो नयँ जानऽ
हिअइ कि काहे हमरा हमेशे अइसन लगऽ हलइ कि ऊ मानूँ हमरा साथ जेल में
बिलकुल नयँ रह रहले हल बल्कि कहीं दूर दोसर घर में शहर में आउ जेल में
खाली पास से गुजरते बखत बीच में आ जा हलइ ताकि समाचार जान सकइ हमरा से
मिल सकइ ई देख सकइ कि हमन्हींसब कइसे रहऽ हिअइ  हमेशे ओकरा कहीं जाय के
जल्दीबाजी रहऽ हलइ मानूँ कहीं केकरो छोड़के अइले ह आउ हुआँ ऊ ओकर इंतजार
करब करऽ हइ चाहे कहीं परी कुछ तो काम अधूरा छोड़के अइले ह तइयो मानूँ ऊ
बहुत हड़बड़ी में नयँ रहऽ हलइ  ओकर नजरो एक तरह से विचित्र हलइ - निर्निमेष
साहस के झलक आउ एक तरह के व्यंग्य के साथ लेकिन ऊ कइसूँ नजर में आवल सब
कुछ से दूर मानूँ सब चीज से दुराहूँ अपन नाक के सीध में ऊ देखे के
प्रयास करऽ हलइ कुछ तो दोसर आउ अधिक दूर में  ई ओकरा एगो अन्यमनस्क #### दे हलइ  हम कभी-कभी जानबूझके देखऽ हलिअइ - हमरा हीं से पित्रोव
काहाँ जा हइ  काहाँ ओकरा इंतजार कइल जा हइ  लेकिन हमरा भिर से ऊ तेजी से
कहीं बैरक दने चाहे भनसाघर में चल जाय हुआँ गपशप करते लोग में से केकरो
बगली में बइठ जाय ध्यान से सुन्नइ कभी-कभी ऊ खुद गरमजोशी के साथ गपशप में
शामिल हो जाय लेकिन बाद में अचानक बोलना बन कर देइ आउ चुप हो जाय  लेकिन
ऊ चाहे बात करइ चाहे चुपचाप बइठल रहइ आउ तइयो ई प्रतीत होवइ कि ऊ खाली
अइसीं बीच रस्ता में गुजरते अइसन करऽ हइ कि कहीं तो हुआँ ओकरा काम हइ आउ
हुआँ ओकर इंतजार कइल जा रहले ह  सबसे विचित्र ई लगइ कि ओकरा कभियो कोय
काम नयँ रहइ कइसनो नयँ ऊ बिलकुल अइसे जीअइ मानूँ ओकरा फुरसते फुरसत हइ
(जाहिर हइ सरकारी काम छोड़के)  कोय काम-धंधा नयँ जानऽ हलइ आउ पइसा ओकरा
पास कभियो नयँ रहऽ हलइ  लेकिन ऊ पइसा के जादे फिकिर नयँ करऽ हलइ  आउ कउची
के बारे हमरा से बात करऽ हलइ  ओकर बातचीत ओकरे नियन विचित्र होवऽ हलइ  जब
ऊ देखइ मसलन कि हम जेल के पिछुआनी में कहीं पर अकेल्ले घूम-फिर रहलिए ह
कि अचानक हमरा दने मुड़ जाय  ऊ हमेशे तेजी से चल्लऽ हलइ आउ मुड़वो करऽ हलइ
एकाएक  डेग बढ़इते आवइ लेकिन लगइ जइसे ऊ दौड़ब करऽ हइ प्रणाम प्रणाम
हम अपने के बाधा तो नयँ डाल रहलिए ह नयँ हम अपने के नेपोलियन के
बारे पुच्छे लगी चाहऽ हलिअइ  वस्तुतः ऊ एगो ओक्कर रिश्तेदार हलइ जे सन्
१२ (अर्थात् १८१२) में हियाँ अइले हल न  (पित्रोव एगो कान्तोनिस्त [३] आउ
पढ़ल-लिक्खल हलइ ) हाँ एगो रिश्तेदार कहल जा हइ कि ऊ #### हइ - कइसन अध्यक्ष हमेशे ऊ प्रश्न तेजी से आउ अचानक करऽ
हलइ मानूँ ओकरा जल्दी से जल्दी कोय चीज के बारे जाने के रहऽ हलइ  अइसन
लगइ कि जइसे कोय तो महत्त्वपूर्ण मामले में अन्वेषण कर रहले ह जेकरा में
जरिक्को सनी देरी नयँ कइल जा सकऽ हइ  हम समझइलिअइ कि ऊ कइसन अध्यक्ष हइ
आउ आगू बतइलिअइ कि शायद जल्दीए ऊ सम्राट् बन जइतइ ई कइसे आउ यथासंभव ई
बात के हम समझइलिअइ  पित्रोव ध्यान से सुनलइ पूरा-पूरा समझते आउ तेजी से
सोचते आउ (बेहतर से सुन्ने खातिर) हमरा दने अपन कनमो के झुकइते हूँ आउ
हम ई पुच्छे लगी चाहऽ हलिअइ अलिक्सांद्र पित्रोविच - की ई सही बात हइ
जइसन कि कहल जा हइ कि अइसनो वानर होवऽ हइ जेकर बाँह एड़ी तक लम्मा रहऽ हइ
आउ सबसे लमछड़ अदमी एतना उँचगर रहऽ हइ हाँ अइसन होवऽ हइ ई कइसन होवऽ
हइ हम जेतना जानऽ हलिअइ ओतना समझइलिअइ आउ ऊ सब काहाँ रहऽ हइ गरम
प्रदेश में  सुमात्रा के द्वीप में ई की अमेरिका में हइ  लोग के कहना
हइ कि हुआँ के लोग सिर निच्चे करके चल्लऽ हइ सच हइ सिर निच्चे करके
नयँ  ई पताल लोक के बारे पूछ रहलथिन ह हम समझइलिअइ कि अमेरिका के की
मतलब होवऽ हइ आउ यथासंभव पताल लोक के बारे  ऊ एतना ध्यान से सुनलकइ
मानूँ जानबूझके खाली पताल लोक के बारे सुन्ने खातिर दौड़ल अइले हल ओऽ  आउ
अइकी हम पिछले साल काउंटेस ला वाल्येर #### #### #### के बारे
पढ़लिए हल आरेफ़्येव ऐज्युटेंट से उधार लइलके हल #### - कोय मिलिट्री
अफसर जे अपन वरिष्ठ अधीकारी के प्रशासनिक सहायक होवे)  त की ई सही हइ कि
ई खाली कल्पित हइ  ई द्यूमा #### के रचना हइ जाहिर हइ कल्पित हइ
अच्छऽ चल्लऽ हिअइ  धन्यवाद आउ पित्रोव गायब हो गेलइ आउ असल में
कभियो लगभग अइसने बात के छोड़के आउ कुछ नयँ बात करते गेलिअइ हम ओकरा बारे
पूछताछ करे लगलिअइ  एम॰ ई जान-पहचान के बारे जान गेला पर हमरा सवधानो
कइलकइ  ऊ हमरा बतइलकइ कि कइएक कैदी ओकरा (अर्थात् एम॰) में भय पैदा करऽ
हलइ विशेष करके शुरुआत में जेल के पहिलौका दिन से लेकिन न तो ओकन्हीं
में से एक्को गो आउ न तो गाज़िन ओकर दिमाग में भय के ओइसन छाप छोड़लके हल
जइसन कि ई पित्रोव सब्भे कैदी लोग के बीच ई सबसे अधिक दृढ़संकल्प सबसे
अधिक निर्भय अदमी हइ एम॰ बोललइ ऊ सब कुछ करे में सक्षम हइ ऊ कुच्छो
मामले में नयँ रुक्कऽ हइ अगर ओकरा खाली सनक चढ़ जाय  ऊ अपनहूँ के गला रेत
दे सकऽ हइ खाली अगर ओकर दिमाग में ई बात घुस जाय त सीधे ऊ गला रेत देइ
आउ एकरा लगी ऊ न तो अपन नाक-भौं सिकोड़तइ (हिचकिचइतइ) आउ न पछतइतइ  हमरा तो
एहो लगऽ हइ कि ओकर दिमागो पूरा काम नयँ करऽ हइ ई विचार हमरा बहुत रोचक
लगलइ  लेकिन एम॰ कइसूँ हमरा ई जवाब नयँ दे पइलकइ कि काहे ओकरा अइसन लगऽ
हलइ  आउ ई बात विचित्र हलइ - बाद में कइएक बरिस लगातार हम पित्रोव के
जनलिअइ लगभग रोज दिन ओकरा साथ बात कइलिअइ हमेशे ऊ हमरा प्रति दिल से लगाव
रखलकइ (हलाँकि पक्का हमरा मालूम नयँ कि कउन कारण से) - आउ ई पूरे कइएक बरिस
के अवधि के दौरान हलाँकि ओहो जेल में निम्मन से रहलइ आउ कुच्छो भयानक कर्म
नयँ कइलकइ तइयो हरेक तुरी ओकर चेहरा के निहारते आउ ओकरा साथ बातचीत करते
हमरा विश्वास हो जा हलइ कि एम॰ के कहना सही हइ आउ पित्रोव शायद बहुत
दृढ़संकल्प बहुत निर्भय आउ अपन उपरे कइसनो प्रकार के बंधन नयँ जाने वला
अदमी हइ  काहे हमरा अइसन लगऽ हलइ - एकरो हम कारण नयँ बता सकऽ हिअइ 
लेकिन ई उल्लेखनीय हइ कि ई पित्रोव ओहे हलइ जे मेजर के जान से मार देवे
लगी चहलके हल जब ओकरा दंडित करे लगी ओकर नाम लेल गेलइ आउ जब मेजर
चमत्कारवश बच गेलइ जइसन कि कैदी लोग बोलऽ हलइ - ठीक दंड देवे के पहिलहीं
ऊ (मेजर) चल गेले हल दोसरा तुरी कठोर सश्रम कारावास में आवे के पहिले
घटले हल जब कर्नल ड्रिल (परेड) के बखत ओकरा पर प्रहार कइलके हल  शायद
ओकरा ई घटना के पहिलहूँ कइएक तुरी पिटाय होले हल लेकिन ई तुरी ऊ बरदास नयँ
कर पइलकइ आउ खुल्लल तौर पे दिन दहाड़े पूरे रेजिमेंट के सामने अपन कर्नल
के हत्या कर देलकइ  लेकिन हमरा ई घटना के पूरा विवरण मालूम नयँ हइ ऊ
कभियो ई बारे हमरा से चर्चा नयँ कइलके हल  वस्तुतः ई खाली भावावेश (उबाल)
हलइ जब ओकर स्वभाव अचानक पूरे तरह से प्रकट हो गेलइ  लेकिन तइयो अइसन
उबाल ओकरा में बहुत विरले होवऽ हलइ  ऊ वास्तव में समझदार आउ शांतिप्रिय भी
हलइ  भावावेश ओकरा में गुप्त हलइ प्रबल आउ ज्वलंत भी लेकिन ज्वलंत कोयला
हमेशे राख से आच्छादित रहऽ हलइ आउ शांति से सुलगते रहऽ हलइ  शेखी आउ घमंड
ओकरा में हम लेशमात्र भी नयँ नोटिस कइलिअइ जइसन कि मसलन दोसरा लोग में 
ऊ विरले लड़ाय-झगड़ा करऽ हलइ बल्कि ऊ केकरो साथ विशेष रूप से दोस्ती भी नयँ
बरतऽ हलइ शायद खाली सिरोत्किन के छोड़के आउ ओहो जब ओकरा ओकर जरूरत रहऽ
हलइ एक तुरी लेकिन हम देखलिअइ कि ऊ गंभीर रूप से गोसाल हइ  ओकरा कुछ तो
नयँ देल गेले हल कोय प्रकार के चीज (वितरण करते बखत) ओकर हिस्सा से वंचित
कर देल गेले हल  ओकरा साथ बहस कर रहले हल असैनिक विभाग के एगो कैदी-पहलवान
वसिली अंतोनोव जे उँचगर कद के विद्वेषी झगड़ालू हँसोड़ हलइ आउ कायर तो
बिलकुल नयँ हलइ  ओकन्हीं दुन्नु बहुत देर से चिल्लाब करऽ हलइ आउ हम
सोचलिअइ कि बात जादे से जादे खाली कुछ मुक्का-मुक्की में खतम हो जइतइ
काहेकि पित्रोव हलाँकि बहुत विरले लेकिन कभी-कभी सबसे नीच कैदी नियन
झगड़ो करऽ हलइ आउ गारियो-गल्लम  लेकिन ई तुरी ओइसन नयँ होलइ - पित्रोव
अचानक पीयर पड़ गेलइ ओकर होंठ कँप्पे लगलइ आउ जरी नीला पड़ गेलइ ओकरा साँस
लेवे में तकलीफ हो रहले हल  ऊ अपन जगह से उठलइ आउ धीरे-धीरे बहुत
धीरे-धीरे अपन अश्रवणीय नंगे कदम के साथ (गरमी में ऊ खाली गोड़ बुल्ले लगी
बहुत पसीन करऽ हलइ) अंतोनोव भिर पहुँचलइ  अचानक एक्के तुरी पूरा शोरगुल आउ
चीख से भरल बैरक बिलकुल शांत हो गेलइ एगो मक्खी के उड़के गेलो पर सुनाय पड़
जइते हल  सब कोय इंतजार कर रहले हल कि अब की होतइ अंतोनोव ओकरा तरफ
उछलके आगू बढ़लइ ओकर चेहरा पीयर पड़ गेलइ  हमरा ई देखल पार नयँ लगलइ आउ
हम बैरक से बाहर हो गेलिअइ  हमरा लग रहले हल कि हम ड्योढ़ी के सीढ़ी भी पार
नयँ कर पइबइ कि हमरा गला रेत देल गेल अदमी के चीख सुनाय देतइ  लेकिन अबरी
अइसन कुछ नयँ होलइ - अंतोनोव पित्रोव के ओकरा भिर पहुँच पावे के पहिलहीं
चुपचाप आउ जल्दी से जल्दी विवादित चीज के ओकरा दने फेंक देलकइ (मामला एक
तरह के बिलकुल तुच्छ चीज से संबंधित हलइ गोड़ में लपेटे वला एक प्रकार के
पट्टी ) जाहिर हइ लगभग दू मिनट के बाद अंतोनोव तइयो ओकरा जरी मनी
गरिअइलकइ अपन अंतःकरण के स्वच्छ करे खातिर आउ अपन शान रक्खे लगी ई देखावे
लगी कि ऊ बिलकुल नयँ भयभीत हलइ  लेकिन गारी-गल्लम पर पित्रोव जरिक्को
ध्यान नयँ देलकइ जवाबो नयँ देलकइ - मामला गारी से संबंधित नयँ हलइ आउ ऊ
व्यावहारिक रूप से जीत गेले हल ऊ बहुत संतुष्ट हो गेलइ आउ अपन चीज ले
लेलकइ  लगभग पनरह मिनट बाद ऊ पहिलहीं नियन जेल के आसपास घुम्मे-फिरे लगलइ
जइसे कुछ नयँ होले हल आउ मानूँ अइसन माहौल ढूँढ़ रहले हल कि कहीं लोग जरी
अधिक कौतूहल भरल बातचीत शुरू तो नयँ कर रहले ह ताकि हुआँ ऊ अपन नाक घुसेड़
सकइ आउ सुन्ने लगइ  प्रतीत होवऽ हलइ जइसे ओकरा सब कुछ दिलचस्प लगऽ हलइ
लेकिन कइसूँ अइसन होलइ कि सब कुछ में अधिकतर ऊ भावशून्य रहऽ हलइ आउ जेल के
इर्द-गिर्द अइसीं बिन काम के घुमते-फिरते रहऽ हलइ कभी एद्धिर खिंचाल चल
जाय कभी ओद्धिर  ओकरा एगो अइसन कार्मिक से तुलना कइल जा सकऽ हलइ एगो
तगड़ा कार्मिक जेकरा से काम चुटकी में हो जइतइ लेकिन जेकरा अभी कोय काम
नयँ देल जा हइ आउ ओहे से आशा में इंतजार कइले बइठल हइ आउ छोटकन बुतरुअन
साथ खेलब करऽ हइ  हमरा एहो बात समझ में नयँ आवऽ हलइ कि ऊ जेल में काहे
लगी हकइ भाग काहे नयँ जा हइ  ऊ भागे के बारे सोचे में बखतो नयँ गुजारते
हल अगर खाली ओकरा भागे के दृढ़संकल्प होते हल  पित्रोव जइसन लोग पर तर्क
हावी तभिए तक रहऽ हइ जब तक कि ओकन्हीं कुछ चाहऽ हइ नयँ  आउ जब ओकन्हीं के
मन में कोय चीज के इच्छा हो जा हइ त दुनियाँ के कोय बाधा ओकन्हीं के रस्ता
में रोड़ा नयँ अटका सकऽ हइ  आउ हमरा ई बात के पक्का विश्वास हइ कि ऊ
चलाँकी से निकस भागते हल सबके चकमा दे सकते हल कहीं जंगल में चाहे कोय
नदी के सरपत #### में छिप्पल सप्ताहो भर बिन रोटी के रह सकते हल  लेकिन
स्पष्टतः ई विचार ओकर दिमाग में घुसलइ नयँ आउ पूरे तरह से अइसन चाहऽ नयँ
हलइ  हम ओकरा में कभियो बड़गो तर्कशक्ति सुस्पष्ट सहज बुद्धि #### #### नोटिस नयँ कइलिअइ  अइसन लोग अइसीं पैदे होते जा हइ एक्के
धारणा के साथ जे समुच्चे जिनगी अनजाने में ओकन्हीं के एन्ने-ओन्ने चलइते
रहऽ हइ ओइसीं ओकन्हीं एन्ने-ओन्ने भटकते रहऽ हइ जब तक कि अपन मन लायक
लक्ष्य नयँ खोज लेते जा हइ तब ओकन्हीं कइसनो नतीजा के परवाह नयँ करऽ हइ 
कभी-कभी हमरा अचरज होवऽ हलइ कि कइसे ई अदमी जे अपन अधिकारी के एगो फटका
पर गला रेत देलकइ बिन कुछ चूँ-चाँ कइले हमन्हीं हीं (अर्थात् जेल में)
कोड़ा के मार सहे लगी आत्मसमर्पण कर दे हइ  ओकरा कभी-कभी फटको पड़ऽ हलइ जब
ऊ दारू के तस्करी में पकड़ा जा हलइ  बाकी सब बिन धंधा के कैदी नियन ऊ
कभी-कभी तस्करी करके जेल में दारू ले आवऽ हलइ  लेकिन ऊ कोड़ा के मार खाय
लगी मानूँ खुद अपन सहमति से तैयार हो जा हलइ मतलब जइसे ई बात के ऊ समझऽ
हलइ कि मामला की हइ एकर विपरीत परिस्थिति में ऊ कभियो दंडित होवे लगी
तैयार नयँ होते हल चाहे ओकरा मार काहे नयँ देल जाय  हमरा तभियो अचरज
होवइ जब ऊ हमरा में स्पष्ट रूप से लगाव के बावजूद हमरा हीं चोरी करऽ हलइ
 ऊ अइसन मानूँ मूड अइला पर करऽ हलइ  ई ओहे हलइ जे हमर बाइबिल चोरा लेलकइ
जे हम ओकरा एक जगह से दोसरा जगह ले जाय लगी देलिए हल  कुछ हीं डेग के
रस्ता हलइ लेकिन रस्ते में ओकरा एगो खरीदार पावे के मोक्का मिल गेलइ आउ
ओकरा बेच देलकइ आउ तुरतम्मे मिल्लल पइसा के पी-पाके फूँक देलकइ  स्पष्टतः
ओकरा पीए के बहुत मन हो गेले हल आउ कुच्छो बहुत मन कर गेलइ त एकर पूर्ति
होवहीं के चाही हल  त ई अइसन प्रकार के हलइ जे खाली पचीस कोपेक खातिर एगो
अदमी के गला रेत देतइ ताकि ई पचीस कोपेक में एक चौथाई लीटर वला गिलास के
दारू पी लेइ हलाँकि दोसर बखत कोय एक लाख (रूबल) लेले गुजर रहल अदमी के भी
छोड़ देतइ  सँझिया के ऊ खुद्दे हमरा चोरी के बारे बता देलकइ खाली बिन कोय
संकोच आउ पछतावा के बिलकुल भावशून्य मुद्रा में जइसे कि कोय सामान्य घटना
होवइ  हम ओकरा अच्छा से बात सुनावे के कोशिश कइलिअइ हमरा अपन बाइबिल खोवे
के अफसोस होल  ऊ बिन कोय नराजगी के सुनते रहलइ बल्कि बहुत शांति से भी
सहमत होलइ कि बाइबिल बहुत उपयोगी पुस्तक हइ दिल से खेद प्रकट कइलकइ कि ऊ
हमरा पास अब नयँ हइ लेकिन ई बात के ओकरा कोय खेद नयँ हलइ कि एकरा ऊ
चोरइलके हल ऊ हमरा तरफ अइसन आत्मविश्वास से एकटक देख रहले हल कि हम
तुरतम्मे ओकरा झिड़की देवे लगी बन कर देलिअइ  हमर झिड़की तो ऊ बरदास कर
लेलकइ शायद ई सोचके कि अइसन काम के चलते झिड़की सुनावे बेगर नयँ रहल जा
सकऽ हइ ताकि जइसन कि कहल जा हइ बात सुनइला से जरी दिल के भार उतर जा हइ
आउ मन शांत हो जा हइ लेकिन असल में ई सब बकवास हलइ अइसन बकवास कि एगो
गंभीर व्यक्ति लगी एकरा बारे बोलना शरम के बात हलइ  हमरा लगऽ हइ कि ऊ
हमरा एक तरह से एगो बुतरू समझऽ हलइ लगभग एगो फोहवा जेकरा दुनियाँ के सबसे
असानो बात समझ में नयँ आवऽ हइ  यदि उदाहरणस्वरूप हम खुद ओकरा साथ कोय
चीज के बारे विज्ञान आउ पुस्तक के बात छोड़के बात करे लगऽ हलिअइ त ऊ
वास्तव में हमरा उत्तर दे हलइ लेकिन मानूँ खाली नम्रता के कारण अपन उत्तर
के कम से कम शब्द में सीमित रखके  अकसर हम खुद के सवाल करऽ हलिअइ - ओकरा ई
सब किताबी ज्ञान से की मतलब हलइ जेकरा बारे ऊ साधारणतः पूछते रहऽ हलइ 
कभी-कभी अइसन होवऽ हलइ कि ई सब बातचीत के दौरान हम नयँ-नयँ आउ फेर ओकरा
तिरछा नजर से देखिअइ - कहीं ऊ हमरा पर हँस तो नयँ रहले ह  लेकिन नयँ
साधारणतः ऊ गंभीरतापूर्वक सुन्नऽ हलइ ध्यान से लेकिन हलाँकि ओतना नयँ
आउ तब हम अइसन परिस्थिति से झल्ला उठिअइ  ओकर प्रश्न सही-सही #### रहऽ हलइ लेकिन कइसूँ ओकरा हमरा हीं से प्राप्त सूचना पर अचरज नयँ
होवऽ हलइ आउ एकरा अन्यमनस्क रूप से ले हलइ - हमरा एहो लगऽ हलइ कि हमरा
बारे ऊ निर्णय कर लेलके हल जादे समय तक अपन माथा बिन गरम कइले कि हमरा
साथ ओकरा बात नयँ करे के चाही कि किताब के बारे चर्चा छोड़के हमरा कुच्छो
दोसर बात समझ में नयँ आवऽ हइ आउ हमरा में समझहूँ के क्षमता नयँ हइ ओहे से
हमरा परेशान करे के कोय बात नयँ हइ हमरा पक्का विश्वास हइ कि ऊ हमरा
पसीनो करऽ हलइ आउ ई बात हमरा बहुत विचित्र लगलइ  हमरा मालूम नयँ कि ऊ
हमरा अविकसित समझऽ हलइ पूरा अदमी नयँ कि हमरा प्रति विशेष तरह के
सहानुभूति अनुभव करऽ हलइ जे सहज रूप से कोय बलवान जीव दोसरा कोय दुर्बल के
प्रति अनुभव करऽ हइ हमरा अइसने दुर्बल समझके  आउ हलाँकि ई सब ओकरा हमरा
हीं चोरी करे से रोक नयँ सकलइ लेकिन हमरा पक्का विश्वास हइ कि चोरी करते
बखत ओकरा हमरा पर तरस आवऽ होतइ  ओह  शायद ऊ सोचलके होत हमर चीज पर
हाथ मारते ई कइसन अदमी हइ जे अपन समान के रक्षा भी नयँ कर सकऽ हइ 
लेकिन शायद एहे लगी तो ऊ हमरा पसीन करऽ हलइ  ऊ खुद्दे हमरा एक तुरी कहलकइ
कइसूँ संयोगवश कि हम एगो बहुत उदार हृदय के व्यक्ति हिअइ आउ अपने एतना
सीधगर हथिन एतना सीधगर कि अपने पर हमरा तरस आवऽ हइ  खाली अपने
अलिक्सांद्र पित्रोविच ई बात मन में नयँ लेथिन एक मिनट के बाद ऊ बोललइ
हम ई बात अइसीं दिल से कहलिअइ  अइसन लोग के साथ कभी-कभी जिनगी में होवऽ
हइ कि ओकन्हीं अचानक प्रचंड आउ बड़गो रूप में सामने आवऽ हइ आउ कइसनो उच्च
सार्वजनिक आंदोलन चाहे क्रांति के बखत दृष्टिगोचर होवऽ हइ आउ ई तरह एकाएक
अपन पूर्ण सक्रिय रूप में आ जा हइ  ओकन्हीं शब्द के लोग नयँ होते जा हइ
(अर्थात् अल्पभाषी होवऽ हइ) आउ (कोय आंदोलन चाहे क्रांति जइसन) बड़गर काम के
दुष्प्रेरक (उसकावे वला) आउ मुख्य नेता नयँ हो सकऽ हइ लेकिन ओकन्हीं ओकर
मुख्य निष्पादक (कार्यपालक) होवऽ हइ आउ काम शुरू करे में आगू रहऽ हइ 
बिलकुल सहज ढंग से शुरू करऽ हइ बिन कोय विशेष उद्घोष के लेकिन सबसे पहिले
मुख्य बाधा के पार करऽ हइ बिन कुछ विचार कइले बिन कोय भय के सीधे अपन
गोड़ पर जइते - आउ बाकी सब्भे ओकर पीछू-पीछू टूट पड़ऽ हइ आउ आँख मूनके आगू
बढ़ऽ हइ बिलकुल अंतिम देवाल तक जा हइ जाहाँ परी साधारणतः अपन प्राण त्याग
दे हइ  हमरा विश्वास नयँ हइ कि पित्रोव के अंत शांतिमय होतइ ऊ कोय क्षण
अचानक खतम हो जइतइ आउ अभी तक अगर ऊ नयँ मर पइले ह त एकर मतलब हइ कि ओकर
समय अभी नयँ अइले ह  लेकिन केऽ जानऽ हइ  शायद केश उज्जर होवे तक जीतइ आउ
बुढ़ारी में बिलकुल शांति से मरतइ बिन कोय उद्देश्य के एन्ने-ओन्ने भटकते 
लेकिन हमरा लगऽ हइ कि एम॰ सही हलइ जब ऊ कहलके हल कि सब्भे कैदी के बीच
ऊ सबसे अधिक दृढ़संकल्प व्यक्ति हइ  #### 0 #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची #### #### 0 #### #### #### #### #### #### /* #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### कालापानी(साइबेरिया में जेल के जिनगी)भाग-१ अध्याय-६:
पहिला महिन्ना (२)जेल में प्रवेश के समय हमरा पास कुछ पइसा हलइ हमर हाथ
में थोड़हीं सुनी हलइ ई भय से कि कहीं जप्त नयँ कर लेल जाय लेकिन सुरक्षा
के दृष्टि से छिपावल हलइ मतलब नवविधान #### #### के जिल्द में
चिपकावल (एक्के अइसन किताब) जेकरा जेल में ले जाल जा सकऽ हलइ  ई किताब
(जिल्द में) चिपकावल पइसा के साथ तोबोल्स्क में हीं हमरा उपहार में अइसन
लोग देलका हल जे खुद निर्वासन में कष्ट झेलते गेला हल आउ हुआँ दस साल के
समय गुजरलका हल [१] आउ जे बहुत पहिलहीं से हरेक अभागल के भाय के रूप में
देखे के अभ्यस्त हो चुकला हल  साइबेरिया में कुछ अइसन लोग हथिन आउ (अइसन
लोग के) लगभग कभी अंत नयँ होवऽ हइ जे लगऽ हइ अभागल लोग के सेवा आउ
देखभाल करे के अपन जिनगी के उद्देश्य बना लेते जा हथिन ओकन्हीं खातिर अपन
सगा बाल-बुतरू नियन बिलकुल स्वार्थरहित पवित्र संवेदना आउ सहानुभूति
दर्शावऽ हथिन  हियाँ परी हमरा एगो अइसन भेंट के संक्षेप में आद (वर्णन) से
नयँ रहल जा हइ  ऊ शहर में जेकरा में हमन्हीं के जेल हलइ एगो महिला रहऽ
हलइ नस्तास्या इवानोव्ना जे एगो विधवा हलइ  वस्तुतः हमन्हीं में से कोय
जेल में रहे के दौरान ओकरा से व्यक्तिगत रूप से परिचित नयँ हो सकले हल
लगऽ हलइ अपन जिनगी के उद्देश्य ऊ अभियुक्त लोग के सहायता करना निश्चित कर
लेलके हल लेकिन सबसे अधिक ऊ हमन्हीं के बारे चिंता करऽ हलइ  कहीं ओकर
परिवार में कउनो अइसनहीं तरह के विपत्ति झेले पड़ले हल कि विशेष करके ओकर
प्रिय आउ दिल के नगीच लोग में से कोय ओइसने तरह के अपराध लगी तकलीफ उठइलके
हल लेकिन (बात कुच्छो रहइ) खाली ऊ मानूँ हमन्हीं लगी यथासंभव सब कुछ करे
में खास खुशी मानऽ हलइ  बहुत जादे ऊ वस्तुतः नयँ कर सकलइ - ऊ बहुत गरीब
हलइ  लेकिन हमन्हीं जेल में बइठल अनुभव करऽ हलिअइ कि हुआँ जेल के
बहरसी हमन्हीं के कोय सबसे निष्ठावान दोस्त हइ  एकरा अलावे ऊ हमन्हीं के
अकसर समाचार देते रहऽ हलइ जेकर हमन्हीं के बहुत जरूरत रहऽ हलइ  जेल से
बाहर निकसते आउ दोसरा शहर जइते बखत हमरा ओकरा से मोलकात करे के आउ
व्यक्तिगत रूप से ओकरा साथ परिचय प्राप्त करे के मौका मिल गेलइ  ऊ कहीं तो
उपनगरीय क्षेत्र में रहऽ हलइ एगो अपन नगीची रिश्तेदार के हियाँ  ऊ न बूढ़ी
हलइ न नौजवान देखे में न सुत्थर न खराब एहो नयँ समझल जा सकऽ हलइ कि ऊ
बुद्धिमान हइ शिक्षित हइ कि नयँ  ओकरा में खाली एहे देखल जा सकऽ हलइ कि
हरेक कदम पर एगो असीम दया हइ प्रसन्न करे के राहत देवे के अपने के
पक्का कुछ तो आनंदमय करे के अदम्य कामना हइ  ई सब कुछ ओकर शांत कृपालु
आँख में देखाय दे हलइ  हम लगभग एगो पूरा शाम ओकरा हीं अपन दोसर कैदी-साथी
के साथ गुजरलिअइ  ऊ हमन्हीं के आँख में आँख डालके देखऽ हलइ हँस्सऽ हलइ
जब हमन्हीं हँस्सऽ हलिअइ हमन्हीं जे कुछ कहऽ हलिअइ ओकरा पर शीघ्रता से
सहमत हो जा हलइ बल्कि कुच्छो से जे ओकरा से बन पइलइ ऊ हमन्हीं के सत्कार
करे लगी दौड़-धूप करते रहलइ  चाय नाश्ता कोय प्रकार के मिठाय परसल गेलइ
आउ अगर ओकरा पास हजारो होते हल त लगऽ हइ कि ओकरा ई बात के खुशी होते हल
कि हमन्हीं के आउ बेहतर ढंग से सत्कार कर सकते हल आउ हमन्हीं के बाकी साथी
सब के जे जेल में रह गेते गेले हल आउ कुछ राहत देते हल  बिदा होते बखत
ऊ स्मृति के रूप में हमन्हीं सब लगी एकक गो सिगरेट केस निकासके लइलकइ  ई
सिगरेट केस ऊ गत्ता (कार्डबोर्ड) के चिपकाके खुद्दे तैयार कइलके हल (भगमाने
जाने कि कइसे ई सब चिपकावल हलइ) ऊ सबके रंगीन कागज से चिपका देलके हल
बिलकुल ओइसीं जइसे बुतरुअन के इस्कूल लगी प्रवेशिका अंकगणित (के पुस्तक)
में कवर लगावल जा हइ (आउ शायद वास्तव में कवर लगी कागज कोय अंकगणित के
पुस्तक से लेल गेले हल)  दुन्नु सिगरेट केस के चारो तरफ सुंदरता लगी
किनारा में सुनहरा कागज के पतरगर पट्टी चिपका देलके हल जेकरा लगी ऊ शायद
खास करके दोकान गेले हल  अपने सब तो सिगरेट पीयऽ हथिन त शायद अपने लगी
ई उपयोगी होतइ ऊ बोललइ मानूँ सकपकइते अपन उपहार लगी क्षमा माँगते 
कुछ लोग के कहना हइ (हम ई सुनलिए आउ पढ़लिए ह) कि पड़ोसी लगी सबसे उँचगर
प्यार साथे-साथ सबसे बड़गर अहंभाव (अहम्मन्यता) भी हइ [२]  लेकिन हियाँ परी
की बात में अहंभाव हलइ - हमरा कइसूँ समझ में नयँ आवऽ हइ हलाँकि जेल में
प्रवेश करे के बखत हमरा पास बहुत पइसा नयँ हलइ लेकिन हम कइसूँ तखने ऊ सब
कैदी पर गंभीरतापूर्वक झुँझला नयँ हलिअइ जे हमर जेल के जिनगी के लगभग
शुरुआते घड़ी में एक तुरी धोखा दे देलो के बाद बड़ी भोला बनके दोसरा तुरी
आवऽ हलइ तेसरा तुरी आउ पचमो तुरी आवऽ हलइ हमरा भिर उधार लेवे लगी  लेकिन
हम एक बात के स्पष्ट तौर से स्वीकार करऽ हिअइ - हमरा बहुत झुँझलाहट होलइ
कि ई सब लोग अपन सरल धूर्तता के साथ जइसन कि हमरा लगलइ हमरा सीधा-सादा
आउ बेवकूफ समझऽ होतइ आउ हमरा पर हँस्सऽ होतइ ठीक ई कारण से कि हम ओकन्हीं
के पचमा तुरी पइसा देलिअइ  ओकन्हीं के पक्का लगऽ होतइ कि हम ओकन्हीं के
धोखा आउ धूर्तता के सामने झुक जा हिअइ आउ अगर एकर विपरीत हम ओकन्हीं के
इनकार कर देतिए हल आउ भगा देतिए हल त हमरा विश्वास हइ कि ओकन्हीं हमरा
अपेक्षाकृत अधिक सम्मान करते हल  लेकिन हमरा केतनो झुँझलाहट काहे नयँ
होवइ तइयो हम इनकार नयँ कर सकलिअइ  हमरा झुँझलाहट ई बात से होवऽ हलइ कि
जेल के पहिलौका दिन में गंभीरतापूर्वक आउ चिंतित होके सोचऽ हलिअइ कि कइसे
आउ कइसन गोड़ पर हम खुद के जेल में खड़ी करबइ चाहे बेहतर रूप से ई कहल जाय
कि कउन गोड़ पर हमरा ओकन्हीं के साथ खड़ी होबे के चाही  हम अनुभव कइलिअइ आउ
समझलिअइ कि ई पूरा माहौल हमरा लगी बिलकुल नावा हइ कि हम बिलकुल अन्हार
में हकूँ कि हमरा लगी अन्हार में ओतना साल गुजारना असंभव हके  हमरा खुद
के तैयार करे के हले  वस्तुतः हम निश्चय कर लेलिअइ कि सबसे पहिले हमरा
सीधे आगू बढ़े के चाही जइसन हमरा आंतरिक भावना आउ अंतःकरण हमरा कहत  लेकिन
हम एहो जानऽ हलिअइ कि वस्तुतः ई खाली एगो सूत्र हइ आउ असलियत में हमरा
सामने तइयो सबसे अप्रत्याशित घटना घट सकऽ हइ आउ ओहे से जेल के जिनगी के
अनुकूल खुद के स्थापित करे लगी सब्भे छोटगर से छोटगर बात के खियाल रक्खे के
बावजूद जेकरा बारे हम पहिलहीं उल्लेख कर चुकलिए ह [३] आउ जेकरा पर विशेष
करके अकीम अकीमिच हमर ध्यान आकृष्ट कइलके हल हलाँकि हमर मन के कुछ हद तक
ध्यान हटइलकइ लेकिन भयंकर काट खाय वला उदासी जादे आउ जादे हमरा यातना दे
रहल हल  मुर्दाघर  - हम खुद के बोलिअइ जब कभी-कभी गोधूलिवेला में अपन
बैरक के ड्योढ़ी से काम से वापिस आके जामा होते कैदी लोग तरफ निहारिअइ आउ
जेल के प्रांगण में बैरक से भनसाघर दने आउ वापिस ओकन्हीं के धीमे गति से
एन्ने-ओन्ने घूमते-फिरते देखिअइ  ओकन्हीं दने निहारिअइ आउ ओकन्हीं के
चेहरा आउ गति से समझे के प्रयास करिअइ कि ओकन्हीं कइसन अदमी हइ आउ ओकन्हीं
के चरित्र कइसन हइ  ओकन्हीं हमर सामने से त्योरी चढ़इले चाहे बहुत
खुशी-खुशी एन्ने-ओन्ने घूमते-फिरते रहइ (ई दू तरह के चेहरा के भाव सबसे
अधिक देखे में आवऽ हइ आउ लगभग जेल के वैशिष्ट्य हइ) गारी-गल्लम करइ चाहे
खाली गपशप करइ आखिरकार अकेल्ले घूमते रहइ मानूँ विचारमग्न होल शांत
समरूप चाल में कुछ लोग के चेहरा थक्कल आउ उदासीन लगइ आउ कुछ दोसर (आउ
हियों ) अहंकार भरल सर्वश्रेष्ठता के दृष्टि के साथ टोपी एक तरफ सरकल
कोट कन्हा पर डालल ढीठ धूर्त दृष्टि आउ होंठ पर ढीठ व्यंग्य के भाव के
साथ  ई सब हमर परिवेश हमर वर्तमान संसार हके हम सोचिअइ जेकरा साथ
हम चाहिअइ चाहे नयँ चाहिअइ लेकिन हमरा जीए पड़तइ  हम अकीम अकीमिच से
पूछताछ करे आउ ओकन्हीं बारे जाने के कोशिश करिअइ जेकरा साथ चाय पीना हमरा
अच्छा लगइ ताकि हम अकेल्ले नयँ रहूँ  संयोगवश कहल जा सकऽ हइ कि चाय ई
समय में (अर्थात् जेल के शुरुआती दिन के दौरान) हमर लगभग एकमात्र भोजन हलइ
 अकीम अकीमिच चाय से इनकार नयँ करइ आउ खुद्दे हमर हास्यास्पद घर के
बन्नल टिन के छोटकुन्ना समोवार के गरम करे लगी रक्खइ जे हमरा अकीम अकीमिच
उधार देलके हल आउ साधारणतः एक गिलास पिअइ (ओकरा पास कइएक गिलासो हलइ)
चुपचाप आउ निफिकरी (एकदम अराम) से पिअइ आउ एकरा वापिस करते हमरा धन्यवाद
देइ आउ तुरतम्मे हमर रजाई बनावे में लग जाय  लेकिन जे कुछ हमरा जाने के
हलइ ऊ हमरा नयँ बता पावइ आउ ओकरा समझहूँ में नयँ आवइ कि हमन्हीं बीच चारो
तरफ के आउ सबसे नगीच के कैदी लोग के चरित्र में हम विशेष करके काहे लगी
रुचि ले हिअइ आउ हमर बात के एक तरह के धूर्त मुसकान के साथ सुन्नइ जे
हमरा अभी तक निम्मन से आद हइ  नयँ स्पष्टतः खुद्दे अनुभव से मालूम करे
के चाही नयँ कि दोसरा से पूछताछ करके हम सोचलिअइ  चौठा दिन ओइसीं जइसे
कि ऊ बखत जब हमरा फेर से बेड़ी तैयार कइल जाय लगी जाय पड़ऽ हलइ मुँहझप्पे
(बहुत सुबहे) कैदी लोग के दू कतार में खड़ी कइल गेलइ कोर-द-गार्द (गार्ड
हाउस रक्षक निवास) के सामने मैदान में जेल के गेट के पास  ओकन्हीं के
आगू आउ पीछू - लोड कइल राइफल आउ कसके लगावल संगीन #### के साथ सैनिक
लोग तैनात हलइ  सैनिक के कैदी के शूट कर देवे के अधिकार होवऽ हइ अगर ऊ
ओकरा भिर से भागे के प्रयास करऽ हइ लेकिन साथे-साथ ओकरा अपन फायरिंग के
जवाब देवे पड़ऽ हइ अगर ऊ बिलकुल अत्यंत आवश्यकता के परिस्थिति में अइसन नयँ
कइलकइ एहे नियम लागू होवऽ हइ - कैदी लोग के खुल्लल विद्रोह के परिस्थिति
में  लेकिन साफ तौर पे केऽ भागे के सोचतइ  इंजीनियर अफसर गार्ड आउ
इंजीनियर अवर-अधिकारी लोग आउ सैनिक सब अइते गेलइ जेकन्हीं के (कैदी लोग
से) काम करवावे के जिमेवारी रहऽ हइ  हाजिरी लेल गेलइ कैदी लोग के एक दल
के जेकरा दर्जी के काम करे के हलइ सबसे पहिले पठावल गेलइ इंजीनियर
अधिकारी वर्ग के ओकन्हीं से कोय संबंध नयँ हलइ ओकन्हीं खाली जेल में काम
करऽ हलइ आउ जेल के सब कपड़ा सीयऽ हलइ तब वर्कशॉप के काम लगी भेजल गेलइ आउ
तब साधारण बेहुनर काम #### #### लगी  दोसर कैदी सब के बीस अदमी के
दल में हमरो भेजल गेलइ  किला के पीछू में जमके बरफ होल नद्दी पर दूगो
सरकारी बजरा (नौका #### हलइ जे कोय काम के नयँ रह गेला से ओकरा
तोड़-ताड़ डाले के हलइ ताकि कम से कम पुरनका लकड़ी बेकार नयँ जाय  लेकिन ई
समुच्चा पुरनका माल लगऽ हइ बहुत कम कीमत के हलइ लगभग नगण्य  शहर में
लकड़ी नगण्य कीमत पर बेचल जा हलइ आउ चारो तरफ जंगले जंगल हलइ  हमन्हीं के
लगभग खाली ई लगी भेजल गेलइ कि कैदी लोग हाथ पर हाथ धरके बइठल नयँ रहइ आउ
ई बात खुद्दे कैदी लोग समझऽ हलइ  अइसन काम ओकन्हीं हमेशे बिन कोय उत्साह
के आउ उदासीन भाव से करऽ हलइ आउ लगभग दोसरे बात रहऽ हलइ जब काम अपने आप
में महत्त्वपूर्ण कीमती होवऽ हलइ आउ विशेष करके जब कोय निर्धारित लक्ष्य
वला काम खुद लगी माँगल जा सकऽ हलइ  एकरा में तो ओकन्हीं मानूँ उत्साहित हो
जा हलइ आउ हलाँकि एकरा से ओकन्हीं के बिलकुल कुछ मिल्ले वला नयँ हलइ लेकिन
हम खुद देखऽ हलिअइ कि पूरा जोर लगाके काम करते जा हलइ ताकि जल्दी से
जल्दी आउ बेहतर ढंग से ऊ खतम हो जाय हियाँ ओकन्हीं के स्वाभिमान कइसूँ
रुचि उत्पन्न कर दे हलइ  लेकिन आझ के काम में जे आवश्यकता से कहीं अधिक
औपचारिकता से करावल जाब करऽ हलइ कोय निर्धारित लक्ष्य वला काम खुद लगी
माँगना मोसकिल हलइ आउ काम करते रहे के हलइ ढोल बज्जे तक जे सुबह के
एगारह बजे घर लौटे के बोलावा होवऽ हलइ  दिन गरम आउ कुहरायुक्त हलइ बरफ
लगभग पिघले वला हलइ  हमन्हीं के पूरा दल किला के पिछुआनी में नद्दी के
किनारे पहुँचे लगी रवाना होलइ बेड़ी हलका-हलका झनझनइते जे हलाँकि कपड़ा के
अंदर छिप्पल हलइ लेकिन तइयो हरेक कदम के साथ पतरा आउ सुस्पष्ट #### ध्वनि उत्पन्न कर रहले हल  दू-तीन अदमी जरूरी औजार लावे खातिर
डिपो (भंडारघर) चल गेते गेलइ  हम सबके साथ-साथ गेलिअइ आउ हमरा में मानूँ
स्फूर्ति आ गेलइ - हमरा जल्दी से जल्दी देखे के आउ जाने के मन कइलकइ कि ई
कइसन काम हकइ  ई कइसन कठोर श्रम वला काम हइ  आउ हम अपन जिनगी में पहिले
तुरी कइसे काम करबइ हमरा छोटगर से छोटगर ब्योरा (विवरण) आद आवऽ हइ  रस्ता
में हमन्हीं के एक प्रकार के एगो दढ़ियल मध्यवर्गीय व्यक्ति से भेंट होलइ
जे रुक गेलइ आउ अपन हाथ जेभी में घुसइलकइ  हमन्हीं के दल से तुरते एगो
कैदी अलगे होलइ अपन हैट उतार लेलकइ उपहार लेलकइ - पाँच कोपेक - आउ तेजी
से वापिस दल में आ गेलइ  ऊ व्यक्ति क्रॉस कइलकइ आउ अपन रस्ता पर आगू बढ़
गेलइ  ई पाँच कोपेक ओहे सुबह कलाच खाय में खरच कइल गेलइ पार्टी के सब लोग
में बराबर-बराबर हिस्सा में बाँटके  कैदी के ई पूरे दल में से कुछ लोग
हमेशे नियन उदास आउ अल्पभाषी हलइ दोसर कुछ लोग भावशून्य आउ निरुत्साह
हलइ जबकि तेसर लोग आपस में अराम से गपशप कर रहले हल  एगो तो कोय कारणवश
भयंकर रूप से खुशी आउ जोश में हलइ रस्तावा में गावऽ हलइ आउ नच्चऽ हलइ
हरेक छलाँग पर अपन बेड़ी के झनकइते  ई ओहे नटगर आउ मोटगर कैदी हलइ जे जेल
में हमर पहिलौका सुबह में एगो दोसरा कैदी के साथ पानी के मामले में झगड़ा
कइलके हल कपड़ा धोवे के बखत ई बात पर कि दोसरा कैदी बिन सोचले-समझले अपना
बारे घोषित करे के दुस्साहस कइलके हल कि ऊ शार्दूल पक्षी हइ [४]  ई
खुशमिजाज लौंडा के नाम हलइ स्कुरातोव  आखिरकार ऊ एक प्रकार के जोशीला गीत
गावे लगलइ जेकरा में से हमरा टेक (गीत के स्थायी पद) आद पड़ऽ हइ - हमरा
बेगर हमर शादी कर देल गेलइ हम तो तखने मिल #### भिर हलिअइ ॥खाली एगो
बलालाइका [५] के कमी हलइ ओकर असाधारण खुशमिजाज मनोभाव जाहिर हइ तुरते
हमन्हीं के पार्टी के कुछ लोग में क्रोध भड़का देलकइ एकरा लगभग अपमान के
रूप में समझल गेलइ चिल्लाय लगलइ  - तिरस्कारपूर्वक एगो कैदी बोललइ
लेकिन जेकरा ई मामला से कुछ लेना-देना नयँ हलइभेड़िया के एक्के गीत हलइ
आउ ओकरो नकल कर लेलकइ तुल्याक (तुला शहर/प्रांत वासी)  उदास लोग में से
एगो दोसरा कैदी यूक्रेन लहजा #### में टिप्पणी कइलकइ  हम तो मान ले
हिअइ तुल्याक हिअइ तुरतम्मे स्कुरातोव एतराज कइलकइ लेकिन तोहन्हीं तो
अपन पोलतावा प्रांत में पिष्टान्न (आटा के बन्नल पकवान) से दम घोंट लेते
जाहीं झूठा कहीं के  खुद्दे कउची खा हलहीं  छाल के जुत्ता से बंदागोबी
के शोरबा निंगलऽ हलहीं आउ अभी तो लगऽ हइ मानूँ शैतान ओकरा तोप के गोला
से पेट भरऽ हइ तेसरा कैदी आगू बोललइ हम तो वास्तव में भाय लोग एगो
कोमल स्वभाव के अदमी हिअइ स्कुरातोव हलका उच्छ्वास के साथ जवाब देलकइ
मानूँ अपन नाजुकपन पर खेद प्रकट करते आउ सामान्य रूप से सबके संबोधित करते
न कि कोय केकरो विशेष रूप से बचपने से सुक्खल आलूबुखारा आउ फैंसी पावरोटी
पर इस्पितन (जाँचल) हिअइ [मतलब वस्पितन (पालित-पोषित) हिअइ  स्कुरातोव
जानबूझके शब्द के विकृत कर दे हलइ जइसे कि वस्पितन के स्थान पर
इस्पितन बोल देलकइ] हमर सगा भाय सब के अभियो मास्को में अपन दोकान हइ
जइसन हावा चल्लऽ हइ ओइसने मोताबिक धंधा करऽ हइ बहुत धनगर व्यापारी हइ
आउ तूँ कउची के धंधा करऽ हलहीं कइएक तरह के हमहूँ धंधा करऽ हलिअइ 
अइकी तखनिए तो भाय लोग हमरा पहिला दू सो मिललइ वास्तव में रूबल 
एगो उत्सुक (कैदी) बीच में बोल उठलइ एतना पइसा के बारे सुनके आश्चर्यचकित
भी होकेनयँ प्यारे भाय रूबल नयँ बल्कि फटका (बेंत के मार)  लूका आउ
लूका केकरो लगी लूका लेकिन तोरा लगी लूका कुज़मिच एगो नोकदार नाक वला
नटगर आउ पतरगर कैदी अनिच्छा से जवाब देलकइ अच्छऽ लूका कुज़मिच तोरा
शैतान पकड़उ अइसीं सही केकरो लगी लूका कुज़मिच आउ तोरा लगी चाचा
अच्छऽ तोरा शैतान पकड़उ आउ चचा तूँ तो बातो करे लायक नयँ  आउ एगो
निम्मन बात कहे लगी चाहऽ हलिअउ  अच्छऽ त भाय लोग अइसन होलइ कि हम
मास्को में जादे समय तक पइसा नयँ कमा पइलिअइ हुआँ हमरा अंतिम घड़ी पनरह
फटका देल गेलइ आउ बाहर कर देल गेलइ  त अइकी हम लेकिन बाहर काहे लगी
भेज देल गेलउ   एगो बीच में टुभक पड़लइ जे ध्यान से कहानी सुन रहले हल
करंतीन #### में नयँ जो शराब नयँ पी बिलियर्ड नयँ खेल ओहे से
हम भाय लोग वास्तव में मास्को में धनगर नयँ बन पइलिअइ  आउ हम बहुत
बहुत बहुत धनी बन्ने लगी चाहऽ हलिअइ  आउ हमरा एतना मन करऽ हले कि हमरा
समझ में नयँ आवऽ हके कि कइसे एकरा अभिव्यक्त करूँ कइएक लोग हँस पड़लइ 
स्कुरातोव स्पष्टतः स्वैच्छिक खुशमिजाज अदमी हलइ चाहे बेहतर कहल जाय
कि जोकर हलइ जे अपन उदास साथी लोग के मानूँ खुश रक्खे के अपन फर्ज समझऽ
हलइ आउ जाहिर हइ एकर बदले ओकरा गारी के अलावे आउ कुछ नयँ मिल्लऽ हलइ  ऊ
अइसन खास आउ अद्भुत ढंग के व्यक्ति हलइ जेकरा बारे हमरा शायद आउ आगू चर्चा
करे पड़इ हूँ अभी तो सेब्ल #### के जगह पर तोरे शिकार करे खोजऽ हउ
लुका कुज़मिच टिप्पणी कइलकइ  अरे तोर एक्के गो पोशाक तो सो रूबल के होतउ
स्कुरातोव के देह पर बहुत पुराना बहुत फट्टल-चिट्टल भेड़ के खाल के कोट
हलइ जेकरा पर चारो बगली पेउँद लगल साफ-साफ देखाय दे रहले हल  ऊ काफी
भावशून्य ढंग से लेकिन ध्यानपूर्वक ओकरा (लूका के) उपरे से निच्चे तक
निहारे लगलइ लेकिन सिर कीमती होवऽ हइ भाय लोग सिर  ऊ जवाब देलकइ 
जब हम मास्को से विदा होलिअइ त ई बात के तसल्ली हलइ कि सिर हमर साथे जात
 अलविदा मास्को धन्यवाद स्नानघर लगी मुक्त हावा लगी (पीठ पर फटका के
कारण) निम्मन बाम उखाड़ देल गेलइ  आउ तोरा तो भाय हमर भेड़ के खाल के कोट
तरफ देखे जइसन कुछ नयँ हको त शायद तोर सिर तरफ देखल जाय लेकिन सिर
भी तो ओक्कर खुद के नयँ हइ बल्कि उपहार में देल हइ लूका फेर से बीच में
दखल देलकइ  ओकरा तो त्यूमेन में ईसा मसीह के नाम पर मिललइ जब ऊ पार्टी
के साथ रवाना होलइ अच्छऽ स्कुरातोव वास्तव में तोर कोय धंधा हलउ
कइसन धंधा  गाइड हलइ आन्हर भिखारी सब के रस्ता देखावऽ हलइ आउ ओकन्हीं
के कटोरा में से भीख में मिल्लल तामा के पइसा चोरा ले हलइ नाक-भौं सिकोड़ल
लोग में से एक कैदी टिप्पणी कइलकइ एहे ओकर धंधा हलइ हम वास्तव में बूट
सीए के काम अजमावऽ हलिअइ अइसन कटु टिप्पणी पर बिन कोय ध्यान देले
स्कुरातोव जवाब देलकइ  खाली एक्के जोड़ा सी पावऽ हलिअइ त की कोय
खरीदवो करऽ हलउ हाँ अइसन एक अदमी तो अइलइ जे स्पष्टतः भगमान से नयँ
डरऽ हलइ माय-बाप के आदर नयँ करऽ हलइ भगमान ओकरा दंड देलकइ - त ऊ खरीद
लेलकइ स्कुरातोव के चारो बगली के सब लोग ठठाके हँस पड़लइ आउ तब फेर से
हियों काम करे लगलिअइ असीम शून्यभाव से स्कुरातोव बात जारी रखलकइ
लेफ़्टेनेंट स्तेपान फ़्योदोरिच पोमोर्त्सेव के बूट के उपरौला #### नावा चढ़ाके देलिअइ त की ऊ संतुष्ट होलथुन हल नयँ भाय लोग
असंतुष्ट हला  हमरा अइसन डाँट बजइलका कि हमरा हजारो साल तक आद रहतइ आउ
टेहुना भिर हमरा पीछू से लतियाके पिटवो कइलका  हमरा पर बहुत गोसइला  ओह
हमरा तो जिनगी धोखा देलक कठोर सश्रम के दंड हमरा धोखा देलक ओकर थोड़हीं
देर तो बाद में अक्-कुलिना के मरद अँगना में अचानक ऊ फेर से मस्ती में
आके गावे लगलइ आउ उछल-उछल गोड़ पटकक-पटकके ताल देवे लगलइ हइ ई तो अजीब
अदमी हइ  हमर बगली से जा रहल एगो यूक्रेनी #### #### ओकरा तरफ
तिरछा नजर से देखते द्वेषपूर्ण घृणा से बड़बड़इलइ बेकार अदमी हइ  दोसरा
कैदी निर्णयात्मक आउ गंभीर तान #### में टिप्पणी कइलकइ  हमरा निश्चित
रूप से ई समझ में नयँ अइलइ कि लोग स्कुरातोव पर गोस्सा काहे लगी करते जा
हइ आउ सामान्यतः - काहे लगी ऊ सब कोय जे खुशमिजाज होवऽ हइ जइसन कि हम
अपन जेल के जिनगी के शुरुआती दिन में नोटिस कइलिअइ मानूँ कोय तरह से घृणा
के दृष्टि से देखल जा हइ  यूक्रेनी आउ दोसर लोग के गोस्सा हमर समझ से
व्यक्तिगत मामला लगलइ  लेकिन ई व्यक्तिगत मामला नयँ हलइ बल्कि ई वजह से
गोस्सा हलइ कि स्कुरातोव में आत्मसंयम नयँ हलइ आत्मसम्मान के कठोर
कृत्रिम प्रदर्शन नयँ हलइ जेकरा से जेल के सब्भे कैदी आडंबर के हद तक
प्रभावित हलइ - एक शब्द में ई वजह से कि ऊ हलइ ओकन्हिंएँ के अभिव्यक्ति
के अनुसार एगो बेकार अदमी  तइयो ओकन्हीं सब्भे खुशमिजाज लोग पर गोस्सा
नयँ करते जा हलइ आउ सबके साथ ओइसे व्यवहार नयँ करऽ हलइ जइसे कि स्कुरातोव
के साथ आउ ओकरे नियन दोसरा लोग के साथई निर्भर करऽ हलइ कि केऽ खुद के
केतना हद तक कइसूँ काम चला सकऽ हलइ - अदमी निम्मन स्वभाव आउ सरलहृदय के
होला पर असानी से तुरतम्मे अपमान के पात्र बन जा हलइ  ई हमरा आश्चर्यचकित
कर देलकइ  लेकिन खुशमिजाज लोग के बीच अइसनो लोग हलइ जे झल्ला आउ गुर्रा
सकऽ हलइ आउ झल्लाना आउ गुर्राना पसीन करऽ हलइ आउ केकरो लगी ढील नयँ दे हलइ
- अइसनकन के ओकन्हीं लचारी में आदर देवे करऽ हलइ  हिएँ लोग के एहे दल
में एगो अइसन तेजजुबान हलइ आउ असल में बहुत खुशमिजाज आउ बहुत प्यारा
अदमी लेकिन जेकरा ई पहलू से हम बाद में जनलिअइ जे देखे में सुडौल आउ लमगर
लौंडा हलइ गाल पर बड़का गो मस्सा आउ चेहरा पर बहुत हँसमुख भाव लेकिन काफी
सुंदर आउ समझदार  ओकरा लोग पायोनियर (अग्रदूत) कहके पुकारऽ हलइ काहेकि
कभी ऊ पायोनियर दल में काम कइलके हल अभिए ऊ विशेष विभाग में पहुँच गेलइ 
ओकरा बारे हमरा आउ चर्चा करे के अवसर मिलतइ  लेकिन सब्भे गंभीर स्वभाव
वला ओतना भावावेशयुक्त नयँ हलइ जेतना खुशमिजाजी पर गोस्सा करे वला
यूक्रेनी  जेल में अइसन कुछ लोग हलइ जे श्रेष्ठ #### सब क्षेत्र
के जानकार हाजिरजवाब चरित्रवान आउ बुद्धिमान बन्ने के लक्ष्य बनइले हलइ 
ओइसनकन में कइएक वास्तव में बुद्धिमान चरित्रवान हलइ आउ वास्तव में ऊ चीज
प्राप्त कर लेलके हल जेकर लक्ष्य हलइ अर्थात् अपन साथी लोग में श्रेष्ठता
आउ सार्थक #### नैतिक प्रभाव  ई बुद्धिमान लोग आपस में अकसर बड़गर
दुश्मन हलइ - आउ ओकन्हीं में से हरेक के कइएगो नफरत करे वला हलइ  दोसर
कैदी सब के ओकन्हीं शान से आउ कृपाशीलता से भी देखऽ हलइ अनावश्यक
लड़ाय-झगड़ा नयँ मोल ले हलइ प्रशासन के दृष्टि में कृपापात्र हलइ काम के
जगह में मानूँ संचालक के काम करऽ हलइ ओकन्हीं में से एक्को अदमी मीन-मेख
नयँ निकासऽ हलइ मसलन गीत खातिर (अर्थात् बिलकुल क्षुद्र बात पर) एतना
छोटगर-छोटगर बात पर खुद के नयँ गिरावऽ हलइ  जेल में हमर पूरे जिनगी के
दौरान हमरा साथ एकन्हीं अत्यंत आदर से व्यवहार कइलकइ लेकिन हमरा साथ बहुत
बोलचाल नयँ करऽ हलइ शायद एहो मानूँ शानी के चलते  ओकन्हीं बारे भी कुछ
विस्तार से चर्चा करे के अवसर मिलतइनद्दी के किनारे पहुँचते गेलिअइ 
निच्चे नद्दी में पानी में बरफ से जम्मल एगो पुरनका बजरा हलइ जेकरा तोड़े
के हलइ  नद्दी के ऊ तरफ स्तेप #### नीला देखाय देब करऽ हलइ एगो
उदासीन आउ वीरान दृश्य हलइ  हम इंतजार कर रहलिए हल कि सब कोय काम में टूट
पड़तइ लेकिन एकरा बारे लोग नयँ सोच रहले हल  कुछ लोग किनारे में
एन्ने-ओन्ने पड़ल लट्ठा (लकड़ी के कुंदा #### पर बइठ गेते गेलइ लगभग सब
कोय बूट से क्षेत्रीय #### ) खैनी के थैली निकासते गेलइ जे बजार में
पत्ता के रूप में तीन कोपेक प्रति पौंड के दर से मिल्लऽ हलइ आउ तालिन
(जौर्जिया के एगो शहर) के लकड़ी के घरेलू छोटकुन्ना पाइप (चिलम)  पाइप
जलइते गेलइ मार्गरक्षी सैनिक लोग हमन्हीं के एक के बाद एक घेर लेलकइ आउ
हमन्हीं पर बहुत बोरियत भाव से पहरेदारी करे लगलइ आउ ई बजरा के तोड़े के
विचार केक्कर दिमाग में घुसलइ  एगो कैदी मानूँ अपने आप से पुछलकइ केकरो
बिन संबोधित कइले  की चेली (खपची) के जरूरत हलइ जेकरा हमन्हीं से भय
नयँ हइ ओकरे दिमाग में ई बात अइलइ दोसरा कोय टिप्पणी कइलकइ अरे ई सब
देहाती लोग काहाँ जामा हो रहले ह  थोड़े देर चुप रहला के बाद पहिलौका कैदी
पुछलकइ जाहिर हइ पहिलौका सवाल के जवाब पर बिन ध्यान देलहीं आउ अँगुरी से
देहाती लोग के भीड़ तरफ इशारा करते जे कहीं तो एक के पीछू एक धारी लगइले
अखंड बरफ पर से होके जा रहले हल  सब कोय आसकत से ऊ तरफ मुड़लइ आउ कोय काम
नयँ रहे से ओकन्हीं पर मजाक करे लगते गेलइ  एक देहाती कतार में सबसे
अंतिम कइसूँ असाधारण रूप से हास्यास्पद ढंग से जा रहले हल अपन दुन्नु हाथ
बाहर फैलइले आउ अपन सिर एक तरफ लटकइले जेकरा पर एगो लमगर देहाती टोपी हलइ
शंकु के अकार के ####  ओकर पूरे देह के छाया स्पष्ट रूप से उज्जर बरफ
पर पड़ रहले हल  देखहो पित्रोविच भाय कइसन कपड़ा पेन्हले हइ  ऊ देहाती
के उच्चारण के नकल करते एक कैदी टिप्पणी कइलकइ ई अद्भुत बात हलइ कि कैदी
लोग सामान्य रूप से देहाती (किसान) लोग के जरी घमंड से (नीच दृष्टि से)
देखऽ हलइ हलाँकि ओकन्हीं में से आधा लोग देहाती हलइ  साथी लोग कतार के
आखिर वला तो अइसे चल रहले ह जइसे मुरय (मूली) लगाब करऽ हइ ई अधकपारी हइ
एकरा पास बहुत पइसा हइ तेसरा कैदी टिप्पणी कइलकइ सब लोग हँस पड़लइ लेकिन
कइसूँ तो अलसाल ढंग से मानूँ अनिच्छा से  एहे दौरान कलाच बेचे वली नगीच
अइलइ जे एगो फुरतीली आउ चलाँक तरुणी हलइ  ओकरा हीं से कलाच लेल गेलइ
भेंट में मिल्लल पाँच कोपेक से आउ तुरते बराबर-बराबर हिस्सा में बाँट देल
गेलइ नौजवान छोकरा जे जेल में कलाच बेचऽ हलइ बीस गो लेलकइ आउ कसके विवाद
करे लगलइ कि ओकरा कमीशन के रूप में तीन कलाच मिल्ले के चाही नयँ कि दू
कलाच जइसन कि साधारणतः मिल्लऽ हलइ  लेकिन कलाच बेचे वली सहमत नयँ हो रहले
हल अच्छऽ त ऊ काहे नयँ दे हीं आउ कउची जे चूहा नयँ खा हइ तोर
जीभ कटके गिर जाव  तरुणी चिल्लइलइ आउ हँस पड़लइ आखिरकार काम पर नजर रक्खे
वला सर्जेंट डंडा के साथ पहुँचलइ ए तोहन्हीं बइठल काहे लगी हकहीं  काम
शुरू कर ई की इवान मतवेइच ठीक-ठीक काम तो निश्चित करके देथिन अपन जगह
से धीरे-धीरे उठते नेता लोग में से एगो बोललइ तोहन्हीं एकरा बारे
पहिलहीं काहे नयँ पूछते गेलहीं  बजरा के तोड़-ताड़के अलगे करके लाव एहे
तोहन्हीं के काम हकउ कइसूँ आखिर कैदी लोग उठते गेलइ आउ नद्दी दने बढ़लइ
मोसकिल से गोड़ घसीटते  भीड़ में तुरतम्मे संचलाक लोग भी दृष्टिगोचर होलइ
कम से कम नाममात्र खातिर (अर्थात् ऊ लोग जे अपन साथी लोग के बीच खुद के
मैनेजर फ़ोरमैन चाहे नेता समझऽ हलइ)  प्रतीत होलइ कि बजरा के खाली अइसीं
बेकार में तोड़े के नयँ हलइ बल्कि एकर लट्ठा #### #### के सुरक्षित रक्खे
के हलइ आउ खास करके आड़े-तिरछे शहतीर #### #### के जे बजरा के अपन
पूरे लंबाई तक तलहटी में लकड़ी के कील से ठोंकके कस्सल हलइ - आउ ई काम लम्मा
आउ उबाऊ #### हलइ सबसे पहिले हम सब के ई शहतीर के निकासे के चाही  ई
काम में लग जाल जाय बच्चे लोग  एगो टिप्पणी कइलकइ जे संचालक चाहे
प्रशासक के जोश वला तो बिलकुल नयँ हलइ बल्कि खाली एगो अकुशल #### #### अल्पभाषी आउ शांत छोकरा जे अभी तक चुप हलइ आउ झुकके
दुन्नु हाथ से मोटका शहतीर के पकड़ लेलकइ आउ मदत लगी इंतजार करे लगलइ 
लेकिन ओकरा कोय नयँ मदत कइलकइ हाँ शायद तूँ उठा लेम्हीं  आउ तूँ नयँ
उठा पइम्हीं तब तोर बाबा भालू अइतउ - ओहो नयँ उठा पइतउ  कोय तो अपन
दाँत के बीच से बोललइ तब की कइल जाय भाय लोग शुरू कइसे कइल जाय  हमरा
तो मालूम नयँ  हैरान होल नयका नबाब (अर्थात् उत्साही युवक) बोललइ
शहतीर के छोड़के आउ खड़ी होके थक गेलो पर पूरा काम नयँ कर पइम्हीं 
उछलके काहे लगी लग पड़लहीं तीन मुर्गी के दाना चुगावे में भी ई गिनती करे
में चूक करतइ लेकिन हियाँ परी पहिला (रहे लगी चाहऽ हइ)  तिलोर #### लेकिन हमर कहे के तो मतलब भाय लोग कुछ नयँ हैरान होल ऊ
छोकरा बोललइ हम तो खाली अइसीं हमरा तोहन्हीं के उपरे चद्दर रक्खे के
चाही की  की ठंढी में तोहन्हीं के अँचार बनावे के चाही  किंकर्तव्यविमूढ़
होल फेर से सर्जेंट चिल्लइलइ अइसन बीस लोग के भीड़ देखके जेकरा समझ में
नयँ आ रहले हल कि काम कइसे शुरू कइल जाय  शुरू करते जो  जल्दी से जल्दी
जेतना तेजी से कइल जा सकऽ हइ ओकरा अपेक्षा आउ तेजी से नयँ कइल जा सकऽ
हइ इवान मतवेइच लेकिन तूँ तो कुछ नयँ करब करऽ हीं ए  सावेल्येव  ए
गप्पी पित्रोविच  तोरा कह रहलियो ह - हुआँ खड़ी काहे लगी हकहीं आँख बेचब
करऽ हीं   काम में लग लेकिन हम अकेल्ले की करबइ  ठीक-ठीक
निश्चित काम देथिन इवान मतवेइच बता देवल गेलो ह - कोय ठीक-ठीक निश्चित
(अर्थात् दिन भर खातिर हरेक के अलग-अलग निर्धारित) काम नयँ देल जइतउ  बजरा
के तोड़ आउ घर जो  काम शुरू कर आखिरकार काम में लग गेते गेलइ लेकिन बिन
कोय उत्साह के अनिच्छा से अनाड़ीपन से  हट्ठा-कट्ठा कार्मिक लोग के ई
तंदुरुस्त भीड़ देखहूँ में खेदजनक लगऽ हलइ जे लगऽ हइ बिलकुल
किंकर्तव्यविमूढ़ हलइ कि काम कइसे शुरू कइल जाय  जइसीं पहिलौका सबसे
छोटका शहतीर के निकासे के कोशिश कइलकइ - लगलइ कि ई टूट जइतइ खुद्दे टूट
रहले ह अइसन बहाना के रिपोर्ट सर्जेंट के दे देल गेलइ मतलब कि काम ओइसे
नयँ कइल जा सकऽ हलइ आउ कोय दोसरा तरह से काम चालू करे के जरूरत हलइ  लमगर
विवाद कैदी लोग के बीच चललइ कि दोसरा तरह से कइसे काम शुरू कइल जाय की
कइल जाय  जाहिर हइ धीरे-धीरे बात गारी-गल्लम तक पहुँच गेलइ काम आगू
बढ़ावे के धमकी तक मिललइ  सर्जेंट फेर से चिल्लइलइ आउ डंडा भांजे लगलइ
लेकिन शहतीर फेर से टूट गेलइ  आखिरकार प्रतीत होलइ कि कुल्हाड़ी कमती हइ
आउ आउ कोय तरह के औजार लावे के जरूरत हइ  तुरतम्मे दू लड़कन के रक्षाकर्मी
के देखरेख के अंतर्गत औजार लावे खातिर किला में भेजल गेलइ आउ बाकी लोग
अराम से बजरा पर बइठ गेते गेलइ अपन-अपन पाइप निकासते गेलइ आउ फेर से
धूम्रपान करे लगलइ  सर्जेंट आखिरकार (नफरत से) थूक देलकइ  हूँ तोहन्हीं
से काम रोना चालू नयँ करतउ  (अर्थात् काम से तोहन्हीं मर नयँ जइमँऽ ) ओह
लोग लोग  ऊ गोस्सा से बड़बड़इलइ हाथ हिलइलकइ आउ डंडा भांजते किला तरफ चल
पड़लइ एक घंटा के बाद सुपरिन्टेंडेंट (फ़ोरमैन) अइलइ  कैदी लोग के बात
शांति से सुनके ऊ घोषणा कइलकइ कि ऊ निर्धारित काम दे रहले ह - आउ चार
शहतीर निकासे के लेकिन अइसे कि ऊ टुट्टे नयँ बल्कि पूरा-पूरा निकस जाय
आउ एकरा अलावे बजरा के एगो बड़गर अंश के विभाजित करके तोड़े लगी कहलकइ आउ
तब ओकन्हीं के घर जाय के अनुमति होतइ  काम बड़गर हलइ लेकिन हे भगमान
कइसन काम के धुन में लग गेते गेलइ  काहाँ गेलइ आलस काहाँ गेलइ
किंकर्तव्यविमूढ़ता  कुल्हाड़ी चलावे लगते गेलइ लकड़ी के किल्ला (कील)
घुमाके निकासे लगते गेलइ  बाकी लोग मोटगर कइएक खंभा बजरा के निच्चे घुसा
देते गेलइ आउ ओकरा पर बीस हाथ के दबाव देके असानी से आउ दक्षतापूर्वक
शहतीर के निकास लेते गेलइ आउ हम अचंभित हो गेलिअइ कि जे अब बिलकुल समुच्चा
आउ सुरक्षित निकस गेलइ  ई मामला गरम हो गेलइ  सब लोग अचानक कइसूँ अत्यधिक
बुद्धिमान बन गेलइ  बिन कोय फालतू शब्द के बिन कोय गाली-गल्लम आउ
डाँट-फटकार के हरेक कोय जानऽ हलइ कि कीऽ कहे के चाही कीऽ करे के चाही
काहाँ खड़ी होवे के चाही कीऽ सलाह देवे के चाही  ढोल बज्जे के ठीक आध घंटा
पहिले निर्धारित काम खतम हो गेलइ आउ कैदी लोग घर चल गेते गेलइ
थक्कल-माँदल लेकिन बिलकुल संतुष्ट होके हलाँकि निर्दिष्ट समय के विरुद्ध
कुल्लम आधा घंटा बचा पइलके हल  लेकिन जाहाँ तक हम्मर संबंध हलइ हम एक
विशेष बात नोटिस कइलिअइ - काम के दौरान हम मदत करे लगी जाहाँ कहूँ जइअइ
सगरो हम ओकन्हीं लगी उपयुक्त नयँ हलिअइ सगरो हमरा चलते मानूँ बाधा होवऽ
हलइ सगरो हमरा लगभग डाँटके सीधे भगा देते जा हलइ एक तरह से सबसे नीच
गुदड़िया जे खुद तो सबसे खराब कार्मिक #### हलइ आउ दोसर कैदी लोग के
सामने जे ओकरा से कहीं जादे बुद्धिमान आउ दक्ष हलइ अपन मुँह खोले के साहस
नयँ करऽ हलइ आउ ऊ अपन अधिकार समझऽ हलइ - हमरा पर चिल्लाय के आउ हमरा भगा
देवे के जब हम ओकर बगली में खड़ी होवऽ हलिअइ ई बहाने कि हम ओकर काम में
बाधा डालऽ हिअइ  आखिरकार एगो तेज कैदी सीधे आउ रूखाई से हमरा कहलकइ -
काहाँ सरकल आवऽ हीं सीधे चल जो  जाहाँ तोर जरूरत नयँ हकउ हुआँ अपन नाक
घुसेड़ऽ हीं तूँ तो फंदा में फँस गेलँऽ तुरतम्मे दोसरा कोय बात आगू
बढ़इलकइ  बेहतर होतउ कि तूँ एगो कटोरा ले ले तेसरा हमरा कहलकइ आउ जाके
भीख माँगके पत्थल के घर बनाव आउ तमाकू-खैनी पर अपन जिनगी बरबाद कर लेकिन
हियाँ परी तो तोरा करे लगी कुछ नयँ हउ तब हमरा अलगे खड़ी रहे पड़लइ लेकिन
अलगे खड़ी रहना जबकि सब कोय काम करब करऽ हइ कइसूँ तो शरम के बात हइ 
लेकिन जब वास्तव में अइसन होलइ कि हम दूर हट गेलिअइ आउ बजरा के अंतिम छोर
पर खड़ी हो गेलिअइ त तुरतम्मे चिल्लाय लगते गेलइ –अइकी कइसन-कइसन कार्मिक
(हमन्हीं के मदत करे लगी) देल गेले ह अइसनकन से की काम करावल जा सकऽ हइ 
कुच्छो नयँ ई सब कुछ जाहिर हइ जानबूझके कइल जा रहले हल काहेकि एकरा से
सबके मनोरंजन होवऽ हलइ  कुलीन घराना के कोय रहे तो ओकरा पर प्रहार करे के
हलइ आउ वस्तुतः ओकन्हीं के अइसन मौका मिल्ले पर खुशी होवऽ हलइ  अब ई
बिलकुल स्पष्ट हइ कि काहे जइसन कि हम पहिले उल्लेख कर चुकलिए ह जेल में
प्रवेश कइला पर हमर पहिला सवाल हलइ - हमरा कइसे व्यवहार करे के चाही ई लोग
के सामने खुद के कइसे प्रस्तुत करे के चाही  हमरा आभास हो रहले हल कि
अकसर हमरा ओकन्हीं साथ अइसने संघर्ष करे पड़तइ जइसन कि अभी काम के दौरान 
लेकिन कइसनो संघर्ष रहला के बावजूद हम अपन क्रियाकलाप में कोय बदलाव नयँ
करे के निर्णय कर लेलिअइ जे आंशिक रूप से हम ई समय में हम सोचलिए हल हम
जानऽ हलिअइ कि ई निर्णय सही हइ  वस्तुतः हम निर्णय कइलिअइ कि यथासंभव
सहज रूप में आउ स्वतंत्र ढंग से व्यवहार करे के चाही ओकन्हीं के साथ नगीची
संबंध बनावे खातिर कोय विशेष प्रयास करे के जरूरत नयँ लेकिन ओकन्हीं के
ठुकरावल नयँ जाय अगर ओकन्हीं खुद्दे घनिष्ठ संबंध बनावे लगी चाहइ 
ओकन्हीं के धमकी आउ नफरत से बिलकुल नयँ डरे के चाही आउ यथासंभव अइसन
देखावे के कि हम कुछ नयँ ध्यान दे हिअइ  कुछ जानल बिन्दु के मामले में
ओकन्हीं के पास जाय के नयँ आउ ओकन्हीं के कुछ आदत आउ रिवाज के मामले में
अपना तरफ से कोय ढिलाई नयँ देवे के एक शब्द में - ओकन्हीं के साथ पूरा
दोस्ती खातिर खुद के थोपे के नयँ  हम पहिलहीं नजर से अंदाज लगा लेलिए हल
कि एकरा लगी ओकन्हीं हमरा से नफरत करे में सबसे आगू होतइ  लेकिन ओकन्हीं
के विचार से (आउ बाद में जाके एकरा बारे पक्का तरह से हमरा मालूम पड़लइ)
हमरा तइयो ओकन्हीं के सामने अपन कुलीन घराना में जलमौती के आत्मगौरव बनइले
रक्खे आउ सम्मान देवे के चाही मतलब खुशी मनाना अकड़ देखाना ओकन्हीं के
देखके नाक-भौं सिकोड़ना हरेक कदम पर झुंझलाना कठिन शारीरिक परिश्रम से दूर
रहना कुलीन होवे के एहे मतलब ओकन्हीं समझऽ हलइ  ओकन्हीं जाहिर हइ हमरा
एकरा लगी गरिअइवो करते हल लेकिन तइयो मने-मन हमरा सम्मान भी देते हल 
अइसन भूमिका तो हमर स्वभाव में नयँ हलइ ओकन्हीं के विचार के अनुसार तो हम
कभी कुलीन व्यक्ति के तरह आचरण नयँ कइलिअइ लेकिन हम तो कसम खा लेलिअइ कि
कइसनो हालत में ओकन्हीं के सामने हम न तो अपन शिक्षा के आउ न तो अपन सोचे
के तरीका के बलिदान देबइ  अगर हम ओकन्हीं के खुश करे लगतिए हल ओकन्हीं के
कृपापात्र बने के प्रयास करतिए हल ओकन्हीं के बात में सहमति प्रकट करतिए
हल ओकन्हीं से परिचित होतिए हल ओकन्हीं के विभिन्न गुण के अपनइतिए हल
ताकि ओकन्हीं के सहानुभूति जीत सकिअइ - त ओकन्हीं तुरतम्मे समझ लेते हल कि
हम ई सब डर के मारे आउ कायरता के चलते करऽ हिअइ आउ हमरा साथ घृणापूर्वक
व्यवहार करते जइते हल  आ-व (कोय उचित) उदाहरण नयँ हलइ - ऊ मेजर के पास
अइते-जइते रहऽ हलइ आउ ओकन्हीं (कैदी लोग) खुद्दे ओकरा से डरऽ हलइ  आउ
दोसर बात ई कि हमरो मन नयँ करऽ हलइ कि हम ओकन्हीं के सामने खुद के
भावशून्य आउ अगम्य नम्रता में बन कर लिअइ जइसन कि पोलिस्तानी लोग करऽ हलइ
 हम अभी बहुत अच्छा से देखऽ हलिअइ कि ओकन्हीं हमरा से ई बात लगी घृणा करऽ
हइ कि हम ओकन्हिंएँ नियन काम करे लगी चाहऽ हलिअइ मौज-मस्ती नयँ करऽ हलिअइ
आउ ओकन्हीं के सामने नाक-भौं नयँ सिकोड़ऽ हलिअइ आउ हलाँकि पक्का जानऽ
हलिअइ कि बाद में ओकन्हीं के हमरा बारे अपन विचार (राय) के बदले पड़तइ
लेकिन तइयो ई विचार कि अभी ओकन्हीं के मानूँ हमरा से घृणा करे के अधिकार
हइ ई सोचके कि हम काम में ओकन्हीं के कृपापात्र बन्ने के प्रयास कर रहलिए
हल - ई विचार भयंकर रूप से हमरा कष्ट दे हलइ जब साँझ के दुपहर के भोजन के
बाद के काम खतम हो गेला पर हम जेल वापिस अइलूँ थक्कल-माँदल आउ चूर-चूर
होल त भयंकर उदासी हमरा पर हावी हो गेल  केतना हजार आउ अइसन दिन हमरा
आगू हके हम सोचलूँ सब्भे अइसने सब्भे बिलकुल एक्के आउ ओहे  चुपचाप
जब गोधूलिवेला पहुँच चुकले हल बैरक के पीछू में एन्ने-ओन्ने घूम रहलिए हल
छरदेवाली के किनारे-किनारे त अचानक हमरा शारिक पर नजर पड़लइ जे हमरा दने
दौड़ल आ रहले हल  शारिक हमन्हीं के जेल के कुत्ता हलइ जइसन कि (थलसेना के)
कंपनी (तोपसेना के) बैटरी आउ (अश्वसेना के) गुल्म (स्क्वॉड्रन) में होवऽ
हइ  ऊ अज्ञात समय से जेले में रह रहले हल जे कोय विशेष अदमी के नयँ हलइ
जे सब्भे के अपन मालिक समझऽ हलइ आउ भनसाघर के जुट्ठा-कुट्ठा खाके जीयऽ हलइ
 ई एगो काफी बड़गर कुत्ता हलइ करिया उज्जर-उज्जर धब्बा सहित दोनस्ला
(दोगला संकरजातीय #### जादे बूढ़ा नयँ बुद्धिमान आँख वला आउ
गुच्छेदार पूँछ वला  कोय ओकरा कभियो सहलावऽ नयँ हलइ कोय ओकरा पर कुछ
ध्यान नयँ दे हलइ  पहिलहीं दिन से हम ओकरा सहलइलिअइ आउ अपन हाथ से ओकरा
रोटी देलिअइ  जब हम ओकरा सहलावऽ हलिअइ त ऊ शांत रहऽ हलइ प्यार से हमरा
तरफ देखऽ हलइ आउ खुशी के संकेत के रूप में शांति से पुच्छी हिलावऽ हलइ 
अभी लम्मा समय तक हमरा नयँ देखके - हमरा जे पहिले तुरी कइएक साल के बाद
ओकरा पुचकरलके हल - ऊ दौड़ते-दौड़ते सबके बीच हमरा खोजब करऽ हलइ आउ बैरक के
पीछू मुँहें हमरा पाके भूँकते हमरा से मिल्ले लगी टूट पड़लइ  हमरा मालूम
नयँ हमरा की होलइ लेकिन हम ओकरा चुम्मे लगी लपकके गेलिअइ हम ओकर सिर के
आलिंगन कर लेलिअइ ऊ अगला पंजा के उछलाके हमर कन्हा पर रख लेलकइ आउ हमर
चेहरा चट्टे लगलइ  त ई हइ दोस्त जेकरा हमरा पास किस्मत भेजलके ह  हम
सोचलिअइ आउ हरेक तुरी जब बाद में ई पहिलौका कष्टदायक आउ उदासी भरल समय
में हम काम से वापिस आवऽ हलिअइ त सबसे पहिले कहूँ परी नयँ जाके हम
लपकके बैरक के पीछू चल जा हलिअइ जाहाँ उछलते आउ खुशी से भूँकते हमरा सामने
आवल शारिक के सिर के पकड़के चूमते रहऽ हलिअइ चूमते रहऽ हलिअइ आउ एक तरह के
मिठगर आउ साथे-साथ कष्टदायक कटु भावना हमर हृदय के सालऽ हलइ  आउ हमरा आद
पड़ऽ हइ हमरा सोचके खुशी भी होवऽ हलइ मानूँ अपन कष्ट के सामने आत्मगौरव के
अनुभव करऽ हलिअइ कि अइकी पूरे संसार में खाली हमरा लगी ई जीव बच्चल हइ जे
हमरा प्यार करऽ हइ हमरा में अनुरक्त #### हइ हमर दोस्त हइ हमर
एकमात्र मित्र हइ - हमर निष्ठावान कुत्ता शारिक  #### 0 #### #### #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### सूची पिछला
अगला