#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मपध॰= मासिक मगही पत्रिका सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१ पूर्णांक-१३) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह  प्रस्तुत अंक : नवांक-६ पूर्णांक-१८
जनवरी-फरवरी २0१२ ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक संख्या
तेसर पृष्ठ संख्या चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ कुल ठेठ मगही शब्द-संख्या (अंक १-१७ तक संकलित
शब्द के अतिरिक्त) - १५३ठेठ मगही शब्द (असे ह तक):१ अगुआय (~ करना) (उरमी
महरानी नियर जड़ी-बूटी के साड़ी पेन्हले हलै  साथ में ठाकुर ऊ जुलूस के
अगुआय कर रहलै हल  नहियो कुछ तो ऊ जुलूस में पाँच सौ अदमी तो जरूरे होतै
) (मपध॰१२:१८:२0:३१७)२ अग्गब (= अगबे) (अब तो ठीको-ठाक रचना आवऽ हइ बकि
शुरू-शुरू में तो हमरा पास अइसन-अइसन रचना भेजऽ हलन लेखक-लेखिका भाय-बहिन
कि देखिए के रोवाय फूटऽ हल घुरि-घुरि माथा के केस नोचे के मन करऽ हल 
सोंचऽ हलूँ कउन काम शुरू कर देलूँ केतना अच्छा हल कि हिंदी-अंगरेजी में
काम करऽ हलूँ  पैसा भी मिलऽ हल अग्गब जस भी  बकि मिट्टी के करजा जे कपार
पर चढ़ल हल ओकरा चुकैले बिना कैसे जा सकऽ हलूँ दुनियाँ से )
(मपध॰१२:१८:५:११७)३ अताय (साँझ के चौपाल जमऽ हल तो बूढ़-पुरनियाँ कहऽ हलन
धीरज धर बेटा बहुते दुनियाँ देखलूँ हे  हर अताय के एक-न-एक दिन जरूर अंत
होवऽ हइ  रामन कंस के होलै ठाकुर धिरेन्दर सिंह के होलै तो लहना के भी
जरूर होतै  हर अति के अंत होवऽ हइ ई परकीरति के नियम हइ )
(मपध॰१२:१८:२१:३१४)४ अरा (सूरूज के रथ के पहिला पहिया भीजू पहुँचऽ  पहिया
में आठ गो अरा बनल हे  एक पहिया एक दिन रात के बराबर मानल जाहे आउ दिन
रात आठ पहर में  हर अरा एक पहर के निसानी हे ) (मपध॰१२:१८:१४:२१४ १६)५
अलगंठे (उरमी की दलित के भोट भुना पइतक  भोट के चुनावी गनित में ठाकुर
अपने-आप के उलट देख रहल हल  पिछड़ा जात के भोट तो नहिये हइ नयका परसीमन
में तीन गाम के भोट अलगंठे दोसर पंचाइत में चल गेलै हऽ )
(मपध॰१२:१८:२0:११)६ अलतलाल (~ इंतजार करना) (रात के खाय के बाद हमनी सभे
एगो जगह पर बैठ के बतिया रहनूँ हल  बुतरू-बानर जहाँ आवेवला कल्ह के अलतलाल
इंतजार कर रहल हल आउ अपन-अपन कपड़ा के सभे से अच्छा कहे में लगल हल )
(मपध॰१२:१८:२३:११४)७ अलबलाहा (नगेसर के दुआरी बंद  जे ऊ रसता से गुजरे
कहे लगे - 'एकरा कटा देहो काहे नञ्  अब ओकरा के बुझावे कि ई एगो पीपर नञ्
हे ई लोगन के संस्कार हे  एक दिन अलबलाहा मदना उठल आउ कहलक - हम ढेर दिन
से तोरा-अर के देख रहलियो हे  सभे एमे-बीए पास हका  बेकारे गोइठवा में घी
सुखइलथुन तोहनी के बाउजी  एगो पीपर से डेरा रहला हे )
(मपध॰१२:१८:२९:३३४)८ अलमारी (= आलमारी) (सुरूज उगइत गाम के सामदायिक भवन
ठाकुर धिरेन्दर सिंह आउ उरमी के खून से बोथ हो गेल  कुछ दिन मामला जरूर
गरम रहल फिर ई केस के कागज दीयाँ चाटइत अलमारी में बंद हो गेल  लहना भी
कुछ दिन खातिर लापता हो गेल ) (मपध॰१२:१८:२१:२२३)९ अहद (~ लेना) (या
खुदा की सच्चे तोर घर के पैंतालीस हजार चूनागरदानी के जरूअत हल या मेहर के
माय के इलाज के  हम एगो अहद ले लेलूँ आउ अपन घर दने चल देनूँ )
(मपध॰१२:१८:२४:३१८)१0 आँय-बाँय (देख रे मदना जादे आँय-बाँय नञ्  तोरा
की लगऽ हउ तोरे नियन हमनी पागल हिअइ  ई बर्हम बबा के के काटतइ  केकरा
निरबंस होवे के हइ  हमर बाबा कहऽ हलथिन कि एकर जे एगो पत्ता भी छूतइ ओकरा
बंस-बुनियाद से काम नञ् रहतइ  - कहलथिन पालो राम )
(मपध॰१२:१८:३0:११0)११ आब-दाब (सऊँसे जेवार में बाबू मथुरा सिंह के कोई जोड़
न हल  अपन गाँव में तो ऊ एकबाली पुरुख हलन  जमीनदारी गेलो पर उनकर आब-दाब
में तनिको कमी न हल ) (मपध॰१२:१८:४९:१४)१२ आहि-अल्लम (~ करना) (आखिरकार ई
बुढ़वा पीपर गिरवे कैल  गिरमा गिरल बाकि नगेसरा के आहि-अल्लम कर के चलनी
में पानी भरवा के  केतना दिन से संतोष कह रहलन हल कि - कका ई पीपर के
गिरा द नञ् तो करतो खतरा ) (मपध॰१२:१८:२९:१३)१३ इंजोर (पहिले जब सब जगह
जंगल हल लोग अंधरिया से डेरा हलन  एही से कहल गेल - 'तमसो मा
ज्योतिर्गमय'  हमरा अंधरिया से इंजोरिया में ले चल  इंजोरा सूरज से होवऽ
हे  सूरज के इंजोर होयला पर दुनियाँ के कारोबार सुरू हो जाहे  ई लागि
बिहने उठके सूरज भगवान के लोग गोड़ लगऽ हथ ) (मपध॰१२:१८:१३:३४)१४ इंजोरा
(पहिले जब सब जगह जंगल हल लोग अंधरिया से डेरा हलन  एही से कहल गेल -
'तमसो मा ज्योतिर्गमय'  हमरा अंधरिया से इंजोरिया में ले चल  इंजोरा सूरज
से होवऽ हे  सूरज के इंजोर होयला पर दुनियाँ के कारोबार सुरू हो जाहे  ई
लागि बिहने उठके सूरज भगवान के लोग गोड़ लगऽ हथ ) (मपध॰१२:१८:१३:३३)१५
इनजाम (= इन्तजाम) (हम कहनूँ - तू अल्लाह तो नयँ हका बाकि लेल ओहो भी तो
कुछू ने कुछू इनजाम करिये देता हल आउ तोहर फंड भी भर देता हल अगर अपन भलगर
नीयत से अपन धरम पूरा करता हल तउ ) (मपध॰१२:१८:२४:२१८)१६ इनजार (=
इंतजार) (नमाज के बाद सबसे गले मिलइत आउ ईद के मोबारकबाद देबइत आउ लेबइत
रहनूँ बकि हमरा इनजार हल तो साँझ के पाँच बजे के  साँझ के पाँच बजल आउ हम
महजिद में हनूँ ) (मपध॰१२:१८:२४:१८)१७ उकरिन (= उरिन उऋण ऋणमुक्त) (खैर
 ४८६00 रु खर्च करके जौन 'मगही महोत्सव' आयोजित करबैलिअइ आउ ८000 रु
से ऊपर साधारण अंक से अधिक खर्च करके ओकर जे विशेषांक छापली ओकर बाद करजा
जे चढ़ल ३४-३५ हजार के ओकरा से आज लगु उकरिन नञ् हो सकलूँ हे )
(मपध॰१२:१८:८:३३)१८ उड़ाहना (मदना सराय के एगो फालतू लड़का हल बेकार  ऊ
हरदम दोसरे के काम में मगन  छठ खातिर घाट साफ करतो मदना  टोला भर के नाली
उड़ाहतो मदना ) (मपध॰१२:१८:३0:१२0)१९ उमेदवार (= उम्मीदवार) (नाम वापसी के
आखरी तारीख के बाद चुनाव के तैयारी सुरू हो गेल  हर तरफ चुनावी वादा के
बरसात होवे लगल  सौंसे पंचइती में कुल्हे आठ गो उमेदवार खड़ा होल  'कउन
जिततै' से सब नयँ सोच रहलऽ हल 'कउन ठाकुर के इज्जत धूरी में मिलइतै' ई सोच
भले सभे के हलै  आखिर ई चुनावी रन में लहना के सेनापति बनवे लेल ठाकुर
बोलाइये लेलकै ) (मपध॰१२:१८:२0:१२६)२0 एकबाली (= अकबाली भाग्यवान
भाग्यशाली) (सऊँसे जेवार में बाबू मथुरा सिंह के कोई जोड़ न हल  अपन गाँव
में तो ऊ एकबाली पुरुख हलन  जमीनदारी गेलो पर उनकर आब-दाब में तनिको कमी न
हल ) (मपध॰१२:१८:४९:१३)२१ एकमान (गाड़ी जइसहीं तरेगना टीसन पर आके रुकल
हल हम उतरके एगो टमम पर बैठ गेली हल  ऊ टमटम पर हमनी चार-पाँच आदमी बैठल
हली  टमटम के एकमान आउ सवारी के इंतजार में टमटम रोकले हल  एतने में घुघा
तानले एगो जवान लड़की ओही टमटम्मा पर आके बैठल ) (मपध॰१२:१८:३२:१५)२२
एकेलुआ (दे॰ अकेलुआ) (एक जमाना में वारिसलीगंज आउ विक्रम के तूती बोलऽ हल -
मिथिलेश आउ योगेश के चलते बकि मिथिलेश जी के गया शिफ्ट होवे आउ योगेश जी
के रिटायर हो जाय के चलते ई दुनहुँ केंद्र ढहो-ढनमन नियन रहे लगल 
वारिसलीगंज में एकेलुआ रत्नाकर जी की कर सकलन हल ) (मपध॰१२:१८:४:१२0)२३
एकेल्ले (अबकी दू हजार देते घड़ी ऊ हमरा से कहलन हल कि तोहर 'मगही पत्रिका'
के गति देवेवला घमंडी राम पूरे मगध में एकेल्ले नञ् हथ आउ कय गो घमंडी राम
मिल जैथुन ) (मपध॰१२:१८:७:३३९)२४ कखनियों (एही रूप अंत समय में ओकरा कभी
विचलित कर दे हे आउ ऊ मुर्छा के प्राप्त करऽ हे त कखनियों जीवन के
नेकीवाला रूप अएला पर ओकर चेहरा के रंगत में निखार आउ तन में स्फूर्ति ला
देहे ) (मपध॰१२:१८:२७:२३१)२५ कड़र (= कड़ा) (हमरा पता हे कि मिरतु पर विजय
कठिन हे हम जानो ही कि जीवित रहना एगो कड़र काम अउ रगड़ा हे तइयो हम जीअ
ही भोगऽ ही अउ सवालन के समाधान ढूँढ़े के कोसिस करऽ ही )
(मपध॰१२:१८:१७:१३६)२६ कादो-पानी (आजे धोवल कुर्ता-धोती तूफान के बाद बचल
कादो-पानी में लेटा-सना गेल  कपड़ा देखके घिन बर रहल हे )
(मपध॰१२:१८:२७:३३३)२७ कुल्हे (= कुल मिलाकर) (नाम वापसी के आखरी तारीख के
बाद चुनाव के तैयारी सुरू हो गेल  हर तरफ चुनावी वादा के बरसात होवे लगल 
सौंसे पंचइती में कुल्हे आठ गो उमेदवार खड़ा होल  'कउन जिततै' से सब नयँ
सोच रहलऽ हल 'कउन ठाकुर के इज्जत धूरी में मिलइतै' ई सोच भले सभे के हलै 
आखिर ई चुनावी रन में लहना के सेनापति बनवे लेल ठाकुर बोलाइये लेलकै )
(मपध॰१२:१८:२0:१२६)२८ खइया (= खाने में प्रयुक्त हाथ दाहिना हाथ) (ठाकुर
के खइया हाथ सहना कुछ सोच के बोललक - ठाकुर साहेब कहीं अइसन नयँ होवे कि
उरमी के चक्कर में पनरह-सोलह बरस के बनल-बनावल साख माटी में नयँ मिल जाय
) (मपध॰१२:१८:२0:१३)२९ खाँढ़ (दे॰ खाँड़) (महीना ~) (खैर  एक साल में
'मगही पत्रिका परिवार' के निम्मन आकार मिल गेलइ  एकर वर्षगाँठ में अभी
महीना खाँढ़ देरी हइ  तब तक 'मगही पत्रिका परिवार' ओइसन दिखे लगतइ जइसन पट
खुलला के बाद मंगल के संझौती घड़ी बजरंगबली दिखऽ हथिन- सेनूर आउ संस्कार से
डबडब फूलमाला से अलंकृत ) (मपध॰१२:१८:४:१२९)३0 खोदड़ (= खोधड़ कोटर)
(केकरो याद न हे कि ई गाछ कहिया से हे नगेसर के बाबा भी एकरे छाहुर में
दोल-पत्ता खेलो हला अउ उनखर बाबा भी एकरे तर चिलम सुटसुटावऽ हला  एकर जड़
में एगो मुरती हल जेकरा सभे बरहम बाबा कहऽ हलन  ई जगहे के नामे हल
बर्हमथान  एकर खोदड़ में ढेरमनी चिरँई-चुरमुनी के परमानेंट (स्थायी) डेरा
हल ) (मपध॰१२:१८:२९:१२३)३१ गरमाना (= गरम होना गरम करना) (एक दिन के बात
हे कि जाड़ा के डर से मथुरा सिंह सबेरगरे नेहाली में समा गेलन  रात के
आठ-नौ बजइत हल  अबहीं गोड़ गरमएबो न कएल कि दखिनवारी टोला से जनानी के अवाज
उनकर कान तक पहुँच गेल ) (मपध॰१२:१८:४९:१२३)३२ गहिड़ा (हर रचना के
कोय-न-कोय मकसद जरूरे होवे हे  कोय दल या विचारधारा से बंधल न भेला पर भी
लेखक अप्पन चउगिरदी के जनसमूह से जुड़ल होवे हे अउ ई अरथ में ओकर रचना के
एगो गहिड़ा मानवीय अर्थ हे ) (मपध॰१२:१८:१८:११२)३३ गिनल-गूँथल (जब भोट पड़े
में गिनल-गूँथल दिन रह गेलै तो उरमी पतिबरता आउ दया-धरम के चोला ओढ़ के
गामे-गाम टोले-टोले घूमे लगलै ) (मपध॰१२:१८:२0:२१५)३४ गिरमा (~ गिरना)
(आखिरकार ई बुढ़वा पीपर गिरवे कैल  गिरमा गिरल बाकि नगेसरा के आहि-अल्लम कर
के चलनी में पानी भरवा के  केतना दिन से संतोष कह रहलन हल कि - कका ई
पीपर के गिरा द नञ् तो करतो खतरा ) (मपध॰१२:१८:२९:१२)३५ गूढ़ी (= #### (नाजीरलाल - हुजूर हम डीलर ही  श्रीदेव के गल्ला के जरूरत हल  इ
हमरा से राशन कार्ड पर गल्ला मांगलन  ओह घड़ी हम गल्ला न मंगवले हली  बाकि
श्रीदेव गल्ला खातिर जिद करे लगलन  एह बात पर थोड़ा विवाद भेल हल  इ मन
में एकरे गूढ़ी रखले हलन  मौका पाके लाठी से आक्रमण कैलन )
(मपध॰१२:१८:४६:१३७)३६ घिन (~ बरना) (आजे धोवल कुर्ता-धोती तूफान के बाद
बचल कादो-पानी में लेटा-सना गेल  कपड़ा देखके घिन बर रहल हे )
(मपध॰१२:१८:२७:३३४)३७ चउगिरदी (दे॰ चौगिरदी) (यहाँ ई बात बताना जरूरी समझम
कि 'मगही पत्रिका' के चउगिरदी पहचान बनावे में 'मगही महोत्सव राजगीर' के
भी भारी जोगदान हे जेकरा खातिर हमरा भारी परेशानी उठावे पड़ल हल )
(मपध॰१२:१८:८:१२८)३८ चकरघिन्नी (ई बात के अपराध बोध आउ मगही के
मुरेठावरदार घमंडी राम के महामंत्र के प्रभाव में आके दोबारा मगही में
विंडोबा बाँधली जेकर प्रभाव में आके बड़का-बड़का जरदगव भी चकरघिन्नी होवे
लगतन ) (मपध॰१२:१८:७:१३५)३९ चमचमनउआ (एतना बिजी कहिया से हो गेलन आउ
होलन तो केकरा बदौलत  हवेली के आगू चमचमनउआ मारसल केकर बदौलत  लड़का
डिल्ली में पढ़ऽ हइ - सब हमर बदौलत ) (मपध॰१२:१८:२१:१२४)४0 चर-पाँच (=
चार-पाँच) (घमंडी राम डॉ सच्चिदानंद प्रेमी वीणा दी उमेश बहादुरपुरी
कृष्ण कुमार भट्टा आउ डॉ भरत सिंह चर-पाँच गो लेखक से अइसन अनौपचारिक
रिलेशन रहल हे हम्मर कि कभियो दुख-सुख में कोय सहजोग ले कह सकलूँ हे )
(मपध॰१२:१८:८:३२३)४१ चिजोर (हलाँकि पत्रिका के स्तर सिर्फ आउ सिर्फ संपादक
के बूता के चीज नञ् हे  लेखक जे 'चीज' देलन ओकरा 'चिजोर' बनाके परोसना भले
एक सफल संपादक के परिचय देवेवला हे  जब चीजे नञ् त 'चिजोर' कहाँ से )
(मपध॰१२:१८:५:११४ १५)४२ चिरँई-चुरमुनी (केकरो याद न हे कि ई गाछ कहिया से
हे नगेसर के बाबा भी एकरे छाहुर में दोल-पत्ता खेलो हला अउ उनखर बाबा भी
एकरे तर चिलम सुटसुटावऽ हला  एकर जड़ में एगो मुरती हल जेकरा सभे बरहम बाबा
कहऽ हलन  ई जगहे के नामे हल बर्हमथान  एकर खोदड़ में ढेरमनी चिरँई-चुरमुनी
के परमानेंट (स्थायी) डेरा हल ) (मपध॰१२:१८:२९:१२४)४३ चींया (जे भी हो
'मगही पत्रिका' अपन दुनहुँ बहिन के साथ लेके चलते रहत चाहे ओकरा केतनो
दुक्खम-सुक्खम समय काटे पड़े  विश्वास कर रहली हे कि अंदर के बात के चींया
लेवेवला लोग-बाग के हमर ई संस्मरण में झुठौका कहानी नञ् नजर आवत )
(मपध॰१२:१८:८:३३६)४४ चूनागरदानी (हम रसे-रसे महजिद से बाहर निकल रहनूँ हल
आउ हमर कान में अब हिसाब के अवाज आ रहल हल -   महजिद के आमदनी - दू लाख
तीस हजार रुपइया खरच एक लाख पैंतीस हजार जे ई तरह हे - महजिद के
चूनागरदानी - पैंतालीस हजार रुपइया महजिद के    या खुदा की सच्चे
तोर घर के पैंतालीस हजार चूनागरदानी के जरूअत हल या मेहर के माय के इलाज के
 हम एगो अहद ले लेलूँ आउ अपन घर दने चल देनूँ ) (मपध॰१२:१८:२४:३११
१६)४५ छठ (मदना सराय के एगो फालतू लड़का हल बेकार  ऊ हरदम दोसरे के काम
में मगन  छठ खातिर घाट साफ करतो मदना  टोला भर के नाली उड़ाहतो मदना )
(मपध॰१२:१८:३0:११९)४६ छठिआरी (= छट्ठी-छिल्ला) (एकर छाहुर में केतना बइठकी
भेल केतना बुतरून के मुड़ना केतना के जनउआ केतना के बिआह होल केकरो पता
नञ्  गाम में केकरो घर में सोहर नधइलो कि बरहम बबा जाग गेलथुन  उनखा हलुआ
चढ़ाहो छठिआरी से मुड़ना जनउआ बिआह-दोंगा सभे कुछ बिना बर्हम बबा के
असिरबाद के नञ् होतो ) (मपध॰१२:१८:२९:२१)४७ छिया (~ ~ गारी देना) (रासन
कार्ड ला भासन देहऽ छिया छिया सरम न आवो  हम्मर घर न कानी कौड़ी हे भूखल
छौड़ा पटोर रहल हे ) (मपध॰१२:१८:१७:३२८)४८ छुतहर (~ रोग) (एड्स के बात
सुनते सब लोग दंग हो गेलन हल  सबके आत्मा काँप गेल हल  उमेश के बहनोई
मास्टर साहेब बोल उठलन हल  बड़ा छुतहर रोग हे भागवत बाबू  सुनली हे कि
जेकरा हो गेल ऊ गेल ई दुनियाँ से आ मुनियाँ के मरदाना तो एकर उदाहरने हे )
(मपध॰१२:१८:३२:३३४)४९ जँताना (= चँपना दबना) (सब के सब बनलका भोजनवा बाटे
पड़ल भूकंप में जँताएल लोग के परिवार में  दवाई के भी ओही हाल भेल  बेमतलब
के सुई देवे पड़ रहल हे घायल सब के  अइसन-अइसन दवाई तो हमनीन मंत्री के भी
नसीब न होहे  जे देश कम विकसित हल ऊ सब रुपइया से मदद कइलक हे ओही कुछ हक
लगल ) (मपध॰१२:१८:२८:२५)५0 जगौनी (दे॰ जगउनी) (जगौनी के जे कार्यक्रम चल
रहल हल हम्मर ओकर बाद धीरे-धीरे लोग-बाग जुड़ते गेलन मगही पत्रिका से )
(मपध॰१२:१८:७:२३१)५१ जज्जा-तज्जा (= जहाँ-तहाँ) (गया पहुँचला पर गारजियन
दाखिल डॉ सच्चिदानंद प्रेमी जी दोसरका अंक के समय एगारह सौ रुपइया के
टौनिक देलन इनकर अलावे पूरे मगह में लेखक-लेखिका के दुआरिए-दुआरिए घुमला
के बाद रचना आउ आर्थिक मदत के आश्वासन के अलावे जज्जा-तज्जा भिखारी के भीख
नियन सो दू सो मिलल होत त ओकरो उल्लेख कहैं न कहैं करिए देम )
(मपध॰१२:१८:७:३१५)५२ जनउआ (= यज्ञोपवीत) (एकर छाहुर में केतना बइठकी भेल
केतना बुतरून के मुड़ना केतना के जनउआ केतना के बिआह होल केकरो पता नञ् 
गाम में केकरो घर में सोहर नधइलो कि बरहम बबा जाग गेलथुन  उनखा हलुआ
चढ़ाहो छठिआरी से मुड़ना जनउआ बिआह-दोंगा सभे कुछ बिना बर्हम बबा के
असिरबाद के नञ् होतो ) (मपध॰१२:१८:२९:१२७ २१)५३ जनउड़ा (साँझ के पाँच
बजल आउ हम महजिद में हनूँ  ईद के वजह से गाम के लगभग सबहे लोगन के जनउड़ा
लगल हल  मिटिन सुरू हो गेल ) (मपध॰१२:१८:२४:११२)५४ जरना-भुनना (बिसु
महाराज के भी जान बचे के खुशी भेल बाकि करीगर के हैसियत से मन ही मन जर भुन
गेलन  पुछलन कि तोर नाम का हवऽ तोर बाप के नाम का हवऽ कउन गाँव के ह ई
बिदिया कहाँ सिखलऽ ) (मपध॰१२:१८:१५:२२४)५५ जरूअत (= जरूरत) (या खुदा की
सच्चे तोर घर के पैंतालीस हजार चूनागरदानी के जरूअत हल या मेहर के माय के
इलाज के  हम एगो अहद ले लेलूँ आउ अपन घर दने चल देनूँ )
(मपध॰१२:१८:२४:३१६)५६ जुटान (जब तक एगो बड़गो कार्यक्रम में मगहिया
भाय-बहिन में जुटान नञ् होत ठीक तरह से परिचय-बाद नञ् होत आपस में तब तक
मगही लेखक भाय-बहिन के परिचय ठामे-ठाम सीमित रह जात )
(मपध॰१२:१८:८:१३५)५७ झुम्मर (= झूमर) ('सब गेल झुम्मर पारे लुल्ही कहलक
हमहूँ ' सुनके थोड़े अजीब जरूर लग रहलै होत अपने सबके बकि ई बात हमरा सामने
सोल्लह आना सच साबित हो रहलै हे  दिल्ली से 'मगही पत्रिका' के प्रकाशन
शुरू होला के बाद हमरा नियन निबुधिया के अपने सबसे जे मान मिललै ई कते
बुधगर लोग के हजम नञ् हो रहलै हे ) (मपध॰१२:१८:५:११)५८ टहकार (~ चांदनी)
(विसु महाराज मंदिर में बइठ के सोचित हलन कि कलस रखे में का गड़बड़ी भेल हे 
टहकार चांदनी हल कलस वला जगह से रोसनी आ रहल हल से बंद हो गेल  ऊ चौंक
गेलन विस्मित होके बाहर अइलन  करीगर लोग लड़िका के लेके विसु महाराज भीजु
अयलन आउ कहलन कि एही लड़िका कलस रखवौलक हे ) (मपध॰१२:१८:१५:२१७)५९
ठामे-ठाम (जब तक एगो बड़गो कार्यक्रम में मगहिया भाय-बहिन में जुटान नञ्
होत ठीक तरह से परिचय-बाद नञ् होत आपस में तब तक मगही लेखक भाय-बहिन के
परिचय ठामे-ठाम सीमित रह जात ) (मपध॰१२:१८:८:१३८)६0 डंटा-लाठी (दे॰
लाठी-डंटा) (दखिनवारी टोला से जनानी के अवाज उनकर कान तक पहुँच गेल - बाप
रे बाप  मुझौसा जान मारलक गे मइया  जान बचावऽ ए दादा  मथुरा सिंह
नेहाली बिग के दन से बाहर अइलन  डंटा-लाठी खोजे लगलन  मेहरारू पर गोसएलन
- दे ससुरी लाठी ) (मपध॰१२:१८:४९:१३0)६१ डबडब (खैर  एक साल में 'मगही
पत्रिका परिवार' के निम्मन आकार मिल गेलइ  एकर वर्षगाँठ में अभी महीना
खाँढ़ देरी हइ  तब तक 'मगही पत्रिका परिवार' ओइसन दिखे लगतइ जइसन पट खुलला
के बाद मंगल के संझौती घड़ी बजरंगबली दिखऽ हथिन- सेनूर आउ संस्कार से डबडब
फूलमाला से अलंकृत ) (मपध॰१२:१८:४:१३0)६२ तफरका (~ पड़ना) (पूरा मगध में
हमरा सिरिफ ६६ लोग मिललन डेलीगेट्स के रूप में हलाँकि महोत्सव में १४३
लेखक-कवि के उपस्थिति हल ई में हमर पर-परिवार के लोग शामिल नञ् हथ  इहे
कार्यक्रम से हमरा डेलीगेशन फीस नञ् भरेवला माननीय कवि वृंद से तफरका पड़े
लगल  फरक तो हमर उनको से हो गेलै जिनका मंच आउ माइक के मनोरोग हइ )
(मपध॰१२:१८:८:२३२)६३ तमतमाल (गोस्सा से ~) (ठाकुर के बात पूरो नयँ होल कि
लहना गोस्सा से तमतमाल गोड़ पटकइत वापस चल गेल ) (मपध॰१२:१८:२१:१४२)६४
तातलब्ज (= ततलबज तत्काल शीघ्रता) (साहित्य विज्ञान अउ राजनीति के तागतन
से कोय माने में कम महत्वशाली न हे - भले ओकर असर तातलब्ज में न होय )
(मपध॰१२:१८:१७:११९)६५ तातलब्जी (= ततलब्जी तत्काल शीघ्रता) (सिरजन के
समाज पर असर जरूरे होवऽ हे पर ओकर कोय तातलब्जी बदलाव कभिए-कभार हो पावऽ हे
 ओकर असर जरूरे गहरा होवऽ हे मुदा सीधे नञ् गते-गते )
(मपध॰१२:१८:१६:२१८)६६ तिकिछ (= तीखा कड़वा कड़वाहट) (मन के ई तिकिछ के कम
करे ला मंत्रालय से वरी पदाधिकारी सब डब्बा के वीसीपी पर आजे रिलीज भेल
फिल्म 'अशोका' चला देल जे हमर यात्रा के सुखमय बना के चिंतामुक्त कर देल
) (मपध॰१२:१८:२७:३१५)६७ थकल-फैदाएल (दे॰ थकल-फेदायल) (जे देश कम विकसित
हल ऊ सब रुपइया से मदद कइलक हे ओही कुछ हक लगल  ई बंगला ओही मदद से बनल हे
 जेकरा में हम दिन भर से थकल-फैदाएल कुछ पल आराम से गुजारऽ ही )
(मपध॰१२:१८:२८:२१३)६८ थिराल (मगध विश्वविद्यालय में मगही में एमए के
पढ़ाय शुरू होवे के चलते बोधगया/ गया मगही के गुरुत्वाकर्षण केंद्र बन गेल
हे काहे कि पटना में 'अलका मागधी' थोड़े थिराल हे आउ 'मगही अकादमी' तो
हाँफी-डाँफी के बाद भी चारो कदम नञ् चल पा रहल हे ) (मपध॰१२:१८:४:१५)६९
दखिनबारी (~ पट्टी) (दुनहुँ जगह के मगही बोले-चाले में काफी अंतर पड़ जा हइ
 मन में हल कि हमरा ई खाई पाटना हइ  शुरू-शुरू में आदर जोग चतुरा जी के
लेके हम पूरा दखिनबारी पट्टी घूम गेली  'मगही महोत्सव कार्यक्रम के बाद
हमरा लगऽ हे कि काफी हद तक हम ई खाई के पाट देलूँ हे )
(मपध॰१२:१८:८:२८)७0 दन (= चिन्ता झट) (~ से = तुरन्त झट से) (दखिनवारी
टोला से जनानी के अवाज उनकर कान तक पहुँच गेल - बाप रे बाप  मुझौसा जान
मारलक गे मइया  जान बचावऽ ए दादा  मथुरा सिंह नेहाली बिग के दन से बाहर
अइलन ) (मपध॰१२:१८:४९:१२९)७१ दमाही (हम त सुनलूँ हे कि अदमी चान मामू पर
जाके दमाही कयलक हे  जजा तिरसंकु लटकल हथिन ओजा होटल बना रहलन हे  एगो
मेहरारू सढे छो महीना ओइजे रहके अइलन हे ) (मपध॰१२:१८:३0:१५)७२ दाना-पानी
(एकरा में फिकिर के की बात हइ भइया साहेब  सब ठीक हो जइतै  बस हमरा
खातिर कुछ 'दाना' आउ 'पानी' के बेवस्था कर दिहो हल  हाँ लगुअन-भगुअन लेल
कुछ इसपीरिट भी ) (मपध॰१२:१८:२0:२८)७३ दाबा (= नींव) (संजोग बैठल आउ
होतम-हवातम ९ जनवरी २0११ के मगही के महारथी घमंडी राम के जन्म दिवस के दिन
'मगही पत्रिका' के पिलिंथ दोबारा से बाँधल गेल  ओकर बाद हम बिहारशरीफ
राजगीर हिसुआ नवादा वजीरगंज वारिसलीगंज कासीचक शेखपुरा शेखोपुरसराय
बरबीघा लखीसराय मोकामा बाढ़ अथमलगोला दानापुर विक्रम पालीगंज मसौढ़ी
जहानाबाद मखदुमपुर बेलागंज गया आउ बोधगया के पवित्र मट्टी लाके 'मगही
पत्रिका' के दाबा में डालली ) (मपध॰१२:१८:७:२१७)७४ दिरिक (~ लगना ~
मारना) (ऊ सीट अनुसूचित जाति खातिर रिजप हो गेल हल  बकि ठाकुरो हल
रजनीतिक सतरंज के पक्का खेलाड़ी  नामांकन के दिन ऊ अपन राखनी उरमी के
बाजा-गाजा के साथ नामांकन करवा देलका  ओकर विरोधी के दिरिक मार देलक -
बड्डी चालबाज हइ ठाकुर  आसानी से हार मानेवाला नयँ हइ )
(मपध॰१२:१८:१९:२६)७५ दीयाँ (= दीमक) (सुरूज उगइत गाम के सामदायिक भवन
ठाकुर धिरेन्दर सिंह आउ उरमी के खून से बोथ हो गेल  कुछ दिन मामला जरूर
गरम रहल फिर ई केस के कागज दीयाँ चाटइत अलमारी में बंद हो गेल  लहना भी
कुछ दिन खातिर लापता हो गेल ) (मपध॰१२:१८:२१:२२३)७६ दुक्खम-सुक्खम (जे भी
हो 'मगही पत्रिका' अपन दुनहुँ बहिन के साथ लेके चलते रहत चाहे ओकरा केतनो
दुक्खम-सुक्खम समय काटे पड़े ) (मपध॰१२:१८:८:३३४)७७ दुरदुराना (ई सच हे कि
जब से 'मगही पत्रिका' निकल रहल हे बिना राग-द्वेष के सबके दुआरिए-दुआरिए
गेली  लोग अपनैलन तभियो ठीक दुरदुरैलन तभियो ठीक  हलाँकि श्रोत्रिय के
सामने-सामने दुरदुरावे वला के करेजा चाही बकि की पता किनकर बर्हम बिगड़
जाय आउ हम ऐरा-गैरा नत्थू खैरा हो जाऊँ ) (मपध॰१२:१८:४:१२६)७८ दुराहूँ
(दे॰ 'दुराहुँ' भी) (हलाँकि डॉ भरत सिंह आउ कृष्ण कुमार भट्टा जी बिचबिचबा
में थोड़े दुराहूँ चल गेलथिन हल बकि राँची के हरमू चौक पर 'झारखंड मागधी' के
लोकार्पण के कार्यक्रम में भरत भाय जे शपथ लेलथिन आउ भट्टा जी जे
प्रायश्चित्त करे के मन बनैलथिन 'मगही पत्रिका' ले ई सुकून के बात हे )
(मपध॰१२:१८:५:१२७)७९ दोल-पत्ता (दे॰ डोल-पत्ता) (केकरो याद न हे कि ई गाछ
कहिया से हे नगेसर के बाबा भी एकरे छाहुर में दोल-पत्ता खेलो हला अउ उनखर
बाबा भी एकरे तर चिलम सुटसुटावऽ हला ) (मपध॰१२:१८:२९:११८)८0 दोसर-तेसर
(एतने नञ् 'पइसा' 'रुपइया' में कन्वर्ट हो गेल हे - बलुक गड्डी में  कहाँ
से लावे कोय रचनाधर्मी इया भाषाविद् गड्डी  हीयाँ कर-किताब छपावे तक से
अजुरदा हे अदमी आउ दोसर-तेसर काम ले कहाँ से जुटावे धन आउ केकरा से जुटावे
) (मपध॰१२:१८:४:११३)८१ धिराना (= धिरौनी देना धमकी देना) (मलुआ गिड़गिड़ाए
लगल - न सरकार  गोड़ पकड़इत ही  अबरी माफ करूँ  मथुरा सिंह माफ कर देलन
 धिरा के घरे गेलन ) (मपध॰१२:१८:४९:२२७)८२ धुर (= जमीन का एक माप एक
कट्ठा का बीसवाँ भाग) (महेश सिंह - बाकि श्रीदेव के दीन दसा त खराब हो रहल
हे  दीअर के खेत दह के गंगा के गर्भ में दिल मिला रहल हे  / यदुवंशी सिंह
- अरे भाई  इ कहऽ कि उनका पास एको धुर जमीन न हे ) (मपध॰१२:१८:४४:१३३)८३
नतनी (= नतिनी नातिन) (बेटी रीचा हमरा आगू जेतना शुद्ध हिंदी बोकरे बकि
ससुरार जाके खाँटी मगहिया हो गेल हे  संतोष के बात हे कि नतनी योगीशा
जेकरा ओकर माय-बाप 'बेबो' पुकारऽ हथिन निरैठा मगहिया हे  निछक्का मगही
बोलऽ हे ऊ - लखीसराय वली ) (मपध॰१२:१८:५:१२0)८४ निनाल (भोरे-भोरे मेहर
अपन छोट-छोट हाथ से हमरा जगावयत बोले लगल - बाऊ जी चाय  निनाल आँख से
ओकरा देखनूँ आउ बोलनूँ - टेबुलवा पर रख दे ) (मपध॰१२:१८:२३:१२७)८५
निबुधिया ('सब गेल झुम्मर पारे लुल्ही कहलक हमहूँ ' सुनके थोड़े अजीब जरूर
लग रहलै होत अपने सबके बकि ई बात हमरा सामने सोल्लह आना सच साबित हो रहलै
हे  दिल्ली से 'मगही पत्रिका' के प्रकाशन शुरू होला के बाद हमरा नियन
निबुधिया के अपने सबसे जे मान मिललै ई कते बुधगर लोग के हजम नञ् हो रहलै
हे ) (मपध॰१२:१८:५:१३)८६ निमन-जनुन (आदमी से अइसन अनुमान हे कि अंत घड़ी
में जिंदगी से घटना हर निमन-जनुन घटना एक-एक करके फोटो नियर मानस पटल पर
उगइत जाहे ) (मपध॰१२:१८:२७:२२४)८७ निरैठा (बेटी रीचा हमरा आगू जेतना
शुद्ध हिंदी बोकरे बकि ससुरार जाके खाँटी मगहिया हो गेल हे  संतोष के बात
हे कि नतनी योगीशा जेकरा ओकर माय-बाप 'बेबो' पुकारऽ हथिन निरैठा मगहिया हे
 निछक्का मगही बोलऽ हे ऊ - लखीसराय वली ) (मपध॰१२:१८:५:१२१)८८ नेहाली (=
रजाई) (एक दिन के बात हे कि जाड़ा के डर से मथुरा सिंह सबेरगरे नेहाली में
समा गेलन  रात के आठ-नौ बजइत हल ) (मपध॰१२:१८:४९:१२१)८९ नोह (= नख)
(मलुआ बहू के कठमुरकी मार देलक  सिर झुका के जमीन पर आँख गड़ा देलक  गोड़
के नोह से माटी खुरचे लगल ) (मपध॰१२:१८:४९:३२१)९0 पंछहरी (= पंछहुरी)
(नेताजी के भतीजा जे उनका भिर पंछहरी लेखा लगल रहऽ हे ओही उनकर एकमात्र
सहारा आउ सलाहकार हे ) (मपध॰१२:१८:२७:१२४)९१ परती (~ जमीन) (साँझ के एगो
भोज के बेवस्था ठाकुर के परती जमीन पर तंबू गाड़के कइल गेलै  ई भोज में
एत्ते खरचा कइल गेलै जेतना ठाकुर अपन एकलौता बेटा के बियाह में नयँ कइलकै
होत ) (मपध॰१२:१८:२0:३२0)९२ पाटा (मलुआ धोबी पाटा से मार-मार के मेहरारू
के भरता बनवइत हल  साला भड़ुआ  गलती हो गेल  देई तोरा दू पाटा हम  देख
तो जरा मजा चाटे लगऽ हहीं कि न  मथुरा सिंह ओकरा पर पाटा तान देलन 
मलुआ गिड़गिड़ाए लगल - न सरकार  गोड़ पकड़इत ही  अबरी माफ करूँ )
(मपध॰१२:१८:४९:२९ २२ २४)९३ पौरा-पाटी (दोसरका अंक के पौरा-पाटी थोड़े बेस
हल  तब तक सउँसे मगध में साइदे कोय लेखक-लेखिका होतन जे नञ् जानऽ होतन कि
'मगही-पत्रिका' द्वैमासिक रूप में दिल्ली से दोबारा निकल रहल हे )
(मपध॰१२:१८:७:३१८)९४ बंका (= बाँका) (~ बहादुर) (हम एकेश्वरवादी नञ् ही
नञ् हम खुद के बंका बहादुर समझऽ ही बकि हमर मूल मंत्र हे - क्वालिटी 
क्वालिटी  क्वालिटी  हमर बाबूजी कहऽ हलथिन - 'खो त गेहूँ रह त एहूँ'
 ई गुना हमेशा से हमर प्रयास रहल हे कि 'मगही पत्रिका परिवार' जे कुछ भी
दे बढ़ियाँ दे राँड़ी-बेटखौकी नञ् ) (मपध॰१२:१८:५:१११)९५ बंस-बुनियाद
(देख रे मदना जादे आँय-बाँय नञ्  तोरा की लगऽ हउ तोरे नियन हमनी पागल
हिअइ  ई बर्हम बबा के के काटतइ  केकरा निरबंस होवे के हइ  हमर बाबा कहऽ
हलथिन कि एकर जे एगो पत्ता भी छूतइ ओकरा बंस-बुनियाद से काम नञ् रहतइ  -
कहलथिन पालो राम ) (मपध॰१२:१८:३0:११५)९६ बकाठ (अदमी कहाँ से कहाँ पहुँच
गेल बाकि तोहनी बर्हम के पुच्छी पकड़ले हका  हम तो हियो जाहिल सोलह दूनी
आठ बाकि तोहनियो हा बकाठ ) (मपध॰१२:१८:३0:१३)९७ बखे-बे-बखत (गुंडागर्दी
आउ राजनीति एक्के सिक्का के दू दुपट्टी हइ  ई दुनहूँ के जो मेल हो जाय तो
बड़का से बड़का कुरसी पर कब्जा जमवल जा सकऽ हइ  ठाकुर एहे लेल लहना के
मिलइले रहऽ हलै आउ बखे-बे-बखत ओकर हर तरह के जरूअते पूरा कर दे हलै )
(मपध॰१२:१८:२0:२४)९८ बघुआना (मलुआ बहू उपरे मुड़ी कएलक तो अपन मरद के
बघुआएल आँख देखलक  फिर मुड़ी गाड़ लेलक  मलुआ सवाल दागलक - ससुरी ऐन मौका
पर कंठे न हउ फुटइत ) (मपध॰१२:१८:४९:३२७)९९ बड्डी (= बड़ी बड्ड बहुत)
(ऊ सीट अनुसूचित जाति खातिर रिजप हो गेल हल  बकि ठाकुरो हल रजनीतिक
सतरंज के पक्का खेलाड़ी  नामांकन के दिन ऊ अपन राखनी उरमी के बाजा-गाजा के
साथ नामांकन करवा देलका  ओकर विरोधी के दिरिक मार देलक - बड्डी चालबाज हइ
ठाकुर  आसानी से हार मानेवाला नयँ हइ  एकरा लेल तोरा अदमी के राह से
हटाना बड्डी जरूरी हउ सुरमी ओकर मौगत ही तोर जीत हउ ) (मपध॰१२:१८:१९:२६
३१६)१00 बद (ओकरा इहाँ के भूमि बंजर आउ इहाँ से लोग बद से बदतर नजर आवऽ हथ
) (मपध॰१२:१८:२७:११७)१0१ बनल-बनावल (ठाकुर के खइया हाथ सहना कुछ सोच के
बोललक - ठाकुर साहेब कहीं अइसन नयँ होवे कि उरमी के चक्कर में पनरह-सोलह
बरस के बनल-बनावल साख माटी में नयँ मिल जाय ) (मपध॰१२:१८:२0:१६)१0२
बयतुलमाल (= बतुलमाल) (अपन पहुँच आउ अमीरी के बल पर ऊ महजिद आउ बयतुलमाल
आनी दान देवल पइसा के फंड के सेकरेटरी बन गेला हल )
(मपध॰१२:१८:२३:२२८)१0३ बरक्कत (= बरकत) (तूहूँ दुन्हूँ धर्म के राह पर चलऽ
 एह से तोहनी के बरकत जरूर मिलत ) (मपध॰१२:१८:४६:१३)१0४ बाता-बाती
(यदुवंशी सिंह - खाली बाता-बाती भेल कि मामला आगे बढ़ गेल  महेश सिंह - अरे
भाई  श्रीभजन मुखिया सरपंच हरिशंकर सिंह आउ डीलर नाजीर लाल सभे मिलके
श्रीदेव पर मुकदमा ठोक देलन ) (मपध॰१२:१८:४६:१२२)१0५ बिआह-दोंगा (एकर
छाहुर में केतना बइठकी भेल केतना बुतरून के मुड़ना केतना के जनउआ केतना
के बिआह होल केकरो पता नञ्  गाम में केकरो घर में सोहर नधइलो कि बरहम बबा
जाग गेलथुन  उनखा हलुआ चढ़ाहो छठिआरी से मुड़ना जनउआ बिआह-दोंगा सभे कुछ
बिना बर्हम बबा के असिरबाद के नञ् होतो ) (मपध॰१२:१८:२९:२१)१0६ बिचबिचबा
(हलाँकि डॉ भरत सिंह आउ कृष्ण कुमार भट्टा जी बिचबिचबा में थोड़े दुराहूँ
चल गेलथिन हल बकि राँची के हरमू चौक पर 'झारखंड मागधी' के लोकार्पण के
कार्यक्रम में भरत भाय जे शपथ लेलथिन आउ भट्टा जी जे प्रायश्चित्त करे के
मन बनैलथिन 'मगही पत्रिका' ले ई सुकून के बात हे ) (मपध॰१२:१८:५:१२७)१0७
बितनी (= बितना) (करीगर लोग कहलन कि बड़का-बड़का दह गेलन ई बितनी पुछीत हे
कतेक पानी  अरे  विसु महाराज के कुछो बुझाइते न हइन इहे चललन हे कलस रखे
) (मपध॰१२:१८:१५:२७)१0८ बूँट (एके ~ के दाल होना) (महेश सिंह - हाँ त
यदुवंशी सिंह  उ देव आउ श्रीभजन सिंह के चर्चा पूरा करऽ  / यदुवंशी सिंह
- भाई बात इ हे कि श्रीदेव आउ मुखिया श्रीभजन एके बूँट के दाल हो गेल हथ 
दुन्हूँ अब एक साथ बैठका लगावऽ हथ  / महेश सिंह - सच  दुन्हूँ के दू राह
हल  एक सही राह पर चलेवाला आउ दोसर बेइमान  / यदुवंशी सिंह - आउ न त का 
कबो श्रीभजन देव हीं कबो देव श्रीभजन हीं  शादी-बियाह से मरनी-हरनी तक
दूनो में पारिवारिक हेल-मेल हे ) (मपध॰१२:१८:४४:१२१)१0९ बूढ़-पुरनियाँ
(साँझ के चौपाल जमऽ हल तो बूढ़-पुरनियाँ कहऽ हलन धीरज धर बेटा बहुते
दुनियाँ देखलूँ हे  हर अताय के एक-न-एक दिन जरूर अंत होवऽ हइ  रामन कंस
के होलै ठाकुर धिरेन्दर सिंह के होलै तो लहना के भी जरूर होतै  हर अति
के अंत होवऽ हइ ई परकीरति के नियम हइ ) (मपध॰१२:१८:२१:३१३)११0
बोली-ठोली (रंग एक होला से कौआ आउ कोयल के बोली-ठोली एक नञ् हो सकल हे 
कौआ अपन करकस अवाज में कतनो काँव-काँव कर ले बकि कोयल के कूक सन ओकर
काँव-काँव लोग-बाग के हिरदा में गुदगुद्दी नञ् बरा सकत )
(मपध॰१२:१८:५:१८)१११ भलगर (हम कहनूँ - तू अल्लाह तो नयँ हका बाकि लेल
ओहो भी तो कुछू ने कुछू इनजाम करिये देता हल आउ तोहर फंड भी भर देता हल
अगर अपन भलगर नीयत से अपन धरम पूरा करता हल तउ ) (मपध॰१२:१८:२४:२१९)११२
भीजु (= भिजुन भिर पास) (दोसर पहिया भीजु गेला पर दसवीं सदी में सामंती
लोग के दिनचर्या का हल एकर चित्र उकेरल हे ऊ बेदी भीजु बइठ के सोंचित हल
कि आखिर लकस टिकीत काहे न हे  लड़िका सभे करीगर भीजु ठहर गेल  करीगर लोग
लड़िका के लेके विसु महाराज भीजु अयलन आउ कहलन कि एही लड़िका कलस रखवौलक हे
) (मपध॰१२:१८:१४:२२७ १५:११७ २0 २२१)११३ भीजू (= भिजुन भिर पास)
(सूरूज के रथ के पहिला पहिया भीजू पहुँचऽ  पहिया में आठ गो अरा बनल हे 
एक पहिया एक दिन रात के बराबर मानल जाहे आउ दिन रात आठ पहर में  हर अरा
एक पहर के निसानी हे ) (मपध॰१२:१८:१४:२१३)११४ मंझला (ऊ टेबुल पर चाय रखे
के बाद जाय लगल तखनिये हमरा कुछ आद आ गेल आउ हम ओकरा पुछनूँ - तोर कपड़ा
बनलउ मेहर  - हाँ मंझला बाऊ बहुते सुथर फराक ला देलथीं हे )
(मपध॰१२:१८:२३:२४)११५ मजमा (= भीड़) (हुआँ पहुँचलन तो नजारा दूसर हल 
आस-पड़ोस के मरद-औरत चारो तरफ से मजमा लगएले हलन  कोई मना करेवाला न हल 
मलुआ धोबी पाटा से मार-मार के मेहरारू के भरता बनवइत हल  सउँसे मजमा मलुआ
बहू के बेआन पर माथा ठोंक लेलक ) (मपध॰१२:१८:४९:२७ ३३६)११६ मजूद (=
मौजूद हाजिर उपस्थित) (गोसा से लाल-पीयर लहन अपन अड्डा मिडिल इस्कूल
पहुँच गेल जहाँ पहिले से ही मजूद ओकर साथी हरिया मोहन दीनू सब ओकर राह
ताक रहल हल ) (मपध॰१२:१८:२१:२१३)११७ मन (~ मारना) (राजा-रानी के मंदिर
बनवे के मन न हलइन बाकि राजमाता के बात टारे के औकातो न हल  मन मार के
मंदिर बनवे ला एगो मंत्री सिवै सामंता के बहाल कैलन  सामंता १२ सौ करीगर
विसु महाराज के देलन  १२ बरीस तक काम होवीत रह गेल )
(मपध॰१२:१८:१३:३१८)११८ मन-मिजाज (खैर  एक बात तो हिरदय से स्वीकारतन
लोग-बाग कि 'मगही पत्रिका' के प्रकाशन शुरू होला के बाद आउ 'मगही पत्रिका
परिवार' के गठन के बाद निश्चित रूप से मगही लिखताहर-पढ़ताहर के मन-मिजाज
थोड़े हरियाल जरूर हे ) (मपध॰१२:१८:४:११६)११९ मरनी-हरनी (महेश सिंह - हाँ
त यदुवंशी सिंह  उ देव आउ श्रीभजन सिंह के चर्चा पूरा करऽ  / यदुवंशी
सिंह - भाई बात इ हे कि श्रीदेव आउ मुखिया श्रीभजन एके बूँट के दाल हो गेल
हथ  दुन्हूँ अब एक साथ बैठका लगावऽ हथ  / महेश सिंह - सच  दुन्हूँ के दू
राह हल  एक सही राह पर चलेवाला आउ दोसर बेइमान  / यदुवंशी सिंह - आउ न त
का  कबो श्रीभजन देव हीं कबो देव श्रीभजन हीं  शादी-बियाह से मरनी-हरनी
तक दूनो में पारिवारिक हेल-मेल हे ) (मपध॰१२:१८:४४:१२४)१२0 मल्हानी
(मथुरा सिंह नेहाली बिग के दन से बाहर अइलन  डंटा-लाठी खोजे लगलन 
मेहरारू पर गोसएलन - दे ससुरी लाठी  गाँव में चोर-डाकू घुस गेलन हे  उनका
न जवाब मिलल न लाठी  जल्दी में नजर आएल मल्हानी (मट्ठा महेवाला)  ओही
लेके दउड़ गेलन ) (मपध॰१२:१८:४९:२२)१२१ मसोमात (ई मामला हमर गाम के हे
जहाँ एगो गरीब मसोमात पइसा के कमी खातिर अपन मरज के इलाज नयँ करा सकल आउ
एहे महजिद के नीचे अपन मउगत के गले लगा लेलक ) (मपध॰१२:१८:२४:१२९)१२२
महजिद (अपन पहुँच आउ अमीरी के बल पर ऊ महजिद आउ बयतुलमाल आनी दान देवल पइसा
के फंड के सेकरेटरी बन गेला हल  बस एधरे से जा रहनूँ हल तउ सोचनूँ कि
मिलइत चलूँ  आज साँझ पाँच बजे महजिद के एगो मिटिन हइ जरूर अइहो  नमाज
के बाद सबसे गले मिलइत आउ ईद के मोबारकबाद देबइत आउ लेबइत रहनूँ बकि हमरा
इनजार हल तो साँझ के पाँच बजे के  साँझ के पाँच बजल आउ हम महजिद में हनूँ
) (मपध॰१२:१८:२३:२२७ ३२ २४:११0)१२३ मिटिन (= मीटिंग बैठक) (बस एधरे
से जा रहनूँ हल तउ सोचनूँ कि मिलइत चलूँ  आज साँझ पाँच बजे महजिद के एगो
मिटिन हइ जरूर अइहो ) (मपध॰१२:१८:२३:३२)१२४ मुख (= मुख्य) (१९वीं सदी के
अंतिम दिन में अंगरेजन के ई पर नजर पड़ल  कारीगरी के अद्भुत नमूना देखलन 
मुख दरवाजा के पत्थल से बंद करवयलन त मंदिर ढहे से बचल  दसवीं सदी के ढालल
लोहा के सहतीर परिसर में आझो देखल जा सके हे ) (मपध॰१२:१८:१५:३३७)१२५
मुझौसा (दे॰ मुझौंसा मुँहझौंसा) (दखिनवारी टोला से जनानी के अवाज उनकर कान
तक पहुँच गेल - बाप रे बाप  मुझौसा जान मारलक गे मइया  जान बचावऽ ए दादा
) (मपध॰१२:१८:४९:१२६)१२६ मोफलिसी (ई ओहे मुखिया जी हला जिनका यहाँ मेहर
के माय अपन मोफलिसी कम करे खातिर काम करऽ हल आउ जिनका बारे में सौंसे समाज
मुँहचुप्प मेहर के नजायज बाप बोलऽ हलइ बकि सच बोले के तागत केकरो में नयँ
हलै ) (मपध॰१२:१८:२३:२१४)१२७ रगड़ा (= कठिन परिश्रम रगड़ने के बाद बना
चिह्न रगड़ने की क्रिया) (हमरा पता हे कि मिरतु पर विजय कठिन हे हम जानो
ही कि जीवित रहना एगो कड़र काम अउ रगड़ा हे तइयो हम जीअ ही भोगऽ ही अउ
सवालन के समाधान ढूँढ़े के कोसिस करऽ ही ) (मपध॰१२:१८:१७:१३६)१२८ रजनीति
(= राजनीति) (उरमी के मुखिया के दबेदार बनबे पर ठाकुर के लगुअन-भगुअन हैरत
में पड़ गेलन  ओकरा रजनीति के 'क' 'ख' भी नयँ पता आउ ऊ मुखिया बनतै अंगूठा
 ठेप्पा मार ) (मपध॰१२:१८:१९:२११)१२९ राखनी (ऊ सीट अनुसूचित जाति खातिर
रिजप हो गेल हल  बकि ठाकुरो हल रजनीतिक सतरंज के पक्का खेलाड़ी  नामांकन
के दिन ऊ अपन राखनी उरमी के बाजा-गाजा के साथ नामांकन करवा देलका  ओकर
विरोधी के दिरिक मार देलक - बड्डी चालबाज हइ ठाकुर  आसानी से हार
मानेवाला नयँ हइ ) (मपध॰१२:१८:१९:२४)१३0 रामन (= रावण) (साँझ के चौपाल
जमऽ हल तो बूढ़-पुरनियाँ कहऽ हलन धीरज धर बेटा बहुते दुनियाँ देखलूँ हे 
हर अताय के एक-न-एक दिन जरूर अंत होवऽ हइ  रामन कंस के होलै ठाकुर
धिरेन्दर सिंह के होलै तो लहना के भी जरूर होतै  हर अति के अंत होवऽ हइ
ई परकीरति के नियम हइ ) (मपध॰१२:१८:२१:३१६)१३१ रिजप (= रिजर्व्ड
आरक्षित) (ऊ सीट अनुसूचित जाति खातिर रिजप हो गेल हल  बकि ठाकुरो हल
रजनीतिक सतरंज के पक्का खेलाड़ी  नामांकन के दिन ऊ अपन राखनी उरमी के
बाजा-गाजा के साथ नामांकन करवा देलका  ओकर विरोधी के दिरिक मार देलक -
बड्डी चालबाज हइ ठाकुर  आसानी से हार मानेवाला नयँ हइ )
(मपध॰१२:१८:१९:२१)१३२ रेकसा (= रिक्शा) (ओकर मरद बेचारा सोमुआ ओकर हर
जरूरत कैसे पूरा करतै हल  धनरोपनिये बखत कुछ कमा हलइ बाकि रेकसा खींचइत
कैसूँ दू जन के रोटी के जोगाड़ कर पावऽ हलइ ) (मपध॰१२:१८:१९:२२0)१३३ लगु
(= लगी तक) (खैर  ४८६00 रु खर्च करके जौन 'मगही महोत्सव' आयोजित
करबैलिअइ आउ ८000 रु से ऊपर साधारण अंक से अधिक खर्च करके ओकर जे
विशेषांक छापली ओकर बाद करजा जे चढ़ल ३४-३५ हजार के ओकरा से आज लगु उकरिन
नञ् हो सकलूँ हे ) (मपध॰१२:१८:८:३३)१३४ लते-लते (महेश सिंह - बाकि
श्रीदेव के दीन दसा त खराब हो रहल हे  दीअर के खेत दह के गंगा के गर्भ में
दिल मिला रहल हे  / यदुवंशी सिंह - अरे भाई  इ कहऽ कि उनका पास एको धुर
जमीन न हे  / महेश सिंह - मगर इनका कुलीनता के जमीन न गिरल हे  लते-लते
फट रहल हथ बाकि जमींदारी के जज्बा न फटल हे  कहल जाहे रेशम फट जाहे बाकि
इ अप्पन रसम न छोड़ऽ हे ) (मपध॰१२:१८:४४:१३४)१३५ लम्बर (= नम्बर) (उरमी
दलित समुदाय से हल बकि काया कौनो अपसरा से कम नयँ हल  उमर चौबीस-पच्चीस के
होतइ  एक लम्बर के बदचलन ) (मपध॰१२:१८:१९:२१६)१३६ लाठी-डंटा (अबला के
रोवाई ऊ तनिको सुनिए न सकऽ हलन  कान में अवाज आएल कि उनकर पारा गरम हो जा
हल  सातो असमान सिर पर उठा ले हलन  एही से उनकर घर के लोग लाठी-डंटा सब
लुका के रखऽ हलन ) (मपध॰१२:१८:४९:११७)१३७ लुंज-पुंज (ई ठीक हे कि गाछ
बुढ़ा गेल हे एकर लुंज-पुंज डँहुड़ी से हमर घर-परिवार आजिज हे टोला-पड़ोस
तबाह हे बाकि एकरा कइसे हम गिरा देम ) (मपध॰१२:१८:२९:११२)१३८ लुकना (=
नुकना छिपना) (विसु महराज के बोलिये न निकलल  धरम पद लुक के ई बात सुन
रहल हल  बाप के स्थिति के ओकरा भान हो गेल  ऊ धीरे से कंगूरा पर चढ़ गेल
उपरे से कूद गेल आउ मर गेल ) (मपध॰१२:१८:१५:३२२)१३९ लुल्ही (= लूली) ('सब
गेल झुम्मर पारे लुल्ही कहलक हमहूँ ' सुनके थोड़े अजीब जरूर लग रहलै होत
अपने सबके बकि ई बात हमरा सामने सोल्लह आना सच साबित हो रहलै हे  दिल्ली
से 'मगही पत्रिका' के प्रकाशन शुरू होला के बाद हमरा नियन निबुधिया के
अपने सबसे जे मान मिललै ई कते बुधगर लोग के हजम नञ् हो रहलै हे )
(मपध॰१२:१८:५:११)१४0 लेटाना-सनाना (आजे धोवल कुर्ता-धोती तूफान के बाद
बचल कादो-पानी में लेटा-सना गेल  कपड़ा देखके घिन बर रहल हे )
(मपध॰१२:१८:२७:३३३)१४१ सँस्ता (= सस्ता सँहता) (भितरिया उपेक्षा अगरचे
लेखक के एक किसिम के सँस्ता प्रचार दने ले जाहे त बाहर के उपेक्षा ओकरा एक
रंगन के कलावाद दने ) (मपध॰१२:१८:१८:११२)१४२ संगेय (~ अपराध) (हीयाँ
'ग्लोबलाइज्ड यूनिवर्स' आउ चहुमुखी विकास करे के तमगा से विभूषित रहेवला
राजा के राज में तो रिजनल भाषा के बातो करना राष्ट्रद्रोह जइसन संगेय अपराध
समझल जाहे ) (मपध॰१२:१८:४:११0)१४३ संझौती (खैर  एक साल में 'मगही
पत्रिका परिवार' के निम्मन आकार मिल गेलइ  एकर वर्षगाँठ में अभी महीना
खाँढ़ देरी हइ  तब तक 'मगही पत्रिका परिवार' ओइसन दिखे लगतइ जइसन पट खुलला
के बाद मंगल के संझौती घड़ी बजरंगबली दिखऽ हथिन- सेनूर आउ संस्कार से डबडब
फूलमाला से अलंकृत ) (मपध॰१२:१८:४:१३0)१४४ सबेरगरे (= जल्दी सामान्य समय
से पहले सुबह-सुबह) (एक दिन के बात हे कि जाड़ा के डर से मथुरा सिंह
सबेरगरे नेहाली में समा गेलन  रात के आठ-नौ बजइत हल )
(मपध॰१२:१८:४९:१२१)१४५ सुचगर (सुचगर लेखक हरसट्ठे सतायल लोग के पच्छधर
होवो हथ ) (मपध॰१२:१८:१८:११२)१४६ सुटसुटाना (चिलम ~) (केकरो याद न हे कि
ई गाछ कहिया से हे नगेसर के बाबा भी एकरे छाहुर में दोल-पत्ता खेलो हला अउ
उनखर बाबा भी एकरे तर चिलम सुटसुटावऽ हला ) (मपध॰१२:१८:२९:१२0)१४७ सोझा
(= सीधा आगे सामने) (श्रीभजन - श्रीदेव तू हमरा आँख के सोझा से हँटऽ 
अब हमर ब्लड-परेसर गरम हो रहल हे ) (मपध॰१२:१८:४६:१८)१४८ सोलह (~ दूनी
आठ) (अदमी कहाँ से कहाँ पहुँच गेल बाकि तोहनी बर्हम के पुच्छी पकड़ले हका 
हम तो हियो जाहिल सोलह दूनी आठ बाकि तोहनियो हा बकाठ )
(मपध॰१२:१८:३0:१२)१४९ सोल्लह (= सोलह) ('सब गेल झुम्मर पारे लुल्ही कहलक
हमहूँ ' सुनके थोड़े अजीब जरूर लग रहलै होत अपने सबके बकि ई बात हमरा सामने
सोल्लह आना सच साबित हो रहलै हे  दिल्ली से 'मगही पत्रिका' के प्रकाशन
शुरू होला के बाद हमरा नियन निबुधिया के अपने सबसे जे मान मिललै ई कते
बुधगर लोग के हजम नञ् हो रहलै हे ) (मपध॰१२:१८:५:१२)१५0 हक (~ लगना =
उचित प्रयोग में आना) (बेमतलब के सुई देवे पड़ रहल हे घायल सब के 
अइसन-अइसन दवाई तो हमनीन मंत्री के भी नसीब न होहे  जे देश कम विकसित हल ऊ
सब रुपइया से मदद कइलक हे ओही कुछ हक लगल ) (मपध॰१२:१८:२८:२११)१५१
हाँफी-डाँफी (मगध विश्वविद्यालय में मगही में एमए के पढ़ाय शुरू होवे के
चलते बोधगया/ गया मगही के गुरुत्वाकर्षण केंद्र बन गेल हे काहे कि पटना
में 'अलका मागधी' थोड़े थिराल हे आउ 'मगही अकादमी' तो हाँफी-डाँफी के बाद भी
चारो कदम नञ् चल पा रहल हे ) (मपध॰१२:१८:४:१६)१५२ हूँह (जेतना खाव कोय
मना करेवाला नयँ  रसगुल्ला बरफी जिलेबी के साथ-साथ मधुरस खूब पी 
हूँह रघुआ के बेटा अपोजीसन में बड्डी मजगूत हइ  अरे एतनो खरच करे के औकात
हइ  इलेकसन लड़तै  जेभी में अठन्नी भी नयँ होतै सहर से पढ़ के अइलै ह
लेकचर झाड़ऽ हइ - 'विकास लेल भोट द' ही-ही-ही ) (मपध॰१२:१८:२0:२३६)१५३
होतम-हवातम (संजोग बैठल आउ होतम-हवातम ९ जनवरी २0११ के मगही के महारथी
घमंडी राम के जन्म दिवस के दिन 'मगही पत्रिका' के पिलिंथ दोबारा से बाँधल
गेल  ओकर बाद हम बिहारशरीफ राजगीर हिसुआ नवादा वजीरगंज वारिसलीगंज
कासीचक शेखपुरा शेखोपुरसराय बरबीघा लखीसराय मोकामा बाढ़ अथमलगोला
दानापुर विक्रम पालीगंज मसौढ़ी जहानाबाद मखदुमपुर बेलागंज गया आउ
बोधगया के पवित्र मट्टी लाके 'मगही पत्रिका' के दाबा में डालली #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मपध॰= मासिक मगही पत्रिका सम्पादक - श्री
धनंजय श्रोत्रिय नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------२00१ १ जनवरी ४४२00१ २
फरवरी ४४२00२ ३ मार्च ४४२00२ ४ अप्रैल ४४२00२ ५-६ मई-जून ५२२00२ ७ जुलाई
४४२00२ ८-९ अगस्त-सितम्बर ५२२00२ १0-११ अक्टूबर-नवंबर ५२२00२ १२ दिसंबर
४४---------------------------------------------मार्च-अप्रैल २0११
(नवांक-१ पूर्णांक-१३) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह  नवांक-५ पूर्णांक-१७ नवंबर-दिसंबर २0११ ठेठ
मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या प्रकाशन वर्ष संख्या
(अंग्रेजी वर्ष के अन्तिम दू अंक) दोसर अंक संख्या तेसर पृष्ठ संख्या
चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक नञ् रहे एकरा लगी
कॉलम सं॰ १ देल गेले ह) आउ अन्तिम (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ
हइ कुल ठेठ मगही शब्द-संख्या (अंक १-१६ तक संकलित शब्द के अतिरिक्त) -
२३५ठेठ मगही शब्द (असे ह तक):१ अगदेउआ (सभे तरह खरचा गाँवे निबाहित हे कि
आउ का  गोतिया-नइया गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ  सब कुछ बड़ी
सरधा-विश्वास के साथ हो रहल हे  रोजे अगदेउआ ला नीप-पोत के खाना पकित हे 
बाकि मरद अगलगौना के छुछुरपन तो देखऽ  कागबल निकालऽ त तेरह बार सोचऽ हे )
(मपध॰११:१७:४८:३१८)२ अगलगौना (सभे तरह खरचा गाँवे निबाहित हे कि आउ का 
गोतिया-नइया गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ  सब कुछ बड़ी
सरधा-विश्वास के साथ हो रहल हे  रोजे अगदेउआ ला नीप-पोत के खाना पकित हे 
बाकि मरद अगलगौना के छुछुरपन तो देखऽ  कागबल निकालऽ त तेरह बार सोचऽ हे )
(मपध॰११:१७:४८:३२0)३ अगुआड़ी (तीस-पैंतीस मजूर गैंता खंती कुदार चपड़ा आउ
सबला लेके भरोसा सिंह के अगुआड़ी में धाँय-धाँय खोदना शुरू कर देलक  भरोसा
सिंह के अगुआड़ी से अब नगीना सिंह के अगुआड़ी में मिस्तीरी जी ऐंटा जोड़ रहलन
हल ) (मपध॰११:१७:४२:१३६ ३१)४ अचंभो (= अचंभित आश्चर्यचकित) (एगो
पहलमान हल - कच्छा उड़िअइले रहेवला  इलाका थर काँपे  हमरा नियन एगो गिद्दी
पहलमान सचउका पहलमान से लड़े के डंका पिटवा देलक  फेर की  हजारों लोग
अखाड़ा पर जुम गेलन  हमरा नियन गिद्दी पहलमान तेल-कूँड़ लगा के डंड पेल रहल
हल  सब कोय अचंभो  ई सिकिया पहलमान कैसे लड़त  लड़ंतिया पहलमान जइसहीं
अखाड़ा में हेलल हमरा नियन गिद्दी पहलमान चित्त सुत गेल )
(मपध॰११:१७:४:१३५)५ अढ़ाय (= ढाई) (एक बेरी बाबूजी आउ बड़का दा बरतुहारी
गेला हल  लड़का के बाप मास्टर हला चार-पाँच बिगहा खेत  लड़का आईए में
पढ़ऽ हल  फरमाइस भेल - अढ़ाय लाख नगद बासन-बरतन टीवी फ्रीज अउ एगो
मोटरसाइकिल ) (मपध॰११:१७:३७:११७)६ अदना-पदना (भरल-पुरल परिवार तो ई प्रथा
तोड़े में घबड़ाइत हे त ई अदना-पदना के औकाते का हे ) (मपध॰११:१७:४८:३३९)७
अधवैस (बाबूजी  तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल मुदा ई कसइया
खुट्टा बाँध रहलऽ हे  काहे हमरा नियन दुबर-पातर लुच-लुच देहवाली लड़की के
ई भीमसेन नियन अधवैस दोवाहा लड़का मुँह-हाँथ थुल-थुल गणेश जी नियन लेदा
बाप रे बाप ) (मपध॰११:१७:३६:३७)८ अनखा (घर में खुशी कम आउ मातम जादे फैल
गेल  हलाँकि गोरेलाल खुशे हला मुदा उनखर बूढ़ी माय झनकली / ल  करऽ
पड़िआइन चौठ  ढेर सेवा के ओछ फल  हम त पहिलहीं कहऽ हलूँ कि एकर इलाज में
पैसा खरचा करना गोइठा में घी सुखाना हे  बाकि ई गोरखा  लगल कि अनखा के
एकरे माउग हे  चपोत-चपोत के रखले हे   झख  )
(मपध॰११:१७:३९:३३५)९ अनचट्टे (सुनरी अपन बाबूजी के अँगना छोड़के ससुरार आल
 फेन हियाँ भी हँसी-खुशी कोय नञ् सुनरी के दरद जाने जे ई बिआह के बाद
होल हे अनचट्टे  सुनरी पत्थल के मूरूत नियन बैठ गेल भित्तर में जैसे
थक-हार के गाय कसइया के घर में बैठ जाहे ) (मपध॰११:१७:३७:३४१)१0
अनामन-जनामन (होल सब विधान  सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक
रहल हल  फेन अनामन-जनामन कौड़ी खेलाय खान-पान  सुनरी के एको कोर नञ् धसे
 घटाघट एक लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार )
(मपध॰११:१७:३७:३१६)११ अन्धराना (= आन्धर होना अन्धा होना) (ए रमेसर भइया
जरी बलग हो जइहऽ  चितकबरी भैंसिया बड़ी मरखंड हो  धात्  ऊऽऽ   एकदम
अन्धराइए गेलहीं ह  जानवर से बातचीत करते अप्पन गोशाला पहुँच के पगहा
खोज-खोज के जानवर के खूँटा से बाँधे लगलन ) (मपध॰११:१७:४२:३३८)१२
अन्हरिया (~ रात) (चाहे पूस-माघ के हाड़ में धँस जायवला जाड़ा रहे चाहे
बदमाश महीना फागुन रहे चाहे बहकल वसंत के बेआर रहे चाहे चैत के इंजोरिया
रहे चाहे बइसाख आउ जेठ के कड़कड़िया रौदा रहे चाहे बादर आषाढ़ के रहे चाहे
नाचइत-नाचइत सावन में बदरिया कजरिया गावित रहे चाहे भादो के अन्हरिया रात
रहे सभे महीना आउ मौसम के कवि भरपूर मजा ले हथ ) (मपध॰११:१७:१३:३२४)१३
अरघा (आरती होवे के तइयारी होइत हल  पंडी जी एगो थरिया में आँटा सानके
अरघा बनावइत हलन ) (मपध॰११:१७:४३:१६)१४ असमानी (= आसमानी) (दुनहुँ तरफ से
असमानी फायरिंग भेल  मामला और गरम हो गेल ) (मपध॰११:१७:४१:२३१)१५
अहरा-पोखरा (लगगऽ हलइ कि आझ परलइए होके रहतइ  पूजन भाय उनका सुनके
गुर्रैलन - ऊँह  लगऽ हइ आज तो अहरा-पोखरा भरिए देतइ )
(मपध॰११:१७:४१:१७)१६ आलतु-फालतु (कह दिया ने कि हमर बुतरू ई आलतु-फालतु
चीज नञ् पीएगा तउ नञ् पीएगा ) (मपध॰११:१७:४0:२१७)१७ आव (= आउ और)
(चुगलखोरवन के आव कामे की हइ  असल में भरोसा सिंह के खेलावल सब खेल हो  ऊ
रतिये में आके हमरा धिरौनी देलको हऽ कि नाली बने तो जरूर पर रोड के उत्तर
तरफ से नञ् बलिक रोड के दक्खिन से ) (मपध॰११:१७:४१:१२९)१८ आहे-माहे
(हजारीबाग के मगही नवादा के मगही नालंदा के मगही मोकामा के मगही आउ
औरंगाबाद के मगही के गया में जाँता गड़के आउ सब मिल बैठ के एक्के साथ गोहुम
पीसके जाँता के गीत 'आहे-माहे' गाके एक्के चुल्हा पर रोटी बनाके एक साथे
खयबऽ त धेयान लगतो ) (मपध॰११:१७:२३:२३६)१९ इजारा (मुखिया जी से कहलका -
गुलरिया तर एक बिगहा के पारी हो मुखिया जी इजारा लेके हमरा पर किरपा करऽ
 अब सपनो में हम बापुत तोर विरोध नञ् करबो ) (मपध॰११:१७:४२:११७)२0
इलाज-पाती (गोरे लाल गामे के इसकूल में माहटर हथ  इनकर बिआह के दस बरस के
बाद गुड्डी जनमल उहो ढेर इलाज-पाती के बाद ) (मपध॰११:१७:३९:३२२)२१
इस्तौल-पिस्तौल (उधर पता चलल कि नगीना सिंह के भतीजन अपन चाचा के बेइजती के
बदला लेल घर तरफ गेलन हे  अरविंदवा जरी मनबढ़ू हे  ऊ इस्तौल-पिस्तौल कइएक
बार झूठ-फूस बातो पर निकाल ले हल ) (मपध॰११:१७:४१:२२४)२२ उतरी-पुतरी
(हमनी से बढ़ियाँ तो जने-बन हे जे बिआह जोड़ी-पाड़ी में करे हे  जइसन लड़का
ओइसने लड़की   हमनी के घर में बेस-बेस सुत्थर-सुत्थर गरीब लड़की तो घरे
बैठल आधा बूढ़ी हो जाहे  आउ राँड़-मसोमात के पूछत  हमनी के समाज तो उतरी
चाहे पुतरी दुइये में उजड़ल जा रहल हे ) (मपध॰११:१७:३७:१११)२३ उपजाना (तब
तक भरोसा सिंह के भैंस नगीना सिंह के खेत से एक-दू गाल धान चोंथ लेलक 
नगीना सिंह बोललका - ए हो भरोसा भाय  भैंसिया डाँट दीओ  बड़ी मेहनत से
उपजैलिए ह भैवा ) (मपध॰११:१७:४२:३२९)२४ एकार-तोकार (गोरे लाल गामे के
इसकूल में माहटर हथ  इनकर बिआह के दस बरस के बाद गुड्डी जनमल उहो ढेर
इलाज-पाती के बाद  पहिले त ढेरमनी ओझा-गुनी के टोटका मानके कभियो चाउर
खइलकी कभियो अपन अँचरा के कोना काटके घर के पिछुआनी में फेंकलकी कभियो
फुलवारीवला बाबा से एकार-तोकार सुनलकी बाकि गुड्डी भेल डाकडरिये इलाज से
) (मपध॰११:१७:३९:३२६)२५ ऐंटा (दे॰ अइँटा अईंटा) (भरोसा सिंह के अगुआड़ी
से अब नगीना सिंह के अगुआड़ी में मिस्तीरी जी ऐंटा जोड़ रहलन हल )
(मपध॰११:१७:४२:३२)२६ ओनामासीधंग (पहिले अंगना लिपके 'सिरी गनेसाय नमह
(श्री गणेशाय नमः)' लिखवा के खल्ली छुआवल जा हल  ओकर बाद 'ओनामासीधंग (ॐ
नमः सिद्धम्)' से सुरू करवावल जा हल ) (मपध॰११:१७:२३:३१)२७ ककहा (पहिले
तो ऊ एतवरिया के ढिल्ला लीख हेर रहल हल आउ बाद में ककहवा से ओकर खोपड़ी के
खखोर-खखोर के ढिल्ला लीख आउ रूसी निकाल रहल हल ) (मपध॰११:१७:४२:२१७)२८
कखनो (= कभी दे॰ कखनउ) (सुनरी के दिल हाहाकार कर रहल हे ओकरा कखनउ
बिआह-बिआह के दिरिस नजर आवे कखनो मोहना के साथ कट्टिस कखनउ लड़का के हाँथ
हाँथी के सूँढ़ नियन  ई बिआह तो ऊ बिआह-बिआह से भी खराब हे )
(मपध॰११:१७:३७:३९)२९ कचबचिया (पास के बँसबाड़ी में कचबचिया पंछी चहचहाहट
वातावरण में मधुर संगीत घोर रहल हल ) (मपध॰११:१७:२७:२७)३0 कट्टिस (अगे हम
तो बहादुर हिअइ बहादुर  तहिना अहरवा में डुबिये जिताँ हल हम जो दौड़ के
नञ् बचौतियौ हल तौ  अखनी बड़की सुन्नर पड़ी हो रहली हें  हमरो बिआह तोरा से
सुत्थर लड़की से होतै  गोर चकचक चनरमा नियन तोरे नियन नकटेढ़ी नञ् रहतइ
ठोरलटकी  - अच्छा तो हम नकटेढ़ी ठोरलटकी हिअइ तो जो हमरे तोरे कट्टिस 
जे बोले से गुह-भात खाय सुनरी किरिया देलक मोहना के )
(मपध॰११:१७:३६:२१३)३१ कड़कड़ाना (सिनेमा के रील नियन सुनरी के एकक बात नजर
तर घूम गेल  सुनरी के सपना तो तउ टूटल जउ पंडित जी शंखपाणि ले लड़का के
हाँथ ओकर पीठ पर धरैलका  बाप रे बाप  ई हाँथ हे कि हाथी के सूँढ़ पीठ
कड़कड़ा गेल ) (मपध॰११:१७:३६:२१९)३२ कड़कड़िया (~ रौदा = चिलचिलाती धूप)
(चाहे पूस-माघ के हाड़ में धँस जायवला जाड़ा रहे चाहे बदमाश महीना फागुन
रहे चाहे बहकल वसंत के बेआर रहे चाहे चैत के इंजोरिया रहे चाहे बइसाख आउ
जेठ के कड़कड़िया रौदा रहे चाहे बादर आषाढ़ के रहे चाहे नाचइत-नाचइत सावन
में बदरिया कजरिया गावित रहे चाहे भादो के अन्हरिया रात रहे सभे महीना आउ
मौसम के कवि भरपूर मजा ले हथ  वैशाख - वैशाख के दू चीज नामी हे  एगो
कड़कड़िया रौदा दूसर वैसक्खा ताड़ी ) (मपध॰११:१७:१३:३२१ १४:२३८)३३ कनियाइ
(दे॰ कनियाय) (हमर लुग्गा-फट्टा मइल हे  देखे में नया-नोहर कनियाइ भिर जाय
में हमरा लाज कगऽ हे काहे कि कउन घड़ी हमर पोतपुतोह खखुआ के बोलत तब हमर
करेजा के धुकधुकियो बंद हो जायत ) (मपध॰११:१७:२३:११३)३४ कपसना (तीनों
गोटी लड़का के गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान देहो हल ई
हमनी के बहिन हे  बड़ी सीध-साध आउ सब हरहरा के काने लगल  सुनरी भी घोघा के
फिहक से सबके देखलक आउ कपस-कपस के काने लगल ) (मपध॰११:१७:३७:३३६)३५
कफनखोर (ई दुनो आजो न हिलतन  आउ का जनि का करतन ई कफनखोरवन  अइसन के वंश
नहिए बढ़े ओही ठीक ) (मपध॰११:१७:४९:३१८)३६ कम्मल (= कम्बल) (लड़का के बाप
जे तखने से घरे दने गेला से गेले रहला  पूस-माघ के हड़फोड़ जाड़ा रात के नो
से दस बजल अभियो ले एकोगो कमलियो लेके नञ् अइला  बाबू जी लड़का के दुआरी
पर जाके देखलका घर में दीया-ढिबरी बुताल हे एकदम्मे सून-सुनट्टा  लगऽ हे
सब खा-पीके सूत रहला  गाँववला लोग भी डाँटे लगल - बरतुहार बेचारे तो ठीके
तो कहऽ हथुन अइसन कनकन्नी में एगो ओढ़ना नञ देलहो बिमार पड़ जिथिन हल त की
दवाय-दारू करैतहो हल  तूँ तो लँगटा हलऽ तोहरा हीं ओढ़ना नञ् हलो तउ कि
सउँसे गाँव लंगटा हलइ केकरो हीं से माँग के कमलियो दे देतहो हल )
(मपध॰११:१७:३७:२२ ३५)३७ करकराना (पता नञ् काहे जब भी ऊ कोय गुड्डी के
उड़ते देखऽ हइ जब भी फुर्र र करीत कोय चिरईं-चुरगुन्नी ओकर कनपट्टी तर से
उड़ जाहे ओकर कनपट्टी गरम हो जाहे  ओकरा भीतर कुछ करकरा जाहे सुच्चा घी
नियन ) (मपध॰११:१७:३९:११0)३८ कल्ह (= कल) (हमरा तो लड़का पसीन हे मुदा
लेन-देन की होबत से बताथिन  लड़का के बाप पहिले तो ना-नुकुर कैलका फेन
कहलका - आवऽ हीओ घरो से बात-विचार करले   तब बड़का दा कहलका - अच्छा 
कल्ह हमनियों सब घरे जाके बात-विचार करम ) (मपध॰११:१७:३७:१४२)३९ कोर (=
कौर) (एको ~ नञ् धसना) (होल सब विधान  सुमंगली के पानी समाज के सड़ल रेवाज
नियन गमक रहल हल  फेन अनामन-जनामन कौड़ी खेलाय खान-पान  सुनरी के एको
कोर नञ् धसे  घटाघट एक लोटा पानी पी लेलक एके सोंबास में अउ हो गेल
लार-पोवार ) (मपध॰११:१७:३७:३१७)४0 कोराँटी (गोड़ में ~ होना) (कहाँ से
सुरू करियो हमरा सोचे में मथपीरी होवे लगऽ हे  जरासंध के जुग से लेके आज
तक हम टुकुर-टुकुर देख रहली हे  कइसन-कइसन लोग अयलथिन आउ गेलथिन आइत-जाइत
गोड़ में कोराँटी हो गेल हे  रस्ता में झिटकी सब खियाके चिकन हो गेल हे 
हमरा लागी फिकिर मत करऽ अपन टेटन देखऽ  हमरा अपना कोराँटी में रेंड़ी के
तेल लगवे दऽ ) (मपध॰११:१७:२३:१२८ ३३६)४१ कोलसार (लम्मा-लम्मा भासन
देवेवालन नेता उज्जर बग-बग कुरता पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा
पर लेके घुमेवाला पोरसा भर के परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन
हल जबकि आज हमरे खेत के चाउर आउ बूँट खाके केतारी चिभ के कोलसार के रस
तार के ताड़ी आउ महुआ पीके सब अपने-अपने में मगन रहऽ हथ  हमरा दने ताकहुँ
में अप्पन बेइजती समझऽ हथ काहे कि हम बूढ़ी हो गेलूँ हे न )
(मपध॰११:१७:२३:१७)४२ खखुआना (हमर लुग्गा-फट्टा मइल हे  देखे में नया-नोहर
कनियाइ भिर जाय में हमरा लाज कगऽ हे काहे कि कउन घड़ी हमर पोतपुतोह खखुआ के
बोलत तब हमर करेजा के धुकधुकियो बंद हो जायत ) (मपध॰११:१७:२३:११५)४३
खखोरना (पहिले तो ऊ एतवरिया के ढिल्ला लीख हेर रहल हल आउ बाद में ककहवा से
ओकर खोपड़ी के खखोर-खखोर के ढिल्ला लीख आउ रूसी निकाल रहल हल )
(मपध॰११:१७:४२:२१७)४४ खटारा (दरोगा जी दस मिनट के अंदर खटारा जीप से धड़धड़ा
के इगारह सिपाही के साथ चौकीदार आउ मुखिया जी के लेले नगीना सिंह के घर तरफ
टपटपायल बढ़लन  अरविंदवा पिस्तौल तानले अप्पन कोठा पर पोजिसन लेके बइठल हल
) (मपध॰११:१७:४१:३२३)४५ खम (~ ठोकना) (चाहे कोय कतनो विद्वान आउ जुझारू
हे अकेलुआ कतनो खम ठोकते रहे शीर्ष पर नञ् बैठ सकत )
(मपध॰११:१७:५:१८)४६ खरची (घीसू उठके चल देलक अनाज के थाहुर देखे  थाहुर
देखके बोलल - 'चल उम्मीद से जादे आ गेलउ  दस दिन बादो के खरची जुट गेलउ 
आगे देखल जाएत ') (मपध॰११:१७:४९:१३९)४७ खल (दे॰ हल) (अरे गोबरधाना
सिरमिटवा हिसाबे से मिलाहिं खल रे नञ् तो मुखीबा से हमरो गारी सुनवैंभी रे
 आठ में एक कम नञ्  सुनलीहीं बेऽ ) (मपध॰११:१७:४२:१४१)४८ खल्ल
(कारीसोवा के खगेश्वर गोसायँ ऊ बुतरू जयराम के खल्ल धरावित ई थोड़के जानऽ
हला कि एकर कंठ में साक्षात् सरस्वती के निवास हे ) (मपध॰११:१७:१३:१२१)४९
खूबस (भालू सिंह भरोसा के परनाम कइलन  भरोसा सिंह कहलका - खूबस खुस रहऽ 
मनोकामना पूरा होवे ) (मपध॰११:१७:४२:३३४)५0 खेर (दे॰ खेर्ह) (अपना ला तो
ऊ सब कहियो सोचबे न कएलन हमरा ला का सोचितन हल  मर-खप के जर-जोगाड़ करके
तीनो पेट पोसित रहली  एगो खेरो के काम करे मेम दुनो के नानी मुए )
(मपध॰११:१७:४८:१२९)५१ खोंखड़ (थोड़े सन जोत-जमीन से की होवत हल सालो-बेसाल
खरची चल जाय एहे बहुत  आउ बाउओ जी की करथिन हल  ओहो कहाँ से पइसा लयथिन
हल  दू-चार कट्ठा बेच के तो ई सब कर रहला हे बेचारा  सब बेच देथिन हल तउ
खयथिन हल की  बड़का हमनी फौरबड कहावऽ ही  ऊँच बड़ेरी खोंखड़ बाँस करजा खयते
बारहो मास ) (मपध॰११:१७:३६:३२२)५२ गबड़ा (बाबूजी  तूँ हमरा जीते जी गबड़ा
में गड़ देतऽ हल मुदा ई कसइया खुट्टा बाँध रहलऽ हे  काहे हमरा नियन
दुबर-पातर लुच-लुच देहवाली लड़की के ई भीमसेन नियन अधवैस दोवाहा लड़का
मुँह-हाँथ थुल-थुल गणेश जी नियन लेदा बाप रे बाप ) (मपध॰११:१७:३६:३४)५३
गारी-बात (~ सुनना) (गारी-बात सुनली त सुनली बाकि कोई भारी काम न करली 
बाकि ई दुनो बापुत के सौखो सरधा भेल कि एकाधो बार बुतरुआ के बारे में सोची
) (मपध॰११:१७:४८:३५)५४ गाल (एक-दू ~ धान चोंथ लेना) (तब तक भरोसा सिंह के
भैंस नगीना सिंह के खेत से एक-दू गाल धान चोंथ लेलक )
(मपध॰११:१७:४२:३२७)५५ गिद्दी (~ पहलमान) (एगो पहलमान हल - कच्छा उड़िअइले
रहेवला  इलाका थर काँपे  हमरा नियन एगो गिद्दी पहलमान सचउका पहलमान से
लड़े के डंका पिटवा देलक  फेर की  हजारों लोग अखाड़ा पर जुम गेलन  हमरा
नियन गिद्दी पहलमान तेल-कूँड़ लगा के डंड पेल रहल हल  सब कोय अचंभो  ई
सिकिया पहलमान कैसे लड़त  लड़ंतिया पहलमान जइसहीं अखाड़ा में हेलल हमरा नियन
गिद्दी पहलमान चित्त सुत गेल ) (मपध॰११:१७:४:१३३ ३४ ३५)५६ गुह-भात (अगे
हम तो बहादुर हिअइ बहादुर  तहिना अहरवा में डुबिये जिताँ हल हम जो दौड़
के नञ् बचौतियौ हल तौ  अखनी बड़की सुन्नर पड़ी हो रहली हें  हमरो बिआह तोरा
से सुत्थर लड़की से होतै  गोर चकचक चनरमा नियन तोरे नियन नकटेढ़ी नञ् रहतइ
ठोरलटकी  - अच्छा तो हम नकटेढ़ी ठोरलटकी हिअइ तो जो हमरे तोरे कट्टिस 
जे बोले से गुह-भात खाय सुनरी किरिया देलक मोहना के )
(मपध॰११:१७:३६:२१३)५७ गैंता (तीस-पैंतीस मजूर गैंता खंती कुदार चपड़ा आउ
सबला लेके भरोसा सिंह के अगुआड़ी में धाँय-धाँय खोदना शुरू कर देलक )
(मपध॰११:१७:४२:१३५)५८ गोइठा (~ में घी सुखाना) (घर में खुशी कम आउ मातम
जादे फैल गेल  हलाँकि गोरेलाल खुशे हला मुदा उनखर बूढ़ी माय झनकली / ल
 करऽ पड़िआइन चौठ  ढेर सेवा के ओछ फल  हम त पहिलहीं कहऽ हलूँ कि एकर
इलाज में पैसा खरचा करना गोइठा में घी सुखाना हे  बाकि ई गोरखा  लगल कि
अनखा के एकरे माउग हे  चपोत-चपोत के रखले हे   झख  )
(मपध॰११:१७:३९:३३३)५९ गोटी (दे॰ गोटा) (तीनों ~) (तीनों गोटी लड़का के
गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान देहो हल ई हमनी के बहिन
हे ) (मपध॰११:१७:३७:३३१)६0 गोतनी-जेठानी (सभे तरह खरचा गाँवे निबाहित हे
कि आउ का  गोतिया-नइया गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ  सब कुछ
बड़ी सरधा-विश्वास के साथ हो रहल हे  रोजे अगदेउआ ला नीप-पोत के खाना पकित
हे  बाकि मरद अगलगौना के छुछुरपन तो देखऽ  कागबल निकालऽ त तेरह बार सोचऽ
हे ) (मपध॰११:१७:४८:३१६)६१ गोतनी-नैनी (मगह में जे होवऽ हे उहे होयल 
औरंगाबाद दने से भोजपुरी घुस गेल पटना दने से छपरहिया मुंगेर दने से
अंगिका हजारीबाग दने से मुंडारी आउ रामगढ़ दने से नगपुरिया के रूप में
ढेरमनी गोतनी-नैनी आ गेलन ) (मपध॰११:१७:२३:२१९)६२ घटाघट (= गटागट) (होल
सब विधान  सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक रहल हल  फेन
अनामन-जनामन कौड़ी खेलाय खान-पान  सुनरी के एको कोर नञ् धसे  घटाघट एक
लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार )
(मपध॰११:१७:३७:३१७)६३ घर-उर (हम कहली - घर-उर तो बढ़ियाँ बनइली हे  ऊ कहलन
- न बहिन  ई हमर पड़ोसी के घर हे  हमर थोड़े जमीन तो हे पर पक्का के न बना
पउली हे ) (मपध॰११:१७:३४:३४-५)६४ घी-फाँड़ावाला (गोबरधाना-गोबरधाना  काहे
के गोबरधाना कुछ सुने  अप्पन सुर में चैतावर गा रहल हल  अबरी चीख के बोलल
- अरे बहिनकोटा  घी-फाँड़ावाला  बड़का गवैया बनलीं ह बेऽ  कतिकवा में साला
चैतावर गा रहले ह ) (मपध॰११:१७:४२:२७)६५ घुकुरना (= घिकुड़ना) (नञ् माय
हम कहाँ कानो हूँ  - कहके गुड्डी माय के गोदी में अइसन घुकुर गेल जइसे
बिलाय के गोड़ तर ओकर नान्ह बचवा दुबक जाहे ) (मपध॰११:१७:३९:३१७)६६ घोंघटा
(= घूँघट) (फेन सुनरी के सब वेदी पर लयलक लावा छिटाल  सात फेरा होल 
अँगूठा छुआल आउ गीतहारिन सब गावे लगल - अँगूठा छुअहो छिनारी के पूता हो
गेला गुलाम   फेन पटपराय सिंदुर दान पहरूबजाय होल  फेन सब सुनरी के
मड़वा पर लाके बैठैलक  सूप भर गहना लेके घोंघटा चढ़ावे भैंसुर अयला )
(मपध॰११:१७:३७:३२)६७ घोघाना (तीनों गोटी लड़का के गोड़लगाय देलक आउ कहलक -
मेहमान तनी सुनरी पर धेयान देहो हल ई हमनी के बहिन हे  बड़ी सीध-साध आउ सब
हरहरा के काने लगल  सुनरी भी घोघा के फिहक से सबके देखलक आउ कपस-कपस के
काने लगल ) (मपध॰११:१७:३७:३३५)६८ घोड़की (= घोड़कइयाँ घोड़इयाँ) (जइसे
बाल-बुतरू घोड़की चढ़ जाहे ओइसहीं बदरा पर बदरा चढ़ जाहे )
(मपध॰११:१७:१५:१४)६९ घोर-मट्ठा ('सिरी गनेस जी चढ़े तुरंग नो सो मोती झलके
रंग  पंडित माला दियो असीस जियो रे बचवा लाख बरीस ' ई असीरवाद
गुरुजी तो देलन हमहूँ देली बाकि सब मिल-जुल के घोर-मट्ठा कर देलन 
चकचंदा बंद हो गेल ) (मपध॰११:१७:२३:३१४)७0 चकचक (गोर ~) (अगे हम तो
बहादुर हिअइ बहादुर  तहिना अहरवा में डुबिये जिताँ हल हम जो दौड़ के नञ्
बचौतियौ हल तौ  अखनी बड़की सुन्नर पड़ी हो रहली हें  हमरो बिआह तोरा से
सुत्थर लड़की से होतै  गोर चकचक चनरमा नियन तोरे नियन नकटेढ़ी नञ् रहतइ
ठोरलटकी  - अच्छा तो हम नकटेढ़ी ठोरलटकी हिअइ तो जो हमरे तोरे कट्टिस 
जे बोले से गुह-भात खाय सुनरी किरिया देलक मोहना के )
(मपध॰११:१७:३६:२१0)७१ चक्करघिन्नी (ओकर बात सुनके हमर माथा चक्करघिन्नी के
माफिक नाचे लगल कहलियै अरे बिछिया ई तो वही बात भेल 'बूढ़ी घोड़ी लाल
लगाम'  उमर के तीन पन तो बीत गेलउ एकरा से की बने-बिगड़े के हे )
(मपध॰११:१७:२४:३१८)७२ चनकना (इहे से जखनी गुड्डी अपन सवाल के तीर छोड़ऽ हइ
तउ ऊ सीधे जाके गोरे लाल के करेजा में घुस जाहे  गुड्डी के माय के मन तो
खाली पिघल जाहे बाकि गोरे लाल के मन चनक जाहे लालटेन के सीसा नियन आउ
चेहरा पर एगो पुरान दरद लोटऽ लगऽ हे ) (मपध॰११:१७:४0:३९)७३ चपड़ा
(तीस-पैंतीस मजूर गैंता खंती कुदार चपड़ा आउ सबला लेके भरोसा सिंह के
अगुआड़ी में धाँय-धाँय खोदना शुरू कर देलक ) (मपध॰११:१७:४२:१३५)७४ चपोतना
(घर में खुशी कम आउ मातम जादे फैल गेल  हलाँकि गोरेलाल खुशे हला मुदा उनखर
बूढ़ी माय झनकली / ल  करऽ पड़िआइन चौठ  ढेर सेवा के ओछ फल  हम त
पहिलहीं कहऽ हलूँ कि एकर इलाज में पैसा खरचा करना गोइठा में घी सुखाना हे 
बाकि ई गोरखा  लगल कि अनखा के एकरे माउग हे  चपोत-चपोत के रखले हे 
 झख  ) (मपध॰११:१७:३९:३३५)७५ चिकनिया (फेदा में फेल लोग सब किरकेट
के कपिलदेव बने लगलन हे  डोल-पत्ता आउ चिकनिया खेलेवलन अब ओलंपिक में भाग
लेवे लगलन हे ) (मपध॰११:१७:२३:२१)७६ चैतावर (गोबरधाना सिरमिट-बालू मिलावऽ
लगलइ  मिलाते-मिलाते चैतावर के एगो पद बार-बार दोहरा रहल हल - चैता भर नञ्
जाय देबो नौकरिया हो रामा चाहे जे कुछ होवे  गोबरधाना-गोबरधाना  काहे
के गोबरधाना कुछ सुने  अप्पन सुर में चैतावर गा रहल हल  अबरी चीख के बोलल
- अरे बहिनकोटा  घी-फाँड़ावाला  बड़का गवैया बनलीं ह बेऽ  कतिकवा में साला
चैतावर गा रहले ह ) (मपध॰११:१७:४२:२१ ५ ८)७७ चोंथना (तब तक भरोसा सिंह
के भैंस नगीना सिंह के खेत से एक-दू गाल धान चोंथ लेलक )
(मपध॰११:१७:४२:३२७)७८ चोखगर (तहियो गुड्डी माय के आँख अइसहीं भींज गेल हल
 परसउत के दरद से नञ् सास के उलाहना के दरद से  ई बात सही भी हे काहे
कि देह के दरद से मन के दरद जादे चोखगर होवे हे ) (मपध॰११:१७:४0:१४)७९
चौठ (घर में खुशी कम आउ मातम जादे फैल गेल  हलाँकि गोरेलाल खुशे हला मुदा
उनखर बूढ़ी माय झनकली / ल  करऽ पड़िआइन चौठ  ढेर सेवा के ओछ फल  हम त
पहिलहीं कहऽ हलूँ कि एकर इलाज में पैसा खरचा करना गोइठा में घी सुखाना हे 
बाकि ई गोरखा  लगल कि अनखा के एकरे माउग हे  चपोत-चपोत के रखले हे 
 झख  ) (मपध॰११:१७:३९:३३१)८0 छुछुआना (ऊ तो टोला-पड़ोस ताकित हे 
न त छुछुआएले चलितन हल  पेट भर जाइत हे कि नियमो निबहित हे  न त छुछुआइले
चलितन हल ) (मपध॰११:१७:४८:३२७ २८)८१ छुछुरपन (सभे तरह खरचा गाँवे
निबाहित हे कि आउ का  गोतिया-नइया गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ
 सब कुछ बड़ी सरधा-विश्वास के साथ हो रहल हे  रोजे अगदेउआ ला नीप-पोत के
खाना पकित हे  बाकि मरद अगलगौना के छुछुरपन तो देखऽ  कागबल निकालऽ त तेरह
बार सोचऽ हे ) (मपध॰११:१७:४८:३२0)८२ छैते (दे॰ छइते) (लड़का देखलका 
देखे-सुने में बेसे हल मुदा पढ़े-लिखे में गोबर गणेश करिया अच्छर भैंस
बराबर  आउ तेकरो पर तोतर कोढ़ में खाज  बड़का दा तो नापसीन कैलका मुदा
बाबूजी आँख छैते मच्छी निंगले लगला ) (मपध॰११:१७:३७:१२९)८३ जन-बन (हमनी
से बढ़ियाँ तो जने-बन हे जे बिआह जोड़ी-पाड़ी में करे हे  जइसन लड़का ओइसने
लड़की  जुआन के जुआन बुतरू के बुतरू आउ बूढ़-सूढ़ दोवाहा के राँड़-मसोमात )
(मपध॰११:१७:३७:१२)८४ जर-जोगाड़ (अपना ला तो ऊ सब कहियो सोचबे न कएलन हमरा
ला का सोचितन हल  मर-खप के जर-जोगाड़ करके तीनो पेट पोसित रहली  एगो खेरो
के काम करे मेम दुनो के नानी मुए ) (मपध॰११:१७:४८:१२८)८५ जाल (~ करना =
जइते रहना जाना जाया करना) (भरोसा सिंह हाँथ जोड़ले मुखिया जी से कहलका कि
आझे चलके हमर दुआर के अगाड़ी में नाली में काम लगा द तब कहीं जाय के होतो
तो जाल करिहऽ ) (मपध॰११:१७:४२:१३४)८६ जेकरा-तेकरा (जिंदगी भर हमर चोला
बेचैन रहल  एको दिन चैन से ब बइठली  जेकरा-तेकरा हीं कूट-पीस के
मेहनत-मजूरी करके ई दुनो के पेट भरली ) (मपध॰११:१७:४८:११३)८७ जोड़ी-पाड़ी
(हमनी से बढ़ियाँ तो जने-बन हे जे बिआह जोड़ी-पाड़ी में करे हे  जइसन लड़का
ओइसने लड़की  जुआन के जुआन बुतरू के बुतरू आउ बूढ़-सूढ़ दोवाहा के
राँड़-मसोमात ) (मपध॰११:१७:३७:१३)८८ जोत-जमीन (थोड़े सन जोत-जमीन से की
होवत हल सालो-बेसाल खरची चल जाय एहे बहुत  आउ बाउओ जी की करथिन हल  ओहो
कहाँ से पइसा लयथिन हल  दू-चार कट्ठा बेच के तो ई सब कर रहला हे बेचारा 
सब बेच देथिन हल तउ खयथिन हल की  बड़का दा तो नापसीन कैलका मुदा बाबूजी
आँख छैते मच्छी निंगले लगला  की होतइ बड़ होला पर अकिल हो जात  कुछ
जोत-जमीन हे खा-कमा लेतइ  लड़का के बाबूजी से पुछलका - हमरा तो लड़का पसीन
हे मुदा लेन-देन की होबत से बताथिन ) (मपध॰११:१७:३६:३१६ ३७:१३0)८९
जोतिस (= ज्योतिष) (बिछिया बोलल - हमर बाबा तांत्रिक नाना जपतिस के महान
जानकार हलथिन मामा से टोला-परोस थर-थर काँपऽ हलै  मुँह पीछे डायन-कमायन
भी कहो हलै ) (मपध॰११:१७:२४:३१)९0 झनझनाना (माय केतनउ नाटक-डरामा कइलकी
उपास भी रहली झनझनइली सनसनइली भी बाकि गोरे लाल नञ् डिगल  इहाँ तक कि
जब गुड्डी के पोलियो मार देलक तइयो नञ्  गोरे लाल एकरा अपन पहिलका जनम के
पाप के फल मान के सह लेलक  गोबरधाना-गोबरधाना  काहे के गोबरधाना कुछ
सुने  अप्पन सुर में चैतावर गा रहल हल  अबरी चीख के बोलल - अरे बहिनकोटा
 घी-फाँड़ावाला  बड़का गवैया बनलीं ह बेऽ  कतिकवा में साला चैतावर गा रहले
ह  गारी सुन-सुनके ओकर माथा झनझना गेल ) (मपध॰११:१७:४0:१४३ ४२:२९)९१
झुठौका (एक बेरी तो मोहना पुछिये देलक हल कि - अञ् गे सुनरी ई बिआह सच्चे
के हे कि झुठौका  सुनरी कहलक - अञ् रे धरछनहा  भयवे-बहिनी में बिआह होवऽ
हइ आउ ऊ भी दुअरिये पर  ई तो एगो खेला हइ ने रे ) (मपध॰११:१७:३६:१६)९२
झोंटियाना (औरंगाबाद दने से भोजपुरी घुस गेल पटना दने से छपरहिया मुंगेर
दने से अंगिका हजारीबाग दने से मुंडारी आउ रामगढ़ दने से नगपुरिया के रूप
में ढेरमनी गोतनी-नैनी आ गेलन  सभे के हम पीढ़ा-पानी देके रखली बाकि सब
मिलके कुछ दिन तक तो गोड़ दबइलन तेल लगइलन आउ बाद में झोंटिअइलन आउ लतिअइलन
भी  सब्भे गोतनी से सैतिन हो गेलन ) (मपध॰११:१७:२३:२२३)९३ टपटपाना
(दरोगा जी दस मिनट के अंदर खटारा जीप से धड़धड़ा के इगारह सिपाही के साथ
चौकीदार आउ मुखिया जी के लेले नगीना सिंह के घर तरफ टपटपायल बढ़लन 
अरविंदवा पिस्तौल तानले अप्पन कोठा पर पोजिसन लेके बइठल हल )
(मपध॰११:१७:४१:३२६)९४ टर्री (गोरे लाल एगो विचित्र प्राणी हला  अपना मन
के टर्री  जे मन में ठान लेलका से ठान लेलका  ऊ पहिलहीं सोच लेलका हल
कि हम गुड्डी के बेटा नियन पालम-पोसम ) (मपध॰११:१७:४0:२७)९५ टुघरना (=
बहुत धीरे-धीरे आगे चलना/ बढ़ना) (समीक्षक के संकीर्ण मानसिकता पर कुछ बोले
के दुस्साहस तो नहिए हे कम से कम हमरा में  काहे कि अभी भी कइ गो किताब
छपाई के राह पर टुघरित हे ) (मपध॰११:१७:२१:२८)९६ टेटन (हमरा लागी फिकिर
मत करऽ अपन टेटन देखऽ  हमरा अपना कोराँटी में रेंड़ी के तेल लगवे दऽ )
(मपध॰११:१७:२३:३३६)९७ टोला-पड़ोस (दुधमुँही ला भी दुनो के देह डोलावे न पड़ल
 गाँव तो गाँव हे  संस्कारहीन तबे होएत जब ओकर रूप बदलत  टोला-पड़ोस
गोतिया-नइया सभे पंगत में बइठल  नीम के पत्ता पर भात आउ दूध लेके मुँह में
ठेका के काढ़लन सबके सब हमरा नाम ) (मपध॰११:१७:४८:२१७)९८ ठोरलटकी (अगे हम
तो बहादुर हिअइ बहादुर  तहिना अहरवा में डुबिये जिताँ हल हम जो दौड़ के
नञ् बचौतियौ हल तौ  अखनी बड़की सुन्नर पड़ी हो रहली हें  हमरो बिआह तोरा से
सुत्थर लड़की से होतै  गोर चकचक चनरमा नियन तोरे नियन नकटेढ़ी नञ् रहतइ
ठोरलटकी  - अच्छा तो हम नकटेढ़ी ठोरलटकी हिअइ तो जो हमरे तोरे कट्टिस 
जे बोले से गुह-भात खाय सुनरी किरिया देलक मोहना के )
(मपध॰११:१७:३६:२११ १२)९९ डंघुरी (दे॰ डँहुड़ी) (जउन 'अरस्तु' 'सिकंदर' से
उनकर परिवार लोग कहलन हल कि भारत से हमरा लागी एगो गुरु लेले अइहऽ ओहे
भारत के बाल-बच्चा नाती-पोता नालंदा आउ बोधगया के भुला के गेयान लागी पीपर
के डंघुरी के छाँह छोड़के ओक के पेड़ तर गुरुपिंडा खोजे लगी लिलकइत हथ आउ
हवाई जहाज से विलायत जाए के फेरा में रहऽ हथ ) (मपध॰११:१७:२३:३२३)१00
डाँटी-खूटी (औतार दा खैनी मलते आ रहला हल  पूजन भाय देखलका कि अंगुरी से
खैनी के डाँटी-खूटी औतार दा निकाल रहला हे आउ अंगूठा से खैनी मलते एगो गीत
गुनगुना रहला हल ) (मपध॰११:१७:४१:१९)१0१ डायन-कमायन (बिछिया बोलल - हमर
बाबा तांत्रिक नाना जपतिस के महान जानकार हलथिन मामा से टोला-परोस थर-थर
काँपऽ हलै  मुँह पीछे डायन-कमायन भी कहो हलै ) (मपध॰११:१७:२४:३३)१0२
डुँकठना (ए मुखिया जी अगर भरोसा सिंह चाहऽ हे कि नाली ओकर दुआरी दिया नञ्
गुजरे तो नलिया ओकर घरे तर लाके छोड़ द  किड़वा-मकोड़वा जब पैखनवाँ के पनियाँ
के साथ ओकर घारा दने जब जइतै तब भूता अपने उतर जइतै  एतना सुनते ही भरोसा
सिंह ओकरा ओंही पर डुँकठ देलन  लोग-बाग कइसुँ लड़ाय के सांत कइलन )
(मपध॰११:१७:४१:२१७)१0३ डोल-पत्ता (फेदा में फेल लोग सब किरकेट के कपिलदेव
बने लगलन हे  डोल-पत्ता आउ चिकनिया खेलेवलन अब ओलंपिक में भाग लेवे लगलन
हे ) (मपध॰११:१७:२३:२१)१0४ ढींढ़ा (~ भरना) (हाथ पर हाथ धर के बइठल रहऽ हथ
दुनो  उनके ढींढ़ा भरे ला बहिया बैल बुधिया तो हइए हे )
(मपध॰११:१७:४८:१२३)१0५ तहिना (दे॰ तहिया) (मोहना कहलक - अञ् सुनरी हम
तोरा पसीन नञ् हिअउ  साथे-साथे खेलऽ-कूदऽ उठऽ-बैठऽ हँऽ  आउ हम हिअउ नेटहा
पिनपिनहवा  अगे हम तो बहादुर हिअइ बहादुर  तहिना अहरवा में डुबिये जिताँ
हल हम जो दौड़ के नञ् बचौतियौ हल तौ ) (मपध॰११:१७:३६:२७)१0६ ताखा (= ताक)
(गाँव-घर के लोग एतना करित हे त माने तो पड़वे न करत  पड़ल हथ सांसत में
दुनो के दुनो  सुविधा बंद न हो जाए  तुरते सब नियम ताखा पर रखा जाएत 
सुविधा हे त नियम हे परंपरा हे रीति हे रिवाज हे  सुविधा खतम सब खतम
) (मपध॰११:१७:४९:१६)१0७ तार (= ताड़ का पेड़ तालवृक्ष) (लम्मा-लम्मा भासन
देवेवालन नेता उज्जर बग-बग कुरता पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा
पर लेके घुमेवाला पोरसा भर के परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन
हल जबकि आज हमरे खेत के चाउर आउ बूँट खाके केतारी चिभ के कोलसार के रस
तार के ताड़ी आउ महुआ पीके सब अपने-अपने में मगन रहऽ हथ  हमरा दने ताकहुँ
में अप्पन बेइजती समझऽ हथ काहे कि हम बूढ़ी हो गेलूँ हे न )
(मपध॰११:१७:२३:१७)१0८ तिनटंगवा (~ साइकिल) (गुड्डी छिटक के माय के गोदी से
ससर गेल  मजगूती से तिनटंगवा साइकिल पर उचक के बइठ गेल आउ चल देलक इसकूल
 हमरा लगल जइसे गुड्डी उड़ गेल हे ) (मपध॰११:१७:४0:३४३)१0९ तोतर (=
तोतराह तुतलाह) (लड़का देखलका  देखे-सुने में बेसे हल मुदा पढ़े-लिखे में
गोबर गणेश करिया अच्छर भैंस बराबर  आउ तेकरो पर तोतर कोढ़ में खाज  बड़का
दा तो नापसीन कैलका मुदा बाबूजी आँख छैते मच्छी निंगले लगला )
(मपध॰११:१७:३७:१२७)११0 थउआ ('एतना अनाज कहियो देखलऽ हल बाबू अप्पन घर
में  माधो पूछ देलक  - 'चल जादे इतरो मत  हम जे देखली हे ऊ तोरा का
नसीब होतउ  हम तोरे अइसन थउआ न हली  न देह चलऽ हउ न अकिल ' घीसू के आवाज
में डाँट भरल दुलार टपकित हल ) (मपध॰११:१७:४९:२२)१११ थाहुर (= ढेर गोबर
या मल का एक बार में गिरा अंश चोंता) (आजो कइसे बइठल हथ दुनो  जमींदारी
ठाट से  मानो बड़का रईस हथ  गाँव भर के लोग दोना-दउरी में ले-ले के आवित
हथ आउ ओसरा में थाहुर लगा देवित हथ  चाउर दाल नोन मसाला  लकड़ी-गोइठा
तक से निफिकिर कर देलक हे लोग ई दुनो के  घीसू उठके चल देलक अनाज के
थाहुर देखे  थाहुर देखके बोलल - 'चल उम्मीद से जादे आ गेलउ  दस दिन बादो
के खरची जुट गेलउ  आगे देखल जाएत ') (मपध॰११:१७:४९:१२५ ३७)११२ थुथुर
(अरे हम अभी के अभी तोहरा थुथुरवा साँप से थूर के गहुअनमा साँप बना सको ही
) (मपध॰११:१७:२४:२२)११३ थोथुनिया (~ रोग) (माधो दंग हल  घीसू बतावे लगल
हल कि कइसे जमींदार के लगहर के थोथुनिया रोग दूर करके ओझा आउ वैद बनके
पुजाय लगल हल  जमींदार परेशान हलन उनकर लगहर एकदमे न लगित हल )
(मपध॰११:१७:४९:२३३)११४ दाय-माय (मुँह खोल के की कहे केकरा से  कभी बड़का
दा के मुँह देखे जे देवाल से लग के कपस रहला हल कभी बाबूजी के छाती लगे
माय से लपटा-लपटा के काने कभी भाय-बहिन आउ टोला-पड़ोस के दाय-माय से  फिन
होवे लगल बिदागी के तैयारी ) (मपध॰११:१७:३७:३२६)११५ दिहाड़ी (= एक दिन की
मजदूरी) (अब तो तीनो बड़गर बुधगर हो गेलें मइया आर बबुजिया कहना छोड़ पप्पा
आर मम्मी कहे के शुरू कर देखो हीं नञ् पास पड़ोस में जे दिहाड़ी करो हय
रिक्सा टमटम चलबो हय ओकर बाल-बच्चा भी पप्पा-मम्मी बोलो हय )
(मपध॰११:१७:२४:११३)११६ दीया-ढिबरी (लड़का के बाप जे तखने से घरे दने गेला
से गेले रहला  पूस-माघ के हड़फोड़ जाड़ा रात के नो से दस बजल अभियो ले
एकोगो कमलियो लेके नञ् अइला  बाबू जी लड़का के दुआरी पर जाके देखलका घर
में दीया-ढिबरी बुताल हे एकदम्मे सून-सुनट्टा  लगऽ हे सब खा-पीके सूत
रहला ) (मपध॰११:१७:३७:२३)११७ दुधमुँही (दुधमुँही ला भी दुनो के देह
डोलावे न पड़ल  गाँव तो गाँव हे  संस्कारहीन तबे होएत जब ओकर रूप बदलत 
टोला-पड़ोस गोतिया-नइया सभे पंगत में बइठल  नीम के पत्ता पर भात आउ दूध
लेके मुँह में ठेका के काढ़लन सबके सब हमरा नाम ) (मपध॰११:१७:४८:२१५)११८
दुधायन (जइसे-जइसे ई कोकिल या मगध के मयूर के जुआनी धप्पो लगल साहित्य आउ
संगीत के उफान इनकर मनोमस्तिष्क में उमड़ो लगल जेकर दुधिया महक से बनारस
हिंदू विश्वविद्यालय भी दुधायन हो गेल ) (मपध॰११:१७:१३:१३२)११९ दुबर-पातर
(दे॰ दुब्बर-पातर) (बाबूजी  तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल मुदा ई
कसइया खुट्टा बाँध रहलऽ हे  काहे हमरा नियन दुबर-पातर लुच-लुच देहवाली
लड़की के ई भीमसेन नियन अधवैस दोवाहा लड़का मुँह-हाँथ थुल-थुल गणेश जी नियन
लेदा बाप रे बाप ) (मपध॰ ११:१७:३६:३५)१२0 देखा-देखी (अब तो तीनो बड़गर
बुधगर हो गेलें मइया आर बबुजिया कहना छोड़ पप्पा आर मम्मी कहे के शुरू कर
देखो हीं नञ् पास पड़ोस में जे दिहाड़ी करो हय रिक्सा टमटम चलबो हय ओकर
बाल-बच्चा भी पप्पा-मम्मी बोलो हय  ऊ तो मुरख हे बकि पढ़ल-लिखल के कान काटो
हय तोहरा देखियो के हिसकी नञ् लगो हौ  देखा-देखी तो समाज में बहुत कुछ हो
रहले हे  सुखरूआ के बेटी भाग के दोसर लड़िका से सादी कर लेलकै ओकरा
देखा-देखी अपने टोला के भगरूआ आर धनपत के बेटी भी ओहे कैलक )
(मपध॰११:१७:२४:११८ २१)१२१ देहचोर (जिंदगी भर हमर चोला बेचैन रहल  एको
दिन चैन से ब बइठली  जेकरा-तेकरा हीं कूट-पीस के मेहनत-मजूरी करके ई
दुनो के पेट भरली  जहिया से ई घर में अइली हे आराम के मुँह न देखली  पेट
में बुतरू हल तइयो घरे-घर जाके सानी-पानी गोबर-गोइठा कइली  ई दुनो
देहचोरवन के एक तो कोई काम ला न पुछे  कहियो कोई पुछियो ले हे तब उ सब काम
से जादे बीड़िए खैनी खाय में समय बिता दे हथ ) (मपध॰११:१७:४८:११८)१२२
दोंगा (फुलवा के तरके दोंगा भेल हल  सोलहो सिंगार करके ऊ आयल हल  पहिले
वाला जुग अब नञ् हल  टीवी पर भोजपुरिया फिलिम देखके ओकर मन बहकल हल )
(मपध॰११:१७:४२:२२१)१२३ दोना-दउरी (आजो कइसे बइठल हथ दुनो  जमींदारी ठाट
से  मानो बड़का रईस हथ  गाँव भर के लोग दोना-दउरी में ले-ले के आवित हथ आउ
ओसरा में थाहुर लगा देवित हथ  चाउर दाल नोन मसाला  लकड़ी-गोइठा तक से
निफिकिर कर देलक हे लोग ई दुनो के ) (मपध॰११:१७:४९:१२५)१२४ दोवाहा
(बाबूजी  तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल मुदा ई कसइया खुट्टा बाँध
रहलऽ हे  काहे हमरा नियन दुबर-पातर लुच-लुच देहवाली लड़की के ई भीमसेन
नियन अधवैस दोवाहा लड़का मुँह-हाँथ थुल-थुल गणेश जी नियन लेदा बाप रे बाप
) (मपध॰११:१७:३६:३७)१२५ धपना (जुआनी ~) (जइसे-जइसे ई कोकिल या मगध के
मयूर के जुआनी धप्पो लगल साहित्य आउ संगीत के उफान इनकर मनोमस्तिष्क में
उमड़ो लगल जेकर दुधिया महक से बनारस हिंदू विश्वविद्यालय भी दुधायन हो गेल
) (मपध॰११:१७:१३:१२९)१२६ धरछनहा (एक बेरी तो मोहना पुछिये देलक हल कि -
अञ् गे सुनरी ई बिआह सच्चे के हे कि झुठौका  सुनरी कहलक - अञ् रे धरछनहा
 भयवे-बहिनी में बिआह होवऽ हइ आउ ऊ भी दुअरिये पर  ई तो एगो खेला हइ ने
रे ) (मपध॰११:१७:३६:१७)१२७ धसना (= धँसना अन्दर जाना घुसना) (होल सब
विधान  सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक रहल हल  फेन
अनामन-जनामन कौड़ी खेलाय खान-पान  सुनरी के एको कोर नञ् धसे  घटाघट एक
लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार )
(मपध॰११:१७:३७:३१७)१२८ धाँय-धाँय (= फुरती-फुरती तेजी से) (तीस-पैंतीस
मजूर गैंता खंती कुदार चपड़ा आउ सबला लेके भरोसा सिंह के अगुआड़ी में
धाँय-धाँय खोदना शुरू कर देलक ) (मपध॰११:१७:४२:१३७)१२९ धिरौनी (चुगलखोरवन
के आव कामे की हइ  असल में भरोसा सिंह के खेलावल सब खेल हो  ऊ रतिये में
आके हमरा धिरौनी देलको हऽ कि नाली बने तो जरूर पर रोड के उत्तर तरफ से नञ्
बलिक रोड के दक्खिन से ) (मपध॰११:१७:४१:१३१)१३0 धी (= बेटी) (~-दमाद)
(बेटिये से पइठ होतइ की  बेटी त पराया धन होवऽ हे - धी दमाद भगना ई तीनो
नञ् अपना  एगो बेटा त चाहवे करी दीदी  की ) (मपध॰११:१७:४0:१२७)१३१
नकटेढ़ी (अगे हम तो बहादुर हिअइ बहादुर  तहिना अहरवा में डुबिये जिताँ हल
हम जो दौड़ के नञ् बचौतियौ हल तौ  अखनी बड़की सुन्नर पड़ी हो रहली हें  हमरो
बिआह तोरा से सुत्थर लड़की से होतै  गोर चकचक चनरमा नियन तोरे नियन नकटेढ़ी
नञ् रहतइ ठोरलटकी  - अच्छा तो हम नकटेढ़ी ठोरलटकी हिअइ तो जो हमरे तोरे
कट्टिस  जे बोले से गुह-भात खाय सुनरी किरिया देलक मोहना के )
(मपध॰११:१७:३६:२११ १२)१३२ ना-नुकुर (आउ तेकरो पर तोतर कोढ़ में खाज 
बड़का दा तो नापसीन कैलका मुदा बाबूजी आँख छैते मच्छी निंगले लगला  हमरा
तो लड़का पसीन हे मुदा लेन-देन की होबत से बताथिन  लड़का के बाप पहिले तो
ना-नुकुर कैलका फेन कहलका - आवऽ हीओ घरो से बात-विचार करले )
(मपध॰११:१७:३७:१३४)१३३ नापसीन (= नापसन्द) (लड़का देखलका  देखे-सुने में
बेसे हल मुदा पढ़े-लिखे में गोबर गणेश करिया अच्छर भैंस बराबर  आउ तेकरो
पर तोतर कोढ़ में खाज  बड़का दा तो नापसीन कैलका मुदा बाबूजी आँख छैते
मच्छी निंगले लगला ) (मपध॰११:१७:३७:१२८)१३४ निकुटी (मरद अगलगौना के
छुछुरपन तो देखऽ  कागबल निकालऽ त तेरह बार सोचऽ हे  दोसरा के फिकिर कहियो
कैलक कि आज करत  निकुटी जइसन काढ़ के तबि-तनि सा रख दे हे  बस नियमे
निबाहऽ हे  आज जे करण के नानी बनल हे कल्हे कसइया लेखा काम लेके निकुटी
जइसन मजूरी दे हल  हम भुला गेली हे का ) (मपध॰११:१७:४८:३२२ ४९:११४)१३५
निछरना (दे॰ निछड़ना) (एही दरियादिली पहिले देखा दीतन हल  बुतरू तो निछर
जाइत  वंश तो चल जाइत हल दुन्नू करमजरूअन के ) (मपध॰११:१७:४८:२२४)१३६
नेटहा (हमर बिआह बड़ी दूर तोरो से बेस छटछट गोर लड़का से होतइ तोरे नियन
नेटहा नञ् रहत पिनपिनहवा ) (मपध॰११:१७:३६:२२)१३७ नेबारी (दे॰ नेवारी)
(लगऽ हे सब खा-पीके सूत रहला  ई तो बड़का फेरा हे  एकक गो चद्दर से जाड़ा
कैसे कटत  - हमर बाबूजी बोललका  बड़का दा कहलथिन - कोय बात नञ्  भर
भित्तर नेबारी बिछल हे रात कटिये जात  निकाल सलाय सुलगावऽ ही नेबारी 
बाबूजी कहलथिन - नञ् बड़ी बोलतो लड़कावा के बप्पा ) (मपध॰११:१७:३७:२७
९)१३८ पंगत (दुधमुँही ला भी दुनो के देह डोलावे न पड़ल  गाँव तो गाँव हे 
संस्कारहीन तबे होएत जब ओकर रूप बदलत  टोला-पड़ोस गोतिया-नइया सभे पंगत
में बइठल  नीम के पत्ता पर भात आउ दूध लेके मुँह में ठेका के काढ़लन सबके
सब हमरा नाम ) (मपध॰११:१७:४८:२१८)१३९ पकल-अधपकल (झोपड़ी में हम छटपटाइत
रहली चिल्लाइत रहली  बाकि ऊ दुनो बाप-बेटा निफिकिर आग में के पकल आलू
भकोसे में लगल रहलन  केकरो फिकिर न भेल कि आके देख जाए  दुन्नो मुँहझौंसन
  मुँह से तो खराब निकलऽ हे  भाकुर-भाकुर लोर-झोर होके पकल-अधपकल
तातले अलुआ निगलित रहलन  हम छछनइते रह गेली ) (मपध॰११:१७:४८:१९)१४0
पगलाना (= पागल बनाना) (देख गुड्डी अइसहीं माथा खराब हे हरमेसे अइसन
उटपटांग सवाल पूछ के हमरा पगलाव नञ् कभी गोस्सा में पिटा जइमे )
(मपध॰११:१७:३९:३७)१४१ पटपराय (फेन सुनरी के सब वेदी पर लयलक लावा छिटाल 
सात फेरा होल  अँगूठा छुआल आउ गीतहारिन सब गावे लगल - अँगूठा छुअहो छिनारी
के पूता हो गेला गुलाम   फेन पटपराय सिंदुर दान पहरूबजाय होल  फेन
सब सुनरी के मड़वा पर लाके बैठैलक  सूप भर गहना लेके घोंघटा चढ़ावे भैंसुर
अयला ) (मपध॰११:१७:३७:२४५)१४२ पड़िआइन (घर में खुशी कम आउ मातम जादे फैल
गेल  हलाँकि गोरेलाल खुशे हला मुदा उनखर बूढ़ी माय झनकली / ल  करऽ
पड़िआइन चौठ  ढेर सेवा के ओछ फल  हम त पहिलहीं कहऽ हलूँ कि एकर इलाज में
पैसा खरचा करना गोइठा में घी सुखाना हे  बाकि ई गोरखा  लगल कि अनखा के
एकरे माउग हे  चपोत-चपोत के रखले हे   झख  )
(मपध॰११:१७:३९:३३१)१४३ पन (= २५-२५ वर्षों के क्रम से मनुष्य जीवन की
अवस्था) (ओकर बात सुनके हमर माथा चक्करघिन्नी के माफिक नाचे लगल कहलियै
अरे बिछिया ई तो वही बात भेल 'बूढ़ी घोड़ी लाल लगाम'  उमर के तीन पन तो
बीत गेलउ एकरा से की बने-बिगड़े के हे ) (मपध॰११:१७:२४:३२१)१४४ परफेसर
(= प्रोफेसर) (लम्मा-लम्मा भासन देवेवालन नेता उज्जर बग-बग कुरता
पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा पर लेके घुमेवाला पोरसा भर के
परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन हल जबकि आज हमरे खेत के चाउर
आउ बूँट खाके केतारी चिभ के कोलसार के रस तार के ताड़ी आउ महुआ पीके सब
अपने-अपने में मगन रहऽ हथ  हमरा दने ताकहुँ में अप्पन बेइजती समझऽ हथ
काहे कि हम बूढ़ी हो गेलूँ हे न ) (मपध॰११:१७:२३:१४)१४५ परसउत (तहियो
गुड्डी माय के आँख अइसहीं भींज गेल हल  परसउत के दरद से नञ् सास के
उलाहना के दरद से ) (मपध॰११:१७:४0:११)१४६ पलसतर (= प्लास्टर) (चकचंदा बंद
हो गेल  इसकूल में सनिचरा भी खतम हो गेल जमीन पलसतर हो गेल लइकन अब
झाड़ुओ न लगावऽ हे काहे कि दरमाहा लेवेवाला नफ्फर-दरबान बहाल हथ )
(मपध॰११:१७:२३:३१६)१४७ पसीन (= पसन पसिन पसन्द) (मोहना कहलक - अञ्
सुनरी हम तोरा पसीन नञ् हिअउ  साथे-साथे खेलऽ-कूदऽ उठऽ-बैठऽ हँऽ  आउ हम
हिअउ नेटहा पिनपिनहवा  अगे हम तो बहादुर हिअइ बहादुर  बाप रे बाप  ई
लड़का हे कि पहाड़ की सुझले हल बड़का दादा के कैसे पसीन कैलका )
(मपध॰११:१७:३६:२३ ३१0)१४८ पहरूबजाय (फेन सुनरी के सब वेदी पर लयलक लावा
छिटाल  सात फेरा होल  अँगूठा छुआल आउ गीतहारिन सब गावे लगल - अँगूठा
छुअहो छिनारी के पूता हो गेला गुलाम   फेन पटपराय सिंदुर दान
पहरूबजाय होल  फेन सब सुनरी के मड़वा पर लाके बैठैलक  सूप भर गहना लेके
घोंघटा चढ़ावे भैंसुर अयला ) (मपध॰११:१७:३७:३१)१४९ पारी (मुखिया जी से
कहलका - गुलरिया तर एक बिगहा के पारी हो मुखिया जी इजारा लेके हमरा पर
किरपा करऽ  अब सपनो में हम बापुत तोर विरोध नञ् करबो )
(मपध॰११:१७:४२:११६)१५0 पिनपिनाह (हमर बिआह बड़ी दूर तोरो से बेस छटछट गोर
लड़का से होतइ तोरे नियन नेटहा नञ् रहत पिनपिनहवा )
(मपध॰११:१७:३६:२२)१५१ पीढ़ा-पानी (औरंगाबाद दने से भोजपुरी घुस गेल पटना
दने से छपरहिया मुंगेर दने से अंगिका हजारीबाग दने से मुंडारी आउ रामगढ़
दने से नगपुरिया के रूप में ढेरमनी गोतनी-नैनी आ गेलन  सभे के हम
पीढ़ा-पानी देके रखली बाकि सब मिलके कुछ दिन तक तो गोड़ दबइलन तेल लगइलन आउ
बाद में झोंटिअइलन आउ लतिअइलन भी  सब्भे गोतनी से सैतिन हो गेलन )
(मपध॰११:१७:२३:२२0)१५२ पेन्हताहर (लम्मा-लम्मा भासन देवेवालन नेता उज्जर
बग-बग कुरता पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा पर लेके घुमेवाला
पोरसा भर के परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन हल जबकि आज हमरे
खेत के चाउर आउ बूँट खाके केतारी चिभ के कोलसार के रस तार के ताड़ी आउ
महुआ पीके सब अपने-अपने में मगन रहऽ हथ  हमरा दने ताकहुँ में अप्पन बेइजती
समझऽ हथ काहे कि हम बूढ़ी हो गेलूँ हे न ) (मपध॰११:१७:२३:१२)१५३ पोतपुतोह
(= पोते की पत्नी) (हमर लुग्गा-फट्टा मइल हे  देखे में नया-नोहर कनियाइ
भिर जाय में हमरा लाज कगऽ हे काहे कि कउन घड़ी हमर पोतपुतोह खखुआ के बोलत
तब हमर करेजा के धुकधुकियो बंद हो जायत ) (मपध॰११:१७:२३:११५)१५४
पोरा-पोरी (कादो ~) (हरवाहा हर जोत रहल हे  रोपनियन गीत गा-गाके धान रोप
रहल हे आउ अपने में कादो पोरा-पोरी खेल रहल हे ) (मपध॰११:१७:१५:१९)१५५
पोसुआ (= पालतू) (सुनरी के एको कोर नञ् धसे  घटाघट एक लोटा पानी पी लेलक
एके सोंबास में अउ हो गेल लार-पोवार  लड़का के चद्दर में गेंठी जोड़ाले हल
पोसुआ गाय नियन आगू-आगू मालिक पगहा पकड़ले पीछू-पीछू भोंकरइत सुनरी गाय )
(मपध॰११:१७:३७:३२0)१५६ पोहा (= फोहवा पिलुआ छोटा या अबोध शिशु) (~
बुतरू) (हम जीते जी ई पोहा बुतरू के घर से नञ् निकासे देम  जब तक ई खुदे
समझदार होके स्वनिर्णय करे लाइक नञ् हो जाहे तब तक एकर लालन-पालन मुसलमान
रीत-रिवाज से हम्मर घर में हमरे दुआरा होत ) (मपध॰११:१७:२८:१४१)१५७
फलिस्ता (टोला-पड़ोस में भी ई टहकार सुनाई पड़ल हल बाकि टोला-पड़ोस के नानी
मौसी मामी के की पता हल कि ई एक बित्ता के लाल टुह-टुह फलिस्ता के टहकार
सउँसे मग्गह के अवाज हो जायत ) (मपध॰११:१७:१३:११९)१५८ फिहक (~ से देखना)
(तीनों गोटी लड़का के गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान
देहो हल ई हमनी के बहिन हे  बड़ी सीध-साध आउ सब हरहरा के काने लगल  सुनरी
भी घोघा के फिहक से सबके देखलक आउ कपस-कपस के काने लगल )
(मपध॰११:१७:३७:३३५)१५९ फेदा (= फेद्दा ताड़ का फल एक प्रकार का खेल
जिसमें इसका बॉल के रूप में इस्तेमाल किया जाता है) (फेदा में फेल लोग सब
किरकेट के कपिलदेव बने लगलन हे  डोल-पत्ता आउ चिकनिया खेलेवलन अब ओलंपिक
में भाग लेवे लगलन हे ) (मपध॰११:१७:२३:१२९)१६0 फौरबड (= #### (थोड़े
सन जोत-जमीन से की होवत हल सालो-बेसाल खरची चल जाय एहे बहुत  आउ बाउओ जी
की करथिन हल  ओहो कहाँ से पइसा लयथिन हल  दू-चार कट्ठा बेच के तो ई सब कर
रहला हे बेचारा  सब बेच देथिन हल तउ खयथिन हल की  बड़का हमनी फौरबड कहावऽ
ही  ऊँच बड़ेरी खोंखड़ बाँस करजा खयते बारहो मास ) (मपध॰११:१७:३६:३२२)१६१
बड़-बड़ाई (= बर-बड़ाय) (हम एतना सुंदर बेटी ही कि धरती पर आयेम त लोग देखत आउ
अपने के बड़-बड़ाई होएत ) (मपध॰११:१७:४६:२१४)१६२ बड़ेरी (थोड़े सन जोत-जमीन
से की होवत हल सालो-बेसाल खरची चल जाय एहे बहुत  आउ बाउओ जी की करथिन हल
 ओहो कहाँ से पइसा लयथिन हल  दू-चार कट्ठा बेच के तो ई सब कर रहला हे
बेचारा  सब बेच देथिन हल तउ खयथिन हल की  बड़का हमनी फौरबड कहावऽ ही  ऊँच
बड़ेरी खोंखड़ बाँस करजा खयते बारहो मास ) (मपध॰११:१७:३६:३२२)१६३ बन्न (=
बन बन्द) (देख गुड्डी जीवन एगो खेल हे एकरा में हारना-जीतना लगल रहे हे
 जब कोय दुआरी बन्न हो जाहे तउ दोसरका खुल जाहे ) (मपध॰११:१७:४0:३१९)१६४
बबुजिया ( अब तो तीनो बड़गर बुधगर हो गेलें मइया आर बबुजिया कहना छोड़
पप्पा आर मम्मी कहे के शुरू कर देखो हीं नञ् पास पड़ोस में जे दिहाड़ी करो
हय रिक्सा टमटम चलबो हय ओकर बाल-बच्चा भी पप्पा-मम्मी बोलो हय  स्कूल
में मास्टर कि खाक पढ़ावो हउ अब अगर बबुजिया घर अइथुन त उनखा पप्पा कह के
बोलैहैं  समाज में स्टेन्डर बढ़ावे से इज्जत बढ़तौ आर एकरा में कुछ खरचा भी
नञ् ) (मपध॰११:१७:२४:१११ २९)१६५ बरजमुठय (नगीना सिंह अप्पन बरजमुठय लेल
परसिध हका ऊ भी पंचैती में बैठल हला  'गाँव में नाली कइसे माहे निकलत'
इहे पंचैती के मुद्दा हल ) (मपध॰११:१७:४१:२७)१६६ बराहिल (खूब तड़के भरोसा
सिंह अप्पन बेटा के थाना से छोड़ावे खातिर मुखिया जी के उहाँ पहुँच गेलन 
मुखिया जी आँख मिचियौते-मांजते छत पर से नीचे उतरलन बराहिल जी के लोहा के
बड़गो फाटक खोले के आदेश देलन  बराहिल गेट खोलके हम सब के बोलैलक )
(मपध॰११:१७:४२:१८ १0)१६७ बलग (= बगल) (भालू सिंह भरोसा के परनाम कइलन 
भरोसा सिंह कहलका - खूबस खुस रहऽ  मनोकामना पूरा होवे  फिर भैंस पर धेआन
गेल  ए रमेसर भइया जरी बलग हो जइहऽ  चितकबरी भैंसिया बड़ी मरखंड हो )
(मपध॰११:१७:४२:३३६)१६८ बहरिए (= बाहरे बाहर ही) (छोड़ आगे के बात अभी ला
सोच  एकरा में से कुछ अनाज अंदर लुका के रख दे  बाद में काम अतउ  हम
बहरिए बइठ के देखित रहबो कोई आवित तो न हे ) (मपध॰११:१७:४९:२१२)१६९
बहिनकोटा (गोबरधाना-गोबरधाना  काहे के गोबरधाना कुछ सुने  अप्पन सुर में
चैतावर गा रहल हल  अबरी चीख के बोलल - अरे बहिनकोटा  घी-फाँड़ावाला  बड़का
गवैया बनलीं ह बेऽ  कतिकवा में साला चैतावर गा रहले ह )
(मपध॰११:१७:४२:२७)१७0 बापुत (मुखिया जी से कहलका - गुलरिया तर एक बिगहा
के पारी हो मुखिया जी इजारा लेके हमरा पर किरपा करऽ  अब सपनो में हम
बापुत तोर विरोध नञ् करबो  गारी-बात सुनली त सुनली बाकि कोई भारी काम न
करली  बाकि ई दुनो बापुत के सौखो सरधा भेल कि एकाधो बार बुतरुआ के बारे
में सोची ) (मपध॰११:१७:४२:११८ ४८:३७)१७१ बिदुकना (लोग जे न नियम बना
देल हे  मानल मजबूरी हे  तनिको आनाकानी करलन कि लोग बिदुक जएतन  सदाबरत
बंद हो जाएत ) (मपध॰११:१७:४८:३३६)१७२ बुढ़ाल (गोरे के माय के बुढ़ाल मुँह
में गोस्सा आउ विषाद के फेन फेनिआ गेल उनखर झुर्रीदार चेहरा के हरेक तंतु
थरथरा रहल हल ) (मपध॰११:१७:३९:३४५)१७३ बुताल (= बुझा हुआ) (लड़का के बाप
जे तखने से घरे दने गेला से गेले रहला  पूस-माघ के हड़फोड़ जाड़ा रात के नो
से दस बजल अभियो ले एकोगो कमलियो लेके नञ् अइला  बाबू जी लड़का के दुआरी
पर जाके देखलका घर में दीया-ढिबरी बुताल हे एकदम्मे सून-सुनट्टा  लगऽ हे
सब खा-पीके सूत रहला ) (मपध॰११:१७:३७:२४)१७४ बुधगर (अब तो तीनो बड़गर
बुधगर हो गेलें मइया आर बबुजिया कहना छोड़ पप्पा आर मम्मी कहे के शुरू कर
देखो हीं नञ् पास पड़ोस में जे दिहाड़ी करो हय रिक्सा टमटम चलबो हय ओकर
बाल-बच्चा भी पप्पा-मम्मी बोलो हय ) (मपध॰११:१७:२४:१११)१७५ बूढ़-सूढ़ (हमनी
से बढ़ियाँ तो जने-बन हे जे बिआह जोड़ी-पाड़ी में करे हे  जइसन लड़का ओइसने
लड़की  जुआन के जुआन बुतरू के बुतरू आउ बूढ़-सूढ़ दोवाहा के राँड़-मसोमात )
(मपध॰११:१७:३७:१५)१७६ बोइयाम (हमरे कोख से पाली आउ प्राकृत दूगो बेटी जलमल
हे  पाली में बुद्ध भगवान आउ प्राकृत में जैन धरम के बात अँचार नियन
बोइयाम में रखके बड़ी दिन तक सगरो बैना बँटइत रहल हे )
(मपध॰११:१७:२३:२८)१७७ बोरना (= डुबाना) (कुछ भूमिका चापलूसी के चासनी में
बोरल बुझा हे ) (मपध॰११:१७:२१:३१६)१७८ बौराना (नञ् जानूँ केतना तरह के
शृंगार से फुलवा दमदमा रहल हल  एतवरिया ओकर हाथ के चूड़ी गीने में बौराल हल
 ऊहे बीच मुखिया जी के नजर फुलवा पर पड़ल ) (मपध॰११:१७:४२:२३२)१७९ भकोसना
(झोपड़ी में हम छटपटाइत रहली चिल्लाइत रहली  बाकि ऊ दुनो बाप-बेटा निफिकिर
आग में के पकल आलू भकोसे में लगल रहलन  केकरो फिकिर न भेल कि आके देख जाए
) (मपध॰११:१७:४८:१६)१८0 भगना (= भगिना बहन का बेटा भागिनेय) (बेटिये
से पइठ होतइ की  बेटी त पराया धन होवऽ हे - धी दमाद भगना ई तीनो नञ् अपना
 एगो बेटा त चाहवे करी दीदी  की ) (मपध॰११:१७:४0:१२७)१८१ भरल-पुरल
(~ परिवार) (भरल-पुरल परिवार तो ई प्रथा तोड़े में घबड़ाइत हे त ई अदना-पदना
के औकाते का हे ) (मपध॰११:१७:४८:३३८)१८२ भाकुर-भाकुर (झोपड़ी में हम
छटपटाइत रहली चिल्लाइत रहली  बाकि ऊ दुनो बाप-बेटा निफिकिर आग में के पकल
आलू भकोसे में लगल रहलन  केकरो फिकिर न भेल कि आके देख जाए  दुन्नो
मुँहझौंसन   मुँह से तो खराब निकलऽ हे  भाकुर-भाकुर लोर-झोर होके
पकल-अधपकल तातले अलुआ निगलित रहलन  हम छछनइते रह गेली )
(मपध॰११:१७:४८:१९)१८३ भिखमंगी (जब प्राण निकल गेल  कफन ला का का नौटंकी
दुनो कैलन के न जानित हे  भिखमंगी से जौर करल कफन के पैसा से दारू पिये
में ओने काँपल हल का दुनो में से केकरो  लाश गाँववालन पर छोड़ के निश्चिंत
हलन बाप-बेटा ) (मपध॰११:१७:४८:२१0)१८४ भुनटोली (ई तो लगऽ हउ कि कोय फिलिम
के हिरोइने हइ हो  चनेसरा कहलक कि ई भुनटोली के जान हइ मालिक  एकरे चलते
१0-१२ छँउड़ आइयो गेलो ह  ई कुछ करे नञ् करे कुछ बोलिहो नञ् )
(मपध॰११:१७:४२:२३७)१८५ भैंसुर (= पति का बड़ा भाई) (फेन सुनरी के सब वेदी
पर लयलक लावा छिटाल  सात फेरा होल  अँगूठा छुआल आउ गीतहारिन सब गावे लगल
- अँगूठा छुअहो छिनारी के पूता हो गेला गुलाम   फेन पटपराय सिंदुर
दान पहरूबजाय होल  फेन सब सुनरी के मड़वा पर लाके बैठैलक  सूप भर गहना
लेके घोंघटा चढ़ावे भैंसुर अयला  गितहारिन गावे लगल - 'एते सुन्नर लाड़ो के
छुछुंदर मिलल भैंसुरा  पंचमेवा मिलल चढ़वे ले फाँक गेलइ भैंसुरा  रुपइया
मिलल चढ़वे ले रख लेलकइ भैंसुरा ) (मपध॰११:१७:३७:३३ ४ ५ ६)१८६
भोद-बकाल (= बौध-बकाल मूर्ख) (बेटी तेज-तर्रार रहे या भोद-बकाल ऊ बाप के
कोई भलाई न करत  शादी-विवाह होएत त ऊ अप्पन घरे जाएत  बेटी से सुख कहियो
न होएत गणेश बाबू ) (मपध॰११:१७:४६:३६)१८७ मजगूती (= मजबूती) (गुड्डी छिटक
के माय के गोदी से ससर गेल  मजगूती से तिनटंगवा साइकिल पर उचक के बइठ गेल
आउ चल देलक इसकूल  हमरा लगल जइसे गुड्डी उड़ गेल हे )
(मपध॰११:१७:४0:३४३)१८८ मथपीरी (= सिरदर्द) (कहाँ से सुरू करियो हमरा सोचे
में मथपीरी होवे लगऽ हे  जरासंध के जुग से लेके आज तक हम टुकुर-टुकुर देख
रहली हे ) (मपध॰११:१७:२३:१२४)१८९ मनबढ़ू (उधर पता चलल कि नगीना सिंह के
भतीजन अपन चाचा के बेइजती के बदला लेल घर तरफ गेलन हे  अरविंदवा जरी मनबढ़ू
हे  ऊ इस्तौल-पिस्तौल कइएक बार झूठ-फूस बातो पर निकाल ले हल )
(मपध॰११:१७:४१:२२४)१९0 मरना-खपना (अपना ला तो ऊ सब कहियो सोचबे न कएलन
हमरा ला का सोचितन हल  मर-खप के जर-जोगाड़ करके तीनो पेट पोसित रहली  एगो
खेरो के काम करे मेम दुनो के नानी मुए ) (मपध॰११:१७:४८:१२७)१९१ मसाला
(सिरमिट से सानल ~) (फुलवा  फुलवा गे  ओय  की कहऽ हीं हो  एगो तोरा
हमहीं सूझऽ हियौ  पहिले तो ऊ एतवरिया के ढिल्ला लीख हेर रहल हल आउ बाद
में ककहवा से ओकर खोपड़ी के खखोर-खखोर के ढिल्ला लीख आउ रूसी निकाल रहल हल
 देखलक कि सिरमिटिया से सानल मसाला रमरतिया आउ गुलनिया ढो रहल हे तो आउ
मटिया देलक ) (मपध॰११:१७:४२:२१९)१९२ माहे (दे॰ माहें) (नगीना सिंह अप्पन
बरजमुठय लेल परसिध हका ऊ भी पंचैती में बैठल हला  'गाँव में नाली कइसे
माहे निकलत' इहे पंचैती के मुद्दा हल ) (मपध॰११:१७:४१:२८)१९३ मुँहझौंसा
(झोपड़ी में हम छटपटाइत रहली चिल्लाइत रहली  बाकि ऊ दुनो बाप-बेटा निफिकिर
आग में के पकल आलू भकोसे में लगल रहलन  केकरो फिकिर न भेल कि आके देख जाए
 दुन्नो मुँहझौंसन   मुँह से तो खराब निकलऽ हे  भाकुर-भाकुर
लोर-झोर होके पकल-अधपकल तातले अलुआ निगलित रहलन  हम छछनइते रह गेली )
(मपध॰११:१७:४८:१८)१९४ मुदइयाचिबौना (बुतरूआ मरे के तो मरिए गेल बाकि हल
बड़ी हेहर  कभी-कभी तो एकदम छाती में घुस जाए त कभी लगे कि तुरते बाहर आ
जाएत - एकदम नीचे चल जाए सरक के  तंग-तंग करके छोड़ देलक हल नौए महीना में
 बढ़ित तब का जनि का करित - मुदइयाचिबौना ) (मपध॰११:१७:४८:२३१)१९५ मूरूत
(सुनरी अपन बाबूजी के अँगना छोड़के ससुरार आल  फेन हियाँ भी हँसी-खुशी कोय
नञ् सुनरी के दरद जाने जे ई बिआह के बाद होल हे अनचट्टे  सुनरी पत्थल के
मूरूत नियन बैठ गेल भित्तर में जैसे थक-हार के गाय कसइया के घर में बैठ
जाहे ) (मपध॰११:१७:३७:३४१)१९६ मेहनत-मजूरी (जिंदगी भर हमर चोला बेचैन रहल
 एको दिन चैन से ब बइठली  जेकरा-तेकरा हीं कूट-पीस के मेहनत-मजूरी करके
ई दुनो के पेट भरली ) (मपध॰११:१७:४८:११४)१९७ मोटियाँ (= मोटगर मोटा)
(अपने सब तो मलमल आउ सिलिक के पेन्हऽ ही आउ हमरा मोटियाँ लुग्गा पर भी आफत
हे ) (मपध॰११:१७:२३:२३)१९८ राँड़-मसोमात (हमनी से बढ़ियाँ तो जने-बन हे जे
बिआह जोड़ी-पाड़ी में करे हे  जइसन लड़का ओइसने लड़की  जुआन के जुआन बुतरू
के बुतरू आउ बूढ़-सूढ़ दोवाहा के राँड़-मसोमात  हमनी के घर में बेस-बेस
सुत्थर-सुत्थर गरीब लड़की तो घरे बैठल आधा बूढ़ी हो जाहे  आउ राँड़-मसोमात के
पूछत ) (मपध॰११:१७:३७:१६ १0)१९९ रुइया (= रूई) (इमसाल बड़ी जोर के जाड़ा
पड़ल हे उहे से नायिका नायक के रोके हे  ओकरा पास ओढ़ै ले नेहाली नञ् हे 
नायिका समझावे हे कि जाड़ा में रुइये नञ् तो दुइये )
(मपध॰११:१७:१३:३३७)२00 रूसी (= रुस्सी #### (पहिले तो ऊ एतवरिया के
ढिल्ला लीख हेर रहल हल आउ बाद में ककहवा से ओकर खोपड़ी के खखोर-खखोर के
ढिल्ला लीख आउ रूसी निकाल रहल हल ) (मपध॰११:१७:४२:२१८)२0१ रैंगनी (=
रेंगनी रंगनी) (~ के काँटा) (आझ तो सासो के मरला माघ-माघ चार बरस हो गेल 
गुड्डी कभियो अपन मामा के गोदी में नञ् अँटल  ऊ बूढ़ी के आँख में गड़ो हल
रैंगनी के काँटा नियन झुक-झुक-झुक  जहिया ऊ अच्छा हल तहियो )
(मपध॰११:१७:४0:११0)२0२ रोहन (= रोहिणी नक्षत्र) (आधा जेठ के बाद बरखा हेठ
हो जाहे  रोहन नक्षत्तर में मोरी पराय के सूर-सार होवे लगऽ हइ  जइसे-जइसे
रोहनिया मोरी जुआन होल जा हइ धान रोपे ला किसान खेत के तैयार करे लगऽ हथिन
) (मपध॰११:१७:१४:३१२)२0३ रोहनिया (= रोहन से संबंधित रोहन वाला) (~
मोरी) (आधा जेठ के बाद बरखा हेठ हो जाहे  रोहन नक्षत्तर में मोरी पराय के
सूर-सार होवे लगऽ हइ  जइसे-जइसे रोहनिया मोरी जुआन होल जा हइ धान रोपे ला
किसान खेत के तैयार करे लगऽ हथिन ) (मपध॰११:१७:१४:३१३)२0४ लकड़ी-गोइठा
(आजो कइसे बइठल हथ दुनो  जमींदारी ठाट से  मानो बड़का रईस हथ  गाँव भर के
लोग दोना-दउरी में ले-ले के आवित हथ आउ ओसरा में थाहुर लगा देवित हथ 
चाउर दाल नोन मसाला  लकड़ी-गोइठा तक से निफिकिर कर देलक हे लोग ई दुनो
के ) (मपध॰११:१७:४९:१२७)२0५ लगहर (माधो दंग हल  घीसू बतावे लगल हल कि
कइसे जमींदार के लगहर के थोथुनिया रोग दूर करके ओझा आउ वैद बनके पुजाय लगल
हल  जमींदार परेशान हलन उनकर लगहर एकदमे न लगित हल ) (मपध॰११:१७:४९:२३३
३५)२0६ लतियाना (औरंगाबाद दने से भोजपुरी घुस गेल पटना दने से छपरहिया
मुंगेर दने से अंगिका हजारीबाग दने से मुंडारी आउ रामगढ़ दने से नगपुरिया
के रूप में ढेरमनी गोतनी-नैनी आ गेलन  सभे के हम पीढ़ा-पानी देके रखली
बाकि सब मिलके कुछ दिन तक तो गोड़ दबइलन तेल लगइलन आउ बाद में झोंटिअइलन आउ
लतिअइलन भी  सब्भे गोतनी से सैतिन हो गेलन ) (मपध॰११:१७:२३:२२३)२0७
लार-पोवार (होल सब विधान  सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक रहल
हल  फेन अनामन-जनामन कौड़ी खेलाय खान-पान  सुनरी के एको कोर नञ् धसे 
घटाघट एक लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार )
(मपध॰११:१७:३७:३१९)२0८ लुग्गा-फट्टा (हमर लुग्गा-फट्टा मइल हे  देखे में
नया-नोहर कनियाइ भिर जाय में हमरा लाज कगऽ हे काहे कि कउन घड़ी हमर
पोतपुतोह खखुआ के बोलत तब हमर करेजा के धुकधुकियो बंद हो जायत )
(मपध॰११:१७:२३:११२)२0९ लुच-लुच (बाबूजी  तूँ हमरा जीते जी गबड़ा में गड़
देतऽ हल मुदा ई कसइया खुट्टा बाँध रहलऽ हे  काहे हमरा नियन दुबर-पातर
लुच-लुच देहवाली लड़की के ई भीमसेन नियन अधवैस दोवाहा लड़का मुँह-हाँथ
थुल-थुल गणेश जी नियन लेदा बाप रे बाप ) (मपध॰११:१७:३६:३६)२१0 लेदा (=
पेट) (बाबूजी  तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल मुदा ई कसइया खुट्टा
बाँध रहलऽ हे  काहे हमरा नियन दुबर-पातर लुच-लुच देहवाली लड़की के ई
भीमसेन नियन अधवैस दोवाहा लड़का मुँह-हाँथ थुल-थुल गणेश जी नियन लेदा बाप
रे बाप ) (मपध॰११:१७:३६:३८)२११ लोआ-पोआ-बुचिया (फिन तुरंते ओकरा अपन
गोदी में लेके खेलावे लगल  बोललक - कइसन पापी एकर मतारी-बाप होइतन 
अप्पन पाप के सजा ई बेचारी लोआ-पोआ-बुचिया के देलन हे )
(मपध॰११:१७:११:२३५)२१२ लोर-झोर (झोपड़ी में हम छटपटाइत रहली चिल्लाइत रहली
 बाकि ऊ दुनो बाप-बेटा निफिकिर आग में के पकल आलू भकोसे में लगल रहलन 
केकरो फिकिर न भेल कि आके देख जाए  दुन्नो मुँहझौंसन   मुँह से तो
खराब निकलऽ हे  भाकुर-भाकुर लोर-झोर होके पकल-अधपकल तातले अलुआ निगलित
रहलन  हम छछनइते रह गेली ) (मपध॰११:१७:४८:१९)२१३ सउर-भीतर (=
सउर-भित्तर प्रसूति-गृह) (तहियो गुड्डी माय के आँख अइसहीं भींज गेल हल 
परसउत के दरद से नञ् सास के उलाहना के दरद से  ई बात सही भी हे काहे कि
देह के दरद से मन के दरद जादे चोखगर होवे हे  सउर-भितर से एगो अनजान हिचकी
निकसल जे गुड्डी के पहिलका रोदन में डूब गेल हल ) (मपध॰११:१७:४0:१४)२१४
सचउका (= सचकोलवा वास्तविक) (एगो पहलमान हल - कच्छा उड़िअइले रहेवला 
इलाका थर काँपे  हमरा नियन एगो गिद्दी पहलमान सचउका पहलमान से लड़े के डंका
पिटवा देलक  फेर की  हजारों लोग अखाड़ा पर जुम गेलन  हमरा नियन गिद्दी
पहलमान तेल-कूँड़ लगा के डंड पेल रहल हल  सब कोय अचंभो  ई सिकिया पहलमान
कैसे लड़त  लड़ंतिया पहलमान जइसहीं अखाड़ा में हेलल हमरा नियन गिद्दी पहलमान
चित्त सुत गेल ) (मपध॰११:१७:४:१३३)२१५ सचकोलवा (ई तरह से हम देखऽ ही कि
कवि जयराम सिंह सगरो आउ सभे मौसम के सचकोलवा वीडियोग्राफी कइलन हे )
(मपध॰११:१७:१५:३१४)२१६ सनसनाना (माय केतनउ नाटक-डरामा कइलकी उपास भी
रहली झनझनइली सनसनइली भी बाकि गोरे लाल नञ् डिगल  इहाँ तक कि जब गुड्डी
के पोलियो मार देलक तइयो नञ्  गोरे लाल एकरा अपन पहिलका जनम के पाप के फल
मान के सह लेलक ) (मपध॰११:१७:४0:१४३)२१७ सनिचरा (चकचंदा बंद हो गेल 
इसकूल में सनिचरा भी खतम हो गेल जमीन पलसतर हो गेल लइकन अब झाड़ुओ न लगावऽ
हे काहे कि दरमाहा लेवेवाला नफ्फर-दरबान बहाल हथ )
(मपध॰११:१७:२३:३१५)२१८ सानी-पानी (जिंदगी भर हमर चोला बेचैन रहल  एको दिन
चैन से ब बइठली  जेकरा-तेकरा हीं कूट-पीस के मेहनत-मजूरी करके ई दुनो के
पेट भरली  जहिया से ई घर में अइली हे आराम के मुँह न देखली  पेट में
बुतरू हल तइयो घरे-घर जाके सानी-पानी गोबर-गोइठा कइली )
(मपध॰११:१७:४८:११७)२१९ साल-बेसाल (थोड़े सन जोत-जमीन से की होवत हल
सालो-बेसाल खरची चल जाय एहे बहुत  आउ बाउओ जी की करथिन हल  ओहो कहाँ से
पइसा लयथिन हल  दू-चार कट्ठा बेच के तो ई सब कर रहला हे बेचारा  सब बेच
देथिन हल तउ खयथिन हल की ) (मपध॰११:१७:३६:३१७)२२0 सिकिया (~ पहलमान) (एगो
पहलमान हल - कच्छा उड़िअइले रहेवला  इलाका थर काँपे  हमरा नियन एगो गिद्दी
पहलमान सचउका पहलमान से लड़े के डंका पिटवा देलक  फेर की  हजारों लोग
अखाड़ा पर जुम गेलन  हमरा नियन गिद्दी पहलमान तेल-कूँड़ लगा के डंड पेल रहल
हल  सब कोय अचंभो  ई सिकिया पहलमान कैसे लड़त  लड़ंतिया पहलमान जइसहीं
अखाड़ा में हेलल हमरा नियन गिद्दी पहलमान चित्त सुत गेल )
(मपध॰११:१७:४:१३५)२२१ सिरमिट (= सिमेंट) (अरे गोबरधाना सिरमिटवा हिसाबे
से मिलाहिं खल रे नञ् तो मुखीबा से हमरो गारी सुनवैंभी रे  आठ में एक कम
नञ्  सुनलीहीं बेऽ  गोबरधाना सिरमिट-बालू मिलावऽ लगलइ  मिलाते-मिलाते
चैतावर के एगो पद बार-बार दोहरा रहल हल - चैता भर नञ् जाय देबो नौकरिया हो
रामा चाहे जे कुछ होवे ) (मपध॰११:१७:४२:१४१ ४४)२२२ सीध-साध (तीनों गोटी
लड़का के गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान देहो हल ई हमनी
के बहिन हे  बड़ी सीध-साध आउ सब हरहरा के काने लगल  सुनरी भी घोघा के फिहक
से सबके देखलक आउ कपस-कपस के काने लगल ) (मपध॰११:१७:३७:३३४)२२३ सीरा-घर
(सच मानऽ हमरा ल ऊ सब देउता-पित्तर हथ  शहर में हमरा पास सीरा-घर नञ् हो
बकि पीढ़ा पर उनकर पुजाय जरूर कर रहलियो हे ) (मपध॰११:१७:५:११४)२२४
सून-सुनट्टा (लड़का के बाप जे तखने से घरे दने गेला से गेले रहला  पूस-माघ
के हड़फोड़ जाड़ा रात के नो से दस बजल अभियो ले एकोगो कमलियो लेके नञ् अइला
 बाबू जी लड़का के दुआरी पर जाके देखलका घर में दीया-ढिबरी बुताल हे
एकदम्मे सून-सुनट्टा  लगऽ हे सब खा-पीके सूत रहला )
(मपध॰११:१७:३७:२४)२२५ सूर-सार (आधा जेठ के बाद बरखा हेठ हो जाहे  रोहन
नक्षत्तर में मोरी पराय के सूर-सार होवे लगऽ हइ  जइसे-जइसे रोहनिया मोरी
जुआन होल जा हइ धान रोपे ला किसान खेत के तैयार करे लगऽ हथिन )
(मपध॰११:१७:१४:३१२)२२६ सोंबास (= साँस) (होल सब विधान  सुमंगली के पानी
समाज के सड़ल रेवाज नियन गमक रहल हल  फेन अनामन-जनामन कौड़ी खेलाय खान-पान
 सुनरी के एको कोर नञ् धसे  घटाघट एक लोटा पानी पी लेलक एके सोंबास में
अउ हो गेल लार-पोवार ) (मपध॰११:१७:३७:३१८)२२७ सोइया (= छोटा सोता) (आझ
जइसहीं गुड्डी अपन माय के गोदी में सुटक गेल हल ओकर माय के आँख निरंजना
होके अंतःसलिला हो गेल हल लगो हल कि ओकरा मन से एगो सोइया निकस रहल हे )
(मपध॰११:१७:४0:३१४)२२८ सौख-सरधा (गारी-बात सुनली त सुनली बाकि कोई भारी
काम न करली  बाकि ई दुनो बापुत के सौखो सरधा भेल कि एकाधो बार बुतरुआ के
बारे में सोची ) (मपध॰११:१७:४८:३७)२२९ स्टेन्डर (= स्टैंडर्ड #### में मास्टर कि खाक पढ़ावो हउ अब अगर बबुजिया घर अइथुन त उनखा पप्पा
कह के बोलैहैं  समाज में स्टेन्डर बढ़ावे से इज्जत बढ़तौ आर एकरा में कुछ
खरचा भी नञ् ) (मपध॰११:१७:२४:१३१)२३0 हड़फोड़ (~ जाड़ा) (लड़का के बाप जे
तखने से घरे दने गेला से गेले रहला  पूस-माघ के हड़फोड़ जाड़ा रात के नो से
दस बजल अभियो ले एकोगो कमलियो लेके नञ् अइला ) (मपध॰११:१७:३७:१४५)२३१
हहरना ('एगो आउ बात जान ले निर्धन के धन बढ़ित देख लोग हहरे लगऽ हे ' कहके
घीसू बहरी चल गेल ) (मपध॰११:१७:४९:२१२)२३२ हिया (= म॰ हथिन हिं॰ हैं)
(समाज के आँख में धूल अपने लोग झोंकऽ हिया आउ दोष हमरा दे हिया  #### #### #### #### हिला #### #### #### #### #### #### #### #### #### #### (मपध॰११:१७:४४:११८)२३३ हिला (= म॰ हिअइ हिं॰ हैं)
(चान-सुरुज पेड़-पानी हवा आउ बड़ी चीज अइसन हे जे अदमी के जीये में सहायक
होवऽ हे  कउनो न कउनो तरह से  ई बात आझ के वैज्ञानिको कहऽ हथ  ऊ सब हमनी
के जीये में सहायक हथ त हमनी उनका ला का करऽ हिला  खाली आभार व्यक्त करऽ
हिला  उनखर एगो पिंड बनाके अपन भावना के बतावऽ हिला )
(मपध॰११:१७:४३:३३२ ३३ ३५ ४४:११८)२३४ हिसकी (दे॰ हिसका देखा-हिसकी)
(अब तो तीनो बड़गर बुधगर हो गेलें मइया आर बबुजिया कहना छोड़ पप्पा आर
मम्मी कहे के शुरू कर देखो हीं नञ् पास पड़ोस में जे दिहाड़ी करो हय
रिक्सा टमटम चलबो हय ओकर बाल-बच्चा भी पप्पा-मम्मी बोलो हय  ऊ तो मुरख हे
बकि पढ़ल-लिखल के कान काटो हय तोहरा देखियो के हिसकी नञ् लगो हौ 
देखा-देखी तो समाज में बहुत कुछ हो रहले हे ) (मपध॰११:१७:२४:११७)२३५ हेहर
(बुतरूआ मरे के तो मरिए गेल बाकि हल बड़ी हेहर  कभी-कभी तो एकदम छाती में
घुस जाए त कभी लगे कि तुरते बाहर आ जाएत - एकदम नीचे चल जाए सरक के 
तंग-तंग करके छोड़ देलक हल नौए महीना में  बढ़ित तब का जनि का करित -
मुदइयाचिबौना ) (मपध॰११:१७:४८:२२७)