रुपा॰ = रुक्मिन के पाती (मगही कथा-काव्य) - बाबूलाल मधुकर प्रथम
संस्करण २00८ प्रकाशकः सीता प्रकाशन १0५ स्लम लोहियानगर पटना-२0
मूल्य - १0१/- रुपये कुल १४४ पृष्ठ देल सन्दर्भ में पहिला संख्या सम्वाद
दोसर संख्या पृष्ठ आउ तेसर संख्या पंक्ति दर्शावऽ हइ (वर्णक्रमानुसार अ
से ढ तक)१ अँचरा (= अचरा) (हकासल-पियासल जब कभी बाहर से अइबऽ  सीतल जलवा
पिलइवो अँचरा से बेनिया डोलइवो ) (रुपा॰७:८५१७)२ अँतरा (बीच ~ में) (हम
कभी सपनो में भी नञ सोंचऽ हलियो हल मोहन कि वीच अँतरा में देवऽ धोखा 
तन-मन से भरल-पुरल होवे पर भी निकलल खाली खोखा ) (रुपा॰७:८११५)३
अउँठि-पौंठि (= अँउठी-पँउठी) (पेन्हि ओढ़ि लकधक से गौरी पूजे चललइ
कुंडिलपुर के जनिअन  जोग-जुआन आउ बुढ़िअन अउँठि-पौंठि घेरले सखियन )
(रुपा॰१६:१३११२)४ अउकात (ओकरा आगू हम्मर भला कुछो अउकात कुछ नञ ठेकान 
लड़कहुसहुस करऽ मत राह से कुराह चलऽ मत ) (रुपा॰४:५0७)५ अकवार (भर ~)
(पाइ के सुदामा के अहटवा मोहन मगन मन होइ के फुर-सन उठि गेलइ  भरि अकवरवा
सुदामा के छतिया सटाइ लेलकइ ) (रुपा॰६:६८३)६ अकवाल (गिरिव्रज लांघे के
केकर मजाल हइ देउता-देवी-वनदेवी के अकवाल हइ ) (रुपा॰५:६४३१ ९:९४१५)७
अकानना (रहि-रहि बोलइ चिरई-चिरगुनमा लगइ तोरे मिठऽ बोलिया अकानऽ हइ कनमा
 हरदम भौजी हम्मर संगे-संग रहि-रहि कनमा अकानऽ हलइ  हम्मर तोहर बतिया
जाने खातिर मइया से लूतरी लगावऽ हलइ ) (रुपा॰२:३0१६ ५:६२२३)८ अकिन (=
अकीन) (रुपा॰८:९२४)९ अकीन (कुब्जा पर करिके अकिनिया हम्मर मुँहमा से
निकललइ वचनिया  ओकरे पर करके अकिन हम ओकरे हाथे भेजऽ हियो पतिया पता नञ
होतइ कउन गतिया ) (रुपा॰१:१७२६ २६१४ ५:५५४)१0 अखनि (= अखनी) (होते
भिनसरवा मुंहमा लुकान इतरइते थिरकते जुमलइ हेमन्ती मारि-मारि मटकी 
कहइ बाहर चलवऽ कखनि काहे लगल हको झखनि चलऽ बाहर निकलऽ अखनि निमन सौगात
देवो साथे चलवऽ जखनि ) (रुपा॰१२:१0७९)११ अगम-अपार (रुकमिन तो रूपवा में
अगम-अपार हइ गुनमो में अगम दरिआउ हइ ) (रुपा॰६:७0३0)१२ अगमानी (=
आगवानी) (सामने समुन्दर लहरा पर लहरा लहरा रहलो हे घहरा रहलो हे  इया
तोहर अगमानी में विजय-पताका फहरा रहलो हे ) (रुपा॰४:४५२४)१३ अगर-दिगर
(~करना) (पढ़ि हम्मर पतिया भेजिहऽ तुरते जवाब अगर-दिगर करिहऽ मत नञ तो
होतो कममा खराब ) (रुपा॰३:४४१९ ६:७३२४ ७:८५२१ ८:९0८ १२:११२३)१४
अगल-बगल (ओकरे हम वरन करवइ एही हम्मर परन हइ  जे सभवा के अगल-बगल खड़ा हइ
जे तोहरे सरन हइ ) (रुपा॰१७:१३८१0)१५ अगाते (चिरइ-चिरगुनी वाया जे
तरवा-विरिखिया पर अपने आउ मादा खातिर रहे लागि बनवऽ हइ कोठा-अटारी  सभे
रितुआ से बचे लागि करऽ हइ अगाते तइयारी ) (रुपा॰६:७५१८)१६ अगिया बैताल
(धरती के लाल हइ वीर-विनीत-अभीत हइ दुसमन ला अगिया बैताल हइ )
(रुपा॰७:७९१७)१७ अगुन-सगुन (भइया सुदामा जइसन तोहरा इयार हो जे छाया नियन
तोरा संगे हरदम तइयार हो अब अगुन-सगुन करे के नञ बात हो तोरा लागि हरदम
पुनिया के रात हो ) (रुपा॰८:८९२)१८ अचरा (= अँचरा आँचल) (तोरे संघे
विपत्ति गमइवो थकल-फेदाल जब रहबऽ गोदिया में लेके अचरा से बेनिया डोलइवो
) (रुपा॰३:४३२४)१९ अच्छत (हम्मर अहिआत आउ मगध के लाज दादा तोहरे हाथ हइ
 तोहरे असीरवदवा के अच्छत हम्मर सोहाग हइ ) (रुपा॰१७:१३८२८)२0 अछरंग
(कहिं नहिं हमरा वास हइ डेग-डेग पर अछरंग उदवास हइ ) (रुपा॰६:७२७)२१
अछरङ्ग-परझोवा (अछा कइलऽ छोड़ि देलऽ नन्दगाँव वृंदावन-वरसाना आउ मथुरा 
अछरङ्ग-परझोवा सुनते सहते खाय पड़तो हल भाँग-धथूरा ) (रुपा॰७:८४१४)२२
अजगुत (जसुधा कि देवकी के लाल करइ हरदम अजगुत करइ अद्भुत कमाल हइ )
(रुपा॰५:५४२१)२३ अटकल (कुंडिलपुर के नर-नारी कहऽ हको कहाँ अटकल गिरिधारी
 एके टके देखते सभे के पथरा गेलइ अँखिया लगइ जइसे भूला गेलइ कुंडिलपुर के
रहिया ) (रुपा॰९:९५१२ १0:१00३१)२४ अटकी-मटकी (मुदा भौजी हम्मर ताड़ि
गेलइ तोहर अटकी-मटकी-कनखी सले-सले धनुस जग्गवा में चलिके हमरा निहारऽ
हलहु जखनी ) (रुपा॰१:१७१२)२५ अदना-पदना (~ बात) (बिआहि तो खजिल-खजिल
करतइ अदना-पदना बतिया पर लड़तइ  पेट-पानी करतइ हो भइया टिकिया पर खीरिया
पकइतइ ) (रुपा॰९:९७३0)२६ अदहन (~ चढ़ाना) (चूल्हा-चाकी निपते अदहन चढ़इते
ताना-वाना बुनते मने-मने गुनते जब उधिया होतइ चउरा  मानलि कि चूल्हा पर
चढ़ल हलइ होवे लागि अदहन  मगर मेरावल कहाँ चाउर हलो करऽ हलो कहाँ खौल-खौल
) (रुपा॰५:५९२६ ६:७३२ १0:१00१0 १२:११२६)२७ अधिमिसी (सले-सले बोलऽ
हलो तहे-तहे खोलऽ हलो सिनेहिया के बँधल गेठरिया अधिमिसी निसवत रतिया )
(रुपा॰१:१७२५)२८ अनसंड (= अंट-संट) (अनसंड बोलि-बोलि गारी देइ डाँटऽ होतइ
मइया ) (रुपा॰५:६0१)२९ अनेति (= अनीति) (अनेति करेवाला पर तनिको नञ करइ
माया-ममता  दुधवा के दुधवा पानी के पानी करइ राजा हकइ जोगी हकइ हकइ
रमता ) (रुपा॰५:६५१५)३0 अनोर (~ करना ~ होना) (पिंजड़ा में टाँय-टाँय
अनोर करइ रुकमिन के पालल हिरामन तोतवा  सगर अनोर हो गउँआ गुदाल हो अछय
तिरतिया दिन गुरुवार कुंडिलपुर में सगर सोर हइ  मगध में पहिले-पहिले होतइ
सोयम्वर नगर-डगर अनोर हइ ) (रुपा॰५:५२१ ८:९0१५ १६:१२९५)३१ अन्हरिया
(कुच-कुच ~) (रुपा॰४:४९१६ ६:७0२४)३२ अन्हरी (= अन्धी) (कुच-कुच अन्हरि
के चाननी तुनुक-मिजाज आउ माननी ) (रुपा॰६:७५३१)३३ अन्हार (लाली धपइ
पुरूब दिसा होतइ भिनसार दीनानाथ उगथिन मिटतइ अन्हार ) (रुपा॰३:४४२४)३४
अन्हेर (= अन्धेरा) (भीसमक आउ कौसिक दादा के धक-धक करइ छतिया  अँखिया तर
लउकऽ हइ अन्हेर लगइ जइसे दिनमा भेलइ रतिया ) (रुपा॰१६:१३0११)३५ अपाटी
(जीते जी बनइतइ हल सभे के निरवंस उ  हलइ बड़ि धधाइल उ अतताइ आउ अपाटी उ
) (रुपा॰५:६६१0)३६ अबाद (= आबाद) (रूकमिन आउर कान्धा हाथ जोड़ि कुंडिलपुर
के करइ परनाम कि मांगइ असीरवाद  नैहिरा आउ ससुरिया रहइ सभे दिन अबाद )
(रुपा॰१८:१४४३)३७ अमदी (अइसन पुरूसवा जगवा में कउन हइ वेदवा-पुरनमा भी
मौन हइ  हकइ ई अमदी कि देवता कि ईश्वर अवतार हइ ) (रुपा॰५:५३२0
५८१0)३८ अरार (नेहाइ-नेहाइ अइलिअइ अरार पर तितल-भीङ्गल लुगवा धइलिअइ कपार
पर ) (रुपा॰३:३६६)३९ अर्जा (= अरजा) (ई अर्जा इहाँ नहिं चलतइ हमरे संग
मरतइ हमरे संग जरतइ ) (रुपा॰६:७१८)४0 अर्जा (ढूढ़ कोई अर्जा नञ काम होवइ
हर्जा ) (रुपा॰९:९८२४)४१ अलंग-पलंग (हमरा नहिं चाही गहना-गुरिया लहङ्गा
नकवेसर-छूछी-करधनी कङ्गना हमरा नञ चाही अलंग-पलंग वरदरी हमरा नञ चाही कोई
खटिया ) (रुपा॰७:८४७)४२ अलङ्ग (= अलंग) (हीरा-मोती जड़ल पलंग कहाँ मिलतो 
घूमे लागि राजमार्ग अलङ्ग कहाँ मिलतो ) (रुपा॰६:७६८)४३ अलागम (बिनु रे
कसुरवा के निरदोस के सतावऽ हइ  फिन भी अलागम होके वसुली बजावऽ हइ )
(रुपा॰५:५५९)४४ अलोधनी (= अलोधन का स्त्री॰ अलभ्य धन दुष्प्राप्य वस्तु
अत्यन्त प्रिय वस्तु या व्यक्ति) (दादा कौसिक के हुलरी-दुलरी पोतिया भइया
रुक्मी के एकपिठिये मुँहबोली बहिनी भौजी सुव्रता के ननदी अलोधनी जे
रहि-रहि करथिन हँसि-मजाक कहि-कहि गोतनी ) (रुपा॰१:१३१४ ९:९६११)४५
अवलदार (कान्धा आवे ला अवलदार हो ) (रुपा॰१२:१0८७)४६ अहिआत (= अहियात)
(हम्मर अहियात तोहर वीरता पर भइया रूकमी कइलन घतिया  राजा जरासंध के
चलिया में फँसि के हम्मर गरदनिया में डालि देलन रस्सिया )
(रुपा॰१२:११0२ १७:१३८२६)४७ आकि (= या कि) (पता नञ तूँ कहाँ तक ठटवऽ आकि
खाली नामे हम्मर रटवऽ ) (रुपा॰६:७३११)४८ आगर-सागर (तूँ तो बुधिया के
आगर-सागर हमरा बेअकला के जरि समझावऽ ) (रुपा॰९:९८२२)४९ आगू (ओकरा आगू
हमरा नञ कोई चारा लउक रहले हे न कोई वउसाह चल रहले हे लगऽ हइ हम्मर
उदसाहे गल रहले हे ) (रुपा॰४:४६१४ ५0६)५0 आजा-बाजा (बजइ सगर आजा-बाजा
बजऽ हकइ ढोल-नगाड़ा  राजा सभे अप्पन-अप्पन थामतइ अखाड़ा )
(रुपा॰१६:१२९१५ १३१४)५१ आधी मिसी (= अधिमिसी) (आधी मिसी रतिया बाँचऽ
हियो पतिया ) (रुपा॰३:३८२८)५२ आपा-धापी (सागर के लोल लहर आपस में
आपा-धापी कर रहलो हे  लगऽ हो जलम-जलम से तोहरे वाट जोह रहलो हे )
(रुपा॰४:४५७)५३ इंजोर (कोनिया घर के ~) (सुनऽ तनि बात हम्मर भक-भक गोर
तूँ चिजोर तूँ कोनिया घर के इंजोर तूँ ) (रुपा॰६:७१३0)५४ इंजोरिया (~
टहकना) (लगइ कुच-कुच अन्हरिया में टहकइ इंजोरिया ) (रुपा॰६:७0२५)५५ इड़ोत
(अँखिया से जब से इड़ोत होलऽ तनिको नञ रमइ कहिं मनमा ) (रुपा॰२:३११६)५६
इतमिनान (तब कहिं आके दुआरिका में तनि ठहरे के पइलियो हे ठौर ओकरा पर
इतमिनान से करऽ तनि गौर ) (रुपा॰४:४६२५)५७ इनरा (= इनारा) (इनरा के पनिया
पताल गेलइ सुखि गेलइ तलवा तलइया  टलवा-बधरवा उझंक लगइ काटे दउड़इ बाबा के
महलिया ) (रुपा॰५:५६८)५८ इनार (मिठका ~) (सिरा-घर से देवीथान-गोरइयाथान
सगर गीत-नाद नधइतइ  कुरूखेत आउ मिठका इनार पर मिलि-जुलि दलिया धोलइतइ )
(रुपा॰८:९0२७)५९ इन्नर (सामन्ती इन्नर के कोपवा से जान-माल के बचावऽ हइ 
बढ़वा-दहड़वा से: उबारे खातिर सुनऽ हिअइ कानी अड़्गुरी पर परवत-पहड़वा उठावऽ
हइ ) (रुपा॰५:५४६)६0 इलहदा (लोभवा आउ मोहवा के चढ़लइ नञ कभी ओकरा पर
पारा ओकर इलहदे बहऽ हकइ धारा ) (रुपा॰२:३२२५)६१ उखिल-विखिल (आग लगइ बजड़
पड़इ लगऽ हइ पहाड़ नियन दिनमा  उखिल-विखिल जान लगइ गरमी के महिनमा )
(रुपा॰५:५६२)६२ उच्चरना (ओकरे ऊपर मैना-मैनी कुरचऽ हइ  उच्चरऽ हइ गीत
कहिं सुगा-सुगी पकल-पकल पियर-पियर आम कहिं टपकऽ हइ )
(रुपा॰१२:१0६१७)६३ उझंक (= उझंख उदासी निर्जनता वीरान परिवेश निर्जन
सुनसान) (देखि के मथुरा नगरिया हमरा उझंक लगलो आर्जावर्त देसवा के कलंक
लगलो खेत-खलिहनमा उज्जर-सफेद लगलो ) (रुपा॰१:२१२८ ५:५६१0 ६७१९)६४
उझरल (सुनऽ तनि देवकी ललनमा तोरा खातिर हम बनवो जोगिनिया  केस हम्मर
उझरल बनवइ नगिनिया  तोरा छइते कउनऽ छुतइ भला हम्मर वदनमा )
(रुपा॰१२:१११४)६५ उदवास (भइया-भौजी चाहे करइ केतनो उदवास मुदा होवइ नहिं
हम उदास  (कहिं नहिं हमरा वास हइ डेग-डेग पर अछरंग उदवास हइ )
(रुपा॰३:४११ ६:७२७)६६ उधकना (सुनि-सुनि गनिकऽ हइ देह हम्मर
बेलिया-चमेलिया गम-गम करऽ हइ  रहि-रहि उधकइ कि चिहुकइ रसवा से मातल देह
हम्मर ) (रुपा॰५:५७२१)६७ उधियाना (चूल्हा-चाकी निपते अदहन चढ़इते
ताना-वाना बुनते मने-मने गुनते जब उधिया होतइ चउरा ) (रुपा॰५:५९२९)६८
उपहना (= गुम होना गायब होना) (रहि-रहि जियरा डेरा हे सोंचल बुधियो हेरा
हे कहाँ उपहल हेराल हे हम्मर सखिया हेमन्ती ) (रुपा॰५:५५१९)६९ उरिन
(उनखा से होवइ नञ उरिन कभी सौ-सौ कलम लेवे पर भी चुकतइ नञ रिन कभी )
(रुपा॰९:९४१२)७0 उलारना (सोअम्वर सभवा में खड़ि होके सीना तानि हथवा
उलार तर्जनी देखाइ बोलइ मगध नरेस ) (रुपा॰१८:१४0२७)७१ ऊखड़ी (होवऽ हइ
प्रेम जब गोड़वा में सटऽ हइ छोड़ावे पर जल्दी नञ छूटऽ हइ  दुसमन मुदइ सबके
ऊखड़ी में समठवा के चोट देइ-देइ कूटऽ हइ ) (रुपा॰३:४३१५)७२ ऊपर-झापड़
(तोड़े खातिर कभी नहिं सोचतो खाली ऊपर-झापड़ रोकतो-टोकतो )
(रुपा॰५:६६२१)७३ एकपिठिये (दादा कौसिक के हुलरी-दुलरी पोतिया भइया रुक्मी
के एकपिठिये मुँहबोली बहिनी भौजी सुव्रता के ननदी अलोधनी जे रहि-रहि करथिन
हँसि-मजाक कहि-कहि गोतनी ) (रुपा॰१:१३१२)७४ एकपीठिए (सिसुपाल से
दोस्ती-इयारी निवाहऽ मुदा एकपीठिए बहिनिया से नाता मति तोड़ऽ )
(रुपा॰१८:१४२११)७५ एकपीठिया (बड़ जेठ मानल भइया हम्मर ओही हथिन एके पीठिया
) (रुपा॰३:४४७ ५:५६२0)७६ एकसरे (सोंचि-सोंचि छोटा करऽ नहिं जी नञ तो
हम्मर बचतो नञ लाज अब  लाव-लसगर नञ लावऽ तूँ एकसरे दउड़ल आवऽ तूँ )
(रुपा॰५:५८२३)७७ एने-ओने (अब लगलो भूख बड़ि जोर से वासी-कुसी खाय दऽ  करे
के हइ काम बहुत एने-ओने जाय दऽ ) (रुपा॰६:७६२१ १७:१३७३)७८ एसो (= इस
साल) (तोहर हम्मर किर हो जरूर आवऽ एसो के लगल लगनिया में  ढोल-बाजा बजे
लगलो गाँव-घर दलनिया में ) (रुपा॰८:८९१५)७९ ओंठगल (रहि-रहि चैती बेअरवो
डोलावइ हम्मर ओंठगल केवड़िया ) (रुपा॰३:३७५)८0 ओजिया (~ पुराना) (एहि
गुने तोहरा चेताइ दे हियो भइया हम्मर बड़ी बंगट कभी तोहरा से ओजिया
पुरइतो हको बड़ी लंगट ) (रुपा॰१:१५१६ २:३१२७)८१ ओझा-डइया (ओजा-डइया
झारि-फूंकि थकि गेलइ थकि गेलइ कुल परिवार  वेद के दवइयो नहिं लहलइ थकि
गेलइ करि-करि सभ उपचार ) (रुपा॰८:८७५ ९)८२ ओढ़हुल (तूँ लगलऽ खिलल फूल
जइसन ओढ़हुल-चम्पा-चमेली-वेली कोमल कुमुदिनी कनेर जइसन )
(रुपा॰२:२७२0)८३ ओताहुल (अछय तिरतिया मास बैसख में तोहिनी के ओताहुल हो
लगनमा तोहर कदराय आउ ढिलइ से होइ गेलइ पार फगुनमा ) (रुपा॰८:९0३३)८४
ओरिआना (= ओरियाना) (नइहरबा में सभे कुछ पहुँचइतइ ससुररिया के सभे कुछ
ओरिअइतइ ) (रुपा॰९:९८२)८५ ओरियाना (= ओरिआना) (खद-खद करऽ हको अदहन
मेरावल हको चउरा  समझऽ मढ़वो पेसावल हो जदि करवऽ विलम तऽ सेरा जइतो 
ओरिया जइतो बसिया जइतो टटका रहे पर जरि चौगर से खइबऽ )
(रुपा॰१२:११२१0)८६ कउची (तोहर भरल-पुरल परिवार हो भइया-भौजी पहरेदार हो
तोहरा कउची दरोकार हो रहे खातिर घर आउ दुआर हो  लगऽ हकइ हमरे पुकारऽ हकइ
भौजी बेरि-बेरि खोजऽ हकइ कउची  डाँहट पर डाँहट दे हकइ भइया लगइ जइसे
खूँटा तोड़ि भागि गेलइ गइया ) (रुपा॰४:५0२६ ७:८0२५ ८३२७ ८५२२
८:८७१)८७ कको-कोड़वा (जानऽ हियो हम कको-कोड़वा भी नञ आउ लिखि देलियो लमहर
पतिया ) (रुपा॰८:९२२४)८८ कखनि (= कखनी) (पता नहिं कखनि हमरा से हटवऽ
जाके अप्पन कुल परिवरवा से सटवऽ ) (रुपा॰६:७३१२ १२:१0७७)८९ कचगर
(कचगर-पकल अनार दाना के पात झर-झर झरइ झरना में ) (रुपा॰४:४७२३
५:५७२३)९0 कचूर (हरिअर ~) (हम्मर मगध देसवा हरिअर कचूर हइ अन्न-धन सोना
चानी से भरपूर हइ ) (रुपा॰५:६३२४)९१ कटुस (एहि गुने कहऽ हियो करऽ अब
कुंडिलपुर चले के तइयारी नञ तो हम्मर-तोहर कटुस होतो गुरुपींडा-बालापन के
इयारी ) (रुपा॰९:९६२)९२ कनइल (कचगर कनइल लेखा लचकऽ हइ कमर हम्मर  तोहरे
पर गड़ल हइ अँटकल हइ नजर हम्मर ) (रुपा॰५:५७२३)९३ कनकन (मानलि कि चूल्हा
पर चढ़ल हलइ होवे लागि अदहन  मगर मेरावल कहाँ चाउर हलो करऽ हलो कहाँ
खौल-खौल  एके फूँक मारे पर होइ गेलो कनकन  ओहि गुने कहियो रहऽ तूँ छनकल
) (रुपा॰६:७३५ १0:१0२९)९४ कनी (मारि-मारि कनखी निहारऽ हलहु हमरा
रिझावऽ हलहु हमरा जइसे कनिया में चेरा गूंथि फँसावऽ हलहु हमरा )
(रुपा॰१:१७६)९५ कपसना (घरऽऽ-घरऽऽ करि-करि चले लगलइ कान्धा के रथवा  धइले
रूकमिन के हथवा हाथ जोड़ि नेवाबऽ हइ हेमन्ती अप्पन मथवा  मने-मने कपसइ
हेमन्ती हाय राम अब छूटि गेलइ पान-कुँअर रूकमिन के संघवा )
(रुपा॰१८:१४४१३ २२)९६ करतार (बाबा ~) (मनावइ दीनानाथ के मथवा नवावइ सिरा
घर बाबा करतार के ) (रुपा॰१२:१0८१७)९७ कसत (= कस्सत चुस्त) (धरल-धरावल
सभे अङ्गिया ओकर देहिया में कसत होवऽ हइ  चढ़ल जमानी के एही पहचान हइ
जेकरा से भला कउन अनजान हइ ) (रुपा॰६:६९१४)९८ कहनी (एहि गुने कहऽ हियो
कहनी का झूठ हइ  पानी पिए छान के सादी करे जान के ) (रुपा॰६:७४१३
७:८३९ १0:१0१२0)९९ कहाउत (कहल कहाउत हइ एके नारि पर दूगो संइया एके
भैंसिया पर दूगो भैंसा कहथिन पुरनिया होतइ कुसल उहँ कइसा )
(रुपा॰६:७0१२)१00 कहिया (विना रे जोरनिया के जमतो नञ दहिया रहवऽ ललच के
अब छाली खइबऽ कहिया ) (रुपा॰८:९0१0)१0१ काँच-कुँआरी (चलाइ के सोअम्वर के
चलनिया रीतिया आउ नीतिया  अब कोई काँचे-कुँआरी धिया जइतइ नहिं घरवा
कसइया  अपने से चुनतइ अपने से वरतइ आपरूपी जोड़िदरवा )
(रुपा॰१७:१३५५)१0२ काँटा-कुस्सी (अप्पन-अप्पन मन अनरूप लोग खोजऽ हकइ
अप्पन-अप्पन जोड़ी  मुदा अमदी अकारन अप्पन-अप्पन लाभ ला बिछावऽ हकइ रहिया
में काँटा-कु्स्सी रोड़ी ) (रुपा॰१८:१४२१)१0३ काकूट (= काकुट) (हमरा
काकूट से कूटि जइसन कूटि-कूटि तोहूँ काटे लगलऽ हे  हम्मर असरा पर पानी
फेरे लगलऽ हे ) (रुपा॰७:८१४ १२:११0१२)१0४ काज-पराज (= काज-परोजन
काम-धाम संस्कार पूजापाठ आदि से संबंधित काम शुभाशुभ कार्य परिवार में
समय-समय पर होने वाले सामाजिक या धार्मिक आयोजन) (तोहर नाना उग्रसेन आउ
हम्मर दादा कौसिक में रोटी-काटी दोसतारे हइ  काजे-पराजे दूनो में
नेउता-पेहानी हइ ) (रुपा॰१:१४१)१0५ काड़ी (चुकरइ कि भोकरइ गोसलवा में
गाय-गोरू-बछिया कि कड़िया बसवेड़िया में कुचकुच करइ कुचकुचिया )
(रुपा॰१:२४२८)१0६ कादो (अप्पन नंइया बतावऽ हइ सुदामा कहऽ हो कान्धा हम्मर
गुरू भाई हइ गुरू संदीपनि के हकइ ओहु चेला कादो दूनो में घटाटोप इयारी हो
) (रुपा॰१:२६१२ ५:५४१३ २६ १६:१२९७ १0)१0७ कानना (हाथ-गोड़ जोड़ि-जोड़ि
के कानि-कानि रोइ-धोइ के अङ्गारक के सभे वृतनवा सुनइलकइ )
(रुपा॰५:६११३)१0८ कानी (~ गइया के अलग बथान) (इ हकइ कुब्जा आउ राधा से
हिगरल दूसर अउरतियन से एकदम वेगरल  कानी गइया के अलग बथान हइ )
(रुपा॰६:७११२)१0९ किदोड़ (गली-कुचि कादो-किचड़ किदोड़ लगलो अमदी आउ मानुस
बेसहुर लगलो एको नहिं बुधिगर एको नहिं लूरगर कोय के नञ तनि बोले के सहूर
लगलो ) (रुपा॰१:२२१)११0 किर (= किरिया कसम) (बाप ~ माय ~ तोर ~) (धनुस
जग्गवा में जुमल जब तोहरा भरि नजर देखलियो बापे किर ओहि घड़ी अप्पन हिरदा
में तोहरा कसी लेलियो ) (रुपा॰१:१५१६ ८:८९१४)१११ किरिया (हम्मर ~ तोहर
~ ~ खाना) (सुनऽ दीदी कुब्जा जदि सामसुन्नर से करहु पीरितिया पता नञ तूँ
केकर हहु तीरिया मुदा तोहर हको हम्मर किरिया हवा से भी नहिं कहिहऽ जे
कहऽ हियो तोहरा से बतिया ) (रुपा॰१:१८१ ७:८५४)११२ कुंहकना
(कुंहकि-कुहंकि कहऽ हथिन भौजी हम्मर करममा में लिखल कुहाग हइ )
(रुपा॰३:४२१२)११३ कुच-कुच (~ अन्हरिया) (रुपा॰४:४९१६ ६:७0२४)११४
कुचकुचाना (चुकरइ कि भोकरइ गोसलवा में गाय-गोरू-बछिया कि कड़िया बसवेड़िया
में कुचकुच करइ कुचकुचिया ) (रुपा॰१:२४२९)११५ कुचकुचिया (चुकरइ कि भोकरइ
गोसलवा में गाय-गोरू-बछिया कि कड़िया बसवेड़िया में कुचकुच करइ कुचकुचिया
) (रुपा॰१:२४२९)११६ कुटुमतारे (राजा जरासंध आउ दादा कौसिक में घटाटोप
दोसतारे हइ  एकर अलावे सुनऽ हिअइ दूनो में कुटुमतारे हइ )
(रुपा॰८:८८२५)११७ कुदरूम (तोहर ठोरवा में रसल-वसल हो जइसे कुदरूम के
लाली सुधा से सनल जइसे दुधवा के जमल छाली ) (रुपा॰४:४७८)११८ कुरचना
(दादा कौसिक मने-मने कुरचऽ हथिन तोहर वीरता के सुने खातिर हुरचऽ हथिन 
सुदामा से सुनि-सुनि हलिया मने-मने कुरचइ कि मुसकइ छलिया  हंसिनी सरीखे
सले-सले चलि के मने-मने कुरचइत कान्धा के रथवा पर चढ़ि गेलइ )
(रुपा॰१:२४२0 ६:६९१८ १८:१४३२६)११९ कुहाग (लगऽ हकइ जिन्नगी कुहाग हइ
पता नञ छिपल कहाँ हम्मर भाग हइ ) (रुपा॰५:५६१८)१२0 कूटि (= कुट्टी) (हमरा
काकूट से कूटि जइसन कूटि-कूटि तोहूँ काटे लगलऽ हे  हम्मर असरा पर पानी
फेरे लगलऽ हे ) (रुपा॰७:८१४)१२१ केतना (= कितना) (लुक-लुक करऽ हकइ वेर
अब थोड़ी देर में होतइ अंधेर अब  संझा-वाती करे के बेला आज हिअइ केतना
अकेला ) (रुपा॰५:५६१५)१२२ केता (= कितना) (तोहरा से केता कहियो रुकमिन
अप्पन दुखड़ा के बतिया  मुदा तोहरा कहे बिनु रहलो नञ जाहो गुना-भाग करे
में वितइ दिन-रतिया ) (रुपा॰६:७२१२)१२३ केराइ (= केराव मटर) (मगध देसवा
के टलवा-बधरवा में लथरल-पथरल होवऽ हकइ चना गेहूँ तीसिया मूँग मसूर
सरसोइया गदरल केराइ खेसरिया ) (रुपा॰३:३९१८)१२४ केवाल (कभी नहिम धोखा दे
हइ केवाल मिटिया आउ असल कुलवा के बेटिया ) (रुपा॰३:४३११)१२५ कोनिया (~
घर) (सुनऽ तनि बात हम्मर भक-भक गोर तूँ चिजोर तूँ कोनिया घर के इंजोर
तूँ ) (रुपा॰६:७१३0)१२६ कौलबचिया (अप्पन करल कौलबचिया पर रहवो अडिग हम
छोड़वोनञ कभी अप्पन लीक हम अब केता कहियो अधिक हम ) (रुपा॰३:४३३
५:६७२२)१२७ खखनल (जल्दी तूँ आवऽ मोहन हियो तोहरे लागि खखनल  गेलऽ हऽ
विदुक तऽ लगावऽ हियो मखन ) (रुपा॰७:८३१४)१२८ खजिल (= खज्जिल) (बिआहि तो
खजिल-खजिल करतइ अदना-पदना बतिया पर लड़तइ  पेट-पानी करतइ हो भइया टिकिया
पर खीरिया पकइतइ ) (रुपा॰९:९७२९)१२९ खड़ना (नदी-नाला बहऽ हकइ बहऽ हकइ
झरना छठी मइया के होवऽ हकइ खड़ना  नियम-धरम से दीनानाथ के होवइ अराधना सभ
कोई सरधा से करइ परना ) (रुपा॰५:६४३)१३0 खद-खद (~ करना) (खद-खद करऽ हको
अदहन मेरावल हको चउरा ) (रुपा॰१२:११२६)१३१ खदर-बदर (~ करना) (जब उधिया
होतइ चउरा खदर-बदर करऽ होतइ तोहूँ हवर-दवर करऽ होतऽ ) (रुपा॰५:५९३0)१३२
खनना (जउरे-साथे ईंटा-पथल ढोबऽ हइ खन्नऽ हइ खोदऽ हइ मिट्टिया  मिलि-जुलि
जन-मजदूरवा हथवे-हथौड़ा फोड़इ-तोड़इ गिट्टिया ) (रुपा॰९:९३७)१३३ खमसना
(खाली ऊपरे से हको सबे बनल-ठनल-तनल  भीतरे से हको डरल-डरल तोहर नममे से
हको खमसल  मुदा मने-मन सोंचि-सोंचि मोहन होवइ मनझान लगइ तनि धमसइ  मगध
नरेस के बाहू-बल जानि के रहि-रहि कभी-कभी खमसइ ) (रुपा॰७:८४२७
११:१0३१३)१३४ खाँड़ (हेमन्ती दे हइ पतिया रूक्मिन के हाथ में 
हाँफे-फाँफे मिललइ सुदामा कल्हे साम में खड़ा हलिअइ अप्पन खाँड़ में )
(रुपा॰१२:१0७३0)१३५ खाँड़-कोला (खाँड़-कोला-पनघट पर जोहऽ हइ सुदामा के बाट
) (रुपा॰१२:१0६५)१३६ खाँड़ी-कोला (सुनि मइया के डँहटवा जइसे-तइसे भागऽ
होतइ खाँड़ी-कोला लाँघऽ होतइ गली-कुची धांगऽ होतइ ) (रुपा॰५:६0५)१३७
खाता (= खत्ता गर्त्त बही) (एहि हम्मर तोहर पहचान  मानला के मान होतइ
देहे-देहे नाता होतइ खेते-खेते खाता जहाँ मान आउ सम्मान होतइ ओहि हम्मर
नाता  पटके लागि काया साढ़े तीन गज जमीन होतइ ओहिं खुलतइ खाता )
(रुपा॰७:८२३0 ८३४)१३८ खिसिआना (खरा-खोंटा पढ़ि-पढ़ि हम्मर पतिया नहिं
रिसिअइहऽ तूँ नहिं खिसिअइहऽ तूँ ) (रुपा॰४:५११८)१३९ खूट-बुट (= खुट-बुट)
(तोहरे कहे पर पहिले भेजऽ हियो पाती जेकरे लागि ननमा करइ खूट-बुट दिन राती
) (रुपा॰१:२६१)१४0 खेसारी (= खेसाड़ी) (मगध देसवा के टलवा-बधरवा में
लथरल-पथरल होवऽ हकइ चना गेहूँ तीसिया मूँग मसूर सरसोइया गदरल केराइ
खेसरिया ) (रुपा॰३:३९१८)१४१ खोखा (हम कभी सपनो में भी नञ सोंचऽ हलियो हल
मोहन कि वीच अँतरा में देवऽ धोखा  तन-मन से भरल-पुरल होवे पर भी निकलल
खाली खोखा ) (रुपा॰७:८११७)१४२ खौल-खौल (~ करना) (मानलि कि चूल्हा पर चढ़ल
हलइ होवे लागि अदहन  मगर मेरावल कहाँ चाउर हलो करऽ हलो कहाँ खौल-खौल )
(रुपा॰६:७३३)१४३ गँउआ-गुदाल (=गउँआ-गुदाल) (एहि गुने कर जोड़ि करऽ हियो
मिनती गँउआ-गुदाल मत करिहऽ नञ तो होतइ हम्मर हिनती तोहे कहे पर पहिले
भेजऽ हियो पाती ) (रुपा॰१:२५२८ ५:५९१0)१४४ गइया (कानी ~ के अलग बथान)
(इ हकइ कुब्जा आउ राधा से हिगरल दूसर अउरतियन से एकदम वेगरल  कानी गइया
के अलग बथान हइ ) (रुपा॰६:७११२)१४५ गउँआ-गुदाल (रुपा॰८:९0१५)१४६ गजनौटा
(= गझनौटा गझनौटी गझनवट साड़ी या धोती का नाभि से नीचे आगे की ओर लटकता
भाग या छोर) (~ मारना) (खटपट सुदामा से लेइ चिठिया छतिया तर छिपाइ लेलकइ
फुसुर-फुसुर करि बतिया मारि गजनौटवा फेरि लेलकइ पीठिया ) (रुपा॰५:५३१२
१२:१0७२१ १६:१३११६)१४७ गतर-गतर (आके जल्दी उवारऽ लाला गतर-गतर दरद-पीड़ा
समइलो ) (रुपा॰७:८५२५)१४८ गदरल-लथरल (आगे तनि सुनऽ कान्हा हमरा पर गिरलइ
विपत्ति के पहड़वा जइसे गदरल-लथरल फसलवा के दहाबऽ हइ बहाबऽ हइ दहड़वा)
(रुपा॰१:२३२७)१४९ गदाना (भइया-भौजी के अँखिया के बनल हिअइ काँटा
रोजे-रोज झगड़ा वेसाहा हइ अपने मन से अप्पना के सराहा हइ तनिको नञ हमरा
गदाना हइ  ता जिन्दगी कुब्जा के दुलारे के गदाने के कभी नहिं दुतकारे
के छाती से लगावे के ) (रुपा॰३:४0३0 ५:६२५)१५0 गनकना (सुनि कुब्जा के
बुधगर आउ मरम भरल बतिया अड़्गारक के गनक गेलइ देहिया कुब्जा के साटि
लेलकइ अप्पन हिया ) (रुपा॰१:२0१३ ६:७0२६ १२:१0९९)१५१ गन-गन (~ करना)
(तोहरे सुरतिया गन-गन करइ हम्मर देहिया ) (रुपा॰३:३९२)१५२ गनिकना (=
गनकना) (सुनि-सुनि गनिकऽ हइ देह हम्मर बेलिया-चमेलिया गम-गम करऽ हइ )
(रुपा॰५:५७१९)१५३ गभरूआ (~ जोग) (करि किस्सा गलवात सोवऽ हथिन कहऽ हथिन
भीसम दादा  बड़ि निक कइलन रूकमिन लेल खोजलथिन गभरूआ जोग कहऽ हथिन गाँव
रे जेवरवा के लोग ) (रुपा॰१२:१0९२७)१५४ गम-गम (~ करना) (गम-गम करइ घनि
बगिया ) (रुपा॰३:३९१२)१५५ गमना (कुंडिलपुर रहिहऽ तनि गम के अपना के
तौलिहऽ नेहि कभी कम के तोहर हेस-नेस पावे खातिर तकवो हम रहिया में अँखिया
पसार के ) (रुपा॰२:३४१९)१५६ गमाना (= गँवाना) (धीरे से सुदामा बढ़ाइ देलकइ
पतिया विहसि-विहसि सले बोलइ रुकमिन कहाँ गमइलऽ भइया सारि रतिया )
(रुपा॰७:७८२0)१५७ गमार (= गँवार) (हम तो अनपढ़ गमार हियो छूछे लवार हियो
तनि-मनि पढ़ल हियो दिन-रात दुसमन मुदइया से लङऽ हियो ) (रुपा॰२:३0३२)१५८
गरान (हारि थकि हमरा पर साधऽ हइ निसान लगइ नहिं तनिको गरान  हमरा विआहे
खातिर सिसुपाल के पटइतइ दामघोस के मिलइतइ आउ तोहरा मरइतइ  पतिया में
लिखलऽ हे एक बात बड़ि रे गरान के  पता नहिं अइसन काहे लिखलऽ तोहरा से
भेलो भूल इया लिखलऽ हे जान के  कहाँ गेलऽ भीसमक निडर होके करऽ धिआदान 
मनमा में पालऽ नञ अब तनिको गरान ) (रुपा॰३:४१२१ ५:५८२५ १८:१४१४)१५९
गरिआना (अँखिया तरेरऽ हथिन बघुआ हथिन मेअनमा से खिंचऽ हथिन तेगवा भौजी
हरदम लूतरी लगावऽ हथिन गरिआवऽ हथिन घिनावऽ हथिन ) (रुपा॰१:२४४
२:३१२२)१६0 गलबात (रङ्ग-रङ्ग के होबऽ हको बात उहाँ दिन-रात होबऽ हको
तोहर गलबात उहाँ ) (रुपा॰९:९५२0)१६१ गलवात (= गलबात) (करि किस्सा गलवात
सोवऽ हथिन कहऽ हथिन भीसम दादा ) (रुपा॰१२:१0९२४)१६२ गली-कुचि (=
गली-कुची) (गली-कुचि कादो-किचड़ किदोड़ लगलो अमदी आउ मानुस बेसहुर लगलो एको
नहिं बुधिगर एको नहिं लूरगर कोय के नञ तनि बोले के सहूर लगलो  कभी दूरा
दलान कभी गली-कूचि कभी चढ़ि के अटारी रुकमिन हिआवऽ हइ  मथुरा-दुआरिका से
अभी तक कोई नहिं आवऽ हइ कान्हा के हेस नेस कोई नहिं लावऽ हइ )
(रुपा॰१:२२१ ५:५२७ ७:७७२)१६३ गली-कुची (सुनि मइया के डँहटवा
जइसे-तइसे भागऽ होतइ खाँड़ी-कोला लाँघऽ होतइ गली-कुची धांगऽ होतइ )
(रुपा॰५:६0६)१६४ गसति (= गश्ती गस गश) (पढ़िके तोहर लिखल पतिया लगि गेलइ
गसति उड़ि गेलइ मसति ) (रुपा॰७:८१३0)१६५ गसती (= गश्ती गस गश) (तोरा
लागि हम्मर सखि के लगल हको गसती  तोरा विनु पड़तइ चैन कभी अइतइ नहिं कभी
मसती ) (रुपा॰८:९२१३)१६६ गहना-गुरिया (हमरा नहिं चाही गहना-गुरिया
लहङ्गा नकवेसर-छूछी-करधनी कङ्गना हमरा नञ चाही अलंग-पलंग वरदरी हमरा नञ
चाही कोई खटिया ) (रुपा॰७:८४५)१६७ गहिरा (= गहिड़ा गहरा) (एके राग रटऽ हइ
पपीहरा कि टिस मारइ गहिरा पता नहिं काहे अब नहिं नीक लगइ नैहिरा )
(रुपा॰३:३९७)१६८ गाँव-गिरात (गाँव-गिरात के पउनिया दौड़ि-दौड़ि लावइ
रंगल-रंगल गांजा मउनिया ) (रुपा॰१६:१३0२३)१६९ गारत (सुनऽ राधे सुनऽ
कांधे सुनऽ हम्मर जोड़िदरवा  गारत में मिलि जइतइ अप्पन आर्यावर्त देसवा
) (रुपा॰१0:९९४)१७0 गारना (रस ~) (मुदा कभी हिम्मत नञ हारवइ दुसमन के
रगे-रगे रस गारवइ ) (रुपा॰५:५६२९)१७१ गारी-घिना (छिया-छिया के ~ करना)
(छिया-छिया के गारी-घिना करतइ कुल-परिवरवा के नेउततइ सभे के गेन्हइतइ 
टोला-टाटी से मोल लेतइ लड़इया खाली अप्पन नइहरा के सुनतइ बड़इया )
(रुपा॰९:९८१)१७२ गिआरी (= गियारी गर्दन) (तोहरे गिअरिया में मलवा डलइतो
गरवा में डालि हथवा ) (रुपा॰८:९0१७)१७३ गीतहारिन (झुंड बांधि गीतहारिन
झूमि-झूमि गावइ गीतिया  सदिया-विअहवा में मगध के हकइ एहि रीतिया )
(रुपा॰१६:१३0३0)१७४ गुड़ेरना (आँख ~) (हमरा पीछे भौजी पड़ल हथिन पीसऽ हथिन
दाँत अँखिया गुड़ेरऽ हथिन ) (रुपा॰१:२११४)१७५ गुनना (मने-मने गुनऽ हिअइ
माथा अप्पन धुनऽ हिअइ हिआवऽ हिअइ बड़ेरी कि गिनऽ हिअइ तारा  करल भलइया नञ
गुनऽ हकइ अमदी बड़ि निगुनिया होवऽ हकइ अमदी  कान्हा तनि कान दिहऽ गुने
के हो बतिया  सोअम्वर के अरथ माने होवऽ हइ जे अप्पन वर अपने से चुने
अप्पन हानि-लाभ अपने से गुने ) (रुपा॰२:३२१३ १0:१0१७ १२:१0८२७
१८:१४२२५)१७६ गुना-भाग (~ करे मे रात-दिन बीतना) (तोहरा से केता कहियो
रुकमिन अप्पन दुखड़ा के बतिया  मुदा तोहरा कहे बिनु रहलो नञ जाहो
गुना-भाग करे में वितइ दिन-रतिया ) (रुपा॰६:७२१५)१७७ गुने (दूसर गड़िवनवा
पर अकारन कोड़वा-चबुकवा चलावे लगलो छिया-छिया के गरिआवे लगलो  एहि गुने
रूकमी के धरि गरदनिया तोहरा दने फेकि देलियो  एहि गुने कहऽ हियो
अप्पन-अप्पन रस्ता नापऽ ) (रुपा॰२:२८२१ १८:१४३४)१७८ गुपचर (= गुप्तचर)
(हिरदा के बात खोली खोली लिखिहऽ आगे-पीछे तनिको न सोचिहऽ ओहि करतो गुपचर
के काम ओहि जइतो कुंडिलपुर धाम ) (रुपा॰२:३४३)१७९ गुम (पत्तवो नञ डोलइ
कहिं बहइ तनि पछिया नञ पुरूबा  चारो कोना गुम हइ हाँफइ पेड़वा भीर धुरवा
) (रुपा॰५:५६६)१८0 गुमकि (= गुमकी) (मथुरा-दुआरिका से अभी तक कोई नहिं
आवऽ हइ कान्हा के हेस नेस कोई नहिं लावऽ हइ  कुब्जा भी अभी तक गुमकि हइ
नाधले सुदामा भी डूबकि लगइले हइ ) (रुपा॰७:७७९)१८१ गुरुपींडा (एहि गुने
कहऽ हियो करऽ अब कुंडिलपुर चले के तइयारी नञ तो हम्मर-तोहर कटुस होतो
गुरुपींडा-बालापन के इयारी ) (रुपा॰९:९६३)१८२ गुलेल (कइसे मारल जइतइ बाज
हमहुँ जानउहि चलावे ला गुलेल) (रुपा॰१:१९२७)१८३ गेठरी (ओकरे तूँ बाँधि
लेलऽ गेठरी अभी तक ढोवऽ हऽ मथवा पर मोटरी ) (रुपा॰६:७२२९)१८४ गेन्हाना
(छिया-छिया के गारी-घिना करतइ कुल-परिवरवा के नेउततइ सभे के गेन्हइतइ 
टोला-टाटी से मोल लेतइ लड़इया खाली अप्पन नइहरा के सुनतइ बड़इया )
(रुपा॰९:९८२)१८५ गोटा (दूनू ~ सब ~) (लगइ जइसे सभे गोटा बनि गेलइ
दोस-दुसमनमा  तभी तो पराइ गेलइ तेयागि के नन्द गाँव मथुरा जमुनमा )
(रुपा॰७:७९३0 ८:९0२0)१८६ गोड़ (होवऽ हइ प्रेम जब गोड़वा में सटऽ हइ
छोड़ावे पर जल्दी नञ छूटऽ हइ  दुसमन मुदइ सबके ऊखड़ी में समठवा के चोट
देइ-देइ कूटऽ हइ  हाथ-गोड़ जोड़ि-जोड़ि के कानि-कानि रोइ-धोइ के अङ्गारक
के सभे वृतनवा सुनइलकइ ) (रुपा॰३:४३१५ ५:६११२ ६२३१)१८७ गोड़ा-टाही (=
दौड़-धूप बार-बार आने-जाने का क्रम स्थान विशेष के गिर्द चक्कर काटने की
क्रिया) (बानावर के रहेवाला सुन्नर सपूत एगो कुंडिलपुर में आवा-जाही करऽ
हो बाबा के पोखरिया पर हमरा पीछे गोड़ा-टाही करऽ हो ) (रुपा॰१:२६६)१८८
गोतना (नीन ~) (अब अँखिया में गोतले नीन हो जे हम्मर नञ अधीन हो )
(रुपा॰४:५१२६)१८९ गोतनी (दादा कौसिक के हुलरी-दुलरी पोतिया भइया रुक्मी
के एकपिठिये मुँहबोली बहिनी भौजी सुव्रता के ननदी अलोधनी जे रहि-रहि करथिन
हँसि-मजाक कहि-कहि गोतनी ) (रुपा॰१:१३१६)१९0 गोरइया (पूजे लागि कुलदेवी
नगरदेवी ढिहवाल आउ गोरइया के लौंडी-नफ्फर दउरिया सजाबऽ हइ )
(रुपा॰१६:१३0२१)१९१ गोरइयाथान (तोहनी के डोलिया फइनइतइ सिरा-घर से
देवीथान-गोरइयाथान सगर गीत-नाद नधइतइ ) (रुपा॰८:९0२५)१९२ गोस्सा-पित्ता
(सचे कहऽ हियो कान्धा गोस्सा-पित्ता भूल के अप्पन नियन मानतो )
(रुपा॰५:६५२२)१९३ गोहराना (करवो दिवास आउ तोहरे गोहरइवो ताजिन्नगी तोहरा
से हिरदा जुड़इवो  तोहर वियोग में विरहा ठनकवो रहि-रहि बुतरू सन ठुनकवो )
(रुपा॰२:३0९ ७:८0१५)१९४ गौर-गट्ठा (आगे-पीछे सोंच के गौर-गट्ठा करिके
ताना-बाना बुनिके फेनु पाती लिखिहऽ ) (रुपा॰६:७६२७)१९५ घंट (हम्मर
टुअर-टापर जिन्नगी जब तक घंट में प्रान रहतइ सांस-सांस करवइ वनगी )
(रुपा॰९:९६३0)१९६ घनसाम (एगो गोरा एगो घनसाम हइ लगइ जइसे टुह-टुह फोहवा
कोमल-सुकोमल मुदा हकइ लोहवा ) (रुपा॰१:१६२५)१९७ घरनी (सुनऽ तनि कुंडिलपुर
के हिरनी पता नञ तूँ होवहु केकर घरनी ) (रुपा॰२:३0१)१९८ घाघ (मानलि कि
रजा जरासंध हथिन परतापी मुदा हथिन नहिं सोंस-घड़ियाल वाघ उ जे जीते जी
अमदी चिवइथिन हथिन नहिं अइसन घाघ उ ) (रुपा॰५:५८११)१९९ घिनाना (अँखिया
तरेरऽ हथिन बघुआ हथिन मेअनमा से खिंचऽ हथिन तेगवा भौजी हरदम लूतरी लगावऽ
हथिन गरिआवऽ हथिन घिनावऽ हथिन ) (रुपा॰१:२४४)२00 घिरना (= घृणा) (वनमा
से लावे कहवऽ तोहूँ सोनमा के हिरना  अगर-दिगर करबो तऽ करबऽ तोहूँ घिरना
) (रुपा॰६:७३२५)२0१ घुरियाना (दिनिया-दिनिया के डगर दने घुरिया-घुरिया
आवऽ हइ  बाट-बटोहिया के देखि-देखि मने-मने छगुनऽ हइ रुकमिन )
(रुपा॰१२:१0६८)२0२ घेंची (= गरदन) (भइया रूकमी के घेंचिया पकड़ि के बोरा
लेखा फेकि देलहु भौजी सुव्रता आउ हम्मर देहिया में जइसे कोई तितकी नेसि
देलहु ) (रुपा॰१:१४२६)२0३ चउगनना (सुनि तोतवा के टनगर बोलिया रुक्मिन
एने-ओने ताके लगलइ  मने-मने सगुनइ कि चउगनइ रूकमिन रहि-रहि धड़कइ
रूकमिन के छतिया  हो नञ हो अइलइ हे सुदामा ) (रुपा॰५:५२९)२0४ चकचेहाना
(सुनि कुत्ता के अवजवा चकचेहइलइ भीसमक के दुलरी कुंडिलपुर के मुनरी )
(रुपा॰५:५२१५)२0५ चनका (मल्ल-जुधवा में तोरा मारे खातिर कंस रचको जे
रचना सुनि हमरा पड़ि गेलो चनका  कुब्जा के भेलइ तनि सुनगुन चनका बूंद
पड़लइ रातो-रात दउड़लइ अङ्गारक महाउथ के घरवा ) (रुपा॰५:६१५ ९)२0६ चमचम
(कुंडिलपुर के तलवा-तलइया में खिलइ कमलिनी-कुमुदिनी जहाँ चमचम करइ
दिन-रात मछलिया ) (रुपा॰८:९१५)२0७ चमेना (अप्पन पेट काट के हमरा खिलावऽ
हइ चना-चूड़ा-गुड़ आउ चमेना ) (रुपा॰२:३२३0)२0८ चलन-वेवहार (मगध में
सोअम्वर के नञ चलन-वेवहार हइ ) (रुपा॰१२:१११२१)२0९ चसका (मथुरा में लगि
गेलो तोहनी के संगे-साथ चसका  एहि गुने सखि हम्मर मने-मने रोजे-रोज
पकावऽ हथिन बजका ) (रुपा॰८:८६२२)२१0 चहर (चहर लेखा तनल जइसे हववा से लपइ
जइसे वंसवा के कोठिया  अङ्ग-अङ्ग भरल हकइ हकइ गदरल देहिया के कठिया )
(रुपा॰१७:१३४४)२११ चाँय (= चाईं इस नाम की एक जाति इस जाति का व्यक्ति)
(चोर-चाँय एके समान सभ रहऽ हइ कहिं कोई चीज के नहिं तनिको अभाव हइ चोर
चाँय लूजा-लफङ्गा-लफन्दर आउ जुआड़िअन के तनिको नञ तरान हइ )
(रुपा॰३:४0१३)२१२ चाउर (चूल्हा-चाकी निपते अदहन चढ़इते ताना-वाना बुनते
मने-मने गुनते जब उधिया होतइ चउरा ) (रुपा॰५:५९२९ १२:११२७)२१३ चान (=
चाँद) (सन सन करइ नहिं रात अब उगि गेलइ भुरूकवा डुबलइ तरेगन मधिम भेलइ
चान अब ) (रुपा॰१:२४२६)२१४ चाननी (= चाँदनी) (कुच-कुच अन्हरि के चाननी
तुनुक-मिजाज आउ माननी ) (रुपा॰६:७५३१)२१५ चानी (सोना ~) (हम्मर मगध देसवा
हरिअर कचूर हइ अन्न-धन सोना चानी से भरपूर हइ ) (रुपा॰५:६३२५)२१६ चिजोर
(अप्पन चीजवा चिजोर हइ दिनमा कि रतियो इंजोर हइ  हिंच्छा भर खाय के हिंछा
भर पिए के टूटलि मड़इया में नीन्द भर सोवे के  सुनऽ तनि बात हम्मर भक-भक
गोर तूँ चिजोर तूँ कोनिया घर के इंजोर तूँ  अउरत सृष्टि के अजगुत चिजोर
हइ ) (रुपा॰५:६0१२ ६:७१२९ १0:१0२१२)२१७ चिरइ-चिरगुनी (चिरइ-चिरगुनी
वाया जे तरवा-विरिखिया पर अपने आउ मादा खातिर रहे लागि बनवऽ हइ
कोठा-अटारी  सभे रितुआ से बचे लागि करऽ हइ अगाते तइयारी )
(रुपा॰६:७५१३)२१८ चिरई-चिरगुन (रहि-रहि बोलइ चिरई-चिरगुनमा लगइ तोरे मिठऽ
बोलिया अकानऽ हइ कनमा ) (रुपा॰२:३0१५ ३:३६२७)२१९ चुकरना (चुकरइ कि
भोकरइ गोसलवा में गाय-गोरू-बछिया कि कड़िया बसवेड़िया में कुचकुच करइ
कुचकुचिया ) (रुपा॰१:२४२७)२२0 चुको-मुको (~ बइठना) (चुको-मुको बइठ के
छाती-कमर मोर के सले-सले बोल के बाँचे लगलइ किसना के पाती )
(रुपा॰७:७८२७)२२१ चुट्टी (~ काटना) (कान्धा के देवइ जवाब अइसन कि लगतइ
लोह-चुट्टी  अभी रहतइ हल पास तनि बकोटि के काटि लेतिअइ चुट्टी )
(रुपा॰७:८0२३)२२२ चुरकी (= चोटी शिखा टीक सिर पर के खासकर ललाट के ऊपर
के लम्बे बाल झुलफी) (तोहरा पर पड़ते नजरिया तोहर देखके सुरतिया हमरा
लगलइ ठकमुरकी देखि घुंघरल बाल चुरकी ) (रुपा॰१:१४२६)२२३ चूल्हा-चाकी (~
निपना) (चूल्हा-चाकी निपते अदहन चढ़इते ताना-वाना बुनते मने-मने गुनते
जब उधिया होतइ चउरा ) (रुपा॰५:५९२५)२२४ चेरा (= केंचुआ) (~ जइसन लोटना)
(मारि-मारि कनखी निहारऽ हलहु हमरा रिझावऽ हलहु हमरा जइसे कनिया में चेरा
गूंथि फँसावऽ हलहु हमरा ) (रुपा॰१:१७६ ४:४७२७)२२५ चैती-चैतार (बजइ ढोल
करतार-मृदङ्ग सगर होबइ चैती-चैतार सगर ) (रुपा॰५:५७१२)२२६ चोर-चिलहार
(दुअरा के कुत्तवा भी पुछिया डोलावऽ हइ चोरवा-चिलहरवा से घरवा बचावऽ हइ )
(रुपा॰१0:१0११५)२२७ चौंकिआना (= चौकियाना) (ओकरा के तोड़े पड़तइ कोड़े पड़तइ
मेहिआवे चौंकिआवे पड़तइ ) (रुपा॰१0:९९१७)२२८ चौकियाना (जोति-कोड़ि चौकिया
के बिहन-बाल बुने के ) (रुपा॰५:६0१८)२२९ चौलना (पढ़ि-पढ़ि पतिया मने-मने
चौलऽ हइ  आगे-पीछे सोंचि-सोंचि अपना के तौलऽ हइ ) (रुपा॰७:८0१६)२३0
छइते (बेरि-बेरि सोचइ हँसइ नन्दलाला रुकमिन के छइते होतइ नहिं मुँह काला
 तोरा छइते कउनऽ छुतइ भला हम्मर वदनमा ) (रुपा॰११:१0४६ १२:११0२८
१७:१३६२२)२३१ छगुनना (दिनिया-दिनिया के डगर दने घुरिया-घुरिया आवऽ हइ 
बाट-बटोहिया के देखि-देखि मने-मने छगुनऽ हइ रुकमिन ) (रुपा॰१२:१0६८)२३२
छठी (~ मइया) (नदी-नाला बहऽ हकइ बहऽ हकइ झरना छठी मइया के होवऽ हकइ खड़ना 
नियम-धरम से दीनानाथ के होवइ अराधना सभ कोई सरधा से करइ परना )
(रुपा॰५:६४३)२३३ छनकल (= सावधान सचेत चौकन्ना परिकल या परकल का विलोम
शब्द) (~ रहना) (मानलि कि चूल्हा पर चढ़ल हलइ होवे लागि अदहन  मगर मेरावल
कहाँ चाउर हलो करऽ हलो कहाँ खौल-खौल  एके फूँक मारे पर होइ गेलो कनकन 
ओहि गुने कहियो रहऽ तूँ छनकल ) (रुपा॰६:७३६)२३४ छपित (= चकित अचम्भित
लुप्त गायब अज्ञात) (लोग-बाग कहइ - अइलइ कोई जदुगरवा जादू-टोना जानऽ
हकइ हकइ अगम-अपरवा छाती-मुक्का मारइ सभे छपित नगरिया तोहरे पर गड़ि गेलइ
सभे के नजरिया ) (रुपा॰१:१६१४ २२३0)२३५ छरहर (सुनऽ हियो सामर रङ्ग
मुठान तोहर छरहर-वदनमा मोहिनी मुरतिया एकरे पर लोट-पोट हम्मर सखिया )
(रुपा॰८:९११0)२३६ छहलाना (जेकरे संघे-संघे खेललि सभे रङ्ग के खेलवा
बाहर-भीतर डूबकि लगाइ के मुदा रहलि जइसे पनिया पर छहलल तेलवा )
(रुपा॰४:४९६)२३७ छाली (विना रे जोरनिया के जमतो नञ दहिया रहवऽ ललच के अब
छाली खइबऽ कहिया ) (रुपा॰८:९0१0)२३८ छितिर-वितिर (छितिर-वितिर होल जा हइ
एके हाथे सिमटल जा हइ अप्पन सुन्नर देसवा ) (रुपा॰१0:९९८)२३९ छिया-छिया
(~ राम-राम) (कइसे तोहर मुँहमा से निकललो सिसुपाल के नाम  छिया-छिया
राम-राम जीभियो नञ कटलो नञ गललो समाङ्ग तोहर ) (रुपा॰७:८१२४)२४0
छिया-छिया के (~ गरिआना ~ गारी-घिना करना) (दूसर गड़िवनवा पर अकारन
कोड़वा-चबुकवा चलावे लगलो छिया-छिया के गरिआवे लगलो  एहि गुने रूकमी के
धरि गरदनिया तोहरा दने फेकि देलियो ) (रुपा॰२:२८२0 ९:९८१)२४१ छूछे (हम
तो अनपढ़ गमार हियो छूछे लवार हियो तनि-मनि पढ़ल हियो दिन-रात दुसमन
मुदइया से लङऽ हियो ) (रुपा॰२:३११)२४२ छो-पाँच (~ करना) (पता नञ सुदामा
हम्मर पतियो नञ देलकइ लगऽ हकइ कहिं फेकि देलकइ छो-पाँच करे लगलइ मनमा
ओकरे पर अँटकल धेअनमा ) (रुपा॰३:३७१0 ३८३ ८:९0११)२४३ जउरे-साथे
(जिन्नगी में कहाँ हइ अराम भला जउरे-साथे विपत्ति गमइवइ ) (रुपा॰८:९११८
९:९३६)२४४ जखनि (= जखनी) (होते भिनसरवा मुंहमा लुकान इतरइते थिरकते
जुमलइ हेमन्ती मारि-मारि मटकी  कहइ बाहर चलवऽ कखनि काहे लगल हको झखनि
चलऽ बाहर निकलऽ अखनि निमन सौगात देवो साथे चलवऽ जखनि )
(रुपा॰१२:१0७११)२४५ जनना (= जानना) (कहाँ उपहल हेराल हे हम्मर सखिया
हेमन्ती  आउरो हिरदो के बतिया रेसे-रेसे जनऽ हे वसंती  ओकरो पता नञ बनार
हे हो नञ हो लगऽ हे बीमार हे ) (रुपा॰५:५५२२)२४६ जनी (= जन्नी स्त्री
औरत) (हमनि के पढ़े खातिर कहाँ पठसाला हइ हकिअइ जे जनिया के जतिया 
पेन्हि ओढ़ि लकधक से गौरी पूजे चललइ कुंडिलपुर के जनिअन  जोग-जुआन आउ
बुढ़िअन अउँठि-पौंठि घेरले सखियन ) (रुपा॰८:९२२७ १६:१३११0)२४७ जमकल
(कभी-कभी लुके-छिपे आवऽ होतो हवर-दवर भागऽ होतो  तूँ अभी तक होवऽ लिलकल
के लिलकल कभी-कभी पियऽ होतऽ पानी जमकल ) (रुपा॰५:५९२४)२४८ जमानी (मुदा
कोइली के कूक हमरा लगइ हूक देहिया के हुमचइ-दुमचइ चढ़ल जमनिया )
(रुपा॰५:५७६ ६:६९१५)२४९ जरना (= जलना) (ई अर्जा इहाँ नहिं चलतइ हमरे
संग मरतइ हमरे संग जरतइ ) (रुपा॰६:७१९)२५0 जलमासा (= जनमासा) (सजल हइ
गजल हइ सभे लागि जलमासा  सभे कोई टकटकी लगइले होतइ सभे के हिरदा में पलऽ
होतइ आसा ) (रुपा॰१६:१२९२0)२५१ जिन्नगी (= जिनगी जिन्दगी) (लगऽ हकइ
जिन्नगी कुहाग हइ पता नञ छिपल कहाँ हम्मर भाग हइ ) (रुपा॰५:५६१८)२५२
जीमन (= जीवन) (रुपा॰४:४८१३)२५३ जूठा-कूठा (छो-पाँच करवऽ तऽ पछतइवऽ जीमन
भर जूठे-कुठे खइवऽ  रहबऽ नञ कहिं मन मार के जइसे धोबिया के गदहा घर के नञ
घाट के ) (रुपा॰८:९0१२)२५४ जेमना (करऽ मति बात पीछे हिजे तोरा जेमे
खातिर करऽ हियो बिजे ) (रुपा॰१२:११२५)२५५ जेहलखाना (कादो जलम भेलइ
जेहलखनमा जेहलखनमे हम्मर सौर हइ  एहि गुने कहऽ हियो लड़क-हुसहुस छोड़ऽ 
बपा-भइया के कहना मानऽ सिसुपाल से नाता जोड़ऽ ) (रुपा॰६:७५१ २)२५६ जोग
(गभरूआ ~ जमान ~) (करि किस्सा गलवात सोवऽ हथिन कहऽ हथिन भीसम दादा  बड़ि
निक कइलन रूकमिन लेल खोजलथिन गभरूआ जोग कहऽ हथिन गाँव रे जेवरवा के लोग
) (रुपा॰१२:१0९२७)२५७ जोग-जुआन (= जुआन-जोग) (पेन्हि ओढ़ि लकधक से गौरी
पूजे चललइ कुंडिलपुर के जनिअन  जोग-जुआन आउ बुढ़िअन अउँठि-पौंठि घेरले
सखियन ) (रुपा॰१६:१३१११)२५८ जोतल-कोड़ल (हलवा से हल-हल करऽ हको धरती
जोतल-कोड़ल हको सभे परती ) (रुपा॰१0:१00१५)२५९ जोरन (= जोड़न) (विना रे
जोरनिया के जमतो नञ दहिया रहवऽ ललच के अब छाली खइबऽ कहिया )
(रुपा॰८:९0९)२६0 झखनि (= झखनी) (होते भिनसरवा मुंहमा लुकान इतरइते
थिरकते जुमलइ हेमन्ती मारि-मारि मटकी  कहइ बाहर चलवऽ कखनि काहे लगल हको
झखनि चलऽ बाहर निकलऽ अखनि निमन सौगात देवो साथे चलवऽ जखनि )
(रुपा॰१२:१0७८)२६१ झट-सन (मिललो तोहर लिखल पाती झटसन लगाइ लेलियो छाती )
(रुपा॰२:२७१२)२६२ झाउँ-झाउँ (राजा-रजवड़वन करइ खाली हाउ-हाउ आपसे में करऽ
हकइ झाउँ-झाउँ ) (रुपा॰१0:१00२५)२६३ झिटकी (भरल-पुरल पपवा के घड़वा के
फोड़तइ एके झिटकी ) (रुपा॰१0:१00१९)२६४ झिर-झिर (~ बहना) (झिर-झिर बहऽ हइ
वसन्ती बेआर लगइ जइसे लेके अइलइ नउआ नेआर ) (रुपा॰३:३८२४ ५:५७१)२६५
झूठे-मूठे (अप्पन धुन के मतवाला-निराला लंद-फंद से रहऽ हइ किनारा
झूठे-मूठे लोग ओकरा कहऽ हइ बेचारा ) (रुपा॰२:३२२८)२६६ झूठो-मुठो (सखिया
के साथ धरि लेलिअउ घरवा के रहिया झूठो-मुठो करि-करि बतिया )
(रुपा॰३:३८१९ ५:६५२९)२६७ टटका (खद-खद करऽ हको अदहन मेरावल हको चउरा 
समझऽ मढ़वो पेसावल हो जदि करवऽ विलम तऽ सेरा जइतो  ओरिया जइतो बसिया
जइतो टटका रहे पर जरि चौगर से खइबऽ ) (रुपा॰१२:११२११)२६८ टनगर (~ बोली)
(सुनि तोतवा के टनगर बोलिया रुक्मिन एने-ओने ताके लगलइ )
(रुपा॰५:५२५)२६९ टभकना (पकल-पकल पियर-पियर आम कहिं टपकऽ हइ  टभकऽ हइ घाव
कहिं लहकऽ हइ आग कहिं धधकऽ हइ सेज कहिं ) (रुपा॰१२:१0७१)२७0 टहकना (लगइ
कुच-कुच अन्हरिया में टहकइ इंजोरिया ) (रुपा॰६:७0२५ ८:८९५)२७१
टाल-बधार (मगध देसवा के टलवा-बधरवा में लथरल-पथरल होवऽ हकइ चना गेहूँ
तीसिया मूँग मसूर सरसोइया गदरल केराइ खेसरिया ) (रुपा॰३:३९१८
५:५६१0)२७२ टिकोरा (झिर-झिर बहइ पछिया अममा के टिकोरा से लदल हकइ गछिया
) (रुपा॰५:५७२)२७३ टीक (बिआहि तो खजिल-खजिल करतइ अदना-पदना बतिया पर
लड़तइ  पेट-पानी करतइ हो भइया टिकिया पर खीरिया पकइतइ )
(रुपा॰९:९७३२)२७४ टुअर (सचमुच में जलमे से कान्धा हइ टुअर  सौरियो में
लगलइ नञ तेलवा एहि गुने लगइ कभी भुअर ) (रुपा॰७:७९११)२७५ टुअर-टापर
(सांसत में पड़ल हकइ हम्मर टुअर-टापर जिन्नगी लऽ अङ्गीकार रुक्मिन हम्मर
सौ-सौ बनगी ) (रुपा॰२:३४१0 ९:९६२९)२७६ टुक-टुक (~ निहारना) (तोहरा आवे
के असरवा में सभ टुक-टुक निहारऽ हो  हवा-पानी विंडोवा भी तोरा लागि
रस्ता बुहारऽ हो ) (रुपा॰९:९५८)२७७ टुकुर-टुकुर (~ ताकना) (ओहि बीच
देखिलि अममा के पेड़ तर कोई टुकुर-टुकुर ताकऽ हइ एने-ओने रहि-रहि झाँकऽ हइ
) (रुपा॰३:३७३0 ४१२९)२७८ टुह-टुह (~ फोहवा) (एगो गोरा एगो घनसाम हइ
लगइ जइसे टुह-टुह फोहवा कोमल-सुकोमल मुदा हकइ लोहवा ) (रुपा॰१:१६२६)२७९
टेंगरा (~ मछली) (जदि तोरा छइते अइसन होतइ तऽ तोहर नइंया पताल धंसि जइतइ
नरेटिया में टेंगरा मछलिया फंसि जइतइ ) (रुपा॰१७:१३६२४ १८:१४0३)२८0
टेकुआ (~ जइसन गड़ना) (हमरा पीछे काहे लागि पानी पीके पड़ल हइ  कोयला जइसन
कार पर टेकुआ जइसन गड़ल हइ ) (रुपा॰६:७१२६)२८१ टोला-टाटी (पुरूब दिसा
ललघँऊ होवे लगलइ जलदी फरिच्छ होतइ रतिया टोला-टाटी खोंखे लगलइ बंद करऽ
हियो हमहु अब पतिया ) (रुपा॰१:२५११ ९:९८३)२८२ ठंइया (झूमि-झूमिलोग-बाग
नाचऽ हइ गावऽ हइ एहि ठंइया हाँ एहि ठंइया ) (रुपा॰५:५७१६)२८३ ठउआना (=
टउआना) (जलमे से तोहरा कहाँ मिललो जरि सुख एने-ओने ठउआ हलऽ मिटलो हे कहाँ
भूख  अच्छरङ्ग से सनल तोहर देह हो पता नञ कहाँ तोहर गेह हो )
(रुपा॰५:५९१४)२८४ ठउरे (झरऽ-झरऽ बहइ जहाँ गरम ठंडा झरना ठउरे जङ्गल में
विहरइ पसु-पच्छी हिरना ) (रुपा॰५:६४२७)२८५ ठकमुरकी (~ लगना) (तोहरा पर
पड़ते नजरिया तोहर देखके सुरतिया हमरा लगलइ ठकमुरकी देखि घुंघरल बाल
चुरकी ) (रुपा॰१:१४२५ २:३३९)२८६ ठकुरसुहाती (जे मनमा में आवो मोहन ओहि
करऽ हमरा नञ बोले आवइ कभी ठकुरसुहाती ) (रुपा॰१0:१0२३१)२८७ ठनकना (विरहा
~) (करवो दिवास आउ तोहरे गोहरइवो ताजिन्नगी तोहरा से हिरदा जुड़इवो  तोहर
वियोग में विरहा ठनकवो रहि-रहि बुतरू सन ठुनकवो ) (रुपा॰२:३0११)२८८
ठुकुर-ठुकुर (= टुकुर-टुकुर) (एके पीठिया सहोदर हइ भइया जे हमरा ला बनल हइ
कसइया  ठुकुर-ठुकुर मुनुर-मुनुर खाली ताकइ मइया ) (रुपा॰५:५६२२)२८९
ठुनकना (करवो दिवास आउ तोहरे गोहरइवो ताजिन्नगी तोहरा से हिरदा जुड़इवो 
तोहर वियोग में विरहा ठनकवो रहि-रहि बुतरू सन ठुनकवो ) (रुपा॰२:३0१२)२९0
ठूंगना (तोहरा के देखि-देखि हमरा में बल होलइ दूगना हम्मर अँखिया के
सामने कंस लगलइ ठूंगना ) (रुपा॰२:२९१५)२९१ ठोर (सुखल उदास ठोरवा पर
गूजइ जइसे कोई मधुर गीतिया ) (रुपा॰६:६८१५)२९२ डउँड़ी (जइसे खजुरिया के
सुखल पतवा नञ गिरऽ हइ नञ झरऽ हइ  जीमन भर डउँड़ि संगे सटल रहऽ हइ
नरग-सरग दुख-सुख सहऽ हइ ) (रुपा॰७:८५८)२९३ डगरिन (तोहनी के जानऽ हियो सभे
बात हम अउरत होवइ डगरिन के जतिया  एहि गुने जानऽ हियो सभे करामात हम )
(रुपा॰८:८६१९)२९४ डभ-डभ (दम-दम करइ सखि के सुरतिया धम-धम जइसे बेललिया
चमेलिया  रसवा से डभ-डभ करइ छतिया पर जइसे लेमुआ जमिरिया-अनार )
(रुपा॰८:८९३२)२९५ डम्हकल (लाले-लाल डम्हकल फलवा से लदबुद लदल गुलरिया )
(रुपा॰३:३६१७)२९६ डाँहट (~ देना) (लगऽ हकइ हमरे पुकारऽ हकइ भौजी
बेरि-बेरि खोजऽ हकइ कउची  डाँहट पर डाँहट दे हकइ भइया लगइ जइसे खूँटा
तोड़ि भागि गेलइ गइया ) (रुपा॰५:५९३१ ६0३ ७:८0२५)२९७ डाहना (जेकर गोड़ऽ
के धोवनमा भी लह-लह करइ दप-दप करइ जइसे अगिया में डाहल सोनमा )
(रुपा॰१७:१३४२)२९८ ढट्ठा (= ढट्ठी मकई ज्वार आदि का पशु चारा योग्य
डंठल) (लहरल-लहकल दिन-दुपहरिया दूनो गोटा पिए लगलइ मट्ठा  खाइ लगलइ
मड़ुआ-मकइया के ढट्ठा करि-करि आपस में हँसी-ठट्ठा ) (रुपा॰६:६८१९)२९९ ढढा
(लोग-बाग कहतो तऽ कहतो एके भेट-मुलाकात में लिखऽ हकइ ढढा लेखा पतिया
केता खखुआइल हइ केता भुखाइल हइ आगे-पीछे के तनिको नञ खेयाल हइ )
(रुपा॰१:२५२३ ४:४७१)३00 ढनकल (~ चलना) (धरती पर धरे लागि पाँव कहिं
नहिं हकइ हमरा ठाँव   लगइ जइसे बिनु पेना के लोटा हिअइ एने-ओने ढनकल
चलऽ हिअइ ) (रुपा॰६:७१२0)३0१ ढनकल-ठुनकल (कहिं नञ पनाह हलो ढनकल-ठुनकल
चलऽ हलियो ) (रुपा॰९:९३२४)३0२ ढिलइ (= ढिलाई) (अछय तिरतिया मास बैसख में
तोहिनी के ओताहुल हो लगनमा तोहर कदराय आउ ढिलइ से होइ गेलइ पार फगुनमा )
(रुपा॰८:९११)३0३ ढिहवाल (हाथ जोड़ि माथा टेकइ बाबा बकतौर-ढिहवाल के 
रहि-रहि गोहरावइ देउता-देवि भूत-वैताल के  पूजे लागि कुलदेवी नगरदेवी
ढिहवाल आउ गोरइया के लौंडी-नफ्फर दउरिया सजाबऽ हइ ) (रुपा॰१२:१0८२0
१६:१३0२१)बिहार में भोजपुरी नम्बर १ #### दैनिक पटना संस्करण
दिनांक २८ जून २0१0 पृष्ठ १श्रीकांतपटना: हिन्दी भले ही हमारी राष्ट्रभाषा
है लेकिन बिहार में उसपर भोजपुरी भारी है राज्य में हिन्दी की तुलना में
भोजपुरी अधिक बोली जाती है और मैथिली की तुलना में मगही सबसे अधिक २४
प्रतिशत लोग भोजपुरी बोलते हैं बिहार में दूसरे नम्बर पर हिन्दी है तीसरे
और चौथे नम्बर पर क्रमश: मगही और मैथिली है उर्दू पांचवें नम्बर पर है
देश में भोजपुरी बोलने वालों की संख्या ३३0९९४९७ है जिसमें सिर्फ बिहार
में भोजपुरी बोलने वालों की संख्या २0३७२९८३ है आठवीं अनुसूची में शामिल
२२ भाषाओं में भोजपुरी नहीं है इसे इसमें शामिल किए जाने की मांग हो रही
है २00१ की जनगणना रिपोर्ट के तथ्य बताने के लिए काफी हैं कि बिहार में ही
सबसे अधिक लोगों ने बताया कि उनकी मातृभाषा भोजपुरी है जनगणना में तब
मातृभाषा तथा दो अन्य भाषाओं के बारे में जानकारी मांगी गई थी गोपालगंज
सीवान सारण प चम्पारण पूर्वी चम्पारणभोजपुर और रोहतास में भोजपुरी
बोली जाती है विश्व के आठ देशों में भोजपुरी बोली जाती है २0११ की जनगणना
में मातृभाषा के बारे में ९ फरवरी से २८ फरवरी २0११ तक जानकारी ली जाएगी
पटना में ६0४ प्रतिशत लोग मागधी-मगही बोलते हैं राजधानी में सबसे अधिक
बोली जाने वाली बोली मगही है जबकि २८ प्रतिशत लोग हिन्दी बोलते हैं और
सिर्फ ६५ प्रतिशत लोग उर्दू राजधानी में भोजपुरी बोलने वालों की संख्या
सिर्फ २५ प्रतिशत है---------------------------------------भाषा
बोलनेवाले प्रतिशत---------------------------------------भोजपुरी
२0३७२९८३ २४५हिन्दी १५५२४२0५ १७५मगही १२१३२१८३ १४६मैथिली
११८३0१८४ १४३उर्दू ९४५७५४४ ११४सूर्यापुरी ९२८४५८ ११बांग्ला
४४२३५२ 0५संथाली ३८२८६६ 0५कुरूख-उराँव ५७९५२ 0१मारवाड़ी २७१५२
00अन्य १२८४२१00 १५५---------------------------------------कुल आबादी
८२९ करोड़---------------------------------------नए परिसर में आईं भाषा अकादमियाँहिन्दुस्तान दैनिक पटना संस्करण २ जून
२0१0 पृष्ठ २पटना  उच्च शिक्षा उप-निदेशक दीपक कुमार सिंह ने बताया कि
शास्त्रीनगर स्थित नए आबंटित क्वार्टरों में सभी अकादमियाँ शिफ्ट हो गई हैं
 मैथिली मगही दक्षिण भारतीय भाषा संस्थान और भोजपुरी तथा बांग्ला
अकादमियाँ तो पहले ही नए परिसर में पहुँच गई हैं बुधवार की सुबह संस्कृत
अकादमी का सामान आ जाएगा  उधर नाम नहीं छापने की शर्त पर कई अकादमियों के
कर्मियों ने कहा कि तीन बेड रूम वाले कर्मचारी क्वार्टर में अकादमियों को
एडजस्ट करने में दिक्कत हो रही है  खुद उपनिदेशक ने माना कि जगह छोटा पड़ने
से मैथिली अकादमी का सारा सामान नए आवास में नहीं लाया जा सका है 
(हि॰ब्यू॰)भाषा अकादमियों में कामकाज ठपमुख्यमंत्री के यहाँ तीन महीने से
अटकी है अकादमियों की फाइलहिन्दुस्तान दैनिक पटना संस्करण २ जून २0१0
पृष्ठ २हिन्दुस्तान ब्यूरोपटना  राज्य के छह भाषा अकादमियों के कामकाज
कार्यसमिति नहीं होने की वजह से ठप है  मानव संसाधन विकास विभाग ने
कार्यसमिति गठन के लिए तीन माह पहले ही प्रस्ताव बनाकर स्वीकृति के लिए
मुख्यमंत्री के पास भेजा था  पर फाइल अब भी वहीं अटकी है  इस बीच
अकादमियों के बार-बार अनुरोध पर मानव संसाधन विकास विभाग ने मुख्यमंत्री
सचिवालय को तीन दिनों पहले फिर रिमाइंडर भेजा है विश्वस्त सूत्रों के
मुताबिक एच॰आर॰डी॰ ने अपने प्रस्ताव में मैथिली भोजपुरी मगही बांग्ला
संस्कृत अकादमियों और दक्षिण भारतीय भाषा संस्थान के लिए अलग-अलग तदर्थ
कार्यसमिति गठित करने का प्रस्ताव बनाया था ताकि हर अकादमी अपने विकास और
दैनिक कार्यों प्रकाशन तथा अन्य जरूरी पहलुओं पर फैसला ले सके  हर अकादमी
की कार्यसमिति में उस भाषा के छह से सात चर्चित लोगों को शामिल करने की
चेष्टा की गई है  सभी मिलाकर करीब ४२ नाम इन कार्यसमितियों के लिए
प्रस्तावित हैं  हालाँकि उच्च शिक्षा विभाग ने मुख्यमंत्री सचिवालय से
फाइल वापसी नहीं होने को लेकर वैकल्पिक समिति के गठन पर भी एक विचार बना
लिया है  इसके मुताबिक सभी अकादमियों के निदेशकों को मिलाकर एक समिति बनाई
जाएगी और जिस अकादमी से संबंधित मामला आएगा उसके निदेशक बैठक की अध्यक्षता
करेंगे और उनकी अगुअई में सभी सदस्य निर्णय लेंगे  पर दूसरे प्रस्ताव को
फिलहाल विभाग ने ठंडे बस्ते में डाल दिया है  उच्च शिक्षा विभाग अभी
मुख्यमंत्री के यहाँ से अकादमियों की कार्यसमिति के प्रस्ताव के लौटने का
इंतजार कर रहा है नमस्कार  आप बहुत अच्छा काम कर रहे हैंचकित कर देहलीन्ही कभियो हम्मर
दुआरिया भी आये के चाहिजय मगध राज जय #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### भाषा अकादमियों की नियमावलीपाठक की देखरेख में प्रारूप हुआ
तैयारअराजकता खत्म करने में जुटा एच॰आर॰डी॰ (मानव संसाधन विकास)एकरूपता
बनाने की हो रही कोशिशआशीष कुमार मिश्रहिन्दुस्तान दैनिक पटना संस्करण १
जून २0१0 पृष्ठ #### : राज्य सरकार
का मानव संसाधन विकास विभाग मृतप्राय भाषा अकादमियों को जीवंत बनाने में
जुट गया है  शुरुआत सभी अकादमियों को अड़ोस-पड़ोस में स्थानान्तरित करने से
हुई  मैथिली मगही भोजपुरी संस्कृत बांग्ला और दक्षिण भारतीय भाषा
संस्थान में से चार सरकार द्वारा शास्त्रीनगर के आवंटित क्वार्टरों में
शिफ्ट भी हो चुकी हैं  दो अकादमी 'किराए का घर' छोड़ने में आनाकानी कर रही
हैं  तर्क यह है कि मकान मालिक का लाख रुपए से अधिका किराए का बकाया है 
दूसरा तर्क है कि किताबें और सामान बहुत अधिक हैं  पर एच॰आर॰डी॰ इन तर्कों
पर पसीजने वाला नहीं  उसने अकादमियों को कहा है कि बकाए से विभाग को अवगत
कराएँ सारा पैसा मिल जाएगा  मानव संसाधन विकास विभाग सभी भाषा अकादमियों
में व्याप्त अराजकता खत्म करने में जुट गया है विभाग के विश्वस्त सूत्रों
की मानें तो अब सरकार भी इनकी नियमावली में भी संशोधन करने जा रही है 
ताकि इन पर सरकार का पूरी तरह अंकुश बना रहे और जनता की गाढ़ी कमाई का जो
पैसा इनपर सालाना खर्च हो रहा है उसका परिणाम निकल सके  नियमावली में
संशोधन का प्रारूप शिक्षा सचिव के॰ के॰ पाठक की देखरेख में बन चुका है 
शीघ्र ही इसपर विधि विभाग की राय ली जाएगी  अब तक अकादमियाँ अपनी उप-समिति
के द्वारा निर्णय लेती थीं जिससे सरकार इनके संचालन में बहुत दखल नहीं कर
पाती थी  नियमावली में संशोधन का दो मकसद महत्त्वपूर्ण है  एक तो इसे
लचीला बनाया जाएगा  दूसरा सभी भाषा अकादमियों के संचालन के लिए नियमावली
में एकरूपता लाई जाएगी  संशोधन में यह कोशिश की जा रही है कि इनका संचालन
ऐसे हो कि किसी विवाद की गुंजाइश नहीं रहे  फिलहाल इन अकादमियों में कई
तरह के विवाद हैं  केस-मुकदमों की लम्बी फेहरिस्त है  अनियमित तरीके से
नियुक्तियों और प्रोन्नतियों के कई मामले हैं  विभागीय सचिव के॰ के॰ पाठक
इन्हें दुरुस्त करने में जुट गए हैं शोध संस्थानों के भी दिन फिरेंगेमानव
संसाधन विकास विभाग ने राज्य के अकादमियों और शोध संस्थानों को पटरी पर
लाने के लिए नया फार्मूला तैयार किया है  भाषायी अकादमियों का जिम्मा जहाँ
विभा ने उच्च शिक्षा निदेशक डॉ॰ जे॰पी॰ सिंह को दिया है वहीं सभी
शोध-संस्थानों की कमान शिक्षा सचिव के॰ के॰ पाठक के हाथों में होगी  श्री
पाठक अरबी-फारसी प्राकृत मिथिला जगजीवन राम के॰ पी॰ जायसवाल बिहार
राष्ट्रभाषा परिषद बिहार हिन्दी ग्रन्थ अकादमी समेत राज्य के सभी शोध
संस्थानों के पन्ने पलटने शुरू कर दिए हैं  माना जा रहा है कि इनके गठन के
उद्देश्यों की पूर्ति की दिशा में शीघ्र ही कदम उठाए जाएँगे फिलहाल भाषाई
अकादमियों में काम-धाम नहीं हो रहा  गरीब राज्य का पैसा यहाँ बर्बाद हो
रहा था  जिन उद्देश्यों के तहत इनका गठन हुआ वह तमाम गतिविधि यहाँ शुरू
होगी  पुस्तकों का प्रकाशन बिक्री से लेकर शोध तक के सभी कार्य होंगे 
डॉ॰ जनार्दन प्रसाद सिंह(उच्च शिक्षा निदेशक)नमस्तेआपका बलोग पढकर अच्चा लगा  आपके चिट्ठों को इंडलि में शामिल करने
से अन्य कयी चिट्ठाकारों के सम्पर्क में आने की सम्भावना ज़्यादा हैं  एक
बार इंडलि देखने से आपको भी यकीन हो जायेगा अच्छी खबर है अन्य राज्यों की भषा अकादमियाँ भी बीमार हैं उन्हें भी
शल्यचिकित्सा की आवश्यकता है ताकि वे समय के साथ कदम मिलाकर चल सकेंअल॰ = अलगंठवा (मगही उपन्यास) - बाबूलाल मधुकर प्रथम संस्करण २00१ सीता
प्रकाशन १0५ स्लम लोहियानगर पटना-२0 मूल्य: लाइब्रेरी संस्करण - १५0/-
रुपये सामान्य संस्करण - १२५/- रुपये कुल #### पृष्ठ देल सन्दर्भ में
पहिला संख्या अनुच्छेद #### दोसर संख्या पृष्ठ आउ तेसर संख्या
पंक्ति दर्शावऽ हइ ई शब्द सब के उपन्यास में प्रयुक्त उदाहरण लगि ऑनलाइन
मगही-हिन्दी शब्दकोश देखल जाय (कुल संगृहीत मगही शब्द के संख्या = १५१८)१
अँटियाना (दे॰ अटियाना अंटियाना) (अल॰९:२८५ ७ ८ २९१८)२ अँय
(अल॰३:८२0 ६:१७३0)३ अंचइती-पंचइती (अल॰३६:११५२५)४ अंचरा (अल॰६:१६८)५
अंटियाना (दे॰ अँटियाना अटियाना) (अल॰९:२८१४)६ अंड-संड (= अंट-संट)
(अल॰२0:६५८ २३:७१२९ ४४:१५0२८)७ अंधार-धंधार (अल॰४२:१३१११)८
अइठकी-बइठकी (अल॰४४:१४५१५)९ अइरवी-पइरवी (अल॰१५४४२९)१0 अइरवी-पइरवी
(अल॰३२:१0४९)११ अउकात (अल॰१0३१२३)१२ अकचकाना (अल॰९:२७१३)१३ अकवार (भर
~) (अल॰३६:११४३ ४२:१३४३)१४ अकवार गहन (अल॰९:२९१४ १६)१५ अकास (= आकाश)
(अल॰६:१४१९)१६ अकीन (= यकीन) (अल॰४0:१२५२७)१७ अखड़ना (अल॰१२३५२९)१८
अखड़ना-बमकना (अल॰४२:१३३७)१९ अखरखन (अल॰२0:६५२४)२0 अगम-अपार (अल॰१:११३)२१
अगमान-भगमान (अल॰४३:१४३११)२२ अगर-दिगर (अल॰४४:१४६५)२३ अगराना
(अल॰१३३९३ १९:६११0 ३४:१0८८ ४२:१३३७)२४ अगलउनी (अल॰१४४१२६)२५
अगहनिया (अल॰४४:१५६१८)२६ अगहनी (अल॰७:२0२५ ८:२३६)२७ अगिया बैताल
(अल॰१:२२ २:५२ १0३0२)२८ अगुआइ (अल॰३८:११९१६ ४४:१५४१४)२९ अगे
(अल॰३:८८ ५:१२१८)३0 अचाना (= अँचाना आचमन करना) (अल॰९:२७३१
४३:१४१२२)३१ अचार (= अँचार) (अल॰१२३७६ ४३:१३८२५)३२ अचार (= अँचार)
(अल॰१६:४९२९)३३ अछरंग (अल॰२:५६ २0:६४१४ २४:७४१८ ३२:१0३१४)३४ अछिआ
(दू ~ चुल्हा) (अल॰४३:१३८६)३५ अजदूर-मजदूर (अल॰४३:१३९१८)३६ अजलती
(अल॰१:३२३)३७ अजात (अल॰४३:१४३९)३८ अजीज (अल॰१:२७)३९ अजुरदा (अल॰१९:६१२
२५:७६८ ४४:१५२१७ २६)४0 अजोधिया (अल॰४३:१४२१९)४१ अटान (अल॰७:२११६
१५:४५१)४२ अटियाना (दे॰ अँटियाना अंटियाना) (अल॰९:२८१)४३ अठन्नी
(अल॰१:२९)४४ अठान (= अटान) (अल॰३१:९६२)४५ अड़कोसा (= अंडकोष)
(अल॰२७:८२२५)४६ अतंकवादी (= आतंकवादी) (अल॰४४:१५७२४)४७ अदमी (= आदमी दे॰
अमदी) (अल॰६:१५२७)४८ अदहन (अल॰१२३६३0 १६:४७१ ११ ४३:१३९११)४९
अदी-बदी (अल॰८:२६७)५0 अद्दी-बद्दी (अल॰३८:१२२२६)५१ अधपेटे (अल॰१२३७११
१५:४४१९)५२ अधवइस (अल॰३:६९ १३ ६:१५१६)५३ अधिअच्छ (अल॰३७:११८१३)५४
अनकर (अल॰८:२५४)५५ अनचके (अल॰२७:८२२५ २९:८८२३)५६ अनन्द (अल॰१६४७१६)५७
अनिस्टर-मनिस्टर (अल॰२८:८६२६)५८ अनुनिया (अल॰६:१६१0)५९ अनेसा
(अल॰७:२११४)६0 अनोर (अल॰७:२२२७ ४१:१२७१४ ४२:१३0७)६१ अन्दे (= इन्दे
आइन्दा) (अल॰३0:९४८)६२ अन्देसा (= अनेसा अन्देशा) (अल॰२९:९0५)६३ अपजस (~
करना) (अल॰१८:५४१३)६४ अपनउवल (अल॰४४:१४८२0)६५ अबहिए (अल॰४:१११५
१६:४६२९)६६ अमदी (=अदमी आदमी) (अल॰४:११२६ १२७ ६:१९१७)६७ अमनिया
(अल॰३:६४)६८ अरउआ (अल॰७:२१२५)६९ अरतन-बरतन (अल॰२८:८५१४ ८६७)७0 अरवा (~
चाउर) (अल॰३४:१0७२५)७१ अरार (= अराड़) (अल॰२१:६६२८ ४३:१४११)७२ अरैत-करैत
(अल॰१८:५६२७)७३ अलगंठे (अल॰४३:१४0१९)७४ अलमुनिया (अल॰१२३७३
४४:१४७१५)७५ अलागम (अल॰८:२४२५ ३६:११५१८)७६ अलाह (अल॰१६:५0१)७७ अलोप (=
लुप्त गायब) (अल॰४२:१३७६)७८ अल्हा (= आल्हा) (अल॰१२३७१५)७९ अल्हा-रुदल
(= आल्हा-उदल) (अल॰३३:१0६२)८0 अवलदार (=तैयार) (अल॰२:५२0 ५:१३२२
१५:४३२८ ४४७ १६:४६१0 ४४:१५७१४)८१ अवाद (= आबाद) (अल॰७:२१५)८२ असंका
(= आशंका) (अल॰१२३६५)८३ असनान (= स्नान) (अल॰६:१४११ २६)८४ असान
(अल॰१0३१२३)८५ असार (= आसार) (अल॰४४:१४५२३)८६ असीरवाद (अल॰९:२९१४)८७
अहर-पहर (अल॰३१:९७७ ४२:१३१२९)८८ अहरा (अल॰५:१४१ ३५:११२२0)८९
अहिल-दहिल (अल॰१५४३२१ १९:६११५)९0 अहे (अल॰६:१६१६)९१ आँउ-जाँउ
(अल॰२0:६५२१)९२ आँटी (अल॰२:५२२)९३ आँय (अल॰६:१७६ २२)९४ आउर
(अल॰१:२१४)९५ आगू (= आगे) (अल॰३१:९८२५)९६ आज्झ (= आज) (अल॰५:१३२९
६:१६:१0)९७ आन्हर (अल॰१:११७)९८ आपा-धापी (अल॰२३:७१२१)९९ आम-नेमु-कटहर
(अल॰१२३७६)१00 आरी (अल॰४२:१३१११)१0१ आरी-पगारी (अल॰३३:१0६१0
४२:१३११४)१0२ आलथी-पालथी (~ मारना) (अल॰४२:१३२२८)१0३ आलूदम (अल॰४३:१३८६
७)१0४ आवल-गेल (अल॰१२३६२६ ३७१0 १२)१0५ आवा (अल॰३:६३ ६:१८११)१0६ इ
(= ई यह ये) (अल॰६:१७२१ २२)१0७ इंगोरा (~ धराना) (अल॰१:२१२)१0८
इंजोरिया (अल॰५:१२२९)१0९ इका (अल॰८:२४३ २३:७२२३ ४३:१४३५)११0 इजारा
(अल॰१२३५१0)१११ इटिंग-मिटिंग (अल॰२२:७0११)११२ इड़ोत (अल॰१६:५१२३
३३:१0५२७)११३ इतमिनान (अल॰९:२७१९ २२:७0४)११४ इतमिनान (अल॰३:८१५
१४:४२२९)११५ इनखा (अल॰३७:११८२८)११६ इनार (= इनारा कुआँ) (अल॰४२:१३७११
४४:१५१२९)११७ इन्टरभिउ (अल॰१६४६११)११८ इया (= या) (अल॰१:२११ १२)११९
इया (= हे) (अल॰६:१६२७)१२0 इसडियो (= #### (अल॰३७:११७६)१२१ इस्कूल
(अल॰२:५२0 ४:९१३ १४ १५)१२२ इस्थिर (= स्थिर) (अल॰४१:१२८२0)१२३ इहाँ
(= हीयाँ यहाँ) (अल॰४३:१३८२७)१२४ ई (अल॰४१:१२९१ ४२:१३२२)१२५ ईंटा
(अल॰४३:१३८६)१२६ उ (= ऊ वह वे) (अल॰१:२१३ ३२ ३)१२७ उँऽऽहं
(अल॰१३३८२८)१२८ उका (अल॰४३:१४३३0)१२९ उकि (अल॰६:१६१४)१३0 उके बुके
(अल॰४२:१३३१५)१३१ उगना (अल॰६:१६२१)१३२ उघार (अल॰५:१२१७)१३३ उघारना
(अल॰३:७२८)१३४ उच्चगर (= उँचगर ऊँचा) (अल॰१:१२२)१३५ उज्जर
(अल॰१:१२२)१३६ उझराना (अल॰२0:६५२)१३७ उठलू (= उठल्लू) (अल॰४३:१४४२)१३८
उड़उती (~ उड़ना ~ उड़ाना) (अल॰२४:७४२१)१३९ उड़िस (अल॰४४:१४६४)१४0 उड़ौती (=
उड़उती) (अल॰२४:७४२६ ३२:१0३१५)१४१ उतरंगा (~ हावा ~ आँधी)
(अल॰३८:१२३२५)१४२ उतरवारी (= उत्तरवारी) (अल॰३२:१0३२५ ३४:१0७२४
४२:१३२८)१४३ उतरी (अल॰११३४१)१४४ उत्तरवारी (अल॰२२:७0१८ २४:७४१७
२१४४:१५२१२)१४५ उदास-मनझान (अल॰१८:५६१५)१४६ उधार (= उद्धार)
(अल॰१९:६३१0 ३४:१0९२0 ११0९)१४७ उनखर (= उनकर उनका) (अल॰४३:१३८२७)१४८
उनखा (= उनका उनको) (अल॰६:१७६ ३७:११८२७)१४९ उपजना (अल॰४:१२१३)१५0 उपलल
(= उपलाल) (अल॰३१:९६२0)१५१ उपलाना (अल॰३१:९६२0 ४४:१५0२0)१५२ उपहना (=
गायब होना) (अल॰१२३५९ २९:८९८)१५३ उपाहना (अल॰१६:५0२३ ५१४ ५)१५४
उब-डूब (अल॰४२:१३२७ १३४७)१५५ उरेहना (अल॰१:१२३)१५६ उसकाना (अल॰६:१६१३
९:२८४ १८ १३:३९१४)१५७ उसना (~ चाउर) (अल॰४३:१३८१९)१५८ उसबुसाना
(अल॰१८:५८६ ३0:९२२६)१५९ उसाहना (अल॰२४:७४११ ४४:१५७२४)१६0 उहरा
(अल॰१३४0२२)१६१ उहाँ (= वहाँ) (अल॰६:१४१४)१६२ ऊपरका (अल॰४१:१२९१४)१६३
ऊपरकी (अल॰२६:८१२२)१६४ ऊपरदम  (अल॰१४४२७)१६५ एकक (= एक-एक)
(अल॰४:१११७ १५:४४१३ १६:४९१३)१६६ एकबाघट (अल॰४:११२९)१६७ एकवाघट (~
भोजन) (अल॰४३:१४२४)१६८ एतराज (अल॰४२:१३३३)१६९ एने (= एन्ने इधर)
(अल॰३:८२0 ४१:१२६२८)१७0 एने-ओने (अल॰७:२२२६ ८:२५५)१७१ एसो (= इस साल)
(अल॰१९:६३१४ ४४:१५३१७)१७२ ओखनी (अल॰९:२७२९)१७३ ओजी (= ओज्जी उसी जगह)
(अल॰२४:७४५)१७४ ओजे (= ओज्जे उसी जगह) (अल॰३:६३0 ७२)१७५ ओठंगाना
(अल॰२१:६८१२)१७६ ओने (अल॰२९:९0२४)१७७ ओरियाना (= समाप्त करना)
(अल॰४४:१५५२१)१७८ ओरियाना (=समाप्त होना) (अल॰८:२४२७)१७९ ओल (अल॰९:२६२२
२९ २७१ ३)१८0 औरत-मरद-बूढ़-पुरनिया (अल॰१:२१)१८१ कंटर (अल॰१२३६२५
२७)१८२ कउची (अल॰५:१२१९)१८३ ककहरा (अल॰४:१0२0 ३१:९८१५)१८४ कखनियो
(अल॰३४:१0८१0)१८५ कखने (अल॰२९:८९१९)१८६ कचगर (अल॰६:१८२७ १३:३८२0
३६:११५२)१८७ कच-सन (अल॰१८:५४१६)१८८ कचूर (हरिअर ~) (अल॰८:२२३0
१५:१४१३ २२:६९१२ ३४:१0८२१)१८९ कच्छा (अल॰४३:१४0२0)१९0 कजरौटी
(अल॰५:१३१२)१९१ कटहर (अल॰१२३७६)१९२ कट्ठा (अल॰८:२३९)१९३ कठगर
(अल॰३६:११५१)१९४ कड़ुआ (~ तेल) (अल॰३६:११५१५)१९५ कतकी (~ पुनिया ~ धान)
(अल॰६:१४१0 २६ १८२२ २0२७)१९६ कत्ती (अल॰१:१२३)१९७ कनकनी
(अल॰६:१४२१)१९८ कनना (अल॰१:२१५ ११:३३२५)१९९ कने (= कन्ने किधर)
(अल॰५:१३२९ १७:५२६)२00 कनेटा (अल॰४४:१५२११ १५३१८)२0१ कनौसी
(अल॰३२:१0३२२)२0२ कपसना (अल॰३:७२२ ११:३३१७)२0३ कबड्डी (अल॰१:१२३)२0४
कभी-कदाल (अल॰४४:१४९२८)२0५ कमजोर (अल॰२५:७५१८)२0६ कमाना-कजाना
(अल॰१२३७२९)२0७ कमिअइ (अल॰८:२४४)२0८ कमिया (अल॰१५४३२५)२0९ कम्बल (~ ओढ़
के घी पीना) (अल॰४४:१५१४)२१0 करकराना (अल॰११३४२८)२११ करकी (= काली)
(अल॰३४:१0८२0)२१२ करज-गोमाम (= कर्ज-गोआम) (अल॰१९:६३१0)२१३ करफू
(अल॰३८:११९१४)२१४ करम-किरिआ (अल॰२७:८२१४)२१५ करमी (अल॰१३४0२८
४३:१४३२८ ४४:१५४१५)२१६ करहा (= दौंग) (अल॰१८:५४१३ १४ १५ २७:८३:७
१७ ४२:१३११२)२१७ करिआना (= जिराना) (अल॰४१:१२८११ ४३:१४२८)२१८ करिखा (=
कारिख) (अल॰५:१४६)२१९ करिया (= काला) (अल॰१६:४८२३)२२0 करुआ (~ तेल)
(अल॰९:२६२६)२२१ करुका (~ तेल) (अल॰९:२६२५)२२२ कलकतिया (अल॰१:११५)२२३
कल्हे (= कल) (अल॰८:२५२ ९:२७३१)२२४ कसइया (अल॰१२३६९)२२५ कसर-कुसर
(अल॰३३:१0५३१)२२६ कहनी (अल॰८:२५३ १६:४७१५ ३२:१0३२९)२२७ कहल-बदल
(अल॰४२:१३२२)२२८ कहाउत (अल॰८:२४२ २४:७४२२)२२९ काँच कुँआर
(अल॰१६४६७)२३0 काँच-कुँआरी (अल॰४३:१३९१८)२३१ काज-परोज (अल॰१२३५१६)२३२
काजर-विजर (अल॰३२:१0३१९)२३३ काजिनी (= का जानी) (अल॰१४४२१७)२३४ कातो (=
कीतो) (अल॰४:१२४)२३५ कादो (= कातो कीतो) (अल॰७:२२१७ १0३१२ ४
१४:४२१४ १८:५४९ २0:६५१0 ४३:१४२१)२३६ कानना (= कनना) (अल॰१:२२७
२८:८५१६)२३७ काना (= उत्तराफाल्गुनी नक्षत्र) (अल॰४४:१५२११)२३८
काम-किरिया (अल॰३३:१0६२७)२३९ कारीवांक (अल॰७:२0२५)२४0 काहे कि
(अल॰३:५३0 ४:९१४)२४१ किनछारे (अल॰३१:९७२)२४२ किनना (= खरीदना)
(अल॰१:२११ ६:१८३)२४३ किनाना (= खरीदवाना) (अल॰१:२१५)२४४ किया (= कीया
सिंदूर रखने का लकड़ी का डिब्बा) (अल॰१:२३)२४५ किरपा (अल॰१0३0२५
४३:१३९५)२४६ कुचकुचाना (अल॰२६:८११७)२४७ कुचकुचिया (अल॰२६:८११७)२४८ कुटुम
(अल॰१६४६८)२४९ कुबेर (अल॰४२:१३७१२)२५0 कुबेला (अल॰१६४७६)२५१ कुम्ह (=
कुम्भ) (अल॰३१:९५२१)२५२ कुम्हार (अल॰३:६३ ६:१८११)२५३ कुरचना
(अल॰११३४२५)२५४ कुरती-जपती (अल॰२८:८५१२)२५५ कुलकुलाना (अल॰९:२६२२
२७६)२५६ कुलकुलाहट (अल॰९:२६२७)२५७ कुल्ली-कलाली (अल॰२९:८९१८)२५८ कुवेरा
(अल॰९:२९१८)२५९ केता (= केत्ता कितना) (अल॰१0३१३0 २१:६७२९)२६0 केतारी
(= ईख) (अल॰३३:१0५२0 २८ १0७१३)२६१ केहानी (= कहानी) (अल॰२६:८११)२६२
कोट-कचहरी (अल॰१९:६0१८)२६३ कोठा (अल॰२८:८५८)२६४ कोठी (अल॰१२३५१५)२६५
कोठी-कोहा-कंटर (अल॰१२३६२७)२६६ कोनिया (~ घर) (अल॰१:२८ ९:२७१८ २८१८
१२:३७२२ ३२:१0३२३)२६७ कोय (= कोई) (अल॰१:११६)२६८ कोर (= कौर)
(अल॰३:६२३)२६९ कोलसार (अल॰१२३६२५)२७0 कोहवर (~ रचाना) (अल॰३२:१0३२३
३४:१0८९ ११)२७१ कोहा (अल॰१२३६१८ १९ २७ ४३:१३८७)२७२ कौपी
(अल॰१0३१२६)२७३ कौलबच्चिया (अल॰१:४९)२७४ खंड (= खाँड़) (अल॰२६:७७१७)२७५
खंदा (= खन्धा) (अल॰२९:९0२६ ४४:१५२५)२७६ खखड़ी (अल॰३२:१0४१)२७७ खखरना
(अल॰४४:१५२२४)२७८ खखोरना (अल॰२३:७१२३)२७९ खजिल (= खज्जिल)
(अल॰४४:१५२२७)२८0 खड़कन्त (अल॰२१:६९२)२८१ खड़हु (अल॰४२:१३१११)२८२ खतना (=
खनना खोदना) (अल॰२:५९)२८३ खन्धा (अल॰७:२0२६ ९:२८३ १९:६२१६ २५:७५६
३३:१0६१२ १0७१२)२८४ खरचा-बरचा खरचा-वरचा (अल॰६:१८१ १0३१२४
३७:११८२५)२८५ खरहना (अल॰५:१२२१)२८६ खस (अल॰२९:८८२६ २८)२८७ खस्सी-पठरू
(अल॰४४:१५५२0)२८८ खाँड़ खांड़ (अल॰१३३८१६ १७ १९ १८:५४९ २६:७७१५
३६:११४६)२८९ खाँड़-कोला (अल॰३६:११३२२ ४३:१३९१६)२९0 खाड़ (= खाँड़)
(अल॰४१:१२९२५)२९१ खिचना (= खींचना) (अल॰२:५२३)२९२ खिसिआना
(अल॰४४:१५५५)२९३ खिस्सा-कहानी (अल॰१:२१३)२९४ खिस्सा-गलवात (अल॰१८:५३२७
२६:८0२८)२९५ खूटा (अल॰३:६६)२९६ खेत-पथार (अल॰१२३५१0)२९७ खेलौना (=
खिलौना) (अल॰६:१६१)२९८ खेसाड़ी (अल॰४४:१४७२0)२९९ खेसाढ़ी (= खेसाड़ी)
(अल॰९:२९२१)३00 खेसारी (= खेसाड़ी) (अल॰४४:१४७१५)३0१ खोंइछा खोईछा
(अल॰४0:१२४२५ २६)३0२ खोंथा (अल॰२५:७६२0 २३ ३६:११५२१)३0३ खोरना
(अल॰११३४८)३0४ गँउआ-गुदाल (अल॰१:२५ २३:७१२२)३0५ गँउआ-गोहार
(अल॰१0३२१६)३0६ गंगा-गजाधर (अल॰१:११९)३0७ गंगा-गजाधर (अल॰८:२४४)३0८
गछना गछ लेना (अल॰१0३१२४)३0९ गजगजाना (अल॰३१:१00१२)३१0 गजनौटा
(अल॰१३४११९)३११ गड़पिछुलिया (अल॰१६:४८१५)३१२ गड़ी (अल॰४:११३ १६
५:१३१0)३१३ गतन्त (अल॰८:२४१८)३१४ गते (अल॰४४:१५0२९)३१५ गदकना
(अल॰४३:१४0१)३१६ गदरल (= गदराल) (अल॰२९:८९२२)३१७ गदराना (अल॰२९:८९२२)३१८
गधहवेला (= गदहवेला गोधूलिवेला) (अल॰३१:९९२६)३१९ गन (अल॰४४:१५३६)३२0
गनगनाना (देह ~) (अल॰४२:१३२१५)३२१ गबड़ा (अल॰१:१२४)३२२ गबढ़ा (= गबड़ा)
(अल॰१३४0२८)३२३ गमछी (अल॰३:६६ ७:२११0 २७:८३१७)३२४ गरद-बरद
(अल॰४४:१४५१७)३२५ गरमजरूआ (अल॰३५:११११२)३२६ गरान (~ देना) (अल॰१८:५८६
३३:१0६२५)३२७ गरियाना (अल॰१८:५७३१)३२८ गरीब-गुरबा (अल॰१२३६१९
३१:१0१११ ४४:१५२१५)३२९ गलमोछी (अल॰२३:७३१२ २७:८२११)३३0 गलवात (=
गलबात) (अल॰२९:९0३ २४ ३0:९३२७ ३४:१0८२६)३३१ गला-गोप (अल॰२५:७६१0
४४:१४७१२)३३२ गली-कुच्ची (अल॰२0:६४१५)३३३ गहिआना (अल॰४४:१५५१२)३३४
गाँव-जेवार (अल॰२२:६९२0 २३:७१२६ ३४:१0९११)३३५ गांड़ (~ फटना)
(अल॰८:२६६)३३६ गाड़ (~ मारना ~ धोवे के अकले न होना ~ मराना)
(अल॰८:२४२४ १४:४२२६ २६:७९१८)३३७ गारजियन (अल॰११३३८ ३0:९११५ १६
२४ २५ ९२३0 ९५२४ २८ ३१)३३८ गारत (अल॰२0:६५२0)३३९ गारना
(अल॰६:१६१७)३४0 गारी (अल॰१८:५८१)३४१ गाल (~ न जिद लगे देना)
(अल॰३२:१0३१६)३४२ गाली-घिना (= गारी-घिना) (अल॰३२:१0४१७)३४३ गाहे-बेगाहे
(अल॰१0३१२६)३४४ गिंजन (अल॰४४:१५११८)३४५ गिआरी (अल॰३६:११५१४
३७:११९४)३४६ गियान (= ज्ञान) (अल॰४:१२४)३४७ गिरफदार (= गिरफ्तार)
(अल॰१७:५२७ ४१:१२९१३)३४८ गिराँ (= महँगा) (अल॰१९:६३१0)३४९ गिरो-बंदक
(अल॰२८:८६८)३५0 गुजर-वसर (अल॰१२३५१३)३५१ गुदगर (अल॰२९:८९५)३५२ गुदगुदी
गुदगुद्दी (~ बरना) (अल॰१0३२२५)३५३ गुन (= गुण) (अल॰१:११७)३५४ गुने
(अल॰३:८१६)३५५ गुमसल (अल॰८:२५१५)३५६ गुमसाना (अल॰४४:१५२२२)३५७ गुरुपिंडा
(दे॰ गुरुपींडा) (अल॰४:९९)३५८ गुरुपींडा (अल॰१:३७ ३0 ४४ १९)३५९ गुह
(= गूह मल विष्ठा) (अल॰४:१२७)३६0 गुहना (= गूँथना) (अल॰५:१३१६)३६१ गूलर
(= गुल्लड़) (अल॰५:१३१)३६२ गे (अल॰५:१२१९ २0)३६३ गेठरी-मोटरी
(अल॰६:१६५)३६४ गेठी (~ जोड़ना) (अल॰१९:६३१४)३६५ गेन्दड़ा (= गेन्दरा)
(अल॰४४:१४५४)३६६ गेन्दरा (अल॰४१:१२८१0 ४२:१३३१८)३६७ गोइठा
(अल॰३:६८)३६८ गोइठा-अमारी (अल॰१२३६२९)३६९ गोटा (अल॰३:६२९ १६:४८१३
३0 १७:५२२२ २५:७५५ २९:९0३)३७0 गोड़ (अल॰२:५२३ ३:७१९ ६:१६८)३७१
गोतिया (अल॰३५:११३१)३७२ गोतिया-नइया (अल॰३३:१0७६)३७३ गोमाम (= गोआम
कर्ज ऋण) (अल॰१९:६३१0)३७४ गोरइया थान (अल॰२७:८२८ ८३२)३७५ गोरकी (~
मट्टी) (अल॰३:६१0 ३४:१0७२४)३७६ गोलकी (= गोलमिर्च) (अल॰१६:४९१२ १३
१४ १८:५९१६ ४१:१२९२६)३७७ गोला-लाट्ठी (अल॰२३:७१२२ ७२७)३७८ गोवरटोली
(= गोवार + टोली) (अल॰४३:१४४१३)३७९ गोवरमिंटी (= सरकारी)
(अल॰४४:१५३२२)३८0 गोवार (= गोवारा ग्वाला) (अल॰३१:१00२४ ४३:१३९१३
२४)३८१ गोहमन (~ साँप) (अल॰१:२२४ १८:५५१७ ४२:१३१९)३८२ गौर-गट्ठा
(अल॰६:१४११ १८१४ २५:७५५ ३३:१0६२३)३८३ घइला (अल॰३:६४ ५
६:१८१२)३८४ घररा (~ पेलना ~ पेल के सुतना) (अल॰४४:१५३२४)३८५ घरवाली
(अल॰३:६५)३८६ घरा (~ पेलना) (अल॰३६:११३२४)३८७ घसगढ़नी (अल॰३३:१0६११)३८८
घसगढ़ा (अल॰३३:१0६१0 १५)३८९ घिनाना (अल॰४३:१४२३0)३९0 घीअउड़ा
(अल॰१२३६२३)३९१ घुकड़ी-मुकड़ी (अल॰१५४४११)३९२ घुरना (अल॰६:२0२0
१९:६३२४)३९३ घुराना (= लौटाना वापस करना) (अल॰४४:१४७२५)३९४ घुरियाना
(अल॰१४४२२४)३९५ घों-घों (अल॰४४:१४५९)३९६ घोसना (अल॰६:१८८)३९७ चउगर
(अल॰४३:१४११७ ४४:१५३१२)३९८ चउरी (अल॰२९:९0२३)३९९ चखना (अल॰८:२३१0
३५:११३१२)४00 चचा (= चाचा) (अल॰१:२६)४0१ चच्चा (= चाचा) (अल॰१२३५२३)४0२
चटई (= चटाई) (अल॰२९:८८२0 २१)४0३ चटकल (= जूट का कारखाना) (अल॰१:१११)४0४
चटकलिया (अल॰१:११५)४0५ चढ़ौना (अल॰४३:१४0१९)४0६ चताना (अल॰२४:७३२५
३0:९४१९)४0७ चनन (= चन्दन) (अल॰८:२५७ ४३:१४१६)४0८ चन्दा-बिहरी
(अल॰३७:११८१९ ४४:१५६२९)४0९ चपोरना (अल॰३२:१0३२0)४१0 चभ-सन
(अल॰२५:७५९)४११ चमकाना (अल॰३२:१0३२१)४१२ चमरखानी (~ जूता) (अल॰१:२५
१0:३२१७ ४३:१४१२१)४१३ चमार (अल॰४:१२६)४१४ चमेठगर (= झमेठगर)
(अल॰२५:७५६)४१५ चरखानी (~ गमछी) (अल॰७:२११0 ३८:१२0७ ४३:१३८२१)४१६
चरजउरिया (~ खटिया) (अल॰४१:१२८१0)४१७ चरजौरिया (दे॰ चरजउरिया)
(अल॰४४:१४५४)४१८ चरना-चुरना (अल॰३३:१0७११)४१९ चरना-चोथना
(अल॰४२:१३७१७)४२0 चरन्नी (= चवन्नी) (अल॰१:२८)४२१ चसियाना (= चास करना)
(अल॰४४:१५५१७)४२२ चहल-जुआन (अल॰१९:६३१५)४२३ चाउर (अरवा ~) (अल॰१९:६२८
३४:१0७२५)४२४ चान (= चाँद) (अल॰६:१४१९ १८२४ २५)४२५ चाननी (मकर ~)
(अल॰३१:९६२६ २८ ४२:१३५१३)४२६ चान-सुरुज (अल॰१0३0३0)४२७ चानी (=
चाँदी) (अल॰५:१४३ १२:३७१६)४२८ चाभना (अल॰३५:११२२३ २४)४२९ चास
(अल॰७:२१८ २४)४३0 चाह (= चाय) (अल॰२६:८0२२)४३१ चिकन (= चिक्कन चिकना)
(अल॰१:२१८)४३२ चिजोर (अल॰४१:१२८२२)४३३ चिट्ठी-चपाती (अल॰२८:८६२२)४३४
चिड़ँई-चुरगुन (अल॰२१:६६१३)४३५ चिताने (अल॰१८:५४२४ २६:७७२२)४३६ चिन्हा
(अल॰१८:५५२)४३७ चिरइ-चिरगुनी (अल॰९:२८२७)४३८ चिरइ-चुगुन (अल॰८:२३१)४३९
चिरईं-चुरगुन (अल॰३७:११८११)४४0 चिरई-चिरगुन (अल॰१५४४९)४४१ चिरई-चिरगुनी
(अल॰२७:८२१0)४४२ चिरांड़ी (अल॰२१:६६२४)४४३ चिल्लर (= चिल्लड़)
(अल॰४४:१४६१२)४४४ चीभना (अल॰३३:१0५२0)४४५ चुका चूका (= चुक्का)
(अल॰८:२५४ ४३:१४१५)४४६ चुकोमुको (~ बइठना) (अल॰२५:७५१८ ३६:११४७)४४७
चुचकारना (अल॰१:२२३)४४८ चुटकिआना (अल॰२२:७0१२ ४४:१५२२९)४४९ चुट्टी (~
काटना) (अल॰३४:११0१८)४५0 चुनाव-उनाव (अल॰२८:८६२६)४५१ चुनियाना
(अल॰१४४२२९)४५२ चुमक (= चुम्बक) (अल॰३६:११४१८)४५३ चुमक (= चुम्बक)
(अल॰४२:१३२१९)४५४ चुल्हा (= चूल्हा) (अल॰१:२११)४५५ चूड़ा (अल॰६:१४२२)४५६
चूल्हा-चाकी (अल॰४३:१३८१५)४५७ चेलवा (= चेलहा) (अल॰५:१४३)४५८ चेलहा
(अल॰५:१३२९)४५९ चेला-चुटरी (अल॰१:११३)४६0 चेहरा-मोहरा (अल॰२0:६४८)४६१
चेहाना (अल॰६:१७६)४६२ चोखा (अल॰७:२१२८)४६३ चोटाना (अल॰२५:७७४)४६४ चोभा
(अल॰२९:८९५ ६ ७)४६५ चोर-लूचंगा (अल॰२३:७२१२)४६६ चोराना (= चुराना)
(अल॰१:२४ ९)४६७ चौंका-पानी (अल॰९:२९८)४६८ चौकस (अल॰२५:७७३)४६९ चौकियाना
(अल॰७:२१२४ ४४:१५५१८)४७0 चौकीदार (अल॰२७:८४२ ३)४७१ चौन-भौन
(अल॰१0३२२२)४७२ छइते (अल॰३:५२९ ६:१४१८)४७३ छपाक-सन (अल॰२१:६७१ २)४७४
छरविन्दा (= छरबिन्हा) (अल॰२६:७९१७)४७५ छहुरा (= छाया) (अल॰३:७१८
२९:८८१९)४७६ छाक (अल॰४२:१३४१६)४७७ छारना-छूरना (अल॰४४:१५३२१)४७८ छाली (~
भरल दही) (अल॰४:८३४)४७९ छाह (अल॰४२:१३0२३)४८0 छिछनल (अल॰४३:१४२९)४८१
छिछा-लेदर (अल॰४३:१४0१७)४८२ छिछियाना छिछिअइते चलना (अल॰८:२५५)४८३
छिनरपत (अल॰३१:९५२६)४८४ छिया-छिया (~ के गारी देना/ पारना) (अल॰१८:५७३१
२४:७४१९)४८५ छुहाड़ा (= छोहाड़ा) (अल॰४:१११६)४८६ छूछी (अल॰१३३९२२ २३)४८७
छूछे (अल॰११३२२९)४८८ छूछे-रूखे (अल॰१२३७११)४८९ छेवाठना (अल॰२४:७४६)४९0
छो (= छह) (अल॰३३:१0४२0)४९१ छोट (= छोटा) (अल॰१:११९)४९२ छोटका
(अल॰६:१७२३ १२:३५२५)४९३ छोटकी माय (अल॰३:८१७)४९४ छो-पांच (~ करना)
(अल॰१६४६५)४९५ छोहाड़ा (= छुहाड़ा) (अल॰४:११३ १२:३६२१)४९६ छौना
(अल॰१८:५६२४)४९७ जउनार (अल॰४३:१३८८)४९८ जउर-साथ (अल॰२२:६९१७ ३२:१0३१४
४२:१३३९)४९९ जउरी-पगहा (अल॰१३४११३ १६:५११७ ३६:११४४)५00 जउरे-साथे
(अल॰६:१४१८ ३१:१0१२८ ४२:१३३२)५0१ जखनी (= जब जिस क्षण)
(अल॰१0३२३)५0२ जगउनी (अल॰३२:१0३२६)५0३ जगरना (अल॰४२:१३७८)५0४ जग्ग (=
यज्ञ) (अल॰४३:१३८२)५0५ जजमनका (~ पूजाना) (अल॰८:२४१६)५0६ जजमान
(अल॰८:२४२७ २९:९0१ ४३:१४२१५)५0७ जजात (अल॰१:२१९ ४३:१४0१४)५0८ जट्ठा
(= जटा) (अल॰१६:४९४)५0९ जड़गर (अल॰१0३२१३)५१0 जतरा (~ बनना)
(अल॰५:१३३0)५११ जतरा (~ बनना) (अल॰३१:९९२0)५१२ जने-जने (अल॰४२:१३२१0)५१३
जपान (= जापान) (अल॰३१:१0१२)५१४ जपानी (= जापानी) (अल॰३१:१0११)५१५ जमकना
(अल॰४४:१५५१0)५१६ जमाइत (अल॰८:२३७ ११)५१७ जमान (अल॰१0३२१२ १८:५४११
३७:११७९)५१८ जमान-जोग (अल॰३:६७ ४४:१४६१४ १५२७)५१९ जमानी (= जवानी)
(अल॰१८:५४११)५२0 जमाहिर लाल (= जवाहर लाल) (अल॰४४:१५४१३)५२१ जरना (=
जलना) (अल॰३:७१९ २७:८३१८)५२२ जरांठी (अल॰३:६१३)५२३ जराना (= जलाना)
(अल॰११३४२६ ३५६)५२४ जरी (= जरा थोड़ा) (अल॰३३:१0५२२ ४१:१२८११)५२५
जलम (अल॰४0:१२४१४)५२६ जलमना (अल॰७:२0३0)५२७ जस-इज्जत-मान-मरिआदा
(अल॰१:११६)५२८ जहर-माहुर (अल॰३३:१0५१0)५२९ जहिना (अल॰२१:६७२६)५३0
जात-भाय (अल॰२0:६५२९)५३१ जान-परान (अल॰४२:१३२१0)५३२ जानिस्ते
(अल॰१९:६२९)५३३ जिकिर (= जिक्र) (अल॰३:५३१)५३४ जिनगी-मउअत (अल॰६:१७४)५३५
जिन्नगी (= जिनगी जिन्दगी) (अल॰१२३६१ १0 ३१:१0२२९)५३६ जिन्नगी (=
जिनगी जिन्दगी) (अल॰४२:१३५२२)५३७ जिला-जेवार (अल॰१:११६ १0३0२७
१५:४५१0 १७ २१:६७२३ ३0:९२९ ९३३)५३८ जिलेवी (= जलेबी) (अल॰१0३0२३
२४)५३९ जीता-जिन्नगी (अल॰१२३७२ २८:८५२८ ३१:९६१)५४0 जीते-जिन्नगी
(अल॰१२३६१0)५४१ जीभियाना (अल॰३:६१३)५४२ जीमन (= जीवन) (अल॰१:२२७
६:१९२0 ११:३२२७)५४३ जीमन-मउअत (अल॰११३४२६)५४४ जीमन-मौत
(अल॰११३३५)५४५ जीलेबी (= जलेबी) (अल॰३:७९)५४६ जुठखुटार (= जुठकुठार)
(अल॰४:११२)५४७ जुठाना (अल॰६:१६११)५४८ जुमना जुम जाना (अल॰४:९१६
६:१६४ ७:२११२ २२:६९१४)५४९ जुरा (= जूरा) (अल॰५:१३११)५५0 जूठकठार (=
जूठकुठार दे॰ जुठखुटार) (अल॰४:१२९-१0)५५१ जूठा-कूठा (= जुट्ठा-कुट्ठा)
(अल॰३८:१२३२)५५२ जूरा (अल॰३२:१0३२0)५५३ जे (= जो) (अल॰३६:११४२३)५५४ जेभी
(अल॰८:२३२२)५५५ जेमना (= जमना ज्योनार करना) (अल॰४३:१४१३ १0 १४२२)५५६
जेमाना (अल॰४३:१४१२७)५५७ जेवार (अल॰१२३५२१ १७:५२१३)५५८ जेहल
(अल॰४0:१२६६)५५९ जोग-जुआन (दे॰ जमान-जोग) (अल॰४४:१५४१)५६0 जोग्ग (=
योग्य) (अल॰२२:६९२८)५६१ जोजना (अल॰३१:९६१७ ४१:१२९२६)५६२ जोट्टा
(अल॰२१:६६२८)५६३ जोड़ (= जोर) (अल॰१३४0२७)५६४ जोड़ापारी (अल॰१:१२५)५६५
जोड़ी (राम मिलावल ~) (अल॰८:२४१२)५६६ जोस-खरोंस (अल॰४४:१५११२)५६७ जोहियाना
(अल॰२५:७५१५)५६८ जौ (अल॰४४:१४९२९)५६९ जौर-साथ (= जउर-साथ)
(अल॰४३:१४२२)५७0 जौरी (~ बाँटना) (अल॰२:५२२)५७१ जौरी (= जउरी रज्जु)
(अल॰९:२९२0)५७२ झंगरी (अल॰२९:८९२३)५७३ झकझकाना (अल॰६:१४२0)५७४ झट-सन
(अल॰२७:८२२३ ४२:१३२१७)५७५ झनकाना (अल॰३२:१0३२२)५७६ झमकाना
(अल॰३२:१0३२१)५७७ झमाना (अल॰२७:८२२६)५७८ झमेठगर (अल॰३:६१६ १८
५:१२३0)५७९ झरइया (अल॰१८:५६१५)५८0 झरताहर (अल॰१८:५४२७ ३0 ५५७ ५७२५
२६:७७२३)५८१ झलझल (अल॰२९:८८२७)५८२ झलमलाना (अल॰२९:९0२७)५८३ झांकना (=
ढँकना झाँपना) (अल॰२:५१0)५८४ झाड़ा (~ फिरना) (अल॰१८:५३२७)५८५ झामा
(अल॰२१:६८१९)५८६ झारना (नजर-गुजर ~) (अल॰१:११७ १८:५४२८ ५७२५
२६:७७२८)५८७ झारना (माथा ~) (अल॰५:१३११)५८८ झिटकी (अल॰५:१२२३ १८:५५६
३३:१0५८)५८९ झुकनी (~ बरना) (अल॰३६:११५७)५९0 झुनझुनी (= झुनझुन्नी)
(अल॰२६:८0३ ८११९)५९१ झूठा (= जूठा) (अल॰९:२८८)५९२ झोंटा-झोंटउअल
(अल॰४२:१३६५)५९३ झोला-झोली (~ होना) (अल॰४४:१५७२)५९४ टंट
(अल॰४४:१४९२९)५९५ टउँच (अल॰२७:८३६)५९६ टउँच टऊँच (= टौंच टॉर्च)
(अल॰४२:१३१८ १७ १८)५९७ टउआना (अल॰१:१११ १५:४४१४)५९८ टनगर
(अल॰४३:१४११६)५९९ टन्न (अल॰१९:६0२५)६00 टभका टोय (अल॰३:८२१
३१:९६२५)६0१ टरइक्टर (= ट्रैक्टर) (अल॰२८:८५७)६0२ टस्स (~ से मस्स न
होना) (अल॰४४:१५0१४)६0३ टहकना (अल॰१:३९ १६:४९२0 २४)६0४ टहटह (लाल ~)
(अल॰६:१४१९ १८१0)६0५ टहटहाना (अल॰६:१४१९)६0६ टाल-बधार (अल॰१:२१७
७:२0२५ १५:४४८)६0७ टिकिआ (~ धराना) (अल॰१:२१२)६0८ टिटहीं (अल॰२१:६६२५
२६)६0९ टिपोरी (अल॰४३:१४१९)६१0 टिपोरीपन (अल॰४३:१४११२)६११ टिसन
(अल॰४१:१२६१३ ४२:१३२३)६१२ टिसना (~ लगाना) (अल॰१0३२१५)६१३ टिसना
(अल॰१९:६३२५)६१४ टील्हा (अल॰१३३८१९)६१५ टीसन (अल॰६:१४२४ २५ १५१९)६१६
टुअर (अल॰१:१९ १0३0९ १५:४४१४)६१७ टुकुर-टुकुर (अल॰१:३१
४0:१२५२९)६१८ टुह-टुह (लाल ~ ) (अल॰३:६३ ३४:१0८२0)६१९ टेसगर (= तुलना
में टेस या तेज) (अल॰३३:१0६१२)६२0 टोना-टाना (अल॰१४४२१९ ४३:१४४३)६२१
टोला-टाटी (अल॰१:३११ १३ ३:८३0 ४:१0२७)६२२ ठंइया (अल॰६:१६९)६२३ ठउरे
(अल॰३:६१६ १३:४0२८ २७:८२१0)६२४ ठउहरे (= ठउरे) (अल॰१९:५९२७)६२५
ठकमुरकी (~ लग जाना) (अल॰४:११२७ ३८:१२३२१)६२६ ठनकना (ठनका ~)
(अल॰४२:१३४२ ३)६२७ ठनका (~ ठनकना) (अल॰४२:१३४२)६२८ ठनना (अल॰१२३६४)६२९
ठमकना ठमक जाना (अल॰४१:१२६२३)६३0 ठहरे (= ठउरे) (अल॰२५:७५८ ३१:१0१७
१0२२४)६३१ ठाँम (अल॰३:६१५)६३२ ठाहरे (= ठउरे) (अल॰२१:६६२४)६३३ ठुल (~
करना) (अल॰२:५१५ ३७:११७९ ४३:१४४४)६३४ ठेठा-ठेठा के (अल॰४१:१२६१२
४२:१३२३ १३४११)६३५ डउरा डउंर (~ लगना) (अल॰३८:१२३८)६३६ डगर (अल॰३:८४
४:१११६)६३७ डड़िआना (अल॰३२:१0४५)६३८ डमकल (अल॰१३३८२0)६३९ डर-भय
(अल॰२:५४ ४:१२९)६४0 डहरा (अल॰४४:१५४२१)६४१ डहुँड़ी (= डाली)
(अल॰१८:५६७ ५८९)६४२ डाँढ़ (= डाल) (अल॰१३३९८)६४३ डाँहट (= डाँट)
(अल॰१३४१९)६४४ डाखाना (= डाकखाना) (अल॰३३:१0५६)६४५ डागडर
(अल॰११३३१९)६४६ डायन-कमाइन (अल॰१८:५६१२)६४७ डिंडा (= डिंडार)
(अल॰१८:५५९)६४८ डिंडार (अल॰१८:५५६ ३३:१0६१६)६४९ डिंड़िआना डिड़िआना
(अल॰४२:१३१२७)६५0 डिल्ली (= दिल्ली) (अल॰१0३२२ १५:४५१९)६५१ डेंगी
(अल॰३१:९७२ ५ १३)६५२ डोरिआना (अल॰७:२२१८)६५३ डोलपत्ता (अल॰१:१२३
२:५३)६५४ ढहल-ढुहल (अल॰२६:७७८)६५५ ढिवरी (अल॰९:२८४ ४२:१३२१ १४)६५६
ढीढ़ा (अल॰४३:१३९१८)६५७ ढूकना (अल॰३३:१0६२२)६५८ ढेंगराना (अल॰२५:७६१५)६५९
ढेकरना (अल॰९:२७२८)६६0 ढेर-सन (अल॰४४:१५३३)६६१ ढेरी (अल॰४२:१३६१३)६६२
ढोलहा (~ पीटना) (अल॰४३:१४३६)६६३ तइयो (अल॰१४४२२४)६६४ तखनी (= तब उस
क्षण) (अल॰१0३२३)६६५ तनखाह (अल॰३७:११८२0)६६६ तनाजा (= किसी वस्तु के
दूसरे द्वारा उपयोग किए जाने पर की गई आपत्ति बैर शत्रुता)
(अल॰४३:१४0१४)६६७ तनी (= जरा थोड़ा) (अल॰३:७१८)६६८ तपल-तपावल
(अल॰३८:११९१६ १२0२८)६६९ तफरका (अल॰१५४३२८)६७0 तबहिए (अल॰४:१0२0
३0:९३३0)६७१ तरन्ना (= तरबन्ना) (अल॰८:२३६)६७२ तरबन्ना (अल॰८:२३४ १0
२४७ २६११)६७३ तरे-तरे (अल॰१८:५४२)६७४ तरेता (= त्रेता) (अल॰१६:५0४)६७५
तसतरी (= तश्तरी) (अल॰१0३0२३ २४)६७६ तसला (अल॰१२३७३)६७७ तहमुल (~
करना) (अल॰२:५२६)६७८ तहिना (अल॰९:२७९ ११ १६:५0१५ २१:६७२६)६७९ ताड़ी
(अल॰ ८:२३५ ६ ८ १0 २६१९ २0)६८0 ताड़ी-दारु-गांजा-भांग (अल॰८:२३८)६८१
ताड़ी-दारू (अल॰२३:७१२८)६८२ तातल (अल॰१६४७१७)६८३ तापना ताप जाना
(अल॰८:२३८)६८४ तामा (= ताँबा ताम्र) (अल॰१२३५१५)६८५ तार (= ताड़)
(अल॰५:१२३0 १९:५९२८ २९:८८२१)६८६ ताव (अल॰६:१८१८)६८७ तितइ
(अल॰३:६२५)६८८ तितकी (अल॰३२:१0४१0)६८९ तितना (= तीतना) (अल॰३२:१0४५)६९0
तिरकोनिये (अल॰४१:१२९२५)६९१ तिलसकरात (= तिल-संक्रान्ति) (अल॰३१:१0१८
४३:१३७२७)६९२ तिसीअउरी (अल॰४१:१२८८)६९३ तीतना (अल॰३१:९८८ ४२:१३११३)६९४
तीता (= तिक्त तीखा) (अल॰४३:१४११५)६९५ तीन डंड़िया (अल॰९:२८२५ १६:४६१६
१८:५८८)६९६ तीरकोनीए (दे॰ तिरकोनिये) (अल॰४४:१४५१३)६९७ तुका (= तुक्का
गुलेल) (अल॰१:१२0 १३:३९१)६९८ तुक्का (दें॰ तुका) (अल॰१६:५१६)६९९ तेउरी
(अल॰२२:७११)७00 तेरुस (= विगत या आगामी तीसरा वर्ष) (अल॰११३४२३
३५५)७0१ तेल-कुड़ (= तेल-कूँड़) (अल॰३४:११0१५)७0२ तेसर (= तीसरा)
(अल॰४:१२७)७0३ तोपना (= ढँकना) (अल॰१९:६२३0)७0४ तोहनी (= तोहन्हीं)
(अल॰४१:१२९१३)७0५ थकल-फेदाल (अल॰४४:१५३१६)७0६ थकौनी (= थकावट)
(अल॰२८:८८७ ४२:१३७७)७0७ थरभसाना थरभसा जाना (अल॰२0:६५१८)७0८ थरिया
(अल॰९:२७३0 २८९)७0९ थलवल (= शीघ्र बच्चा देने वाली मादा पशु)
(अल॰३१:९६१२)७१0 थलवलाना (अल॰४३:१३९१)७११ थूकथूकाना (अल॰२१:६६२६)७१२
थूरी-थूरी (अल॰४४:१४७८)७१३ थेथर (अल॰१:२५)७१४ दखिनबारी दखिनवारी
(अल॰२३:७२१४ १७ २९:८८२0 ८९८ ४२:१३४२८ ४४:१५२१२)७१५ दखिनाहा (=
दखनाहा) (अल॰६:१४२0 २१:६६२२ ३१:९८६)७१६ दतमन (= दतवन) (अल॰३:६१२
१५)७१७ दतादानी (= दातादानी) (अल॰१:२१0)७१८ दनादन (अल॰२:४२७)७१९ दने
(अल॰१:४१५ ६:१५२८ २९)७२0 दपदप (~ सफेद) (अल॰३४:१0८२0)७२१ दफादार
(अल॰२७:८४२ ३)७२२ दम्मा (= दमा) (अल॰७:२२६)७२३ दरकल-भरकल
(अल॰४४:१५३१८)७२४ दरखास (अल॰२८:८७१ ३)७२५ दरब (= द्रव्य)
(अल॰४0:१२४२५)७२६ दरांची दराँची (अल॰४२:१३२१३)७२७ दरोगा (= दारोगा)
(अल॰४१:१२८२२)७२८ दलान (अल॰१0३१८)७२९ दवकल (= दबकल) (अल॰२७:८३१२)७३0
दवा-विरो (अल॰६:१७९ १३:४0१७)७३१ दहना (अल॰३१:९६२४)७३२ दहाना
(अल॰११३५७)७३३ दही (~ में सही दही-सही) (अल॰३0:९५१३)७३४ दामुल (अ॰
दायमुल = उम्र कैद देश निकाला की सजा काला पानी की सजा) (अल॰२७:८३२६)७३५
दावा (= दवा) (अल॰९:२७८)७३६ दिआँ (= दीमक) (अल॰१२३७२0)७३७ दिगमरी (=
दिगम्बर) (अल॰१६:४९५)७३८ दिठियाना (अल॰१८:५८३)७३९ दिनगते (अल॰१६४६२९
४८८)७४0 दिन-दसा (अल॰२९:९0२0)७४१ दिनादिसती (अल॰२0:६५५)७४२ दिलजमइ (=
दिलजमय दिलजमई) (अल॰३३:१0५३१)७४३ दिलजमय (= दिलजमई) (अल॰१७:५३८)७४४ दिसा
(~ फिरना ~ सटकना) (अल॰३:६१0 १८:५४३ २१:६६२५)७४५ दिसा-मइदान (~ करना)
(अल॰२१:६६२४ २७:८४१२)७४६ दीठिआना (अल॰१0३२१३)७४७ दीया (अल॰४:१२११)७४८
दुआपर (= द्वापर) (अल॰१६:५0४)७४९ दुआरा (= द्वारा) (अल॰९:२९४ १६:४६४
३४:१0९२३)७५0 दुआरी (अल॰४३:१४२९)७५१ दुरगा (= दुर्गा) (अल॰६:१९८)७५२
दुरगाथान (अल॰३:७८ २८:८७८ ४४:१५४१)७५३ दुसना (अल॰२८:८५१७
४४:१५११४)७५४ दुसाधी (अल॰२४:७४९)७५५ दूअछिया (दे॰ अछिया ~ चूल्हा)
(अल॰४३:१४0१)७५६ दूअन्नी (= दुअन्नी) (अल॰१:२८)७५७ दूकान-दौरी
(अल॰४३:१३७२९)७५८ दूधायल (अल॰६:१८२७)७५९ दूनो (= दुन्नू दोनों)
(अल॰३:६२९)७६0 दूरा (= द्वार) (अल॰४२:१३२११)७६१ दूरा-दलान (अल॰२:४१७
१२:३७१0)७६२ दू-हथो (= दु-हत्थो) (अल॰२४:७४११ २७:८३१४)७६३ देउता-देवी
(अल॰१0३0२५ ४४:१५३९)७६४ देउथान (= देवीथान) (अल॰१८:५६१५)७६५
देउनी-देमाही (= दौनी-दमाही) (अल॰२९:८९२७)७६६ देखताहर (अल॰२३:७२९
२७:८४९ ४४:१५४५)७६७ देने (= दने दन्ने) (अल॰२९:९0२६)७६८ देर-सकेर
(अल॰३४:१0८५)७६९ देवीथान (=देवीथन देवीस्थान) (अल॰१८:५५१९ २0 ५८४
४४:१५७५)७७0 देसी हिसाब (अल॰२:४२७)७७१ दोख (अल॰२६:७८२६ ७९१५ २२)७७२
दोखाड़ना (अल॰१५४३२२ २३)७७३ दोदर (= उखड़ल उभरल) (अल॰५:१२२८)७७४ दोपस्ता
(अल॰४२:१३६३)७७५ दोसर (= दूसरा) (अल॰४:१२६)७७६ दो-हथो (= दू-हथो
दो-हत्थो) (अल॰२७:८२२२)७७७ दोहरउनिया (अल॰४३:१४२८)७७८ दोहरनिया
(अल॰३६:११६१0)७७९ धइल (~ न थमाना) (अल॰३२:१0३१८)७८0 धच्चर (अल॰१२३७४
३८:१२२१७)७८१ धत् (अल॰८:२४२0 १३:३९१८ ४२:१३३३)७८२ धथूरा
(अल॰१६:४८२४)७८३ धनखेती (अल॰१९:६२८)७८४ धपना (अल॰४२:१३२१)७८५ धमकुचड़ी
(अल॰४२:१३७१६ ४४:१५२१६)७८६ धमधमाना (अल॰७:२0२६)७८७ धमधमिया
(अल॰३२:१0३१९)७८८ धम-सन (अल॰२७:८२२६)७८९ धमसाना (अल॰२४:७३२३)७९0 धमार
(अल॰४४:१५२१५)७९१ धरमसाला (= धर्मशाला) (अल॰६:१८१३ १७)७९२ धवर-धवर
(अल॰२७:८२९ ४२:१३२१४)७९३ धसना (= धँसना) (अल॰३३:१0७८)७९४ धिकना (=
धिपना गरम होना) (अल॰२१:६८२२)७९५ धिया-पुता (अल॰२३:७३४)७९६ धीचोदा
(अल॰२१:६७१९)७९७ धुआँ ढेकार (अल॰८:२५१४)७९८ धुकना (अल॰२५:७६२३)७९९
धुर-जानवर (अल॰२९:९0२६)८00 धूर-जानवर (= धुर-जानवर) (अल॰३३:१0७११)८0१
धोकड़ी (अल॰३:६१५ ६:१५१५ ६:१८१८ ८:२४२८)८0२ न जानी (अल॰६:२0२२)८0३
नइका (= नयका) (अल॰६:१६१२)८0४ नइकी (= नई) (अल॰२९:८९२२)८0५ नइहर
(अल॰६:१६१७ १६:४८४)८0६ नकचियाना (= नजदीक आना) (अल॰१५४४८)८0७ नकफेनी
(अल॰२९:९0२५ ४४:१५४१५)८0८ नकवेसर (अल॰१३३९२४ ३२:१0३२२)८0९ नगपाँचे
(= नागपंचमी) (अल॰१५४४८)८१0 नछतर (= नछत्तर नक्षत्र) (अल॰३२:१0३२९
१0४२ ४४:१५२१२)८११ नजर (अल॰६:१६१५ १९)८१२ नजर-गुजर (~ झारना)
(अल॰१:११७)८१३ नदी-नाहर (अल॰१:१२४ १३:३८१७)८१४ नयका (अल॰६:१४२२)८१५
नरिअर (अल॰१:२१३ ३:८१८ २0)८१६ नरेटी (अल॰३३:१0५१४)८१७ नाकर-नोकर (=
नाकर-नुकुर) (अल॰२२:७0१0 २४ २६:८१५)८१८ नाता-पेहानी (अल॰३३:१0५१
४0:१२४४)८१९ नाद (= नाँद) (अल॰१५४४१0)८२0 नाम-जस-गुन (अल॰६:१९९-१0)८२१
निअर (अल॰३:६४)८२२ निके-सुखे (अल॰३१:९६२९ ९७१)८२३ निचिंत (= निश्चिंत)
(अल॰१८:५३२१ २0:६४२८ २३:७३३)८२४ निछड़वाना (बच्चा ~) (अल॰१३४0२0)८२५
निनार (= लिलार ललाट) (अल॰८:२५८ ४३:१४१७ १९)८२६ निपना (= लीपना)
(अल॰४:९१४)८२७ निपाना (अल॰४:९१५)८२८ निमकी (अल॰४४:१५१२४)८२९ निमन
(अल॰९:२७१२ १५:४५२३)८३0 नियन (= निअन नियर) (अल॰५:१४३)८३१ निरैठा (=
जुट्ठा नयँ कइल निरुच्छिष्ट पवित्र) (अल॰४:१२५)८३२ निवाह (= विवाह)
(अल॰१९:६३१६)८३३ निवाहना (= विवाह करना) (अल॰६:१७१ ३)८३४ निसबद (=
निःशब्द) (अल॰३४:११0१६)८३५ निसवद (= निःशब्द) (अल॰१९:६३२ ४२:१३२७)८३६
निहोरा (अल॰६:१४१२)८३७ नीन (~ टूटना ~ मारना ~ लेना ~ मड़राना)
(अल॰१:३५ ९:२८२0 १६:५१२२ ३६:११५७ ८)८३८ नी-नी (अल॰२0:६५१७)८३९ नून
(= नमक) (अल॰४३:१४११६)८४0 नेउता (= न्योता) (अल॰६:२0१६)८४१ नेटुआ (=
लट्टू) (अल॰४२:१३७१)८४२ नेम-टेम (अल॰४२:१३३६ ४३:१४२२८)८४३ नेमु
(अल॰१२३७६)८४४ नेवारी (अल॰२:५२२ ५:१२२१ ९:२९२0)८४५ नेसना (= जलाना)
(अल॰४४:१५५२६)८४६ नेहाना (= नहाना) (अल॰५:१३२ १0 ६:१६:५ ६ ७)८४७
नेहाली (अल॰३६:११४१२)८४८ नो छो (~ होना) (अल॰४४:१४५२३)८४९ पंचइती
(अल॰१९:६0१७)८५0 पंडिताय (= पंडिताई) (अल॰४३:१४१११)८५१ पइठ (~ होना)
(अल॰३४:१0९१३)८५२ पइन (= पैन) (अल॰१८:५३२६ ३३:१0५२९)८५३ पइसा
(अल॰१:२११)८५४ पखुरा (अल॰७:२२२२)८५५ पखुरा (अल॰२५:७६२६)८५६ पछिआरी (~
घर ~ भीतर) (अल॰४२:१३४२ १३५१७)८५७ पछियारी (= पछिआरी)
(अल॰४४:१५२१२)८५८ पजाना (= धार तेज करना) (अल॰२१:६८१९)८५९ पटिसन
(अल॰२१:६७२७ ३३:१0४२९)८६0 पटोर (सिंगार ~ करना) (अल॰१६४७२६)८६१ पटौर
(~ पड़ना) (अल॰३८:१२३८)८६२ पढ़ल-गुनल (अल॰८:२४१५)८६३ पढ़ाकू (अल॰६:२0५)८६४
पतौरी (अल॰९:२८१ २ २९२१)८६५ पत्तल (अल॰४३:१४१७ १0)८६६ पथल (= पत्थल
पत्थर) (अल॰३३:१0५१८)८६७ पथार (मार के ~ करना) (अल॰७:२२१७)८६८ पथिया
(अल॰८:२४२१ २६:८0६)८६९ पनपियार (= पनपियाड़) (अल॰४२:१३४२९
४४:१५७२९)८७0 पनाह (अल॰२५:७६७)८७१ पनियाना (अल॰४२:१३२२१ २४)८७२
पनिहारिन (अल॰३:६४)८७३ पनीहारिन (= पनिहारिन) (अल॰३:६२९)८७४ परघट (=
प्रगट प्रकट) (अल॰२१:६७९)८७५ परचलित (अल॰३५:११२५)८७६ परझो (~ मार-मार के
गरियाना) (अल॰१८:५७३१)८७७ परझोवा (अल॰१३३९६ २0:६४१४ ४२:१३५१५५)८७८
परतकाली (अल॰३६:११६२८ ४२:१३७४)८७९ परतगाली (= परतकाली)
(अल॰३६:११६२0)८८0 परतिष्ठा (= प्रतिष्ठा) (अल॰१२३६१२)८८१ परतीच्छा (=
प्रतीक्षा) (अल॰२१:६९५)८८२ परतेक (= प्रत्येक) (अल॰४:१0२८)८८३ परधान (=
प्रधान) (अल॰१४४२२१)८८४ परनाम (= प्रणाम) (अल॰६:१६२२ ९:२८२४)८८५
परनाम-पाती (अल॰६:१६२२ १७:५२५ २७:८४१६ ३१:९९११)८८६ पर-पैखाना
(अल॰२९:९0२४)८८७ परलोभन (= प्रलोभन) (अल॰१६४६९)८८८ परवचन (= प्रवचन)
(अल॰२:५८)८८९ परवह (अल॰११३५१ ३३:१0५१४)८९0 परसन (अल॰४१:१२८८)८९१
परसना (= परोसना) (अल॰४४:१५३१२)८९२ परसादी (अल॰४:१0३१ १११ २ ३
३0:९५९)८९३ परसाल (अल॰३५:११२१९)८९४ परसिध (= प्रसिद्ध) (अल॰६:१४१६
१६१२)८९५ परहवा (अल॰६:१६१0)८९६ पराइन (= पुरान) (अल॰२१:६८१३)८९७ परान (=
प्राण) (अल॰१:२१९)८९८ परानी (= प्राणी) (अल॰६:१९२१)८९९ परीच्छा (=
परीक्षा) (अल॰२२:६९१७ २१)९00 परेम (= प्रेम) (अल॰१0३२२२)९0१ परेसान (=
परेशान) (अल॰६:१७९)९0२ पलानी (अल॰२:४२३)९0३ पलेटफारम (अल॰४४:१४७२७)९0४
पसन्न (= पसन्द) (अल॰३६:११५२४)९0५ पसिंजर (= पैसेंजर) (अल॰४१:१२६१५)९0६
पहिले पहल (अल॰६:१५१)९0७ पहुनइ (अल॰७:२११३)९0८ पहुना (= अतिथि)
(अल॰३२:१0३२८)९0९ पाँकड़ (=पाकड़) (अल॰५:१२३0 ३१)९१0 पांजा (अल॰२९:८९२२
९0१ ३१:९८२)९११ पाऊँ लगी (अल॰६:१६२0)९१२ पाखा (= पाख पाक)
(अल॰४:१२६)९१३ पाखुर (अल॰४३:१४११२)९१४ पाघुर (= पागुर) (अल॰१५४४१६)९१५
पाछना (अल॰२१:६८२१)९१६ पाठी (अल॰१:२१५ १९ २0 २१ २४ २५ २८ २९)९१७
पाड़े (अल॰७:२२१६)९१८ पातर (= पतला) (अल॰१:१२२)९१९ पानी (~ छूना)
(अल॰१८:५४१४ १५ २१:६६२८)९२0 पाभर (= पाव भर) (अल॰३:७९)९२१ पासी
(अल॰८:२३४ २६१७)९२२ पिआंक (अल॰८:२३७)९२३ पिछान्त (अल॰२९:८९२८)९२४
पिछुआना (अल॰४२:१३२१0)९२५ पिछुआनी (अल॰२:४२३)९२६ पितपितायल
(अल॰२१:६७२१)९२७ पित्तल (= पीतल) (अल॰२६:७७१२)९२८ पियराना
(अल॰४४:१५२५)९२९ पिराना (= दर्द करना पीड़ा करना) (अल॰१५४५२७)९३0 पींडी
(अल॰३३:१0५१८)९३१ पीटमस्स (= पिटम्मस) (अल॰२0:६४२५)९३२ पीटर
(अल॰३0:९१४)९३३ पीटर-पम्म (अल॰२७:८२२)९३४ पीड़हा (= पीढ़ा)
(अल॰१0३0२२)९३५ पीतर (= पित्तर पीतल) (अल॰१२३५१५)९३६ पीपर (=पिप्पर
पीपल) (अल॰५:१२३0 ३१)९३७ पीरदायँ (= पिदायँ) (अल॰३४:१0८२)९३८ पील पड़ना
(अल॰२:४२२-२३)९३९ पुंगाना (अल॰२0:६५२९)९४0 पुच-सन (अल॰२५:७६२५)९४१
पुट-सन (अल॰७:२२१२)९४२ पुन-परताप (अल॰१0३0२६)९४३ पुनमासी
(अल॰४२:१३६१६)९४४ पुनिया (= पूर्णिमा) (अल॰४:१0२८ ३0 ६:१४१0
१८२२)९४५ पुन्न (= पुण्य) (अल॰३५:११३५ ४४:१५३९)९४६ पुरबारी
(अल॰३५:११२२0)९४७ पुरवारी (अल॰५:१४१)९४८ पुस्ट (=पुष्ट) (अल॰५:१३१४)९४९
पूजा-पाघुर (अल॰६:१९१0 ४२:१३0२४)९५0 पूरवा (= पूर्वाफाल्गुनी नक्षत्र)
(अल॰३२:१0३२९ १0४१ २)९५१ पेंगुहा (= पेंग झूलते हुए एक ओर से दूसरी ओर
जाना झूले का झटका) (अल॰१३४0३)९५२ पेटकुनीए (= पेटकुनिए)
(अल॰४४:१५११)९५३ पेन्हना (= पहनना) (अल॰१३३९२४)९५४ पेन्हाना (= पहनाना)
(अल॰१३३९२२ ३७:११९४)९५५ पेन्हाना (= स्तन/ थन से बाट में दूध उतरना)
(अल॰३६:११६७)९५६ पेवन्द (अल॰१४४२२३)९५७ पैखाना (~ फिरना ~ करना)
(अल॰२:५९ १0 ११)९५८ पैठ (~ होना) (अल॰८:२४१९)९५९ पैठना
(अल॰२९:९0१0)९६0 पैठाना-डाखाना (अल॰२५:७७२)९६१ पैन (अल॰२:५२३)९६२
पैन-खाता (= पैन-खत्ता) (अल॰४४:१५0१0)९६३ पैरना (= तैरना) (अल॰४२:१३२५
४३:१४४२४)९६४ पोआर (अल॰३६:११४११)९६५ पोकहा (अल॰५:१३१)९६६ पोटा
(अल॰४४:१४९२८)९६७ पोरना (अल॰३२:१0३२0)९६८ पोरसा (= पोरिस)
(अल॰२१:६८३0)९६९ फक-सन (अल॰२१:६७२४)९७0 फक-सन्न (अल॰८:२३२३)९७१ फक-सन्न
(अल॰४२:१३६२0)९७२ फटाफट (अल॰२:४२७)९७३ फट्टा (अल॰११३४८)९७४ फड़ही (=
फरही) (अल॰३१:१0२१८ १९ ४१:१२९२६)९७५ फन्देला (अल॰४४:१४५८)९७६ फरका (=
मिरगी) (अल॰१८:५५१ ५)९७७ फरनी (अल॰१५४३२१ १९:६२१६)९७८ फरिआना
फरियाना (अल॰१५४४२३ ३८:१२२२४)९७९ फरिच्छ (= फरिछ) (अल॰४:८३३)९८0 फरिछ
(अल॰३:५३0 ३१:१0२१२)९८१ फरिछ-बिहान (अल॰२७:८४११)९८२ फरीछ (= फरिछ
फरिच्छ) (अल॰१६४६२१)९८३ फलकारना (हाथ ~) (अल॰१८:५५१२)९८४ फलनी
(अल॰१८:५४२१)९८५ फलहार (अल॰६:१६१0)९८६ फसट (अल॰१0३0२)९८७ फाँका
(अल॰६:१६१२)९८८ फाँय-फाँय (अल॰४२:१३१९)९८९ फिन (अल॰१:२१३)९९0
फिसिर-फिसिर (अल॰४१:१२६२0 ४२:१३0३)९९१ फुरसत (अल॰२२:७0१0)९९२ फुसफसाना
(= फुसफुसाना) (अल॰४४:१५२२८)९९३ फुसलाना-मलारना (अल॰२७:८३२४)९९४
फुसुर-फुसुर (अल॰१:४१३)९९५ फुहिआना (अल॰४२:१३0३)९९६ फेफड़ी
(अल॰२६:८0८)९९७ फेरा (अल॰८:२४२0)९९८ फैर (= फायर) (अल॰१९:६२१६)९९९
फोंय-फोंय (अल॰२९:८८२२)१000 फोकराइन (अल॰१८:५४१२)१00१ फोटू (अल॰५:१३३
३८:१२0२५ २७ ४४:१५६३)१00२ फोहवा (~ बुतरू ) (अल॰२२:७0८ ३६:११५१
११६७)१00३ बँसवेड़ी (अल॰५:१२२८)१00४ बंडा (अल॰८:२३२८ २४१४)१00५ बंडी
(अल॰४४:१४९२६)१00६ बंधूक (= बन्हूक बंदूक) (अल॰४४:१५७२५)१00७ बइठकी
(अल॰१५४३१४ १५)१00८ बउआ (अल॰१0३२३ १७:५२११ ४४:१५३९)१00९ बउआना
(अल॰१५४३१३)१0१0 बकार (अल॰१७:५२२६)१0११ बखिया (~ उधेड़ना)
(अल॰४३:१३९१९)१0१२ बखोर (अल॰४४:१४५९)१0१३ बटइया (अल॰१२३५१२)१0१४
बटाइदार (अल॰२८:८६९)१0१५ बटुरी (अल॰७:२२१ ४२:१३४२८)१0१६ बड़ (= बहुत)
(अल॰४२:१३१३)१0१७ बड़का (अल॰६:१७२३ ४३:१३९३)१0१८ बड़की (अल॰२१:६६१६
६७१४)१0१९ बड़गो (= बड़गर बड़ा) (अल॰१:१२२ १२:३६१२)१0२0 बड़ावर
(अल॰६:१७१३ १४ ९:२७९)१0२१ बड़ेरी (अल॰४४:१५३१८)१0२२ बढ़नी (अल॰१:४८
५:१२२५ ४२:१३७९)१0२३ बढ़ही (= बढ़ई) (अल॰११३४१२)१0२४ बतकुचन
(अल॰३३:१0४२६)१0२५ बतासा (अल॰३:७९)१0२६ बदकुचन (= बतकुच्चन वदकुच्चन)
(अल॰२८:८५२६)१0२७ बदनाम (अल॰१:२४)१0२८ बदमासी (= बदमाशी) (अल॰१:२७)१0२९
बद्दल (अल॰८:२३२२)१0३0 बनल (अल॰१२३६६)१0३१ बनार (अल॰१८:५८१६ २६)१0३२
बमकना (अल॰७:२२२0)१0३३ बम्बइया (अल॰२९:८८२३ ८९४)१0३४ बर
(अल॰२१:६६२८)१0३५ बरनइल वरनइल (= बर्नर) (अल॰३६:११४१३)१0३६ बरना (=
जलना) (अल॰२२:६९११)१0३७ बरना (= लगना) (अल॰३६:११५७)१0३८ बरमथान (=
बरहमथान ब्रह्मस्थान) (अल॰४२:१३0२0 २३ १३१६)१0३९ बरहमथान वरहमथान (=
ब्रह्मस्थान) (अल॰३३:१0५१७)१0४0 बरहमा (= ब्रह्मा) (अल॰३३:१0५१८)१0४१
बरहिली (अल॰८:२३९ २४४)१0४२ बराना (सीत ~) (अल॰९:२८५ ४४:१५२२३)१0४३
बरी वरी (अल॰४१:१२८६ ७ ८)१0४४ बरेठा (= घड़का) (अल॰३६:११३२५
४२:१३१२९)१0४५ बलइए से (अल॰३३:१0५१५)१0४६ बलजोरी (अल॰२८:८८१
४४:१५१२३)१0४७ बसता (= बस्ता) (अल॰१:३३0)१0४८ बसबेड़ी (अल॰२१:६६१३)१0४९
बहराना (= बाहर जाना) (अल॰३:५२९ ४४:१५८२)१0५0 बहाड़ना (अल॰४२:१३७१0)१0५१
बहियार (अल॰१८:५८७ ८ ९)१0५२ बाँटना-कूटना (अल॰१२३५१२)१0५३
बाँटना-बुटना (अल॰२८:८६९)१0५४ बाँटी वाँटी (अल॰४४:१५५२३)१0५५ बाउर
(अल॰१:३८)१0५६ बाछना (अल॰७:२१२)१0५७ बाढ़ (= बढ़न्ती शारीरिक विकास)
(अल॰६:१६३0)१0५८ बात (अल॰३२:१0४२)१0५९ बातकही (= बतकही)
(अल॰३0:९४१९)१0६0 बादर वादर (= बादल) (अल॰४२:१३२६)१0६१ बानी
(अल॰३:६८)१0६२ बापुत वापुत (अल॰४४:१४६१0)१0६३ बाम (अल॰१:४६ ९ ३:७२३
५:१२१९)१0६४ बाया वाया (अल॰३६:११५१९ २0 ११६३)१0६५ बाल-बुतरू
(अल॰४१:१२९२ ४४:१५२७)१0६६ बालूचर (~ गांजा) (अल॰४३:१३८१२)१0६७
बासी-कुसी (अल॰२८:८६१६)१0६८ बिख (= विष) (अल॰१८:५९१५)१0६९ बिखियाना
(अल॰२५:७७४)१0७0 बिड़ार (अल॰७:२१३ १९:६२८ ६३६)१0७१ बिरहा (अल॰१३४१४
८ १९:६३१९)१0७२ बिलाय (~ के तरह सूंघना) (अल॰८:२५१)१0७३ बिहान
(अल॰१८:५९१४ ४२:१३४११ ४४:१५३३0)१0७४ बीता (= बित्ता)
(अल॰३३:१0६१६)१0७५ बीमार-सिमार (अल॰१५४५१४)१0७६ बुड़बक
(अल॰४३:१३९१५)१0७७ बुड़ाना (अल॰८:२३२५)१0७८ बुढ़ना (= बूड़ना)
(अल॰४:१२१३)१0७९ बुढ़बक (= बुड़बक) (अल॰३:७२७)१0८0 बुढ़ारी बूढ़ारी
(अल॰३८:१२३२४)१0८१ बुतरु (अल॰७:२२१९)१0८२ बुताना (= बुझाना)
(अल॰३६:११४१३)१0८३ बुधगर (अल॰६:१६२७)१0८४ बुधिगर (= बुधगर) (अल॰९:२७२३
३४:१0९१८)१0८५ बुमियाना (अल॰११३३२८)१0८६ बुरचान्हर (अल॰३३:१0५२)१0८७
बुल-सन (अल॰८:२५१0 २१:६७८ २७:८२११ ३४:११0२१ ४४:१५२१८ ३0)१0८८
बुलाकी (अल॰१३३९२४ ४0१८)१0८९ बूट (= बूँट) (अल॰२९:८९२६ २७ २९)१0९0
बूढ़-पुरनिया (अल॰४४:१४५७ १५२७)१0९१ बेअवारा (= अवारा) (अल॰२:५१)१0९२
बेआन (= बयान) (अल॰६:१७१0)१0९३ बेआर (= बयार) (अल॰६:१४२0)१0९४ बेगराना
(अल॰१९:६0२३)१0९५ बेटीचोद (अल॰३३:१0७५)१0९६ बेनिया (= बेना या बिन्ना का
अल्पा॰) (अल॰११३४१३)१0९७ बेर वेर (~ लुकलुकाना ~ डूबना) (अल॰१३४११८
२८:८८८ ३७:११९७ ४४:१५५२६)१0९८ बेल (= #### जमानत) (अल॰३३:१0४२१)१0९९
बैताल (अगिया ~) (अल॰१:२२)११00 बैर (= बेर) (अल॰३४:१0७२५)११0१ बोजना
(चिलिम में तम्बाकू ~ अचार ~) (अल॰१:२१२ १२:३७६ २0)११0२ बोझा
(अल॰१५४३२४ २५ २५ १९:६२७)११0३ बोड़ा (= बोरा) (अल॰४२:१३२२६ २८)११0४
बोथ (= बोत) (अल॰१३४0२१)११0५ बोरसी (अल॰१:२११)११0६ बोवारी (अल॰१३४१२
३१:१0२२0)११0७ बौखना (अल॰२६:८0१0)११0८ बौड़ाना बौड़ा जाना
(अल॰२५:७७४)११0९ भंडार कोना (अल॰४३:१४४२२)१११0 भउकी (~ देना)
(अल॰३३:१0५२९ ४१:१२९९)११११ भउजी (अल॰६:१६२0)१११२ भकभकाना (अल॰४२:१३0८
१३१८)१११३ भक-सन (अल॰४१:१२६१६)१११४ भक्सन (= भक सन) (अल॰३:६२)१११५
भगजोगनी (अल॰४२:१३0७)१११६ भगत-बनिया (अल॰६:१७१0)१११७ भगमान (= भगवान)
(अल॰४:१0२८ १११0 ११)१११८ भगलपुरिया (~ गांजा) (अल॰८:२४२७ ३0)१११९
भठियारा (अल॰४:११२८)११२0 भद्-भद् (अल॰४२:१३३३0)११२१ भभु
(अल॰२६:७८१0)११२२ भमाह (अल॰१२३६२७)११२३ भमोरना (अल॰१८:५४१७)११२४ भर जी
(अल॰३३:१0६२६)११२५ भरता (अल॰३१:१0२११)११२६ भरभराना (अल॰४४:१५२१४)११२७
भविस्स (= भविष्य) (अल॰१३३८१४)११२८ भसम (= भस्म) (अल॰८:२५९)११२९ भाग्ग
(= भाग्य) (अल॰८:२३२१)११३0 भाय (= भाई) (अल॰१:१९ ४:११२६ ८:२३२१)११३१
भारथ (= भारत) (अल॰४४:१५४१९)११३२ भिड़काना भीड़काना (अल॰३४:११0१७
३६:११३२५)११३३ भिड़काना भीड़काना (अल॰४१:१२७२२)११३४ भिमिर (लाल ~)
(अल॰६:१८११)११३५ भीतर (= भित्तर कोठरी) (अल॰२९:८८२0)११३६ भीर (=पास)
(अल॰७:२२२४ १४४२२६ १८:५४१४)११३७ भुंजा (= भूंजा) (अल॰४१:१२९२६
४२:१३४२९ ३0)११३८ भुनभुनाना (अल॰२७:८२९)११३९ भुनुर-भुनुर (अल॰१८:५७३0
२३:७३१७ ४४:१५२३)११४0 भूंजा (= भुंजा) (अल॰२६:८0१७ ४२:१३५१)११४१
भूत-मूंगा (अल॰२:५४)११४२ भूतही (अल॰१६४८९)११४३ भूताहा (अल॰२१:६६३0)११४४
भूरकुंडा (= भुरकुंडा) (अल॰३:८२९)११४५ भेली (अल॰१२३६२४ २५)११४६ भैसुर
(अल॰२६:७८१0)११४७ भोकार (~ पार के रोना) (अल॰११३३२३ १८:५७२७
२६:७८२३ २७:८४२0)११४८ भोगिया (अल॰२१:६८२६)११४९ भोजय (= भोजाय भौजाई)
(अल॰२८:८६१३)११५0 भोजाय (= भौजाई) (अल॰४:११२६)११५१ भोरइया
(अल॰२१:६७१४)११५२ भोरउआ (अल॰२:४२४)११५३ भोरउआ (अल॰२१:६६१६)११५४ भोरहरिए
(अल॰१६४६२५)११५५ भोराना (= भ्रमित करना झूठी तसल्ली देना) (अल॰२१:६६१४
३१:९७१ ४४:१४९१६)११५६ भौकी (दे॰ भउकी) (अल॰४४:१४९१४)११५७ मंगनी
(अल॰८:२५७)११५८ मंतरी (= मान्त्रिक) (अल॰१८:५५२१ ५६१ २६:७८१८)११५९
मंदिल ( = मंदिर) (अल॰१६:४८२३ ४९२६)११६0 मइंजना (= मैंजना रगड़ना)
(अल॰४४:१५२१)११६१ मइजना (= मैंजना) (अल॰८:२४२२)११६२ मइटरिक
(अल॰३0:९४२४)११६३ मकुनदाना (अल॰७:२२१)११६४ मखना (अल॰४:१२८ ७:२२१७)११६५
मछलोका (अल॰२९:८९२८)११६६ मजगुत (= मजबूत) (अल॰१५४३१५)११६७ मजिस्टेट
(अल॰४४:१४८९)११६८ मटिआना (अल॰३:६११)११६९ मट्टी (अल॰३:६११)११७0 मट्ठा
(अल॰४३:१३९२४ १४४७)११७१ मताना (अल॰३६:११६९)११७२ मनगर
(अल॰४३:१४३१५)११७३ मनझान (अल॰११३३१५ १२:३७२३ १५:४४१२)११७४ मन-मोटाव
(= मन-मुटाव) (अल॰१९:६0२४)११७५ मनरा (= मंजीरा) (अल॰४४:१४५६ १४६१४)११७६
मनी (जरी ~) (अल॰१८:५३१७)११७७ मनुआना (अल॰२0:६४११)११७८ मन्तर (= मन्त्र)
(अल॰१६:५0२२ १८:५४२८)११७९ ममोसर (= मयस्सर) (अल॰४२:१३३११)११८0
मरनी-हरनी (अल॰१९:६१२0)११८१ मर-मोकदमा (अल॰४३:१४0१३)११८२ मराना
(अल॰५:१४१)११८३ मरुसी (अल॰८:२३८)११८४ मलकना (मलका ~) (अल॰४२:१३४१)११८५
मलका (~ मलकना) (अल॰४२:१३४१)११८६ मलटरी (= मैट्रिक) (अल॰३२:१0३१७)११८७
मलट्री (= मैट्रिक) (अल॰६:१७२२ १0३0२ २४ ३११९)११८८ मलमास (~ मेला)
(अल॰३१:९५१६ १७ १८ १९)११८९ मलारना (अल॰१४४२३0)११९0 मसगुल (= मशगूल)
(अल॰१:२१७)११९१ मसुरिया (~ मुसकान) (अल॰२४:७४२७)११९२ मसोमात (= विधवा)
(अल॰४0:१२५५)११९३ महातम (= माहात्म्य) (अल॰३४:११0४)११९४ महीनवारी
(अल॰३७:११८१९ २७)११९५ महौल (= माहौल) (अल॰४४:१५0२९)११९६ माँग
(अल॰१:२४)११९७ माख (अल॰२0:६६४)११९८ माड़ (अल॰३१:९९८)११९९ मातना (= मतना)
(अल॰३६:११६९ ४२:१३७८)१२00 मानता (= मान्यता) (अल॰३७:११८१६)१२0१ माय
(अल॰१:१९)१२0२ माय-चच्चा (अल॰१२३५२३)१२0३ माय-बाप (अल॰१:११९
२:४२९)१२0४ माय-बेटी (अल॰७:२२२५ ९:२८६ १९)१२0५ माल-मुसहर
(अल॰४३:१४२६)१२0६ मालिस (=मालिश) (अल॰५:१३११)१२0७ मिचाइ (= मिरचाई)
(अल॰५:१४६)१२0८ मिट्ठा (= मीठा) (अल॰२८:८७९)१२0९ मिठाय (= मिठाई)
(अल॰१0३११)१२१0 मिनती (= विनती) (अल॰१९:६२१९ ३४:११0१)१२११ मिरचाई
(अल॰३:६२४)१२१२ मिरजइ (अल॰६:१४१६ १६१२ ७:२१३0 २२९)१२१३ मिरतु (=
मृत्यु) (अल॰१२३५२७)१२१४ मिसतिरी (= मिस्त्री) (अल॰८:२३१५)१२१५ मिसी
(अल॰१0३२२४)१२१६ मीठगर (अल॰३४:१0८२६)१२१७ मुँहछपे (= मुँहझपे)
(अल॰४२:१३५९)१२१८ मुंह जमानी (= मुँहजबानी) (अल॰४:१0३)१२१९ मुखवीर
(अल॰२८:८५१0)१२२0 मुठान (अल॰९:२८१६ १४:४२११)१२२१ मुड़ी (= सिर)
(अल॰३३:१0६१६)१२२२ मुदा (= लेकिन) (अल॰२:५१५ ५:१३२१)१२२३ मुदेखली (=
मुँह देखली) (अल॰२0:६५२८)१२२४ मुरछैनी (अल॰२६:७८१९)१२२५ मुरझइनी
(अल॰१२३७९)१२२६ मुरदघट्टी (अल॰१४४२२0-२१)१२२७ मुसहरी (= मुसहर टोली)
(अल॰४४:१५७१)१२२८ मुहिआना (अल॰१८:५९९ ४२:१३0३)१२२९ मेराना
(अल॰१६४७११ ४३:१३९११)१२३0 मेरिआना (अल॰१७:५२६)१२३१ मेला-ठला
(अल॰६:१४१४)१२३२ मेहिन (= महीन) (अल॰५:१३१४ १४६)१२३३ मेहियाना
(अल॰४४:१५५१७)१२३४ मेहुदना मेहुदा जाना (अल॰१२३६२९ ४१:१२६२६
४४:१५२१९)१२३५ मैंजना (अल॰३:६८ ९)१२३६ मैंजना (अल॰९:२८३)१२३७ मोटगर
(अल॰९:२९२२ ३0:९४३0)१२३८ मोटरी-गेठरी (अल॰१६:५१२५)१२३९ मोथा
(अल॰७:२११)१२४0 मोरी (अल॰१५४४१२ १३)१२४१ येकन्नी (अल॰१:२८)१२४२ येकर
(= एक्कर इसके) (अल॰१:२२ १४)१२४३ रंगन रगन (अल॰३५:११२१६
३८:१२११५)१२४४ रंथी (= अरथी) (अल॰११३३२७ ३४६)१२४५ रउदा (अल॰४४:१५२२२
२३)१२४६ रजधानी (= राजधानी) (अल॰४४:१४५२२)१२४७ रटना (= रहटना रेहटना)
(अल॰१९:६0२८)१२४८ रतगरे (अल॰२१:६६१५)१२४९ रमाइन (अल॰१0३२३
१२:३७१५)१२५0 रमुनिया (अल॰७:२0२५)१२५१ रसगर (अल॰२९:८९५ ३६:११५२
४४:१५३८)१२५२ रसना-बसना (अल॰४२:१३५२१)१२५३ रहड़ी (अल॰८:२५१0
४४:१५३६)१२५४ रहना-सहना (अल॰३१:९६७)१२५५ राख-भभूत (अल॰७:२२२)१२५६ राजनीत
(अल॰४४:१५१११)१२५७ राड़ (अल॰२१:६८२३)१२५८ रात-विरात (अल॰९:२८२
१६:४६२६)१२५९ रामन (अल॰४३:१४२१८)१२६0 राम-सलाम (अल॰३३:१0७१४)१२६१
रासन-काड (अल॰३८:१२३५)१२६२ रिसिआना (अल॰४४:१५५६)१२६३ रिसी-फिसी
(अल॰४३:१४३११)१२६४ रुकमिनी-थान (अल॰३१:१0२३-४ ४)१२६५ रूखी (= गिलहरी)
(अल॰१३३८२0 ३९८ १0 ११)१२६६ रूखे (अल॰३५:११३७)१२६७ रूसना
(अल॰१९:६0२४)१२६८ रूसाना (अल॰३४:१0८७)१२६९ रेघा (अल॰१८:५६१८)१२७0 रेघाना
(अल॰१0३२३)१२७१ रेड़ (अल॰१४४२२१)१२७२ रेढ़ (~ करना) (अल॰२0:६५३0)१२७३
रोवाना (अल॰११३५५)१२७४ लंग-धड़ंग (अल॰४४:१४५८)१२७५ लंगेसरी
(अल॰१५४४१८)१२७६ लंगोटिया (अल॰३२:१0३९)१२७७ लंगोटियापन
(अल॰२८:८६१८)१२७८ लंद-फंद (अल॰६:१५१५)१२७९ लइकन-बुतरू (अल॰३४:१0९३
३७:११७२२)१२८0 लउकना (अल॰६:१८२८ ११:३४२५)१२८१ लउडीसपिकर लउडिसपिकर (=
लाउड-स्पीकर) (अल॰२२:७0१९ ३0:९२६ ३४:१0७२0)१२८२ लउलिन (अल॰१:२२0)१२८३
लखेरा (अल॰२१:६७२२)१२८४ लगन (अल॰१९:६३१४)१२८५ लगवान (अल॰१६४७१२)१२८६
लछमी (= लक्ष्मी) (अल॰६:१९८)१२८७ लजौनी (अल॰१३३९१७)१२८८ लट्टियाना
(अल॰५:१२१६)१२८९ लट्ठा (अल॰१८:५४१३)१२९0 लड़ाय (= लड़ाई) (अल॰४२:१३६५)१२९१
लथरना-पथरना (अल॰७:२0२५)१२९२ लथार (~ मारना) (अल॰१९:६३३)१२९३ लपकल-धपकल
(अल॰७:२२२५ १८:५४१९ २२:७११७ २६:७७१७-१८ २७:८४२५ २९:९0४
३८:१२३२६ ४१:१२६२२ ४३:१४१२-३ ४४:१४५१३ १५२२)१२९४ लपसाना लपसा
जाना (अल॰३0:९२१७)१२९५ लपाता (= लापता) (अल॰३४:१0७२८)१२९६ लफन्दर
(अल॰३३:१0५२)१२९७ लफन्दरइ (अल॰३५:११२१७)१२९८ लफाना (अल॰१३४0१३
२७:८२२३ ३६:११४१३ ४२:१३३२५)१२९९ लफार (अल॰४२:१३४८)१३00 लमनी (= लबनी)
(अल॰८:२३१५)१३0१ लमहर (अल॰१:१२१ ५:१२१६)१३0२ लवनी (= लमनी लबनी)
(अल॰२३:७२२४)१३0३ लसोढ़ा (अल॰३:६१५)१३0४ लहकना (अल॰१:२१२ ११:३४४
६)१३0५ लहना (अल॰६:१७१0 १४ २५:७५२४)१३0६ लहरना (अल॰१३४0२७)१३0७
लाग-फांस (अल॰४४:१५७१३)१३0८ लाम (= नाम) (अल॰१४४२२0)१३0९ लाल सलाम
(अल॰४३:१४0२५)१३१0 लास (= लाश) (अल॰११३३२0 ३४८ २७)१३११ लाहरी
(अल॰६:१४१६ ३१:९६१४)१३१२ लिख (= लीख) (अल॰७:२२१२)१३१३ लिखल-पढ़ल (=
लिखना-पढ़ना) (अल॰२0:६५२0)१३१४ लिट्टी (अल॰३:६६)१३१५ लिडरइ (= नेतागिरी)
(अल॰२७:८२१६)१३१६ लिलकना (अल॰४४:१५३२९)१३१७ लुंगी लूंगी
(अल॰३८:१२0७)१३१८ लुकलुकाना (अल॰१३४११८ ३७:११९७)१३१९ लुगा
(अल॰१८:५९१४)१३२0 लूगा-फटा (अल॰१३४0२0)१३२१ लूर (अल॰६:२0६)१३२२ लूर-अकल
(अल॰१७:५२१८)१३२३ लेखा (अल॰१:१२१)१३२४ लेताहर (अल॰४२:१३६३)१३२५ लेल
(अल॰६:१९१४)१३२६ लोकतंतर (= लोकतंत्र) (अल॰४४:१५४१६)१३२७
लोटा-थरिया-कठौती-बटलोही (अल॰१२३५२२)१३२८ लोढ़ी-पाटी (अल॰५:१४६ ७)१३२९
लोरू-करड़ू (= लेरू-कड़रू) (अल॰३६:११६७)१३३0 लोहरउनी (अल॰५:१४८)१३३१
लोहराइन (अल॰१८:५४१२)१३३२ लोहिआना (अल॰३५:११३११)१३३३ वंडी (= बंडी)
(अल॰१९:६0५)१३३४ वउसाह (अल॰३१:१0२२)१३३५ वतकुच्चन (= बतकुच्चन)
(अल॰१२३६७)१३३६ वरंट (= वारंट) (अल॰२८:८५११ १२)१३३७ वरन (= वर्ण रंग)
(अल॰१:१२0)१३३८ वरेठा (= बरेठा) (अल॰२९:८९१७)१३३९ वारना (= बारना जलाना)
(अल॰९:२८२१)१३४0 वाह (= निर्वाह) (अल॰४३:१४३१0)१३४१ विआ (= बिआ बीज)
(अल॰८:२५७)१३४२ विआना (= ब्याना बियाना) (अल॰१२३६१६)१३४३ विआवान
(अल॰३:६१)१३४४ विआह-सादी (अल॰१२३५१६)१३४५ विख (= विष दे॰ बिख)
(अल॰१८:५९१८)१३४६ विघा (= बिगहा बीघा) (अल॰७:२१४ ८:२३८)१३४७ विच्छा (=
बिच्छा बिच्छू) (अल॰१८:५४२७ २६:७७२0 २१ ४४:१५३१९)१३४८ विदमान (=
विद्वान्) (अल॰४:९५)१३४९ विदुर (अल॰१:२१४)१३५0 वियावान (= बियाबान)
(अल॰८:२५३)१३५१ विरनी (= बिरनी बिर्ह्‍नी बिढ़नी) (अल॰२५:७६२३)१३५२
विसखाना (अल॰१२३६१७)१३५३ विसतउरी सतमासु बुतरू अधिकतर विसतउरिए में मुआ
जा हे  ओहि हाल बनेवाली इ नयकी सरकार के भी होयत ) (अल॰४४:१५४२१)१३५४
विसुनु (= विष्णु) (अल॰३३:१0५१८)१३५५ विसूखना विसूख जाना
(अल॰८:२४२२)१३५६ विस्वामितर (अल॰४३:१४२२१)१३५७ वेअगर (= बेअग्गर व्यग्र)
(अल॰२२:७0२२)१३५८ वैर (= बैर) (अल॰५:१२३१)१३५९ सँउसे (= सउँसे)
(अल॰३:६९)१३६0 संघ (= संग) (अल॰६:१८२९)१३६१ संघतिआ (= संगतिया
संगी-साथी) (अल॰१:१२५ ३८ ४३:१४0१0)१३६२ संझौती (अल॰१३४११७
४३:१४0१६)१३६३ सइंतना (अल॰४:११६ २३:७२१५ ३८:१२0८)१३६४ सइंताना सइंता
जाना (अल॰२९:८९२७)१३६५ सउंसे सउँसे (अल॰७:२0२६ ३४:१0८२२)१३६६ सकदम
(अल॰३:७२५ ३२:१0४१६)१३६७ सकरकन्दर (= शकरकन्द) (अल॰३४:१0८२)१३६८
सक-सुबहा (अल॰४४:१५७२३)१३६९ सक-सुवा (अल॰४४:१५४२३)१३७0 सकेत (= संकीर्ण)
(अल॰१६:४८२६)१३७१ सकेरे (= सबेरे) (अल॰१६४६२५ ४४:१४५२३ १५३५)१३७२
सगर (अल॰१:३१८ ४:१0२५ ६:१९१0)१३७३ सगरो (अल॰२0:६४१९)१३७४ सचो
(अल॰१२३६१६ १५:४५२९)१३७५ सटकना (अल॰१:१२१)१३७६ सटबट
(अल॰३६:११४१२)१३७७ सटले (अल॰३१:१0२३)१३७८ सतनाराइन (= सत्यनारायण)
(अल॰४:१0२७ ३0)१३७९ सतमासु (अल॰४४:१५४२१)१३८0 सत्तू (अल॰३:६५)१३८१
सनकना (अल॰४४:१५५९)१३८२ सनल (अल॰४१:१२९२६)१३८३ सनिचरा (अल॰४:८३५
९१३)१३८४ सपरना (अल॰६:२0१७ २१:६८४ ४0:१२६४)१३८५ सबुर (= सब्र)
(अल॰४३:१४0८)१३८६ सबुरी (अल॰१२३८२)१३८७ सभिता (= सभ्यता) (अल॰३0:९३९
४0:१२४२६)१३८८ समांग (अल॰१९:६१२0)१३८९ समान (= सामान) (अल॰४:१११
६:१५२0)१३९0 सरधा (= श्रद्धा) (अल॰१0३२२0)१३९१ सरसती (= सरस्वती)
(अल॰६:१९८)१३९२ सरिआना (अल॰४:९१७ ६:१५२0 १२:३७२१ १६:५१२५)१३९३
सरियाना सरिया देना (अल॰३८:१२३१)१३९४ सलाइ (अल॰८:२३२३)१३९५ सलाना (=
सालना का प्रयो॰ रूप) (अल॰११३४१३)१३९६ सले-सले (अल॰३:६५ १३:३८२२
२६)१३९७ सवदगर (= स्वादिष्ट) (अल॰२९:८९५ ४२:१३१२५ ४४:१५६१९)१३९८
सहजीरवा (अल॰७:२0२६)१३९९ सहन (अल॰४४:१५२१३ १४)१४00 सांप-बिच्छा
(अल॰१:११६)१४0१ सांसत (अल॰१९:६२२४)१४0२ सादी (= शादी) (अल॰१६४६९)१४0३
सानी (अल॰२:४२५ १५:४४१0)१४0४ साफी (अल॰४३:१३८११ १३)१४0५ सामन
(अल॰४२:१३६२४)१४0६ सामन-भादो (= सावन-भादो) (अल॰४१:१२६१२ ४४:१५३१७)१४0७
सामर (= साँवला श्यामल) (अल॰१:१२0)१४0८ सामी (अल॰४:१0३0)१४0९ सालन
(अल॰९:२७१ ४३:१४0६)१४१0 सावा (= सवा) (अल॰२:५९)१४११ सास्तर (= शास्त्र)
(अल॰४३:१४२३0)१४१२ सिंगार-पटोर (अल॰१९:६0२७)१४१३ सिंड़ना सिड़ना (सीड़ =
नमी तरावट सीलन ठंढक) (अल॰४४:१५२२३)१४१४ सिकाइत (= शिकायत)
(अल॰१:२७)१४१५ सिटकीली (अल॰३६:११३२६)१४१६ सिड़ोकना (अल॰४२:१३४१७)१४१७
सितला माय (अल॰५:१२१९)१४१८ सिधमाइन (अल॰४१:१२८९)१४१९ सिधान्त
(अल॰३५:११२५)१४२0 सिनरी (अल॰३:७९)१४२१ सिनूर (= सेनूर सेनुर)
(अल॰२:५३)१४२२ सिमाना (= सीमा) (अल॰४0:१२४२९ १२५२)१४२३ सिरहना
(अल॰१८:५५२0 ४२:१३४१५)१४२४ सिरा सीरा (~ घर ~ भीतर) (अल॰२४:७४८
४४:१५२११)१४२५ सिरिस (अल॰७:२१८)१४२६ सिरी (अल॰४३:१४२२१)१४२७ सिलाय (=
सिलाई) (अल॰१:१११)१४२८ सिहरामन (अल॰१८:५९१३)१४२९ सिहरावन (= सिहरामन)
(अल॰४४:१५२२३)१४३0 सीत (अल॰९:२८५)१४३१ सी-सी (अल॰३:६२५)१४३२ सुकर (=
शुक्र) (अल॰९:२८२६)१४३३ सुकिरती (= स्वीकृति) (अल॰३0:९१२१)१४३४ सुगबुगाना
(अल॰५:१२२९)१४३५ सुतना (अल॰९:२८१९ १८:५९१५ ४४:१५३१७)१४३६ सुथर (=
सुत्थर) (अल॰६:२0५)१४३७ सुध (= शुद्ध) (अल॰३१:१0२११)१४३८ सुनताहर
(अल॰१0३२३ ४४:१५४५)१४३९ सुनसुनाना (अल॰१२३६३0)१४४0 सुन्नर (= सुन्दर)
(अल॰१0३१३0 १३:३९२0)१४४१ सुन्नरता (अल॰१३३९१४ १६:५0१९)१४४२ सुपती
(अल॰५:१२२३)१४४३ सुबुकना (अल॰२६:७८२0)१४४४ सुभवगर (अल॰६:२0५)१४४५
सुभाविक (= स्वाभाविक) (अल॰६:१९२0)१४४६ सुरकी (अल॰४३:१३८९)१४४७ सुरत
सुरता (= स्मृति सुध याद) (अल॰९:२७१४)१४४८ सुरसुरी (अल॰३४:१0९७)१४४९
सुसताना सुस्ताना (अल॰३:७१९ ७:२१८ ४३:१४0२७)१४५0 सेआन
(अल॰६:१६२९)१४५१ सेआना (अल॰३:७३0)१४५२ सेउदना (अल॰४४:१५२१९ २१)१४५३
सेनुर (= सेनूर सिनूर) (अल॰१:३१८)१४५४ सेनूर (= सेनुर सिनूर) (अल॰१:२३
४0:१२४२0)१४५५ सेर (अल॰४:८३५)१४५६ सेराना (अल॰४२:१३१२३ १३२२१)१४५७
सेवा-सुरसा (= सेवा-शुश्रूषा) (अल॰१0३१२१)१४५८ सोंटना सोंट जाना
(अल॰८:२४१४)१४५९ सोंप-जीरा (अल॰१२३६२४)१४६0 सोचन्त (अल॰८:२४१८)१४६१
सोझिआना (= सोझा करना की ओर निर्दिष्ट करना) (अल॰४0:१२५६)१४६२ सोझियाना
सोझिया जाना (अल॰१:३३१ ३:८४ ९:२९२0 २१:६६२१)१४६३ सोमारी
(अल॰१६४७१ ४९२0)१४६४ सोरिआना (अल॰३0:९४६)१४६५ सोहाना (= अच्छा लगना)
(अल॰१२३६२0)१४६६ सौख (= शौक) (अल॰१:२१५)१४६७ सौखिन (= शौकीन)
(अल॰१२३७७)१४६८ सौरियल (अल॰८:२५१८)१४६९ हँउकना हौंकना
(अल॰४२:१३२२९)१४७0 हँड़पेटहा हँड़पेटाहा (अल॰४३:१४१९)१४७१ हंसीली पसली
(अल॰३:७२५)१४७२ हउड़ा (= हौरा हौड़ा कोलाहल सुनगुन अफवाह) (अल॰१:३१८
३२:१0३११ १0४१३ ४४:१५१२७)१४७३ हउल (अल॰१५४४३)१४७४ हगना
(अल॰१८:५३२८ २५:७६२७)१४७५ हजामत (अल॰११३४१)१४७६ हठुआखन
(अल॰३६:११४२२)१४७७ हथिया (= हस्त नक्षत्र) (अल॰३२:१0४२ ४४:१५२१२)१४७८
हथौड़ा (= हथौना) (अल॰८:२३१0 २६१७)१४७९ हदर-बदर (अल॰६:१४२६)१४८0 हदसना
(अल॰२६:७७१९)१४८१ हदिआना हदियाना (अल॰८:२५७ २५:७६६)१४८२ हदिया देना
(अल॰१२३७५)१४८३ हदियाना (अल॰३:७२६)१४८४ हय-चमन्ना (अल॰४0:१२४१५)१४८५
हर-पालो (अल॰७:२१२३ २६)१४८६ हरसज (अल॰७:२१५)१४८७ हरहोर
(अल॰१२३७३0)१४८८ हरिअर (~ कचूर) (अल॰८:२२३0 १५:४४१३ २२:६९१२)१४८९
हलफना (अल॰४४:१५२३0)१४९0 हलफा (अल॰३१:९८८)१४९१ हलुमान हलूमान (= हनुमान)
(अल॰४३:१४0१२ १४ १६)१४९२ हवकना (अल॰२९:८९५)१४९३ हवका (~ मारना)
(अल॰३६:११६४)१४९४ हवर-दवर (अल॰१६४७२१)१४९५ हवर-धवर (= हवर-दवर)
(अल॰४४:१५२१)१४९६ हहरना (अल॰३१:९६२0 ३८:११९२८)१४९७ हहाना
(अल॰४२:१३३३0)१४९८ हहार (~ करना) (अल॰१९:६३३)१४९९ हहियाना
(अल॰३:७१६)१५00 हाँफे-फाफे हाँफे-फाँफे (अल॰२६:७७१८ २७:८२२८
४४:१४५१३)१५0१ हारना-हूरना (अल॰२४:७४२२)१५0२ हाल (= जमीन की नमी जिसमें
हल आदि चले) (अल॰१९:६३६)१५0३ हिंछा (= इच्छा) (अल॰१:३४ ९:२९४
१६:४७१९ २८:८५२0)१५0४ हिआना (अल॰१:३२ ४:११११)१५0५ हिजे
(अल॰४३:१३८१३)१५0६ हिड़ना (अल॰४४:१५0११ १२)१५0७ हिदायत (~ करना)
(अल॰२:४३0 ४:१११)१५0८ हिनतई (= हीनता) (अल॰३४:१0९३0)१५0९ हिलकोरा
(अल॰२५:७५९)१५१0 हिसाब-किताब (अल॰१३४0२६)१५११ हुजत (= हुज्जत)
(अल॰११३४२)१५१२ हुरकुचना (अल॰३६:११५८)१५१३ हुलकना (अल॰३१:१0२२७)१५१४
हुलकी (~ मारना) (अल॰१५४५२0 ३३:१0७६)१५१५ हेलना (= घुसना) (अल॰६:१४२८
११:३४२८ १६:४८२६ २८ २0:६४१७)१५१६ हेस-नेस (अल॰६:१८३0 ३४:१0८५
३८:१२१७)१५१७ होरहा (अल॰२९:८९२३ २७)१५१८ होलइया (अल॰२४:७४१८)मगही की एकरूपता से विकास #### १0 १0:0६ #### (गया) निज
प्रतिनिधि : स्नातकोत्तर मगही विभाग मगध विश्वविद्यालय का प्रथम स्थापना
दिवस शनिवार को हिन्दी भवन में मनाया गया इस अवसर पर आयोजित कार्यक्रम को
उदय शंकर शर्मा मिथलेश कुमार मनमोहन पाठक घमंडी राम डा बीडी लाल
डा सुनील कुमार राम विनय शर्मा दुष्यंत दिलीप कुमार रामप्रसाद सहित
अन्य वक्ताओं ने संबोधित कियावक्ताओं ने एक मत से मगही भाषा के विकास पर
जोर दिया वक्ताओं ने कहा कि जब तक मगही लेखनी बोलचाल व अध्ययन-अध्यापन
में एकरूपता नहीं लायी जायेगी तब तक इस भाषा का संपूर्ण विकास संभव नहीं
है वक्ताओं के अनुसार इसके मानकीकरण पर विशेष ध्यान देने की आवश्यकता है
इस पर गंभीर लेखकों को कार्य करना होगा कार्यक्रम में चिरपरिचत मांग पुन:
उठी जिसमें मगही भाषा को आठवीं अनुसूची में शामिल करने और इस भाषा की
पढ़ाई प्राथमिक से लेकर हाई स्कूल तक आरंभ कराना शामिल हैइस अवसर पर काव्य
गोष्ठी का आयोजन भी किया गया जिसमें कई साहित्यकार व कविगण भाग लिये इस
अवसर पर विभाग द्वारा प्रकाशित 'मगही सुजाता' नामक पत्रिका सहित कई अन्य
लेखकों के पुस्तकों का विमोचन भी #### #### २0१0
0७:३८ #### मगही भाषा को संविधान की आठवीं सूची में शामिल करने की
मांग को लेकर शुक्रवार को हास्पिटल मोड़ पर प्रगतिशील मगही समाज ने एक
दिवसीय धरना दिया धरना का नेतृत्व वीरेन्द्र कुमार देव ने किया धरना को
संबोधित करते हुए श्री देव ने कहा कि आज समाज के लोग मगध की भावनात्मक
विरासत को भूल गये हैं जरूरत है भावनात्मक विरासत व सांस्कृतिक सामाजिक
एकता को पुनरजागृत करने की उन्होंने कहा कि मगध का प्राचीन इतिहास
गौरवशाली व धन-धान्य से परिपूर्ण था दुनिया के लोग मगध में द्विभाषीय लेकर
आते थे आज भी मगही की संख्या लगभग चार करोड़ है उन्होंने कहा कि भाषा किसी
जाति व सम्प्रदाय की नहीं होती भाषा क्षेत्र विशेष की होती है उन्होंने
कहा कि आज भी मगध के गांव में रहने वाले मुस्लिम समुदाय के लोग भी मगही ही
बोलते हैं वक्ताओं ने सरकार से मांग की है कि मगही भाषा को संविधान की
आठवीं सूची में शामिल किया जाये ताकि इसकी गरिमा बरकरार रहे धरना को
संबोधित करने वालों में रामचन्द्र प्रसाद रामाशीष बृजनंदन यादव छोटन
प्रसाद राम प्रसाद सिंह अमीरक पासवान डा सुधीर संधी गुलेश जी आदि
शामिल #### #### २0१0
0७:२१ #### समाहरणालय पर शुक्रवार को मांगों को ले प्रगतिशील मगही
समाज ने धरना दिया रणविजय सिंह की अध्यक्षता में सम्पन्न धरना को बाल
स्वरूप सिंह अधिवक्ता मंतोष कुमार रामप्रीत प्रसाद राजेन्द्र पाठक विनय
कुमार गुप्ता जुदागिर शर्मा अधिवक्ता देवेन्द्र पाण्डेय सरयू ठाकुर ने
संबोधित किया सभी ने कहा कि वर्ष २000 के पहले पूरे उत्तर भारत में मगही
भाषा के तहत कामकाज होता था विदेशी पर्यटकों को भी मगध साम्राज्य में आने
के दौरान अपने साथ मगही जानने वाला दुभाषिया को रखना पड़ता था २५00 वर्ष
पहले गौतम बुद्ध ने भी मगध के अंदर व बाहर अपने धर्म प्रचार के लिए मगही
(पाली) में प्रचार-प्रसार किए थे विश्व प्रसिद्ध नालंदा विश्वविद्यालय में
सभी पढ़ाई मगही भाषा में कराया जाता था आज मगध में ही मगही भाषा का प्रयोग
नहीं किया जा रहा है वक्ताओं ने मगही भाषा को संविधान के आठवीं अनुसूची
में शामिल करने सरकारी व गैर सरकारी कार्यालयों में मगही भाषा में कार्य
कराने शैक्षणिक संस्थानों में मगही भाषा के तहत पढ़ाई-लिखाई कराने मगध
क्षेत्र में रेलवे के उद्घोषण दूरदर्शन आकाशवाणी में मगही भाषा से
प्रसारण कराने की मांग की उपरोक्त मांगों को अमल में लाने के लिए समाज के
द्वारा मुख्यमंत्री के नाम जिला पदाधिकारी को ज्ञापन सौंपा गया है वक्ताओं
ने कहा कि मगही भाषा गौरवशाली रहा है और आगे भी गौरवशाली तभी रहेगा जब हम
सभी मगध क्षेत्र के रहने वाले मगही भाषा का प्रयोग करेंगे कहा कि आज भी
मगही भाषा समाज के लिए प्रासंगिक है धरना का संचालन बालस्वरूप सिंह ने
किया समाज से जुड़े कई लोग धरना में शामिल हुए