#### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### मामना॰ = माहुरी मंडल नाटक लेखक स्व॰
गोपीचन्द लाल गुप्त बड़गवे हसुआ निवासी भूतपूर्व सम्पादक माहुरी मयंक
प्रकाशक - बाबू छठू राम बाबू होरील रामजी मइका-मर्चेण्ट झुमरी तिलैया
(कोडरमा) मुद्रक - बाबू प्रभुदयाल गुप्त बरहपुरिया कमला प्रेस झरिया
१९२३ ई॰ (वि॰सं॰ १९८0) प्रथम बार १000 द्वितीय संस्करणः सम्पादक - श्री
शिव प्रसाद लोहानी सम्पादक माहुरी मयंक नूरसराय (नालन्दा) प्रकाशकः
श्री के॰एल॰ गुप्ता स्वराज्यपुरी रोड गया (बिहार) १९८७ ई॰ (वि॰सं॰
२0४३) #### पृष्ठ देल सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु
के बाद वला संख्या पंक्ति दर्शावऽ हइ 'माहुरी मण्डल नाटक' में खड़ी बोली का
प्रयोग भी हुआ है किन्तु मुख्य पात्र सदा मगही में वार्तालाप करते हैं 
नाटककार ने इसे स्वाभाविक बनाने का प्रयास किया है  अंग्रेजी पात्र
अंग्रेजी हिन्दी और बंगाली पात्र बंगाली हिन्दी का प्रयोग करते हैं  मगही
में वार्तालाप करने वालों की संख्या सर्वाधिक है  नाटक का मूल स्वर मगही
है  नाटककार ने इसकी रचना हजारीबाग जिला के डोमचांच नामक कस्बे में निवास
के समय वहीं किया  इनकी जन्मभूमि और स्थायी निवास हिसुआ (गया अब नवादा
जिला) था  इस कारण इसमें हिसुआ एवं डोमचांच क्षेत्रों में प्रयोग होनेवाली
मगही दोनों का स्वरूप मिलता है कुल ठेठ मगही शब्द-संख्या - २११ठेठ मगही
शब्द :१ अँधारे (~ से = अन्हारे से सुबह से) (लौण्डी - मरौ कहरन कने चल
गेलै ओहू सब छौड़ा पूतन ताड़ीये ला मरल रहे हे  हाय रे हाय  बचवा अँधारे
से एक दाना नै मुह में देलके ह ) (मामना॰३४८) २ अख्तियार (ब्रज लाल -
रतन बुतरू ऐसन कर ह एहू अपन हाथ के अख्तियार हे जे भगवान के मंजूर हलो
होलो  माने न माने यह तो उनका अख्तियार  तुम सच्ची सच्ची बात सुनाये चले
चलो ॥४॥) (मामना॰३९१७ १0८९) ३ अचरा (एकरा अलावे और भी बहुत सा हिकमत है
जैसे जादे दाम वाला मारकीन के अचरा नम्बर वाला दु चार गज फाड़ के कम दाम
वाला मारकीन में लगा देली और गहकी से आने दू आने गज फायदा उठा लेली )
(मामना॰१५१३ १४) ४ अतर (= इत्र) (शौक से चूर दुकान में ओकरा एक घण्टा तो
जी चाप के बैठले नै जाहे  ऐना कँगही कभी हाथ से नै कर हे  पैसा तो ओकरा
पास झिटकी हो गेल हे  कभी तेल फुलेल कभी अतर कभी लवण्डर कभी साबुन )
(मामना॰४१४) ५ अदौ (= अदऊ आदिकाल पुराना जमाना अनेक पीढ़ियों का क्रम)
(लुकाठ चन्द - तब क्या  कोई कुल के चाल को भी उठा देगा  यह नौका गोसाईं
सीरा पिण्डा शादी विवाह में बलि प्रदान का रिवाज है सो क्या मेरा चलाया
हुआ है मांस खाना माहुरी जाति की अदौ चाल है  यह जाति शाक्त है शक्ति
पूजा इसका मुख्य धर्म्म है ) (मामना॰६७१५) ६ अबर (महाजन - अच्छा जब
तुम्हारी यही इच्छा है तो अबर वसन्त पंचमी में विद्यालय की नीवँ पड़ जायगी
 जब तक लड़के को बीस वर्ष न होले आपही कहिये कैसे करें  खैर इस साल माफ
करें  अबर साल तो जरूर करेंगे ) (मामना॰९५३ ९६८) ७ आँख (~ में कान)
(रतन चन्द - करम फूट गेले अब बच के की करवे एकठो आँख कान में लाल हले
सेऊ भगवान हर लेलका  एहीला बाबू के नै कर हलूं ) (मामना॰३९९-१0) ८
आंह-ऊंह (रास्ते में एक मोटे महाजन के तोंद से टकरा कर धम्मसा जमीन पर लुढ़क
गया  अब लगे लोग हँसने  मैं तो कुढ़ गया  आखिर आंह ऊंह करते उठा और सड़क
की राह ली ) (मामना॰७९२0-२१) ९ आइन्दे (अब बहुत खराब हालत हो गेले अगर
सुधार के उपाय अभी से नै करल जैते तौ आइन्दे भारी नोकसान है )
(मामना॰४८१९) १0 आजिज (आप लोगों के इन आचरणों से मण्डल आजिज में आकर आप
लोगों की तथा अपनी जाति भाइयों की भलाई समझ कर मण्डल से आप लोगों को यह
सूचना दी जाती है कि आप लोग तीन वर्ष के लिये जाति से खारिज कर दिये गये )
(मामना॰७४१0) ११ आव (= आउ और) (रेवाचन्द - जादे नरहनी चोख रहे हे तो
कोल्हू नै काटे  तोरा से जब एके गहकी नै पटौ तो आव की होतौ )
(मामना॰१५२) १२ इ (= ई) (सेवा - बहुत सस्ता - चौदह आने कह कै गज दियो  -
ग्राहक - इ सब ढेल-फेकरउअल रहे द ठीक-ठीक मोल कर ) (मामना॰१७९) १३ ई
(तीसरा माहुरी - हुः ई खूब कहलँ अरे भाई अगर येही सब जब मरदाना के काम
करते तो मरदाना मुआ कि घर में अण्डा पारता  चौथा माहुरी - अच्छा तोहिनही
ढेर देर से बकबाद कर रहला ह अब ई तो कह कि स्त्री शिक्षा कैसन देवे के
चाही ) (मामना॰४५१५ ४६१८) १४ एकर (ग्राहक - आप बात बनाव हे लगे हई कि
एकर करनी ए नै हई  मरदे १२ गज के इगारह गज नाप के औ कहे कुछ बीच प पड़लो की
 देख तो वही कपड़वा हे जे हम पसन्द करलीयै हल ) (मामना॰१८७) १५ एकरा
(रेवा चन्द {डरता हुआ} नै जमादार साहिब हम तो एकरा चिन्हवो नै कर हिय 
बलाय से कोई हमरा भला कहे या बुरा हम अपन घर में भोज करके पाक हो जैबे 
एकरा वास्ते गोतियारे रहे चाहे टूट जाय ) (मामना॰१९१0 ३८४) १६ एने (=
एन्ने इधर) (जब बड़के बड़के करे लगला तो हम्मर कौन गिनती  फेर एने से
दक्खिन के माहुरी के रीत रहुरास कुछ कम नै हे ) (मामना॰२७२0-२१) १७ एहू
(= यह भी) (पाड़े जी - चू चे चो ला ली ले अस्वनी मेख रास लड़का के नाम
लालजी हां - बहुत ठीक  और लड़की के नाम तोहरा भले चू अच्छर एहू मेख रास
खूब ठीक - {कुछ सोचकर) नाड़ी भकूट सब जेहे से बच जाहो जजमान  चूक मत इ काम
करे जुकुर हो ) (मामना॰२८८)१८ ऐना (शौक से चूर दुकान में ओकरा एक घण्टा
तो जी चाप के बैठले नै जाहे  ऐना कँगही कभी हाथ से नै कर हे  पैसा तो
ओकरा पास झिटकी हो गेल हे ) (मामना॰४१२)१९ ऐसन (= अइसन) (सेवा - हुः ऊ
की तो लेतै हल ऊ सार मंगनी के माल खोजले चल हलौ ९९१२ साढ़े सात आने लगाव
हलौ ऐसन ऐसन लेवे लगै तो जगहा चाही  बाते बात में सार के तरवा के धूर कपार
चढ़ हलै  रेवा चन्द - ऐ जी ऐते हुज्जत के तो काम नै  अगर तोहरा पसन्द नै
हो धरदा हम्मर कपड़ा तोहरा ऐसन ऐसन ढेर गहकी आव हथ  महराज  इन के वास्ते
हमनही चोर ही ) (मामना॰१४१७ १८१२)२0 ओं-ना-मा-सी-धं (से हमर जात में
कोई बेश तरह से पढ़लो देख ह  ओं ना मा सी धं आ गेले कि माय बाप समझ गेला
कि बस बहुत हो गेले ) (मामना॰४१११-१२)२१ ओकर (पाड़े जी - तो जजमान  ऐते
काहेला तू हमरा सगुनवा दे दा  और वो हो देहो हम जहां ओकर हत्था में
पकड़ैलियै तो काम बनले बनावल हो हमहूँ निश्चिन्त तू हूँ निश्चिन्त )
(मामना॰३0१९)२२ ओकरा (पाड़े जी - दु चार वेस घर के चरचा हय  इन साल नन्हका
के निवाह वहो नै  - रतन चन्द - भला अभी कौन जुकुर हय  सरहो के धोती तो
पेहेनवे नै कर हे  ई साल ओकरा कहीं नैं लगतै  पाड़े जी - जी अ चिरञ्जवी
होय जजमान  - वृद्ध - रामू पाड़े जी के सरबत लाहुन ओकरा में जरा गुलाब जल
दे देमही ) (मामना॰२६११ २९१४)२३ ओदा (मोती चन्द - मनसा बाबू हम्मर तो
नाबे डूब गेलो  - मनसा राम - आखिर सुने भी तो क्या बात है  - घोंचू राम -
इकी कहे पारत-सुनहे-हमरा से  हम सब ऐसन ठग के पाले परलिऔ कि नै कहे पारवो
 ओदा वद चूड़ा के भर भर गाल के हाल हो लो  कुछ दिन तो सब माहुरी फोक्स
साहब के यहां परकला ओहू साहब दस पन्दरह हजार लेके जे विलायत गेले ह अबतक
पता नै ) (मामना॰२५४) २४ ओहू (लौण्डी - मरौ कहरन कने चल गेलै ओहू सब
छौड़ा पूतन ताड़ीये ला मरल रहे हे  हाय रे हाय  बचवा अँधारे से एक दाना नै
मुह में देलके ह ) (मामना॰३४८)२५ औ (= आउ और) (घोंचू राम - तोरे देखा
देखी साढ़े पाँच हजार के माल देलिऔ औ सब जेवर गहना खो बैठलिऔ  वृद्ध -
अच्चा तो की करवो हो - ऐसन दुचार पाँच सौ केते आव जाहे जाहो ठीक करहो  -
पाड़े जी - औ हमरा नै कहल हो कि दया होतै ) (मामना॰२४१५ ३0३)२६ औकात
(प्रचारक - यजमान  चन्दा के तकादा हो तोहर यही चैत के वादा हो  तोहरा
वास्ते तीन रुपया नै कुछ जादा हो मिलना चाहिये  - माहुरी - प्रचारक जी
भला हम्मर औकात भी देख हहे कि ऐसही बोल हे ) (मामना॰७६४)२७ औसान (= आसान)
(रतनचन्द - अच्छा लड़किया के टीपनवा रखले जा हो पण्डित जी से देखलैवै न 
- पाड़े जी - कोई हरज नै  जजमान  एते केतो देखे हे  देख बाबू चमरू राम के
सभापति दसवा अधिवेशन मिरजागंज के लेचकर पढ़वे करल होत कह हथ गनना कोई चीजे
नै हे  बेस बात हे सब मिल के उठा द तो हमन ही के भी औसान हो जाय )
(मामना॰२८१७)२८ कँगही (= कंघी) (शौक से चूर दुकान में ओकरा एक घण्टा तो जी
चाप के बैठले नै जाहे  ऐना कँगही कभी हाथ से नै कर हे  पैसा तो ओकरा पास
झिटकी हो गेल हे ) (मामना॰४१२)२९ कत्तीदार (~ पगड़ी) (मंत्री - नहीं
नहीं आप उदास न हों मण्डल आपके लिये सबसे पहिले लखनऊ की कत्तीदार पगड़ी
स्वीकार कर चुकी है {झँपे हुए तस्त से निकाल कर सिर पर रखते हैं} यह
लीजिये इसे मंजूर कीजिये ) (मामना॰१0१११)३0 कनवां (= कनमा सेर का
सोलहवाँ हिस्सा) (नै पड़ता पड़ रहले ह तो अगूठा दाब के नाप ले गेली गज के
पन्दरह कनवां नापल जैतौ  ऐसन ऐसन बहुत हिकमत हे ) (मामना॰१६९)३१ कने (=
कन्ने किधर) (सेवा - राम राम  कह कने किरपा करल हो  कुछ चाही भी 
ग्राहक - चाही तो जरूरे मगर सावजी  तबरी जे कपड़वा देल हो काहे तो छो गिरह
घट गेलै  बालक - बबा पाड़े जी ऐलथिन ह बोलै ले अइयेन  वृद्ध - हां हां
कने हथुन बोलाहुन बोलाहुन पूछे के की काम हे ) (मामना॰१६११ २९१0)३२
कपार (सेवा - हुः ऊ की तो लेतै हल ऊ सार मंगनी के माल खोजले चल हलौ ९९१२
साढ़े सात आने लगाव हलौ ऐसन ऐसन लेवे लगै तो जगहा चाही  बाते बात में सार
के तरवा के धूर कपार चढ़ हलै ) (मामना॰१४१८)३३ कहवैया (नै नै जरूर हमनियो
के सभा होवे के चाही नै सभा होले से हमनही के इ दशा हे  जे जेकरा मन में
आवे हे कर गुजरे हे  कोई कहवैया न सुनवैया  सभा चले चाहे नै चले जेतना
दिन चलते सुधार हो जैते ) (मामना॰५0१९)३४ कहिना (= कब) (वृद्ध - अच्छा तो
फेर कहिना ऐब हो जब तक लड़की हमरा घर में आ नै जैतो तब तक हमरा नीन्द नै )
(मामना॰३0१६)३५ काम (वृद्ध - हां जरा धीरे बोलहो कोई सुन लेतै तो भारी
मोशकिल होते जा हम कि तोहरा से बाहर हियो हम्मर कम्मा तो जुटा दा )
(मामना॰३0५)३६ कि (= की क्या) (घोंचू राम - आंरे झखुरिये चिन्तामन बाबू
के तोहूँ माल देलहे हल  - झखुरी - हम तो भारी फरकट में परलिऔ  पहिले जे
दू तीन खेप माल लेलकौ पहिलेई टकवें देलको  फेर तीन हजार जे लेके बैठलौ कि
से आज तक एक पैसा नै  तोहूँ कुछ मुड़ैल कि - ) (मामना॰२४१३)३७ किरपा (=
कृपा) (सेवा - राम राम  कह कने किरपा करल हो  कुछ चाही भी  ग्राहक -
चाही तो जरूरे मगर सावजी  तबरी जे कपड़वा देल हो काहे तो छो गिरह घट गेलै
) (मामना॰१६११)३८ किहाँ (= के यहाँ) (रतन चन्द - कहां के चरचा लैलहो ह 
- पाड़े जी - वह नारायन राम के पोती नूरसराय  और एक चरचा दक्खिन के हो
रेम्वा बाबू ढेहू राम किहाँ से  आज कल उन कर लेयाकत दू लाख से ऊँचा हैन 
इ दूनू काम जेहे से खूब सरधा के हो  पांड़ेजी - अपनेही किहां ऐली हल बाबू
कृष्ण किशोर के चरचा है न ) (मामना॰२७१४ ९६:१)३९ की (= क्या) (रेवा चन्द
- की रे सेवा ऊ जे लमका मुरेठवा वाला गहकिया ऐलौ हल कितना के कपड़ा लेलकौ
हल  तोरा से जब एके गहकी नै पटौ तो आव की होतौ  बालक - बबा पाड़े जी
ऐलथिन ह बोलै ले अइयेन  वृद्ध - हां हां कने हथुन बोलाहुन बोलाहुन
पूछे के की काम हे ) (मामना॰१४१३ १५२ २९१0)४0 केतो (= के तो कौन तो)
(सब सही मगर हम्मर जतिया इ सब कुछ सुनतै हियाँ केकर तो केतो सुने हे  घर
में अप्पन चार बाप बेटा में बनवे नै करे उन कर कहल केतो सुने हे )
(मामना॰४९१२ १३)४१ खन्नास (गोपाल चन्द - खूब कहा  ठीक है जो महामूर्ख
पर घराने का हीन ऐबदार मा बाप से रहित अगर वह बुड्ढा खन्नास है तो वह एक
नहीं दो शादी शौक से कर ले सकता है  किन्तु हमारे ऐसे कुमार ही रह जाय )
(मामना॰३३१६)४२ खरमण्डल (लुकाठ चन्द - दवा हमारे पास है  जो तुमको एक
कहे उसको तुम दो कहो जो तुम्हारा एक ऐब निकाले उसका तुम दस निकालो  अगर
वह महामण्डल तय्यार करता है तो तुम खरमण्डल तय्यार करो ) (मामना॰६८१९)४३
खाय (= खाई गड्ढा खाना भोजन) (कितनी कुरीतियों के पंजे में जा फँसे थे 
उसको निकाल जाति उद्धार कर रहा है ॥६॥ सब धर्म्म कर्म्म पथ से विचलित ही हो
चुके थे  अब तो सुधर्म्म का ही संचार कर रहा है ॥७॥ उन्नति शिखर से अवनति
के खाय में गिरे थे  उपर निकालने का श्रम सार कर रहा है ॥८॥)
(मामना॰९९१३)४४ खुद्दे (हां फेर कान्द हे कान्दला से घुर ऐतौ  भूत की
लगतो इ सब बाल विवाह हिन्दुस्तान के तबाह कर देलके ई फेर में हम खुद्दे
पड़ल ही ) (मामना॰४0१६)४५ खैरखाह (जो अपना ऐब न देखे और दूसरे के ऐब को
ढूँढ़ कर मजलिस में सुनावे माहुरियों में वही खैर खाह मेम्बर है )
(मामना॰७२१५)४६ खोचा (= खोंचा हुरकोंचा घुरपेटा) (मजाकी राम - तो भाई 
बात बात के पीछे यह जो माहुरी मण्डल खोचा लगाया करता है उसकी दवा क्या है
 - लुकाठ चन्द - दवा हमारे पास है  जो तुमको एक कहे उसको तुम दो कहो जो
तुम्हारा एक ऐब निकाले उसका तुम दस निकालो ) (मामना॰६८१५)४७ गछना (पाड़े
जी - हम तो बहुत धुन लगा रहलिऔ ह - मगर कोई गच्छौ तब न  निसठा हाल कहिऔ )
(मामना॰३२६)४८ गण्डा (महाराज  आप इसकी चिन्ता न करें जब हम चलेंगे तो
हमारे साथ आगे पीछे दहिने बायें सवा नौ गण्डे चेले चल पड़ेंगे )
(मामना॰६५२)४९ गत (= गति) (रतन चन्द - ठीक है जे चार आदमी के कहल नै माने
हे सेकर एही गत होवे हे  की जाने कैसन घर हले  कौन देवता भूत लग गेले जे
हम इ गत में पहुँचलूं ) (मामना॰४0२ १२)५0 गन (रेवा चन्द - जा ह की नै
रुपै लेले चल हथ एक पैसा नै मिलतो जा नालिस कर गन ) (मामना॰१९३)५१ गनना
(= गणना) (घर घराना में कोई हर्ज नै  लड़की भी मिडिल पास हे  अपने खुद
चतुर ही कहे के की काम हे  टीपन रखले जाही  गनना बहुत अच्छा बने हे )
(मामना॰९६१७)५२ गहकी (रेवा चन्द - की रे सेवा ऊ जे लमका मुरेठवा वाला
गहकिया ऐलौ हल कितना के कपड़ा लेलकौ हल  जादे नरहनी चोख रहे हे तो
कोल्हू नै काटे  तोरा से जब एके गहकी नै पटौ तो आव की होतौ )
(मामना॰१४१४ १५२)५३ गिटपिट (~ कतना) (दूसरा माहुरी - बात सही हे  चार
अक्षर अङ्गरेजी पढ़ के गिटपिट करे आ गेला से कोई शिक्षिता नै हो जा हे )
(मामना॰४६१)५४ गिरह (= गिरही) (सेवा - राम राम  कह कने किरपा करल हो 
कुछ चाही भी  ग्राहक - चाही तो जरूरे मगर सावजी  तबरी जे कपड़वा देल हो
काहे तो छो गिरह घट गेलै ) (मामना॰१६१२)५५ गिरही (= गिरह) (खैर धीरे-धीरे
आ जैते  मगर ऊ तो नै आवे कि - चौदह गिरही पनहा गज भर कैसे कर देहहीं  ऐं
रे - एचरा { एकरा} में कौन सा अकिलमन्दी हे सुन - चौदह गिरही के की करे
के चाही कि गज के बामा चंगुल से दबा के दहिना हाँथ से पूना { पूरा} गज भर
कपड़ा देखला देवे के चाही ) (मामना॰१६२ ५)५६ गोड़ (रतन चन्द - अहा ऐलहो
पाड़े जी  गोड़ लागी ) (मामना॰२६५) ५७ गोतिया (झम्मन राम - हां भले मिलल
देख मनसा बाबू हमरा गोतिया चूल्हन राम के पुतहू के मरला आज डेढ़ बरस हो
गेले एकरा भोज करे के फुरसते नै हे ) (मामना॰३८८)५८ गोतियारे (बलाय से
कोई हमरा भला कहे या बुरा हम अपन घर में भोज करके पाक हो जैबे  एकरा
वास्ते गोतियारे रहे चाहे टूट जाय  परसाल भी देखला हमर लड़की रह गेले 
इस साल भी रह जाय चाहे हे  कौन रंग से गोतियारे निवहे है ) (मामना॰३८४
१२)५९ गोवार (= ग्वाला गोप) (हुआँ कि कहियो गोप कान्फ्रेन्स होलौ हल 
मानो गोवार जाति के सभा  ऊ सभा में भारी भारी विद्वान लेक्चर दे हलथिन 
पाँच छौ हजार रुपया जमा होलै  ऊ रुपैया से स्कूल खुलतै जेकरा में गरीब
गोवार के लड़का पढ़ता ) (मामना॰४९४ ७)६0 घुरना (= लौटना) (रतन चन्द - करम
फूट गेले अब बच के की करवे एकठो आँख कान में लाल हले सेऊ भगवान हर लेलका
  ब्रज लाल - जानिह कि हम्मर नै हले अबकी रोला-धोला से घुर ऐतो  हां
फेर कान्द हे कान्दला से घुर ऐतौ  भूत की लगतो इ सब बाल विवाह
हिन्दुस्तान के तबाह कर देलके ई फेर में हम खुद्दे पड़ल ही )
(मामना॰३९१४ ४0१४)६१ चच्चा (तुमको अपने पिता चाचा भाई आदि बड़ों को
निरादर वाचक शब्दों से याने अहो ददा अहो भइया अहो चच्चा अथवा अरे फलनवा
सम्बोधन करके पुकारना भारी असभ्यता है  जो शिक्षित जाति तुमलोगों को कहां
गेलही हो दद्दा अवैं न हो चच्चा इत्यादि कहते सुनती है वह तुम्हारी हँसी
उड़ाती है अब से ऐसा कदापि न बोलो ) (मामना॰८९१३)६२ चलना-उलना (मगर इ कह
देहिओ इ सब सभा उभा चलतो उलतो नै ) (मामना॰४९२२)६३ चाभना (चबा-चबा कर
खाना चूसना) (यह माहुरी मण्डल का मेल था मेरे बांये हाथ का खेल मेरे
प्रचार से सारा अत्याचार मिट गया घूम-घाम कर कहीं चाभा माल और कहीं क्या
कहूं {धीरे से - मुँह बनाकर} पिट गया ) (मामना॰१0५६)६४ चाभुक (= चाबुक)
(न मालूम किस हरामजादे ने गाड़ीवान को इशारा कर दिया उसने तान कर सड़ाक सड़ाक
तीन चाभुक जमाया जो ठीक आकर मेरी पीठ पर लगी ) (मामना॰८0५)६५ चाही (=
चाहिए) (सेवा - हुः ऊ की तो लेतै हल ऊ सार मंगनी के माल खोजले चल हलौ
९९१२ साढ़े सात आने लगाव हलौ ऐसन ऐसन लेवे लगै तो जगहा चाही  बाते बात में
सार के तरवा के धूर कपार चढ़ हलै  अकिल होवे के चाही गहकी पटावे के हजार
हिकमत हे  ऐं रे - एचरा { एकरा} में कौन सा अकिलमन्दी हे सुन - चौदह
गिरही के की करे के चाही कि गज के बामा चंगुल से दबा के दहिना हाँथ से पूना
{ पूरा} गज भर कपड़ा देखला देवे के चाही  सेवा - राम राम  कह कने किरपा
करल हो  कुछ चाही भी  ग्राहक - चाही तो जरूरे मगर सावजी  तबरी जे कपड़वा
देल हो काहे तो छो गिरह घट गेलै ) (मामना॰१४१७ १५१८ १६५ ११ १२)६६
चिन्हना (रेवा चन्द {डरता हुआ} नै जमादार साहिब हम तो एकरा चिन्हवो नै कर
हिय  - पुलिस - अच्छा दुकान से उतरो तो हम तुम्हें चिन्हा देते हैं )
(मामना॰१९११)६७ चिन्हाना (रेवा चन्द {डरता हुआ} नै जमादार साहिब हम तो
एकरा चिन्हवो नै कर हिय  - पुलिस - अच्छा दुकान से उतरो तो हम तुम्हें
चिन्हा देते हैं ) (मामना॰१९१२)६८ चोख (= तेज धार वाला धारदार पैना)
(रेवाचन्द - जादे नरहनी चोख रहे हे तो कोल्हू नै काटे  तोरा से जब एके
गहकी नै पटौ तो आव की होतौ  हम रहतिये हल तो ऊ धोबिया के पाट देतिअइ हल कि
ओहू सार जानता हल कि कोई दुकानदार से काम पटले ह  सीधा के आज कल जमाना है
) (मामना॰१५१)६९ छानी (पाड़े - बाबू  आज कल जेकर छानी पर फूस नै हे सेउ
बड़के घर ताके हे  बबुआ माहुरी के विबाह खाली पढ़ले से नै हो जाहे )
(मामना॰३२१0)७0 छौड़ा (लौण्डी - मरौ कहरन कने चल गेलै ओहू सब छौड़ा पूतन
ताड़ीये ला मरल रहे हे  हाय रे हाय  बचवा अँधारे से एक दाना नै मुह में
देलके ह ) (मामना॰३४८)७१ जगहा (= जगह) (सेवा - हुः ऊ की तो लेतै हल ऊ
सार मंगनी के माल खोजले चल हलौ ९९१२ साढ़े सात आने लगाव हलौ ऐसन ऐसन लेवे
लगै तो जगहा चाही  बाते बात में सार के तरवा के धूर कपार चढ़ हलै )
(मामना॰१४१७)७२ जजमान (पाड़े जी - जय हो जजमान  - रतन चन्द - अहा ऐलहो
पाड़े जी  गोड़ लागी  तू जजमान ई कौन भरम में पड़ल ह  भला कह तो  ऐसन ऐसन
काम जेहे से छोट कहाव हे  पाड़े जी - पसन्दे पसन्द जजमान जजमानी से हम्मर
राय लेलहो  नन्हका मइया के हुआँ करे के बहुत दिन से हौसला हलैन )
(मामना॰२६४ २७४ ९) ७३ जजमानी (पाड़े जी - पसन्दे पसन्द जजमान जजमानी से
हम्मर राय लेलहो  नन्हका मइया के हुआँ करे के बहुत दिन से हौसला हलैन 
अच्छा तो चल पहिले अप्पन गाँवे में एकर सभा करके तब हुआँ चलते चलिह )
(मामना॰२७९)७४ जन्नी (= औरत स्त्री) (पहिला माहुरी - तो इ एकरा में तोरा
की राय जँच हो  कि जन्नी के पढ़ौला से अच्छा हे ) (मामना॰४५१)७५ जमाकड़ा
(कल सुना कि माहुरी मण्डल का जमाकड़ा जमा था  चार दिन के छोकड़े जिनको अभी
सर होकर लँगोटी भी पहरने नहीं आती लेक्चर झाड़ते हैं ) (मामना॰६५१८)७६
जात (= जाति) (हां अब चलाना चाहिये आज कल मण्डल की धूम है कहीं कोई सुन
ले तो मुश्किल होगा  क्योंकि आखिर जात का वारा है ) (मामना॰६९२)७७ जुकुर
(पाड़े जी - दु चार वेस घर के चरचा हय  इन साल नन्हका के निवाह वहो नै  -
रतन चन्द - भला अभी कौन जुकुर हय  सरहो के धोती तो पेहेनवे नै कर हे  ई
साल ओकरा कहीं नैं लगतै  नाड़ी भकूट सब जेहे से बच जाहो जजमान  चूक मत इ
काम करे जुकुर हो  नै नै इ सब नै बोले के चाही मनसा बाबू के घर कुछ दूसे
जुकुर नै हे  अगर सब माहुरी गौरी बाबू के ऐसन हो जाय तो दुनिया में माहुरी
जाति के ऐसन कोई जाते नै ) (मामना॰२६१0 २८१0 ५0९)७८ जेकर (= जिसका)
(पाड़े - बाबू  आज कल जेकर छानी पर फूस नै हे सेउ बड़के घर ताके हे  बबुआ
माहुरी के विबाह खाली पढ़ले से नै हो जाहे ) (मामना॰३२१0)७९ जेहेसे जेहे
से (पाड़े जी - बबुआ के बात अब जेहेसे केकरा देख ह कि लड़का के बुढ़ाठ करके
बिआह हे  ऐसने लड़का लड़की से जेहे से मड़वा के शोभा होव हे  जे काम निबह
गेले से निबह गेले  जजमान  छोट पर की जा ह  अच्छा काम धर ले रहे हे 
देख कीरत राम सोह के लड़का जेहे से कै बरस के हले परसाल हमी करैलू ह  तू
जजमान ई कौन भरम में पड़ल ह  भला कह तो  ऐसन ऐसन काम जेहे से छोट कहाव हे
 इ दूनू काम जेहे से खूब सरधा के हो  नाड़ी भकूट सब जेहे से बच जाहो
जजमान  चूक मत इ काम करे जुकुर हो  पाड़े जी - जुटले जुटल हय हमरा तो
खुश कर देहो खैर दूसौ हि देहो बड़ हैरान भी हो रहलियै ह  केतना दम पट्टी
सेतो जेहेसे काम बनले ह  पाड़े जी - जजमान के बात अजी हमनही के ऐही कामे
हे परसाल झखुरी राम के जे होलैन जेहेसे आज तक कोई जानलकै  ऐसन हमनही कौन
साल नै दूएक काम कराव ही  माहुरी मण्डल होल करे ) (मामना॰२६१२ १४ १७
२७६ १६ २८९ ३0९ १३)८0 झँपना (= ढँकना छिपना) (मंत्री - नहीं नहीं
आप उदास न हों मण्डल आपके लिये सबसे पहिले लखनऊ की कत्तीदार पगड़ी स्वीकार
कर चुकी है (झँपे हुए तस्त से निकाल कर सिर पर रखते हैं) यह लीजिये इसे
मंजूर कीजिये ) (मामना॰१0११२)८१ झका-झकी (वाहवा  यह खूब  किसी को ला
किसी को काफ और हमारे साथ यह सूखा-साखा इनसाफ  मगर यह समझ लेना यह मण्डल
के नेताओं की लम्बी-चौड़ी बात सिर्फ हमारे जान और जिगर की करामत है  यह जो
झका-झकी देखते हो यह मेरे दम की रोशनी है ) (मामना॰१0१८)८२ झखना (इ सब
बाल विवाह हिन्दुस्तान के तबाह कर देलके ई फेर में हम खुद्दे पड़ल ही  भाई
जी  लोग तो समझे हे कि हम बेटा बिआह के निश्चिन्त हो जाम मगर होव हे उलटे
 एक चिन्ता के जगह चौबीस सिर पर सवार हो जाहे  हमहूं शौख से दूनू बेटा के
बिआहलू तहिना से झखते दिन जाहे ) (मामना॰४0२0)८३ झवांना (= झमाना) (पढ़कर
दोनों चिन्तित भाव से झवां कर बैठ जाते हैं ) (मामना॰७४१७)८४ झिकटी (=
झिटकी) (शौक से चूर दुकान में ओकरा एक घण्टा तो जी चाप के बैठले नै जाहे 
ऐना कँगही कभी हाथ से नै कर हे  पैसा तो ओकरा पास झिटकी हो गेल हे )
(मामना॰४१३)८५ टण्ठ (भाई से झगड़ा और लड़के को लण्ठ बइमानी की आदर औ बात
बात में टण्ठ  मण्डल को चौपट औ कढुए { कछुए} की चाल अगर कोई बोले तो
हप्प सा गाल ॥) (मामना॰७0५)८६ टीपन (= जन्मकुण्डली) (रतन चन्द - कहां के
चरचा लैलहो ह  - पाड़े जी - वह नारायन राम के पोती नूरसराय  और एक चरचा
दक्खिन के हो रेम्वा बाबू ढेहू राम किहाँ से   रतन चन्द -  अच्छा
वेस जाहो दू में जे तोहरा पसन्द हो ओ ठीक करहो  मगर रसिया वरनिया जरा वेस
से देख लेब हो  - पाड़े जी - अच्छा जरा नन्हका के टिपनवा देखियै  {रतन
चन्द टीपन लाकर देते हैं} रतनचन्द - अच्छा लड़किया के टीपनवा रखले जा हो
पण्डित जी से देखलैवै न  घर घराना में कोई हर्ज नै  लड़की भी मिडिल पास
हे  अपने खुद चतुर ही कहे के की काम हे  टीपन रखले जाही  गनना बहुत
अच्छा बने हे ) (मामना॰२८४ ५ ११ ९६१७)८७ टुनमुनिया (~ बच्चा) (नौका
गुसांई के बहाने हाड़ मांस से जिह्वा गोसांई की पूजा करते थे  नन्हे
टुनमुनिया बच्चे का विवाह कर उसकी किस्मत का घड़ा फोड़ते और आप सातवें आसमान
पर चढ़ते थे ) (मामना॰७0२0)८८ ढेर (= बहुत) (रेवा चन्द - ऐ जी ऐते हुज्जत
के तो काम नै  अगर तोहरा पसन्द नै हो धरदा हम्मर कपड़ा तोहरा ऐसन ऐसन ढेर
गहकी आव हथ  महराज  इन के वास्ते हमनही चोर ही ) (मामना॰१८१२)८९
ढेल-फेकरउअल (सेवा - बहुत सस्ता - चौदह आने कह कै गज दियो  - ग्राहक - इ
सब ढेल-फेकरउअल रहे द ठीक-ठीक मोल कर ) (मामना॰१७९)९0 तकादा (माहुरी -
अच्छा मिरा केने ऐलहो की इरादा हो  - प्रचारक - यजमान  चन्दा के तकादा
हो तोहर यही चैत के वादा हो  तोहरा वास्ते तीन रुपया नै कुछ जादा हो
मिलना चाहिये ) (मामना॰७६१)९१ तखनी (= उस समय तखनिये = उसी समय) (लौण्डी
- बचइह मोरा  जान गेलो  बड़ी मार बाप रे बाप  तखनिये कहलूं कि इ रस्ता नै
जैबो ) (मामना॰३५१८)९२ तबरी (सेवा - राम राम  कह कने किरपा करल हो  कुछ
चाही भी  ग्राहक - चाही तो जरूरे मगर सावजी  तबरी जे कपड़वा देल हो काहे
तो छो गिरह घट गेलै ) (मामना॰१६१२)९३ तरवा (= तलवा) (सेवा - हुः ऊ की तो
लेतै हल ऊ सार मंगनी के माल खोजले चल हलौ ९९१२ साढ़े सात आने लगाव हलौ ऐसन
ऐसन लेवे लगै तो जगहा चाही  बाते बात में सार के तरवा के धूर कपार चढ़ हलै
) (मामना॰१४१८)९४ तस्त (= फा॰ तश्त थाल बड़ी थाली) (मंत्री - नहीं
नहीं आप उदास न हों मण्डल आपके लिये सबसे पहिले लखनऊ की कत्तीदार पगड़ी
स्वीकार कर चुकी है (झँपे हुए तस्त से निकाल कर सिर पर रखते हैं) यह
लीजिये इसे मंजूर कीजिये ) (मामना॰१0११२)९५ तूहूँ (पाड़े जी - तो जजमान 
ऐते काहेला तू हमरा सगुनवा दे दा  और वो हो देहो हम जहां ओकर हत्था में
पकड़ैलियै तो काम बनले बनावल हो हमहूँ निश्चिन्त तू हूँ निश्चिन्त )
(मामना॰३0२0)९६ तोरा (तोरा से जब एके गहकी नै पटौ तो आव की होतौ )
(मामना॰१५२)९७ तोहरा (रेवा चन्द - ऐ जी ऐते हुज्जत के तो काम नै  अगर
तोहरा पसन्द नै हो धरदा हम्मर कपड़ा तोहरा ऐसन ऐसन ढेर गहकी आव हथ  महराज
 इन के वास्ते हमनही चोर ही  कोई शुभ काम करते हमरा दफा के नै बन है 
हम तोहरा हियां जाय ला हलियो  तू कौनो तरह से समझा-बुझा के ओकरा भोजिया
करा देहो ) (मामना॰१८११ १२ ३८१७)९८ थोड़ेई (= थोड़े ही) (प्रचारक - मत
दीजिये कुछ भीख माँगने आये हैं थोड़ेई  जो लगस्सी सो करस्सी चरस्सी चाहे
न चरस्सी मर गये किस सूमड़े के मुँह देख कर उठे ये आज एक पैसा न मिला )
(मामना॰७७११)९९ ददा (परसाल कहलियै तो चल गेले चाईंबासा  फेर ऐले तो भी कह
हे रुपये नै हे कभी कह हे कि ददा के बीमारी में बझल ही बस यही तरह एक न
एक बहाना हरदम ) (मामना॰३८१४)१00 दफा (कोई शुभ काम करते हमरा दफा के नै
बन है  हम तोहरा हियां जाय ला हलियो  तू कौनो तरह से समझा-बुझा के ओकरा
भोजिया करा देहो ) (मामना॰३८१७)१0१ दस्तन्दाजी (लुकाठ चन्द - हां तब और
क्या  मैं तुम से साफ कहे देता हूँ अगर मण्डल ने खाने पीने मौज शौक में
किसी तरह दस्तन्दाजी किया तो इस मण्डल को सुरक जाउंगा ) (मामना॰६८१३)१0२
दहिना (= दाहिना) (ऐं रे - एचरा { एकरा} में कौन सा अकिलमन्दी हे सुन -
चौदह गिरही के की करे के चाही कि गज के बामा चंगुल से दबा के दहिना हाँथ से
पूना { पूरा} गज भर कपड़ा देखला देवे के चाही ) (मामना॰१६६)१0३ दिहन्दा
(सभापति - बहुत ठीक तो लीजिये यह ना दिहन्दों की फेहरिस्त  इन लोगों से
चन्दे का रुपया तहसील कर शीघ्र भेजिये ) (मामना॰६५८)१0४ दूसना (= दोष
देना) (नै नै इ सब नै बोले के चाही मनसा बाबू के घर कुछ दूसे जुकुर नै हे
 अगर सब माहुरी गौरी बाबू के ऐसन हो जाय तो दुनिया में माहुरी जाति के ऐसन
कोई जाते नै ) (मामना॰५0९)१0५ देखादेखी (घोंचू राम - तोरे देखा देखी साढ़े
पाँच हजार के माल देलिऔ औ सब जेवर गहना खो बैठलिऔ ) (मामना॰२४१४)१0६
दोवाह (पांड़ेजी - आश्चर्य्य हे पहिले बारह ही वर्ष में लड़कन दोवाह हो जा
हला  अब बीसो बरस हो गेला पर माय बाप के फिकिर नयह  जब से मण्डल होलेह
कोइ सोलह बरस के पहिले तो वियाह के चरचे नै करे हे ) (मामना॰९६१0)१0७
धम्मसा (= धम से) (रास्ते में एक मोटे महाजन के तोंद से टकरा कर धम्मसा
जमीन पर लुढ़क गया  अब लगे लोग हँसने  मैं तो कुढ़ गया  आखिर आंह ऊंह करते
उठा और सड़क की राह ली ) (मामना॰७९१९)१0८ धूम-धमार (मंत्री जी  प्रचार तो
वह हो रहा है जिसका नाम घर-द्वार गली बाजार जिधर घूमता हूँ माहुरी मण्डल
ही की धूम धमार है  थोड़े ही दिनों में यह जाति पुनिया के चाँद सी चमकने
लगी ) (मामना॰८0२१)१0९ धूर (= धूलि) (सेवा - हुः ऊ की तो लेतै हल ऊ सार
मंगनी के माल खोजले चल हलौ ९९१२ साढ़े सात आने लगाव हलौ ऐसन ऐसन लेवे लगै
तो जगहा चाही  बाते बात में सार के तरवा के धूर कपार चढ़ हलै )
(मामना॰१४१८)११0 नद्दी (= नदी) (लौण्डी - नै मायँ इ रस्तवा कायम गंज के
नै हय कायम गंज के रस्तवा एक नद्दी लगै हय ) (मामना॰३४३)१११ नन्हका
(पाड़े जी - दु चार वेस घर के चरचा हय  इन साल नन्हका के निवाह वहो नै 
पाड़े जी - पसन्दे पसन्द जजमान जजमानी से हम्मर राय लेलहो  नन्हका मइया के
हुआँ करे के बहुत दिन से हौसला हलैन  पाड़े जी - अच्छा जरा नन्हका के
टिपनवा देखियै  {रतन चन्द टीपन लाकर देते हैं}) (मामना॰२६८ २७१0
२८४)११२ नरहनी (रेवाचन्द - जादे नरहनी चोख रहे हे तो कोल्हू नै काटे 
तोरा से जब एके गहकी नै पटौ तो आव की होतौ  हम रहतिये हल तो ऊ धोबिया के
पाट देतिअइ हल कि ओहू सार जानता हल कि कोई दुकानदार से काम पटले ह  सीधा
के आज कल जमाना है ) (मामना॰१५१)११३ निवाहना (= विवाह करना) (पाड़े जी -
दु चार वेस घर के चरचा हय  इन साल नन्हका के निवाह वहो नै )
(मामना॰२६९)११४ निश्चिन्त (पाड़े जी - तो जजमान  ऐते काहेला तू हमरा
सगुनवा दे दा  और वो हो देहो हम जहां ओकर हत्था में पकड़ैलियै तो काम बनले
बनावल हो हमहूँ निश्चिन्त तू हूँ निश्चिन्त  भाई जी  लोग तो समझे हे कि
हम बेटा बिआह के निश्चिन्त हो जाम मगर होव हे उलटे  एक चिन्ता के जगह
चौबीस सिर पर सवार हो जाहे ) (मामना॰३0२0 २१ ४0१७)११५ निसठा (पाड़े जी
- हम तो बहुत धुन लगा रहलिऔ ह - मगर कोई गच्छौ तब न  निसठा हाल कहिऔ )
(मामना॰३२७)११६ नै (= नयँ नहीं) (रेवाचन्द - जादे नरहनी चोख रहे हे तो
कोल्हू नै काटे  तोरा से जब एके गहकी नै पटौ तो आव की होतौ  कर चुकल
सारे दूकान दारी लूरे नै हो तो दूकान पर काहेला बैठलँ हँ  की नै लूर हय
जरा सुनियै भी तो  सुन आज कल सचाई के जमाना नै हे ) (मामना॰१५१ ७ ९
१0)११७ नैं (= नै नञ नहीं) (पाड़े जी - दु चार वेस घर के चरचा हय  इन साल
नन्हका के निवाह वहो नै  - रतन चन्द - भला अभी कौन जुकुर हय  सरहो के
धोती तो पेहेनवे नै कर हे  ई साल ओकरा कहीं नैं लगतै ) (मामना॰२६१0)११८
नोकसानी (अब बहुत खराब हालत हो गेले अगर सुधार के उपाय अभी से नै करल जैते
तौ आइन्दे भारी नोकसान है ) (मामना॰४८२0)११९ नौका गुसांई (नौका गुसांई के
बहाने हाड़ मांस से जिह्वा गोसांई की पूजा करते थे ) (मामना॰७0१९)१२0 नौका
गोसांई (लुकाठ चन्द - तब क्या  कोई कुल के चाल को भी उठा देगा  यह नौका
गोसाईं सीरा पिण्डा शादी विवाह में बलि प्रदान का रिवाज है सो क्या मेरा
चलाया हुआ है मांस खाना माहुरी जाति की अदौ चाल है  यह जाति शाक्त है
शक्ति पूजा इसका मुख्य धर्म्म है  नौका गुसांई के बहाने हाड़ मांस से
जिह्वा गोसांई की पूजा करते थे ) (मामना॰६७१३ ७0१९)१२१ पड़ता (= परता
दर जो उत्पादन व्यय खरीद मूल्य से अधिक हो लाभदायक दर बिक्री का मुनाफा
सहित लागत भाव जिसमें लाभ हो) (नै पड़ता पड़ रहले ह तो अगूठा दाब के नाप ले
गेली गज के पन्दरह कनवां नापल जैतौ  ऐसन ऐसन बहुत हिकमत हे  सेवा - खैर
पड़ता तो नै हो मगर ला तोहरा दे देहियो ) (मामना॰१६८ १७१७)१२२ पनहा (=
धोती साड़ी कपड़ा आदि की चौड़ाई ओसार अरज चोर द्वारा चुराए अथवा बभधक
व्यक्ति पशु या वस्तु आदि को वापस करने का शुल्क फिरौती चोरी आदि का पता
रखनेवाला चोर का सोरहिया) (खैर धीरे-धीरे आ जैते  मगर ऊ तो नै आवे कि -
चौदह गिरही पनहा गज भर कैसे कर देहहीं  रेवाचन्द - {दूसरा कपड़ा दिखलाते
हुए} हां - देख तो कैसन मुराई के बोकला डबल पनहा नया चालान के माल हो )
(मामना॰१६२ १७२)१२३ परकना (मोती चन्द - मनसा बाबू हम्मर तो नाबे डूब
गेलो  - मनसा राम - आखिर सुने भी तो क्या बात है  - घोंचू राम - इकी कहे
पारत-सुनहे-हमरा से  हम सब ऐसन ठग के पाले परलिऔ कि नै कहे पारवो  ओदा
वद चूड़ा के भर भर गाल के हाल हो लो  कुछ दिन तो सब माहुरी फोक्स साहब के
यहां परकला ओहू साहब दस पन्दरह हजार लेके जे विलायत गेले ह अबतक पता नै )
(मामना॰२५६) १२४ परना (= पड़ना) (मोती चन्द - मनसा बाबू हम्मर तो नाबे डूब
गेलो  - मनसा राम - आखिर सुने भी तो क्या बात है  - घोंचू राम - इकी कहे
पारत-सुनहे-हमरा से  हम सब ऐसन ठग के पाले परलिऔ कि नै कहे पारवो  ओदा
वद चूड़ा के भर भर गाल के हाल हो लो  कुछ दिन तो सब माहुरी फोक्स साहब के
यहां परकला ओहू साहब दस पन्दरह हजार लेके जे विलायत गेले ह अबतक पता नै )
(मामना॰२५४) १२५ पाट (धोबिया के ~) (रेवाचन्द - जादे नरहनी चोख रहे हे तो
कोल्हू नै काटे  तोरा से जब एके गहकी नै पटौ तो आव की होतौ  हम रहतिये हल
तो ऊ धोबिया के पाट देतिअइ हल कि ओहू सार जानता हल कि कोई दुकानदार से काम
पटले ह  सीधा के आज कल जमाना है ) (मामना॰१५३)१२६ पानी (~ पाना) (रतन
चन्द - ठीक है जे चार आदमी के कहल नै माने हे सेकर एही गत होवे हे  आज
तीनो बरस बिआहला नै होले  दूनू बेटा पुतोह से हाथ धो बैठलूं  परसाल पानी
पौते पुतोहू गेले बुझलू हल कि बेटा हे तो पुतहू ऐते देरी नै लगते )
(मामना॰४0४)१२७ पारना (अण्डा ~) (तीसरा माहुरी - हुः ई खूब कहलँ अरे भाई
अगर येही सब जब मरदाना के काम करते तो मरदाना मुआ कि घर में अण्डा पारता )
(मामना॰४५१७)१२८ पारना (कहे ~) (मोती चन्द - मनसा बाबू हम्मर तो नाबे डूब
गेलो  - मनसा राम - आखिर सुने भी तो क्या बात है  - घोंचू राम - इकी कहे
पारत-सुनहे-हमरा से  हम सब ऐसन ठग के पाले परलिऔ कि नै कहे पारवो  ओदा
वद चूड़ा के भर भर गाल के हाल हो लो  कुछ दिन तो सब माहुरी फोक्स साहब के
यहां परकला ओहू साहब दस पन्दरह हजार लेके जे विलायत गेले ह अबतक पता नै )
(मामना॰२५३ ४)१२९ पुतहू (रतन चन्द - ठीक है जे चार आदमी के कहल नै माने
हे सेकर एही गत होवे हे  आज तीनो बरस बिआहला नै होले  दूनू बेटा पुतोह से
हाथ धो बैठलूं  परसाल पानी पौते पुतोहू गेले बुझलू हल कि बेटा हे तो
पुतहू ऐते देरी नै लगते ) (मामना॰४0४)१३0 पुतोह (रतन चन्द - ठीक है जे
चार आदमी के कहल नै माने हे सेकर एही गत होवे हे  आज तीनो बरस बिआहला नै
होले  दूनू बेटा पुतोह से हाथ धो बैठलूं  परसाल पानी पौते पुतोहू गेले
बुझलू हल कि बेटा हे तो पुतहू ऐते देरी नै लगते ) (मामना॰४0३)१३१ पुतोहू
(रतन चन्द - ठीक है जे चार आदमी के कहल नै माने हे सेकर एही गत होवे हे 
आज तीनो बरस बिआहला नै होले  दूनू बेटा पुतोह से हाथ धो बैठलूं  परसाल
पानी पौते पुतोहू गेले बुझलू हल कि बेटा हे तो पुतहू ऐते देरी नै लगते )
(मामना॰४0४)१३२ पेहेनना (= पेन्हना पहनना) (पाड़े जी - दु चार वेस घर के
चरचा हय  इन साल नन्हका के निवाह वहो नै  - रतन चन्द - भला अभी कौन जुकुर
हय  सरहो के धोती तो पेहेनवे नै कर हे  ई साल ओकरा कहीं नैं लगतै )
(मामना॰२६११)१३३ फका-फकी (अगर माहुरी मण्डल चल गया तो सारे मजे किरकिरे हो
जायँगे  अब ही कुछ ही दिनों से तो बिचारे माहुरी प्याजी खुशबू से दिमाग तर
कर रहे थे  सिक्रेट की फका फकी से इञ्जन को भी मात करने लगे थे  नौका
गुसांई के बहाने हाड़ मांस से जिह्वा गोसांई की पूजा करते थे )
(मामना॰७0१८)१३४ फजीहत (हम हूँ तो नै जानियै कि कौन रास्ता कने गेलै ह
गाड़िया छूट गेला से न इ फजीहत में पड़ल नै तो काहे ऐसन होतै हल )
(मामना॰३४६)१३५ फरकट (घोंचू राम - आंरे झखुरिये चिन्तामन बाबू के तोहूँ
माल देलहे हल  - झखुरी - हम तो भारी फरकट में परलिऔ  पहिले जे दू तीन खेप
माल लेलकौ पहिलेई टकवें देलको  फेर तीन हजार जे लेके बैठलौ कि से आज तक एक
पैसा नै  तोहूँ कुछ मुड़ैल कि - ) (मामना॰२४१0)१३६ फरहर (इ जे घर पीछे
दू-एक विधवा देख रहला ह से सब बाल विवाह के फसाद हो  माहुरी में कोई फरहर
लड़का नै देख इ भी बाले विवाह के बदौलत  करल की जाहे ) (मामना॰४१८)१३७
फलना (तुमको अपने पिता चाचा भाई आदि बड़ों को निरादर वाचक शब्दों से याने
अहो ददा अहो भइया अहो चच्चा अथवा अरे फलनवा सम्बोधन करके पुकारना भारी
असभ्यता है  जो शिक्षित जाति तुमलोगों को कहां गेलही हो दद्दा अवैं न हो
चच्चा इत्यादि कहते सुनती है वह तुम्हारी हँसी उड़ाती है अब से ऐसा कदापि न
बोलो ) (मामना॰८९१४)१३८ फाजिल (ग्राहक – १२ गज मारकीन लेवै जरा अच्छा
देख के निकाल हो उ  – रेवा चन्द - निकाल देहुन ९५३५ बढ़ीया कपड़ा है न दु
पैसा फाजिल लगतैन कोई दिन रह जैतन ) (मामना॰१६१९)१३९ फेर (= फिर) (घोंचू
राम - आंरे झखुरिये चिन्तामन बाबू के तोहूँ माल देलहे हल  - झखुरी - हम
तो भारी फरकट में परलिऔ  पहिले जे दू तीन खेप माल लेलकौ पहिलेई टकवें
देलको  फेर तीन हजार जे लेके बैठलौ कि से आज तक एक पैसा नै  तोहूँ कुछ
मुड़ैल कि -  जब बड़के बड़के करे लगला तो हम्मर कौन गिनती  फेर एने से
दक्खिन के माहुरी के रीत रहुरास कुछ कम नै हे  वृद्ध - अच्छा तो फेर
कहिना ऐब हो जब तक लड़की हमरा घर में आ नै जैतो तब तक हमरा नीन्द नै )
(मामना॰२४११ २७२0 ३0१६)१४0 बकबाद (= बकवास) (चौथा माहुरी - अच्छा
तोहिनही ढेर देर से बकबाद कर रहला ह अब ई तो कह कि स्त्री शिक्षा कैसन
देवे के चाही ) (मामना॰४६१८)१४१ बझना (परसाल कहलियै तो चल गेले चाईंबासा
 फेर ऐले तो भी कह हे रुपये नै हे कभी कह हे कि ददा के बीमारी में बझल
ही बस यही तरह एक न एक बहाना हरदम ) (मामना॰३८१४)१४२ बनाव (भाई-भाई में
बेटे बाप में चचा भतीजे में स्त्री पुरुष में याने जिधर देखता हूँ एक से
दूसरे को बनाव नहीं ) (मामना॰५११७)१४३ बबा (= बाबा) (बालक - बबा पाड़े जी
ऐलथिन ह बोलै ले अइयेन  वृद्ध - हां हां कने हथुन बोलाहुन बोलाहुन
पूछे के की काम हे ) (मामना॰२९९)१४४ बरबराना (= बड़बड़ाना) (भाई मनसा राम 
यह क्या खुद ब खुद बरबरा रहे हौ  बेफाइदे दूसरे की फिक्र अपने माथे मढ़ाते
हो मुरदा दोजख जाय या बिहिस्त तुमको इस से क्या मतलब ) (मामना॰५२१0)१४५
बात (रतन चन्द - भला अभी कौन जुकुर हय  सरहो के धोती तो पेहेनवे नै कर हे
 ई साल ओकरा कहीं नैं लगतै  - पाड़े जी - बबुआ के बात अब जेहेसे केकरा
देख ह कि लड़का के बुढ़ाठ करके बिआह हे  ऐसने लड़का लड़की से जेहे से मड़वा के
शोभा होव हे  जे काम निबह गेले से निबह गेले  पाड़े जी - जजमान के बात
अजी हमनही के ऐही कामे हे परसाल झखुरी राम के जे होलैन जेहेसे आज तक कोई
जानलकै  ऐसन हमनही कौन साल नै दूएक काम कराव ही  माहुरी मण्डल होल करे )
(मामना॰२६१२ ३0१२)१४६ बामा (= बायाँ) (ऐं रे - एचरा { एकरा} में कौन सा
अकिलमन्दी हे सुन - चौदह गिरही के की करे के चाही कि गज के बामा चंगुल से
दबा के दहिना हाँथ से पूना { पूरा} गज भर कपड़ा देखला देवे के चाही )
(मामना॰१६५)१४७ बिआहना (पाड़े जी - बबुआ के बात अब जेहेसे केकरा देख ह कि
लड़का के बुढ़ाठ करके बिआह हे  ऐसने लड़का लड़की से जेहे से मड़वा के शोभा होव
हे  जे काम निबह गेले से निबह गेले ) (मामना॰२६१३)१४८ बीच (~ पड़ना)
(ग्राहक - ऐं हो सेवा - तोरा केकरो ठके के नै हलौ तो हमहीं हलिओ  -
दुकानदार सेवा - की हलौ कुछ पड़लो की  - ग्राहक - आप बात बनाव हे लगे हई
कि एकर करनी ए नै हई  मरदे १२ गज के इगारह गज नाप के औ कहे कुछ बीच प पड़लो
की  देख तो वही कपड़वा हे जे हम पसन्द करलीयै हल ) (मामना॰१८६ ९)१४९
बुढ़ाठ (रतन चन्द - भला अभी कौन जुकुर हय  सरहो के धोती तो पेहेनवे नै कर
हे  ई साल ओकरा कहीं नैं लगतै  - पाड़े जी - बबुआ के बात अब जेहेसे केकरा
देख ह कि लड़का के बुढ़ाठ करके बिआह हे  ऐसने लड़का लड़की से जेहे से मड़वा के
शोभा होव हे  जे काम निबह गेले से निबह गेले ) (मामना॰२६१३)१५0 बुतरू
(ब्रज लाल - रतन बुतरू ऐसन कर ह एहू अपन हाथ के अख्तियार हे जे भगवान के
मंजूर हलो होलो ) (मामना॰३९१७)१५१ बोकला (रेवाचन्द - {दूसरा कपड़ा
दिखलाते हुए} हां - देख तो कैसन मुराई के बोकला डबल पनहा नया चालान के माल
हो ) (मामना॰१७२)१५२ भकूट (पाड़े जी - चू चे चो ला ली ले अस्वनी मेख रास
लड़का के नाम लालजी हां - बहुत ठीक  और लड़की के नाम तोहरा भले चू अच्छर
एहू मेख रास खूब ठीक - {कुछ सोचकर) नाड़ी भकूट सब जेहे से बच जाहो जजमान 
चूक मत इ काम करे जुकुर हो ) (मामना॰२८९)१५३ भड़सार (माहुरी - कि अभी
चन्दा देवो इ साल भड़सार में जे घटी लगल ह जीए जाने हे सूता के दर उतर
गेला से तीन हजार के फेर में हियो औ सभा तभा की होतो हमरा अखने मण्डले
सूझो हो ) (मामना॰७७७)१५४ मंगनी (सेवा - हुः ऊ की तो लेतै हल ऊ सार
मंगनी के माल खोजले चल हलौ ९९१२ साढ़े सात आने लगाव हलौ ऐसन ऐसन लेवे लगै
तो जगहा चाही  बाते बात में सार के तरवा के धूर कपार चढ़ हलै )
(मामना॰१४१५)१५५ मइयो (बुड्ढी - बाप रे बाप इ की भेलै गे माँइँ छोड़ दे
हमर जान छोड़ दे दौड़िह जी लेताहर बाबू मरलूं गे मइयो  लौण्डी - अगे मइयो
गे मइयो निकाल बेटी निकाल गहनवा अब नै जान बचतौ ) (मामना॰३५६११)१५६
मड़बा (गोपाल चन्द - तब और क्या कुछ उमर ज्यादे है  या या पढ़े नहीं है 
सिर्फ पिता नहीं है तो इस से क्या  इन्ट्रेस की परीक्षा दे चुके  घर ही
में मड़बा बांधेगे ) (मामना॰३२१८)१५७ मरकच्चो (राम के भतीजा के परसाल
मरकच्चो में होलैन  कै बरस के ह्लै सरहो के सात बरस भी नै लगलै हल )
(मामना॰२७३)१५८ महराज (=महरज महाराज) (रेवा चन्द - ऐ जी ऐते हुज्जत के
तो काम नै  अगर तोहरा पसन्द नै हो धरदा हम्मर कपड़ा तोहरा ऐसन ऐसन ढेर
गहकी आव हथ  महराज  इन के वास्ते हमनही चोर ही  ग्राहक - काहे महराज 
हमर रुपैया देवे के मन नै हो की ) (मामना॰१८१३ १९१)१५९ माँइँ (= मायँ)
(बुड्ढी - बाप रे बाप इ की भेलै गे माँइँ छोड़ दे हमर जान छोड़ दे दौड़िह
जी लेताहर बाबू मरलूं गे मइयो ) (मामना॰३५६)१६0 माड़ी (रेवाचन्द - {दूसरा
कपड़ा दिखलाते हुए} हां - देख तो कैसन मुराई के बोकला डबल पनहा नया चालान
के माल हो   रेवाचन्द - एकरो से अच्छा चाही तो य देख कैसन अच्छा हो
जरा सा माड़ी नै पानी बांध के चलल जा ) (मामना॰१७६)१६१ मायँ (लौण्डी - नै
मायँ इ रस्तवा कायम गंज के नै हय कायम गंज के रस्तवा एक नद्दी लगै हय )
(मामना॰३४२)१६२ मारकीन (एकरा अलावे और भी बहुत सा हिकमत है जैसे जादे दाम
वाला मारकीन के अचरा नम्बर वाला दु चार गज फाड़ के कम दाम वाला मारकीन में
लगा देली और गहकी से आने दू आने गज फायदा उठा लेली  ग्राहक - १२ गज
मारकीन लेवै जरा अच्छा देख के निकाल हो उ  - रेवा चन्द - निकाल देहुन
९५३५ बढ़ीया कपड़ा है न दु पैसा फाजिल लगतैन कोई दिन रह जैतन )
(मामना॰१५१३)१६३ मिजान (माहुरी मसगुल हो कर बही के मिजान देने में मस्त है
) (मामना॰७६१६)१६४ मिरा (= मीरा) (माहुरी - अच्छा मिरा केने ऐलहो की
इरादा हो  - प्रचारक - यजमान  चन्दा के तकादा हो तोहर यही चैत के वादा
हो  तोहरा वास्ते तीन रुपया नै कुछ जादा हो मिलना चाहिये )
(मामना॰७५१८)१६५ मीरा (= मीर स्वामी मालिक) (की कहियो वह भागलो बड़ी
मार मीरा  {रोती है} कहां से ऐबो करलूं  इ की कहथुन - सुन जैसे इ गेला
तीन चोपर बड़का बड़का लाठी लेके ऐलो तीन लाठी तो खटोलिया पर मारलको और तीन
चार लाठी हमरा कहे जेवर लाव रुपया लाव मिठाई लाव हम कहलिये जान छोर दे
इतने में तोहनी अइल आव तो कुछ नै लेवे सकलो मिठइया सब ले गेलो मीरा )
(मामना॰३६१३)१६६ मुराई (रेवाचन्द - {दूसरा कपड़ा दिखलाते हुए} हां - देख तो
कैसन मुराई के बोकला डबल पनहा नया चालान के माल हो ) (मामना॰१७१)१६७
मुरेठा (रेवा चन्द - की रे सेवा ऊ जे लमका मुरेठवा वाला गहकिया ऐलौ हल
कितना के कपड़ा लेलकौ हल ) (मामना॰१४१३)१६८ मेख (= मेष) (पाड़े जी - चू चे
चो ला ली ले अस्वनी मेख रास लड़का के नाम लालजी हां - बहुत ठीक  और लड़की
के नाम तोहरा भले चू अच्छर एहू मेख रास खूब ठीक - {कुछ सोचकर) नाड़ी भकूट सब
जेहे से बच जाहो जजमान  चूक मत इ काम करे जुकुर हो ) (मामना॰२८६ ८)१६९
य (= ये ई) (रेवाचन्द - एकरो से अच्छा चाही तो य देख कैसन अच्छा हो जरा
सा माड़ी नै पानी बांध के चलल जा ) (मामना॰१७५)१७0 रहुरास (जब बड़के बड़के
करे लगला तो हम्मर कौन गिनती  फेर एने से दक्खिन के माहुरी के रीत रहुरास
कुछ कम नै हे ) (मामना॰२७२१)१७१ रास (= राशि) (रतन चन्द - कहां के चरचा
लैलहो ह  - पाड़े जी - वह नारायन राम के पोती नूरसराय  और एक चरचा दक्खिन
के हो रेम्वा बाबू ढेहू राम किहाँ से   रतन चन्द -  अच्छा वेस जाहो
दू में जे तोहरा पसन्द हो ओ ठीक करहो  मगर रसिया वरनिया जरा वेस से देख
लेब हो  - पाड़े जी - अच्छा जरा नन्हका के टिपनवा देखियै  {रतन चन्द टीपन
लाकर देते हैं) पाड़े जी - चू चे चो ला ली ले अस्वनी मेख रास लड़का के नाम
लालजी हां - बहुत ठीक  ) (मामना॰२८२ ६ ८)१७२ रीत-रहुरास (जब बड़के
बड़के करे लगला तो हम्मर कौन गिनती  फेर एने से दक्खिन के माहुरी के रीत
रहुरास कुछ कम नै हे ) (मामना॰२७२0-२१)१७३ लण्ठ (भाई से झगड़ा और लड़के को
लण्ठ बइमानी की आदर औ बात बात में टण्ठ  मण्डल को चौपट औ कढुए { कछुए}
की चाल अगर कोई बोले तो हप्प सा गाल ॥) (मामना॰७0४)१७४ लमका (रेवा चन्द -
की रे सेवा ऊ जे लमका मुरेठवा वाला गहकिया ऐलौ हल कितना के कपड़ा लेलकौ हल
) (मामना॰१४१३)१७५ लवण्डर (शौक से चूर दुकान में ओकरा एक घण्टा तो जी चाप
के बैठले नै जाहे  ऐना कँगही कभी हाथ से नै कर हे  पैसा तो ओकरा पास
झिटकी हो गेल हे  कभी तेल फुलेल कभी अतर कभी लवण्डर कभी साबुन )
(मामना॰४१४)१७६ लिवड़ी (= लिबड़ी कपड़ा-लत्ता) (तों कि ठगैले - हमर तो लिवड़ी
वर्तन सब चौपट हो गेलौ  अब करम के नाम झक्ख हिऔ ) (मामना॰२४१६)१७७ लूर
(कर चुकल सारे दूकान दारी लूरे नै हो तो दूकान पर काहेला बैठलँ हँ  की
नै लूर हय जरा सुनियै भी तो ) (मामना॰१५७ ९)१७८ लेचकर (= लेक्चर)
(रतनचन्द - अच्छा लड़किया के टीपनवा रखले जा हो पण्डित जी से देखलैवै न 
- पाड़े जी - कोई हरज नै  जजमान  एते केतो देखे हे  देख बाबू चमरू राम के
सभापति दसवा अधिवेशन मिरजागंज के लेचकर पढ़वे करल होत कह हथ गनना कोई चीजे
नै हे  बेस बात हे सब मिल के उठा द तो हमन ही के भी औसान हो जाय )
(मामना॰२८१५)१७९ लेताहर (बुड्ढी - बाप रे बाप इ की भेलै गे माँइँ छोड़
दे हमर जान छोड़ दे दौड़िह जी लेताहर बाबू मरलूं गे मइयो  एक ओर से मनसा
राम दूसरी तरफ से लेताहर कहारों को लेकर आता है  बदमास लोग भागते हैं 
क्या कहें - हम लेताहर आये थे यह लड़की नूरसराय की है  कायम गंज जा रही है
) (मामना॰३५७ १४ ३६४)१८0 लेयाकत (= लियाकत) (रतन चन्द - कहां के चरचा
लैलहो ह  - पाड़े जी - वह नारायन राम के पोती नूरसराय  और एक चरचा दक्खिन
के हो रेम्वा बाबू ढेहू राम किहाँ से  आज कल उन कर लेयाकत दू लाख से ऊँचा
हैन  इ दूनू काम जेहे से खूब सरधा के हो ) (मामना॰२७१५)१८१ वरन (= वर्ण)
(रतन चन्द - कहां के चरचा लैलहो ह  - पाड़े जी - वह नारायन राम के पोती
नूरसराय  और एक चरचा दक्खिन के हो रेम्वा बाबू ढेहू राम किहाँ से  
रतन चन्द -  अच्छा वेस जाहो दू में जे तोहरा पसन्द हो ओ ठीक करहो  मगर
रसिया वरनिया जरा वेस से देख लेब हो  - पाड़े जी - अच्छा जरा नन्हका के
टिपनवा देखियै  {रतन चन्द टीपन लाकर देते हैं)) (मामना॰२८२)१८२ वारा (हां
अब चलाना चाहिये आज कल मण्डल की धूम है कहीं कोई सुन ले तो मुश्किल होगा
 क्योंकि आखिर जात का वारा है ) (मामना॰६९२)१८३ वेस (~ से = अच्छी तरह)
(रतन चन्द - कहां के चरचा लैलहो ह  - पाड़े जी - वह नारायन राम के पोती
नूरसराय  और एक चरचा दक्खिन के हो रेम्वा बाबू ढेहू राम किहाँ से  
रतन चन्द -  अच्छा वेस जाहो दू में जे तोहरा पसन्द हो ओ ठीक करहो  मगर
रसिया वरनिया जरा वेस से देख लेब हो  - पाड़े जी - अच्छा जरा नन्हका के
टिपनवा देखियै  {रतन चन्द टीपन लाकर देते हैं)) (मामना॰२८३)१८४ शौख (इ सब
बाल विवाह हिन्दुस्तान के तबाह कर देलके ई फेर में हम खुद्दे पड़ल ही  भाई
जी  लोग तो समझे हे कि हम बेटा बिआह के निश्चिन्त हो जाम मगर होव हे उलटे
 एक चिन्ता के जगह चौबीस सिर पर सवार हो जाहे  हमहूं शौख से दूनू बेटा के
बिआहलू तहिना से झखते दिन जाहे ) (मामना॰४0१९)१८५ सड़ाक-सड़ाक (न मालूम किस
हरामजादे ने गाड़ीवान को इशारा कर दिया उसने तान कर सड़ाक सड़ाक तीन चाभुक
जमाया जो ठीक आकर मेरी पीठ पर लगी ) (मामना॰८0४-५)१८६ सभा-उभा (मगर इ कह
देहिओ इ सब सभा उभा चलतो उलतो नै ) (मामना॰४९२२)१८७ सभा-तभा (माहुरी -
कि अभी चन्दा देवो इ साल भड़सार में जे घटी लगल ह जीए जाने हे सूता के दर
उतर गेला से तीन हजार के फेर में हियो औ सभा तभा की होतो हमरा अखने मण्डले
सूझो हो ) (मामना॰७७९)१८८ समाना (= घुसना घुसाना) (क्यों कर भला समावे
कूएँ में सारी दरिया  क्यों कर बयां हो सारा जो कार कर रहा है ॥१३॥ माने न
माने कोई पर बात है ये वाजिब  यह माहुरी का गुलसन गुलजार कर रहा है ॥१४॥)
(मामना॰१00१)१८९ सरधा (= श्रद्धा) (रतन चन्द - कहां के चरचा लैलहो ह  -
पाड़े जी - वह नारायन राम के पोती नूरसराय  और एक चरचा दक्खिन के हो रेम्वा
बाबू ढेहू राम किहाँ से  आज कल उन कर लेयाकत दू लाख से ऊँचा हैन  इ दूनू
काम जेहे से खूब सरधा के हो ) (मामना॰२७१६)१९0 सरबत (= शरबत) (पाड़े जी -
जी अ चिरञ्जवी होय जजमान  - वृद्ध - रामू पाड़े जी के सरबत लाहुन ओकरा
में जरा गुलाब जल दे देमही ) (मामना॰२९१४)१९१ सरहो (पाड़े जी - दु चार वेस
घर के चरचा हय  इन साल नन्हका के निवाह वहो नै  - रतन चन्द - भला अभी कौन
जुकुर हय  सरहो के धोती तो पेहेनवे नै कर हे  ई साल ओकरा कहीं नैं लगतै
 राम के भतीजा के परसाल मरकच्चो में होलैन  कै बरस के ह्लै सरहो के सात
बरस भी नै लगलै हल ) (मामना॰२६१0 २७३)१९२ सार (= साला) (सेवा - हुः ऊ
की तो लेतै हल ऊ सार मंगनी के माल खोजले चल हलौ ९९१२ साढ़े सात आने लगाव
हलौ ऐसन ऐसन लेवे लगै तो जगहा चाही  बाते बात में सार के तरवा के धूर कपार
चढ़ हलै  कर चुकल सारे दूकान दारी लूरे नै हो तो दूकान पर काहेला बैठलँ
हँ ) (मामना॰१४१५ १८ १५७)१९३ सिक्रेट (= सिगरेट) (अगर माहुरी मण्डल चल
गया तो सारे मजे किरकिरे हो जायँगे  अब ही कुछ ही दिनों से तो बिचारे
माहुरी प्याजी खुशबू से दिमाग तर कर रहे थे  सिक्रेट की फका फकी से इञ्जन
को भी मात करने लगे थे  नौका गुसांई के बहाने हाड़ मांस से जिह्वा गोसांई
की पूजा करते थे ) (मामना॰७0१८)१९४ सीरा-पिण्डा (लुकाठ चन्द - तब क्या 
कोई कुल के चाल को भी उठा देगा  यह नौका गोसाईं सीरा पिण्डा शादी विवाह
में बलि प्रदान का रिवाज है सो क्या मेरा चलाया हुआ है मांस खाना माहुरी
जाति की अदौ चाल है  यह जाति शाक्त है शक्ति पूजा इसका मुख्य धर्म्म है
) (मामना॰६७१३)१९५ सुतक्कड़ (तुम्ही सब से सुतक्कड़ क्या बड़े हो उठो क्यों
बन्धुवर सोये पड़े हो ॥) (मामना॰६२३)१९६ सुन-गुन (वृद्ध - मगर खूब होशियारी
से बात नै फूटे पावो  जरा सुन गुन होलो तो सब गुड़ माटी  माहुरी - आव
एने बैठहे - कह कहां से फिर किरपा करलहे  एने मण्डल के कुछ सुन गुन नै
सुनियो ) (मामना॰३0१0 ७६१९)१९७ सुनवैया (नै नै जरूर हमनियो के सभा
होवे के चाही नै सभा होले से हमनही के इ दशा हे  जे जेकरा मन में आवे हे
कर गुजरे हे  कोई कहवैया न सुनवैया  सभा चले चाहे नै चले जेतना दिन चलते
सुधार हो जैते ) (मामना॰५0१९)१९८ सूखा-साखा (वाहवा  यह खूब  किसी को
ला किसी को काफ और हमारे साथ यह सूखा-साखा इनसाफ  मगर यह समझ लेना यह
मण्डल के नेताओं की लम्बी-चौड़ी बात सिर्फ हमारे जान और जिगर की करामत है 
यह जो झका-झकी देखते हो यह मेरे दम की रोशनी है ) (मामना॰१0१५)१९९ सूमड़ा
(प्रचारक - मत दीजिये कुछ भीख माँगने आये हैं थोड़ेई  जो लगस्सी सो
करस्सी चरस्सी चाहे न चरस्सी मर गये किस सूमड़े के मुँह देख कर उठे ये आज
एक पैसा न मिला ) (मामना॰७७१३)२00 सेउ (= वह भी) (पाड़े - बाबू  आज कल
जेकर छानी पर फूस नै हे सेउ बड़के घर ताके हे  बबुआ माहुरी के विबाह खाली
पढ़ले से नै हो जाहे ) (मामना॰३२१0)२0१ सेऊ (रतन चन्द - करम फूट गेले अब
बच के की करवे एकठो आँख कान में लाल हले सेऊ भगवान हर लेलका  एहीला बाबू
के नै कर हलूं ) (मामना॰३९१0)२0२ सेतो (= से तो वह तो) (सेतो सही है  इ
वखत जने देख सब अप्पन अप्पन उन्नति में लगल हथ ) (मामना॰४९१)२0३ हप्प
(भाई से झगड़ा और लड़के को लण्ठ बइमानी की आदर औ बात बात में टण्ठ  मण्डल
को चौपट औ कढुए { कछुए} की चाल अगर कोई बोले तो हप्प सा गाल ॥)
(मामना॰७0७)२0४ हमर (ग्राहक - काहे महराज  हमर रुपैया देवे के मन नै हो
की ) (मामना॰१९१)२0५ हमरा (वृद्ध - अच्छा तो फेर कहिना ऐब हो जब तक लड़की
हमरा घर में आ नै जैतो तब तक हमरा नीन्द नै  बलाय से कोई हमरा भला कहे
या बुरा हम अपन घर में भोज करके पाक हो जैबे  एकरा वास्ते गोतियारे रहे
चाहे टूट जाय ) (मामना॰३0१७ ३८२)२0६ हमहूँ (पाड़े जी - तो जजमान  ऐते
काहेला तू हमरा सगुनवा दे दा  और वो हो देहो हम जहां ओकर हत्था में
पकड़ैलियै तो काम बनले बनावल हो हमहूँ निश्चिन्त तू हूँ निश्चिन्त )
(मामना॰३0२0)२0७ हाथ (पाड़े जी - तो जजमान  ऐते काहेला तू हमरा सगुनवा दे
दा  और वो हो देहो हम जहां ओकर हत्था में पकड़ैलियै तो काम बनले बनावल हो
हमहूँ निश्चिन्त तू हूँ निश्चिन्त ) (मामना॰३0१९)२0८ हिकमत (एकरा अलावे
और भी बहुत सा हिकमत है जैसे जादे दाम वाला मारकीन के अचरा नम्बर वाला दु
चार गज फाड़ के कम दाम वाला मारकीन में लगा देली और गहकी से आने दू आने गज
फायदा उठा लेली  अकिल होवे के चाही गहकी पटावे के हजार हिकमत हे  नै
पड़ता पड़ रहले ह तो अगूठा दाब के नाप ले गेली गज के पन्दरह कनवां नापल जैतौ
 ऐसन ऐसन बहुत हिकमत हे ) (मामना॰१५१२ १९ १६९)२0९ हियां (= हियाँ
यहाँ) (कोई शुभ काम करते हमरा दफा के नै बन है  हम तोहरा हियां जाय ला
हलियो  तू कौनो तरह से समझा-बुझा के ओकरा भोजिया करा देहो )
(मामना॰३८१७)२१0 हुआँ (= वहाँ) (पाड़े जी - पसन्दे पसन्द जजमान जजमानी से
हम्मर राय लेलहो  नन्हका मइया के हुआँ करे के बहुत दिन से हौसला हलैन )
(मामना॰२७९ ५0२३)२११ हुज्जत (रेवा चन्द - ऐ जी ऐते हुज्जत के तो काम नै
 अगर तोहरा पसन्द नै हो धरदा हम्मर कपड़ा तोहरा ऐसन ऐसन ढेर गहकी आव हथ 
महराज  इन के वास्ते हमनही चोर ही ) (मामना॰१८११)२३ #### २0११ 0८:३४ #### साहित्य ई-पत्रिका अंक-४ मगही मनभावन मगही साहित्य ई-पत्रिेका वर्ष-१
अंक-४ माह-दिसम्बर २०११===============================================ई
अंक मेंदू गो बातकहानीदरकल खपरी -- मिथिलेशछिनार -- धनंजय
श्रोत्रियकविता-कियारीई सुजनी हकै बिहार के -- उदय शंकर शर्मागाँव के दलाल
-- दयानन्द बेधड़कमगध महिमा -- प्रवीण कुमार 'पंकज'दोहा -- संत राम नगीना
सिंह 'मगहिया'एकता के गीत सुनैवै हम -- शफीक जानी नादाँगाछ -- नरेन्द्र
प्रसाद सिंहमगही हाइकु हाइकु दिवस पर खासदीनबन्धु के हाइकुएकांकीकेंचुआ --
रामचन्दरपुस्तक समीक्षाचिजोर -- जयराम सिंहसमीक्षक -- डॉ० शिवेन्द्र नारायण
सिंहमगह के आयोजनसौरवारिसलीगंज के सगर रात दिया जरे काजकरममगही दिवस मनावल
गेलविविधसनेस मिललपत्रिका से जुड़ल जरूरी
बातनिहोरादू
गो बात…… दोसर भासा के मुकाबला में मगही के खड़ा करे ले मगही साहित लेखन
में बदलाव के जरूरत हे मगही के लिखताहर आझ भी पुरनके लीक पर चल रहला हऽ
कद्दावर-कद्दावर साहितकार अभियो आदिकाल भक्तिकाल रीतिकाल आउ छायावाद के
साहित परोस रहला हऽ आधुनिक मगही के साहित सृजन बहुते कम हो रहल हऽ मगही
के मुकाबला दोसरका भासा के आधुनिक साहित से हे एकरा दोसर के समानान्तर
खड़ा होना हइ ईले आधुनिेक मगही के सृजन जादे महत्वपूर्ण हो जाहे अभी
भक्तिकाल छायावाद के दौर नञ् हे समाज आधुनिक काल से गुजर रहल हे साहित
समाज के दर्पण होवऽ हे आझ के सभ्यता-संस्कृति के साहित के जौर करे लेल
बदलाव स्वीकार करे के जरूरत हे मगही हम्मर लोक संस्कृति के बचैले हे ओकरा
जीवन्त रखले हे लेकिन हम मगही के समृद्ध करे में कोताही कर रहलूँ हऽ ई
हम्मर पुरनका संस्कृति तो बचैले हे लेकिन हम ओकर संस्कृति के विस्तार नञ्
कर रहलूँ हऽ नया काल नया संस्कृति आउ नया अध्याय जोड़े के काम कम हो रहल
हऽ समाज के भूत वर्तमान ओकर साहित में झलके हे हम्मर मगही में भूत तो
खूबे झलक रहल हे पर समकालिन साहित के सृजन में कमी हे हम पिछलका काल के
संस्कृति आउ विरासत के जोगउले जरूर हकूँ पर नया विरासत जे भविष्य में भूत
बनत ओकर ‘पाया’ तैयार नञ् कर रहलूँ हऽ आझ के समाज में लाख विद्रूपता के
बावजूद जे अच्छाई आउ नयका दमगर संस्कृति उभर रहल हऽ ओकरा कलम से समेटे के
कोरसिस नञ् हो रहल हऽ मगहिया अब खाली किसान-मजदूर दबल-कुचलल नञ् हका
बलुक एकर रहन-सहन खान-पान पर-परिवेश आधुनिकता के हिसाब से बदल गेल हऽ
मगही के गांम से निकाल के शहर लावे के जरूरत हे मगह में अब खाली गांमे नञ्
हे बड़का-बड़का शहर भी हे जहाँ मगही बोले आउ मगही संस्कार से जीये वला के
कमी नञ् हे बुधुआ मंगरू गंगुआ बुधनी सुधनी जैसन अनपढ़ बाल-बच्चा तो
हम्मर पिछलका दशक में हल आझ हर्ष मंगल शुभम वर्षा ईशा नीलू जैसन
डॉक्टर इंजिनियर प्रोफेसर अधिकारी वैज्ञानिक हम्मर बाल-बच्चा हो गेल
हऽ ओकर मनोदशा समस्या संस्कार परिवार समाज राजनीति के साहित कैसे
तैयार होत मध्यम वर्गीय समाज आउ ए ग्रेट के आझ के समाज के रंग-ढंग
सभ्यता-संस्कृति के साहित कहिया लिखात २१वीं सदी के मगही साहित के पन्ना
कैसे समृद्ध होत आझ के समाज के साहित जउ हम्मर पीढ़ी २२वीं आउ २३वीं सदी
में खोजत तउ ओकरा की मिलत आझ के समाज के विद्रूपता विसंगति कुरीति
समस्या आउ निदान के साहित कैसे जौर होत बदलाव संसार के नियम हे एकरा
प्रत्यक्ष इया अप्रत्यक्ष तौर से स्वीकार करे पड़े हे मगही साहितकार के ई
बदलाव स्वीकार करे के चाही हमहीं मगही के एके जगह पर खड़ा करले ही मगही
के विकास के हमहीं बड़गर वाधा ही दोसर भासा हम्मर मगही से आगू काहे निकल
गेल काहे कि ऊ बदलाव स्वीकार कैलक बदलाव के मतलब खाली अश्लीलता आउ नग्नता
नञ् होवऽ हे काल के अनुरूप साहित में परिवर्तन होवऽ हे आझ के सभ्यता आउ
संस्कृति से बेस-बेस ‘मख्खन’ टाईप जेकरा से हम्मर विरासत संवरता ओइसन
साहित के कलम से समेटे के जरूरत हे गुलामी जमींदारी काल के साहित खूबे
लिखाल भ्रष्टाचार कालाबाजार घूसखोरी बाजारवाद क्षेत्रवाद आतंकवाद
जैसन ज्वलंत टॉपिक के साहित कहिया लिखात आझ समकालीन मगही के जरूरत हे
हमरा-तोहरा लेल नञ् मगही के समृद्धि के लेल आउ आवे वला नयका पीढ़ी के लेल
जे साहितकार आधुनिक साहित सृजन में लग गेला हऽ उनका तो कुछ कहे के जरूरते
नञ् हे पर जे आझ भी पुरनके लीक पर चल रहला हऽ उनका मनन करे के जरूरत हे
खासके काव्य विधा में काव्य के आधुनिक संस्कृति मगही में सहेजे के जरूरत
हे एकर अलावे मगही गद्य विधा में खूबे लिखे के जरूरत हे उपन्यास नाटक
एकांकी यात्रा वृत्तांत संस्मरण ललित निबन्ध व्यंग्य समसामयिक आलेख के
जरूरत जादे है दोसर भासा से अनुवाद के जरूरत हे रामायण गीता सहित कुछो
कृत्ति के अनुवाद होल हऽ लेकिन ऊ कम हे मेघदूतम् अभिज्ञान शाकुन्तलम्
महाभारत आउ दोसर भासा के कृत्ति के अनुवाद से मगही के बल मिलत आउ जब गद्य
में मगही साहित के भंडार भर जात तबे एकर मानक वर्तनी आउ शुद्ध व्याकरण
तैयार होत मगही के ऊँचाई मिलत मगही एलबम वृत्तचित्र नाटक फिल्म बगैरह
बनाबे लेल आगू आवे के जरूरत हे उदय कुमार
भारती****************************************************************कहानी
दरकल खपरी मिथिलेश खपरी के लड़ाय विस्तार लेवे लगल हल भेल ई कि हुसैनमावली
के बूँट भूँजइ के हल रोटियानी-सतुआनी लेल घठियन अनाज के भुँजाय-पिसाय
घरे-घर पसरल हल अइसे भुँजाय-पिसाय के झमेला से बचइ ले कत्ते अदमी बाजारे
से सत्तू ले आल हल बुलकनी के अउसों नइहरे से माय कूट-पीस के भाय पहमां
भेजवा दे हल बेचारी के ईम साल तऽ रबियो के ढ़ांगा खरिहाने में धइल हल
थरेसर के फुरसत होवे तब तो आज कल ने गाँव में बैल रहल ने दमाही खेती
टरेक्टर पर दारोमदार बुलकनी के नइहरा हुसेना में चार बीघा के खेती हल माय
पूरा परिवार अप्पन अँचरा में समेटले रहऽ हल सब काम ओकरे से पूछ के होवे
माय लेल सब बरोबर बकि बंस बढ़े पिरीत घटे अब सबके अप्पन-अप्पन जना लगल
माय पुतहू सब के आगु बेबस भे गेल ओकर स्नेह के अँचरा तार-तार भे गेल अब
तऽ पुतहू अँचरा कस के मुँह चमका-चमका आउ हाथ उलार-उलार के ओलहन देवऽ लगल
बुढ़िया के बस चलइ तऽ हुसेनमा के मटिया तलक कोड़ के बेटिया हियाँ पहुँचा
देय माय जब बेटा से पुतहू के सिकायत कइलक तऽ तीनों बेटा अगिया बैताल भे
गेल तीनियों गोतनी के हड़कुट्टन भेल छोटका धइल तड़ंगाह हल बमक के बंगइठी
उठइलक आउ अपन माउग के धुन देलक ससुरी काटि के धर देबउ जो हम्मर माय से
उरेबी बोलले हें ई चाल अप्पन नइहरा रसलपुरे में रहे दे रसलपुरवली के
शेखपुरा अस्पताल में आठ टाँका पड़ल हल जादेतर छोटके परब-तेहवार में कुछ न
कुछ लेके बहिन हियाँ आवऽ हल बुलकनी के पता चलल तऽ भउजाय के देखइ ले
शेखपुरा चलि गेल भउजाय मुँह फुलइले रहल एकसर में छोटका सब खिस्सा
फारे-फार सुना देलक कठुआल बुलकनी भउजाय भिजुन अपराधी-सन आधा घंटा तक रहल
बकि ऊ अँखियों उठा के एकरा दने नञ् देखलक ठिसुआल बुलकनी भाय दने मुँह कर
के बोललक अरे नुनु तों तो समझदार हें तोरा ई सब नञ् करे के चाही
बेचारी माय-बाप छोड़ के तोर दुआरी अइलउ तऽ तोरे पर नेअब एकरा जइसे
निबाहीं तोर गोस्से बड़ी भारी हउ एतना बोल के बुलकनी भउजाय दने मुड़ल आउ
माथा पर हाथ रखइत बोलल हम्मर सुगनी के गति-मति दीहा गोरइया बाबा एतनो
पर जब भउजाय सुग से बुग नञ् कइलक तऽ बुलकनी भाय से बोलल जा हिअउ
बउआ घर में ढेना-ढेनी हउ छोटका टिसन तक गाड़ी चड़ावे साथ आल गाड़ी
में देरी हल बहिन के एगो चाह पिलइलक आउ बुतरू लेल कंकड़ी खरीद के दे देलक
बुलकनी माय से मुलाकातो नञ् कइलक लउटगेल बुलकनी के दुन्नू बेटा
हरियाना कमा हे बेटी दुन्नू टेनलग्गू भे गेल हे खेत-पथार में भी हाँथ
बँटावे लगल हल छोटकी तनि कड़मड़ करऽ हल ओकर एगो सख्खी पढ़ऽ हल ऊ
बड़गो-बड़गो बात करऽ हल जे तितकी बुझबो नञ् करे ओकर इसकुलिया डरेस के
तितकी छू-छू के देखऽ हल एक दिन घाट पर सख्खी एकरा अपन डरेस पेन्हा देलक अउ
कहलक हल कैसी इसकुलिया लड़की लगती है तहिया से तितकी इसकुलिया सपना में
उड़ऽ लगल ऊ दिन घर आके माय से कहलक माय हमहूँ पढ़े जइबउ माय तऽ बाघिन
भे गेल तोर सउखा में आग लगउ अगलगउनी माय के लहलह इंगोरासन आँख तितकी के
सपना के पाँख सदा-सदा लेल झौंस के धर देलक अस्पताल से लउट के बुलकनी जोजना
बनइलक--घठियन अनाज खरिहान में हे थरेसर भरोसे रहम तऽ भेल बिसुआ ताक पर
नहियें होवत माय-बेटी पुंठी से पीट के काम भर निेकाल लेमआगू देखल
जात ई लेल सबेरे उठल आउ बोझड़ी के खरिहान में पसार देलक पछिया खुलल हल
खरंगते कि देरी लगत तब तक जाही ठौर-चौका कर के चल आम आवे घरी छोटकी
गोतनी अप्पन बकरी से कह रहल हल गियारी में घंटी टुनटुनइले चलऽ हल बाप के
हलऽ खोल लेलकउ ने करूआमाय अनका माल पर भेल झमकउआ छीन-छोर लेलक तऽ मुँह
भे गेल कउआ बुलकनी बुझलक ओकरा ई बात बान नियन करेजा में लगल ऊ अप्पन
दुन्नू बेटी के लेले दनदनाल खरिहान दने सोझिया गेल बुलकनी गेहुम के बान
हंसुआ से छोपे लगल रनियां पुंठी से बूँट के ढांगा पीटे लगल तितकी पछुआ
गेल महुआ गाछ तर देखलक चार गो छंउड़ी टप-टप टपकल महुआ चुन रहल हे उहो
चुने में लग गेल सोंचलक सुखा के भुड़रि के खाम बूँट के भुंजा के
साथबुलकनी के धेयान गेल-तितकी ऊ एने-ओने ताकऽ लगल तऽ देखऽ हे घुनलगउनी
महुआ चून रहल हे कस के हेकइलक तितकीऽऽऽऽऽ कहाँ मर गेलहीं गे चुटकी
भर महुआ से पेट भरतउ गिल्ले घरी आगुए थरिया लेके दमदाखिल होमें चलतितकी
आवे के तऽ आल बकि टुघरइत माय के गोस्सा कपार चढ़ गेल छिछिअइली
सोगपरउनी लगऽ हे देह में समांगे नञ् हइ मन करऽ हइ ईहे ईंटवा से कपार फोड़
दिअइ चल केराव पीट कोकलत जाय ले ईहे छान-पगहा तोड़ा रहल हे मोहनभोग बना
के कलदआ देबउ कि ईहे बूँटा-केरइया गेहुमां के सतुआ तितकी गुमसुम केराय
पीटे में लग गेल ऊ भीतरे-भीतर भुस्सा के आगसन धधक रहल हल-- जाय दुन्नू माय
बेटी कोकलत भला हम तऽ महुआ के खोढ़र से अइलिए हे जब ने तब हमरे पर बरसत
रहतउ दीदी तऽ दुलारी हई सब फुल चढ़े महादेवे पर ओकरे मानऽ हीं तऽ ओहे
कमइतउ हम तऽ अक्खज बलाय हिअउ फेंक दे गनउरा पर नञ् जाम कोकलत कय तुरी
नहा अइलूँ हे कुछ देरी तऽ ऊ मनेमन झगड़इत रहल गोस्सा के ओकर हाथ मसीन सन
चल रहल हल ऊ दुन्नू से पहिले काम निबटा के बिन चुनले-फटकले उठल आउ गाँव
दने सोझिया गेल माय तितकी के रुख भाँफ गेल एक छन तितकी के देखइत रहल फेन
रनियां पर नजर फेर गेहुम के बान अइंटा से चूरऽ लगल ऊ सोंच रहल हल- ई लुरकी
जहाँ जइती आग लगइती रनियां भी तो ईहे कोख के हे की मजाल कि कउनो काम में
टार-बहटार करे उकरा ऊँच-नीच के समझ हइ जे कुल में जइतइ तार देतइ अइसीं
बारह बजते- बजते काम निस्तर गेल सुरूज आग उगल रहल हल जेकरा में धूरी-गरदा
के साथ प्लास्टिक के चिमकी रंगन-रंगन के फुल-सन असमान में उड़ रहल हल
पछिया के झरक से देह जर रहल हल भुस्सा के एगो ढेरी बना देलक मिंझराल
भुस्सा गाय मस्स-मस्स खइतो उपर से खाली पानी देखावे के काम चारो अनाज
अलग-अलग लुग्गा में बान्धलक आउ खंचिया में सरिया के माथा पर उठावइत बोलल
चलहम तलाय पर से आवऽ हिअउ कहइ के तऽ सत्तु-फत्तु कोय खाय के चीज हे
ई तऽ बनिहार के भोजन हे बड़-बड़ुआ एन्ने परकल हे अब तऽ गरीब-गुरबा लेल
सत्तु मोहाल भे गेल देखहो ले नञ् मिलऽ हे पहिले गरीब अदमी मुठली सान के
खा हलइमली के पन्नाआम के चटनीपकल सोंह डिरिया मिरचाय अउ
पियाजउड़ि चलऽ हल बूँट खेसाड़ी तऽ उपह गेल सवाद मेंटावइ लेल मसुरी
गेहुम आउ मकइ मिला के बनइतो जादेतर लोग अग्गब चना के सत्तु तऽ पोलीथीन के
पाकिट में बिकऽ हे-पचास रूपइया किलो बुलकनी धथपथ आल आउ पहिले गेहुम के
कठौती में फूलइ ले देलक चूल्हा जोर के बूँट मसुरी आउ केराय के तारऽ लगल
तितकी अभी लउट के नञ् आल हल रनियां सब गंदा कपड़ा सरिया के साफ करइ लेल
तलाय पर चलल कि माय टोकलक बासिए मुँह हें कुछ खा नञ् लेलेंघोघी में
फरही ले लेलिए हेफाँकते चल जइबइ बोलत घर से बहरा लगलतितकी के खोज
तऽ मियाँ के दउड़ मस्जिद तक आउ कहाँ जइतउ सरधावा के साथ गाना गोटी खेलऽ
होतउ पंकड़िया तरचारो अनाज तार-तूर के बरकइ ले छोड़ देलक आउ अदहन चढ़इलक
खिचड़ी बनते-बनते रनियां आ जातआउ ठीक खिचड़ी डभकते रनियां तलाय पर से आ
गेल तितकी नञ् मिललउ माय डब्बू लाइत पूछलककहलिअउ तऽ आउ हमरे पर
झुंझला लगलउआवऽ दे भुखले रखम चलपहिले खा पी ले फेन भुंजइत-पिसइत
रहम बुलकनी के काहे तो आझ अप्पन मरद के रह-रह के इयाद आ रहल हल ढेना-ढेनी
देख के सबूर कर लेलक हल- चलऽ ‍ई पिलुअन ओकर निसानी हे एकर मरद दिल्लीवला
चुनाव में मारल गेल हल नया-नया लाल झंडा उठइलक हल बड़कन के नजरचढू भे गेल
हल भोट देके निकल रहल हल कि बूथ लुटेरवन छेंक लेलक गनौर गाँव दने भागल जा
हल कि एक गोली ओकर कनपट्टी में आ लगल आए ओजइ ढेरी भे गेल ऊ आम चुनाव के
आन्ही में बुलकनी के संसार उजड़ गेल ओहे साल बँटवारा भेल हल तीनियों
एक्के घर में रहऽ हल एक्कक भित्तर हिस्सा पड़ल हल अँगना एक्के हल छोटकी
छरदेवाली देवे चाहऽ हल भभू के मसोमात रूप देख के बड़का समझइलक मंझली के
केकरा भरोसे एकल्ले छोड़महीं हम्मर जिनगी भर अँगना एक्के रहऽ दे चूल्हा
अलग करलें अलग कर बकि रह मिल जुल के एक्के परिवार नियर बँटवारा धन के
होवऽ हे संबंध आउ मन के नञ् भइपना छूरी से काट के बाँटइ के चीज नञ् हई
छोटकी  आउ ऊ फूटके कानऽ लगलबँटवारा के बाद से छोट-छोट बात पर बतकुच्चन
होबइत रहऽ हल घटल बढ़ल जहाँ टोला-पड़ोस में अइचां-पइचां चलऽ हे वहाँ
अँगना तऽ अँगने हे कुछ दिन तऽ ठीक-ठाक चलल बकि अब अनदिनमां अउरत में
महाभारत मच लगल एन्ने एक महिना से मँझली से बोल-चाल बंद हल बुलकनी तिसी
के तेल पेड़ा के लइलक हल एक किलो के तेल के डिब्बा ओसरा पर रख के गाय के
पानी देखावइ ले गोंड़ी पर चल गेल हल रउदा में गाय-बछिया हंफ रहल हल पानी
पिला के आल तऽ देखऽ हे कि छोटकी के तीन साल के छंउड़ी तेल के डिब्बा से खेल
रहल हे बुलकनी के मुँह से निकल गेल आवो दे खरूआ बस बात बढ़ गेल सात
कुरसी के उकटा-पैंची भेल हाथ उलार-उलार के दुन्नू अँगना में वाक्-जुद्ध
करऽ लगल महाभारत तऽ बाते से सुरू होवे हे बान तऽ चलऽ हे अंत में आउ अंत
में दुन्नू भिड़इ-भिड़इ के भेल कि हल्ला सुन के बड़का हाथ में सन काटइ के
डेरा लेले आ धमकल छोटकी सब दोस ओकरे पर मढ़ देलक अपन अँगना रहत हल तऽ आज
ई दिन नञ् देखे पड़त हल धरमराज बनला हे तऽ संहारऽ मँझली के नञ् तऽ
छरदेवाली पड़ के रहतोबड़का बीच-बिचाव कइलक बुतरू के बात पर बड़का चलत तऽ
एक दिन भी नञ् बनत ई बात दुन्नू गइंठ में बाँध ला तनि-तनि गो बात पर
दुन्नू भिड़ जा हा सोभऽ हो की कहतो टोला-पड़ोससान्त होबइ के तऽ हो गेल
बकि दुन्नू तहिया से कनहुअइले रहऽ हल आझ मँझली के काम आ पड़ल अनाज भुंजइ
के एगो छोटकिये के पास खपरी हलखा-पी के छोटकी के अवाज देलक अहे छोटकी---
जरी खपरिया निकालहो तोहम्मर खपरी दरकल हेनञ् ने देवो--- फेन मुड़ली
बेल तर ने गुड़ खाम ने कान छेदाम सो बेरी के बेटखउकी से एकखेर दू टूक
साफ कहना सुखी रहनामँझली समझ गेल विदकल घोड़ी सम्हरेवली नञ् हे मुदा अब
होवे तऽ की तारल अनाज भुंजइ बिना खराब भे जात आग लगे अइसन परव-तेवहार के
ओकरो पर ई अजलत के कोकलत वला मेला हमरो नाम से नइहरो में आग लग गेलइ अब
गाँव में केकरा-केकरा भिजुन घिघियाल चलूं बड़की अखइना लेवे आल हल तऽ कचहरी
गरम देखलक बात सवाद के बोलल खपरी दरके के पहिले तोर दुन्नू के मन दरक
गेलऽ की करमहीं अब तोरा दुन्नू के बइना-पेहानी से चल के गोतियारी भी खतम
भे जइतउ की करमहीं दुनिया के चलन हई गोतिया-सुतुआ नान्हें ठीक बुलकनी
के उपदेश के नञ्  समाधान के जरूरत हल ऊ उठल आउ पड़ोस में चलि गेल
तरेंगनी के घर खपरी चढ़ल हल जइते के साथ अपन दुखड़ा सुनइलक तरेंगनी के भी
एकर सिकायत सुन के अच्छा लग रहल हल ऊ हुलस के कहलक मायो हइये हइ
एकछित्तर दू भित्तर ले आवऽ अनाज आउ भुंज ला घटल-बढ़ल गाँव में चलवे करऽ
हे बुलकनी रपरपाल घर आके रनियां के माथा पर अनाज के टोकरी धइलक आउ कहलक
तारो घर चल हम जरामन लेके आवऽ हिअउअइसइं पहर रात जइते-जइते
भुंजान-पिसान से छुट्टी मिलल लस्टम-फस्टम बुलकनी सतुआनी आउ रोटियानी के
सरेजाम जुटइलकराह कलउआ लेल ठेकुआ अलग से छान देलक निचिंत भेल तऽ धेयान
तितकी दने चल गेल अभी तक नञ् आल हे ई छौंड़ी के मथवा जरूर खराब भे गेले
हे रनियां रोटी ठोक रहल हल बुलकनी पूछइत-पूछइत सुलोचनीघर गेल तऽ देखऽ हे
कि दुन्नू एगो थइला में मेला जाय के समान सरिया रहल हे बुलकनी झनकऽ लगल तऽ
सुलोचनी के माय कहलक दिनो भर बेचारी हमरे घर में रहल हल कि हम मेला देखे
नञ् जाम सुलोचनी किरिया देलइक हे कि हमर मरल मुँह देख जो मेला देखे नञ्
जो जाय देहो बेचारी केसाल भर के मेलाके देखलके हे तूँ नञ् चल
रहलीं हेंरंग में भंग भे गेलो दइयो मन तऽ छोट भे गेलोकी जइयो तूं
जाइये रहली हे तऽ दुन्नू के साथ कर लीहऽ चान उग गेल हल सोनफहक भेल कि
बुलकनी दुन्नू बेटी के जगा देलक रानीऽऽऽऽतीतो उठ जा डीअम्मा भोरगरे
आवऽ हउ चोटी-पाटी कर ले नहइमें तऽ धामें पर माय बांस के मूठवला थइला
में दुन्नू बेटी के समान समटइत बोलल कउल-कउन कपड़ा लेमहींदे जो माय
सिक्का से ठेकुआ के कटोरा उतारे लगल एगो पोलिथिन में सतुआ आउ ठेकुआ के
गंइठी देलक कि तितकी अपन कपड़ा आगू में रख के लपकल घर से बहरा गेल रनियां
के मन पेटी से दसहरा वला फरउक निकालइ के हल ऊ मने-मन डर रहल हल कि कहइं
माय डाँट ने दे मेला देख के जइसहीं आल कि खोलवइत कहलक हल रख रानी लगन
में पेन्हिहें से ऊ माय के आगू आके खड़ी भे गेलदेरी काहे कर रहल्हीं
हें तलाय पर से मुँह-कान घोवइत अइहेंपेटीवला फरउक निकालिअउ मायओहे
पेन्ह के जइमहींरनियां गुम भे गेल ऊ माय के आँख पढ़ऽ लगलमन हउ तऽ
निकाल लेरनियां भित्तर दने रपटलबरतन अर पर धेयान रखिहें देख एगो
थरिया एगो लोटा एगो गिलास आउ पलास्टिक के मग रख दे हिअउ निम्मक-मिरचाय
अमउरी आउ चिन्नी भी दे देलिअउ हे थइला के चुन लगवइत माय बोललक छोटकी भी
जा रहल हल ओकर टेनलगुआ छंउड़ा साथ जा रहल हल छउड़ा रनियां के अंगू हल
केस चीरे घरी आगू में आके बइठ गेल आउ अइना उठा लेलकअइना रख दे नुनु तोरो
तेल लगा के झाड़ देवो रनियां ओकर मुँह चूमइत बोललछोटकी आन्हीं -सन आल आउ
झपट के छंउड़ा के उठा के ले गेलरनियां के काटऽ तऽ खून नञ्छंउड़ा लोट-लोट
के कह रहल हल दीदीहमरो केस झाड़ देआंआंआंहमहूं
जइबउछोटकी खिसिया के मुँह में तीन-चार चांटा जड़ देलक छंउड़ा के विरोध
बढ़इत गेलरनियां उठल आउ चाची के गोदी से पुटुआ के छीनइत बोलल तूं दुन्नू
गोतनी लड़ऽ हें लड़ बकि हमरा बुतरुअन के लड़इ ले काहे सिखावऽ हें चाची
पुटुआ हमरे गोदी में मेला देखे जातभेलउ ने आउ सच्चे सभे घर से एक्के
साथ निकललआगू-आगू चाची ओकर पीछू रनियां आउ अंत में माथा पर चाउर के
मोटरी आउ हाथ में थइला लेले तितकी पुटुआ रानी के गोदी में अपने रांगल गोड़
देख देख रहल हल बुलकनी कहलक हे छोटकी चउरा बेचवा दीहोकछो किलो
होछोटकर गियारी घुमा के बुलकनी के देखलक आउ मुसक गेलथाली मोड़ पर
झिल्ली किना दिहोकमूढ़ी साथे हइ मुसकइत बुलकनी छोटकी के समदलकपुटुआ
रानी के मुँह में अपन नान्ह हाथ से अपना दने घुमावइत बोलल हमला एदो दहाज
किना दिहें दीदीसुईऽऽऽ बुलकनी के लगल जइसे ऊ सौंसे परिवार के साथ ओहे
जहाज पर उड़ल मेला देखे जा रहल हे - वारिसलीगंज
नवादा**************************************************************************कहानीछिनार
धनंजय श्रोत्रिय “अपने शहरी ही हम गउआँ-गवार अपने सरीफ ही हम छिनार
हाँ लोग-बाग हमरा ईहे रूप में देखऽ हथ” मसुआयल चेहरा से बोलल रेसमी
सामने पलंग पर बइठल कनकलता से“कनकजी ईहे कारन प्रोफेसर साहेब हमरा त्यज
देलन हम नइहर में भाय-बाप के ऊपर बोझा बनल ही कल के छउँड़ सब हमरा देख के
गुल्ली गढ़ऽ हे मुँह चमहलावऽ हे हाँथ के अँगुरी से इसारा करऽ हे भगमान
जानऽ हे कि हम केकरो संग ऐसन कोय बेहवार नञ् कयली हे जेकरा कारन कोय पति
के अपन संगनी के छोड़े पड़े भाय-बाप के मुड़ी नीचा हो जाय हम्मर
हसनय-बोलनय के लोग छिनरधात समझऽ हथ तऽ ई हम्मर दुरभाग नञ् तऽ आउ की हे”
सिसके लगल रेसमी “भाभी अपने चिंता नञ् करथिन हम तऽ ईहे जाने खातिर इहाँ
ऐबे कइली हे रिसर्च के चलते सर के साथ रहे के हमरा खूब मोका लगल हे इधिर
हम उनखा अंदर से टूटते सालो पहिले देखली हल बकि एकर कारन हम कुछ आउ समझली
हल जब एक दिन ऊ हमरा से प्रेम के प्रस्ताव रखलन तऽ हम अंदर से सिहर गेली”
थोड़े रूक के बोलल कनकलता- “भाभी सर जइसन होनहार अदमी के संग केकरा नञ्
पसंद हो सकऽ हे बकि हम केकरो हक नञ् छिने चाहऽ ही ईहे ले हम अपने से मिले
लऽ सोचली” “बउआ हम सहर में रहली तऽ नञ् हे बकि जइसन सुनऽ ही आउ टी०वी०
में देखऽ ही ऊ मोताबिक तऽ हुआँ सैंकड़े नब्बे छिनार हे आउ दस इनसान जदि
प्रोफेसर साहेब के मन मोताबिक सोंचल जाय अच्छा तूँ सब केकरो से हँसऽ-बोलऽ
नञ् हऽ जीजा-साली देउर-भोजाय ननद-ननदोसी से हँस्सी-ठट्ठा कउनो हमनीएँ से
थोड़े सुरू होल हे ई तऽ नञ् मालूम कहिया से चलल आ रहल हे” थोड़े रोसिया
के बोलल रेसमी “आउ हम छिनार ही तऽ तोर सर की हथुन बेटी दाखिल होबऽ हे
शिष्या ओकरा से बिआह आउ प्रेम के प्रस्ताव करे वला बिआहल अदमी छिनरा नञ्
तऽ आउ की हो सकऽ हे हम कसुरबार ही काहे से की औरत ही ऊ पुरबार हथ काहे
से की मरदाना हथ तूँ परमान हऽ बउआ उनखर छिनरा होवे के बकि हम्मर छिनार
होवे के प्रोफेसर साहेब के पास कोय सबूत हे बस खाली सोहबा पर केकरो कुछ कह
दे अदमी ऊ भी ऊ जे समझदारी के ठिकेदार हे गेयान के दाता हे” कँपसते
रेसमी के आवाज में जे बिद्रोह के चिनगारी हल ओकरा प्रोफेसर मोहन प्रकाश
देखतन हल तऽ पता चलतन हल यार के “भाभी सर के तरफ से हम माफी माँगित ही
अपने से आउ बादा करऽ ही कि हम उनखा तोहर जिनगी में फेर बापिस ला के देखा
देम य हम्मर कउल हे तोहरा से” बिसवास भरल अवाज में बोलल कलकलतारेसमी
टुक-टुक ताकते रहल आझ कनकलता ओकर जिनगी में आस भर देलक हल“अच्छा अब हमरा
आदेस दऽ”“जा सुखी रहऽ भगमान तोर जिनगी खुसी से भर देथ” आभार जतइते बोलल
रेसमी ************** प्रो० मोहन प्रकाश भासा के जानिसकार आउ जानल-मानल
प्रोफेसर हथ सहर के एकरा दुरभागे कहल जा सकऽ हे कि ऊ घरनी के सधारन
हँसी-ठट्ठा आउ बोल-बतियान के भी बरदास्त नञ् कर पइलन आउ ओकरा तेयाग के तीन
कमरा के मकान में अकेलुआ रहऽ हथ एकरा में रेसमी के कम पढ़ल होना भी सामिल
हो सकल हे आउ ओकर गँवारु बेहवार भी बकि नारी पर सहंसर अजलेम लगा के किस्मत
कूटे वला एक से एक अभागल भरल हे समाज में ऊहे में से एक हथ प्रो० मोहन
प्रकाश नञ् मालूम काहे घंटों से बेचैन लग रहल हल प्रोफेसर साहेब के मन
अनमनाल टी०वी० देखे लऽ बइठ गेलन ऊ चैनल पर चैनल बदलते जाथ मुदा मन के
हलकान नञ् मिटे मने-मन छगुने लगलन ऊ कि जदि ई मोका पर कनक आ जाय जऽ थोड़े
मन सांत हो सकऽ हे बेचैनी कम करे लऽ ऊ पलंग पर जा के पड़वे कइलन कि कौलबेल
बजल दरबाजा खुलतहीं कनकलता सामने हल “परनाम सर…र…रऽऽऽ… कनक तनी मुसक
के बोलल प्रोफेसर साहेब निहाल आके ऊ पलंग पर बैठ गेलन कनकलता सोफा प
बइठे लगल तऽ मोहन प्रकाश हाँथ पकड़ के पलंग पर बइठा लेलन “कनक आझ तोरा
फइसला करे पड़तो हम्मर प्रस्ताव पर की सोंचलऽ” प्रोफेसर साहेब बिछ
गेलन“सर अपने हमरा ले पितातुल ही हमरा अंदर गेयान के जोती जगावे वला खुद
काहे अन्हार में भटकइत ही” कनकलता तनी मन कड़ा करके बोलल “सर हम कल अपने
के गाँव गेली हल मैडम से बातचित होल कनक- प्रोफेसर साहेब ओकर बात काट के
तनी गोसाल नियन बोललन “नाम नञ् लऽ ओकर रेसमी के बारे में हम कुछ नञ् सुने
लऽ चाहऽ ही” “सर अपने के सुने पड़त आझो अगर अपने सुने लऽ तइयार नञ् होवऽ
तऽ अनर्थ हो जात” कनकलता मनुहार कइलक “सर पति-पत्नी के जिनगी एक-दोसर के
बिसवास पर टिकल रहऽ हे सक-सोहबा के बुलडोजर बड़-बड़ बिल्डिंग ढाह के रख
देहे अपने ई सोंची कि मैडम अपने के बहिन रहतन हलतऽ अपने की करती हल जरूर
केकरो गियारी के ढोल बना के छुटकारा पा लेती हल” “सर नारी पराजिता बनके रह
सकऽ हे बकि परित्यक्ता बन के कोय अभागिन के कइसे रहे पड़ऽ हे ओकर अनभो
अपने जइसन विदमान के नञ् हे” कनकलता प्रोफेसर साहेब के बोले के कोय मोका
नञ् देते कहे लगल “सर हम अपने के प्रस्ताव माने लऽ तइयार ही अगर अपने
मैडम में चरित्रहीन आउ छिनार होवे के एगो भी परमान दे देम”प्रोफेसर साहेब
गुम मुँह में एक्को बकार नञ् “सर अपने दोसर संगे खुल के बतिया हथिन हँसी
ठट्ठा करऽ हथिन बेसरमी से हँस्सी-ठट्ठा करेवली टू पीस स्कर्ट आउ स्कीवी
पहिन के नाचल चले वली के अपने होसियार मॉउर्न आउ बेस मानऽ हथ आउ जे पति के
असरा में बारह से चउदह घंटा तक घर अगोरे ओकरा छिनार ई मरदाना सब के जादती
नञ् हे तऽ की हे” प्रोफेसर साहेब के बोले से रोकते बोलल कनकलता “अभी चुप
रही सर” “सराबी जुआरी मदारी भिखारी दुनिया के सब पति इंदर के पड़ी चाहऽ
हे सछात् सरसती चाहऽ हे…लछमी के अवतार चाहऽ हे…ई पुरुष समाज के मुर्खता
नञ् तऽ की हे औरत केतना सह सकऽ हे केकरा-केकरा सह सकऽ हे” तनी रूक के
बोलल ऊ “सर मैडम अपने नियन अदमी के अब तक बाट जोह रहलन हे जबकि अपने में
ऊ तमाम कमी मौजूद हे जेकर अधार पर हमरा नियन लड़की तुरंते तलाक ले लेत हल
विवेक से काम लेथिन सर अपने के सुनहरा जीवन अपने के इंतजार करीत हे” “कनक
हमरा माफ कर दऽ हम रेयमी के गुनहगार ही उनखर पर-परिवार के गुनहगार ही
तोर गुनहगार ही” कनकलता के धर के प्रोफेसर साहेब जार-बेजार रोबे लगलन
संपादक मगही
पत्रिकाकविता-कियारीई
सुजनी हकै बिहार के उदय शंकर शर्मा उर्फ 'कवि जी'सुजनी बिछा दऽ सजनी तनि
झाड़-झाड़ केई सुजनी हकै सजनी अप्पन बिहार के ईहे सुजनी ओढ़ के गाँधी
घुमला हल चम्पारणअंग्रेजन के भागे के ईहे सुजनी बनल हल कारणई सुजनी पर
बैठ कुँवर सिंह रखलन लाज तरवार केसुजनी बिछा दऽ सजनी ईहे सुजनी पर
लग जा हल शेरशाह के कचहरीएकरे पर गुरू गोविन्द सिंह के सजते रहलै डेउढ़ीई
सुजनी हे वाल्मीकि विदेह कर्ण उदार केसुजनी बिछा दऽ सजनी ईहे
सुजनी पर बैठला हल गौतम बुद्ध-महावीरचनरगुप्त आउ आर्यभट्ट जीवक चाणक सन
काबिलईहे सुजनियां ओढ़ के भारत गुरू बनल संसार केसुजनी बिछा दऽ
सजनीईहे ओढ़ अयोध्या-काशी गेला मणिराम बाबाईहे सुजनियां ओढ़ के
गेला मखदुम बाबा काबाईहे सुजनी हे पाक-पवित्तर जरासंध-बिम्बिसार केसुजनी
बिछा दऽ सजनी मानपुर के अस्तर भागलपुरिया रेशम डोरीपटना के कोसुम
रंग मखमल के साटल कोरीएकरे पर जनतंत्र के पहिला संसद बैठल हल संसार
केसुजनी बिछा दऽ सजनीराजगीर के जंगल देख के मनमा करतो धक
साफल्गु कोशी सोन किउल के एकरा पर पारल नक्शाई सुजनी के गंडक आउ गंगा
दुन्नू पार केसुजनी बिछा दऽ सजनी जेपी कर्पूरीजी आके ई सुजनी के
धोलकाश्रीकृष्ण अनुग्रह बाबू दिनकर रेणु ओदलकाअब तो ई सुजनी बनलै
इज्जत नीतीश कुमार केसुजनी बिछा दऽ सजनी  अध्यक्ष मगही अकादमी
बिहार
पटना*********************************************************************************कविता-कियारी
गाँव के दलाल दया शंकर 'बेधड़क'गाँव के दललवा के अब नञ् करवै माफ रेलूट
लेलक गाँव हम्मर बाप रे बाप रेसीधा-साधा गाँव के लोगवा अबहूँ कुछ नञ्
बोलेओकरे संग मिल गड्ढा खोदे फिन ओकरे में कूदे‍सब कुछ खो के अंत में
भइया करो हे विलाप रेलूट लेलक गाँव हम्मर बाप रे बाप रेलीडर डीलर‍
मुखिया सरपंच सब गुरूधंटाल हेऊँच महल बगल में गाड़ी हाथ में मोबाइल
हेघपला पर घपला करवावे गाँव के खिलाफ रेलूट लेलक गाँव हम्मर बाप रे
बाप रेचल रहल हे गाँव में चक्कर अखने ठीकेदारी केमंदा भाग किसनमा के
हे चमकल हे वेपारी केगेहुम चाउर चोरी करे ओहे करे भाव रेलूट लेलक गाँव
हम्मर बाप रे बाप रेअखने पइसा के कीमत हे कीमत नञ् हे जान के घूस
तोहरा देवे पड़तो हँस के दा इया कान केबाप करे हे राम-राम आउ बेटा करे
पाप रेलूट लेलक गाँव हम्मर बाप रे बाप रेअब उठ जागऽ सब मिल-जुल के
दुश्मन के पहचान ला'बेधड़क' जगावे अइलो हे तोहरे खातिर जान लाचुप रहवा
होसगर-बुधगर तऽ के करतो इन्साफ रेलूट लेलक गाँव हम्मर बाप रे बाप रे -
बाल गुदर अशोकधाम
लखीसराय*********************************************************************************कविता-कियारी
मगह- महिमा प्रवीण कुमार ‘पंकज’हइ पावन हमर धरती जे मगह कहावऽ हइजेकर
गौरव-गाथा जग आझ भी गावऽ हइराजधानी जेकर राजगीर सुरक्षा पाठ पढ़ावऽ
हइभंडार स्वर्ण वज्रगृह शिल्प तकनीक देखावऽ हइहइ धन्य मगहभूमि भीख जहाँ
कृष्ण भी माँग हइहइ पावन हमर धरती जे मगह कहावऽ हइपावन जेकर माटी अजब
फूल खिलावऽ हइमरलको में फूँक के जान जरासंध बनावऽ हइहइ महिमा जगजाहिर
इतिहास बतावऽ हइहइ पावन हमर धरती जे मगह कहावऽ हइतमसा के ठंडा पानी
तामस मेटावऽ हइभले हे फल्गु सुखल पित्तरमोछ देलावऽ हइविष्णुपद वंदन लेल
जहाँ जमराज भी आवऽ हइहइ पावन हमर धरती जे मगह कहावऽ हइजहाँ पाके शरण
सीता लवकुश जनलथिन हलरत्नाकर जहाँ आके वाल्मीकि बनलथिन हलहइ सीतामढ़ी
एहैं जहाँ रामायण रचलथिन हलहइ पावन हमर धरती जे मगह कहावऽ हइजहाँ गाछ
भी पीपर के महाबोधि कहावऽ हइपत्ता -पत्ता जेकर शान्ति संदेश सुनावऽ
हइशुद्धोदन के बेटवा के बुद्ध भगवान बनावऽ हइहइ पावन हमर धरती जे मगह
कहावऽ हइहड़िया देव बड़गाँव उमगा सुरूज के धामइनका पूजला से बने
बिगड़ल सभे कामउमंगेश्वरी मैया से प्राणी उमंग पावऽ हइ हइ पावन हमर
धरतीजे मगह कहावऽ हइजैसे सरग धरती के कश्मीर कहावऽ हइककोलत ओयसहीँ
बिहार के कश्मीर कहावऽ हइएकर कनकन पानी जेठो के माघ बनावऽ हइहइ पावन
हमर धरती जे मगह कहावऽ हइबन्हरिया से भटकल जग के राह देखावे जैसे
चन्दाज्ञान के जोत जग में ओयसैं देखैलक हल नालन्दाहइ एकरो भी जोगदान कि
भारत जगद्गुरू कहावऽ हइहइ पावन हमर धरती जे मगह कहावऽ हइदेखऽ पावापुरी
जहाँ मैया आशापुरीपैलका मोक्ष यहाँ वर्द्धमान भेल एहैं उनकर निर्वाणएहाँ
खड़ा जल मंदिर जैन धर्म के जान कहावऽ हइहइ पावन हमर धरती जे मगह कहावऽ
हइई हमर हिसुआ  जे मगह के गहना हेहियाँ के माटी बरतन आउ तिलकुट के की
कहना हइजेवर आउ गहना तो  दूर-दूर भेजावऽ हइहइ पावन हमर धरती जे मगह
कहावऽ हइ - हिसुआ
नवादा*********************************************************************************
कविता-कियारीएकता के गीत सुनैबै हम शफीक जानी नादाँसुख सान्ति के
झाल-मंजिरा लेकेअलखजगैवैहमपरेम के धुन के बाँसुरीया सद्भाव के डोल बजैवै
हमएकता के गीत सुनैवै हम एकता के गीत सुनैवै हमभारत के बगीया में
केत्ते किसिम-किसिम के फूल खिललदेवी देवता पीर-पयम्बर से सबसे बगीया
महकलई फूलवन के सुगंध से तो पग-पग धरती महकैवे हमएकता के गीत सुनैवै हम
एकता के गीत सुनैवै हमफूल हथिन ई बगीया के ख्वाजा वारिस आउ राम
लखनमहावीर मखदूम बिहारी फूल खिलल गौतम जैसनअली-बली बजरंग
बलीकेदर्पणसगरदेखैवैहमएकता के गीत सुनैवै हम एकता के गीत सुनैवै
हमहिन्दु मुस्लिम सिख्ख ईसाई सब ईहे बगीया के फूलछोट-बड़ एकरा में
छाँटवा तऽईतोहरभूलई बगीया के फूल तऽ कि पत्ता नञ् छाँटे देवै हमएकता के
गीत सुनैवै हम एकता के गीत सुनैवै हमऊँच-नीच आउ छूआ-छूत के विष नञ् हम
फैले देवैजात-पात के अगीया में ईबगीयानञ्जरेदेवैई फूलवन के सुगंघ से
नादाँ सबके मन महकैवे हमएकता के गीत सुनैवै हम एकता के गीत सुनैवै हम
-हिसुआ
नवादा*********************************************************************************कविता-कियारीगाछ
नरेन्द्र प्रसाद सिंहकइसे तोहरा काटल जा हो टाँगी से ई गाछ केएक तुरी
पछतैवे करबऽ अप्पन मुड़ी पाछ केगाछ नञ् तऽ धरती नञ् आकाश नञ्गाछ नञ् तऽ
हावा नञ् वतास नञ्गाछ नञ् तऽ सतत विकास कइसनगाछ नञ् तऽ फुलत पलाश
नञ्दूघ के जरल पिहे पड़तो फूँक-फूँक के छांछ केएक तुरी पछतइवे करबऽ
अप्पन मुड़ी पाछ केगाछ में दया हे दान केगाछ में माया हे गेयान केगाछ
में ममता हे माय जैसनगाछ में समता हे समान केगाछे तोहर किरिया करतो जरे
घरी नाच केएक तुरी पछतइबे करबऽ अप्पन मुड़ी पाछ केगाछ नञ् तऽ पीढ़ा-पानी
नञ्गाछ नञ् तऽ ओर-पथानी नञ्गाछ नञ् तऽ दया धरम के जानेगाछ नञ् तऽ
तोता-मैना के कहानी नञ्लाज लगो ने चाटे घरी बेल के गुद्दा काछ केएक तुरी
पछतइवे करबऽ अप्पन मुड़ी पाछ केगाछ सहे आन्ही बबंडरओलागाछ दे हे छाँह
सबके बइठे लागाछ नञ् तऽ रोग-बलाय भागत कइसेगाछ हे अमरित-संजीवनी के
थैलाकइसे तोहरा चोभल जा हे आम के आंठी बाछ केएक तुरी पछतइवे करबऽ अप्पन
मुड़ी पाछ के अध्यक्ष केसरी नन्दन मगही मंडप चरौल
कौआकोलनवादा*********************************************************************************दोहादोहा
संत राम नगीना सिंह ‘मगहिया’पुरूसारथ से अदमी सब सोचल फल पायमगर हमेशा
आलसी दोसी भाग्य बताय१दंड न देवल जाय तो देव दनुज पशु नागमर्यादा के
तोड़ दे जाय व्यवस्था भाग२तनिके में ऊपर चढ़इ तनिके में नीचे
जायदुष्ट तराजू के यही काम न ठीक बुझाय३मैथुन भोजन नीन में सब हथ
एक समानओही पशु से हथ अलग जेकर माथे ज्ञान४नियमित भोजन करइ जे दया
धरम आउ कामऊ न होवइ रोगी कभी रोज करइ व्यायाम५दुरजन से हइ साँप भला
काटइ अवसर पायडेग-डेग दुश्मन डँसइ समय न कोय बुझाय६प्रेम न होवइ करे
से चुपके-चुपके होयकेउ बना के योजना जियरा अपन न खोय७ -खोरैठा
विक्रम्
पटना*********************************************************************************हाइकु
दिवस पर खास४ दिसम्बर हाइकु दिवस साहितकार आउ साहितपरेमी ईहे महिना के ४
दिसम्बर के हाइकु दिवस मनावऽ हथिन ई दिन उनखा समरपित हे उनखर इयाद में
मनावल जा हे जे हिन्दी के हाइकु विधा देलका सबसे पहिल हमहुँ उनखा आउ उनखर
स्मृति के नमन करऽ हियै हाइकु के जलमदाता आउ ओकरा तराशे के जान भरेवला
विभूति डॉ सत्यभूषण वर्मा हलथिन उनखर जलम ४ दिसम्बर १९३२ के रावलपिंडी में
होल हल डॉ भूषण कय दरजन भासा के जानिसकार हला १९५४ से ई अध्यापन के काज
में रम गेला १९७४ के ई जे० एन० यूनिवर्सिटी दिल्ली के पहिल भारतीय के रूप
में जापानी विधा के विभागाध्यक्ष बनला ओकर बाद ई जापान के आर० ए० पी०
यूनिवर्सिटी में विजिटिंग प्रोफेसर बनके काम कैलका डॉ० वर्मा जापानी तांका
आउ हाइकु के हिन्दी में अनुवाद करके हिन्दी साहित में हाइकु के सृजन के
द्वार ‌खोललथिन हाइकु के हिन्दी में विकास के श्रेय आउ किनखो दोसरा के नञ्
दे जा सकऽ हे इनखे काज से आझ हाइकु जगत जीवन्त हे १३ जनवरी २००५ के इनखर
निधन हो गेल इनखर काज के सम्मान देवे के लेल साहित जगत इनखे जलम दिन के
हाइकु दिवस ४ दिसम्बर के मनावे के निर्णय लेलक आउ अब मनावल जा हेकी हे
हाइकु हाइकु एगो जीवन्त लघु कविता हे जे खाली १७ गो अक्षर से बनल शब्द नञ्
हे बलुक गागर में सागर भरल चेतना आउ संदेश हे ई जापान के प्राचीन काव्य
विधा मानल जा हे एकर पहिल पंक्ति में पाँच अक्षर के शब्द दोसर पंक्ति में
सात अक्षर के शब्द आउ तेसर पंक्ति में पाँच अक्षर के शब्द होवऽ हे कुल
मिला के १७ अक्षर से बनल शब्द के ई कविता हे पर सतरह अक्षरी फ्रेम बना के
लिख देवे से ऊ हाइकु नञ् कहा जाहे हाइकु के मूल चेतना के समझे के जरूरत
हे हाइकु के पहिल आउ आखिर शर्त हे एकरा में कवित्व के भाव हाइकु के सभे
तत्व के कसौटी पर कसल पंक्ति डॉ० वर्मा कहऽ हलथिन हाइकु के आत्मा के नञ्
कुचलल जाय ऐकर ख्याल करके हायकु बनावल जाय तबे हाइकु के मान आउ एकर
अस्तित्व बचतै आहो हमन्हीं सभे मिलके एक बेरी फेर डॉ० वर्मा के नमन करियै
हाइकु दिवस मनावे आउ हाइकु के अस्तित्व बचावे के संकल्प लियै
*******हाइकुदीनबंधु के हाइकुआल चुनावहे दाव पर दावलगत घाव***वोट के
खेलगद्दी केकरो जेलजनता चुप***राजा ए राजामरलिअउ दादाखाली हो
वादा***प्रजातंतररजवा गद्दी पढ़ेफूट मंतर***राजा निट्ठुररनियाँ
थुलथुलपरजा रोवे***शेख चिल्ली हेबइठल दिल्ली हेतबे ढिल्ली हे***केकरा
कहूँराजा रानी बहीरसिपाही बद***घर अंधारईंजोर दरबारसब बेकार***जादे हे
चोरकमती हे ईंजोरएही से शोर***जेकर लाठीसेकरे हे भैंसियानिमरा गुम***बादर
घूमेनेतन अइसनअसमान में***झूठ्ठे गरजेभाषण अइसनबादर नेता***ओने
दहाड़राजधानी मल्हारएने सुखाड़***सीमा जवाननेतन खबक्कड़खेत किसान***सपना
देखूँहँसे सब जनताजग के रोबूँ***ग़ज़ल गीततीत मीठ लगे नभुक्खल पेट***तेलो
जरलईंजोरो नञ् होलमोट मसाली***धुआँ ढेकारपेट लहकल हेजादेतर के***गोदाम
भरेएने भुक्खल मरेबोलूँ न डरे***रहत साथेखेत पेट जबहीभरे तबही***परजा
गायरजवा हे कसायनञ् सुनाय***दादा भइयासबले रुपइयाहम की करूँ***नञ् हे
पैसानञ् हे बदनीतके देत प्रीत -नदसेना
हिसुआ(नवादा)*********************************************************************************
एकांकीकेंचुआ(रूस के महान लेखक एण्टव चेखव के कहानी 'ए निन्काम पूपू' के
मगही एकांकी अनुवाद)मूल लेखक: एण्टव चेखवमगही नाट्य रूपांतरण: रामचंदरपात्र
मकान मालिकजुलिया वासिल्देवना- आयामालिक- जुलिया अरी ओ #### के कोठरी में घुसइत) हमरा बोलईलहो मालिकमालिक- हाँ जुलिया आउ बइठ
 खड़ी मत रहजुलिया- (बइठ जाहे) धन्यवाद मालिकमालिक- हमरा लगऽ हव कि तोरा
पइसा के जरूरत हउ मुदा तूँ हमरा से माँग नञ् रहले हें आझ तलुक तक तो जे
हम समझली हमरा लगे हे कि तूँ जिनगी भर हमरा से अप्पन दरमाहा नञ् माँगमें
आझ हमही तोर दरमाहा के हिसाब करिके तोरा दरमाहा दे देवइ लेल चाही हिअउहाँ
तऽ तूँ तीस रूबल महीना पर नौकरी कइलें हें ठीक हवनेजुलिया- (घिघिआइत) जी
नञ् मालिकचालिस रूबलमालिक- नंञ् भाय तीसई देख हम्मर
डायरी(पन्ना उलटइत) हम ई डायरी में लिखके रख देले ही हम बुतरून के
निगहवानी अउ पढ़ावइ लेल आया के तीसे रूबल देही तोरा से पहिले जे आया हल हम
ओकरो तीसे रूबल दे हली अच्छा तोर नौकरी के दू महीना पूरा भेलव हेंजुलिया-
(मिमियाइत) दू महीना पाँच दिन मालिकमालिक- तऽ हम झूठ बोली रहलिअउ हें कि
पूरे-पूरे महीना भेलव हें ई देख हम डायरी लिख के रखले ही तोर दू महीना के
दरमाहा- अंऽऽतीस दून्ही साठ रूबल मुदा ई साठ रूबल तऽ तभिये नऽ मिलतउ
जब एक्को दिन नागा नञ् रहतव तू एतवार के कोइयो काम नञ् कइले हें खाली
बुतरून के घुमाइले ले गेलें हल ई तो तूहूँ मानमें कि घुमाना कोय काम नञ्
कहल जा सकऽ हे एतवार के नागा छोड़िके तूँ तीन दिन अउरो छूट्टी में रहलें
हल ठीक हनवेजुलिया- (हलुकसनी) मालिक तब अपने कह रहली हे तऽ ठीके
हइमालिक- तऽ हम झूठ बोल रहली के हाँ तऽ सुन नो एतवार आउ तीन दिन छुट्टी
कुल मिलाके बारह दिन नागा ओकर बारह रूबल कट गेलव एगो बुतरु चार दिन बीमार
हल तूँ एक्के बुतरु के पढ़इले हल साथे तूँ दाँत के दरद के बहाना बना के
तीन दिन दुपहरि से छुट्टी लेके चल गेले हल ई से चार आउ तीन दूनू मिला के
सात दिन आउ नागा हव कुल मिला के उनइस दिन नागा साठ में उनइस घटइला पर तोर
दरमाहा एकतालिस रूबल होवऽ हव ठीक जुलिया-( सहमइत-सिसकइत) जी हाँ
मालिकमालिक-( डायरी के पन्ना उलटइत) हाँ इयाद आइलएक जनवरी के तूँ
कप-पियाली तोड़ देले हल कतना दामी हल ऊ कप-पियाली मुदा हम्मर भाग में तऽ
हरदम नोकसाने पहुँचावय में कोय कसर नञ् छोड़ऽ हे मुदा तोरा से हम
कप-पियाली के दूइये रूबल काटऽ हिअउ हाँ आउ देखऽ ई तोरे गलती ने हलव कि
बुतरु गाछ पर चढ़ि गेल हल आउ ओक्कर देह तऽ छिलाइए गेले हल नया फ्राक हल
सेहो फटि गेले हल दस रूबल के फ्राक साथे तोर लापरवाही के चलते
नौकरानी मारिया नयका जुता चोरा लेलक तूँ हम्मर बात सुन रहलें कि
नञ्जुलिया- (लोर ढरकावइत) सुन रहलिये हे मालिकमालिक- ठीक हवा देख
जुलिया तोर काम हव बुतरून के रखवाली आउ पढ़ावइ के एकरा में कोताही भेला
पर दरमाहा कटबे करतउ एकरो तो दरमाहा देही हम तोरा तऽ जूता के पाँच रूबल
कट गेलव इयाद हव ने दस जनवरी के दस रूबल तूँ हमरा से उधार लेलें
हलजुलिया-(कानइत) जी नञ् मालिक तूँ हमरा कहियो कुछो पइसा नञ्( आगू
कुछ नञ् बोलि सकल)मालिक- तऽ की हम झूठ बोल रहलिउ हे हम अप्पन डायरी में
सभे लिख ले ही तोरा विश्वास नञ् हव तऽ देख हम्मर डायरीजुलिया- ( लोर
पोछइत) जब अपने कह रहली हऽ तऽ देलिए होतमालिेक- देलिये होत नञ् देलियउ
हल ठीक हव सभे मिला के सताइस रूबल अउरो कटलव एकतालिस रूबल में घटाव
सताइस रूबल अंऽऽऽअब बचलउ चौदह रूबलहिसाब ठीक हव नेजुलिया- (अप्पन
लोर रोकइत) हमरा अबरी तक एक्के दफे मलकिन से तीन रूबल मिलल हल आउ हमरा
कहियो पइसा नञ् मिलल हे मालिक-( अचरज से) अच्छा ई बात तोर मलकिन आझ
तलुक तक हमरा नञ् बतइलक नञ् तऽ हम ईहो अप्पन डायरी में लिख लेती हल
देरिये से सही हम डायरी में लिख लेती तूँ जो नञ् बतइतें हल तऽ कतबड़ गो
गलती भे जात हल खैर तीन रूबन काटला के बाद एगारह रूबल बचलउ ले भाई अप्पन
दरमाहा एगारह रूबल ठीक से गिनले संभारि के र‌‌‌‌खजुलिया- (काँपइत हाथ से
दरमाहा ले लेहे) जी धन्यवाद मालिकमालिक- (तमतमाइत खड़ा हो जाहे)
धन्यवाद तूँ हमरा धन्यवाद कहलें जुलिया कउन बात के धन्यवाद दे लें
हमराजुलिया- तूँ हमरा पइसा देलहो मालिक एकरा लेल धन्यवादमालिक- ( जोर से
गरजइत) तूँ हमरा धन्यवाद काहे देलें जुलिया तूँ जान रहलें हें कि हम तोरा
ठग लेलिअव हे धोखा दे रहलिव हे तोरा दरमाहा पचा लेलिअव एक्कर बादों तूँ
हमरा धन्वाद दे रहले हेंजुलिया- जी हाँ मालिकमालिक- की जी हाँ जी
हाँ मालिक की खातिर जी हाँ मालिकजुलिया- ( डरइत) ई से मालिक कि पहिले हम
जहाँ-जहाँ काम कइली कोय हमरा एक्को पइसा नञ् देलका तूँ कुछ तो दे रहला
हेमालिक- ( किरोध से काँपइत)- ऊ सभे तोरा एक्को पइसा दरमाहा नञ् देलकउ
हमरा कोय अचरज नञ् हो रहल हे जुलिया हमरा ई बताव कि अदमी कहलावय लेल इंसान
एतना डरपोक दब्बू आउ भोदा बन जाय कि ओकरा साथ अनियाय होते रहे ओक्कर
शोषण आउ दोहन होवदत रहे आउ ऊ चुप-चाप सहते रहे नञ् जुलिया नञ् अइसन खामोश
रहला से काम चलइ वाला नञ् हे अपना के बचावइ खातिर तोरा ई कठोर संगदिल
क्रुर अन्यायी दुनिया से लड़ऽ पड़तउ अप्पन दाँत आउ हाथ से पुरजोर ताकत से
लड़े पड़तउ तबहियें ई दुनिया में इज्जत के जिनगी जी सकऽ हें ई बात नञ्
भूल जुलिया कि बिना रीढ़ के केँचुआ जइसन जिनगी जियइवला के ई दुनिया में कोय
जगह नञ् हे हम तोरा इहे बात बतावय लेल तोरा से अइसन व्यवहार कइलूँ एकरा
मजाक समझ के हमरा माफ कर दे ले अप्पन दू महीना पाँच रोज के पूरा दरमाहा
जखराज स्थान हुसैनाबाद रोड शेखपुराएण्टन चेखव (१८६०-१९०४)[उन्नीसवीं सदी
के दुनिया के गिनल-चुनल नामी-गिरामी साहित्यकारन में एण्टन चेखव के सुमार
कइल जाहे चेखव के कलम ई दुनिया के एगो अइसन सरूप के सपना देखलक हल जेकरा
में अन्याय शोषण अपमान के नामों निशान नञ् रहे अदमी से मोहब्बत करे
सहानुभूति रखे मजाक के पात्र नञ् बनावे अदमी के चाही कि ऊ अइसन काम करि
के देखला दे कि हमनी ही तऽ जरूरे ऊ अच्छा अदमी बन जाइत आउ दुनिया के
स्वरूप के बदलि के रख
देत]*********************************************************************************पुस्तक
समीक्षापुस्तक के नाम - चिजोर(मगही काव्य सेंगरन)कवि - जयराम सिंहसंपादक -
डॉ० के० के० नारायणप्रकाशक - अन्नपूर्णा प्रकाशन कारी सोवा
गया(बिहार)मूल्य - पुस्तकालय संस्करण - २५० पेपर बैक - १००समीक्षक - डॉ०
शिवेन्द्र नारायण सिंह मगही कोकिल जयराम सिंह जन-मन के कवि हथ इनकर गीतन
में भाव आउ विषय के विविधता हे जे संगीत से लबालब भरल -पूरल रहऽ हे इनकर
गीत व कविता पर फ्रायड यूँग शेली क्रोंचे आउ इलिएट के काव्य सिद्धांत तो
असर डालवे कइलक हे मुदा इनकर गीत आचार्य भामह मम्मट आउ आचार्य कुंतक
काव्य कला से भी प्रभावित हे श्रृंगार प्रेम धार्मिक सहिष्णुता
सांप्रदायिक सद्भाव प्रकृति चित्रण प्रगतिवादी चेतना के बहुआयामी धारा
इनकर गीतन के स्थायी उत्स हे खेतिहर जीवन जोताय-कोड़ाय रोपनी-डोभनी
कटनी-दउनी के हर तरह के चित्र इनकर गीत में जना हे देहाती जीवन
हँसी-ठिठोली गुरू-भक्ति राष्ट्र-भक्ति देव-भक्ति इनकर गीतन के मुख्य
विषय-वस्तु हे इनकर गीतन में बिंब आउ कल्पना के अद्भुत समाहार हे चिंतन
आउ विषय के विविधता के वजह से कवि समाज के हर तबका के लोगन के बीच अमर हथ
इनकर गीतन के आनुप्रासिक छटा के बहुलता हे मुदा विप्सा निदर्शन यमक
रूपक श्लेम भ्रांतिमान अलंकार बहुलता के साथ पावल जा हे  इनकर रचना के
गुण के तीनों भेद आउ रीति के भेद खूबे मिलऽ हे शब्द-शक्ति के दृष्टि से
इनकर कविता आरथी आउ शाब्दी व्यंजना से लबालब भरल हे चिजोर अँग्रेजी
हिन्दी आउ संस्कृत के मूर्धन्य विद्वान डॉ० के० के० नारायण संपादित हे
एकरा में मगही के ११८ आउ हिन्दी के ८ कविता संकलित हे शुरूए में विख्यात
साहित्यकार अरूण कमल के ठेठ जीवन के दैनन्दिन संभार की कविताएँ हे जे
गीतकार के व्यक्तित्व-कृतित्व आउ इनकर कविता के बहुआयामी स्वरूप के
दिग्दर्शन करावे हे बहुत थोड़े में सब कुछ उकेड़ के कमल जी अप्पन विद्वता
आउ साहित्यिक अध्ययन के गहराई के परिचय देलन हऽ राग वृंदावनी में संपादक
नारायण द्वारा गीतकार सिंह के पारिवारिक जीवन साहित्यिक यात्रा आउ सेंगरित
गीतन के काव्य-शास्त्रीय विवेचना कइल गेल हे ई कविता सेंगरन में कवि
द्वारा मगह के सभ्यता आउ संस्कृति के बोध करावे वाला फटहाल मजदूर-किसान्
खेत-खलिहान बाग-बगइचा घर-आँगन अमीरी-गरीबी परिवार-समाज तार-तरकुन
भोरे-साँझ दोपहरिया-अधरतिया सबके सजीव चित्रण करल गेल हे जहाँ ‘बदरिया
गावऽ है कजरिया शरत पूनो सावन नाचइत उतरल पुनिया के चाँद जइसन’ ढेरो
कविता में प्रकृति के विविध रूप एंव सौंदर्य चित्रित हे वहाँ ‘एसों ऐसन
पड़ल अकाल बिना धटा के सावन भादो एक पानी बिनु मरल धान’ जइसन कविता में
प्राकृतिक आपदा आउ ओकरा से उपजल भयावहता के पूरे जिकिर कइल गेल हे उनकर
शिव-भक्ति के पुट बाबा भोला के दरसन से नम: शिवाय करजोरी बिनबहूँ-शंभू
भवानी बटोही बाबा धाम के शिव-उफ मगही-टप्पा’जइसन कविता में पावल जा हे
तो गणेश सरस्वती दुर्गा काली सूरज जइसन प्रतापी देवी-देवता के प्रति
श्रद्धा समर्पण आउ आदर के भाव से युक्त भी दरजनों कविता हे अन्हार से
इंजोर में लावे के दायित्व गुरू के हे इनके किरपा आउ आशीष से जिनगी आबाद
होवऽ हे इनकर महिमा के रेखांकित कइल 'गुरू-महिमा ॐ श्री गुरवे नम: राउर
चरन' जइसन कविता भी ई सेंगरन में मौजूद हे उनकर राष्ट्र के प्रति समर्पण
आउ भक्ति '१५ अगस्त १५ अगस्त के कोरस झूमर २६ जनवरी राष्ट्रीय चइता जय
बलिदानी माँ' जइसन कविता में प्रस्फुटित भेल हे खेती-बारी मगहे नञ् मुदा
पूरे भारत के जान हे ई से एक्कर गतिविधि के पूरे चित्रण बिना कोय साहित
अधूरा रह जात 'धनमाँ रोपा लगलइ ना धान रोपऽ हे रोपनियाँ खेतवा में
सबेरे-सबेरे अइसो पातर पतनियाँ धान कटल खेत के नयकी कमिनियाँ जइसन गीतन
में एकर हर गतिविधि के उकेरे में कवि पूरे तरह सफल दिखऽ हथ मगह में फागुन
मन के बइमान बनावे ले बदनाम हे बुढ़ा-बुतरु औरत-मरद पढ़ल-अनपढ़
साधु-संत ऋषि-मुनि केकरो ई नञ् बख्सऽ हेँ ओकर प्रकृति आउ प्रवृति के
देखवइत भी कय कविता एकरा में संकलित हे ऋतुराज वसंत हर सफल कवि के पसंदीदा
विषय हे कवि जयराम भी एक्कर महिमा के बखानते खूब कलम तोड़लन हे एक्कर
अलावे मगह आउ देश के मूलभूत समस्या आर्थिक विषमता गरीबी महँगी जनसंख्या
वृद्धि सामाजिक कुरीति जइसन ढ़ेरों विषय पर कलम घिस के ई जन-मन के कवि
होवे के सारथकता सिद्ध कइलन हे दुनियाँ के आधा आबादी औरत के हे जे अप्पन
रूप आउ व्यवहार से कवियन के विशेष धेयान आकर्षित करऽ हे मगहिया औरत के रूप
व्यवहार पर भी कय कविता ई सेंगरन के सोभा बढ़ा रहल हे ई किताब के नामाकरण
चिजोर करे ले संपादक के जेतना बड़ाय कइल जाय कम होत चिजोर के अर्थ
अलौकिक विलक्षण अनूठा आउ विचित्र से हे अलंकार में ई नौ रस के अंतर्गत
एक रस जेकर स्थाई भाव विस्मय हे के दरसावऽ हे सचमुच में ई किताब के
शीर्षक पूरे तरह प्रासंगिक हे आउ किताब के गुण धर्म बतावे में सफल हे मुदा
किताब में विद्वान संपादक के धेयान कुछ छोट बात पर नञ् पड़ल हे 'भोरउंया
सपनमा में' पद ३ में 'अैवा' शब्द के प्रयोग नञ् मिलऽ हे 'एक पानी बिनु मरल
धान' के पद एक में एक ही पंक्ति में 'नै' आउ 'नञ्' के प्रयोग हे जे
लिपिकार के असावधानी हो सकऽ हे मुदा संपादन करे समय संपादक के ई दायित्व
बनऽ हे कि कविता व गीत के काया सही रूप में परोसल जाय अनुक्रमणिका के
कविता के नाम आउ पाठ के कविता के नाम में भी ढेरो जगह भिन्नता हे कुल मिला
के ई किताब में कवि के बहुआयामी व्यक्तित्व आउ संपादक के विद्वता साफ-साफ
नजर आवऽ हे किताब के पेपर बैक में प्रकाशित करके संपादक सराहनीय काम कइलन
हऽ एकरा से ई कम दाम पर मिल जात आउ कम ऊँचा जेब वाला लोग भी एकरा पढ़
सकता
ग्राम+पत्रालय-बिण्डीडीहभाया-गिरियकजिला-नालन्दामोबाइल-९९५५७२१०४२*********************************************************************************मगह
के आयोजन सौर वारिसलीगंज के सगर रात दिया जरे काजकरम २० नवम्बर २०११ के
वारिसलीगंज के सौर गाँव के इण्टर विद्यालय में अखिल भारतीय मगही मंडप के
तत्वावधान में मगही महामिलन सगर रात दिया जरे काजकरम के आयोजन करल गेल
जेकरा में मगही के विकास में समस्या आउ समाधान पर विचार गोष्ठी आउ विराट
कवि सम्मेलन के आयोजन भेल काजकरम के मुख्य अतिथि आउ उद्घाटनकरता हलन मगही
अकादमी के अध्यक्ष उदय शंकर शर्मा आउ मुख्य वक्ता हलन मगध विश्वविद्यालय के
मगही विभागाध्यक्ष डॉ० भरत साँझ के पाँच बजे कलश पूजा आउ दीया जरा के
काजकरम के उद्घाटन भेल अतिथि के सोवागत करे के बाद श्री मिथिलेश विषय
प्रवेश करावइत मगही अकादमी के अध्यक्ष के चुनाव मगध विश्वविद्यालय में
मगही विभाग खुले कयगो किताब के परकासन सहित आउ कय उपलब्धी के मगही आन्दोलन
के प्रतिफल बतैलका मगही के विकास ले तेजी से काम करे के निहोरा कैलका ओकर
बाद मगही के विकास के चरचा के दौर शुरू भेल एकाएकी करके उमेश प्रसाद सिंह
उमा टोला-टाटी के संपादक सुमन्त कविवर परमेशरी रामचन्द्र प्रसाद ईश्वर
प्रसाद मय नागेन्द्र बंधु शिवेन्द्र नारायण सिंह चन्द्रावती चन्दन डॉ०
किरण शर्मा अशोक समदर्शी डॉ० भरत आउ आखिर में उदय शंकर शर्मा अप्पन विचार
देलका डॉ० भरत कहलका कि सौर घर में जलमले माय से जे भासा सिखली ओकर करजा
उतार रहलूँ हे हम्मर मगही चौथी शताब्दी से उतार चढ़ाव करइत अब ई उठान पर
हे चाहे केतनो पछियारी हवा चलै हम मरबै नञ् अप्पन बौसाह के नञ् छोड़वै
उदय शंकर शर्मा कहलन अपने जब तक साहितकार बनके रहथिन मगही के विकास नञ्
होत भरथरी बनके योगी बनके घरे-घरे जाय पड़तो सभे के कहे पड़तो- लावाऽ
मगही में तोहर चिठ्ठीया लिख दियो शादी के कार्ड छपा दियो शुभकामना
कलेन्डर छपवा दियो कहे के मतलब ई कि मगही में लिखे-पढ़े के काम घर-घर में
शुरू करावे ले हमन्हीं के जोर-शोर से लगे के चाही दिनकर आउ तुलसी वोट देवे
से नञ् बनलथिन बलुक साहित लिखे से बनऽ हे श्री शर्मा गाँव पंचायत आउ
जिला स्तर पर संगठन बनावे के निहोरा कइलकाविचार गोष्ठी के जे मुख्य बात
सामने आल ऊ ई हे----१ मगही लेल जागरूकता आन्दोलन२ नयका पीढ़ी के मगही
संस्कार से जोड़े के पहल३ मगही कैसेट एलबम बनावे के जरूरत४ मगही में
अब रोजगार के अवसर हे५ खेमाबन्दी बंद होवे के चाही६ गद्य विधा में
स्तरीय रचना लिखे आउ परकासन के जरूरत७ मगही के मुकाम आन्दोलन से हासिल
होत हक माँगे से नञ् माँगे से भीख मिलऽ हे काजकरम के पहिल सत्र के
अध्यक्षता उदय शंकर शर्मा आउ संचालन नागेन्द्र बंधु कैलकादोसर सत्र दोसर
सत्र में रामचन्द्र जी के अध्यक्षता में कवि सम्मेलन के शुरूआत भेल
चन्द्रावती चन्दन के मईया तोहरे पर गुमान हमरा…सरसती वन्दना से दौर चलल
ओकर बाद दीनबंधु परमान्नद परमेशरी रंजीत शिवेन्द्र नारायण सिंह जय
प्रकाश जयराम देवसपुरी उमेश प्रसाद सिंह उमा दयानन्द बेधड़क भोजपुरी
कवि जख्मी कान्त निराला नरेन्द्र सिंह व्यंग्यकार उदय कुमार भारती दशरथ
अमरदेव सिंह अमर मुन्द्रिका सिंह सुमंत कृष्ण कुमार भठ्ठा डॉ० किरण
शर्मा अशोक समदर्शी शोभा कुमारी जयनन्दन शम्भू विश्वकर्मा उमेश
बहादुरपुरी बैजू सिंह ईश्वर प्रसाद मय उमेश प्रसाद उदय शंकर शर्मा
नरेश प्रसाद सिंह सीता राम पाण्डेय मिथिलेश रामचन्दर नागेन्द्र बंधु 
अंजेश कुमार सभे गीत ग़ज़ल हास्य व्यंग्य झूमर सोहर के समा बाँध
देलका दीनबंधु आउ अशोक समदर्शी के ग़ज़ल खूब सराहल गेल उदय भारती के
व्यंग्य रंजीत के हास्य नरेन्द्र के झूमर देवसपुरी के समसामयिक परमेशरी
के प्रेमगीत जयप्रकाश के परबतिया अमरदेव के गीत बेधड़क के व्यंग्य
शम्भू विश्वकर्मा के प्रहार जयनन्दन के इतिहास बनावे के संदेश सभे के खूबे
बेस लगल मगही के ई यादगार सगर रात दिया जरे काजकरम लोग-बाग बरसों नञ् भूला
पइतन सौर गाँव के विपिन कुमार सिंह के अथक मेहनत से ई काजकरम सफल होल साल
२०११ के मगही साहित के बड़गर काजकरम में एकर सुमार करल जात एकरा मगही के
इतिहास के एगो मील के पत्थर से कम नञ् आँकल
जात*********************************************************************************मगह
के आयोजनमगही दिवस मनावल गेल शेखपुरा जिला के शेखोपुर प्रखण्ड के
मोहब्बतपुर गाँव में ५ दिसम्बर के 'मगही दिवस' हर साल के जैसन मनावल गेल
मगही दिवस मनावे के फैसला कय साल पहिले साहितकार आउ मगहीसेवी लेलन हल
तहिया से मोहब्बतपुर में ई काजकरम मनावे के परम्परा बन गेल हऽ मगहिया
भाय-बहिन मोहब्बतपुर में जुटके एकरा 'आत्मचिंतन दिवस' के रूप में मनावऽ
हथिन अबकी बार काजकरम दू सत्र में आयोजित होल पहिल सत्र में मगही भासा
साहित के दशा-दिशा पर विचार गोष्ठी होल मगही के वरिष्ठ कथाकार आउ संपादक
मिथिलेश अप्पन सम्बोधन में कहलन कि मगही के आगे बढ़ावे में आउ एकरा स्तर
देवे में मगही मंडप से पहिल परकासित सारथी पत्रिका के जोगदान सबसे बढ़के
हे सारथी में सभे विधा के स्तरीय रचना छप्पल साहितकार एकरा से प्रेरणा
लेके साहित लिखथिन मगही में गद्य विधा में लिखे के जादे जरूरत हे मगही
में प्रचलित दोसर भासा के शब्द के ओइसहीं छोड़ देवे के चाही एकरा से मगही
के शब्द पचावे के ताकत मिलत मगही साहित समृद्ध होत श्री मिथिलेश मगध
विश्वविद्यालय में मगही स्नातकोत्तर विभाग खुले से मगही में क्रान्ति आवे
के बात कहलन मगही पत्रिका के संपादक धनंजय श्रोत्रिय मगहिया भाय बहिन में
मगही साहित पढ़े लेल 'पुस्तक संस्कृति' पैदा करे के बात कहलन मगही के
छप्पल साहित के खरीद के पढ़े आउ बाल-बच्चा के पढ़ावे के निहोरा कैलका नयका
पीढ़ी के आझ मगही साहित पढ़े के जादे जरूरत पर बल देलन व्यख्याता डॉ० किरण
मगध विश्वविद्यालय मगही विभाग के प्रगति के ब्योरा देलका आउ कहलका कि जे
गति से अभी मगही लेल काम हो रहल हऽ ईहे गति आगू भी रहत तउ मगही जल्दीये
अप्पन मुकाम हासिल कर लेत इनका अलावे शिवनन्दन सिंह धनंजय सिंह राजकुमार
सिंह आउ कय लोग मगही के दशा-दिशा पर अप्पन विचार देलका दोसर सत्र में कवि
सम्मेलन होल सरसती वन्दना के बाद कविवर परमेशरी के आवऽ हमर अँगना में हइ
बात बहुत बतिआवई केकविता से सदन गूँजे लगल ओकर बाद परमानन्द के हे
पीपल के पेड़ बतावऽ कहिया आवत पिया सभे के मन मोहलक कविवर मिथिलेश के
पंक्ति रहइवला ही गाँव के गुलमोहरिया छाँव के जहाँ ढोल आउ मानर
बाजे धुंधरू नेटूआ पाँव केसभे के लोभइलककवि जयनन्दन नागेन्द्र
बंधु डॉ० किरण मुन्द्रिका सिंह धनंजय श्रोत्रिय भोला सिंह सुमीत सिंह
के काव्य फुहार चलल दून्नु सत्र के संचालन नाटककार नागेन्द्र बंधु आउ
अध्यक्षता कवि मिथिलेश कैलन आखिर में सर्व सम्मत्ति से मगही के संविधान के
आठवीं सूची में दर्ज करे के माँग के प्रस्ताव पारित करल गेल मगही मंडप के
केन्द्रीय पत्रिका सारथी के परकासन फिर से शुरू करे के फैसला लेल
गेल*********************************************************************************सनेस
मिललविचार मगही मनभावन के तेसर अंक तीन गुना खुबसूरत कलेवर में देखाई पड़ल
| रचना एक से बढ़कर एक हल | पूरा अंक मगह के गदारयल छटा से भरल एगो कनक
कामिनी के अहसास देलक जेकर आत्मा हल हाइकु के बहार | इ जानदार खंड पढ़े
वाला के जान में जान ला देलक आव विश्वास देलयलक की मगही में बहुत कुछ अच्छा
हो रहल हे | उदय भाई से निहोरा हे की हाइकु हर अंक में जरुर देल जायइ तीख
मिरचाई गागर में सागर के दरस करा दे हे |अन्य कहानी कविता व्यंग्य भी मजगर
हल | बेस प्रयास ला साधुवाद आव गति के तेज करे खातिर शुभकामना | -राजेश
मंझवेकर*********************************************************************************पत्रिका
से जुड़ल जरूरी बात*रचना मगही साहित के प्रचार-प्रसार के लेल इहाँ रखल गेल
हऽ कौनो आपत्ति होवे पर हटा देल जातनिहोरा* मगहिया भाय-बहिन से निहोरा हइ
कि मगही साहित के समृद्ध करे ले कलम उठाथिन आउ मगही के अप्पन मुकाम हासिल
करे में जी-जान से सहजोग करथिन* मगही मनभावन पर सनेस आउ प्रतिक्रिया भेजे
घड़ी अपन ई-मेल पता जरूर लिखल जाय ताकि ओकर जबाब भेजे में कोय असुविधा नञ्
होवै* मगही मनभावन ले रचना ई-मेल से इया फैक्स से चाहे हिन्दी मगही
साहित्यिक मंच ‘शब्द साधक’ के कारजालय हिसुआ पहुँचावल जा सकऽ हेशब्द
साधकहिन्दी मगही साहित्यिक मंचहिसुआ नवादा #### मनभावन के तरफ से आवेवला नयका साल २०१२ के बधाय आउ शुभकामना #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### /* #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### १८ #### २0११ 0८:१२ #### (नवादा) निज
प्रतिनिधि : अखिल भारतीय मगही मंडप वारिसलीगंज शाखा के कार्यालय उदघाटन
रविवार को हुआ मौके पर कवि सम्मेलन एवं विचार गोष्ठी का आयोजन हुआ मगध
विश्वविद्यालय के मगही विभागाध्यक्ष डा भरत सिंह ने कार्यालय का उदघाटन
करते हुए कहा कि अथक प्रयासों के बाद साहित्य अकादमी दिल्ली से मगही को
बोली की बजाय भाषा का दर्जा दिया गया है मगही अकादमी की स्थापना पटना में
की गयी है वर्तमान में मगही भाषियों को विकसित होने की जरुरत है
कार्यक्रम का संचालन कृष्णनंदन पाठक ने किया इस दौरान सह कार्यकारिणी का
अध्यक्ष डा शंभुशरण तथा सचिव श्रीकांत कुमार को बनाया गया मौके पर आयोजित
कवि सम्मेलन में कवि परमेश्वरी तथा कृष्ण कुमार भटटा के कविता पाठ किया
'स्वर्ग के बसा ले अपन गांव में अमा के मीठे-मीठे छाव में' 'इ कैसन हवा
चल रहल की आदमी से आदमी डर रहल' पर लोग वाहवाह करते नजर आये मौके पर कवि
मिथलेश नागेन्द्र शर्मा बंधु रामचन्द्र परमानंद डा गोविन्द जी तिवारी
जटा शंकर पाठक रणधीर कुमार राजेन्द्र शर्मा आदि मौजूद #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### १४ #### २0११ 0१:00 #### जागरण प्रतिनिधि
: संथाली बांग्ला समेत विभिन्न जनजातीय भाषाओं को झारखंड में दूसरी
राजभाषा का दर्जा और भोजपुरी मैथिली मगही व अंगिका की उपेक्षा को लेकर
माहौल गरमा गया है दूसरी राजभाषा की मान्यता से वंचित रह गई इन भाषाओं के
संगठन व उनसे जुड़े लोग उद्वेलित हैं अपनी भाषा को सम्मान दिलाने के लिए ये
लोग १५ सितंबर से राज्य भर में आंदोलन शुरू करने जा रहे हैं इसके लिए
मंगलवार को विभिन्न सामाजिक व भाषाई संगठनों के प्रतिनिधियों की २४ सदस्यीय
समिति बनाई गई है इसमें संयोजक प्रदीप सिंह अरविंद विद्रोही डॉ अशोक
अविचल प्रमोद कुमार झा कवलेश्वर पांडेय जय बहादुर सिंह मिथिलेश प्रसाद
श्रीवास्तव शशि भूषण मिश्रा उषा सिंह जीवछ झा सुधीर कुमार रंजन दुबे
पंचानन सिंह जगदीश मिश्रा नरेंद्र कुमार श्रवण कुमार झा नवकांत झा फूल
कांत झा डॉ रविंद्र कुमार चौधरी राजेश रसिक ललित पांडेय शंभू नाथ
सिंह उमेश पांडेय व दयानाथ उपाध्याय शामिल हैंआंदोलन में अखिल विश्व
भोजपुरी विकास मंच अंतरराष्ट्रीय मैथिली परिषद मिथिला विकास मंच
भोजपुरिया डाट कॉम विश्व भोजपुरी सम्मेलन झारखंड पिछड़ा वर्ग अल्पसंख्यक
मैथिली साहित्य परिषद राष्ट्रीय भोजपुरी मंच ललित नारायण सामाजिक
सांस्कृतिक कल्याण समिति व भोजपुरिया बेयार संगठन शामिल #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 0 #### #### #### #### /* #### */ #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### १२ #### २0११ १0:२३ #### : भोजपुरी
मैथिली मगही और अंगिका भाषा को झारखंड की दूसरी राजभाषा का दर्जा देने की
मांग को लेकर १५ सितंबर से चलाए जाने वाले आंदोलन की रूपरेखा तय कर ली गई
है अखिल विश्व भोजपुरी विकास मंच की बारीडीह में उषा सिंह की अध्यक्षता
में बैठक हुई इसमें तय किया गया कि १५ सितंबर को पूर्वी सिंहभूम में
उपायुक्त कार्यालय के समक्ष प्रदर्शन-धरना के बाद राज्य के सभी जिला
मुख्यालयों पर विरोध दर्ज कराया जाएगा बैठक में आरती गीता सोहिला मीरा
शीला बिंदु दुखनी प्रभा गीता कुंती उर्मिला मंजू गीता पांडेय आदि
उपस्थित रहीं उधर मंच के महामंत्री प्रदीप कुमार सिंह ने आगामी १५ सितंबर
को जमशेदपुर में डीसी आफिस के समक्ष होने वाले धरना-प्रदर्शन में सभी
भोजपुरी मगही और अंगिका संगठनों से शामिल होने की अपील की #### #### २0११
१0:0६ #### (गया) निज प्रतिनिधि : स्नातकोत्तर मगही विभाग मगध
विश्वविद्यालय का प्रथम स्थापना दिवस शनिवार को हिन्दी भवन में मनाया गया
इस अवसर पर आयोजित कार्यक्रम को उदय शंकर शर्मा मिथलेश कुमार मनमोहन
पाठक घमंडी राम डा बीडी लाल डा सुनील कुमार राम विनय शर्मा
दुष्यंत दिलीप कुमार रामप्रसाद सहित अन्य वक्ताओं ने संबोधित किया
वक्ताओं ने एक मत से मगही भाषा के विकास पर जोर दिया वक्ताओं ने कहा कि जब
तक मगही लेखनी बोलचाल व अध्ययन-अध्यापन में एकरूपता नहीं लायी जायेगी तब
तक इस भाषा का संपूर्ण विकास संभव नहीं है वक्ताओं के अनुसार इसके
मानकीकरण पर विशेष ध्यान देने की आवश्यकता है इस पर गंभीर लेखकों को कार्य
करना होगा कार्यक्रम में चिरपरिचत मांग पुन: उठी जिसमें मगही भाषा को
आठवीं अनुसूची में शामिल करने और इस भाषा की पढ़ाई प्राथमिक से लेकर हाई
स्कूल तक आरंभ कराना शामिल हैइस अवसर पर काव्य गोष्ठी का आयोजन भी किया
गया जिसमें कई साहित्यकार व कविगण भाग लिये इस अवसर पर विभाग द्वारा
प्रकाशित 'मगही सुजाता' नामक पत्रिका सहित कई अन्य लेखकों के पुस्तकों का
विमोचन भी किया गया